 JES 47,01 2sgF ZIm0  <<  [R]  Q       1       1  0.N   [RDJ <Pr>]
 JES 47,01 2sgF WIm0  << ZIm0  Q       1       2  4..    |   |   |   |  [W-<Cj>] [CBJ <Pr>] [<L <PR <Co>]
 JES 47,01 ---- Voct  << ZIm0  Q       1       3  3v.    |   |   |  [BTWLT BT BBL <Vo>]
 JES 47,01 2sgF ZIm0  << ZIm0  Q       1       4  2..    |   |  [CBJ <Pr>] [L-->RY <Co>]
 JES 47,01 ---- NmCl  << ZIm0  Q       1       5  5..    |   |       |   |  [>JN <NC>] [KS> <Su>]
 JES 47,01 ---- Voct  << ZIm0  Q       1       6  4v.    |   |       |  [BT KFDJM <Vo>]
 JES 47,01 2sgF xYq0  << ZIm0  Q       1       7  3..    |   |      [KJ <Cj>] [L> <Ng>] [TWSJPJ <Pr>]
 JES 47,01 3plM ZYq0  << xYq0  Q       1       8  4..    |   |          [JQR>W <Pr>] [LK <Co>] [RKH W-<NGH <Ob>]
 JES 47,02 2sgF ZIm0  << ZIm0  Q       1       9  1..    |  [QXJ <Pr>] [RXJM <Ob>]
 JES 47,02 2sgF WIm0  << ZIm0  Q       1      10  2..    |   |  [W-<Cj>] [VXNJ <Pr>] [QMX <Ob>]
 JES 47,02 2sgF ZIm0  << ZIm0  Q       1      11  1..    |  [GLJ <Pr>] [YMTK <Ob>]
 JES 47,02 2sgF ZIm0  << ZIm0  Q       1      12  1..    |  [XFPJ <Pr>] [CBL <Ob>]
 JES 47,02 2sgF ZIm0  << ZIm0  Q       1      13  1..    |  [GLJ <Pr>] [CWQ <Ob>]
 JES 47,02 2sgF ZIm0  << ZIm0  Q       1      14  1..    |  [<BRJ <Pr>] [NHRWT <Ob>]
 JES 47,03 3sgF ZYqX  << ZIm0  Q       1      15  3..    |       |  [TGL <Pr>] [<RWTK <Su>]
 JES 47,03 3sgF xYqX  << ZYqX  Q       1      16  4..    |       |      [GM <Mo>] [TR>H <Pr>] [XRPTK <Su>]
 JES 47,03 1sg- xYq0  << ZIm0  Q       1      17  2..    |      [NQM <Ob>] [>QX <Pr>]
 JES 47,03 1sg- WxY0  << xYq0  Q       1      18  4..    |           |  [W-<Cj>] [L> <Ng>] [>PG< <Pr>] [>DM <Ob>]
 JES 47,04 ---- CPen  << xYq0  Q       1      19  3c.    |          [G>LNW <Fr>]
 JES 47,04 ---- NmCl [resumpt] Q       1      20  4..    |              [JHWH YB>WT <PC>] [CMW <Su>]
 JES 47,04 ---- NmCl [coordin] Q       1      21  5..    |                  [QDWC JFR>L <PC>]
 JES 47,05 2sgF ZIm0  << ZIm0  Q       1      22  0..   [CBJ <Pr>] [DWMM <Mo>]
 JES 47,05 2sgF WIm0  << ZIm0  Q       1      23  5..        |   |   |   |  [W-<Cj>] [B>J <Pr>] [B--XCK <Aj>]
 JES 47,05 ---- Voct  << ZIm0  Q       1      24  4v.        |   |   |  [BT KFDJM <Vo>]
 JES 47,05 2sgF xYq0  << ZIm0  Q       1      25  3..        |   |  [KJ <Cj>] [L> <Ng>] [TWSJPJ <Pr>]
 JES 47,05 3plM ZYq0  << xYq0  Q       1      26  4..        |   |      [JQR>W <Pr>] [LK <Co>] [GBRT MMLKWT <Ob>]
 JES 47,06 1sg- ZQt0  << ZIm0  Q       1      27  2..        |  [QYPTJ <Pr>] [<L <MJ <Co>]
 JES 47,06 1sg- ZQt0  << ZQt0  Q       1      28  2..        |  [XLLTJ <Pr>] [NXLTJ <Ob>]
                               -------                       |    +-------------------------------------------------------------------------------\
 JES 47,06 1sg- Way0  << ZQt0  QN      1      29  3..        |   || [W-<Cj>] [>TNM <PO>] [B-JDK <Co>]
 JES 47,06 2sgF xQt0  << Way0  QN      1      30  4..        |   ||     [L> <Ng>] [FMT <Pr>] [LHM <Co>] [RXMJM <Ob>]
 JES 47,06 2sgF xQt0  << xQt0  QN      1      31  6..        |   ||          |  [<L ZQN <Co>] [HKBDT <Pr>] [<LK <Ob>] [M>D <Mo>]
 JES 47,07 2sgF Way0  << xQt0  QN      1      32  5..        |   ||         [W-<Cj>] [T>MRJ <Pr>]
                               =======                       |    |              |+============================================================\
 JES 47,07 1sg- xYq0  <<  [Q]  QNQ     11     33  7.q        |   ||               | [L-<WLM <Ti>] [>HJH <Pr>] [GBRT <PC>]
                               =======                       |    |               +============================================================/
 JES 47,07 2sgF xQt0  << Way0  QN      1      34  6..        |   ||             [<D <Cj>] [L> <Ng>] [FMT <Pr>] [>LH <Ob>] [<L LBK <Co>]
 JES 47,07 2sgF xQt0  << xQt0  QN      1      35  7..        |   ||                 [L> <Ng>] [ZKRT <Pr>] [>XRJTH <Ob>]
                               -------                            +-------------------------------------------------------------------------------/
 JES 47,08 ---- MSyn  << ZIm0  Q       1      36  1m.       [W-<Cj>] [<TH <Ti>]
 JES 47,08 2sgF ZIm0  << MSyn  Q       1      37  2..           [CM<J <Pr>] [Z>T <Ob>]
 JES 47,08 ---- Voct  << ZIm0  Q       1      38  4v.            |   |  [<DJNH <Vo>]
 JES 47,08 -sgF Ptcp [attrib.] Q       1      39  5..            |   |      [H-<Re>] [JWCBT <PC>] [L-BVX <Aj>]
 JES 47,08 -sgF Ptcp [coordin] Q       1      40  6..            |   |          [H-<Re>] [>MRH <PC>] [B-LBBH <Co>]
                               =======                           |   |            +===============================================================\
 JES 47,08 ---- NmCl  <<  [Q]  QQ      12     41  7.q            |   |            | [>NJ <Su>]
 JES 47,08 ---- Ellp  << NmCl  QQ      12     42  9l.            |   |            |      |  [W-<Cj>] [>PSJ <NC>] [<WD <Mo>]
 JES 47,08 1sg- xYq0  << NmCl  QQ      12     43  8..            |   |            |     [L> <Ng>] [>CB <Pr>] [>LMNH <Aj>]
 JES 47,08 1sg- WxY0  << xYq0  QQ      12     44  9..            |   |            |         [W-<Cj>] [L> <Ng>] [>D< <Pr>] [CKWL <Ob>]
                               =======                           |                +===============================================================/
 JES 47,09 3plF WYqX  << ZIm0  Q       1      45  3..            |  [W-<Cj>] [TB>NH <Pr>] [LK <Co>] [CTJ >LH <Su>] [RG< <Mo>] [B-JWM >XD / CKWL W->LMN <sp><Ti>]
 JES 47,09 3pl- xQt0  << WYqX  Q       1      46  5..            |       |  [K-TMM <Aj>] [B>W <Pr>] [<LJK <Co>] [B-RB KCPJK / B-<YMT XBRJK / M>D <sp><sp><Aj>]
                               -------                           |       |    +-------------------------------------------------------------------\
 JES 47,10 2sgF Way0  << xQt0  QN      1      47  6..            |       |    | [W-<Cj>] [TBVXJ <Pr>] [B-R<TK <Co>]
 JES 47,10 2sgF ZQt0  << Way0  QN      1      48  8..            |       |    |      |  [>MRT <Pr>]
                               =======                           |       |    |      |    +====================================================\
 JES 47,10 -sgM Ptcp  <<  [Q]  QNQ     13     49  9.q            |       |    |      |   || [>JN <NC>] [R>NJ <po>]
                               =======                           |       |    |           +====================================================/
 JES 47,10 ---- CPen  << Way0  QN      1      50  7c.            |       |    |     [XKMTK W-D<TK <Fr>]
 JES 47,10 3sgF XQtl [resumpt] QN      1      51  9..            |       |    |          |  [HJ> <Su>] [CWBBTK <PO>]
 JES 47,10 2sgF Way0  << CPen  QN      1      52  8..            |       |    |         [W-<Cj>] [T>MRJ <Pr>] [B-LBK <Co>]
                               =======                           |       |    |           +====================================================\
 JES 47,10 ---- NmCl  <<  [Q]  QNQ     14     53  9.q            |       |    |          || [>NJ <Su>]
 JES 47,10 ---- Ellp  << NmCl  QNQ     14     54 10l.            |       |    |          ||     [W-<Cj>] [>PSJ <NC>] [<WD <Mo>]
                               -------                           |            +-------------------------------------------------------------------/
 JES 47,11 3sgM WQtX  << WYqX  Q       1      55  4..            |      [W-<Cj>] [B> <Pr>] [<LJK <Co>] [R<H <Su>]
 JES 47,11 2sgF xYq0 [attrib.] Q       1      56  6..            |           |  [L> <Ng>] [TD<J <Pr>]
 JES 47,11 ---- InfC [object ] Q       1      57  7..            |           |      [CXRH <PO>]
 JES 47,11 3sgF WYqX  << WQtX  Q       1      58  5..            |          [W-<Cj>] [TPL <Pr>] [<LJK <Co>] [HWH <Su>]
 JES 47,11 2sgF xYq0 [attrib.] Q       1      59  6..            |           |  [L> <Ng>] [TWKLJ <Pr>]
 JES 47,11 ---- InfC [object ] Q       1      60  7..            |           |      [KPRH <PO>]
 JES 47,11 3sgF WYqX  << WYqX  Q       1      61  5..            |          [W-<Cj>] [TB> <Pr>] [<LJK <Co>] [PT>M <Mo>] [CW>H <Su>]
 JES 47,11 2sgF xYq0 [attrib.] Q       1      62  6..            |              [L> <Ng>] [TD<J <Pr>]
 JES 47,12 2sgF ZIm0  << ZIm0  Q       1      63  2..           [<MDJ <Pr>] [N> <Ij>] [B-XBRJK W-B-RB KCPJK <Co>]
 JES 47,12 2sgF xQt0 [complm.] Q       1      64  6..                |   |   |  [B->CR <Re>] [JG<T <Pr>] [M-N<WRJK <Ti>]
 JES 47,12 2sgF xYq0  << ZIm0  Q       1      65  5..                |   |  [>WLJ <Mo>] [TWKLJ <Pr>]
 JES 47,12 ---- InfC [object ] Q       1      66  6..                |   |   |  [HW<JL <Pr>]
 JES 47,12 2sgF xYq0  << xYq0  Q       1      67  5..                |   |  [>WLJ <Mo>] [T<RWYJ <Pr>]
 JES 47,13 2sgF ZQt0  << ZIm0  Q       1      68  4..                |  [NL>JT <Pr>] [B-RB <YTJK <Co>]
 JES 47,13 3plM ZYq0  << ZIm0  Q       1      69  3..               [J<MDW <Pr>] [N> <Ij>]
 JES 47,13 3plM WYq0 [coordin] Q       1      70  5..                    |  [W-<Cj>] [JWCJ<K <PO>]
 JES 47,13 -plM Ptcp [subject] Q       1      71  7..                    |       |  [HBRW <PC>] [CMJM <Ob>]
 JES 47,13 -plM Ptcp [attrib.] Q       1      72  8..                    |       |      [H-<Re>] [XZJM <PC>] [B--KWKBJM <Co>]
 JES 47,13 -plM Ptcp [coordin] Q       1      73  9..                    |       |          [MWDJ<M <PC>] [L--XDCJM <Ti>]
 JES 47,13 3plM xYq0 [complm.] Q       1      74  6..                    |      [M->CR <Re>] [JB>W <Pr>] [<LJK <Co>]
 JES 47,14 3pl- xQt0  << ZYq0  Q       1      75  4..                   [HNH <Ij>] [HJW <Pr>] [K-QC <PC>]
 JES 47,14 3sgF XQtl  << xQt0  Q       1      76  7..                        |   |  [>C <Su>] [FRPTM <PO>]
 JES 47,14 3plM xYq0  << xQt0  Q       1      77  6..                        |  [L> <Ng>] [JYJLW <Pr>] [>T NPCM <Ob>] [M-JD LHBH <Co>]
 JES 47,14 ---- NmCl  << xYq0  Q       1      78  7..                        |      [>JN <NC>] [GXLT <Su>]
 JES 47,14 ---- InfC [adjunct] Q       1      79  9..                        |           |  [L-XMM <Ps>]
 JES 47,14 ---- Ellp  << NmCl  Q       1      80  8l.                        |          [>WR <Su>]
 JES 47,14 ---- InfC [adjunct] Q       1      81  9..                        |              [L-CBT <Pr>] [NGDW <Aj>]
 JES 47,15 3pl- xQt0  << xQt0  Q       1      82  5..                       [KN <Mo>] [HJW <Pr>] [LK <PC>]
 JES 47,15 2sgF xQt0 [subject] Q       1      83  7..                            |  [>CR <Re>] [JG<T <Pr>]
 JES 47,15 -plM Ptcp [coordin] Q       1      84  8..                            |   |  [SXRJK <po>] [M-N<WRJK <Ti>]
 JES 47,15 ---- Ellp [adjunct] Q       1      85  7l\                            |  [>JC <Su>] [L-<BRW <Co>]
 JES 47,15 3pl- ZQt0  << xQt0  Q       1      86  6..                           [T<W <Pr>]
 JES 47,15 -sgM Ptcp  << ZQt0  Q       1      87  7..                               [>JN <NC>] [MWCJ<K <po>]
