 EZE 01,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [B-CLCJM CNH <PC>] [B--RBJ<J <Ti>] [B-XMCH / L--XDC <sp><Ti>]
 EZE 01,01 ---- NmCl  << Way0  N       1       2  2..        |  [W-<Cj>] [>NJ <Su>] [B-TWK H-GWLH <PC>] [<L NHR KBR <Lo>]
 EZE 01,01 3pl- ZQtX  << Way0  N       1       3  1..       [NPTXW <Pr>] [H-CMJM <Su>]
 EZE 01,01 1sg- Way0  << ZQtX  N       1       4  2..           [W-<Cj>] [>R>H <Pr>] [MR>WT >LHJM <Ob>]
 EZE 01,02 ---- NmCl  << Way0  N       1       5  3..            |  [B-XMCH / L--XDC <sp><Ti>]
 EZE 01,02 ---- NmCl  << NmCl  N       1       6  5..            |       |  [HJ> <Su>] [H-CNH H-XMJCJT / L-GLWT H-MLK / JWJKJN <ap><sp><PC>]
 EZE 01,03 3sgM xQtX  << NmCl  N       1       7  4..            |      [HJH <Mo>] [HJH <Pr>] [DBR JHWH <Su>] [>L JXZQ>L / BN BWZJ / H-KHN <ap><ap><PC>] [B->RY KFDJM <Lo>] [<L NHR KBR <Lo>]
 EZE 01,03 3sgF WayX  << xQtX  N       11      8  5.#            |          [W-<Cj>] [THJ <Pr>] [<LJW <PC>] [CM <Mo>] [JD JHWH <Su>]
 EZE 01,04 1sg- Way0  << Way0  N       1       9  2..           [W-<Cj>] [>R> <Pr>]
 EZE 01,04 ---- NmCl  << Way0  N       1      10  3..            |  [W-<Cj>] [HNH <Ij>]
 EZE 01,04 -sgF Ptcp  << NmCl  N       1      11  4..            |      [RWX S<RH <Su>] [B>H <PC>] [MN H-YPWN <Co>]
 EZE 01,04 ---- NmCl  << Ptcp  N       1      12  5..            |          [<NN GDWL <Su>]
 EZE 01,04 -sgF Ptcp  << NmCl  N       1      13  7..            |               |  [W-<Cj>] [>C <Su>] [MTLQXT <PC>]
 EZE 01,04 ---- NmCl  << Ptcp  N       1      14  9..            |               |       |  [W-<Cj>] [NGH <Su>] [LW <PC>] [SBJB <Mo>]
 EZE 01,04 ---- NmCl  << Ptcp  N       1      15  8..            |               |      [W-<Cj>] [M-TWKH <Aj>] [K-<JN H-XCML / M-TWK H->C <sp><PC>]
 EZE 01,05 ---- NmCl  << NmCl  N       1      16  6..            |              [W-<Cj>] [M-TWKH <PC>] [DMWT >RB< XJWT <Su>]
 EZE 01,05 ---- NmCl  << NmCl  N       1      17 10..            |                   |   |   |  [W-<Cj>] [ZH <Su>] [MR>JHN <PC>]
 EZE 01,05 ---- NmCl  << NmCl  N       1      18 12..            |                   |   |   |       |  [DMWT >DM <Su>] [L-HNH <PC>]
 EZE 01,06 ---- NmCl  << NmCl  N       1      19 11..            |                   |   |   |      [W-<Cj>] [>RB<H PNJM <Su>] [L->XT <PC>]
 EZE 01,06 ---- NmCl  << NmCl  N       1      20 11..            |                   |   |   |      [W-<Cj>] [>RB< KNPJM <Su>] [L->XT / LHM <sp><PC>]
 EZE 01,07 ---- NmCl  << NmCl  N       1      21 14..            |                   |   |   |           |   |  [W-<Cj>] [RGLJHM <Su>] [RGL JCRH <PC>]
 EZE 01,07 ---- NmCl  << NmCl  N       1      22 15..            |                   |   |   |           |   |      [W-<Cj>] [KP RGLJHM <Su>] [K-KP RGL <GL <PC>]
 EZE 01,07 -plM Ptcp  << NmCl  N       1      23 16..            |                   |   |   |           |   |          [W-<Cj>] [NYYJM <PC>] [K-<JN NXCT QLL <Aj>]
 EZE 01,08 ---- NmCl  << NmCl  N       1      24 13..            |                   |   |   |           |  [W-<Cj>] [JDW >DM <Su>] [M-TXT KNPJHM / <L >RB<T RB<JHM <sp><PC>]
 EZE 01,08 ---- NmCl  << NmCl  N       1      25 12..            |                   |   |   |          [W-<Cj>] [PNJHM W-KNPJHM <Su>] [L->RB<TM <PC>]
 EZE 01,09 -plF Ptcp  << NmCl  N       1      26 15..            |                   |   |   |               |   |  [XBRT <PC>]
 EZE 01,09 ---- Ellp [adjunct] N       1      27 17le            |                   |   |   |               |   |       |  [>CH <Su>] [>L >XWTH <Co>]
 EZE 01,09 ---- Defc  << Ptcp  N       1      28 16d.            |                   |   |   |               |   |      [KNPJHM <Su>]
                               -------                           |                   |   |   |               |+-----------------------------------\
 EZE 01,09 3plM xYq0  << NmCl  ND      1      29 14..            |                   |   |   |               || [L> <Ng>] [JSBW <Pr>]
 EZE 01,09 ---- InfC [adjunct] ND      1      30 17..            |                   |   |   |               ||      |   |  [B-LKTN <Ps>]
 EZE 01,09 ---- Ellp [adjunct] ND      1      31 17l\            |                   |   |   |               ||      |   |  [>JC <Su>] [>L <BR PNJW <Co>]
 EZE 01,09 3plM ZYq0  << xYq0  ND      1      32 16..            |                   |   |   |               ||      |  [JLKW <Pr>]
 EZE 01,10 ---- NmCl  << xYq0  ND      1      33 15..            |                   |   |   |               ||     [W-<Cj>] [DMWT PNJHM <Su>] [PNJ >DM <PC>]
 EZE 01,10 ---- NmCl  << NmCl  ND      1      34 17..            |                   |   |   |               ||          |  [W-<Cj>] [PNJ >RJH <Su>] [>L H-JMJN <PC>] [L->RB<TM <Aj>]
 EZE 01,10 ---- NmCl  << NmCl  ND      1      35 18..            |                   |   |   |               ||          |      [W-<Cj>] [PNJ CWR <Su>] [M-H-FM>WL <PC>] [L->RB<TN <Aj>]
 EZE 01,10 ---- NmCl  << NmCl  ND      1      36 19..            |                   |   |   |               ||          |          [W-<Cj>] [PNJ NCR <Su>] [L->RB<TN <PC>]
 EZE 01,11 ---- NmCl  << NmCl  ND      1      37 16..            |                   |   |   |               ||         [W-<Cj>] [PNJHM <PC>]
                               -------                           |                   |   |   |               |+-----------------------------------/
 EZE 01,11 -plF Ptcp  << NmCl  N       1      38 13..            |                   |   |   |              [W-<Cj>] [KNPJHM <Su>] [PRDWT <PC>] [M-L-M<LH <Co>]
 EZE 01,11 ---- NmCl  << Ptcp  N       1      39 14..            |                   |   |   |                  [L->JC <PC>] [CTJM <Su>]
 EZE 01,11 -plF Ptcp [attrib.] N       1      40 16..            |                   |   |   |                       |  [XBRWT <PC>] [>JC <Aj>]
 EZE 01,11 -plF Ptcp  << NmCl  N       1      41 15..            |                   |   |   |                      [W-<Cj>] [CTJM <Su>] [MKSWT <PC>] [>T GWJTJHNH <Ob>]
                               -------                           |                   |   |+-------------------------------------------------------\
 EZE 01,12 ---- Defc  << NmCl  ND      1      42  9d.            |                   |   || [W-<Cj>]
 EZE 01,12 ---- Ellp [adjunct] ND      1      43 12l\            |                   |   ||      |   |  [>JC <Su>] [>L <BR PNJW <Co>]
 EZE 01,12 3plM ZYq0  << Defc  ND      1      44 11..            |                   |   ||      |  [JLKW <Pr>]
 EZE 01,12 3sgM xYqX [complm.] ND      1      45 11.\            |                   |   ||      |  [>L >CR <Re>] [JHJH <Pr>] [CMH <PC>] [H-RWX <Su>]
 EZE 01,12 ---- InfC [adjunct] ND      1      46 12..            |                   |   ||      |   |  [L-LKT <Pr>]
 EZE 01,12 3plM ZYq0  << Defc  ND      1      47 10..            |                   |   ||     [JLKW <Pr>]
 EZE 01,12 3plM xYq0  << ZYq0  ND      1      48 11..            |                   |   ||         [L> <Ng>] [JSBW <Pr>]
 EZE 01,12 ---- InfC [adjunct] ND      1      49 12..            |                   |   ||             [B-LKTN <Ps>]
                               -------                           |                   |   |+-------------------------------------------------------/
 EZE 01,13 ---- NmCl  << NmCl  N       1      50  8..            |                   |  [W-<Cj>] [DMWT H-XJWT <Su>]
 EZE 01,13 ---- NmCl  << NmCl  N       1      51  9..            |                   |      [MR>JHM <Su>] [K-GXLJ >C <PC>]
 EZE 01,13 -plF Ptcp [attrib.] N       1      52 11..            |                   |           |  [B<RWT <PC>] [K-MR>H H-LPDJM <Aj>]
 EZE 01,13 -sgF Ptcp  << NmCl  N       1      53 10..            |                   |          [HJ> <Su>] [MTHLKT <PC>] [BJN H-XJWT <Co>]
 EZE 01,13 ---- NmCl  << Ptcp  N       1      54 12..            |                   |               |  [W-<Cj>] [NGH <Su>] [L-->C <PC>]
 EZE 01,13 -sgM Ptcp  << Ptcp  N       1      55 11..            |                   |              [W-<Cj>] [MN H->C <Co>] [JWY> <PC>] [BRQ <Su>]
 EZE 01,14 ---- NmCl  << NmCl  N       1      56  7..            |                  [W-<Cj>] [H-XJWT <Su>]
 EZE 01,14 ---- InfA  << NmCl  N       1      57  8..            |                      [RYW> <Pr>]
 EZE 01,14 ---- InfA  << InfA  N       1      58 10..            |                           |  [W-<Cj>] [CWB <Pr>]
 EZE 01,14 ---- NmCl  << InfA  N       1      59  9..            |                          [K-MR>H H-BZQ <PC>]
 EZE 01,15 1sg- Way0  << Way0  N       1      60  2..           [W-<Cj>] [>R> <Pr>] [H-XJWT <Ob>]
 EZE 01,15 ---- NmCl  << Way0  N       1      61  3..            |  [W-<Cj>] [HNH <Ij>] [>WPN >XD <Su>] [B-->RY <PC>] [>YL H-XJWT <Lo>] [L->RB<T PNJW <Aj>]
 EZE 01,16 ---- NmCl  << NmCl  N       1      62  9..            |       |   |   |   |   |  [MR>H H->WPNJM W-M<FJHM <Su>] [K-<JN TRCJC <PC>]
 EZE 01,16 ---- NmCl  << NmCl  N       1      63 11..            |       |   |   |   |   |       |  [W-<Cj>] [DMWT >XD <Su>] [L->RB<TN <PC>]
 EZE 01,16 ---- NmCl  << NmCl  N       1      64 10..            |       |   |   |   |   |      [W-<Cj>] [MR>JHM W-M<FJHM <Su>]
                               -------                           |       |   |   |   |   |        +-----------------------------------------------\
 EZE 01,16 3sgM xYqX  << NmCl  ND      1      65 11..            |       |   |   |   |   |        | [K->CR <Cj>] [JHJH <Pr>] [H->WPN <Su>] [B-TWK H->WPN <PC>]
                               -------                           |       |   |   |   |+-----------------------------------------------------------\
 EZE 01,17 ---- Defc  << NmCl  ND      1      66  8d.            |       |   |   |   || [<L >RB<T RB<JHN <Co>]
 EZE 01,17 ---- InfC [adjunct] ND      1      67 11.e            |       |   |   |   ||      |   |  [B-LKTM <Ps>]
 EZE 01,17 3plM ZYq0  << Defc  ND      1      68 10..            |       |   |   |   ||      |  [JLKW <Pr>]
 EZE 01,17 3plM xYq0  << Defc  ND      1      69  9..            |       |   |   |   ||     [L> <Ng>] [JSBW <Pr>]
 EZE 01,17 ---- InfC [adjunct] ND      1      70 10..            |       |   |   |   ||         [B-LKTN <Ps>]
                               -------                           |       |   |   |   |+-----------------------------------------------------------/
 EZE 01,18 ---- NmCl  << NmCl  N       1      71  7..            |       |   |   |  [W-<Cj>] [GBJHN <Su>]
 EZE 01,18 ---- NmCl  << NmCl  N       1      72  9..            |       |   |   |       |  [W-<Cj>] [GBH <Su>] [LHM <PC>]
 EZE 01,18 ---- NmCl  << NmCl  N       1      73  9..            |       |   |   |       |  [W-<Cj>] [JR>H <Su>] [LHM <PC>]
 EZE 01,18 -plF Ptcp  << NmCl  N       1      74  8..            |       |   |   |      [W-<Cj>] [GBTM <Su>] [ML>T <PC>] [<JNJM <Ob>] [SBJB <Mo>] [L->RB<TN <Aj>]
 EZE 01,19 ---- InfC  << NmCl  N       1      75  6..            |       |   |  [W-<Cj>] [B-LKT <Pr>] [H-XJWT <Su>]
                               -------                           |       |   |       |+-----------------------------------------------------------\
 EZE 01,19 3plM ZYqX  << InfC  ND      1      76  8..            |       |   |       || [JLKW <Pr>] [H->WPNJM <Su>] [>YLM <Aj>]
                               -------                           |       |   |       |+-----------------------------------------------------------/
 EZE 01,19 ---- InfC  << InfC  N       1      77  7..            |       |   |      [W-<Cj>] [B-HNF> <Pr>] [H-XJWT <Su>] [M-<L H->RY <Co>]
                               -------                           |       |   |           |+-------------------------------------------------------\
 EZE 01,19 3plM ZYqX  << InfC  ND      1      78  9..            |       |   |           || [JNF>W <Pr>] [H->WPNJM <Su>]
                               -------                           |       |   |        +-----------------------------------------------------------\
 EZE 01,20 3sgM xYqX [complm.] ND      1      79  9.\            |       |   |        |  |  [<L >CR <Re>] [JHJH <Pr>] [CM <PC>] [H-RWX <Su>]
 EZE 01,20 ---- InfC [adjunct] ND      1      80 10..            |       |   |        |  |   |  [L-LKT <Pr>]
 EZE 01,20 3plM ZYq0  << InfC  ND      1      81  8..            |       |   |        | [JLKW <Pr>]
 EZE 01,20 ---- NmCl  << ZYq0  ND      1      82 11..            |       |   |        |  |   |   |  [CMH <PC>] [H-RWX <Su>]
 EZE 01,20 ---- InfC [adjunct] ND      1      83 12..            |       |   |        |  |   |   |      [L-LKT <Pr>]
 EZE 01,20 3plM WXYq  << ZYq0  ND      1      84 10..            |       |   |        |  |   |  [W-<Cj>] [H->WPNJM <Su>] [JNF>W <Pr>] [L-<MTM <Co>]
 EZE 01,20 ---- NmCl  << ZYq0  ND      1      85  9..            |       |   |        |  |  [KJ <Cj>] [RWX H-XJH <Su>] [B-->WPNJM <PC>]
 EZE 01,21 ---- InfC [adjunct] ND      1      86  9.\            |       |   |        |  |  [B-LKTM <Ps>]
 EZE 01,21 3plM ZYq0  << ZYq0  ND      1      87  8..            |       |   |        | [JLKW <Pr>]
 EZE 01,21 ---- Defc  << ZYq0  ND      1      88 10d.            |       |   |        |      |  [W-<Cj>]
 EZE 01,21 ---- InfC [adjunct] ND      1      89 12.\            |       |   |        |      |   |   |  [B-<MDM <Ps>]
 EZE 01,21 3plM ZYq0  << Defc  ND      1      90 11..            |       |   |        |      |   |  [J<MDW <Pr>]
 EZE 01,21 ---- Defc  << Defc  ND      1      91 10d.            |       |   |        |      |  [W-<Cj>]
 EZE 01,21 ---- InfC [adjunct] ND      1      92 12.\            |       |   |        |      |       |  [B-HNF>M <Ps>] [M-<L H->RY <Co>]
 EZE 01,21 3plM ZYqX  << Defc  ND      1      93 11..            |       |   |        |      |      [JNF>W <Pr>] [H->WPNJM <Su>] [L-<MTM <Co>]
 EZE 01,21 ---- NmCl  << ZYq0  ND      1      94  9..            |       |   |        |     [KJ <Cj>] [RWX H-XJH <Su>] [B-->WPNJM <PC>]
                               -------                           |       |   |        +-----------------------------------------------------------/
 EZE 01,22 ---- NmCl  << NmCl  N       1      95  5..            |       |  [W-<Cj>] [DMWT <Su>] [<L R>CJ H-XJH <Aj>] [RQJ< <PC>] [K-<JN H-QRX H-NWR> <Co>]
 EZE 01,22 -sgM Ptcp [attrib.] N       1      96  6..            |       |      [NVWJ <PC>] [<L R>CJHM <Aj>] [M-L-M<LH <Co>]
 EZE 01,23 -plF AjCl  << NmCl  N       1      97  4..            |      [W-<Cj>] [TXT H-RQJ< <Lo>] [KNPJHM <Su>] [JCRWT <PC>]
 EZE 01,23 ---- Ellp [adjunct] N       1      98  6l.            |           |  [>CH <Su>] [>L >XWTH <Co>]
 EZE 01,23 -plF Ptcp  << AjCl  N       1      99  5..            |          [L->JC <Aj>] [CTJM <Su>] [MKSWT <PC>] [L-HNH <Co>]
 EZE 01,23 -plF Ptcp  << Ptcp  N       1     100  6..            |              [W-<Cj>] [L->JC <Aj>] [CTJM <Su>] [MKSWT <PC>] [L-HNH <Co>] [>T GWJTJHM <Ob>]
 EZE 01,24 1sg- Way0  << Way0  N       1     101  2..           [W-<Cj>] [>CM< <Pr>] [>T QWL KNPJHM <Ob>] [K-QWL MJM RBJM <Aj>] [K-QWL CDJ <Aj>]
 EZE 01,24 ---- InfC [adjunct] N       1     102  6..            |   |   |   |  [B-LKTM <Ps>]
 EZE 01,24 ---- NmCl  << Way0  N       1     103  5..            |   |   |  [QWL HMLH <Su>] [K-QWL MXNH <PC>]
                               -------                           |   |+---------------------------------------------------------------------------\
 EZE 01,24 ---- InfC [adjunct] ND      1     104  5.\            |   ||  |  [B-<MDM <Ps>]
 EZE 01,24 3plF ZYq0  << Way0  ND      1     105  4..            |   || [TRPJNH <Pr>] [KNPJHN <Ob>]
                               -------                           |   |+---------------------------------------------------------------------------/
 EZE 01,25 3sgM WayX  << Way0  N       12    106  3.#            |  [W-<Cj>] [JHJ <Pr>] [QWL <Su>] [M-<L L--RQJ< <PC>]
 EZE 01,25 ---- NmCl [attrib.] N       12    107  6..            |       |   |  [>CR <Re>] [<L R>CM <PC>]
                               -------                           |       |+-----------------------------------------------------------------------\
 EZE 01,25 ---- InfC [adjunct] ND      12    108  6.\            |       ||  |  [B-<MDM <Ps>]
 EZE 01,25 3plF ZYq0  << WayX  ND      12    109  5..            |       || [TRPJNH <Pr>] [KNPJHN <Ob>]
                               -------                           |       |+-----------------------------------------------------------------------/
 EZE 01,26 ---- Defc  << WayX  N       12    110  4d.            |      [W-<Cj>] [M-M<L / L--RQJ< <sp><Aj>]
 EZE 01,26 ---- NmCl [attrib.] N       12    111  7.e            |           |   |  [>CR <Re>] [<L R>CM <PC>]
 EZE 01,26 ---- NmCl  << Defc  N       12    112  6..            |           |  [K-MR>H >BN SPJR <PC>] [DMWT KS> <Su>]
 EZE 01,26 ---- NmCl  << Defc  N       12    113  5..            |          [W-<Cj>] [<L DMWT H-KS> <Co>] [DMWT <Su>] [K-MR>H >DM <PC>] [<LJW <Aj>] [M-L-M<LH <Aj>]
 EZE 01,27 1sg- Way0  << Way0  N       1     114  2..           [W-<Cj>] [>R> <Pr>] [K-<JN XCML <Ob>]
 EZE 01,27 ---- Ellp  << Way0  N       1     115  7l.            |   |   |   |   |  [K-MR>H >C <Ob>]
 EZE 01,27 ---- NmCl  << Ellp  N       1     116  8..            |   |   |   |   |      [BJT <Su>] [LH <PC>] [SBJB <Mo>]
 EZE 01,27 ---- NmCl  << Way0  N       1     117  6..            |   |   |   |  [M-MR>H MTNJW W-L-M<LH <Aj>]
 EZE 01,27 ---- NmCl  << Way0  N       1     118  5..            |   |   |  [W-<Cj>] [M-MR>H MTNJW W-L-MVH <Aj>]
 EZE 01,27 1sg- ZQt0  << NmCl  N       1     119  6..            |   |   |      [R>JTJ <Pr>] [K-MR>H >C <Ob>]
 EZE 01,27 ---- NmCl  << ZQt0  N       1     120  7..            |   |   |          [W-<Cj>] [NGH <Su>] [LW <PC>] [SBJB <Mo>]
 EZE 01,28 ---- CPen  << Way0  N       1     121  4c.            |   |  [K-MR>H H-QCT <Fr>]
                               -------                           |   |       |+-------------------------------------------------------------------\
 EZE 01,28 3sgM xYq0 [attrib.] ND      1     122  6..            |   |       || [>CR <Re>] [JHJH <Pr>] [B--<NN <PC>] [B-JWM H-GCM <Ti>]
                               -------                           |   |       |+-------------------------------------------------------------------/
 EZE 01,28 ---- NmCl [resumpt] N       1     123  5..            |   |      [KN <Mo>] [MR>H H-NGH <Su>] [SBJB <Mo>]
 EZE 01,28 ---- NmCl  << Way0  N       1     124  3..            |  [HW> <Su>] [MR>H DMWT KBWD JHWH <PC>]
 EZE 01,28 1sg- Way0  << Way0  N       1     125  2..           [W-<Cj>] [>R>H <Pr>]
 EZE 01,28 1sg- Way0  << Way0  N       1     126  2..           [W-<Cj>] [>PL <Pr>] [<L PNJ <Co>]
 EZE 01,28 1sg- Way0  << Way0  N       1     127  2..           [W-<Cj>] [>CM< <Pr>] [QWL <Ob>]
 EZE 01,28 -sgM Ptcp  << Way0  N       1     128  3..               [MDBR <PC>]
