 PS086,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [TPLH / L-DWD <sp><PC>]
                               =======                +==============================================================================================\
 PS086,001 2sgM ZIm0  << NmCl  Q       2       2  0.N   [HVH <Pr>]
 PS086,001 ---- Voct  << ZIm0  Q       2       3  3ve    |   |   |  [JHWH <Vo>]
 PS086,001 ---- Defc  << ZIm0  Q       2       4  2d.    |   |  [>ZNK <Ob>]
 PS086,001 2sgM ZIm0  << ZIm0  Q       2       5  1..    |  [<NNJ <PO>]
 PS086,001 -sgM AjCl  << ZIm0  Q       2       6  2..    |      [KJ <Cj>] [<NJ W->BJWN <PC>] [>NJ <Su>]
 PS086,002 2sgM ZIm0  << ZIm0  Q       2       7  0..   [CMRH <Pr>] [NPCJ <Ob>]
 PS086,002 -sgM AjCl  << ZIm0  Q       2       8  1..    |  [KJ <Cj>] [XSJD <PC>] [>NJ <Su>]
 PS086,002 2sgM ZIm0  << ZIm0  Q       2       9  0..   [HWC< <Pr>] [<BDK / >TH <ss><Ob>]
 PS086,002 ---- Voct  << ZIm0  Q       2      10  3v.        |   |  [>LHJ <Vo>]
 PS086,002 -sgM Ptcp [attrib.] Q       2      11  2..        |  [H-<Re>] [BWVX <PC>] [>LJK <Co>]
 PS086,003 2sgM ZIm0  << ZIm0  Q       2      12  1..       [XNNJ <PO>]
 PS086,003 ---- Voct  << ZIm0  Q       2      13  4v.            |   |  [>DNJ <Vo>]
 PS086,003 1sg- xYq0  << ZIm0  Q       2      14  3..            |  [KJ <Cj>] [>LJK <Co>] [>QR> <Pr>] [KL H-JWM <Ti>]
 PS086,004 2sgM ZIm0  << ZIm0  Q       2      15  2..           [FMX <Pr>] [NPC <BDK <Ob>]
 PS086,004 ---- Defc  << ZIm0  Q       2      16  3d.            |  [KJ <Cj>] [>LJK <Co>]
 PS086,004 ---- Voct  << Defc  Q       2      17  6ve            |       |   |  [>DNJ <Vo>]
 PS086,004 1sg- xYq0  << Defc  Q       2      18  5..            |       |  [NPCJ <Ob>] [>F> <Pr>]
 PS086,005 ---- Defc  << Defc  Q       2      19  4d.            |      [KJ <Cj>] [>TH <Su>]
 PS086,005 ---- Voct  << Defc  Q       2      20  6ve            |           |  [>DNJ <Vo>]
 PS086,005 ---- AjCl  << Defc  Q       2      21  5..            |          [VWB W-SLX W-RB XSD <PC>] [L-KL QR>JK <Aj>]
 PS086,006 2sgM ZIm0  << ZIm0  Q       2      22  2..           [H>ZJNH <Pr>]
 PS086,006 ---- Voct  << ZIm0  Q       2      23  7ve                |   |   |   |  [JHWH <Vo>]
 PS086,006 ---- Defc  << ZIm0  Q       2      24  6d.                |   |   |  [TPLTJ <Ob>]
 PS086,006 2sgM WIm0  << ZIm0  Q       2      25  5..                |   |  [W-<Cj>] [HQCJBH <Pr>] [B-QWL TXNWNWTJ <Co>]
 PS086,007 1sg- xYq0  << ZIm0  Q       2      26  4..                |  [B-JWM YRTJ <Ti>] [>QR>K <PO>]
 PS086,007 2sgM xYq0  << xYq0  Q       2      27  6..                |       |  [KJ <Cj>] [T<NNJ <PO>]
 PS086,008 ---- NmCl  << xYq0  Q       2      28  5..                |      [>JN <NC>] [KMWK <PC>] [B-->LHJM <Aj>]
 PS086,008 ---- Voct  << NmCl  Q       2      29  8v.                |           |   |  [>DNJ <Vo>]
 PS086,008 ---- NmCl  << NmCl  Q       2      30  7..                |           |  [W-<Cj>] [>JN <NC>] [K-M<FJK <PC>]
 PS086,009 ---- Defc  << NmCl  Q       2      31  6d.                |          [KL GWJM <Su>]
 PS086,009 2sgM xQt0 [attrib.] Q       2      32 10.e                |               |   |   |  [>CR <Re>] [<FJT <Pr>]
 PS086,009 3plM ZYq0  << Defc  Q       2      33  9..                |               |   |  [JBW>W <Pr>]
 PS086,009 3plM WYq0  << Defc  Q       2      34  8..                |               |  [W-<Cj>] [JCTXWW <Pr>] [L-PNJK <Co>]
 PS086,009 ---- Voct  << WYq0  Q       2      35  9v.                |               |   |  [>DNJ <Vo>]
 PS086,009 3plM WYq0  << WYq0  Q       2      36  8..                |               |  [W-<Cj>] [JKBDW <Pr>] [L-CMK <Co>]
 PS086,010 -sgM AjCl  << Defc  Q       2      37  7..                |              [KJ <Cj>] [GDWL <PC>] [>TH <Su>]
 PS086,010 -sgM Ptcp [coordin] Q       2      38  9..                |                   |  [W-<Cj>] [<FH <PC>] [NPL>WT <Ob>]
 PS086,010 ---- NmCl [coordin] Q       2      39  8..                |                  [>TH <Su>] [>LHJM <PC>] [L-BDK <Aj>]
 PS086,011 2sgM ZIm0  << ZIm0  Q       2      40  3..               [HWRNJ <PO>]
 PS086,011 ---- Voct  << ZIm0  Q       2      41  8ve                    |   |   |   |  [JHWH <Vo>]
 PS086,011 ---- Defc  << ZIm0  Q       2      42  7d.                    |   |   |  [DRKK <Ob>]
 PS086,011 1sg- ZYq0  << ZIm0  Q       2      43  6..                    |   |  [>HLK <Pr>] [B->MTK <Co>]
 PS086,011 2sgM ZIm0  << ZIm0  Q       2      44  5..                    |  [JXD <Pr>] [LBBJ <Ob>]
 PS086,011 ---- InfC [adjunct] Q       2      45  7..                    |       |  [L-JR>H <Pr>] [CMK <Ob>]
 PS086,012 1sg- ZYq0  << ZIm0  Q       2      46  6..                    |      [>WDK <PO>]
 PS086,012 ---- Voct  << ZYq0  Q       2      47 10ve                    |           |   |   |  [>DNJ / >LHJ <ap><Vo>]
 PS086,012 ---- Defc  << ZYq0  Q       2      48  9d.                    |           |   |  [B-KL LBBJ <Aj>]
 PS086,012 1sg- WYq0  << ZYq0  Q       2      49  8..                    |           |  [W-<Cj>] [>KBDH <Pr>] [CMK <Ob>] [L-<WLM <Ti>]
 PS086,013 -sgM AjCl  << ZYq0  Q       2      50  7..                    |          [KJ <Cj>] [XSDK <Su>] [GDWL <PC>] [<LJ <Co>]
 PS086,013 2sgM WQt0 [coordin] Q       2      51  8..                    |              [W-<Cj>] [HYLT <Pr>] [NPCJ <Ob>] [M-C>WL TXTJH <Co>]
 PS086,014 ---- Voct  << ZIm0  Q       2      52  4v.                   [>LHJM <Vo>]
 PS086,014 3pl- XQtl  << Voct  Q       2      53  6..                        |  [ZDJM <Su>] [QMW <Pr>] [<LJ <Co>]
 PS086,014 3pl- WXQt  << XQtl  Q       21     54  8.#                        |       |  [W-<Cj>] [<DT <RJYJM <Su>] [BQCW <Pr>] [NPCJ <Ob>]
 PS086,014 3pl- WxQ0  << XQtl  Q       2      55  7..                        |      [W-<Cj>] [L> <Ng>] [FMWK <PO>] [L-NGDM <Co>]
 PS086,015 ---- Defc  << Voct  Q       2      56  5d.                       [W-<Cj>] [>TH <Su>]
 PS086,015 ---- Voct  << Defc  Q       2      57  9ve                            |   |   |  [>DNJ <Vo>]
 PS086,015 ---- NmCl  << Defc  Q       2      58  8..                            |   |  [>L RXWM W-XNWN <PC>]
 PS086,015 ---- AjCl  << Defc  Q       2      59  7..                            |  [>RK >PJM W-RB XSD W->MT <PC>]
 PS086,016 2sgM ZIm0  << Defc  Q       2      60  6..                           [PNH <Pr>] [>LJ <Co>]
 PS086,016 2sgM WIm0  << ZIm0  Q       2      61  8..                            |   |  [W-<Cj>] [XNNJ <PO>]
 PS086,016 2sgM ZIm0  << ZIm0  Q       2      62  7..                            |  [TNH <Pr>] [<ZK <Ob>] [L-<BDK <Co>]
 PS086,016 2sgM WIm0  << ZIm0  Q       2      63  8..                            |      [W-<Cj>] [HWCJ<H <Pr>] [L-BN >MTK <Co>]
 PS086,017 2sgM ZIm0  << ZIm0  Q       2      64  6..                           [<FH <Pr>] [<MJ <Aj>] [>WT / L-VWBH <sp><Ob>]
 PS086,017 3plM WYqX  << ZIm0  Q       2      65  8..                                |  [W-<Cj>] [JR>W <Pr>] [FN>J <Su>]
 PS086,017 3plM WYq0  << WYqX  Q       2      66  9..                                |      [W-<Cj>] [JBCW <Pr>]
 PS086,017 ---- Defc  << ZIm0  Q       2      67  7d.                               [KJ <Cj>] [>TH <Su>]
 PS086,017 ---- Voct  << Defc  Q       2      68 10ve                                    |   |  [JHWH <Vo>]
 PS086,017 2sgM ZQt0  << Defc  Q       2      69  9..                                    |  [<ZRTNJ <PO>]
 PS086,017 2sgM WQt0 [coordin] Q       2      70  8..                                   [W-<Cj>] [NXMTNJ <PO>]
