 GEN 02,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JKLW <Pr>] [H-CMJM W-H->RY W-KL YB>M <Su>]
 GEN 02,02 3sgM WayX  << WayX  N       2       2  0.#   [W-<Cj>] [JKL <Pr>] [>LHJM <Su>] [B--JWM H-CBJ<J <Ti>] [ML>KTW <Ob>]
 GEN 02,02 3sgM xQt0 [attrib.] N       2       3  2..    |   |  [>CR <Re>] [<FH <Pr>]
 GEN 02,02 3sgM Way0  << WayX  N       2       4  1..    |  [W-<Cj>] [JCBT <Pr>] [B--JWM H-CBJ<J <Ti>] [M-KL ML>KTW <Co>]
 GEN 02,02 3sgM xQt0 [attrib.] N       2       5  2..    |      [>CR <Re>] [<FH <Pr>]
 GEN 02,03 3sgM WayX  << WayX  N       3       6  0.#   [W-<Cj>] [JBRK <Pr>] [>LHJM <Su>] [>T JWM H-CBJ<J <Ob>]
 GEN 02,03 3sgM Way0  << WayX  N       3       7  2..    |   |  [W-<Cj>] [JQDC <Pr>] [>TW <Ob>]
 GEN 02,03 3sgM xQt0  << WayX  N       3       8  1..    |  [KJ <Cj>] [BW <Aj>] [CBT <Pr>] [M-KL ML>KTW <Co>]
 GEN 02,03 3sgM xQtX [attrib.] N       3       9  2..    |      [>CR <Re>] [BR> <Pr>] [>LHJM <Su>]
 GEN 02,03 ---- InfC [adjunct] N       3      10  3..    |          [L-<FWT <Pr>]
 GEN 02,04 ---- NmCl  << WayX  N       4      11  0.#   [>LH <Su>] [TWLDWT H-CMJM W-H->RY <PC>]
 GEN 02,04 ---- InfC [adjunct] N       4      12  2..        |  [B-HBR>M <Ps>]
 GEN 02,04 ---- CPen  << NmCl  N       41     13  1c#       [B-JWM <Fr>]
 GEN 02,04 ---- InfC [reg/rec] N       41     14  4..            |   |  [<FWT <Pr>] [JHWH >LHJM <Su>] [>RY W-CMJM <Ob>]
                               -------                           |+-------------------------------------------------------------------------------\
 GEN 02,05 3sgM WXYq  << CPen  ND      41     15  3..            || [W-<Cj>] [KL FJX H-FDH <Su>] [VRM <Ti>] [JHJH <Pr>] [B-->RY <PC>]
 GEN 02,05 3sgM WXYq  << WXYq  ND      41     16  3..            || [W-<Cj>] [KL <FB H-FDH <Su>] [VRM <Ti>] [JYMX <Pr>]
 GEN 02,05 3sgM xQtX  << WXYq  ND      41     17  5..            ||      |  [KJ <Cj>] [L> <Ng>] [HMVJR <Pr>] [JHWH >LHJM <Su>] [<L H->RY <Co>]
 GEN 02,05 ---- NmCl  << xQtX  ND      41     18  6..            ||      |      [W-<Cj>] [>DM <Su>] [>JN <Ng>]
 GEN 02,05 ---- InfC [adjunct] ND      41     19  7..            ||      |          [L-<BD <Pr>] [>T H->DMH <Ob>]
 GEN 02,06 3sgM WXYq  << WXYq  ND      41     20  4..            ||     [W-<Cj>] [>D <Su>] [J<LH <Pr>] [MN H->RY <Co>]
 GEN 02,06 3sgM WQt0  << WXYq  ND      41     21  5..            ||         [W-<Cj>] [HCQH <Pr>] [>T KL PNJ H->DMH <Ob>]
                               -------                           |+-------------------------------------------------------------------------------/
 GEN 02,07 3sgM WayX [resumpt] N       411    22  2.#           [W-<Cj>] [JJYR <Pr>] [JHWH >LHJM <Su>] [>T H->DM <Ob>] [<PR / MN H->DMH <sp><Ob>]
 GEN 02,07 3sgM Way0  << WayX  N       411    23  3..            |  [W-<Cj>] [JPX <Pr>] [B->PJW <Co>] [NCMT XJJM <Ob>]
 GEN 02,07 3sgM WayX  << Way0  N       4111   24  4.#            |      [W-<Cj>] [JHJ <Pr>] [H->DM <Su>] [L-NPC XJH <PC>]
 GEN 02,08 3sgM WayX  << WayX  N       412    25  2.#           [W-<Cj>] [JV< <Pr>] [JHWH >LHJM <Su>] [GN <Ob>] [B-<DN <Lo>] [M-QDM <Lo>]
 GEN 02,08 3sgM Way0  << WayX  N       412    26  4..            |   |  [W-<Cj>] [JFM <Pr>] [CM <Co>] [>T H->DM <Ob>]
 GEN 02,08 3sgM xQt0 [attrib.] N       412    27  5..            |   |      [>CR <Re>] [JYR <Pr>]
 GEN 02,09 3sgM WayX  << WayX  N       4121   28  3.#            |  [W-<Cj>] [JYMX <Pr>] [JHWH >LHJM <Su>] [MN H->DMH <Co>] [KL <Y <Ob>]
 GEN 02,09 -sgM Ptcp [attrib.] N       4121   29  6..            |       |   |  [NXMD <PC>] [L-MR>H <Aj>]
 GEN 02,09 -sgM AjCl [coordin] N       4121   30  7..            |       |   |      [W-<Cj>] [VWB <PC>] [L-M>KL <Aj>]
 GEN 02,09 ---- Ellp  << WayX  N       4121   31  5l.            |       |  [W-<Cj>] [<Y H-XJJM <Ob>] [B-TWK H-GN <Lo>]
 GEN 02,09 ---- Ellp  << Ellp  N       4121   32  6l.            |       |      [W-<Cj>] [<Y H-D<T VWB W-R< <Ob>]
 GEN 02,10 -sgM Ptcp  << WayX  N       4121   33  4..            |      [W-<Cj>] [NHR <Su>] [JY> <PC>] [M-<DN <Co>]
 GEN 02,10 ---- InfC [adjunct] N       4121   34  6..            |           |  [L-HCQWT <Pr>] [>T H-GN <Ob>]
                               -------                           |        +-----------------------------------------------------------------------\
 GEN 02,10 3sgM WxY0  << Ptcp  ND      4121   35  5..            |        | [W-<Cj>] [M-CM <Co>] [JPRD <Pr>]
 GEN 02,10 3sgM WQt0  << WxY0  ND      4121   36  6..            |        |     [W-<Cj>] [HJH <Pr>] [L->RB<H R>CJM <PC>]
 GEN 02,11 ---- NmCl  << WQt0  ND      4121   37  7..            |        |         [CM H->XD <Su>] [PJCWN <PC>]
 GEN 02,11 ---- NmCl  << NmCl  ND      4121   38  9..            |        |              |  [HW> <Su>]
 GEN 02,11 -sgM Ptcp [predic.] ND      4121   39 11..            |        |              |       |  [H-<Re>] [SBB <PC>] [>T KL >RY H-XWJLH <Ob>]
 GEN 02,11 ---- NmCl [attrib.] ND      4121   40 12..            |        |              |       |      [>CR <Re>] [CM <PC>] [H-ZHB <Su>]
 GEN 02,12 -sgM AjCl  << NmCl  ND      4121   41 10..            |        |              |      [W-<Cj>] [ZHB H->RY H-HW> <Su>] [VWB <PC>]
 GEN 02,12 ---- NmCl  << AjCl  ND      4121   42 11..            |        |              |          [CM <PC>] [H-BDLX W->BN H-CHM <Su>]
 GEN 02,13 ---- NmCl  << NmCl  ND      4121   43  8..            |        |             [W-<Cj>] [CM H-NHR H-CNJ <Su>] [GJXWN <PC>]
 GEN 02,13 ---- NmCl  << NmCl  ND      4121   44  9..            |        |              |  [HW> <Su>]
 GEN 02,13 -sgM Ptcp [predic.] ND      4121   45 10..            |        |              |      [H-<Re>] [SWBB <PC>] [>T KL >RY KWC <Ob>]
 GEN 02,14 ---- NmCl  << NmCl  ND      4121   46  8..            |        |             [W-<Cj>] [CM H-NHR H-CLJCJ <Su>] [XDQL <PC>]
 GEN 02,14 ---- NmCl  << NmCl  ND      4121   47 10..            |        |                  |  [HW> <Su>]
 GEN 02,14 -sgM Ptcp [predic.] ND      4121   48 11..            |        |                  |      [H-<Re>] [HLK <PC>] [QDMT >CWR <Co>]
 GEN 02,14 ---- CPen  << NmCl  ND      4121   49  9c.            |        |                 [W-<Cj>] [H-NHR H-RBJ<J <Fr>]
 GEN 02,14 ---- NmCl [resumpt] ND      4121   50 10..            |        |                     [HW> <Su>] [PRT <PC>]
                               -------                           |        +-----------------------------------------------------------------------/
 GEN 02,15 3sgM WayX  << WayX  N       413    51  2.#           [W-<Cj>] [JQX <Pr>] [JHWH >LHJM <Su>] [>T H->DM <Ob>]
 GEN 02,15 3sgM Way0  << WayX  N       413    52  3..            |  [W-<Cj>] [JNXHW <PO>] [B-GN <DN <Co>]
 GEN 02,15 ---- InfC [adjunct] N       413    53  4..            |      [L-<BDH <PO>]
 GEN 02,15 ---- InfC [coordin] N       413    54  5..            |          [W-<Cj>] [L-CMRH <PO>]
 GEN 02,16 3sgM WayX  << WayX  N       414    55  2.#           [W-<Cj>] [JYW <Pr>] [JHWH >LHJM <Su>] [<L H->DM <Co>]
 GEN 02,16 ---- InfC [adjunct] N       414    56  3..            |  [L->MR <Pr>]
                               =======                           |    +===========================================================================\
 GEN 02,16 2sgM xYq0  <<  [Q]  NQ      4141   57  4.q            |    | [M-KL <Y H-GN <Co>] [>KL <Mo>] [T>KL <Pr>]
 GEN 02,17 ---- CPen  << xYq0  NQ      4141   58  5c.            |    |     [W-<Cj>] [M-<Y H-D<T VWB W-R< <Fr>]
 GEN 02,17 2sgM xYq0 [resumpt] NQ      4141   59  6..            |    |         [L> <Ng>] [T>KL <Pr>] [MMNW <Co>]
 GEN 02,17 ---- Defc  << xYq0  NQ      4141   60  7d.            |    |             [KJ <Cj>] [B-JWM <Ti>]
 GEN 02,17 ---- InfC [reg/rec] NQ      4141   61  9.e            |    |                  |  [>KLK <Ps>] [MMNW <Co>]
 GEN 02,17 2sgM xYq0  << Defc  NQ      4141   62  8..            |    |                 [MWT <Mo>] [TMWT <Pr>]
                               =======                           |    +===========================================================================/
 GEN 02,18 3sgM WayX  << WayX  N       415    63  2.#           [W-<Cj>] [J>MR <Pr>] [JHWH >LHJM <Su>]
                               =======                           |+===============================================================================\
 GEN 02,18 -sgM AjCl  <<  [Q]  NQ      4151   64  3.q            || [L> <Ng>] [VWB <PC>]
 GEN 02,18 ---- InfC [subject] NQ      4151   65  5..            ||      |  [HJWT <Pr>] [H->DM <Su>] [L-BDW <PC>]
 GEN 02,18 1sg- ZYq0  << AjCl  NQ      4151   66  4..            ||     [><FH <Pr>] [LW <Co>] [<ZR / K-NGDW <sp><Ob>]
                               =======                           |+===============================================================================/
 GEN 02,19 3sgM WayX  << WayX  N       415    67  2..           [W-<Cj>] [JYR <Pr>] [JHWH >LHJM <Su>] [MN H->DMH <Co>] [KL XJT H-FDH W->T KL <WP H-CMJM <Ob>]
 GEN 02,19 3sgM Way0  << WayX  N       415    68  3..            |  [W-<Cj>] [JB> <Pr>] [>L H->DM <Co>]
 GEN 02,19 ---- InfC [adjunct] N       415    69  7..            |       |   |   |  [L-R>WT <Pr>]
 GEN 02,19 3sgM xYq0 [object ] N       415    70  8..            |       |   |   |      [MH <Ob>] [JQR> <Pr>] [LW <Co>]
 GEN 02,19 ---- CPen  << Way0  N       415    71  6c.            |       |   |  [W-<Cj>] [KL <Fr>]
                               -------                           |       |   |       |+-----------------------------------------------------------\
 GEN 02,19 3sgM xYqX [reg/rec] ND      415    72  8..            |       |   |       || [>CR <Re>] [JQR> <Pr>] [LW <Co>] [H->DM <Su>] [NPC XJH <Ob>]
                               -------                           |       |   |       |+-----------------------------------------------------------/
 GEN 02,19 ---- NmCl [resumpt] N       415    73  7..            |       |   |      [HW> <Su>] [CMW <PC>]
 GEN 02,20 3sgM WayX  << Way0  N       4152   74  5.#            |       |  [W-<Cj>] [JQR> <Pr>] [H->DM <Su>] [CMWT <Ob>] [L-KL H-BHMH W-L-<WP H-CMJM W-L-KL XJT H-FDH <Co>]
 GEN 02,20 3sgM WxQ0  << Way0  N       415    75  4..            |      [W-<Cj>] [L->DM <Co>] [L> <Ng>] [MY> <Pr>] [<ZR / K-NGDW <sp><Ob>]
 GEN 02,21 3sgM WayX  << WayX  N       416    76  2.#           [W-<Cj>] [JPL <Pr>] [JHWH >LHJM <Su>] [TRDMH <Ob>] [<L H->DM <Co>]
 GEN 02,21 3sgM Way0  << WayX  N       4161   77  4.#            |   |  [W-<Cj>] [JJCN <Pr>]
 GEN 02,21 3sgM Way0  << WayX  N       416    78  3..            |  [W-<Cj>] [JQX <Pr>] [>XT / M-YL<TJW <sp><Ob>]
 GEN 02,21 3sgM Way0  << Way0  N       416    79  3..            |  [W-<Cj>] [JSGR <Pr>] [BFR <Ob>] [TXTNH <Co>]
 GEN 02,22 3sgM WayX  << WayX  N       417    80  2.#           [W-<Cj>] [JBN <Pr>] [JHWH >LHJM <Su>] [>T H-YL< <Ob>]
 GEN 02,22 3sgM xQt0 [attrib.] N       417    81  5.e                |   |  [>CR <Re>] [LQX <Pr>] [MN H->DM <Co>]
 GEN 02,22 ---- Defc  << WayX  N       417    82  4d.                |  [L->CH <Co>]
 GEN 02,22 3sgM Way0  << WayX  N       417    83  3..               [W-<Cj>] [JB>H <PO>] [>L H->DM <Co>]
 GEN 02,23 3sgM WayX  << Way0  N       4171   84  5.#                    |  [W-<Cj>] [J>MR <Pr>] [H->DM <Su>]
                               =======                                   |       |+===============================================================\
 GEN 02,23 ---- NmCl  <<  [Q]  NQ      41711  85  7.q                    |       || [Z>T <Su>] [H-P<M <Mo>] [<YM / M-<YMJ / W-/ BFR / M-BFRJ <sp><pa><cj><sp><PC>]
 GEN 02,23 3sgM xYq0  << NmCl  NQ      41711  86  8..                    |       ||     [L-Z>T <Co>] [JQR> <Pr>] [>CH <Ob>]
 GEN 02,23 3sgF xQtX  << xYq0  NQ      41711  87  9..                    |       ||         [KJ <Cj>] [M->JC <Co>] [LQXH <Pr>] [Z>T <Su>]
                               -------                                   |    +-------------------------------------------------------------------\
 GEN 02,24 3sgM xYqX  << WayX  ND      4171   88  6..                    |    | [<L KN <Aj>] [J<ZB <Pr>] [>JC <Su>] [>T >BJW W->T >MW <Ob>]
 GEN 02,24 3sgM WQt0  << xYqX  ND      4171   89  7..                    |    |     [W-<Cj>] [DBQ <Pr>] [B->CTW <Co>]
 GEN 02,24 3pl- WQt0  << WQt0  ND      4171   90  8..                    |    |         [W-<Cj>] [HJW <Pr>] [L-BFR >XD <PC>]
                               -------                                   |    +-------------------------------------------------------------------/
 GEN 02,25 3plM WayX  << Way0  N       4172   91  4.#                   [W-<Cj>] [JHJW <Pr>] [CNJHM <Su>] [<RWMJM / H->DM W->CTW <ap><PC>]
                               -------                                    +-----------------------------------------------------------------------\
 GEN 02,25 3plM WxY0  << WayX  ND      4172   92  5..                     | [W-<Cj>] [L> <Ng>] [JTBCCW <Pr>]
