 JES 29,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [HWJ <Ij>] [>RJ>L >RJ>L / QRJT <ap><Su>]
 JES 29,01 3sgM ZQtX [reg/rec] Q       1       2  5..        |   |   |   |  [XNH <Pr>] [DWD <Su>]
 JES 29,01 2plM ZIm0  << NmCl  Q       1       3  4..        |   |   |  [SPW <Pr>] [CNH <Ob>] [<L CNH <Co>]
 JES 29,01 3plM XYqt  << ZIm0  Q       1       4  6..        |   |   |       |  [XGJM <Su>] [JNQPW <Pr>]
 JES 29,02 1sg- WQt0  << ZIm0  Q       1       5  5..        |   |   |      [W-<Cj>] [HYJQWTJ <Pr>] [L->RJ>L <Co>]
 JES 29,02 3sgF WQtX  << WQt0  Q       1       6  6..        |   |   |          [W-<Cj>] [HJTH <Pr>] [T>NJH W->NJH <Su>]
 JES 29,02 3sgF WQt0  << WQtX  Q       1       7  7..        |   |   |              [W-<Cj>] [HJTH <Pr>] [LJ <Aj>] [K->RJ>L <PC>]
 JES 29,03 1sg- WQt0  << NmCl  Q       1       8  3..        |   |  [W-<Cj>] [XNJTJ <Pr>] [K--DWR <Aj>] [<LJK <Co>]
 JES 29,03 1sg- WQt0  << WQt0  Q       1       9  5..        |   |       |  [W-<Cj>] [YRTJ <Pr>] [<LJK <Co>] [MYB <Ob>]
 JES 29,03 1sg- WQt0  << WQt0  Q       1      10  5..        |   |       |  [W-<Cj>] [HQJMTJ <Pr>] [<LJK <Co>] [MYRT <Ob>]
 JES 29,04 2sgF WQt0  << WQt0  Q       1      11  4..        |   |      [W-<Cj>] [CPLT <Pr>]
 JES 29,04 2sgF xYq0  << WQt0  Q       1      12  5..        |   |          [M->RY <Aj>] [TDBRJ <Pr>]
 JES 29,04 3sgF WxYX  << xYq0  Q       1      13  7..        |   |               |  [W-<Cj>] [M-<PR <Aj>] [TCX <Pr>] [>MRTK <Su>]
 JES 29,04 3sgM WQtX  << xYq0  Q       1      14  6..        |   |              [W-<Cj>] [HJH <Pr>] [K->WB / M->RY <sp><PC>] [QWLK <Su>]
 JES 29,04 3sgF WXYq  << WQtX  Q       1      15  8..        |   |                   |  [W-<Cj>] [M-<PR <Aj>] [>MRTK <Su>] [TYPYP <Pr>]
 JES 29,05 3sgM WQtX  << WQtX  Q       1      16  7..        |   |                  [W-<Cj>] [HJH <Pr>] [K->BQ DQ <PC>] [HMWN ZRJK <Su>]
 JES 29,05 ---- Ellp  << WQtX  Q       1      17  9l.        |   |                       |  [W-<Cj>] [K-MY <BR <PC>] [HMWN <RJYJM <Su>]
 JES 29,05 3sgM WQt0  << WQtX  Q       1      18  8..        |   |                      [W-<Cj>] [HJH <Pr>] [L-PT< <Co>] [PT>M <Mo>]
 JES 29,06 2sgM xYq0  << NmCl  Q       11     19  2.#        |  [M-<M JHWH YB>WT <Aj>] [TPQD <Pr>] [B-R<M W-B-R<C / W-/ QWL GDWL SWPH W-S<RH W-LHB >C >WKLH <pa><cj><Co>]
 JES 29,07 3sgM WQtX  << xYq0  Q       11     20  3..        |      [W-<Cj>] [HJH <Pr>] [K-XLWM / XZWN LJLH <ap><PC>] [HMWN KL H-GWJM <Su>]
 JES 29,07 -plM Ptcp [attrib.] Q       11     21  4..        |          [H-<Re>] [YB>JM <PC>] [<L >RJ>L <Co>]
 JES 29,07 ---- NmCl [coordin] Q       11     22  6..        |               |  [W-<Cj>] [KL YBJH W-MYDTH <PC>]
 JES 29,07 -plM Ptcp [coordin] Q       11     23  7..        |               |      [W-<Cj>] [H-<Re>] [MYJQJM <PC>] [LH <Co>]
 JES 29,08 3sgM WQt0  << Ptcp  Q       11     24  5..        |              [W-<Cj>] [HJH <Pr>]
 JES 29,08 3sgM xYqX [adjunct] Q       11     25  9..        |                   |   |   |  [K->CR <Cj>] [JXLM <Pr>] [H-R<B <Su>]
 JES 29,08 -sgM Ptcp [coordin] Q       11     26 10..        |                   |   |   |      [W-<Cj>] [HNH <Ij>] [>WKL <PC>]
 JES 29,08 3sgM WQt0  << WQt0  Q       11     27  8..        |                   |   |  [W-<Cj>] [HQJY <Pr>]
 JES 29,08 -sgF AjCl  << WQt0  Q       11     28  9..        |                   |   |      [W-<Cj>] [RJQH <PC>] [NPCW <Su>]
 JES 29,08 ---- Ellp  << WQt0  Q       11     29  7l.        |                   |  [W-<Cj>]
 JES 29,08 3sgM xYqX [adjunct] Q       11     30  9..        |                   |       |  [K->CR <Cj>] [JXLM <Pr>] [H-YM> <Su>]
 JES 29,08 -sgM Ptcp [coordin] Q       11     31 10..        |                   |       |      [W-<Cj>] [HNH <Ij>] [CTH <PC>]
 JES 29,08 3sgM WQt0  << Ellp  Q       11     32  8..        |                   |      [W-<Cj>] [HQJY <Pr>]
 JES 29,08 -sgM AjCl  << WQt0  Q       11     33 10..        |                   |           |  [W-<Cj>] [HNH <Ij>] [<JP <PC>]
 JES 29,08 -sgF AjCl  << WQt0  Q       11     34  9..        |                   |          [W-<Cj>] [NPCW <Su>] [CWQQH <PC>]
 JES 29,08 3sgM xYqX  << WQt0  Q       11     35  6..        |                  [KN <Mo>] [JHJH <Pr>] [HMWN KL H-GWJM <Su>]
 JES 29,08 -plM Ptcp [attrib.] Q       11     36  7..        |                      [H-<Re>] [YB>JM <PC>] [<L HR YJWN <Co>]
 JES 29,09 2plM ZIm0  << NmCl  Q       12     37  1.#       [HTMHMHW <Pr>]
 JES 29,09 2plM WIm0  << ZIm0  Q       12     38  5..            |   |   |  [W-<Cj>] [TMHW <Pr>]
 JES 29,09 2plM ZIm0  << ZIm0  Q       12     39  4..            |   |  [HCT<C<W <Pr>]
 JES 29,09 2plM WIm0  << ZIm0  Q       12     40  6..            |   |       |  [W-<Cj>] [C<W <Pr>]
 JES 29,09 3pl- ZQt0  << ZIm0  Q       12     41  5..            |   |      [CKRW <Pr>]
 JES 29,09 ---- NmCl  << ZQt0  Q       12     42  6..            |   |       |  [W-<Cj>] [L> <Ng>] [JJN <Su>]
 JES 29,09 3pl- ZQt0  << ZQt0  Q       12     43  5..            |   |      [N<W <Pr>]
 JES 29,09 ---- NmCl  << ZQt0  Q       12     44  7..            |   |           |  [W-<Cj>] [L> <Ng>] [CKR <Su>]
 JES 29,10 3sgM xQtX  << ZQt0  Q       12     45  6..            |   |          [KJ <Cj>] [NSK <Pr>] [<LJKM <Co>] [JHWH <Su>] [RWX TRDMH <Ob>]
                               -------                           |   |               |+-----------------------------------------------------------\
 JES 29,10 3sgM Way0  << xQtX  QN      12     46  8..            |   |                | [W-<Cj>] [J<YM <Pr>] [>T <JNJKM / >T H-NBJ>JM <ap><Ob>]
 JES 29,10 3sgM WxQ0  << Way0  QN      12     47 10..            |   |                |      |  [W-<Cj>] [>T R>CJKM / H-XZJM <ap><Ob>] [KSH <Pr>]
 JES 29,11 3sgF WayX  << Way0  QN      121    48  9.#            |   |                |     [W-<Cj>] [THJ <Pr>] [LKM <Aj>] [XZWT H-KL <Su>] [K-DBRJ H-SPR H-XTWM <PC>]
                               -------                           |   |               ||          |+--------------------------------------------\
 JES 29,11 3plM xYq0 [attrib.] QND     121    49 11..            |   |                |          || [>CR <Re>] [JTNW <Pr>] [>TW <Ob>] [>L JWD< HSPR <Co>]
 JES 29,11 ---- InfC [adjunct] QND     121    50 12..            |   |                |          ||     [L->MR <Pr>]
                               =======                           |   |               ||          ||          |+=============================\
 JES 29,11 2sgM ZIm0  <<  [Q]  QNDQ    1211   51 14.q            |   |                |          ||          || [QR> <Pr>] [N> <Ij>] [ZH <Ob>]
                               =======                           |   |               ||          ||           +=============================/
 JES 29,11 3sgM WQt0  << InfC  QND     121    52 13..            |   |                |          ||         [W-<Cj>] [>MR <Pr>]
                               =======                           |   |               ||          ||           +=============================\
 JES 29,11 1sg- xYq0  <<  [Q]  QNDQ    1212   53 14.q            |   |                |          ||          || [L> <Ng>] [>WKL <Pr>]
 JES 29,11 -sgM Ptcp  << xYq0  QNDQ    1212   54 15..            |   |                |          ||          ||     [KJ <Cj>] [XTWM <PC>] [HW> <Su>]
                               -------                           |   |               ||           +--------------------------------------------/
 JES 29,12 3sgM WQtX  << WayX  QN      121    55 10..            |   |                |         [W-<Cj>] [NTN <Pr>] [H-SPR <Su>]
 JES 29,12 3sgM xQt0 [complm.] QN      121    56 12..            |   |                |              |  [<L >CR <Re>] [L> <Ng>] [JD< <Pr>] [SPR <Ob>]
 JES 29,12 ---- InfC [adjunct] QN      121    57 11..            |   |                |             [L->MR <Pr>]
                               =======                           |   |               ||                  |+====================================\
 JES 29,12 2sgM ZIm0  <<  [Q]  QNQ     1213   58 13.q            |   |                |                  || [QR> <Pr>] [N> <Ij>] [ZH <Ob>]
                               =======                           |   |               ||                   +====================================/
 JES 29,12 3sgM WQt0  << InfC  QN      121    59 12..            |   |                |                 [W-<Cj>] [>MR <Pr>]
                               =======                           |   |               ||                   +====================================\
 JES 29,12 1sg- xQt0  <<  [Q]  QNQ     1214   60 13.q            |   |                |                  || [L> <Ng>] [JD<TJ <Pr>] [SPR <Ob>]
                               =======                           |   |                |                   +====================================/
 JES 29,13 3sgM WayX  << xQtX  QN      122    61  7.#            |   |              [W-<Cj>] [J>MR <Pr>] [>DNJ <Su>]
                               =======                           |   |                +========================================================\
 JES 29,13 3sgM xQtX  <<  [Q]  QNQ     1221   62  8.q            |   |                | [J<N KJ <Cj>] [NGC <Pr>] [H-<M H-ZH <Su>] [B-PJW <Aj>]
 JES 29,13 3pl- WxQ0  << xQtX  QNQ     1221   63 10..            |   |                |      |  [W-<Cj>] [B-FPTJW <Aj>] [KBDWNJ <PO>]
 JES 29,13 3sgM WXQt  << WxQ0  QNQ     12211  64 11.#            |   |                |      |      [W-<Cj>] [LBW <Su>] [RXQ <Pr>] [MMNJ <Co>]
                               -------                           |   |                |      |         -------------------------------------\
 JES 29,13 3sgF WayX  << WXQt  QNQN    122111 65 12.#            |   |                |      |          [W-<Cj>] [THJ <Pr>] [JR>TM / >TJ <sp><Su>] [MYWT >NCJM MLMDH <PC>]
                               -------                           |   |                |                -------------------------------------/
 JES 29,14 ---- MSyn  << xQtX  QNQ     1221   66  9m.            |   |                |     [LKN <Mo>]
 JES 29,14 3sgM XYqt  << MSyn  QNQ     1221   67 10..            |   |                |         [HNNJ <Is>] [JWSP <Pr>]
 JES 29,14 ---- InfC [adjunct] QNQ     1221   68 12..            |   |                |              |  [L-HPLJ> <Pr>] [>T H-<M H-ZH <Ob>] [HPL> W-PL> <Mo>]
 JES 29,14 3sgF WQtX  << XYqt  QNQ     1221   69 11..            |   |                |             [W-<Cj>] [>BDH <Pr>] [XKMT XKMJW <Su>]
 JES 29,14 3sgF WXYq  << WQtX  QNQ     1221   70 12..            |   |                |                 [W-<Cj>] [BJNT NBNJW <Su>] [TSTTR <Pr>]
                               -------                           |                    +-----------------------------------------------------------/
 JES 29,15 ---- NmCl  << ZIm0  Q       12     71  3..            |  [HWJ <Ij>]
 JES 29,15 -plM Ptcp [subject] Q       12     72  5..            |       |  [H-<Re>] [M<MJQJM <PC>] [M-JHWH <Aj>]
 JES 29,15 ---- InfC [adjunct] Q       12     73  7..            |       |       |  [L-STR <Pr>] [<YH <Ob>]
 JES 29,15 3sgM WQtX  << Ptcp  Q       12     74  6..            |       |      [W-<Cj>] [HJH <Pr>] [B-MXCK <PC>] [M<FJHM <Su>]
                               -------                           |       |        +---------------------------------------------------------------\
 JES 29,15 3plM Way0  << WQtX  QN      12     75  7..            |       |        | [W-<Cj>] [J>MRW <Pr>]
                               =======                           |       |        |   +========================================================\
 JES 29,15 -sgM Ptcp  <<  [Q]  QNQ     123    76  8.q            |       |        |  || [MJ <Su>] [R>NW <po>]
 JES 29,15 -sgM Ptcp  << Ptcp  QNQ     123    77  9..            |       |        |  ||     [W-<Cj>] [MJ <Su>] [JWD<NW <po>]
                               -------                           |                +---------------------------------------------------------------/
 JES 29,16 ---- NmCl  << NmCl  Q       12     78  4..            |      [HPKKM <PC>]
 JES 29,16 3sgM XYqt  << NmCl  Q       12     79  5..            |          [>M <Cj>] [K-XMR <Co>] [H-JYR <Su>] [JXCB <Pr>]
 JES 29,16 3sgM xYqX  << XYqt  Q       12     80  6..            |              [KJ <Cj>] [J>MR <Pr>] [M<FH <Su>] [L-<FHW <Co>]
                               =======                           |                   |+===========================================================\
 JES 29,16 3sgM xQt0  <<  [Q]  QQ      124    81  8.q            |                    | [L> <Ng>] [<FNJ <PO>]
                               =======                           |                    +===========================================================/
 JES 29,16 3sgM WXQt  << xYqX  Q       125    82  7.#            |                  [W-<Cj>] [JYR <Su>] [>MR <Pr>] [L-JWYRW <Co>]
                               =======                           |                    +===========================================================\
 JES 29,16 3sgM xQt0  <<  [Q]  QQ      1251   83  8.q            |                    | [L> <Ng>] [HBJN <Pr>]
                               =======                                                +===========================================================/
 JES 29,17 ---- NmCl  << ZIm0  Q       12     84  2..           [H-<Qu>] [LW> <Ng>] [<WD <Mo>] [M<V MZ<R <PC>]
 JES 29,17 3sgM WQtX  << NmCl  Q       12     85  6..                |   |   |  [W-<Cj>] [CB <Pr>] [LBNWN <Su>] [L--KRML <Co>]
 JES 29,17 3sgM WXYq  << WQtX  Q       12     86  7..                |   |   |      [W-<Cj>] [H-KRML <Su>] [L--J<R <Co>] [JXCB <Pr>]
 JES 29,18 3pl- WQtX  << NmCl  Q       12     87  5..                |   |  [W-<Cj>] [CM<W <Pr>] [B--JWM H-HW> <Ti>] [H-XRCJM <Su>] [DBRJ SPR <Ob>]
 JES 29,18 3plF WXYq  << WQtX  Q       12     88  6..                |   |      [W-<Cj>] [M->PL W-M-XCK <Aj>] [<JNJ <WRJM <Su>] [TR>JNH <Pr>]
 JES 29,19 3pl- WQtX  << WXYq  Q       12     89  7..                |   |          [W-<Cj>] [JSPW <Pr>] [<NWJM <Su>] [B-JHWH <Co>] [FMXH <Ob>]
 JES 29,19 3plM WXYq  << WQtX  Q       12     90  8..                |   |              [W-<Cj>] [>BJWNJ >DM <Su>] [B-QDWC JFR>L <Co>] [JGJLW <Pr>]
 JES 29,20 3sgM xQtX  << NmCl  Q       12     91  4..                |  [KJ <Cj>] [>PS <Pr>] [<RJY <Su>]
 JES 29,20 3sgM WQtX  << xQtX  Q       12     92  5..                |      [W-<Cj>] [KLH <Pr>] [LY <Su>]
 JES 29,20 3pl- WQtX  << WQtX  Q       12     93  6..                |          [W-<Cj>] [NKRTW <Pr>] [KL CQDJ >WN <Su>]
 JES 29,21 ---- NmCl [attrib.] Q       12     94  7..                |              [MXVJ>J >DM <PC>] [B-DBR <Aj>]
 JES 29,21 3plM WxY0 [coordin] Q       12     95  8..                |                  [W-<Cj>] [L--MWKJX <Co>] [B--C<R <Lo>] [JQCWN <Pr>]
                               -------                               |                    +-------------------------------------------------------\
 JES 29,21 3plM Way0 [coordin] QN      12     96  9..                |                    | [W-<Cj>] [JVW <Pr>] [B--THW <Aj>] [YDJQ <Ob>]
                               -------                                                    +-------------------------------------------------------/
 JES 29,22 ---- MSyn  << NmCl  Q       126    97  3m#               [LKN <Mo>]
 JES 29,22 3sgM xQtX  << MSyn  Q       126    98  4..                   [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [>L BJT J<QB <Co>]
 JES 29,22 3sgM xQt0 [attrib.] Q       126    99  6..                        |  [>CR <Re>] [PDH <Pr>] [>T >BRHM <Ob>]
                               =======                                    +=======================================================================\
 JES 29,22 3sgM xYqX  <<  [Q]  QQ      1261  100  5.q                     | [L> <Ng>] [<TH <Ti>] [JBWC <Pr>] [J<QB <Su>]
 JES 29,22 3plM WXYq  << xYqX  QQ      1261  101  7..                     |      |  [W-<Cj>] [L> <Ng>] [<TH <Ti>] [PNJW <Su>] [JXWRW <Pr>]
 JES 29,23 ---- Defc  << xYqX  QQ      1261  102  6d.                     |     [KJ <Cj>]
 JES 29,23 ---- InfC [adjunct] QQ      1261  103  8.\                     |          |  [B-R>TW <Ps>] [JLDJW / M<FH JDJ / B-QRBW <sp><ap><Ob>]
 JES 29,23 3plM ZYq0  << Defc  QQ      1261  104  7..                     |         [JQDJCW <Pr>] [CMJ <Ob>]
 JES 29,23 3pl- WQt0  << ZYq0  QQ      1261  105  9..                     |              |  [W-<Cj>] [HQDJCW <Pr>] [>T QDWC J<QB <Ob>]
 JES 29,23 3plM WxY0  << WQt0  QQ      1261  106 10..                     |              |      [W-<Cj>] [>T >LHJ JFR>L <Ob>] [J<RJYW <Pr>]
 JES 29,24 3pl- WQtX  << ZYq0  QQ      1261  107  8..                     |             [W-<Cj>] [JD<W <Pr>] [T<J RWX <Su>] [BJNH <Ob>]
 JES 29,24 3plM WXYq  << WQtX  QQ      1261  108  9..                     |                 [W-<Cj>] [RWGNJM <Su>] [JLMDW <Pr>] [LQX <Ob>]
