 JES 64,01 ---- InfC [adjunct] Q       1       1  1.\     | [K-QDX <Pr>] [>C <Su>] [HMSJM <Ob>]
 JES 64,01 3sgF xYqX [coordin] Q       1       2  3..    ||  |   |  [MJM <Ob>] [TB<H <Pr>] [>C <Su>]
 JES 64,01 ---- InfC [adjunct] Q       1       3  2..    ||  |  [L-HWDJ< <Pr>] [CMK <Ob>] [L-YRJK <Co>]
 JES 64,01 3plM XYqt  << InfC  Q       1       4  0.N   [M|PNJK <Aj>] [GWJM <Su>] [JRGZW <Pr>]
 JES 64,02 ---- InfC [adjunct] Q       1       5  2.\     |  |  [B-<FWTK <Ps>] [NWR>WT <Ob>]
 JES 64,02 1pl- xYq0  << InfC  Q       1       6  3..     |  |   |  [L> <Ng>] [NQWH <Pr>]
 JES 64,02 2sgM ZQt0  << XYqt  Q       1       7  1..     | [JRDT <Pr>]
 JES 64,02 3pl- XQtl  << ZQt0  Q       1       8  2..     |     [M-PNJK <Aj>] [HRJM <Su>] [NZLW <Pr>]
 JES 64,03 3pl- WxQ0  << XQtl  Q       1       9  4..     |          |  [W-<Cj>] [M-<WLM <Ti>] [L> <Ng>] [CM<W <Pr>]
 JES 64,03 3pl- xQt0  << WxQ0  Q       1      10  6..     |          |       |  [L> <Ng>] [H>ZJNW <Pr>]
 JES 64,03 3sgF XQtl  << WxQ0  Q       1      11  5..     |          |      [<JN <Su>] [L> <Ng>] [R>TH <Pr>] [>LHJM <Ob>] [ZWLTK <Aj>]
 JES 64,03 3sgM ZYq0 [attrib.] Q       1      12  7..     |          |           |  [J<FH <Pr>]
 JES 64,03 -sgM Ptcp [adjunct] Q       1      13  8..     |          |           |      [L-MXKH <PC>] [LW <Co>]
 JES 64,04 2sgM ZQt0  << XQtl  Q       1      14  6..     |          |          [PG<T <Pr>] [>T FF W-<FH YDQ <Ob>]
 JES 64,04 3plM xYq0 [attrib.] Q       1      15  7..     |          |              [B-DRKJK <Aj>] [JZKRWK <PO>]
 JES 64,04 2sgM XQtl  << XQtl  Q       1      16  3..     |         [HN <Ij>] [>TH <Su>] [QYPT <Pr>]
                               -------                    |              |   |+-------------------------------------------------------------------\
 JES 64,04 1pl- Way0  << XQtl  QN      1      17  6..     |              |   || [W-<Cj>] [NXV> <Pr>] [BHM <Aj>] [<WLM <Ti>]
                               -------                    |              |   ||      |+--------------------------------------------------------\
 JES 64,04 1pl- WYq0  << Way0  QND     1      18  8..     |              |   ||      || [W-<Cj>] [NWC< <Pr>]
                               -------                    |              |   ||      |+--------------------------------------------------------/
 JES 64,05 1pl- WayX  << Way0  QN      11     19  7.#     |              |   ||     [W-<Cj>] [NHJ <Pr>] [K--VM> <PC>] [KLNW <Su>]
 JES 64,05 ---- Ellp  << WayX  QN      11     20  9l.     |              |   ||          |  [W-<Cj>] [K-BGD <DJM <PC>] [KL YDQTJNW <Su>]
 JES 64,05 1pl- WayX  << WayX  QN      111    21  8.#     |              |   ||         [W-<Cj>] [NBL <Pr>] [K--<LH <Aj>] [KLNW <Su>]
                               -------                    |              |   ||           +----------------------------------------------------\
 JES 64,05 3plM WXYq  << WayX  QND     111    22  9..     |              |   ||           | [W-<Cj>] [<WNNW <Su>] [K--RWX <Aj>] [JF>NW <PO>]
                               -------                    |              |   |+-------------------------------------------------------------------/
 JES 64,06 -sgM Ptcp  << XQtl  Q       1      23  5..     |              |  [W-<Cj>] [>JN <NC>] [QWR> <PC>] [B-CMK <Co>]
 JES 64,06 -sgM Ptcp [coordin] Q       1      24  7..     |              |       |  [MT<WRR <PC>]
 JES 64,06 ---- InfC [adjunct] Q       1      25  8..     |              |       |      [L-HXZJQ <Pr>] [BK <Co>]
 JES 64,06 2sgM xQt0  << Ptcp  Q       1      26  6..     |              |      [KJ <Cj>] [HSTRT <Pr>] [PNJK <Ob>] [MMNW <Co>]
                               -------                    |              |        +---------------------------------------------------------------\
 JES 64,06 2sgM Way0  << xQt0  QN      1      27  7..     |              |        | [W-<Cj>] [TMWGNW <PO>] [B-JD <WNNW <Aj>]
                               -------                    |              |        +---------------------------------------------------------------/
 JES 64,07 ---- MSyn  << XQtl  Q       1      28  4m.     |             [W-<Cj>] [<TH <Ti>]
 JES 64,07 ---- Voct  << MSyn  Q       1      29  7v.     |                  |   |  [JHWH <Vo>]
 JES 64,07 ---- NmCl  << MSyn  Q       1      30  6..     |                  |  [>BJNW <PC>] [>TH <Su>]
 JES 64,07 ---- NmCl  << NmCl  Q       1      31  8..     |                  |       |  [>NXNW <Su>] [H-XMR <PC>]
 JES 64,07 ---- NmCl  << NmCl  Q       1      32  7..     |                  |      [W-<Cj>] [>TH <Su>] [JYRNW <PC>]
 JES 64,07 ---- NmCl  << NmCl  Q       1      33  8..     |                  |          [W-<Cj>] [M<FH JDK <PC>] [KLNW <Su>]
 JES 64,08 2sgM xYq0  << MSyn  Q       1      34  5..     |                 [>L <Ng>] [TQYP <Pr>]
 JES 64,08 ---- Voct  << xYq0  Q       1      35  9ve     |                      |   |   |  [JHWH <Vo>]
 JES 64,08 ---- Defc  << xYq0  Q       1      36  8d.     |                      |   |  [<D M>D <Aj>]
 JES 64,08 2sgM WxY0  << xYq0  Q       1      37  7..     |                      |  [W-<Cj>] [>L <Ng>] [L-<D <Ti>] [TZKR <Pr>] [<WN <Ob>]
 JES 64,08 2sgM xIm0  << xYq0  Q       1      38  6..     |                     [HN <Ij>] [HBV <Pr>] [N> <Ij>]
 JES 64,08 ---- NmCl  << xIm0  Q       1      39  9..     |                          |   |  [<MK <PC>] [KLNW <Su>]
 JES 64,09 3pl- XQtl  << xIm0  Q       1      40  8..     |                          |  [<RJ QDCK <Su>] [HJW <Pr>] [MDBR <PC>]
 JES 64,09 3sgF XQtl  << XQtl  Q       1      41 10..     |                          |       |  [YJWN <Su>] [MDBR <PC>] [HJTH <Pr>]
 JES 64,09 ---- Ellp  << XQtl  Q       1      42 11l.     |                          |       |      [JRWCLM <Su>] [CMMH <PC>]
 JES 64,10 ---- Defc  << XQtl  Q       1      43  9d.     |                          |      [BJT QDCNW W-TP>RTNW <Su>]
 JES 64,10 3pl- xQtX [attrib.] Q       1      44 12.e     |                          |           |   |  [>CR <Re>] [HLLWK <PO>] [>BTJNW <Su>]
 JES 64,10 3sgM ZQt0  << Defc  Q       1      45 11..     |                          |           |  [HJH <Pr>] [L-FRPT >C <PC>]
 JES 64,10 3sgM WXQt  << Defc  Q       12     46 10.#     |                          |          [W-<Cj>] [KL MXMDJNW <Su>] [HJH <Pr>] [L-XRBH <PC>]
 JES 64,11 2sgM xYq0  << xIm0  Q       1      47  7..     |                         [H-<Qu>] [<L >LH <Aj>] [TT>PQ <Pr>]
 JES 64,11 ---- Voct  << xYq0  Q       1      48  9v.     |                              |  [JHWH <Vo>]
 JES 64,11 2sgM ZYq0  << xYq0  Q       1      49  8..     |                             [TXCH <Pr>]
 JES 64,11 2sgM WYq0  << ZYq0  Q       1      50  9..     |                                 [W-<Cj>] [T<NNW <PO>] [<D M>D <Aj>]
