 IOB 36,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JSP <Pr>] [>LJHW> <Su>]
 IOB 36,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 36,02 2sgM ZIm0  <<  [Q]  NQ      11      3  2.q         | [KTR <Pr>] [LJ <Co>] [Z<JR <Mo>]
 IOB 36,02 1sg- WYq0  << ZIm0  NQ      11      4  5..         |      |   |  [W-<Cj>] [>XWK <PO>]
 IOB 36,02 ---- NmCl  << WYq0  NQ      11      5  7..         |      |   |       |  [KJ <Cj>] [<WD <Mo>] [L->LWH <PC>] [MLJM <Su>]
 IOB 36,03 1sg- ZYq0  << WYq0  NQ      11      6  6..         |      |   |      [>F> <Pr>] [D<J <Ob>] [L-M-RXWQ <Aj>]
 IOB 36,03 1sg- WxY0  << ZYq0  NQ      11      7  8..         |      |   |           |  [W-<Cj>] [L-P<LJ <Co>] [>TN <Pr>] [YDQ <Ob>]
 IOB 36,04 ---- NmCl  << ZYq0  NQ      11      8  7..         |      |   |          [KJ <Cj>] [>MNM <Mo>] [L> <Ng>] [CQR <PC>] [MLJ <Su>]
 IOB 36,04 ---- NmCl [coordin] NQ      11      9  8..         |      |   |              [TMJM D<WT <Su>] [<MK <PC>]
 IOB 36,05 -sgM AjCl  << ZIm0  NQ      11     10  4..         |      |  [HN <Ij>] [>L <Su>] [KBJR <PC>]
 IOB 36,05 3sgM WxY0  << AjCl  NQ      11     11  8..         |      |       |   |   |  [W-<Cj>] [L> <Ng>] [JM>S <Pr>]
 IOB 36,05 -sgM AjCl  << AjCl  NQ      11     12  7..         |      |       |   |  [KBJR <PC>] [KX LB <Su>]
 IOB 36,06 3sgM xYq0  << AjCl  NQ      11     13  6..         |      |       |  [L> <Ng>] [JXJH <Pr>] [RC< <Ob>]
 IOB 36,06 3sgM WxY0  << xYq0  NQ      11     14 10..         |      |       |       |   |   |  [W-<Cj>] [MCPV <NJJM <Ob>] [JTN <Pr>]
 IOB 36,07 3sgM xYq0  << xYq0  NQ      11     15  9..         |      |       |       |   |  [L> <Ng>] [JGR< <Pr>] [M-YDJQ <Co>] [<JNJW <Ob>]
 IOB 36,07 ---- NmCl  << xYq0  NQ      11     16 11..         |      |       |       |   |       |  [W-<Cj>] [>T MLKJM <Aj>] [L--KS> <PC>]
                               -------                        |      |       |       |   |    +------------------------------------------------\
 IOB 36,07 3sgM Way0  << xYq0  NQN     11     17 10..         |      |       |       |   |    | [W-<Cj>] [JCJBM <PO>] [L-NYX <Co>]
 IOB 36,07 3plM Way0  << Way0  NQN     11     18 11..         |      |       |       |   |    |     [W-<Cj>] [JGBHW <Pr>]
                               -------                        |      |       |       |   |    +------------------------------------------------/
 IOB 36,08 -plM Ptcp  << xYq0  NQ      11     19  8..         |      |       |       |  [W-<Cj>] [>M <Cj>] [>SWRJM <PC>] [B--ZQJM <Aj>]
 IOB 36,08 3plM ZYq0 [coordin] NQ      11     20 11..         |      |       |       |       |   |  [JLKDWN <Pr>] [B-XBLJ <NJ <Aj>]
                               -------                        |      |       |       |       |+------------------------------------------------\
 IOB 36,09 3sgM Way0  << Ptcp  NQN     11     21 10..         |      |       |       |       || [W-<Cj>] [JGD <Pr>] [LHM <Co>] [P<LM W-PC<JHM <Ob>]
                               -------                        |      |       |       |       ||  |+-----------------------------------------\
 IOB 36,09 3plM xYq0  << Way0  NQND    11     22 11..         |      |       |       |       ||  || [KJ <Cj>] [JTGBRW <Pr>]
                               -------                        |      |       |       |       ||  |+-----------------------------------------/
 IOB 36,10 3sgM Way0  << Way0  NQN     11     23 10..         |      |       |       |       || [W-<Cj>] [JGL <Pr>] [>ZNM <Ob>] [L--MWSR <Co>]
 IOB 36,10 3sgM Way0  << Way0  NQN     11     24 10..         |      |       |       |       || [W-<Cj>] [J>MR <Pr>]
 IOB 36,10 3plM xYq0 [object ] NQN     11     25 11..         |      |       |       |       ||     [KJ <Cj>] [JCBWN <Pr>] [M->WN <Co>]
                               -------                        |      |       |       |       |+------------------------------------------------/
 IOB 36,11 3plM xYq0  << Ptcp  NQ      11     26  9..         |      |       |       |      [>M <Cj>] [JCM<W <Pr>]
 IOB 36,11 3plM WYq0 [coordin] NQ      11     27 12..         |      |       |       |           |   |  [W-<Cj>] [J<BDW <Pr>]
 IOB 36,11 3plM ZYq0  << xYq0  NQ      11     28 11..         |      |       |       |           |  [JKLW <Pr>] [JMJHM <Ob>] [B--VWB <Aj>]
 IOB 36,11 ---- Ellp  << ZYq0  NQ      11     29 12l.         |      |       |       |           |      [W-<Cj>] [CNJHM <Ob>] [B--N<JMJM <Aj>]
 IOB 36,12 3plM WxY0  << xYq0  NQ      11     30 10..         |      |       |       |          [W-<Cj>] [>M <Cj>] [L> <Ng>] [JCM<W <Pr>]
 IOB 36,12 3plM xYq0  << WxY0  NQ      11     31 11..         |      |       |       |              [B-CLX <Aj>] [J<BRW <Pr>]
 IOB 36,12 3plM WYq0  << xYq0  NQ      11     32 12..         |      |       |       |                  [W-<Cj>] [JGW<W <Pr>] [K-BLJ D<T <Aj>]
 IOB 36,13 3plM WXYq  << xYq0  NQ      11     33  7..         |      |       |      [W-<Cj>] [XNPJ LB <Su>] [JFJMW <Pr>] [>P <Ob>]
 IOB 36,13 3plM xYq0  << WXYq  NQ      11     34  9..         |      |       |           |  [L> <Ng>] [JCW<W <Pr>]
 IOB 36,13 3sgM xQt0  << xYq0  NQ      11     35 10..         |      |       |           |      [KJ <Cj>] [>SRM <PO>]
 IOB 36,14 3sgF ZYqX  << WXYq  NQ      11     36  8..         |      |       |          [TMT <Pr>] [B--N<R <Aj>] [NPCM <Su>]
 IOB 36,14 ---- Ellp  << ZYqX  NQ      11     37  9l.         |      |       |              [W-<Cj>] [XJTM <Su>] [B--QDCJM <Aj>]
 IOB 36,15 3sgM ZYq0  << AjCl  NQ      11     38  5..         |      |      [JXLY <Pr>] [<NJ <Ob>] [B-<NJW <Aj>]
 IOB 36,15 3sgM WYq0  << ZYq0  NQ      11     39  7..         |      |           |  [W-<Cj>] [JGL <Pr>] [B--LXY <Aj>] [>ZNM <Ob>]
 IOB 36,16 3sgM WxQX  << ZYq0  NQ      11     40  6..         |      |          [W-<Cj>] [>P <Mo>] [HSJTK <PO>] [M-PJ YR <Co>] [RXB <Su>]
 IOB 36,16 ---- NmCl [attrib.] NQ      11     41 10..         |      |               |   |   |  [L> <Ng>] [MWYQ <Su>] [TXTJH <PC>]
 IOB 36,16 3sgM WXQt  << WxQX  NQ      11     42  9..         |      |               |   |  [W-<Cj>] [NXT CLXNK <Su>] [ML> <Pr>] [DCN <Ob>]
 IOB 36,17 2sgM WxQ0  << WxQX  NQ      11     43  8..         |      |               |  [W-<Cj>] [DJN RC< <Ob>] [ML>T <Pr>]
 IOB 36,17 3plM XYqt  << WxQ0  NQ      11     44  9..         |      |               |      [DJN W-MCPV <Su>] [JTMKW <Pr>]
 IOB 36,18 ---- CPen  << XYqt  NQ      11     45 10c.         |      |               |          [KJ <Cj>] [XMH <Fr>]
 IOB 36,18 3sgM xYq0 [resumpt] NQ      11     46 12..         |      |               |               |  [PN <Cj>] [JSJTK <PO>] [B-SPQ <Aj>]
 IOB 36,18 3sgM WXYq [coordin] NQ      11     47 11..         |      |               |              [W-<Cj>] [RB KPR <Su>] [>L <Ng>] [JVK <PO>]
 IOB 36,19 3sgM xYq0  << WxQX  NQ      11     48  7..         |      |              [H-<Qu>] [J<RK <Pr>] [CW<K <Ob>]
 IOB 36,19 ---- NmCl [attrib.] NQ      11     49  9..         |      |                   |  [L> <Ng>] [B-YR <PC>]
 IOB 36,19 ---- Ellp  << xYq0  NQ      11     50  8l.         |      |                  [W-<Cj>] [KL M>MYJ KX <Ob>]
 IOB 36,20 2sgM xYq0  << ZIm0  NQ      11     51  3..         |     [>L <Ng>] [TC>P <Pr>] [H-LJLH <Ob>]
 IOB 36,20 ---- InfC [adjunct] NQ      11     52  6..         |          |   |  [L-<LWT <Pr>] [<MJM <Su>] [TXTM <Aj>]
 IOB 36,21 2sgM ZIm0  << xYq0  NQ      11     53  5..         |          |  [HCMR <Pr>]
 IOB 36,21 2sgM xYq0  << xYq0  NQ      11     54  4..         |         [>L <Ng>] [TPN <Pr>] [>L >WN <Co>]
 IOB 36,21 2sgM xQt0  << xYq0  NQ      11     55  7..         |              |   |  [KJ <Cj>] [<L ZH <Co>] [BXRT <Pr>] [M-<NJ <Co>]
 IOB 36,22 3sgM XYqt  << xYq0  NQ      11     56  6..         |              |  [HN <Ij>] [>L <Su>] [JFGJB <Pr>] [B-KXW <Aj>]
 IOB 36,22 ---- NmCl  << XYqt  NQ      11     57  7..         |              |      [MJ <Su>] [KMHW <Aj>] [MWRH <PC>]
 IOB 36,23 3sgM XQtl  << NmCl  NQ      11     58  8..         |              |          [MJ <Su>] [PQD <Pr>] [<LJW <Co>] [DRKW <Ob>]
 IOB 36,23 3sgM WXQt  << XQtl  NQ      11     59  9..         |              |              [W-<Cj>] [MJ <Su>] [>MR <Pr>]
                               =======                        |              |                +================================================\
 IOB 36,23 2sgM ZQt0  <<  [Q]  NQQ     111    60 10.q         |              |                | [P<LT <Pr>] [<WLH <Ob>]
                               =======                        |              |                +================================================/
 IOB 36,24 2sgM ZIm0  << xYq0  NQ      11     61  5..         |             [ZKR <Pr>]
 IOB 36,24 2sgM xYq0 [object ] NQ      11     62  8..         |                  |   |  [KJ <Cj>] [TFGJ> <Pr>] [P<LW <Ob>]
 IOB 36,24 3pl- xQtX [attrib.] NQ      11     63  9..         |                  |   |      [>CR <Re>] [CRRW <Pr>] [>NCJM <Su>]
 IOB 36,25 3pl- XQtl  << ZIm0  NQ      11     64  7..         |                  |  [KL >DM <Su>] [XZW <Pr>] [BW <Co>]
 IOB 36,25 3sgM XYqt  << XQtl  NQ      11     65  8..         |                  |      [>NWC <Su>] [JBJV <Pr>] [M-RXWQ <Aj>]
 IOB 36,26 -sgM AjCl  << ZIm0  NQ      11     66  6..         |                 [HN <Ij>] [>L <Su>] [FGJ> <PC>]
 IOB 36,26 1pl- WxY0  << AjCl  NQ      11     67  9..         |                      |   |  [W-<Cj>] [L> <Ng>] [ND< <Pr>] [MSPR CNJW <Ob>]
 IOB 36,26 ---- NmCl  << WxY0  NQ      11     68 10..         |                      |   |      [W-<Cj>] [L> <Ng>] [XQR <PC>]
 IOB 36,27 3sgM xYq0  << AjCl  NQ      11     69  8..         |                      |  [KJ <Cj>] [JGR< <Pr>] [NVPJ MJM <Ob>]
 IOB 36,27 3plM ZYq0 [coordin] NQ      11     70  9..         |                      |      [JZQW <Pr>] [MVR <Ob>] [L->DW <Aj>]
 IOB 36,28 3plM xYqX [attrib.] NQ      11     71 10..         |                      |          [>CR <Re>] [JZLW <Pr>] [CXQJM <Su>]
 IOB 36,28 3plM ZYq0 [coordin] NQ      11     72 11..         |                      |              [JR<PW <Pr>] [<LJ >DM <Co>] [RB <Mo>]
 IOB 36,29 3sgM xYq0  << AjCl  NQ      11     73  7..         |                     [>P <Mo>] [>M <Cj>] [JBJN <Pr>] [MPRFJ <B <Ob>]
 IOB 36,29 ---- Ellp  << xYq0  NQ      11     74  9l.         |                          |  [TC>WT SKTW <Ob>]
 IOB 36,30 3sgM xQt0  << xYq0  NQ      11     75  8..         |                         [HN <Ij>] [PRF <Pr>] [<LJW <Co>] [>WRW <Ob>]
 IOB 36,30 3sgM WxQ0  << xQt0  NQ      11     76 10..         |                              |  [W-<Cj>] [CRCJ H-JM <Ob>] [KSH <Pr>]
 IOB 36,31 3sgM xYq0  << WxQ0  NQ      11     77 11..         |                              |      [KJ <Cj>] [BM <Aj>] [JDJN <Pr>] [<MJM <Ob>]
 IOB 36,31 3sgM ZYq0 [coordin] NQ      11     78 12..         |                              |          [JTN <Pr>] [>KL <Ob>] [L-MKBJR <Aj>]
 IOB 36,32 3sgM xQt0  << xQt0  NQ      11     79  9..         |                             [<L KPJM <Co>] [KSH <Pr>] [>WR <Ob>]
                               -------                        |                                  |+--------------------------------------------\
 IOB 36,32 3sgM Way0  << xQt0  NQN     11     80 11..         |                                  || [W-<Cj>] [JYW <Pr>] [<LJH <Co>] [B-MPGJ< <Aj>]
                               -------                        |                                  |+--------------------------------------------/
 IOB 36,33 3sgM ZYqX  << xQt0  NQ      11     81 10..         |                                 [JGJD <Pr>] [<LJW <Co>] [R<W <Su>]
 IOB 36,33 ---- Ellp  << ZYqX  NQ      11     82 11l.         |                                     [MQNH <Su>] [>P <Ob>] [<L <WLH <Co>]
