 DEUT34,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<L <Pr>] [MCH <Su>] [M-<RBT MW>B <Co>] [>L HR NBW / R>C H-PSGH <sp><Co>]
 DEUT34,01 ---- NmCl [attrib.] N       1       2  1..    |  [>CR <Re>] [<L PNJ JRXW <PC>]
 DEUT34,01 3sgM WayX  << WayX  N       2       3  0.#   [W-<Cj>] [JR>HW <PO>] [JHWH <Su>] [>T KL H->RY / >T H-GL<D / <D DN <sp><ap><Ob>]
 DEUT34,02 ---- Ellp  << WayX  N       2       4  1l.    |  [W-<Cj>] [>T KL NPTLJ W->T >RY >PRJM W-MNCH / W-/ >T KL >RY JHWDH / <D H-JM H->XRWN <sp><pa><cj><Ob>]
 DEUT34,03 ---- Ellp  << Ellp  N       2       5  1l.    |  [W-<Cj>] [>T H-NGB W->T H-KKR / BQ<T JRXW / <JR H-TMRJM / <D Y<R <sp><ap><sp><Ob>]
 DEUT34,04 3sgM WayX  << WayX  N       3       6  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>LJW <Co>]
                               =======                   |+=======================================================================================\
 DEUT34,04 ---- NmCl  <<  [Q]  NQ      31      7  1.q    || [Z>T <Su>] [H->RY <PC>]
 DEUT34,04 1sg- xQt0 [attrib.] NQ      31      8  3..    ||      |  [>CR <Re>] [NCB<TJ <Pr>] [L->BRHM L-JYXQ W-L-J<QB <Co>]
 DEUT34,04 ---- InfC [adjunct] NQ      31      9  4..    ||      |      [L->MR <Pr>]
                               =======                   ||      |        +====================================================================\
 DEUT34,04 1sg- xYq0  <<  [Q]  NQQ     311    10  5.q    ||      |        | [L-ZR<K <Co>] [>TNNH <PO>]
                               =======                   ||      |        +====================================================================/
 DEUT34,04 1sg- ZQt0  << NmCl  NQ      31     11  2..    ||     [HR>JTJK <PO>] [B-<JNJK <Aj>]
 DEUT34,04 2sgM WxY0  << ZQt0  NQ      31     12  3..    ||         [W-<Cj>] [CMH <Co>] [L> <Ng>] [T<BR <Pr>]
                               =======                   |+=======================================================================================/
 DEUT34,05 3sgM WayX  << WayX  N       4      13  0.#   [W-<Cj>] [JMT <Pr>] [CM <Lo>] [MCH / <BD JHWH <ap><Su>] [B->RY MW>B <Aj>] [<L PJ JHWH <Aj>]
 DEUT34,06 3sgM Way0  << WayX  N       4      14  5..        |   |   |   |  [W-<Cj>] [JQBR <Pr>] [>TW <Ob>] [B--GJ / B->RY MW>B / MWL BJT_P<WR <sp><sp><Lo>]
 DEUT34,06 3sgM WxQX  << Way0  N       4      15  6..        |   |   |   |      [W-<Cj>] [L> <Ng>] [JD< <Pr>] [>JC <Su>] [>T QBRTW <Ob>] [<D H-JWM H-ZH <Ti>]
 DEUT34,07 ---- NmCl  << WayX  N       4      16  4..        |   |   |  [W-<Cj>] [MCH <Su>] [BN M>H W-<FRJM CNH <PC>] [B-MTW <Ti>]
 DEUT34,07 3sgF xQtX  << NmCl  N       4      17  5..        |   |   |      [L> <Ng>] [KHTH <Pr>] [<JNW <Su>]
 DEUT34,07 3sgM WxQX  << xQtX  N       4      18  6..        |   |   |          [W-<Cj>] [L> <Ng>] [NS <Pr>] [LXH <Su>]
 DEUT34,08 3plM WayX  << WayX  N       41     19  3.#        |   |  [W-<Cj>] [JBKW <Pr>] [BNJ JFR>L <Su>] [>T MCH <Ob>] [B-<RBT MW>B <Lo>] [CLCJM JWM <Ti>]
 DEUT34,08 3plM WayX  << WayX  N       411    20  4.#        |   |      [W-<Cj>] [JTMW <Pr>] [JMJ BKJ >BL MCH <Su>]
 DEUT34,09 3sgM WXQt  << WayX  N       42     21  2.#        |  [W-<Cj>] [JHWC< / BN NWN <ap><Su>] [ML> <Pr>] [RWX XKMH <Ob>]
 DEUT34,09 3sgM xQtX  << WXQt  N       42     22  3..        |      [KJ <Cj>] [SMK <Pr>] [MCH <Su>] [>T JDJW <Ob>] [<LJW <Co>]
 DEUT34,09 3plM WayX  << xQtX  N       421    23  4.#        |          [W-<Cj>] [JCM<W <Pr>] [>LJW <Co>] [BNJ JFR>L <Su>]
 DEUT34,09 3plM Way0  << WayX  N       421    24  5..        |              [W-<Cj>] [J<FW <Pr>]
 DEUT34,09 3sgM xQtX [adjunct] N       421    25  6..        |                  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 DEUT34,10 3sgM WxQX  << WayX  N       4      26  1..       [W-<Cj>] [L> <Ng>] [QM <Pr>] [NBJ> <Su>] [<WD <Mo>] [B-JFR>L <Co>] [K-MCH <Aj>]
 DEUT34,10 3sgM xQtX [attrib.] N       4      27  3.e            |  [>CR <Re>] [JD<W <PO>] [JHWH <Su>] [PNJM / >L PNJM <sp><Mo>]
 DEUT34,11 ---- Defc  << WxQX  N       4      28  2d.           [L-KL H->TWT W-H-MWPTJM <Aj>]
 DEUT34,11 3sgM xQtX [attrib.] N       4      29  4..                |  [>CR <Re>] [CLXW <PO>] [JHWH <Su>]
 DEUT34,11 ---- InfC [adjunct] N       4      30  5.e                |      [L-<FWT <Pr>] [B->RY MYRJM <Lo>] [L-PR<H W-L-KL <BDJW W-L-KL >RYW <Co>]
 DEUT34,12 ---- Defc  << Defc  N       4      31  3d.               [W-/ L-KL H-JD H-XZQH W-L-KL H-MWR> H-GDWL <pa><cj>]
 DEUT34,12 3sgM xQtX [attrib.] N       4      32  4..                   [>CR <Re>] [<FH <Pr>] [MCH <Su>] [L-<JNJ KL JFR>L <Aj>]
