 EXO 22,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [>M <Cj>] [B--MXTRT <Aj>] [JMY> <Pr>] [H-GNB <Su>]
 EXO 22,01 3sgM WQt0  << xYqX  D       1       2  3..    |   |   |  [W-<Cj>] [HKH <Pr>]
 EXO 22,01 3sgM WQt0  << WQt0  D       1       3  3..    |   |   |  [W-<Cj>] [MT <Pr>]
 EXO 22,01 ---- NmCl  << xYqX  D       1       4  2..    |   |  [>JN <NC>] [LW <PC>] [DMJM <Su>]
 EXO 22,02 3sgF xQtX  << xYqX  D       1       5  1..    |  [>M <Cj>] [ZRXH <Pr>] [H-CMC <Su>] [<LJW <Co>]
 EXO 22,02 ---- NmCl  << xQtX  D       1       6  4..    |       |   |  [DMJM <Su>] [LW <PC>]
 EXO 22,02 3sgM xYq0  << NmCl  D       1       7  5..    |       |   |      [CLM <Mo>] [JCLM <Pr>]
 EXO 22,02 ---- NmCl  << xQtX  D       1       8  3..    |       |  [>M <Cj>] [>JN <NC>] [LW <PC>]
 EXO 22,02 3sgM WQt0  << NmCl  D       1       9  4..    |       |      [W-<Cj>] [NMKR <Pr>] [B-GNBTW <Co>]
 EXO 22,03 3sgF xYqX  << xQtX  D       1      10  2..    |      [>M <Cj>] [HMY> <Mo>] [TMY> <Pr>] [B-JDW <Co>] [H-GNBH / M-CWR <D XMWR <D FH <sp><Su>] [XJJM <Pj>]
 EXO 22,03 3sgM xYq0  << xYqX  D       1      11  3..    |          [CNJM <Ob>] [JCLM <Pr>]
 EXO 22,04 3sgM xYqX  << xYqX  D       2      12  0.#   [KJ <Cj>] [JB<R <Pr>] [>JC <Su>] [FDH >W KRM <Ob>]
 EXO 22,04 3sgM WQt0  << xYqX  D       2      13  2..    |   |  [W-<Cj>] [CLX <Pr>] [>T B<JRH <Ob>]
 EXO 22,04 3sgM WQt0  << WQt0  D       2      14  3..    |   |      [W-<Cj>] [B<R <Pr>] [B-FDH >XR <Co>]
 EXO 22,04 3sgM xYq0  << xYqX  D       2      15  1..    |  [MJVB FDHW W-MJVB KRMW <Ob>] [JCLM <Pr>]
 EXO 22,05 3sgF xYqX  << xYqX  D       3      16  0.#   [KJ <Cj>] [TY> <Pr>] [>C <Su>]
 EXO 22,05 3sgF WQt0  << xYqX  D       3      17  3..    |   |   |  [W-<Cj>] [MY>H <Pr>] [QYJM <Ob>]
 EXO 22,05 3sgM WQtX  << xYqX  D       3      18  2..    |   |  [W-<Cj>] [N>KL <Pr>] [GDJC >W H-QMH >W H-FDH <Su>]
 EXO 22,05 3sgM xYq0  << xYqX  D       3      19  1..    |  [CLM <Mo>] [JCLM <Pr>]
 EXO 22,05 -sgM Ptcp [object ] D       3      20  2..    |      [H-<Re>] [MB<R <PC>] [>T H-B<RH <Ob>]
 EXO 22,06 3sgM xYqX  << xYqX  D       4      21  0.#   [KJ <Cj>] [JTN <Pr>] [>JC <Su>] [>L R<HW <Co>] [KSP >W KLJM <Ob>]
 EXO 22,06 ---- InfC [adjunct] D       4      22  4..    |   |   |   |  [L-CMR <Pr>]
 EXO 22,06 3sgM WQt0  << xYqX  D       4      23  3..    |   |   |  [W-<Cj>] [GNB <Pr>] [M-BJT H->JC <Co>]
 EXO 22,06 3sgM xYqX  << xYqX  D       4      24  2..    |   |  [>M <Cj>] [JMY> <Pr>] [H-GNB <Su>]
 EXO 22,06 3sgM ZYq0  << xYqX  D       4      25  4..    |   |       |  [JCLM <Pr>] [CNJM <Ob>]
 EXO 22,07 3sgM xYqX  << xYqX  D       4      26  3..    |   |      [>M <Cj>] [L> <Ng>] [JMY> <Pr>] [H-GNB <Su>]
 EXO 22,07 3sgM WQtX  << xYqX  D       4      27  4..    |   |          [W-<Cj>] [NQRB <Pr>] [B<L H-BJT <Su>] [>L H->LHJM <Co>]
 EXO 22,07 3sgM xQt0  << WQtX  D       4      28  5..    |   |              [>M <Cj>] [L> <Ng>] [CLX <Pr>] [JDW <Ob>] [B-ML>KT R<HW <Co>]
 EXO 22,08 ---- Defc  << xYqX  D       4      29  1d.    |  [<L KL DBR PC< / <L CWR / <L XMWR / <L FH / <L FLMH / <L KL >BDH <sp><sp><sp><sp><sp><Aj>]
 EXO 22,08 3sgM xYq0 [attrib.] D       4      30  4..    |       |   |  [>CR <Re>] [J>MR <Pr>]
 EXO 22,08 ---- NmCl [object ] D       4      31  5.e    |       |   |      [KJ <Cj>] [HW> <Su>] [ZH <PC>]
 EXO 22,08 3sgM xYqX  << Defc  D       4      32  3..    |       |  [<D H->LHJM <Co>] [JB> <Pr>] [DBR CNJHM <Su>]
 EXO 22,08 3plM xYqX [subject] D       4      33  3.\    |       |  [>CR <Re>] [JRCJ<N <Pr>] [>LHJM <Su>]
 EXO 22,08 3sgM ZYq0  << Defc  D       4      34  2..    |      [JCLM <Pr>] [CNJM <Ob>] [L-R<HW <Co>]
 EXO 22,09 3sgM xYqX  << xYqX  D       5      35  0.#   [KJ <Cj>] [JTN <Pr>] [>JC <Su>] [>L R<HW <Co>] [XMWR >W CWR >W FH W-KL BHMH <Ob>]
 EXO 22,09 ---- InfC [adjunct] D       5      36  4..    |   |   |   |  [L-CMR <Pr>]
 EXO 22,09 3sgM WQt0  << xYqX  D       5      37  3..    |   |   |  [W-<Cj>] [MT <Pr>]
 EXO 22,09 3sgM xQt0  << WQt0  D       5      38  4..    |   |   |      [>W <Cj>] [NCBR <Pr>]
 EXO 22,09 3sgM xQt0  << xQt0  D       5      39  4..    |   |   |      [>W <Cj>] [NCBH <Pr>]
 EXO 22,09 -sgM Ptcp  << xQt0  D       5      40  5..    |   |   |          [>JN <NC>] [R>H <PC>]
 EXO 22,10 3sgF XYqt  << xYqX  D       5      41  2..    |   |  [CB<T JHWH <Su>] [THJH <Pr>] [BJN CNJHM <PC>]
 EXO 22,10 3sgM xQt0  << XYqt  D       5      42  3..    |   |      [>M <Cj>] [L> <Ng>] [CLX <Pr>] [JDW <Ob>] [B-ML>KT R<HW <Co>]
 EXO 22,10 3sgM WQtX  << xQt0  D       5      43  6..    |   |           |   |  [W-<Cj>] [LQX <Pr>] [B<LJW <Su>]
 EXO 22,10 3sgM WxY0  << WQtX  D       5      44  7..    |   |           |   |      [W-<Cj>] [L> <Ng>] [JCLM <Pr>]
 EXO 22,11 3sgM WxY0  << xQt0  D       5      45  5..    |   |           |  [W-<Cj>] [>M <Cj>] [GNB <Mo>] [JGNB <Pr>] [M-<MW <Co>]
 EXO 22,11 3sgM ZYq0  << WxY0  D       5      46  6..    |   |           |      [JCLM <Pr>] [L-B<LJW <Co>]
 EXO 22,12 3sgM xYq0  << xQt0  D       5      47  4..    |   |          [>M <Cj>] [VRP <Mo>] [JVRP <Pr>]
 EXO 22,12 3sgM ZYq0  << xYq0  D       5      48  6..    |   |               |  [JB>HW <PO>] [<D <Pj>]
 EXO 22,12 3sgM xYq0  << xYq0  D       5      49  5..    |   |              [H-VRPH <Ob>] [L> <Ng>] [JCLM <Pr>]
 EXO 22,13 3sgM WxYX  << xYqX  D       51     50  1.#    |  [W-<Cj>] [KJ <Cj>] [JC>L <Pr>] [>JC <Su>] [M-<M R<HW <Co>]
 EXO 22,13 3sgM WQt0  << WxYX  D       51     51  2..    |   |  [W-<Cj>] [NCBR <Pr>]
 EXO 22,13 3sgM xQt0  << WQt0  D       51     52  4..    |   |       |  [>W <Cj>] [MT <Pr>]
 EXO 22,13 ---- NmCl  << WQt0  D       51     53  3..    |   |      [B<LJW <Su>] [>JN <NC>] [<MW <PC>]
 EXO 22,13 3sgM xYq0  << NmCl  D       51     54  5..    |   |           |  [CLM <Mo>] [JCLM <Pr>]
 EXO 22,14 ---- NmCl  << NmCl  D       51     55  4..    |   |          [>M <Cj>] [B<LJW <Su>] [<MW <PC>]
 EXO 22,14 3sgM xYq0  << NmCl  D       51     56  6..    |   |               |  [L> <Ng>] [JCLM <Pr>]
 EXO 22,14 -sgM AjCl  << NmCl  D       51     57  5..    |   |              [>M <Cj>] [FKJR <PC>] [HW> <Su>]
 EXO 22,14 3sgM ZQt0  << AjCl  D       51     58  6..    |   |                  [B> <Pr>] [B-FKRW <Co>]
 EXO 22,15 3sgM WxYX  << WxYX  D       52     59  1.#    |  [W-<Cj>] [KJ <Cj>] [JPTH <Pr>] [>JC <Su>] [BTWLH <Ob>]
 EXO 22,15 3sgF xQt0 [attrib.] D       52     60  5..    |       |   |   |  [>CR <Re>] [L> <Ng>] [>RFH <Pr>]
 EXO 22,15 3sgM WQt0  << WxYX  D       52     61  4..    |       |   |  [W-<Cj>] [CKB <Pr>] [<MH <Co>]
 EXO 22,15 3sgM xYq0  << WxYX  D       52     62  3..    |       |  [MHR <Mo>] [JMHRNH <PO>] [LW <sc>] [L->CH <Co>]
 EXO 22,16 3sgM xYqX  << WxYX  D       52     63  2..    |      [>M <Cj>] [M>N <Mo>] [JM>N <Pr>] [>BJH <Su>]
 EXO 22,16 ---- InfC [adjunct] D       52     64  4..    |           |  [L-TTH <PO>] [LW <Co>]
 EXO 22,16 3sgM xYq0  << xYqX  D       52     65  3..    |          [KSP <Ob>] [JCQL <Pr>] [K-MHR H-BTWLT <Aj>]
 EXO 22,17 2sgM xYq0  << xYqX  D       6      66  0.#   [MKCPH <Ob>] [L> <Ng>] [TXJH <Pr>]
 EXO 22,18 ---- Defc  << xYq0  D       61     67  2d#    |   |  [KL <Su>]
 EXO 22,18 -sgM Ptcp [reg/rec] D       61     68  5.e    |   |       |   |  [CKB <PC>] [<M BHMH <Co>]
 EXO 22,18 3sgM xYq0  << Defc  D       61     69  4..    |   |       |  [MWT <Mo>] [JWMT <Pr>]
 EXO 22,19 -sgM Ptcp [subject] D       61     70  4.\    |   |       |  [ZBX <PC>] [L-->LHJM <Co>]
 EXO 22,19 3sgM ZYq0  << Defc  D       61     71  3..    |   |      [JXRM <Pr>]
 EXO 22,19 ---- Ellp  << ZYq0  D       61     72  4l.    |   |          [BLTJ <Cj>] [L-JHWH <Co>] [L-BDW <Aj>]
 EXO 22,20 2sgM WxY0  << xYq0  D       6      73  1..    |  [W-<Cj>] [GR <Ob>] [L> <Ng>] [TWNH <Pr>]
 EXO 22,20 2sgM WxY0  << WxY0  D       6      74  2..    |      [W-<Cj>] [L> <Ng>] [TLXYNW <PO>]
 EXO 22,20 2plM xQt0  << WxY0  D       6      75  3..    |          [KJ <Cj>] [GRJM <PC>] [HJJTM <Pr>] [B->RY MYRJM <Lo>]
 EXO 22,21 2plM xYq0  << xYq0  D       7      76  0.#   [KL >LMNH W-JTWM <Ob>] [L> <Ng>] [T<NWN <Pr>]
 EXO 22,22 2sgM xYq0  << xYq0  D       7      77  1..    |  [>M <Cj>] [<NH <Mo>] [T<NH <Pr>] [>TW <Ob>]
 EXO 22,22 3sgM xYq0  << xYq0  D       7      78  3..    |   |   |  [KJ >M <Cj>] [Y<Q <Mo>] [JY<Q <Pr>] [>LJ <Co>]
 EXO 22,22 1sg- xYq0  << xYq0  D       7      79  2..    |   |  [CM< <Mo>] [>CM< <Pr>] [Y<QTW <Ob>]
 EXO 22,23 3sgM WQtX  << xYq0  D       7      80  3..    |   |      [W-<Cj>] [XRH <Pr>] [>PJ <Su>]
 EXO 22,23 1sg- WQt0  << WQtX  D       7      81  4..    |   |          [W-<Cj>] [HRGTJ <Pr>] [>TKM <Ob>] [B--XRB <Aj>]
 EXO 22,23 3pl- WQtX  << WQt0  D       7      82  5..    |   |              [W-<Cj>] [HJW <Pr>] [NCJKM <Su>] [>LMNWT <PC>]
 EXO 22,23 ---- Ellp  << WQtX  D       7      83  6l.    |   |                  [W-<Cj>] [BNJKM <Su>] [JTMJM <PC>]
 EXO 22,24 2sgM xYq0  << xYq0  D       71     84  1.#    |  [>M <Cj>] [KSP <Ob>] [TLWH <Pr>] [>T <MJ / >T H-<NJ / <MK <sp><ap><Ob>]
 EXO 22,24 2sgM xYq0  << xYq0  D       71     85  2..    |   |  [L> <Ng>] [THJH <Pr>] [LW <Co>] [K-NCH <Aj>]
 EXO 22,24 2plM xYq0  << xYq0  D       71     86  3..    |   |      [L> <Ng>] [TFJMWN <Pr>] [<LJW <Co>] [NCK <Ob>]
 EXO 22,25 2sgM xYq0  << xYq0  D       72     87  1.#    |  [>M <Cj>] [XBL <Mo>] [TXBL <Pr>] [FLMT R<K <Ob>]
 EXO 22,25 ---- InfC [adjunct] D       72     88  4.\    |       |   |  [<D B> <Pr>] [H-CMC <Su>]
 EXO 22,25 2sgM ZYq0  << xYq0  D       72     89  3..    |       |  [TCJBNW <PO>] [LW <Co>]
 EXO 22,26 ---- NmCl  << ZYq0  D       72     90  4..    |       |      [KJ <Cj>] [HW> <Su>] [KSWTH <PC>] [L-BDH <Aj>]
 EXO 22,26 ---- NmCl  << xYq0  D       72     91  2..    |      [HW> <Su>] [FMLTW <PC>] [L-<RW <Aj>]
 EXO 22,26 3sgM xYq0  << NmCl  D       72     92  4..    |           |  [B-MH <Co>] [JCKB <Pr>]
 EXO 22,26 3sgM MSyn  << NmCl  D       72     93  3m.    |          [W-<Cj>] [HJH <Pr>]
 EXO 22,26 3sgM xYq0  << MSyn  D       72     94  4..    |              [KJ <Cj>] [JY<Q <Pr>] [>LJ <Co>]
 EXO 22,26 1sg- WQt0  << xYq0  D       72     95  5..    |                  [W-<Cj>] [CM<TJ <Pr>]
 EXO 22,26 -sgM AjCl [object ] D       72     96  6..    |                      [KJ <Cj>] [XNWN <PC>] [>NJ <Su>]
 EXO 22,27 2sgM xYq0  << xYq0  D       8      97  0.#   [>LHJM <Ob>] [L> <Ng>] [TQLL <Pr>]
 EXO 22,27 2sgM WxY0  << xYq0  D       8      98  1..    |  [W-<Cj>] [NFJ> / B-<MK <sp><Ob>] [L> <Ng>] [T>R <Pr>]
 EXO 22,28 2sgM xYq0  << xYq0  D       9      99  0.#   [ML>TK W-DM<K <Ob>] [L> <Ng>] [T>XR <Pr>]
 EXO 22,28 2sgM xYq0  << xYq0  D       9     100  3..        |   |  [BKWR BNJK <Ob>] [TTN <Pr>] [LJ <Co>]
 EXO 22,29 2sgM xYq0  << xYq0  D       9     101  4..        |   |      [KN <Mo>] [T<FH <Pr>] [L-CRK <Co>] [L-Y>NK <Co>]
 EXO 22,29 3sgM xYq0  << xYq0  D       9     102  5..        |   |          [CB<T JMJM <Ti>] [JHJH <Pr>] [<M >MW <Co>]
 EXO 22,29 2sgM xYq0  << xYq0  D       9     103  6..        |   |              [B--JWM H-CMJNJ <Ti>] [TTNW <PO>] [LJ <Co>]
 EXO 22,30 2plM WxY0  << xYq0  D       9     104  2..        |  [W-<Cj>] [>NCJ QDC <PC>] [THJWN <Pr>] [LJ <Co>]
 EXO 22,30 ---- Defc  << xYq0  D       9     105  1d.       [W-<Cj>] [BFR <Ob>]
 EXO 22,30 ---- NmCl [attrib.] D       9     106  4.e            |   |  [B--FDH <Lo>] [VRPH <PC>]
 EXO 22,30 2plM xYq0  << Defc  D       9     107  3..            |  [L> <Ng>] [T>KLW <Pr>]
 EXO 22,30 2plM xYq0  << Defc  D       9     108  2..           [L--KLB <Co>] [TCLKWN <Pr>] [>TW <Ob>]
