 NUM 25,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JCB <Pr>] [JFR>L <Su>] [B--CVJM <Co>]
 NUM 25,01 3sgM WayX  << WayX  N       11      2  1.#    |  [W-<Cj>] [JXL <Pr>] [H-<M <Su>]
 NUM 25,01 ---- InfC [adjunct] N       11      3  3..    |   |   |  [L-ZNWT <Pr>] [>L BNWT MW>B <Co>]
 NUM 25,02 3plF Way0  << WayX  N       111     4  2.#    |   |  [W-<Cj>] [TQR>N <Pr>] [L--<M <Co>] [L-ZBXJ >LHJHN <Co>]
 NUM 25,02 3sgM WayX  << WayX  N       12      5  1.#    |  [W-<Cj>] [J>KL <Pr>] [H-<M <Su>]
 NUM 25,02 3plM Way0  << WayX  N       12      6  2..    |      [W-<Cj>] [JCTXWW <Pr>] [L->LHJHN <Co>]
 NUM 25,03 3sgM WayX  << WayX  N       2       7  0.#   [W-<Cj>] [JYMD <Pr>] [JFR>L <Su>] [L-B<L_P<WR <Co>]
 NUM 25,03 3sgM WayX  << WayX  N       21      8  1.#    |  [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-JFR>L <Co>]
 NUM 25,04 3sgM WayX  << WayX  N       3       9  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                       |+===================================================================================\
 NUM 25,04 2sgM ZIm0  <<  [Q]  NQ      31     10  2.q        || [QX <Pr>] [>T KL R>CJ H-<M <Ob>]
 NUM 25,04 2sgM WIm0  << ZIm0  NQ      31     11  3..        ||     [W-<Cj>] [HWQ< <Pr>] [>WTM <Ob>] [L-JHWH <Co>] [NGD H-CMC <Lo>]
 NUM 25,04 3sgM WYqX  << WIm0  NQ      31     12  4..        ||         [W-<Cj>] [JCB <Pr>] [XRWN >P JHWH <Su>] [M-JFR>L <Co>]
                               =======                       |+===================================================================================/
 NUM 25,05 3sgM WayX  << WayX  N       32     13  1.#       [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L CPVJ JFR>L <Co>]
                               =======                       |   |+===============================================================================\
 NUM 25,05 2plM ZIm0  <<  [Q]  NQ      321    14  3.q        |   || [HRGW <Pr>] [>JC <Aj>] [>NCJW <Ob>]
 NUM 25,05 -plM Ptcp [attrib.] NQ      321    15  4..        |   ||     [H-<Re>] [NYMDJM <PC>] [L-B<L_P<WR <Co>]
                               =======                       |    +===============================================================================/
 NUM 25,06 3sgM WXQt  << WayX  N       32     16  2..        |  [W-<Cj>] [HNH <Ij>] [>JC / M-BNJ JFR>L <sp><Su>] [B> <Pr>]
 NUM 25,06 3sgM Way0  << WXQt  N       32     17  3..        |      [W-<Cj>] [JQRB <Pr>] [>L >XJW <Co>] [>T H-MDJNJT <Ob>] [L-<JNJ MCH / W-/ L-<JNJ KL <DT BNJ JFR>L <pa><cj><Aj>]
 NUM 25,06 -plM Ptcp  << Way0  N       32     18  6..        |           |   |  [W-<Cj>] [HMH <Su>] [BKJM <PC>] [PTX >HL MW<D <Lo>]
 NUM 25,07 3sgM WayX  << Way0  N       322    19  5.#        |           |  [W-<Cj>] [JR> <Pr>] [PJNXS / BN >L<ZR / BN >HRN / H-KHN <ap><ap><ap><Su>]
 NUM 25,07 3sgM Way0  << WayX  N       322    20  6..        |           |   |  [W-<Cj>] [JQM <Pr>] [M-TWK H-<DH <Co>]
 NUM 25,07 3sgM Way0  << Way0  N       322    21  7..        |           |   |      [W-<Cj>] [JQX <Pr>] [RMX <Ob>] [B-JDW <Co>]
 NUM 25,08 3sgM Way0  << Way0  N       322    22  7..        |           |   |      [W-<Cj>] [JB> <Pr>] [>XR >JC JFR>L <Aj>] [>L H-QBH <Co>]
 NUM 25,08 3sgM Way0  << Way0  N       322    23  7..        |           |   |      [W-<Cj>] [JDQR <Pr>] [>T CNJHM / >T >JC JFR>L W->T H->CH <ap><Ob>] [>L QBTH <Co>]
 NUM 25,08 3sgF WayX  << WayX  N       323    24  5.#        |           |  [W-<Cj>] [T<YR <Pr>] [H-MGPH <Su>] [M-<L BNJ JFR>L <Co>]
 NUM 25,09 3plM Way0  << WayX  N       323    25  6..        |           |   |  [W-<Cj>] [JHJW <Pr>]
 NUM 25,09 -plM Ptcp [subject] N       323    26  8.e        |           |   |       |  [H-<Re>] [MTJM <PC>] [B--MGPH <Co>]
 NUM 25,09 ---- Defc  << Way0  N       323    27  7d.        |           |   |      [>RB<H W-<FRJM >LP <PC>]
 NUM 25,10 3sgM WayX  << WayX  N       324    28  5.#        |           |  [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 25,10 ---- InfC [adjunct] N       324    29  6..        |           |      [L->MR <Pr>]
                               =======                       |           |        +===============================================================\
 NUM 25,11 3sgM XQtl  <<  [Q]  NQ      3241   30  7.q        |           |       || [PJNXS / BN >L<ZR / BN >HRN / H-KHN <ap><ap><ap><Su>] [HCJB <Pr>] [>T XMTJ <Ob>] [M-<L BNJ JFR>L <Co>]
 NUM 25,11 ---- InfC [adjunct] NQ      3241   31 10..        |           |       ||      |   |  [B-QN>W <Ps>] [>T QN>TJ <Ob>] [B-TWKM <Lo>]
 NUM 25,11 1sg- WxQ0  << XQtl  NQ      3241   32  9..        |           |       ||      |  [W-<Cj>] [L> <Ng>] [KLJTJ <Pr>] [>T BNJ JFR>L <Ob>] [B-QN>TJ <Aj>]
 NUM 25,12 2sgM xIm0  << XQtl  NQ      3241   33  8..        |           |       ||     [LKN <Mo>] [>MR <Pr>]
                               =======                       |           |        |       +====================================================\
 NUM 25,12 -sgM Ptcp  <<  [Q]  NQQ     32411  34  9.q        |           |       ||       | [HNNJ <Is>] [NTN <PC>] [LW <Co>] [>T BRJTJ <Ob>] [CLWM <Ob>]
 NUM 25,13 3sgF WQtX  << Ptcp  NQQ     32411  35 10..        |           |       ||       |     [W-<Cj>] [HJTH <Pr>] [LW W-L-ZR<W / >XRJW <sp><PC>] [BRJT KHNT <WLM <Su>]
 NUM 25,13 3sgM xQt0 [adjunct] NQQ     32411  36 11..        |           |       ||       |         [TXT >CR <Cj>] [QN> <Pr>] [L->LHJW <Co>]
                               -------                       |           |        |       |           +-------------------------------------\
 NUM 25,13 3sgM Way0 [coordin] NQQN    32411  37 12..        |           |       ||       |           | [W-<Cj>] [JKPR <Pr>] [<L BNJ JFR>L <Co>]
                               =======                       |           |        +===============================================================/
 NUM 25,14 ---- Defc  << Way0  N       32     38  4d.        |          [W-<Cj>] [CM >JC JFR>L <Su>]
 NUM 25,14 -sgM Ptcp [attrib.] N       32     39  7..        |           |   |   |  [H-<Re>] [MKH <PC>]
 NUM 25,14 3sgM xQt0 [attrib.] N       32     40  6.e        |           |   |  [>CR <Re>] [HKH <Pr>] [>T H-MDJNJT <Aj>]
 NUM 25,14 ---- NmCl  << Defc  N       32     41  5..        |           |  [ZMRJ / BN SLW> / NFJ> BJT >B / L--CM<NJ <sp><ap><ap><PC>]
 NUM 25,15 ---- Defc  << Defc  N       32     42  4d.        |          [W-<Cj>] [CM H->CH <Su>]
 NUM 25,15 -sgF Ptcp [attrib.] N       32     43  6.e        |               |  [H-<Re>] [MKH <PC>]
 NUM 25,15 ---- NmCl  << Defc  N       32     44  5..        |              [H-MDJNJT <sp>] [KZBJ / BT YWR <ap><PC>]
 NUM 25,15 ---- NmCl  << NmCl  N       32     45  6..        |                  [R>C >MWT / BJT >B / B-MDJN <sp><sp><PC>] [HW> <Su>]
 NUM 25,16 3sgM WayX  << WayX  N       33     46  1.#       [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 25,16 ---- InfC [adjunct] N       33     47  3..            |  [L->MR <Pr>]
                               =======                           |    +===========================================================================\
 NUM 25,17 ---- InfA  <<  [Q]  NQ      331    48  4.q            |    | [YRWR <PC>] [>T H-MDJNJM <Ob>]
 NUM 25,17 2plM WQt0  << InfA  NQ      331    49  6..            |    |      |  [W-<Cj>] [HKJTM <Pr>] [>WTM <Ob>]
 NUM 25,18 -plM Ptcp  << InfA  NQ      331    50  5..            |    |     [KJ <Cj>] [YRRJM <PC>] [HM <Su>] [LKM <Co>] [B-NKLJHM <Aj>]
 NUM 25,18 3pl- xQt0 [attrib.] NQ      331    51  7.e            |    |          |  [>CR <Re>] [NKLW <Pr>] [LKM <Co>]
 NUM 25,18 ---- Defc  << Ptcp  NQ      331    52  6d.            |    |         [<L DBR P<WR W-<L DBR KZBJ / BT NFJ> MDJN / >XTM <ap><ap><Aj>]
 NUM 25,18 -sgF Ptcp [attrib.] NQ      331    53  7..            |    |             [H-<Re>] [MKH <PC>] [B-JWM H-MGPH <Ti>] [<L DBR P<WR <Aj>]
                               =======                                +===========================================================================/
 NUM 25,19 3sgM Way0  << WayX  N       33     54  2..           [W-<Cj>] [JHJ <Pr>] [>XRJ H-MGPH <Ti>]
