 GEN 41,01 3sgM Way0  <<  [R]  N       1         1  0.N   [W-<Cj>] [JHJ <Pr>] [M-QY CNTJM JMJM <Ti>]
 GEN 41,01 -sgM Ptcp  << Way0  N       1         2  1..       [W-<Cj>] [PR<H <Su>] [XLM <PC>]
 GEN 41,01 -sgM Ptcp  << Ptcp  N       1         3  3..            |  [W-<Cj>] [HNH <Ij>] [<MD <PC>] [<L H-J>R <Co>]
 GEN 41,02 -plF Ptcp  << Ptcp  N       1         4  4..            |      [W-<Cj>] [HNH <Ij>] [MN H-J>R <Co>] [<LT <PC>] [CB< PRWT JPWT MR>H W-BRJ>T BFR <Su>]
 GEN 41,02 3plF Way0  << Ptcp  N       1         5  6..            |           |  [W-<Cj>] [TR<JNH <Pr>] [B-->XW <Co>]
 GEN 41,03 -plF Ptcp  << Ptcp  N       1         6  5..            |          [W-<Cj>] [HNH <Ij>] [CB< PRWT >XRWT <Su>] [<LWT <PC>] [>XRJHN <Ti>] [MN H-J>R / R<WT MR>H W-DQWT BFR <sp><Co>]
 GEN 41,03 3plF Way0  << Ptcp  N       1         7  6..            |              [W-<Cj>] [T<MDNH <Pr>] [>YL H-PRWT <Co>] [<L FPT H-J>R <Lo>]
 GEN 41,04 3plF WayX  << Way0  N       1         8  7..            |                  [W-<Cj>] [T>KLNH <Pr>] [H-PRWT R<WT H-MR>H W-DQT H-BFR <Su>] [>T CB< H-PRWT JPT H-MR>H W-H-BRJ>T <Ob>]
 GEN 41,04 3sgM WayX  << Ptcp  N       11        9  2.#           [W-<Cj>] [JJQY <Pr>] [PR<H <Su>]
 GEN 41,05 3sgM Way0  << WayX  N       11       10  3..            |  [W-<Cj>] [JJCN <Pr>]
 GEN 41,05 3sgM Way0  << Way0  N       11       11  3..            |  [W-<Cj>] [JXLM <Pr>] [CNJT <Mo>]
 GEN 41,05 -plF Ptcp  << Way0  N       11       12  4..            |      [W-<Cj>] [HNH <Ij>] [CB< CBLJM <Su>] [<LWT <PC>] [B-QNH >XD / BRJ>WT W-VBWT <sp><Co>]
 GEN 41,06 -plF Ptcp  << Ptcp  N       11       13  4..            |      [W-<Cj>] [HNH <Ij>] [CB< CBLJM DQWT W-CDWPT QDJM <Su>] [YMXWT <PC>] [>XRJHN <Aj>]
 GEN 41,07 3plF WayX  << Ptcp  N       111      14  5.#            |          [W-<Cj>] [TBL<NH <Pr>] [H-CBLJM H-DQWT <Su>] [>T CB< H-CBLJM H-BRJ>WT W-H-ML>WT <Ob>]
 GEN 41,07 3sgM WayX  << WayX  N       12       15  2.#           [W-<Cj>] [JJQY <Pr>] [PR<H <Su>]
 GEN 41,07 ---- NmCl  << WayX  N       12       16  4..                |  [W-<Cj>] [HNH <Ij>] [XLWM <PC>]
 GEN 41,08 3sgM Way0  << WayX  N       12       17  3..               [W-<Cj>] [JHJ <Pr>] [B--BQR <Ti>]
 GEN 41,08 3sgF WayX  << Way0  N       121      18  4.#                |  [W-<Cj>] [TP<M <Pr>] [RWXW <Su>]
 GEN 41,08 3sgM Way0  << Way0  N       12       19  3..               [W-<Cj>] [JCLX <Pr>]
 GEN 41,08 3sgM Way0  << Way0  N       12       20  3..               [W-<Cj>] [JQR> <Pr>] [>T KL XRVMJ MYRJM W->T KL XKMJH <Ob>]
 GEN 41,08 3sgM WayX  << Way0  N       122      21  4.#                |  [W-<Cj>] [JSPR <Pr>] [PR<H <Su>] [LHM <Co>] [>T XLMW <Ob>]
 GEN 41,08 ---- NmCl  << WayX  N       122      22  5..                |      [W-<Cj>] [>JN <NC>]
 GEN 41,08 -sgM Ptcp [subject] N       122      23  6..                |          [PWTR <PC>] [>WTM <Ob>] [L-PR<H <Co>]
 GEN 41,09 3sgM WayX  << Way0  N       123      24  3.#               [W-<Cj>] [JDBR <Pr>] [FR H-MCQJM <Su>] [>T PR<H <Co>]
 GEN 41,09 ---- InfC [adjunct] N       123      25  4..                |  [L->MR <Pr>]
                               =======                                 |    +=======================================================================\
 GEN 41,09 -sgM Ptcp  <<  [Q]  NQ      1231     26  5.q                |    | [>T XV>J <Ob>] [>NJ <Su>] [MZKJR <PC>] [H-JWM <Ti>]
 GEN 41,10 3sgM XQtl  << Ptcp  NQ      1231     27  6..                |    |     [PR<H <Su>] [QYP <Pr>] [<L <BDJW <Co>]
                               -------                                 |    |       +------------------------------------------------------------\
 GEN 41,10 3sgM Way0  << XQtl  NQN     1231     28  7..                |    |       | [W-<Cj>] [JTN <Pr>] [>TJ <Ob>] [B-MCMR BJT FR H-VBXJM / >TJ W->T FR H->PJM <sp><Co>]
 GEN 41,11 1pl- WayX  << Way0  NQN     12311    29  9.#                |    |       |      |  [W-<Cj>] [NXLMH <Pr>] [XLWM <Ob>] [B-LJLH >XD <Ti>] [>NJ W-HW> <Su>]
 GEN 41,11 ---- Ellp [adjunct] NQN     12311    30 11l\                |    |       |      |       |  [>JC <Su>] [K-PTRWN XLMW <Aj>]
 GEN 41,11 1pl- ZQt0  << WayX  NQN     12311    31 10..                |    |       |      |      [XLMNW <Pr>]
 GEN 41,12 ---- NmCl  << Way0  NQN     1231     32  8..                |    |       |     [W-<Cj>] [CM <Lo>] [>TNW <PC>] [N<R <BRJ / <BD / L-FR H-VBXJM <sp><ap><Su>]
 GEN 41,12 1pl- Way0  << NmCl  NQN     1231     33 11..                |    |       |          |   |  [W-<Cj>] [NSPR <Pr>] [LW <Co>]
 GEN 41,12 3sgM Way0  << NmCl  NQN     1231     34 10..                |    |       |          |  [W-<Cj>] [JPTR <Pr>] [LNW <Co>] [>T XLMTJNW <Ob>]
 GEN 41,12 3sgM xQt0  << Way0  NQN     1231     35 11..                |    |       |          |      [>JC <Aj>] [K-XLMW <Aj>] [PTR <Pr>]
 GEN 41,13 3sgM MSyn  << NmCl  NQN     1231     36  9m.                |    |       |         [W-<Cj>] [JHJ <Pr>]
 GEN 41,13 3sgM xQt0 [adjunct] NQN     1231     37 11.\                |    |       |              |  [K->CR <Cj>] [PTR <Pr>] [LNW <Co>]
 GEN 41,13 3sgM xQt0  << MSyn  NQN     1231     38 10..                |    |       |             [KN <Mo>] [HJH <Pr>]
 GEN 41,13 3sgM xQt0  << xQt0  NQN     1231     39 11..                |    |       |                 [>TJ <Ob>] [HCJB <Pr>] [<L KNJ <Co>]
 GEN 41,13 3sgM WxQ0  << xQt0  NQN     1231     40 12..                |    |       |                     [W-<Cj>] [>TW <Ob>] [TLH <Pr>]
                               =======                                 |    +=======================================================================/
 GEN 41,14 3sgM WayX  << WayX  N       124      41  3.#               [W-<Cj>] [JCLX <Pr>] [PR<H <Su>]
 GEN 41,14 3sgM Way0  << WayX  N       124      42  4..                |  [W-<Cj>] [JQR> <Pr>] [>T JWSP <Ob>]
 GEN 41,14 3plM Way0  << Way0  N       1241     43  5.#                |      [W-<Cj>] [JRJYHW <PO>] [MN H-BWR <Co>]
 GEN 41,14 3sgM Way0  << Way0  N       1241     44  6..                |          [W-<Cj>] [JGLX <Pr>]
 GEN 41,14 3sgM Way0  << Way0  N       1241     45  6..                |          [W-<Cj>] [JXLP <Pr>] [FMLTJW <Ob>]
 GEN 41,14 3sgM Way0  << Way0  N       1241     46  6..                |          [W-<Cj>] [JB> <Pr>] [>L PR<H <Co>]
 GEN 41,15 3sgM WayX  << WayX  N       125      47  3.#               [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L JWSP <Co>]
                               =======                                 |+===========================================================================\
 GEN 41,15 1sg- xQt0  <<  [Q]  NQ      1251     48  4.q                || [XLWM <Ob>] [XLMTJ <Pr>]
 GEN 41,15 ---- NmCl  << xQt0  NQ      1251     49  6..                ||      |  [W-<Cj>] [PTR <Su>] [>JN / >TW <sp><NC>]
 GEN 41,15 1sg- WXQt  << xQt0  NQ      12511    50  5.#                ||     [W-<Cj>] [>NJ <Su>] [CM<TJ <Pr>] [<LJK <Co>]
 GEN 41,15 ---- InfC [adjunct] NQ      12511    51  6..                ||         [L->MR <Pr>]
                               =======                                 ||           +============================================================\
 GEN 41,15 2sgM ZYq0  <<  [Q]  NQQ     125111   52  7.q                ||           | [TCM< <Pr>] [XLWM <Ob>]
 GEN 41,15 ---- InfC [adjunct] NQQ     125111   53  8..                ||           |     [L-PTR <Pr>] [>TW <Ob>]
                               =======                                 |+===========================================================================/
 GEN 41,16 3sgM WayX  << WayX  N       126      54  3.#               [W-<Cj>] [J<N <Pr>] [JWSP <Su>] [>T PR<H <Ob>]
 GEN 41,16 ---- InfC [adjunct] N       126      55  4..                |  [L->MR <Pr>]
                               =======                                 |    +=======================================================================\
 GEN 41,16 ---- NmCl  <<  [Q]  NQ      1261     56  5.q                |    | [BL<DJ <PC>]
 GEN 41,16 3sgM XYqt  << NmCl  NQ      1261     57  6..                |    |     [>LHJM <Su>] [J<NH <Pr>] [>T CLWM PR<H <Ob>]
                               =======                                 |    +=======================================================================/
 GEN 41,17 3sgM WayX  << WayX  N       127      58  3.#               [W-<Cj>] [JDBR <Pr>] [PR<H <Su>] [>L JWSP <Co>]
                               =======                                 |+===========================================================================\
 GEN 41,17 ---- CPen  <<  [Q]  NQ      1271     59  4cq                || [B-XLMJ <Fr>]
 GEN 41,17 -sgM Ptcp [resumpt] NQ      1271     60  6..                ||      |  [HNNJ <Is>] [<MD <PC>] [<L FPT H-J>R <Co>]
 GEN 41,18 -plF Ptcp  << Ptcp  NQ      1271     61  7..                ||      |      [W-<Cj>] [HNH <Ij>] [MN H-J>R <Co>] [<LT <PC>] [CB< PRWT BRJ>WT BFR W-JPT T>R <Su>]
                               -------                                 ||      |           |+----------------------------------------------------\
 GEN 41,18 3plF Way0  << Ptcp  NQN     1271     62  9..                ||      |           || [W-<Cj>] [TR<JNH <Pr>] [B-->XW <Co>]
                               -------                                 ||      |           |+----------------------------------------------------/
 GEN 41,19 -plF Ptcp  << Ptcp  NQ      1271     63  8..                ||      |          [W-<Cj>] [HNH <Ij>] [CB< PRWT >XRWT <Su>] [<LWT <PC>] [>XRJHN / DLWT W-R<WT T>R M>D W-RQWT BFR <sp><Co>]
 GEN 41,19 1sg- xQt0  << Ptcp  NQ      1271     64 10..                ||      |               |  [L> <Ng>] [R>JTJ <Pr>] [K-HNH <Aj>] [B-KL >RY MYRJM <Lo>] [L--R< <Aj>]
                               -------                                 ||      |            +----------------------------------------------------\
 GEN 41,20 3plF WayX  << Ptcp  NQN     12711    65  9.#                ||      |            | [W-<Cj>] [T>KLNH <Pr>] [H-PRWT H-RQWT W-H-R<WT <Su>] [>T CB< H-PRWT H-R>CNWT H-BRJ>T <Ob>]
 GEN 41,21 3plF Way0  << WayX  NQN     12711    66 10..                ||      |            |     [W-<Cj>] [TB>NH <Pr>] [>L QRBNH <Co>]
 GEN 41,21 3sgM WxQ0  << Way0  NQN     12711    67 11..                ||      |            |         [W-<Cj>] [L> <Ng>] [NWD< <Pr>]
 GEN 41,21 3pl- xQt0 [subject] NQN     12711    68 13..                ||      |            |              |  [KJ <Cj>] [B>W <Pr>] [>L QRBNH <Co>]
 GEN 41,21 -sgM AjCl  << WxQ0  NQN     12711    69 12..                ||      |            |             [W-<Cj>] [MR>JHN <Su>] [R< <PC>]
 GEN 41,21 ---- NmCl [adjunct] NQN     12711    70 13..                ||      |            |                 [K->CR <Cj>] [B--TXLH <PC>]
                               -------                                 ||   +--------------------------------------------------------------------\
 GEN 41,21 1sg- Way0  << CPen  NQN     1271     71  5..                ||   | [W-<Cj>] [>JQY <Pr>]
 GEN 41,22 1sg- Way0  << Way0  NQN     1271     72  5..                ||   | [W-<Cj>] [>R> <Pr>] [B-XLMJ <Co>]
 GEN 41,22 -plF Ptcp  << Way0  NQN     1271     73  6..                ||   |  |  [W-<Cj>] [HNH <Ij>] [CB< CBLJM <Su>] [<LT <PC>] [B-QNH >XD / ML>T W-VBWT <sp><Co>]
 GEN 41,23 -plF Ptcp  << Ptcp  NQN     1271     74  6..                ||   |  |  [W-<Cj>] [HNH <Ij>] [CB< CBLJM YNMWT DQWT CDPWT QDJM <Su>] [YMXWT <PC>] [>XRJHM <Co>]
 GEN 41,24 3plF WayX  << Ptcp  NQN     12712    75  7.#                ||   |  |      [W-<Cj>] [TBL<N <Pr>] [H-CBLJM H-DQT <Su>] [>T CB< H-CBLJM H-VBWT <Ob>]
 GEN 41,24 1sg- Way0  << Way0  NQN     1271     76  5..                ||   | [W-<Cj>] [>MR <Pr>] [>L H-XRVMJM <Co>]
 GEN 41,24 ---- NmCl  << Way0  NQN     1271     77  6..                ||   |     [W-<Cj>] [>JN <NC>]
 GEN 41,24 -sgM Ptcp [subject] NQN     1271     78  7..                ||   |         [MGJD <PC>] [LJ <Co>]
                               =======                                 |+===========================================================================/
 GEN 41,25 3sgM WayX  << WayX  N       128      79  3.#               [W-<Cj>] [J>MR <Pr>] [JWSP <Su>] [>L PR<H <Co>]
                               =======                                 |+===========================================================================\
 GEN 41,25 ---- CPen  <<  [Q]  NQ      1281     80  4cq                || [XLWM PR<H <Fr>]
 GEN 41,25 ---- NmCl [resumpt] NQ      1281     81  7..                ||      |   |  [>XD <PC>] [HW> <Su>]
 GEN 41,25 -sgM Ptcp [object ] NQ      1281     82  9.\                ||      |   |       |  [>T >CR <Re>] [H->LHJM <Su>] [<FH <PC>]
 GEN 41,25 3sgM ZQt0  << NmCl  NQ      1281     83  8..                ||      |   |      [HGJD <Pr>] [L-PR<H <Co>]
 GEN 41,26 ---- CPen  << CPen  NQ      1281     84  6c.                ||      |  [CB< PRT H-VBT <Fr>]
 GEN 41,26 ---- NmCl [resumpt] NQ      1281     85  8..                ||      |       |  [CB< CNJM <PC>] [HNH <Su>]
 GEN 41,26 ---- CPen  << CPen  NQ      1281     86  7c.                ||      |      [W-<Cj>] [CB< H-CBLJM H-VBT <Fr>]
 GEN 41,26 ---- NmCl [resumpt] NQ      1281     87  8..                ||      |          [CB< CNJM <PC>] [HNH <Su>]
 GEN 41,26 ---- NmCl  << CPen  NQ      1281     88  5..                ||     [XLWM >XD <PC>] [HW> <Su>]
 GEN 41,27 ---- CPen  << NmCl  NQ      1281     89  7c.                ||          |  [W-<Cj>] [CB< H-PRWT H-RQWT W-H-R<T <Fr>]
 GEN 41,27 -plF Ptcp [attrib.] NQ      1281     90 10..                ||          |       |   |  [H-<Re>] [<LT <PC>] [>XRJHN <Ti>]
 GEN 41,27 ---- NmCl [resumpt] NQ      1281     91  9..                ||          |       |  [CB< CNJM <PC>] [HNH <Su>]
 GEN 41,27 3plM WXYq  << CPen  NQ      1281     92  8..                ||          |      [W-<Cj>] [CB< H-CBLJM H-RQWT CDPWT H-QDJM <Su>] [JHJW <Pr>] [CB< CNJ R<B <PC>]
 GEN 41,28 ---- NmCl  << NmCl  NQ      1281     93  6..                ||         [HW> <Su>] [H-DBR <PC>]
 GEN 41,28 1sg- xQt0 [attrib.] NQ      1281     94  8..                ||              |  [>CR <Re>] [DBRTJ <Pr>] [>L PR<H <Co>]
                               =======                                 ||              |    +====================================================\
 GEN 41,28 -sgM Ptcp [object ] NQQ     12811    95 10.\                ||              |    |  |  [>CR <Re>] [H->LHJM <Su>] [<FH <PC>]
 GEN 41,28 3sgM ZQt0  <<  [Q]  NQQ     12811    96  9.q                ||              |    | [HR>H <Pr>] [>T PR<H <Ob>]
                               =======                                 ||              |    +====================================================/
 GEN 41,29 -plF Ptcp  << NmCl  NQ      1281     97  7..                ||             [HNH <Ij>] [CB< CNJM <Su>] [B>WT <PC>]
 GEN 41,29 ---- NmCl [attrib.] NQ      1281     98 11..                ||                  |   |   |  [FB< GDWL <Su>] [B-KL >RY MYRJM <PC>]
 GEN 41,30 3pl- WQtX  << Ptcp  NQ      1281     99 10..                ||                  |   |  [W-<Cj>] [QMW <Pr>] [CB< CNJ R<B <Su>] [>XRJHN <Co>]
 GEN 41,30 3sgM WQtX  << WQtX  NQ      1281    100 11..                ||                  |   |      [W-<Cj>] [NCKX <Pr>] [KL H-FB< <Su>] [B->RY MYRJM <Lo>]
 GEN 41,30 3sgM WQtX  << WQtX  NQ      1281    101 11..                ||                  |   |      [W-<Cj>] [KLH <Pr>] [H-R<B <Su>] [>T H->RY <Ob>]
 GEN 41,31 3sgM WxYX  << WQtX  NQ      1281    102 12..                ||                  |   |          [W-<Cj>] [L> <Ng>] [JWD< <Pr>] [H-FB< <Su>] [B-->RY <Lo>] [M-PNJ H-R<B H-HW> <Aj>] [>XRJ KN <Ti>]
 GEN 41,31 -sgM AjCl  << WxYX  NQ      1281    103 13..                ||                  |   |              [KJ <Cj>] [KBD <PC>] [HW> <Su>] [M>D <Mo>]
 GEN 41,32 ---- InfC  << Ptcp  NQ      1281    104  9..                ||                  |  [W-<Cj>] [<L HCNWT <Pr>] [H-XLWM <Su>] [>L PR<H <Co>] [P<MJM <Mo>]
 GEN 41,32 -sgM Ptcp  << InfC  NQ      1281    105 10..                ||                  |      [KJ <Cj>] [NKWN <PC>] [H-DBR <Su>] [M-<M H->LHJM <Co>]
 GEN 41,32 -sgM Ptcp  << Ptcp  NQ      1281    106 11..                ||                  |          [W-<Cj>] [MMHR <PC>] [H->LHJM <Su>]
 GEN 41,32 ---- InfC [adjunct] NQ      1281    107 12..                ||                  |              [L-<FTW <PO>]
 GEN 41,33 ---- MSyn  << Ptcp  NQ      1281    108  8m.                ||                 [W-<Cj>] [<TH <Ti>]
 GEN 41,33 3sgM ZYqX  << MSyn  NQ      1281    109  9..                ||                     [JR> <Pr>] [PR<H <Su>] [>JC NBWN W-XKM <Ob>]
 GEN 41,33 3sgM WYq0  << ZYqX  NQ      1281    110 10..                ||                      |  [W-<Cj>] [JCJTHW <PO>] [<L >RY MYRJM <Co>]
 GEN 41,34 3sgM ZYqX  << ZYqX  NQ      1281    111  9..                ||                     [J<FH <Pr>] [PR<H <Su>]
 GEN 41,34 3sgM WYq0  << ZYqX  NQ      1281    112 10..                ||                         [W-<Cj>] [JPQD <Pr>] [PQDJM <Ob>] [<L H->RY <Co>]
 GEN 41,34 3sgM WQt0  << WYq0  NQ      1281    113 12..                ||                              |  [W-<Cj>] [XMC <Pr>] [>T >RY MYRJM <Ob>] [B-CB< CNJ H-FB< <Ti>]
 GEN 41,35 3plM WYq0  << WYq0  NQ      1281    114 11..                ||                             [W-<Cj>] [JQBYW <Pr>] [>T KL >KL H-CNJM H-VBT H-B>T H->LH <Ob>]
 GEN 41,35 3plM WYq0  << WYq0  NQ      1281    115 11..                ||                             [W-<Cj>] [JYBRW <Pr>] [BR <Ob>] [TXT JD PR<H <Aj>]
 GEN 41,35 ---- NmCl  << WYq0  NQ      1281    116 13..                ||                                  |  [>KL <Su>] [B--<RJM <PC>]
 GEN 41,35 3pl- WQt0  << WYq0  NQ      1281    117 12..                ||                                 [W-<Cj>] [CMRW <Pr>]
 GEN 41,36 3sgM WQtX  << WQt0  NQ      1281    118 13..                ||                                     [W-<Cj>] [HJH <Pr>] [H->KL <Su>] [L-PQDWN <PC>] [L-->RY <Co>] [L-CB< CNJ H-R<B <Ti>]
 GEN 41,36 3plF xYq0 [attrib.] NQ      1281    119 15..                ||                                          |  [>CR <Re>] [THJJN <Pr>] [B->RY MYRJM <PC>]
 GEN 41,36 3sgF WxYX  << WQtX  NQ      1281    120 14..                ||                                         [W-<Cj>] [L> <Ng>] [TKRT <Pr>] [H->RY <Su>] [B--R<B <Co>]
                               =======                                 |+===========================================================================/
 GEN 41,37 3sgM WayX  << WayX  N       129     121  3.#               [W-<Cj>] [JJVB <Pr>] [H-DBR <Su>] [B-<JNJ PR<H W-B-<JNJ KL <BDJW <Co>]
 GEN 41,38 3sgM WayX  << WayX  N       1210    122  3.#               [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L <BDJW <Co>]
                               =======                                 |+===========================================================================\
 GEN 41,38 1pl- xYq0  <<  [Q]  NQ      12101   123  4.q                || [H-<Qu>] [NMY> <Pr>] [K-ZH <Aj>] [>JC <Ob>]
 GEN 41,38 ---- NmCl [attrib.] NQ      12101   124  5..                ||     [>CR <Re>] [RWX >LHJM <Su>] [BW <PC>]
                               =======                                 |+===========================================================================/
 GEN 41,39 3sgM WayX  << WayX  N       1211    125  3.#               [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L JWSP <Co>]
                               =======                                 |+===========================================================================\
 GEN 41,39 ---- InfC [adjunct] NQ      12111   126  5.\                ||  |  [>XRJ HWDJ< <Pr>] [>LHJM <Su>] [>WTK <Ob>] [>T KL Z>T <Ob>]
 GEN 41,39 ---- NmCl  <<  [Q]  NQ      12111   127  4.q                || [>JN <NC>] [NBWN W-XKM / KMWK <sp><Su>]
 GEN 41,40 2sgM XYqt  << NmCl  NQ      12111   128  5..                ||     [>TH <Su>] [THJH <Pr>] [<L BJTJ <PC>]
 GEN 41,40 3sgM WxYX  << XYqt  NQ      12111   129  7..                ||          |  [W-<Cj>] [<L PJK <Co>] [JCQ <Pr>] [KL <MJ <Su>]
 GEN 41,40 1sg- xYq0  << XYqt  NQ      12111   130  6..                ||         [RQ H-KS> <Mo>] [>GDL <Pr>] [MMK <Co>]
                               =======                                 |+===========================================================================/
 GEN 41,41 3sgM WayX  << WayX  N       1212    131  3.#               [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L JWSP <Co>]
                               =======                                 |   |+=======================================================================\
 GEN 41,41 2sgM ZIm0  <<  [Q]  NQ      12121   132  5.q                |   || [R>H <Pr>]
 GEN 41,41 1sg- ZQt0  << ZIm0  NQ      12121   133  6..                |   ||     [NTTJ <Pr>] [>TK <Ob>] [<L KL >RY MYRJM <Co>]
                               =======                                 |   |+=======================================================================/
 GEN 41,42 3sgM WayX  << WayX  N       12122   134  4.#                |  [W-<Cj>] [JSR <Pr>] [PR<H <Su>] [>T VB<TW <Ob>] [M-<L JDW <Co>]
 GEN 41,42 3sgM Way0  << WayX  N       12122   135  5..                |      [W-<Cj>] [JTN <Pr>] [>TH <Ob>] [<L JD JWSP <Co>]
 GEN 41,42 3sgM Way0  << Way0  N       12122   136  5..                |      [W-<Cj>] [JLBC <Pr>] [>TW <Ob>] [BGDJ CC <Ob>]
 GEN 41,42 3sgM Way0  << Way0  N       12122   137  5..                |      [W-<Cj>] [JFM <Pr>] [RBD H-ZHB <Ob>] [<L YW>RW <Co>]
 GEN 41,43 3sgM Way0  << Way0  N       12122   138  5..                |      [W-<Cj>] [JRKB <Pr>] [>TW <Ob>] [B-MRKBT H-MCNH <Co>]
 GEN 41,43 ---- NmCl [attrib.] N       12122   139  7..                |           |  [>CR <Re>] [LW <PC>]
 GEN 41,43 3plM Way0  << Way0  N       12122   140  6..                |          [W-<Cj>] [JQR>W <Pr>] [L-PNJW <Co>]
                               =======                                 |               |+===========================================================\
 GEN 41,43 ---- NmCl  <<  [Q]  NQ      121221  141  8.q                |               || [>BRK <Ij>]
                               =======                                 |               |+===========================================================/
 GEN 41,43 ---- InfA  << Way0  N       12122   142  7..                |              [W-<Cj>] [NTWN <Pr>] [>TW <Ob>] [<L KL >RY MYRJM <Co>]
 GEN 41,44 3sgM WayX  << WayX  N       1213    143  3.#               [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L JWSP <Co>]
                               =======                                 |+===========================================================================\
 GEN 41,44 ---- NmCl  <<  [Q]  NQ      12131   144  4.q                || [>NJ <Su>] [PR<H <PC>]
 GEN 41,44 3sgM WxYX  << NmCl  NQ      12131   145  5..                ||     [W-<Cj>] [BL<DJK <Aj>] [L> <Ng>] [JRJM <Pr>] [>JC <Su>] [>T JDW W->T RGLW <Ob>] [B-KL >RY MYRJM <Lo>]
                               =======                                 |+===========================================================================/
 GEN 41,45 3sgM WayX  << WayX  N       1214    146  3.#               [W-<Cj>] [JQR> <Pr>] [PR<H <Su>] [CM JWSP <Ob>] [YPNT_P<NX <Ob>]
 GEN 41,45 3sgM Way0  << WayX  N       1214    147  5..                |   |  [W-<Cj>] [JTN <Pr>] [LW <Co>] [>T >SNT / BT PWVJ_PR< / KHN >N <ap><ap><Ob>] [L->CH <Pj>]
 GEN 41,45 3sgM WayX  << WayX  N       12141   148  4.#                |  [W-<Cj>] [JY> <Pr>] [JWSP <Su>] [<L >RY MYRJM <Co>]
 GEN 41,46 ---- NmCl  << WayX  N       12141   149  5..                |      [W-<Cj>] [JWSP <Su>] [BN CLCJM CNH <PC>]
 GEN 41,46 ---- InfC [adjunct] N       12141   150  6..                |          [B-<MDW <Ps>] [L-PNJ PR<H / MLK MYRJM <ap><Co>]
 GEN 41,46 3sgM WayX  << WayX  N       1215    151  3.#               [W-<Cj>] [JY> <Pr>] [JWSP <Su>] [M-L-PNJ PR<H <Co>]
 GEN 41,46 3sgM Way0  << WayX  N       1215    152  5..                |   |  [W-<Cj>] [J<BR <Pr>] [B-KL >RY MYRJM <Co>]
 GEN 41,47 3sgF WayX  << Way0  N       12151   153  6.#                |   |   |  [W-<Cj>] [T<F <Pr>] [H->RY <Su>] [B-CB< CNJ H-FB< <Ti>] [L-QMYJM <Co>]
 GEN 41,48 3sgM Way0  << Way0  N       1215    154  5..                |   |  [W-<Cj>] [JQBY <Pr>] [>T KL >KL CB< CNJM <Ob>]
 GEN 41,48 3pl- xQt0 [attrib.] N       1215    155  6..                |   |   |  [>CR <Re>] [HJW <Pr>] [B->RY MYRJM <PC>]
 GEN 41,48 3sgM Way0  << Way0  N       1215    156  5..                |   |  [W-<Cj>] [JTN <Pr>] [>KL <Ob>] [B--<RJM <Co>]
 GEN 41,48 ---- Defc  << Way0  N       1215    157  6d.                |   |      [>KL FDH H-<JR <Ob>]
 GEN 41,48 ---- NmCl [attrib.] N       1215    158  8.e                |   |           |  [>CR <Re>] [SBJBTJH <PC>]
 GEN 41,48 3sgM ZQt0  << Defc  N       1215    159  7..                |   |          [NTN <Pr>] [B-TWKH <Co>]
 GEN 41,49 3sgM WayX  << WayX  N       12152   160  4.#                |  [W-<Cj>] [JYBR <Pr>] [JWSP <Su>] [BR <Ob>] [K-XWL H-JM <Aj>] [HRBH <Mo>] [M>D <Mo>]
 GEN 41,49 3sgM xQt0 [complm.] N       12152   161  6..                |   |   |  [<D KJ <Cj>] [XDL <Pr>]
 GEN 41,49 ---- InfC [adjunct] N       12152   162  8..                |   |   |       |  [L-SPR <Pr>]
 GEN 41,49 ---- NmCl [adjunct] N       12152   163  7..                |   |   |      [KJ <Cj>] [>JN <NC>] [MSPR <Su>]
 GEN 41,50 3sgM WxQX  << WayX  N       12152   164  5..                |   |  [W-<Cj>] [L-JWSP <Co>] [JLD <Pr>] [CNJ BNJM <Su>]
 GEN 41,50 3sgF xYqX [adjunct] N       12152   165  8..                |   |       |   |  [B-VRM <Cj>] [TBW> <Pr>] [CNT H-R<B <Su>]
 GEN 41,50 3sgF xQtX [attrib.] N       12152   166  7..                |   |       |  [>CR <Re>] [JLDH <Pr>] [LW <Co>] [>SNT / BT PWVJ_PR< / KHN >WN <ap><ap><Su>]
 GEN 41,51 3sgM WayX  << WxQX  N       12152   167  6..                |   |      [W-<Cj>] [JQR> <Pr>] [JWSP <Su>] [>T CM H-BKWR <Ob>] [MNCH <Ob>]
                               =======                                 |   |           |+===========================================================\
 GEN 41,51 3sgM xQtX  <<  [Q]  NQ      121521  168  8.q                |   |           || [KJ <Cj>] [NCNJ <PO>] [>LHJM <Su>] [>T KL <MLJ W->T KL BJT >BJ <Ob>]
                               =======                                 |   |           |+===========================================================/
 GEN 41,52 3sgM WxQ0  << WayX  N       12152   169  7..                |   |          [W-<Cj>] [>T CM H-CNJ <Ob>] [QR> <Pr>] [>PRJM <Ob>]
                               =======                                 |   |            +===========================================================\
 GEN 41,52 3sgM xQtX  <<  [Q]  NQ      121522  170  8.q                |   |            | [KJ <Cj>] [HPRNJ <PO>] [>LHJM <Su>] [B->RY <NJJ <Lo>]
                               =======                                 |   |            +===========================================================/
 GEN 41,53 3plF WayX  << WayX  N       12153   171  4.#                |  [W-<Cj>] [TKLJNH <Pr>] [CB< CNJ H-FB< <Su>]
 GEN 41,53 3sgM xQt0 [attrib.] N       12153   172  5..                |   |  [>CR <Re>] [HJH <Pr>] [B->RY MYRJM <PC>]
 GEN 41,54 3plF WayX  << WayX  N       12154   173  4.#                |  [W-<Cj>] [TXLJNH <Pr>] [CB< CNJ H-R<B <Su>]
 GEN 41,54 ---- InfC [complm.] N       12154   174  6..                |   |   |  [L-BW> <Pr>]
 GEN 41,54 3sgM xQtX [adjunct] N       12154   175  5..                |   |  [K->CR <Cj>] [>MR <Pr>] [JWSP <Su>]
 GEN 41,54 3sgM WayX  << WayX  N       12155   176  4.#                |  [W-<Cj>] [JHJ <Pr>] [R<B <Su>] [B-KL H->RYWT <PC>]
 GEN 41,54 3sgM WxQX  << WayX  N       12155   177  5..                |      [W-<Cj>] [B-KL >RY MYRJM <PC>] [HJH <Pr>] [LXM <Su>]
 GEN 41,55 3sgF WayX  << WayX  N       1216    178  3.#               [W-<Cj>] [TR<B <Pr>] [KL >RY MYRJM <Su>]
 GEN 41,55 3sgM WayX  << WayX  N       12161   179  5.#                    |  [W-<Cj>] [JY<Q <Pr>] [H-<M <Su>] [>L PR<H <Co>] [L--LXM <Co>]
 GEN 41,55 3sgM WayX  << WayX  N       12162   180  5.#                    |  [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [L-KL MYRJM <Co>]
                               =======                                     |    +===================================================================\
 GEN 41,55 2plM ZIm0  <<  [Q]  NQ      121621  181  6.q                    |    | [LKW <Pr>] [>L JWSP <Co>]
 GEN 41,55 3sgM xYq0 [object ] NQ      121621  182  8.\                    |    |      |  [>CR <Re>] [J>MR <Pr>] [LKM <Co>]
 GEN 41,55 2plM ZYq0  << ZIm0  NQ      121621  183  7..                    |    |     [T<FW <Pr>]
                               =======                                     |    +===================================================================/
 GEN 41,56 3sgM WXQt  << WayX  N       12163   184  4.#                   [W-<Cj>] [H-R<B <Su>] [HJH <Pr>] [<L KL PNJ H->RY <PC>]
 GEN 41,56 3sgM WayX  << WXQt  N       121631  185  5.#                       [W-<Cj>] [JPTX <Pr>] [JWSP <Su>] [>T KL <Ob>]
 GEN 41,56 ---- NmCl [reg/rec] N       121631  186  7..                        |   |  [>CR <Re>] [BHM <PC>]
 GEN 41,56 3sgM Way0  << WayX  N       121631  187  6..                        |  [W-<Cj>] [JCBR <Pr>] [L-MYRJM <Co>]
 GEN 41,56 3sgM WayX  << WayX  N       121632  188  5.#                       [W-<Cj>] [JXZQ <Pr>] [H-R<B <Su>] [B->RY MYRJM <Lo>]
 GEN 41,57 3pl- WXQt  << WayX  N       1216321 189  6.#                           [W-<Cj>] [KL H->RY <Su>] [B>W <Pr>] [MYRJMH <Co>]
 GEN 41,57 ---- InfC [adjunct] N       1216321 190  8..                                |  [L-CBR <Pr>] [>L JWSP <Aj>]
 GEN 41,57 3sgM xQtX  << WXQt  N       1216321 191  7..                               [KJ <Cj>] [XZQ <Pr>] [H-R<B <Su>] [B-KL H->RY <Lo>]
