 EZE 18,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 18,01 ---- InfC [adjunct] N       1       2  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 18,02 ---- NmCl  <<  [Q]  NQ      11      3  2.q         | [MH <Su>] [LKM <PC>]
 EZE 18,02 -plM Ptcp  << NmCl  NQ      11      4  6..         |      |   |   |  [>TM <Su>] [MCLJM <PC>] [>T H-MCL H-ZH <Ob>] [<L >DMT JFR>L <Lo>]
 EZE 18,02 ---- InfC [adjunct] NQ      11      5  7..         |      |   |   |      [L->MR <Pr>]
                               =======                        |      |   |   |        +========================================================\
 EZE 18,02 3plM XYqt  <<  [Q]  NQQ     111     6  8.q         |      |   |   |        | [>BWT <Su>] [J>KLW <Pr>] [BSR <Ob>]
 EZE 18,02 3plF WXYq  << XYqt  NQQ     111     7  9..         |      |   |   |        |     [W-<Cj>] [CNJ H-BNJM <Su>] [TQHJNH <Pr>]
                               =======                        |      |   |   |        +========================================================/
 EZE 18,03 -sgM AjCl  << NmCl  NQ      11      8  5..         |      |   |  [XJ <PC>] [>NJ <Su>]
 EZE 18,03 ---- NmCl  << AjCl  NQ      11      9  7..         |      |   |       |  [N>M >DNJ JHWH <PC>]
 EZE 18,03 3sgM xYq0  << AjCl  NQ      11     10  6..         |      |   |      [>M <Cj>] [JHJH <Pr>] [LKM <PC>] [<WD <Mo>]
 EZE 18,03 ---- InfC [subject] NQ      11     11  7..         |      |   |          [MCL <Pr>] [H-MCL H-ZH <Ob>] [B-JFR>L <Aj>]
 EZE 18,04 ---- CPen  << NmCl  NQ      11     12  4c.         |      |  [HN <Ij>] [KL H-NPCWT <Fr>]
 EZE 18,04 ---- NmCl [resumpt] NQ      11     13  8..         |      |       |   |   |  [LJ <PC>] [HNH <Su>]
 EZE 18,04 ---- NmCl  << CPen  NQ      11     14  7..         |      |       |   |  [K-NPC H->B W-K-NPC H-BN <Co>] [LJ <PC>] [HNH <Su>]
 EZE 18,04 ---- CPen  << CPen  NQ      11     15  6c.         |      |       |  [H-NPC <Fr>]
 EZE 18,04 -sgF Ptcp [attrib.] NQ      11     16  8..         |      |       |       |  [H-<Re>] [XV>T <PC>]
 EZE 18,04 3sgF XYqt [resumpt] NQ      11     17  7..         |      |       |      [HJ> <Su>] [TMWT <Pr>]
 EZE 18,05 ---- CPen  << CPen  NQ      11     18  5c.         |      |      [W-<Cj>] [>JC <Fr>]
 EZE 18,05 3sgM xYq0  << CPen  NQ      11     19  8..         |      |           |   |  [KJ <Cj>] [JHJH <Pr>] [YDJQ <PC>]
 EZE 18,05 3sgM WQt0  << xYq0  NQ      11     20 11..         |      |           |   |       |   |  [W-<Cj>] [<FH <Pr>] [MCPV W-YDQH <Ob>]
 EZE 18,06 3sgM xQt0  << xYq0  NQ      11     21 10..         |      |           |   |       |  [>L H-HRJM <Co>] [L> <Ng>] [>KL <Pr>]
 EZE 18,06 3sgM WxQ0  << xQt0  NQ      11     22 11..         |      |           |   |       |      [W-<Cj>] [<JNJW <Ob>] [L> <Ng>] [NF> <Pr>] [>L GLWLJ BJT JFR>L <Co>]
 EZE 18,06 3sgM WxQ0  << WxQ0  NQ      11     23 12..         |      |           |   |       |          [W-<Cj>] [>T >CT R<HW <Ob>] [L> <Ng>] [VM> <Pr>]
 EZE 18,06 3sgM WxY0  << WxQ0  NQ      11     24 14..         |      |           |   |       |               |  [W-<Cj>] [>L >CH / NDH <sp><Co>] [L> <Ng>] [JQRB <Pr>]
 EZE 18,07 3sgM WxY0  << WxQ0  NQ      11     25 13..         |      |           |   |       |              [W-<Cj>] [>JC <Ob>] [L> <Ng>] [JWNH <Pr>]
 EZE 18,07 3sgM xYq0  << WxY0  NQ      11     26 15..         |      |           |   |       |                   |  [XBLTW <Ob>] [XWB <Co>] [JCJB <Pr>]
 EZE 18,07 3sgM xYq0  << xYq0  NQ      11     27 16..         |      |           |   |       |                   |      [GZLH <Ob>] [L> <Ng>] [JGZL <Pr>]
 EZE 18,07 3sgM xYq0  << xYq0  NQ      11     28 18..         |      |           |   |       |                   |           |  [LXMW <Ob>] [L-R<B <Co>] [JTN <Pr>]
 EZE 18,07 3sgM WxY0  << xYq0  NQ      11     29 19..         |      |           |   |       |                   |           |      [W-<Cj>] [<JRM <Ob>] [JKSH <Pr>] [BGD <Co>]
 EZE 18,08 3sgM xYq0  << xYq0  NQ      11     30 17..         |      |           |   |       |                   |          [B--NCK <Co>] [L> <Ng>] [JTN <Pr>]
 EZE 18,08 3sgM WxY0  << xYq0  NQ      11     31 18..         |      |           |   |       |                   |              [W-<Cj>] [TRBJT <Ob>] [L> <Ng>] [JQX <Pr>]
 EZE 18,08 3sgM xYq0  << WxY0  NQ      11     32 14..         |      |           |   |       |                  [M-<WL <Co>] [JCJB <Pr>] [JDW <Ob>]
 EZE 18,08 3sgM xYq0  << xYq0  NQ      11     33  9..         |      |           |   |      [MCPV >MT <Ob>] [J<FH <Pr>] [BJN >JC / L->JC <sp><Aj>]
 EZE 18,09 3sgM xYq0  << xYq0  NQ      11     34 10..         |      |           |   |          [B-XQWTJ <Co>] [JHLK <Pr>]
 EZE 18,09 3sgM WxQ0  << xYq0  NQ      11     35 11..         |      |           |   |              [W-<Cj>] [MCPVJ <Ob>] [CMR <Pr>]
 EZE 18,09 ---- InfC [adjunct] NQ      11     36 12..         |      |           |   |                  [L-<FWT <Pr>] [>MT <Ob>]
 EZE 18,09 -sgM AjCl [resumpt] NQ      11     37  7..         |      |           |  [YDJQ <PC>] [HW> <Su>]
 EZE 18,09 3sgM xYq0 [coordin] NQ      11     38  8..         |      |           |      [XJH <Mo>] [JXJH <Pr>]
 EZE 18,09 ---- MSyn  << xYq0  NQ      11     39  9m.         |      |           |          [N>M >DNJ JHWH <PC>]
 EZE 18,10 3sgM WQt0  << CPen  NQ      11     40  6..         |      |          [W-<Cj>] [HWLJD <Pr>] [BN PRJY <Ob>]
 EZE 18,10 -sgM Ptcp [attrib.] NQ      11     41  9..         |      |               |   |  [CPK <PC>] [DM <Ob>]
 EZE 18,10 3sgM WQt0  << WQt0  NQ      11     42  8..         |      |               |  [W-<Cj>] [<FH <Pr>] [>X <Ij>] [M->XD / M->LH <sp><Co>]
 EZE 18,11 3sgM WXQt  << WQt0  NQ      112    43 10.#         |      |               |       |  [W-<Cj>] [HW> <Su>] [>T KL >LH <Ob>] [L> <Ng>] [<FH <Pr>]
 EZE 18,11 3sgM xQt0  << WQt0  NQ      11     44  9..         |      |               |      [KJ <Cj>] [GM >L H-HRJM <Co>] [>KL <Pr>]
 EZE 18,11 3sgM WxQ0  << xQt0  NQ      11     45 13..         |      |               |           |   |   |  [W-<Cj>] [>T >CT R<HW <Ob>] [VM> <Pr>]
 EZE 18,12 3sgM xQt0  << xQt0  NQ      11     46 12..         |      |               |           |   |  [<NJ W->BJWN <Ob>] [HWNH <Pr>]
 EZE 18,12 3sgM xQt0  << xQt0  NQ      11     47 12..         |      |               |           |   |  [GZLWT <Ob>] [GZL <Pr>]
 EZE 18,12 3sgM xYq0  << xQt0  NQ      11     48 14..         |      |               |           |   |   |   |  [XBL <Ob>] [L> <Ng>] [JCJB <Pr>]
 EZE 18,12 3sgM WxQ0  << xQt0  NQ      11     49 13..         |      |               |           |   |   |  [W-<Cj>] [>L H-GLWLJM <Co>] [NF> <Pr>] [<JNJW <Ob>]
 EZE 18,12 3sgM xQt0  << xQt0  NQ      11     50 12..         |      |               |           |   |  [TW<BH <Ob>] [<FH <Pr>]
 EZE 18,13 3sgM xQt0  << xQt0  NQ      11     51 13..         |      |               |           |   |      [B--NCK <Aj>] [NTN <Pr>]
 EZE 18,13 3sgM WxQ0  << xQt0  NQ      11     52 14..         |      |               |           |   |          [W-<Cj>] [TRBJT <Ob>] [LQX <Pr>]
 EZE 18,13 3sgM WQt0  << xQt0  NQ      11     53 11..         |      |               |           |  [W-<Cj>] [XJ <Pr>]
 EZE 18,13 3sgM xYq0  << WQt0  NQ      11     54 12..         |      |               |           |      [L> <Ng>] [JXJH <Pr>]
 EZE 18,13 3sgM xQt0  << xQt0  NQ      11     55 10..         |      |               |          [>T KL H-TW<BWT H->LH <Ob>] [<FH <Pr>]
 EZE 18,13 3sgM xYq0  << xQt0  NQ      11     56 11..         |      |               |              [MWT <Mo>] [JWMT <Pr>]
 EZE 18,13 3sgM XYqt  << xYq0  NQ      11     57 12..         |      |               |                  [DMJW <Su>] [BW <PC>] [JHJH <Pr>]
 EZE 18,14 3sgM WxQ0  << WQt0  NQ      11     58  7..         |      |              [W-<Cj>] [HNH <Ij>] [HWLJD <Pr>] [BN <Ob>]
                               -------                        |      |                   |+----------------------------------------------------\
 EZE 18,14 3sgM Way0  << WxQ0  NQN     11     59  9..         |      |                   || [W-<Cj>] [JR> <Pr>] [>T KL XV>T >BJW <Ob>]
 EZE 18,14 3sgM xQt0 [attrib.] NQN     11     60 10..         |      |                   ||  |  [>CR <Re>] [<FH <Pr>]
 EZE 18,14 3sgM Way0  << Way0  NQN     11     61  9..         |      |                   || [W-<Cj>] [JR>H <Pr>]
                               -------                        |      |                   |+----------------------------------------------------/
 EZE 18,14 3sgM WxY0  << WxQ0  NQ      11     62  8..         |      |                  [W-<Cj>] [L> <Ng>] [J<FH <Pr>] [KHN <Co>]
 EZE 18,15 3sgM xQt0  << WxY0  NQ      11     63 11..         |      |                       |   |  [<L H-HRJM <Co>] [L> <Ng>] [>KL <Pr>]
 EZE 18,15 3sgM WxQ0  << xQt0  NQ      11     64 13..         |      |                       |   |       |  [W-<Cj>] [<JNJW <Ob>] [L> <Ng>] [NF> <Pr>] [>L GLWLJ BJT JFR>L <Co>]
 EZE 18,15 3sgM xQt0  << xQt0  NQ      11     65 12..         |      |                       |   |      [>T >CT R<HW <Ob>] [L> <Ng>] [VM> <Pr>]
 EZE 18,16 3sgM WxQ0  << xQt0  NQ      11     66 14..         |      |                       |   |           |  [W-<Cj>] [>JC <Ob>] [L> <Ng>] [HWNH <Pr>]
 EZE 18,16 3sgM xQt0  << xQt0  NQ      11     67 13..         |      |                       |   |          [XBL <Ob>] [L> <Ng>] [XBL <Pr>]
 EZE 18,16 3sgM WxQ0  << xQt0  NQ      11     68 15..         |      |                       |   |               |  [W-<Cj>] [GZLH <Ob>] [L> <Ng>] [GZL <Pr>]
 EZE 18,16 3sgM xQt0  << xQt0  NQ      11     69 14..         |      |                       |   |              [LXMW <Ob>] [L-R<B <Co>] [NTN <Pr>]
 EZE 18,16 3sgM WxQ0  << xQt0  NQ      11     70 15..         |      |                       |   |                  [W-<Cj>] [<RWM <Ob>] [KSH <Pr>] [BGD <Ob>]
 EZE 18,17 3sgM xQt0  << WxQ0  NQ      11     71 16..         |      |                       |   |                      [M-<NJ <Co>] [HCJB <Pr>] [JDW <Ob>]
 EZE 18,17 3sgM xQt0  << xQt0  NQ      11     72 17..         |      |                       |   |                          [NCK W-TRBJT <Ob>] [L> <Ng>] [LQX <Pr>]
 EZE 18,17 3sgM xQt0  << WxY0  NQ      11     73 10..         |      |                       |  [MCPVJ <Ob>] [<FH <Pr>]
 EZE 18,17 3sgM xQt0  << xQt0  NQ      11     74 11..         |      |                       |      [B-XQWTJ <Aj>] [HLK <Pr>]
 EZE 18,17 3sgM XYqt  << WxY0  NQ      11     75  9..         |      |                      [HW> <Su>] [L> <Ng>] [JMWT <Pr>] [B-<WN >BJW <Aj>]
 EZE 18,17 3sgM xYq0  << XYqt  NQ      11     76 11..         |      |                           |  [XJH <Mo>] [JXJH <Pr>]
 EZE 18,18 ---- CPen  << XYqt  NQ      11     77 10c.         |      |                          [>BJW <Fr>]
 EZE 18,18 3sgM xQt0  << CPen  NQ      11     78 12..         |      |                               |  [KJ <Cj>] [<CQ <Pr>] [<CQ <Ob>]
 EZE 18,18 3sgM ZQt0 [coordin] NQ      11     79 14..         |      |                               |       |  [GZL <Pr>] [GZL <Ob>] [>X <Ob>]
 EZE 18,18 ---- Defc  << xQt0  NQ      11     80 13d.         |      |                               |      [W-<Cj>]
 EZE 18,18 -sgM AjCl [object ] NQ      11     81 15.\         |      |                               |           |  [>CR <Re>] [L> <Ng>] [VWB <PC>]
 EZE 18,18 3sgM ZQt0  << Defc  NQ      11     82 14..         |      |                               |          [<FH <Pr>] [B-TWK <MJW <Aj>]
 EZE 18,18 3sgM WxQ0 [resumpt] NQ      11     83 11..         |      |                              [W-<Cj>] [HNH <Ij>] [MT <Pr>] [B-<WNW <Aj>]
 EZE 18,19 2plM WQt0  << NmCl  NQ      11     84  3..         |     [W-<Cj>] [>MRTM <Pr>]
                               =======                        |      |   |+====================================================================\
 EZE 18,19 3sgM xQtX  <<  [Q]  NQQ     113    85  5.q         |      |   || [MD< <Qu>] [L> <Ng>] [NF> <Pr>] [H-BN <Su>] [B-<WN H->B <Co>]
                               =======                        |      |   |+====================================================================/
 EZE 18,19 3sgM WXQt  << WQt0  NQ      114    86  4.#         |      |  [W-<Cj>] [H-BN <Su>] [MCPV W-YDQH <Ob>] [<FH <Pr>]
 EZE 18,19 3sgM xQt0  << WXQt  NQ      114    87  7..         |      |       |   |  [>T KL XQWTJ <Ob>] [CMR <Pr>]
                               -------                        |      |       |   |    +--------------------------------------------------------\
 EZE 18,19 3sgM Way0  << xQt0  NQN     114    88  8..         |      |       |   |    | [W-<Cj>] [J<FH <Pr>] [>TM <Ob>]
                               -------                        |      |       |   |    +--------------------------------------------------------/
 EZE 18,19 3sgM xYq0  << WXQt  NQ      114    89  6..         |      |       |  [XJH <Mo>] [JXJH <Pr>]
 EZE 18,20 ---- CPen  << WXQt  NQ      114    90  5c.         |      |      [H-NPC <Fr>]
 EZE 18,20 -sgF Ptcp [attrib.] NQ      114    91  9..         |      |           |   |   |  [H-<Re>] [XV>T <PC>]
 EZE 18,20 3sgF XYqt [resumpt] NQ      114    92  8..         |      |           |   |  [HJ> <Su>] [TMWT <Pr>]
 EZE 18,20 3sgM XYqt  << CPen  NQ      114    93  7..         |      |           |  [BN <Su>] [L> <Ng>] [JF> <Pr>] [B-<WN H->B <Co>]
 EZE 18,20 3sgM WXYq  << XYqt  NQ      114    94  9..         |      |           |       |  [W-<Cj>] [>B <Su>] [L> <Ng>] [JF> <Pr>] [B-<WN H-BN <Co>]
 EZE 18,20 3sgF XYqt  << XYqt  NQ      114    95  8..         |      |           |      [YDQT H-YDJQ <Su>] [<LJW <PC>] [THJH <Pr>]
 EZE 18,20 3sgF WXYq  << XYqt  NQ      114    96  9..         |      |           |          [W-<Cj>] [RC<T -RC< <Su>] [<LJW <PC>] [THJH <Pr>]
 EZE 18,21 ---- Defc  << CPen  NQ      114    97  6d.         |      |          [W-<Cj>] [H-RC< <Su>]
 EZE 18,21 3sgM xYq0  << Defc  NQ      114    98 10..         |      |               |   |   |  [KJ <Cj>] [JCWB <Pr>] [M-KL XV>TW <Co>]
 EZE 18,21 3sgM xQt0 [attrib.] NQ      114    99 12..         |      |               |   |   |       |  [>CR <Re>] [<FH <Pr>]
 EZE 18,21 3sgM WQt0 [coordin] NQ      114   100 11..         |      |               |   |   |      [W-<Cj>] [CMR <Pr>] [>T KL XQWTJ <Ob>]
 EZE 18,21 3sgM WQt0 [coordin] NQ      114   101 11.e         |      |               |   |   |      [W-<Cj>] [<FH <Pr>] [MCPV W-YDQH <Ob>]
 EZE 18,21 3sgM xYq0  << Defc  NQ      114   102  9..         |      |               |   |  [XJH <Mo>] [JXJH <Pr>]
 EZE 18,21 3sgM xYq0  << Defc  NQ      114   103  8..         |      |               |  [L> <Ng>] [JMWT <Pr>]
 EZE 18,22 ---- Defc  << xYq0  NQ      114   104 10d.         |      |               |       |  [KL PC<JW <Su>]
 EZE 18,22 3sgM xQt0 [attrib.] NQ      114   105 12.e         |      |               |       |       |  [>CR <Re>] [<FH <Pr>]
 EZE 18,22 3plM xYq0  << Defc  NQ      114   106 11..         |      |               |       |      [L> <Ng>] [JZKRW <Pr>] [LW <Aj>]
 EZE 18,22 ---- Defc  << xYq0  NQ      114   107  9d.         |      |               |      [B-YDQTW <Co>]
 EZE 18,22 3sgM xQt0 [attrib.] NQ      114   108 11.e         |      |               |           |  [>CR <Re>] [<FH <Pr>]
 EZE 18,22 3sgM ZYq0  << Defc  NQ      114   109 10..         |      |               |          [JXJH <Pr>]
 EZE 18,23 1sg- xYq0  << Defc  NQ      114   110  7..         |      |              [H-<Qu>] [XPY <Mo>] [>XPY <Pr>] [MWT RC< <Co>]
 EZE 18,23 ---- NmCl  << xYq0  NQ      114   111  9..         |      |                   |  [N>M >DNJ JHWH <PC>]
 EZE 18,23 ---- Ellp  << xYq0  NQ      114   112  8l.         |      |                  [H-<Qu>] [LW> <Ng>]
 EZE 18,23 ---- InfC [adjunct] NQ      114   113 10..         |      |                       |  [B-CWBW <Ps>] [M-DRKJW <Co>]
 EZE 18,23 3sgM WQt0 [coordin] NQ      114   114 11..         |      |                       |      [W-<Cj>] [XJH <Pr>]
 EZE 18,24 ---- Defc  << Ellp  NQ      114   115  9d.         |      |                      [W-<Cj>]
 EZE 18,24 ---- InfC [adjunct] NQ      114   116 13.\         |      |                           |   |   |  [B-CWB <Pr>] [YDJQ <Su>] [M-YDQTW <Co>]
 EZE 18,24 3sgM WQt0 [coordin] NQ      114   117 14..         |      |                           |   |   |   |  [W-<Cj>] [<FH <Pr>] [<WL <Ob>] [K-KL H-TW<BWT <Co>]
 EZE 18,24 3sgM xQtX [attrib.] NQ      114   118 15.e         |      |                           |   |   |   |      [>CR <Re>] [<FH <Pr>] [H-RC< <Su>]
 EZE 18,24 3sgM ZYq0  << Defc  NQ      114   119 12..         |      |                           |   |  [J<FH <Pr>]
 EZE 18,24 3sgM WQt0  << Defc  NQ      114   120 11..         |      |                           |  [W-<Cj>] [XJ <Pr>]
 EZE 18,24 ---- Defc  << Defc  NQ      114   121 10d.         |      |                          [KL YDQTW <Su>]
 EZE 18,24 3sgM xQt0 [attrib.] NQ      114   122 13.e         |      |                               |   |  [>CR <Re>] [<FH <Pr>]
 EZE 18,24 3plF xYq0  << Defc  NQ      114   123 12..         |      |                               |  [L> <Ng>] [TZKRNH <Pr>]
 EZE 18,24 ---- CPen  << Defc  NQ      114   124 11c.         |      |                              [B-M<LW <Fr>]
 EZE 18,24 3sgM xQt0 [attrib.] NQ      114   125 14.e         |      |                                   |   |  [>CR <Re>] [M<L <Pr>]
 EZE 18,24 ---- Defc  << CPen  NQ      114   126 13d.         |      |                                   |  [W-/ B-XV>TW <pa><cj>]
 EZE 18,24 3sgM xQt0 [attrib.] NQ      114   127 14..         |      |                                   |      [>CR <Re>] [XV> <Pr>]
 EZE 18,24 3sgM xYq0 [resumpt] NQ      114   128 12..         |      |                                  [BM <Co>] [JMWT <Pr>]
 EZE 18,25 2plM WQt0  << WQt0  NQ      11    129  3..         |     [W-<Cj>] [>MRTM <Pr>]
                               =======                        |          |+====================================================================\
 EZE 18,25 3sgM xYqX  <<  [Q]  NQQ     115   130  5.q         |          || [L> <Ng>] [JTKN <Pr>] [DRK >DNJ <Su>]
                               =======                        |          |+====================================================================/
 EZE 18,25 2plM ZIm0  << WQt0  NQ      11    131  4..         |         [CM<W <Pr>] [N> <Ij>]
 EZE 18,25 ---- Voct  << ZIm0  NQ      11    132  8v.         |              |   |   |  [BJT JFR>L <Vo>]
 EZE 18,25 3sgM XYqt  << ZIm0  NQ      11    133  7..         |              |   |  [H-<Qu>] [DRKJ <Su>] [L> <Ng>] [JTKN <Pr>]
 EZE 18,25 3plM XYqt  << XYqt  NQ      11    134  8..         |              |   |      [H-<Qu>] [L> <Ng>] [DRKJKM <Su>] [L> <Ng>] [JTKNW <Pr>]
 EZE 18,26 ---- InfC [adjunct] NQ      11    135 10.\         |              |   |           |  [B-CWB <Pr>] [YDJQ <Su>] [M-YDQTW <Co>]
 EZE 18,26 3sgM WQt0 [coordin] NQ      11    136 11..         |              |   |           |   |  [W-<Cj>] [<FH <Pr>] [<WL <Ob>]
 EZE 18,26 3sgM WQt0 [coordin] NQ      11    137 11..         |              |   |           |   |  [W-<Cj>] [MT <Pr>] [<LJHM <Aj>]
 EZE 18,26 ---- Defc  << XYqt  NQ      11    138  9d.         |              |   |          [B-<WLW <Co>]
 EZE 18,26 3sgM xQt0 [attrib.] NQ      11    139 12.e         |              |   |               |   |  [>CR <Re>] [<FH <Pr>]
 EZE 18,26 3sgM ZYq0  << Defc  NQ      11    140 11..         |              |   |               |  [JMWT <Pr>]
 EZE 18,27 ---- Defc  << Defc  NQ      11    141 10d.         |              |   |              [W-<Cj>]
 EZE 18,27 ---- InfC [adjunct] NQ      11    142 14.\         |              |   |                   |   |   |  [B-CWB <Pr>] [RC< <Su>] [M-RC<TW <Co>]
 EZE 18,27 3sgM xQt0 [attrib.] NQ      11    143 16..         |              |   |                   |   |   |   |   |  [>CR <Re>] [<FH <Pr>]
                               -------                        |              |   |                   |   |   |   |+----------------------------\
 EZE 18,27 3sgM Way0 [coordin] NQN     11    144 15.e         |              |   |                   |   |   |   || [W-<Cj>] [J<F <Pr>] [MCPV W-YDQH <Ob>]
                               -------                        |              |   |                   |   |   |   |+----------------------------/
 EZE 18,27 3sgM XYqt  << Defc  NQ      11    145 13..         |              |   |                   |   |  [HW> <Su>] [>T NPCW <Ob>] [JXJH <Pr>]
                               -------                        |              |   |                   |+----------------------------------------\
 EZE 18,28 3sgM Way0  << Defc  NQN     11    146 12..         |              |   |                   || [W-<Cj>] [JR>H <Pr>]
 EZE 18,28 3sgM Way0  << Way0  NQN     11    147 13..         |              |   |                   ||     [W-<Cj>] [JCWB <Pr>] [M-KL PC<JW <Co>]
 EZE 18,28 3sgM xQt0 [attrib.] NQN     11    148 14..         |              |   |                   ||         [>CR <Re>] [<FH <Pr>]
                               -------                        |              |   |                   |+----------------------------------------/
 EZE 18,28 3sgM xYq0  << Defc  NQ      11    149 11..         |              |   |                  [XJW <Mo>] [JXJH <Pr>]
 EZE 18,28 3sgM xYq0  << xYq0  NQ      11    150 12..         |              |   |                      [L> <Ng>] [JMWT <Pr>]
 EZE 18,29 3pl- WQtX  << ZIm0  NQ      11    151  6..         |              |  [W-<Cj>] [>MRW <Pr>] [BJT JFR>L <Su>]
                               =======                        |              |       |+========================================================\
 EZE 18,29 3sgM xYqX  <<  [Q]  NQQ     116   152  8.q         |              |       || [L> <Ng>] [JTKN <Pr>] [DRK >DNJ <Su>]
                               =======                        |              |       |+========================================================/
 EZE 18,29 3plM XYqt  << WQtX  NQ      11    153  7..         |              |      [H-<Qu>] [DRKJ <Su>] [L> <Ng>] [JTKNW <Pr>]
 EZE 18,29 ---- Voct  << XYqt  NQ      11    154  9v.         |              |           |  [BJT JFR>L <Vo>]
 EZE 18,29 3sgM XYqt  << XYqt  NQ      11    155  8..         |              |          [H-<Qu>] [L> <Ng>] [DRKJKM <Su>] [L> <Ng>] [JTKN <Pr>]
 EZE 18,30 ---- MSyn  << ZIm0  NQ      11    156  5m.         |             [LKN <Mo>]
 EZE 18,30 ---- Ellp [adjunct] NQ      11    157  7l\         |                  |  [>JC <Ob>] [K-DRKJW <Aj>]
 EZE 18,30 1sg- ZYq0  << MSyn  NQ      11    158  6..         |                 [>CPV <Pr>] [>TKM <Ob>]
 EZE 18,30 ---- Voct  << ZYq0  NQ      11    159 10v.         |                      |   |   |  [BJT JFR>L <Vo>]
 EZE 18,30 ---- MSyn  << ZYq0  NQ      11    160  9m.         |                      |   |  [N>M >DNJ JHWH <PC>]
 EZE 18,30 2plM ZIm0  << ZYq0  NQ      11    161  8..         |                      |  [CWBW <Pr>]
 EZE 18,30 2plM WIm0  << ZIm0  NQ      11    162  9..         |                      |   |  [W-<Cj>] [HCJBW <Pr>] [M-KL PC<JKM <Co>]
 EZE 18,30 3sgM WxY0  << WIm0  NQ      11    163 10..         |                      |   |      [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [LKM <Co>] [L-MKCWL <WN <PC>]
 EZE 18,31 2plM ZIm0  << ZIm0  NQ      11    164  8..         |                      |  [HCLJKW <Pr>] [M-<LJKM <Co>] [>T KL PC<JKM <Ob>]
 EZE 18,31 2plM xQt0 [attrib.] NQ      11    165 10..         |                      |       |  [>CR <Re>] [PC<TM <Pr>] [BM <Aj>]
 EZE 18,31 2plM WIm0  << ZIm0  NQ      11    166  9..         |                      |      [W-<Cj>] [<FW <Pr>] [LKM <Aj>] [LB XDC W-RWX XDCH <Ob>]
 EZE 18,31 2plM WxY0  << ZYq0  NQ      11    167  7..         |                     [W-<Cj>] [LMH <Qu>] [TMTW <Pr>]
 EZE 18,31 ---- Voct  << WxY0  NQ      11    168 10v.         |                          |   |  [BJT JFR>L <Vo>]
 EZE 18,32 1sg- xYq0  << WxY0  NQ      11    169  9..         |                          |  [KJ <Cj>] [L> <Ng>] [>XPY <Pr>] [B-MWT H-MT <Co>]
 EZE 18,32 ---- NmCl  << xYq0  NQ      11    170 10..         |                          |      [N>M >DNJ JHWH <PC>]
 EZE 18,32 2plM WIm0  << WxY0  NQ      11    171  8..         |                         [W-<Cj>] [HCJBW <Pr>]
 EZE 18,32 2plM WIm0  << WIm0  NQ      11    172  9..         |                             [W-<Cj>] [XJW <Pr>]
