 EXO 05,01 3pl- WxQX  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>XR <Ti>] [B>W <Pr>] [MCH W->HRN <Su>]
                               =======                 ==============================================================================================/
 EXO 05,01 3plM Way0  << WxQX  N       1       2  2..        |  [W-<Cj>] [J>MRW <Pr>] [>L PR<H <Co>]
                               =======                       |    +===============================================================================\
 EXO 05,01 3sgM xQtX  <<  [Q]  NQ      11      3  3.q        |   || [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                       |    |   +========================================================================\
 EXO 05,01 2sgM ZIm0  <<  [Q]  NQQ     111     4  4.q        |   ||   | [CLX <Pr>] [>T <MJ <Ob>]
 EXO 05,01 3plM WYq0  << ZIm0  NQQ     111     5  5..        |   ||   |     [W-<Cj>] [JXGW <Pr>] [LJ <Co>] [B--MDBR <Lo>]
                               =======                 ==============================================================================================/
 EXO 05,02 3sgM WayX  << WxQX  ?N      12      6  1.#       [W-<Cj>] [J>MR <Pr>] [PR<H <Su>]
                               =======                       |   |+============================================================================\
 EXO 05,02 ---- NmCl  <<  [Q]  ?NQ     121     7  3.q        |   || [MJ <PC>] [JHWH <Su>]
 EXO 05,02 1sg- xYq0 [attrib.] ?NQ     121     8  5..        |   ||      |  [>CR <Re>] [>CM< <Pr>] [B-QLW <Co>]
 EXO 05,02 ---- InfC [adjunct] ?NQ     121     9  6..        |   ||      |      [L-CLX <Pr>] [>T JFR>L <Ob>]
 EXO 05,02 1sg- xQt0  << NmCl  ?NQ     121    10  4..        |   ||     [L> <Ng>] [JD<TJ <Pr>] [>T JHWH <Ob>]
 EXO 05,02 1sg- WxY0  << xQt0  ?NQ     121    11  5..        |   ||         [W-<Cj>] [GM >T JFR>L <Ob>] [L> <Ng>] [>CLX <Pr>]
                               =======                       |    +============================================================================/
 EXO 05,03 3plM Way0  << WayX  ?N      122    12  2.#        |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |    +============================================================================\
 EXO 05,03 3sgM XQtl  <<  [Q]  ?NQ     1221   13  3.q        |   || [>LHJ H-<BRJM <Su>] [NQR> <Pr>] [<LJNW <Co>]
 EXO 05,03 1pl- ZYq0  << XQtl  ?NQ     1221   14  4..        |   ||     [NLKH <Pr>] [N> <Ij>] [DRK CLCT JMJM <Mo>] [B--MDBR <Lo>]
 EXO 05,03 1pl- WYq0  << ZYq0  ?NQ     1221   15  6..        |   ||          |  [W-<Cj>] [NZBXH <Pr>] [L-JHWH / >LHJNW <ap><Co>]
 EXO 05,03 3sgM xYq0  << ZYq0  ?NQ     1221   16  5..        |   ||         [PN <Cj>] [JPG<NW <PO>] [B--DBR >W B--XRB <Co>]
                               =======                       |    +============================================================================/
 EXO 05,04 3sgM WayX  << WayX  ?N      13     17  1.#       [W-<Cj>] [J>MR <Pr>] [>LHM <Co>] [MLK MYRJM <Su>]
                               =======                       | ================================================================================\
 EXO 05,04 ---- Defc  <<  [Q]  ?NQ     131    18  2dq        |  [LMH <Qu>]
 EXO 05,04 ---- Voct  << Defc  ?NQ     131    19  5ve        |   ||  |   |  [MCH W->HRN <Vo>]
 EXO 05,04 2plM ZYq0  << Defc  ?NQ     131    20  4..        |   ||  |  [TPRJ<W <Pr>] [>T H-<M <Ob>] [M-M<FJW <Co>]
 EXO 05,04 2plM ZIm0  << Defc  ?NQ     131    21  3..        |   || [LKW <Pr>] [L-SBLTJKM <Co>]
                               =======                       | ================================================================================/
 EXO 05,05 3sgM WayX  << WayX  ?N      14     22  1.#       [W-<Cj>] [J>MR <Pr>] [PR<H <Su>]
                               =======                       | ================================================================================\
 EXO 05,05 -plM AjCl  <<  [Q]  ?NQ     141    23  2.q        |  [HN <Ij>] [RBJM <PC>] [<TH <Ti>] [<M H->RY <Su>]
 EXO 05,05 2plM WQt0  << AjCl  ?NQ     141    24  3..        |   || [W-<Cj>] [HCBTM <Pr>] [>TM <Ob>] [M-SBLTM <Co>]
                               =======                       | ================================================================================/
 EXO 05,06 3sgM WayX  << WayX  ?N      15     25  1.#       [W-<Cj>] [JYW <Pr>] [PR<H <Su>] [B--JWM H-HW> <Ti>] [>T H-NGFJM / B--<M / W-/ >T CVRJW <pa><cj><sp><Ob>]
 EXO 05,06 ---- InfC [adjunct] ?N      15     26  2..        |  [L->MR <Pr>]
                               =======                       |    +============================================================================\
 EXO 05,07 2plM xYq0  <<  [Q]  ?NQ     151    27  3.q        |   || [L> <Ng>] [T>SPWN <Pr>]
 EXO 05,07 ---- InfC [adjunct] ?NQ     151    28  8..        |   ||      |   |   |   |  [L-TT <Pr>] [TBN <Ob>] [L--<M <Co>]
 EXO 05,07 ---- InfC [adjunct] ?NQ     151    29  9..        |   ||      |   |   |   |      [L-LBN <Pr>] [H-LBNJM <Ob>]
 EXO 05,07 ---- Ellp  << xYq0  ?NQ     151    30  7l.        |   ||      |   |   |  [K-TMWL CLCM <Aj>]
 EXO 05,07 3plM XYqt  << xYq0  ?NQ     151    31  6..        |   ||      |   |  [HM <Su>] [JLKW <Pr>]
 EXO 05,07 3pl- WQt0  << XYqt  ?NQ     151    32  7..        |   ||      |   |      [W-<Cj>] [QCCW <Pr>] [LHM <Co>] [TBN <Ob>]
 EXO 05,08 ---- Defc  << xYq0  ?NQ     151    33  5d.        |   ||      |  [W-<Cj>] [>T MTKNT H-LBNJM <Ob>]
 EXO 05,08 -plM Ptcp [attrib.] ?NQ     151    34  8.e        |   ||      |       |   |  [>CR <Re>] [HM <Su>] [<FJM <PC>] [TMWL CLCM <Ti>]
 EXO 05,08 2plM ZYq0  << Defc  ?NQ     151    35  7..        |   ||      |       |  [TFJMW <Pr>] [<LJHM <Co>]
 EXO 05,08 2plM xYq0  << Defc  ?NQ     151    36  6..        |   ||      |      [L> <Ng>] [TGR<W <Pr>] [MMNW <Co>]
 EXO 05,08 -plM Ptcp  << xYq0  ?NQ     151    37  7..        |   ||      |          [KJ <Cj>] [NRPJM <PC>] [HM <Su>]
 EXO 05,08 -plM Ptcp  << Ptcp  ?NQ     151    38  8..        |   ||      |              [<L KN <Aj>] [HM <Su>] [Y<QJM <PC>]
 EXO 05,08 ---- InfC [adjunct] ?NQ     151    39  9..        |   ||      |                  [L->MR <Pr>]
                               =======                       |    |      |                     =============================================\
 EXO 05,08 1pl- ZYq0  <<  [Q]  ?NQQ    1511   40 10.q        |   ||      |                      [NLKH <Pr>]
 EXO 05,08 1pl- ZYq0  << ZYq0  ?NQQ    1511   41 10..        |   ||      |                      [NZBXH <Pr>] [L->LHJNW <Co>]
                               =======                       |    |                            =============================================/
 EXO 05,09 3sgF ZYqX  << xYq0  ?NQ     151    42  4..        |   ||     [TKBD <Pr>] [H-<BDH <Su>] [<L H->NCJM <Co>]
 EXO 05,09 3plM WYq0  << ZYqX  ?NQ     151    43  5..        |   ||         [W-<Cj>] [J<FW <Pr>] [BH <Co>]
 EXO 05,09 3plM WxY0  << WYq0  ?NQ     151    44  6..        |   ||             [W-<Cj>] [>L <Ng>] [JC<W <Pr>] [B-DBRJ CQR <Co>]
                               =======                       |    +============================================================================/
 EXO 05,10 3plM WayX  << WayX  ?N      16     45  1.#       [W-<Cj>] [JY>W <Pr>] [NGFJ H-<M W-CVRJW <Su>]
 EXO 05,10 3plM Way0  << WayX  ?N      16     46  2..        |  [W-<Cj>] [J>MRW <Pr>] [>L H-<M <Co>]
 EXO 05,10 ---- InfC [adjunct] ?N      16     47  3..        |   || [L->MR <Pr>]
                               =======                       |    |   +========================================================================\
 EXO 05,10 3sgM xQtX  <<  [Q]  ?NQ     161    48  4.q        |   ||   | [KH <Mo>] [>MR <Pr>] [PR<H <Su>]
                               =======                       |    |   |   +=================================================================\
 EXO 05,10 -sgM Ptcp  <<  [Q]  ?NQQ    1611   49  5.q        |   ||   |   | [>JNNJ <Ns>] [NTN <PC>] [LKM <Co>] [TBN <Ob>]
 EXO 05,11 2plM XImp  << Ptcp  ?NQQ    1611   50  6..        |   ||   |   |     [>TM <Su>] [LKW <Pr>]
 EXO 05,11 2plM ZIm0  << XImp  ?NQQ    1611   51  8..        |   ||   |   |          |  [QXW <Pr>] [LKM <sc>] [TBN <Ob>]
 EXO 05,11 2plM xYq0 [complm.] ?NQQ    1611   52  9..        |   ||   |   |          |      [M->CR <Re>] [TMY>W <Pr>]
 EXO 05,11 -sgM Ptcp  << XImp  ?NQQ    1611   53  7..        |   ||   |   |         [KJ <Cj>] [>JN <NC>] [NGR< <PC>] [M-<BDTKM <Co>] [DBR <Su>]
                               =======                       |    |   +========================================================================/
 EXO 05,12 3sgM WayX  << WayX  ?N      17     54  1.#       [W-<Cj>] [JPY <Pr>] [H-<M <Su>] [B-KL >RY MYRJM <Co>]
 EXO 05,12 ---- InfC [adjunct] ?N      17     55  3..        |   || [L-QCC <Pr>] [QC <Ob>] [L--TBN <Aj>]
 EXO 05,13 -plM Ptcp  << WayX  ?N      17     56  2..        |  [W-<Cj>] [H-NGFJM <Su>] [>YJM <PC>]
 EXO 05,13 ---- InfC [adjunct] ?N      17     57  3..        |   || [L->MR <Pr>]
                               =======                       |    |   +========================================================================\
 EXO 05,13 2plM ZIm0  <<  [Q]  ?NQ     171    58  4.q        |   ||   | [KLW <Pr>] [M<FJKM <Ob>] [DBR JWM / B-JWMW <sp><Mo>]
 EXO 05,13 ---- InfC [adjunct] ?NQ     171    59  5..        |   ||   |     [K->CR <Cj>] [B-HJWT <Pr>] [H-TBN <Su>]
                               =======                       |    |   +========================================================================/
 EXO 05,14 3plM WayX  << WayX  ?N      18     60  1.#       [W-<Cj>] [JKW <Pr>] [CVRJ BNJ JFR>L <Su>]
 EXO 05,14 3pl- xQtX [attrib.] ?N      18     61  2..        |  [>CR <Re>] [FMW <Pr>] [<LHM <Co>] [NGFJ PR<H <Su>]
 EXO 05,14 ---- InfC [adjunct] ?N      18     62  3..        |   || [L->MR <Pr>]
                               =======                       |    |   +========================================================================\
 EXO 05,14 2plM xQt0  <<  [Q]  ?NQ     181    63  4.q        |   ||   | [MDW< <Qu>] [L> <Ng>] [KLJTM <Pr>] [XQKM <Ob>]
 EXO 05,14 ---- InfC [adjunct] ?NQ     181    64  6.e        |   ||   |      |  [L-LBN <Pr>] [K-TMWL CLCM <Aj>]
 EXO 05,14 ---- Defc  << xQt0  ?NQ     181    65  5d.        |   ||   |     [GM TMWL GM H-JWM <Ti>]
                               =======                       |    |   +========================================================================/
 EXO 05,15 3plM WayX  << WayX  ?N      19     66  1.#       [W-<Cj>] [JB>W <Pr>] [CVRJ BNJ JFR>L <Su>]
 EXO 05,15 3plM Way0  << WayX  ?N      19     67  2..        |  [W-<Cj>] [JY<QW <Pr>] [>L PR<H <Co>]
 EXO 05,15 ---- InfC [adjunct] ?N      19     68  3..        |   || [L->MR <Pr>]
                               =======                       |   ||   +========================================================================\
 EXO 05,15 2sgM xYq0  <<  [Q]  ?NQ     191    69  4.q        |   ||  || [LMH <Qu>] [T<FH <Pr>] [KH <Mo>] [L-<BDJK <Co>]
 EXO 05,16 -sgM Ptcp  << xYq0  ?NQ     191    70  5..        |   ||  ||     [TBN <Su>] [>JN <NC>] [NTN <PC>] [L-<BDJK <Co>]
                               =======                       |   ||   |          |+=========================================================\
 EXO 05,16 ---- Defc  <<  [Q]  ?NQQ    1911   71  7dq        |   ||  ||           | [W-<Cj>] [LBNJM <Ob>]
                               =======                       |   ||   |          |+=========================================================/
 EXO 05,16 -plM Ptcp  << Defc  ?NQ     19111  72  9.#        |   ||  ||          |       |  [>MRJM <PC>] [LNW <Co>]
                               =======                       |   ||   |          |    +=====================================================\
 EXO 05,16 2plM ZIm0  << Defc  ?NQQ    1911   73  8..        |   ||  ||          |    | [<FW <Pr>]
                               =======                       |   ||   |               +=====================================================/
 EXO 05,16 ---- NmCl  << Ptcp  ?NQ     191    74  6..        |   ||  ||         [W-<Cj>] [HNH <Ij>] [<BDJK <Su>] [MKJM <PC>]
 EXO 05,16 2sgF WQt0  << NmCl  ?NQ     191    75  7..        |   ||  ||             [W-<Cj>] [XV>T <Pr>] [<MK <Ob>]
                               =======                       |    |   +========================================================================/
 EXO 05,17 3sgM Way0  << Way0  ?N      192    76  2.#        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |    +============================================================================\
 EXO 05,17 -plM Ptcp  <<  [Q]  ?NQ     1921   77  3.q        |   || [NRPJM <PC>] [>TM <Su>]
 EXO 05,17 -plM Ptcp [coordin] ?NQ     1921   78  4..        |   ||     [NRPJM <PC>]
 EXO 05,17 -plM Ptcp  << Ptcp  ?NQ     1921   79  6..        |   ||          |  [<L KN <Aj>] [>TM <Su>] [>MRJM <PC>]
                               =======                       |    |          |     =========================================================\
 EXO 05,17 1pl- ZYq0  <<  [Q]  ?NQQ    19211  80  7.q        |   ||          |      [NLKH <Pr>]
 EXO 05,17 1pl- ZYq0  << ZYq0  ?NQQ    19211  81  7..        |   ||          |      [NZBXH <Pr>] [L-JHWH <Co>]
                               =======                       |    |                =========================================================/
 EXO 05,18 ---- MSyn  << Ptcp  ?NQ     1921   82  5m.        |   ||         [W-<Cj>] [<TH <Ti>]
 EXO 05,18 2plM ZIm0  << MSyn  ?NQ     1921   83  6..        |   ||             [LKW <Pr>]
 EXO 05,18 2plM ZIm0  << ZIm0  ?NQ     1921   84  6..        |   ||             [<BDW <Pr>]
 EXO 05,18 3sgM WXYq  << ZIm0  ?NQ     1921   85  7..        |   ||                 [W-<Cj>] [TBN <Su>] [L> <Ng>] [JNTN <Pr>] [LKM <Co>]
 EXO 05,18 2plM WxY0  << WXYq  ?NQ     1921   86  8..        |   ||                     [W-<Cj>] [TKN LBNJM <Ob>] [TTNW <Pr>]
                               =======                       |    +============================================================================/
 EXO 05,19 3plM WayX  << WayX  ?N      110    87  1.#       [W-<Cj>] [JR>W <Pr>] [CVRJ BNJ JFR>L <Su>] [>TM <Ob>] [B-R< <Aj>]
 EXO 05,19 ---- InfC [adjunct] ?N      110    88  3..        |   || [L->MR <Pr>]
                               =======                       |   ||   +========================================================================\
 EXO 05,19 2plM xYq0  <<  [Q]  ?NQ     1101   89  4.q        |   ||  || [L> <Ng>] [TGR<W <Pr>] [M-LBNJKM <Co>] [DBR JWM / B-JWMW <sp><Mo>]
                               =======                       |   ||   +========================================================================/
 EXO 05,20 3plM Way0  << WayX  ?N      110    90  2..        |  [W-<Cj>] [JPG<W <Pr>] [>T MCH W->T >HRN <Ob>]
 EXO 05,20 -plM Ptcp [attrib.] ?N      110    91  4..        |   ||  |  [NYBJM <PC>]
 EXO 05,20 ---- InfC [adjunct] ?N      110    92  5..        |   ||  |      [L-QR>TM <PO>]
 EXO 05,20 ---- InfC [adjunct] ?N      110    93  3..        |   || [B-Y>TM <Ps>] [M->T PR<H <Co>]
 EXO 05,21 3plM Way0  << Way0  ?N      110    94  2..        |  [W-<Cj>] [J>MRW <Pr>] [>LHM <Co>]
                               =======                       |    +============================================================================\
 EXO 05,21 3sgM ZYqX  <<  [Q]  ?NQ     1102   95  3.q        |   || [JR> <Pr>] [JHWH <Su>] [<LJKM <Co>]
 EXO 05,21 3sgM WYq0  << ZYqX  ?NQ     1102   96  5..        |   ||      |  [W-<Cj>] [JCPV <Pr>]
 EXO 05,21 2plM xQt0 [object ] ?NQ     1102   97  4..        |   ||     [>CR <Cj>] [HB>CTM <Pr>] [>T RJXNW <Ob>] [B-<JNJ PR<H W-B-<JNJ <BDJW <Aj>]
 EXO 05,21 ---- InfC [adjunct] ?NQ     1102   98  5..        |   ||         [L-TT <Pr>] [XRB <Ob>] [B-JDM <Co>]
 EXO 05,21 ---- InfC [adjunct] ?NQ     1102   99  6..        |   ||             [L-HRGNW <PO>]
                               =======                            +============================================================================/
 EXO 05,22 3sgM WayX  << WayX  ?N      111   100  1.#       [W-<Cj>] [JCB <Pr>] [MCH <Su>] [>L JHWH <Co>]
 EXO 05,22 3sgM Way0  << WayX  ?N      111   101  2..           [W-<Cj>] [J>MR <Pr>]
                               =======                            +============================================================================\
 EXO 05,22 ---- Voct  <<  [Q]  ?NQ     1111  102  3vq             | [>DNJ <Vo>]
 EXO 05,22 2sgM xQt0 [ref.Voc] ?NQ     1111  103  4..             |     [LMH <Qu>] [HR<TH <Pr>] [L--<M H-ZH <Co>]
 EXO 05,22 2sgM xQt0  << xQt0  ?NQ     1111  104  5..             |         [LMH ZH <Qu>] [CLXTNJ <PO>]
 EXO 05,23 1sg- WxQ0  << xQt0  ?NQ     1111  105  6..             |             [W-<Cj>] [M->Z <Cj>] [B>TJ <Pr>] [>L PR<H <Co>]
 EXO 05,23 ---- InfC [adjunct] ?NQ     1111  106  8..             |                  |  [L-DBR <Pr>] [B-CMK <Co>]
 EXO 05,23 3sgM ZQt0  << WxQ0  ?NQ     1111  107  7..             |                 [HR< <Pr>] [L--<M H-ZH <Co>]
 EXO 05,23 2sgM WxQ0  << ZQt0  ?NQ     1111  108  8..             |                     [W-<Cj>] [HYL <Mo>] [L> <Ng>] [HYLT <Pr>] [>T <MK <Ob>]
