IIKON17,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [B-CNT CTJM <FRH / L->XZ / MLK JHWDH <ap><sp><Ti>] [MLK <Pr>] [HWC< / BN >LH <ap><Su>] [B-CMRWN <Co>] [<L JFR>L <Co>] [TC< CNJM <Ti>]
                               =======                 ==============================================================================================/
IIKON17,02 3sgM Way0  << xQtX  N       1       2  2..    |   |  [W-<Cj>] [J<F <Pr>]
IIKON17,02 -sgM AjCl [object ] N       1       3  4..    |   |       |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
IIKON17,02 ---- Ellp  << Way0  N       1       4  3l.    |   |      [RQ <Mo>] [L> <Ng>] [K-MLKJ JFR>L <Aj>]
IIKON17,02 3pl- xQt0 [attrib.] N       1       5  4..    |   |          [>CR <Re>] [HJW <Pr>] [L-PNJW <PC>]
                               =======                 ==============================================================================================/
IIKON17,03 3sgM xQtX  << xQtX  ?       1       6  1..    |  [<LJW <Co>] [<LH <Pr>] [CLMN>SR / MLK >CWR <ap><Su>]
                               -------                   |       |+-------------------------------------------------------------------------------\
IIKON17,03 3sgM WayX  << xQtX  ?N      11      7  3.#    |        | [W-<Cj>] [JHJ <Pr>] [LW <Co>] [HWC< <Su>] [<BD <PC>]
IIKON17,03 3sgM Way0  << WayX  ?N      11      8  4..    |        |     [W-<Cj>] [JCB <Pr>] [LW <Co>] [MNXH <Ob>]
IIKON17,04 3sgM WayX  << xQtX  ?N      12      9  2.#    |      [W-<Cj>] [JMY> <Pr>] [MLK >CWR <Su>] [B-HWC< <Co>] [QCR <Ob>]
IIKON17,04 3sgM xQt0 [attrib.] ?N      12     10  3..    |        | [>CR <Re>] [CLX <Pr>] [ML>KJM <Ob>] [>L SW> / MLK MYRJM <ap><Co>]
IIKON17,04 3sgM WxQ0 [coordin] ?N      12     11  4..    |        |     [W-<Cj>] [L> <Ng>] [H<LH <Pr>] [MNXH <Ob>] [L-MLK >CWR <Co>] [K-CNH / B-CNH <sp><Aj>]
IIKON17,04 3sgM WayX  << WayX  ?N      13     12  2.#    |      [W-<Cj>] [J<YRHW <PO>] [MLK >CWR <Su>]
IIKON17,04 3sgM Way0  << WayX  ?N      13     13  3..    |        | [W-<Cj>] [J>SRHW <PO>] [BJT KL> <Co>]
IIKON17,05 3sgM WayX  << WayX  ?N      14     14  2.#    |      [W-<Cj>] [J<L <Pr>] [MLK >CWR <Su>] [B-KL H->RY <Co>]
IIKON17,05 3sgM Way0  << WayX  ?N      14     15  3..    |        | [W-<Cj>] [J<L <Pr>] [CMRWN <Co>]
IIKON17,05 3sgM Way0  << Way0  ?N      14     16  3..    |        | [W-<Cj>] [JYR <Pr>] [<LJH <Co>] [CLC CNJM <Ti>]
                               -------                            +-------------------------------------------------------------------------------/
IIKON17,06 3sgM xQtX  << xQtX  ?       1      17  0..   [B-CNT H-TCJ<JT / L-HWC< <sp><Ti>] [LKD <Pr>] [MLK >CWR <Su>] [>T CMRWN <Ob>]
                               =======                 ==============================================================================================/
IIKON17,06 3sgM Way0  << xQtX  N       1      18  3..        |   |  [W-<Cj>] [JGL <Pr>] [>T JFR>L <Ob>] [>CWRH <Co>]
IIKON17,06 3sgM Way0  << Way0  N       1      19  3..        |   |  [W-<Cj>] [JCB <Pr>] [>TM <Ob>] [B-XLX W-B-XBWR / NHR GWZN W-<RJ MDJ <sp><Co>]
                               =======                 ==============================================================================================/
IIKON17,07 3sgM Way0  << xQtX  ?N      15     20  2.#        |  [W-<Cj>] [JHJ <Pr>]
IIKON17,07 3pl- xQtX [adjunct] ?N      15     21  3..        |      [KJ <Cj>] [XV>W <Pr>] [BNJ JFR>L <Su>] [L-JHWH / >LHJHM <ap><Co>]
IIKON17,07 -sgM Ptcp [attrib.] ?N      15     22  6..        |           |   |  [H-<Re>] [M<LH <PC>] [>TM <Ob>] [M->RY MYRJM / M-TXT JD PR<H / MLK MYRJM <ap><sp><Co>]
IIKON17,07 3plM Way0 [coordin] ?N      15     23  5..        |           |  [W-<Cj>] [JJR>W <Pr>] [>LHJM >XRJM <Ob>]
IIKON17,08 3plM Way0 [coordin] ?N      15     24  5..        |           |  [W-<Cj>] [JLKW <Pr>] [B-XQWT H-GWJM <Co>]
IIKON17,08 3sgM xQtX [attrib.] ?N      15     25  7.e        |           |       |  [>CR <Re>] [HWRJC <Pr>] [JHWH <Su>] [M-PNJ BNJ JFR>L <Co>]
IIKON17,08 ---- Defc  << Way0  ?N      15     26  6d.        |           |      [W-/ MLKJ JFR>L <pa><cj>]
IIKON17,08 3pl- xQt0 [attrib.] ?N      15     27  7..        |           |          [>CR <Re>] [<FW <Pr>]
IIKON17,09 3plM WayX  << xQtX  ?N      151    28  4.#        |          [W-<Cj>] [JXP>W <Pr>] [BNJ JFR>L <Su>] [DBRJM <Ob>]
IIKON17,09 -sgM AjCl [attrib.] ?N      151    29  7.e        |           |   |   |  [>CR <Re>] [L> <Ng>] [KN <PC>]
IIKON17,09 ---- Defc  << WayX  ?N      151    30  6d.        |           |   |  [<L JHWH / >LHJHM <ap><Aj>]
IIKON17,09 3plM Way0  << WayX  ?N      151    31  5..        |           |  [W-<Cj>] [JBNW <Pr>] [LHM <Co>] [BMWT <Ob>] [B-KL <RJHM / M-MGDL NWYRJM / <D <JR MBYR <sp><sp><Lo>]
IIKON17,10 3plM Way0  << Way0  ?N      151    32  5..        |           |  [W-<Cj>] [JYBW <Pr>] [LHM <Co>] [MYBWT W->CRJM <Ob>] [<L KL GB<H GBHH / W-/ TXT KL <Y R<NN <pa><cj><Co>]
IIKON17,11 3plM Way0  << Way0  ?N      151    33  5..        |           |  [W-<Cj>] [JQVRW <Pr>] [CM / B-KL BMWT <sp><Lo>] [K--GWJM <Aj>]
IIKON17,11 3sgM xQtX [attrib.] ?N      151    34  6..        |           |   |  [>CR <Re>] [HGLH <Pr>] [JHWH <Su>] [M-PNJHM <Aj>]
IIKON17,11 3plM Way0  << Way0  ?N      151    35  5..        |           |  [W-<Cj>] [J<FW <Pr>] [DBRJM R<JM <Ob>]
IIKON17,11 ---- InfC [adjunct] ?N      151    36  6..        |           |   |  [L-HK<JS <Pr>] [>T JHWH <Ob>]
IIKON17,12 3plM Way0  << Way0  ?N      151    37  5..        |           |  [W-<Cj>] [J<BDW <Pr>] [H-GLLJM <Ob>]
IIKON17,12 3sgM xQtX [attrib.] ?N      151    38  6..        |           |      [>CR <Re>] [>MR <Pr>] [JHWH <Su>] [LHM <Co>]
                               =======                       |           |         ============================================================\
IIKON17,12 2plM xYq0  <<  [Q]  ?NQ     1511   39  7.q        |           |          [L> <Ng>] [T<FW <Pr>] [>T H-DBR H-ZH <Ob>]
                               =======                       |           |         ============================================================/
IIKON17,13 3sgM WayX  << WayX  ?N      152    40  4.#        |          [W-<Cj>] [J<D <Pr>] [JHWH <Su>] [B-JFR>L W-B-JHWDH <Co>] [B-JD KL NBJ>W KL XZH <Aj>]
IIKON17,13 ---- InfC [adjunct] ?N      152    41  6..        |           |   |  [L->MR <Pr>]
                               =======                       |           |   |     ============================================================\
IIKON17,13 2plM ZIm0  <<  [Q]  ?NQ     1521   42  7.q        |           |   |      [CBW <Pr>] [M-DRKJKM H-R<JM <Co>]
IIKON17,13 2plM WIm0  << ZIm0  ?NQ     1521   43  8..        |           |   |          [W-<Cj>] [CMRW <Pr>] [MYWTJ XQWTJ <Ob>] [K-KL H-TWRH <Aj>]
IIKON17,13 1sg- xQt0 [attrib.] ?NQ     1521   44  9..        |           |   |              [>CR <Re>] [YWJTJ <Pr>] [>T >BTJKM <Ob>]
IIKON17,13 1sg- WxQ0 [coordin] ?NQ     1521   45 10..        |           |   |                  [W-<Cj>] [>CR <Re>] [CLXTJ <Pr>] [>LJKM <Co>] [B-JD <BDJ / H-NBJ>JM <ap><Aj>]
                               =======                       |           |         ============================================================/
IIKON17,14 3pl- WxQ0  << WayX  ?N      152    46  5..        |           |  [W-<Cj>] [L> <Ng>] [CM<W <Pr>]
IIKON17,14 3plM Way0  << WxQ0  ?N      152    47  6..        |           |      [W-<Cj>] [JQCW <Pr>] [>T <RPM <Ob>] [K-<RP >BWTM <Aj>]
IIKON17,14 3pl- xQt0 [attrib.] ?N      152    48  7..        |           |       |  [>CR <Re>] [L> <Ng>] [H>MJNW <Pr>] [B-JHWH / >LHJHM <ap><Co>]
IIKON17,15 3plM Way0  << Way0  ?N      152    49  6..        |           |      [W-<Cj>] [JM>SW <Pr>] [>T XQJW W->T BRJTW <Ob>]
IIKON17,15 3sgM xQt0 [attrib.] ?N      152    50  8.e        |           |       |   |  [>CR <Re>] [KRT <Pr>] [>T >BWTM <Co>]
IIKON17,15 ---- Defc  << Way0  ?N      152    51  7d.        |           |       |  [W-/ >T <DWTJW <pa><cj>]
IIKON17,15 3sgM xQt0 [attrib.] ?N      152    52  8..        |           |       |      [>CR <Re>] [H<JD <Pr>] [BM <Co>]
IIKON17,15 3plM Way0  << Way0  ?N      152    53  6..        |           |      [W-<Cj>] [JLKW <Pr>] [>XRJ H-HBL <Co>]
IIKON17,15 3plM Way0 [coordin] ?N      152    54  8.e        |           |       |   |  [W-<Cj>] [JHBLW <Pr>]
IIKON17,15 ---- Defc  << Way0  ?N      152    55  7d.        |           |       |  [W-/ >XRJ H-GWJM <pa><cj>]
IIKON17,15 ---- NmCl [attrib.] ?N      152    56  9..        |           |       |       |  [>CR <Re>] [SBJBTM <PC>]
IIKON17,15 3sgM xQtX [attrib.] ?N      152    57  8..        |           |       |      [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>TM <Ob>]
IIKON17,15 ---- InfC [adjunct] ?N      152    58  9..        |           |       |          [L-BLTJ <FWT <Pr>] [KHM <Aj>]
IIKON17,16 3plM Way0  << Way0  ?N      152    59  6..        |           |      [W-<Cj>] [J<ZBW <Pr>] [>T KL MYWT JHWH / >LHJHM <ap><Ob>]
IIKON17,16 3plM Way0  << Way0  ?N      152    60  6..        |           |      [W-<Cj>] [J<FW <Pr>] [LHM <Co>] [MSKH / CNJM <GLJM <ap><Ob>]
IIKON17,16 3plM Way0  << Way0  ?N      152    61  6..        |           |      [W-<Cj>] [J<FW <Pr>] [>CJRH <Ob>]
IIKON17,16 3plM Way0  << Way0  ?N      152    62  6..        |           |      [W-<Cj>] [JCTXWW <Pr>] [L-KL YB> H-CMJM <Co>]
IIKON17,16 3plM Way0  << Way0  ?N      152    63  6..        |           |      [W-<Cj>] [J<BDW <Pr>] [>T H-B<L <Ob>]
IIKON17,17 3plM Way0  << Way0  ?N      152    64  6..        |           |      [W-<Cj>] [J<BJRW <Pr>] [>T BNJHM W->T BNWTJHM <Ob>] [B-->C <Co>]
IIKON17,17 3plM Way0  << Way0  ?N      152    65  6..        |           |      [W-<Cj>] [JQSMW <Pr>] [QSMJM <Ob>]
IIKON17,17 3plM Way0  << Way0  ?N      152    66  6..        |           |      [W-<Cj>] [JNXCW <Pr>]
IIKON17,17 3plM Way0  << Way0  ?N      152    67  6..        |           |      [W-<Cj>] [JTMKRW <Pr>]
IIKON17,17 ---- InfC [adjunct] ?N      152    68  8..        |           |           |  [L-<FWT <Pr>]
IIKON17,17 -sgM AjCl [object ] ?N      152    69  9..        |           |           |      [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
IIKON17,17 ---- InfC [adjunct] ?N      152    70  7..        |           |          [L-HK<JSW <PO>]
IIKON17,18 3sgM WayX  << WayX  ?N      153    71  4.#        |          [W-<Cj>] [JT>NP <Pr>] [JHWH <Su>] [M>D <Mo>] [B-JFR>L <Co>]
IIKON17,18 3sgM Way0  << WayX  ?N      153    72  6..        |           |   |  [W-<Cj>] [JSRM <PO>] [M-<L PNJW <Co>]
IIKON17,18 3sgM xQtX  << WayX  ?N      153    73  5..        |           |  [L> <Ng>] [NC>R <Pr>] [RQ CBV JHWDH <Su>] [L-BDW <Aj>]
IIKON17,19 3sgM XQtl  << xQtX  ?N      153    74  6..        |           |      [GM JHWDH <Su>] [L> <Ng>] [CMR <Pr>] [>T MYWT JHWH / >LHJHM <ap><Ob>]
IIKON17,19 3plM Way0  << XQtl  ?N      153    75  7..        |           |          [W-<Cj>] [JLKW <Pr>] [B-XQWT JFR>L <Co>]
IIKON17,19 3pl- xQt0 [attrib.] ?N      153    76  8..        |           |              [>CR <Re>] [<FW <Pr>]
IIKON17,20 3sgM WayX  << WayX  ?N      154    77  4.#        |          [W-<Cj>] [JM>S <Pr>] [JHWH <Su>] [B-KL ZR< JFR>L <Co>]
IIKON17,20 3sgM Way0  << WayX  ?N      154    78  6..        |           |   |  [W-<Cj>] [J<NM <PO>]
IIKON17,20 3sgM Way0  << Way0  ?N      154    79  6..        |           |   |  [W-<Cj>] [JTNM <PO>] [B-JD CSJM <Co>]
IIKON17,20 3sgM xQt0 [adjunct] ?N      154    80  7..        |           |   |      [<D >CR <Cj>] [HCLJKM <PO>] [M-PNJW <Co>]
IIKON17,21 3sgM xQtX  << WayX  ?N      154    81  5..        |           |  [KJ <Cj>] [QR< <Pr>] [JFR>L <Su>] [M-<L BJT DWD <Co>]
IIKON17,21 3plM Way0  << xQtX  ?N      154    82  6..        |           |      [W-<Cj>] [JMLJKW <Pr>] [>T JRB<M / BN NBV <ap><Ob>]
IIKON17,21 3sgM WayX  << Way0  ?N      1541   83  7.#        |           |          [W-<Cj>] [JD> <Pr>] [JRB<M <Su>] [>T JFR>L <Ob>] [M->XRJ JHWH <Co>]
IIKON17,21 3sgM WQt0  << WayX  ?N      1541   84  8..        |           |           |  [W-<Cj>] [HXVJ>M <PO>] [XV>H GDWLH <Ob>]
IIKON17,22 3plM WayX  << WayX  ?N      1542   85  7.#        |           |          [W-<Cj>] [JLKW <Pr>] [BNJ JFR>L <Su>] [B-KL XV>WT JRB<M <Co>]
IIKON17,22 3sgM xQt0 [attrib.] ?N      1542   86  9..        |           |               |  [>CR <Re>] [<FH <Pr>]
IIKON17,22 3pl- xQt0  << WayX  ?N      1542   87  8..        |           |              [L> <Ng>] [SRW <Pr>] [MMNH <Co>]
IIKON17,23 3sgM xQtX [adjunct] ?N      1542   88  9..        |           |                  [<D >CR <Cj>] [HSJR <Pr>] [JHWH <Su>] [>T JFR>L <Ob>] [M-<L PNJW <Co>]
IIKON17,23 3sgM xQt0 [adjunct] ?N      1542   89 10..        |           |                      [K->CR <Cj>] [DBR <Pr>] [B-JD KL <BDJW / H-NBJ>JM <ap><Aj>]
IIKON17,23 3sgM WayX  << WayX  ?N      155    90  4.#        |          [W-<Cj>] [JGL <Pr>] [JFR>L <Su>] [M-<L >DMTW <Co>] [>CWRH <Co>] [<D H-JWM H-ZH <Ti>]
IIKON17,24 3sgM WayX  << xQtX  ?N      16     91  1.#       [W-<Cj>] [JB> <Pr>] [MLK >CWR <Su>] [M-BBL W-M-KWTH W-M-<W> W-M-XMT W-SPRWJM <Co>]
IIKON17,24 3sgM Way0  << WayX  ?N      16     92  3..        |   |  [W-<Cj>] [JCB <Pr>] [B-<RJ CMRWN <Co>] [TXT BNJ JFR>L <Aj>]
IIKON17,24 3plM Way0  << Way0  ?N      16     93  4..        |   |      [W-<Cj>] [JRCW <Pr>] [>T CMRWN <Ob>]
IIKON17,24 3plM Way0  << Way0  ?N      16     94  4..        |   |      [W-<Cj>] [JCBW <Pr>] [B-<RJH <Co>]
IIKON17,25 3sgM Way0  << WayX  ?N      16     95  2..        |  [W-<Cj>] [JHJ <Pr>]
IIKON17,25 ---- InfC [adjunct] ?N      16     96  4..        |       |  [B-TXLT CBTM <Ps>] [CM <Co>]
IIKON17,25 3pl- xQt0  << Way0  ?N      16     97  3..        |      [L> <Ng>] [JR>W <Pr>] [>T JHWH <Ob>]
IIKON17,25 3sgM WayX  << xQt0  ?N      161    98  5.#        |           |  [W-<Cj>] [JCLX <Pr>] [JHWH <Su>] [BHM <Co>] [>T H->RJWT <Ob>]
IIKON17,25 3plM Way0  << WayX  ?N      161    99  6..        |           |      [W-<Cj>] [JHJW <Pr>] [HRGJM <PC>] [BHM <Co>]
IIKON17,26 3plM Way0  << xQt0  ?N      16    100  4..        |          [W-<Cj>] [J>MRW <Pr>] [L-MLK >CWR <Co>]
IIKON17,26 ---- InfC [adjunct] ?N      16    101  5..        |              [L->MR <Pr>]
                               =======                       |                 ================================================================\
IIKON17,26 ---- Defc  <<  [Q]  ?NQ     162   102  6dq        |                  [H-GWJM <Su>]
IIKON17,26 2sgM xQt0 [attrib.] ?NQ     162   103  9..        |                       |   |  [>CR <Re>] [HGLJT <Pr>]
                               -------                       |                       |   |     ---------------------------------------------\
IIKON17,26 2sgM Way0 [coordin] ?NQN    162   104 10.e        |                       |   |      [W-<Cj>] [TWCB <Pr>] [B-<RJ CMRWN <Co>]
                               -------                       |                       |         ---------------------------------------------/
IIKON17,26 3pl- xQt0  << Defc  ?NQ     162   105  8..        |                       |  [L> <Ng>] [JD<W <Pr>] [>T MCPV >LHJ H->RY <Ob>]
                               -------                       |                     ---------------------------------------------------------\
IIKON17,26 3sgM Way0  << Defc  ?NQN    162   106  7..        |                      [W-<Cj>] [JCLX <Pr>] [BM <Co>] [>T H->RJWT <Ob>]
IIKON17,26 -plM Ptcp  << Way0  ?NQN    162   107  8..        |                          [W-<Cj>] [HNM <Is>] [MMJTJM <PC>] [>WTM <Ob>]
IIKON17,26 -plM Ptcp [adjunct] ?NQN    162   108  9..        |                              [K->CR <Cj>] [>JNM <Ns>] [JD<JM <PC>] [>T MCPV >LHJ H->RY <Ob>]
                               =======                       |                 ================================================================/
IIKON17,27 3sgM WayX  << WayX  ?N      17    109  1.#       [W-<Cj>] [JYW <Pr>] [MLK >CWR <Su>]
IIKON17,27 ---- InfC [adjunct] ?N      17    110  2..        |  [L->MR <Pr>]
                               =======                       |     ============================================================================\
IIKON17,27 2plM ZIm0  <<  [Q]  ?NQ     171   111  3.q        |      [HLJKW <Pr>] [CMH <Co>] [>XD / M-H-KHNJM <sp><Ob>]
IIKON17,27 2plM xQt0 [attrib.] ?NQ     171   112  5..        |           |  [>CR <Re>] [HGLJTM <Pr>] [M-CM <Co>]
IIKON17,27 3plM WYq0  << ZIm0  ?NQ     171   113  4..        |          [W-<Cj>] [JLKW <Pr>]
IIKON17,27 3plM WYq0  << WYq0  ?NQ     171   114  4..        |          [W-<Cj>] [JCBW <Pr>] [CM <Co>]
IIKON17,27 3sgM WYq0  << WYq0  ?NQ     171   115  5..        |              [W-<Cj>] [JRM <PO>] [>T MCPV >LHJ H->RY <Ob>]
                               =======                             ============================================================================/
IIKON17,28 3sgM WayX  << WayX  ?N      18    116  1.#       [W-<Cj>] [JB> <Pr>] [>XD / M-H-KHNJM <sp><Su>]
IIKON17,28 3pl- xQt0 [attrib.] ?N      18    117  3..            |  [>CR <Re>] [HGLW <Pr>] [M-CMRWN <Co>]
IIKON17,28 3sgM Way0  << WayX  ?N      18    118  2..           [W-<Cj>] [JCB <Pr>] [B-BJT_>L <Co>]
IIKON17,28 3sgM Way0  << Way0  ?N      18    119  2..           [W-<Cj>] [JHJ <Pr>] [MWRH <PC>] [>TM <Ob>]
IIKON17,28 3plM xYq0 [object ] ?N      18    120  3..            |  [>JK <Qu>] [JJR>W <Pr>] [>T JHWH <Ob>]
IIKON17,29 3plM WayX  << Way0  ?N      181   121  2.#           [W-<Cj>] [JHJW <Pr>] [<FJM <PC>] [GWJ GWJ <Su>] [>LHJW <Ob>]
IIKON17,29 3plM Way0  << WayX  ?N      181   122  6..                |   |   |  [W-<Cj>] [JNJXW <Pr>] [B-BJT H-BMWT <Co>]
IIKON17,29 3pl- xQtX [attrib.] ?N      181   123  7..                |   |   |      [>CR <Re>] [<FW <Pr>] [H-CMRNJM <Su>]
IIKON17,29 ---- Ellp  << WayX  ?N      181   124  5l.                |   |  [GWJ GWJ <Su>] [B-<RJHM <Co>]
IIKON17,29 -plM Ptcp [attrib.] ?N      181   125  6..                |   |      [>CR <Re>] [HM <Su>] [JCBJM <PC>] [CM <Co>]
IIKON17,30 3pl- WXQt  << WayX  ?N      1811  126  4.#                |  [W-<Cj>] [>NCJ BBL <Su>] [<FW <Pr>] [>T SKWT_BNWT <Ob>]
IIKON17,30 3pl- WXQt  << WXQt  ?N      1812  127  4.#                |  [W-<Cj>] [>NCJ KWT <Su>] [<FW <Pr>] [>T NRGL <Ob>]
IIKON17,30 3pl- WXQt  << WXQt  ?N      1813  128  4.#                |  [W-<Cj>] [>NCJ XMT <Su>] [<FW <Pr>] [>T >CJM> <Ob>]
IIKON17,31 3pl- WXQt  << WXQt  ?N      1814  129  4.#                |  [W-<Cj>] [H-<WJM <Su>] [<FW <Pr>] [NBXZ / W-/ >T TRTQ <pa><cj><Ob>]
IIKON17,31 -plM Ptcp  << WXQt  ?N      1814  130  5..                |      [W-<Cj>] [H-SPRWJM <Su>] [FRPJM <PC>] [>T BNJHM <Ob>] [B-->C <Aj>] [L->DRMLK W-<NMLK / >LH SPRJM <ap><Co>]
IIKON17,32 3plM Way0  << WayX  ?N      181   131  3..               [W-<Cj>] [JHJW <Pr>] [JR>JM <PC>] [>T JHWH <Ob>]
IIKON17,32 3plM Way0  << Way0  ?N      181   132  4..                |  [W-<Cj>] [J<FW <Pr>] [LHM <Co>] [M-QYWTM <Aj>] [KHNJ BMWT <Ob>]
IIKON17,32 3plM Way0  << Way0  ?N      181   133  3..               [W-<Cj>] [JHJW <Pr>] [<FJM <PC>] [LHM <Co>] [B-BJT H-BMWT <Lo>]
IIKON17,33 3pl- xQt0  << Way0  ?N      181   134  4..                |  [>T JHWH <Ob>] [HJW <Pr>] [JR>JM <PC>]
IIKON17,33 3pl- WxQ0  << xQt0  ?N      181   135  6..                |       |  [W-<Cj>] [>T >LHJHM <Ob>] [HJW <Pr>] [<BDJM <PC>] [K-MCPV H-GWJM <Aj>]
IIKON17,33 3pl- xQt0 [attrib.] ?N      181   136  7..                |       |      [>CR <Re>] [HGLW <Pr>] [>TM <Ob>] [M-CM <Co>]
IIKON17,34 -plM Ptcp  << xQt0  ?N      181   137  5..                |      [<D H-JWM H-ZH <Ti>] [HM <Su>] [<FJM <PC>] [K--MCPVJM H-R>CNJM <Aj>]
IIKON17,34 -plM Ptcp  << Ptcp  ?N      181   138  6..                |          [>JNM <Ns>] [JR>JM <PC>] [>T JHWH <Ob>]
IIKON17,34 -plM Ptcp  << Ptcp  ?N      181   139  7..                |              [W-<Cj>] [>JNM <Ns>] [<FJM <PC>] [K-XQTM W-K-MCPVM W-K--TWRH W-K--MYWH <Aj>]
IIKON17,34 3sgM xQtX [attrib.] ?N      181   140  8..                |                  [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T BNJ J<QB <Ob>]
IIKON17,34 3sgM xQt0 [attrib.] ?N      181   141  9..                |                      [>CR <Re>] [FM <Pr>] [CMW <Ob>] [JFR>L <Ob>]
IIKON17,35 3sgM WayX  << xQt0  ?N      1815  142 10.#                |                          [W-<Cj>] [JKRT <Pr>] [JHWH <Su>] [>TM <Co>] [BRJT <Ob>]
IIKON17,35 3sgM Way0  << WayX  ?N      1815  143 12..                |                               |  [W-<Cj>] [JYWM <PO>]
IIKON17,35 ---- InfC [adjunct] ?N      1815  144 13..                |                               |      [L->MR <Pr>]
                               =======                               |                               |         ================================\
IIKON17,35 2plM xYq0  <<  [Q]  ?NQ     18151 145 14.q                |                               |          [L> <Ng>] [TJR>W <Pr>] [>LHJM >XRJM <Ob>]
IIKON17,35 2plM WxY0  << xYq0  ?NQ     18151 146 16..                |                               |               |  [W-<Cj>] [L> <Ng>] [TCTXWW <Pr>] [LHM <Co>]
IIKON17,35 2plM WxY0  << WxY0  ?NQ     18151 147 17..                |                               |               |      [W-<Cj>] [L> <Ng>] [T<BDWM <PO>]
IIKON17,35 2plM WxY0  << WxY0  ?NQ     18151 148 18..                |                               |               |          [W-<Cj>] [L> <Ng>] [TZBXW <Pr>] [LHM <Co>]
IIKON17,36 ---- CPen  << xYq0  ?NQ     18151 149 15c.                |                               |              [KJ >M <Cj>] [>T JHWH <Fr>]
IIKON17,36 3sgM xQt0 [attrib.] ?NQ     18151 150 17..                |                               |                   |  [>CR <Re>] [H<LH <Pr>] [>TKM <Ob>] [M->RY MYRJM <Co>] [B-KX GDWL W-B-ZRW< NVWJH <Aj>]
IIKON17,36 2plM xYq0 [resumpt] ?NQ     18151 151 16..                |                               |                  [>TW <Ob>] [TJR>W <Pr>]
IIKON17,36 2plM WxY0 [coordin] ?NQ     18151 152 20..                |                               |                       |   |   |  [W-<Cj>] [LW <Co>] [TCTXWW <Pr>]
IIKON17,36 2plM WxY0 [coordin] ?NQ     18151 153 20..                |                               |                       |   |   |  [W-<Cj>] [LW <Co>] [TZBXW <Pr>]
IIKON17,37 ---- Defc  << xYq0  ?NQ     18151 154 19d.                |                               |                       |   |  [W-<Cj>] [>T H-XQJM W->T H-MCPVJM W-H-TWRH W-H-MYWH <Ob>]
IIKON17,37 3sgM xQt0 [attrib.] ?NQ     18151 155 21.e                |                               |                       |   |       |  [>CR <Re>] [KTB <Pr>] [LKM <Co>]
IIKON17,37 2plM ZYq0  << Defc  ?NQ     18151 156 20..                |                               |                       |   |      [TCMRWN <Pr>]
IIKON17,37 ---- InfC [adjunct] ?NQ     18151 157 21..                |                               |                       |   |          [L-<FWT <Pr>] [KL H-JMJM <Su>]
IIKON17,37 2plM WxY0  << xYq0  ?NQ     18151 158 18..                |                               |                       |  [W-<Cj>] [L> <Ng>] [TJR>W <Pr>] [>LHJM >XRJM <Ob>]
IIKON17,38 ---- Defc  << xYq0  ?NQ     18151 159 17d.                |                               |                      [W-<Cj>] [H-BRJT <Ob>]
IIKON17,38 1sg- xQt0 [attrib.] ?NQ     18151 160 20.e                |                               |                           |   |  [>CR <Re>] [KRTJ <Pr>] [>TKM <Co>]
IIKON17,38 2plM xYq0  << Defc  ?NQ     18151 161 19..                |                               |                           |  [L> <Ng>] [TCKXW <Pr>]
IIKON17,38 2plM WxY0  << Defc  ?NQ     18151 162 18..                |                               |                          [W-<Cj>] [L> <Ng>] [TJR>W <Pr>] [>LHJM >XRJM <Ob>]
IIKON17,39 2plM xYq0  << WxY0  ?NQ     18151 163 19..                |                               |                              [KJ >M <Cj>] [>T JHWH / >LHJKM <ap><Ob>] [TJR>W <Pr>]
IIKON17,39 3sgM WXYq  << xYq0  ?NQ     18151 164 20..                |                               |                                  [W-<Cj>] [HW> <Su>] [JYJL <Pr>] [>TKM <Ob>] [M-JD KL >JBJKM <Co>]
                               =======                               |                                         ================================/
IIKON17,40 3pl- WxQ0  << WayX  ?N      1815  165 11..                |                              [W-<Cj>] [L> <Ng>] [CM<W <Pr>]
IIKON17,40 -plM Ptcp  << WxQ0  ?N      1815  166 12..                |                                  [KJ >M <Cj>] [K-MCPVM H-R>CWN <Aj>] [HM <Su>] [<FJM <PC>]
IIKON17,41 3plM WayX  << Way0  ?N      1816  167  3.#               [W-<Cj>] [JHJW <Pr>] [H-GWJM H->LH <Su>] [JR>JM <PC>] [>T JHWH <Ob>]
IIKON17,41 3pl- WxQ0  << WayX  ?N      1816  168  5..                    |  [W-<Cj>] [>T PSJLJHM <Ob>] [HJW <Pr>] [<BDJM <PC>]
IIKON17,41 ---- CPen  << WayX  ?N      1816  169  4c.                   [GM BNJHM W-BNJ BNJHM <Fr>]
IIKON17,41 3pl- xQtX [adjunct] ?N      1816  170  6.\                        |  [K->CR <Cj>] [<FW <Pr>] [>BTM <Su>]
IIKON17,41 -plM Ptcp [resumpt] ?N      1816  171  5..                       [HM <Su>] [<FJM <PC>] [<D H-JWM H-ZH <Ti>]
