 LEV 25,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>] [B-HR SJNJ <Lo>]
 LEV 25,01 ---- InfC [adjunct] N       1       2  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 LEV 25,02 2sgM ZIm0  <<  [Q]  NQ      11      3  2.q         | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 LEV 25,02 2sgM WQt0  << ZIm0  NQ      11      4  3..         |     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                        |       +========================================================================\
 LEV 25,02 2plM xYq0  <<  [Q]  NQQ     111     5  4.q         |       | [KJ <Cj>] [TB>W <Pr>] [>L H->RY <Co>]
 LEV 25,02 -sgM Ptcp [attrib.] NQQ     111     6  7..         |       |      |   |  [>CR <Re>] [>NJ <Su>] [NTN <PC>] [LKM <Co>]
 LEV 25,02 3sgF WQtX  << xYq0  NQQ     111     7  6..         |       |      |  [W-<Cj>] [CBTH <Pr>] [H->RY <Su>] [CBT / L-JHWH <sp><Ob>]
 LEV 25,03 2sgM xYq0  << xYq0  NQQ     111     8  5..         |       |     [CC CNJM <Ti>] [TZR< <Pr>] [FDK <Ob>]
 LEV 25,03 2sgM WxY0  << xYq0  NQQ     111     9 10..         |       |          |   |   |   |  [W-<Cj>] [CC CNJM <Ti>] [TZMR <Pr>] [KRMK <Ob>]
 LEV 25,03 2sgM WQt0  << xYq0  NQQ     111    10  9..         |       |          |   |   |  [W-<Cj>] [>SPT <Pr>] [>T TBW>TH <Ob>]
 LEV 25,04 3sgM WXYq  << xYq0  NQQ     111    11  8..         |       |          |   |  [W-<Cj>] [B--CNH H-CBJ<T <Ti>] [CBT CBTWN <Su>] [JHJH <Pr>] [L-->RY / CBT / L-JHWH <sp><sp><PC>]
 LEV 25,04 2sgM xYq0  << WXYq  NQQ     111    12 10..         |       |          |   |       |  [FDK <Ob>] [L> <Ng>] [TZR< <Pr>]
 LEV 25,04 2sgM WxY0  << xYq0  NQQ     111    13 12..         |       |          |   |       |       |  [W-<Cj>] [KRMK <Ob>] [L> <Ng>] [TZMR <Pr>]
 LEV 25,05 2sgM xYq0  << xYq0  NQQ     111    14 11..         |       |          |   |       |      [>T SPJX QYJRK <Ob>] [L> <Ng>] [TQYWR <Pr>]
 LEV 25,05 2sgM WxY0  << xYq0  NQQ     111    15 12..         |       |          |   |       |          [W-<Cj>] [>T <NBJ NZJRK <Ob>] [L> <Ng>] [TBYR <Pr>]
 LEV 25,05 3sgM xYq0  << WXYq  NQQ     111    16  9..         |       |          |   |      [CNT CBTWN <PC>] [JHJH <Pr>] [L-->RY <Co>]
 LEV 25,06 3sgF WQtX  << xYq0  NQQ     111    17 10..         |       |          |   |          [W-<Cj>] [HJTH <Pr>] [CBT H->RY <Su>] [LKM <Co>] [L->KLH / LK W-L-<BDK W-L->MTK W-L-FKJRK W-L-TWCBK <sp><PC>]
 LEV 25,06 -plM Ptcp [attrib.] NQQ     111    18 12..         |       |          |   |               |  [H-<Re>] [GRJM <PC>] [<MK <Co>]
 LEV 25,07 ---- Defc  << WQtX  NQQ     111    19 11d.         |       |          |   |              [W-<Cj>] [L-BHMTK W-L--XJH <Co>]
 LEV 25,07 ---- NmCl [attrib.] NQQ     111    20 13.e         |       |          |   |                   |  [>CR <Re>] [B->RYK <PC>]
 LEV 25,07 3sgF ZYqX  << Defc  NQQ     111    21 12..         |       |          |   |                  [THJH <Pr>] [KL TBW>TH <Su>]
 LEV 25,07 ---- InfC [adjunct] NQQ     111    22 13..         |       |          |   |                      [L->KL <Pr>]
 LEV 25,08 2sgM WQt0  << xYq0  NQQ     111    23  7..         |       |          |  [W-<Cj>] [SPRT <Pr>] [LK <Co>] [CB< CBTT CNJM <Ob>] [CB< CNJM / CB< P<MJM <sp><Aj>]
 LEV 25,08 3pl- WQtX  << WQt0  NQQ     111    24  8..         |       |          |   |  [W-<Cj>] [HJW <Pr>] [LK <Co>] [JMJ CB< CBTT H-CNJM <Su>] [TC< W->RB<JM CNH <PC>]
 LEV 25,09 2sgM WQt0  << WQt0  NQQ     111    25  7..         |       |          |  [W-<Cj>] [H<BRT <Pr>] [CWPR TRW<H <Ob>] [B--XDC H-CB<J / B--<FWR / L--XDC <sp><sp><Ti>]
 LEV 25,09 2plM xYq0  << WQt0  NQQ     111    26  8..         |       |          |      [B-JWM H-KPRJM <Ti>] [T<BJRW <Pr>] [CWPR <Ob>] [B-KL >RYKM <Co>]
 LEV 25,10 2plM WQt0  << xYq0  NQQ     111    27  9..         |       |          |          [W-<Cj>] [QDCTM <Pr>] [>T CNT H-XMCJM CNH <Ob>]
 LEV 25,10 2plM WQt0  << WQt0  NQQ     111    28 11..         |       |          |               |  [W-<Cj>] [QR>TM <Pr>] [DRWR <Ob>] [B-->RY <Lo>] [L-KL JCBJH <Co>]
 LEV 25,10 3sgF XYqt  << WQt0  NQQ     111    29 10..         |       |          |              [JWBL <PC>] [HW> <Su>] [THJH <Pr>] [LKM <Co>]
 LEV 25,10 2plM WQt0  << XYqt  NQQ     111    30 11..         |       |          |               |  [W-<Cj>] [CBTM <Pr>]
 LEV 25,10 ---- Ellp [adjunct] NQQ     111    31 13l.         |       |          |               |       |  [>JC <Su>] [>L >XZTW <Co>]
 LEV 25,10 ---- Defc  << WQt0  NQQ     111    32 12d.         |       |          |               |      [W-<Cj>]
 LEV 25,10 ---- Ellp [adjunct] NQQ     111    33 14l\         |       |          |               |           |  [>JC <Su>] [>L MCPXTW <Co>]
 LEV 25,10 2plM ZYq0  << Defc  NQQ     111    34 13..         |       |          |               |          [TCBW <Pr>]
 LEV 25,11 3sgF XYqt  << XYqt  NQQ     111    35 10..         |       |          |              [JWBL <PC>] [HW> / CNT H-XMCJM CNH <sp><Su>] [THJH <Pr>] [LKM <Co>]
 LEV 25,11 2plM xYq0  << XYqt  NQQ     111    36 12..         |       |          |                   |  [L> <Ng>] [TZR<W <Pr>]
 LEV 25,11 2plM WxY0  << xYq0  NQQ     111    37 14..         |       |          |                   |       |  [W-<Cj>] [L> <Ng>] [TQYRW <Pr>] [>T SPJXJH <Ob>]
 LEV 25,11 2plM WxY0  << WxY0  NQQ     111    38 14..         |       |          |                   |       |  [W-<Cj>] [L> <Ng>] [TBYRW <Pr>] [>T NZRJH <Ob>]
 LEV 25,12 ---- NmCl  << xYq0  NQQ     111    39 13..         |       |          |                   |      [KJ <Cj>] [JWBL <PC>] [HW> <Su>]
 LEV 25,12 3sgF xYq0  << NmCl  NQQ     111    40 14..         |       |          |                   |          [QDC <PC>] [THJH <Pr>] [LKM <Co>]
 LEV 25,12 2plM xYq0  << xYq0  NQQ     111    41 15..         |       |          |                   |              [MN H-FDH <Co>] [T>KLW <Pr>] [>T TBW>TH <Ob>]
 LEV 25,13 2plM xYq0  << XYqt  NQQ     111    42 11..         |       |          |                  [B-CNT H-JWBL H-Z>T <Ti>] [TCBW <Pr>]
 LEV 25,13 ---- Ellp [adjunct] NQQ     111    43 14l.         |       |          |                       |   |  [>JC <Su>] [>L >XZTW <Co>]
 LEV 25,14 2plM WxY0  << xYq0  NQQ     111    44 13..         |       |          |                       |  [W-<Cj>] [KJ <Cj>] [TMKRW <Pr>] [MMKR <Ob>] [L-<MJTK <Co>]
 LEV 25,14 ---- InfA  << WxY0  NQQ     111    45 15..         |       |          |                       |       |  [>W <Cj>] [QNH <Pr>] [M-JD <MJTK <Co>]
 LEV 25,14 2plM xYq0  << WxY0  NQQ     111    46 14..         |       |          |                       |      [>L <Ng>] [TWNW <Pr>]
 LEV 25,14 ---- Ellp [adjunct] NQQ     111    47 15l.         |       |          |                       |          [>JC <Su>] [>T >XJW <Ob>]
 LEV 25,15 2sgM xYq0  << xYq0  NQQ     111    48 12..         |       |          |                      [B-MSPR CNJM / >XR H-JWBL <sp><Aj>] [TQNH <Pr>] [M->T <MJTK <Co>]
 LEV 25,15 3sgM xYq0  << xYq0  NQQ     111    49 13..         |       |          |                          [B-MSPR CNJ TBW>T <Aj>] [JMKR <Pr>] [LK <Co>]
 LEV 25,16 2sgM xYq0  << xYq0  NQQ     111    50 14..         |       |          |                              [L-PJ RB H-CNJM <Aj>] [TRBH <Pr>] [MQNTW <Ob>]
 LEV 25,16 2sgM WxY0  << xYq0  NQQ     111    51 18..         |       |          |                                   |   |   |  [W-<Cj>] [L-PJ M<V H-CNJM <Aj>] [TM<JV <Pr>] [MQNTW <Ob>]
 LEV 25,16 -sgM Ptcp  << xYq0  NQQ     111    52 17..         |       |          |                                   |   |  [KJ <Cj>] [MSPR TBW>T <Ob>] [HW> <Su>] [MKR <PC>] [LK <Co>]
 LEV 25,17 2plM WxY0  << xYq0  NQQ     111    53 16..         |       |          |                                   |  [W-<Cj>] [L> <Ng>] [TWNW <Pr>]
 LEV 25,17 ---- Ellp [adjunct] NQQ     111    54 19l.         |       |          |                                   |       |   |  [>JC <Su>] [>T <MJTW <Ob>]
 LEV 25,17 2sgM WQt0  << WxY0  NQQ     111    55 18..         |       |          |                                   |       |  [W-<Cj>] [JR>T <Pr>] [M->LHJK <Co>]
 LEV 25,17 ---- NmCl  << WQt0  NQQ     111    56 19..         |       |          |                                   |       |      [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
 LEV 25,18 2plM WQt0  << NmCl  NQQ     111    57 20..         |       |          |                                   |       |          [W-<Cj>] [<FJTM <Pr>] [>T XQTJ <Ob>]
 LEV 25,18 2plM WxY0  << WQt0  NQQ     111    58 21..         |       |          |                                   |       |           |  [W-<Cj>] [>T MCPVJ <Ob>] [TCMRW <Pr>]
 LEV 25,18 2plM WQt0  << WQt0  NQQ     111    59 20..         |       |          |                                   |       |          [W-<Cj>] [<FJTM <Pr>] [>TM <Ob>]
 LEV 25,18 2plM WQt0  << WQt0  NQQ     111    60 20..         |       |          |                                   |       |          [W-<Cj>] [JCBTM <Pr>] [<L H->RY <Co>] [L-BVX <Aj>]
 LEV 25,19 3sgF WQtX  << WQt0  NQQ     111    61 21..         |       |          |                                   |       |              [W-<Cj>] [NTNH <Pr>] [H->RY <Su>] [PRJH <Ob>]
 LEV 25,19 2plM WQt0  << WQtX  NQQ     111    62 22..         |       |          |                                   |       |                  [W-<Cj>] [>KLTM <Pr>] [L-FB< <Aj>]
 LEV 25,19 2plM WQt0  << WQt0  NQQ     111    63 22..         |       |          |                                   |       |                  [W-<Cj>] [JCBTM <Pr>] [L-BVX <Aj>] [<LJH <Co>]
 LEV 25,20 2plM WxY0  << WxY0  NQQ     111    64 17..         |       |          |                                   |      [W-<Cj>] [KJ <Cj>] [T>MRW <Pr>]
                               =======                        |       |          |                                   |           |+=========\
 LEV 25,20 1pl- xYq0  <<  [Q]  NQQQ    1111   65 19.q         |       |          |                                   |            | [MH <Ob>] [N>KL <Pr>] [B--CNH H-CBJ<T <Ti>]
 LEV 25,20 1pl- xYq0  << xYq0  NQQQ    1111   66 20..         |       |          |                                   |            |     [HN <Ij>] [L> <Ng>] [NZR< <Pr>]
 LEV 25,20 1pl- WxY0  << xYq0  NQQQ    1111   67 21..         |       |          |                                   |            |         [W-<Cj>] [L> <Ng>] [N>SP <Pr>] [>T TBW>TNW <Ob>]
                               =======                        |       |          |                                   |            +=========/
 LEV 25,21 1sg- WQt0  << WxY0  NQQ     111    68 18..         |       |          |                                   |          [W-<Cj>] [YWJTJ <Pr>] [>T BRKTJ <Ob>] [LKM <Co>] [B--CNH H-CCJT <Ti>]
 LEV 25,21 3sgF WQt0  << WQt0  NQQ     111    69 19..         |       |          |                                   |              [W-<Cj>] [<FT <Pr>] [>T H-TBW>H <Ob>] [L-CLC H-CNJM <Aj>]
 LEV 25,22 2plM WQt0  << WQt0  NQQ     111    70 20..         |       |          |                                   |                  [W-<Cj>] [ZR<TM <Pr>] [>T H-CNH H-CMJNT <Ob>]
 LEV 25,22 2plM WQt0  << WQt0  NQQ     111    71 20..         |       |          |                                   |                  [W-<Cj>] [>KLTM <Pr>] [MN H-TBW>H <Co>] [JCN <Ob>] [<D H-CNH H-TCJ<T <Ti>]
 LEV 25,22 ---- InfC [adjunct] NQQ     111    72 22.\         |       |          |                                   |                       |  [<D BW> <Pr>] [TBW>TH <Su>]
 LEV 25,22 2plM ZYq0  << WQt0  NQQ     111    73 21..         |       |          |                                   |                      [T>KLW <Pr>] [JCN <Ob>]
 LEV 25,23 3sgF WXYq  << xYq0  NQQ     111    74 15..         |       |          |                                  [W-<Cj>] [H->RY <Su>] [L> <Ng>] [TMKR <Pr>] [L-YMTT <Co>]
 LEV 25,23 ---- NmCl  << WXYq  NQQ     111    75 17..         |       |          |                                       |  [KJ <Cj>] [LJ <PC>] [H->RY <Su>]
 LEV 25,23 ---- NmCl  << NmCl  NQQ     111    76 18..         |       |          |                                       |      [KJ <Cj>] [GRJM W-TWCBJM <PC>] [>TM <Su>] [<MDJ <Co>]
 LEV 25,24 2plM WxY0  << WXYq  NQQ     111    77 16..         |       |          |                                      [W-<Cj>] [B-KL >RY >XZTKM <Lo>] [G>LH <Ob>] [TTNW <Pr>] [L-->RY <Co>]
 LEV 25,25 3sgM xYqX  << xYq0  NQQ     111    78  6..         |       |         [KJ <Cj>] [JMWK <Pr>] [>XJK <Su>]
 LEV 25,25 3sgM WQt0  << xYqX  NQQ     111    79 10..         |       |              |   |   |  [W-<Cj>] [MKR <Pr>] [M->XZTW <Co>]
 LEV 25,25 3sgM WQtX  << xYqX  NQQ     111    80  9..         |       |              |   |  [W-<Cj>] [B> <Pr>] [G>LW <Su>]
 LEV 25,25 -sgM AjCl [attrib.] NQQ     111    81 11..         |       |              |   |       |  [H-<Re>] [QRB <PC>] [>LJW <Co>]
 LEV 25,25 3sgM WQt0  << WQtX  NQQ     111    82 10..         |       |              |   |      [W-<Cj>] [G>L <Pr>] [>T MMKR >XJW <Ob>]
 LEV 25,26 ---- CPen  << xYqX  NQQ     111    83  8c.         |       |              |  [W-<Cj>] [>JC <Fr>]
 LEV 25,26 3sgM xYqX [adjunct] NQQ     111    84 10..         |       |              |   |   |  [KJ <Cj>] [L> <Ng>] [JHJH <Pr>] [LW <PC>] [G>L <Su>]
 LEV 25,26 3sgF WQtX [resumpt] NQQ     111    85  9..         |       |              |   |  [W-<Cj>] [HFJGH <Pr>] [JDW <Su>]
 LEV 25,26 3sgM WQt0 [coordin] NQQ     111    86 12..         |       |              |   |       |   |  [W-<Cj>] [MY> <Pr>] [K-DJ G>LTW <Co>]
 LEV 25,27 3sgM WQt0  << WQtX  NQQ     111    87 11..         |       |              |   |       |  [W-<Cj>] [XCB <Pr>] [>T CNJ MMKRW <Ob>]
 LEV 25,27 3sgM WQt0  << WQt0  NQQ     111    88 11..         |       |              |   |       |  [W-<Cj>] [HCJB <Pr>] [>T H-<DP <Ob>] [L-->JC <Co>]
 LEV 25,27 3sgM xQt0 [attrib.] NQQ     111    89 12..         |       |              |   |       |   |  [>CR <Re>] [MKR <Pr>] [LW <Co>]
 LEV 25,27 3sgM WQt0  << WQt0  NQQ     111    90 11..         |       |              |   |       |  [W-<Cj>] [CB <Pr>] [L->XZTW <Co>]
 LEV 25,28 3sgF WxQX  << WQtX  NQQ     111    91 10..         |       |              |   |      [W-<Cj>] [>M <Cj>] [L> <Ng>] [MY>H <Pr>] [JDW <Su>] [DJ <Ob>]
 LEV 25,28 ---- InfC [reg/rec] NQQ     111    92 12..         |       |              |   |           |  [HCJB <Pr>] [LW <Co>]
 LEV 25,28 3sgM WQtX  << WxQX  NQQ     111    93 11..         |       |              |   |          [W-<Cj>] [HJH <Pr>] [MMKRW <Su>] [B-JD <PC>]
 LEV 25,28 -sgM Ptcp [reg/rec] NQQ     111    94 14.e         |       |              |   |               |   |  [H-<Re>] [QNH <PC>] [>TW <Ob>]
 LEV 25,28 ---- Defc  << WQtX  NQQ     111    95 13d.         |       |              |   |               |  [<D CNT H-JWBL <Ti>]
 LEV 25,28 3sgM WQt0  << WQtX  NQQ     111    96 12..         |       |              |   |              [W-<Cj>] [JY> <Pr>] [B--JBL <Co>]
 LEV 25,28 3sgM WQt0  << WQt0  NQQ     111    97 12..         |       |              |   |              [W-<Cj>] [CB <Pr>] [L->XZTW <Co>]
 LEV 25,29 ---- CPen  << CPen  NQQ     111    98  8c.         |       |              |  [W-<Cj>] [>JC <Fr>]
 LEV 25,29 3sgM xYq0 [adjunct] NQQ     111    99 11..         |       |              |       |   |  [KJ <Cj>] [JMKR <Pr>] [BJT MWCB <JR XWMH <Ob>]
 LEV 25,29 3sgF WQtX [resumpt] NQQ     111   100 10..         |       |              |       |  [W-<Cj>] [HJTH <Pr>] [G>LTW <Su>]
 LEV 25,29 ---- InfC [adjunct] NQQ     111   101 13..         |       |              |       |       |   |  [<D TM <Pr>] [CNT MMKRW <Su>]
 LEV 25,29 3sgF xYqX  << WQtX  NQQ     111   102 12..         |       |              |       |       |  [JMJM <Ti>] [THJH <Pr>] [G>LTW <Su>]
 LEV 25,30 3sgM WxY0  << WQtX  NQQ     111   103 11..         |       |              |       |      [W-<Cj>] [>M <Cj>] [L> <Ng>] [JG>L <Pr>]
 LEV 25,30 ---- InfC [adjunct] NQQ     111   104 13..         |       |              |       |           |  [<D ML>T <Pr>] [LW <Co>] [CNH TMJMH <Su>]
 LEV 25,30 3sgM WQtX  << WxY0  NQQ     111   105 12..         |       |              |       |          [W-<Cj>] [QM <Pr>] [H-BJT <Su>]
 LEV 25,30 ---- NmCl [attrib.] NQQ     111   106 15..         |       |              |       |               |   |  [>CR <Re>] [B--<JR <PC>]
 LEV 25,30 ---- NmCl [attrib.] NQQ     111   107 16.e         |       |              |       |               |   |      [>CR <Re>] [L> <PC>] [XMH <Su>]
 LEV 25,30 ---- Defc  << WQtX  NQQ     111   108 14d.         |       |              |       |               |  [L--YMJTT <Aj>]
 LEV 25,30 -sgM Ptcp [complm.] NQQ     111   109 16.e         |       |              |       |               |       |  [L--<Re>] [QNH <PC>] [>TW <Ob>]
 LEV 25,30 ---- Defc  << Defc  NQQ     111   110 15d.         |       |              |       |               |      [L-DRTJW <Aj>]
 LEV 25,30 3sgM xYq0  << WQtX  NQQ     111   111 13..         |       |              |       |              [L> <Ng>] [JY> <Pr>] [B--JBL <Co>]
 LEV 25,31 ---- Defc  << CPen  NQQ     111   112  9d.         |       |              |      [W-<Cj>] [BTJ H-XYRJM <Su>]
 LEV 25,31 ---- NmCl [attrib.] NQQ     111   113 13.e         |       |              |           |   |   |  [>CR <Re>] [>JN <NC>] [LHM <PC>] [XMH / SBJB <sp><Su>]
 LEV 25,31 3sgM xYq0  << Defc  NQQ     111   114 12..         |       |              |           |   |  [<L FDH H->RY <Co>] [JXCB <Pr>]
 LEV 25,31 3sgF XYqt  << Defc  NQQ     111   115 11..         |       |              |           |  [G>LH <Su>] [THJH <Pr>] [LW <Co>]
 LEV 25,31 3sgM WxY0  << XYqt  NQQ     111   116 12..         |       |              |           |      [W-<Cj>] [B--JBL <Co>] [JY> <Pr>]
 LEV 25,32 ---- CPen  << Defc  NQQ     111   117 10c.         |       |              |          [W-<Cj>] [<RJ H-LWJM / BTJ <RJ >XZTM <pa><Fr>]
 LEV 25,32 3sgF XYqt [resumpt] NQQ     111   118 13..         |       |              |               |   |  [G>LT <WLM <Su>] [THJH <Pr>] [L--LWJM <PC>]
 LEV 25,33 3sgM WxY0  << CPen  NQQ     111   119 12..         |       |              |               |  [W-<Cj>] [>CR <Cj>] [JG>L <Pr>] [MN H-LWJM <Co>]
 LEV 25,33 3sgM WQtX  << WxY0  NQQ     111   120 13..         |       |              |               |      [W-<Cj>] [JY> <Pr>] [MMKR BJT W-<JR >XZTW <Su>] [B--JBL <Co>]
 LEV 25,33 ---- CPen  << WQtX  NQQ     111   121 14c.         |       |              |               |          [KJ <Cj>] [BTJ <RJ H-LWJM <Fr>]
 LEV 25,33 ---- NmCl [resumpt] NQQ     111   122 15..         |       |              |               |              [HW> <Su>] [>XZTM / B-TWK BNJ JFR>L <sp><PC>]
 LEV 25,34 3sgM WXYq  << CPen  NQQ     111   123 11..         |       |              |              [W-<Cj>] [FDH MGRC <RJHM <Su>] [L> <Ng>] [JMKR <Pr>]
 LEV 25,34 ---- NmCl  << WXYq  NQQ     111   124 12..         |       |              |                  [KJ <Cj>] [>XZT <WLM <PC>] [HW> <Su>] [LHM <Co>]
 LEV 25,35 3sgM WxYX  << xYqX  NQQ     111   125  7..         |       |             [W-<Cj>] [KJ <Cj>] [JMWK <Pr>] [>XJK <Su>]
 LEV 25,35 3sgF WQtX  << WxYX  NQQ     111   126  9..         |       |              |   |  [W-<Cj>] [MVH <Pr>] [JDW <Su>] [<MK <Co>]
 LEV 25,35 2sgM WQt0  << WxYX  NQQ     111   127  8..         |       |              |  [W-<Cj>] [HXZQT <Pr>] [BW <Co>]
 LEV 25,35 ---- CPen  << WQt0  NQQ     111   128 10c.         |       |              |       |  [GR W-TWCB <Fr>]
 LEV 25,35 3sgM WQt0 [resumpt] NQQ     111   129 11..         |       |              |       |      [W-<Cj>] [XJ <Pr>] [<MK <Co>]
 LEV 25,36 2sgM xYq0  << WQt0  NQQ     111   130  9..         |       |              |      [>L <Ng>] [TQX <Pr>] [M->TW <Co>] [NCK W-TRBJT <Ob>]
 LEV 25,36 2sgM WQt0  << xYq0  NQQ     111   131 13..         |       |              |           |   |   |  [W-<Cj>] [JR>T <Pr>] [M->LHJK <Co>]
 LEV 25,36 3sgM WQtX  << xYq0  NQQ     111   132 12..         |       |              |           |   |  [W-<Cj>] [XJ <Pr>] [>XJK <Su>] [<MK <Co>]
 LEV 25,37 2sgM xYq0  << xYq0  NQQ     111   133 11..         |       |              |           |  [>T KSPK <Ob>] [L> <Ng>] [TTN <Pr>] [LW <Co>] [B-NCK <Aj>]
 LEV 25,37 2sgM WxY0  << xYq0  NQQ     111   134 12..         |       |              |           |      [W-<Cj>] [B-MRBJT <Aj>] [L> <Ng>] [TTN <Pr>] [>KLK <Ob>]
 LEV 25,38 ---- NmCl  << xYq0  NQQ     111   135 10..         |       |              |          [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
 LEV 25,38 1sg- xQt0 [attrib.] NQQ     111   136 11..         |       |              |              [>CR <Re>] [HWY>TJ <Pr>] [>TKM <Ob>] [M->RY MYRJM <Co>]
 LEV 25,38 ---- InfC [adjunct] NQQ     111   137 12..         |       |              |                  [L-TT <Pr>] [LKM <Co>] [>T >RY KN<N <Ob>]
 LEV 25,38 ---- InfC [coordin] NQQ     111   138 12..         |       |              |                  [L-HJWT <Pr>] [LKM <Co>] [L->LHJM <PC>]
 LEV 25,39 3sgM WxYX  << WxYX  NQQ     111   139  7..         |       |             [W-<Cj>] [KJ <Cj>] [JMWK <Pr>] [>XJK <Su>] [<MK <Co>]
 LEV 25,39 3sgM WQt0  << WxYX  NQQ     111   140 11..         |       |                  |   |   |  [W-<Cj>] [NMKR <Pr>] [LK <Co>]
 LEV 25,39 2sgM xYq0  << WxYX  NQQ     111   141 10..         |       |                  |   |  [L> <Ng>] [T<BD <Pr>] [BW <Co>] [<BDT <BD <Ob>]
 LEV 25,40 3sgM xYq0  << xYq0  NQQ     111   142 12..         |       |                  |   |   |   |  [K-FKJR / K-TWCB <sp><PC>] [JHJH <Pr>] [<MK <Co>]
 LEV 25,40 3sgM xYq0  << xYq0  NQQ     111   143 13..         |       |                  |   |   |   |      [<D CNT H-JBL <Ti>] [J<BD <Pr>] [<MK <Co>]
 LEV 25,41 3sgM WQtX  << xYq0  NQQ     111   144 14..         |       |                  |   |   |   |          [W-<Cj>] [JY> <Pr>] [M-<MK <Co>] [HW> W-BNJW / <MW <sp><Su>]
 LEV 25,41 3sgM WQt0  << WQtX  NQQ     111   145 15..         |       |                  |   |   |   |              [W-<Cj>] [CB <Pr>] [>L MCPXTW <Co>]
 LEV 25,41 3sgM WxY0  << WQt0  NQQ     111   146 16..         |       |                  |   |   |   |                  [W-<Cj>] [>L >XZT >BTJW <Co>] [JCWB <Pr>]
 LEV 25,42 ---- NmCl  << xYq0  NQQ     111   147 11..         |       |                  |   |   |  [KJ <Cj>] [<BDJ <PC>] [HM <Su>]
 LEV 25,42 1sg- xQt0 [attrib.] NQQ     111   148 13..         |       |                  |   |   |       |  [>CR <Re>] [HWY>TJ <Pr>] [>TM <Ob>] [M->RY MYRJM <Co>]
 LEV 25,42 3plM xYq0  << NmCl  NQQ     111   149 12..         |       |                  |   |   |      [L> <Ng>] [JMKRW <Pr>] [MMKRT <BD <Aj>]
 LEV 25,43 2sgM xYq0  << xYq0  NQQ     111   150 10..         |       |                  |   |  [L> <Ng>] [TRDH <Pr>] [BW <Co>] [B-PRK <Aj>]
 LEV 25,43 2sgM WQt0  << xYq0  NQQ     111   151 11..         |       |                  |   |      [W-<Cj>] [JR>T <Pr>] [M->LHJK <Co>]
 LEV 25,44 ---- CPen  << WxYX  NQQ     111   152  9c.         |       |                  |  [W-<Cj>] [<BDK W->MTK <Fr>]
 LEV 25,44 3plM xYq0 [attrib.] NQQ     111   153 12..         |       |                  |       |   |  [>CR <Re>] [JHJW <Pr>] [LK <PC>]
 LEV 25,44 ---- CPen [resumpt] NQQ     111   154 11c.         |       |                  |       |  [M->T H-GWJM <Fr>]
 LEV 25,44 ---- NmCl [attrib.] NQQ     111   155 13..         |       |                  |       |       |  [>CR <Re>] [SBJBTJKM <PC>]
 LEV 25,44 2plM xYq0 [resumpt] NQQ     111   156 12..         |       |                  |       |      [MHM <Co>] [TQNW <Pr>] [<BD W->MH <Ob>]
 LEV 25,45 ---- CPen  << xYq0  NQQ     111   157 14c.         |       |                  |       |           |  [W-<Cj>] [GM M-BNJ H-TWCBJM <Fr>]
 LEV 25,45 -plM Ptcp [attrib.] NQQ     111   158 16..         |       |                  |       |           |       |  [H-<Re>] [GRJM <PC>] [<MKM <Co>]
 LEV 25,45 2plM xYq0 [resumpt] NQQ     111   159 15..         |       |                  |       |           |      [MHM <Co>] [TQNW <Pr>]
 LEV 25,45 ---- Ellp  << xYq0  NQQ     111   160 16l.         |       |                  |       |           |          [W-<Cj>] [M-MCPXTM <Co>]
 LEV 25,45 ---- NmCl [attrib.] NQQ     111   161 18..         |       |                  |       |           |               |  [>CR <Re>] [<MKM <PC>]
 LEV 25,45 3pl- xQt0 [attrib.] NQQ     111   162 17..         |       |                  |       |           |              [>CR <Re>] [HWLJDW <Pr>] [B->RYKM <Lo>]
 LEV 25,45 3pl- WQt0  << xYq0  NQQ     111   163 13..         |       |                  |       |          [W-<Cj>] [HJW <Pr>] [LKM <Co>] [L->XZH <PC>]
 LEV 25,46 2plM WQt0  << WQt0  NQQ     111   164 14..         |       |                  |       |              [W-<Cj>] [HTNXLTM <Pr>] [>TM <Ob>] [L-BNJKM / >XRJKM <sp><Co>]
 LEV 25,46 ---- InfC [adjunct] NQQ     111   165 15..         |       |                  |       |                  [L-RCT <Pr>] [>XZH <Ob>] [L-<LM <Ti>]
 LEV 25,46 2plM xYq0  << CPen  NQQ     111   166 10..         |       |                  |      [BHM <Co>] [T<BDW <Pr>]
 LEV 25,46 ---- CPen  << xYq0  NQQ     111   167 11c.         |       |                  |          [W-<Cj>] [B->XJKM / BNJ JFR>L <ap><Fr>] [>JC / B->XJW <sp><Aj>]
 LEV 25,46 2sgM xYq0 [resumpt] NQQ     111   168 12..         |       |                  |              [L> <Ng>] [TRDH <Pr>] [BW <Co>] [B-PRK <Aj>]
 LEV 25,47 3sgF WxYX  << WxYX  NQQ     111   169  8..         |       |                 [W-<Cj>] [KJ <Cj>] [TFJG <Pr>] [JD GR W-TWCB / <MK <sp><Su>]
 LEV 25,47 3sgM WQtX  << WxYX  NQQ     111   170 10..         |       |                      |  [W-<Cj>] [MK <Pr>] [>XJK <Su>] [<MW <Co>]
 LEV 25,47 3sgM WQt0  << WQtX  NQQ     111   171 11..         |       |                      |   |  [W-<Cj>] [NMKR <Pr>] [L-GR / TWCB / <MK / >W / L-<QR MCPXT GR <pa><cj><sp><ap><Co>]
 LEV 25,48 3sgM xQt0 [adjunct] NQQ     111   172 10.\         |       |                      |  [>XRJ <Cj>] [NMKR <Pr>]
 LEV 25,48 3sgF XYqt  << WxYX  NQQ     111   173  9..         |       |                     [G>LH <Su>] [THJH <Pr>] [LW <PC>]
 LEV 25,48 3sgM XYqt  << XYqt  NQQ     111   174 11..         |       |                          |  [>XD / M->XJW <sp><Su>] [JG>LNW <PO>]
 LEV 25,49 3sgM XYqt  << XYqt  NQQ     111   175 13..         |       |                          |       |  [>W <Cj>] [DDW >W BN DDW <Su>] [JG>LNW <PO>]
 LEV 25,49 3sgM XYqt  << XYqt  NQQ     111   176 14..         |       |                          |       |      [>W <Cj>] [M-C>R BFRW / M-MCPXTW <sp><Su>] [JG>LNW <PO>]
 LEV 25,49 3sgF xQtX  << XYqt  NQQ     111   177 15..         |       |                          |       |          [>W <Cj>] [HFJGH <Pr>] [JDW <Su>]
 LEV 25,49 3sgM WQt0  << xQtX  NQQ     111   178 16..         |       |                          |       |              [W-<Cj>] [NG>L <Pr>]
 LEV 25,50 3sgM WQt0  << XYqt  NQQ     111   179 12..         |       |                          |      [W-<Cj>] [XCB <Pr>] [<M QNHW <Co>]
 LEV 25,50 ---- InfC [adjunct] NQQ     111   180 16.e         |       |                          |           |   |   |  [M-CNT HMKRW <Ps>] [LW <Co>]
 LEV 25,50 ---- Defc  << WQt0  NQQ     111   181 15d.         |       |                          |           |   |  [<D CNT H-JBL <Ti>]
 LEV 25,50 3sgM WQtX  << WQt0  NQQ     111   182 14..         |       |                          |           |  [W-<Cj>] [HJH <Pr>] [KSP MMKRW <Su>] [B-MSPR CNJM <PC>]
 LEV 25,50 3sgM xYq0  << WQtX  NQQ     111   183 15..         |       |                          |           |      [K-JMJ FKJR <PC>] [JHJH <Pr>] [<MW <Co>]
 LEV 25,51 -plF AjCl  << WQt0  NQQ     111   184 13..         |       |                          |          [>M <Cj>] [<WD <Mo>] [RBWT / B--CNJM <sp><PC>]
 LEV 25,51 3sgM xYq0  << AjCl  NQQ     111   185 15..         |       |                          |               |  [L-PJHN <Aj>] [JCJB <Pr>] [G>LTW <Ob>] [M-KSP MQNTW <Co>]
 LEV 25,52 3sgM WXQt  << AjCl  NQQ     111   186 14..         |       |                          |              [W-<Cj>] [>M <Cj>] [M<V <Su>] [NC>R <Pr>] [B--CNJM / <D CNT H-JBL <sp><Ti>]
 LEV 25,52 3sgM WQt0  << WXQt  NQQ     111   187 15..         |       |                          |                  [W-<Cj>] [XCB <Pr>] [LW <Co>]
 LEV 25,52 3sgM xYq0  << WQt0  NQQ     111   188 16..         |       |                          |                      [K-PJ CNJW <Aj>] [JCJB <Pr>] [>T G>LTW <Ob>]
 LEV 25,53 3sgM xYq0  << xYq0  NQQ     111   189 17..         |       |                          |                          [K-FKJR CNH / B-CNH <sp><PC>] [JHJH <Pr>] [<MW <Co>]
 LEV 25,53 3sgM xYq0  << xYq0  NQQ     111   190 18..         |       |                          |                              [L> <Ng>] [JRDNW <PO>] [B-PRK <Aj>] [L-<JNJK <Aj>]
 LEV 25,54 3sgM WxY0  << XYqt  NQQ     111   191 10..         |       |                         [W-<Cj>] [>M <Cj>] [L> <Ng>] [JG>L <Pr>] [B->LH <Co>]
 LEV 25,54 3sgM WQtX  << WxY0  NQQ     111   192 12..         |       |                              |  [W-<Cj>] [JY> <Pr>] [B-CNT H-JBL <Co>] [HW> W-BNJW / <MW <sp><Su>]
 LEV 25,55 ---- NmCl  << WxY0  NQQ     111   193 11..         |       |                             [KJ <Cj>] [LJ <Co>] [BNJ JFR>L <Su>] [<BDJM <PC>]
 LEV 25,55 ---- NmCl  << NmCl  NQQ     111   194 13..         |       |                                  |  [<BDJ <PC>] [HM <Su>]
 LEV 25,55 1sg- xQt0 [attrib.] NQQ     111   195 14..         |       |                                  |      [>CR <Re>] [HWY>TJ <Pr>] [>WTM <Ob>] [M->RY MYRJM <Co>]
 LEV 25,55 ---- NmCl  << NmCl  NQQ     111   196 12..         |       |                                 [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
