 JES 15,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [MF> MW>B <PC>]
 JES 15,01 3sgM xQt0  << NmCl  ?       1       2  1..       [KJ <Cj>] [B-LJL <Ti>] [CDD <Pr>]
 JES 15,01 3sgM XQtl [coordin] ?       1       3  5..            |   |   |  [<R MW>B <Su>] [NDMH <Pr>]
 JES 15,01 3sgM xQt0  << xQt0  ?       1       4  4..            |   |  [KJ <Cj>] [B-LJL <Ti>] [CDD <Pr>]
 JES 15,01 3sgM XQtl [coordin] ?       1       5  5..            |   |      [QJR_MW>B <Su>] [NDMH <Pr>]
 JES 15,02 3sgM ZQt0  << xQt0  ?       1       6  3..            |  [<LH <Pr>] [H-BJT <Co>]
 JES 15,02 ---- Ellp  << ZQt0  ?       1       7  5l.            |       |  [W-<Cj>] [DJBN <Su>] [H-BMWT <Co>] [L-BKJ <Aj>]
 JES 15,02 3sgM XYqt  << ZQt0  ?       1       8  4..            |      [<L NBW W-<L MJDB> <Aj>] [MW>B <Su>] [JJLJL <Pr>]
 JES 15,02 ---- NmCl  << XYqt  ?       1       9  5..            |          [B-KL R>CJW <PC>] [QRXH <Su>]
 JES 15,02 -sgF Ptcp  << NmCl  ?       1      10  7..            |               |  [KL ZQN <Su>] [GRW<H <PC>]
 JES 15,03 3pl- xQt0  << NmCl  ?       1      11  6..            |              [B-XWYTJW <Lo>] [XGRW <Pr>] [FQ <Ob>]
 JES 15,03 3sgM XYqt  << xQt0  ?       1      12  7..            |                  [<L GGWTJH W-B-RXBTJH <Lo>] [KLH <Su>] [JJLJL <Pr>]
 JES 15,03 -sgM Ptcp  << XYqt  ?       1      13  9..            |                       |  [JRD <PC>] [B--BKJ <Aj>]
                               -------                           |                    +-----------------------------------------------------------\
 JES 15,04 3sgF WayX  << XYqt  ?N      11     14  8.#            |                    | [W-<Cj>] [TZ<Q <Pr>] [XCBWN W->L<LH <Su>]
 JES 15,04 3sgM xQtX  << WayX  ?N      11     15 10..            |                    |      |  [<D JHY <Aj>] [NCM< <Pr>] [QWLM <Su>]
                               -------                           |                    |   +----------------------------------------------------\
 JES 15,04 3plM XYqt  << WayX  ?ND     11     16  9..            |                    |  || [<L KN <Aj>] [XLYJ MW>B <Su>] [JRJ<W <Pr>]
 JES 15,04 3sgF XQtl  << XYqt  ?ND     11     17 10..            |                    |  ||     [NPCW <Su>] [JR<H <Pr>] [LW <Aj>]
                               =======                 ==============================================================================================/
 JES 15,05 3sgM XYqt  << xQt0  Q       1      18  2..           [LBJ <Su>] [L-MW>B <Aj>] [JZ<Q <Pr>]
 JES 15,05 ---- NmCl  << XYqt  Q       1      19  4..                |  [BRJXH <Su>] [<D Y<R / <GLT_CLCJH <sp><PC>]
 JES 15,05 ---- CPen  << XYqt  Q       1      20  3c.               [KJ <Cj>] [M<LH H-LWXJT <Fr>]
 JES 15,05 3sgM xYq0 [resumpt] Q       1      21  5..                    |  [B-BKJ <Aj>] [J<LH <Pr>] [BW <Co>]
 JES 15,05 3plM xYq0  << CPen  Q       1      22  4..                   [KJ <Cj>] [DRK XWRNJM <Lo>] [Z<QT CBR <Ob>] [J<<RW <Pr>]
 JES 15,06 3plM XYqt  << xYq0  Q       1      23  7..                        |   |  [KJ <Cj>] [MJ NMRJM <Su>] [MCMWT <PC>] [JHJW <Pr>]
 JES 15,06 3sgM xQtX  << XYqt  Q       1      24  8..                        |   |    | [KJ <Cj>] [JBC <Pr>] [XYJR <Su>]
 JES 15,06 3sgM ZQtX  << xQtX  Q       1      25  9..                        |   |    |   | [KLH <Pr>] [DC> <Su>]
 JES 15,06 3sgM XQtl  << ZQtX  Q       1      26 10..                        |   |    |   |     [JRQ <Su>] [L> <Ng>] [HJH <Pr>]
 JES 15,07 ---- CPen  << xYq0  Q       1      27  6c.                        |  [<L KN <Aj>] [JTRH <Fr>]
 JES 15,07 3sgM ZQt0 [attrib.] Q       1      28  9.e                        |        |   | [<FH <Pr>]
 JES 15,07 ---- Defc  << CPen  Q       1      29  8d.                        |        | [W-/ PQDTM <pa><cj>]
 JES 15,07 3plM xYq0 [resumpt] Q       1      30  7..                        |      [<L NXL H-<RBJM <Aj>] [JF>WM <PO>]
 JES 15,08 3sgF xQtX  << xYq0  Q       1      31  5..                       [KJ <Cj>] [HQJPH <Pr>] [H-Z<QH <Su>] [>T GBWL MW>B <Ob>]
 JES 15,08 ---- NmCl  << xQtX  Q       1      32  7..                            |  [<D >GLJM <PC>] [JLLTH <Su>]
 JES 15,08 ---- NmCl  << NmCl  Q       1      33  8..                            |    | [W-<Cj>] [B>R_>JLJM <PC>] [JLLTH <Su>]
 JES 15,09 3pl- XQtl  << xQtX  Q       1      34  6..                           [KJ <Cj>] [MJ DJMWN <Su>] [ML>W <Pr>] [DM <Ob>]
 JES 15,09 1sg- xYq0  << XQtl  Q       1      35  7..                               [KJ <Cj>] [>CJT <Pr>] [<L DJMWN <Co>] [NWSPWT <Ob>]
 JES 15,09 ---- NmCl  << xYq0  Q       1      36  8..                                 | [L-PLJVT MW>B <PC>] [>RJH <Su>]
 JES 15,09 ---- NmCl  << NmCl  Q       1      37  9..                                 |   | [W-<Cj>] [L-C>RJT >DMH <PC>]
