 EXO 31,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 EXO 31,01 ---- InfC [adjunct] N       1       2  2..    |   |  [L->MR <Pr>]
                               =======                   |   |    +===============================================================================\
 EXO 31,02 2sgM ZIm0  <<  [Q]  NQ      11      3  3.q    |   |    | [R>H <Pr>]
 EXO 31,02 1sg- ZQt0  << ZIm0  NQ      11      4  5..    |   |    |      |  [QR>TJ <Pr>] [B-CM <Co>] [BYL>L / BN >WRJ / BN XWR / L-MVH JHWDH <sp><ap><ap><Ob>]
                               -------                   |   |    |      |    +----------------------------------------------------------------\
 EXO 31,03 1sg- Way0  << ZQt0  NQN     11      5  6..    |   |    |      |    | [W-<Cj>] [>ML> <Pr>] [>TW <Ob>] [RWX >LHJM <Ob>] [B-XKMH W-B-TBWNH W-B-D<T W-B-KL ML>KH <Co>]
 EXO 31,04 ---- InfC [adjunct] NQN     11      6  8..    |   |    |      |    |      |  [L-XCB <Pr>] [MXCBT <Ob>]
 EXO 31,04 ---- InfC [adjunct] NQN     11      7  9..    |   |    |      |    |      |      [L-<FWT <Pr>] [B--ZHB W-B--KSP W-B--NXCT <Aj>]
 EXO 31,05 ---- NmCl  << Way0  NQN     11      8  7..    |   |    |      |    |     [W-<Cj>] [B-XRCT >BN <PC>]
 EXO 31,05 ---- InfC [adjunct] NQN     11      9  8..    |   |    |      |    |      |  [L-ML>T <Pr>]
 EXO 31,05 ---- NmCl  << NmCl  NQN     11     10  7..    |   |    |      |    |     [W-<Cj>] [B-XRCT <Y <PC>]
 EXO 31,05 ---- InfC [adjunct] NQN     11     11  8..    |   |    |      |    |         [L-<FWT <Pr>] [B-KL ML>KH <Aj>]
                               -------                   |   |    |      |    +----------------------------------------------------------------/
 EXO 31,06 ---- CPen  << ZIm0  NQ      11     12  4c.    |   |    |     [W-<Cj>] [>NJ <Fr>]
 EXO 31,06 1sg- xQt0 [resumpt] NQ      11     13  5..    |   |    |         [HNH <Ij>] [NTTJ <Pr>] [>TW <Co>] [>T >HLJ>B / BN >XJSMK / L-MVH DN <sp><ap><Ob>]
 EXO 31,06 1sg- WxQ0  << xQt0  NQ      11     14  6..    |   |    |             [W-<Cj>] [B-LB KL XKM LB <Co>] [NTTJ <Pr>] [XKMH <Ob>]
 EXO 31,06 3pl- WQt0  << WxQ0  NQ      11     15  7..    |   |    |                 [W-<Cj>] [<FW <Pr>] [>T KL <Ob>]
 EXO 31,06 1sg- xQt0 [reg/rec] NQ      11     16 10..    |   |    |                      |   |  [>CR <Re>] [YWJTK <PO>]
 EXO 31,07 ---- Ellp  << WQt0  NQ      11     17  9l.    |   |    |                      |  [>T >HL MW<D W->T H->RN / L--<DT / W-/ >T H-KPRT <pa><cj><sp><Ob>]
 EXO 31,07 ---- NmCl [attrib.] NQ      11     18 11.e    |   |    |                      |       |  [>CR <Re>] [<LJW <PC>]
 EXO 31,07 ---- Defc  << Ellp  NQ      11     19 10d.    |   |    |                      |      [W-/ >T KL KLJ H->HL <pa><cj>]
 EXO 31,08 ---- Ellp  << Defc  NQ      11     20 11l.    |   |    |                      |          [W-<Cj>] [>T H-CLXN W->T KLJW W->T H-MNRH H-VHRH W->T KL KLJH W->T MZBX H-QVRT <Ob>]
 EXO 31,09 ---- Ellp  << Ellp  NQ      11     21 12l.    |   |    |                      |              [W-<Cj>] [>T MZBX H-<LH W->T KL KLJW W->T H-KJWR W->T KNW <Ob>]
 EXO 31,10 ---- Ellp  << Ellp  NQ      11     22 13l.    |   |    |                      |                  [W-<Cj>] [>T BGDJ H-FRD W->T BGDJ H-QDC / L->HRN / H-KHN / W-/ >T BGDJ BNJW <pa><cj><ap><sp><Ob>]
 EXO 31,10 ---- InfC [adjunct] NQ      11     23 15..    |   |    |                      |                       |  [L-KHN <Pr>]
 EXO 31,11 ---- Ellp  << Ellp  NQ      11     24 14l.    |   |    |                      |                      [W-<Cj>] [>T CMN H-MCXH W->T QVRT H-SMJM <Ob>] [L--QDC <Co>]
 EXO 31,11 ---- Defc  << WQt0  NQ      11     25  8d.    |   |    |                     [K-KL <Aj>]
 EXO 31,11 1sg- xQt0 [reg/rec] NQ      11     26 10.e    |   |    |                          |  [>CR <Re>] [YWJTK <PO>]
 EXO 31,11 3plM ZYq0  << Defc  NQ      11     27  9..    |   |    |                         [J<FW <Pr>]
                               =======                   |   |    +===============================================================================/
 EXO 31,12 3sgM WayX  << WayX  N       12     28  1.#    |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 EXO 31,12 ---- InfC [adjunct] N       12     29  2..    |      [L->MR <Pr>]
                               =======                   |        +===============================================================================\
 EXO 31,13 2sgM WXIm  <<  [Q]  NQ      121    30  3.q    |        | [W-<Cj>] [>TH <Su>] [DBR <Pr>] [>L BNJ JFR>L <Co>]
 EXO 31,13 ---- InfC [adjunct] NQ      121    31  5..    |        |      |  [L->MR <Pr>]
                               =======                   |        |      |    +================================================================\
 EXO 31,13 2plM xYq0  <<  [Q]  NQQ     1211   32  6.q    |        |      |    | [>K >T CBTTJ <Ob>] [TCMRW <Pr>]
 EXO 31,13 ---- NmCl  << xYq0  NQQ     1211   33  8..    |        |      |    |      |  [KJ <Cj>] [>WT <PC>] [HW> <Su>] [BJNJ W-BJNJKM <Co>] [L-DRTJKM <Aj>]
 EXO 31,13 ---- InfC [adjunct] NQQ     1211   34  9..    |        |      |    |      |      [L-D<T <Pr>]
 EXO 31,13 -sgM Ptcp [object ] NQQ     1211   35 10..    |        |      |    |      |          [KJ <Cj>] [>NJ / JHWH <ap><Su>] [MQDCKM <po>]
 EXO 31,14 2plM WQt0  << xYq0  NQQ     1211   36  7..    |        |      |    |     [W-<Cj>] [CMRTM <Pr>] [>T H-CBT <Ob>]
 EXO 31,14 ---- NmCl  << WQt0  NQQ     1211   37  8..    |        |      |    |         [KJ <Cj>] [QDC <PC>] [HW> <Su>] [LKM <Co>]
 EXO 31,14 -plM Ptcp [subject] NQQ     1211   38 10.\    |        |      |    |              |  [MXLLJH <po>]
 EXO 31,14 3sgM xYq0  << NmCl  NQQ     1211   39  9..    |        |      |    |             [MWT <Mo>] [JWMT <Pr>]
 EXO 31,14 ---- CPen  << xYq0  NQQ     1211   40 11c.    |        |      |    |                  |  [KJ <Cj>] [KL <Fr>]
 EXO 31,14 -sgM Ptcp [reg/rec] NQQ     1211   41 13..    |        |      |    |                  |       |  [H-<Re>] [<FH <PC>] [BH <Aj>] [ML>KH <Ob>]
 EXO 31,14 3sgF WQtX [resumpt] NQQ     1211   42 12..    |        |      |    |                  |      [W-<Cj>] [NKRTH <Pr>] [H-NPC H-HW> <Su>] [M-QRB <MJH <Co>]
 EXO 31,15 3sgM xYqX  << xYq0  NQQ     1211   43 10..    |        |      |    |                 [CCT JMJM <Ti>] [J<FH <Pr>] [ML>KH <Su>]
 EXO 31,15 ---- NmCl  << xYqX  NQQ     1211   44 11..    |        |      |    |                     [W-<Cj>] [B--JWM H-CBJ<J <PC>] [CBT CBTWN <Su>]
 EXO 31,15 ---- NmCl  << NmCl  NQQ     1211   45 12..    |        |      |    |                         [QDC <Su>] [L-JHWH <PC>]
 EXO 31,15 ---- Defc  << NmCl  NQQ     1211   46 13d.    |        |      |    |                             [KL <Su>]
 EXO 31,15 -sgM Ptcp [reg/rec] NQQ     1211   47 15.e    |        |      |    |                                  |  [H-<Re>] [<FH <PC>] [ML>KH <Ob>] [B-JWM H-CBT <Ti>]
 EXO 31,15 3sgM xYq0  << Defc  NQQ     1211   48 14..    |        |      |    |                                 [MWT <Mo>] [JWMT <Pr>]
                               =======                   |        |      |    +================================================================/
 EXO 31,16 3pl- WQtX  << WXIm  NQ      121    49  4..    |        |     [W-<Cj>] [CMRW <Pr>] [BNJ JFR>L <Su>] [>T H-CBT <Ob>]
 EXO 31,16 ---- InfC [adjunct] NQ      121    50  5..    |        |         [L-<FWT <Pr>] [>T H-CBT <Ob>] [L-DRTM <Co>] [BRJT <WLM <Ob>]
 EXO 31,17 ---- NmCl  << InfC  NQ      121    51  6..    |        |             [BJNJ W-BJN BNJ JFR>L <Co>] [>WT <PC>] [HW> <Su>] [L-<LM <Ti>]
 EXO 31,17 3sgM xQtX  << NmCl  NQ      121    52  7..    |        |                 [KJ <Cj>] [CCT JMJM <Ti>] [<FH <Pr>] [JHWH <Su>] [>T H-CMJM W->T H->RY <Ob>]
 EXO 31,17 3sgM WxQ0  << xQtX  NQ      121    53  8..    |        |                     [W-<Cj>] [B--JWM H-CBJ<J <Co>] [CBT <Pr>]
                               -------                   |        |                       +----------------------------------------------------\
 EXO 31,17 3sgM Way0  << WxQ0  NQN     121    54  9..    |        |                       | [W-<Cj>] [JNPC <Pr>]
                               =======                   |        +===============================================================================/
 EXO 31,18 3sgM Way0  << WayX  N       2      55  0.#   [W-<Cj>] [JTN <Pr>] [>L MCH <Co>]
 EXO 31,18 ---- InfC [adjunct] N       2      56  2..        |  [K-KLTW <Ps>]
 EXO 31,18 ---- InfC [adjunct] N       2      57  3.e        |      [L-DBR <Pr>] [>TW <Co>] [B-HR SJNJ <Lo>]
 EXO 31,18 ---- Defc  << Way0  N       2      58  1d.       [CNJ LXT H-<DT / LXT >BN <sp><Ob>]
 EXO 31,18 -plM Ptcp [attrib.] N       2      59  2..           [KTBJM <PC>] [B->YB< >LHJM <Co>]
