 EXO 14,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 EXO 14,01 ---- InfC [adjunct] N       1       2  3..    |   |   |  [L->MR <Pr>]
                               =======                   |   |   |    +===========================================================================\
 EXO 14,02 2sgM ZIm0  <<  [Q]  NQ      11      3  4.q    |   |   |   || [DBR <Pr>] [>L BNJ JFR>L <Co>]
 EXO 14,02 3plM WYq0  << ZIm0  NQ      11      4  5..    |   |   |   ||  |  [W-<Cj>] [JCBW <Pr>]
 EXO 14,02 3plM WYq0  << WYq0  NQ      11      5  5..    |   |   |   ||  |  [W-<Cj>] [JXNW <Pr>] [L-PNJ PJ_HXJRT <Lo>] [BJN MGDL W-BJN H-JM / L-PNJ B<L_YPN <sp><Lo>]
 EXO 14,02 2plM xYq0  <<  [Q]  NQ      12      6  4.q    |   |   |   || [NKXW <Co>] [TXNW <Pr>] [<L H-JM <Lo>]
 EXO 14,03 3sgM WQtX  << xYq0  NQ      12      7  5..    |   |   |   ||     [W-<Cj>] [>MR <Pr>] [PR<H <Su>] [L-BNJ JFR>L <Co>]
                               =======                   |   |   |    |          |+============================================================\
 EXO 14,03 -plM AjCl  <<  [Q]  NQQ     121     8  7.q    |   |   |   ||          || [NBKJM <PC>] [HM <Su>] [B-->RY <Lo>]
 EXO 14,03 3sgM ZQtX  << AjCl  NQQ     121     9  8..    |   |   |   ||          ||     [SGR <Pr>] [<LJHM <Co>] [H-MDBR <Su>]
                               =======                   |   |   |    |           +============================================================/
 EXO 14,04 1sg- WQt0  << WQtX  NQ      12     10  6..    |   |   |   ||         [W-<Cj>] [XZQTJ <Pr>] [>T LB PR<H <Ob>]
 EXO 14,04 3sgM WQt0  << WQt0  NQ      12     11  9..    |   |   |   ||              |   |  [W-<Cj>] [RDP <Pr>] [>XRJHM <Co>]
 EXO 14,04 1sg- WYq0  << WQt0  NQ      12     12  8..    |   |   |   ||              |  [W-<Cj>] [>KBDH <Pr>] [B-PR<H W-B-KL XJLW <Co>]
 EXO 14,04 3pl- WQtX  << WQt0  NQ      12     13  7..    |   |   |   ||             [W-<Cj>] [JD<W <Pr>] [MYRJM <Su>]
 EXO 14,04 ---- NmCl [object ] NQ      12     14  8..    |   |   |   ||                 [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
                               =======                   |   |        +===========================================================================/
 EXO 14,04 3plM Way0  << WayX  N       1      15  2..    |   |  [W-<Cj>] [J<FW <Pr>] [KN <Mo>]
 EXO 14,05 3sgM Way0  << WayX  N       13     16  1.#    |  [W-<Cj>] [JGD <Pr>] [L-MLK MYRJM <Co>]
 EXO 14,05 3sgM xQtX [subject] N       13     17  3..    |       |  [KJ <Cj>] [BRX <Pr>] [H-<M <Su>]
 EXO 14,05 3sgM WayX  << Way0  N       131    18  2.#    |      [W-<Cj>] [JHPK <Pr>] [LBB PR<H W-<BDJW <Su>] [>L H-<M <Co>]
 EXO 14,05 3plM Way0  << WayX  N       131    19  4..    |           |  [W-<Cj>] [J>MRW <Pr>]
                               =======                   |           |    +=======================================================================\
 EXO 14,05 1pl- xQt0  <<  [Q]  NQ      1311   20  5.q    |           |    | [MH Z>T <Ob>] [<FJNW <Pr>]
 EXO 14,05 1pl- xQt0  << xQt0  NQ      1311   21  6..    |           |    |     [KJ <Cj>] [CLXNW <Pr>] [>T JFR>L <Ob>]
 EXO 14,05 ---- InfC [adjunct] NQ      1311   22  7..    |           |    |         [M-<BDNW <PO>]
                               =======                   |           |    +=======================================================================/
 EXO 14,06 3sgM Way0  << WayX  N       1312   23  3.#    |          [W-<Cj>] [J>SR <Pr>] [>T RKBW <Ob>]
 EXO 14,06 3sgM WxQ0  << Way0  N       1312   24  4..    |           |  [W-<Cj>] [>T <MW <Ob>] [LQX <Pr>] [<MW <Co>]
 EXO 14,07 3sgM Way0  << Way0  N       1312   25  3..    |          [W-<Cj>] [JQX <Pr>] [CC M>WT RKB BXWR W-KL RKB MYRJM <Ob>]
 EXO 14,07 ---- NmCl  << Way0  N       1312   26  4..    |              [W-<Cj>] [CLCM <Su>] [<L KLW <PC>]
 EXO 14,08 3sgM WayX  << WayX  N       2      27  0.#   [W-<Cj>] [JXZQ <Pr>] [JHWH <Su>] [>T LB PR<H / MLK MYRJM <ap><Ob>]
 EXO 14,08 3sgM Way0  << WayX  N       2      28  2..    |   |  [W-<Cj>] [JRDP <Pr>] [>XRJ BNJ JFR>L <Co>]
 EXO 14,08 -plM Ptcp  << WayX  N       2      29  1..    |  [W-<Cj>] [BNJ JFR>L <Su>] [JY>JM <PC>] [B-JD RMH <Aj>]
 EXO 14,09 3plM WayX  << Ptcp  N       21     30  3.#    |       |  [W-<Cj>] [JRDPW <Pr>] [MYRJM <Su>] [>XRJHM <Co>]
 EXO 14,09 3plM Way0  << WayX  N       21     31  4..    |       |      [W-<Cj>] [JFJGW <Pr>] [>WTM <Ob>]
 EXO 14,09 -plM Ptcp [attrib.] N       21     32  6.e    |       |           |  [XNJM <PC>] [<L H-JM <Co>]
 EXO 14,09 ---- Defc  << Way0  N       21     33  5d.    |       |          [KL SWS RKB PR<H W-PRCJW W-XJLW <Su>] [<L PJ_HXJRT <Lo>] [L-PNJ B<L_YPN <Lo>]
 EXO 14,10 3sgM WXQt  << Ptcp  N       2      34  2..    |      [W-<Cj>] [PR<H <Su>] [HQRJB <Pr>]
 EXO 14,10 3plM WayX  << WXQt  N       22     35  3.#    |          [W-<Cj>] [JF>W <Pr>] [BNJ JFR>L <Su>] [>T <JNJHM <Ob>]
 EXO 14,10 ---- NmCl  << WayX  N       22     36  5..    |           |   |  [W-<Cj>] [HNH <Ij>]
 EXO 14,10 -sgM Ptcp  << NmCl  N       22     37  6..    |           |   |      [MYRJM <Su>] [NS< <PC>] [>XRJHM <Co>]
 EXO 14,10 3plM Way0  << WayX  N       22     38  4..    |           |  [W-<Cj>] [JJR>W <Pr>] [M>D <Mo>]
 EXO 14,10 3plM WayX  << WayX  N       23     39  3.#    |          [W-<Cj>] [JY<QW <Pr>] [BNJ JFR>L <Su>] [>L JHWH <Co>]
 EXO 14,11 3plM Way0  << WayX  N       23     40  4..    |           |  [W-<Cj>] [J>MRW <Pr>] [>L MCH <Co>]
                               =======                   |           |    +=======================================================================\
 EXO 14,11 ---- NmCl  <<  [Q]  NQ      231    41  5.q    |           |    | [H-<Qu>] [M-BLJ <Cj>] [>JN <NC>] [QBRJM <Su>] [B-MYRJM <PC>]
 EXO 14,11 2sgM ZQt0  << NmCl  NQ      231    42  7..    |           |    |      |  [LQXTNW <PO>]
 EXO 14,11 ---- InfC [adjunct] NQ      231    43  8..    |           |    |      |      [L-MWT <Pr>] [B--MDBR <Aj>]
 EXO 14,11 2sgM xQt0  << NmCl  NQ      231    44  6..    |           |    |     [MH Z>T <Ob>] [<FJT <Pr>] [LNW <Co>]
 EXO 14,11 ---- InfC [adjunct] NQ      231    45  8..    |           |    |          |  [L-HWYJ>NW <PO>] [M-MYRJM <Co>]
 EXO 14,12 ---- NmCl  << xQt0  NQ      231    46  7..    |           |    |         [H-<Qu>] [L> <Ng>] [ZH <Su>] [H-DBR <PC>]
 EXO 14,12 1pl- xQt0 [attrib.] NQ      231    47  8..    |           |    |             [>CR <Re>] [DBRNW <Pr>] [>LJK <Co>] [B-MYRJM <Lo>]
 EXO 14,12 ---- InfC [adjunct] NQ      231    48  9..    |           |    |                 [L->MR <Pr>]
                               =======                   |           |    |                   +================================================\
 EXO 14,12 2sgM ZIm0  <<  [Q]  NQQ     2311   49 10.q    |           |    |                   | [XDL <Pr>] [MMNW <Co>]
 EXO 14,12 1pl- WYq0  << ZIm0  NQQ     2311   50 12..    |           |    |                   |      |  [W-<Cj>] [N<BDH <Pr>] [>T MYRJM <Ob>]
 EXO 14,12 -sgM AjCl  << ZIm0  NQQ     2311   51 11..    |           |    |                   |     [KJ <Cj>] [VWB <PC>] [LNW <Co>]
 EXO 14,12 ---- InfC [subject] NQQ     2311   52 13..    |           |    |                   |          |  [<BD <Pr>] [>T MYRJM <Ob>]
 EXO 14,12 ---- InfC [complm.] NQQ     2311   53 12..    |           |    |                   |         [M-MTNW <Ps>] [B--MDBR <Lo>]
                               =======                   |                +=======================================================================/
 EXO 14,13 3sgM WayX  << WayX  N       24     54  3.#    |          [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L H-<M <Co>]
                               =======                   |            +===========================================================================\
 EXO 14,13 2plM xYq0  <<  [Q]  NQ      241    55  4.q    |            | [>L <Ng>] [TJR>W <Pr>]
 EXO 14,13 2plM ZIm0  << xYq0  NQ      241    56  5..    |            |     [HTJYBW <Pr>]
 EXO 14,13 2plM WIm0  << ZIm0  NQ      241    57  7..    |            |          |  [W-<Cj>] [R>W <Pr>] [>T JCW<T JHWH <Ob>]
 EXO 14,13 3sgM xYq0 [attrib.] NQ      241    58  8..    |            |          |      [>CR <Re>] [J<FH <Pr>] [LKM <Co>] [H-JWM <Ti>]
 EXO 14,13 ---- Defc  << ZIm0  NQ      241    59  6d.    |            |         [KJ <Cj>]
 EXO 14,13 2plM xQt0 [object ] NQ      241    60  9.\    |            |              |   |  [>CR <Cj>] [R>JTM <Pr>] [>T MYRJM <Ob>] [H-JWM <Ti>]
 EXO 14,13 2plM xYq0  << Defc  NQ      241    61  8..    |            |              |  [L> <Ng>] [TSJPW <Pr>]
 EXO 14,13 ---- InfC [complm.] NQ      241    62 10.e    |            |              |       |  [L-R>TM <PO>] [<WD <Mo>]
 EXO 14,13 ---- Defc  << xYq0  NQ      241    63  9d.    |            |              |      [<D <WLM <Ti>]
 EXO 14,14 3sgM XYqt  << Defc  NQ      241    64  7..    |            |             [JHWH <Su>] [JLXM <Pr>] [LKM <Co>]
 EXO 14,14 2plM WXYq  << XYqt  NQ      241    65  8..    |            |                 [W-<Cj>] [>TM <Su>] [TXRJCWN <Pr>]
                               =======                                +===========================================================================/
 EXO 14,15 3sgM WayX  << WayX  N       3      66  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |+=======================================================================================\
 EXO 14,15 2sgM xYq0  <<  [Q]  NQ      31     67  1.q     | [MH <Ob>] [TY<Q <Pr>] [>LJ <Co>]
 EXO 14,15 2sgM ZIm0  << xYq0  NQ      31     68  2..     |     [DBR <Pr>] [>L BNJ JFR>L <Co>]
 EXO 14,15 3plM WYq0  << ZIm0  NQ      31     69  4..     |          |  [W-<Cj>] [JS<W <Pr>]
 EXO 14,16 2sgM WXIm  << ZIm0  NQ      31     70  3..     |         [W-<Cj>] [>TH <Su>] [HRM <Pr>] [>T MVK <Ob>]
 EXO 14,16 2sgM WIm0  << WXIm  NQ      31     71  5..     |              |  [W-<Cj>] [NVH <Pr>] [>T JDK <Ob>] [<L H-JM <Co>]
 EXO 14,16 2sgM WIm0  << WIm0  NQ      31     72  6..     |              |      [W-<Cj>] [BQ<HW <PO>]
 EXO 14,16 3plM WYqX  << WIm0  NQ      31     73  7..     |              |          [W-<Cj>] [JB>W <Pr>] [BNJ JFR>L <Su>] [B-TWK H-JM <Lo>] [B--JBCH <Aj>]
 EXO 14,17 ---- CPen  << WXIm  NQ      31     74  4c.     |             [W-<Cj>] [>NJ <Fr>]
 EXO 14,17 -sgM Ptcp [resumpt] NQ      31     75  5..     |                 [HNNJ <Is>] [MXZQ <PC>] [>T LB MYRJM <Ob>]
 EXO 14,17 3plM WYq0 [coordin] NQ      31     76  7..     |                      |  [W-<Cj>] [JB>W <Pr>] [>XRJHM <Co>]
 EXO 14,17 1sg- WYq0  << WYq0  NQ      31     77  8..     |                      |      [W-<Cj>] [>KBDH <Pr>] [B-PR<H W-B-KL XJLW <Co>] [B-RKBW W-B-PRCJW <Co>]
 EXO 14,18 3pl- WQtX  << Ptcp  NQ      31     78  6..     |                     [W-<Cj>] [JD<W <Pr>] [MYRJM <Su>]
 EXO 14,18 ---- NmCl [object ] NQ      31     79  8..     |                          |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EXO 14,18 ---- InfC [adjunct] NQ      31     80  7..     |                         [B-HKBDJ <Ps>] [B-PR<H B-RKBW W-B-PRCJW <Co>]
                               =======                    +=======================================================================================/
 EXO 14,19 3sgM WayX  << WayX  N       4      81  0.#   [W-<Cj>] [JS< <Pr>] [ML>K H->LHJM <Su>]
 EXO 14,19 -sgM Ptcp [attrib.] N       41     82  3.#    |   |   |  [H-<Re>] [HLK <PC>] [L-PNJ MXNH JFR>L <Co>]
 EXO 14,19 3sgM Way0  << WayX  N       4      83  2..    |   |  [W-<Cj>] [JLK <Pr>] [M->XRJHM <Co>]
 EXO 14,19 3sgM WayX  << WayX  N       42     84  1.#    |  [W-<Cj>] [JS< <Pr>] [<MWD H-<NN <Su>] [M-PNJHM <Co>]
 EXO 14,19 3sgM Way0  << WayX  N       421    85  2.#    |   |  [W-<Cj>] [J<MD <Pr>] [M->XRJHM <Co>]
 EXO 14,20 3sgM Way0  << Way0  N       421    86  2..    |   |  [W-<Cj>] [JB> <Pr>] [BJN MXNH MYRJM W-BJN MXNH JFR>L <Co>]
 EXO 14,20 3sgM WayX  << WayX  N       43     87  1.#    |  [W-<Cj>] [JHJ <Pr>] [H-<NN W-H-XCK <Su>]
 EXO 14,20 3sgM Way0  << WayX  N       431    88  2.#    |      [W-<Cj>] [J>R <Pr>] [>T H-LJLH <Ob>]
 EXO 14,20 3sgM WxQX  << Way0  N       431    89  3..    |          [W-<Cj>] [L> <Ng>] [QRB <Pr>] [ZH <Su>] [>L ZH <Co>] [KL H-LJLH <Ti>]
 EXO 14,21 3sgM WayX  << WayX  N       5      90  0.#   [W-<Cj>] [JV <Pr>] [MCH <Su>] [>T JDW <Ob>] [<L H-JM <Co>]
 EXO 14,21 3sgM WayX  << WayX  N       5      91  1..    |  [W-<Cj>] [JWLK <Pr>] [JHWH <Su>] [>T H-JM <Ob>] [B-RWX QDJM <ZH <Aj>] [KL H-LJLH <Ti>]
 EXO 14,21 3sgM Way0  << WayX  N       5      92  2..    |      [W-<Cj>] [JFM <Pr>] [>T H-JM <Ob>] [L--XRBH <Co>]
 EXO 14,21 3plM WayX  << Way0  N       51     93  4.#    |       |   |  [W-<Cj>] [JBQ<W <Pr>] [H-MJM <Su>]
 EXO 14,22 3plM WayX  << Way0  N       52     94  3.#    |       |  [W-<Cj>] [JB>W <Pr>] [BNJ JFR>L <Su>] [B-TWK H-JM <Lo>] [B--JBCH <Aj>]
 EXO 14,22 ---- NmCl  << WayX  N       52     95  4..    |       |   |  [W-<Cj>] [H-MJM <Su>] [LHM <Co>] [XMH <PC>] [M-JMJNM W-M-FM>LM <Lo>]
 EXO 14,23 3plM WayX  << WayX  N       53     96  3.#    |       |  [W-<Cj>] [JRDPW <Pr>] [MYRJM <Su>]
 EXO 14,23 3plM WayX  << WayX  N       531    97  4.#    |       |      [W-<Cj>] [JB>W <Pr>] [>XRJHM <Co>] [KL SWS PR<H / RKBW W-PRCJW <sp><Su>] [>L TWK H-JM <Co>]
 EXO 14,24 3sgM Way0  << Way0  N       5      98  2..    |      [W-<Cj>] [JHJ <Pr>] [B->CMRT H-BQR <Ti>]
 EXO 14,24 3sgM WayX  << Way0  N       54     99  3.#    |          [W-<Cj>] [JCQP <Pr>] [JHWH <Su>] [>L MXNH MYRJM <Co>] [B-<MWD >C W-<NN <Aj>]
 EXO 14,24 3sgM Way0  << WayX  N       541   100  4.#    |           |  [W-<Cj>] [JHM <Pr>] [>T MXNH MYRJM <Ob>]
 EXO 14,25 3sgM Way0  << Way0  N       541   101  4..    |           |  [W-<Cj>] [JSR <Pr>] [>T >PN MRKBTJW <Ob>]
 EXO 14,25 3sgM Way0  << Way0  N       541   102  5..    |           |      [W-<Cj>] [JNHGHW <PO>] [B-KBDT <Aj>]
 EXO 14,25 3sgM WayX  << WayX  N       55    103  3.#    |          [W-<Cj>] [J>MR <Pr>] [MYRJM <Su>]
                               =======                   |            +===========================================================================\
 EXO 14,25 1sg- ZYq0  <<  [Q]  NQ      551   104  4.q    |            | [>NWSH <Pr>] [M-PNJ JFR>L <Co>]
 EXO 14,25 -sgM Ptcp  << ZYq0  NQ      551   105  5..    |            |     [KJ <Cj>] [JHWH <Su>] [NLXM <PC>] [LHM <Aj>] [B-MYRJM <Co>]
                               =======                                +===========================================================================/
 EXO 14,26 3sgM WayX  << WayX  N       6     106  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                       |+===================================================================================\
 EXO 14,26 2sgM ZIm0  <<  [Q]  NQ      61    107  2.q        || [NVH <Pr>] [>T JDK <Ob>] [<L H-JM <Co>]
 EXO 14,26 3plM WYqX  << ZIm0  NQ      61    108  3..        ||     [W-<Cj>] [JCBW <Pr>] [H-MJM <Su>] [<L MYRJM <L RKBW W-<L PRCJW <Co>]
                               =======                       |+===================================================================================/
 EXO 14,27 3sgM WayX  << WayX  N       62    109  1.#       [W-<Cj>] [JV <Pr>] [MCH <Su>] [>T JDW <Ob>] [<L H-JM <Co>]
 EXO 14,27 3sgM WayX  << WayX  N       621   110  2.#        |  [W-<Cj>] [JCB <Pr>] [H-JM <Su>]
 EXO 14,27 ---- InfC [adjunct] N       621   111  5.e        |       |   |  [L-PNWT <Pr>] [BQR <Su>]
 EXO 14,27 ---- Defc  << WayX  N       621   112  4d.        |       |  [L->JTNW <Co>]
 EXO 14,27 -plM Ptcp  << WayX  N       621   113  3..        |      [W-<Cj>] [MYRJM <Su>] [NSJM <PC>]
 EXO 14,27 ---- InfC [adjunct] N       621   114  4..        |          [L-QR>TW <PO>]
 EXO 14,27 3sgM WayX  << WayX  N       63    115  1.#       [W-<Cj>] [JN<R <Pr>] [JHWH <Su>] [>T MYRJM <Ob>] [B-TWK H-JM <Lo>]
 EXO 14,28 3plM WayX  << WayX  N       631   116  2.#        |  [W-<Cj>] [JCBW <Pr>] [H-MJM <Su>]
 EXO 14,28 3plM Way0  << WayX  N       6311  117  4.#        |       |  [W-<Cj>] [JKSW <Pr>] [>T H-RKB W->T H-PRCJM / L-KL XJL PR<H <sp><Ob>]
 EXO 14,28 -plM Ptcp [attrib.] N       6311  118  6..        |       |       |  [H-<Re>] [B>JM <PC>] [>XRJHM <Co>] [B--JM <Lo>]
 EXO 14,28 3sgM xQt0  << Way0  N       6311  119  5..        |       |      [L> <Ng>] [NC>R <Pr>] [BHM <Co>] [<D >XD <Aj>]
 EXO 14,29 3pl- WXQt  << WayX  N       6312  120  3.#        |      [W-<Cj>] [BNJ JFR>L <Su>] [HLKW <Pr>] [B--JBCH <Co>] [B-TWK H-JM <Lo>]
 EXO 14,29 ---- NmCl  << WXQt  N       63121 121  4.#        |          [W-<Cj>] [H-MJM <Su>] [LHM <Co>] [XMH <PC>] [M-JMJNM W-M-FM>LM <Lo>]
 EXO 14,30 3sgM WayX  << WayX  N       64    122  1.#       [W-<Cj>] [JWC< <Pr>] [JHWH <Su>] [B--JWM H-HW> <Ti>] [>T JFR>L <Ob>] [M-JD MYRJM <Co>]
 EXO 14,30 3sgM WayX  << WayX  N       641   123  2.#           [W-<Cj>] [JR> <Pr>] [JFR>L <Su>] [>T MYRJM <Ob>]
 EXO 14,30 -sgM Ptcp [pradjun] N       641   124  4..                |  [MT <PC>] [<L FPT H-JM <Lo>]
 EXO 14,31 3sgM WayX  << WayX  N       6411  125  3.#               [W-<Cj>] [JR> <Pr>] [JFR>L <Su>] [>T H-JD H-GDLH <Ob>]
 EXO 14,31 3sgM xQtX [attrib.] N       6411  126  5..                    |  [>CR <Re>] [<FH <Pr>] [JHWH <Su>] [B-MYRJM <Co>]
 EXO 14,31 3plM WayX  << WayX  N       64111 127  4.#                   [W-<Cj>] [JJR>W <Pr>] [H-<M <Su>] [>T JHWH <Ob>]
 EXO 14,31 3plM Way0  << WayX  N       641111128  5.#                       [W-<Cj>] [J>MJNW <Pr>] [B-JHWH W-B-MCH / <BDW <ap><Co>]
