 PS069,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS069,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [<L CWCNJM <PC>]
 PS069,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [L-DWD <PC>]
                               =======                +==============================================================================================\
 PS069,002 2sgM ZIm0  << NmCl  Q       2       4  0.N   [HWCJ<NJ <PO>]
 PS069,002 ---- Voct  << ZIm0  Q       2       5  5v.        |   |   |   |  [>LHJM <Vo>]
 PS069,002 3pl- xQtX  << ZIm0  Q       2       6  4..        |   |   |  [KJ <Cj>] [B>W <Pr>] [MJM <Su>] [<D NPC <Co>]
 PS069,003 1sg- ZQt0  << ZIm0  Q       2       7  3..        |   |  [VB<TJ <Pr>] [B-JWN MYWLH <Co>]
 PS069,003 ---- NmCl  << ZQt0  Q       2       8  4..        |   |   |  [W-<Cj>] [>JN <NC>] [M<MD <PC>]
 PS069,003 1sg- ZQt0  << ZQt0  Q       2       9  3..        |   |  [B>TJ <Pr>] [B-M<MQJ MJM <Co>]
 PS069,003 3sgF WXQt  << ZQt0  Q       21     10  4.#        |   |   |  [W-<Cj>] [CBLT <Su>] [CVPTNJ <PO>]
 PS069,004 1sg- ZQt0  << ZQt0  Q       2      11  3..        |   |  [JG<TJ <Pr>]
 PS069,004 ---- InfC [adjunct] Q       2      12  7..        |   |       |   |   |  [B-QR>J <PO>]
 PS069,004 3sgM ZQtX  << ZQt0  Q       2      13  6..        |   |       |   |  [NXR <Pr>] [GRWNJ <Su>]
 PS069,004 3pl- ZQtX  << ZQtX  Q       2      14  7..        |   |       |   |      [KLW <Pr>] [<JNJ <Su>]
 PS069,004 -sgM Ptcp  << ZQt0  Q       2      15  5..        |   |       |  [MJXL <PC>] [L->LHJ <Co>]
 PS069,005 3pl- ZQt0  << ZQt0  Q       2      16  4..        |   |      [RBW <Pr>] [M-F<RWT R>CJ <Aj>]
 PS069,005 -plM Ptcp [subject] Q       2      17  6..        |   |           |  [FN>J <PC>] [XNM <Mo>]
 PS069,005 3pl- ZQtX  << ZQt0  Q       2      18  5..        |   |          [<YMW <Pr>] [MYMJTJ <Su>]
 PS069,005 -plM Ptcp [attrib.] Q       2      19  7..        |   |               |  [>JBJ <po>] [CQR <Mo>]
 PS069,005 1sg- xQt0 [object ] Q       2      20  7.\        |   |               |  [>CR <Re>] [L> <Ng>] [GZLTJ <Pr>]
 PS069,005 1sg- xYq0  << ZQtX  Q       2      21  6..        |   |              [>Z <Mo>] [>CJB <Pr>]
 PS069,006 ---- Voct  << ZIm0  Q       2      22  2v.        |  [>LHJM <Vo>]
 PS069,006 2sgM XQtl [ref.Voc] Q       2      23  3..        |      [>TH <Su>] [JD<T <Pr>] [L->WLTJ <Co>]
 PS069,006 3pl- WXQt  << XQtl  Q       2      24  6..        |           |   |  [W-<Cj>] [>CMWTJ <Su>] [MMK <Co>] [L> <Ng>] [NKXDW <Pr>]
 PS069,007 3plM xYq0  << XQtl  Q       2      25  5..        |           |  [>L <Ng>] [JBCW <Pr>] [BJ <Co>]
 PS069,007 -plM Ptcp [subject] Q       2      26  7..        |           |   |   |  [QWJK <po>]
 PS069,007 ---- Voct  << xYq0  Q       2      27  6v.        |           |   |  [>DNJ / JHWH YB>WT <ap><Vo>]
 PS069,007 3plM xYq0  << xYq0  Q       2      28  5..        |           |  [>L <Ng>] [JKLMW <Pr>] [BJ <Co>]
 PS069,007 -plM Ptcp [subject] Q       2      29  8..        |           |       |   |  [MBQCJK <po>]
 PS069,007 ---- Voct  << xYq0  Q       2      30  7v.        |           |       |  [>LHJ JFR>L <Vo>]
 PS069,008 1sg- xQt0  << xYq0  Q       2      31  6..        |           |      [KJ <Cj>] [<LJK <Aj>] [NF>TJ <Pr>] [XRPH <Ob>]
 PS069,008 3sgF ZQtX [coordin] Q       2      32  9..        |           |           |   |  [KSTH <Pr>] [KLMH <Su>] [PNJ <Ob>]
 PS069,009 1sgM xQt0 [coordin] Q       2      33  8..        |           |           |  [MWZR <PC>] [HJJTJ <Pr>] [L->XJ <Co>]
 PS069,009 -sgM AjCl [coordin] Q       2      34  9..        |           |           |      [W-<Cj>] [NKRJ <PC>] [L-BNJ >MJ <Co>]
 PS069,010 3sgF XQtl  << xQt0  Q       2      35  7..        |           |          [KJ <Cj>] [QN>T BJTK <Su>] [>KLTNJ <PO>]
 PS069,010 3pl- WXQt [coordin] Q       2      36  9..        |           |               |  [W-<Cj>] [XRPWT XWRPJK <Su>] [NPLW <Pr>] [<LJ <Co>]
                               -------                       |           |            +-----------------------------------------------------------\
 PS069,011 1sg- Way0 [coordin] QN      2      37  8..        |           |            | [W-<Cj>] [>BKH <Pr>] [B--YWM / NPCJ <sp><Aj>]
 PS069,011 3sgF Way0 [coordin] QN      2      38 10..        |           |            |      |  [W-<Cj>] [THJ <Pr>] [L-XRPWT <PC>] [LJ <Co>]
 PS069,012 1sg- Way0 [coordin] QN      2      39  9..        |           |            |     [W-<Cj>] [>TNH <Pr>] [LBWCJ <Ob>] [FQ <Ob>]
 PS069,012 1sg- Way0 [coordin] QN      2      40 10..        |           |            |         [W-<Cj>] [>HJ <Pr>] [LHM <Co>] [L-MCL <PC>]
                               -------                       |           |            |              |+----------------------------------------\
 PS069,013 3plM ZYqX [coordin] QND     2      41 12..        |           |            |              || [JFJXW <Pr>] [BJ <Co>] [JCBJ C<R <Su>]
                               -------                       |           |            |              |+----------------------------------------/
 PS069,013 ---- NmCl [coordin] QN      2      42 11..        |           |            |             [W-<Cj>] [NGJNWT CWTJ CKR <PC>]
                               -------                       |           |            +-----------------------------------------------------------/
 PS069,014 ---- CPen  << XQtl  Q       2      43  4c.        |          [W-<Cj>] [>NJ <Fr>]
 PS069,014 ---- NmCl [resumpt] Q       2      44  5..        |              [TPLTJ <Su>] [LK <PC>]
 PS069,014 ---- Voct  << NmCl  Q       2      45  8ve        |                   |   |  [JHWH <Vo>]
 PS069,014 ---- Defc  << NmCl  Q       2      46  7d.        |                   |  [<T RYWN <Ti>]
 PS069,014 ---- Voct  << NmCl  Q       2      47  6v.        |                  [>LHJM <Vo>]
 PS069,014 2sgM xIm0 [ref.Voc] Q       2      48  7..        |                      [B-RB XSDK <Aj>] [<NNJ <PO>] [B->MT JC<K <Aj>]
 PS069,015 2sgM ZIm0  << xIm0  Q       2      49  8..        |                          [HYJLNJ <PO>] [M-VJV <Co>]
 PS069,015 1sg- WxY0  << ZIm0  Q       2      50 10..        |                           |   |  [W-<Cj>] [>L <Ng>] [>VB<H <Pr>]
 PS069,015 1sg- ZYq0  << ZIm0  Q       2      51  9..        |                           |  [>NYLH <Pr>] [M-FN>J W-M-M<MQJ MJM <Co>]
 PS069,016 3sgF xYqX  << ZYq0  Q       2      52 10..        |                           |      [>L <Ng>] [TCVPNJ <PO>] [CBLT MJM <Su>]
 PS069,016 3sgF WxYX  << xYqX  Q       2      53 11..        |                           |          [W-<Cj>] [>L <Ng>] [TBL<NJ <PO>] [MYWLH <Su>]
 PS069,016 3sgF WxYX  << WxYX  Q       2      54 12..        |                           |              [W-<Cj>] [>L <Ng>] [T>VR <Pr>] [<LJ <Co>] [B>R <Su>] [PJH <Ob>]
 PS069,017 2sgM ZIm0  << ZIm0  Q       2      55  8..        |                          [<NNJ <PO>]
 PS069,017 ---- Voct  << ZIm0  Q       2      56 12v.        |                           |   |   |   |  [JHWH <Vo>]
 PS069,017 -sgM AjCl  << ZIm0  Q       2      57 11..        |                           |   |   |  [KJ <Cj>] [VWB <PC>] [XSDK <Su>]
 PS069,017 2sgM xIm0  << ZIm0  Q       2      58 10..        |                           |   |  [K-RB RXMJK <Aj>] [PNH <Pr>] [>LJ <Co>]
 PS069,018 2sgM WxY0  << xIm0  Q       2      59 12..        |                           |   |       |  [W-<Cj>] [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [M-<BDK <Co>]
 PS069,018 3sgM xQt0  << xIm0  Q       2      60 11..        |                           |   |      [KJ <Cj>] [YR <Pr>] [LJ <Co>]
 PS069,018 2sgM ZIm0  << ZIm0  Q       2      61  9..        |                           |  [MHR <Pr>]
 PS069,018 2sgM ZIm0  << ZIm0  Q       2      62  8..        |                          [<NNJ <PO>]
 PS069,019 2sgM ZIm0  << ZIm0  Q       2      63  9..        |                              [QRBH <Pr>] [>L NPCJ <Co>]
 PS069,019 2sgM ZIm0  << ZIm0  Q       2      64 10..        |                                  [G>LH <PO>]
 PS069,019 2sgM xIm0  << ZIm0  Q       2      65 11..        |                                      [LM<N >JBJ <Aj>] [PDNJ <PO>]
 PS069,020 2sgM XQtl  << xIm0  Q       2      66 14..        |                                           |   |  [>TH <Su>] [JD<T <Pr>] [XRPTJ W-BCTJ W-KLMTJ <Ob>]
 PS069,020 ---- NmCl  << XQtl  Q       2      67 16..        |                                           |   |       |  [NGDK <PC>] [KL YWRRJ <Su>]
 PS069,021 3sgF XQtl  << XQtl  Q       2      68 15..        |                                           |   |      [XRPH <Su>] [CBRH <Pr>] [LBJ <Ob>]
                               -------                       |                                           |   |        +---------------------------\
 PS069,021 1sg- Way0  << XQtl  QN      2      69 16..        |                                           |   |        | [W-<Cj>] [>NWCH <Pr>]
 PS069,021 1sg- Way0  << Way0  QN      2      70 16..        |                                           |   |        | [W-<Cj>] [>QWH <Pr>]
 PS069,021 ---- InfC [complm.] QN      2      71 21..        |                                           |   |        |      |   |   |   |  [L-NWD <Pr>]
 PS069,021 ---- NmCl  << Way0  QN      2      72 20..        |                                           |   |        |      |   |   |  [W-<Cj>] [>JN <NC>]
 PS069,021 ---- Ellp  << Way0  QN      2      73 19l.        |                                           |   |        |      |   |  [W-<Cj>] [L--MNXMJM <Co>]
 PS069,021 1sg- WxQ0  << Way0  QN      2      74 18..        |                                           |   |        |      |  [W-<Cj>] [L> <Ng>] [MY>TJ <Pr>]
 PS069,022 3plM Way0  << Way0  QN      2      75 17..        |                                           |   |        |     [W-<Cj>] [JTNW <Pr>] [B-BRWTJ <Aj>] [R>C <Ob>]
                               -------                       |                                           |   |        |       +----------------\
 PS069,022 3plM WxY0  << Way0  QND     2      76 18..        |                                           |   |        |       | [W-<Cj>] [L-YM>J <Aj>] [JCQWNJ <PO>] [XMY <Ob>]
                               -------                       |                                           |   |        +---------------------------/
 PS069,023 3sgM ZYqX  << xIm0  Q       2      77 13..        |                                           |  [JHJ <Pr>] [CLXNM <Su>] [L-PNJHM <Co>] [L-PX <PC>]
 PS069,023 ---- NmCl [coordin] Q       2      78 16..        |                                           |       |   |  [W-<Cj>] [L-CLWMJM <Co>] [L-MWQC <PC>]
 PS069,024 3plF ZYqX  << ZYqX  Q       2      79 15..        |                                           |       |  [TXCKNH <Pr>] [<JNJHM <Su>]
 PS069,024 ---- InfC [adjunct] Q       2      80 17..        |                                           |       |       |  [M-R>WT <Pr>]
 PS069,024 2sgM WxI0  << ZYqX  Q       2      81 16..        |                                           |       |      [W-<Cj>] [MTNJHM <Ob>] [TMJD <Mo>] [HM<D <Pr>]
 PS069,025 2sgM ZIm0  << ZYqX  Q       2      82 14..        |                                           |      [CPK <Pr>] [<LJHM <Co>] [Z<MK <Ob>]
 PS069,025 3sgM WXYq  << ZIm0  Q       2      83 16..        |                                           |       |   |  [W-<Cj>] [XRWN >PK <Su>] [JFJGM <PO>]
 PS069,026 3sgF ZYqX  << ZIm0  Q       2      84 15..        |                                           |       |  [THJ <Pr>] [VJRTM <Su>] [NCMH <PC>]
 PS069,026 3sgM xYqX  << ZYqX  Q       2      85 16..        |                                           |       |      [B->HLJHM <PC>] [>L <Ng>] [JHJ <Pr>] [JCB <Su>]
 PS069,027 ---- CPen  << xYqX  Q       2      86 17c.        |                                           |       |          [KJ <Cj>] [>TH <Fr>]
 PS069,027 2sgM xQt0 [object ] Q       2      87 19.\        |                                           |       |               |  [>CR <Re>] [HKJT <Pr>]
 PS069,027 3pl- ZQt0 [resumpt] Q       2      88 18..        |                                           |       |              [RDPW <Pr>]
 PS069,027 3plM WxY0 [coordin] Q       2      89 19..        |                                           |       |                  [W-<Cj>] [>L MK>WB XLLJK <Co>] [JSPRW <Pr>]
 PS069,028 2sgM ZIm0  << ZIm0  Q       2      90 14..        |                                           |      [TNH <Pr>] [<WN <Ob>] [<L <WNM <Co>]
 PS069,028 3plM WxY0  << ZIm0  Q       2      91 16..        |                                           |           |  [W-<Cj>] [>L <Ng>] [JB>W <Pr>] [B-YDQTK <Co>]
 PS069,029 3plM ZYq0  << ZIm0  Q       2      92 15..        |                                           |          [JMXW <Pr>] [M-SPR XJJM <Co>]
 PS069,029 3plM WxY0  << ZYq0  Q       2      93 16..        |                                           |              [W-<Cj>] [<M YDJQJM <Aj>] [>L <Ng>] [JKTBW <Pr>]
 PS069,030 -sgM AjCl  << xIm0  Q       2      94 12..        |                                          [W-<Cj>] [>NJ <Su>] [<NJ W-KW>B <PC>]
 PS069,030 ---- Defc  << AjCl  Q       2      95 13d.        |                                              [JCW<TK <Su>]
 PS069,030 ---- Voct  << Defc  Q       2      96 15ve        |                                                   |  [>LHJM <Vo>]
 PS069,030 3sgF ZYq0  << Defc  Q       2      97 14..        |                                                  [TFGBNJ <PO>]
 PS069,031 1sg- ZYq0  << ZIm0  Q       22     98  1.#       [>HLLH <Pr>] [CM >LHJM <Ob>] [B-CJR <Aj>]
 PS069,031 1sg- WYq0  << ZYq0  Q       22     99  5..            |   |   |  [W-<Cj>] [>GDLNW <PO>] [B-TWDH <Aj>]
 PS069,032 2sgM WYq0  << ZYq0  Q       22    100  4..            |   |  [W-<Cj>] [TJVB <Pr>] [L-JHWH <Co>] [M-CWR / PR <ap><Aj>]
 PS069,032 -sgM Ptcp [attrib.] Q       22    101  5..            |   |      [MQRN <PC>]
 PS069,032 -sgM Ptcp [coordin] Q       22    102  5..            |   |      [MPRJS <PC>]
 PS069,033 3pl- ZQtX  << ZYq0  Q       22    103  3..            |  [R>W <Pr>] [<NWJM <Su>]
 PS069,033 3plM ZYq0  << ZQtX  Q       22    104  4..            |      [JFMXW <Pr>]
 PS069,033 ---- Voct  << ZYq0  Q       22    105  6v.            |           |  [DRCJ >LHJM <Vo>]
 PS069,033 3sgM WYqX  << Voct  Q       22    106  7..            |           |      [W-<Cj>] [JXJ <Pr>] [LBBKM <Su>]
 PS069,034 -sgM Ptcp  << ZYq0  Q       22    107  5..            |          [KJ <Cj>] [CM< <PC>] [>L >BJWNJM <Co>] [JHWH <Su>]
 PS069,034 3sgM WxQ0 [coordin] Q       22    108  6..            |              [W-<Cj>] [>T >SJRJW <Ob>] [L> <Ng>] [BZH <Pr>]
 PS069,035 3plM ZYqX  << ZYq0  Q       22    109  2..           [JHLLWHW <PO>] [CMJM W->RY <Su>]
 PS069,035 ---- Ellp  << ZYqX  Q       22    110  4l.                |  [JMJM W-KL <Su>]
 PS069,035 -sgM Ptcp [reg/rec] Q       22    111  5..                |      [RMF <PC>] [BM <Co>]
 PS069,036 3sgM XYqt  << ZYqX  Q       22    112  3..               [KJ <Cj>] [>LHJM <Su>] [JWCJ< <Pr>] [YJWN <Ob>]
 PS069,036 3sgM WYq0 [coordin] Q       22    113  5..                    |  [W-<Cj>] [JBNH <Pr>] [<RJ JHWDH <Ob>]
 PS069,036 3pl- WQt0 [coordin] Q       22    114  6..                    |      [W-<Cj>] [JCBW <Pr>] [CM <Co>]
 PS069,036 3pl- WQt0 [coordin] Q       22    115  7..                    |          [W-<Cj>] [JRCWH <PO>]
 PS069,037 3plM WXYq [coordin] Q       22    116  4..                   [W-<Cj>] [ZR< <BDJW <Su>] [JNXLWH <PO>]
 PS069,037 3plM WXYq [coordin] Q       22    117  5..                       [W-<Cj>] [>HBJ CMW <Su>] [JCKNW <Pr>] [BH <Co>]
