 GEN 11,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [KL H->RY <Su>] [FPH >XT W-DBRJM >XDJM <PC>]
 GEN 11,02 3sgM Way0  << WayX  N       11      2  1.#    |  [W-<Cj>] [JHJ <Pr>]
 GEN 11,02 ---- InfC [adjunct] N       11      3  3..    |       |  [B-NS<M <Ps>] [M-QDM <Co>]
 GEN 11,02 3plM Way0  << Way0  N       11      4  2..    |      [W-<Cj>] [JMY>W <Pr>] [BQ<H <Ob>] [B->RY CN<R <Co>]
 GEN 11,02 3plM Way0  << Way0  N       11      5  2..    |      [W-<Cj>] [JCBW <Pr>] [CM <Co>]
 GEN 11,03 3plM Way0  << Way0  N       11      6  2..    |      [W-<Cj>] [J>MRW <Pr>]
 GEN 11,03 ---- Ellp [adjunct] N       11      7  5l.    |       |   |   |  [>JC <Su>] [>L R<HW <Co>]
                               =======                   |       |   |+===========================================================================\
 GEN 11,03 2sgM ZIm0  <<  [Q]  NQ      111     8  4.q    |       |    | [HBH <Pr>]
 GEN 11,03 1pl- ZYq0  << ZIm0  NQ      111     9  5..    |       |    |     [NLBNH <Pr>] [LBNJM <Ob>]
 GEN 11,03 1pl- WYq0  << ZYq0  NQ      111    10  6..    |       |    |         [W-<Cj>] [NFRPH <Pr>] [L-FRPH <Co>]
                               =======                   |       |    +===========================================================================/
 GEN 11,03 3sgF WayX  << Way0  N       112    11  3.#    |       |  [W-<Cj>] [THJ <Pr>] [LHM <Co>] [H-LBNH <Su>] [L->BN <PC>]
 GEN 11,03 3sgM WXQt  << WayX  N       1121   12  4.#    |       |      [W-<Cj>] [H-XMR <Su>] [HJH <Pr>] [LHM <Co>] [L--XMR <PC>]
 GEN 11,04 3plM Way0  << Way0  N       11     13  2..    |      [W-<Cj>] [J>MRW <Pr>]
                               =======                   |       |   |+===========================================================================\
 GEN 11,04 2sgM ZIm0  <<  [Q]  NQ      113    14  4.q    |       |    | [HBH <Pr>]
 GEN 11,04 1pl- ZYq0  << ZIm0  NQ      113    15  5..    |       |    |     [NBNH <Pr>] [LNW <sc>] [<JR W-MGDL <Ob>]
 GEN 11,04 ---- NmCl  << ZYq0  NQ      113    16  8..    |       |    |          |   |  [W-<Cj>] [R>CW <Su>] [B--CMJM <PC>]
 GEN 11,04 1pl- WYq0  << ZYq0  NQ      113    17  7..    |       |    |          |  [W-<Cj>] [N<FH <Pr>] [LNW <Co>] [CM <Ob>]
 GEN 11,04 1pl- xYq0  << ZYq0  NQ      113    18  6..    |       |    |         [PN <Cj>] [NPWY <Pr>] [<L PNJ KL H->RY <Co>]
                               =======                   |       |   |+===========================================================================/
 GEN 11,05 3sgM WayX  << Way0  N       114    19  3.#    |       |  [W-<Cj>] [JRD <Pr>] [JHWH <Su>]
 GEN 11,05 ---- InfC [adjunct] N       114    20  4..    |       |   |  [L-R>T <Pr>] [>T H-<JR W->T H-MGDL <Ob>]
 GEN 11,05 3pl- xQtX [attrib.] N       114    21  5..    |       |   |      [>CR <Re>] [BNW <Pr>] [BNJ H->DM <Su>]
 GEN 11,06 3sgM WayX  << WayX  N       115    22  3.#    |       |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>]
                               =======                   |       |   |+===========================================================================\
 GEN 11,06 ---- NmCl  <<  [Q]  NQ      1151   23  4.q    |       |    | [HN <Ij>] [<M >XD <Su>]
 GEN 11,06 ---- NmCl  << NmCl  NQ      1151   24  7..    |       |    |      |   |  [W-<Cj>] [FPH >XT <Su>] [L-KLM <PC>]
 GEN 11,06 ---- NmCl  << NmCl  NQ      1151   25  6..    |       |    |      |  [W-<Cj>] [ZH <Su>]
 GEN 11,06 ---- InfC [predic.] NQ      1151   26  8..    |       |    |      |       |  [HXLM <Ps>]
 GEN 11,06 ---- InfC [adjunct] NQ      1151   27  9..    |       |    |      |       |      [L-<FWT <Pr>]
 GEN 11,06 3sgM WxYX  << NmCl  NQ      1151   28  7..    |       |    |      |      [W-<Cj>] [<TH <Ti>] [L> <Ng>] [JBYR <Pr>] [MHM <Co>] [KL <Su>]
 GEN 11,06 3plM xYq0 [reg/rec] NQ      1151   29  8..    |       |    |      |          [>CR <Re>] [JZMW <Pr>]
 GEN 11,06 ---- InfC [adjunct] NQ      1151   30  9..    |       |    |      |              [L-<FWT <Pr>]
 GEN 11,07 2sgM ZIm0  << NmCl  NQ      1151   31  5..    |       |    |     [HBH <Pr>]
 GEN 11,07 1pl- ZYq0  << ZIm0  NQ      1151   32  6..    |       |    |         [NRDH <Pr>]
 GEN 11,07 1pl- WYq0  << ZYq0  NQ      1151   33  7..    |       |    |             [W-<Cj>] [NBLH <Pr>] [CM <Lo>] [FPTM <Ob>]
 GEN 11,07 3plM xYq0 [adjunct] NQ      1151   34  8..    |       |    |                 [>CR <Cj>] [L> <Ng>] [JCM<W <Pr>]
 GEN 11,07 ---- Ellp [adjunct] NQ      1151   35  9l.    |       |    |                     [>JC <Su>] [FPT R<HW <Ob>]
                               =======                   |       |    +===========================================================================/
 GEN 11,08 3sgM WayX  << WayX  N       116    36  3.#    |       |  [W-<Cj>] [JPY <Pr>] [JHWH <Su>] [>TM <Ob>] [M-CM <Lo>] [<L PNJ KL H->RY <Co>]
 GEN 11,08 3plM Way0  << Way0  N       11     37  2..    |      [W-<Cj>] [JXDLW <Pr>]
 GEN 11,08 ---- InfC [adjunct] N       11     38  4..    |           |  [L-BNT <Pr>] [H-<JR <Ob>]
 GEN 11,09 3sgM xQt0  << Way0  N       11     39  3..    |          [<L KN <Aj>] [QR> <Pr>] [CMH <Ob>] [BBL <Ob>]
 GEN 11,09 3sgM xQtX  << xQt0  N       11     40  4..    |              [KJ <Cj>] [CM <Lo>] [BLL <Pr>] [JHWH <Su>] [FPT KL H->RY <Ob>]
 GEN 11,09 3sgM WxQX  << xQtX  N       11     41  5..    |                  [W-<Cj>] [M-CM <Lo>] [HPJYM <PO>] [JHWH <Su>] [<L PNJ KL H->RY <Co>]
 GEN 11,10 ---- NmCl  << WayX  N       2      42  0.#   [>LH <Su>] [TWLDT CM <PC>]
 GEN 11,10 ---- NmCl  << NmCl  N       2      43  2..        |  [CM <Su>] [BN M>T CNH <PC>]
 GEN 11,10 3sgM Way0  << NmCl  N       2      44  5..        |       |   |  [W-<Cj>] [JWLD <Pr>] [>T >RPKCD <Ob>] [CNTJM / >XR H-MBWL <sp><Ti>]
 GEN 11,11 3sgM WayX  << NmCl  N       21     45  4.#        |       |  [W-<Cj>] [JXJ <Pr>] [CM <Su>]
 GEN 11,11 ---- InfC [adjunct] N       21     46  7.e        |       |       |   |  [>XRJ HWLJDW <Ps>] [>T >RPKCD <Ob>]
 GEN 11,11 ---- Defc  << WayX  N       21     47  6d.        |       |       |  [XMC M>WT CNH <Ti>]
 GEN 11,11 3sgM Way0  << WayX  N       21     48  5..        |       |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,12 3sgM WXQt  << NmCl  N       2      49  3..        |      [W-<Cj>] [>RPKCD <Su>] [XJ <Pr>] [XMC W-CLCJM CNH <Ti>]
 GEN 11,12 3sgM Way0  << WXQt  N       2      50  5..        |       |   |  [W-<Cj>] [JWLD <Pr>] [>T CLX <Ob>]
 GEN 11,13 3sgM WayX  << WXQt  N       22     51  4.#        |       |  [W-<Cj>] [JXJ <Pr>] [>RPKCD <Su>]
 GEN 11,13 ---- InfC [adjunct] N       22     52  7.e        |       |       |   |  [>XRJ HWLJDW <Ps>] [>T CLX <Ob>]
 GEN 11,13 ---- Defc  << WayX  N       22     53  6d.        |       |       |  [CLC CNJM W->RB< M>WT CNH <Ti>]
 GEN 11,13 3sgM Way0  << WayX  N       22     54  5..        |       |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,14 3sgM WXQt  << WXQt  N       2      55  3..        |      [W-<Cj>] [CLX <Su>] [XJ <Pr>] [CLCJM CNH <Ti>]
 GEN 11,14 3sgM Way0  << WXQt  N       2      56  5..        |           |  [W-<Cj>] [JWLD <Pr>] [>T <BR <Ob>]
 GEN 11,15 3sgM WayX  << WXQt  N       23     57  4.#        |          [W-<Cj>] [JXJ <Pr>] [CLX <Su>]
 GEN 11,15 ---- InfC [adjunct] N       23     58  7.e        |           |   |   |  [>XRJ HWLJDW <Ps>] [>T <BR <Ob>]
 GEN 11,15 ---- Defc  << WayX  N       23     59  6d.        |           |   |  [CLC CNJM W->RB< M>WT CNH <Ti>]
 GEN 11,15 3sgM Way0  << WayX  N       23     60  5..        |           |  [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,16 3sgM WayX  << WayX  N       24     61  4.#        |          [W-<Cj>] [JXJ <Pr>] [<BR <Su>] [>RB< W-CLCJM CNH <Ti>]
 GEN 11,16 3sgM Way0  << WayX  N       24     62  6..        |           |   |  [W-<Cj>] [JWLD <Pr>] [>T PLG <Ob>]
 GEN 11,17 3sgM WayX  << WayX  N       241    63  5.#        |           |  [W-<Cj>] [JXJ <Pr>] [<BR <Su>]
 GEN 11,17 ---- InfC [adjunct] N       241    64  8.e        |           |       |   |  [>XRJ HWLJDW <Ps>] [>T PLG <Ob>]
 GEN 11,17 ---- Defc  << WayX  N       241    65  7d.        |           |       |  [CLCJM CNH W->RB< M>WT CNH <Ti>]
 GEN 11,17 3sgM Way0  << WayX  N       241    66  6..        |           |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,18 3sgM WayX  << WayX  N       25     67  4.#        |          [W-<Cj>] [JXJ <Pr>] [PLG <Su>] [CLCJM CNH <Ti>]
 GEN 11,18 3sgM Way0  << WayX  N       25     68  6..        |           |   |  [W-<Cj>] [JWLD <Pr>] [>T R<W <Ob>]
 GEN 11,19 3sgM WayX  << WayX  N       251    69  5.#        |           |  [W-<Cj>] [JXJ <Pr>] [PLG <Su>]
 GEN 11,19 ---- InfC [adjunct] N       251    70  8.e        |           |       |   |  [>XRJ HWLJDW <Ps>] [>T R<W <Ob>]
 GEN 11,19 ---- Defc  << WayX  N       251    71  7d.        |           |       |  [TC< CNJM W-M>TJM CNH <Ti>]
 GEN 11,19 3sgM Way0  << WayX  N       251    72  6..        |           |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,20 3sgM WayX  << WayX  N       26     73  4.#        |          [W-<Cj>] [JXJ <Pr>] [R<W <Su>] [CTJM W-CLCJM CNH <Ti>]
 GEN 11,20 3sgM Way0  << WayX  N       26     74  6..        |           |   |  [W-<Cj>] [JWLD <Pr>] [>T FRWG <Ob>]
 GEN 11,21 3sgM WayX  << WayX  N       261    75  5.#        |           |  [W-<Cj>] [JXJ <Pr>] [R<W <Su>]
 GEN 11,21 ---- InfC [adjunct] N       261    76  8.e        |           |       |   |  [>XRJ HWLJDW <Ps>] [>T FRWG <Ob>]
 GEN 11,21 ---- Defc  << WayX  N       261    77  7d.        |           |       |  [CB< CNJM W-M>TJM CNH <Ti>]
 GEN 11,21 3sgM Way0  << WayX  N       261    78  6..        |           |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,22 3sgM WayX  << WayX  N       27     79  4.#        |          [W-<Cj>] [JXJ <Pr>] [FRWG <Su>] [CLCJM CNH <Ti>]
 GEN 11,22 3sgM Way0  << WayX  N       27     80  6..        |           |   |  [W-<Cj>] [JWLD <Pr>] [>T NXWR <Ob>]
 GEN 11,23 3sgM WayX  << WayX  N       271    81  5.#        |           |  [W-<Cj>] [JXJ <Pr>] [FRWG <Su>]
 GEN 11,23 ---- InfC [adjunct] N       271    82  8.e        |           |       |   |  [>XRJ HWLJDW <Ps>] [>T NXWR <Ob>]
 GEN 11,23 ---- Defc  << WayX  N       271    83  7d.        |           |       |  [M>TJM CNH <Ti>]
 GEN 11,23 3sgM Way0  << WayX  N       271    84  6..        |           |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,24 3sgM WayX  << WayX  N       28     85  4.#        |          [W-<Cj>] [JXJ <Pr>] [NXWR <Su>] [TC< W-<FRJM CNH <Ti>]
 GEN 11,24 3sgM Way0  << WayX  N       28     86  6..        |           |   |  [W-<Cj>] [JWLD <Pr>] [>T TRX <Ob>]
 GEN 11,25 3sgM WayX  << WayX  N       281    87  5.#        |           |  [W-<Cj>] [JXJ <Pr>] [NXWR <Su>]
 GEN 11,25 ---- InfC [adjunct] N       281    88  8.e        |           |       |   |  [>XRJ HWLJDW <Ps>] [>T TRX <Ob>]
 GEN 11,25 ---- Defc  << WayX  N       281    89  7d.        |           |       |  [TC< <FRH CNH W-M>T CNH <Ti>]
 GEN 11,25 3sgM Way0  << WayX  N       281    90  6..        |           |      [W-<Cj>] [JWLD <Pr>] [BNJM W-BNWT <Ob>]
 GEN 11,26 3sgM WayX  << WayX  N       29     91  4.#        |          [W-<Cj>] [JXJ <Pr>] [TRX <Su>] [CB<JM CNH <Ti>]
 GEN 11,26 3sgM Way0  << WayX  N       29     92  5..        |              [W-<Cj>] [JWLD <Pr>] [>T >BRM >T NXWR W->T HRN <Ob>]
 GEN 11,27 ---- NmCl  << NmCl  N       210    93  1.#       [W-<Cj>] [>LH <Su>] [TWLDT TRX <PC>]
 GEN 11,27 3sgM XQtl  << NmCl  N       210    94  2..           [TRX <Su>] [HWLJD <Pr>] [>T >BRM >T NXWR W->T HRN <Ob>]
 GEN 11,27 3sgM WXQt  << XQtl  N       2101   95  4.#                |  [W-<Cj>] [HRN <Su>] [HWLJD <Pr>] [>T LWV <Ob>]
 GEN 11,28 3sgM WayX  << WXQt  N       21011  96  5.#                |      [W-<Cj>] [JMT <Pr>] [HRN <Su>] [<L PNJ TRX / >BJW <ap><Aj>] [B->RY MWLDTW / B->WR KFDJM <ap><Lo>]
 GEN 11,29 3sgM WayX  << WayX  N       21011  97  5..                |      [W-<Cj>] [JQX <Pr>] [>BRM W-NXWR <Su>] [LHM <Co>] [NCJM <Ob>]
 GEN 11,29 ---- NmCl  << WayX  N       21011  98  6..                |          [CM >CT >BRM <Su>] [FRJ <PC>]
 GEN 11,29 ---- NmCl  << NmCl  N       21011  99  8..                |               |  [W-<Cj>] [CM >CT NXWR <PC>] [MLKH / BT HRN / >BJ MLKH W->BJ JSKH <ap><ap><Su>]
 GEN 11,30 3sgF WayX  << NmCl  N       210111100  7.#                |              [W-<Cj>] [THJ <Pr>] [FRJ <Su>] [<QRH <PC>]
 GEN 11,30 ---- NmCl  << WayX  N       210111101  8..                |                  [>JN <NC>] [LH <PC>] [WLD <Su>]
 GEN 11,31 3sgM WayX  << XQtl  N       2102  102  3.#               [W-<Cj>] [JQX <Pr>] [TRX <Su>] [>T >BRM / BNW / W-/ >T LWV / BN HRN / BN BNW / W-/ >T FRJ / KLTW / >CT >BRM / BNW <ap><ap><ap><pa><cj><ap><ap><pa><cj><ap><Ob>]
 GEN 11,31 3plM Way0  << WayX  N       2102  103  4..                |  [W-<Cj>] [JY>W <Pr>] [>TM <Aj>] [M->WR KFDJM <Co>]
 GEN 11,31 ---- InfC [adjunct] N       2102  104  5..                |   |  [L-LKT <Pr>] [>RYH KN<N <Co>]
 GEN 11,31 3plM Way0  << Way0  N       2102  105  4..                |  [W-<Cj>] [JB>W <Pr>] [<D XRN <Co>]
 GEN 11,31 3plM Way0  << Way0  N       2102  106  4..                |  [W-<Cj>] [JCBW <Pr>] [CM <Co>]
 GEN 11,32 3plM WayX  << WayX  N       2103  107  3.#               [W-<Cj>] [JHJW <Pr>] [JMJ TRX <Su>] [XMC CNJM W-M>TJM CNH <PC>]
 GEN 11,32 3sgM WayX  << WayX  N       2104  108  3.#               [W-<Cj>] [JMT <Pr>] [TRX <Su>] [B-XRN <Lo>]
