 LEV 26,01 2plM xYq0  <<  [R]  Q       1       1  0.N   [L> <Ng>] [T<FW <Pr>] [LKM <Co>] [>LJLM W-PSL <Ob>]
 LEV 26,01 2plM WxY0  << xYq0  Q       1       2  4..    |   |   |   |  [W-<Cj>] [MYBH <Ob>] [L> <Ng>] [TQJMW <Pr>] [LKM <Co>]
 LEV 26,01 2plM WxY0  << WxY0  Q       1       3  4..    |   |   |   |  [W-<Cj>] [>BN MFKJT <Ob>] [L> <Ng>] [TTNW <Pr>] [B->RYKM <Co>]
 LEV 26,01 ---- InfC [adjunct] Q       1       4  5..    |   |   |   |      [L-HCTXWT <Pr>] [<LJH <Co>]
 LEV 26,01 ---- NmCl  << xYq0  Q       1       5  3..    |   |   |  [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
 LEV 26,02 2plM xYq0  << xYq0  Q       1       6  2..    |   |  [>T CBTTJ <Ob>] [TCMRW <Pr>]
 LEV 26,02 2plM WxY0  << xYq0  Q       1       7  4..    |   |       |  [W-<Cj>] [MQDCJ <Ob>] [TJR>W <Pr>]
 LEV 26,02 ---- NmCl  << xYq0  Q       1       8  3..    |   |      [>NJ <Su>] [JHWH <PC>]
 LEV 26,03 2plM xYq0  << xYq0  Q       1       9  1..    |  [>M <Cj>] [B-XQTJ <Co>] [TLKW <Pr>]
 LEV 26,03 2plM WxY0  << xYq0  Q       1      10  4..    |       |   |  [W-<Cj>] [>T MYWTJ <Ob>] [TCMRW <Pr>]
 LEV 26,03 2plM WQt0  << WxY0  Q       1      11  5..    |       |   |      [W-<Cj>] [<FJTM <Pr>] [>TM <Ob>]
 LEV 26,04 1sg- WQt0  << xYq0  Q       1      12  3..    |       |  [W-<Cj>] [NTTJ <Pr>] [GCMJKM <Ob>] [B-<TM <Ti>]
 LEV 26,04 3sgF WQtX  << WQt0  Q       1      13  5..    |       |   |   |  [W-<Cj>] [NTNH <Pr>] [H->RY <Su>] [JBWLH <Ob>]
 LEV 26,04 3sgM WXYq  << WQtX  Q       1      14  6..    |       |   |   |      [W-<Cj>] [<Y H-FDH <Su>] [JTN <Pr>] [PRJW <Ob>]
 LEV 26,05 3sgM WQtX  << WQt0  Q       1      15  4..    |       |   |  [W-<Cj>] [HFJG <Pr>] [LKM <Co>] [DJC <Su>] [>T BYJR <Ob>]
 LEV 26,05 3sgM WXYq  << WQtX  Q       1      16  6..    |       |   |       |  [W-<Cj>] [BYJR <Su>] [JFJG <Pr>] [>T ZR< <Ob>]
 LEV 26,05 2plM WQt0  << WQtX  Q       1      17  5..    |       |   |      [W-<Cj>] [>KLTM <Pr>] [LXMKM <Ob>] [L-FB< <Aj>]
 LEV 26,05 2plM WQt0  << WQt0  Q       1      18  5..    |       |   |      [W-<Cj>] [JCBTM <Pr>] [L-BVX <Aj>] [B->RYKM <Co>]
 LEV 26,06 1sg- WQt0  << WQt0  Q       1      19  3..    |       |  [W-<Cj>] [NTTJ <Pr>] [CLWM <Ob>] [B-->RY <Co>]
 LEV 26,06 2plM WQt0  << WQt0  Q       1      20  4..    |       |   |  [W-<Cj>] [CKBTM <Pr>]
 LEV 26,06 ---- NmCl  << WQt0  Q       1      21  5..    |       |   |      [W-<Cj>] [>JN <NC>] [MXRJD <Su>]
 LEV 26,06 1sg- WQt0  << WQt0  Q       1      22  3..    |       |  [W-<Cj>] [HCBTJ <Pr>] [XJH R<H <Ob>] [MN H->RY <Co>]
 LEV 26,06 3sgF WXYq  << WQt0  Q       1      23  5..    |       |   |   |  [W-<Cj>] [XRB <Su>] [L> <Ng>] [T<BR <Pr>] [B->RYKM <Co>]
 LEV 26,07 2plM WQt0  << WQt0  Q       1      24  4..    |       |   |  [W-<Cj>] [RDPTM <Pr>] [>T >JBJKM <Ob>]
 LEV 26,07 3pl- WQt0  << WQt0  Q       1      25  5..    |       |   |      [W-<Cj>] [NPLW <Pr>] [L-PNJKM <Co>] [L--XRB <Aj>]
 LEV 26,08 3pl- WQtX  << WQt0  Q       1      26  6..    |       |   |          [W-<Cj>] [RDPW <Pr>] [MKM <Aj>] [XMCH <Su>] [M>H <Ob>]
 LEV 26,08 3plM WXYq  << WQtX  Q       1      27  7..    |       |   |           |  [W-<Cj>] [M>H / MKM <sp><Su>] [RBBH <Ob>] [JRDPW <Pr>]
 LEV 26,08 3pl- WQtX  << WQtX  Q       1      28  6..    |       |   |          [W-<Cj>] [NPLW <Pr>] [>JBJKM <Su>] [L-PNJKM <Co>] [L--XRB <Aj>]
 LEV 26,09 1sg- WQt0  << WQt0  Q       1      29  3..    |       |  [W-<Cj>] [PNJTJ <Pr>] [>LJKM <Co>]
 LEV 26,09 1sg- WQt0  << WQt0  Q       1      30  3..    |       |  [W-<Cj>] [HPRJTJ <Pr>] [>TKM <Ob>]
 LEV 26,09 1sg- WQt0  << WQt0  Q       1      31  3..    |       |  [W-<Cj>] [HRBJTJ <Pr>] [>TKM <Ob>]
 LEV 26,09 1sg- WQt0  << WQt0  Q       1      32  3..    |       |  [W-<Cj>] [HQJMTJ <Pr>] [>T BRJTJ <Ob>] [>TKM <Co>]
 LEV 26,10 2plM WQt0  << WQt0  Q       1      33  4..    |       |   |  [W-<Cj>] [>KLTM <Pr>] [JCN NWCN <Ob>]
 LEV 26,10 2plM WxY0  << WQt0  Q       1      34  5..    |       |   |      [W-<Cj>] [JCN <Ob>] [M-PNJ XDC <Co>] [TWYJ>W <Pr>]
 LEV 26,11 1sg- WQt0  << WQt0  Q       1      35  3..    |       |  [W-<Cj>] [NTTJ <Pr>] [MCKNJ <Ob>] [B-TWKKM <Co>]
 LEV 26,11 3sgF WxYX  << WQt0  Q       1      36  4..    |       |   |  [W-<Cj>] [L> <Ng>] [TG<L <Pr>] [NPCJ <Su>] [>TKM <Ob>]
 LEV 26,12 1sg- WQt0  << WQt0  Q       1      37  3..    |       |  [W-<Cj>] [HTHLKTJ <Pr>] [B-TWKKM <Co>]
 LEV 26,12 1sg- WQt0  << WQt0  Q       1      38  3..    |       |  [W-<Cj>] [HJJTJ <Pr>] [LKM <Co>] [L->LHJM <PC>]
 LEV 26,12 2plM WXYq  << WQt0  Q       1      39  5..    |       |       |  [W-<Cj>] [>TM <Su>] [THJW <Pr>] [LJ <Co>] [L-<M <PC>]
 LEV 26,13 ---- NmCl  << WQt0  Q       1      40  4..    |       |      [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
 LEV 26,13 1sg- xQt0 [attrib.] Q       1      41  5..    |       |          [>CR <Re>] [HWY>TJ <Pr>] [>TKM <Ob>] [M->RY MYRJM <Co>]
 LEV 26,13 ---- InfC [adjunct] Q       1      42  7..    |       |               |  [M-HJT <Pr>] [LHM <Co>] [<BDJM <Su>]
                               -------                   |       |            +-------------------------------------------------------------------\
 LEV 26,13 1sg- Way0  << xQt0  QN      1      43  6..    |       |            | [W-<Cj>] [>CBR <Pr>] [MVT <LKM <Ob>]
 LEV 26,13 1sg- Way0  << Way0  QN      1      44  6..    |       |            | [W-<Cj>] [>WLK <Pr>] [>TKM <Ob>] [QWMMJWT <Mo>]
                               -------                   |                    +-------------------------------------------------------------------/
 LEV 26,14 2plM WxY0  << xYq0  Q       1      45  2..    |      [W-<Cj>] [>M <Cj>] [L> <Ng>] [TCM<W <Pr>] [LJ <Co>]
 LEV 26,14 2plM WxY0  << WxY0  Q       1      46  6..    |           |   |   |  [W-<Cj>] [L> <Ng>] [T<FW <Pr>] [>T KL H-MYWT H->LH <Ob>]
 LEV 26,15 2plM WxY0  << WxY0  Q       1      47  5..    |           |   |  [W-<Cj>] [>M <Cj>] [B-XQTJ <Co>] [TM>SW <Pr>]
 LEV 26,15 3sgF WxYX  << WxY0  Q       1      48  6..    |           |   |      [W-<Cj>] [>M <Cj>] [>T MCPVJ <Ob>] [TG<L <Pr>] [NPCKM <Su>]
 LEV 26,15 ---- InfC [adjunct] Q       1      49  7..    |           |   |          [L-BLTJ <FWT <Pr>] [>T KL MYWTJ <Ob>]
 LEV 26,15 ---- InfC [adjunct] Q       1      50  8..    |           |   |              [L-HPRKM <Ps>] [>T BRJTJ <Ob>]
 LEV 26,16 1sg- XYqt  << WxY0  Q       1      51  4..    |           |  [>P >NJ <Su>] [><FH <Pr>] [Z>T <Ob>] [LKM <Co>]
 LEV 26,16 1sg- WQt0  << XYqt  Q       1      52  5..    |           |      [W-<Cj>] [HPQDTJ <Pr>] [<LJKM <Co>] [BHLH / >T H-CXPT W->T H-QDXT <sp><Ob>]
 LEV 26,16 -plF Ptcp [attrib.] Q       1      53  7..    |           |       |   |  [MKLWT <PC>] [<JNJM <Ob>]
 LEV 26,16 -plF Ptcp [coordin] Q       1      54  8..    |           |       |   |      [W-<Cj>] [MDJBT <PC>] [NPC <Ob>]
 LEV 26,16 2plM WQt0  << WQt0  Q       1      55  6..    |           |       |  [W-<Cj>] [ZR<TM <Pr>] [L--RJQ <Aj>] [ZR<KM <Ob>]
 LEV 26,16 3pl- WQtX  << WQt0  Q       1      56  7..    |           |       |      [W-<Cj>] [>KLHW <PO>] [>JBJKM <Su>]
 LEV 26,17 1sg- WQt0  << WQt0  Q       1      57  5..    |           |      [W-<Cj>] [NTTJ <Pr>] [PNJ <Ob>] [BKM <Co>]
 LEV 26,17 2plM WQt0  << WQt0  Q       1      58  6..    |           |          [W-<Cj>] [NGPTM <Pr>] [L-PNJ >JBJKM <Co>]
 LEV 26,17 3pl- WQtX  << WQt0  Q       1      59  7..    |           |           |  [W-<Cj>] [RDW <Pr>] [BKM <Co>] [FN>JKM <Su>]
 LEV 26,17 2plM WQt0  << WQt0  Q       1      60  6..    |           |          [W-<Cj>] [NSTM <Pr>]
 LEV 26,17 ---- NmCl  << WQt0  Q       1      61  7..    |           |              [W-<Cj>] [>JN <NC>]
 LEV 26,17 -sgM Ptcp [subject] Q       1      62  8..    |           |                  [RDP <PC>] [>TKM <Ob>]
 LEV 26,18 2plM WxY0  << WxY0  Q       1      63  3..    |          [W-<Cj>] [>M <Cj>] [<D >LH <Ti>] [L> <Ng>] [TCM<W <Pr>] [LJ <Co>]
 LEV 26,18 1sg- WQt0  << WxY0  Q       1      64  6..    |               |   |  [W-<Cj>] [JSPTJ <Pr>]
 LEV 26,18 ---- InfC [adjunct] Q       1      65  7..    |               |   |   |  [L-JSRH <Pr>] [>TKM <Ob>] [CB< <Mo>] [<L XV>TJKM <Aj>]
 LEV 26,19 1sg- WQt0  << WQt0  Q       1      66  6..    |               |   |  [W-<Cj>] [CBRTJ <Pr>] [>T G>WN <ZKM <Ob>]
 LEV 26,19 1sg- WQt0  << WQt0  Q       1      67  6..    |               |   |  [W-<Cj>] [NTTJ <Pr>] [>T CMJKM <Ob>] [K--BRZL <Co>]
 LEV 26,19 ---- Ellp  << WQt0  Q       1      68  8l.    |               |   |       |  [W-<Cj>] [>T >RYKM <Ob>] [K--NXCH <Co>]
 LEV 26,20 3sgM WQtX  << WQt0  Q       1      69  7..    |               |   |      [W-<Cj>] [TM <Pr>] [L--RJQ <Aj>] [KXKM <Su>]
 LEV 26,20 3sgF WxYX  << WQtX  Q       1      70  8..    |               |   |          [W-<Cj>] [L> <Ng>] [TTN <Pr>] [>RYKM <Su>] [>T JBWLH <Ob>]
 LEV 26,20 3sgM WXYq  << WxYX  Q       1      71  9..    |               |   |              [W-<Cj>] [<Y H->RY <Su>] [L> <Ng>] [JTN <Pr>] [PRJW <Ob>]
 LEV 26,21 2plM WxY0  << WxY0  Q       1      72  5..    |               |  [W-<Cj>] [>M <Cj>] [TLKW <Pr>] [<MJ <Co>] [QRJ <Mo>]
 LEV 26,21 2plM WxY0  << WxY0  Q       1      73  7..    |               |       |  [W-<Cj>] [L> <Ng>] [T>BW <Pr>]
 LEV 26,21 ---- InfC [adjunct] Q       1      74  8..    |               |       |      [L-CM< <Pr>] [LJ <Co>]
 LEV 26,21 1sg- WQt0  << WxY0  Q       1      75  6..    |               |      [W-<Cj>] [JSPTJ <Pr>] [<LJKM <Co>] [MKH <Ob>] [CB< <Mo>] [K-XV>TJKM <Aj>]
 LEV 26,22 1sg- WQt0  << WQt0  Q       1      76  6..    |               |      [W-<Cj>] [HCLXTJ <Pr>] [BKM <Co>] [>T XJT H-FDH <Ob>]
 LEV 26,22 3sgF WQt0  << WQt0  Q       1      77  7..    |               |          [W-<Cj>] [CKLH <Pr>] [>TKM <Ob>]
 LEV 26,22 3sgF WQt0  << WQt0  Q       1      78  7..    |               |          [W-<Cj>] [HKRJTH <Pr>] [>T BHMTKM <Ob>]
 LEV 26,22 3sgF WQt0  << WQt0  Q       1      79  7..    |               |          [W-<Cj>] [HM<JVH <Pr>] [>TKM <Ob>]
 LEV 26,22 3pl- WQtX  << WQt0  Q       1      80  8..    |               |              [W-<Cj>] [NCMW <Pr>] [DRKJKM <Su>]
 LEV 26,23 2plM WxY0  << WxY0  Q       1      81  4..    |              [W-<Cj>] [>M <Cj>] [B->LH <Aj>] [L> <Ng>] [TWSRW <Pr>] [LJ <Co>]
 LEV 26,23 2plM WQt0  << WxY0  Q       1      82  7..    |               |   |   |  [W-<Cj>] [HLKTM <Pr>] [<MJ <Co>] [QRJ <Mo>]
 LEV 26,24 1sg- WQtX  << WxY0  Q       1      83  6..    |               |   |  [W-<Cj>] [HLKTJ <Pr>] [>P >NJ <Su>] [<MKM <Co>] [B-QRJ <Aj>]
 LEV 26,24 1sg- WQtX  << WQtX  Q       1      84  6..    |               |   |  [W-<Cj>] [HKJTJ <Pr>] [>TKM <Ob>] [GM >NJ <Su>] [CB< <Mo>] [<L XV>TJKM <Aj>]
 LEV 26,25 1sg- WQt0  << WQtX  Q       1      85  7..    |               |   |      [W-<Cj>] [HB>TJ <Pr>] [<LJKM <Co>] [XRB <Ob>]
 LEV 26,25 -sgF Ptcp [attrib.] Q       1      86  8..    |               |   |          [NQMT <PC>] [NQM BRJT <Ob>]
 LEV 26,25 2plM WQt0  << WxY0  Q       1      87  5..    |               |  [W-<Cj>] [N>SPTM <Pr>] [>L <RJKM <Co>]
 LEV 26,25 1sg- WQt0  << WQt0  Q       1      88  6..    |               |      [W-<Cj>] [CLXTJ <Pr>] [DBR <Ob>] [B-TWKKM <Co>]
 LEV 26,25 2plM WQt0  << WQt0  Q       1      89  8..    |               |           |  [W-<Cj>] [NTTM <Pr>] [B-JD >WJB <Co>]
 LEV 26,26 ---- CPen  << WQt0  Q       1      90  7c.    |               |          [B-CBRJ <Ps>] [LKM <Co>] [MVH LXM <Ob>]
 LEV 26,26 3pl- WQtX [resumpt] Q       1      91  8..    |               |              [W-<Cj>] [>PW <Pr>] [<FR NCJM <Su>] [LXMKM <Ob>] [B-TNWR >XD <Co>]
 LEV 26,26 3pl- WQt0  << WQtX  Q       1      92  9..    |               |                  [W-<Cj>] [HCJBW <Pr>] [LXMKM <Ob>] [B--MCQL <Aj>]
 LEV 26,26 2plM WQt0  << WQt0  Q       1      93 10..    |               |                      [W-<Cj>] [>KLTM <Pr>]
 LEV 26,26 2plM WxY0  << WQt0  Q       1      94 11..    |               |                          [W-<Cj>] [L> <Ng>] [TFB<W <Pr>]
 LEV 26,27 2plM WxY0  << WxY0  Q       1      95  4..    |              [W-<Cj>] [>M <Cj>] [B-Z>T <Aj>] [L> <Ng>] [TCM<W <Pr>] [LJ <Co>]
 LEV 26,27 2plM WQt0  << WxY0  Q       1      96  6..    |                   |  [W-<Cj>] [HLKTM <Pr>] [<MJ <Co>] [B-QRJ <Aj>]
 LEV 26,28 1sg- WQt0  << WxY0  Q       1      97  5..    |                  [W-<Cj>] [HLKTJ <Pr>] [<MKM <Co>] [B-XMT QRJ <Aj>]
 LEV 26,28 1sg- WQtX  << WQt0  Q       1      98  6..    |                      [W-<Cj>] [JSRTJ <Pr>] [>TKM <Ob>] [>P >NJ <Su>] [CB< <Mo>] [<L XV>TJKM <Aj>]
 LEV 26,29 2plM WQt0  << WQtX  Q       1      99  8..    |                           |  [W-<Cj>] [>KLTM <Pr>] [BFR BNJKM <Ob>]
 LEV 26,29 2plM WxY0  << WQt0  Q       1     100  9..    |                           |      [W-<Cj>] [BFR BNTJKM <Ob>] [T>KLW <Pr>]
 LEV 26,30 1sg- WQt0  << WQtX  Q       1     101  7..    |                          [W-<Cj>] [HCMDTJ <Pr>] [>T BMTJKM <Ob>]
 LEV 26,30 1sg- WQt0  << WQt0  Q       1     102  7..    |                          [W-<Cj>] [HKRTJ <Pr>] [>T XMNJKM <Ob>]
 LEV 26,30 1sg- WQt0  << WQt0  Q       1     103  7..    |                          [W-<Cj>] [NTTJ <Pr>] [>T PGRJKM <Ob>] [<L PGRJ GLWLJKM <Co>]
 LEV 26,30 3sgF WQtX  << WQt0  Q       1     104  8..    |                           |  [W-<Cj>] [G<LH <Pr>] [NPCJ <Su>] [>TKM <Ob>]
 LEV 26,31 1sg- WQt0  << WQt0  Q       1     105  7..    |                          [W-<Cj>] [NTTJ <Pr>] [>T <RJKM <Ob>] [XRBH <Ob>]
 LEV 26,31 1sg- WQt0  << WQt0  Q       1     106  7..    |                          [W-<Cj>] [HCMWTJ <Pr>] [>T MQDCJKM <Ob>]
 LEV 26,31 1sg- WxY0  << WQt0  Q       1     107  9..    |                               |  [W-<Cj>] [L> <Ng>] [>RJX <Pr>] [B-RJX NJXXKM <Co>]
 LEV 26,32 1sg- WQtX  << WQt0  Q       1     108  8..    |                              [W-<Cj>] [HCMTJ <Pr>] [>NJ <Su>] [>T H->RY <Ob>]
 LEV 26,32 3pl- WQtX  << WQtX  Q       1     109 10..    |                                   |  [W-<Cj>] [CMMW <Pr>] [<LJH <Co>] [>JBJKM <Su>]
 LEV 26,32 -plM Ptcp [attrib.] Q       1     110 11..    |                                   |      [H-<Re>] [JCBJM <PC>] [BH <Co>]
 LEV 26,33 1sg- WxY0  << WQtX  Q       1     111  9..    |                                  [W-<Cj>] [>TKM <Ob>] [>ZRH <Pr>] [B--GWJM <Co>]
 LEV 26,33 1sg- WQt0  << WxY0  Q       1     112 12..    |                                       |   |  [W-<Cj>] [HRJQTJ <Pr>] [>XRJKM <Co>] [XRB <Ob>]
 LEV 26,33 3sgF WQtX  << WQt0  Q       1     113 13..    |                                       |   |      [W-<Cj>] [HJTH <Pr>] [>RYKM <Su>] [CMMH <PC>]
 LEV 26,33 3plM WXYq  << WQtX  Q       1     114 14..    |                                       |   |          [W-<Cj>] [<RJKM <Su>] [JHJW <Pr>] [XRBH <PC>]
 LEV 26,34 3sgF xYqX  << WxY0  Q       1     115 11..    |                                       |  [>Z <Ti>] [TRYH <Pr>] [H->RY <Su>] [>T CBTTJH <Ob>] [KL JMJ <Ti>]
 LEV 26,34 ---- InfC [reg/rec] Q       1     116 13..    |                                       |   |   |  [HCMH <Pr>]
 LEV 26,34 ---- NmCl  << xYqX  Q       1     117 12..    |                                       |   |  [W-<Cj>] [>TM <Su>] [B->RY >JBJKM <PC>]
 LEV 26,34 3sgF xYqX  << xYqX  Q       1     118 11..    |                                       |  [>Z <Ti>] [TCBT <Pr>] [H->RY <Su>]
 LEV 26,34 3sgF WQt0  << xYqX  Q       1     119 13..    |                                       |       |  [W-<Cj>] [HRYT <Pr>] [>T CBTTJH <Ob>]
 LEV 26,35 ---- Defc  << xYqX  Q       1     120 12d.    |                                       |      [KL JMJ <Ti>]
 LEV 26,35 ---- InfC [reg/rec] Q       1     121 14.e    |                                       |           |  [HCMH <Pr>]
 LEV 26,35 3sgF ZYq0  << Defc  Q       1     122 13..    |                                       |          [TCBT <Pr>]
 LEV 26,35 3sgF xQt0 [object ] Q       1     123 14..    |                                       |              [>T >CR <Re>] [L> <Ng>] [CBTH <Pr>] [B-CBTTJKM <Co>]
 LEV 26,35 ---- InfC [adjunct] Q       1     124 15..    |                                       |                  [B-CBTKM <Ps>] [<LJH <Co>]
 LEV 26,36 -plM CPen  << WxY0  Q       1     125 10c.    |                                      [W-<Cj>] [H-<Re>] [NC>RJM <PC>] [BKM <Co>]
 LEV 26,36 1sg- WQt0 [resumpt] Q       1     126 12..    |                                           |  [W-<Cj>] [HB>TJ <Pr>] [MRK <Ob>] [B-LBBM <Co>] [B->RYT >JBJHM <Lo>]
 LEV 26,36 3sgM WQtX  << WQt0  Q       1     127 14..    |                                           |       |  [W-<Cj>] [RDP <Pr>] [>TM <Ob>] [QWL <LH NDP <Su>]
 LEV 26,36 3pl- WQt0  << WQtX  Q       1     128 15..    |                                           |       |      [W-<Cj>] [NSW <Pr>] [MNST XRB <Aj>]
 LEV 26,36 3pl- WQt0  << WQt0  Q       1     129 15..    |                                           |       |      [W-<Cj>] [NPLW <Pr>]
 LEV 26,36 ---- NmCl  << WQt0  Q       1     130 16..    |                                           |       |       |  [W-<Cj>] [>JN <NC>] [RDP <Su>]
 LEV 26,37 3pl- WQt0  << WQt0  Q       1     131 15..    |                                           |       |      [W-<Cj>] [KCLW <Pr>]
 LEV 26,37 ---- Ellp [adjunct] Q       1     132 18le    |                                           |       |           |   |  [>JC <Su>] [B->XJW <Co>]
 LEV 26,37 ---- Defc  << WQt0  Q       1     133 17d.    |                                           |       |           |  [K-M-PNJ XRB <Aj>]
 LEV 26,37 ---- NmCl  << WQt0  Q       1     134 16..    |                                           |       |          [W-<Cj>] [RDP <Su>] [>JN <Ng>]
 LEV 26,37 3sgF WxYX  << WQt0  Q       1     135 13..    |                                           |      [W-<Cj>] [L> <Ng>] [THJH <Pr>] [LKM <PC>] [TQWMH <Su>] [L-PNJ >JBJKM <Aj>]
 LEV 26,38 2plM WQt0  << WxYX  Q       1     136 14..    |                                           |          [W-<Cj>] [>BDTM <Pr>] [B--GWJM <Co>]
 LEV 26,38 3sgF WQtX  << WQt0  Q       1     137 15..    |                                           |              [W-<Cj>] [>KLH <Pr>] [>TKM <Ob>] [>RY >JBJKM <Su>]
 LEV 26,39 ---- Defc  << CPen  Q       1     138 11d.    |                                          [W-<Cj>]
 LEV 26,39 -plM Ptcp [subject] Q       1     139 15.\    |                                               |   |   |  [H-<Re>] [NC>RJM <PC>] [BKM <Co>]
 LEV 26,39 3plM ZYq0  << Defc  Q       1     140 14..    |                                               |   |  [JMQW <Pr>] [B-<WNM <Co>] [B->RYT >JBJKM <Lo>]
 LEV 26,39 3plM WxY0  << Defc  Q       1     141 13..    |                                               |  [W-<Cj>] [>P B-<WNT >BTM / >TM <sp><Co>] [JMQW <Pr>]
 LEV 26,40 3pl- WQt0  << Defc  Q       1     142 12..    |                                              [W-<Cj>] [HTWDW <Pr>] [>T <WNM W->T <WN >BTM <Ob>] [B-M<LM <Aj>]
 LEV 26,40 3pl- xQt0 [attrib.] Q       1     143 16..    |                                                   |   |   |  [>CR <Re>] [M<LW <Pr>] [BJ <Co>]
 LEV 26,40 3pl- WxQ0 [coordin] Q       1     144 15..    |                                                   |   |  [W-<Cj>] [>P <Mo>] [>CR <Re>] [HLKW <Pr>] [<MJ <Co>] [B-QRJ <Aj>]
 LEV 26,41 1sg- XYqt [coordin] Q       1     145 16..    |                                                   |   |      [>P >NJ <Su>] [>LK <Pr>] [<MM <Co>] [B-QRJ <Aj>]
 LEV 26,41 1sg- WQt0 [coordin] Q       1     146 17..    |                                                   |   |          [W-<Cj>] [HB>TJ <Pr>] [>TM <Ob>] [B->RY >JBJHM <Co>]
 LEV 26,41 3sgM xYqX  << WQt0  Q       1     147 14..    |                                                   |  [>W <Cj>] [>Z <Ti>] [JKN< <Pr>] [LBBM H-<RL <Su>]
 LEV 26,41 3plM WxY0  << xYqX  Q       1     148 15..    |                                                   |      [W-<Cj>] [>Z <Ti>] [JRYW <Pr>] [>T <WNM <Ob>]
 LEV 26,42 1sg- WQt0  << WQt0  Q       1     149 13..    |                                                  [W-<Cj>] [ZKRTJ <Pr>] [>T BRJTJ / J<QWB <sp><Ob>]
 LEV 26,42 ---- Ellp  << WQt0  Q       1     150 15l.    |                                                       |  [W-<Cj>] [>P >T BRJTJ / JYXQ <sp><Ob>]
 LEV 26,42 1sg- WxY0  << WQt0  Q       1     151 14..    |                                                      [W-<Cj>] [>P >T BRJTJ / >BRHM <sp><Ob>] [>ZKR <Pr>]
 LEV 26,42 1sg- WxY0  << WxY0  Q       1     152 15..    |                                                          [W-<Cj>] [H->RY <Ob>] [>ZKR <Pr>]
 LEV 26,43 3sgF WXYq  << WxY0  Q       1     153 17..    |                                                               |  [W-<Cj>] [H->RY <Su>] [T<ZB <Pr>] [MHM <Co>]
 LEV 26,43 3sgF WYq0  << WXYq  Q       1     154 19..    |                                                               |       |  [W-<Cj>] [TRY <Pr>] [>T CBTTJH <Ob>]
 LEV 26,43 ---- InfC [adjunct] Q       1     155 20..    |                                                               |       |      [B-HCMH <Pr>] [MHM <Co>]
 LEV 26,43 3plM WXYq  << WXYq  Q       1     156 18..    |                                                               |      [W-<Cj>] [HM <Su>] [JRYW <Pr>] [>T <WNM <Ob>]
 LEV 26,43 ---- NmCl  << WXYq  Q       1     157 19..    |                                                               |          [J<N <Cj>]
 LEV 26,43 3pl- WxQ0 [coordin] Q       1     158 20..    |                                                               |              [W-<Cj>] [B-J<N <Cj>] [B-MCPVJ <Co>] [M>SW <Pr>]
 LEV 26,43 3sgF WxQX  << WxQ0  Q       1     159 21..    |                                                               |                  [W-<Cj>] [>T XQTJ <Ob>] [G<LH <Pr>] [NPCM <Su>]
 LEV 26,44 ---- NmCl  << WxY0  Q       1     160 16..    |                                                              [W-<Cj>] [>P <Mo>] [GM Z>T <PC>]
 LEV 26,44 ---- InfC [adjunct] Q       1     161 18.\    |                                                                   |  [B-HJWTM <Ps>] [B->RY >JBJHM <Co>]
 LEV 26,44 1sg- xQt0  << NmCl  Q       1     162 17..    |                                                                  [L> <Ng>] [M>STJM <PO>]
 LEV 26,44 1sg- WxQ0  << xQt0  Q       1     163 19..    |                                                                       |  [W-<Cj>] [L> <Ng>] [G<LTJM <PO>]
 LEV 26,44 ---- InfC [adjunct] Q       1     164 20..    |                                                                       |      [L-KLTM <PO>]
 LEV 26,44 ---- InfC [adjunct] Q       1     165 21..    |                                                                       |          [L-HPR <Pr>] [BRJTJ <Ob>] [>TM <Co>]
 LEV 26,44 ---- NmCl  << xQt0  Q       1     166 18..    |                                                                      [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJHM <ap><PC>]
 LEV 26,45 1sg- WQt0  << NmCl  Q       1     167 20..    |                                                                           |  [W-<Cj>] [ZKRTJ <Pr>] [LHM <Co>] [BRJT R>CNJM <Ob>]
 LEV 26,45 1sg- xQt0 [attrib.] Q       1     168 21..    |                                                                           |      [>CR <Re>] [HWY>TJ <Pr>] [>TM <Ob>] [M->RY MYRJM <Co>] [L-<JNJ H-GWJM <Aj>]
 LEV 26,45 ---- InfC [adjunct] Q       1     169 22..    |                                                                           |          [L-HJT <Pr>] [LHM <Co>] [L->LHJM <PC>]
 LEV 26,45 ---- NmCl  << NmCl  Q       1     170 19..    |                                                                          [>NJ <Su>] [JHWH <PC>]
                               =======                 ==============================================================================================/
 LEV 26,46 ---- NmCl  << xYq0  D       2     171  0.N   [>LH <Su>] [H-XQJM W-H-MCPVJM W-H-TWRT <PC>]
 LEV 26,46 3sgM xQtX [attrib.] D       2     172  1..       [>CR <Re>] [NTN <Pr>] [JHWH <Su>] [BJNW W-BJN BNJ JFR>L <Co>] [B-HR SJNJ <Lo>] [B-JD MCH <Aj>]
