 PS033,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [RNNW <Pr>]
 PS033,001 ---- Voct  << ZIm0  Q       1       2  3ve    |   |   |  [YDJQJM <Vo>]
 PS033,001 ---- Defc  << ZIm0  Q       1       3  2d.    |   |  [B-JHWH <Co>]
 PS033,001 -sgF AjCl  << ZIm0  Q       1       4  1..    |  [L--JCRJM <Co>] [N>WH <PC>] [THLH <Su>]
 PS033,002 2plM ZIm0  << ZIm0  Q       1       5  0..   [HWDW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>]
 PS033,002 2plM xIm0  << ZIm0  Q       1       6  1..    |  [B-NBL <FWR <Aj>] [ZMRW <Pr>] [LW <Co>]
 PS033,003 2plM ZIm0  << ZIm0  Q       1       7  0..   [CJRW <Pr>] [LW <Co>] [CJR XDC <Ob>]
 PS033,003 2plM ZIm0  << ZIm0  Q       1       8  0..   [HJVJBW <Pr>]
 PS033,003 ---- InfC [adjunct] Q       1       9  5..        |   |   |   |  [NGN <Pr>] [B-TRW<H <Aj>]
 PS033,004 -sgM AjCl  << ZIm0  Q       1      10  4..        |   |   |  [KJ <Cj>] [JCR <PC>] [DBR JHWH <Su>]
 PS033,004 ---- NmCl [coordin] Q       1      11  6..        |   |   |       |  [W-<Cj>] [KL M<FHW <Su>] [B->MWNH <PC>]
 PS033,005 -sgM Ptcp [coordin] Q       1      12  5..        |   |   |      [>HB <PC>] [YDQH W-MCPV <Ob>]
 PS033,005 3sgF xQtX [coordin] Q       1      13  6..        |   |   |          [XSD JHWH <Ob>] [ML>H <Pr>] [H->RY <Su>]
 PS033,006 3pl- XQtl  << ZIm0  Q       1      14  3..        |   |  [B-DBR JHWH <Aj>] [CMJM <Su>] [N<FW <Pr>]
 PS033,006 ---- Ellp  << XQtl  Q       1      15  7l.        |   |       |   |   |  [W-<Cj>] [B-RWX PJW <Aj>] [KL YB>M <Su>]
 PS033,007 -sgM Ptcp  << XQtl  Q       1      16  6..        |   |       |   |  [KNS <PC>] [K--ND <Aj>] [MJ H-JM <Ob>]
 PS033,007 -sgM Ptcp  << Ptcp  Q       1      17  7..        |   |       |   |      [NTN <PC>] [B->YRWT <Co>] [THWMWT <Ob>]
 PS033,008 3plM ZYqX  << XQtl  Q       1      18  5..        |   |       |  [JJR>W <Pr>] [M-JHWH <Co>] [KL H->RY <Su>]
 PS033,008 3plM xYqX  << ZYqX  Q       1      19  7..        |   |       |       |  [MMNW <Co>] [JGWRW <Pr>] [KL JCBJ TBL <Su>]
 PS033,009 3sgM XQtl  << ZYqX  Q       1      20  6..        |   |       |      [KJ <Cj>] [HW> <Su>] [>MR <Pr>]
                               -------                       |   |       |           |+-----------------------------------------------------------\
 PS033,009 3sgM Way0 [coordin] QN      1      21  8..        |   |       |           || [W-<Cj>] [JHJ <Pr>]
                               -------                       |   |       |           |+-----------------------------------------------------------/
 PS033,009 3sgM XQtl [coordin] Q       1      22  7..        |   |       |          [HW> <Su>] [YWH <Pr>]
                               -------                       |   |       |            +-----------------------------------------------------------\
 PS033,009 3sgM Way0 [coordin] QN      1      23  8..        |   |       |            | [W-<Cj>] [J<MD <Pr>]
                               -------                       |   |       |            +-----------------------------------------------------------/
 PS033,010 3sgM XQtl  << XQtl  Q       1      24  4..        |   |      [JHWH <Su>] [HPJR <Pr>] [<YT GWJM <Ob>]
 PS033,010 3sgM ZQt0  << XQtl  Q       1      25  8..        |   |           |   |   |  [HNJ> <Pr>] [MXCBWT <MJM <Ob>]
 PS033,011 3sgF XYqt  << XQtl  Q       1      26  7..        |   |           |   |  [<YT JHWH <Su>] [L-<WLM <Ti>] [T<MD <Pr>]
 PS033,011 ---- Ellp  << XYqt  Q       1      27  8l.        |   |           |   |      [MXCBWT LBW <Su>] [L-DR W-DR <Ti>]
 PS033,012 ---- NmCl  << XQtl  Q       1      28  6..        |   |           |  [>CRJ H-GWJ <PC>]
 PS033,012 ---- NmCl [attrib.] Q       1      29  8.e        |   |           |       |  [>CR <Re>] [JHWH <Su>] [>LHJW <PC>]
 PS033,012 ---- Defc  << NmCl  Q       1      30  7d.        |   |           |      [H-<M <pa>]
 PS033,012 3sgM ZQt0 [attrib.] Q       1      31  8..        |   |           |          [BXR <Pr>] [L-NXLH <Co>] [LW <Co>]
 PS033,013 3sgM xQtX  << XQtl  Q       1      32  5..        |   |          [M-CMJM <Co>] [HBJV <Pr>] [JHWH <Su>]
 PS033,013 3sgM ZQt0  << xQtX  Q       1      33 10..        |   |               |   |   |   |  [R>H <Pr>] [>T KL BNJ H->DM <Ob>]
 PS033,014 3sgM xQt0  << xQtX  Q       1      34  9..        |   |               |   |   |  [M-MKWN CBTW <Aj>] [HCGJX <Pr>] [>L KL JCBJ H->RY <Co>]
 PS033,015 -sgM Ptcp [attrib.] Q       1      35  8..        |   |               |   |  [H-<Re>] [JYR <PC>] [JXD <Mo>] [LBM <Ob>]
 PS033,015 -sgM Ptcp [coordin] Q       1      36  8..        |   |               |   |  [H-<Re>] [MBJN <PC>] [>L KL M<FJHM <Co>]
 PS033,016 -sgM Ptcp  << xQtX  Q       1      37  7..        |   |               |  [>JN <NC>] [H-MLK <Su>] [NWC< <PC>] [B-RB XJL <Aj>]
 PS033,016 3sgM XYqt  << Ptcp  Q       1      38  8..        |   |               |      [GBWR <Su>] [L> <Ng>] [JNYL <Pr>] [B-RB KX <Aj>]
 PS033,017 ---- NmCl  << XYqt  Q       1      39  9..        |   |               |          [CQR <PC>] [H-SWS <Su>] [L-TCW<H <Aj>]
 PS033,017 3sgM WxY0  << NmCl  Q       1      40 10..        |   |               |              [W-<Cj>] [B-RB XJLW <Aj>] [L> <Ng>] [JMLV <Pr>]
 PS033,018 ---- NmCl  << xQtX  Q       1      41  6..        |   |              [HNH <Ij>] [<JN JHWH <Su>] [>L JR>JW <PC>]
 PS033,018 -plM Ptcp [coordin] Q       1      42  8..        |   |                   |  [L--<Re>] [MJXLJM <PC>] [L-XSDW <Co>]
 PS033,019 ---- InfC [adjunct] Q       1      43  7..        |   |                  [L-HYJL <Pr>] [M-MWT <Co>] [NPCM <Ob>]
 PS033,019 ---- InfC [coordin] Q       1      44  8..        |   |                      [W-<Cj>] [L-XJWTM <PO>] [B--R<B <Aj>]
 PS033,020 3sgF XQtl  << ZIm0  Q       1      45  2..        |  [NPCNW <Su>] [XKTH <Pr>] [L-JHWH <Co>]
 PS033,020 ---- NmCl  << XQtl  Q       1      46  4..        |       |  [<ZRNW W-MGNNW <PC>] [HW> <Su>]
 PS033,021 3sgM xYqX  << XQtl  Q       1      47  3..        |      [KJ <Cj>] [BW <Co>] [JFMX <Pr>] [LBNW <Su>]
 PS033,021 1pl- xQt0  << xYqX  Q       1      48  4..        |          [KJ <Cj>] [B-CM QDCW <Co>] [BVXNW <Pr>]
 PS033,022 3sgM ZYqX  << ZIm0  Q       11     49  1.#       [JHJ <Pr>] [XSDK <Su>]
 PS033,022 ---- Voct  << ZYqX  Q       11     50  4ve            |   |  [JHWH <Vo>]
 PS033,022 ---- Defc  << ZYqX  Q       11     51  3d.            |  [<LJNW <Co>]
 PS033,022 1pl- xQt0  << ZYqX  Q       11     52  2..           [K->CR <Cj>] [JXLNW <Pr>] [LK <Co>]
