 PS101,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L-DWD <PC>]
 PS101,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [MZMWR <PC>]
                               =======                 ==============================================================================================/
 PS101,001 1sg- xYq0  << NmCl  Q       2       3  0.N   [XSD W-MCPV <Ob>] [>CJRH <Pr>]
 PS101,001 ---- Defc  << xYq0  Q       2       4  2d.        |  [LK <Co>]
 PS101,001 ---- Voct  << Defc  Q       2       5  6ve        |       |   |   |  [JHWH <Vo>]
 PS101,001 1sg- ZYq0  << Defc  Q       2       6  5..        |       |   |  [>ZMRH <Pr>]
 PS101,002 1sg- ZYq0  << Defc  Q       2       7  4..        |       |  [>FKJLH <Pr>] [B-DRK TMJM <Co>]
 PS101,002 2sgM xYq0  << Defc  Q       2       8  3..        |      [MTJ <Qu>] [TBW> <Pr>] [>LJ <Co>]
 PS101,002 1sg- ZYq0  << xYq0  Q       2       9  1..       [>THLK <Pr>] [B-TM LBBJ <Aj>] [B-QRB BJTJ <Co>]
 PS101,003 1sg- xYq0  << ZYq0  Q       2      10  2..           [L> <Ng>] [>CJT <Pr>] [L-NGD <JNJ <Co>] [DBR BLJ<L <Ob>]
 PS101,003 ---- InfC [object ] Q       2      11  6.\                |   |   |  [<FH <Pr>] [SVJM <Ob>]
 PS101,003 1sg- ZQt0  << xYq0  Q       2      12  5..                |   |  [FN>TJ <Pr>]
 PS101,003 3sgM xYq0  << ZQt0  Q       2      13  6..                |   |      [L> <Ng>] [JDBQ <Pr>] [BJ <Co>]
 PS101,004 3sgM XYqt  << xYq0  Q       2      14  4..                |  [LBB <QC <Su>] [JSWR <Pr>] [MMNJ <Co>]
 PS101,004 1sg- xYq0  << XYqt  Q       2      15  5..                |      [R< <Ob>] [L> <Ng>] [>D< <Pr>]
 PS101,005 -sgM CPen  << xYq0  Q       2      16  6c.                |          [MLWCNJ <PC>] [B--STR <Aj>] [R<HW <Ob>]
 PS101,005 1sg- xYq0 [resumpt] Q       2      17  8..                |               |  [>WTW <Ob>] [>YMJT <Pr>]
 PS101,005 ---- CPen  << CPen  Q       2      18  7c.                |              [GBH <JNJM W-RXB LBB <Fr>]
 PS101,005 1sg- xYq0 [resumpt] Q       2      19  8..                |                  [>TW <Ob>] [L> <Ng>] [>WKL <Pr>]
 PS101,006 ---- NmCl  << xYq0  Q       2      20  3..               [<JNJ <Su>] [B-N>MNJ >RY <PC>]
 PS101,006 ---- InfC [adjunct] Q       2      21  5..                    |  [L-CBT <Pr>] [<MDJ <Co>]
 PS101,006 -sgM CPen  << NmCl  Q       2      22  4c.                   [HLK <PC>] [B-DRK TMJM <Co>]
 PS101,006 3sgM XYqt [resumpt] Q       2      23  6..                        |  [HW> <Su>] [JCRTNJ <PO>]
 PS101,007 3sgM xYq0  << CPen  Q       2      24  5..                       [L> <Ng>] [JCB <Pr>] [B-QRB BJTJ <Co>]
 PS101,007 -sgM Ptcp [subject] Q       2      25  7..                            |  [<FH <PC>] [RMJH <Ob>]
 PS101,007 -sgM Ptcp [subject] Q       2      26  7.\                            |  [DBR <PC>] [CQRJM <Ob>]
 PS101,007 3sgM xYq0  << xYq0  Q       2      27  6..                           [L> <Ng>] [JKWN <Pr>] [L-NGD <JNJ <Co>]
 PS101,008 1sg- xYq0  << xYq0  Q       2      28  7..                               [L--BQRJM <Ti>] [>YMJT <Pr>] [KL RC<J >RY <Ob>]
 PS101,008 ---- InfC [adjunct] Q       2      29  8..                                   [L-HKRJT <Pr>] [M-<JR JHWH <Co>] [KL P<LJ >WN <Ob>]
