 PRO 04,01 2plM ZIm0  <<  [R]  Q       1       1  0.N   [CM<W <Pr>]
 PRO 04,01 ---- Voct  << ZIm0  Q       1       2  5ve    |   |   |   |   |  [BNJM <Vo>]
 PRO 04,01 ---- Defc  << ZIm0  Q       1       3  4d.    |   |   |   |  [MWSR >B <Ob>]
 PRO 04,01 2plM WIm0  << ZIm0  Q       1       4  3..    |   |   |  [W-<Cj>] [HQCJBW <Pr>]
 PRO 04,01 ---- InfC [adjunct] Q       1       5  4..    |   |   |      [L-D<T <Pr>] [BJNH <Ob>]
 PRO 04,02 1sg- xQt0  << ZIm0  Q       1       6  2..    |   |  [KJ <Cj>] [LQX VWB <Ob>] [NTTJ <Pr>] [LKM <Co>]
 PRO 04,02 2plM xYq0  << xQt0  Q       1       7  3..    |   |      [TWRTJ <Ob>] [>L <Ng>] [T<ZBW <Pr>]
 PRO 04,03 1sg- xQt0  << ZIm0  Q       11      8  1.#    |  [KJ <Cj>] [BN <PC>] [HJJTJ <Pr>] [L->BJ <Aj>]
 PRO 04,03 -sgM AjCl [coordin] Q       11      9  3..    |       |  [RK W-JXJD / L-PNJ >MJ <sp><PC>]
                               -------                   |    +-----------------------------------------------------------------------------------\
 PRO 04,04 3sgM Way0  << xQt0  QN      11     10  2..    |    | [W-<Cj>] [JRNJ <PO>]
 PRO 04,04 3sgM Way0  << Way0  QN      11     11  3..    |    |     [W-<Cj>] [J>MR <Pr>] [LJ <Co>]
                               =======                   |    |       +========================================================================\
 PRO 04,04 3sgM ZYqX  <<  [Q]  QNQ     111    12  4.q    |    |       | [JTMK <Pr>] [DBRJ <Ob>] [LBK <Su>]
 PRO 04,04 2sgM ZIm0  << ZYqX  QNQ     111    13  6..    |    |       |      |  [CMR <Pr>] [MYWTJ <Ob>]
 PRO 04,04 2sgM WIm0  << ZIm0  QNQ     111    14  7..    |    |       |      |   |  [W-<Cj>] [XJH <Pr>]
 PRO 04,05 2sgM ZIm0  << ZIm0  QNQ     111    15  6..    |    |       |      |  [QNH <Pr>] [XKMH <Ob>]
 PRO 04,05 2sgM ZIm0  << ZIm0  QNQ     111    16  6..    |    |       |      |  [QNH <Pr>] [BJNH <Ob>]
 PRO 04,05 2sgM xYq0  << ZIm0  QNQ     111    17  8..    |    |       |      |       |  [>L <Ng>] [TCKX <Pr>]
 PRO 04,05 2sgM WxY0  << xYq0  QNQ     111    18 10..    |    |       |      |       |       |  [W-<Cj>] [>L <Ng>] [TV <Pr>] [M->MRJ PJ <Co>]
 PRO 04,06 2sgM xYq0  << xYq0  QNQ     111    19  9..    |    |       |      |       |      [>L <Ng>] [T<ZBH <PO>]
 PRO 04,06 3sgF WYq0  << xYq0  QNQ     111    20 10..    |    |       |      |       |          [W-<Cj>] [TCMRK <PO>]
 PRO 04,06 2sgM ZIm0  << ZIm0  QNQ     111    21  7..    |    |       |      |      [>HBH <PO>]
 PRO 04,06 3sgF WYq0  << ZIm0  QNQ     111    22  8..    |    |       |      |          [W-<Cj>] [TYRK <PO>]
 PRO 04,07 ---- NmCl  << ZYqX  QNQ     111    23  5..    |    |       |     [R>CJT XKMH <PC>]
 PRO 04,07 2sgM ZIm0  << NmCl  QNQ     111    24  6..    |    |       |         [QNH <Pr>] [XKMH <Ob>]
 PRO 04,07 2sgM WxI0  << ZIm0  QNQ     111    25  8..    |    |       |              |  [W-<Cj>] [B-KL QNJNK <Aj>] [QNH <Pr>] [BJNH <Ob>]
 PRO 04,08 2sgM ZIm0  << ZIm0  QNQ     111    26  7..    |    |       |             [SLSLH <PO>]
 PRO 04,08 3sgF WYq0  << ZIm0  QNQ     111    27  9..    |    |       |                  |  [W-<Cj>] [TRWMMK <PO>]
 PRO 04,08 3sgF ZYq0  << ZIm0  QNQ     111    28  8..    |    |       |                 [TKBDK <PO>]
 PRO 04,08 2sgM xYq0  << ZYq0  QNQ     111    29 10..    |    |       |                      |  [KJ <Cj>] [TXBQNH <PO>]
 PRO 04,09 3sgF ZYq0  << ZYq0  QNQ     111    30  9..    |    |       |                     [TTN <Pr>] [L-R>CK <Co>] [LWJT XN <Ob>]
 PRO 04,09 3sgF xYq0  << ZYq0  QNQ     111    31 10..    |    |       |                         [<VRT TP>RT <Ob>] [TMGNK <PO>]
                               -------                        +-----------------------------------------------------------------------------------/
 PRO 04,10 2sgM ZIm0  << ZIm0  Q       2      32  0.#   [CM< <Pr>]
 PRO 04,10 ---- Voct  << ZIm0  Q       2      33  5v.    |   |   |   |   |  [BNJ <Vo>]
 PRO 04,10 2sgM WIm0  << ZIm0  Q       2      34  4..    |   |   |   |  [W-<Cj>] [QX <Pr>] [>MRJ <Ob>]
 PRO 04,10 3plM WYqX  << ZIm0  Q       2      35  3..    |   |   |  [W-<Cj>] [JRBW <Pr>] [LK <Aj>] [CNWT XJJM <Su>]
 PRO 04,11 1sg- xQt0  << ZIm0  Q       2      36  2..    |   |  [B-DRK XKMH <Co>] [HRTJK <PO>]
 PRO 04,11 1sg- ZQt0  << xQt0  Q       2      37  4..    |   |       |  [HDRKTJK <PO>] [B-M<GLJ JCR <Co>]
 PRO 04,12 ---- InfC [adjunct] Q       2      38  4.\    |   |       |  [B-LKTK <Ps>]
 PRO 04,12 3sgM xYqX  << xQt0  Q       2      39  3..    |   |      [L> <Ng>] [JYR <Pr>] [Y<DK <Su>]
 PRO 04,12 ---- Defc  << xYqX  Q       2      40  4d.    |   |          [W-<Cj>]
 PRO 04,12 2sgM xYq0 [adjunct] Q       2      41  6.\    |   |               |  [>M <Cj>] [TRWY <Pr>]
 PRO 04,12 2sgM xYq0  << Defc  Q       2      42  5..    |   |              [L> <Ng>] [TKCL <Pr>]
 PRO 04,13 2sgM ZIm0  << ZIm0  Q       2      43  1..    |  [HXZQ <Pr>] [B--MWSR <Co>]
 PRO 04,13 2sgM xYq0  << ZIm0  Q       2      44  4..    |       |   |  [>L <Ng>] [TRP <Pr>]
 PRO 04,13 2sgM ZIm0  << ZIm0  Q       2      45  3..    |       |  [NYRH <PO>]
 PRO 04,13 ---- NmCl  << ZIm0  Q       2      46  4..    |       |      [KJ <Cj>] [HJ> <Su>] [XJJK <PC>]
 PRO 04,14 2sgM xYq0  << ZIm0  Q       2      47  2..    |      [B->RX RC<JM <Co>] [>L <Ng>] [TB> <Pr>]
 PRO 04,14 2sgM WxY0  << xYq0  Q       2      48  6..    |           |   |   |  [W-<Cj>] [>L <Ng>] [T>CR <Pr>] [B-DRK R<JM <Co>]
 PRO 04,15 2sgM ZIm0  << xYq0  Q       2      49  5..    |           |   |  [PR<HW <PO>]
 PRO 04,15 2sgM xYq0  << ZIm0  Q       2      50  7..    |           |   |       |  [>L <Ng>] [T<BR <Pr>] [BW <Co>]
 PRO 04,15 2sgM ZIm0  << ZIm0  Q       2      51  6..    |           |   |      [FVH <Pr>] [M-<LJW <Co>]
 PRO 04,15 2sgM WIm0  << ZIm0  Q       2      52  7..    |           |   |          [W-<Cj>] [<BWR <Pr>]
 PRO 04,16 3plM xYq0  << xYq0  Q       2      53  4..    |           |  [KJ <Cj>] [L> <Ng>] [JCNW <Pr>]
 PRO 04,16 3plM xYq0  << xYq0  Q       2      54  7..    |           |       |   |  [>M <Cj>] [L> <Ng>] [JR<W <Pr>]
 PRO 04,16 3sgF WQtX  << xYq0  Q       2      55  6..    |           |       |  [W-<Cj>] [NGZLH <Pr>] [CNTM <Su>]
 PRO 04,16 3plM xYq0  << WQtX  Q       2      56  7..    |           |       |      [>M <Cj>] [L> <Ng>] [JKCWLW <Pr>]
 PRO 04,17 3pl- xQt0  << xYq0  Q       2      57  5..    |           |      [KJ <Cj>] [LXMW <Pr>] [LXM RC< <Ob>]
 PRO 04,17 3plM WxY0  << xQt0  Q       2      58  6..    |           |          [W-<Cj>] [JJN XMSJM <Ob>] [JCTW <Pr>]
 PRO 04,18 ---- NmCl  << xYq0  Q       21     59  3.#    |          [W-<Cj>] [>RX YDJQJM <Su>] [K->WR NGH <PC>]
 PRO 04,18 -sgM Ptcp [attrib.] Q       21     60  5..    |               |  [HWLK <PC>]
 PRO 04,18 -sgM Ptcp [coordin] Q       21     61  6..    |               |      [W-<Cj>] [>WR <PC>] [<D NKWN H-JWM <Ti>]
 PRO 04,19 ---- NmCl  << NmCl  Q       21     62  4..    |              [DRK RC<JM <Su>] [K-->PLH <PC>]
 PRO 04,19 3pl- xQt0  << NmCl  Q       21     63  5..    |                  [L> <Ng>] [JD<W <Pr>]
 PRO 04,19 3plM xYq0 [object ] Q       21     64  6..    |                      [B-MH <Co>] [JKCLW <Pr>]
 PRO 04,20 ---- Voct  << ZIm0  Q       3      65  0v#   [BNJ <Vo>]
 PRO 04,20 2sgM xIm0 [ref.Voc] Q       3      66  1..       [L-DBRJ <Co>] [HQCJBH <Pr>]
 PRO 04,20 2sgM xIm0  << xIm0  Q       3      67  1..       [L->MRJ <Co>] [HV <Pr>] [>ZNK <Ob>]
 PRO 04,21 3plM xYq0  << xIm0  Q       3      68  4..            |   |  [>L <Ng>] [JLJZW <Pr>] [M-<JNJK <Co>]
 PRO 04,21 2sgM ZIm0  << xIm0  Q       3      69  3..            |  [CMRM <PO>] [B-TWK LBBK <Aj>]
 PRO 04,22 ---- NmCl  << ZIm0  Q       3      70  4..            |      [KJ <Cj>] [XJJM <PC>] [HM <Su>] [L-MY>JHM <Aj>]
 PRO 04,22 ---- NmCl  << NmCl  Q       3      71  5..            |          [W-<Cj>] [L-KL BFRW <Aj>] [MRP> <PC>]
 PRO 04,23 2sgM xIm0  << xIm0  Q       3      72  2..           [M-KL MCMR <Co>] [NYR <Pr>] [LBK <Ob>]
 PRO 04,23 ---- NmCl  << xIm0  Q       3      73  4..                |  [KJ <Cj>] [MMNW <PC>] [TWY>WT XJJM <Su>]
 PRO 04,24 2sgM ZIm0  << xIm0  Q       3      74  3..               [HSR <Pr>] [MMK <Co>] [<QCWT PH <Ob>]
 PRO 04,24 2sgM WxI0  << ZIm0  Q       3      75  5..                |   |  [W-<Cj>] [LZWT FPTJM <Ob>] [HRXQ <Pr>] [MMK <Co>]
 PRO 04,25 3plM XYqt  << ZIm0  Q       3      76  4..                |  [<JNJK <Su>] [L-NKX <Co>] [JBJVW <Pr>]
 PRO 04,25 3plM WXYq  << XYqt  Q       3      77  5..                |      [W-<Cj>] [<P<PJK <Su>] [JJCRW <Pr>] [NGDK <Co>]
 PRO 04,26 2sgM ZIm0  << ZIm0  Q       3      78  3..               [PLS <Pr>] [M<GL RGLK <Ob>]
 PRO 04,26 3plM WXYq  << ZIm0  Q       3      79  5..                |   |  [W-<Cj>] [KL DRKJK <Su>] [JKNW <Pr>]
 PRO 04,27 2sgM xYq0  << ZIm0  Q       3      80  4..                |  [>L <Ng>] [TV <Pr>] [JMJN W-FM>WL <Co>]
 PRO 04,27 2sgM ZIm0  << ZIm0  Q       3      81  3..               [HSR <Pr>] [RGLK <Ob>] [M-R< <Co>]
