 IOB 05,01 2sgM ZIm0  <<  [R]  Q       1       1  0.N   [QR> <Pr>] [N> <Ij>]
 IOB 05,01 -sgM Ptcp  << ZIm0  Q       1       2  4..        |   |   |  [H-<Qu>] [JC <eX>] [<WNK <po>]
 IOB 05,01 2sgM WxY0  << ZIm0  Q       1       3  3..        |   |  [W-<Cj>] [>L MJ / M-QDCJM <sp><Co>] [TPNH <Pr>]
 IOB 05,02 3sgM xYqX  << ZIm0  Q       1       4  2..        |  [KJ <Cj>] [L->WJL <Co>] [JHRG <Pr>] [K<F <Su>]
 IOB 05,02 3sgF WxYX  << xYqX  Q       1       5  3..        |      [W-<Cj>] [PTH <Ob>] [TMJT <Pr>] [QN>H <Su>]
 IOB 05,03 1sg- XQtl  << ZIm0  Q       1       6  1..       [>NJ <Su>] [R>JTJ <Pr>] [>WJL <Ob>]
 IOB 05,03 -sgM Ptcp [attrib.] Q       1       7  4..            |   |  [MCRJC <PC>]
                               -------                           |+-------------------------------------------------------------------------------\
 IOB 05,03 1sg- Way0  << XQtl  QN      1       8  3..            || [W-<Cj>] [>QWB <Pr>] [NWHW <Ob>] [PT>M <Mo>]
                               -------                           ||      |+--------------------------------------------------------------------\
 IOB 05,04 3plM ZYqX  << Way0  QND     1       9  5..            ||      || [JRXQW <Pr>] [BNJW <Su>] [M-JC< <Co>]
 IOB 05,04 3plM WYq0  << ZYqX  QND     1      10  7..            ||      ||      |  [W-<Cj>] [JDK>W <Pr>] [B--C<R <Co>]
 IOB 05,04 -sgM Ptcp  << WYq0  QND     1      11  8..            ||      ||      |      [W-<Cj>] [>JN <NC>] [MYJL <PC>]
 IOB 05,05 ---- NmCl [object ] QND     1      12  7.\            ||      ||      |  [>CR <Re>] [QYJRW <PC>]
 IOB 05,05 3sgM XYqt  << ZYqX  QND     1      13  6..            ||      ||     [R<B <Su>] [J>KL <Pr>]
 IOB 05,05 3sgM WxY0  << XYqt  QND     1      14  8..            ||      ||          |  [W-<Cj>] [>L M-YNJM <Co>] [JQXHW <PO>]
 IOB 05,05 3sgM WQtX  << XYqt  QND     1      15  7..            ||      ||         [W-<Cj>] [C>P <Pr>] [YMJM <Su>] [XJLM <Ob>]
                               -------                           ||   +------------------------------------------------------------------------\
 IOB 05,06 3sgM xYqX  << Way0  QND     1      16  4..            ||   | [KJ <Cj>] [L> <Ng>] [JY> <Pr>] [M-<PR <Co>] [>WN <Su>]
 IOB 05,06 3sgM WxYX  << xYqX  QND     1      17  6..            ||   |      |  [W-<Cj>] [M->DMH <Co>] [L> <Ng>] [JYMX <Pr>] [<ML <Su>]
 IOB 05,07 3sgM XQtl  << xYqX  QND     1      18  5..            ||   |     [KJ <Cj>] [>DM <Su>] [L-<ML <Co>] [JWLD <Pr>]
 IOB 05,07 3plM WXYq  << XQtl  QND     1      19  6..            ||   |         [W-<Cj>] [BNJ RCP <Su>] [JGBJHW <Pr>]
 IOB 05,07 ---- InfC [object ] QND     1      20  7..            ||   |             [<WP <Pr>]
                               -------                           |+-------------------------------------------------------------------------------/
 IOB 05,08 1sg- XYqt  << XQtl  Q       11     21  2.#           [>WLM <Mo>] [>NJ <Su>] [>DRC <Pr>] [>L >L <Co>]
 IOB 05,08 1sg- WxY0  << XYqt  Q       11     22  4..                |  [W-<Cj>] [>L >LHJM <Co>] [>FJM <Pr>] [DBRTJ <Ob>]
 IOB 05,09 -sgM Ptcp [attrib.] Q       11     23  6..                |       |  [<FH <PC>] [GDLWT <Ob>]
 IOB 05,09 ---- NmCl [coordin] Q       11     24  8..                |       |       |  [W-<Cj>] [>JN <NC>] [XQR <PC>]
 IOB 05,09 ---- Ellp  << Ptcp  Q       11     25  7l.                |       |      [NPL>WT <Ob>] [<D >JN MSPR <Aj>]
 IOB 05,10 -sgM Ptcp [attrib.] Q       11     26  5..                |      [H-<Re>] [NTN <PC>] [MVR <Ob>] [<L PNJ >RY <Co>]
 IOB 05,10 -sgM Ptcp [coordin] Q       11     27  7..                |           |  [W-<Cj>] [CLX <PC>] [MJM <Ob>] [<L PNJ XWYWT <Co>]
 IOB 05,11 ---- InfC [adjunct] Q       11     28  8..                |           |      [L-FWM <Pr>] [CPLJM <Ob>] [L-MRWM <Co>]
 IOB 05,11 3pl- WXQt [coordin] Q       11     29  9..                |           |          [W-<Cj>] [QDRJM <Su>] [FGBW <Pr>] [JC< <Ob>]
 IOB 05,12 -sgM Ptcp [coordin] Q       11     30  6..                |          [MPR <PC>] [MXCBWT <RWMJM <Ob>]
 IOB 05,12 3plF WxYX  << Ptcp  Q       11     31  7..                |           |  [W-<Cj>] [L> <Ng>] [T<FJNH <Pr>] [JDJHM <Su>] [TWCJH <Ob>]
 IOB 05,13 -sgM Ptcp [coordin] Q       11     32  6..                |          [LKD <PC>] [XKMJM <Ob>] [B-<RMM <Co>]
 IOB 05,13 3sgF WXQt  << Ptcp  Q       111    33  8.#                |               |  [W-<Cj>] [<YT NPTLJM <Su>] [NMHRH <Pr>]
 IOB 05,14 3plM xYq0  << WXQt  Q       111    34  9..                |               |      [JWMM <Ti>] [JPGCW <Pr>] [XCK <Ob>]
 IOB 05,14 3plM WxY0  << xYq0  Q       111    35 10..                |               |          [W-<Cj>] [K--LJLH <Aj>] [JMCCW <Pr>] [B--YHRJM <Ti>]
                               -------                               |            +---------------------------------------------------------------\
 IOB 05,15 3sgM Way0  << Ptcp  QN      11     36  7..                |            | [W-<Cj>] [JC< <Pr>] [M-XRB / M-PJHM <sp><Co>]
 IOB 05,15 ---- Ellp  << Way0  QN      11     37  9l.                |            |      |  [W-<Cj>] [M-JD XZQ <Co>] [>BJWN <Ob>]
 IOB 05,16 3sgF WayX  << Way0  QN      112    38  8.#                |            |     [W-<Cj>] [THJ <Pr>] [L--DL <Co>] [TQWH <Su>]
 IOB 05,16 3sgF WXQt  << WayX  QN      1121   39  9.#                |            |         [W-<Cj>] [<LTH <Su>] [QPYH <Pr>] [PJH <Ob>]
                               -------                               |            +---------------------------------------------------------------/
 IOB 05,17 ---- NmCl  << XYqt  Q       113    40  3.#               [HNH <Ij>] [>CRJ >NWC <Su>]
 IOB 05,17 3sgM ZYqX [attrib.] Q       113    41  8..                    |   |   |   |  [JWKXNW <PO>] [>LWH <Su>]
 IOB 05,17 2sgM WxY0  << NmCl  Q       113    42  7..                    |   |   |  [W-<Cj>] [MWSR CDJ <Ob>] [>L <Ng>] [TM>S <Pr>]
 IOB 05,18 3sgM XYqt  << NmCl  Q       113    43  6..                    |   |  [KJ <Cj>] [HW> <Su>] [JK>JB <Pr>]
 IOB 05,18 3sgM WYq0  << XYqt  Q       113    44  8..                    |   |       |  [W-<Cj>] [JXBC <Pr>]
 IOB 05,18 3sgM ZYq0  << XYqt  Q       113    45  7..                    |   |      [JMXY <Pr>]
 IOB 05,18 3plF WXYq  << ZYq0  Q       113    46  8..                    |   |          [W-<Cj>] [JDW <Su>] [TRPJNH <Pr>]
 IOB 05,19 3sgM xYq0  << NmCl  Q       113    47  5..                    |  [B-CC YRWT <Co>] [JYJLK <PO>]
 IOB 05,19 3sgM WxYX  << xYq0  Q       113    48  8..                    |       |   |  [W-<Cj>] [B-CB< <Aj>] [L> <Ng>] [JG< <Pr>] [BK <Co>] [R< <Su>]
 IOB 05,20 3sgM xQt0  << xYq0  Q       113    49  7..                    |       |  [B-R<B <Aj>] [PDK <PO>] [M-MWT <Co>]
 IOB 05,20 ---- Ellp  << xQt0  Q       113    50  8l.                    |       |      [W-<Cj>] [B-MLXMH <Aj>] [M-JDJ XRB <Co>]
 IOB 05,21 2sgM xYq0  << xYq0  Q       113    51  6..                    |      [B-CWV LCWN <Co>] [TXB> <Pr>]
 IOB 05,21 2sgM WxY0  << xYq0  Q       113    52  8..                    |           |  [W-<Cj>] [L> <Ng>] [TJR> <Pr>] [M-CD <Co>]
 IOB 05,21 3sgM xYq0 [adjunct] Q       113    53  9..                    |           |      [KJ <Cj>] [JBW> <Pr>]
 IOB 05,22 2sgM xYq0  << xYq0  Q       113    54  7..                    |          [L-CD W-L-KPN <Co>] [TFXQ <Pr>]
 IOB 05,22 2sgM WxY0  << xYq0  Q       113    55 11..                    |               |   |   |  [W-<Cj>] [M-XJT H->RY <Co>] [>L <Ng>] [TJR> <Pr>]
 IOB 05,23 ---- NmCl  << xYq0  Q       113    56 10..                    |               |   |  [KJ <Cj>] [<M >BNJ H-FDH <PC>] [BRJTK <Su>]
 IOB 05,23 3sgF WXQt  << NmCl  Q       1131   57 11.#                    |               |   |      [W-<Cj>] [XJT H-FDH <Su>] [HCLMH <Pr>] [LK <Co>]
 IOB 05,24 2sgM WQt0  << xYq0  Q       113    58  9..                    |               |  [W-<Cj>] [JD<T <Pr>]
 IOB 05,24 ---- NmCl [object ] Q       113    59 11..                    |               |   |   |  [KJ <Cj>] [CLWM <PC>] [>HLK <Su>]
 IOB 05,24 2sgM WQt0  << WQt0  Q       113    60 10..                    |               |   |  [W-<Cj>] [PQDT <Pr>] [NWK <Ob>]
 IOB 05,24 2sgM WxY0  << WQt0  Q       113    61 11..                    |               |   |      [W-<Cj>] [L> <Ng>] [TXV> <Pr>]
 IOB 05,25 2sgM WQt0  << WQt0  Q       113    62  9..                    |               |  [W-<Cj>] [JD<T <Pr>]
 IOB 05,25 -sgM AjCl [object ] Q       113    63 10..                    |               |      [KJ <Cj>] [RB <PC>] [ZR<K <Su>]
 IOB 05,25 ---- NmCl [coordin] Q       113    64 11..                    |               |          [W-<Cj>] [Y>Y>JK <Su>] [K-<FB H->RY <PC>]
 IOB 05,26 2sgM ZYq0  << xYq0  Q       113    65  8..                    |              [TBW> <Pr>] [B-KLX <Aj>] [>LJ QBR <Co>]
 IOB 05,26 ---- InfC [adjunct] Q       113    66  9..                    |                  [K-<LWT <Pr>] [GDJC <Su>] [B-<TW <Aj>]
 IOB 05,27 ---- CPen  << NmCl  Q       113    67  4c.                   [HNH <Ij>] [Z>T <Fr>]
 IOB 05,27 1pl- ZQt0 [resumpt] Q       113    68  6..                        |  [XQRNWH <PO>]
 IOB 05,27 ---- NmCl  << CPen  Q       113    69  5..                       [KN <PC>] [HJ> <Su>]
 IOB 05,27 2sgM ZIm0  << NmCl  Q       113    70  6..                           [CM<NH <PO>]
 IOB 05,27 2sgM WXIm  << ZIm0  Q       113    71  7..                               [W-<Cj>] [>TH <Su>] [D< <Pr>] [LK <sc>]
