 HOS 07,01 ---- InfC  <<  [R]  Q       1       1  0.N   [K-RP>J <Ps>] [L-JFR>L <Co>]
 HOS 07,01 3sgM WQt0  << InfC  Q       1       2  1..    |  [W-<Cj>] [NGLH <Pr>] [<WN >PRJM W-R<WT CMRWN <Ob>]
 HOS 07,01 3pl- xQt0  << WQt0  Q       1       3  3..    |       |  [KJ <Cj>] [P<LW <Pr>] [CQR <Ob>]
 HOS 07,01 3sgM WXYq  << xQt0  Q       1       4  5..    |       |       |  [W-<Cj>] [GNB <Su>] [JBW> <Pr>]
 HOS 07,01 3sgM ZQtX  << WXYq  Q       1       5  6..    |       |       |      [PCV <Pr>] [GDWD <Su>] [B--XWY <Lo>]
 HOS 07,02 3plM WxY0  << xQt0  Q       1       6  4..    |       |      [W-<Cj>] [BL <Ng>] [J>MRW <Pr>] [L-LBBM <Co>]
 HOS 07,02 1sg- xQt0 [object ] Q       1       7  5..    |       |          [KL R<TM <Ob>] [ZKRTJ <Pr>]
 HOS 07,02 3pl- xQtX  << WQt0  Q       1       8  2..    |      [<TH <Ti>] [SBBWM <PO>] [M<LLJHM <Su>]
 HOS 07,02 3pl- xQt0  << xQtX  Q       1       9  5..    |           |   |  [NGD PNJ <Co>] [HJW <Pr>]
 HOS 07,03 3plM xYq0  << xQtX  Q       1      10  4..    |           |  [B-R<TM <Co>] [JFMXW <Pr>] [MLK <Ob>]
 HOS 07,03 ---- Ellp  << xYq0  Q       1      11  5l.    |           |      [W-<Cj>] [B-KXCJHM <Co>] [FRJM <Ob>]
 HOS 07,04 -plM Ptcp  << xQtX  Q       1      12  3..    |          [KLM <Su>] [MN>PJM <PC>]
 HOS 07,04 ---- NmCl  << Ptcp  Q       1      13  6..    |               |   |  [KMW TNWR <PC>]
 HOS 07,04 -sgF Ptcp [attrib.] Q       1      14  7..    |               |   |      [B<RH <PC>] [M->PH <Aj>]
 HOS 07,04 3sgM ZYq0 [attrib.] Q       1      15  8..    |               |   |          [JCBWT <Pr>]
 HOS 07,04 -sgM Ptcp [object ] Q       1      16 10..    |               |   |               |  [M<JR <PC>]
 HOS 07,04 ---- InfC [adjunct] Q       1      17  9..    |               |   |              [M-LWC <Pr>] [BYQ <Ob>]
 HOS 07,04 ---- InfC [adjunct] Q       1      18 10..    |               |   |                  [<D XMYTW <Ps>]
 HOS 07,05 3pl- xQt0  << Ptcp  Q       1      19  5..    |               |  [JWM MLKNW <Ti>] [HXLW <Pr>] [FRJM <Ob>] [XMT / M-JJN <sp><Ob>]
 HOS 07,05 3sgM ZQt0  << xQt0  Q       1      20  7..    |               |       |  [MCK <Pr>] [JDW <Ob>] [>T LYYJM <Co>]
 HOS 07,06 3pl- xQt0  << xQt0  Q       1      21  6..    |               |      [KJ <Cj>] [QRBW <Pr>] [K--TNWR <Aj>] [LBM <Ob>] [B->RBM <Co>]
 HOS 07,06 -sgM AjCl  << xQt0  Q       1      22  7..    |               |          [KL H-LJLH <Ti>] [JCN <PC>] [>PHM <Su>]
 HOS 07,06 -sgM Ptcp  << AjCl  Q       1      23  8..    |               |              [BQR <Ti>] [HW> <Su>] [B<R <PC>] [K->C LHBH <Aj>]
 HOS 07,07 3plM XYqt  << Ptcp  Q       1      24  4..    |              [KLM <Su>] [JXMW <Pr>] [K--TNWR <Aj>]
 HOS 07,07 3pl- WQt0  << XYqt  Q       1      25  6..    |                   |  [W-<Cj>] [>KLW <Pr>] [>T CPVJHM <Ob>]
 HOS 07,07 3pl- XQtl  << XYqt  Q       1      26  5..    |                  [KL MLKJHM <Su>] [NPLW <Pr>]
 HOS 07,07 -sgM Ptcp  << XQtl  Q       1      27  6..    |                      [>JN <NC>] [QR> <PC>] [BHM <Aj>] [>LJ <Co>]
 HOS 07,08 ---- CPen  << InfC  Q       2      28  0c#   [>PRJM <Fr>]
 HOS 07,08 3sgM XYqt [resumpt] Q       2      29  2..        |  [B--<MJM <Co>] [HW> <Su>] [JTBWLL <Pr>]
 HOS 07,08 3sgM XQtl  << CPen  Q       2      30  1..       [>PRJM <Su>] [HJH <Pr>] [<GH <PC>]
 HOS 07,08 -sgF Ptcp [attrib.] Q       2      31  5..            |   |   |  [BLJ <Ng>] [HPWKH <PC>]
 HOS 07,09 3pl- ZQtX  << XQtl  Q       2      32  4..            |   |  [>KLW <Pr>] [ZRJM <Su>] [KXW <Ob>]
 HOS 07,09 3sgM WXQt  << ZQtX  Q       2      33  6..            |   |       |  [W-<Cj>] [HW> <Su>] [L> <Ng>] [JD< <Pr>]
 HOS 07,09 3sgF XQtl  << ZQtX  Q       2      34  5..            |   |      [GM FJBH <Su>] [ZRQH <Pr>] [BW <Co>]
 HOS 07,09 3sgM WXQt  << XQtl  Q       2      35  6..            |   |          [W-<Cj>] [HW> <Su>] [L> <Ng>] [JD< <Pr>]
 HOS 07,10 3sgM WQtX  << XQtl  Q       2      36  3..            |  [W-<Cj>] [<NH <Pr>] [G>WN JFR>L <Su>] [B-PNJW <Co>]
 HOS 07,10 3pl- WxQ0  << WQtX  Q       2      37  4..            |      [W-<Cj>] [L> <Ng>] [CBW <Pr>] [>L JHWH / >LHJHM <ap><Co>]
 HOS 07,10 3pl- WxQ0  << WxQ0  Q       2      38  5..            |          [W-<Cj>] [L> <Ng>] [BQCHW <PO>] [B-KL Z>T <Aj>]
                               -------                        +-----------------------------------------------------------------------------------\
 HOS 07,11 3sgM WayX  << XQtl  QN      21     39  2.#         | [W-<Cj>] [JHJ <Pr>] [>PRJM <Su>] [K-JWNH PWTH <Aj>]
 HOS 07,11 ---- NmCl [attrib.] QN      21     40  5..         |      |   |  [>JN <NC>] [LB <Su>]
 HOS 07,11 3pl- xQt0  << WayX  QN      21     41  4..         |      |  [MYRJM <Co>] [QR>W <Pr>]
 HOS 07,11 3pl- xQt0  << xQt0  QN      21     42  4..         |      |  [>CWR <Co>] [HLKW <Pr>]
                               -------                        |      |    +--------------------------------------------------------------------\
 HOS 07,12 3plM xYq0 [adjunct] QND     21     43  6.\         |      |    |  |  [K->CR <Cj>] [JLKW <Pr>]
 HOS 07,12 1sg- ZYq0  << xQt0  QND     21     44  5..         |      |    | [>PRWF <Pr>] [<LJHM <Co>] [RCTJ <Ob>]
 HOS 07,12 1sg- xYq0  << ZYq0  QND     21     45  7..         |      |    |      |  [K-<WP H-CMJM <Aj>] [>WRJDM <PO>]
 HOS 07,12 1sg- ZYq0  << ZYq0  QND     21     46  6..         |      |    |     [>JSRM <PO>] [K-CM< / L-<DTM <sp><Aj>]
                               -------                        |      |    +--------------------------------------------------------------------/
 HOS 07,13 ---- NmCl  << WayX  QN      21     47  3..         |     [>WJ <Ij>] [LHM <PC>]
 HOS 07,13 3pl- xQt0  << NmCl  QN      21     48  6..         |          |   |  [KJ <Cj>] [NDDW <Pr>] [MMNJ <Co>]
 HOS 07,13 ---- NmCl  << NmCl  QN      21     49  5..         |          |  [CD <Su>] [LHM <PC>]
 HOS 07,13 3pl- xQt0  << NmCl  QN      21     50  6..         |          |      [KJ <Cj>] [PC<W <Pr>] [BJ <Co>]
                               -------                        |       +------------------------------------------------------------------------\
 HOS 07,13 1sg- WXYq  << NmCl  QND     21     51  4..         |       | [W-<Cj>] [>NKJ <Su>] [>PDM <PO>]
 HOS 07,13 3pl- WXQt  << WXYq  QND     211    52  5.#         |       |  |  [W-<Cj>] [HMH <Su>] [DBRW <Pr>] [<LJ <Co>] [KZBJM <Ob>]
 HOS 07,14 3pl- WxQ0  << WXQt  QND     211    53  6..         |       |  |      [W-<Cj>] [L> <Ng>] [Z<QW <Pr>] [>LJ <Co>] [B-LBM <Aj>]
 HOS 07,14 3plM xYq0  << WxQ0  QND     211    54  8..         |       |  |           |  [KJ <Cj>] [JJLJLW <Pr>] [<L MCKBWTM <Co>]
 HOS 07,14 3plM xYq0  << WxQ0  QND     211    55  7..         |       |  |          [<L DGN W-TJRWC <Co>] [JTGWRRW <Pr>]
 HOS 07,14 3plM ZYq0  << xYq0  QND     211    56  8..         |       |  |              [JSWRW <Pr>] [BJ <Co>]
 HOS 07,15 1sg- WXQt  << WXYq  QND     212    57  4.#         |       | [W-<Cj>] [>NJ <Su>] [JSRTJ <Pr>]
 HOS 07,15 1sg- ZQt0  << WXQt  QND     212    58  6..         |       |      |  [XZQTJ <Pr>] [ZRW<TM <Ob>]
 HOS 07,15 3plM WxY0  << WXQt  QND     212    59  5..         |       |     [W-<Cj>] [>LJ <Co>] [JXCBW <Pr>] [R< <Ob>]
 HOS 07,16 3plM ZYq0  << WxY0  QND     212    60  6..         |       |         [JCWBW <Pr>]
 HOS 07,16 ---- Ellp  << ZYq0  QND     212    61  9l.         |       |              |   |  [L> <Ng>] [<L <Co>]
 HOS 07,16 3pl- ZQt0  << ZYq0  QND     212    62  8..         |       |              |  [HJW <Pr>] [K-QCT RMJH <Aj>]
 HOS 07,16 3plM ZYqX  << ZYq0  QND     212    63  7..         |       |             [JPLW <Pr>] [B--XRB <Aj>] [FRJHM <Su>] [M-Z<M LCWNM <Aj>]
 HOS 07,16 ---- NmCl  << ZYqX  QND     212    64  8..         |       |                 [ZW <Su>] [L<GM <PC>] [B->RY MYRJM <Lo>]
