 NUM 05,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 05,01 ---- InfC [adjunct] N       1        2  2..    |   |  [L->MR <Pr>]
                               =======                    |   |    +===============================================================================\
 NUM 05,02 2sgM ZIm0  <<  [Q]  NQ      11       3  3.q    |   |    | [YW <Pr>] [>T BNJ JFR>L <Ob>]
 NUM 05,02 3plM WYq0  << ZIm0  NQ      11       4  5..    |   |    |      |  [W-<Cj>] [JCLXW <Pr>] [MN H-MXNH <Co>] [KL YRW< W-KL ZB W-KL <Ob>]
 NUM 05,02 -sgM AjCl [reg/rec] NQ      11       5  6..    |   |    |      |      [VM> <PC>] [L-NPC <Co>]
                               =======                    |   |    |   +========================================================================\
 NUM 05,03 2plM xYq0  <<  [Q]  NQQ     111      6  4.q    |   |    |   | [M-ZKR / <D NQBH <sp><Co>] [TCLXW <Pr>]
 NUM 05,03 2plM xYq0  << xYq0  NQQ     111      7  6..    |   |    |   |      |  [>L M-XWY / L--MXNH <sp><Co>] [TCLXWM <PO>]
 NUM 05,03 3plM WxY0  << xYq0  NQQ     111      8  5..    |   |    |   |     [W-<Cj>] [L> <Ng>] [JVM>W <Pr>] [>T MXNJHM <Ob>]
 NUM 05,03 -sgM Ptcp [attrib.] NQQ     111      9  6..    |   |    |   |         [>CR <Re>] [>NJ <Su>] [CKN <PC>] [B-TWKM <Co>]
                               =======                    |   |    +===============================================================================/
 NUM 05,04 3plM WayX  << WayX  N       12      10  1.#    |  [W-<Cj>] [J<FW <Pr>] [KN <Mo>] [BNJ JFR>L <Su>]
 NUM 05,04 3plM Way0  << WayX  N       12      11  2..    |      [W-<Cj>] [JCLXW <Pr>] [>WTM <Ob>] [>L M-XWY / L--MXNH <sp><Co>]
 NUM 05,04 3sgM xQtX [adjunct] N       12      12  4.\    |           |  [K->CR <Cj>] [DBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 05,04 3pl- xQtX  << Way0  N       12      13  3..    |          [KN <Mo>] [<FW <Pr>] [BNJ JFR>L <Su>]
 NUM 05,05 3sgM WayX  << WayX  N       2       14  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 05,05 ---- InfC [adjunct] N       2       15  1..    |  [L->MR <Pr>]
                               =======                    |    +===================================================================================\
 NUM 05,06 2sgM ZIm0  <<  [Q]  NQ      21      16  2.q    |    | [DBR <Pr>] [>L BNJ JFR>L <Co>]
                               =======                    |    |   +============================================================================\
 NUM 05,06 ---- CPen  <<  [Q]  NQQ     211     17  3cq    |    |   | [>JC >W >CH <Fr>]
 NUM 05,06 3plM xYq0 [resumpt] NQQ     211     18  5..    |    |   |      |  [KJ <Cj>] [J<FW <Pr>] [M-KL XV>T H->DM <Co>]
 NUM 05,06 ---- InfC [adjunct] NQQ     211     19  7..    |    |   |      |       |  [L-M<L <Pr>] [M<L <Ob>] [B-JHWH <Co>]
 NUM 05,06 3sgF WQtX [coordin] NQQ     211     20  6..    |    |   |      |      [W-<Cj>] [>CMH <Pr>] [H-NPC H-HW> <Su>]
 NUM 05,07 3pl- WQt0  << CPen  NQQ     211     21  4..    |    |   |     [W-<Cj>] [HTWDW <Pr>] [>T XV>TM <Ob>]
 NUM 05,07 3pl- xQt0 [attrib.] NQQ     211     22  6..    |    |   |          |  [>CR <Re>] [<FW <Pr>]
 NUM 05,07 3sgM WQt0  << WQt0  NQQ     211     23  5..    |    |   |         [W-<Cj>] [HCJB <Pr>] [>T >CMW <Ob>] [B-R>CW <Co>]
 NUM 05,07 3sgM WxY0  << WQt0  NQQ     211     24  6..    |    |   |          |  [W-<Cj>] [XMJCTW <Ob>] [JSP <Pr>] [<LJW <Co>]
 NUM 05,07 3sgM WQt0  << WQt0  NQQ     211     25  5..    |    |   |         [W-<Cj>] [NTN <Pr>]
 NUM 05,07 3sgM xQt0 [adjunct] NQQ     211     26  7..    |    |   |              |  [L->CR <Re>] [>CM <Pr>] [LW <Co>]
 NUM 05,08 ---- NmCl  << WQt0  NQQ     211     27  6..    |    |   |             [W-<Cj>] [>M <Cj>] [>JN <NC>] [L-->JC <PC>] [G>L <Su>]
 NUM 05,08 ---- InfC [adjunct] NQQ     211     28  8..    |    |   |                  |  [L-HCJB <Pr>] [H->CM <Ob>] [>LJW <Co>]
 NUM 05,08 ---- Defc  << NmCl  NQQ     211     29  7d.    |    |   |                 [H->CM <Su>]
 NUM 05,08 -sgM Ptcp [attrib.] NQQ     211     30 10.e    |    |   |                      |   |  [H-<Re>] [MWCB <PC>]
 NUM 05,08 ---- NmCl  << Defc  NQQ     211     31  9..    |    |   |                      |  [L-JHWH <PC>]
 NUM 05,08 ---- NmCl [coordin] NQQ     211     32  8..    |    |   |                     [L--KHN <PC>] [M-L-BD >JL H-KPRJM <Aj>]
 NUM 05,08 3sgM xYq0 [attrib.] NQQ     211     33 10..    |    |   |                          |  [>CR <Re>] [JKPR <Pr>] [BW <Co>] [<LJW <Co>]
 NUM 05,09 ---- Defc  << NmCl  NQQ     211     34  9d.    |    |   |                         [W-<Cj>] [KL TRWMH / L-KL QDCJ BNJ JFR>L <sp><Su>]
 NUM 05,09 3plM xYq0 [attrib.] NQQ     211     35 12.e    |    |   |                              |   |  [>CR <Re>] [JQRJBW <Pr>] [L--KHN <Co>]
 NUM 05,09 3sgM xYq0  << Defc  NQQ     211     36 11..    |    |   |                              |  [LW <PC>] [JHJH <Pr>]
 NUM 05,10 ---- CPen  << Defc  NQQ     211     37 10c.    |    |   |                             [W-<Cj>] [>JC <Fr>]
 NUM 05,10 3plM XYqt [resumpt] NQQ     211     38 12..    |    |   |                                  |  [>T QDCJW <Su>] [LW <PC>] [JHJW <Pr>]
 NUM 05,10 ---- CPen  << CPen  NQQ     211     39 11c.    |    |   |                                 [>JC <Fr>]
 NUM 05,10 3sgM xYq0 [subject] NQQ     211     40 13.\    |    |   |                                      |  [>CR <Re>] [JTN <Pr>] [L--KHN <Co>]
 NUM 05,10 3sgM xYq0 [resumpt] NQQ     211     41 12..    |    |   |                                     [LW <PC>] [JHJH <Pr>]
                               =======                    |    +===================================================================================/
 NUM 05,11 3sgM WayX  << WayX  N       3       42  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 05,11 ---- InfC [adjunct] N       3       43  1..       [L->MR <Pr>]
                               =======                         +===================================================================================\
 NUM 05,12 2sgM ZIm0  <<  [Q]  NQ      31      44  2.q         | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 NUM 05,12 2sgM WQt0  << ZIm0  NQ      31      45  3..         |     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                         |       +========================================================================\
 NUM 05,12 ---- CPen  <<  [Q]  NQQ     311     46  4cq         |       | [>JC >JC <Fr>]
 NUM 05,12 3sgF xYqX [resumpt] NQQ     311     47  7..         |       |      |   |  [KJ <Cj>] [TFVH <Pr>] [>CTW <Su>]
 NUM 05,12 3sgF WQt0 [coordin] NQQ     311     48  9..         |       |      |   |       |  [W-<Cj>] [M<LH <Pr>] [BW <Co>] [M<L <Ob>]
 NUM 05,13 3sgM WQtX [coordin] NQQ     311     49 10..         |       |      |   |       |      [W-<Cj>] [CKB <Pr>] [>JC <Su>] [>TH <Ob>] [CKBT ZR< <Ob>]
 NUM 05,13 3sgM WQt0 [coordin] NQQ     311     50 11..         |       |      |   |       |          [W-<Cj>] [N<LM <Pr>] [M-<JNJ >JCH <Co>]
 NUM 05,13 3sgF WQt0 [coordin] NQQ     311     51 12..         |       |      |   |       |              [W-<Cj>] [NSTRH <Pr>]
 NUM 05,13 3sgF WXQt  << WQt0  NQQ     3111    52 13.#         |       |      |   |       |                  [W-<Cj>] [HJ> <Su>] [NVM>H <Pr>]
 NUM 05,13 ---- NmCl  << WXQt  NQQ     3111    53 15..         |       |      |   |       |                       |  [W-<Cj>] [<D <Su>] [>JN <NC>] [BH <PC>]
 NUM 05,13 3sgF WXQt  << WXQt  NQQ     3111    54 14..         |       |      |   |       |                      [W-<Cj>] [HW> <Su>] [L> <Ng>] [NTPFH <Pr>]
 NUM 05,14 3sgM WQtX  << xYqX  NQQ     3112    55  8.#         |       |      |   |      [W-<Cj>] [<BR <Pr>] [<LJW <Co>] [RWX QN>H <Su>]
 NUM 05,14 3sgM WQt0  << WQtX  NQQ     31121   56 10.#         |       |      |   |           |  [W-<Cj>] [QN> <Pr>] [>T >CTW <Ob>]
 NUM 05,14 3sgF WXQt  << WQt0  NQQ     311211  57 11.#         |       |      |   |           |      [W-<Cj>] [HW> <Su>] [NVM>H <Pr>]
 NUM 05,14 3sgM xQtX  << WQtX  NQQ     3112    58  9..         |       |      |   |          [>W <Cj>] [<BR <Pr>] [<LJW <Co>] [RWX QN>H <Su>]
 NUM 05,14 3sgM WQt0  << xQtX  NQQ     3112    59 10..         |       |      |   |              [W-<Cj>] [QN> <Pr>] [>T >CTW <Ob>]
 NUM 05,14 3sgF WXQt  << WQt0  NQQ     3112    60 11..         |       |      |   |                  [W-<Cj>] [HJ> <Su>] [L> <Ng>] [NVM>H <Pr>]
 NUM 05,15 3sgM WQtX  << CPen  NQQ     311     61  6..         |       |      |  [W-<Cj>] [HBJ> <Pr>] [H->JC <Su>] [>T >CTW <Ob>] [>L H-KHN <Co>]
 NUM 05,15 3sgM WQt0  << WQtX  NQQ     311     62  7..         |       |      |   |  [W-<Cj>] [HBJ> <Pr>] [>T QRBNH <Ob>] [<LJH / <FJRT H->JPH QMX F<RJM <sp><Co>]
 NUM 05,15 3sgM xYq0  << WQt0  NQQ     311     63  8..         |       |      |   |      [L> <Ng>] [JYQ <Pr>] [<LJW <Co>] [CMN <Ob>]
 NUM 05,15 3sgM WxY0  << xYq0  NQQ     311     64 10..         |       |      |   |           |  [W-<Cj>] [L> <Ng>] [JTN <Pr>] [<LJW <Co>] [LBNH <Ob>]
 NUM 05,15 ---- NmCl  << xYq0  NQQ     311     65  9..         |       |      |   |          [KJ <Cj>] [MNXT QN>T <PC>] [HW> <Su>]
 NUM 05,15 ---- NmCl [coordin] NQQ     311     66 10..         |       |      |   |              [MNXT ZKRWN <PC>]
 NUM 05,15 -sgF Ptcp [attrib.] NQQ     311     67 11..         |       |      |   |                  [MZKRT <PC>] [<WN <Ob>]
 NUM 05,16 3sgM WQtX  << WQtX  NQQ     311     68  6..         |       |      |  [W-<Cj>] [HQRJB <Pr>] [>TH <Ob>] [H-KHN <Su>]
 NUM 05,16 3sgM WQt0  << WQtX  NQQ     311     69  7..         |       |      |   |  [W-<Cj>] [H<MDH <PO>] [L-PNJ JHWH <Co>]
 NUM 05,17 3sgM WQtX  << WQtX  NQQ     311     70  6..         |       |      |  [W-<Cj>] [LQX <Pr>] [H-KHN <Su>] [MJM QDCJM <Ob>] [B-KLJ XRF <Co>]
 NUM 05,17 ---- Defc  << WQtX  NQQ     311     71  7d.         |       |      |   |  [W-<Cj>] [MN H-<PR <Co>]
 NUM 05,17 3sgM xYq0 [attrib.] NQQ     311     72 10.e         |       |      |   |       |   |  [>CR <Re>] [JHJH <Pr>] [B-QRQ< H-MCKN <PC>]
 NUM 05,17 3sgM ZYqX  << Defc  NQQ     311     73  9..         |       |      |   |       |  [JQX <Pr>] [H-KHN <Su>]
 NUM 05,17 3sgM WQt0  << Defc  NQQ     311     74  8..         |       |      |   |      [W-<Cj>] [NTN <Pr>] [>L H-MJM <Co>]
 NUM 05,18 3sgM WQtX  << WQtX  NQQ     311     75  6..         |       |      |  [W-<Cj>] [H<MJD <Pr>] [H-KHN <Su>] [>T H->CH <Ob>] [L-PNJ JHWH <Co>]
 NUM 05,18 3sgM WQt0  << WQtX  NQQ     311     76  7..         |       |      |   |  [W-<Cj>] [PR< <Pr>] [>T R>C H->CH <Ob>]
 NUM 05,18 3sgM WQt0  << WQt0  NQQ     311     77  7..         |       |      |   |  [W-<Cj>] [NTN <Pr>] [<L KPJH <Co>] [>T MNXT H-ZKRWN <Ob>]
 NUM 05,18 ---- NmCl  << WQt0  NQQ     311     78  9..         |       |      |   |       |  [MNXT QN>T <PC>] [HW> <Su>]
 NUM 05,18 3plM WxYX  << WQt0  NQQ     311     79  8..         |       |      |   |      [W-<Cj>] [B-JD H-KHN <PC>] [JHJW <Pr>] [MJ H-MRJM H-M>RRJM <Su>]
 NUM 05,19 3sgM WQtX  << WQtX  NQQ     311     80  6..         |       |      |  [W-<Cj>] [HCBJ< <Pr>] [>TH <Ob>] [H-KHN <Su>]
 NUM 05,19 3sgM WQt0  << WQtX  NQQ     311     81  7..         |       |      |   |  [W-<Cj>] [>MR <Pr>] [>L H->CH <Co>]
                               =======                         |       |      |   |    +=====================================================\
 NUM 05,19 3sgM xQtX  <<  [Q]  NQQQ    3113    82  8.q         |       |      |   |    | [>M <Cj>] [L> <Ng>] [CKB <Pr>] [>JC <Su>] [>TK <Ob>]
 NUM 05,19 2sgF WxQ0  << xQtX  NQQQ    3113    83 11..         |       |      |   |    |      |   |  [W-<Cj>] [>M <Cj>] [L> <Ng>] [FVJT <Pr>] [VM>H <Ob>] [TXT >JCK <Aj>]
 NUM 05,19 2sgF ZIm0  << xQtX  NQQQ    3113    84 10..         |       |      |   |    |      |  [HNQJ <Pr>] [M-MJ H-MRJM H-M>RRJM H->LH <Co>]
 NUM 05,20 ---- CPen  << xQtX  NQQQ    3113    85  9c.         |       |      |   |    |     [W-<Cj>] [>T <Fr>]
 NUM 05,20 2sgF xQt0 [resumpt] NQQQ    31131   86 10.#         |       |      |   |    |         [KJ <Cj>] [FVJT <Pr>] [TXT >JCK <Co>]
 NUM 05,20 2sgF WxQ0 [coordin] NQQQ    311311  87 12.#         |       |      |   |    |              |  [W-<Cj>] [KJ <Cj>] [NVM>T <Pr>]
                               -------                         |       |      |   |    |           +--------------------------------------\
 NUM 05,20 3sgM WayX [coordin] NQQQN   311312  88 11.#         |       |      |   |    |           | [W-<Cj>] [JTN <Pr>] [>JC <Su>] [BK <Co>] [>T CKBTW <Ob>] [M-BL<DJ >JCK <Aj>]
                               =======                         |       |      |   |    +=====================================================/
 NUM 05,21 3sgM WQtX  << WQtX  NQQ     311     89  6..         |       |      |  [W-<Cj>] [HCBJ< <Pr>] [H-KHN <Su>] [>T H->CH <Ob>] [B-CB<T H->LH <Co>]
 NUM 05,21 3sgM WQtX  << WQtX  NQQ     311     90  6..         |       |      |  [W-<Cj>] [>MR <Pr>] [H-KHN <Su>] [L-->CH <Co>]
                               =======                         |       |      |       |+=====================================================\
 NUM 05,21 3sgM ZYqX  <<  [Q]  NQQQ    3114    91  8.q         |       |      |       || [JTN <Pr>] [JHWH <Su>] [>WTK <Ob>] [L->LH W-L-CB<H <Co>] [B-TWK <MK <Lo>]
 NUM 05,21 ---- InfC [adjunct] NQQQ    3114    92 10..         |       |      |       ||      |  [B-TT <Pr>] [JHWH <Su>] [>T JRKK <Ob>] [NPLT <Pj>]
 NUM 05,21 ---- Ellp [coordin] NQQQ    3114    93 11l.         |       |      |       ||      |      [W-<Cj>] [>T BVNK <Ob>] [YBH <Pj>]
 NUM 05,22 3pl- WQtX  << ZYqX  NQQQ    3114    94  9..         |       |      |       ||     [W-<Cj>] [B>W <Pr>] [H-MJM H-M>RRJM H->LH <Su>] [B-M<JK <Co>]
 NUM 05,22 ---- InfC [adjunct] NQQQ    3114    95 10..         |       |      |       ||         [L-YBWT <Pr>] [BVN <Ob>]
 NUM 05,22 ---- InfC [coordin] NQQQ    3114    96 11..         |       |      |       ||             [W-<Cj>] [L-NPL <Pr>] [JRK <Ob>]
                               =======                         |       |      |       |+=====================================================/
 NUM 05,22 3sgF WQtX  << WQtX  NQQ     311     97  7..         |       |      |      [W-<Cj>] [>MRH <Pr>] [H->CH <Su>]
                               =======                         |       |      |           |+=================================================\
 NUM 05,22 ---- NmCl  <<  [Q]  NQQQ    3115    98  9.q         |       |      |           || [>MN >MN <Ij>]
                               =======                         |       |      |           |+=================================================/
 NUM 05,23 3sgM WQtX  << WQtX  NQQ     311     99  8..         |       |      |          [W-<Cj>] [KTB <Pr>] [>T H->LT H->LH <Ob>] [H-KHN <Su>] [B--SPR <Co>]
 NUM 05,23 3sgM WQt0  << WQtX  NQQ     311    100  9..         |       |      |           |  [W-<Cj>] [MXH <Pr>] [>L MJ H-MRJM <Co>]
 NUM 05,24 3sgM WQt0  << WQt0  NQQ     311    101  9..         |       |      |           |  [W-<Cj>] [HCQH <Pr>] [>T H->CH <Ob>] [>T MJ H-MRJM H-M>RRJM <Ob>]
 NUM 05,24 3pl- WQtX  << WQt0  NQQ     311    102 10..         |       |      |           |      [W-<Cj>] [B>W <Pr>] [BH <Co>] [H-MJM H-M>RRJM <Su>] [L-MRJM <Aj>]
 NUM 05,25 3sgM WQtX  << WQtX  NQQ     311    103  8..         |       |      |          [W-<Cj>] [LQX <Pr>] [H-KHN <Su>] [M-JD H->CH <Co>] [>T MNXT H-QN>T <Ob>]
 NUM 05,25 3sgM WQt0  << WQtX  NQQ     311    104  9..         |       |      |           |  [W-<Cj>] [HNJP <Pr>] [>T H-MNXH <Ob>] [L-PNJ JHWH <Co>]
 NUM 05,25 3sgM WQt0  << WQt0  NQQ     311    105  9..         |       |      |           |  [W-<Cj>] [HQRJB <Pr>] [>TH <Ob>] [>L H-MZBX <Co>]
 NUM 05,26 3sgM WQtX  << WQtX  NQQ     311    106  8..         |       |      |          [W-<Cj>] [QMY <Pr>] [H-KHN <Su>] [MN H-MNXH <Co>] [>T >ZKRTH <Ob>]
 NUM 05,26 3sgM WQt0  << WQtX  NQQ     311    107  9..         |       |      |              [W-<Cj>] [HQVJR <Pr>] [H-MZBXH <Co>]
 NUM 05,26 3sgM WxY0  << WQt0  NQQ     311    108 10..         |       |      |                  [W-<Cj>] [>XR <Ti>] [JCQH <Pr>] [>T H->CH <Ob>] [>T H-MJM <Ob>]
 NUM 05,27 3sgM WQt0  << WxY0  NQQ     311    109 11..         |       |      |                      [W-<Cj>] [HCQH <PO>] [>T H-MJM <Ob>]
 NUM 05,27 3sgF WQt0  << WQt0  NQQ     311    110 12..         |       |      |                          [W-<Cj>] [HJTH <Pr>]
 NUM 05,27 3sgF xQt0  << WQt0  NQQ     311    111 13..         |       |      |                              [>M <Cj>] [NVM>H <Pr>]
                               -------                         |       |      |                                   |   |   |+-----------------\
 NUM 05,27 3sgF Way0  << xQt0  NQQN    311    112 17..         |       |      |                                   |   |   || [W-<Cj>] [TM<L <Pr>] [M<L <Ob>] [B->JCH <Co>]
                               -------                         |       |      |                                   |   |   |+-----------------/
 NUM 05,27 3pl- WQtX  << xQt0  NQQ     311    113 16..         |       |      |                                   |   |  [W-<Cj>] [B>W <Pr>] [BH <Co>] [H-MJM H-M>RRJM <Su>] [L-MRJM <Aj>]
 NUM 05,27 3sgF WQtX  << xQt0  NQQ     311    114 15..         |       |      |                                   |  [W-<Cj>] [YBTH <Pr>] [BVNH <Su>]
 NUM 05,27 3sgF WQtX  << WQtX  NQQ     311    115 16..         |       |      |                                   |   |  [W-<Cj>] [NPLH <Pr>] [JRKH <Su>]
 NUM 05,27 3sgF WQtX  << WQtX  NQQ     311    116 15..         |       |      |                                   |  [W-<Cj>] [HJTH <Pr>] [H->CH <Su>] [L->LH <PC>] [B-QRB <MH <Lo>]
 NUM 05,28 3sgF WxQX  << xQt0  NQQ     311    117 14..         |       |      |                                  [W-<Cj>] [>M <Cj>] [L> <Ng>] [NVM>H <Pr>] [H->CH <Su>]
 NUM 05,28 -sgF AjCl  << WxQX  NQQ     311    118 16..         |       |      |                                       |  [W-<Cj>] [VHRH <PC>] [HW> <Su>]
 NUM 05,28 3sgF WQt0  << WxQX  NQQ     311    119 15..         |       |      |                                      [W-<Cj>] [NQTH <Pr>]
 NUM 05,28 3sgF WQt0  << WQt0  NQQ     311    120 15..         |       |      |                                      [W-<Cj>] [NZR<H <Pr>] [ZR< <Ob>]
 NUM 05,29 ---- NmCl  << CPen  NQQ     311    121  5..         |       |     [Z>T <Su>] [TWRT H-QN>T <PC>]
 NUM 05,29 3sgF xYqX [attrib.] NQQ     311    122  6..         |       |         [>CR <Re>] [TFVH <Pr>] [>CH <Su>] [TXT >JCH <Co>]
 NUM 05,29 3sgF WQt0 [coordin] NQQ     311    123  8..         |       |              |  [W-<Cj>] [NVM>H <Pr>]
 NUM 05,30 ---- CPen [coordin] NQQ     311    124  7c.         |       |             [>W <Cj>] [>JC <Fr>]
 NUM 05,30 3sgF xYqX [attrib.] NQQ     311    125 10..         |       |                  |   |  [>CR <Re>] [T<BR <Pr>] [<LJW <Co>] [RWX QN>H <Su>]
 NUM 05,30 3sgM WQt0 [coordin] NQQ     311    126 11..         |       |                  |   |      [W-<Cj>] [QN> <Pr>] [>T >CTW <Ob>]
 NUM 05,30 3sgM WQt0 [resumpt] NQQ     311    127  9..         |       |                  |  [W-<Cj>] [H<MJD <Pr>] [>T H->CH <Ob>] [L-PNJ JHWH <Co>]
 NUM 05,30 3sgM WQtX [coordin] NQQ     311    128 10..         |       |                  |      [W-<Cj>] [<FH <Pr>] [LH <Co>] [H-KHN <Su>] [>T KL H-TWRH H-Z>T <Ob>]
 NUM 05,31 3sgM WQtX  << CPen  NQQ     311    129  8..         |       |                 [W-<Cj>] [NQH <Pr>] [H->JC <Su>] [M-<WN <Co>]
 NUM 05,31 3sgF WXYq  << WQtX  NQQ     311    130  9..         |       |                     [W-<Cj>] [H->CH H-HW> <Su>] [TF> <Pr>] [>T <WNH <Ob>]
