IIKON14,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [B-CNT CTJM / L-JW>C / BN JW>XZ / MLK JFR>L <ap><ap><sp><Ti>] [MLK <Pr>] [>MYJHW / BN JW>C / MLK JHWDH <ap><ap><Su>]
IIKON14,02 3sgM xQt0  << xQtX  ?       1       2  2..    |   |  [BN <FRJM W-XMC CNH <PC>] [HJH <Pr>]
IIKON14,02 ---- InfC [adjunct] ?       1       3  7..    |   |       |   |   |   |  [B-MLKW <Ps>]
IIKON14,02 3sgM WxQ0  << xQt0  ?       1       4  6..    |   |       |   |   |  [W-<Cj>] [<FRJM W-TC< CNH <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IIKON14,02 ---- NmCl  << xQt0  ?       1       5  5..    |   |       |   |  [W-<Cj>] [CM >MW <Su>] [JHW<DJN <PC>] [MN JRWCLM <Aj>]
                               -------                   |   |       |+------------------------------------------------------------------------------\
IIKON14,03 3sgM Way0  << xQt0  N       1       6  4..    |   |       || [W-<Cj>] [J<F <Pr>]
IIKON14,03 -sgM AjCl [object ] N       1       7  8..    |   |       ||      |   |   |  [H-<Re>] [JCR <PC>] [B-<JNJ JHWH <Co>]
IIKON14,03 ---- Ellp  << Way0  N       1       8  7l.    |   |       ||      |   |  [RQ <Mo>] [L> <Ng>] [K-DWD / >BJW <ap><Aj>]
IIKON14,03 ---- Defc  << Way0  N       1       9  6d.    |   |       ||      |  [K-KL <Aj>]
IIKON14,03 3sgM xQtX [reg/rec] N       1      10  9.e    |   |       ||      |       |   |  [>CR <Re>] [<FH <Pr>] [JW>C / >BJW <ap><Su>]
IIKON14,03 3sgM ZQt0  << Defc  N       1      11  8..    |   |       ||      |       |  [<FH <Pr>]
IIKON14,04 3pl- XQtl  << Defc  N       1      12  7..    |   |       ||      |      [RQ H-BMWT <Su>] [L> <Ng>] [SRW <Pr>]
IIKON14,04 -plM Ptcp  << XQtl  N       1      13  8..    |   |       ||      |          [<WD <Mo>] [H-<M <Su>] [MZBXJM <PC>]
IIKON14,04 -plM Ptcp  << Ptcp  N       1      14  9..    |   |       ||      |              [W-<Cj>] [MQVRJM <PC>] [B--BMWT <Lo>]
IIKON14,05 3sgM Way0  << Way0  N       1      15  5..    |   |       ||     [W-<Cj>] [JHJ <Pr>]
IIKON14,05 3sgF xQtX [adjunct] N       1      16  7..    |   |       ||          |  [K->CR <Cj>] [XZQH <Pr>] [H-MMLKH <Su>] [B-JDW <Co>]
IIKON14,05 3sgM Way0  << Way0  N       1      17  6..    |   |       ||         [W-<Cj>] [JK <Pr>] [>T <BDJW <Ob>]
IIKON14,05 -plM Ptcp [attrib.] N       1      18  8..    |   |       ||              |  [H-<Re>] [MKJM <PC>] [>T H-MLK / >BJW <ap><Ob>]
IIKON14,06 3sgM WxQ0  << Way0  N       1      19  7..    |   |       ||             [W-<Cj>] [>T BNJ H-MKJM <Ob>] [L> <Ng>] [HMJT <Pr>]
IIKON14,06 -sgM Ptcp [adjunct] N       1      20  8..    |   |       ||                 [K--<Re>] [KTWB <PC>] [B-SPR TWRT MCH <Co>]
IIKON14,06 3sgM xQtX [attrib.] N       1      21  9..    |   |       ||                     [>CR <Re>] [YWH <Pr>] [JHWH <Su>]
IIKON14,06 ---- InfC [adjunct] N       1      22 10..    |   |       ||                         [L->MR <Pr>]
                               =======                   |   |       ||                           +===============================================\
IIKON14,06 3plM xYqX  <<  [Q]  NQ      11     23 11.q    |   |       ||                           | [L> <Ng>] [JWMTW <Pr>] [>BWT <Su>] [<L BNJM <Aj>]
IIKON14,06 3plM WXYq  << xYqX  NQ      11     24 13..    |   |       ||                           |      |  [W-<Cj>] [BNJM <Su>] [L> <Ng>] [JWMTW <Pr>] [<L >BWT <Aj>]
IIKON14,06 3sgM XYqt  << xYqX  NQ      11     25 12..    |   |       ||                           |     [KJ >M <Cj>] [>JC <Su>] [B-XV>W <Aj>] [JMWT <Pr>]
                               -------                   |   |       |+------------------------------------------------------------------------------/
IIKON14,07 3sgM XQtl  << xQt0  ?       1      26  3..    |   |      [HW> <Su>] [HKH <Pr>] [>T >DWM <Ob>] [B-GJ> HMLX <Lo>] [<FRT >LPJM <Aj>]
IIKON14,07 3sgM WQt0  << XQtl  ?       1      27  5..    |   |           |  [W-<Cj>] [TPF <Pr>] [>T H-SL< <Ob>] [B--MLXMH <Co>]
                               -------                   |   |           |    +----------------------------------------------------------------------\
IIKON14,07 3sgM Way0  << WQt0  N       1      28  6..    |   |           |    | [W-<Cj>] [JQR> <Pr>] [>T CMH <Ob>] [JQT>L <Ob>] [<D H-JWM H-ZH <Ti>]
                               -------                   |   |           |    +----------------------------------------------------------------------/
IIKON14,08 3sgM xQtX  << XQtl  ?       1      29  4..    |   |          [>Z <Ti>] [CLX <Pr>] [>MYJH <Su>] [ML>KJM <Ob>] [>L JHW>C / BN JHW>XZ / BN JHW> / MLK JFR>L <ap><ap><ap><Co>]
IIKON14,08 ---- InfC [adjunct] ?       1      30  6..    |   |               |  [L->MR <Pr>]
                               =======                   |   |               |    +===============================================================\
IIKON14,08 2sgM ZIm0  <<  [Q]  ?Q      12     31  7.q    |   |               |    | [LKH <Pr>]
IIKON14,08 1pl- ZYq0  << ZIm0  ?Q      12     32  8..    |   |               |    |     [NTR>H <Pr>] [PNJM <Ob>]
                               -------                   |   |            +-----------------------------------------------------------------------\
IIKON14,09 3sgM WayX  << xQtX  ?N      13     33  5.#    |   |            | [W-<Cj>] [JCLX <Pr>] [JHW>C / MLK JFR>L <ap><Su>] [>L >MYJHW / MLK JHWDH <ap><Co>]
IIKON14,09 ---- InfC [adjunct] ?N      13     34  7..    |   |            |  |   |  [L->MR <Pr>]
                               =======                   |   |            |  |   |    +========================================================\
IIKON14,09 ---- Defc  <<  [Q]  ?NQ     131    35  8dq    |   |            |  |   |    | [H-XWX <Su>]
IIKON14,09 ---- NmCl [attrib.] ?NQ     131    36 12.e    |   |            |  |   |    |      |   |   |  [>CR <Re>] [B--LBNWN <PC>]
IIKON14,09 3sgM ZQt0  << Defc  ?NQ     131    37 11..    |   |            |  |   |    |      |   |  [CLX <Pr>] [>L H->RZ <Co>]
IIKON14,09 ---- NmCl [attrib.] ?NQ     131    38 13..    |   |            |  |   |    |      |   |       |  [>CR <Re>] [B--LBNWN <PC>]
IIKON14,09 ---- InfC [adjunct] ?NQ     131    39 12..    |   |            |  |   |    |      |   |      [L->MR <Pr>]
                               =======                   |   |            |  |   |    |      |   |        +=================================\
IIKON14,09 2sgM ZIm0  <<  [Q]  ?NQQ    1311   40 13.q    |   |            |  |   |    |      |   |        | [TNH <Pr>] [>T BTK <Ob>] [L-BNJ <Co>] [L->CH <Co>]
                               -------                   |   |            |  |   |    |      |+---------------------------------------------\
IIKON14,09 3sgF WayX  << Defc  ?NQN    1312   41 10.#    |   |            |  |   |    |      || [W-<Cj>] [T<BR <Pr>] [XJT H-FDH <Su>]
IIKON14,09 ---- NmCl [attrib.] ?NQN    1312   42 12..    |   |            |  |   |    |      ||      |  [>CR <Re>] [B--LBNWN <PC>]
IIKON14,09 3sgF Way0  << WayX  ?NQN    1312   43 11..    |   |            |  |   |    |      ||     [W-<Cj>] [TRMS <Pr>] [>T H-XWX <Ob>]
                               -------                   |   |            |  |   |    |      |+---------------------------------------------/
IIKON14,10 2sgM xQt0  << Defc  ?NQ     131    44  9..    |   |            |  |   |    |     [HKH <Mo>] [HKJT <Pr>] [>T >DWM <Ob>]
IIKON14,10 3sgM WQtX  << xQt0  ?NQ     131    45 11..    |   |            |  |   |    |          |  [W-<Cj>] [NF>K <PO>] [LBK <Su>]
IIKON14,10 2sgM ZIm0  << xQt0  ?NQ     131    46 10..    |   |            |  |   |    |         [HKBD <Pr>]
IIKON14,10 2sgM WIm0  << ZIm0  ?NQ     131    47 12..    |   |            |  |   |    |              |  [W-<Cj>] [CB <Pr>] [B-BJTK <Co>]
IIKON14,10 2sgM WxY0  << ZIm0  ?NQ     131    48 11..    |   |            |  |   |    |             [W-<Cj>] [LMH <Qu>] [TTGRH <Pr>] [B-R<H <Co>]
IIKON14,10 2sgM WQtX  << WxY0  ?NQ     131    49 12..    |   |            |  |   |    |                 [W-<Cj>] [NPLTH <Pr>] [>TH / W-/ JHWDH / <MK <sp><pa><cj><Su>]
                               =======                   |   |            |  |   |    +========================================================/
IIKON14,11 3sgM WxQX  << WayX  ?N      13     50  6..    |   |            |  |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [>MYJHW <Su>]
IIKON14,11 3sgM WayX  << WayX  ?N      14     51  5.#    |   |            | [W-<Cj>] [J<L <Pr>] [JHW>C / MLK JFR>L <ap><Su>]
IIKON14,11 3plM WayX  << WayX  ?N      141    52  7.#    |   |            |  |   |  [W-<Cj>] [JTR>W <Pr>] [PNJM <Ob>] [HW> W->MYJHW / MLK JHWDH <ap><Su>] [B-BJT_CMC <Lo>]
IIKON14,11 ---- NmCl [attrib.] ?N      141    53  9..    |   |            |  |   |       |  [>CR <Re>] [L-JHWDH <PC>]
IIKON14,12 3sgM WayX  << WayX  ?N      1411   54  8.#    |   |            |  |   |      [W-<Cj>] [JNGP <Pr>] [JHWDH <Su>] [L-PNJ JFR>L <Co>]
IIKON14,12 3plM Way0  << WayX  ?N      1411   55 10..    |   |            |  |   |           |  [W-<Cj>] [JNSW <Pr>]
IIKON14,12 ---- Ellp [adjunct] ?N      1411   56 11l.    |   |            |  |   |           |      [>JC <Su>] [L->HLW <Co>]
IIKON14,13 3sgM WxQX  << WayX  ?N      1411   57  9..    |   |            |  |   |          [W-<Cj>] [>T >MYJHW / MLK JHWDH / BN JHW>C / BN >XZJHW <ap><ap><ap><Ob>] [TPF <Pr>] [JHW>C / MLK JFR>L <ap><Su>] [B-BJT_CMC <Lo>]
IIKON14,13 3sgM Way0  << WxQX  ?N      1411   58 10..    |   |            |  |   |              [W-<Cj>] [JB>W <Pr>] [JRWCLM <Co>]
IIKON14,13 3sgM Way0  << Way0  ?N      1411   59 10..    |   |            |  |   |              [W-<Cj>] [JPRY <Pr>] [B-XWMT JRWCLM / B-C<R >PRJM / <D C<R H-PNH <sp><sp><Co>] [>RB< M>WT >MH <Aj>]
IIKON14,14 3sgM WQt0  << Way0  ?N      1411   60 11..    |   |            |  |   |                  [W-<Cj>] [LQX <Pr>] [>T KL H-ZHB W-H-KSP W->T KL H-KLJM <Ob>]
IIKON14,14 -plM Ptcp [attrib.] ?N      1411   61 14.e    |   |            |  |   |                       |   |  [H-<Re>] [NMY>JM <PC>] [BJT JHWH / W-/ B->YRWT BJT H-MLK <pa><cj><Co>]
IIKON14,14 ---- Defc  << WQt0  ?N      1411   62 13d.    |   |            |  |   |                       |  [W-/ >T BNJ H-T<RBWT <pa><cj>]
IIKON14,14 3sgM Way0  << WQt0  ?N      1411   63 12..    |   |            |  |   |                      [W-<Cj>] [JCB <Pr>] [CMRWNH <Co>]
IIKON14,15 ---- CPen  << WayX  ?N      142    64  6c#    |   |            |  |  [W-<Cj>] [JTR DBRJ JHW>C <Fr>]
IIKON14,15 3sgM xQt0 [attrib.] ?N      142    65 10.e    |   |            |  |       |   |   |  [>CR <Re>] [<FH <Pr>]
IIKON14,15 ---- Defc  << CPen  ?N      142    66  9d.    |   |            |  |       |   |  [W-/ GBWRTW <pa><cj>]
IIKON14,15 3sgM WxQ0 [coordin] ?N      142    67 10..    |   |            |  |       |   |      [W-<Cj>] [>CR <Cj>] [NLXM <Pr>] [<M >MYJHW / MLK JHWDH <ap><Co>]
IIKON14,15 -plM Ptcp [resumpt] ?N      142    68  8..    |   |            |  |       |  [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
IIKON14,16 3sgM WayX  << CPen  ?N      1421   69  7.#    |   |            |  |      [W-<Cj>] [JCKB <Pr>] [JHW>C <Su>] [<M >BTJW <Co>]
IIKON14,16 3sgM Way0  << WayX  ?N      1421   70  8..    |   |            |  |       |  [W-<Cj>] [JQBR <Pr>] [B-CMRWN <Co>] [<M MLKJ JFR>L <Aj>]
IIKON14,16 3sgM WayX  << WayX  ?N      1422   71  7.#    |   |            |  |      [W-<Cj>] [JMLK <Pr>] [JRB<M / BNW <ap><Su>] [TXTJW <Aj>]
IIKON14,17 3sgM WayX  << WayX  ?N      15     72  5.#    |   |            | [W-<Cj>] [JXJ <Pr>] [>MYJHW / BN JW>C / MLK JHWDH <ap><ap><Su>] [>XRJ MWT JHW>C / BN JHW>XZ / MLK JFR>L <ap><ap><Ti>] [XMC <FRH CNH <Ti>]
                               =======                   |+=======================================================================================\
IIKON14,18 ---- CPen  << xQtX  ??      16     73  1c#    || [W-<Cj>] [JTR DBRJ >MYJHW <Fr>]
IIKON14,18 -plM Ptcp [resumpt] ??      16     74  3..    ||      |  [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JHWDH <sp><Co>]
                               -------                   ||   +-----------------------------------------------------------------------------------\
IIKON14,19 3plM Way0  << CPen  ?N      16     75  2..    ||   | [W-<Cj>] [JQCRW <Pr>] [<LJW <Co>] [QCR <Ob>] [B-JRWCLM <Lo>]
IIKON14,19 3sgM Way0  << Way0  ?N      16     76  3..    ||   |  |  [W-<Cj>] [JNS <Pr>] [LKJCH <Co>]
IIKON14,19 3plM Way0  << Way0  ?N      16     77  2..    ||   | [W-<Cj>] [JCLXW <Pr>] [>XRJW <Co>] [LKJCH <Co>]
IIKON14,19 3plM Way0  << Way0  ?N      16     78  3..    ||   |     [W-<Cj>] [JMTHW <PO>] [CM <Lo>]
IIKON14,20 3plM Way0  << Way0  ?N      16     79  4..    ||   |         [W-<Cj>] [JF>W <Pr>] [>TW <Ob>] [<L H-SWSJM <Co>]
IIKON14,20 3sgM Way0  << Way0  ?N      16     80  6..    ||   |              |  [W-<Cj>] [JQBR <Pr>] [B-JRWCLM <Co>] [<M >BTJW / B-<JR DWD <sp><Aj>]
IIKON14,21 3plM WayX  << Way0  ?N      161    81  5.#    ||   |             [W-<Cj>] [JQXW <Pr>] [KL <M JHWDH <Su>] [>T <ZRJH <Ob>]
IIKON14,21 ---- NmCl  << WayX  ?N      161    82  8..    ||   |                  |   |  [W-<Cj>] [HW> <Su>] [BN CC <FRH CNH <PC>]
IIKON14,21 3plM Way0  << WayX  ?N      161    83  7..    ||   |                  |  [W-<Cj>] [JMLKW <Pr>] [>TW <Ob>] [TXT >BJW / >MYJHW <ap><Aj>]
IIKON14,22 3sgM XQtl  << WayX  ?N      161    84  6..    ||   |                 [HW> <Su>] [BNH <Pr>] [>T >JLT <Ob>]
IIKON14,22 3sgM Way0  << XQtl  ?N      161    85  7..    ||   |                     [W-<Cj>] [JCBH <PO>] [L-JHWDH <Co>]
IIKON14,22 ---- InfC [adjunct] ?N      161    86  8..    ||   |                         [>XRJ CKB <Pr>] [H-MLK <Su>] [<M >BTJW <Co>]
                               =======                   |+=======================================================================================/
IIKON14,23 3sgM xQtX  << xQtX  ?       2      87  0.#   [B-CNT XMC <FRH CNH / L->MYJHW / BN JW>C / MLK JHWDH <ap><ap><sp><Ti>] [MLK <Pr>] [JRB<M / BN JW>C / MLK JFR>L <ap><ap><Su>] [B-CMRWN <Co>] [>RB<JM W->XT CNH <Ti>]
                               -------                       |   |+----------------------------------------------------------------------------------\
IIKON14,24 3sgM Way0  << xQtX  N       2      88  3..        |   || [W-<Cj>] [J<F <Pr>]
IIKON14,24 -sgM AjCl [object ] N       2      89  5..        |   ||      |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
IIKON14,24 3sgM xQt0  << Way0  N       2      90  4..        |   ||     [L> <Ng>] [SR <Pr>] [M-KL XV>WT JRB<M / BN NBV <ap><Co>]
IIKON14,24 3sgM xQt0 [attrib.] N       2      91  5..        |   ||         [>CR <Re>] [HXVJ> <Pr>] [>T JFR>L <Ob>]
                               -------                       |   |+----------------------------------------------------------------------------------/
IIKON14,25 3sgM XQtl  << xQtX  ?       2      92  2..        |  [HW> <Su>] [HCJB <Pr>] [>T GBWL JFR>L <Ob>]
IIKON14,25 ---- InfC [adjunct] ?       2      93  5.e        |       |   |  [M-L-BW> <Pr>] [XMT <Co>]
IIKON14,25 ---- Defc  << XQtl  ?       2      94  4d.        |       |  [<D JM H-<RBH <Aj>] [K-DBR JHWH / >LHJ JFR>L <ap><Aj>]
IIKON14,25 3sgM xQt0 [attrib.] ?       2      95  5..        |       |      [>CR <Re>] [DBR <Pr>] [B-JD <BDW / JWNH / BN >MTJ / H-NBJ> <ap><ap><ap><Co>]
IIKON14,25 ---- NmCl [attrib.] ?       2      96  6..        |       |          [>CR <Re>] [M-GT_HXPR <PC>]
IIKON14,26 3sgM xQtX  << XQtl  ?       2      97  3..        |      [KJ <Cj>] [R>H <Pr>] [JHWH <Su>] [>T <NJ JFR>L <Ob>]
IIKON14,26 -sgM Ptcp [pradjun] ?       2      98  6..        |           |   |  [MRH <PC>] [M>D <Mo>]
IIKON14,26 ---- NmCl  << xQtX  ?       2      99  5..        |           |  [W-<Cj>] [>PS <NC>] [<YWR <Su>]
IIKON14,26 ---- NmCl  << NmCl  ?       2     100  5..        |           |  [W-<Cj>] [>PS <NC>] [<ZWB <Su>]
IIKON14,26 ---- NmCl  << NmCl  ?       2     101  6..        |           |      [W-<Cj>] [>JN <NC>] [<ZR <Su>] [L-JFR>L <PC>]
IIKON14,27 3sgM WxQX  << xQtX  ?       2     102  4..        |          [W-<Cj>] [L> <Ng>] [DBR <Pr>] [JHWH <Su>]
IIKON14,27 ---- InfC [adjunct] ?       2     103  6..        |               |  [L-MXWT <Pr>] [>T CM JFR>L <Ob>] [M-TXT H-CMJM <Co>]
                               -------                       |            +--------------------------------------------------------------------------\
IIKON14,27 3sgM Way0  << WxQX  N       2     104  5..        |            | [W-<Cj>] [JWCJ<M <PO>] [B-JD JRB<M / BN JW>C <ap><Aj>]
                               =======                    +=======================================================================================\
IIKON14,28 ---- CPen  << xQtX  ??      21    105  1c#     | [W-<Cj>] [JTR DBRJ JRB<M W-KL <Fr>]
IIKON14,28 3sgM xQt0 [reg/rec] ??      21    106  5.e     |      |   |   |  [>CR <Re>] [<FH <Pr>]
IIKON14,28 ---- Defc  << CPen  ??      21    107  4d.     |      |   |  [W-/ GBWRTW <pa><cj>]
IIKON14,28 3sgM xQt0 [attrib.] ??      21    108  6..     |      |   |       |  [>CR <Re>] [NLXM <Pr>]
IIKON14,28 3sgM WxQ0 [coordin] ??      21    109  5..     |      |   |      [W-<Cj>] [>CR <Cj>] [HCJB <Pr>] [>T DMFQ W->T XMT / L-JHWDH <sp><Ob>] [B-JFR>L <Co>]
IIKON14,28 -plM Ptcp [resumpt] ??      21    110  3..     |      |  [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
                               -------                    |   +--------------------------------------------------------------------------------\
IIKON14,29 3sgM WayX  << CPen  ??N     211   111  2.#     |   | [W-<Cj>] [JCKB <Pr>] [JRB<M <Su>] [<M >BTJW / <M MLKJ JFR>L <ap><Co>]
IIKON14,29 3sgM WayX  << WayX  ??N     212   112  2.#     |   | [W-<Cj>] [JMLK <Pr>] [ZKRJH / BNW <ap><Su>] [TXTJW <Aj>]
