 EZE 05,01 ---- Defc  <<  [R]  Q       1       1  0dN   [W-<Cj>] [>TH <Su>]
 EZE 05,01 ---- Voct  << Defc  Q       1       2  3ve    |   |   |  [BN >DM <Vo>]
 EZE 05,01 2sgM ZIm0  << Defc  Q       1       3  2..    |   |  [QX <Pr>] [LK <Co>] [XRB XDH <Ob>]
 EZE 05,01 ---- CPen  << Defc  Q       1       4  1c.    |  [T<R H-GLBJM <Fr>]
 EZE 05,01 2sgM ZYq0 [resumpt] Q       1       5  4..    |       |   |  [TQXNH <PO>] [LK <Aj>]
 EZE 05,01 2sgM WQt0  << CPen  Q       1       6  3..    |       |  [W-<Cj>] [H<BRT <Pr>] [<L R>CK W-<L ZQNK <Co>]
 EZE 05,01 2sgM WQt0  << WQt0  Q       1       7  3..    |       |  [W-<Cj>] [LQXT <Pr>] [LK <Aj>] [M>ZNJ MCQL <Ob>]
 EZE 05,01 2sgM WQt0  << WQt0  Q       1       8  4..    |       |      [W-<Cj>] [XLQTM <PO>]
 EZE 05,02 2sgM xYq0  << CPen  Q       1       9  2..    |      [CLCJT <Ob>] [B-->WR <Co>] [TB<JR <Pr>] [B-TWK H-<JR <Lo>]
 EZE 05,02 ---- InfC [adjunct] Q       1      10  5..    |           |   |  [K-ML>T <Pr>] [JMJ H-MYWR <Su>]
 EZE 05,02 2sgM WQt0  << xYq0  Q       1      11  4..    |           |  [W-<Cj>] [LQXT <Pr>] [>T H-CLCJT <Ob>]
 EZE 05,02 2sgM ZYq0  << WQt0  Q       1      12  5..    |           |      [TKH <Pr>] [B--XRB <Co>] [SBJBWTJH <Mo>]
 EZE 05,02 2sgM WxY0  << xYq0  Q       1      13  3..    |          [W-<Cj>] [H-CLCJT <Ob>] [TZRH <Pr>] [L--RWX <Aj>]
 EZE 05,02 1sg- WxY0  << WxY0  Q       1      14  6..    |               |   |  [W-<Cj>] [XRB <Ob>] [>RJQ <Pr>] [>XRJHM <Co>]
 EZE 05,03 2sgM WQt0  << WxY0  Q       1      15  5..    |               |  [W-<Cj>] [LQXT <Pr>] [M-CM <Co>] [M<V / B-MSPR <sp><Ob>]
 EZE 05,03 2sgM WQt0  << WQt0  Q       1      16  5..    |               |  [W-<Cj>] [YRT <Pr>] [>WTM <Ob>] [B-KNPJK <Co>]
 EZE 05,04 2sgM WxY0  << WxY0  Q       1      17  4..    |              [W-<Cj>] [MHM <Co>] [<WD <Mo>] [TQX <Pr>]
 EZE 05,04 2sgM WQt0  << WxY0  Q       1      18  5..    |                  [W-<Cj>] [HCLKT <Pr>] [>WTM <Ob>] [>L TWK H->C <Co>]
 EZE 05,04 2sgM WQt0  << WQt0  Q       1      19  5..    |                  [W-<Cj>] [FRPT <Pr>] [>TM <Ob>] [B-->C <Co>]
 EZE 05,04 3sgF xYqX  << WQt0  Q       1      20  6..    |                      [MMNW <Co>] [TY> <Pr>] [>C <Su>] [>L KL BJT JFR>L <Co>]
 EZE 05,05 3sgM xQtX  << Defc  Q       2      21  0.#   [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                       |+===================================================================================\
 EZE 05,05 ---- NmCl  <<  [Q]  QQ      21     22  2.q        || [Z>T <Su>] [JRWCLM <PC>]
 EZE 05,05 1sg- xQt0  << NmCl  QQ      21     23  3..        ||     [B-TWK H-GWJM <Co>] [FMTJH <PO>]
 EZE 05,05 ---- NmCl  << xQt0  QQ      21     24  5..        ||          |  [W-<Cj>] [SBJBWTJH <PC>] [>RYWT <Su>]
                               -------                       ||       +------------------------------------------------------------------------\
 EZE 05,06 3sgF Way0  << xQt0  QQN     21     25  4..        ||       | [W-<Cj>] [TMR <Pr>] [>T MCPVJ <Ob>] [L-RC<H <Co>] [MN H-GWJM <Aj>]
 EZE 05,06 ---- Ellp  << Way0  QQN     21     26  6l.        ||       |      |  [W-<Cj>] [>T XQWTJ <Ob>] [MN H->RYWT <Aj>]
 EZE 05,06 ---- NmCl [attrib.] QQN     21     27  7..        ||       |      |      [>CR <Re>] [SBJBWTJH <PC>]
 EZE 05,06 3pl- xQt0  << Way0  QQN     21     28  5..        ||       |     [KJ <Cj>] [B-MCPVJ <Co>] [M>SW <Pr>]
 EZE 05,06 ---- CPen  << xQt0  QQN     21     29  6c.        ||       |         [W-<Cj>] [XQWTJ <Fr>]
 EZE 05,06 3pl- xQt0 [resumpt] QQN     21     30  7..        ||       |             [L> <Ng>] [HLKW <Pr>] [BHM <Co>]
                               =======                       |+===================================================================================/
 EZE 05,07 ---- MSyn  << xQtX  Q       2      31  1m.       [LKN <Mo>]
 EZE 05,07 3sgM xQtX  << MSyn  Q       2      32  2..        |  [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                       |    +===============================================================================\
 EZE 05,07 ---- NmCl  <<  [Q]  QQ      22     33  3.q        |    | [J<N <Cj>] [HMNKM <Su>] [MN H-GWJM <PC>]
 EZE 05,07 ---- NmCl [attrib.] QQ      22     34  5..        |    |      |  [>CR <Re>] [SBJBWTJKM <PC>]
 EZE 05,07 2plM xQt0  << NmCl  QQ      22     35  4..        |    |     [B-XQWTJ <Co>] [L> <Ng>] [HLKTM <Pr>]
 EZE 05,07 2plM WxQ0  << xQt0  QQ      22     36  5..        |    |         [W-<Cj>] [>T MCPVJ <Ob>] [L> <Ng>] [<FJTM <Pr>]
 EZE 05,07 ---- Defc  << WxQ0  QQ      22     37  6d.        |    |             [W-<Cj>] [K-MCPVJ H-GWJM <Co>]
 EZE 05,07 ---- NmCl [attrib.] QQ      22     38  8.e        |    |                  |  [>CR <Re>] [SBJBWTJKM <PC>]
 EZE 05,07 2plM xQt0  << Defc  QQ      22     39  7..        |    |                 [L> <Ng>] [<FJTM <Pr>]
                               =======                       |    +===============================================================================/
 EZE 05,08 ---- MSyn  << MSyn  Q       2      40  1m.       [LKN <Mo>]
 EZE 05,08 3sgM xQtX  << MSyn  Q       2      41  2..           [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                            +===============================================================================\
 EZE 05,08 ---- NmCl  <<  [Q]  QQ      23     42  3.q             | [HNNJ <Is>] [<LJK <PC>]
 EZE 05,08 ---- Ellp  << NmCl  QQ      23     43  7l.             |      |   |   |  [GM >NJ <Su>]
 EZE 05,08 1sg- WQt0  << NmCl  QQ      23     44  6..             |      |   |  [W-<Cj>] [<FJTJ <Pr>] [B-TWKK <Co>] [MCPVJM <Ob>] [L-<JNJ H-GWJM <Aj>]
 EZE 05,09 1sg- WQt0  << WQt0  QQ      23     45  6..             |      |   |  [W-<Cj>] [<FJTJ <Pr>] [BK <Co>]
 EZE 05,09 1sg- xQt0 [object ] QQ      23     46  8..             |      |   |       |  [>T >CR <Re>] [L> <Ng>] [<FJTJ <Pr>]
 EZE 05,09 1sg- WxY0 [coordin] QQ      23     47  9.e             |      |   |       |      [W-<Cj>] [>T >CR <Re>] [L> <Ng>] [><FH <Pr>] [KMHW <Co>] [<WD <Mo>]
 EZE 05,09 ---- Defc  << WQt0  QQ      23     48  7d.             |      |   |      [J<N KL TW<BTJK <Aj>]
 EZE 05,10 3plM XYqt  << NmCl  QQ      23     49  5..             |      |  [LKN <Mo>] [>BWT <Su>] [J>KLW <Pr>] [BNJM <Ob>] [B-TWKK <Aj>]
 EZE 05,10 3plM WXYq  << XYqt  QQ      23     50  7..             |      |       |  [W-<Cj>] [BNJM <Su>] [J>KLW <Pr>] [>BWTM <Ob>]
 EZE 05,10 1sg- WQt0  << XYqt  QQ      23     51  6..             |      |      [W-<Cj>] [<FJTJ <Pr>] [BK <Co>] [CPVJM <Ob>]
 EZE 05,10 1sg- WQt0  << WQt0  QQ      23     52  6..             |      |      [W-<Cj>] [ZRJTJ <Pr>] [>T KL C>RJTK <Ob>] [L-KL RWX <Co>]
 EZE 05,11 ---- MSyn  << NmCl  QQ      23     53  4m.             |     [LKN <Mo>]
 EZE 05,11 -sgM AjCl  << MSyn  QQ      23     54  5..             |         [XJ <PC>] [>NJ <Su>]
 EZE 05,11 ---- MSyn  << AjCl  QQ      23     55  7m.             |              |  [N>M >DNJ JHWH <PC>]
 EZE 05,11 ---- NmCl  << AjCl  QQ      23     56  6..             |             [>M <Cj>] [L> <Ng>]
 EZE 05,11 2sgF xQt0  << NmCl  QQ      23     57  7..             |                 [J<N <Cj>] [>T MQDCJ <Ob>] [VM>T <Pr>] [B-KL CQWYJK W-B-KL TW<BTJK <Aj>]
 EZE 05,11 1sg- WXYq  << xQt0  QQ      23     58  8..             |                     [W-<Cj>] [GM >NJ <Su>] [>GR< <Pr>]
 EZE 05,11 3sgF WxYX  << WXYq  QQ      23     59 10..             |                          |  [W-<Cj>] [L> <Ng>] [TXWS <Pr>] [<JNJ <Su>]
 EZE 05,11 1sg- WXYq  << WXYq  QQ      23     60  9..             |                         [W-<Cj>] [GM >NJ <Su>] [L> <Ng>] [>XMWL <Pr>]
 EZE 05,12 3plM XYqt  << WXYq  QQ      23     61 11..             |                              |  [CLCTJK <Su>] [B--DBR <Co>] [JMWTW <Pr>]
 EZE 05,12 3plM WxY0  << XYqt  QQ      23     62 15..             |                              |       |   |   |  [W-<Cj>] [B--R<B <Co>] [JKLW <Pr>] [B-TWKK <Lo>]
 EZE 05,12 3plM WXYq  << XYqt  QQ      23     63 14..             |                              |       |   |  [W-<Cj>] [H-CLCJT <Su>] [B--XRB <Aj>] [JPLW <Pr>] [SBJBWTJK <Lo>]
 EZE 05,12 1sg- WxY0  << WXYq  QQ      23     64 15..             |                              |       |   |      [W-<Cj>] [H-CLJCJT <Ob>] [L-KL RWX <Co>] [>ZRH <Pr>]
 EZE 05,12 1sg- WxY0  << WxY0  QQ      23     65 16..             |                              |       |   |          [W-<Cj>] [XRB <Ob>] [>RJQ <Pr>] [>XRJHM <Co>]
 EZE 05,13 3sgM WQtX  << XYqt  QQ      23     66 13..             |                              |       |  [W-<Cj>] [KLH <Pr>] [>PJ <Su>]
 EZE 05,13 1sg- WQt0  << WQtX  QQ      23     67 14..             |                              |       |      [W-<Cj>] [HNXWTJ <Pr>] [XMTJ <Ob>] [BM <Co>]
 EZE 05,13 1sg- WQt0  << WQt0  QQ      23     68 15..             |                              |       |          [W-<Cj>] [HNXMTJ <Pr>]
 EZE 05,13 3pl- WQt0  << WQt0  QQ      23     69 16..             |                              |       |              [W-<Cj>] [JD<W <Pr>]
 EZE 05,13 1sg- XQtl [object ] QQ      23     70 17..             |                              |       |                  [KJ <Cj>] [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>] [B-QN>TJ <Aj>]
 EZE 05,13 ---- InfC [adjunct] QQ      23     71 18..             |                              |       |                      [B-KLWTJ <Ps>] [XMTJ <Ob>] [BM <Co>]
 EZE 05,14 1sg- WYq0  << XYqt  QQ      23     72 12..             |                              |      [W-<Cj>] [>TNK <PO>] [L-XRBH W-L-XRPH / B--GWJM <sp><Co>]
 EZE 05,14 ---- NmCl [attrib.] QQ      23     73 15.e             |                              |           |   |  [>CR <Re>] [SBJBWTJK <PC>]
 EZE 05,14 ---- Defc  << WYq0  QQ      23     74 14d.             |                              |           |  [L-<JNJ KL <WBR <Aj>]
 EZE 05,15 3sgF WQt0  << WYq0  QQ      23     75 13..             |                              |          [W-<Cj>] [HJTH <Pr>] [XRPH W-GDWPH / MWSR W-MCMH <ap><PC>] [L--GWJM <Aj>]
 EZE 05,15 ---- NmCl [attrib.] QQ      23     76 15..             |                              |               |  [>CR <Re>] [SBJBWTJK <PC>]
 EZE 05,15 ---- InfC [adjunct] QQ      23     77 14..             |                              |              [B-<FWTJ <Ps>] [BK <Co>] [CPVJM <Ob>] [B->P W-B-XMH W-B-TKXWT XMH <Aj>]
 EZE 05,15 1sg- XQtl  << WXYq  QQ      23     78 10..             |                             [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
 EZE 05,16 ---- InfC  << XQtl  QQ      23     79 11..             |                              |  [B-CLXJ <Ps>] [>T XYJ H-R<B H-R<JM <Ob>] [BHM <Co>]
 EZE 05,16 3pl- xQt0 [attrib.] QQ      23     80 13..             |                              |       |  [>CR <Re>] [HJW <Pr>] [L-MCXJT <PC>]
 EZE 05,16 1sg- xYq0 [coordin] QQ      23     81 14..             |                              |       |      [>CR <Re>] [>CLX <Pr>] [>WTM <Ob>]
 EZE 05,16 ---- InfC [adjunct] QQ      23     82 15..             |                              |       |          [L-CXTKM <PO>]
 EZE 05,16 1sg- WxY0  << InfC  QQ      23     83 12..             |                              |      [W-<Cj>] [R<B <Ob>] [>SP <Pr>] [<LJKM <Co>]
 EZE 05,16 1sg- WQt0  << WxY0  QQ      23     84 14..             |                              |       |   |  [W-<Cj>] [CBRTJ <Pr>] [LKM <Aj>] [MVH LXM <Ob>]
 EZE 05,17 1sg- WQt0  << WQt0  QQ      23     85 14..             |                              |       |   |  [W-<Cj>] [CLXTJ <Pr>] [<LJKM <Aj>] [R<B W-XJH R<H <Ob>]
 EZE 05,17 3pl- WQt0  << WQt0  QQ      23     86 15..             |                              |       |   |      [W-<Cj>] [CKLK <PO>]
 EZE 05,17 3sgM WXYq  << WxY0  QQ      23     87 13..             |                              |       |  [W-<Cj>] [DBR W-DM <Su>] [J<BR <Pr>] [BK <Co>]
 EZE 05,17 1sg- WxY0  << WxY0  QQ      23     88 12..             |                              |      [W-<Cj>] [XRB <Ob>] [>BJ> <Pr>] [<LJK <Co>]
 EZE 05,17 1sg- XQtl  << XQtl  QQ      23     89 10..             |                             [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
