 GEN 32,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JCKM <Pr>] [LBN <Su>] [B--BQR <Ti>]
 GEN 32,01 3sgM Way0  << WayX  N       1       2  1..    |  [W-<Cj>] [JNCQ <Pr>] [L-BNJW W-L-BNWTJW <Co>]
 GEN 32,01 3sgM Way0  << Way0  N       1       3  1..    |  [W-<Cj>] [JBRK <Pr>] [>THM <Ob>]
 GEN 32,01 3sgM Way0  << Way0  N       1       4  1..    |  [W-<Cj>] [JLK <Pr>]
 GEN 32,01 3sgM WayX  << WayX  N       2       5  0.#   [W-<Cj>] [JCB <Pr>] [LBN <Su>] [L-MQMW <Co>]
 GEN 32,02 3sgM WXQt  << WayX  N       21      6  1.#    |  [W-<Cj>] [J<QB <Su>] [HLK <Pr>] [L-DRKW <Co>]
 GEN 32,02 3plM WayX  << WXQt  N       211     7  2.#    |      [W-<Cj>] [JPG<W <Pr>] [BW <Co>] [ML>KJ >LHJM <Su>]
 GEN 32,03 3sgM WayX  << WayX  N       2111    8  3.#    |          [W-<Cj>] [J>MR <Pr>] [J<QB <Su>]
 GEN 32,03 3sgM xQt0 [adjunct] N       2111    9  6..    |               |   |  [K->CR <Cj>] [R>M <PO>]
                               =======                   |               |+=======================================================================\
 GEN 32,03 ---- NmCl  <<  [Q]  NQ      21111  10  5.q    |               || [MXNH >LHJM <PC>] [ZH <Su>]
                               =======                   |               |+=======================================================================/
 GEN 32,03 3sgM Way0  << WayX  N       2111   11  4..    |              [W-<Cj>] [JQR> <Pr>] [CM H-MQWM H-HW> <Ob>] [MXNJM <Ob>]
 GEN 32,04 3sgM WayX  << WayX  N       3      12  0.#   [W-<Cj>] [JCLX <Pr>] [J<QB <Su>] [ML>KJM <Ob>] [L-PNJW <Aj>] [>L <FW / >XJW / >RYH F<JR / FDH >DWM <sp><sp><ap><Co>]
 GEN 32,05 3sgM Way0  << WayX  N       3      13  1..       [W-<Cj>] [JYW <Pr>] [>TM <Ob>]
 GEN 32,05 ---- InfC [adjunct] N       3      14  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
 GEN 32,05 2plM xYq0  <<  [Q]  NQ      31     15  3.q        |    | [KH <Mo>] [T>MRWN <Pr>] [L->DNJ / L-<FW <ap><Co>]
                               =======                       |    |   +========================================================================\
 GEN 32,05 3sgM xQtX  <<  [Q]  NQQ     311    16  4.q        |    |   | [KH <Mo>] [>MR <Pr>] [<BDK / J<QB <ap><Su>]
                               =======                       |    |   |   +=================================================================\
 GEN 32,05 1sg- xQt0  <<  [Q]  NQQQ    3111   17  5.q        |    |   |   | [<M LBN <Co>] [GRTJ <Pr>]
                               -------                       |    |   |   |   +----------------------------------------------------------\
 GEN 32,05 1sg- Way0  << xQt0  NQQQN   3111   18  6..        |    |   |   |   | [W-<Cj>] [>XR <Pr>] [<D <TH <Co>]
 GEN 32,06 3sgM WayX  << Way0  NQQQN   31111  19  7.#        |    |   |   |   |  |  [W-<Cj>] [JHJ <Pr>] [LJ <PC>] [CWR W-XMWR Y>N W-<BD W-CPXH <Su>]
 GEN 32,06 1sg- Way0  << Way0  NQQQN   3111   20  6..        |    |   |   |   | [W-<Cj>] [>CLXH <Pr>]
 GEN 32,06 ---- InfC [adjunct] NQQQN   3111   21  7..        |    |   |   |   |     [L-HGJD <Pr>] [L->DNJ <Co>]
 GEN 32,06 ---- InfC [adjunct] NQQQN   3111   22  8..        |    |   |   |   |         [L-MY> <Pr>] [XN <Ob>] [B-<JNJK <Co>]
                               =======                       |    +===============================================================================/
 GEN 32,07 3plM WayX  << Way0  N       32     23  1.#       [W-<Cj>] [JCBW <Pr>] [H-ML>KJM <Su>] [>L J<QB <Co>]
 GEN 32,07 ---- InfC [adjunct] N       32     24  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
 GEN 32,07 1pl- ZQt0  <<  [Q]  NQ      321    25  3.q        |    | [B>NW <Pr>] [>L >XJK / >L <FW <ap><Co>]
 GEN 32,07 -sgM Ptcp  << ZQt0  NQ      321    26  4..        |    |     [W-<Cj>] [GM <Mo>] [HLK <PC>]
 GEN 32,07 ---- InfC [adjunct] NQ      321    27  6..        |    |          |  [L-QR>TK <PO>]
 GEN 32,07 ---- NmCl  << Ptcp  NQ      321    28  5..        |    |         [W-<Cj>] [>RB< M>WT >JC <Su>] [<MW <PC>]
                               =======                       |    +===============================================================================/
 GEN 32,08 3sgM WayX  << WayX  N       33     29  1.#       [W-<Cj>] [JJR> <Pr>] [J<QB <Su>] [M>D <Mo>]
 GEN 32,08 3sgM Way0  << WayX  N       33     30  2..        |  [W-<Cj>] [JYR <Pr>] [LW <Co>]
 GEN 32,08 3sgM Way0  << Way0  N       33     31  2..        |  [W-<Cj>] [JXY <Pr>] [>T H-<M <Ob>]
 GEN 32,08 ---- NmCl [attrib.] N       33     32  4.e        |   |   |  [>CR <Re>] [>TW <PC>]
 GEN 32,08 ---- Defc  << Way0  N       33     33  3d.        |   |  [W-/ >T H-Y>N W->T H-BQR W-H-GMLJM <pa><cj>] [L-CNJ MXNWT <Co>]
 GEN 32,09 3sgM Way0  << Way0  N       33     34  2..        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |    +===============================================================================\
 GEN 32,09 3sgM xYqX  <<  [Q]  NQ      331    35  3.q        |    | [>M <Cj>] [JBW> <Pr>] [<FW <Su>] [>L H-MXNH H->XT <Co>]
 GEN 32,09 3sgM WQt0  << xYqX  NQ      331    36  5..        |    |      |  [W-<Cj>] [HKHW <PO>]
 GEN 32,09 3sgM WQtX  << xYqX  NQ      331    37  4..        |    |     [W-<Cj>] [HJH <Pr>] [H-MXNH H-NC>R <Su>] [L-PLJVH <PC>]
                               =======                       |    +===============================================================================/
 GEN 32,10 3sgM WayX  << WayX  N       34     38  1.#       [W-<Cj>] [J>MR <Pr>] [J<QB <Su>]
                               =======                       |   |+===============================================================================\
 GEN 32,10 ---- Voct  <<  [Q]  NQ      341    39  3vq        |   || [>LHJ >BJ / >BRHM / W-/ >LHJ >BJ / JYXQ / JHWH <pa><ap><pa><cj><ap><Vo>]
 GEN 32,10 -sgM Ptcp [attrib.] NQ      341    40  6..        |   ||      |   |  [H-<Re>] [>MR <PC>] [>LJ <Co>]
                               =======                       |   ||      |   |    +============================================================\
 GEN 32,10 2sgM ZIm0  <<  [Q]  NQQ     3411   41  7.q        |   ||      |   |    | [CWB <Pr>] [L->RYK W-L-MWLDTK <Co>]
 GEN 32,10 1sg- WYq0  << ZIm0  NQQ     3411   42  8..        |   ||      |   |    |     [W-<Cj>] [>JVJBH <Pr>] [<MK <Co>]
                               =======                       |   ||      |   |    +============================================================/
 GEN 32,11 1sg- ZQt0  << Voct  NQ      341    43  5..        |   ||      |  [QVNTJ <Pr>] [M-KL H-XSDJM W-M-KL H->MT <Co>]
 GEN 32,11 2sgM xQt0 [attrib.] NQ      341    44  7..        |   ||      |       |  [>CR <Re>] [<FJT <Pr>] [>T <BDK <Co>]
 GEN 32,11 1sg- xQt0  << ZQt0  NQ      341    45  6..        |   ||      |      [KJ <Cj>] [B-MQLJ <Aj>] [<BRTJ <Pr>] [>T H-JRDN H-ZH <Ob>]
 GEN 32,11 1sg- WxQ0  << xQt0  NQ      341    46  7..        |   ||      |          [W-<Cj>] [<TH <Ti>] [HJJTJ <Pr>] [L-CNJ MXNWT <PC>]
 GEN 32,12 2sgM ZIm0  << Voct  NQ      341    47  4..        |   ||     [HYJLNJ <PO>] [N> <Ij>] [M-JD >XJ / M-JD <FW <ap><Co>]
 GEN 32,12 -sgM Ptcp  << ZIm0  NQ      341    48  7..        |   ||          |   |  [KJ <Cj>] [JR> <PC>] [>NKJ <Su>] [>TW <Ob>]
 GEN 32,12 3sgM xYq0  << ZIm0  NQ      341    49  6..        |   ||          |  [PN <Cj>] [JBW> <Pr>]
 GEN 32,12 3sgM WQt0  << xYq0  NQ      341    50  7..        |   ||          |      [W-<Cj>] [HKNJ <PO>] [>M <Ob>] [<L BNJM <Aj>]
 GEN 32,13 2sgM WXQt  << ZIm0  NQ      3412   51  5.#        |   ||         [W-<Cj>] [>TH <Su>] [>MRT <Pr>]
                               =======                       |   ||           +================================================================\
 GEN 32,13 1sg- xYq0  <<  [Q]  NQQ     34121  52  6.q        |   ||           | [HJVB <Mo>] [>JVJB <Pr>] [<MK <Co>]
 GEN 32,13 1sg- WQt0  << xYq0  NQQ     34121  53  7..        |   ||           |     [W-<Cj>] [FMTJ <Pr>] [>T ZR<K <Ob>] [K-XWL H-JM <Co>]
 GEN 32,13 3sgM xYq0 [attrib.] NQQ     34121  54  8..        |   ||           |         [>CR <Re>] [L> <Ng>] [JSPR <Pr>] [M-RB <Aj>]
                               =======                       |   |+===============================================================================/
 GEN 32,14 3sgM Way0  << WayX  N       34     55  2..        |  [W-<Cj>] [JLN <Pr>] [CM <Lo>] [B--LJLH H-HW> <Ti>]
 GEN 32,14 3sgM Way0  << Way0  N       34     56  2..        |  [W-<Cj>] [JQX <Pr>]
 GEN 32,14 -sgM Ptcp [complm.] N       34     57  7.e        |       |   |   |   |  [MN H-<Re>] [B> <PC>] [B-JDW <Co>]
 GEN 32,14 ---- Defc  << Way0  N       34     58  6d.        |       |   |   |  [MNXH <Ob>] [L-<FW / >XJW <ap><Co>]
 GEN 32,15 ---- Ellp  << Defc  N       34     59  7l.        |       |   |   |      [<ZJM M>TJM W-TJCJM <FRJM RXLJM M>TJM W->JLJM <FRJM <Ob>]
 GEN 32,16 ---- Ellp  << Ellp  N       34     60  8l.        |       |   |   |          [GMLJM MJNJQWT W-BNJHM CLCJM / PRWT >RB<JM W-PRJM <FRH >TNT <FRJM W-<JRM <FRH <pa><Ob>]
 GEN 32,17 3sgM Way0  << Way0  N       34     61  5..        |       |   |  [W-<Cj>] [JTN <Pr>] [B-JD <BDJW <Co>] [<DR <DR / L-BDW <sp><Mo>]
 GEN 32,17 3sgM Way0  << Way0  N       34     62  5..        |       |   |  [W-<Cj>] [J>MR <Pr>] [>L <BDJW <Co>]
                               =======                       |       |   |   |+===================================================================\
 GEN 32,17 2plM ZIm0  <<  [Q]  NQ      342    63  6.q        |       |   |   || [<BRW <Pr>] [L-PNJ <Co>]
 GEN 32,17 2plM WxY0  << ZIm0  NQ      342    64  7..        |       |   |   ||     [W-<Cj>] [RWX <Ob>] [TFJMW <Pr>] [BJN <DR W-BJN <DR <Co>]
                               =======                       |       |   |   |+===================================================================/
 GEN 32,18 3sgM Way0  << Way0  N       34     65  5..        |       |   |  [W-<Cj>] [JYW <Pr>] [>T H-R>CWN <Ob>]
 GEN 32,18 ---- InfC [adjunct] N       34     66  6..        |       |   |   |  [L->MR <Pr>]
                               =======                       |       |   |   |    +===============================================================\
 GEN 32,18 3sgM xYqX  <<  [Q]  NQ      343    67  7.q        |       |   |   |    | [KJ <Cj>] [JPGCK <PO>] [<FW / >XJ <ap><Su>]
 GEN 32,18 3sgM WQt0  << xYqX  NQ      343    68  9..        |       |   |   |    |      |  [W-<Cj>] [C>LK <PO>]
 GEN 32,18 ---- InfC [adjunct] NQ      343    69 10..        |       |   |   |    |      |      [L->MR <Pr>]
                               =======                       |       |   |   |    |      |        +============================================\
 GEN 32,18 ---- NmCl  <<  [Q]  NQQ     3431   70 11.q        |       |   |   |    |      |        | [L-MJ <PC>] [>TH <Su>]
 GEN 32,18 2sgM WxY0  << NmCl  NQQ     3431   71 13..        |       |   |   |    |      |        |      |  [W-<Cj>] [>NH <Co>] [TLK <Pr>]
 GEN 32,18 ---- NmCl  << NmCl  NQQ     3431   72 12..        |       |   |   |    |      |        |     [W-<Cj>] [L-MJ <PC>] [>LH <Su>] [L-PNJK <Aj>]
                               =======                       |       |   |   |    |      |        +============================================/
 GEN 32,19 2sgM WQt0  << xYqX  NQ      343    73  8..        |       |   |   |    |     [W-<Cj>] [>MRT <Pr>]
                               =======                       |       |   |   |    |       +====================================================\
 GEN 32,19 ---- NmCl  <<  [Q]  NQQ     3432   74  9.q        |       |   |   |    |       | [L-<BDK / L-J<QB <ap><PC>]
 GEN 32,19 ---- NmCl  << NmCl  NQQ     3432   75 11..        |       |   |   |    |       |      |  [MNXH <PC>] [HW> <Su>]
 GEN 32,19 -sgF Ptcp [attrib.] NQQ     3432   76 12..        |       |   |   |    |       |      |      [CLWXH <PC>] [L->DNJ / L-<FW <ap><Co>]
 GEN 32,19 ---- NmCl  << NmCl  NQQ     3432   77 10..        |       |   |   |    |       |     [W-<Cj>] [HNH <Ij>] [GM HW> <Su>] [>XRJNW <PC>]
                               =======                       |       |   |   |    +===============================================================/
 GEN 32,20 3sgM Way0  << Way0  N       34     78  5..        |       |   |  [W-<Cj>] [JYW <Pr>] [GM >T H-CNJ / GM >T H-CLJCJ / GM >T KL <pa><pa><Ob>]
 GEN 32,20 -plM Ptcp [reg/rec] N       34     79  7..        |       |   |       |  [H-<Re>] [HLKJM <PC>] [>XRJ H-<DRJM <Co>]
 GEN 32,20 ---- InfC [adjunct] N       34     80  6..        |       |   |      [L->MR <Pr>]
                               =======                       |       |   |        +===============================================================\
 GEN 32,20 2plM xYq0  <<  [Q]  NQ      344    81  7.q        |       |   |        | [K--DBR H-ZH <Co>] [TDBRWN <Pr>] [>L <FW <Co>]
 GEN 32,20 ---- InfC [adjunct] NQ      344    82  9..        |       |   |        |      |  [B-MY>KM <Ps>] [>TW <Ob>]
 GEN 32,21 2plM WQt0  << xYq0  NQ      344    83  8..        |       |   |        |     [W-<Cj>] [>MRTM <Pr>]
                               =======                       |       |   |        |       +====================================================\
 GEN 32,21 ---- NmCl  <<  [Q]  NQQ     3441   84  9.q        |       |   |        |       | [GM <Mo>] [HNH <Ij>] [<BDK / J<QB <ap><Su>] [>XRJNW <PC>]
 GEN 32,21 3sgM xQt0  << NmCl  NQQ     3441   85 10..        |       |   |        |       |     [KJ <Cj>] [>MR <Pr>]
                               =======                       |       |   |        |       |       +=========================================\
 GEN 32,21 1sg- ZYq0  <<  [Q]  NQQQ    34411  86 11.q        |       |   |        |       |       | [>KPRH <Pr>] [PNJW <Ob>] [B--MNXH <Co>]
 GEN 32,21 -sgF Ptcp [attrib.] NQQQ    34411  87 14..        |       |   |        |       |       |      |   |  [H-<Re>] [HLKT <PC>] [L-PNJ <Co>]
 GEN 32,21 1sg- WxY0  << ZYq0  NQQQ    34411  88 13..        |       |   |        |       |       |      |  [W-<Cj>] [>XRJ KN <Ti>] [>R>H <Pr>] [PNJW <Ob>]
 GEN 32,21 3sgM xYq0  << ZYq0  NQQQ    34411  89 12..        |       |   |        |       |       |     [>WLJ <Mo>] [JF> <Pr>] [PNJ <Ob>]
                               =======                       |       |   |        +===============================================================/
 GEN 32,22 3sgF WayX  << Way0  N       345    90  4.#        |       |  [W-<Cj>] [T<BR <Pr>] [H-MNXH <Su>] [<L PNJW <Co>]
 GEN 32,22 -sgM Ptcp  << WayX  N       345    91  5..        |       |      [W-<Cj>] [HW> <Su>] [LN <PC>] [B--LJLH H-HW> <Ti>] [B--MXNH <Lo>]
 GEN 32,23 3sgM WayX  << Way0  N       34     92  3..        |      [W-<Cj>] [JQM <Pr>] [B--LJLH <Ti>] [HW> <Su>]
 GEN 32,23 3sgM Way0  << WayX  N       34     93  4..        |          [W-<Cj>] [JQX <Pr>] [>T CTJ NCJW W->T CTJ CPXTJW W->T >XD <FR JLDJW <Ob>]
 GEN 32,23 3sgM Way0  << Way0  N       34     94  4..        |          [W-<Cj>] [J<BR <Pr>] [>T M<BR JBQ <Ob>]
 GEN 32,24 3sgM Way0  << Way0  N       34     95  5..        |              [W-<Cj>] [JQXM <PO>]
 GEN 32,24 3sgM Way0  << Way0  N       34     96  5..        |              [W-<Cj>] [J<BRM <PO>] [>T H-NXL <Ob>]
 GEN 32,24 3sgM Way0  << Way0  N       34     97  6..        |                  [W-<Cj>] [J<BR <Pr>]
 GEN 32,24 ---- NmCl [object ] N       34     98  7..        |                      [>T >CR <Re>] [LW <PC>]
 GEN 32,25 3sgM WayX  << WayX  N       35     99  1.#       [W-<Cj>] [JWTR <Pr>] [J<QB <Su>] [L-BDW <Aj>]
 GEN 32,25 3sgM WayX  << WayX  N       36    100  1.#       [W-<Cj>] [J>BQ <Pr>] [>JC <Su>] [<MW <Co>]
 GEN 32,25 ---- InfC [adjunct] N       36    101  3..        |   |  [<D <LWT <Pr>] [H-CXR <Su>]
 GEN 32,26 3sgM Way0  << WayX  N       36    102  2..        |  [W-<Cj>] [JR> <Pr>]
 GEN 32,26 3sgM xQt0 [object ] N       36    103  4..        |       |  [KJ <Cj>] [L> <Ng>] [JKL <Pr>] [LW <Co>]
 GEN 32,26 3sgM Way0  << Way0  N       36    104  3..        |      [W-<Cj>] [JG< <Pr>] [B-KP JRKW <Co>]
 GEN 32,26 3sgF WayX  << Way0  N       361   105  4.#        |       |  [W-<Cj>] [TQ< <Pr>] [KP JRK J<QB <Su>]
 GEN 32,26 ---- InfC [adjunct] N       361   106  5..        |       |      [B-H>BQW <Ps>] [<MW <Co>]
 GEN 32,27 3sgM Way0  << Way0  N       36    107  3..        |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |+===========================================================================\
 GEN 32,27 2sgM ZIm0  <<  [Q]  NQ      362   108  4.q        |       || [CLXNJ <PO>]
 GEN 32,27 3sgM xQtX  << ZIm0  NQ      362   109  5..        |       ||     [KJ <Cj>] [<LH <Pr>] [H-CXR <Su>]
                               =======                       |       |+===========================================================================/
 GEN 32,27 3sgM Way0  << Way0  N       363   110  3.#        |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |+===========================================================================\
 GEN 32,27 1sg- xYq0  <<  [Q]  NQ      3631  111  4.q        |       || [L> <Ng>] [>CLXK <PO>]
 GEN 32,27 2sgM xQt0  << xYq0  NQ      3631  112  5..        |       ||     [KJ >M <Cj>] [BRKTNJ <PO>]
                               =======                       |       |+===========================================================================/
 GEN 32,28 3sgM Way0  << Way0  N       364   113  3.#        |      [W-<Cj>] [J>MR <Pr>] [>LJW <Co>]
                               =======                       |       |+===========================================================================\
 GEN 32,28 ---- NmCl  <<  [Q]  NQ      3641  114  4.q        |       || [MH <PC>] [CMK <Su>]
                               =======                       |       |+===========================================================================/
 GEN 32,28 3sgM Way0  << Way0  N       365   115  3.#        |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |+===========================================================================\
 GEN 32,28 ---- NmCl  <<  [Q]  NQ      3651  116  4.q        |       || [J<QB <PC>]
                               =======                       |       |+===========================================================================/
 GEN 32,29 3sgM Way0  << Way0  N       366   117  3.#        |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |        +===========================================================================\
 GEN 32,29 3sgM xYqX  <<  [Q]  NQ      3661  118  4.q        |        | [L> <Ng>] [J<QB <Ob>] [J>MR <Pr>] [<WD <Mo>] [CMK <Su>]
 GEN 32,29 ---- Ellp  << xYqX  NQ      3661  119  6l.        |        |      |  [KJ >M <Cj>] [JFR>L <Ob>]
 GEN 32,29 2sgM xQt0  << xYqX  NQ      3661  120  5..        |        |     [KJ <Cj>] [FRJT <Pr>] [<M >LHJM W-<M >NCJM <Co>]
                               -------                       |        |       +----------------------------------------------------------------\
 GEN 32,29 2sgM Way0  << xQt0  NQN     3661  121  6..        |        |       | [W-<Cj>] [TWKL <Pr>]
                               =======                       |        +===========================================================================/
 GEN 32,30 3sgM WayX  << WayX  N       37    122  1.#       [W-<Cj>] [JC>L <Pr>] [J<QB <Su>]
 GEN 32,30 3sgM Way0  << WayX  N       37    123  2..        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |   |+===============================================================================\
 GEN 32,30 2sgM ZIm0  <<  [Q]  NQ      371   124  3.q        |   || [HGJDH <Pr>] [N> <Ij>] [CMK <Ob>]
                               =======                       |   |+===============================================================================/
 GEN 32,30 3sgM Way0  << Way0  N       372   125  2.#        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |   |+===============================================================================\
 GEN 32,30 2sgM xYq0  <<  [Q]  NQ      3721  126  3.q        |   || [LMH ZH <Qu>] [TC>L <Pr>] [L-CMJ <Co>]
                               =======                       |   |+===============================================================================/
 GEN 32,30 3sgM Way0  << Way0  N       372   127  2..        |  [W-<Cj>] [JBRK <Pr>] [>TW <Ob>] [CM <Lo>]
 GEN 32,31 3sgM WayX  << WayX  N       37    128  1..       [W-<Cj>] [JQR> <Pr>] [J<QB <Su>] [CM H-MQWM <Ob>] [PNJ>L <Ob>]
                               =======                           |+===============================================================================\
 GEN 32,31 1sg- xQt0  <<  [Q]  NQ      373   129  3.q            || [KJ <Cj>] [R>JTJ <Pr>] [>LHJM <Ob>] [PNJM / >L PNJM <sp><Mo>]
                               -------                           ||   +------------------------------------------------------------------------\
 GEN 32,31 3sgF WayX  << xQt0  NQN     3731  130  4.#            ||   | [W-<Cj>] [TNYL <Pr>] [NPCJ <Su>]
                               =======                           |+===============================================================================/
 GEN 32,32 3sgM WayX  << WayX  N       374   131  2.#           [W-<Cj>] [JZRX <Pr>] [LW <Co>] [H-CMC <Su>]
 GEN 32,32 3sgM xQt0 [adjunct] N       374   132  4..                |  [K->CR <Cj>] [<BR <Pr>] [>T PNW>L <Ob>]
 GEN 32,32 -sgM Ptcp  << WayX  N       374   133  3..               [W-<Cj>] [HW> <Su>] [YL< <PC>] [<L JRKW <Co>]
                               -------                                +---------------------------------------------------------------------------\
 GEN 32,33 3plM xYqX  << Ptcp  ND      3741  134  4.#                 | [<L KN <Aj>] [L> <Ng>] [J>KLW <Pr>] [BNJ JFR>L <Su>] [>T GJD H-NCH <Ob>]
 GEN 32,33 ---- NmCl [attrib.] ND      3741  135  7.e                 |      |   |  [>CR <Re>] [<L KP H-JRK <PC>]
 GEN 32,33 ---- Defc  << xYqX  ND      3741  136  6d.                 |      |  [<D H-JWM H-ZH <Ti>]
 GEN 32,33 3sgM xQt0  << xYqX  ND      3741  137  5..                 |     [KJ <Cj>] [NG< <Pr>] [B-KP JRK J<QB / B-GJD H-NCH <sp><Co>]
