 IKON14,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [B--<T H-HJ> <Ti>] [XLH <Pr>] [>BJH / BN JRB<M <ap><Su>]
                               -------                   |+---------------------------------------------------------------------------------------\
 IKON14,02 3sgM WayX  << xQtX  ?N      11      2  1.#    || [W-<Cj>] [J>MR <Pr>] [JRB<M <Su>] [L->CTW <Co>]
                               =======                   ||  |+================================================================================\
 IKON14,02 2sgF ZIm0  <<  [Q]  ?NQ     111     3  2.q    ||  || [QWMJ <Pr>] [N> <Ij>]
 IKON14,02 2sgF WQt0  << ZIm0  ?NQ     111     4  3..    ||  ||     [W-<Cj>] [HCTNJT <Pr>]
 IKON14,02 3plM WxY0  << WQt0  ?NQ     111     5  4..    ||  ||      |  [W-<Cj>] [L> <Ng>] [JD<W <Pr>]
 IKON14,02 ---- NmCl [object ] ?NQ     111     6  5..    ||  ||      |      [KJ <Cj>] [>TJ <Su>] [>CT JRB<M <PC>]
 IKON14,02 2sgF WQt0  << WQt0  ?NQ     111     7  3..    ||  ||     [W-<Cj>] [HLKT <Pr>] [CLH <Co>]
 IKON14,02 ---- NmCl  << WQt0  ?NQ     111     8  4..    ||  ||         [HNH <Ij>] [CM <PC>] [>XJH / H-NBJ> <ap><Su>]
 IKON14,02 3sgM XQtl  << NmCl  ?NQ     111     9  6..    ||  ||              |  [HW> <Su>] [DBR <Pr>] [<LJ <Co>] [L-MLK / <L H-<M H-ZH <sp><Co>]
 IKON14,03 2sgF WQt0  << NmCl  ?NQ     111    10  5..    ||  ||             [W-<Cj>] [LQXT <Pr>] [B-JDK <Aj>] [<FRH LXM W-NQDJM W-BQBQ DBC <Ob>]
 IKON14,03 2sgF WQt0  << WQt0  ?NQ     111    11  5..    ||  ||             [W-<Cj>] [B>T <Pr>] [>LJW <Co>]
 IKON14,03 3sgM XYqt  << WQt0  ?NQ     111    12  6..    ||  ||                 [HW> <Su>] [JGJD <Pr>] [LK <Co>]
 IKON14,03 3sgM XYqt [object ] ?NQ     111    13  7..    ||  ||                     [MH <Su>] [JHJH <Pr>] [L--N<R <PC>]
                               =======                   ||  |+================================================================================/
 IKON14,04 3sgF WayX  << WayX  ?N      12     14  1.#    || [W-<Cj>] [T<F <Pr>] [KN <Mo>] [>CT JRB<M <Su>]
 IKON14,04 3sgF Way0  << WayX  ?N      12     15  3..    ||      |  [W-<Cj>] [TQM <Pr>]
 IKON14,04 3sgF Way0  << Way0  ?N      12     16  3..    ||      |  [W-<Cj>] [TLK <Pr>] [CLH <Co>]
 IKON14,04 3sgF Way0  << Way0  ?N      12     17  3..    ||      |  [W-<Cj>] [TB> <Pr>] [BJT >XJH <Co>]
 IKON14,04 3sgM WXQt  << Way0  ?N      12     18  4..    ||      |      [W-<Cj>] [>XJHW <Su>] [L> <Ng>] [JKL <Pr>]
 IKON14,04 ---- InfC [complm.] ?N      12     19  6..    ||      |       |   |  [L-R>WT <Pr>]
 IKON14,04 3pl- xQtX  << WXQt  ?N      12     20  5..    ||      |       |  [KJ <Cj>] [QMW <Pr>] [<JNJW <Su>] [M-FJBW <Aj>]
 IKON14,05 3sgM WXQt  << WXQt  ?N      121    21  4.#    ||      |      [W-<Cj>] [JHWH <Su>] [>MR <Pr>] [>L >XJHW <Co>]
                               =======                   ||      |        +====================================================================\
 IKON14,05 -sgF Ptcp  <<  [Q]  ?NQ     1211   22  5.q    ||      |        | [HNH <Ij>] [>CT JRB<M <Su>] [B>H <PC>]
 IKON14,05 ---- InfC [adjunct] ?NQ     1211   23  8..    ||      |        |      |   |  [L-DRC <Pr>] [DBR <Ob>] [M-<MK / >L BNH <sp><Co>]
 IKON14,05 -sgM Ptcp  << InfC  ?NQ     1211   24  9..    ||      |        |      |   |      [KJ <Cj>] [XLH <PC>] [HW> <Su>]
 IKON14,05 2sgM xYq0  << Ptcp  ?NQ     1211   25  7..    ||      |        |      |  [K-ZH W-K-ZH <Aj>] [TDBR <Pr>] [>LJH <Co>]
 IKON14,05 3sgM WYq0  << Ptcp  ?NQ     1211   26  6..    ||      |        |     [W-<Cj>] [JHJ <Pr>]
 IKON14,05 ---- InfC [adjunct] ?NQ     1211   27  8..    ||      |        |          |  [K-B>H <Ps>]
 IKON14,05 -sgF Ptcp  << WYq0  ?NQ     1211   28  7..    ||      |        |         [W-<Cj>] [HJ> <Su>] [MTNKRH <PC>]
                               =======                   ||      |        +====================================================================/
 IKON14,06 3sgM Way0  << WayX  ?N      12     29  2..    ||     [W-<Cj>] [JHJ <Pr>]
 IKON14,06 ---- InfC [adjunct] ?N      12     30  4..    ||          |  [K-CM< <Pr>] [>XJHW <Su>] [>T QWL RGLJH <Ob>]
 IKON14,06 -sgF Ptcp [attrib.] ?N      12     31  5..    ||          |      [B>H <PC>] [B--PTX <Co>]
 IKON14,06 3sgM Way0  << Way0  ?N      12     32  3..    ||         [W-<Cj>] [J>MR <Pr>]
                               =======                   ||              |+====================================================================\
 IKON14,06 2sgF ZIm0  <<  [Q]  ?NQ     122    33  5.q    ||              || [B>J <Pr>]
 IKON14,06 ---- Voct  << ZIm0  ?NQ     122    34  8v.    ||              ||  |   |   |  [>CT JRB<M <Vo>]
 IKON14,06 -sgF Ptcp  << ZIm0  ?NQ     122    35  7..    ||              ||  |   |  [LMH ZH <Qu>] [>T <Su>] [MTNKRH <PC>]
 IKON14,06 -sgM Ptcp  << ZIm0  ?NQ     122    36  6..    ||              ||  |  [W-<Cj>] [>NKJ <Su>] [CLWX <PC>] [>LJK <Co>] [QCH <Ob>]
 IKON14,07 2sgF ZIm0  << ZIm0  ?NQ     122    37  5..    ||              || [LKJ <Pr>]
 IKON14,07 2sgF ZIm0  << ZIm0  ?NQ     122    38  5..    ||              || [>MRJ <Pr>] [L-JRB<M <Co>]
                               =======                   ||              ||      |+=========================================================\
 IKON14,07 3sgM xQtX  <<  [Q]  ?NQQ    1221   39  7.q    ||              ||      || [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                   ||              ||      ||   +==================================================\
 IKON14,07 1sg- CPen  <<  [Q]  ?NQQQ   12211  40  8cq    ||              ||      ||   | [J<N >CR <Cj>] [HRJMTJK <PO>] [M-TWK H-<M <Co>]
                               -------                   ||              ||      ||   |      |   |   |+-------------------------------\
 IKON14,07 1sg- Way0 [coordin] ?NQQQN  12211  41 12..    ||              ||      ||   |      |   |   || [W-<Cj>] [>TNK <PO>] [NGJD <Ob>] [<L <MJ / JFR>L <ap><Co>]
                               -------                   ||              ||      ||   |      |   |+-----------------------------------\
 IKON14,08 1sg- Way0 [coordin] ?NQQQN  12211  42 11..    ||              ||      ||   |      |   || [W-<Cj>] [>QR< <Pr>] [>T H-MMLKH <Ob>] [M-BJT DWD <Co>]
 IKON14,08 1sg- Way0 [coordin] ?NQQQN  12211  43 12..    ||              ||      ||   |      |   ||     [W-<Cj>] [>TNH <PO>] [LK <Co>]
                               -------                   ||              ||      ||   |      |   |+-----------------------------------/
 IKON14,08 2sgM WxQ0  << CPen  ?NQQQ   12211  44 10..    ||              ||      ||   |      |  [W-<Cj>] [L> <Ng>] [HJJT <Pr>] [K-<BDJ / DWD <ap><PC>]
 IKON14,08 3sgM xQt0 [attrib.] ?NQQQ   12211  45 12..    ||              ||      ||   |      |       |  [>CR <Re>] [CMR <Pr>] [MYWTJ <Ob>]
 IKON14,08 3sgM WxQ0 [coordin] ?NQQQ   12211  46 14..    ||              ||      ||   |      |       |       |  [W-<Cj>] [>CR <Re>] [HLK <Pr>] [>XRJ <Co>] [B-KL LBBW <Aj>]
 IKON14,08 ---- InfC [adjunct] ?NQQQ   12211  47 13..    ||              ||      ||   |      |       |      [L-<FWT <Pr>] [RQ H-JCR / B-<JNJ <sp><Ob>]
                               -------                   ||              ||      ||   |      |    +-----------------------------------\
 IKON14,09 2sgM Way0  << WxQ0  ?NQQQN  12211  48 11..    ||              ||      ||   |      |    | [W-<Cj>] [TR< <Pr>]
 IKON14,09 ---- InfC [adjunct] ?NQQQN  12211  49 13..    ||              ||      ||   |      |    |  |   |  [L-<FWT <Pr>]
 IKON14,09 ---- NmCl [complm.] ?NQQQN  12211  50 12..    ||              ||      ||   |      |    |  |  [M-KL <Aj>]
 IKON14,09 3pl- xQt0 [reg/rec] ?NQQQN  12211  51 13..    ||              ||      ||   |      |    |  |      [>CR <Re>] [HJW <Pr>] [L-PNJK <PC>]
 IKON14,09 2sgM Way0  << Way0  ?NQQQN  12211  52 11..    ||              ||      ||   |      |    | [W-<Cj>] [TLK <Pr>]
 IKON14,09 2sgM Way0  << Way0  ?NQQQN  12211  53 11..    ||              ||      ||   |      |    | [W-<Cj>] [T<FH <Pr>] [LK <Co>] [>LHJM >XRJM W-MSKWT <Ob>]
 IKON14,09 ---- InfC [adjunct] ?NQQQN  12211  54 13..    ||              ||      ||   |      |    |      |  [L-HK<JSNJ <PO>]
 IKON14,09 2sgM WxQ0  << Way0  ?NQQQN  12211  55 12..    ||              ||      ||   |      |    |     [W-<Cj>] [>TJ <Ob>] [HCLKT <Pr>] [>XRJ GWK <Co>]
                               -------                   ||              ||      ||   |      |    +-----------------------------------/
 IKON14,10 ---- NmCl [resumpt] ?NQQQ   12211  56  9..    ||              ||      ||   |     [LKN <Mo>]
 IKON14,10 -sgM Ptcp  << NmCl  ?NQQQ   12211  57 10..    ||              ||      ||   |         [HNNJ <Is>] [MBJ> <PC>] [R<H <Ob>] [>L BJT JRB<M <Co>]
 IKON14,10 1sg- WQt0  << Ptcp  ?NQQQ   12211  58 12..    ||              ||      ||   |              |  [W-<Cj>] [HKRTJ <Pr>] [L-JRB<M <Co>]
 IKON14,10 -sgM Ptcp [object ] ?NQQQ   12211  59 13..    ||              ||      ||   |              |   |  [MCTJN <PC>] [B-QJR <Co>]
 IKON14,10 -sgM Ptcp [coordin] ?NQQQ   12211  60 14..    ||              ||      ||   |              |   |      [<YWR <PC>]
 IKON14,10 -sgM Ptcp [coordin] ?NQQQ   12211  61 15..    ||              ||      ||   |              |   |          [W-<Cj>] [<ZWB <PC>] [B-JFR>L <Co>]
 IKON14,10 1sg- WQt0  << WQt0  ?NQQQ   12211  62 12..    ||              ||      ||   |              |  [W-<Cj>] [B<RTJ <Pr>] [>XRJ BJT JRB<M <Co>]
 IKON14,10 3sgM xYq0 [adjunct] ?NQQQ   12211  63 13..    ||              ||      ||   |              |      [K->CR <Cj>] [JB<R <Pr>] [H-GLL <Ob>]
 IKON14,10 ---- InfC [adjunct] ?NQQQ   12211  64 14..    ||              ||      ||   |              |          [<D TMW <Ps>]
 IKON14,11 -sgM Ptcp [object ] ?NQQQ   12211  65 12.\    ||              ||      ||   |              |  [H-<Re>] [MT <PC>] [L-JRB<M <Aj>] [B--<JR <Co>]
 IKON14,11 3plM ZYqX  << Ptcp  ?NQQQ   12211  66 11..    ||              ||      ||   |             [J>KLW <Pr>] [H-KLBJM <Su>]
 IKON14,11 ---- Defc  << ZYqX  ?NQQQ   12211  67 12d.    ||              ||      ||   |                 [W-<Cj>]
 IKON14,11 -sgM Ptcp [object ] ?NQQQ   12211  68 15.\    ||              ||      ||   |                      |   |  [H-<Re>] [MT <PC>] [B--FDH <Co>]
 IKON14,11 3plM ZYqX  << Defc  ?NQQQ   12211  69 14..    ||              ||      ||   |                      |  [J>KLW <Pr>] [<WP H-CMJM <Su>]
 IKON14,11 3sgM XQtl  << Defc  ?NQQQ   12211  70 13..    ||              ||      ||   |                     [KJ <Cj>] [JHWH <Su>] [DBR <Pr>]
                               =======                   ||              ||      |+=========================================================/
 IKON14,12 2sgF WXIm  << ZIm0  ?NQ     122    71  6..    ||              ||     [W-<Cj>] [>T <Su>] [QWMJ <Pr>]
 IKON14,12 2sgF ZIm0  << WXIm  ?NQ     122    72  8..    ||              ||          |  [LKJ <Pr>] [L-BJTK <Co>]
 IKON14,12 ---- CPen  << WXIm  ?NQ     122    73  7c.    ||              ||         [B-B>H <Pr>] [RGLJK <Su>] [H-<JRH <Co>]
 IKON14,12 3sgM WQtX [resumpt] ?NQ     122    74  8..    ||              ||             [W-<Cj>] [MT <Pr>] [H-JLD <Su>]
 IKON14,13 3pl- WQtX [coordin] ?NQ     122    75  9..    ||              ||              |  [W-<Cj>] [SPDW <Pr>] [LW <Co>] [KL JFR>L <Su>]
 IKON14,13 3pl- WQt0 [coordin] ?NQ     122    76 10..    ||              ||              |      [W-<Cj>] [QBRW <Pr>] [>TW <Ob>]
 IKON14,13 3sgM XYqt  << WQt0  ?NQ     122    77 11..    ||              ||              |          [KJ <Cj>] [ZH <Su>] [L-BDW <Aj>] [JB> <Pr>] [L-JRB<M <Aj>] [>L QBR <Co>]
 IKON14,13 3sgM xQtX  << XYqt  ?NQ     122    78 12..    ||              ||              |              [J<N <Cj>] [NMY> <Pr>] [BW <Co>] [DBR VWB / >L JHWH / >LHJ JFR>L / B-BJT JRB<M <sp><ap><sp><Su>]
 IKON14,14 3sgM WQtX  << WQtX  ?NQ     122    79  8..    ||              ||             [W-<Cj>] [HQJM <Pr>] [JHWH <Su>] [LW <Co>] [MLK <Ob>] [<L JFR>L <Co>]
 IKON14,14 3sgM xYq0 [attrib.] ?NQ     122    80 10..    ||              ||                  |  [>CR <Re>] [JKRJT <Pr>] [>T BJT JRB<M <Ob>]
 IKON14,14 ---- NmCl  << WQtX  ?NQ     122    81  9..    ||              ||                 [ZH <Su>] [H-JWM <Ti>]
 IKON14,14 ---- NmCl  << NmCl  ?NQ     122    82 11..    ||              ||                      |  [W-<Cj>] [MH <Su>] [GM <TH <Ti>]
 IKON14,15 3sgM WQtX  << NmCl  ?NQ     122    83 10..    ||              ||                     [W-<Cj>] [HKH <Pr>] [JHWH <Su>] [>T JFR>L <Ob>]
 IKON14,15 3sgM xYqX [adjunct] ?NQ     122    84 14..    ||              ||                          |   |   |  [K->CR <Cj>] [JNWD <Pr>] [H-QNH / B--MJM <sp><Su>]
 IKON14,15 3sgM WQt0  << WQtX  ?NQ     122    85 13..    ||              ||                          |   |  [W-<Cj>] [NTC <Pr>] [>T JFR>L <Ob>] [M-<L H->DMH H-VWBH H-Z>T <Co>]
 IKON14,15 3sgM xQt0 [attrib.] ?NQ     122    86 15..    ||              ||                          |   |       |  [>CR <Re>] [NTN <Pr>] [L->BWTJHM <Co>]
 IKON14,15 3sgM WQt0  << WQt0  ?NQ     122    87 14..    ||              ||                          |   |      [W-<Cj>] [ZRM <PO>] [M-<BR / L--NHR <sp><Co>]
 IKON14,15 3pl- xQt0 [adjunct] ?NQ     122    88 12..    ||              ||                          |  [J<N >CR <Cj>] [<FW <Pr>] [>T >CRJHM <Ob>]
 IKON14,15 -plM Ptcp [attrib.] ?NQ     122    89 13..    ||              ||                          |      [MK<JSJM <PC>] [>T JHWH <Ob>]
 IKON14,16 3sgM WYq0  << WQtX  ?NQ     122    90 11..    ||              ||                         [W-<Cj>] [JTN <Pr>] [>T JFR>L <Ob>] [B-GLL XV>WT JRB<M <Aj>]
 IKON14,16 3sgM xQt0 [attrib.] ?NQ     122    91 12..    ||              ||                             [>CR <Re>] [XV> <Pr>]
 IKON14,16 3sgM WxQ0 [coordin] ?NQ     122    92 13..    ||              ||                                 [W-<Cj>] [>CR <Re>] [HXVJ> <Pr>] [>T JFR>L <Ob>]
                               =======                   ||              |+====================================================================/
 IKON14,17 3sgF WayX  << Way0  ?N      123    93  4.#    ||             [W-<Cj>] [TQM <Pr>] [>CT JRB<M <Su>]
 IKON14,17 3sgF Way0  << WayX  ?N      123    94  6..    ||                  |  [W-<Cj>] [TLK <Pr>]
 IKON14,17 3sgF Way0  << Way0  ?N      123    95  6..    ||                  |  [W-<Cj>] [TB> <Pr>] [TRYTH <Co>]
 IKON14,17 -sgF Ptcp  << WayX  ?N      123    96  5..    ||                 [HJ> <Su>] [B>H <PC>] [B-SP H-BJT <Co>]
 IKON14,17 3sgM WXQt  << Ptcp  ?N      1231   97  6.#    ||                     [W-<Cj>] [H-N<R <Su>] [MT <Pr>]
 IKON14,18 3plM Way0  << WXQt  ?N      1231   98  7..    ||                         [W-<Cj>] [JQBRW <Pr>] [>TW <Ob>]
 IKON14,18 3plM WayX  << Way0  ?N      12311  99  7.#    ||                         [W-<Cj>] [JSPDW <Pr>] [LW <Co>] [KL JFR>L <Su>] [K-DBR JHWH <Aj>]
 IKON14,18 3sgM xQt0 [attrib.] ?N      12311 100  8..    ||                             [>CR <Re>] [DBR <Pr>] [B-JD <BDW / >XJHW / H-NBJ> <ap><ap><Aj>]
                               -------                   |+---------------------------------------------------------------------------------------/
 IKON14,19 ---- CPen  << xQtX  ?       2     101  0c#   [W-<Cj>] [JTR DBRJ JRB<M <Fr>]
 IKON14,19 3sgM xQt0 [attrib.] ?       2     102  2..    |   |  [>CR <Re>] [NLXM <Pr>]
 IKON14,19 3sgM WxQ0 [coordin] ?       2     103  3..    |   |      [W-<Cj>] [>CR <Re>] [MLK <Pr>]
 IKON14,19 -plM Ptcp [resumpt] ?       2     104  1..    |  [HNM <Is>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
 IKON14,20 ---- Defc  << Ptcp  ?       2     105  2d.    |      [W-<Cj>] [H-JMJM <Su>]
 IKON14,20 3sgM xQtX [attrib.] ?       2     106  5.e    |           |   |  [>CR <Re>] [MLK <Pr>] [JRB<M <Su>]
 IKON14,20 ---- NmCl  << Defc  ?       2     107  4..    |           |  [<FRJM W-CTJM CNH <PC>]
                               -------                   |        +----------------------------------------------------------------------------------\
 IKON14,20 3sgM Way0  << Defc  N       2     108  3..    |        | [W-<Cj>] [JCKB <Pr>] [<M >BTJW <Co>]
 IKON14,20 3sgM WayX  << Way0  N       21    109  4.#    |        |     [W-<Cj>] [JMLK <Pr>] [NDB / BNW <ap><Su>] [TXTJW <Co>]
                               -------                   |        +----------------------------------------------------------------------------------/
 IKON14,21 3sgM WXQt  << CPen  ?       3     110  0.#   [W-<Cj>] [RXB<M / BN CLMH <ap><Su>] [MLK <Pr>] [B-JHWDH <Co>]
 IKON14,21 ---- NmCl  << WXQt  ?       3     111  2..    |   |  [BN >RB<JM W->XT CNH <PC>] [RXB<M <Su>]
 IKON14,21 ---- InfC [adjunct] ?       3     112  4..    |   |       |  [B-MLKW <Ps>]
 IKON14,21 3sgM WxQ0  << NmCl  ?       3     113  3..    |   |      [W-<Cj>] [CB< <FRH CNH <Ti>] [MLK <Pr>] [B-JRWCLM / H-<JR <ap><Co>]
 IKON14,21 3sgM xQtX [attrib.] ?       3     114  6..    |   |           |   |  [>CR <Re>] [BXR <Pr>] [JHWH <Su>]
 IKON14,21 ---- InfC [adjunct] ?       3     115  8.e    |   |           |   |       |  [L-FWM <Pr>] [>T CMW <Ob>] [CM <Co>]
 IKON14,21 ---- Defc  << xQtX  ?       3     116  7d.    |   |           |   |      [M-KL CBVJ JFR>L <Co>]
 IKON14,21 ---- NmCl  << WxQ0  ?       3     117  5..    |   |           |  [W-<Cj>] [CM >MW <Su>] [N<MH / H-<MNJT <ap><PC>]
                               -------                   |   |        +---------------------------------------------------------------------------\
 IKON14,22 3sgM WayX  << WxQ0  ?N      31    118  4.#    |   |        | [W-<Cj>] [J<F <Pr>] [JHWDH <Su>]
 IKON14,22 -sgM AjCl [object ] ?N      31    119  7..    |   |        |      |   |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
 IKON14,22 3plM Way0  << WayX  ?N      31    120  6..    |   |        |      |  [W-<Cj>] [JQN>W <Pr>] [>TW <Ob>] [M-KL <Aj>]
 IKON14,22 3pl- xQtX [reg/rec] ?N      31    121  8.e    |   |        |      |       |  [>CR <Re>] [<FW <Pr>] [>BTM <Su>]
 IKON14,22 ---- Defc  << Way0  ?N      31    122  7d.    |   |        |      |      [B-XV>TM <Co>]
 IKON14,22 3pl- xQt0 [attrib.] ?N      31    123  8..    |   |        |      |          [>CR <Re>] [XV>W <Pr>]
 IKON14,23 3plM WayX  << WayX  ?N      311   124  5.#    |   |        |     [W-<Cj>] [JBNW <Pr>] [GM HMH <Su>] [LHM <Co>] [BMWT W-MYBWT W->CRJM <Ob>] [<L KL GB<H GBHH W-TXT KL <Y R<NN <Lo>]
 IKON14,24 3sgM WXQt  << WayX  ?N      311   125  7..    |   |        |          |  [W-<Cj>] [GM QDC <Su>] [HJH <Pr>] [B-->RY <PC>]
 IKON14,24 3pl- ZQt0  << WayX  ?N      311   126  6..    |   |        |         [<FW <Pr>] [K-KL H-TW<BT H-GWJM <Aj>]
 IKON14,24 3sgM xQtX [attrib.] ?N      311   127  7..    |   |        |             [>CR <Re>] [HWRJC <Pr>] [JHWH <Su>] [M-PNJ BNJ JFR>L <Co>]
                               -------                   |+---------------------------------------------------------------------------------------\
 IKON14,25 3sgM Way0  << WXQt  ?N      32    128  1.#    || [W-<Cj>] [JHJ <Pr>] [B--CNH H-XMJCJT / L--MLK / RXB<M <ap><sp><Ti>]
 IKON14,25 3sgM ZQtX  << Way0  ?N      32    129  2..    ||     [<LH <Pr>] [CWCQ / MLK MYRJM <ap><Su>] [<L JRWCLM <Co>]
 IKON14,26 3sgM Way0  << ZQtX  ?N      32    130  3..    ||         [W-<Cj>] [JQX <Pr>] [>T >YRWT BJT JHWH W->T >WYRWT BJT H-MLK <Ob>]
 IKON14,26 3sgM WxQ0  << Way0  ?N      32    131  4..    ||          |  [W-<Cj>] [>T H-KL <Ob>] [LQX <Pr>]
 IKON14,26 3sgM Way0  << Way0  ?N      32    132  3..    ||         [W-<Cj>] [JQX <Pr>] [>T KL MGNJ H-ZHB <Ob>]
 IKON14,26 3sgM xQtX [attrib.] ?N      32    133  5..    ||              |  [>CR <Re>] [<FH <Pr>] [CLMH <Su>]
 IKON14,27 3sgM WayX  << Way0  ?N      321   134  4.#    ||             [W-<Cj>] [J<F <Pr>] [H-MLK / RXB<M <ap><Su>] [TXTM <Aj>] [MGNJ NXCT <Ob>]
 IKON14,27 3sgM WQt0  << WayX  ?N      321   135  5..    ||                 [W-<Cj>] [HPQJD <Pr>] [<L JD FRJ H-RYJM <Co>]
 IKON14,27 -plM Ptcp [attrib.] ?N      321   136  7..    ||                      |  [H-<Re>] [CMRJM <PC>] [PTX BJT H-MLK <Ob>]
 IKON14,28 3sgM MSyn  << WQt0  ?N      321   137  6m.    ||                     [W-<Cj>] [JHJ <Pr>]
                               -------                   ||                       +------------------------------------------------------------\
 IKON14,28 ---- InfC [adjunct] ?ND     321   138  8.\    ||                       |  |  [M-DJ B> <Pr>] [H-MLK <Su>] [BJT JHWH <Co>]
 IKON14,28 3plM ZYqX  << MSyn  ?ND     321   139  7..    ||                       | [JF>WM <PO>] [H-RYJM <Su>]
 IKON14,28 3pl- WQt0  << ZYqX  ?ND     321   140  8..    ||                       |     [W-<Cj>] [HCJBWM <PO>] [>L T> H-RYJM <Co>]
                               -------                   |+---------------------------------------------------------------------------------------/
 IKON14,29 ---- CPen  << WXQt  ?       4     141  0c#   [W-<Cj>] [JTR DBRJ RXB<M W-KL <Fr>]
 IKON14,29 3sgM xQt0 [reg/rec] ?       4     142  3..        |   |  [>CR <Re>] [<FH <Pr>]
 IKON14,29 -plM Ptcp [resumpt] ?       4     143  2..        |  [H-<Qu>] [L> <Ng>] [HMH <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JHWDH <sp><Co>]
                               =======                    +=======================================================================================\
 IKON14,30 3sgF WXQt  << CPen  ??      41    144  1.#     | [W-<Cj>] [MLXMH <Su>] [HJTH <Pr>] [BJN RXB<M W-BJN JRB<M <PC>] [KL H-JMJM <Ti>]
                               -------                    |   +--------------------------------------------------------------------------------\
 IKON14,31 3sgM WayX  << WXQt  ??N     411   145  2.#     |   | [W-<Cj>] [JCKB <Pr>] [RXB<M <Su>] [<M >BTJW <Co>]
 IKON14,31 3sgM Way0  << WayX  ??N     411   146  4..     |   |  |   |  [W-<Cj>] [JQBR <Pr>] [<M >BTJW <Co>] [B-<JR DWD <Lo>]
 IKON14,31 ---- NmCl  << WayX  ??N     411   147  3..     |   |  |  [W-<Cj>] [CM >MW <Su>] [N<MH / H-<MNJT <ap><PC>]
 IKON14,31 3sgM WayX  << WayX  ??N     412   148  2.#     |   | [W-<Cj>] [JMLK <Pr>] [>BJM / BNW <ap><Su>] [TXTJW <Co>]
