 PS040,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS040,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [L-DWD <PC>]
 PS040,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MZMWR <PC>]
                               =======                 ==============================================================================================/
 PS040,002 1sg- xQt0  << NmCl  Q       2       4  0.N   [QWH <Mo>] [QWJTJ <Pr>] [JHWH <Ob>]
                               -------                       |   |+-------------------------------------------------------------------------------\
 PS040,002 3sgM Way0  << xQt0  QN      2       5  3..        |   || [W-<Cj>] [JV <Pr>] [>LJ <Co>]
 PS040,002 3sgM Way0  << Way0  QN      2       6  3..        |   || [W-<Cj>] [JCM< <Pr>] [CW<TJ <Ob>]
 PS040,003 3sgM Way0  << Way0  QN      2       7  4..        |   ||     [W-<Cj>] [J<LNJ <PO>] [M-BWR C>WN / M-VJV H-JWN <pa><Co>]
 PS040,003 3sgM Way0  << Way0  QN      2       8  5..        |   ||         [W-<Cj>] [JQM <Pr>] [<L SL< <Co>] [RGLJ <Ob>]
 PS040,003 3sgM ZQt0  << Way0  QN      2       9  6..        |   ||          |  [KWNN <Pr>] [>CRJ <Ob>]
 PS040,004 3sgM Way0  << Way0  QN      2      10  5..        |   ||         [W-<Cj>] [JTN <Pr>] [B-PJ <Co>] [CJR XDC <Ob>]
 PS040,004 ---- Ellp  << Way0  QN      2      11  6l.        |   ||             [THLH / L->LHJNW <sp><Ob>]
                               -------                       |    +-------------------------------------------------------------------------------/
 PS040,004 3plM ZYqX  << xQt0  Q       2      12  2..        |  [JR>W <Pr>] [RBJM <Su>]
 PS040,004 3plM WYq0  << ZYqX  Q       2      13  4..        |       |  [W-<Cj>] [JJR>W <Pr>]
 PS040,004 3plM WYq0  << WYq0  Q       2      14  4..        |       |  [W-<Cj>] [JBVXW <Pr>] [B-JHWH <Co>]
 PS040,005 ---- NmCl  << ZYqX  Q       2      15  3..        |      [>CRJ H-GBR <PC>]
 PS040,005 3sgM xQt0 [attrib.] Q       2      16  4..        |          [>CR <Re>] [FM <Pr>] [JHWH <Ob>] [MBVXW <Ob>]
 PS040,005 3sgM WxQ0 [coordin] Q       2      17  5..        |              [W-<Cj>] [L> <Ng>] [PNH <Pr>] [>L RHBJM W-FVJ KZB <Co>]
 PS040,006 2sgM xQtX  << xQt0  Q       21     18  1.#       [RBWT <Pj>] [<FJT <Pr>] [>TH <Su>]
 PS040,006 ---- Voct  << xQtX  Q       21     19  7ve            |   |   |   |   |  [JHWH / >LHJ <ap><Vo>]
 PS040,006 ---- Defc  << xQtX  Q       21     20  6d.            |   |   |   |  [NPL>TJK W-MXCBTJK / >LJNW <sp><Ob>]
 PS040,006 ---- InfC  << xQtX  Q       21     21  5..            |   |   |  [>JN <Ng>] [<RK <Pr>] [>LJK <Co>]
 PS040,006 1sg- ZYq0  << xQtX  Q       21     22  4..            |   |  [>GJDH <Pr>]
 PS040,006 1sg- WYq0  << ZYq0  Q       21     23  6..            |   |       |  [W-<Cj>] [>DBRH <Pr>]
 PS040,006 3pl- ZQt0  << ZYq0  Q       21     24  5..            |   |      [<YMW <Pr>]
 PS040,006 ---- InfC [adjunct] Q       21     25  6..            |   |          [M-SPR <Pr>]
 PS040,007 2sgM xQt0  << xQtX  Q       21     26  3..            |  [ZBX W-MNXH <Ob>] [L> <Ng>] [XPYT <Pr>]
 PS040,007 2sgM xQt0  << xQt0  Q       21     27  4..            |   |  [>ZNJM <Ob>] [KRJT <Pr>] [LJ <Co>]
 PS040,007 2sgM xQt0  << xQt0  Q       21     28  3..            |  [<WLH W-XV>H <Ob>] [L> <Ng>] [C>LT <Pr>]
 PS040,008 1sg- xQt0  << xQt0  Q       21     29  4..            |      [>Z <Mo>] [>MRTJ <Pr>]
                               =======                           |           |+===================================================================\
 PS040,008 1sg- xQt0  <<  [Q]  QQ      211    30  6.q            |            | [HNH <Ij>] [B>TJ <Pr>]
 PS040,008 -sgM Ptcp  << xQt0  QQ      211    31  7..            |            |  |  [B-MGLT SPR <Co>] [KTWB <PC>] [<LJ <Co>]
                               =======                           |           |+===================================================================/
 PS040,009 ---- InfC [complm.] Q       21     32  6.\            |           |  [L-<FWT <Pr>] [RYWNK <Su>]
 PS040,009 ---- Voct  << InfC  Q       21     33  7v.            |           |      [>LHJ <Vo>]
 PS040,009 1sg- ZQt0  << xQt0  Q       21     34  5..            |          [XPYTJ <Pr>]
 PS040,009 ---- NmCl  << ZQt0  Q       21     35  6..            |           |  [W-<Cj>] [TWRTK <Su>] [B-TWK M<J <PC>]
 PS040,010 1sg- ZQt0  << ZQt0  Q       21     36  5..            |          [BFRTJ <Pr>] [YDQ <Ob>] [B-QHL RB <Co>]
 PS040,010 1sg- xYq0  << ZQt0  Q       21     37  7..            |               |  [HNH <Ij>] [FPTJ <Ob>] [L> <Ng>] [>KL> <Pr>]
 PS040,010 ---- Voct  << xYq0  Q       21     38  8v.            |               |      [JHWH <Vo>]
 PS040,010 2sgM XQtl [ref.Voc] Q       21     39  9..            |               |          [>TH <Su>] [JD<T <Pr>]
 PS040,011 1sg- xQt0  << ZQt0  Q       21     40  6..            |              [YDQTK <Ob>] [L> <Ng>] [KSJTJ <Pr>] [B-TWK LBJ <Co>]
 PS040,011 1sg- xQt0  << xQt0  Q       21     41  8..            |                   |  [>MWNTK W-TCW<TK <Ob>] [>MRTJ <Pr>]
 PS040,011 1sg- xQt0  << xQt0  Q       21     42  7..            |                  [L> <Ng>] [KXDTJ <Pr>] [XSDK W->MTK <Ob>] [L-QHL RB <Co>]
 PS040,012 ---- Defc  << xQtX  Q       21     43  2d.           [>TH <Su>]
 PS040,012 ---- Voct  << Defc  Q       21     44  6ve                |   |   |  [JHWH <Vo>]
 PS040,012 2sgM xYq0  << Defc  Q       21     45  5..                |   |  [L> <Ng>] [TKL> <Pr>] [RXMJK <Ob>] [MMNJ <Co>]
 PS040,012 3plM XYqt  << Defc  Q       21     46  4..                |  [XSDK W->MTK <Su>] [TMJD <Mo>] [JYRWNJ <PO>]
 PS040,013 3pl- xQtX  << XYqt  Q       21     47  5..                |      [KJ <Cj>] [>PPW <Pr>] [<LJ <Co>] [R<WT <Su>] [<D >JN MSPR <Aj>]
 PS040,013 3pl- ZQtX [coordin] Q       21     48  6..                |          [HFJGWNJ <PO>] [<WNTJ <Su>]
 PS040,013 1sg- WxQ0 [coordin] Q       21     49  8..                |               |  [W-<Cj>] [L> <Ng>] [JKLTJ <Pr>]
 PS040,013 ---- InfC [complm.] Q       21     50  9..                |               |      [L-R>WT <Pr>]
 PS040,013 3pl- ZQt0 [coordin] Q       21     51  7..                |              [<YMW <Pr>] [M-F<RWT R>CJ <Co>]
 PS040,013 3sgM WXQt [coordin] Q       21     52  8..                |                  [W-<Cj>] [LBJ <Su>] [<ZBNJ <PO>]
 PS040,014 2sgM ZIm0  << Defc  Q       21     53  3..               [RYH <Pr>]
 PS040,014 ---- Voct  << ZIm0  Q       21     54  6v.                    |   |  [JHWH <Vo>]
 PS040,014 ---- InfC [complm.] Q       21     55  5..                    |  [L-HYJLNJ <PO>]
 PS040,014 ---- Voct  << ZIm0  Q       21     56  4v.                   [JHWH <Vo>]
 PS040,014 2sgM xIm0 [ref.Voc] Q       21     57  6..                        |  [L-<ZRTJ <Co>] [XWCH <Pr>]
 PS040,015 3plM ZYq0  << xIm0  Q       21     58  8..                        |       |  [JBCW <Pr>]
 PS040,015 3plM WYq0 [coordin] Q       21     59  9..                        |       |   |  [W-<Cj>] [JXPRW <Pr>] [JXD <Mo>]
 PS040,015 -plM Ptcp [subject] Q       21     60 10..                        |       |   |      [MBQCJ <PC>] [NPCJ <Ob>]
 PS040,015 ---- InfC [adjunct] Q       21     61 11..                        |       |   |          [L-SPWTH <PO>]
 PS040,015 3plM ZYq0  << ZYq0  Q       21     62  8..                        |       |  [JSGW <Pr>] [>XWR <Mo>]
 PS040,015 3plM WYqX [coordin] Q       21     63  9..                        |       |   |  [W-<Cj>] [JKLMW <Pr>] [XPYJ R<TJ <Su>]
 PS040,016 3plM ZYq0  << ZYq0  Q       21     64  8..                        |       |  [JCMW <Pr>] [<L <QB BCTM <Aj>]
 PS040,016 -plM Ptcp [subject] Q       21     65  9..                        |       |   |  [H-<Re>] [>MRJM <PC>] [LJ <Co>]
                               =======                                       |       |   |    +===================================================\
 PS040,016 ---- NmCl  <<  [Q]  QQ      212    66 10.q                        |       |   |    | [H>X H>X <Ij>]
                               =======                                       |       |   |    +===================================================/
 PS040,017 3plM ZYq0  << ZYq0  Q       21     67  8..                        |       |  [JFJFW <Pr>]
 PS040,017 3plM WYqX [coordin] Q       21     68  9..                        |       |   |  [W-<Cj>] [JFMXW <Pr>] [BK <Co>] [KL <Su>]
 PS040,017 -plM Ptcp [reg/rec] Q       21     69 10..                        |       |   |      [MBQCJK <po>]
 PS040,017 3plM ZYq0  << ZYq0  Q       21     70  8..                        |       |  [J>MRW <Pr>] [TMJD <Mo>]
                               =======                                       |       |       |+===================================================\
 PS040,017 3sgM ZYqX  <<  [Q]  QQ      213    71 10.q                        |       |        | [JGDL <Pr>] [JHWH <Su>]
                               =======                                       |       |        +===================================================/
 PS040,017 -plM Ptcp [subject] Q       21     72  9..                        |       |      [>HBJ <PC>] [TCW<TK <Ob>]
 PS040,018 -sgM AjCl  << xIm0  Q       21     73  7..                        |      [W-<Cj>] [>NJ <Su>] [<NJ W->BJWN <PC>]
 PS040,018 3sgM XYqt  << AjCl  Q       21     74  8..                        |          [>DNJ <Su>] [JXCB <Pr>] [LJ <Co>]
 PS040,018 ---- NmCl  << Voct  Q       21     75  5..                       [<ZRTJ W-MPLVJ <PC>] [>TH <Su>]
 PS040,018 ---- Voct  << NmCl  Q       21     76  7v.                            |  [>LHJ <Vo>]
 PS040,018 2sgM xYq0  << NmCl  Q       21     77  6..                           [>L <Ng>] [T>XR <Pr>]
