 IKON16,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>L JHW> / BN XNNJ <ap><PC>] [<L B<C> <Aj>]
 IKON16,01 ---- InfC [adjunct] N       1       2  3..    |   |   |  [L->MR <Pr>]
                               =======                   |   |   |    +===========================================================================\
 IKON16,02 1sg- xQt0 [adjunct] NQ      11      3  5.\    |   |   |    |  |  [J<N >CR <Cj>] [HRJMTJK <PO>] [MN H-<PR <Co>]
                               -------                   |   |   |    |  |   |+----------------------------------------------------------------\
 IKON16,02 1sg- Way0 [coordin] NQN     11      4  6..    |   |   |    |  |   || [W-<Cj>] [>TNK <PO>] [NGJD <Ob>] [<L <MJ / JFR>L <ap><Co>]
 IKON16,02 2sgM Way0 [coordin] NQN     11      5  7..    |   |   |    |  |   ||     [W-<Cj>] [TLK <Pr>] [B-DRK JRB<M <Co>]
 IKON16,02 2sgM Way0 [coordin] NQN     11      6  7..    |   |   |    |  |   ||     [W-<Cj>] [TXV> <Pr>] [>T <MJ / JFR>L <ap><Ob>]
 IKON16,02 ---- InfC [adjunct] NQN     11      7  8..    |   |   |    |  |   ||         [L-HK<JSNJ <PO>] [B-XV>TM <Co>]
                               -------                   |   |   |    |  |   |+----------------------------------------------------------------/
 IKON16,03 -sgM Ptcp  <<  [Q]  NQ      11      8  4.q    |   |   |    | [HNNJ <Is>] [MB<JR <PC>] [>XRJ B<C> W->XRJ BJTW <Co>]
 IKON16,03 1sg- WQt0  << Ptcp  NQ      11      9  6..    |   |   |    |      |  [W-<Cj>] [NTTJ <Pr>] [>T BJTK <Ob>] [K-BJT JRB<M / BN NBV <ap><Co>]
 IKON16,04 -sgM Ptcp [object ] NQ      11     10  6.\    |   |   |    |      |  [H-<Re>] [MT <PC>] [L-B<C> <Aj>] [B--<JR <Lo>]
 IKON16,04 3plM ZYqX  << Ptcp  NQ      11     11  5..    |   |   |    |     [J>KLW <Pr>] [H-KLBJM <Su>]
 IKON16,04 ---- Defc [coordin] NQ      11     12  6d.    |   |   |    |         [W-<Cj>]
 IKON16,04 -sgM Ptcp [object ] NQ      11     13  8.\    |   |   |    |              |  [H-<Re>] [MT <PC>] [LW <Aj>] [B--FDH <Lo>]
 IKON16,04 3plM ZYqX  << Defc  NQ      11     14  7..    |   |   |    |             [J>KLW <Pr>] [<WP H-CMJM <Su>]
                               =======                   |   |   |    +===========================================================================/
 IKON16,05 ---- CPen  << WayX  N       1      15  2c.    |   |  [W-<Cj>] [JTR DBRJ B<C> <Fr>]
 IKON16,05 3sgM WxQ0 [coordin] N       1      16  6.e    |   |       |   |   |  [W-<Cj>] [>CR <Re>] [<FH <Pr>]
 IKON16,05 ---- Defc  << CPen  N       1      17  5d.    |   |       |   |  [W-/ GBWRTW <pa><cj>]
 IKON16,05 -plM Ptcp [resumpt] N       1      18  4..    |   |       |  [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
 IKON16,06 3sgM WayX  << CPen  N       12     19  3.#    |   |      [W-<Cj>] [JCKB <Pr>] [B<C> <Su>] [<M >BTJW <Co>]
 IKON16,06 3sgM Way0  << WayX  N       12     20  4..    |   |       |  [W-<Cj>] [JQBR <Pr>] [B-TRYH <Co>]
 IKON16,06 3sgM WayX  << WayX  N       13     21  3.#    |   |      [W-<Cj>] [JMLK <Pr>] [>LH / BNW <ap><Su>] [TXTJW <Co>]
 IKON16,07 3sgM WXQt  << WayX  N       1      22  1..    |  [W-<Cj>] [GM B-JD JHW> / BN XNNJ / H-NBJ> <ap><ap><Aj>] [DBR JHWH <Su>] [HJH <Pr>] [>L B<C> W->L BJTW <PC>]
 IKON16,07 ---- Ellp  << WXQt  N       1      23  2l.    |      [W-<Cj>] [<L KL H-R<H <Aj>]
 IKON16,07 3sgM xQt0 [attrib.] N       1      24  4..    |           |  [>CR <Re>] [<FH <Pr>] [B-<JNJ JHWH <Aj>]
 IKON16,07 ---- InfC [adjunct] N       1      25  6..    |           |       |  [L-HK<JSW <PO>] [B-M<FH JDJW <Co>]
 IKON16,07 ---- InfC [adjunct] N       1      26  5..    |           |      [L-HJWT <Pr>] [K-BJT JRB<M <PC>]
 IKON16,07 3sgM WxQ0 [coordin] N       1      27  3..    |          [W-<Cj>] [<L >CR <Cj>] [HKH <Pr>] [>TW <Ob>]
 IKON16,08 3sgM xQtX  << WayX  N       2      28  0.#   [B-CNT <FRJM W-CC CNH / L->S> / MLK JHWDH <ap><sp><Ti>] [MLK <Pr>] [>LH / BN B<C> <ap><Su>] [<L JFR>L <Co>] [B-TRYH <Lo>] [CNTJM <Ti>]
 IKON16,09 3sgM WayX  << xQtX  N       21     29  2.#    |   |  [W-<Cj>] [JQCR <Pr>] [<LJW <Co>] [<BDW / ZMRJ / FR MXYJT H-RKB <ap><ap><Su>]
 IKON16,09 ---- NmCl  << WayX  N       21     30  3..    |   |   |  [W-<Cj>] [HW> <Su>] [B-TRYH <PC>]
 IKON16,09 -sgM Ptcp [attrib.] N       21     31  4..    |   |   |      [CTH <PC>] [CKWR <Pj>] [BJT >RY> <Lo>]
 IKON16,09 ---- NmCl [attrib.] N       21     32  5..    |   |   |          [>CR <Re>] [<L H-BJT <PC>] [B-TRYH <Lo>]
 IKON16,10 3sgM WayX  << WayX  N       22     33  2.#    |   |  [W-<Cj>] [JB> <Pr>] [ZMRJ <Su>]
 IKON16,10 3sgM Way0  << WayX  N       22     34  3..    |   |   |  [W-<Cj>] [JKHW <PO>]
 IKON16,10 3sgM Way0  << Way0  N       22     35  3..    |   |   |  [W-<Cj>] [JMJTHW <PO>] [B-CNT <FRJM W-CB< / L->S> / MLK JHWDH <ap><sp><Ti>]
 IKON16,10 3sgM Way0  << Way0  N       22     36  4..    |   |   |      [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>]
 IKON16,11 3sgM Way0  << Way0  N       22     37  5..    |   |   |          [W-<Cj>] [JHJ <Pr>]
 IKON16,11 ---- InfC [adjunct] N       22     38  7..    |   |   |               |  [B-MLKW <Ps>]
 IKON16,11 ---- InfC [adjunct] N       22     39  7.\    |   |   |               |  [K-CBTW <Ps>] [<L KS>W <Co>]
 IKON16,11 3sgM ZQt0  << Way0  N       22     40  6..    |   |   |              [HKH <Pr>] [>T KL BJT B<C> <Ob>]
 IKON16,11 3sgM xQt0  << ZQt0  N       22     41  8..    |   |   |                   |  [L> <Ng>] [HC>JR <Pr>] [LW <Co>]
 IKON16,11 -sgM Ptcp [object ] N       22     42  9..    |   |   |                   |      [MCTJN <PC>] [B-QJR <Co>]
 IKON16,11 ---- Ellp  << ZQt0  N       22     43  7l.    |   |   |                  [W-<Cj>] [G>LJW W-R<HW <Ob>]
 IKON16,12 3sgM WayX  << WayX  N       23     44  2.#    |   |  [W-<Cj>] [JCMD <Pr>] [ZMRJ <Su>] [>T KL BJT B<C> <Ob>] [K-DBR JHWH <Aj>]
 IKON16,12 3sgM xQt0 [attrib.] N       23     45  4..    |   |       |  [>CR <Re>] [DBR <Pr>] [>L B<C> <Co>] [B-JD JHW> / H-NBJ> <ap><Aj>]
 IKON16,13 ---- Ellp  << WayX  N       23     46  3l.    |   |      [>L KL XV>WT B<C> W-XV>WT >LH / BNW <ap><Aj>]
 IKON16,13 3pl- xQt0 [attrib.] N       23     47  4..    |   |          [>CR <Re>] [XV>W <Pr>]
 IKON16,13 3pl- WxQ0 [coordin] N       23     48  5..    |   |              [W-<Cj>] [>CR <Re>] [HXVJ>W <Pr>] [>T JFR>L <Ob>]
 IKON16,13 ---- InfC [adjunct] N       23     49  6..    |   |                  [L-HK<JS <Pr>] [>T JHWH / >LHJ JFR>L <ap><Ob>] [B-HBLJHM <Co>]
 IKON16,14 ---- CPen  << xQtX  N       2      50  1c.    |  [W-<Cj>] [JTR DBRJ >LH W-KL <Fr>]
 IKON16,14 3sgM xQt0 [reg/rec] N       2      51  3..    |       |  [>CR <Re>] [<FH <Pr>]
 IKON16,14 -plM Ptcp [resumpt] N       2      52  2..    |      [H-<Qu>] [LW> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
 IKON16,15 3sgM xQtX  << xQtX  N       3      53  0.#   [B-CNT <FRJM W-CB< CNH / L->S> / MLK JHWDH <ap><sp><Ti>] [MLK <Pr>] [ZMRJ <Su>] [CB<T JMJM <Ti>] [B-TRYH <Co>]
 IKON16,15 -plM Ptcp  << xQtX  N       3      54  4..    |   |   |   |  [W-<Cj>] [H-<M <Su>] [XNJM <PC>] [<L GBTWN <Co>]
 IKON16,15 ---- NmCl [attrib.] N       3      55  5..    |   |   |   |      [>CR <Re>] [L--PLCTJM <PC>]
 IKON16,16 3sgM WayX  << xQtX  N       31     56  3.#    |   |   |  [W-<Cj>] [JCM< <Pr>] [H-<M <Su>]
 IKON16,16 -plM Ptcp [attrib.] N       31     57  6..    |   |   |   |   |   |  [H-<Re>] [XNJM <PC>]
 IKON16,16 ---- InfC [adjunct] N       31     58  5..    |   |   |   |   |  [L->MR <Pr>]
                               =======                   |   |   |   |   |    +===================================================================\
 IKON16,16 3sgM ZQtX  <<  [Q]  NQ      311    59  6.q    |   |   |   |   |    | [QCR <Pr>] [ZMRJ <Su>]
 IKON16,16 3sgM WxQ0  << ZQtX  NQ      311    60  7..    |   |   |   |   |    |     [W-<Cj>] [GM <Mo>] [HKH <Pr>] [>T H-MLK <Ob>]
                               =======                   |   |   |   |   |    +===================================================================/
 IKON16,16 3plM WayX  << WayX  N       312    61  4.#    |   |   |   |  [W-<Cj>] [JMLKW <Pr>] [KL JFR>L <Su>] [>T <MRJ / FR YB> <sp><Ob>] [<L JFR>L <Co>] [B--JWM H-HW> <Ti>] [B--MXNH <Lo>]
 IKON16,17 3sgM WayX  << WayX  N       32     62  3.#    |   |   |  [W-<Cj>] [J<LH <Pr>] [<MRJ <Su>]
 IKON16,17 ---- NmCl [coordin] N       32     63  7.e    |   |   |       |   |   |  [W-<Cj>] [KL JFR>L <Su>] [<MW <PC>]
 IKON16,17 ---- Defc  << WayX  N       32     64  6d.    |   |   |       |   |  [M-GBTWN <Co>]
 IKON16,17 3plM Way0  << WayX  N       32     65  5..    |   |   |       |  [W-<Cj>] [JYRW <Pr>] [<L TRYH <Co>]
 IKON16,18 3sgM Way0  << WayX  N       32     66  4..    |   |   |      [W-<Cj>] [JHJ <Pr>]
 IKON16,18 ---- InfC [adjunct] N       32     67  6..    |   |   |           |  [K-R>WT <Pr>] [ZMRJ <Su>]
 IKON16,18 3sgF xQtX [object ] N       32     68  7..    |   |   |           |      [KJ <Cj>] [NLKDH <Pr>] [H-<JR <Su>]
 IKON16,18 3sgM Way0  << Way0  N       32     69  5..    |   |   |          [W-<Cj>] [JB> <Pr>] [>L >RMWN BJT H-MLK <Co>]
 IKON16,18 3sgM Way0  << Way0  N       32     70  5..    |   |   |          [W-<Cj>] [JFRP <Pr>] [<LJW <Aj>] [>T BJT MLK <Ob>] [B-->C <Co>]
 IKON16,18 3sgM Way0  << Way0  N       32     71  5..    |   |   |          [W-<Cj>] [JMT <Pr>]
 IKON16,19 ---- Ellp  << Way0  N       32     72  6l.    |   |   |              [<L XV>TW <Aj>]
 IKON16,19 3sgM xQt0 [attrib.] N       32     73  7..    |   |   |                  [>CR <Re>] [XV> <Pr>]
 IKON16,19 ---- InfC [adjunct] N       32     74  8..    |   |   |                      [L-<FWT <Pr>]
 IKON16,19 -sgM AjCl [object ] N       32     75  9..    |   |   |                       |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
 IKON16,19 ---- InfC [coordin] N       32     76  8..    |   |   |                      [L-LKT <Pr>] [B-DRK JRB<M W-B-XV>TW <Co>]
 IKON16,19 3sgM xQt0 [attrib.] N       32     77  9..    |   |   |                          [>CR <Re>] [<FH <Pr>]
 IKON16,19 ---- InfC [adjunct] N       32     78 10..    |   |   |                              [L-HXVJ> <Pr>] [>T JFR>L <Ob>]
 IKON16,20 ---- CPen  << xQtX  N       3      79  2c.    |   |  [W-<Cj>] [JTR DBRJ ZMRJ W-QCRW <Fr>]
 IKON16,20 3sgM xQt0 [attrib.] N       3      80  4..    |   |       |  [>CR <Re>] [QCR <Pr>]
 IKON16,20 -plM Ptcp [resumpt] N       3      81  3..    |   |      [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
                               -------                   |+---------------------------------------------------------------------------------------\
 IKON16,21 3sgM xYqX  << xQtX  ND      33     82  1.#    || [>Z <Mo>] [JXLQ <Pr>] [H-<M / JFR>L <ap><Su>] [L--XYJ <Co>]
 IKON16,21 3sgM XQtl  << xYqX  ND      33     83  2..    ||     [XYJ H-<M <Su>] [HJH <Pr>] [>XRJ TBNJ / BN GJNT <ap><PC>]
 IKON16,21 ---- InfC [adjunct] ND      33     84  5..    ||          |   |  [L-HMLJKW <PO>]
 IKON16,21 ---- NmCl  << XQtl  ND      33     85  4..    ||          |  [W-<Cj>] [H-XYJ <Su>] [>XRJ <MRJ <PC>]
                               -------                   ||       +----------------------------------------------------------------------------\
 IKON16,22 3sgM WayX  << XQtl  NDN     331    86  3.#    ||       | [W-<Cj>] [JXZQ <Pr>] [H-<M <Su>]
 IKON16,22 ---- NmCl [attrib.] NDN     331    87  5.e    ||       |  |   |  [>CR <Re>] [>XRJ <MRJ <PC>]
 IKON16,22 ---- Defc  << WayX  NDN     331    88  4d.    ||       |  |  [>T H-<M <Ob>]
 IKON16,22 ---- NmCl [attrib.] NDN     331    89  5..    ||       |  |      [>CR <Re>] [>XRJ TBNJ / BN GJNT <ap><PC>]
 IKON16,22 3sgM WayX  << WayX  NDN     332    90  3.#    ||       | [W-<Cj>] [JMT <Pr>] [TBNJ <Su>]
 IKON16,22 3sgM WayX  << WayX  NDN     333    91  3.#    ||       | [W-<Cj>] [JMLK <Pr>] [<MRJ <Su>]
                               -------                   |+---------------------------------------------------------------------------------------/
 IKON16,23 3sgM xQtX  << xQtX  N       4      92  0.#   [B-CNT CLCJM W->XT CNH / L->S> / MLK JHWDH <ap><sp><Ti>] [MLK <Pr>] [<MRJ <Su>] [<L JFR>L <Co>] [CTJM <FRH CNH <Ti>]
 IKON16,23 3sgM xQt0  << xQtX  N       4      93  4..        |   |   |  [B-TRYH <Co>] [MLK <Pr>] [CC CNJM <Ti>]
 IKON16,24 3sgM Way0  << xQt0  N       4      94  5..        |   |   |      [W-<Cj>] [JQN <Pr>] [>T H-HR / CMRWN <ap><Ob>] [M->T CMR <Aj>] [B-KKRJM KSP <Aj>]
 IKON16,24 3sgM Way0  << Way0  N       4      95  5..        |   |   |      [W-<Cj>] [JBN <Pr>] [>T H-HR <Ob>]
 IKON16,24 3sgM Way0  << Way0  N       4      96  5..        |   |   |      [W-<Cj>] [JQR> <Pr>] [>T CM H-<JR <Ob>]
 IKON16,24 3sgM xQt0 [attrib.] N       4      97  7.e        |   |   |           |  [>CR <Re>] [BNH <Pr>]
 IKON16,24 ---- Defc  << Way0  N       4      98  6d.        |   |   |          [<L CM CMR / >DNJ H-HR <ap><Co>] [CMRWN <Ob>]
 IKON16,25 3sgM WayX  << xQtX  N       41     99  3.#        |   |  [W-<Cj>] [J<FH <Pr>] [<MRJ <Su>]
 IKON16,25 -sgM AjCl [object ] N       41    100  5..        |   |       |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
 IKON16,25 3sgM Way0  << WayX  N       41    101  4..        |   |      [W-<Cj>] [JR< <Pr>] [M-KL <Aj>]
 IKON16,25 ---- NmCl [reg/rec] N       41    102  5..        |   |       |  [>CR <Re>] [L-PNJW <PC>]
 IKON16,26 3sgM Way0  << Way0  N       41    103  4..        |   |      [W-<Cj>] [JLK <Pr>] [B-KL DRK JRB<M / BN NBV / W-/ B-XV>TJW <pa><cj><ap><Co>]
 IKON16,26 3sgM xQt0 [attrib.] N       41    104  5..        |   |          [>CR <Re>] [HXVJ> <Pr>] [>T JFR>L <Ob>]
 IKON16,26 ---- InfC [adjunct] N       41    105  6..        |   |              [L-HK<JS <Pr>] [>T JHWH / >LHJ JFR>L <ap><Ob>] [B-HBLJHM <Co>]
 IKON16,27 ---- CPen  << xQtX  N       4     106  2c.        |  [W-<Cj>] [JTR DBRJ <MRJ <Fr>]
 IKON16,27 3sgM xQt0 [attrib.] N       4     107  5.e        |       |   |  [>CR <Re>] [<FH <Pr>]
 IKON16,27 ---- Defc  << CPen  N       4     108  4d.        |       |  [W-/ GBWRTW <pa><cj>]
 IKON16,27 3sgM xQt0 [attrib.] N       4     109  5..        |       |      [>CR <Re>] [<FH <Pr>]
 IKON16,27 -plM Ptcp [resumpt] N       4     110  3..        |      [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
 IKON16,28 3sgM WayX  << Ptcp  N       42    111  4.#        |          [W-<Cj>] [JCKB <Pr>] [<MRJ <Su>] [<M >BTJW <Co>]
 IKON16,28 3sgM Way0  << WayX  N       42    112  5..        |           |  [W-<Cj>] [JQBR <Pr>] [B-CMRWN <Co>]
 IKON16,28 3sgM WayX  << WayX  N       43    113  4.#        |          [W-<Cj>] [JMLK <Pr>] [>X>B / BNW <ap><Su>] [TXTJW <Co>]
 IKON16,29 3sgM WXQt  << xQtX  N       44    114  1.#       [W-<Cj>] [>X>B / BN <MRJ <ap><Su>] [MLK <Pr>] [<L JFR>L <Co>] [B-CNT CLCJM W-CMNH CNH / L->S> / MLK JHWDH <ap><sp><Ti>]
 IKON16,29 3sgM WayX  << WXQt  N       441   115  2.#           [W-<Cj>] [JMLK <Pr>] [>X>B / BN <MRJ <ap><Su>] [<L JFR>L <Co>] [B-CMRWN <Lo>] [<FRJM W-CTJM CNH <Ti>]
 IKON16,30 3sgM WayX  << WayX  N       442   116  2.#           [W-<Cj>] [J<F <Pr>] [>X>B / BN <MRJ <ap><Su>]
 IKON16,30 -sgM AjCl [object ] N       442   117  5.e            |   |   |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
 IKON16,30 ---- Defc  << WayX  N       442   118  4d.            |   |  [M-KL <Aj>]
 IKON16,30 ---- NmCl [reg/rec] N       442   119  5..            |   |      [>CR <Re>] [L-PNJW <PC>]
 IKON16,31 3sgM Way0  << WayX  N       442   120  3..            |  [W-<Cj>] [JHJ <Pr>]
 IKON16,31 3sgM xQt0  << Way0  N       442   121  5..            |       |  [H-<Qu>] [NQL <Pr>]
 IKON16,31 ---- InfC [subject] N       442   122  6..            |       |      [LKTW <Ps>] [B-XV>WT JRB<M / BN NBV <ap><Co>]
 IKON16,31 3sgM Way0  << Way0  N       442   123  4..            |      [W-<Cj>] [JQX <Pr>] [>CH <Ob>] [>T >JZBL / BT >TB<L / MLK YJDNJM <ap><ap><Ob>]
 IKON16,31 3sgM Way0  << Way0  N       442   124  4..            |      [W-<Cj>] [JLK <Pr>]
 IKON16,31 3sgM Way0  << Way0  N       442   125  4..            |      [W-<Cj>] [J<BD <Pr>] [>T H-B<L <Ob>]
 IKON16,31 3sgM Way0  << Way0  N       442   126  4..            |      [W-<Cj>] [JCTXW <Pr>] [LW <Co>]
 IKON16,32 3sgM Way0  << Way0  N       442   127  4..            |      [W-<Cj>] [JQM <Pr>] [MZBX <Ob>] [L--B<L <Co>] [BJT H-B<L <Lo>]
 IKON16,32 3sgM xQt0 [attrib.] N       442   128  5..            |          [>CR <Re>] [BNH <Pr>] [B-CMRWN <Lo>]
 IKON16,33 3sgM WayX  << WayX  N       443   129  2.#           [W-<Cj>] [J<F <Pr>] [>X>B <Su>] [>T H->CRH <Ob>]
 IKON16,33 3sgM WayX  << WayX  N       444   130  2.#           [W-<Cj>] [JWSP <Pr>] [>X>B <Su>]
 IKON16,33 ---- InfC [adjunct] N       444   131  5..                |   |  [L-<FWT <Pr>]
 IKON16,33 ---- InfC [adjunct] N       444   132  4..                |  [L-HK<JS <Pr>] [>T JHWH / >LHJ JFR>L <ap><Ob>] [M-KL MLKJ JFR>L <Aj>]
 IKON16,33 3pl- xQt0 [attrib.] N       444   133  5..                |      [>CR <Re>] [HJW <Pr>] [L-PNJW <PC>]
 IKON16,34 3sgM xQtX  << WayX  N       444   134  3..               [B-JMJW <Ti>] [BNH <Pr>] [XJ>L / BJT H->LJ <ap><Su>] [>T JRJXH <Ob>]
 IKON16,34 3sgM xQt0  << xQtX  N       444   135  4..                   [B->BJRM / BKRW <ap><Aj>] [JSDH <PO>]
 IKON16,34 3sgM WxQ0  << xQt0  N       444   136  6..                        |  [W-<Cj>] [B-FGJB / Y<JRW <ap><Aj>] [HYJB <Pr>] [DLTJH <Ob>]
 IKON16,34 ---- Ellp  << xQt0  N       444   137  5l.                       [K-DBR JHWH <Aj>]
 IKON16,34 3sgM xQt0 [attrib.] N       444   138  6..                           [>CR <Re>] [DBR <Pr>] [B-JD JHWC< / BN NWN <ap><Aj>]
