 EXO 29,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [W-<Cj>] [ZH <Su>] [H-DBR <PC>]
 EXO 29,01 2sgM xYq0 [attrib.] Q       1       2  4..    |   |   |   |  [>CR <Re>] [T<FH <Pr>] [LHM <Co>]
 EXO 29,01 ---- InfC [adjunct] Q       1       3  3..    |   |   |  [L-QDC <Pr>] [>TM <Ob>]
 EXO 29,01 ---- InfC [adjunct] Q       1       4  4..    |   |   |      [L-KHN <Pr>] [LJ <Co>]
 EXO 29,01 2sgM ZIm0  << NmCl  Q       1       5  2..    |   |  [LQX <Pr>] [PR >XD / BN BQR / W-/ >JLM CNJM TMJMM <pa><cj><ap><Ob>]
 EXO 29,02 ---- Ellp  << ZIm0  Q       1       6  5l.    |   |       |   |  [W-<Cj>] [LXM MYWT W-XLT MYT <Ob>]
 EXO 29,02 -plF Ptcp [attrib.] Q       1       7  7.e    |   |       |   |       |  [BLWLT <PC>] [B--CMN <Co>]
 EXO 29,02 ---- Defc  << Ellp  Q       1       8  6d.    |   |       |   |      [W-/ RQJQJ MYWT <pa><cj>]
 EXO 29,02 -plM Ptcp [attrib.] Q       1       9  7..    |   |       |   |          [MCXJM <PC>] [B--CMN <Co>]
 EXO 29,02 2sgM xYq0  << ZIm0  Q       1      10  4..    |   |       |  [SLT XVJM <Ob>] [T<FH <Pr>] [>TM <Ob>]
 EXO 29,03 2sgM WQt0  << xYq0  Q       1      11  5..    |   |       |      [W-<Cj>] [NTT <Pr>] [>WTM <Ob>] [<L SL >XD <Co>]
 EXO 29,03 2sgM WQt0  << WQt0  Q       1      12  5..    |   |       |      [W-<Cj>] [HQRBT <Pr>] [>TM <Ob>] [B--SL <Aj>]
 EXO 29,03 ---- Ellp  << WQt0  Q       1      13  6l.    |   |       |          [W-<Cj>] [>T H-PR W->T CNJ H->JLM <Ob>]
 EXO 29,04 2sgM WxY0  << ZIm0  Q       1      14  3..    |   |      [W-<Cj>] [>T >HRN W->T BNJW <Ob>] [TQRJB <Pr>] [>L PTX >HL MW<D <Co>]
 EXO 29,04 2sgM WQt0  << WxY0  Q       1      15  6..    |   |       |   |   |  [W-<Cj>] [RXYT <Pr>] [>TM <Ob>] [B--MJM <Co>]
 EXO 29,05 2sgM WQt0  << WQt0  Q       1      16  8..    |   |       |   |   |       |  [W-<Cj>] [LQXT <Pr>] [>T H-BGDJM <Ob>]
 EXO 29,05 2sgM WQt0  << WQt0  Q       1      17  8..    |   |       |   |   |       |  [W-<Cj>] [HLBCT <Pr>] [>T >HRN <Ob>] [>T H-KTNT W->T M<JL H->PD W->T H->PD W->T H-XCN <Ob>]
 EXO 29,05 2sgM WQt0  << WQt0  Q       1      18  8..    |   |       |   |   |       |  [W-<Cj>] [>PDT <Pr>] [LW <Co>] [B-XCB H->PD <Co>]
 EXO 29,06 2sgM WQt0  << WQt0  Q       1      19  8..    |   |       |   |   |       |  [W-<Cj>] [FMT <Pr>] [H-MYNPT <Ob>] [<L R>CW <Co>]
 EXO 29,06 2sgM WQt0  << WQt0  Q       1      20  8..    |   |       |   |   |       |  [W-<Cj>] [NTT <Pr>] [>T NZR H-QDC <Ob>] [<L H-MYNPT <Co>]
 EXO 29,07 2sgM WQt0  << WQt0  Q       1      21  8..    |   |       |   |   |       |  [W-<Cj>] [LQXT <Pr>] [>T CMN H-MCXH <Ob>]
 EXO 29,07 2sgM WQt0  << WQt0  Q       1      22  8..    |   |       |   |   |       |  [W-<Cj>] [JYQT <Pr>] [<L R>CW <Co>]
 EXO 29,07 2sgM WQt0  << WQt0  Q       1      23  8..    |   |       |   |   |       |  [W-<Cj>] [MCXT <Pr>] [>TW <Ob>]
 EXO 29,08 2sgM WxY0  << WQt0  Q       1      24  7..    |   |       |   |   |      [W-<Cj>] [>T BNJW <Ob>] [TQRJB <Pr>]
 EXO 29,08 2sgM WQt0  << WxY0  Q       1      25  9..    |   |       |   |   |           |  [W-<Cj>] [HLBCTM <PO>] [KTNT <Ob>]
 EXO 29,09 2sgM WQt0  << WQt0  Q       1      26 10..    |   |       |   |   |           |      [W-<Cj>] [XGRT <Pr>] [>TM <Ob>] [>BNV / >HRN W-BNJW <ss><Ob>]
 EXO 29,09 2sgM WQt0  << WQt0  Q       1      27 10..    |   |       |   |   |           |      [W-<Cj>] [XBCT <Pr>] [LHM <Co>] [MGB<T <Ob>]
 EXO 29,09 3sgF WQtX  << WxY0  Q       1      28  8..    |   |       |   |   |          [W-<Cj>] [HJTH <Pr>] [LHM <Co>] [KHNH <Su>] [L-XQT <WLM <Aj>]
 EXO 29,09 2sgM WQt0  << WQtX  Q       1      29  9..    |   |       |   |   |              [W-<Cj>] [ML>T <Pr>] [JD >HRN W-JD BNJW <Ob>]
 EXO 29,10 2sgM WQt0  << WxY0  Q       1      30  5..    |   |       |   |  [W-<Cj>] [HQRBT <Pr>] [>T H-PR <Ob>] [L-PNJ >HL MW<D <Lo>]
 EXO 29,10 3sgM WQtX  << WQt0  Q       1      31  8..    |   |       |   |       |   |  [W-<Cj>] [SMK <Pr>] [>HRN W-BNJW <Su>] [>T JDJHM <Ob>] [<L R>C H-PR <Co>]
 EXO 29,11 2sgM WQt0  << WQt0  Q       1      32  7..    |   |       |   |       |  [W-<Cj>] [CXVT <Pr>] [>T H-PR <Ob>] [L-PNJ JHWH <Aj>] [PTX >HL MW<D <Lo>]
 EXO 29,12 2sgM WQt0  << WQt0  Q       1      33  7..    |   |       |   |       |  [W-<Cj>] [LQXT <Pr>] [M-DM H-PR <Co>]
 EXO 29,12 2sgM WQt0  << WQt0  Q       1      34  7..    |   |       |   |       |  [W-<Cj>] [NTTH <Pr>] [<L QRNT H-MZBX <Co>] [B->YB<K <Aj>]
 EXO 29,12 2sgM WxY0  << WQt0  Q       1      35  8..    |   |       |   |       |   |  [W-<Cj>] [>T KL H-DM <Ob>] [TCPK <Pr>] [>L JSWD H-MZBX <Co>]
 EXO 29,13 2sgM WQt0  << WQt0  Q       1      36  7..    |   |       |   |       |  [W-<Cj>] [LQXT <Pr>] [>T KL H-XLB <Ob>]
 EXO 29,13 -sgM Ptcp [attrib.] Q       1      37  9.e    |   |       |   |       |   |   |  [H-<Re>] [MKSH <PC>] [>T H-QRB <Ob>]
 EXO 29,13 ---- Defc  << WQt0  Q       1      38  8d.    |   |       |   |       |   |  [W-/ >T H-JTRT / <L H-KBD / W-/ >T CTJ H-KLJT W->T H-XLB <pa><cj><sp><pa><cj>]
 EXO 29,13 ---- NmCl [attrib.] Q       1      39  9..    |   |       |   |       |   |      [>CR <Re>] [<LJHN <PC>]
 EXO 29,13 2sgM WQt0  << WQt0  Q       1      40  7..    |   |       |   |       |  [W-<Cj>] [HQVRT <Pr>] [H-MZBXH <Lo>]
 EXO 29,14 2sgM WxY0  << WQt0  Q       1      41  8..    |   |       |   |       |      [W-<Cj>] [>T BFR H-PR W->T <RW W->T PRCW <Ob>] [TFRP <Pr>] [B-->C <Co>] [M-XWY / L--MXNH <sp><Lo>]
 EXO 29,14 ---- NmCl  << WxY0  Q       1      42  9..    |   |       |   |       |          [XV>T <PC>] [HW> <Su>]
 EXO 29,15 2sgM WxY0  << WQt0  Q       1      43  6..    |   |       |   |      [W-<Cj>] [>T H->JL / H->XD <sp><Ob>] [TQX <Pr>]
 EXO 29,15 3pl- WQtX  << WxY0  Q       1      44  9..    |   |       |   |           |   |  [W-<Cj>] [SMKW <Pr>] [>HRN W-BNJW <Su>] [>T JDJHM <Ob>] [<L R>C H->JL <Co>]
 EXO 29,16 2sgM WQt0  << WxY0  Q       1      45  8..    |   |       |   |           |  [W-<Cj>] [CXVT <Pr>] [>T H->JL <Ob>]
 EXO 29,16 2sgM WQt0  << WQt0  Q       1      46 10..    |   |       |   |           |       |  [W-<Cj>] [LQXT <Pr>] [>T DMW <Ob>]
 EXO 29,16 2sgM WQt0  << WQt0  Q       1      47 10..    |   |       |   |           |       |  [W-<Cj>] [ZRQT <Pr>] [<L H-MZBX <Co>] [SBJB <Mo>]
 EXO 29,17 2sgM WxY0  << WQt0  Q       1      48  9..    |   |       |   |           |      [W-<Cj>] [>T H->JL <Ob>] [TNTX <Pr>] [L-NTXJW <Co>]
 EXO 29,17 2sgM WQt0  << WxY0  Q       1      49 10..    |   |       |   |           |          [W-<Cj>] [RXYT <Pr>] [QRBW W-KR<JW <Ob>]
 EXO 29,17 2sgM WQt0  << WQt0  Q       1      50 10..    |   |       |   |           |          [W-<Cj>] [NTT <Pr>] [<L NTXJW W-<L R>CW <Co>]
 EXO 29,18 2sgM WQt0  << WQt0  Q       1      51 10..    |   |       |   |           |          [W-<Cj>] [HQVRT <Pr>] [>T KL H->JL <Ob>] [H-MZBXH <Lo>]
 EXO 29,18 ---- NmCl  << WQt0  Q       1      52 11..    |   |       |   |           |              [<LH <PC>] [HW> <Su>] [L-JHWH / RJX NJXWX <sp><Co>]
 EXO 29,18 ---- NmCl  << NmCl  Q       1      53 12..    |   |       |   |           |                  [>CH <PC>] [L-JHWH <Co>] [HW> <Su>]
 EXO 29,19 2sgM WQt0  << WxY0  Q       1      54  7..    |   |       |   |          [W-<Cj>] [LQXT <Pr>] [>T H->JL H-CNJ <Ob>]
 EXO 29,19 3sgM WQtX  << WQt0  Q       1      55  9..    |   |       |   |           |   |  [W-<Cj>] [SMK <Pr>] [>HRN W-BNJW <Su>] [>T JDJHM <Ob>] [<L R>C H->JL <Co>]
 EXO 29,20 2sgM WQt0  << WQt0  Q       1      56  8..    |   |       |   |           |  [W-<Cj>] [CXVT <Pr>] [>T H->JL <Ob>]
 EXO 29,20 2sgM WQt0  << WQt0  Q       1      57  8..    |   |       |   |           |  [W-<Cj>] [LQXT <Pr>] [M-DMW <Co>]
 EXO 29,20 2sgM WQt0  << WQt0  Q       1      58  8..    |   |       |   |           |  [W-<Cj>] [NTTH <Pr>] [<L TNWK >ZN >HRN / W-/ <L TNWK >ZN BNJW H-JMNJT / W-/ <L BHN JDM H-JMNJT / W-/ <L BHN RGLM H-JMNJT <pa><cj><pa><cj><pa><cj><Co>]
 EXO 29,20 2sgM WQt0  << WQt0  Q       1      59  8..    |   |       |   |           |  [W-<Cj>] [ZRQT <Pr>] [>T H-DM <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 EXO 29,21 2sgM WQt0  << WQt0  Q       1      60  8..    |   |       |   |           |  [W-<Cj>] [LQXT <Pr>] [MN H-DM <Co>]
 EXO 29,21 ---- NmCl [attrib.] Q       1      61 10.e    |   |       |   |           |   |   |  [>CR <Re>] [<L H-MZBX <PC>]
 EXO 29,21 ---- Defc  << WQt0  Q       1      62  9d.    |   |       |   |           |   |  [W-/ M-CMN H-MCXH <pa><cj>]
 EXO 29,21 2sgM WQt0  << WQt0  Q       1      63  8..    |   |       |   |           |  [W-<Cj>] [HZJT <Pr>] [<L >HRN W-<L BGDJW W-<L BNJW W-<L BGDJ BNJW / >TW <sp><Co>]
 EXO 29,21 3sgM WQtX  << WQt0  Q       1      64  9..    |   |       |   |           |      [W-<Cj>] [QDC <Pr>] [HW> W-BGDJW W-BNJW W-BGDJ BNJW / >TW <sp><Su>]
 EXO 29,22 2sgM WQt0  << WQt0  Q       1      65  7..    |   |       |   |          [W-<Cj>] [LQXT <Pr>] [MN H->JL <Co>] [H-XLB W-H->LJH W->T H-XLB <Ob>]
 EXO 29,22 -sgM Ptcp [attrib.] Q       1      66 12.e    |   |       |   |           |   |   |   |   |  [H-<Re>] [MKSH <PC>] [>T H-QRB <Ob>]
 EXO 29,22 ---- Defc  << WQt0  Q       1      67 11d.    |   |       |   |           |   |   |   |  [W-/ >T JTRT H-KBD W->T CTJ H-KLJT W->T H-XLB <pa><cj>]
 EXO 29,22 ---- NmCl [attrib.] Q       1      68 13.e    |   |       |   |           |   |   |   |       |  [>CR <Re>] [<LHN <PC>]
 EXO 29,22 ---- Defc  << Defc  Q       1      69 12d.    |   |       |   |           |   |   |   |      [W-/ >T CWQ H-JMJN <pa><cj>]
 EXO 29,22 ---- NmCl  << WQt0  Q       1      70 10..    |   |       |   |           |   |   |  [KJ <Cj>] [>JL ML>JM <PC>] [HW> <Su>]
 EXO 29,23 ---- Ellp  << WQt0  Q       1      71  9l.    |   |       |   |           |   |  [W-<Cj>] [KKR LXM >XT W-XLT LXM CMN >XT W-RQJQ >XD <Ob>] [M-SL H-MYWT <Co>]
 EXO 29,23 ---- NmCl [attrib.] Q       1      72 10..    |   |       |   |           |   |      [>CR <Re>] [L-PNJ JHWH <PC>]
 EXO 29,24 2sgM WQt0  << WQt0  Q       1      73  8..    |   |       |   |           |  [W-<Cj>] [FMT <Pr>] [H-KL <Ob>] [<L KPJ >HRN W-<L KPJ BNJW <Co>]
 EXO 29,24 2sgM WQt0  << WQt0  Q       1      74  8..    |   |       |   |           |  [W-<Cj>] [HNPT <Pr>] [>TM <Ob>] [TNWPH <Ob>] [L-PNJ JHWH <Co>]
 EXO 29,25 2sgM WQt0  << WQt0  Q       1      75  8..    |   |       |   |           |  [W-<Cj>] [LQXT <Pr>] [>TM <Ob>] [M-JDM <Co>]
 EXO 29,25 2sgM WQt0  << WQt0  Q       1      76  8..    |   |       |   |           |  [W-<Cj>] [HQVRT <Pr>] [H-MZBXH <Lo>] [<L H-<LH <Aj>] [L-RJX NJXWX / L-PNJ JHWH <sp><Co>]
 EXO 29,25 ---- NmCl  << WQt0  Q       1      77  9..    |   |       |   |           |      [>CH <PC>] [HW> <Su>] [L-JHWH <Co>]
 EXO 29,26 2sgM WQt0  << WQt0  Q       1      78  7..    |   |       |   |          [W-<Cj>] [LQXT <Pr>] [>T H-XZH <Ob>] [M->JL H-ML>JM <Co>]
 EXO 29,26 ---- NmCl [attrib.] Q       1      79  8..    |   |       |   |           |  [>CR <Re>] [L->HRN <PC>]
 EXO 29,26 2sgM WQt0  << WQt0  Q       1      80  7..    |   |       |   |          [W-<Cj>] [HNPT <Pr>] [>TW <Ob>] [TNWPH <Ob>] [L-PNJ JHWH <Co>]
 EXO 29,26 3sgM WQt0  << WQt0  Q       1      81  8..    |   |       |   |           |  [W-<Cj>] [HJH <Pr>] [LK <Co>] [L-MNH <PC>]
 EXO 29,27 2sgM WQt0  << WQt0  Q       1      82  7..    |   |       |   |          [W-<Cj>] [QDCT <Pr>] [>T XZH H-TNWPH W->T CWQ H-TRWMH <Ob>]
 EXO 29,27 3sgM xQt0 [attrib.] Q       1      83  9..    |   |       |   |               |  [>CR <Re>] [HWNP <Pr>]
 EXO 29,27 3sgM WxQ0 [coordin] Q       1      84 10..    |   |       |   |               |      [W-<Cj>] [>CR <Re>] [HWRM <Pr>] [M->JL H-ML>JM <Co>]
 EXO 29,27 ---- NmCl [attrib.] Q       1      85 11..    |   |       |   |               |          [M->CR <Re>] [L->HRN <PC>]
 EXO 29,27 ---- NmCl [coordin] Q       1      86 12..    |   |       |   |               |              [W-<Cj>] [M->CR <Re>] [L-BNJW <PC>]
 EXO 29,28 3sgM WQt0  << WQt0  Q       1      87  8..    |   |       |   |              [W-<Cj>] [HJH <Pr>] [L->HRN W-L-BNJW <Co>] [L-XQ <WLM <PC>] [M->T BNJ JFR>L <Aj>]
 EXO 29,28 ---- NmCl  << WQt0  Q       1      88 10..    |   |       |   |                   |  [KJ <Cj>] [TRWMH <PC>] [HW> <Su>]
 EXO 29,28 3sgM WxY0  << WQt0  Q       1      89  9..    |   |       |   |                  [W-<Cj>] [TRWMH <PC>] [JHJH <Pr>] [M->T BNJ JFR>L / M-ZBXJ CLMJHM <sp><Aj>]
 EXO 29,28 ---- NmCl  << WxY0  Q       1      90 10..    |   |       |   |                      [TRWMTM / L-JHWH <sp><PC>]
 EXO 29,29 ---- Defc  << WxY0  Q       1      91  4d.    |   |       |  [W-<Cj>] [BGDJ H-QDC <Su>]
 EXO 29,29 ---- NmCl [attrib.] Q       1      92  7.e    |   |       |       |   |  [>CR <Re>] [L->HRN <PC>]
 EXO 29,29 3plM ZYq0  << Defc  Q       1      93  6..    |   |       |       |  [JHJW <Pr>] [L-BNJW / >XRJW <sp><Co>] [L-MCXH / BHM <sp><PC>]
 EXO 29,29 ---- InfC [coordin] Q       1      94  7..    |   |       |       |      [W-<Cj>] [L-ML> <Pr>] [BM <Co>] [>T JDM <Ob>]
 EXO 29,30 3sgM xYqX  << Defc  Q       1      95  5..    |   |       |      [CB<T JMJM <Ti>] [JLBCM <PO>] [H-KHN / TXTJW / M-BNJW <sp><sp><Su>]
 EXO 29,30 3sgM xYq0 [attrib.] Q       1      96  6..    |   |       |          [>CR <Re>] [JB> <Pr>] [>L >HL MW<D <Co>]
 EXO 29,30 ---- InfC [adjunct] Q       1      97  7..    |   |       |              [L-CRT <Pr>] [B--QDC <Lo>]
 EXO 29,31 2sgM WxY0  << WxY0  Q       11     98  3.#    |   |      [W-<Cj>] [>T >JL H-ML>JM <Ob>] [TQX <Pr>]
 EXO 29,31 2sgM WQt0  << WxY0  Q       11     99  4..    |   |          [W-<Cj>] [BCLT <Pr>] [>T BFRW <Ob>] [B-MQM QDC <Lo>]
 EXO 29,32 3sgM WQtX  << WQt0  Q       11    100  5..    |   |              [W-<Cj>] [>KL <Pr>] [>HRN W-BNJW <Su>] [>T BFR H->JL W->T H-LXM <Ob>]
 EXO 29,32 ---- NmCl [attrib.] Q       11    101  9.e    |   |                   |   |   |  [>CR <Re>] [B--SL <PC>]
 EXO 29,32 ---- Defc  << WQtX  Q       11    102  8d.    |   |                   |   |  [PTX >HL MW<D <Lo>]
 EXO 29,33 3pl- WQt0  << WQtX  Q       11    103  7..    |   |                   |  [W-<Cj>] [>KLW <Pr>] [>TM <Ob>]
 EXO 29,33 3sgM xQt0 [attrib.] Q       11    104  9..    |   |                   |       |  [>CR <Re>] [KPR <Pr>] [BHM <Co>]
 EXO 29,33 ---- InfC [adjunct] Q       11    105 10..    |   |                   |       |      [L-ML> <Pr>] [>T JDM <Ob>]
 EXO 29,33 ---- InfC [adjunct] Q       11    106 11..    |   |                   |       |          [L-QDC <Pr>] [>TM <Ob>]
 EXO 29,33 3sgM WXYq  << WQt0  Q       11    107  8..    |   |                   |      [W-<Cj>] [ZR <Su>] [L> <Ng>] [J>KL <Pr>]
 EXO 29,33 ---- NmCl  << WXYq  Q       11    108  9..    |   |                   |          [KJ <Cj>] [QDC <PC>] [HM <Su>]
 EXO 29,34 3sgM WxY0  << WQtX  Q       11    109  6..    |   |                  [W-<Cj>] [>M <Cj>] [JWTR <Pr>] [M-BFR H-ML>JM W-MN H-LXM <Co>] [<D H-BQR <Ti>]
 EXO 29,34 2sgM WQt0  << WxY0  Q       11    110  7..    |   |                      [W-<Cj>] [FRPT <Pr>] [>T H-NWTR <Ob>] [B-->C <Co>]
 EXO 29,34 3sgM xYq0  << WQt0  Q       11    111  8..    |   |                          [L> <Ng>] [J>KL <Pr>]
 EXO 29,34 ---- NmCl  << xYq0  Q       11    112  9..    |   |                              [KJ <Cj>] [QDC <PC>] [HW> <Su>]
 EXO 29,35 2sgM WQt0  << NmCl  Q       12    113  1.#    |  [W-<Cj>] [<FJT <Pr>] [L->HRN W-L-BNJW <Co>] [KKH <Mo>]
 EXO 29,35 ---- Ellp  << WQt0  Q       12    114  3l.    |       |  [K-KL <Aj>]
 EXO 29,35 1sg- xQt0 [reg/rec] Q       12    115  5..    |       |       |  [>CR <Re>] [YWJTJ <Pr>] [>TKH <Ob>]
 EXO 29,35 2sgM xYq0  << Ellp  Q       12    116  4..    |       |      [CB<T JMJM <Ti>] [TML> <Pr>] [JDM <Ob>]
 EXO 29,36 2sgM WxY0  << WQt0  Q       12    117  2..    |      [W-<Cj>] [PR XV>T <Ob>] [T<FH <Pr>] [L--JWM <Ti>] [<L H-KPRJM <Co>]
 EXO 29,36 2sgM WQt0  << WxY0  Q       12    118  4..    |           |  [W-<Cj>] [XV>T <Pr>] [<L H-MZBX <Co>]
 EXO 29,36 ---- InfC [adjunct] Q       12    119  5..    |           |   |  [B-KPRK <Ps>] [<LJW <Co>]
 EXO 29,36 2sgM WQt0  << WQt0  Q       12    120  4..    |           |  [W-<Cj>] [MCXT <Pr>] [>TW <Ob>]
 EXO 29,36 ---- InfC [adjunct] Q       12    121  5..    |           |      [L-QDCW <PO>]
 EXO 29,37 2sgM xYq0  << WxY0  Q       12    122  3..    |          [CB<T JMJM <Ti>] [TKPR <Pr>] [<L H-MZBX <Co>]
 EXO 29,37 2sgM WQt0  << xYq0  Q       12    123  4..    |              [W-<Cj>] [QDCT <Pr>] [>TW <Ob>]
 EXO 29,37 3sgM WQtX  << WQt0  Q       12    124  5..    |                  [W-<Cj>] [HJH <Pr>] [H-MZBX <Su>] [QDC QDCJM <PC>]
 EXO 29,37 ---- Defc  << WQtX  Q       12    125  6d.    |                      [KL <Su>]
 EXO 29,37 -sgM Ptcp [reg/rec] Q       12    126  8.e    |                           |  [H-<Re>] [NG< <PC>] [B--MZBX <Co>]
 EXO 29,37 3sgM ZYq0  << Defc  Q       12    127  7..    |                          [JQDC <Pr>]
 EXO 29,38 ---- NmCl  << NmCl  Q       2     128  0.#   [W-<Cj>] [ZH <Su>]
 EXO 29,38 2sgM xYq0 [predic.] Q       2     129  3..        |   |  [>CR <Re>] [T<FH <Pr>] [<L H-MZBX <Lo>]
 EXO 29,38 ---- Ellp  << NmCl  Q       2     130  2l.        |  [KBFJM BNJ CNH CNJM <Ob>] [L--JWM <Ti>] [TMJD <Mo>]
 EXO 29,39 2sgM xYq0  << NmCl  Q       2     131  1..       [>T H-KBF / H->XD <sp><Ob>] [T<FH <Pr>] [B--BQR <Ti>]
 EXO 29,39 2sgM WxY0  << xYq0  Q       2     132  4..            |   |  [W-<Cj>] [>T H-KBF H-CNJ <Ob>] [T<FH <Pr>] [BJN H-<RBJM <Ti>]
 EXO 29,40 ---- Ellp  << xYq0  Q       2     133  3l.            |  [W-<Cj>] [<FRN SLT <Ob>]
 EXO 29,40 -sgM Ptcp [attrib.] Q       2     134  5.e            |       |  [BLWL <PC>] [B-CMN KTJT / RB< H-HJN <sp><Co>]
 EXO 29,40 ---- Defc  << Ellp  Q       2     135  4d.            |      [W-/ NSK / RB<JT H-HJN JJN <sp><pa><cj>] [L--KBF H->XD <Co>]
 EXO 29,41 2sgM WxY0  << xYq0  Q       2     136  2..           [W-<Cj>] [>T H-KBF H-CNJ <Ob>] [T<FH <Pr>] [BJN H-<RBJM <Ti>]
 EXO 29,41 2sgM xYq0  << WxY0  Q       2     137  3..               [K-MNXT H-BQR W-K-NSKH <Aj>] [T<FH <Pr>] [LH <Co>] [L-RJX NJXX / >CH / L-JHWH <sp><sp><Co>]
 EXO 29,42 ---- NmCl  << xYq0  Q       2     138  4..                   [<LT TMJD <PC>] [L-DRTJKM <Aj>] [PTX >HL MW<D <Lo>] [L-PNJ JHWH <Co>]
 EXO 29,42 1sg- xYq0 [attrib.] Q       2     139  6..                        |  [>CR <Re>] [>W<D <Pr>] [LKM <Co>] [CMH <Lo>]
 EXO 29,42 ---- InfC [adjunct] Q       2     140  7..                        |      [L-DBR <Pr>] [>LJK <Co>] [CM <Lo>]
 EXO 29,43 1sg- WQt0  << NmCl  Q       2     141  5..                       [W-<Cj>] [N<DTJ <Pr>] [CMH <Lo>] [L-BNJ JFR>L <Co>]
 EXO 29,43 3sgM WQt0  << WQt0  Q       2     142  6..                        |  [W-<Cj>] [NQDC <Pr>] [B-KBDJ <Co>]
 EXO 29,44 1sg- WQt0  << WQt0  Q       2     143  5..                       [W-<Cj>] [QDCTJ <Pr>] [>T >HL MW<D W->T H-MZBX <Ob>]
 EXO 29,44 1sg- WxY0  << WQt0  Q       2     144  6..                        |  [W-<Cj>] [>T >HRN W->T BNJW <Ob>] [>QDC <Pr>]
 EXO 29,44 ---- InfC [adjunct] Q       2     145  7..                        |      [L-KHN <Pr>] [LJ <Co>]
 EXO 29,45 1sg- WQt0  << WQt0  Q       2     146  5..                       [W-<Cj>] [CKNTJ <Pr>] [B-TWK BNJ JFR>L <Lo>]
 EXO 29,45 1sg- WQt0  << WQt0  Q       2     147  5..                       [W-<Cj>] [HJJTJ <Pr>] [LHM <Co>] [L->LHJM <PC>]
 EXO 29,46 3pl- WQt0  << WQt0  Q       2     148  7..                            |  [W-<Cj>] [JD<W <Pr>]
 EXO 29,46 ---- NmCl [object ] Q       2     149  8..                            |      [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJHM <ap><PC>]
 EXO 29,46 1sg- xQt0 [attrib.] Q       2     150  9..                            |          [>CR <Re>] [HWY>TJ <Pr>] [>TM <Ob>] [M->RY MYRJM <Co>]
 EXO 29,46 ---- InfC [adjunct] Q       2     151 10..                            |              [L-CKNJ <Ps>] [B-TWKM <Co>]
 EXO 29,46 ---- NmCl  << WQt0  Q       2     152  6..                           [>NJ <Su>] [JHWH / >LHJHM <ap><PC>]
