 JER 52,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [BN <FRJM W->XT CNH <PC>] [YDQJHW <Su>]
 JER 52,01 ---- InfC [adjunct] ?       1       2  5..        |   |   |   |  [B-MLKW <Ps>]
 JER 52,01 3sgM WxQ0  << NmCl  ?       1       3  4..        |   |   |  [W-<Cj>] [>XT <FRH CNH <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
 JER 52,01 ---- NmCl  << NmCl  ?       1       4  3..        |   |  [W-<Cj>] [CM >MW <Su>] [XMJVL / BT JRMJHW / M-LBNH <sp><ap><PC>]
                               =======                 ==============================================================================================/
 JER 52,02 3sgM Way0  << NmCl  N       1       5  2..        |  [W-<Cj>] [J<F <Pr>]
 JER 52,02 -sgM AjCl [object ] N       1       6  6.e        |       |   |   |  [H-<Re>] [R< / B-<JNJ JHWH <sp><PC>]
 JER 52,02 ---- Defc  << Way0  N       1       7  5d.        |       |   |  [K-KL <Aj>]
 JER 52,02 3sgM xQtX [reg/rec] N       1       8  6..        |       |   |      [>CR <Re>] [<FH <Pr>] [JHWJQJM <Su>]
 JER 52,03 3sgF xQt0  << Way0  N       1       9  4..        |       |  [KJ <Cj>] [<L >P JHWH <Aj>] [HJTH <Pr>] [B-JRWCLM W-JHWDH <PC>]
 JER 52,03 ---- InfC [adjunct] N       1      10  5..        |       |      [<D HCLJKW <Ps>] [>WTM <Ob>] [M-<L PNJW <Co>]
 JER 52,03 3sgM WayX  << Way0  N       11     11  3.#        |      [W-<Cj>] [JMRD <Pr>] [YDQJHW <Su>] [B-MLK BBL <Co>]
                               =======                 ==============================================================================================/
 JER 52,04 3sgM Way0  << NmCl  ?N      12     12  1.#       [W-<Cj>] [JHJ <Pr>] [B--CNH H-TC<JT <Ti>]
 JER 52,04 ---- InfC [adjunct] ?N      12     13  5.e        |   |   |   |  [L-MLKW <Ps>]
 JER 52,04 ---- Defc  << Way0  ?N      12     14  4d.        |   |   |  [B--XDC H-<FJRJ / B--<FWR / L--XDC <sp><sp><sp>]
 JER 52,04 3sgM ZQtX  << Way0  ?N      12     15  3..        |   |  [B> <Pr>] [NBWKDR>YR / MLK BBL / HW> W-KL XJLW <sp><ap><Su>] [<L JRWCLM <Co>]
 JER 52,04 3plM Way0  << ZQtX  ?N      12     16  5..        |   |       |  [W-<Cj>] [JXNW <Pr>] [<LJH <Co>]
 JER 52,04 3plM Way0  << Way0  ?N      12     17  5..        |   |       |  [W-<Cj>] [JBNW <Pr>] [<LJH <Co>] [DJQ <Ob>] [SBJB <Mo>]
 JER 52,05 3sgF WayX  << ZQtX  ?N      121    18  4.#        |   |      [W-<Cj>] [TB> <Pr>] [H-<JR <Su>] [B--MYWR <Co>] [<D <CTJ <FRH CNH / L--MLK / YDQJHW <ap><sp><Ti>]
 JER 52,06 ---- Ellp  << Way0  ?N      12     19  2l.        |  [B--XDC H-RBJ<J / B-TC<H / L--XDC <sp><sp><Ti>]
 JER 52,06 3sgM WayX  << Ellp  ?N      122    20  4.#        |       |  [W-<Cj>] [JXZQ <Pr>] [H-R<B <Su>] [B--<JR <Co>]
 JER 52,06 3sgM WxQX  << WayX  ?N      122    21  6..        |       |       |  [W-<Cj>] [L> <Ng>] [HJH <Pr>] [LXM <Su>] [L-<M H->RY <PC>]
 JER 52,07 3sgF WayX  << WayX  ?N      1221   22  5.#        |       |      [W-<Cj>] [TBQ< <Pr>] [H-<JR <Su>]
                               -------                       |       |         ----------------------------------------------------------------\
 JER 52,07 3plM WXYq  << WayX  ?ND     1221   23  6..        |       |          [W-<Cj>] [KL >NCJ H-MLXMH <Su>] [JBRXW <Pr>]
                               -------                       |       |             ---------------------------------------------------------\
 JER 52,07 3plM Way0  << WXYq  ?NDN    1221   24  7..        |       |              [W-<Cj>] [JY>W <Pr>] [M-H-<JR <Co>] [LJLH <Ti>] [DRK C<R / BJN H-XMTJM <sp><Aj>]
 JER 52,07 ---- NmCl [attrib.] ?NDN    1221   25  9..        |       |               |   |  [>CR <Re>] [<L GN H-MLK <PC>]
 JER 52,07 ---- NmCl  << Way0  ?NDN    1221   26  8..        |       |               |  [W-<Cj>] [KFDJM <Su>] [<L H-<JR <PC>] [SBJB <Mo>]
 JER 52,07 3plM Way0  << Way0  ?NDN    1221   27  7..        |       |              [W-<Cj>] [JLKW <Pr>] [DRK H-<RBH <Co>]
 JER 52,08 3plM WayX  << Way0  ?NDN    12211  28  8.#        |       |                  [W-<Cj>] [JRDPW <Pr>] [XJL KFDJM <Su>] [>XRJ H-MLK <Co>]
 JER 52,08 3plM Way0  << WayX  ?NDN    12211  29  9..        |       |                      [W-<Cj>] [JFJGW <Pr>] [>T YDQJHW <Ob>] [B-<RBT JRXW <Lo>]
 JER 52,08 3pl- WXQt  << Way0  ?NDN    122111 30 10.#        |       |                       |  [W-<Cj>] [KL XJLW <Su>] [NPYW <Pr>] [M-<LJW <Co>]
 JER 52,09 3plM Way0  << Way0  ?NDN    12211  31  9..        |       |                      [W-<Cj>] [JTPFW <Pr>] [>T H-MLK <Ob>]
 JER 52,09 3plM Way0  << Way0  ?NDN    12211  32  9..        |       |                      [W-<Cj>] [J<LW <Pr>] [>TW <Ob>] [>L MLK BBL <Co>] [RBLTH / B->RY XMT <sp><Lo>]
 JER 52,09 3sgM Way0  << Way0  ?NDN    12211  33 11..        |       |                           |  [W-<Cj>] [JDBR <Pr>] [>TW <Co>] [MCPVJM <Ob>]
 JER 52,10 3sgM WayX  << Way0  ?NDN    122112 34 10.#        |       |                          [W-<Cj>] [JCXV <Pr>] [MLK BBL <Su>] [>T BNJ YDQJHW <Ob>] [L-<JNJW <Aj>]
 JER 52,10 3sgM WxQ0  << WayX  ?NDN    122112 35 12..        |       |                           |   |  [W-<Cj>] [GM >T KL FRJ JHWDH <Ob>] [CXV <Pr>] [B-RBLTH <Lo>]
 JER 52,11 3sgM WxQ0  << WxQ0  ?NDN    122112 36 13..        |       |                           |   |      [W-<Cj>] [>T <JNJ YDQJHW <Ob>] [<WR <Pr>]
 JER 52,11 3sgM Way0  << WayX  ?NDN    122112 37 11..        |       |                           |  [W-<Cj>] [J>SRHW <PO>] [B--NXCTJM <Co>]
 JER 52,11 3sgM WayX  << WayX  ?NDN    122113 38 10.#        |       |                          [W-<Cj>] [JB>HW <PO>] [MLK BBL <Su>] [BBLH <Co>]
 JER 52,11 3sgM Way0  << WayX  ?NDN    122113 39 11..        |       |                              [W-<Cj>] [JTNHW <PO>] [BBJT H-PQDT <Co>] [<D JWM MWTW <Ti>]
                               -------                       |                 ----------------------------------------------------------------/
 JER 52,12 ---- Defc  << Ellp  ?N      12     40  3d.        |      [W-<Cj>] [B--XDC H-XMJCJ / B--<FWR / L--XDC <sp><sp><Ti>]
 JER 52,12 ---- NmCl  << Defc  ?N      12     41  5.e        |           |  [HJ> <Su>] [CNT TC< <FRH CNH / L--MLK / NBWKDR>YR / MLK BBL <ap><ap><sp><PC>]
 JER 52,12 3sgM ZQtX  << Defc  ?N      12     42  4..        |          [B> <Pr>] [NBWZR>DN / RB VBXJM <sp><Su>]
 JER 52,12 3sgM ZQt0 [attrib.] ?N      12     43  8.e        |               |   |   |  [<MD <Pr>] [L-PNJ MLK BBL <Co>]
 JER 52,12 ---- Defc  << ZQtX  ?N      12     44  7d.        |               |   |  [B-JRWCLM <Co>]
 JER 52,13 3sgM Way0  << ZQtX  ?N      12     45  6..        |               |  [W-<Cj>] [JFRP <Pr>] [>T BJT JHWH W->T BJT H-MLK <Ob>]
 JER 52,13 3sgM WxQ0  << Way0  ?N      12     46  8..        |               |   |   |  [W-<Cj>] [>T KL BTJ JRWCLM W->T KL BJT H-GDWL <Ob>] [FRP <Pr>] [B-->C <Co>]
 JER 52,14 3pl- WxQX  << WxQ0  ?N      12     47  9..        |               |   |   |      [W-<Cj>] [>T KL XMWT JRWCLM <Ob>] [SBJB <Mo>] [NTYW <Pr>] [KL XJL KFDJM <Su>]
 JER 52,14 ---- NmCl [attrib.] ?N      12     48 10..        |               |   |   |          [>CR <Re>] [>T RB VBXJM <PC>]
 JER 52,15 ---- Defc  << Way0  ?N      12     49  7d.        |               |   |  [W-<Cj>] [M-DLWT H-<M / W-/ >T JTR H-<M <pa><cj><Co>]
 JER 52,15 -plM Ptcp [attrib.] ?N      12     50 10.e        |               |   |       |   |  [H-<Re>] [NC>RJM <PC>] [B--<JR <Co>]
 JER 52,15 ---- Defc  << Defc  ?N      12     51  9d.        |               |   |       |  [W-/ >T H-NPLJM <pa><cj>]
 JER 52,15 3pl- xQt0 [attrib.] ?N      12     52 11.e        |               |   |       |       |  [>CR <Re>] [NPLW <Pr>] [>L MLK BBL <Co>]
 JER 52,15 3sgM ZQtX  << Defc  ?N      12     53 10..        |               |   |       |      [W-/ >T JTR H->MWN <pa><cj>] [HGLH <Pr>] [NBWZR>DN / RB VBXJM <sp><Su>]
 JER 52,16 3sgM WxQX  << ZQtX  ?N      12     54 11..        |               |   |       |          [W-<Cj>] [M-DLWT H->RY <Co>] [HC>JR <Pr>] [NBWZR>DN / RB VBXJM <sp><Su>] [L-KRMJM W-L-JGBJM <Co>]
 JER 52,17 ---- Defc  << Defc  ?N      12     55  8d.        |               |   |      [W-<Cj>] [>T <MWDJ H-NXCT <Ob>]
 JER 52,17 ---- NmCl [attrib.] ?N      12     56 10.e        |               |   |       |   |  [>CR <Re>] [L-BJT JHWH <PC>]
 JER 52,17 ---- Defc  << Defc  ?N      12     57  9d.        |               |   |       |  [W-/ >T H-MKNWT W->T JM H-NXCT <pa><cj>]
 JER 52,17 ---- NmCl [attrib.] ?N      12     58 11.e        |               |   |       |       |  [>CR <Re>] [B-BJT JHWH <PC>]
 JER 52,17 3pl- ZQtX  << Defc  ?N      12     59 10..        |               |   |       |      [CBRW <Pr>] [KFDJM <Su>]
 JER 52,17 3plM Way0  << ZQtX  ?N      12     60 11..        |               |   |       |          [W-<Cj>] [JF>W <Pr>] [>T KL NXCTM <Ob>] [BBLH <Co>]
 JER 52,18 ---- Defc  << Defc  ?N      12     61  8d.        |               |   |      [W-<Cj>] [>T H-SRWT W->T H-J<JM W->T H-MZMRWT W->T H-MZRQT W->T H-KPWT W->T KL KLJ H-NXCT <Ob>]
                               -------                       |               |   |       |   | ------------------------------------------------\
 JER 52,18 3plM xYq0 [attrib.] ?ND     12     62 10.e        |               |   |       |   |  [>CR <Re>] [JCRTW <Pr>] [BHM <Co>]
                               -------                       |               |   |       |     ------------------------------------------------/
 JER 52,18 3pl- ZQt0  << Defc  ?N      12     63  9..        |               |   |       |  [LQXW <Pr>]
 JER 52,19 ---- Defc  << Defc  ?N      12     64  8d.        |               |   |      [W-<Cj>] [>T H-SPJM W->T H-MXTWT W->T H-MZRQWT W->T H-SJRWT W->T H-MNRWT W->T H-KPWT W->T H-MNQJWT <Ob>]
 JER 52,19 ---- NmCl [attrib.] ?N      12     65 11..        |               |   |           |   |  [>CR <Re>] [ZHB / ZHB <sp><PC>]
 JER 52,19 ---- NmCl [coordin] ?N      12     66 12.e        |               |   |           |   |      [W-<Cj>] [>CR <Re>] [KSP / KSP <sp><PC>]
 JER 52,19 3sgM ZQtX  << Defc  ?N      12     67 10..        |               |   |           |  [LQX <Pr>] [RB VBXJM <Su>]
 JER 52,20 ---- CPen  << Defc  ?N      12     68  9c.        |               |   |          [H-<MWDJM CNJM H-JM >XD W-H-BQR CNJM <FR NXCT <Fr>]
 JER 52,20 ---- NmCl [attrib.] ?N      12     69 13..        |               |   |               |   |   |  [>CR <Re>] [TXT H-MKNWT <PC>]
 JER 52,20 3sgM xQtX [attrib.] ?N      12     70 12..        |               |   |               |   |  [>CR <Re>] [<FH <Pr>] [H-MLK / CLMH <ap><Su>] [L-BJT JHWH <Co>]
 JER 52,20 3sgM xQtX [resumpt] ?N      12     71 11..        |               |   |               |  [L> <Ng>] [HJH <Pr>] [MCQL <Su>] [L-NXCTM / KL H-KLJM H->LH <ss><PC>]
 JER 52,21 ---- CPen  << CPen  ?N      12     72 10c.        |               |   |              [W-<Cj>] [H-<MWDJM <Fr>]
 JER 52,21 ---- NmCl [resumpt] ?N      12     73 12..        |               |   |                   |  [CMNH <FRH >MH <PC>] [QWMH H-<MD H->XD <Su>]
                               -------                       |               |   |                   |     ------------------------------------\
 JER 52,21 3sgM WXYq [coordin] ?ND     12     74 13..        |               |   |                   |      [W-<Cj>] [XWV CTJM <FRH >MH <Su>] [JSBNW <PO>]
 JER 52,21 ---- NmCl [coordin] ?ND     12     75 15..        |               |   |                   |           |  [W-<Cj>] [<BJW <Su>] [>RB< >YB<WT <PC>]
 JER 52,21 -sgM AjCl [coordin] ?ND     12     76 14..        |               |   |                   |          [NBWB <PC>]
                               -------                       |               |   |                         ------------------------------------/
 JER 52,22 ---- NmCl  << CPen  ?N      12     77 11..        |               |   |                  [W-<Cj>] [KTRT / <LJW <sp><Su>] [NXCT <PC>]
 JER 52,22 ---- NmCl  << NmCl  ?N      12     78 13..        |               |   |                       |  [W-<Cj>] [QWMT H-KTRT H->XT <Su>] [XMC >MWT <PC>]
 JER 52,22 ---- NmCl  << NmCl  ?N      12     79 12..        |               |   |                      [W-<Cj>] [FBKH W-RMWNJM <Su>] [<L H-KWTRT / SBJB <sp><PC>]
 JER 52,22 ---- NmCl  << NmCl  ?N      12     80 15..        |               |   |                           |   |  [H-KL <Su>] [NXCT <PC>]
 JER 52,22 ---- NmCl  << NmCl  ?N      12     81 14..        |               |   |                           |  [W-<Cj>] [K->LH <PC>] [L--<MWD H-CNJ W-RMWNJM <Su>]
 JER 52,23 3plM WayX  << NmCl  ?N      123    82 13.#        |               |   |                          [W-<Cj>] [JHJW <Pr>] [H-RMNJM <Su>] [TC<JM W-CCH <PC>] [RWXH <Mo>]
 JER 52,23 ---- NmCl  << WayX  ?N      123    83 14..        |               |   |                              [KL H-RMWNJM <Su>] [M>H / <L H-FBKH <sp><PC>] [SBJB <Mo>]
 JER 52,24 3sgM WayX  << Way0  ?N      124    84  6.#        |               |  [W-<Cj>] [JQX <Pr>] [RB VBXJM <Su>] [>T FRJH / KHN H-R>C / W-/ >T YPNJH / KHN H-MCNH / W-/ >T CLCT CMRJ H-SP <pa><cj><ap><pa><cj><ap><Ob>]
 JER 52,25 3sgM WxQ0  << WayX  ?N      124    85  7..        |               |   |  [W-<Cj>] [MN H-<JR <Co>] [LQX <Pr>] [SRJS >XD <Ob>]
 JER 52,25 3sgM xQt0 [attrib.] ?N      124    86  9.e        |               |   |       |  [>CR <Re>] [HJH <Pr>] [PQJD / <L >NCJ H-MLXMH <sp><PC>]
 JER 52,25 ---- Defc  << WxQ0  ?N      124    87  8d.        |               |   |      [W-/ CB<H >NCJM / M-R>J PNJ H-MLK <sp><pa><cj>]
 JER 52,25 3pl- xQt0 [attrib.] ?N      124    88 10.e        |               |   |           |  [>CR <Re>] [NMY>W <Pr>] [B--<JR <Co>]
 JER 52,25 ---- Defc  << Defc  ?N      124    89  9d.        |               |   |          [W-/ >T SPR FR H-YB> <pa><cj>]
 JER 52,25 -sgM Ptcp [attrib.] ?N      124    90 11.e        |               |   |               |  [H-<Re>] [MYB> <PC>] [>T <M H->RY <Ob>]
 JER 52,25 ---- Defc  << Defc  ?N      124    91 10d.        |               |   |              [W-/ CCJM >JC / M-<M H->RY <sp><pa><cj>]
 JER 52,25 -plM Ptcp [attrib.] ?N      124    92 11..        |               |   |                  [H-<Re>] [NMY>JM <PC>] [B-TWK H-<JR <Co>]
 JER 52,26 3sgM WayX  << WayX  ?N      125    93  6.#        |               |  [W-<Cj>] [JQX <Pr>] [>WTM <Ob>] [NBWZR>DN / RB VBXJM <sp><Su>]
 JER 52,26 3sgM Way0  << WayX  ?N      125    94  7..        |               |   |  [W-<Cj>] [JLK <Pr>] [>WTM <Ob>] [>L MLK BBL <Co>] [RBLTH <Co>]
 JER 52,27 3sgM WayX  << WayX  ?N      126    95  6.#        |               |  [W-<Cj>] [JKH <Pr>] [>WTM <Ob>] [MLK BBL <Su>]
 JER 52,27 3sgM Way0  << WayX  ?N      126    96  7..        |               |   |  [W-<Cj>] [JMTM <PO>] [B-RBLH / B->RY XMT <sp><Lo>]
 JER 52,27 3sgM WayX  << WayX  ?N      127    97  6.#        |               |  [W-<Cj>] [JGL <Pr>] [JHWDH <Su>] [M-<L >DMTW <Co>]
 JER 52,28 ---- NmCl  << ZQtX  ?N      128    98  5.#        |              [ZH <Su>] [H-<M <PC>]
 JER 52,28 3sgM xQtX [attrib.] ?N      128    99  6..        |                  [>CR <Re>] [HGLH <Pr>] [NBWKDR>YR <Su>] [B-CNT CB< <Ti>]
 JER 52,28 ---- Ellp  << xQtX  ?N      128   100  8l.        |                       |  [JHWDJM CLCT >LPJM W-<FRJM W-CLCH <Su>]
 JER 52,29 ---- Ellp  << Ellp  ?N      128   101  9l.        |                       |      [B-CNT CMWNH <FRH / L-NBWKDR>YR <sp><Ti>] [M-JRWCLM <Co>] [NPC CMNH M>WT CLCJM W-CNJM <Ob>]
 JER 52,30 3sgM xQtX  << Ellp  ?N      128   102 10..        |                       |          [B-CNT CLC W-<FRJM / L-NBWKDR>YR <sp><Ti>] [HGLH <Pr>] [NBWZR>DN / RB VBXJM <sp><Su>] [JHWDJM / NPC CB< M>WT >RB<JM W-XMCH <sp><Ob>]
 JER 52,30 ---- NmCl  << xQtX  ?N      128   103  7..        |                      [KL NPC <Su>] [>RB<T >LPJM W-CC M>WT <PC>]
 JER 52,31 3sgM Way0  << Way0  ?N      13    104  1.#       [W-<Cj>] [JHJ <Pr>] [B-CLCJM W-CB< CNH / L-GLWT JHWJKN / MLK JHWDH / B-CNJM <FR XDC / B-<FRJM W-XMCH / L--XDC <sp><sp><sp><ap><sp><Ti>]
 JER 52,31 3sgM ZQtX  << Way0  ?N      13    105  2..           [NF> <Pr>] [>WJL_MRDK / MLK BBL <ap><Su>] [B-CNT MLKTW <Ti>] [>T R>C JHWJKJN / MLK JHWDH <ap><Ob>]
 JER 52,31 3sgM Way0  << ZQtX  ?N      13    106  4..                |  [W-<Cj>] [JY> <Pr>] [>WTW <Ob>] [M-BJT H-KLJ> <Co>]
 JER 52,32 3sgM Way0  << Way0  ?N      13    107  4..                |  [W-<Cj>] [JDBR <Pr>] [>TW <Aj>] [VBWT <Ob>]
 JER 52,32 3sgM Way0  << Way0  ?N      13    108  4..                |  [W-<Cj>] [JTN <Pr>] [>T KS>W <Ob>] [M-M<L / L-KS> -MLKJM <sp><Co>]
 JER 52,32 ---- NmCl [attrib.] ?N      13    109  5..                |      [>CR <Re>] [>TW <PC>] [B-BBL <Lo>]
 JER 52,33 3sgM WQt0  << ZQtX  ?N      13    110  3..               [W-<Cj>] [CNH <Pr>] [>T BGDJ KL>W <Ob>]
 JER 52,33 3sgM WQt0  << WQt0  ?N      13    111  3..               [W-<Cj>] [>KL <Pr>] [LXM <Ob>] [L-PNJW <Co>] [TMJD <Mo>] [KL JMJ XJW <Ti>]
 JER 52,34 ---- CPen  << WQt0  ?N      13    112  4c.                   [W-<Cj>] [>RXTW <Fr>]
 JER 52,34 3sgF XQtl [resumpt] ?N      13    113  5..                       [>RXT TMJD <Su>] [NTNH <Pr>] [LW <Co>] [M->T MLK BBL <Aj>] [DBR JWM / B-JWMW <sp><Mo>] [<D JWM MWTW / KL JMJ XJJW <sp><Ti>]
