 MICH07,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [>LLJ <Ij>] [LJ <PC>]
 MICH07,01 1sg- xQt0  << NmCl  Q       1       2  5..    |   |   |   |   |  [KJ <Cj>] [HJJTJ <Pr>] [K->SPJ QJY / K-<LLT BYJR <sp><Aj>]
 MICH07,01 ---- NmCl  << xQt0  Q       1       3  6..    |   |   |   |   |      [>JN <NC>] [>CKWL <Su>]
 MICH07,01 ---- InfC [adjunct] Q       1       4  8..    |   |   |   |   |           |  [L->KWL <Pr>]
 MICH07,01 ---- NmCl  << NmCl  Q       1       5  7..    |   |   |   |   |          [BKWRH <Su>]
 MICH07,01 3sgF ZQtX [attrib.] Q       1       6  8..    |   |   |   |   |              [>WTH <Pr>] [NPCJ <Su>]
 MICH07,02 3sgM ZQtX  << NmCl  Q       11      7  4.#    |   |   |   |  [>BD <Pr>] [XSJD <Su>] [MN H->RY <Co>]
 MICH07,02 ---- NmCl  << ZQtX  Q       11      8  6..    |   |   |   |       |  [W-<Cj>] [JCR <Su>] [B-->DM <PC>] [>JN <Ng>]
 MICH07,02 3plM XYqt  << ZQtX  Q       11      9  5..    |   |   |   |      [KLM <Su>] [L-DMJM <Co>] [J>RBW <Pr>]
 MICH07,02 ---- Ellp [adjunct] Q       11     10  9l\    |   |   |   |           |   |   |  [>JC <Su>] [>T >XJHW <Ob>]
 MICH07,02 3plM ZYq0  << XYqt  Q       11     11  8..    |   |   |   |           |   |  [JYWDW <Pr>] [XRM <Co>]
 MICH07,03 ---- NmCl  << XYqt  Q       11     12  7..    |   |   |   |           |  [<L H-R< <PC>] [KPJM <Su>]
 MICH07,03 ---- InfC [adjunct] Q       11     13  9..    |   |   |   |           |       |  [L-HJVJB <Pr>]
 MICH07,03 -sgM Ptcp  << NmCl  Q       11     14  8..    |   |   |   |           |      [H-FR <Su>] [C>L <PC>]
 MICH07,03 ---- NmCl  << Ptcp  Q       11     15 11..    |   |   |   |           |           |   |  [W-<Cj>] [H-CPV <Su>] [B--CLWM <PC>]
 MICH07,03 ---- CPen  << Ptcp  Q       11     16 10c.    |   |   |   |           |           |  [W-<Cj>] [H-GDWL <Fr>]
 MICH07,03 -sgM Ptcp [resumpt] Q       11     17 11..    |   |   |   |           |           |      [DBR <PC>] [HWT NPCW <Ob>] [HW> <Su>]
                               -------                   |   |   |   |           |        +-------------------------------------------------------\
 MICH07,03 3plM Way0  << Ptcp  QN      11     18  9..    |   |   |   |           |       || [W-<Cj>] [J<BTWH <PO>]
                               -------                   |   |   |   |                    +-------------------------------------------------------/
 MICH07,04 ---- NmCl  << XYqt  Q       11     19  6..    |   |   |   |          [VWBM <Su>] [K-XDQ <PC>]
 MICH07,04 ---- NmCl  << NmCl  Q       11     20  7..    |   |   |   |              [JCR <Su>] [M-MSWKH <PC>]
 MICH07,04 3sgF XQtl  << NmCl  Q       1      21  3..    |   |   |  [JWM MYPJK <Ti>] [PQDTK <Su>] [B>H <Pr>]
 MICH07,04 3sgF xYqX  << XQtl  Q       1      22  4..    |   |   |      [<TH <Ti>] [THJH <Pr>] [MBWKTM <Su>]
 MICH07,05 2plM xYq0  << NmCl  Q       1      23  2..    |   |  [>L <Ng>] [T>MJNW <Pr>] [B-R< <Co>]
 MICH07,05 2plM xYq0  << xYq0  Q       1      24  4..    |   |       |  [>L <Ng>] [TBVXW <Pr>] [B->LWP <Co>]
 MICH07,05 2sgM xIm0  << xYq0  Q       1      25  5..    |   |       |      [M-CKBT XJQK <Co>] [CMR <Pr>] [PTXJ PJK <Ob>]
 MICH07,06 -sgM Ptcp  << xYq0  Q       1      26  3..    |   |      [KJ <Cj>] [BN <Su>] [MNBL <PC>] [>B <Ob>]
 MICH07,06 -sgF Ptcp  << Ptcp  Q       1      27  5..    |   |           |  [BT <Su>] [QMH <PC>] [B->MH <Co>]
 MICH07,06 ---- Ellp  << Ptcp  Q       1      28  6l.    |   |           |      [KLH <Su>] [B-XMTH <Co>]
 MICH07,06 ---- NmCl  << Ptcp  Q       1      29  4..    |   |          [>JBJ >JC <PC>] [>NCJ BJTW <Su>]
 MICH07,07 1sg- WXYq  << NmCl  Q       12     30  1.#    |  [W-<Cj>] [>NJ <Su>] [B-JHWH <Co>] [>YPH <Pr>]
 MICH07,07 1sg- ZYq0  << WXYq  Q       12     31  4..    |       |   |  [>WXJLH <Pr>] [L->LHJ JC<J <Co>]
 MICH07,07 3sgM ZYqX  << ZYq0  Q       12     32  5..    |       |   |      [JCM<NJ <PO>] [>LHJ <Su>]
 MICH07,08 2sgF xYq0  << WXYq  Q       12     33  3..    |       |  [>L <Ng>] [TFMXJ <Pr>]
 MICH07,08 ---- Voct  << xYq0  Q       12     34  6ve    |       |       |   |  [>JBTJ <Vo>]
 MICH07,08 ---- Defc  << xYq0  Q       12     35  5d.    |       |       |  [LJ <Co>]
 MICH07,08 1sg- xQt0  << xYq0  Q       12     36  4..    |       |      [KJ <Cj>] [NPLTJ <Pr>]
 MICH07,08 1sg- ZQt0  << xQt0  Q       12     37  6..    |       |           |  [QMTJ <Pr>]
 MICH07,08 1sg- xYq0  << xQt0  Q       12     38  5..    |       |          [KJ <Cj>] [>CB <Pr>] [B--XCK <Co>]
 MICH07,08 ---- NmCl  << xYq0  Q       12     39  6..    |       |              [JHWH <Su>] [>WR <PC>] [LJ <Co>]
 MICH07,09 1sg- xYq0  << WXYq  Q       121    40  2.#    |      [Z<P JHWH <Ob>] [>F> <Pr>]
 MICH07,09 1sg- xQt0  << xYq0  Q       121    41  4..    |           |  [KJ <Cj>] [XV>TJ <Pr>] [LW <Co>]
 MICH07,09 3sgM xYq0 [adjunct] Q       121    42  4.\    |           |  [<D >CR <Cj>] [JRJB <Pr>] [RJBJ <Ob>]
 MICH07,09 3sgM WQt0 [coordin] Q       121    43  5..    |           |      [W-<Cj>] [<FH <Pr>] [MCPVJ <Ob>]
 MICH07,09 3sgM ZYq0  << xYq0  Q       121    44  3..    |          [JWYJ>NJ <PO>] [L-->WR <Co>]
 MICH07,09 1sg- ZYq0  << ZYq0  Q       121    45  5..    |               |  [>R>H <Pr>] [B-YDQTW <Co>]
 MICH07,10 3sgF WYqX  << ZYq0  Q       121    46  4..    |              [W-<Cj>] [TR> <Pr>] [>JBTJ <Su>]
 MICH07,10 3sgF WYqX  << WYqX  Q       121    47  7..    |                   |   |  [W-<Cj>] [TKSH <PO>] [BWCH <Su>]
 MICH07,10 -sgF Ptcp [attrib.] Q       121    48  6..    |                   |  [H-<Re>] [>MRH <PC>] [>LJ <Co>]
                               =======                   |                   |    +===============================================================\
 MICH07,10 ---- NmCl  <<  [Q]  QQ      1211   49  7.q    |                   |    | [>JW / JHWH / >LHJK <ap><ss><PS>]
                               =======                   |                        +===============================================================/
 MICH07,10 3plF XYqt  << WYqX  Q       121    50  5..    |                  [<JNJ <Su>] [TR>JNH <Pr>] [BH <Co>]
 MICH07,10 3sgF xYq0  << XYqt  Q       121    51  6..    |                      [<TH <Ti>] [THJH <Pr>] [L-MRMS <Co>]
 MICH07,10 ---- Ellp  << xYq0  Q       121    52  7l.    |                          [K-VJV XWYWT <Co>]
 MICH07,11 ---- CPen  << NmCl  Q       2      53  0c#   [JWM <Fr>]
 MICH07,11 ---- InfC [adjunct] Q       2      54  3..    |   |   |  [L-BNWT <Pr>] [GDRJK <Ob>]
 MICH07,11 3sgM xYqX [resumpt] Q       2      55  2..    |   |  [JWM H-HW> <Ti>] [JRXQ <Pr>] [XQ <Su>]
 MICH07,12 ---- NmCl  << CPen  Q       2      56  1..    |  [JWM <Su>] [HW> <PC>]
 MICH07,12 3sgM WxY0  << NmCl  Q       2      57  2..    |      [W-<Cj>] [<DJK <Co>] [JBW> <Pr>]
 MICH07,12 ---- Ellp  << WxY0  Q       2      58  4l.    |           |  [L-MNJ >CWR W-<RJ MYWR <Co>]
 MICH07,12 ---- Ellp [coordin] Q       2      59  5l.    |           |      [W-<Cj>] [L-MNJ MYWR W-<D NHR <Co>]
 MICH07,12 ---- Ellp [coordin] Q       2      60  6l.    |           |          [W-<Cj>] [JM / M-JM <sp><Co>]
 MICH07,12 ---- Ellp [coordin] Q       2      61  6l.    |           |          [W-<Cj>] [HR / H-HR <sp><Co>]
 MICH07,13 3sgF WQtX  << WxY0  Q       2      62  3..    |          [W-<Cj>] [HJTH <Pr>] [H->RY <Su>] [L-CMMH <Co>] [<L JCBJH / M-PRJ M<LLJHM <sp><Aj>]
 MICH07,14 2sgM ZIm0  << CPen  Q       3      63  0.#   [R<H <Pr>] [<MK / B-CBVK / Y>N NXLTK <sp><sp><Ob>]
 MICH07,14 -sgM Ptcp [attrib.] Q       3      64  4..        |   |   |  [CKNJ <PC>] [L-BDD <Aj>] [J<R <Co>] [B-TWK KRML <Lo>]
 MICH07,14 3plM ZYq0  << ZIm0  Q       3      65  3..        |   |  [JR<W <Pr>] [BCN W-GL<D <Ob>] [K-JMJ <WLM <Aj>]
 MICH07,15 ---- Defc  << ZIm0  Q       3      66  2d.        |  [K-JMJ <Aj>]
 MICH07,15 ---- InfC [reg/rec] Q       3      67  5.e        |       |   |  [Y>TK <Ps>] [M->RY MYRJM <Co>]
 MICH07,15 1sg- ZYq0  << Defc  Q       3      68  4..        |       |  [>R>NW <PO>] [NPL>WT <Ob>]
 MICH07,16 3plM ZYqX  << Defc  Q       3      69  3..        |      [JR>W <Pr>] [GWJM <Su>]
 MICH07,16 3plM WYq0  << ZYqX  Q       3      70  5..        |           |  [W-<Cj>] [JBCW <Pr>] [M-KL GBWRTM <Aj>]
 MICH07,16 3plM ZYq0  << ZYqX  Q       3      71  4..        |          [JFJMW <Pr>] [JD <Ob>] [<L PH <Co>]
 MICH07,16 3plF XYqt  << ZYq0  Q       3      72  5..        |           |  [>ZNJHM <Su>] [TXRCNH <Pr>]
 MICH07,17 3plM ZYq0  << ZYq0  Q       3      73  4..        |          [JLXKW <Pr>] [<PR <Ob>] [K--NXC / K-ZXLJ >RY <sp><Aj>]
 MICH07,17 3plM ZYq0  << ZYq0  Q       3      74  4..        |          [JRGZW <Pr>] [M-MSGRTJHM <Co>]
 MICH07,17 3plM xYq0  << ZYq0  Q       3      75  5..        |              [>L JHWH / >LHJNW <ap><Co>] [JPXDW <Pr>]
 MICH07,17 3plM WYq0  << xYq0  Q       3      76  6..        |                  [W-<Cj>] [JR>W <Pr>] [MMK <Co>]
 MICH07,18 ---- NmCl  << ZIm0  Q       3      77  1..       [MJ <Su>] [>L <PC>] [KMWK <Aj>]
 MICH07,18 -sgM Ptcp [attrib.] Q       3      78  4..            |   |  [NF> <PC>] [<WN <Ob>]
 MICH07,18 -sgM Ptcp [coordin] Q       3      79  7..            |   |       |   |  [W-<Cj>] [<BR <PC>] [<L PC< <Co>] [L-C>RJT NXLTW <Aj>]
 MICH07,18 3sgM xQt0  << Ptcp  Q       3      80  6..            |   |       |  [L> <Ng>] [HXZJQ <Pr>] [L-<D <Aj>] [>PW <Ob>]
 MICH07,18 -sgM Ptcp  << xQt0  Q       3      81  7..            |   |       |      [KJ <Cj>] [XPY <PC>] [XSD <Ob>] [HW> <Su>]
 MICH07,19 3sgM ZYq0  << Ptcp  Q       3      82  5..            |   |      [JCWB <Pr>]
 MICH07,19 3sgM ZYq0  << ZYq0  Q       3      83  7..            |   |           |  [JRXMNW <PO>]
 MICH07,19 3sgM ZYq0  << ZYq0  Q       3      84  6..            |   |          [JKBC <Pr>] [<WNTJNW <Ob>]
 MICH07,19 2sgM WYq0  << NmCl  Q       3      85  3..            |  [W-<Cj>] [TCLJK <Pr>] [B-MYLWT JM <Co>] [KL XV>WTM <Ob>]
 MICH07,20 2sgM ZYq0  << NmCl  Q       3      86  2..           [TTN <Pr>] [>MT <Ob>] [L-J<QB <Co>]
 MICH07,20 ---- Ellp  << ZYq0  Q       3      87  4l.                |  [XSD <Ob>] [L->BRHM <Co>]
 MICH07,20 2sgM xQt0 [attrib.] Q       3      88  3..               [>CR <Re>] [NCB<T <Pr>] [L->BTJNW <Co>] [M-JMJ QDM <Aj>]
