 PS018,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS018,001 ---- NmCl  << NmCl  ?       1       2  1..       [L-<BD JHWH / L-DWD <ap><PC>]
 PS018,001 3sgM xQt0 [attrib.] ?       1       3  2..           [>CR <Re>] [DBR <Pr>] [L-JHWH <Co>] [>T DBRJ H-CJRH H-Z>T <Ob>] [B-JWM <Ti>]
 PS018,001 3sgM ZQtX [reg/rec] ?       1       4  4..                |  [HYJL <Pr>] [JHWH <Su>] [>WTW <Ob>] [M-KP KL >JBJW W-M-JD C>WL <Co>]
                               -------                            +----------------------------------------------------------------------------------\
 PS018,002 3sgM Way0 [coordin] N       1       5  3..             | [W-<Cj>] [J>MR <Pr>]
                               =======                            |   +===========================================================================\
 PS018,002 1sg- ZYq0  <<  [Q]  NQ      11      6  4.q             |   | [>RXMK <PO>]
 PS018,002 ---- Voct  << ZYq0  NQ      11      7  8v.             |   |      |   |   |  [JHWH / XZQJ <ap><Vo>]
 PS018,003 ---- NmCl  << ZYq0  NQ      11      8  7..             |   |      |   |  [JHWH <Su>] [SL<J W-MYWDTJ W-MPLVJ <PC>]
 PS018,003 ---- NmCl  << NmCl  NQ      11      9  9..             |   |      |   |       |  [>LJ <Su>] [YWRJ <PC>]
 PS018,003 1sg- ZYq0 [attrib.] NQ      11     10 10..             |   |      |   |       |      [>XSH <Pr>] [BW <Co>]
 PS018,003 ---- NmCl  << NmCl  NQ      11     11  8..             |   |      |   |      [MGNJ W-QRN JC<J MFGBJ <PC>]
 PS018,004 1sg- xYq0  << ZYq0  NQ      11     12  6..             |   |      |  [MHLL <Aj>] [>QR> <Pr>] [JHWH <Ob>]
 PS018,004 1sg- WxY0  << xYq0  NQ      11     13  8..             |   |      |       |  [W-<Cj>] [MN >JBJ <Co>] [>WC< <Pr>]
 PS018,005 3pl- ZQtX  << xYq0  NQ      11     14  7..             |   |      |      [>PPWNJ <PO>] [XBLJ MWT <Su>]
 PS018,005 3plM WXYq  << ZQtX  NQ      11     15 10..             |   |      |           |   |  [W-<Cj>] [NXLJ BLJ<L <Su>] [JB<TWNJ <PO>]
 PS018,006 3pl- XQtl  << ZQtX  NQ      11     16  9..             |   |      |           |  [XBLJ C>WL <Su>] [SBBWNJ <PO>]
 PS018,006 3pl- ZQtX  << XQtl  NQ      11     17 10..             |   |      |           |      [QDMWNJ <PO>] [MWQCJ MWT <Su>]
 PS018,007 1sg- xYq0  << ZQtX  NQ      11     18  8..             |   |      |          [B--YR / LJ <sp><Aj>] [>QR> <Pr>] [JHWH <Ob>]
 PS018,007 1sg- WxY0  << xYq0  NQ      11     19 10..             |   |      |               |  [W-<Cj>] [>L >LHJ <Co>] [>CW< <Pr>]
 PS018,007 3sgM ZYq0  << xYq0  NQ      11     20  9..             |   |      |              [JCM< <Pr>] [M-HJKLW <Aj>] [QWLJ <Ob>]
 PS018,007 3sgF WXYq  << ZYq0  NQ      11     21 12..             |   |      |                   |   |  [W-<Cj>] [CW<TJ / L-PNJW <sp><Su>] [TBW> <Pr>] [B->ZNJW <Co>]
                               -------                            |   |      |                   |+--------------------------------------------\
 PS018,008 3sgF Way0  << ZYq0  NQN     111    22 11.#             |   |      |                   || [W-<Cj>] [TG<C <Pr>]
 PS018,008 3sgF WayX [coordin] NQN     111    23 16..             |   |      |                   ||      |   |   |   |  [W-<Cj>] [TR<C <Pr>] [H->RY <Su>]
                               -------                            |   |      |                   ||      |   |   |+-------------------------\
 PS018,008 3plM WXYq  << Way0  NQND    111    24 15..             |   |      |                   ||      |   |   || [W-<Cj>] [MWSDJ HRJM <Su>] [JRGZW <Pr>]
                               -------                            |   |      |                   ||      |   |   ||   +------------------\
 PS018,008 3plM Way0  << WXYq  NQNDN   111    25 16..             |   |      |                   ||      |   |   ||   | [W-<Cj>] [JTG<CW <Pr>]
                               -------                            |   |      |                   ||      |   |   |+-------------------------/
 PS018,008 3sgM xQt0  << Way0  NQN     111    26 14..             |   |      |                   ||      |   |  [KJ <Cj>] [XRH <Pr>] [LW <Co>]
 PS018,009 3sgM ZQtX  << Way0  NQN     111    27 13..             |   |      |                   ||      |  [<LH <Pr>] [<CN <Su>] [B->PW <Co>]
                               -------                            |   |      |                   ||      |       |+-------------------------\
 PS018,009 3sgF WXYq  << ZQtX  NQND    111    28 15..             |   |      |                   ||      |       || [W-<Cj>] [>C <Su>] [M-PJW <Aj>] [T>KL <Pr>]
                               -------                            |   |      |                   ||      |       |+-------------------------/
 PS018,009 3pl- XQtl  << ZQtX  NQN     111    29 14..             |   |      |                   ||      |      [GXLJM <Su>] [B<RW <Pr>] [MMNW <Co>]
 PS018,010 3sgM Way0  << Way0  NQN     111    30 12..             |   |      |                   ||     [W-<Cj>] [JV <Pr>] [CMJM <Ob>]
 PS018,010 3sgM Way0  << Way0  NQN     111    31 14..             |   |      |                   ||          |  [W-<Cj>] [JRD <Pr>]
 PS018,010 ---- NmCl  << Way0  NQN     111    32 15..             |   |      |                   ||          |   |  [W-<Cj>] [<RPL <Su>] [TXT RGLJW <PC>]
 PS018,011 3sgM Way0  << Way0  NQN     111    33 14..             |   |      |                   ||          |  [W-<Cj>] [JRKB <Pr>] [<L KRWB <Co>]
 PS018,011 3sgM Way0  << Way0  NQN     111    34 14..             |   |      |                   ||          |  [W-<Cj>] [J<P <Pr>]
 PS018,011 3sgM Way0  << Way0  NQN     111    35 14..             |   |      |                   ||          |  [W-<Cj>] [JD> <Pr>] [<L KNPJ RWX <Co>]
                               -------                            |   |      |                   ||          |    +-------------------------\
 PS018,012 3sgM ZYq0  << Way0  NQND    111    36 15..             |   |      |                   ||          |    | [JCT <Pr>] [XCK <Ob>] [STRW <Ob>]
 PS018,012 ---- Ellp  << ZYq0  NQND    111    37 17l.             |   |      |                   ||          |    |      |  [SBJBWTJW <Mo>] [SKTW <Ob>] [XCKT MJM <BJ CXQJM <Ob>]
 PS018,013 3pl- XQtl  << ZYq0  NQND    111    38 16..             |   |      |                   ||          |    |     [M-NGH / NGDW <sp><Co>] [<BJW <Su>] [<BRW <Pr>]
 PS018,013 ---- Ellp  << XQtl  NQND    111    39 17l.             |   |      |                   ||          |    |         [BRD W-GXLJ >C <Su>]
                               -------                            |   |      |                   ||          |    +-------------------------/
 PS018,014 3sgM WayX  << Way0  NQN     1111   40 13.#             |   |      |                   ||         [W-<Cj>] [JR<M <Pr>] [B--CMJM <Lo>] [JHWH <Su>]
                               -------                            |   |      |                   ||              |   |   |+-----------------\
 PS018,014 3sgM WXYq  << WayX  NQND    1111   41 17..             |   |      |                   ||              |   |   || [W-<Cj>] [<LJWN <Su>] [JTN <Pr>] [QLW <Ob>]
 PS018,014 ---- Ellp  << WXYq  NQND    1111   42 18l.             |   |      |                   ||              |   |   ||     [BRD W-GXLJ >C <Ob>]
                               -------                            |   |      |                   ||              |   |   |+-----------------/
 PS018,015 3sgM Way0  << WayX  NQN     1111   43 16..             |   |      |                   ||              |   |  [W-<Cj>] [JCLX <Pr>] [XYJW <Ob>]
 PS018,015 3sgM Way0  << Way0  NQN     1111   44 19..             |   |      |                   ||              |   |       |   |  [W-<Cj>] [JPJYM <PO>]
 PS018,015 ---- Ellp  << Way0  NQN     1111   45 18l.             |   |      |                   ||              |   |       |  [W-<Cj>] [BRQJM <Ob>] [RB <Mo>]
 PS018,015 3sgM Way0  << Way0  NQN     1111   46 17..             |   |      |                   ||              |   |      [W-<Cj>] [JHMM <PO>]
 PS018,016 3plM WayX  << WayX  NQN     1111   47 15..             |   |      |                   ||              |  [W-<Cj>] [JR>W <Pr>] [>PJQJ MJM <Su>]
 PS018,016 3plM WayX  << WayX  NQN     1111   48 16..             |   |      |                   ||              |      [W-<Cj>] [JGLW <Pr>] [MWSDWT TBL <Su>] [M-G<RTK <Aj>]
                               =======                            |   |      |                   ||              |           |+=============\
 PS018,016 ---- Voct  << WayX  NQNQ    1111   49 18v.             |   |      |                   ||              |           || [JHWH <Vo>]
                               =======                            |   |      |                   ||              |           |+=============/
 PS018,016 ---- Ellp  << WayX  NQN     1111   50 17l.             |   |      |                   ||              |          [M-NCMT RWX >PK <Aj>]
                               -------                            |   |      |                   ||           +-----------------------------\
 PS018,017 3sgM ZYq0  << WayX  NQND    1111   51 14..             |   |      |                   ||           | [JCLX <Pr>] [M-MRWM <Co>]
 PS018,017 3sgM ZYq0  << ZYq0  NQND    1111   52 15..             |   |      |                   ||           |     [JQXNJ <PO>]
 PS018,017 3sgM ZYq0  << ZYq0  NQND    1111   53 15..             |   |      |                   ||           |     [JMCNJ <PO>] [M-MJM RBJM <Co>]
 PS018,018 3sgM ZYq0  << ZYq0  NQND    1111   54 15..             |   |      |                   ||           |     [JYJLNJ <PO>] [M->JBJ <Z W-M-FN>J <Co>]
 PS018,018 3pl- xQt0  << ZYq0  NQND    1111   55 18..             |   |      |                   ||           |      |   |   |  [KJ <Cj>] [>MYW <Pr>] [MMNJ <Co>]
 PS018,019 3plM ZYq0  << ZYq0  NQND    1111   56 17..             |   |      |                   ||           |      |   |  [JQDMWNJ <PO>] [B-JWM >JDJ <Ti>]
                               -------                            |   |      |                   ||           |      |+------------------\
 PS018,019 3sgM WayX  << ZYq0  NQNDN   11111  57 16.#             |   |      |                   ||           |      || [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [L-MC<N <PC>] [LJ <Co>]
 PS018,020 3sgM Way0  << WayX  NQNDN   11111  58 17..             |   |      |                   ||           |      ||     [W-<Cj>] [JWYJ>NJ <PO>] [L--MRXB <Co>]
                               -------                            |   |      |                   ||           |      |+------------------/
 PS018,020 3sgM ZYq0  << ZYq0  NQND    1111   59 15..             |   |      |                   ||           |     [JXLYNJ <PO>]
 PS018,020 3sgM xQt0  << ZYq0  NQND    1111   60 16..             |   |      |                   ||           |         [KJ <Cj>] [XPY <Pr>] [BJ <Co>]
                               -------                            |   |      |                   |+--------------------------------------------/
 PS018,021 3sgM ZYqX  << ZYq0  NQ      112    61 10.#             |   |      |                  [JGMLNJ <PO>] [JHWH <Su>] [K-YDQJ <Aj>]
 PS018,021 3sgM xYq0  << ZYqX  NQ      112    62 13..             |   |      |                       |   |  [K-BR JDJ <Aj>] [JCJB <Pr>] [LJ <Co>]
 PS018,022 1sg- xQt0  << ZYqX  NQ      112    63 12..             |   |      |                       |  [KJ <Cj>] [CMRTJ <Pr>] [DRKJ JHWH <Ob>]
 PS018,022 1sg- WxQ0 [coordin] NQ      112    64 14..             |   |      |                       |       |  [W-<Cj>] [L> <Ng>] [RC<TJ <Pr>] [M->LHJ <Co>]
 PS018,023 ---- NmCl  << xQt0  NQ      112    65 13..             |   |      |                       |      [KJ <Cj>] [KL MCPVJW <Su>] [L-NGDJ <PC>]
 PS018,023 1sg- WxY0 [coordin] NQ      112    66 14..             |   |      |                       |          [W-<Cj>] [XQTJW <Ob>] [L> <Ng>] [>SJR <Pr>] [MNJ <Co>]
                               -------                            |   |      |                       |            +----------------------------\
 PS018,024 1sgM Way0 [coordin] NQN     112    67 15..             |   |      |                       |            | [W-<Cj>] [>HJ <Pr>] [TMJM <PC>] [<MW <Co>]
 PS018,024 1sg- Way0 [coordin] NQN     112    68 15..             |   |      |                       |            | [W-<Cj>] [>CTMR <Pr>] [M-<WNJ <Co>]
                               -------                            |   |      |                    +--------------------------------------------\
 PS018,025 3sgM WayX  << ZYqX  NQN     1121   69 11.#             |   |      |                    | [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [LJ <Co>] [K-YDQJ <Aj>]
 PS018,025 ---- Ellp  << WayX  NQN     1121   70 12l.             |   |      |                    |     [K-BR JDJ <Aj>] [L-NGD <JNJW <Aj>]
                               -------                            |   |      |                    +--------------------------------------------/
 PS018,026 2sgM xYq0  << ZYq0  NQ      113    71  5.#             |   |     [<M XSJD <Co>] [TTXSD <Pr>]
 PS018,026 2sgM xYq0  << xYq0  NQ      113    72  9..             |   |          |   |   |  [<M GBR TMJM <Co>] [TTMM <Pr>]
 PS018,027 2sgM xYq0  << xYq0  NQ      113    73  9..             |   |          |   |   |  [<M NBR <Co>] [TTBRR <Pr>]
 PS018,027 2sgM WxY0  << xYq0  NQ      113    74 11..             |   |          |   |   |       |  [W-<Cj>] [<M <QC <Co>] [TTPTL <Pr>]
 PS018,028 2sgM XYqt  << xYq0  NQ      113    75 10..             |   |          |   |   |      [KJ <Cj>] [>TH <Su>] [<M <NJ <Ob>] [TWCJ< <Pr>]
 PS018,028 2sgM WxY0 [coordin] NQ      113    76 11..             |   |          |   |   |          [W-<Cj>] [<JNJM RMWT <Ob>] [TCPJL <Pr>]
 PS018,029 2sgM XYqt  << xYq0  NQ      113    77  8..             |   |          |   |  [KJ <Cj>] [>TH <Su>] [T>JR <Pr>] [NRJ <Ob>]
 PS018,029 3sgM XYqt [coordin] NQ      113    78 10..             |   |          |   |       |  [JHWH / >LHJ <ap><Su>] [JGJH <Pr>] [XCKJ <Ob>]
 PS018,030 1sg- xYq0  << XYqt  NQ      113    79  9..             |   |          |   |      [KJ <Cj>] [BK <Aj>] [>RY <Pr>] [GDWD <Ob>]
 PS018,030 1sg- WxY0 [coordin] NQ      113    80 10..             |   |          |   |          [W-<Cj>] [B->LHJ <Aj>] [>DLG <Pr>] [CWR <Ob>]
 PS018,031 ---- CPen  << xYq0  NQ      1131   81  7c#             |   |          |  [H->L <Fr>]
 PS018,031 -sgM AjCl [resumpt] NQ      1131   82 11..             |   |          |       |   |   |  [TMJM <PC>] [DRKW <Su>]
 PS018,031 -sgF AjCl  << CPen  NQ      1131   83 10..             |   |          |       |   |  [>MRT JHWH <Su>] [YRWPH <PC>]
 PS018,031 ---- NmCl  << AjCl  NQ      1131   84 11..             |   |          |       |   |      [MGN <PC>] [HW> <Su>] [L-KL <Aj>]
 PS018,031 -plM Ptcp [reg/rec] NQ      1131   85 12..             |   |          |       |   |          [H-<Re>] [XSJM <PC>] [BW <Co>]
 PS018,032 ---- NmCl  << CPen  NQ      1131   86  9..             |   |          |       |  [KJ <Cj>] [MJ <PC>] [>LWH <Su>] [M-BL<DJ JHWH <Aj>]
 PS018,032 ---- NmCl [coordin] NQ      1131   87 10..             |   |          |       |      [W-<Cj>] [MJ <PC>] [YWR <Su>] [ZWLTJ >LHJNW <Aj>]
 PS018,033 ---- NmCl  << CPen  NQ      1131   88  8..             |   |          |      [H->L <Su>]
 PS018,033 -sgM Ptcp [predic.] NQ      1131   89  9..             |   |          |          [H-<Re>] [M>ZRNJ <po>] [XJL <Ob>]
                               -------                            |   |          |               |+--------------------------------------------\
 PS018,033 3sgM Way0 [coordin] NQN     1131   90 11..             |   |          |               || [W-<Cj>] [JTN <Pr>] [TMJM <Pj>] [DRKJ <Ob>]
                               -------                            |   |          |               |+--------------------------------------------/
 PS018,034 -sgM Ptcp [coordin] NQ      1131   91 10..             |   |          |              [MCWH <PC>] [RGLJ <Ob>] [K-->JLWT <Aj>]
 PS018,034 3sgM WxY0 [coordin] NQ      1131   92 11..             |   |          |               |  [W-<Cj>] [<L BMTJ <Co>] [J<MJDNJ <PO>]
 PS018,035 -sgM Ptcp [coordin] NQ      1131   93 10..             |   |          |              [MLMD <PC>] [JDJ <Ob>] [L--MLXMH <Co>]
 PS018,035 3sgF WQtX [coordin] NQ      1131   94 11..             |   |          |                  [W-<Cj>] [NXTH <Pr>] [QCT NXWCH <Ob>] [ZRW<TJ <Su>]
                               -------                            |   |       +----------------------------------------------------------------\
 PS018,036 2sgM Way0  << xYq0  NQN     113    95  6..             |   |       | [W-<Cj>] [TTN <Pr>] [LJ <Co>] [MGN JC<K <Ob>]
                               -------                            |   |       |      |   |+-------------------------------------------------\
 PS018,036 3sgF WXYq  << Way0  NQND    113    96  9..             |   |       |      |   || [W-<Cj>] [JMJNK <Su>] [TS<DNJ <PO>]
 PS018,036 3sgF WXYq  << WXYq  NQND    113    97  9..             |   |       |      |   || [W-<Cj>] [<NWTK <Su>] [TRBNJ <PO>]
                               -------                            |   |       |      |+-----------------------------------------------------\
 PS018,037 2sgM ZYq0  << Way0  NQND    113    98  8..             |   |       |      || [TRXJB <Pr>] [Y<DJ <Ob>] [TXTJ <Lo>]
 PS018,037 3pl- WxQX  << ZYq0  NQND    113    99 10..             |   |       |      ||      |  [W-<Cj>] [L> <Ng>] [M<DW <Pr>] [QRSLJ <Su>]
 PS018,038 1sg- ZYq0  << ZYq0  NQND    113   100  9..             |   |       |      ||     [>RDWP <Pr>] [>WJBJ <Ob>]
 PS018,038 1sg- WYq0  << ZYq0  NQND    113   101 11..             |   |       |      ||          |  [W-<Cj>] [>FJGM <PO>]
 PS018,038 1sg- WxY0  << WYq0  NQND    113   102 12..             |   |       |      ||          |      [W-<Cj>] [L> <Ng>] [>CWB <Pr>]
 PS018,038 ---- InfC [adjunct] NQND    113   103 13..             |   |       |      ||          |          [<D KLWTM <PO>]
 PS018,039 1sg- ZYq0  << ZYq0  NQND    113   104 10..             |   |       |      ||         [>MXYM <PO>]
 PS018,039 3plM WxY0  << ZYq0  NQND    113   105 12..             |   |       |      ||              |  [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 PS018,039 ---- InfC [object ] NQND    113   106 13..             |   |       |      ||              |      [QWM <Pr>]
 PS018,039 3plM ZYq0  << ZYq0  NQND    113   107 11..             |   |       |      ||             [JPLW <Pr>] [TXT RGLJ <Co>]
                               -------                            |   |       |      |+-----------------------------------------------------/
 PS018,040 2sgM Way0  << Way0  NQN     113   108  7..             |   |       |     [W-<Cj>] [T>ZRNJ <PO>] [XJL <Ob>] [L--MLXMH <Aj>]
                               -------                            |   |       |       +-----------------------------------------------------\
 PS018,040 2sgM ZYq0  << Way0  NQND    113   109  8..             |   |       |       | [TKRJ< <Pr>] [QMJ <Ob>] [TXTJ <Aj>]
 PS018,041 ---- CPen  << ZYq0  NQND    113   110 10c.             |   |       |       |      |  [W-<Cj>] [>JBJ <Fr>]
 PS018,041 2sgM ZQt0 [resumpt] NQND    113   111 11..             |   |       |       |      |   |  [NTTH <Pr>] [LJ <Co>] [<RP <Ob>]
 PS018,041 ---- CPen  << CPen  NQND    113   112 10c.             |   |       |       |      |  [W-<Cj>] [MFN>J <Fr>]
 PS018,041 1sg- ZYq0 [resumpt] NQND    113   113 13..             |   |       |       |      |       |   |  [>YMJTM <PO>]
 PS018,042 3plM ZYq0  << CPen  NQND    113   114 12..             |   |       |       |      |       |  [JCW<W <Pr>]
 PS018,042 -sgM Ptcp  << ZYq0  NQND    113   115 14..             |   |       |       |      |       |       |  [W-<Cj>] [>JN <NC>] [MWCJ< <PC>]
 PS018,042 ---- Ellp  << ZYq0  NQND    113   116 13l.             |   |       |       |      |       |      [<L JHWH <Co>]
 PS018,042 3sgM WxQ0  << Ellp  NQND    113   117 14..             |   |       |       |      |       |          [W-<Cj>] [L> <Ng>] [<NM <PO>]
 PS018,043 1sg- WYq0  << CPen  NQND    113   118 11..             |   |       |       |      |      [W-<Cj>] [>CXQM <PO>] [K-<PR / <L PNJ RWX <sp><Aj>]
 PS018,043 1sg- xYq0  << WYq0  NQND    113   119 12..             |   |       |       |      |          [K-VJV XWYWT <Aj>] [>RJQM <PO>]
 PS018,044 2sgM ZYq0  << ZYq0  NQND    113   120  9..             |   |       |       |     [TPLVNJ <PO>] [M-RJBJ <M <Co>]
 PS018,044 2sgM ZYq0  << ZYq0  NQND    113   121  9..             |   |       |       |     [TFJMNJ <PO>] [L-R>C GWJM <Co>]
 PS018,044 ---- Defc  << ZYq0  NQND    113   122 11d.             |   |       |       |          |  [<M <Su>]
 PS018,044 1sg- xQt0 [attrib.] NQND    113   123 14.e             |   |       |       |          |       |   |  [L> <Ng>] [JD<TJ <Pr>]
 PS018,044 3plM ZYq0  << Defc  NQND    113   124 13..             |   |       |       |          |       |  [J<BDWNJ <PO>]
 PS018,045 3plM xYq0  << Defc  NQND    113   125 12..             |   |       |       |          |      [L-CM< >ZN <Aj>] [JCM<W <Pr>] [LJ <Co>]
 PS018,045 3plM XYqt  << xYq0  NQND    113   126 13..             |   |       |       |          |          [BNJ NKR <Su>] [JKXCW <Pr>] [LJ <Co>]
 PS018,046 3plM XYqt  << XYqt  NQND    113   127 13..             |   |       |       |          |          [BNJ NKR <Su>] [JBLW <Pr>]
 PS018,046 3plM WYq0  << XYqt  NQND    113   128 14..             |   |       |       |          |              [W-<Cj>] [JXRGW <Pr>] [M-MSGRWTJHM <Co>]
 PS018,047 -sgM AjCl  << ZYq0  NQND    1132  129 10.#             |   |       |       |         [XJ <PC>] [JHWH <Su>]
 PS018,047 -sgM Ptcp  << AjCl  NQND    1132  130 15..             |   |       |       |              |   |   |   |  [W-<Cj>] [BRWK <PC>] [YWRJ <Su>]
 PS018,047 3sgM WYqX  << AjCl  NQND    1132  131 14..             |   |       |       |              |   |   |  [W-<Cj>] [JRWM <Pr>] [>LWHJ JC<J <Su>]
 PS018,048 ---- Ellp  << AjCl  NQND    1132  132 13l.             |   |       |       |              |   |  [H->L <Su>]
 PS018,048 -sgM Ptcp [attrib.] NQND    1132  133 14..             |   |       |       |              |   |      [H-<Re>] [NWTN <PC>] [NQMWT <Ob>] [LJ <Co>]
                               -------                            |   |       |       |              |   |           |+------------------\
 PS018,048 3sgM Way0 [coordin] NQNDN   1132  134 16..             |   |       |       |              |   |           || [W-<Cj>] [JDBR <Pr>] [<MJM <Ob>] [TXTJ <Aj>]
                               -------                            |   |       |       |              |   |           |+------------------/
 PS018,049 -sgM Ptcp [coordin] NQND    1132  135 15..             |   |       |       |              |   |          [MPLVJ <po>] [M->JBJ <Co>]
 PS018,049 2sgM xYq0  << AjCl  NQND    1132  136 12..             |   |       |       |              |  [>P MN QMJ <Co>] [TRWMMNJ <PO>]
 PS018,049 2sgM xYq0  << xYq0  NQND    1132  137 14..             |   |       |       |              |       |  [M->JC XMS <Co>] [TYJLNJ <PO>]
 PS018,050 1sg- xYq0  << xYq0  NQND    1132  138 13..             |   |       |       |              |      [<L KN <Aj>] [>WDK <PO>] [B--GWJM <Aj>]
                               =======                            |   |       |       |              |           |+======================\
 PS018,050 ---- Voct  << xYq0  NQNDQ   1132  139 15v.             |   |       |       |              |           || [JHWH <Vo>]
                               =======                            |   |       |       |              |           |+======================/
 PS018,050 1sg- WxY0 [coordin] NQND    1132  140 14..             |   |       |       |              |          [W-<Cj>] [L-CMK <Co>] [>ZMRH <Pr>]
 PS018,051 -sgM Ptcp  << AjCl  NQND    1132  141 11..             |   |       |       |             [MGDL <PC>] [JCW<WT MLKW <Ob>]
 PS018,051 -sgM Ptcp  << Ptcp  NQND    1132  142 12..             |   |       |       |                 [W-<Cj>] [<FH <PC>] [XSD <Ob>] [L-MCJXW / L-DWD W-L-ZR<W <ap><Co>] [<D <WLM <Ti>]
