 NUM 14,01 3sgF WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [TF> <Pr>] [KL H-<DH <Su>]
 NUM 14,01 3plM Way0  << WayX  N       1         2  1..    |  [W-<Cj>] [JTNW <Pr>] [>T QWLM <Ob>]
 NUM 14,01 3plM WayX  << WayX  N       2         3  0.#   [W-<Cj>] [JBKW <Pr>] [H-<M <Su>] [B--LJLH H-HW> <Ti>]
 NUM 14,02 3plM WayX  << WayX  N       21        4  1.#       [W-<Cj>] [JLNW <Pr>] [<L MCH W-<L >HRN <Co>] [KL BNJ JFR>L <Su>]
 NUM 14,02 3plM WayX  << WayX  N       211       5  3.#        |   |  [W-<Cj>] [J>MRW <Pr>] [>LHM <Co>] [KL H-<DH <Su>]
                               =======                         |   |   |+===========================================================================\
 NUM 14,02 1pl- xQt0  <<  [Q]  NQ      2111      6  4.q        |   |   || [LW <Cj>] [MTNW <Pr>] [B->RY MYRJM >W B--MDBR H-ZH <Lo>]
 NUM 14,02 1pl- xQt0  << xQt0  NQ      2111      7  7..        |   |   ||      |   |  [LW <Cj>] [MTNW <Pr>]
 NUM 14,03 -sgM Ptcp  << xQt0  NQ      2111      8  6..        |   |   ||      |  [W-<Cj>] [LMH <Qu>] [JHWH <Su>] [MBJ> <PC>] [>TNW <Ob>] [>L H->RY H-Z>T <Co>]
 NUM 14,03 ---- InfC [adjunct] NQ      2111      9  7..        |   |   ||      |      [L-NPL <Pr>] [B--XRB <Aj>]
 NUM 14,03 3plM XYqt  << xQt0  NQ      2111     10  5..        |   |   ||     [NCJNW W-VPNW <Su>] [JHJW <Pr>] [L-BZ <PC>]
 NUM 14,03 -sgM AjCl  << XYqt  NQ      2111     11  6..        |   |   ||         [H-<Qu>] [LW> <Ng>] [VWB <PC>] [LNW <Co>]
 NUM 14,03 ---- InfC [subject] NQ      2111     12  7..        |   |   ||             [CWB <Pr>] [MYRJMH <Co>]
                               =======                         |   |   |+===========================================================================/
 NUM 14,04 3plM Way0  << WayX  N       212      13  3.#        |   |  [W-<Cj>] [J>MRW <Pr>]
 NUM 14,04 ---- Ellp [adjunct] N       212      14  5l.        |   |       |  [>JC <Su>] [>L >XJW <Co>]
                               =======                         |   |    +===========================================================================\
 NUM 14,04 1pl- ZYq0  <<  [Q]  NQ      2121     15  4.q        |   |    | [NTNH <Pr>] [R>C <Ob>]
 NUM 14,04 1pl- WYq0  << ZYq0  NQ      2121     16  5..        |   |    |     [W-<Cj>] [NCWBH <Pr>] [MYRJMH <Co>]
                               =======                         |   |    +===========================================================================/
 NUM 14,05 3sgM WayX  << WayX  N       213      17  2.#        |  [W-<Cj>] [JPL <Pr>] [MCH W->HRN <Su>] [<L PNJHM <Co>] [L-PNJ KL QHL <DT BNJ JFR>L <Lo>]
 NUM 14,06 ---- Defc  << WayX  N       213      18  3d.        |   |  [W-<Cj>] [JHWC< / BN NWN / W-/ KLB / BN JPNH <ap><pa><cj><ap><Su>]
 NUM 14,06 -plM Ptcp [attrib.] N       213      19  6.e        |   |   |   |   |  [MN H-<Re>] [TRJM <PC>] [>T H->RY <Ob>]
 NUM 14,06 3pl- ZQt0  << Defc  N       213      20  5..        |   |   |   |  [QR<W <Pr>] [BGDJHM <Ob>]
 NUM 14,07 3plM Way0  << Defc  N       213      21  4..        |   |   |  [W-<Cj>] [J>MRW <Pr>] [>L KL <DT BNJ JFR>L <Co>]
 NUM 14,07 ---- InfC [adjunct] N       213      22  5..        |   |   |   |  [L->MR <Pr>]
                               =======                         |   |   |   |    +===================================================================\
 NUM 14,07 ---- CPen  <<  [Q]  NQ      2131     23  6cq        |   |   |   |    | [H->RY <Fr>]
 NUM 14,07 1pl- xQt0 [attrib.] NQ      2131     24 10..        |   |   |   |    |      |   |   |  [>CR <Re>] [<BRNW <Pr>] [BH <Co>]
 NUM 14,07 ---- InfC [adjunct] NQ      2131     25 11..        |   |   |   |    |      |   |   |      [L-TWR <Pr>] [>TH <Ob>]
 NUM 14,07 -sgF AjCl [resumpt] NQ      2131     26  9..        |   |   |   |    |      |   |  [VWBH <PC>] [H->RY <Su>] [M>D M>D <Mo>]
 NUM 14,08 3sgM xQtX  << CPen  NQ      2131     27  8..        |   |   |   |    |      |  [>M <Cj>] [XPY <Pr>] [BNW <Co>] [JHWH <Su>]
 NUM 14,08 3sgM WQt0  << xQtX  NQ      2131     28  9..        |   |   |   |    |      |      [W-<Cj>] [HBJ> <Pr>] [>TNW <Ob>] [>L H->RY H-Z>T <Co>]
 NUM 14,08 3sgM WQt0  << WQt0  NQ      2131     29 11..        |   |   |   |    |      |           |  [W-<Cj>] [NTNH <PO>] [LNW <Co>]
 NUM 14,08 ---- NmCl  << WQt0  NQ      2131     30 10..        |   |   |   |    |      |          [>RY <PC>]
 NUM 14,08 ---- AjCl [attrib.] NQ      2131     31 11..        |   |   |   |    |      |              [>CR <Re>] [HW> <Su>] [ZBT XLB W-DBC <PC>]
 NUM 14,09 2plM xYq0  << CPen  NQ      2131     32  7..        |   |   |   |    |     [>K B-JHWH <Co>] [>L <Ng>] [TMRDW <Pr>]
 NUM 14,09 2plM WXYq  << xYq0  NQ      2131     33  8..        |   |   |   |    |         [W-<Cj>] [>TM <Su>] [>L <Ng>] [TJR>W <Pr>] [>T <M H->RY <Ob>]
 NUM 14,09 ---- NmCl  << WXYq  NQ      2131     34 10..        |   |   |   |    |              |  [KJ <Cj>] [LXMNW <PC>] [HM <Su>]
 NUM 14,09 3sgM ZQtX  << NmCl  NQ      2131     35 12..        |   |   |   |    |              |       |  [SR <Pr>] [YLM <Su>] [M-<LJHM <Co>]
 NUM 14,09 ---- NmCl  << NmCl  NQ      2131     36 11..        |   |   |   |    |              |      [W-<Cj>] [JHWH <Su>] [>TNW <PC>]
 NUM 14,09 2plM xYq0  << WXYq  NQ      2131     37  9..        |   |   |   |    |             [>L <Ng>] [TJR>M <PO>]
                               =======                         |   |   |   |    +===================================================================/
 NUM 14,10 3plM WayX  << Way0  N       2132     38  4.#        |   |   |  [W-<Cj>] [J>MRW <Pr>] [KL H-<DH <Su>]
 NUM 14,10 ---- InfC [adjunct] N       2132     39  5..        |   |   |      [L-RGWM <Pr>] [>TM <Ob>] [B-->BNJM <Co>]
 NUM 14,10 3sgM WXQt  << Defc  N       2133     40  3.#        |   |  [W-<Cj>] [KBWD JHWH <Su>] [NR>H <Pr>] [B->HL MW<D <Lo>] [>L KL BNJ JFR>L <Co>]
 NUM 14,11 3sgM WayX  << WXQt  N       21331    41  4.#        |   |      [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                         |   |       |+=======================================================================\
 NUM 14,11 3plM xYqX  <<  [Q]  NQ      213311   42  5.q        |   |       || [<D >NH <Ti>] [JN>YNJ <PO>] [H-<M H-ZH <Su>]
 NUM 14,11 3plM WxY0  << xYqX  NQ      213311   43  7..        |   |       ||      |  [W-<Cj>] [<D >NH <Ti>] [L> <Ng>] [J>MJNW <Pr>] [BJ <Co>] [B-KL H->TWT <Aj>]
 NUM 14,11 1sg- xQt0 [attrib.] NQ      213311   44  8..        |   |       ||      |      [>CR <Re>] [<FJTJ <Pr>] [B-QRBW <Co>]
 NUM 14,12 1sg- ZYq0  << xYqX  NQ      213311   45  6..        |   |       ||     [>KNW <PO>] [B--DBR <Co>]
 NUM 14,12 1sg- WYq0  << ZYq0  NQ      213311   46  8..        |   |       ||          |  [W-<Cj>] [>WRCNW <PO>]
 NUM 14,12 1sg- WYq0  << ZYq0  NQ      213311   47  7..        |   |       ||         [W-<Cj>] [><FH <Pr>] [>TK <Ob>] [L-GWJ GDWL W-<YWM / MMNW <sp><Co>]
                               =======                         |   |       |+=======================================================================/
 NUM 14,13 3sgM WayX  << WayX  N       21332    48  4.#        |   |      [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L JHWH <Co>]
                               =======                         |   |       |+=======================================================================\
 NUM 14,13 3pl- WQtX  <<  [Q]  NQ      213321   49  5.q        |   |       || [W-<Cj>] [CM<W <Pr>] [MYRJM <Su>]
 NUM 14,13 2sgM xQt0 [object ] NQ      213321   50  9..        |   |       ||      |   |   |  [KJ <Cj>] [H<LJT <Pr>] [B-KXK <Aj>] [>T H-<M H-ZH <Ob>] [M-QRBW <Co>]
 NUM 14,14 3pl- WQt0  << WQtX  NQ      213321   51  8..        |   |       ||      |   |  [W-<Cj>] [>MRW <Pr>] [>L JWCB H->RY H-Z>T <Co>]
 NUM 14,14 3pl- ZQt0  << WQt0  NQ      213321   52  9..        |   |       ||      |   |      [CM<W <Pr>]
 NUM 14,14 ---- Defc [object ] NQ      213321   53 10d.        |   |       ||      |   |          [KJ <Cj>] [>TH <Su>]
 NUM 14,14 ---- Voct  << Defc  NQ      213321   54 13ve        |   |       ||      |   |               |   |  [JHWH <Vo>]
 NUM 14,14 ---- NmCl  << Defc  NQ      213321   55 12..        |   |       ||      |   |               |  [B-QRB H-<M H-ZH <PC>]
 NUM 14,14 3sgM xQt0 [attrib.] NQ      213321   56 13..        |   |       ||      |   |               |      [>CR <Re>] [<JN / B-<JN <sp><Mo>] [NR>H <Pr>]
 NUM 14,14 ---- NmCl  << Defc  NQ      213321   57 11..        |   |       ||      |   |              [>TH <Su>] [JHWH <PC>]
 NUM 14,14 -sgM Ptcp  << NmCl  NQ      213321   58 12..        |   |       ||      |   |                  [W-<Cj>] [<NNK <Su>] [<MD <PC>] [<LHM <Co>]
 NUM 14,14 -sgM Ptcp  << Ptcp  NQ      213321   59 13..        |   |       ||      |   |                      [W-<Cj>] [B-<MD <NN <Aj>] [>TH <Su>] [HLK <PC>] [L-PNJHM <Co>] [JWMM <Ti>]
 NUM 14,14 ---- Ellp  << Ptcp  NQ      213321   60 14l.        |   |       ||      |   |                          [W-<Cj>] [B-<MWD >C <Aj>] [LJLH <Ti>]
 NUM 14,15 2sgM WQt0  << WQtX  NQ      213321   61  7..        |   |       ||      |  [W-<Cj>] [HMTH <Pr>] [>T H-<M H-ZH <Ob>] [K->JC >XD <Aj>]
 NUM 14,15 3pl- WQtX  << WQt0  NQ      213321   62  8..        |   |       ||      |      [W-<Cj>] [>MRW <Pr>] [H-GWJM <Su>]
 NUM 14,15 3pl- xQt0 [attrib.] NQ      213321   63 10..        |   |       ||      |           |  [>CR <Re>] [CM<W <Pr>] [>T CM<K <Ob>]
 NUM 14,15 ---- InfC [adjunct] NQ      213321   64  9..        |   |       ||      |          [L->MR <Pr>]
                               =======                         |   |       ||      |            +================================================\
 NUM 14,16 ---- InfC  <<  [Q]  NQQ     2133211  65 10.q        |   |       ||      |            | [M-BLTJ JKLT <Pr>] [JHWH <Su>]
 NUM 14,16 ---- InfC [complm.] NQQ     2133211  66 12..        |   |       ||      |            |      |  [L-HBJ> <Pr>] [>T H-<M H-ZH <Ob>] [>L H->RY <Co>]
 NUM 14,16 3sgM xQt0 [attrib.] NQQ     2133211  67 13..        |   |       ||      |            |      |      [>CR <Re>] [NCB< <Pr>] [LHM <Co>]
                               -------                         |   |       ||      |            |   +-----------------------------------------\
 NUM 14,16 3sgM Way0  << InfC  NQQN    2133211  68 11..        |   |       ||      |            |   | [W-<Cj>] [JCXVM <PO>] [B--MDBR <Lo>]
                               =======                         |   |       ||      |            +================================================/
 NUM 14,17 ---- MSyn  << WQtX  NQ      213321   69  6m.        |   |       ||     [W-<Cj>] [<TH <Ti>]
 NUM 14,17 3sgM ZYqX  << MSyn  NQ      213321   70  7..        |   |       ||         [JGDL <Pr>] [N> <Ij>] [KX >DNJ <Su>]
 NUM 14,17 2sgM xQt0 [adjunct] NQ      213321   71  9..        |   |       ||              |  [K->CR <Cj>] [DBRT <Pr>]
 NUM 14,17 ---- InfC [adjunct] NQ      213321   72 10..        |   |       ||              |      [L->MR <Pr>]
                               =======                         |   |       ||              |        +============================================\
 NUM 14,18 ---- AjCl  <<  [Q]  NQQ     2133212  73 11.q        |   |       ||              |        | [JHWH <Su>] [>RK >PJM W-RB XSD <PC>]
 NUM 14,18 -sgM Ptcp [coordin] NQQ     2133212  74 13..        |   |       ||              |        |      |  [NF> <PC>] [<WN W-PC< <Ob>]
 NUM 14,18 3sgM WxY0  << AjCl  NQQ     2133212  75 12..        |   |       ||              |        |     [W-<Cj>] [NQH <Mo>] [L> <Ng>] [JNQH <Pr>]
 NUM 14,18 -sgM Ptcp  << WxY0  NQQ     2133212  76 13..        |   |       ||              |        |         [PQD <PC>] [<WN >BWT <Ob>] [<L BNJM / <L CLCJM W-<L RB<JM <sp><Co>]
                               =======                         |   |       ||              |        +============================================/
 NUM 14,19 2sgM ZIm0  << ZYqX  NQ      213321   77  8..        |   |       ||             [SLX <Pr>] [N> <Ij>] [L-<WN H-<M H-ZH <Co>] [K-GDL XSDK <Aj>]
 NUM 14,19 2sgM WxQ0 [coordin] NQ      213321   78  9..        |   |       ||                 [W-<Cj>] [K->CR <Cj>] [NF>TH <Pr>] [L--<M H-ZH <Co>] [M-MYRJM W-<D HNH <Co>]
                               =======                         |   |       |+=======================================================================/
 NUM 14,20 3sgM WayX  << WayX  N       21333    79  4.#        |   |      [W-<Cj>] [J>MR <Pr>] [JHWH <Su>]
                               =======                         |   |        +=======================================================================\
 NUM 14,20 1sg- ZQt0  <<  [Q]  NQ      213331   80  5.q        |   |        | [SLXTJ <Pr>] [K-DBRK <Aj>]
 NUM 14,21 -sgM AjCl  << ZQt0  NQ      213331   81  7..        |   |        |      |  [W-<Cj>] [>WLM <Mo>] [XJ <PC>] [>NJ <Su>]
 NUM 14,21 3sgM WYqX  << AjCl  NQ      213331   82  9..        |   |        |      |       |  [W-<Cj>] [JML> <Pr>] [KBWD JHWH <Su>] [>T KL H->RY <Ob>]
 NUM 14,22 ---- CPen  << AjCl  NQ      213331   83  8c.        |   |        |      |      [KJ <Cj>] [KL H->NCJM <Fr>]
 NUM 14,22 -plM Ptcp [attrib.] NQ      213331   84 11..        |   |        |      |           |   |  [H-<Re>] [R>JM <PC>] [>T KBDJ W->T >TTJ <Ob>]
 NUM 14,22 1sg- xQt0 [attrib.] NQ      213331   85 13..        |   |        |      |           |   |       |  [>CR <Re>] [<FJTJ <Pr>] [B-MYRJM W-B--MDBR <Lo>]
                               -------                         |   |        |      |           |   |    +----------------------------------------\
 NUM 14,22 3plM Way0 [coordin] NQN     213331   86 12..        |   |        |      |           |   |    | [W-<Cj>] [JNSW <Pr>] [>TJ <Ob>] [ZH <Mo>] [<FR P<MJM <Mo>]
 NUM 14,22 3pl- WxQ0 [coordin] NQN     213331   87 13..        |   |        |      |           |   |    |     [W-<Cj>] [L> <Ng>] [CM<W <Pr>] [B-QWLJ <Co>]
                               -------                         |   |        |      |           |   |    +----------------------------------------/
 NUM 14,23 3plM xYq0 [resumpt] NQ      213331   88 10..        |   |        |      |           |  [>M <Cj>] [JR>W <Pr>] [>T H->RY <Ob>]
 NUM 14,23 1sg- xQt0 [attrib.] NQ      213331   89 11..        |   |        |      |           |      [>CR <Re>] [NCB<TJ <Pr>] [L->BTM <Co>]
 NUM 14,23 3plM WXYq  << xQt0  NQ      213331   90 12..        |   |        |      |           |          [W-<Cj>] [KL MN>YJ <Su>] [L> <Ng>] [JR>WH <PO>]
 NUM 14,24 ---- CPen  << CPen  NQ      213331   91  9c.        |   |        |      |          [W-<Cj>] [<BDJ / KLB <ap><Fr>]
 NUM 14,24 3sgF xQtX  << CPen  NQ      213331   92 11..        |   |        |      |               |  [<QB <Cj>] [HJTH <Pr>] [RWX >XRT <Su>] [<MW <PC>]
                               -------                         |   |        |      |               |    +----------------------------------------\
 NUM 14,24 3sgM Way0 [coordin] NQN     213331   93 12..        |   |        |      |               |    | [W-<Cj>] [JML> <Pr>] [>XRJ <Co>]
                               -------                         |   |        |      |               |    +----------------------------------------/
 NUM 14,24 1sg- WQt0 [resumpt] NQ      213331   94 10..        |   |        |      |              [W-<Cj>] [HBJ>TJW <PO>] [>L H->RY <Co>]
 NUM 14,24 3sgM xQt0 [attrib.] NQ      213331   95 12..        |   |        |      |                   |  [>CR <Re>] [B> <Pr>] [CMH <Co>]
 NUM 14,24 3sgM WXYq [coordin] NQ      213331   96 11..        |   |        |      |                  [W-<Cj>] [ZR<W <Su>] [JWRCNH <PO>]
 NUM 14,25 -sgM Ptcp  << ZQt0  NQ      213331   97  6..        |   |        |     [W-<Cj>] [H-<MLQJ W-H-KN<NJ <Su>] [JWCB <PC>] [B--<MQ <Co>]
 NUM 14,25 2plM xIm0  << Ptcp  NQ      213331   98  7..        |   |        |         [MXR <Ti>] [PNW <Pr>]
 NUM 14,25 2plM WIm0  << xIm0  NQ      213331   99  8..        |   |        |             [W-<Cj>] [S<W <Pr>] [LKM <sc>] [H-MDBR <Co>] [DRK JM SWP <Aj>]
                               =======                         |   |        +=======================================================================/
 NUM 14,26 3sgM WayX  << WayX  N       214     100  2.#        |  [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH W->L >HRN <Co>]
 NUM 14,26 ---- InfC [adjunct] N       214     101  3..        |      [L->MR <Pr>]
                               =======                         |           |+=======================================================================\
 NUM 14,27 ---- NmCl  <<  [Q]  NQ      2141    102  5.q        |           || [<D MTJ <Ti>] [L--<DH H-R<H H-Z>T <Co>]
 NUM 14,27 -plM Ptcp [attrib.] NQ      2141    103  8..        |           ||      |   |  [>CR <Re>] [HMH <Su>] [MLJNJM <PC>] [<LJ <Co>]
 NUM 14,27 ---- Defc  << NmCl  NQ      2141    104  7d.        |           ||      |  [>T TLNWT BNJ JFR>L <Ob>]
 NUM 14,27 -plM Ptcp [attrib.] NQ      2141    105  9.e        |           ||      |       |  [>CR <Re>] [HMH <Su>] [MLJNJM <PC>] [<LJ <Co>]
 NUM 14,27 1sg- ZQt0  << Defc  NQ      2141    106  8..        |           ||      |      [CM<TJ <Pr>]
 NUM 14,28 2sgM ZIm0  << NmCl  NQ      2141    107  6..        |           ||     [>MR <Pr>] [>LHM <Co>]
                               =======                         |           ||       +============================================================\
 NUM 14,28 -sgM AjCl  <<  [Q]  NQQ     21411   108  7.q        |           ||       | [XJ <PC>] [>NJ <Su>]
 NUM 14,28 ---- MSyn  << AjCl  NQQ     21411   109 10m.        |           ||       |      |   |  [N>M JHWH <PC>]
 NUM 14,28 ---- Defc  << AjCl  NQQ     21411   110  9d.        |           ||       |      |  [>M <Cj>] [L> <Ng>]
 NUM 14,28 2plM xQt0 [adjunct] NQQ     21411   111 13.e        |           ||       |      |       |   |   |  [K->CR <Cj>] [DBRTM <Pr>] [B->ZNJ <Co>]
 NUM 14,28 1sg- xYq0  << Defc  NQQ     21411   112 12..        |           ||       |      |       |   |  [KN <Mo>] [><FH <Pr>] [LKM <Co>]
 NUM 14,29 3plM xYqX  << Defc  NQQ     21411   113 11..        |           ||       |      |       |  [B--MDBR H-ZH <Lo>] [JPLW <Pr>] [PGRJKM W-KL PQDJKM / L-KL MSPRKM / M-BN <FRJM CNH / W-/ M<LH <pa><cj><sp><sp><Su>]
 NUM 14,29 2plM xQt0 [attrib.] NQQ     21411   114 12..        |           ||       |      |       |      [>CR <Re>] [HLJNTM <Pr>] [<LJ <Co>]
 NUM 14,30 2plM XYqt  << Defc  NQQ     21411   115 10..        |           ||       |      |      [>M <Cj>] [>TM <Su>] [TB>W <Pr>] [>L H->RY <Co>]
 NUM 14,30 1sg- xQt0 [attrib.] NQQ     21411   116 13..        |           ||       |      |           |   |  [>CR <Re>] [NF>TJ <Pr>] [>T JDJ <Ob>]
 NUM 14,30 ---- InfC [adjunct] NQQ     21411   117 14..        |           ||       |      |           |   |      [L-CKN <Pr>] [>TKM <Ob>] [BH <Co>]
 NUM 14,30 ---- NmCl  << XYqt  NQQ     21411   118 12..        |           ||       |      |           |  [KJ >M <Cj>] [KLB / BN JPNH / W-/ JHWC< / BN NWN <ap><pa><cj><ap><Su>]
 NUM 14,31 ---- CPen  << XYqt  NQQ     21411   119 11c.        |           ||       |      |          [W-<Cj>] [VPKM <Fr>]
 NUM 14,31 2plM xQt0 [attrib.] NQQ     21411   120 14..        |           ||       |      |               |   |  [>CR <Re>] [>MRTM <Pr>]
                               =======                         |           ||       |      |               |   |    +=========================\
 NUM 14,31 3sgM xYq0  <<  [Q]  NQQQ    214111  121 15.q        |           ||       |      |               |   |    | [L-BZ <PC>] [JHJH <Pr>]
                               =======                         |           ||       |      |               |   |    +=========================/
 NUM 14,31 1sg- WQt0 [resumpt] NQQ     21411   122 13..        |           ||       |      |               |  [W-<Cj>] [HBJ>TJ <Pr>] [>TM <Ob>]
 NUM 14,31 3pl- WQt0 [coordin] NQQ     21411   123 14..        |           ||       |      |               |      [W-<Cj>] [JD<W <Pr>] [>T H->RY <Ob>]
 NUM 14,31 2plM xQt0 [attrib.] NQQ     21411   124 15..        |           ||       |      |               |          [>CR <Re>] [M>STM <Pr>] [BH <Co>]
 NUM 14,32 3plM WXYq  << CPen  NQQ     21411   125 12..        |           ||       |      |              [W-<Cj>] [PGRJKM / >TM <ss><Su>] [JPLW <Pr>] [B--MDBR H-ZH <Lo>]
 NUM 14,33 3plM WXYq  << WXYq  NQQ     21411   126 13..        |           ||       |      |                  [W-<Cj>] [BNJKM <Su>] [JHJW <Pr>] [R<JM <PC>] [B--MDBR <Lo>] [>RB<JM CNH <Ti>]
 NUM 14,33 3pl- WQt0  << WXYq  NQQ     21411   127 15..        |           ||       |      |                       |  [W-<Cj>] [NF>W <Pr>] [>T ZNWTJKM <Ob>]
 NUM 14,33 ---- InfC [adjunct] NQQ     21411   128 16..        |           ||       |      |                       |      [<D TM <Pr>] [PGRJKM <Su>] [B--MDBR <Lo>]
 NUM 14,34 ---- Defc  << WXYq  NQQ     21411   129 14d.        |           ||       |      |                      [B-MSPR H-JMJM <Aj>]
 NUM 14,34 2plM xQt0 [attrib.] NQQ     21411   130 17.e        |           ||       |      |                           |   |  [>CR <Re>] [TRTM <Pr>] [>T H->RY <Ob>]
 NUM 14,34 2plM ZYq0  << Defc  NQQ     21411   131 16..        |           ||       |      |                           |  [>RB<JM JWM / JWM / L--CNH / JWM / L--CNH <sp><pa><sp><sp><sp>] [TF>W <Pr>] [>T <WNTJKM <Ob>] [>RB<JM CNH <Ti>]
 NUM 14,34 2plM WQt0  << Defc  NQQ     21411   132 15..        |           ||       |      |                          [W-<Cj>] [JD<TM <Pr>] [>T TNW>TJ <Ob>]
 NUM 14,35 1sg- XQtl  << AjCl  NQQ     21411   133  8..        |           ||       |     [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
 NUM 14,35 1sg- xYq0  << XQtl  NQQ     21411   134  9..        |           ||       |         [>M <Cj>] [L> <Ng>] [Z>T <Ob>] [><FH <Pr>] [L-KL H-<DH H-R<H H-Z>T <Co>]
 NUM 14,35 -plM Ptcp [attrib.] NQQ     21411   135 11..        |           ||       |              |  [H-<Re>] [NW<DJM <PC>] [<LJ <Co>]
 NUM 14,35 3plM xYq0  << xYq0  NQQ     21411   136 10..        |           ||       |             [B--MDBR H-ZH <Lo>] [JTMW <Pr>]
 NUM 14,35 3plM WxY0  << xYq0  NQQ     21411   137 11..        |           ||       |                 [W-<Cj>] [CM <Lo>] [JMTW <Pr>]
                               =======                         |           |+=======================================================================/
 NUM 14,36 ---- CPen  << InfC  N       214     138  4c.        |          [W-<Cj>] [H->NCJM <Fr>]
 NUM 14,36 3sgM xQtX [attrib.] N       214     139  6..        |               |  [>CR <Re>] [CLX <Pr>] [MCH <Su>]
 NUM 14,36 ---- InfC [adjunct] N       214     140  8..        |               |       |  [L-TWR <Pr>] [>T H->RY <Ob>]
 NUM 14,36 3plM Way0 [coordin] N       214     141  7..        |               |      [W-<Cj>] [JCBW <Pr>]
 NUM 14,36 3plM Way0 [coordin] N       214     142  7..        |               |      [W-<Cj>] [JLWNW <Pr>] [<LJW <Co>] [>T KL H-<DH <Ob>]
 NUM 14,36 ---- InfC [adjunct] N       214     143  8..        |               |          [L-HWYJ> <Pr>] [DBH <Ob>] [<L H->RY <Co>]
 NUM 14,37 3plM WayX [resumpt] N       2142    144  5.#        |              [W-<Cj>] [JMTW <Pr>] [H->NCJM <Su>]
 NUM 14,37 -plM Ptcp [attrib.] N       2142    145  8.e        |                   |   |  [MWY>J <PC>] [DBT H->RY R<H <Ob>]
 NUM 14,37 ---- Defc  << WayX  N       2142    146  7d.        |                   |  [B--MGPH <Aj>] [L-PNJ JHWH <Lo>]
 NUM 14,38 3pl- WXQt  << WayX  N       21421   147  6.#        |                  [W-<Cj>] [JHWC< / BN NWN / W-/ KLB / BN JPNH <ap><pa><cj><ap><Su>] [XJW <Pr>] [MN H->NCJM H-HM <Aj>]
 NUM 14,38 -plM Ptcp [attrib.] N       21421   148  7..        |                      [H-<Re>] [HLKJM <PC>]
 NUM 14,38 ---- InfC [adjunct] N       21421   149  8..        |                          [L-TWR <Pr>] [>T H->RY <Ob>]
 NUM 14,39 3sgM WayX  << WayX  N       22      150  1.#       [W-<Cj>] [JDBR <Pr>] [MCH <Su>] [>T H-DBRJM H->LH <Ob>] [>L KL BNJ JFR>L <Co>]
 NUM 14,39 3plM WayX  << WayX  N       221     151  2.#        |  [W-<Cj>] [JT>BLW <Pr>] [H-<M <Su>] [M>D <Mo>]
 NUM 14,40 3plM Way0  << WayX  N       221     152  3..        |      [W-<Cj>] [JCKMW <Pr>] [B--BQR <Ti>]
 NUM 14,40 3plM Way0  << Way0  N       221     153  3..        |      [W-<Cj>] [J<LW <Pr>] [>L R>C H-HR <Co>]
 NUM 14,40 ---- InfC [adjunct] N       221     154  4..        |          [L->MR <Pr>]
                               =======                         |            +=======================================================================\
 NUM 14,40 ---- NmCl  <<  [Q]  NQ      2211    155  5.q        |            | [HNNW <Is>]
 NUM 14,40 1pl- WQt0  << NmCl  NQ      2211    156  7..        |            |      |  [W-<Cj>] [<LJNW <Pr>] [>L H-MQWM <Co>]
 NUM 14,40 3sgM xQtX [attrib.] NQ      2211    157  8..        |            |      |      [>CR <Re>] [>MR <Pr>] [JHWH <Su>]
 NUM 14,40 1pl- xQt0  << NmCl  NQ      2211    158  6..        |            |     [KJ <Cj>] [XV>NW <Pr>]
                               =======                         |            +=======================================================================/
 NUM 14,41 3sgM WayX  << WayX  N       23      159  1.#       [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                             |+===============================================================================\
 NUM 14,41 -plM Ptcp  <<  [Q]  NQ      231     160  3.q            || [LMH ZH <Qu>] [>TM <Su>] [<BRJM <PC>] [>T PJ JHWH <Ob>]
 NUM 14,41 3sgF WXYq  << Ptcp  NQ      231     161  5..            ||      |  [W-<Cj>] [HW> <Su>] [L> <Ng>] [TYLX <Pr>]
 NUM 14,42 2plM xYq0  << Ptcp  NQ      231     162  4..            ||     [>L <Ng>] [T<LW <Pr>]
 NUM 14,42 ---- NmCl  << xYq0  NQ      231     163  8..            ||          |   |   |  [KJ <Cj>] [>JN <NC>] [JHWH <Su>] [B-QRBKM <PC>]
 NUM 14,42 2plM WxY0  << xYq0  NQ      231     164  7..            ||          |   |  [W-<Cj>] [L> <Ng>] [TNGPW <Pr>] [L-PNJ >JBJKM <Co>]
 NUM 14,43 ---- NmCl  << xYq0  NQ      231     165  6..            ||          |  [KJ <Cj>] [H-<MLQJ W-H-KN<NJ <Su>] [CM <PC>] [L-PNJKM <Lo>]
 NUM 14,43 2plM WQt0  << NmCl  NQ      231     166  7..            ||          |      [W-<Cj>] [NPLTM <Pr>] [B--XRB <Aj>]
 NUM 14,43 2plM xQt0  << xYq0  NQ      231     167  5..            ||         [KJ <Cj>] [<L KN <Aj>] [CBTM <Pr>] [M->XRJ JHWH <Co>]
 NUM 14,43 3sgM WxYX  << xQt0  NQ      231     168  6..            ||             [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [JHWH <Su>] [<MKM <PC>]
                               =======                             |+===============================================================================/
 NUM 14,44 3plM Way0  << WayX  N       232     169  2.#           [W-<Cj>] [J<PLW <Pr>]
 NUM 14,44 ---- InfC [adjunct] N       232     170  5..                |   |  [L-<LWT <Pr>] [>L R>C H-HR <Co>]
 NUM 14,44 3pl- WXQt  << Way0  N       232     171  4..                |  [W-<Cj>] [>RWN BRJT JHWH W-MCH <Su>] [L> <Ng>] [MCW <Pr>] [M-QRB H-MXNH <Co>]
 NUM 14,45 3sgM WayX  << Way0  N       2321    172  3.#               [W-<Cj>] [JRD <Pr>] [H-<MLQJ W-H-KN<NJ <Su>]
 NUM 14,45 -sgM Ptcp [attrib.] N       2321    173  5..                    |  [H-<Re>] [JCB <PC>] [B--HR H-HW> <Co>]
 NUM 14,45 3plM Way0  << WayX  N       2321    174  4..                   [W-<Cj>] [JKWM <PO>]
 NUM 14,45 3plM Way0  << Way0  N       2321    175  4..                   [W-<Cj>] [JKTWM <PO>] [<D H-XRMH <Lo>]
