 PS135,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HLLW <Pr>] [JH <Ob>]
 PS135,001 2plM ZIm0  << ZIm0  Q       1       2  1..    |  [HLLW <Pr>] [>T CM JHWH <Ob>]
 PS135,001 2plM ZIm0  << ZIm0  Q       1       3  1..    |  [HLLW <Pr>]
 PS135,001 ---- Voct  << ZIm0  Q       1       4  2v.    |      [<BDJ JHWH <Vo>]
 PS135,002 -plM Ptcp [attrib.] Q       1       5  3..    |          [C-<Re>] [<MDJM <PC>] [B-BJT JHWH / B-XYRWT BJT >LHJNW <ap><Co>]
 PS135,003 2plM ZIm0  << ZIm0  Q       1       6  0..   [HLLW <Pr>] [JH <Ob>]
 PS135,003 -sgM AjCl  << ZIm0  Q       1       7  6..    |   |   |   |   |   |  [KJ <Cj>] [VWB <PC>] [JHWH <Su>]
 PS135,003 2plM ZIm0  << ZIm0  Q       1       8  5..    |   |   |   |   |  [ZMRW <Pr>] [L-CMW <Co>]
 PS135,003 -sgM AjCl  << ZIm0  Q       1       9  9..    |   |   |   |   |       |   |   |  [KJ <Cj>] [N<JM <PC>]
 PS135,004 3sgM xQtX  << ZIm0  Q       1      10  8..    |   |   |   |   |       |   |  [KJ <Cj>] [J<QB <Ob>] [BXR <Pr>] [LW <Co>] [JH <Su>]
 PS135,004 ---- Ellp  << xQtX  Q       1      11  9l.    |   |   |   |   |       |   |      [JFR>L <Ob>] [L-SGLTW <Co>]
 PS135,005 1sg- XQtl  << ZIm0  Q       1      12  7..    |   |   |   |   |       |  [KJ <Cj>] [>NJ <Su>] [JD<TJ <Pr>]
 PS135,005 -sgM AjCl [object ] Q       1      13  8..    |   |   |   |   |       |      [KJ <Cj>] [GDWL <PC>] [JHWH <Su>]
 PS135,005 ---- NmCl [coordin] Q       1      14  9..    |   |   |   |   |       |          [W-<Cj>] [>DNJNW <Su>] [M-KL >LHJM <PC>]
 PS135,006 ---- Defc  << ZIm0  Q       1      15  6d.    |   |   |   |   |      [KL <Ob>]
 PS135,006 3sgM xQtX [reg/rec] Q       1      16  9.e    |   |   |   |   |           |   |  [>CR <Re>] [XPY <Pr>] [JHWH <Su>]
 PS135,006 3sgM ZQt0  << Defc  Q       1      17  8..    |   |   |   |   |           |  [<FH <Pr>] [B--CMJM W-B-->RY B--JMJM W-KL THWMWT <Lo>]
 PS135,007 -sgM Ptcp  << Defc  Q       1      18  7..    |   |   |   |   |          [M<LH <PC>] [NF>JM <Ob>] [M-QYH H->RY <Co>]
 PS135,007 3sgM xQt0  << Ptcp  Q       1      19  8..    |   |   |   |   |           |  [BRQJM <Ob>] [L--MVR <Co>] [<FH <Pr>]
 PS135,007 -sgM Ptcp  << Ptcp  Q       1      20  7..    |   |   |   |   |          [MWY> <PC>] [RWX <Ob>] [M->WYRWTJW <Co>]
 PS135,008 3sgM xQt0 [attrib.] Q       1      21  4..    |   |   |   |  [C-<Re>] [HKH <Pr>] [BKWRJ MYRJM <Ob>] [M->DM / <D BHMH <sp><Aj>]
 PS135,009 3sgM ZQt0 [coordin] Q       1      22  5..    |   |   |   |      [CLX <Pr>] [>TWT W-MPTJM <Ob>] [B-TWKKJ <Co>]
 PS135,009 ---- Voct  << ZQt0  Q       1      23  7ve    |   |   |   |           |  [MYRJM <Vo>]
 PS135,009 ---- Defc  << ZQt0  Q       1      24  6d.    |   |   |   |          [B-PR<H W-B-KL <BDJW <Co>]
 PS135,010 3sgM xQt0 [attrib.] Q       1      25  3..    |   |   |  [C-<Re>] [HKH <Pr>] [GWJM RBJM <Ob>]
 PS135,010 3sgM WQt0 [coordin] Q       1      26  4..    |   |   |      [W-<Cj>] [HRG <Pr>] [MLKJM <YWMJM <Ob>]
 PS135,011 ---- Ellp  << WQt0  Q       1      27  5l.    |   |   |       |  [L-SJXWN / MLK H->MRJ / W-/ L-<WG / MLK H-BCN / W-/ L-KL MMLKWT KN<N <pa><cj><ap><pa><cj><ap><Co>]
 PS135,012 3sgM WQt0 [coordin] Q       1      28  4..    |   |   |      [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [NXLH <Ob>]
 PS135,012 ---- Ellp  << WQt0  Q       1      29  5l.    |   |   |          [NXLH <Ob>] [L-JFR>L / <MW <ap><Co>]
 PS135,013 ---- Voct  << ZIm0  Q       11     30  2v#    |   |  [JHWH <Vo>]
 PS135,013 ---- NmCl [ref.Voc] Q       11     31  3..    |   |   |  [CMK <Su>] [L-<WLM <PC>]
 PS135,013 ---- Voct  << Voct  Q       11     32  2v.    |   |  [JHWH <Vo>]
 PS135,013 ---- NmCl [ref.Voc] Q       11     33  5..    |   |       |   |  [ZKRK <Su>] [L-DR W-DR <PC>]
 PS135,014 3sgM xYqX  << Voct  Q       11     34  4..    |   |       |  [KJ <Cj>] [JDJN <Pr>] [JHWH <Su>] [<MW <Ob>]
 PS135,014 3sgM WxY0 [coordin] Q       11     35  5..    |   |       |      [W-<Cj>] [<L <BDJW <Co>] [JTNXM <Pr>]
 PS135,015 ---- NmCl  << Voct  Q       11     36  3..    |   |      [<YBJ H-GWJM <Su>] [KSP W-ZHB <PC>]
 PS135,015 ---- NmCl  << NmCl  Q       11     37  6..    |   |           |   |  [M<FH JDJ >DM <PC>]
 PS135,016 ---- NmCl  << NmCl  Q       11     38  5..    |   |           |  [PH <Su>] [LHM <PC>]
 PS135,016 3plM WxY0  << NmCl  Q       11     39  6..    |   |           |   |  [W-<Cj>] [L> <Ng>] [JDBRW <Pr>]
 PS135,016 ---- NmCl  << NmCl  Q       11     40  5..    |   |           |  [<JNJM <Su>] [LHM <PC>]
 PS135,016 3plM WxY0  << NmCl  Q       11     41  6..    |   |           |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>]
 PS135,017 ---- NmCl  << NmCl  Q       11     42  5..    |   |           |  [>ZNJM <Su>] [LHM <PC>]
 PS135,017 3plM WxY0  << NmCl  Q       11     43  7..    |   |           |       |  [W-<Cj>] [L> <Ng>] [J>ZJNW <Pr>]
 PS135,017 ---- NmCl  << NmCl  Q       11     44  6..    |   |           |      [>P <Mo>] [>JN <Ng>] [JC <eX>] [RWX <Su>] [B-PJHM <PC>]
 PS135,018 3plM xYqX  << NmCl  Q       11     45  4..    |   |          [KMWHM <PC>] [JHJW <Pr>] [<FJHM <Su>]
 PS135,018 ---- Ellp  << xYqX  Q       11     46  5l.    |   |              [KL <Su>]
 PS135,018 -sgM Ptcp [reg/rec] Q       11     47  6..    |   |                  [>CR <Re>] [BVX <PC>] [BHM <Co>]
 PS135,019 ---- Voct  << ZIm0  Q       1      48  1v.    |  [BJT JFR>L <Vo>]
 PS135,019 2plM ZIm0 [ref.Voc] Q       1      49  2..    |   |  [BRKW <Pr>] [>T JHWH <Ob>]
 PS135,019 ---- Voct  << Voct  Q       1      50  1v.    |  [BJT >HRN <Vo>]
 PS135,019 2plM ZIm0 [ref.Voc] Q       1      51  2..    |   |  [BRKW <Pr>] [>T JHWH <Ob>]
 PS135,020 ---- Voct  << Voct  Q       1      52  1v.    |  [BJT H-LWJ <Vo>]
 PS135,020 2plM ZIm0 [ref.Voc] Q       1      53  2..    |   |  [BRKW <Pr>] [>T JHWH <Ob>]
 PS135,020 ---- Voct  << Voct  Q       1      54  1v.    |  [JR>J JHWH <Vo>]
 PS135,020 2plM ZIm0 [ref.Voc] Q       1      55  3..    |       |  [BRKW <Pr>] [>T JHWH <Ob>]
 PS135,021 -sgM Ptcp  << Voct  Q       1      56  2..    |      [BRWK <PC>] [JHWH <Su>] [M-YJWN <Aj>]
 PS135,021 -sgM Ptcp [attrib.] Q       1      57  3..    |          [CKN <PC>] [JRWCLM <Ob>]
 PS135,021 2plM ZIm0  << ZIm0  Q       1      58  0..   [HLLW <Pr>] [JH <Ob>]
