 ZACH09,01 ---- NmCl  <<  [R]  D       1       1  0.N   [MF> <PC>]
 ZACH09,01 ---- NmCl  << NmCl  D       1       2  1..    |  [DBR JHWH <Su>] [B->RY XDRK <Co>]
 ZACH09,01 ---- NmCl  << NmCl  D       1       3  3..    |       |  [W-<Cj>] [DMFQ <PC>] [MNXTW <Su>]
 ZACH09,01 ---- NmCl  << NmCl  D       1       4  2..    |      [KJ <Cj>] [L-JHWH <PC>] [<JN >DM <Su>]
 ZACH09,01 ---- Ellp  << NmCl  D       1       5  3l.    |          [W-<Cj>] [KL CBVJ JFR>L <Su>]
 ZACH09,02 ---- Ellp  << Ellp  D       1       6  4l.    |              [W-<Cj>] [GM XMT <Su>]
 ZACH09,02 3sgF ZYq0 [attrib.] D       1       7  6..    |                   |  [TGBL <Pr>] [BH <Co>]
 ZACH09,02 ---- Ellp  << Ellp  D       1       8  5l.    |                  [YR W-YJDWN <Su>]
 ZACH09,02 3sgF xQt0  << Ellp  D       1       9  8..    |                       |   |  [KJ <Cj>] [XKMH <Pr>] [M>D <Mo>]
                               -------                   |                       |+---------------------------------------------------------------\
 ZACH09,03 3sgF WayX  << Ellp  DN      11     10  7.#    |                        | [W-<Cj>] [TBN <Pr>] [YR <Su>] [MYWR <Ob>] [LH <Co>]
 ZACH09,03 3sgF Way0  << WayX  DN      11     11  8..    |                        |     [W-<Cj>] [TYBR <Pr>] [KSP <Ob>] [K--<PR <Aj>]
 ZACH09,03 ---- Ellp  << Way0  DN      11     12  9l.    |                        |         [W-<Cj>] [XRWY <Ob>] [K-VJV XWYWT <Aj>]
                               -------                   |                        +---------------------------------------------------------------/
 ZACH09,04 3sgM XYqt  << Ellp  D       12     13  6.#    |                      [HNH <Ij>] [>DNJ <Su>] [JWRCNH <PO>]
 ZACH09,04 3sgM WQt0  << XYqt  D       12     14  9..    |                           |   |  [W-<Cj>] [HKH <Pr>] [B--JM <Co>] [XJLH <Ob>]
 ZACH09,04 3sgF WXYq  << WQt0  D       12     15 10..    |                           |   |      [W-<Cj>] [HJ> <Su>] [B-->C <Co>] [T>KL <Pr>]
 ZACH09,05 3sgF ZYqX  << XYqt  D       12     16  8..    |                           |  [TR> <Pr>] [>CQLWN <Su>]
 ZACH09,05 3sgF WYq0  << ZYqX  D       12     17 11..    |                           |       |   |  [W-<Cj>] [TJR> <Pr>]
 ZACH09,05 ---- Ellp  << ZYqX  D       12     18 10l.    |                           |       |  [W-<Cj>] [<ZH <Su>]
 ZACH09,05 3sgF WYq0  << Ellp  D       12     19 11..    |                           |       |   |  [W-<Cj>] [TXJL <Pr>] [M>D <Mo>]
 ZACH09,05 ---- Ellp  << Ellp  D       12     20 10l.    |                           |       |  [W-<Cj>] [<QRWN <Su>]
 ZACH09,05 3sgM xQtX  << Ellp  D       12     21 11..    |                           |       |      [KJ <Cj>] [HBJC <Pr>] [MBVH <Su>]
 ZACH09,05 3sgM WQtX  << ZYqX  D       12     22  9..    |                           |      [W-<Cj>] [>BD <Pr>] [MLK <Su>] [M-<ZH <Co>]
 ZACH09,05 3sgF WXYq  << WQtX  D       12     23 10..    |                           |       |  [W-<Cj>] [>CQLWN <Su>] [L> <Ng>] [TCB <Pr>]
 ZACH09,06 3sgM WQtX  << WQtX  D       12     24  9..    |                           |      [W-<Cj>] [JCB <Pr>] [MMZR <Su>] [B->CDWD <Co>]
                               =======                   |                        +===============================================================\
 ZACH09,06 1sg- WQt0  <<  [Q]  DQ      121    25  7.q    |                        | [W-<Cj>] [HKRTJ <Pr>] [G>WN PLCTJM <Ob>]
 ZACH09,07 1sg- WQt0  << WQt0  DQ      121    26  7..    |                        | [W-<Cj>] [HSRTJ <Pr>] [DMJW <Ob>] [M-PJW <Co>]
 ZACH09,07 ---- Ellp  << WQt0  DQ      121    27  9l.    |                        |  |   |  [W-<Cj>] [CQYJW <Ob>] [M-BJN CNJW <Co>]
                               =======                   |                        |  |+========================================================\
 ZACH09,07 3sgM WQtX  <<  [Q]  DQQ     1211   28  8.q    |                        |   | [W-<Cj>] [NC>R <Pr>] [GM HW> <Su>] [L->LHJNW <Co>]
 ZACH09,07 3sgM WQt0  << WQtX  DQQ     1211   29  9..    |                        |   |     [W-<Cj>] [HJH <Pr>] [K->LP / B-JHWDH <sp><Aj>]
 ZACH09,07 ---- Ellp  << WQt0  DQQ     1211   30 10l.    |                        |   |         [W-<Cj>] [<QRWN <Su>] [K-JBWSJ <Aj>]
                               =======                   |                        |   +========================================================/
 ZACH09,08 1sg- WQt0  << WQt0  DQ      121    31  7..    |                        | [W-<Cj>] [XNJTJ <Pr>] [L-BJTJ <Co>] [M-YBH <Aj>] [M-<BR W-M-CB <Aj>]
 ZACH09,08 3sgM WxYX  << WQt0  DQ      121    32  9..    |                        |      |  [W-<Cj>] [L> <Ng>] [J<BR <Pr>] [<LJHM <Co>] [<WD <Mo>] [NGF <Su>]
 ZACH09,08 1sg- xQt0  << WQt0  DQ      121    33  8..    |                        |     [KJ <Cj>] [<TH <Ti>] [R>JTJ <Pr>] [B-<JNJ <Co>]
                               =======                 ==============================================================================================/
 ZACH09,09 2sgF ZIm0  << NmCl  Q       2      34  0.N   [GJLJ <Pr>] [M>D <Mo>]
 ZACH09,09 ---- Voct  << ZIm0  Q       2      35  3v.    |   |   |  [BT YJWN <Vo>]
 ZACH09,09 2sgF ZIm0  << ZIm0  Q       2      36  2..    |   |  [HRJ<J <Pr>]
 ZACH09,09 ---- Voct  << ZIm0  Q       2      37  3v.    |   |      [BT JRWCLM <Vo>]
 ZACH09,09 3sgM XYqt  << ZIm0  Q       2      38  1..    |  [HNH <Ij>] [MLKK <Su>] [JBW> <Pr>] [LK <Co>]
 ZACH09,09 -sgM AjCl  << XYqt  Q       2      39  4..    |       |   |  [YDJQ W-NWC< <PC>] [HW> <Su>]
 ZACH09,09 -sgM AjCl  << AjCl  Q       2      40  5..    |       |   |      [<NJ <PC>]
 ZACH09,09 -sgM Ptcp  << AjCl  Q       2      41  6..    |       |   |          [W-<Cj>] [RKB <PC>] [<L XMWR W-<L <JR / BN >TNWT <ap><Co>]
 ZACH09,10 1sg- WQt0  << XYqt  Q       2      42  3..    |       |  [W-<Cj>] [HKRTJ <Pr>] [RKB <Ob>] [M->PRJM <Co>]
 ZACH09,10 ---- Ellp  << WQt0  Q       2      43  5l.    |       |       |  [W-<Cj>] [SWS <Ob>] [M-JRWCLM <Co>]
 ZACH09,10 3sgF WQtX  << WQt0  Q       2      44  4..    |       |      [W-<Cj>] [NKRTH <Pr>] [QCT MLXMH <Su>]
 ZACH09,10 3sgM WQt0  << WQtX  Q       2      45  5..    |       |          [W-<Cj>] [DBR <Pr>] [CLWM <Ob>] [L--GWJM <Co>]
 ZACH09,10 ---- NmCl  << WQt0  Q       2      46  6..    |       |              [W-<Cj>] [MCLW <Su>] [M-JM / <D JM <sp><PC>]
 ZACH09,10 ---- NmCl [coordin] Q       2      47  7..    |       |                | [W-<Cj>] [M-NHR / <D >PSJ >RY <sp><PC>]
 ZACH09,11 ---- CPen  << XYqt  Q       2      48  2c.    |      [GM >T <Fr>]
 ZACH09,11 1sg- xQt0 [resumpt] Q       2      49  3..    |          [B-DM BRJTK <Aj>] [CLXTJ <Pr>] [>SJRJK <Ob>] [M-BWR <Co>]
 ZACH09,11 ---- NmCl [attrib.] Q       2      50  7..    |               |   |    | [>JN <NC>] [MJM <Su>] [BW <PC>]
                               =======                   |               |   |+===================================================================\
 ZACH09,12 2plM ZIm0  <<  [Q]  QQ      21     51  6.q    |               |    | [CWBW <Pr>] [L-BYRWN <Co>]
 ZACH09,12 ---- Voct  << ZIm0  QQ      21     52  7v.    |               |    |     [>SJRJ H-TQWH <Vo>]
                               =======                   |               |    +===================================================================/
 ZACH09,12 -sgM Ptcp  << xQt0  Q       2      53  5..    |               |  [GM H-JWM <Ti>] [MGJD <PC>]
 ZACH09,12 1sg- xYq0 [object ] Q       2      54  6..    |               |      [MCNH <Ob>] [>CJB <Pr>] [LK <Co>]
 ZACH09,13 1sg- xQt0  << xQt0  Q       2      55  4..    |              [KJ <Cj>] [DRKTJ <Pr>] [LJ <Co>] [JHWDH <Ob>]
 ZACH09,13 1sg- xQt0  << xQt0  Q       2      56  6..    |                   |  [QCT <Ob>] [ML>TJ <Pr>] [>PRJM <Ob>]
 ZACH09,13 1sg- WQt0  << xQt0  Q       2      57  5..    |                  [W-<Cj>] [<WRRTJ <Pr>] [BNJK <Ob>]
 ZACH09,13 ---- Voct  << WQt0  Q       2      58  8ve    |                       |   |  [YJWN <Vo>]
 ZACH09,13 ---- Defc  << WQt0  Q       2      59  7d.    |                       |  [<L BNJK <Co>]
 ZACH09,13 ---- Voct  << Defc  Q       2      60  8v.    |                       |      [JWN <Vo>]
 ZACH09,13 1sg- WQt0  << WQt0  Q       2      61  6..    |                      [W-<Cj>] [FMTJK <PO>] [K-XRB GBWR <Aj>]
                               =======                 ==============================================================================================/
 ZACH09,14 3sgM WXYq  << ZIm0  D       3      62  0.N   [W-<Cj>] [JHWH <Su>] [<LJHM <Co>] [JR>H <Pr>]
 ZACH09,14 3sgM WQtX  << WXYq  D       3      63  3..        |   |  [W-<Cj>] [JY> <Pr>] [K--BRQ <Aj>] [XYW <Su>]
 ZACH09,14 3sgM WXYq  << WXYq  D       3      64  2..        |  [W-<Cj>] [>DNJ JHWH <Su>] [B--CWPR <Co>] [JTQ< <Pr>]
 ZACH09,14 3sgM WQt0  << WXYq  D       3      65  3..        |      [W-<Cj>] [HLK <Pr>] [B-S<RWT TJMN <Aj>]
 ZACH09,15 3sgM XYqt  << WXYq  D       3      66  1..       [JHWH YB>WT <Su>] [JGN <Pr>] [<LJHM <Co>]
 ZACH09,15 3pl- WQt0  << XYqt  D       3      67  5..            |   |   |  [W-<Cj>] [>KLW <Pr>]
 ZACH09,15 3pl- WQt0  << XYqt  D       3      68  4..            |   |  [W-<Cj>] [KBCW <Pr>] [>BNJ QL< <Ob>]
 ZACH09,15 3pl- WQt0  << WQt0  D       3      69  5..            |   |      [W-<Cj>] [CTW <Pr>]
 ZACH09,15 3pl- ZQt0  << XYqt  D       3      70  3..            |  [HMW <Pr>] [KMW JJN <Aj>]
 ZACH09,15 3pl- WQt0  << ZQt0  D       3      71  5..            |       |  [W-<Cj>] [ML>W <Pr>] [K--MZRQ / K-ZWJWT MZBX <sp><Aj>]
 ZACH09,16 3sgM WQtX  << ZQt0  D       3      72  4..            |      [W-<Cj>] [HWCJ<M <PO>] [JHWH / >LHJHM <ap><Su>] [B--JWM H-HW> <Ti>] [K-Y>N <MW <Aj>]
 ZACH09,16 ---- NmCl  << WQtX  D       3      73  5..            |          [KJ <Cj>] [>BNJ NZR <PC>]
 ZACH09,16 -plF Ptcp [attrib.] D       3      74  6..            |              [MTNWSSWT <PC>] [<L >DMTW <Co>]
 ZACH09,17 ---- NmCl  << XYqt  D       3      75  2..           [KJ <Cj>] [MH <PC>] [VWBW <Su>]
 ZACH09,17 ---- NmCl  << NmCl  D       3      76  4..                |  [W-<Cj>] [MH <PC>] [JPJW <Su>]
 ZACH09,17 ---- Ellp  << NmCl  D       3      77  3lp               [DGN <Su>] [BXWRJM <Ob>]
 ZACH09,17 3sgM WXYq  << Ellp  D       3      78  4..                   [W-<Cj>] [TJRWC <Su>] [JNWBB <Pr>] [BTLWT <Ob>]
