 ICHR24,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [L-BNJ >HRN <PC>] [MXLQWTM <Su>]
 ICHR24,01 ---- NmCl  << NmCl  ?       1       2  2..        |  [BNJ >HRN <Su>] [NDB W->BJHW> >L<ZR W->JTMR <PC>]
                               -------                       |       |   |+-----------------------------------------------------------------------\
 ICHR24,02 3sgM WayX  << NmCl  ?N      11      3  5.#        |       |   || [W-<Cj>] [JMT <Pr>] [NDB W->BJHW> <Su>] [L-PNJ >BJHM <Aj>]
 ICHR24,02 3pl- WXQt  << WayX  ?N      111     4  6.#        |       |   ||     [W-<Cj>] [BNJM <Su>] [L> <Ng>] [HJW <Pr>] [LHM <PC>]
 ICHR24,02 3plM WayX  << NmCl  ?N      12      5  4.#        |       |  [W-<Cj>] [JKHNW <Pr>] [>L<ZR W->JTMR <Su>]
 ICHR24,03 3sgM WayX  << WayX  ?N      121     6  7.#        |       |   ||  |   |  [W-<Cj>] [JXLQM <PO>] [DWJD <Su>]
 ICHR24,03 ---- Ellp  << WayX  ?N      121     7  9le        |       |   ||  |   |       |  [W-<Cj>] [YDWQ / MN BNJ >L<ZR / W-/ >XJMLK / MN BNJ >JTMR <sp><pa><cj><sp><Ob>]
 ICHR24,03 ---- Defc  << WayX  ?N      121     8  8d.        |       |   ||  |   |      [L-PQDTM <Co>] [B-<BDTM <Aj>]
 ICHR24,04 3plM WayX  << WayX  ?N      122     9  6.#        |       |   ||  |  [W-<Cj>] [JMY>W <Pr>] [BNJ >L<ZR <Su>]
 ICHR24,04 -plM AjCl [pradjun] ?N      122    10  8..        |       |   ||  |       |  [RBJM <PC>] [L-R>CJ H-GBRJM <Co>] [MN BNJ >JTMR <Aj>]
 ICHR24,04 3plM Way0  << WayX  ?N      122    11  7..        |       |   ||  |      [W-<Cj>] [JXLQWM <PO>]
 ICHR24,04 ---- NmCl  << Way0  ?N      122    12  8..        |       |   ||  |       |  [L-BNJ >L<ZR <Aj>] [R>CJM / L-BJT >BWT <sp><Su>] [CCH <FR <PC>]
 ICHR24,04 ---- NmCl  << NmCl  ?N      122    13  9..        |       |   ||  |       |      [W-<Cj>] [L-BNJ >JTMR / L-BJT >BWTM <sp><Aj>] [CMWNH <PC>]
 ICHR24,05 3plM Way0  << Way0  ?N      122    14  7..        |       |   ||  |      [W-<Cj>] [JXLQWM <PO>] [B-GWRLWT <Aj>]
 ICHR24,05 ---- Ellp  << Way0  ?N      122    15 11l.        |       |   ||  |           |   |   |  [>LH / <M >LH <sp><Ob>]
 ICHR24,05 3pl- xQtX  << Way0  ?N      122    16 10..        |       |   ||  |           |   |  [KJ <Cj>] [HJW <Pr>] [FRJ QDC W-FRJ H->LHJM <Su>] [M-BNJ >L<ZR / W-/ B-BNJ >JTMR <pa><cj><PC>]
 ICHR24,06 3sgM WayX  << Way0  ?N      1221   17  9.#        |       |   ||  |           |  [W-<Cj>] [JKTBM <PO>] [CM<JH / BN NTN>L / H-SWPR / MN H-LWJ <sp><ap><ap><Su>] [L-PNJ H-MLK W-H-FRJM / W-/ YDWQ / H-KHN / W-/ >XJMLK / BN >BJTR / W-/ R>CJ H->BWT / L--KHNJM W-L--LWJM <sp><pa><cj><ap><pa><cj><ap><pa><cj><Aj>]
 ICHR24,06 -sgM Ptcp  << WayX  ?N      1221   18 10..        |       |   ||  |           |      [BJT >B >XD <Su>] [>XZ <PC>] [L->L<ZR <Aj>]
 ICHR24,06 -sgM Ptcp  << Ptcp  ?N      1221   19 11..        |       |   ||  |           |          [W-<Cj>] [>XZ >XZ <PC>] [L->JTMR <Aj>]
 ICHR24,07 3sgM WayX  << Way0  ?N      1222   20  8.#        |       |   ||  |          [W-<Cj>] [JY> <Pr>] [H-GWRL H-R>CWN <Su>] [L-JHWJRJB <Co>]
 ICHR24,07 ---- Ellp  << WayX  ?N      1222   21  9l.        |       |   ||  |              [L-JD<JH <Co>] [H-CNJ <Su>]
 ICHR24,08 ---- Ellp  << Ellp  ?N      1222   22  9l.        |       |   ||  |              [L-XRM <Co>] [H-CLJCJ <Su>]
 ICHR24,08 ---- Ellp  << Ellp  ?N      1222   23  9l.        |       |   ||  |              [L-F<RJM <Co>] [H-RB<J <Su>]
 ICHR24,09 ---- Ellp  << Ellp  ?N      1222   24  9l.        |       |   ||  |              [L-MLKJH <Co>] [H-XMJCJ <Su>]
 ICHR24,09 ---- Ellp  << Ellp  ?N      1222   25  9l.        |       |   ||  |              [L-MJMN <Co>] [H-CCJ <Su>]
 ICHR24,10 ---- Ellp  << Ellp  ?N      1222   26  9l.        |       |   ||  |              [L-H-QWY <Co>] [H-CB<J <Su>]
 ICHR24,10 ---- Ellp  << Ellp  ?N      1222   27  9l.        |       |   ||  |              [L->BJH <Co>] [H-CMJNJ <Su>]
 ICHR24,11 ---- Ellp  << Ellp  ?N      1222   28  9l.        |       |   ||  |              [L-JCW< <Co>] [H-TC<J <Su>]
 ICHR24,11 ---- Ellp  << Ellp  ?N      1222   29  9l.        |       |   ||  |              [L-CKNJHW <Co>] [H-<FRJ <Su>]
 ICHR24,12 ---- Ellp  << Ellp  ?N      1222   30 10l.        |       |   ||  |               |  [L->LJCJB <Co>] [<CTJ <FR <Su>]
 ICHR24,12 ---- Ellp  << Ellp  ?N      1222   31 10l.        |       |   ||  |               |  [L-JQJM <Co>] [CNJM <FR <Su>]
 ICHR24,13 ---- Ellp  << Ellp  ?N      1222   32 10l.        |       |   ||  |               |  [L-XPH <Co>] [CLCH <FR <Su>]
 ICHR24,13 ---- Ellp  << Ellp  ?N      1222   33 10l.        |       |   ||  |               |  [L-JCB>B <Co>] [>RB<H <FR <Su>]
 ICHR24,14 ---- Ellp  << Ellp  ?N      1222   34 10l.        |       |   ||  |               |  [L-BLGH <Co>] [XMCH <FR <Su>]
 ICHR24,14 ---- Ellp  << Ellp  ?N      1222   35 10l.        |       |   ||  |               |  [L->MR <Co>] [CCH <FR <Su>]
 ICHR24,15 ---- Ellp  << Ellp  ?N      1222   36 10l.        |       |   ||  |               |  [L-XZJR <Co>] [CB<H <FR <Su>]
 ICHR24,15 ---- Ellp  << Ellp  ?N      1222   37 10l.        |       |   ||  |               |  [L-HPYY <Co>] [CMWNH <FR <Su>]
 ICHR24,16 ---- Ellp  << Ellp  ?N      1222   38 10l.        |       |   ||  |               |  [L-PTXJH <Co>] [TC<H <FR <Su>]
 ICHR24,16 ---- Ellp  << Ellp  ?N      1222   39  9l.        |       |   ||  |              [L-JXZQ>L <Co>] [H-<FRJM <Su>]
 ICHR24,17 ---- Ellp  << Ellp  ?N      1222   40 10l.        |       |   ||  |                  [L-JKJN <Co>] [>XD W-<FRJM <Su>]
 ICHR24,17 ---- Ellp  << Ellp  ?N      1222   41 10l.        |       |   ||  |                  [L-GMWL <Co>] [CNJM W-<FRJM <Su>]
 ICHR24,18 ---- Ellp  << Ellp  ?N      1222   42 10l.        |       |   ||  |                  [L-DLJHW <Co>] [CLCH W-<FRJM <Su>]
 ICHR24,18 ---- Ellp  << Ellp  ?N      1222   43 10l.        |       |   ||  |                  [L-M<ZJHW <Co>] [>RB<H W-<FRJM <Su>]
 ICHR24,19 ---- NmCl  << WayX  ?N      12     44  5..        |       |   || [>LH <Su>] [PQDTM <PC>] [L-<BDTM <Aj>]
 ICHR24,19 ---- InfC [adjunct] ?N      12     45  6..        |       |   ||     [L-BW> <Pr>] [L-BJT JHWH <Co>] [K-MCPVM <Aj>] [B-JD >HRN / >BJHM <ap><Aj>]
 ICHR24,19 3sgM xQtX [adjunct] ?N      12     46  7..        |       |   ||         [K->CR <Cj>] [YWHW <PO>] [JHWH / >LHJ JFR>L <ap><Su>]
                               -------                       |            +-----------------------------------------------------------------------/
 ICHR24,20 ---- NmCl  << NmCl  ?       1      47  3..        |      [W-<Cj>] [L-BNJ LWJ <PC>]
 ICHR24,20 -plM Ptcp [attrib.] ?       1      48  5..        |           |  [H-<Re>] [NWTRJM <PC>]
 ICHR24,20 ---- NmCl  << NmCl  ?       1      49  4..        |          [L-BNJ <MRM <PC>] [CWB>L <Su>]
 ICHR24,20 ---- NmCl  << NmCl  ?       1      50  6..        |           |   |  [L-BNJ CWB>L <PC>] [JXDJHW <Su>]
 ICHR24,21 ---- NmCl  << NmCl  ?       1      51  5..        |           |  [L-RXBJHW / L-BNJ RXBJHW <pa><PC>]
 ICHR24,21 ---- NmCl  << NmCl  ?       1      52  6..        |           |      [H-R>C <Su>] [JCJH <PC>]
 ICHR24,22 ---- NmCl  << NmCl  ?       1      53  4..        |          [L--JYHRJ <PC>] [CLMWT <Su>]
 ICHR24,22 ---- NmCl  << NmCl  ?       1      54  7..        |               |   |  [L-BNJ CLMWT <PC>] [JXT <Su>]
 ICHR24,23 ---- NmCl  << NmCl  ?       1      55  6..        |               |  [W-<Cj>] [BNJ JRJHW <PC>]
 ICHR24,23 ---- NmCl  << NmCl  ?       1      56  8..        |               |       |  [>MRJHW <Su>] [H-CNJ <PC>]
 ICHR24,23 ---- NmCl  << NmCl  ?       1      57  8..        |               |       |  [JXZJ>L <Su>] [H-CLJCJ <PC>]
 ICHR24,23 ---- NmCl  << NmCl  ?       1      58  8..        |               |       |  [JQM<M <Su>] [H-RBJ<J <PC>]
 ICHR24,24 ---- NmCl  << NmCl  ?       1      59  7..        |               |      [BNJ <ZJ>L <Su>] [MJKH <PC>]
 ICHR24,24 ---- NmCl  << NmCl  ?       1      60  8..        |               |       |  [L-BNJ MJKH <PC>] [CMWR <Su>]
 ICHR24,25 ---- NmCl  << NmCl  ?       1      61  9..        |               |       |      [>XJ MJKH <Su>] [JCJH <PC>]
 ICHR24,25 ---- NmCl  << NmCl  ?       1      62 10..        |               |       |          [L-BNJ JCJH <PC>] [ZKRJHW <Su>]
 ICHR24,26 ---- NmCl  << NmCl  ?       1      63  7..        |               |      [BNJ MRRJ <Su>] [MXLJ W-MWCJ <PC>]
 ICHR24,26 ---- NmCl  << NmCl  ?       1      64  9..        |               |           |  [BNJ J<ZJHW / BNW <ap><Su>]
 ICHR24,27 ---- NmCl  << NmCl  ?       1      65  9..        |               |           |  [BNJ MRRJ / L-J<ZJHW / BNW <ap><sp><Su>]
 ICHR24,27 ---- NmCl  << NmCl  ?       1      66 10..        |               |           |      [W-<Cj>] [CHM W-ZKWR W-<BRJ <PC>]
 ICHR24,28 ---- NmCl  << NmCl  ?       1      67  8..        |               |          [L-MXLJ <PC>] [>L<ZR <Su>]
 ICHR24,28 3sgM WxQX  << NmCl  ?       1      68  9..        |               |              [W-<Cj>] [L> <Ng>] [HJH <Pr>] [LW <PC>] [BNJM <Su>]
 ICHR24,29 ---- NmCl  << NmCl  ?       1      69  5..        |              [L-QJC <PC>]
 ICHR24,29 ---- NmCl  << NmCl  ?       1      70  6..        |                  [BNJ QJC <Su>] [JRXM>L <PC>]
 ICHR24,30 ---- NmCl  << NmCl  ?       1      71  7..        |                      [W-<Cj>] [BNJ MWCJ <Su>] [MXLJ W-<DR W-JRJMWT <PC>]
 ICHR24,30 ---- NmCl  << NmCl  ?       1      72  1..       [>LH <Su>] [BNJ H-LWJM <PC>] [L-BJT >BTJHM <Aj>]
                               -------                        +-----------------------------------------------------------------------------------\
 ICHR24,31 3plM WayX  << NmCl  ?N      13     73  2.#         | [W-<Cj>] [JPJLW <Pr>] [GM HM <Su>] [GWRLWT <Ob>] [L-<MT >XJHM / BNJ >HRN <ap><Aj>] [L-PNJ DWJD / H-MLK / W-/ YDWQ W->XJMLK / W-/ R>CJ H->BWT / L--KHNJM W-L--LWJM <sp><pa><cj><pa><cj><ap><Aj>]
 ICHR24,31 ---- Ellp  << WayX  ?N      13     74  3l.         |     [>BWT H-R>C <Su>] [L-<MT >XJW H-QVN <Aj>]
