 HOS 02,01 3sgM WQtX  <<  [R]  ?       1       1  0.N   [W-<Cj>] [HJH <Pr>] [MSPR BNJ JFR>L <Su>] [K-XWL H-JM <Co>]
 HOS 02,01 3sgM xYq0 [attrib.] ?       1       2  2..    |   |  [>CR <Re>] [L> <Ng>] [JMD <Pr>]
 HOS 02,01 3sgM WxY0 [coordin] ?       1       3  3..    |   |      [W-<Cj>] [L> <Ng>] [JSPR <Pr>]
 HOS 02,01 3sgM MSyn  << WQtX  ?       1       4  1m.    |  [W-<Cj>] [HJH <Pr>]
 HOS 02,01 ---- Defc  << MSyn  ?       1       5  2d.    |      [B-MQWM <Lo>]
 HOS 02,01 3sgM xYq0 [attrib.] ?       1       6  4..    |           |  [>CR <Re>] [J>MR <Pr>] [LHM <Co>]
                               =======                   |           |    +=======================================================================\
 HOS 02,01 ---- NmCl  <<  [Q]  ?Q      11      7  5.q    |           |    | [L> <Ng>] [<MJ <PC>] [>TM <Su>]
                               =======                   |                +=======================================================================/
 HOS 02,01 3sgM ZYq0  << Defc  ?       1       8  3..    |          [J>MR <Pr>] [LHM <Co>]
                               =======                   |            +===========================================================================\
 HOS 02,01 ---- NmCl  <<  [Q]  ?Q      12      9  4.q    |            | [BNJ >L XJ <PC>]
                               =======                                +===========================================================================/
 HOS 02,02 3pl- WQtX  << WQtX  ?       2      10  0.#   [W-<Cj>] [NQBYW <Pr>] [BNJ JHWDH W-BNJ JFR>L <Su>] [JXDW <Mo>]
 HOS 02,02 3pl- WQt0  << WQtX  ?       2      11  2..    |   |  [W-<Cj>] [FMW <Pr>] [LHM <Co>] [R>C >XD <Ob>]
 HOS 02,02 3pl- WQt0  << WQt0  ?       2      12  2..    |   |  [W-<Cj>] [<LW <Pr>] [MN H->RY <Co>]
 HOS 02,02 -sgM AjCl  << WQtX  ?       2      13  1..    |  [KJ <Cj>] [GDWL <PC>] [JWM JZR<>L <Su>]
                               =======                 ==============================================================================================/
 HOS 02,03 2plM ZIm0  << WQtX  Q       3      14  0.#   [>MRW <Pr>] [L->XJKM <Co>]
                               =======                   |   |+===================================================================================\
 HOS 02,03 ---- NmCl  <<  [Q]  QQ      31     15  2.q    |   || [<MJ <PC>]
                               =======                   |    +===================================================================================/
 HOS 02,03 ---- Ellp  << ZIm0  Q       3      16  1l.    |  [W-<Cj>] [L->XWTJKM <Co>]
                               =======                   |    +===================================================================================\
 HOS 02,03 ---- NmCl  <<  [Q]  QQ      32     17  2.q    |    | [RXMH <PC>]
                               =======                        +===================================================================================/
 HOS 02,04 2plM ZIm0  << ZIm0  Q       3      18  0..   [RJBW <Pr>] [B->MKM <Co>]
 HOS 02,04 2plM ZIm0  << ZIm0  Q       3      19  0..   [RJBW <Pr>]
 HOS 02,04 ---- NmCl  << ZIm0  Q       3      20  3..    |   |   |  [KJ <Cj>] [HJ> <Su>] [L> <Ng>] [>CTJ <PC>]
 HOS 02,04 ---- NmCl  << NmCl  Q       3      21  4..    |   |   |      [W-<Cj>] [>NKJ <Su>] [L> <Ng>] [>JCH <PC>]
 HOS 02,04 3sgF WYq0  << ZIm0  Q       3      22  2..    |   |  [W-<Cj>] [TSR <Pr>] [ZNWNJH <Ob>] [M-PNJH <Co>]
 HOS 02,04 ---- Ellp  << WYq0  Q       3      23  4l.    |   |       |  [W-<Cj>] [N>PWPJH <Ob>] [M-BJN CDJH <Co>]
 HOS 02,05 1sg- xYq0  << WYq0  Q       3      24  3..    |   |      [PN <Cj>] [>PCJVNH <PO>] [<RMH <Pj>]
 HOS 02,05 1sg- WQt0  << xYq0  Q       3      25  4..    |   |          [W-<Cj>] [HYGTJH <PO>] [K-JWM <Aj>]
 HOS 02,05 ---- InfC [reg/rec] Q       3      26  5..    |   |           |  [HWLDH <Ps>]
 HOS 02,05 1sg- WQt0  << WQt0  Q       3      27  4..    |   |          [W-<Cj>] [FMTJH <PO>] [K--MDBR <Aj>]
 HOS 02,05 1sg- WQt0  << WQt0  Q       3      28  4..    |   |          [W-<Cj>] [CTH <PO>] [K->RY YJH <Co>]
 HOS 02,05 1sg- WQt0  << WQt0  Q       3      29  4..    |   |          [W-<Cj>] [HMTJH <PO>] [B--YM> <Aj>]
 HOS 02,06 1sg- WxY0  << ZIm0  Q       3      30  1..    |  [W-<Cj>] [>T BNJH <Ob>] [L> <Ng>] [>RXM <Pr>]
 HOS 02,06 ---- NmCl  << WxY0  Q       3      31  3..    |       |  [KJ <Cj>] [BNJ ZNWNJM <PC>] [HMH <Su>]
 HOS 02,07 3sgF xQtX  << WxY0  Q       3      32  2..    |      [KJ <Cj>] [ZNTH <Pr>] [>MM <Su>]
 HOS 02,07 3sgF ZQtX  << xQtX  Q       3      33  4..    |           |  [HBJCH <Pr>] [HWRTM <Su>]
 HOS 02,07 3sgF xQt0  << xQtX  Q       3      34  3..    |          [KJ <Cj>] [>MRH <Pr>]
                               =======                   |            +===========================================================================\
 HOS 02,07 1sg- ZYq0  <<  [Q]  QQ      33     35  4.q    |            | [>LKH <Pr>] [>XRJ M>HBJ / NTNJ LXMJ W-MJMJ YMRJ W-PCTJ CMNJ W-CQWJJ <ap><Co>]
                               =======                                +===========================================================================/
 HOS 02,08 ---- MSyn  << ZIm0  Q       4      36  0m#   [LKN <Mo>]
 HOS 02,08 -sgM Ptcp  << MSyn  Q       4      37  1..    |  [HNNJ <Is>] [FK <PC>] [>T DRKK <Ob>] [B--SJRJM <Aj>]
 HOS 02,08 1sg- WQt0  << Ptcp  Q       4      38  4..    |       |   |  [W-<Cj>] [GDRTJ <Pr>] [>T GDRH <Ob>]
 HOS 02,08 3sgF WxY0  << Ptcp  Q       4      39  3..    |       |  [W-<Cj>] [NTJBWTJH <Ob>] [L> <Ng>] [TMY> <Pr>]
 HOS 02,09 3sgF WQt0  << WxY0  Q       4      40  5..    |       |       |  [W-<Cj>] [RDPH <Pr>] [>T M>HBJH <Ob>]
 HOS 02,09 3sgF WxY0  << WQt0  Q       4      41  7..    |       |       |   |   |  [W-<Cj>] [L> <Ng>] [TFJG <Pr>] [>TM <Ob>]
 HOS 02,09 3sgF WQt0  << WQt0  Q       4      42  6..    |       |       |   |  [W-<Cj>] [BQCTM <PO>]
 HOS 02,09 3sgF WxY0  << WQt0  Q       4      43  7..    |       |       |   |      [W-<Cj>] [L> <Ng>] [TMY> <Pr>]
 HOS 02,09 3sgF WQt0  << WQt0  Q       4      44  5..    |       |       |  [W-<Cj>] [>MRH <Pr>]
                               =======                   |       |       |    +===================================================================\
 HOS 02,09 1sg- ZYq0  <<  [Q]  QQ      41     45  6.q    |       |       |    | [>LKH <Pr>]
 HOS 02,09 1sg- WYq0  << ZYq0  QQ      41     46  8..    |       |       |    |      |  [W-<Cj>] [>CWBH <Pr>] [>L >JCJ H-R>CWN <Co>]
 HOS 02,09 3sgM xQt0  << ZYq0  QQ      41     47  7..    |       |       |    |     [KJ <Cj>] [VWB <Pr>] [LJ <Co>] [>Z <Ti>] [M-<TH <Aj>]
                               =======                   |       |            +===================================================================/
 HOS 02,10 3sgF WXQt  << WxY0  Q       4      48  4..    |       |      [W-<Cj>] [HJ> <Su>] [L> <Ng>] [JD<H <Pr>]
 HOS 02,10 1sg- XQtl [object ] Q       4      49  6..    |       |           |  [KJ <Cj>] [>NKJ <Su>] [NTTJ <Pr>] [LH <Co>] [H-DGN W-H-TJRWC W-H-JYHR <Ob>]
 HOS 02,10 1sg- WxQ0 [coordin] Q       4      50  7..    |       |           |      [W-<Cj>] [KSP <Ob>] [HRBJTJ <Pr>] [LH <Co>]
 HOS 02,10 3pl- WxQ0 [coordin] Q       4      51  8..    |       |           |          [W-<Cj>] [ZHB <Ob>] [<FW <Pr>] [L--B<L <Aj>]
 HOS 02,11 1sg- xYq0  << WXQt  Q       4      52  5..    |       |          [LKN <Mo>] [>CWB <Pr>]
 HOS 02,11 1sg- WQt0  << xYq0  Q       4      53  6..    |       |              [W-<Cj>] [LQXTJ <Pr>] [DGNJ <Ob>] [B-<TW <Ti>]
 HOS 02,11 ---- Ellp  << WQt0  Q       4      54  7l.    |       |               |  [W-<Cj>] [TJRWCJ <Ob>] [B-MW<DW <Ti>]
 HOS 02,11 1sg- WQt0  << WQt0  Q       4      55  6..    |       |              [W-<Cj>] [HYLTJ <Pr>] [YMRJ W-PCTJ <Ob>]
 HOS 02,11 ---- InfC [adjunct] Q       4      56  7..    |       |                  [L-KSWT <Pr>] [>T <RWTH <Ob>]
 HOS 02,12 ---- MSyn  << Ptcp  Q       4      57  2m.    |      [W-<Cj>] [<TH <Ti>]
 HOS 02,12 1sg- ZYq0  << MSyn  Q       4      58  3..    |          [>GLH <Pr>] [>T NBLTH <Ob>] [L-<JNJ M>HBJH <Aj>]
 HOS 02,12 3sgM WXYq  << ZYq0  Q       4      59  5..    |               |  [W-<Cj>] [>JC <Su>] [L> <Ng>] [JYJLNH <PO>] [M-JDJ <Co>]
 HOS 02,13 1sg- WQt0  << ZYq0  Q       4      60  4..    |              [W-<Cj>] [HCBTJ <Pr>] [KL MFWFH XGH XDCH W-CBTH W-KL MW<DH <Ob>]
 HOS 02,14 1sg- WQt0  << WQt0  Q       4      61  4..    |              [W-<Cj>] [HCMTJ <Pr>] [GPNH W-T>NTH <Ob>]
 HOS 02,14 3sgF xQt0 [attrib.] Q       4      62  6..    |               |   |  [>CR <Re>] [>MRH <Pr>]
                               =======                   |               |   |    +===============================================================\
 HOS 02,14 ---- NmCl  <<  [Q]  QQ      42     63  7.q    |               |   |    | [>TNH <PC>] [HMH <Su>] [LJ <Co>]
 HOS 02,14 3pl- xQtX [attrib.] QQ      42     64  8..    |               |   |    |     [>CR <Re>] [NTNW <Pr>] [LJ <Co>] [M>HBJ <Su>]
                               =======                   |               |        +===============================================================/
 HOS 02,14 1sg- WQt0  << WQt0  Q       4      65  5..    |               |  [W-<Cj>] [FMTJM <PO>] [L-J<R <Co>]
 HOS 02,14 3sgF WQtX  << WQt0  Q       4      66  6..    |               |      [W-<Cj>] [>KLTM <PO>] [XJT H-FDH <Su>]
 HOS 02,15 1sg- WQt0  << WQt0  Q       4      67  4..    |              [W-<Cj>] [PQDTJ <Pr>] [<LJH <Co>] [>T JMJ H-B<LJM <Ob>]
 HOS 02,15 3sgF xYq0 [attrib.] Q       4      68  5..    |                  [>CR <Re>] [TQVJR <Pr>] [LHM <Co>]
                               -------                   |                    +-------------------------------------------------------------------\
 HOS 02,15 3sgF Way0 [coordin] QN      4      69  6..    |                    | [W-<Cj>] [T<D <Pr>] [NZMH W-XLJTH <Ob>]
 HOS 02,15 3sgF Way0 [coordin] QN      4      70  6..    |                    | [W-<Cj>] [TLK <Pr>] [>XRJ M>HBJH <Co>]
 HOS 02,15 3sgF WxQ0  << Way0  QN      4      71  7..    |                    |     [W-<Cj>] [>TJ <Ob>] [CKXH <Pr>]
 HOS 02,15 ---- MSyn  << WxQ0  QN      4      72  8m.    |                    |         [N>M JHWH <PC>]
                               -------                                        +-------------------------------------------------------------------/
 HOS 02,16 ---- MSyn  << MSyn  Q       5      73  0m#   [LKN <Mo>]
 HOS 02,16 -sgM Ptcp  << MSyn  Q       5      74  1..    |  [HNH <Ij>] [>NKJ <Su>] [MPTJH <po>]
 HOS 02,16 1sg- WQt0  << Ptcp  Q       5      75  2..    |      [W-<Cj>] [HLKTJH <PO>] [H-MDBR <Co>]
 HOS 02,16 1sg- WQt0  << WQt0  Q       5      76  3..    |          [W-<Cj>] [DBRTJ <Pr>] [<L LBH <Co>]
 HOS 02,17 1sg- WQt0  << WQt0  Q       5      77  3..    |          [W-<Cj>] [NTTJ <Pr>] [LH <Co>] [>T KRMJH <Ob>] [M-CM <Lo>]
 HOS 02,17 ---- Ellp  << WQt0  Q       5      78  5l.    |               |  [W-<Cj>] [>T <MQ <KWR <Ob>] [L-PTX TQWH <Co>]
 HOS 02,17 3sgF WQt0  << WQt0  Q       5      79  4..    |              [W-<Cj>] [<NTH <Pr>] [CMH <Lo>] [K-JMJ N<WRJH W-K-JWM <Aj>]
 HOS 02,17 ---- InfC [reg/rec] Q       5      80  5..    |                  [<LTH <Ps>] [M->RY MYRJM <Co>]
 HOS 02,18 3sgM WQt0  << MSyn  Q       6      81  0.#   [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 HOS 02,18 ---- MSyn  << WQt0  Q       6      82  2m.    |   |  [N>M JHWH <PC>]
 HOS 02,18 2sgF ZYq0  << WQt0  Q       6      83  1..    |  [TQR>J <Pr>]
                               =======                   |       |   |   |+=======================================================================\
 HOS 02,18 ---- NmCl [object ] QQ      61     84  5.q    |       |   |    | [>JCJ <PC>]
                               =======                   |       |   |    +=======================================================================/
 HOS 02,18 2sgF WxY0  << ZYq0  Q       6      85  4..    |       |   |  [W-<Cj>] [L> <Ng>] [TQR>J <Pr>] [LJ <Co>] [<WD <Mo>]
                               =======                   |       |   |    +=======================================================================\
 HOS 02,18 ---- NmCl [object ] QQ      62     86  5.q    |       |   |    | [B<LJ <PC>]
                               =======                   |       |        +=======================================================================/
 HOS 02,19 1sg- WQt0  << ZYq0  Q       6      87  3..    |       |  [W-<Cj>] [HSRTJ <Pr>] [>T CMWT H-B<LJM <Ob>] [M-PJH <Co>]
 HOS 02,19 3plM WxY0  << WQt0  Q       6      88  5..    |       |       |  [W-<Cj>] [L> <Ng>] [JZKRW <Pr>] [<WD <Mo>] [B-CMM <Co>]
 HOS 02,20 1sg- WQt0  << WQt0  Q       6      89  4..    |       |      [W-<Cj>] [KRTJ <Pr>] [LHM <Aj>] [BRJT <Ob>] [B--JWM H-HW> <Ti>] [<M XJT H-FDH W-<M <WP H-CMJM W-RMF H->DMH <Co>]
 HOS 02,20 1sg- WxY0  << WQt0  Q       6      90  6..    |       |           |  [W-<Cj>] [QCT W-XRB W-MLXMH <Ob>] [>CBWR <Pr>] [MN H->RY <Co>]
 HOS 02,20 1sg- WQt0  << WQt0  Q       6      91  5..    |       |          [W-<Cj>] [HCKBTJM <PO>] [L-BVX <Aj>]
 HOS 02,21 1sg- WQt0  << ZYq0  Q       6      92  2..    |      [W-<Cj>] [>RFTJK <PO>] [LJ <Co>] [L-<WLM <Ti>]
 HOS 02,21 1sg- WQt0  << WQt0  Q       6      93  2..    |      [W-<Cj>] [>RFTJK <PO>] [LJ <Co>] [B-YDQ W-B-MCPV W-B-XSD W-B-RXMJM <Aj>]
 HOS 02,22 1sg- WQt0  << WQt0  Q       6      94  2..    |      [W-<Cj>] [>RFTJK <PO>] [LJ <Co>] [B->MWNH <Aj>]
 HOS 02,22 2sgF WQt0  << WQt0  Q       6      95  3..    |          [W-<Cj>] [JD<T <Pr>] [>T JHWH <Ob>]
 HOS 02,23 3sgM WQt0  << WQt0  Q       7      96  0.#   [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 HOS 02,23 1sg- ZYq0  << WQt0  Q       7      97  1..       [><NH <Pr>]
 HOS 02,23 ---- MSyn  << ZYq0  Q       7      98  2m.        |  [N>M JHWH <PC>]
 HOS 02,23 1sg- ZYq0  << ZYq0  Q       7      99  1..       [><NH <Pr>] [>T H-CMJM <Ob>]
 HOS 02,23 3plM WXYq  << ZYq0  Q       7     100  3..            |  [W-<Cj>] [HM <Su>] [J<NW <Pr>] [>T H->RY <Ob>]
 HOS 02,24 3sgF WXYq  << WXYq  Q       7     101  4..            |      [W-<Cj>] [H->RY <Su>] [T<NH <Pr>] [>T H-DGN W->T H-TJRWC W->T H-JYHR <Ob>]
 HOS 02,24 3plM WXYq  << WXYq  Q       7     102  5..            |          [W-<Cj>] [HM <Su>] [J<NW <Pr>] [>T JZR<>L <Ob>]
 HOS 02,25 1sg- WQt0  << ZYq0  Q       7     103  2..           [W-<Cj>] [ZR<TJH <PO>] [LJ <sc>] [B-->RY <Co>]
 HOS 02,25 1sg- WQt0  << WQt0  Q       7     104  3..               [W-<Cj>] [RXMTJ <Pr>] [>T L>_RXMH <Ob>]
 HOS 02,25 1sg- WQt0  << WQt0  Q       7     105  3..               [W-<Cj>] [>MRTJ <Pr>] [L-L>_<MJ <Co>]
                               =======                                   |+=======================================================================\
 HOS 02,25 ---- NmCl  <<  [Q]  QQ      71    106  5.q                     | [<MJ <PC>] [>TH <Su>]
                               =======                                    +=======================================================================/
 HOS 02,25 3sgM WXYq  << WQt0  Q       7     107  4..                   [W-<Cj>] [HW> <Su>] [J>MR <Pr>]
                               =======                                    +=======================================================================\
 HOS 02,25 ---- NmCl  <<  [Q]  QQ      72    108  5.q                     | [>LHJ <PC>]
