 EXO 20,01 3sgM WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [JDBR <Pr>] [>LHJM <Su>] [>T KL H-DBRJM H->LH <Ob>]
 EXO 20,01 ---- InfC [adjunct] N       1         2  2..        |  [L->MR <Pr>]
                               =======                         |    +===============================================================================\
 EXO 20,02 ---- NmCl  <<  [Q]  NQ      11        3  3.q        |    | [>NKJ <Su>] [JHWH / >LHJK <ap><PC>]
 EXO 20,02 1sg- xQt0 [attrib.] NQ      11        4  5..        |    |      |  [>CR <Re>] [HWY>TJK <PO>] [M->RY MYRJM / M-BJT <BDJM <sp><Co>]
 EXO 20,03 3sgM xYqX  << NmCl  NQ      11        5  4..        |    |     [L> <Ng>] [JHJH <Pr>] [LK <Co>] [>LHJM >XRJM <Su>] [<L PNJ <Aj>]
 EXO 20,04 2sgM xYq0  << xYqX  NQ      11        6  5..        |    |         [L> <Ng>] [T<FH <Pr>] [LK <Co>] [PSL W-KL TMWNH <Ob>]
 EXO 20,04 ---- NmCl [attrib.] NQ      11        7  7..        |    |          |   |  [>CR <Re>] [B--CMJM / M-M<L <sp><PC>]
 EXO 20,04 ---- NmCl [coordin] NQ      11        8  8..        |    |          |   |      [W-<Cj>] [>CR <Re>] [B-->RY / M-TXT <sp><PC>]
 EXO 20,04 ---- NmCl [coordin] NQ      11        9  8..        |    |          |   |      [W-<Cj>] [>CR <Re>] [B--MJM / M-TXT / L-->RY <sp><sp><PC>]
 EXO 20,05 2sgM xYq0  << xYq0  NQ      11       10  6..        |    |          |  [L> <Ng>] [TCTXWH <Pr>] [LHM <Co>]
 EXO 20,05 2sgM WxY0  << xYq0  NQ      11       11  8..        |    |          |       |  [W-<Cj>] [L> <Ng>] [T<BDM <PO>]
 EXO 20,05 ---- NmCl  << xYq0  NQ      11       12  7..        |    |          |      [KJ <Cj>] [>NKJ / JHWH / >LHJK <ap><ap><Su>] [>L QN> <PC>]
 EXO 20,05 -sgM Ptcp [attrib.] NQ      11       13  8..        |    |          |          [PQD <PC>] [<WN >BT <Ob>] [<L BNJM <Co>]
 EXO 20,05 ---- Ellp  << Ptcp  NQ      11       14 10l.        |    |          |               |  [<L CLCJM W-<L RB<JM / L-FN>J <sp><Co>]
 EXO 20,06 -sgM Ptcp [coordin] NQ      11       15  9..        |    |          |              [W-<Cj>] [<FH <PC>] [XSD <Ob>] [L->LPJM / L->HBJ W-L-CMRJ MYWTJ <sp><Co>]
 EXO 20,07 2sgM xYq0  << xYq0  NQ      11       16  5..        |    |         [L> <Ng>] [TF> <Pr>] [>T CM JHWH / >LHJK <ap><Ob>] [L--CW> <Co>]
 EXO 20,07 3sgM xYqX  << xYq0  NQ      11       17  7..        |    |          |   |  [KJ <Cj>] [L> <Ng>] [JNQH <Pr>] [JHWH <Su>]
 EXO 20,07 3sgM xYq0 [object ] NQ      11       18  8..        |    |          |   |      [>T >CR <Re>] [JF> <Pr>] [>T CMW <Ob>] [L--CW> <Co>]
 EXO 20,08 ---- InfA  << xYq0  NQ      11       19  6..        |    |          |  [ZKWR <Pr>] [>T JWM H-CBT <Ob>]
 EXO 20,08 ---- InfC [adjunct] NQ      11       20  9..        |    |          |   |   |   |  [L-QDCW <PO>]
 EXO 20,09 2sgM xYq0  << InfA  NQ      11       21  8..        |    |          |   |   |  [CCT JMJM <Ti>] [T<BD <Pr>]
 EXO 20,09 2sgM WQt0  << xYq0  NQ      11       22 10..        |    |          |   |   |       |  [W-<Cj>] [<FJT <Pr>] [KL ML>KTK <Ob>]
 EXO 20,10 ---- NmCl  << xYq0  NQ      11       23  9..        |    |          |   |   |      [W-<Cj>] [JWM H-CBJ<J <Su>] [CBT <PC>] [L-JHWH / >LHJK <ap><Co>]
 EXO 20,10 2sgM xYqX  << InfA  NQ      11       24  7..        |    |          |   |  [L> <Ng>] [T<FH <Pr>] [KL ML>KH <Ob>] [>TH W-BNK W-BTK <BDK W->MTK W-BHMTK W-GRK <Su>]
 EXO 20,10 ---- NmCl [attrib.] NQ      11       25  9..        |    |          |   |       |  [>CR <Re>] [B-C<RJK <PC>]
 EXO 20,11 3sgM xQtX  << xYqX  NQ      11       26  8..        |    |          |   |      [KJ <Cj>] [CCT JMJM <Ti>] [<FH <Pr>] [JHWH <Su>] [>T H-CMJM W->T H->RY >T H-JM W->T KL <Ob>]
 EXO 20,11 ---- NmCl [reg/rec] NQ      11       27 11..        |    |          |   |           |   |  [>CR <Re>] [BM <PC>]
                               -------                         |    |          |   |           |+------------------------------------------------\
 EXO 20,11 3sgM Way0  << xQtX  NQN     11       28 10..        |    |          |   |           || [W-<Cj>] [JNX <Pr>] [B--JWM H-CBJ<J <Ti>]
                               -------                         |    |          |   |           |+------------------------------------------------/
 EXO 20,11 3sgM xQtX  << xQtX  NQ      11       29  9..        |    |          |   |          [<L KN <Aj>] [BRK <Pr>] [JHWH <Su>] [>T JWM H-CBT <Ob>]
                               -------                         |    |          |   |            +------------------------------------------------\
 EXO 20,11 3sgM Way0  << xQtX  NQN     11       30 10..        |    |          |   |            | [W-<Cj>] [JQDCHW <PO>]
                               -------                         |    |          |   |            +------------------------------------------------/
 EXO 20,12 ---- InfA  << InfA  NQ      11       31  6..        |    |          |  [KBD <Pr>] [>T >BJK W->T >MK <Ob>]
 EXO 20,12 3plM xYqX  << InfA  NQ      11       32  7..        |    |          |      [LM<N <Cj>] [J>RKWN <Pr>] [JMJK <Su>] [<L H->DMH <Lo>]
 EXO 20,12 -sgM Ptcp [attrib.] NQ      11       33  8..        |    |          |          [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 EXO 20,13 2sgM xYq0  << xYq0  NQ      11       34  5..        |    |         [L> <Ng>] [TRYX <Pr>]
 EXO 20,14 2sgM xYq0  << xYq0  NQ      11       35  5..        |    |         [L> <Ng>] [TN>P <Pr>]
 EXO 20,15 2sgM xYq0  << xYq0  NQ      11       36  5..        |    |         [L> <Ng>] [TGNB <Pr>]
 EXO 20,16 2sgM xYq0  << xYq0  NQ      11       37  5..        |    |         [L> <Ng>] [T<NH <Pr>] [B-R<K <Co>] [<D CQR <Ob>]
 EXO 20,17 2sgM xYq0  << xYq0  NQ      11       38  5..        |    |         [L> <Ng>] [TXMD <Pr>] [BJT R<K <Ob>]
 EXO 20,17 2sgM xYq0  << xYq0  NQ      11       39  5..        |    |         [L> <Ng>] [TXMD <Pr>] [>CT R<K W-<BDW W->MTW W-CWRW W-XMRW W-KL <Ob>]
 EXO 20,17 ---- NmCl [reg/rec] NQ      11       40  6..        |    |             [>CR <Re>] [L-R<K <PC>]
                               =======                         |    +===============================================================================/
 EXO 20,18 -plM Ptcp  << WayX  N       1        41  1..       [W-<Cj>] [KL H-<M <Su>] [R>JM <PC>] [>T H-QWLT W->T H-LPJDM W->T QWL H-CPR W->T H-HR <Ob>]
 EXO 20,18 -sgM AjCl [attrib.] N       1        42  3..            |  [<CN <PC>]
 EXO 20,18 3sgM WayX  << Ptcp  N       12       43  2.#           [W-<Cj>] [JR> <Pr>] [H-<M <Su>]
 EXO 20,18 3plM Way0  << WayX  N       12       44  3..            |  [W-<Cj>] [JN<W <Pr>]
 EXO 20,18 3plM Way0  << Way0  N       12       45  3..            |  [W-<Cj>] [J<MDW <Pr>] [M-RXQ <Co>]
 EXO 20,19 3plM Way0  << Way0  N       12       46  3..            |  [W-<Cj>] [J>MRW <Pr>] [>L MCH <Co>]
                               =======                             |    +===========================================================================\
 EXO 20,19 2sgM ZImX  <<  [Q]  NQ      121      47  4.q            |    | [DBR <Pr>] [>TH <Su>] [<MNW <Co>]
 EXO 20,19 1pl- WYq0  << ZImX  NQ      121      48  6..            |    |      |  [W-<Cj>] [NCM<H <Pr>]
 EXO 20,19 3sgM WxYX  << ZImX  NQ      121      49  5..            |    |     [W-<Cj>] [>L <Ng>] [JDBR <Pr>] [<MNW <Co>] [>LHJM <Su>]
 EXO 20,19 1pl- xYq0  << WxYX  NQ      121      50  6..            |    |         [PN <Cj>] [NMWT <Pr>]
                               =======                             |    +===========================================================================/
 EXO 20,20 3sgM WayX  << WayX  N       13       51  2.#           [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L H-<M <Co>]
                               =======                             |+===============================================================================\
 EXO 20,20 2plM xYq0  <<  [Q]  NQ      131      52  3.q            || [>L <Ng>] [TJR>W <Pr>]
 EXO 20,20 ---- Defc  << xYq0  NQ      131      53  4d.            ||     [KJ <Cj>]
 EXO 20,20 ---- InfC [adjunct] NQ      131      54  7.\            ||          |   |  [L-B-<BWR NSWT <Pr>] [>TKM <Ob>]
 EXO 20,20 3sgM ZQtX  << Defc  NQ      131      55  6..            ||          |  [B> <Pr>] [H->LHJM <Su>]
 EXO 20,20 3sgF WxYX  << Defc  NQ      131      56  5..            ||         [W-<Cj>] [B-<BWR <Cj>] [THJH <Pr>] [JR>TW <Su>] [<L PNJKM <Co>]
 EXO 20,20 2plM xYq0  << WxYX  NQ      131      57  6..            ||             [L-BLTJ <Cj>] [TXV>W <Pr>]
                               =======                             |+===============================================================================/
 EXO 20,21 3sgM WayX  << WayX  N       14       58  2.#           [W-<Cj>] [J<MD <Pr>] [H-<M <Su>] [M-RXQ <Co>]
 EXO 20,21 3sgM WXQt  << WayX  N       141      59  3.#               [W-<Cj>] [MCH <Su>] [NGC <Pr>] [>L H-<RPL <Co>]
 EXO 20,21 ---- NmCl [attrib.] N       141      60  5..                    |  [>CR <Re>] [CM <PC>] [H->LHJM <Su>]
 EXO 20,22 3sgM WayX  << WXQt  N       1411     61  4.#                   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                                      +=======================================================================\
 EXO 20,22 2sgM xYq0  <<  [Q]  NQ      14111    62  5.q                     | [KH <Mo>] [T>MR <Pr>] [>L BNJ JFR>L <Co>]
                               =======                                      |   +================================================================\
 EXO 20,22 2plM XQtl  <<  [Q]  NQQ     141111   63  6.q                     |   | [>TM <Su>] [R>JTM <Pr>]
 EXO 20,22 1sg- xQt0 [object ] NQQ     141111   64  9..                     |   |      |   |  [KJ <Cj>] [MN H-CMJM <Aj>] [DBRTJ <Pr>] [<MKM <Co>]
 EXO 20,23 2plM xYq0  << XQtl  NQQ     141111   65  8..                     |   |      |  [L> <Ng>] [T<FWN <Pr>] [>TJ <Co>] [>LHJ KSP <Ob>]
 EXO 20,23 2plM WxY0  << xYq0  NQQ     141111   66  9..                     |   |      |      [W-<Cj>] [>LHJ ZHB <Ob>] [L> <Ng>] [T<FW <Pr>] [LKM <Co>]
 EXO 20,24 2sgM xYq0  << XQtl  NQQ     141111   67  7..                     |   |     [MZBX >DMH <Ob>] [T<FH <Pr>] [LJ <Co>]
 EXO 20,24 2sgM WQt0  << xYq0  NQQ     141111   68 11..                     |   |          |   |   |  [W-<Cj>] [ZBXT <Pr>] [<LJW <Co>] [>T <LTJK W->T CLMJK >T Y>NK W->T BQRK <Ob>]
 EXO 20,24 ---- Defc  << xYq0  NQQ     141111   69 10d.                     |   |          |   |  [B-KL H-MQWM <Lo>]
 EXO 20,24 1sg- xYq0 [attrib.] NQQ     141111   70 12.e                     |   |          |   |       |  [>CR <Re>] [>ZKJR <Pr>] [>T CMJ <Ob>]
 EXO 20,24 1sg- ZYq0  << Defc  NQQ     141111   71 11..                     |   |          |   |      [>BW> <Pr>] [>LJK <Co>]
 EXO 20,24 1sg- WQt0 [coordin] NQQ     141111   72 12..                     |   |          |   |          [W-<Cj>] [BRKTJK <PO>]
 EXO 20,25 2sgM WxY0  << xYq0  NQQ     141111   73  9..                     |   |          |  [W-<Cj>] [>M <Cj>] [MZBX >BNJM <Ob>] [T<FH <Pr>] [LJ <Co>]
 EXO 20,25 2sgM xYq0  << WxY0  NQQ     141111   74 11..                     |   |          |       |  [L> <Ng>] [TBNH <Pr>] [>THN <Ob>] [GZJT <Ob>]
 EXO 20,25 2sgM xQt0  << WxY0  NQQ     141111   75 10..                     |   |          |      [KJ <Cj>] [XRBK <Ob>] [HNPT <Pr>] [<LJH <Co>]
                               -------                                      |   |          |        +-----------------------------------------\
 EXO 20,25 2sgM Way0  << xQt0  NQQN    1411111  76 11.#                     |   |          |        | [W-<Cj>] [TXLLH <PO>]
                               -------                                      |   |          |        +-----------------------------------------/
 EXO 20,26 2sgM WxY0  << xYq0  NQQ     141111   77  8..                     |   |         [W-<Cj>] [L> <Ng>] [T<LH <Pr>] [B-M<LT <Lo>] [<L MZBXJ <Co>]
 EXO 20,26 3sgF xYqX [adjunct] NQQ     141111   78  9..                     |   |             [>CR <Cj>] [L> <Ng>] [TGLH <Pr>] [<RWTK <Su>] [<LJW <Co>]
