 JOZ 18,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JQHLW <Pr>] [KL <DT BNJ JFR>L <Su>] [CLH <Co>]
 JOZ 18,01 3plM Way0  << WayX  N       1       2  3..        |   |  [W-<Cj>] [JCKJNW <Pr>] [CM <Co>] [>T >HL MW<D <Ob>]
 JOZ 18,01 3sgF WXQt  << WayX  N       11      3  2.#        |  [W-<Cj>] [H->RY <Su>] [NKBCH <Pr>] [L-PNJHM <Co>]
 JOZ 18,02 3plM Way0  << WayX  N       1       4  1..       [W-<Cj>] [JWTRW <Pr>] [B-BNJ JFR>L <Co>]
 JOZ 18,02 3pl- xQt0 [attrib.] N       1       5  5.e            |   |   |  [>CR <Re>] [L> <Ng>] [XLQW <Pr>] [>T NXLTM <Ob>]
 JOZ 18,02 ---- Defc  << Way0  N       1       6  4d.            |   |  [CB<H CBVJM <Su>]
 JOZ 18,03 3sgM WayX  << Way0  N       12      7  3.#            |  [W-<Cj>] [J>MR <Pr>] [JHWC< <Su>] [>L BNJ JFR>L <Co>]
                               =======                           |   |+===========================================================================\
 JOZ 18,03 -plM Ptcp  <<  [Q]  NQ      121     8  4.q            |   || [<D >NH <Ti>] [>TM <Su>] [MTRPJM <PC>]
 JOZ 18,03 ---- InfC [adjunct] NQ      121     9  6..            |   ||      |  [L-BW> <Pr>]
 JOZ 18,03 ---- InfC [adjunct] NQ      121    10  7..            |   ||      |      [L-RCT <Pr>] [>T H->RY <Ob>]
 JOZ 18,03 3sgM xQtX [attrib.] NQ      121    11  8..            |   ||      |          [>CR <Re>] [NTN <Pr>] [LKM <Co>] [JHWH / >LHJ >BWTJKM <ap><Su>]
 JOZ 18,04 2plM ZIm0  << Ptcp  NQ      121    12  5..            |   ||     [HBW <Pr>] [LKM <Co>] [CLCH >NCJM / L--CBV <sp><Ob>]
 JOZ 18,04 1sg- WYq0  << ZIm0  NQ      121    13  8..            |   ||          |   |  [W-<Cj>] [>CLXM <PO>]
 JOZ 18,04 3plM WYq0  << WYq0  NQ      121    14  9..            |   ||          |   |      [W-<Cj>] [JQMW <Pr>]
 JOZ 18,04 3plM WYq0  << WYq0  NQ      121    15  9..            |   ||          |   |      [W-<Cj>] [JTHLKW <Pr>] [B-->RY <Co>]
 JOZ 18,04 3plM WYq0  << WYq0  NQ      121    16  9..            |   ||          |   |      [W-<Cj>] [JKTBW <Pr>] [>WTH <Ob>] [L-PJ NXLTM <Co>]
 JOZ 18,04 3plM WYq0  << WYq0  NQ      121    17  9..            |   ||          |   |      [W-<Cj>] [JB>W <Pr>] [>LJ <Co>]
 JOZ 18,05 3pl- WQt0  << ZIm0  NQ      121    18  7..            |   ||          |  [W-<Cj>] [HTXLQW <Pr>] [>TH <Ob>] [L-CB<H XLQJM <Co>]
 JOZ 18,05 3sgM XYqt  << WQt0  NQ      121    19  8..            |   ||          |      [JHWDH <Su>] [J<MD <Pr>] [<L GBWLW <Co>] [M-NGB <Lo>]
 JOZ 18,05 3plM WXYq  << XYqt  NQ      121    20  9..            |   ||          |          [W-<Cj>] [BJT JWSP <Su>] [J<MDW <Pr>] [<L GBWLM <Co>] [M-YPWN <Lo>]
 JOZ 18,06 2plM WXYq  << ZIm0  NQ      121    21  6..            |   ||         [W-<Cj>] [>TM <Su>] [TKTBW <Pr>] [>T H->RY <Ob>] [CB<H XLQJM <Ob>]
 JOZ 18,06 2plM WQt0  << WXYq  NQ      121    22  8..            |   ||              |  [W-<Cj>] [HB>TM <Pr>] [>LJ <Co>] [HNH <Co>]
 JOZ 18,06 1sg- WQt0  << WQt0  NQ      121    23  9..            |   ||              |      [W-<Cj>] [JRJTJ <Pr>] [LKM <Co>] [GWRL <Ob>] [PH / L-PNJ JHWH / >LHJNW <ap><sp><Lo>]
 JOZ 18,07 ---- NmCl  << WXYq  NQ      121    24  7..            |   ||             [KJ <Cj>] [>JN <NC>] [XLQ / L--LWJM <sp><Su>] [B-QRBKM <PC>]
 JOZ 18,07 ---- NmCl  << NmCl  NQ      121    25  9..            |   ||                  |  [KJ <Cj>] [KHNT JHWH <PC>] [NXLTW <Su>]
 JOZ 18,07 3pl- WXQt  << NmCl  NQ      1211   26  8.#            |   ||                 [W-<Cj>] [GD W-R>WBN W-XYJ CBV H-MNCH <Su>] [LQXW <Pr>] [NXLTM <Ob>] [M-<BR / L--JRDN / MZRXH <sp><sp><Co>]
 JOZ 18,07 3sgM xQtX [attrib.] NQ      1211   27  9..            |   ||                     [>CR <Re>] [NTN <Pr>] [LHM <Co>] [MCH / <BD JHWH <ap><Su>]
                               =======                           |   |+===========================================================================/
 JOZ 18,08 3plM WayX  << WayX  N       13     28  3.#            |  [W-<Cj>] [JQMW <Pr>] [H->NCJM <Su>]
 JOZ 18,08 3plM Way0  << WayX  N       13     29  5..            |   |   |  [W-<Cj>] [JLKW <Pr>]
 JOZ 18,08 3sgM WayX  << WayX  N       131    30  4.#            |   |  [W-<Cj>] [JYW <Pr>] [JHWC< <Su>] [>T H-HLKJM <Ob>]
 JOZ 18,08 ---- InfC [adjunct] N       131    31  6..            |   |       |  [L-KTB <Pr>] [>T H->RY <Ob>]
 JOZ 18,08 ---- InfC [adjunct] N       131    32  5..            |   |      [L->MR <Pr>]
                               =======                           |   |        +===================================================================\
 JOZ 18,08 2plM ZIm0  <<  [Q]  NQ      1311   33  6.q            |   |        | [LKW <Pr>]
 JOZ 18,08 2plM WIm0  << ZIm0  NQ      1311   34  7..            |   |        |     [W-<Cj>] [HTHLKW <Pr>] [B-->RY <Co>]
 JOZ 18,08 2plM WIm0  << WIm0  NQ      1311   35  7..            |   |        |     [W-<Cj>] [KTBW <Pr>] [>WTH <Ob>]
 JOZ 18,08 2plM WIm0  << WIm0  NQ      1311   36  7..            |   |        |     [W-<Cj>] [CWBW <Pr>] [>LJ <Co>]
 JOZ 18,08 1sg- WxY0  << WIm0  NQ      1311   37  8..            |   |        |         [W-<Cj>] [PH <Lo>] [>CLJK <Pr>] [LKM <Co>] [GWRL <Ob>] [L-PNJ JHWH <Aj>] [B-CLH <Lo>]
                               =======                           |   |        +===================================================================/
 JOZ 18,09 3plM WayX  << WayX  N       14     38  3.#            |  [W-<Cj>] [JLKW <Pr>] [H->NCJM <Su>]
 JOZ 18,09 3plM Way0  << WayX  N       14     39  4..            |      [W-<Cj>] [J<BRW <Pr>] [B-->RY <Co>]
 JOZ 18,09 3plM Way0  << Way0  N       14     40  5..            |          [W-<Cj>] [JKTBWH <PO>] [L--<RJM <Aj>] [L-CB<H XLQJM <Co>] [<L SPR <Co>]
 JOZ 18,09 3plM Way0  << Way0  N       14     41  6..            |              [W-<Cj>] [JB>W <Pr>] [>L JHWC< <Co>] [>L H-MXNH / CLH <sp><Co>]
 JOZ 18,10 3sgM WayX  << Way0  N       141    42  7.#            |                  [W-<Cj>] [JCLK <Pr>] [LHM <Co>] [JHWC< <Su>] [GWRL <Ob>] [B-CLH <Lo>] [L-PNJ JHWH <Aj>]
 JOZ 18,10 3sgM WayX  << Way0  N       15     43  2.#           [W-<Cj>] [JXLQ <Pr>] [CM <Lo>] [JHWC< <Su>] [>T H->RY <Ob>] [L-BNJ JFR>L <Co>] [K-MXLQTM <Aj>]
 JOZ 18,11 3sgM WayX  << WayX  N       151    44  3.#               [W-<Cj>] [J<L <Pr>] [GWRL MVH BNJ BNJMN <Su>] [L-MCPXTM <Aj>]
 JOZ 18,11 3sgM WayX  << WayX  N       152    45  3.#               [W-<Cj>] [JY> <Pr>] [GBWL GWRLM <Su>] [BJN BNJ JHWDH W-BJN BNJ JWSP <Co>]
 JOZ 18,12 3sgM WayX  << WayX  N       1521   46  5.#                    |  [W-<Cj>] [JHJ <Pr>] [LHM <Co>] [H-GBWL <Su>] [L-P>T YPWNH / MN H-JRDN <sp><PC>]
 JOZ 18,12 3sgM WQtX  << WayX  N       1521   47  7..                    |       |  [W-<Cj>] [<LH <Pr>] [H-GBWL <Su>] [>L KTP JRJXW / M-YPWN <sp><Co>]
 JOZ 18,12 3sgM WQt0  << WQtX  N       1521   48  8..                    |       |      [W-<Cj>] [<LH <Pr>] [B--HR / JMH <sp><Co>]
 JOZ 18,12 3pl- WQtX  << WQt0  N       1521   49 10..                    |       |           |  [W-<Cj>] [HJH <Pr>] [TY>TJW <Su>] [MDBRH BJT_>WN <PC>]
 JOZ 18,13 3sgM WQtX  << WQt0  N       1521   50  9..                    |       |          [W-<Cj>] [<BR <Pr>] [M-CM <Co>] [H-GBWL <Su>] [LWZH / >L KTP LWZH / NGBH <sp><sp><Co>]
 JOZ 18,13 ---- NmCl  << WQtX  N       1521   51 11..                    |       |               |  [HJ> <Su>] [BJT_>L <PC>]
 JOZ 18,13 3sgM WQtX  << WQtX  N       1521   52 10..                    |       |              [W-<Cj>] [JRD <Pr>] [H-GBWL <Su>] [<VRWT_>DR / <L H-HR <sp><Co>]
 JOZ 18,13 ---- NmCl [attrib.] N       1521   53 12..                    |       |                   |  [>CR <Re>] [M-NGB / L-BJT_XRWN TXTWN <sp><PC>]
 JOZ 18,14 3sgM WQtX  << WQtX  N       1521   54 11..                    |       |                  [W-<Cj>] [T>R <Pr>] [H-GBWL <Su>]
 JOZ 18,14 3sgM WQt0  << WQtX  N       1521   55 12..                    |       |                      [W-<Cj>] [NSB <Pr>] [L-P>T JM / NGBH / MN H-HR <sp><sp><Co>]
 JOZ 18,14 ---- NmCl [attrib.] N       1521   56 14..                    |       |                           |  [>CR <Re>] [<L PNJ BJT_XRWN / NGBH <sp><PC>]
 JOZ 18,14 3pl- WQtX  << WQt0  N       1521   57 13..                    |       |                          [W-<Cj>] [HJH <Pr>] [TY>TJW <Su>] [>L QRJT_B<L <PC>]
 JOZ 18,14 ---- NmCl  << WQtX  N       1521   58 14..                    |       |                              [HJ> <Su>] [QRJT_J<RJM / <JR BNJ JHWDH <ap><PC>]
 JOZ 18,14 ---- NmCl  << WayX  N       1521   59  6..                    |      [Z>T <Su>] [P>T JM <PC>]
 JOZ 18,15 ---- NmCl  << NmCl  N       1521   60  8..                    |           |  [W-<Cj>] [P>T NGBH <Lo>] [M-QYH QRJT_J<RJM <PC>]
 JOZ 18,15 3sgM WQtX  << NmCl  N       1521   61  9..                    |           |      [W-<Cj>] [JY> <Pr>] [H-GBWL <Su>] [JMH <Co>]
 JOZ 18,15 3sgM WQt0  << WQtX  N       1521   62 10..                    |           |       |  [W-<Cj>] [JY> <Pr>] [>L M<JN MJ NPTWX <Co>]
 JOZ 18,16 3sgM WQtX  << WQtX  N       1521   63  9..                    |           |      [W-<Cj>] [JRD <Pr>] [H-GBWL <Su>] [>L QYH H-HR <Co>]
 JOZ 18,16 ---- NmCl [attrib.] N       1521   64 11..                    |           |       |   |  [>CR <Re>] [<L PNJ GJ BN_HNM <PC>]
 JOZ 18,16 ---- NmCl [attrib.] N       1521   65 12..                    |           |       |   |      [>CR <Re>] [B-<MQ RP>JM / YPWNH <sp><PC>]
 JOZ 18,16 3sgM WQt0  << WQtX  N       1521   66 10..                    |           |       |  [W-<Cj>] [JRD <Pr>] [GJ HNM <Co>] [>L KTP H-JBWSJ / NGBH <sp><Co>]
 JOZ 18,16 3sgM WQt0  << WQt0  N       1521   67 10..                    |           |       |  [W-<Cj>] [JRD <Pr>] [<JN_RGL <Co>]
 JOZ 18,17 3sgM WQt0  << WQt0  N       1521   68 10..                    |           |       |  [W-<Cj>] [T>R <Pr>] [M-YPWN <Co>]
 JOZ 18,17 3sgM WQt0  << WQt0  N       1521   69 10..                    |           |       |  [W-<Cj>] [JY> <Pr>] [<JN_CMC <Co>]
 JOZ 18,17 3sgM WQt0  << WQt0  N       1521   70 10..                    |           |       |  [W-<Cj>] [JY> <Pr>] [>L GLJLWT <Co>]
 JOZ 18,17 ---- NmCl [attrib.] N       1521   71 11..                    |           |       |   |  [>CR <Re>] [NKX M<LH_>DMJM <PC>]
 JOZ 18,17 3sgM WQt0  << WQt0  N       1521   72 10..                    |           |       |  [W-<Cj>] [JRD <Pr>] [>BN BHN / BN R>WBN <ap><Co>]
 JOZ 18,18 3sgM WQt0  << WQt0  N       1521   73 10..                    |           |       |  [W-<Cj>] [<BR <Pr>] [>L KTP MWL H-<RBH / YPWNH <sp><Co>]
 JOZ 18,18 3sgM WQt0  << WQt0  N       1521   74 10..                    |           |       |  [W-<Cj>] [JRD <Pr>] [H-<RBTH <Co>]
 JOZ 18,19 3sgM WQtX  << WQtX  N       1521   75  9..                    |           |      [W-<Cj>] [<BR <Pr>] [H-GBWL <Su>] [>L KTP BJT_XGLH / YPWNH <sp><Co>]
 JOZ 18,19 3pl- WQtX  << WQtX  N       1521   76 10..                    |           |          [W-<Cj>] [HJH <Pr>] [TY>WTJW H-GBWL <Su>] [>L LCWN JM H-MLX / YPWNH / >L QYH H-JRDN / NGBH <sp><sp><sp><PC>]
 JOZ 18,19 ---- NmCl  << NmCl  N       1521   77  7..                    |          [ZH <Su>] [GBWL NGB <PC>]
                               -------                                   |            +-----------------------------------------------------------\
 JOZ 18,20 3sgM WXYq  << NmCl  ND      1521   78  8..                    |            | [W-<Cj>] [H-JRDN <Su>] [JGBL <Pr>] [>TW <Ob>] [L-P>T QDMH <Co>]
                               -------                                   |            +-----------------------------------------------------------/
 JOZ 18,20 ---- NmCl  << WayX  N       152    79  4..                   [Z>T <Su>] [NXLT BNJ BNJMN / L-GBWLTJH / SBJB / L-MCPXTM <sp><sp><sp><PC>]
 JOZ 18,21 3pl- WQtX  << NmCl  N       152    80  5..                    |  [W-<Cj>] [HJW <Pr>] [H-<RJM / L-MVH BNJ BNJMN / L-MCPXWTJHM <sp><sp><Su>] [JRJXW W-BJT_XGLH W-<MQ QYJY <PC>]
 JOZ 18,22 ---- NmCl [coordin] N       152    81  7..                    |       |  [W-<Cj>] [BJT_H<RBH W-YMRJM W-BJT_>L <PC>]
 JOZ 18,23 ---- NmCl [coordin] N       152    82  8..                    |       |      [W-<Cj>] [H-<WJM W-H-PRH W-<PRH <PC>]
 JOZ 18,24 ---- NmCl [coordin] N       152    83  9..                    |       |          [W-<Cj>] [KPR H-<MNJ W-H-<PNJ W-GB< <PC>] [<RJM CTJM <FRH W-XYRJHN <Aj>]
 JOZ 18,25 ---- NmCl [coordin] N       152    84  6..                    |      [GB<WN W-H-RMH W-B>RWT <PC>]
 JOZ 18,26 ---- NmCl [coordin] N       152    85  8..                    |           |  [W-<Cj>] [H-MYPH W-H-KPJRH W-H-MYH <PC>]
 JOZ 18,27 ---- NmCl [coordin] N       152    86  8..                    |           |  [W-<Cj>] [RQM W-JRP>L W-TR>LH <PC>]
 JOZ 18,28 ---- NmCl [coordin] N       152    87  9..                    |           |      [W-<Cj>] [YL< H->LP W-H-JBWSJ <PC>]
 JOZ 18,28 ---- NmCl  << NmCl  N       152    88 10..                    |           |          [HJ> <Su>] [JRWCLM <PC>]
 JOZ 18,28 ---- NmCl  << NmCl  N       152    89  7..                    |          [GB<T QRJT <PC>] [<RJM >RB< <FRH W-XYRJHN <Aj>]
 JOZ 18,28 ---- NmCl  << NmCl  N       152    90  4..                   [Z>T <Su>] [NXLT BNJ BNJMN / L-MCPXTM <sp><PC>]
