 NUM 06,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 06,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 NUM 06,02 2sgM ZIm0  <<  [Q]  NQ      11      3  2.q    |    | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 NUM 06,02 2sgM WQt0  << ZIm0  NQ      11      4  3..    |    |     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                   |    |       +========================================================================\
 NUM 06,02 ---- CPen  <<  [Q]  NQQ     111     5  4cq    |    |       | [>JC >W >CH <Fr>]
 NUM 06,02 3sgM xYq0  << CPen  NQQ     111     6  8..    |    |       |      |   |   |  [KJ <Cj>] [JPL> <Pr>]
 NUM 06,02 ---- InfC [adjunct] NQQ     111     7  9..    |    |       |      |   |   |      [L-NDR <Pr>] [NDR NZJR <Ob>]
 NUM 06,02 ---- InfC [adjunct] NQQ     111     8 10..    |    |       |      |   |   |          [L-HZJR <Pr>] [L-JHWH <Co>]
 NUM 06,03 3sgM xYq0 [resumpt] NQQ     111     9  7..    |    |       |      |   |  [M-JJN W-CKR <Co>] [JZJR <Pr>]
 NUM 06,03 3sgM xYq0  << xYq0  NQQ     111    10  8..    |    |       |      |   |      [XMY JJN W-XMY CKR <Ob>] [L> <Ng>] [JCTH <Pr>]
 NUM 06,03 3sgM WxY0  << xYq0  NQQ     111    11 10..    |    |       |      |   |           |  [W-<Cj>] [KL MCRT <NBJM <Ob>] [L> <Ng>] [JCTH <Pr>]
 NUM 06,03 3sgM WxY0  << WxY0  NQQ     111    12 10..    |    |       |      |   |           |  [W-<Cj>] [<NBJM LXJM W-JBCJM <Ob>] [L> <Ng>] [J>KL <Pr>]
 NUM 06,04 ---- Defc  << xYq0  NQQ     111    13  9d.    |    |       |      |   |          [KL JMJ NZRW <Ti>] [M-KL <Co>]
 NUM 06,04 3sgM xYq0 [reg/rec] NQQ     111    14 12.e    |    |       |      |   |               |   |  [>CR <Re>] [J<FH <Pr>] [M-GPN H-JJN <Co>] [M-XRYNJM W-<D ZG <Aj>]
 NUM 06,04 3sgM xYq0  << Defc  NQQ     111    15 11..    |    |       |      |   |               |  [L> <Ng>] [J>KL <Pr>]
 NUM 06,05 3sgM XYqt  << Defc  NQQ     111    16 10..    |    |       |      |   |              [KL JMJ NDR NZRW <Ti>] [T<R <Su>] [L> <Ng>] [J<BR <Pr>] [<L R>CW <Co>]
 NUM 06,05 ---- InfC [adjunct] NQQ     111    17 13.\    |    |       |      |   |                   |   |  [<D ML>T <Pr>] [H-JMM <Su>]
 NUM 06,05 3sgM xYq0 [attrib.] NQQ     111    18 14..    |    |       |      |   |                   |   |   |  [>CR <Re>] [JZJR <Pr>] [L-JHWH <Co>]
 NUM 06,05 3sgM xYq0  << XYqt  NQQ     111    19 12..    |    |       |      |   |                   |  [QDC <PC>] [JHJH <Pr>]
 NUM 06,05 ---- InfC  << xYq0  NQQ     111    20 13..    |    |       |      |   |                   |      [GDL <Pr>] [PR< F<R R>CW <Su>]
 NUM 06,06 ---- Defc  << XYqt  NQQ     111    21 11d.    |    |       |      |   |                  [KL JMJ <Ti>]
 NUM 06,06 ---- InfC [reg/rec] NQQ     111    22 14.e    |    |       |      |   |                       |   |  [HZJRW <Ps>] [L-JHWH <Co>]
 NUM 06,06 3sgM xYq0  << Defc  NQQ     111    23 13..    |    |       |      |   |                       |  [<L NPC MT <Co>] [L> <Ng>] [JB> <Pr>]
 NUM 06,07 ---- CPen  << Defc  NQQ     111    24 12c.    |    |       |      |   |                      [L->BJW W-L->MW / L->XJW W-L->XTW <pa><Fr>]
 NUM 06,07 3sgM xYq0 [resumpt] NQQ     111    25 14..    |    |       |      |   |                           |  [L> <Ng>] [JVM> <Pr>] [LHM <Co>] [B-MTM <Aj>]
 NUM 06,07 ---- NmCl  << xYq0  NQQ     111    26 15..    |    |       |      |   |                           |      [KJ <Cj>] [NZR >LHJW <Su>] [<L R>CW <PC>]
 NUM 06,08 -sgM AjCl  << NmCl  NQQ     111    27 16..    |    |       |      |   |                           |          [KL JMJ NZRW <Ti>] [QDC <PC>] [HW> <Su>] [L-JHWH <Co>]
 NUM 06,09 3sgM WxYX  << CPen  NQQ     111    28 13..    |    |       |      |   |                          [W-<Cj>] [KJ <Cj>] [JMWT <Pr>] [MT <Su>] [<LJW <Co>] [B-PT< <Aj>] [PT>M <Mo>]
 NUM 06,09 3sgM WQt0  << WxYX  NQQ     111    29 15..    |    |       |      |   |                               |  [W-<Cj>] [VM> <Pr>] [R>C NZRW <Ob>]
 NUM 06,09 3sgM WQt0  << WxYX  NQQ     111    30 14..    |    |       |      |   |                              [W-<Cj>] [GLX <Pr>] [R>CW <Ob>] [B-JWM VHRTW <Ti>]
 NUM 06,09 3sgM xYq0  << WQt0  NQQ     111    31 15..    |    |       |      |   |                               |  [B--JWM H-CBJ<J <Ti>] [JGLXNW <PO>]
 NUM 06,10 3sgM WxY0  << xYq0  NQQ     111    32 16..    |    |       |      |   |                               |      [W-<Cj>] [B--JWM H-CMJNJ <Ti>] [JB> <Pr>] [CTJ TRJM >W CNJ BNJ JWNH <Ob>] [>L H-KHN <Co>] [>L PTX >HL MW<D <Lo>]
 NUM 06,11 3sgM WQtX  << WxY0  NQQ     111    33 17..    |    |       |      |   |                               |          [W-<Cj>] [<FH <Pr>] [H-KHN <Su>] [>XD <Ob>] [L-XV>T <Co>]
 NUM 06,11 ---- Ellp  << WQtX  NQQ     111    34 19l.    |    |       |      |   |                               |               |  [W-<Cj>] [>XD <Ob>] [L-<LH <Co>]
 NUM 06,11 3sgM WQt0  << WQtX  NQQ     111    35 18..    |    |       |      |   |                               |              [W-<Cj>] [KPR <Pr>] [<LJW <Co>]
 NUM 06,11 3sgM xQt0 [adjunct] NQQ     111    36 19..    |    |       |      |   |                               |                  [M->CR <Re>] [XV> <Pr>] [<L H-NPC <Co>]
 NUM 06,11 3sgM WQt0  << WQt0  NQQ     111    37 14..    |    |       |      |   |                              [W-<Cj>] [QDC <Pr>] [>T R>CW <Ob>] [B--JWM H-HW> <Ti>]
 NUM 06,12 3sgM WQt0  << WQt0  NQQ     111    38 14..    |    |       |      |   |                              [W-<Cj>] [HZJR <Pr>] [L-JHWH <Co>] [>T JMJ NZRW <Ob>]
 NUM 06,12 3sgM WQt0  << WQt0  NQQ     111    39 14..    |    |       |      |   |                              [W-<Cj>] [HBJ> <Pr>] [KBF / BN CNTW <sp><Ob>] [L->CM <Co>]
 NUM 06,12 3plM WXYq  << WQt0  NQQ     111    40 15..    |    |       |      |   |                                  [W-<Cj>] [H-JMJM H-R>CNJM <Su>] [JPLW <Pr>]
 NUM 06,12 3sgM xQtX  << WXYq  NQQ     111    41 16..    |    |       |      |   |                                      [KJ <Cj>] [VM> <Pr>] [NZRW <Su>]
 NUM 06,13 ---- NmCl  << CPen  NQQ     111    42  6..    |    |       |      |  [W-<Cj>] [Z>T <Su>] [TWRT H-NZJR <PC>]
 NUM 06,13 ---- Defc  << NmCl  NQQ     111    43  7d.    |    |       |      |      [B-JWM <Ti>]
 NUM 06,13 ---- InfC [reg/rec] NQQ     111    44 11.e    |    |       |      |           |   |   |  [ML>T <Pr>] [JMJ NZRW <Su>]
 NUM 06,13 3sgM ZYq0  << Defc  NQQ     111    45 10..    |    |       |      |           |   |  [JBJ> <Pr>] [>TW <Ob>] [>L PTX >HL MW<D <Co>]
 NUM 06,14 3sgM WQt0  << Defc  NQQ     111    46  9..    |    |       |      |           |  [W-<Cj>] [HQRJB <Pr>] [>T QRBNW <Ob>] [L-JHWH <Co>]
 NUM 06,14 ---- Ellp  << WQt0  NQQ     111    47 11l.    |    |       |      |           |       |  [KBF / BN CNTW / TMJM / >XD <sp><sp><sp><Ob>] [L-<LH <Co>]
 NUM 06,14 ---- Ellp  << Ellp  NQQ     111    48 12l.    |    |       |      |           |       |      [W-<Cj>] [KBFH >XT / BT CNTH / TMJMH <sp><sp><Ob>] [L-XV>T <Co>]
 NUM 06,14 ---- Ellp  << Ellp  NQQ     111    49 12l.    |    |       |      |           |       |      [W-<Cj>] [>JL >XD / TMJM <sp><Ob>] [L-CLMJM <Co>]
 NUM 06,15 ---- Ellp  << Ellp  NQQ     111    50 13l.    |    |       |      |           |       |          [W-<Cj>] [SL MYWT <Ob>]
 NUM 06,15 ---- Ellp  << Ellp  NQQ     111    51 14l.    |    |       |      |           |       |           |  [SLT XLT <Ob>]
 NUM 06,15 -plF Ptcp [attrib.] NQQ     111    52 15..    |    |       |      |           |       |           |      [BLWLT <PC>] [B--CMN <Co>]
 NUM 06,15 ---- Ellp  << Ellp  NQQ     111    53 13l.    |    |       |      |           |       |          [W-<Cj>] [RQJQJ MYWT <Ob>]
 NUM 06,15 -plM Ptcp [attrib.] NQQ     111    54 15..    |    |       |      |           |       |               |  [MCXJM <PC>] [B--CMN <Co>]
 NUM 06,15 ---- Ellp  << Ellp  NQQ     111    55 14l.    |    |       |      |           |       |              [W-<Cj>] [MNXTM W-NSKJHM <Ob>]
 NUM 06,16 3sgM WQtX  << WQt0  NQQ     111    56 10..    |    |       |      |           |      [W-<Cj>] [HQRJB <Pr>] [H-KHN <Su>] [L-PNJ JHWH <Co>]
 NUM 06,16 3sgM WQt0  << WQtX  NQQ     111    57 11..    |    |       |      |           |       |  [W-<Cj>] [<FH <Pr>] [>T XV>TW W->T <LTW <Ob>]
 NUM 06,17 3sgM WxY0  << WQt0  NQQ     111    58 12..    |    |       |      |           |       |      [W-<Cj>] [>T H->JL <Ob>] [J<FH <Pr>] [ZBX CLMJM <Ob>] [L-JHWH <Co>] [<L SL H-MYWT <Aj>]
 NUM 06,17 3sgM WQtX  << WQtX  NQQ     111    59 10..    |    |       |      |           |      [W-<Cj>] [<FH <Pr>] [H-KHN <Su>] [>T MNXTW W->T NSKW <Ob>]
 NUM 06,18 3sgM WQtX  << WQtX  NQQ     111    60 10..    |    |       |      |           |      [W-<Cj>] [GLX <Pr>] [H-NZJR <Su>] [PTX >HL MW<D <Lo>] [>T R>C NZRW <Ob>]
 NUM 06,18 3sgM WQt0  << WQtX  NQQ     111    61 11..    |    |       |      |           |       |  [W-<Cj>] [LQX <Pr>] [>T F<R R>C NZRW <Ob>]
 NUM 06,18 3sgM WQt0  << WQt0  NQQ     111    62 11..    |    |       |      |           |       |  [W-<Cj>] [NTN <Pr>] [<L H->C <Co>]
 NUM 06,18 ---- NmCl [attrib.] NQQ     111    63 12..    |    |       |      |           |       |      [>CR <Re>] [TXT ZBX H-CLMJM <PC>]
 NUM 06,19 3sgM WQtX  << WQtX  NQQ     111    64 10..    |    |       |      |           |      [W-<Cj>] [LQX <Pr>] [H-KHN <Su>] [>T H-ZR< BCLH <Ob>] [MN H->JL <Co>]
 NUM 06,19 ---- Ellp  << WQtX  NQQ     111    65 12l.    |    |       |      |           |       |   |  [W-<Cj>] [XLT MYH >XT <Ob>] [MN H-SL <Co>]
 NUM 06,19 ---- Ellp  << Ellp  NQQ     111    66 13l.    |    |       |      |           |       |   |      [W-<Cj>] [RQJQ MYH >XD <Ob>]
 NUM 06,19 3sgM WQt0  << WQtX  NQQ     111    67 11..    |    |       |      |           |       |  [W-<Cj>] [NTN <Pr>] [<L KPJ H-NZJR <Co>]
 NUM 06,19 ---- InfC [adjunct] NQQ     111    68 12..    |    |       |      |           |       |      [>XR HTGLXW <Ps>] [>T NZRW <Ob>]
 NUM 06,20 3sgM WQtX  << WQtX  NQQ     111    69 10..    |    |       |      |           |      [W-<Cj>] [HNJP <Pr>] [>WTM <Ob>] [H-KHN <Su>] [TNWPH <Ob>] [L-PNJ JHWH <Co>]
 NUM 06,20 ---- NmCl  << WQtX  NQQ     111    70 11..    |    |       |      |           |          [QDC <PC>] [HW> <Su>] [L--KHN <Co>] [<L XZH H-TNWPH W-<L CWQ H-TRWMH <Aj>]
 NUM 06,20 3sgM WxYX  << Defc  NQQ     111    71  8..    |    |       |      |          [W-<Cj>] [>XR <Ti>] [JCTH <Pr>] [H-NZJR <Su>] [JJN <Ob>]
 NUM 06,21 ---- NmCl  << CPen  NQQ     111    72  5..    |    |       |     [Z>T <Su>] [TWRT H-NZJR <PC>]
 NUM 06,21 3sgM xYq0 [attrib.] NQQ     111    73  7..    |    |       |          |  [>CR <Re>] [JDR <Pr>] [QRBNW <Ob>] [L-JHWH <Co>] [<L NZRW <Aj>]
 NUM 06,21 3sgF xYqX [adjunct] NQQ     111    74  7.\    |    |       |          |  [M-L-BD >CR <Re>] [TFJG <Pr>] [JDW <Su>]
 NUM 06,21 ---- Defc  << NmCl  NQQ     111    75  6d.    |    |       |         [K-PJ NDRW <Aj>]
 NUM 06,21 3sgM xYq0 [attrib.] NQQ     111    76  8.e    |    |       |              |  [>CR <Re>] [JDR <Pr>]
 NUM 06,21 3sgM xYq0  << Defc  NQQ     111    77  7..    |    |       |             [KN <Mo>] [J<FH <Pr>] [<L TWRT NZRW <Aj>]
                               =======                   |    +===================================================================================/
 NUM 06,22 3sgM WayX  << WayX  N       2      78  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 06,22 ---- InfC [adjunct] N       2      79  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 NUM 06,23 2sgM ZIm0  <<  [Q]  NQ      21     80  2.q         | [DBR <Pr>] [>L >HRN W->L BNJW <Co>]
 NUM 06,23 ---- InfC [adjunct] NQ      21     81  4..         |      |  [L->MR <Pr>]
                               =======                        |      |    +====================================================================\
 NUM 06,23 2plM xYq0  <<  [Q]  NQQ     211    82  5.q         |      |    | [KH <Mo>] [TBRKW <Pr>] [>T BNJ JFR>L <Ob>]
 NUM 06,23 ---- InfA  << xYq0  NQQ     211    83  6..         |      |    |     [>MWR <Pr>] [LHM <Co>]
                               =======                        |      |    |       +=========================================================\
 NUM 06,24 3sgM ZYqX  <<  [Q]  NQQQ    2111   84  7.q         |      |    |       | [JBRKK <PO>] [JHWH <Su>]
 NUM 06,24 3sgM WYq0  << ZYqX  NQQQ    2111   85  9..         |      |    |       |      |  [W-<Cj>] [JCMRK <PO>]
 NUM 06,25 3sgM ZYqX  << ZYqX  NQQQ    2111   86  8..         |      |    |       |     [J>R <Pr>] [JHWH <Su>] [PNJW <Ob>] [>LJK <Co>]
 NUM 06,25 3sgM WYq0  << ZYqX  NQQQ    2111   87  9..         |      |    |       |      |  [W-<Cj>] [JXNK <PO>]
 NUM 06,26 3sgM ZYqX  << ZYqX  NQQQ    2111   88  8..         |      |    |       |     [JF> <Pr>] [JHWH <Su>] [PNJW <Ob>] [>LJK <Co>]
 NUM 06,26 3sgM WYq0  << ZYqX  NQQQ    2111   89  9..         |      |    |       |         [W-<Cj>] [JFM <Pr>] [LK <Co>] [CLWM <Ob>]
                               =======                        |      |    +====================================================================/
 NUM 06,27 3pl- WQt0  << ZIm0  NQ      21     90  3..         |     [W-<Cj>] [FMW <Pr>] [>T CMJ <Ob>] [<L BNJ JFR>L <Co>]
 NUM 06,27 1sg- WXYq  << WQt0  NQ      21     91  4..         |         [W-<Cj>] [>NJ <Su>] [>BRKM <PO>]
