 MICH03,01 1sg- Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [>MR <Pr>]
                               =======                    +=======================================================================================\
 MICH03,01 2plM ZIm0  <<  [Q]  NQ      11      2  1.q    || [CM<W <Pr>] [N> <Ij>]
 MICH03,01 ---- Voct  << ZIm0  NQ      11      3  5v.    ||  |   |   |   |  [R>CJ J<QB W-QYJNJ BJT JFR>L <Vo>]
 MICH03,01 ---- NmCl  << ZIm0  NQ      11      4  4..    ||  |   |   |  [H-<Qu>] [LW> <Ng>] [LKM <PC>]
 MICH03,01 ---- InfC [subject] NQ      11      5  6..    ||  |   |   |       |  [L-D<T <Pr>] [>T H-MCPV <Ob>]
 MICH03,02 -plM Ptcp [attrib.] NQ      11      6  5..    ||  |   |   |      [FN>J <PC>] [VWB <Ob>]
 MICH03,02 -plM Ptcp [coordin] NQ      11      7  6..    ||  |   |   |       |  [W-<Cj>] [>HBJ <PC>] [R<H <Ob>]
 MICH03,02 -plM Ptcp [coordin] NQ      11      8  5..    ||  |   |   |      [GZLJ <PC>] [<WRM <Ob>] [M-<LJHM <Co>]
 MICH03,02 ---- Ellp  << Ptcp  NQ      11      9  7l.    ||  |   |   |           |  [W-<Cj>] [C>RM <Ob>] [M-<L <YMWTM <Co>]
 MICH03,03 3pl- WxQ0 [coordin] NQ      11     10  6..    ||  |   |   |          [W-<Cj>] [>CR <Re>] [>KLW <Pr>] [C>R <MJ <Ob>]
 MICH03,03 3pl- WxQ0 [coordin] NQ      11     11  7..    ||  |   |   |              [W-<Cj>] [<WRM <Ob>] [M-<LJHM <Co>] [HPCJVW <Pr>]
 MICH03,03 3pl- WxQ0 [coordin] NQ      11     12  8..    ||  |   |   |                  [W-<Cj>] [>T <YMTJHM <Ob>] [PYXW <Pr>]
 MICH03,03 3pl- WQt0 [coordin] NQ      11     13  9..    ||  |   |   |                      [W-<Cj>] [PRFW <Pr>]
 MICH03,03 ---- NmCl [adjunct] NQ      11     14 10..    ||  |   |   |                          [K->CR <Cj>] [B--SJR <Aj>]
 MICH03,03 ---- NmCl [coordin] NQ      11     15 11..    ||  |   |   |                              [W-<Cj>] [K-BFR <Aj>] [B-TWK QLXT <Lo>]
 MICH03,04 3plM xYq0  << ZIm0  NQ      111    16  3.#    ||  |   |  [>Z <Mo>] [JZ<QW <Pr>] [>L JHWH <Co>]
 MICH03,04 3sgM WxY0  << xYq0  NQ      111    17  4..    ||  |   |      [W-<Cj>] [L> <Ng>] [J<NH <Pr>] [>WTM <Ob>]
 MICH03,04 3sgM WYq0  << WxY0  NQ      111    18  6..    ||  |   |           |  [W-<Cj>] [JSTR <Pr>] [PNJW <Ob>] [MHM <Co>] [B--<T H-HJ> <Ti>]
 MICH03,04 3pl- xQt0 [adjunct] NQ      111    19  5..    ||  |   |          [K->CR <Cj>] [HR<W <Pr>] [M<LLJHM <Ob>]
 MICH03,05 3sgM xQtX  << ZIm0  NQ      112    20  2.#    ||  |  [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [<L H-NBJ>JM <Co>]
 MICH03,05 -plM Ptcp [attrib.] NQ      112    21  5..    ||  |       |   |  [H-<Re>] [MT<JM <PC>] [>T <MJ <Ob>]
 MICH03,05 -plM Ptcp [coordin] NQ      112    22  5..    ||  |       |   |  [H-<Re>] [NCKJM <PC>] [B-CNJHM <Aj>]
 MICH03,05 3pl- WQt0  << Ptcp  NQ      112    23  7..    ||  |       |   |       |  [W-<Cj>] [QR>W <Pr>] [CLWM <Ob>]
 MICH03,05 3sgM CPen  << Ptcp  NQ      112    24  6c.    ||  |       |   |      [W-<Cj>] [>CR <Re>] [L> <Ng>] [JTN <Pr>] [<L PJHM <Co>]
 MICH03,05 3pl- WQt0 [resumpt] NQ      112    25  7..    ||  |       |   |          [W-<Cj>] [QDCW <Pr>] [<LJW <Co>] [MLXMH <Ob>]
 MICH03,06 ---- MSyn  << xQtX  NQ      112    26  4m.    ||  |       |  [LKN <Mo>]
 MICH03,06 ---- NmCl  << MSyn  NQ      112    27  5..    ||  |       |      [LJLH <Su>] [LKM <PC>] [M-XZWN <Aj>]
 MICH03,06 3sgF WQt0  << NmCl  NQ      112    28  6..    ||  |       |          [W-<Cj>] [XCKH <Pr>] [LKM <Aj>]
 MICH03,06 ---- InfC [adjunct] NQ      112    29  7..    ||  |       |              [M-QSM <Pr>]
 MICH03,06 3sgF WQtX  << xQtX  NQ      1121   30  3.#    ||  |      [W-<Cj>] [B>H <Pr>] [H-CMC <Su>] [<L H-NBJ>JM <Co>]
 MICH03,06 3sgM WQtX  << WQtX  NQ      1121   31  6..    ||  |           |   |  [W-<Cj>] [QDR <Pr>] [<LJHM <Co>] [H-JWM <Su>]
 MICH03,07 3pl- WQtX  << WQtX  NQ      1121   32  5..    ||  |           |  [W-<Cj>] [BCW <Pr>] [H-XZJM <Su>]
 MICH03,07 3pl- WQtX  << WQtX  NQ      1121   33  5..    ||  |           |  [W-<Cj>] [XPRW <Pr>] [H-QSMJM <Su>]
 MICH03,07 3pl- WQtX  << WQtX  NQ      1121   34  6..    ||  |           |      [W-<Cj>] [<VW <Pr>] [<L FPM <Co>] [KLM <Su>]
 MICH03,07 ---- NmCl  << WQtX  NQ      1121   35  7..    ||  |           |          [KJ <Cj>] [>JN <NC>] [M<NH >LHJM <Su>]
 MICH03,08 1sg- WXQt  << WQtX  NQ      1121   36  4..    ||  |          [W-<Cj>] [>WLM <Mo>] [>NKJ <Su>] [ML>TJ <Pr>] [KX <Ob>] [>T RWX JHWH / W-/ MCPV W-GBWRH <pa><cj><Aj>]
 MICH03,08 ---- InfC [adjunct] NQ      1121   37  5..    ||  |              [L-HGJD <Pr>] [L-J<QB <Co>] [PC<W <Ob>]
 MICH03,08 ---- Ellp  << InfC  NQ      1121   38  6l.    ||  |                  [W-<Cj>] [L-JFR>L <Co>] [XV>TW <Ob>]
 MICH03,09 2plM ZIm0  << ZIm0  NQ      12     39  1.#     | [CM<W <Pr>] [N> <Ij>] [Z>T <Ob>]
 MICH03,09 ---- Voct  << ZIm0  NQ      12     40  4v.     |      |   |  [R>CJ BJT J<QB W-QYJNJ BJT JFR>L <Vo>]
 MICH03,09 -plM Ptcp [attrib.] NQ      12     41  5..     |      |   |      [H-<Re>] [MT<BJM <PC>] [MCPV <Ob>]
 MICH03,09 3plM WxY0  << Ptcp  NQ      12     42  6..     |      |   |          [W-<Cj>] [>T KL H-JCRH <Ob>] [J<QCW <Pr>]
 MICH03,10 -sgM Ptcp  << ZIm0  NQ      12     43  3..     |      |  [BNH <PC>] [YJWN <Ob>] [B-DMJM <Aj>]
 MICH03,10 ---- Ellp  << Ptcp  NQ      12     44  5l.     |      |       |  [W-<Cj>] [JRWCLM <Ob>] [B-<WLH <Aj>]
 MICH03,11 3plM XYqt  << Ptcp  NQ      12     45  4..     |      |      [R>CJH <Su>] [B-CXD <Aj>] [JCPVW <Pr>]
 MICH03,11 3plM WXYq  << XYqt  NQ      12     46  6..     |      |           |  [W-<Cj>] [KHNJH <Su>] [B-MXJR <Aj>] [JWRW <Pr>]
 MICH03,11 3plM WXYq  << WXYq  NQ      12     47  6..     |      |           |  [W-<Cj>] [NBJ>JH <Su>] [B-KSP <Aj>] [JQSMW <Pr>]
 MICH03,11 3plM WxY0  << XYqt  NQ      12     48  5..     |      |          [W-<Cj>] [<L JHWH <Co>] [JC<NW <Pr>]
 MICH03,11 ---- InfC [adjunct] NQ      12     49  6..     |      |              [L->MR <Pr>]
                               =======                    |      |                +============================================================\
 MICH03,11 ---- NmCl  <<  [Q]  NQQ     121    50  7.q     |      |               || [H-<Qu>] [LW> <Ng>] [JHWH <Su>] [B-QRBNW <PC>]
 MICH03,11 3sgF xYqX  << NmCl  NQQ     121    51  8..     |      |               ||     [L> <Ng>] [TBW> <Pr>] [<LJNW <Co>] [R<H <Su>]
                               =======                    |                       +============================================================/
 MICH03,12 ---- MSyn  << ZIm0  NQ      12     52  2m.     |     [LKN <Mo>]
 MICH03,12 3sgF XYqt  << MSyn  NQ      12     53  3..     |         [B-GLLKM <Aj>] [YJWN <Su>] [FDH <Aj>] [TXRC <Pr>]
 MICH03,12 3sgF WXYq  << XYqt  NQ      12     54  4..     |             [W-<Cj>] [JRWCLM <Su>] [<JJN <PC>] [THJH <Pr>]
 MICH03,12 ---- Ellp  << WXYq  NQ      12     55  5l.     |                 [W-<Cj>] [HR H-BJT <Su>] [L-BMWT J<R <PC>]
