 PS049,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS049,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [L-BNJ QRX <PC>]
 PS049,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MZMWR <PC>]
                               =======                +==============================================================================================\
 PS049,002 2plM ZIm0  << NmCl  Q       2       4  0.N   [CM<W <Pr>] [Z>T <Ob>]
 PS049,002 ---- Voct  << ZIm0  Q       2       5  1v.    |  [KL H-<MJM <Vo>]
 PS049,002 2plM ZIm0  << ZIm0  Q       2       6  0..   [H>ZJNW <Pr>]
 PS049,002 ---- Voct  << ZIm0  Q       2       7  2v.        |  [KL JCBJ XLD <Vo>]
 PS049,003 ---- Voct [coordin] Q       2       8  3v.        |      [GM BNJ >DM <Vo>]
 PS049,003 ---- Voct [coordin] Q       2       9  3v.        |      [GM BNJ >JC <Vo>]
 PS049,003 ---- Voct [coordin] Q       2      10  4v.        |          [JXD <Mo>] [<CJR W->BJWN <Vo>]
 PS049,004 3sgM XYqt  << ZIm0  Q       2      11  1..       [PJ <Su>] [JDBR <Pr>] [XKMWT <Ob>]
 PS049,004 ---- NmCl  << XYqt  Q       2      12  4..            |   |  [W-<Cj>] [HGWT LBJ <Su>] [TBWNWT <PC>]
 PS049,005 1sg- ZYq0  << XYqt  Q       2      13  3..            |  [>VH <Pr>] [L-MCL <Co>] [>ZNJ <Ob>]
 PS049,005 1sg- ZYq0  << ZYq0  Q       2      14  3..            |  [>PTX <Pr>] [B-KNWR <Aj>] [XJDTJ <Ob>]
 PS049,006 1sg- xYq0  << XYqt  Q       2      15  2..           [LMH <Qu>] [>JR> <Pr>] [B-JMJ R< <Ti>]
 PS049,006 3sgM XYqt  << xYq0  Q       2      16  5..                |   |  [<WN <QBJ <Su>] [JSWBNJ <PO>]
 PS049,007 -plM Ptcp [attrib.] Q       2      17  6..                |   |      [H-<Re>] [BVXJM <PC>] [<L XJLM <Co>]
 PS049,007 3plM WxY0 [coordin] Q       2      18  7..                |   |          [W-<Cj>] [B-RB <CRM <Co>] [JTHLLW <Pr>]
 PS049,008 3sgM xYqX  << xYq0  Q       2      19  4..                |  [>X <Ob>] [L> <Ng>] [PDH <Mo>] [JPDH <Pr>] [>JC <Su>]
 PS049,008 3sgM xYq0  << xYqX  Q       2      20  8..                |       |   |   |  [L> <Ng>] [JTN <Pr>] [L->LHJM <Co>] [KPRW <Ob>]
 PS049,009 3sgM WYqX  << xYq0  Q       2      21  9..                |       |   |   |      [W-<Cj>] [JQR <Pr>] [PDJWN NPCM <Su>]
 PS049,009 3sgM WQt0  << WYqX  Q       2      22 10..                |       |   |   |          [W-<Cj>] [XDL <Pr>] [L-<WLM <Ti>]
 PS049,010 3sgM WYq0  << xYqX  Q       2      23  7..                |       |   |  [W-<Cj>] [JXJ <Pr>] [<WD <Mo>] [L-NYX <Ti>]
 PS049,010 3sgM xYq0  << WYq0  Q       2      24  8..                |       |   |      [L> <Ng>] [JR>H <Pr>] [H-CXT <Ob>]
 PS049,011 3sgM xYq0  << xYqX  Q       2      25  6..                |       |  [KJ <Cj>] [JR>H <Pr>]
 PS049,011 3plM XYqt [object ] Q       2      26  7..                |       |      [XKMJM <Su>] [JMWTW <Pr>]
 PS049,011 3plM XYqt [coordin] Q       2      27  8..                |       |          [JXD <Mo>] [KSJL W-B<R <Su>] [J>BDW <Pr>]
 PS049,011 3pl- WQt0 [coordin] Q       2      28  9..                |       |              [W-<Cj>] [<ZBW <Pr>] [L->XRJM <Co>] [XJLM <Ob>]
 PS049,012 ---- NmCl  << xYqX  Q       2      29  5..                |      [QRBM <Su>]
 PS049,012 ---- NmCl [predic.] Q       2      30  9..                |           |   |   |  [BTJMW <Su>] [L-<WLM <PC>]
 PS049,012 ---- NmCl [coordin] Q       2      31  9..                |           |   |   |  [MCKNTM <Su>] [L-DR W-DR <PC>]
 PS049,012 3pl- ZQt0  << NmCl  Q       2      32  8..                |           |   |  [QR>W <Pr>] [B-CMWTM <Co>] [<LJ >DMWT <Co>]
 PS049,013 3sgM WXYq  << NmCl  Q       2      33  7..                |           |  [W-<Cj>] [>DM <Su>] [B-JQR <Aj>] [BL <Ng>] [JLJN <Pr>]
 PS049,013 3sgM ZQt0  << WXYq  Q       2      34  8..                |           |      [NMCL <Pr>] [K--BHMWT <Aj>]
 PS049,013 3pl- ZQt0 [attrib.] Q       2      35  9..                |           |          [NDMW <Pr>]
 PS049,014 ---- NmCl  << NmCl  Q       2      36  6..                |          [ZH <Su>] [DRKM <PC>]
 PS049,014 ---- NmCl [attrib.] Q       2      37  9..                |               |   |  [KSL <Su>] [LMW <PC>]
 PS049,014 3plM WXYq  << NmCl  Q       2      38  8..                |               |  [W-<Cj>] [>XRJHM <Su>] [B-PJHM <Co>] [JRYW <Pr>]
 PS049,014 ---- MSyn  << WXYq  Q       2      39  9m.                |               |      [SLH <Ij>]
 PS049,015 3pl- xQt0  << NmCl  Q       2      40  7..                |              [K--Y>N <Aj>] [L-C>WL <Co>] [CTW <Pr>]
 PS049,015 3sgM XYqt  << xQt0  Q       2      41  8..                |                  [MWT <Su>] [JR<M <PO>]
                               -------                               |                       |+---------------------------------------------------\
 PS049,015 3plM WayX  << XYqt  QN      21     42 10.#                |                       || [W-<Cj>] [JRDW <Pr>] [BM <Co>] [JCRJM <Su>] [L--BQR <Ti>]
                               -------                               |                       |+---------------------------------------------------/
 PS049,015 ---- NmCl  << XYqt  Q       2      43  9..                |                      [W-<Cj>] [YJRM <Su>]
 PS049,015 ---- InfC [predic.] Q       2      44 10..                |                          [L-BLWT <Pr>] [C>WL <Lo>] [M-ZBL / LW <sp><Aj>]
 PS049,016 3sgM XYqt  << xYq0  Q       2      45  3..               [>K >LHJM <Su>] [JPDH <Pr>] [NPCJ <Ob>] [M-JD C>WL <Co>]
 PS049,016 3sgM xYq0  << XYqt  Q       2      46  5..                    |  [KJ <Cj>] [JQXNJ <PO>]
 PS049,016 ---- MSyn  << xYq0  Q       2      47  6m.                    |      [SLH <Ij>]
 PS049,017 2sgM xYq0  << XYqt  Q       2      48  4..                   [>L <Ng>] [TJR> <Pr>]
 PS049,017 3sgM xYqX  << xYq0  Q       2      49  8..                        |   |   |  [KJ <Cj>] [J<CR <Pr>] [>JC <Su>]
 PS049,017 3sgM xYqX  << xYqX  Q       2      50  8..                        |   |   |  [KJ <Cj>] [JRBH <Pr>] [KBWD BJTW <Su>]
 PS049,018 3sgM xYq0  << xYq0  Q       2      51  7..                        |   |  [KJ <Cj>] [L> <Ng>] [B-MWTW <Aj>] [JQX <Pr>] [H-KL <Ob>]
 PS049,018 3sgM xYqX [coordin] Q       2      52  8..                        |   |      [L> <Ng>] [JRD <Pr>] [>XRJW <Aj>] [KBWDW <Su>]
 PS049,019 3sgM xYq0  << xYq0  Q       2      53  6..                        |  [KJ <Cj>] [NPCW <Ob>] [B-XJJW <Ti>] [JBRK <Pr>]
 PS049,019 3plM WYq0 [coordin] Q       2      54  8..                        |       |  [W-<Cj>] [JWDK <PO>]
 PS049,019 2sgM xYq0  << WYq0  Q       2      55  9..                        |       |      [KJ <Cj>] [TJVJB <Pr>] [LK <Co>]
 PS049,020 2sgM ZYq0  << xYq0  Q       2      56  7..                        |      [TBW> <Pr>] [<D DWR >BWTJW <Co>]
 PS049,020 3plM xYq0  << ZYq0  Q       2      57  8..                        |          [<D NYX <Ti>] [L> <Ng>] [JR>W <Pr>] [>WR <Ob>]
 PS049,021 ---- NmCl  << xYq0  Q       2      58  5..                       [>DM <Su>] [B-JQR <PC>]
 PS049,021 3sgM WxY0 [coordin] Q       2      59  7..                            |  [W-<Cj>] [L> <Ng>] [JBJN <Pr>]
 PS049,021 3sgM ZQt0  << NmCl  Q       2      60  6..                           [NMCL <Pr>] [K--BHMWT <Aj>]
 PS049,021 3pl- ZQt0 [attrib.] Q       2      61  7..                               [NDMW <Pr>]
