 ICHR26,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [L-MXLQWT / L-C<RJM <sp><PC>]
 ICHR26,01 ---- NmCl  << NmCl  ?       1       2  3..        |   |  [L--QRXJM <PC>] [MCLMJHW / BN QR> / MN BNJ >SP <sp><ap><Su>]
 ICHR26,02 ---- NmCl  << NmCl  ?       1       3  4..        |   |      [W-<Cj>] [L-MCLMJHW <PC>] [BNJM <Su>]
 ICHR26,02 ---- NmCl  << NmCl  ?       1       4  7..        |   |       |   |   |  [ZKRJHW <Su>] [H-BKWR <PC>]
 ICHR26,02 ---- NmCl  << NmCl  ?       1       5  7..        |   |       |   |   |  [JDJ<>L <Su>] [H-CNJ <PC>]
 ICHR26,02 ---- NmCl  << NmCl  ?       1       6  7..        |   |       |   |   |  [ZBDJHW <Su>] [H-CLJCJ <PC>]
 ICHR26,02 ---- NmCl  << NmCl  ?       1       7  7..        |   |       |   |   |  [JTNJ>L <Su>] [H-RBJ<J <PC>]
 ICHR26,03 ---- NmCl  << NmCl  ?       1       8  7..        |   |       |   |   |  [<JLM <Su>] [H-XMJCJ <PC>]
 ICHR26,03 ---- NmCl  << NmCl  ?       1       9  7..        |   |       |   |   |  [JHWXNN <Su>] [H-CCJ <PC>]
 ICHR26,03 ---- NmCl  << NmCl  ?       1      10  7..        |   |       |   |   |  [>LJHW<JNJ <Su>] [H-CBJ<J <PC>]
 ICHR26,04 ---- NmCl  << NmCl  ?       1      11  6..        |   |       |   |  [W-<Cj>] [L-<BD_>DM <PC>] [BNJM <Su>]
 ICHR26,04 ---- NmCl  << NmCl  ?       1      12  9..        |   |       |   |       |   |  [CM<JH <Su>] [H-BKWR <PC>]
 ICHR26,04 ---- NmCl  << NmCl  ?       1      13  9..        |   |       |   |       |   |  [JHWZBD <Su>] [H-CNJ <PC>]
 ICHR26,04 ---- NmCl  << NmCl  ?       1      14  9..        |   |       |   |       |   |  [JW>X <Su>] [H-CLCJ <PC>]
 ICHR26,04 ---- NmCl  << NmCl  ?       1      15 10..        |   |       |   |       |   |   |  [W-<Cj>] [FKR <Su>] [H-RBJ<J <PC>]
 ICHR26,04 ---- NmCl  << NmCl  ?       1      16 10..        |   |       |   |       |   |   |  [W-<Cj>] [NTN>L <Su>] [H-XMJCJ <PC>]
 ICHR26,05 ---- NmCl  << NmCl  ?       1      17  9..        |   |       |   |       |   |  [<MJ>L <Su>] [H-CCJ <PC>]
 ICHR26,05 ---- NmCl  << NmCl  ?       1      18  9..        |   |       |   |       |   |  [JFFKR <Su>] [H-CBJ<J <PC>]
 ICHR26,05 ---- NmCl  << NmCl  ?       1      19  9..        |   |       |   |       |   |  [P<LTJ <Su>] [H-CMJNJ <PC>]
 ICHR26,05 3sgM xQtX  << NmCl  ?       1      20  8..        |   |       |   |       |  [KJ <Cj>] [BRKW <PO>] [>LHJM <Su>]
 ICHR26,06 3sgM WxQX  << xQtX  ?       1      21  9..        |   |       |   |       |      [W-<Cj>] [L-CM<JH / BNW <ap><Co>] [NWLD <Pr>] [BNJM / H-MMCLJM / L-BJT >BJHM <sp><sp><Su>]
 ICHR26,06 ---- NmCl  << WxQX  ?       1      22 11..        |   |       |   |       |           |  [KJ <Cj>] [GBWRJ XJL <PC>] [HMH <Su>]
 ICHR26,07 ---- NmCl  << WxQX  ?       1      23 10..        |   |       |   |       |          [BNJ CM<JH <Su>] [<TNJ W-RP>L W-<WBD >LZBD <PC>]
 ICHR26,07 ---- NmCl  << NmCl  ?       1      24 12..        |   |       |   |       |               |  [>XJW <Su>] [BNJ XJL <PC>]
 ICHR26,07 ---- NmCl [coordin] ?       1      25 11..        |   |       |   |       |              [>LJHW W-SMKJHW <PC>]
 ICHR26,08 ---- Defc  << NmCl  ?       1      26  7d.        |   |       |   |      [KL >LH / M-BNJ <BD_>DM <sp><Su>]
 ICHR26,08 ---- NmCl [adjunct] ?       1      27  9.e        |   |       |   |           |  [HMH / W-/ BNJHM W->XJHM <pa><cj><Su>] [>JC XJL / B--KX <sp><PC>] [L-<BDH <Aj>]
 ICHR26,08 ---- NmCl  << Defc  ?       1      28  8..        |   |       |   |          [CCJM W-CNJM <PC>] [L-<BD_>DM <Aj>]
 ICHR26,09 ---- NmCl  << NmCl  ?       1      29  5..        |   |       |  [W-<Cj>] [L-MCLMJHW <PC>] [BNJM W->XJM / BNJ XJL <sp><Su>] [CMWNH <FR <Aj>]
 ICHR26,10 ---- NmCl  << NmCl  ?       1      30  4..        |   |      [W-<Cj>] [L-XSH / MN BNJ MRRJ <sp><PC>] [BNJM <Su>]
 ICHR26,10 ---- NmCl  << NmCl  ?       1      31  6..        |   |           |  [CMRJ <Su>] [H-R>C <PC>]
 ICHR26,10 3sgM xQtX  << NmCl  ?       1      32  7..        |   |           |   |  [KJ <Cj>] [L> <Ng>] [HJH <Pr>] [BKWR <Su>]
                               -------                       |   |           |   |    +-----------------------------------------------------------\
 ICHR26,10 3sgM WayX  << xQtX  ?N      11     33  8.#        |   |           |   |   || [W-<Cj>] [JFJMHW <PO>] [>BJHW <Su>] [L-R>C <Co>]
                               -------                       |   |           |   |    +-----------------------------------------------------------/
 ICHR26,11 ---- NmCl  << NmCl  ?       1      34  6..        |   |           |  [XLQJHW <Su>] [H-CNJ <PC>]
 ICHR26,11 ---- NmCl  << NmCl  ?       1      35  6..        |   |           |  [VBLJHW <Su>] [H-CLCJ <PC>]
 ICHR26,11 ---- NmCl  << NmCl  ?       1      36  6..        |   |           |  [ZKRJHW <Su>] [H-RB<J <PC>]
 ICHR26,11 ---- NmCl  << NmCl  ?       1      37  5..        |   |          [KL BNJM W->XJM / L-XSH <sp><Su>] [CLCH <FR <PC>]
 ICHR26,12 ---- NmCl  << NmCl  ?       1      38  6..        |   |              [L->LH <PC>] [MXLQWT H-C<RJM / L-R>CJ H-GBRJM / MCMRWT / L-<MT >XJHM <sp><sp><sp><Su>]
 ICHR26,12 ---- InfC [adjunct] ?       1      39  8..        |   |                   |  [L-CRT <Pr>] [B-BJT JHWH <Co>]
                               =======                 ==============================================================================================/
 ICHR26,13 3plM Way0  << NmCl  N       1      40  7..        |   |                  [W-<Cj>] [JPJLW <Pr>] [GWRLWT <Ob>] [K--QVN / K--GDWL <pa><Aj>] [L-BJT >BWTM <Co>] [L-C<R W-C<R <Co>]
 ICHR26,14 3sgM WayX  << Way0  N       12     41  8.#        |   |                      [W-<Cj>] [JPL <Pr>] [H-GWRL <Su>] [MZRXH <Co>] [L-CLMJHW <Aj>]
 ICHR26,14 ---- NmCl  << WayX  N       12     42  9..        |   |                          [W-<Cj>] [ZKRJHW / BNW <ap><Su>] [JW<Y / B-FKL <sp><PC>]
 ICHR26,14 3pl- ZQt0  << NmCl  N       12     43 10..        |   |                              [HPJLW <Pr>] [GWRLWT <Ob>]
 ICHR26,14 3sgM WayX  << ZQt0  N       121    44 15.#        |   |                                   |   |   |   |  [W-<Cj>] [JY> <Pr>] [GWRLW <Su>] [YPWNH <Co>]
 ICHR26,15 ---- Ellp  << ZQt0  N       12     45 14l.        |   |                                   |   |   |  [L-<BD_>DM <Aj>] [NGBH <Co>]
 ICHR26,15 ---- Ellp  << Ellp  N       12     46 15l.        |   |                                   |   |   |      [W-<Cj>] [L-BNJW <Aj>] [BJT H->SPJM <Co>]
 ICHR26,16 ---- Ellp  << ZQt0  N       12     47 13l.        |   |                                   |   |  [L-CPJM W-L-XSH <Aj>] [L--M<RB <Co>] [<M C<R CLKT / B--MSLH <sp><Aj>]
 ICHR26,16 -sgF Ptcp [attrib.] N       12     48 14..        |   |                                   |   |      [H-<Re>] [<WLH <PC>] [MCMR / L-<MT MCMR <sp><Aj>]
 ICHR26,17 ---- NmCl  << ZQt0  N       12     49 12..        |   |                                   |  [L--MZRX <PC>] [H-LWJM / CCH <sp><Su>]
 ICHR26,17 ---- NmCl  << NmCl  N       12     50 13..        |   |                                   |      [L--YPWNH <PC>] [L--JWM <Ti>] [>RB<H <Su>]
 ICHR26,17 ---- NmCl  << NmCl  N       12     51 13..        |   |                                   |      [L--NGBH <PC>] [L--JWM <Ti>] [>RB<H <Su>]
 ICHR26,17 ---- NmCl  << NmCl  N       12     52 14..        |   |                                   |          [W-<Cj>] [L-->SPJM <PC>] [CNJM CNJM <Su>]
 ICHR26,18 ---- NmCl  << ZQt0  N       12     53 11..        |   |                                  [L--PRBR / L--M<RB <sp><PC>]
 ICHR26,18 ---- NmCl  << NmCl  N       12     54 12..        |   |                                      [>RB<H <Su>] [L--MSLH <PC>]
 ICHR26,18 ---- NmCl  << NmCl  N       12     55 12..        |   |                                      [CNJM <Su>] [L--PRBR <PC>]
                               =======                 ==============================================================================================/
 ICHR26,19 ---- NmCl  << NmCl  ?       1      56  2..        |  [>LH <Su>] [MXLQWT H-C<RJM / L-BNJ H-QRXJ W-L-BNJ MRRJ <sp><PC>]
 ICHR26,20 ---- NmCl  << NmCl  ?       1      57  1..       [W-<Cj>] [H-LWJM <Su>]
 ICHR26,20 ---- NmCl  << NmCl  ?       1      58  4..            |   |  [>XJH <Su>] [<L >WYRWT BJT H->LHJM W-L->YRWT H-QDCJM <PC>]
 ICHR26,21 ---- NmCl  << NmCl  ?       1      59  3..            |  [BNJ L<DN <Su>]
 ICHR26,21 ---- NmCl [adjunct] ?       1      60  5..            |       |  [BNJ H-GRCNJ / L-L<DN <sp><Su>] [R>CJ H->BWT / L-L<DN / H-GRCNJ <ap><sp><PC>]
 ICHR26,21 ---- NmCl  << NmCl  ?       1      61  4..            |      [JXJ>LJ <Su>]
 ICHR26,22 ---- NmCl  << NmCl  ?       1      62  4..            |      [BNJ JXJ>LJ <Su>]
 ICHR26,22 ---- NmCl  << NmCl  ?       1      63  5..            |          [ZTM W-JW>L / >XJW <ap><Su>] [<L >YRWT BJT JHWH <PC>]
 ICHR26,23 ---- NmCl  << NmCl  ?       1      64  2..           [L--<MRMJ L--JYHRJ L--XBRWNJ L--<ZJ>LJ <PC>]
 ICHR26,24 ---- NmCl  << NmCl  ?       1      65  3..            |  [W-<Cj>] [CB>L / BN GRCWM / BN MCH <ap><ap><Su>] [NGJD / <L H->YRWT <sp><PC>]
 ICHR26,25 ---- NmCl  << NmCl  ?       1      66  5..            |       |  [W-<Cj>] [>XJW / L->LJ<ZR <sp><PC>] [RXBJHW / BNW / W-/ JC<JHW / BNW / W-/ JRM / BNW / W-/ ZKRJ / BNW / W-/ CLMWT / BNW <ap><pa><cj><ap><pa><cj><ap><pa><cj><ap><pa><cj><ap><Su>]
 ICHR26,26 ---- NmCl  << NmCl  ?       1      67  4..            |      [HW> / CLMWT / W-/ >XJW <pa><cj><ap><Su>] [<L KL >YRWT H-QDCJM <PC>]
 ICHR26,26 3sgM xQtX [attrib.] ?       1      68  7..            |           |   |  [>CR <Re>] [HQDJC <Pr>] [DWJD / H-MLK / W-/ R>CJ H->BWT <pa><cj><ap><Su>] [L-FRJ H->LPJM W-H-M>WT W-FRJ H-YB> <Co>]
 ICHR26,27 3pl- xQt0  << NmCl  ?       1      69  6..            |           |  [MN H-MLXMWT W-MN H-CLL <Co>] [HQDJCW <Pr>]
 ICHR26,27 ---- InfC [adjunct] ?       1      70  7..            |           |      [L-XZQ <Pr>] [L-BJT JHWH <Co>]
 ICHR26,28 ---- Defc  << NmCl  ?       1      71  5d.            |          [W-<Cj>] [KL <Su>]
 ICHR26,28 3sgM xQtX [reg/rec] ?       1      72  7.e            |               |  [H-<Re>] [HQDJC <Pr>] [CMW>L / H-R>H / W-/ C>WL / BN QJC / W-/ >BNR / BN NR / W-/ JW>B / BN YRWJH <ap><pa><cj><ap><pa><cj><ap><pa><cj><ap><Su>]
 ICHR26,28 ---- Defc  << Defc  ?       1      73  6d.            |              [KL <sp>]
 ICHR26,28 -sgM Ptcp [reg/rec] ?       1      74  8.e            |                   |  [H-<Re>] [MQDJC <PC>]
 ICHR26,28 ---- NmCl  << Defc  ?       1      75  7..            |                  [<L JD CLMJT W->XJW <PC>]
 ICHR26,29 ---- NmCl  << NmCl  ?       1      76  2..           [L--JYHRJ <PC>]
 ICHR26,29 ---- NmCl  << NmCl  ?       1      77  3..            |  [KNNJHW W-BNJW <Su>] [L--ML>KH H-XJYWNH / <L JFR>L <sp><PC>] [L-CVRJM W-L-CPVJM <Aj>]
 ICHR26,30 ---- NmCl  << NmCl  ?       1      78  2..           [L--XBRWNJ <PC>]
 ICHR26,30 ---- NmCl  << NmCl  ?       1      79  3..            |  [XCBJHW W->XJW / BNJ XJL >LP W-CB< M>WT <sp><Su>] [<L PQDT JFR>L / M-<BR / L--JRDN / M<RBH <sp><sp><sp><PC>] [L-KL ML>KT JHWH W-L-<BDT H-MLK <Aj>]
 ICHR26,31 ---- NmCl  << NmCl  ?       1      80  2..           [L--XBRWNJ <PC>]
 ICHR26,31 ---- NmCl  << NmCl  ?       1      81  5..                |   |  [JRJH <Su>] [H-R>C / L--XBRWNJ <sp><PC>] [L-TLDTJW / L->BWT <sp><Aj>]
 ICHR26,31 3pl- xQt0  << NmCl  ?       1      82  4..                |  [B-CNT H->RB<JM / L-MLKWT DWJD <sp><Ti>] [NDRCW <Pr>]
                               -------                               |    +-----------------------------------------------------------------------\
 ICHR26,31 3sgM WayX  << xQt0  ?N      13     83  5.#                |    | [W-<Cj>] [JMY> <Pr>] [BHM <Co>] [GBWRJ XJL <Su>] [B-J<ZJR GL<D <Lo>]
                               -------                                    +-----------------------------------------------------------------------/
 ICHR26,32 ---- NmCl  << NmCl  ?       1      84  3..               [W-<Cj>] [>XJW <Su>] [BNJ XJL / >LPJM W-CB< M>WT / R>CJ H->BWT <sp><sp><PC>]
                               -------                                +---------------------------------------------------------------------------\
 ICHR26,32 3sgM WayX  << NmCl  ?N      14     85  4.#                 | [W-<Cj>] [JPQJDM <PO>] [DWJD / H-MLK <ap><Su>] [<L H-R>WBNJ W-H-GDJ W-XYJ CBV H-MNCJ <Co>] [L-KL DBR H->LHJM W-DBR H-MLK <Co>]
