IICHR21,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JCKB <Pr>] [JHWCPV <Su>] [<M >BTJW <Co>]
IICHR21,01 3sgM Way0  << WayX  N       1       2  2..        |  [W-<Cj>] [JQBR <Pr>] [<M >BTJW <Co>] [B-<JR DWJD <Co>]
IICHR21,01 3sgM WayX  << WayX  N       11      3  1.#       [W-<Cj>] [JMLK <Pr>] [JHWRM / BNW <ap><Su>] [TXTJW <Aj>]
IICHR21,02 ---- NmCl  << WayX  N       11      4  4..            |   |  [W-<Cj>] [LW <PC>] [>XJM / BNJ JHWCPV / <ZRJH W-JXJ>L W-ZKRJHW W-<ZRJHW W-MJK>L W-CPVJHW <ap><sp><Su>]
IICHR21,02 ---- NmCl  << NmCl  N       11      5  5..            |   |      [KL >LH <Su>] [BNJ JHWCPV / MLK JFR>L <ap><PC>]
IICHR21,03 3sgM WayX  << NmCl  N       111     6  6.#            |   |          [W-<Cj>] [JTN <Pr>] [LHM <Co>] [>BJHM <Su>] [MTNWT RBWT / L-KSP W-L-ZHB W-L-MGDNWT <sp><Ob>] [<M <RJ MYRWT / B-JHWDH <sp><Aj>]
IICHR21,03 3sgM WxQ0  << WayX  N       111     7  7..            |   |              [W-<Cj>] [>T H-MMLKH <Ob>] [NTN <Pr>] [L-JHWRM <Co>]
IICHR21,03 ---- NmCl  << WxQ0  N       111     8  8..            |   |                  [KJ <Cj>] [HW> <Su>] [H-BKWR <PC>]
IICHR21,04 3sgM WayX  << WayX  N       112     9  3.#            |  [W-<Cj>] [JQM <Pr>] [JHWRM <Su>] [<L MMLKT >BJW <Co>]
IICHR21,04 3sgM Way0  << WayX  N       112    10  7..            |       |   |   |  [W-<Cj>] [JTXZQ <Pr>]
IICHR21,04 3sgM Way0  << WayX  N       112    11  6..            |       |   |  [W-<Cj>] [JHRG <Pr>] [>T KL >XJW <Ob>] [B--XRB <Aj>]
IICHR21,04 ---- Ellp  << Way0  N       112    12  7l.            |       |   |      [W-<Cj>] [GM <Mo>] [M-FRJ JFR>L <Ob>]
IICHR21,05 ---- NmCl  << WayX  N       112    13  5..            |       |  [BN CLCJM W-CTJM CNH <PC>] [JHWRM <Su>]
IICHR21,05 ---- InfC [adjunct] N       112    14  7..            |       |       |  [B-MLKW <Ps>]
IICHR21,05 3sgM WxQ0  << NmCl  N       112    15  6..            |       |      [W-<Cj>] [CMWNH CNJM <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IICHR21,06 3sgM Way0  << WayX  N       112    16  4..            |      [W-<Cj>] [JLK <Pr>] [B-DRK MLKJ JFR>L <Co>]
IICHR21,06 3pl- xQtX [adjunct] N       112    17  6..            |           |  [K->CR <Cj>] [<FW <Pr>] [BJT >X>B <Su>]
IICHR21,06 3sgF XQtl  << xQtX  N       112    18  7..            |           |      [KJ <Cj>] [BT >X>B <Su>] [HJTH <Pr>] [LW <Co>] [>CH <PC>]
IICHR21,06 3sgM Way0  << Way0  N       112    19  5..            |          [W-<Cj>] [J<F <Pr>]
IICHR21,06 -sgM AjCl [object ] N       112    20  7..            |               |  [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Aj>]
IICHR21,07 3sgM WxQX  << Way0  N       112    21  6..            |              [W-<Cj>] [L> <Ng>] [>BH <Pr>] [JHWH <Su>]
IICHR21,07 ---- InfC [object ] N       112    22  8.e            |                   |  [L-HCXJT <Pr>] [>T BJT DWJD <Ob>]
IICHR21,07 ---- Defc  << WxQX  N       112    23  7d.            |                  [LM<N H-BRJT <Aj>]
IICHR21,07 3sgM xQt0 [attrib.] N       112    24  9..            |                       |  [>CR <Re>] [KRT <Pr>] [L-DWJD <Co>]
IICHR21,07 3sgM WxQ0 [coordin] N       112    25  8..            |                      [W-<Cj>] [K->CR <Cj>] [>MR <Pr>]
IICHR21,07 ---- InfC [adjunct] N       112    26  9..            |                          [L-TT <Pr>] [LW <Co>] [NJR <Ob>]
IICHR21,07 ---- Ellp  << InfC  N       112    27 10l.            |                              [W-<Cj>] [L-BNJW <Co>] [KL H-JMJM <Ti>]
IICHR21,08 3sgM xQtX  << WayX  N       11     28  2..           [B-JMJW <Ti>] [PC< <Pr>] [>DWM <Su>] [M-TXT JD JHWDH <Co>]
IICHR21,08 3plM Way0  << xQtX  N       11     29  6..                |   |   |  [W-<Cj>] [JMLJKW <Pr>] [<LJHM <Co>] [MLK <Ob>]
IICHR21,09 3sgM WayX  << xQtX  N       113    30  5.#                |   |  [W-<Cj>] [J<BR <Pr>] [JHWRM <Su>] [<M FRJW <Aj>]
IICHR21,09 ---- NmCl  << WayX  N       113    31  7..                |   |       |  [W-<Cj>] [KL H-RKB <Su>] [<MW <PC>]
IICHR21,09 3sgM Way0  << WayX  N       113    32  6..                |   |      [W-<Cj>] [JHJ <Pr>]
IICHR21,09 -sgM Ptcp  << Way0  N       113    33  8..                |   |           |  [QM <PC>] [LJLH <Ti>]
IICHR21,09 3sgM Way0  << Way0  N       113    34  7..                |   |          [W-<Cj>] [JK <Pr>] [>T >DWM <Ob>]
IICHR21,09 -sgM Ptcp [attrib.] N       113    35  9..                |   |               |  [H-<Re>] [SWBB <PC>] [>LJW <Co>]
IICHR21,09 ---- Ellp  << Way0  N       113    36  8l.                |   |              [W-<Cj>] [>T FRJ H-RKB <Ob>]
IICHR21,10 3sgM WayX  << xQtX  N       114    37  4.#                |  [W-<Cj>] [JPC< <Pr>] [>DWM <Su>] [M-TXT JD JHWDH <Co>] [<D H-JWM H-ZH <Ti>]
                               -------                            +-------------------------------------------------------------------------------\
IICHR21,10 3sgF xYqX  << xQtX  ND      11     38  3..             | [>Z <Mo>] [TPC< <Pr>] [LBNH <Su>] [B--<T H-HJ> <Ti>] [M-TXT JDW <Co>]
IICHR21,10 3sgM xQt0  << xYqX  ND      11     39  5..             |      |  [KJ <Cj>] [<ZB <Pr>] [>T JHWH / >LHJ >BTJW <ap><Ob>]
IICHR21,11 3sgM XQtl  << xQt0  ND      11     40  7..             |      |       |  [GM HW> <Su>] [<FH <Pr>] [BMWT <Ob>] [B-HRJ JHWDH <Lo>]
                               -------                            |      |       |    +--------------------------------------------------------\
IICHR21,11 3sgM Way0  << XQtl  NDN     11     41  8..             |      |       |    | [W-<Cj>] [JZN <Pr>] [>T JCBJ JRWCLM <Ob>]
IICHR21,11 3sgM Way0  << Way0  NDN     11     42  8..             |      |       |    | [W-<Cj>] [JDX <Pr>] [>T JHWDH <Ob>]
                               -------                            |      |    +----------------------------------------------------------------\
IICHR21,12 3sgM WayX  << xQt0  NDN     115    43  6.#             |      |    | [W-<Cj>] [JB> <Pr>] [>LJW <Co>] [MKTB <Su>] [M->LJHW / H-NBJ> <ap><Co>]
IICHR21,12 ---- InfC [adjunct] NDN     115    44  7..             |      |    |     [L->MR <Pr>]
                               =======                            |      |    |       +=====================================================\
IICHR21,12 3sgM xQtX  <<  [Q]  NDNQ    1151   45  8.q             |      |    |       | [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ DWJD / >BJK <ap><ap><Su>]
                               =======                            |      |    |       |   +==============================================\
IICHR21,12 2sgM xQt0 [adjunct] NDNQQ   11511  46  9.q             |      |    |       |   | [TXT >CR <Cj>] [L> <Ng>] [HLKT <Pr>] [B-DRKJ JHWCPV / >BJK / W-/ B-DRKJ >S> / MLK JHWDH <ap><pa><cj><ap><Co>]
                               -------                            |      |    |       |   |      |+-----------------------------------\
IICHR21,13 2sgM Way0 [coordin] NDNQQN  11511  47 11..             |      |    |       |   |      || [W-<Cj>] [TLK <Pr>] [B-DRK MLKJ JFR>L <Co>]
IICHR21,13 2sgM Way0 [coordin] NDNQQN  11511  48 11..             |      |    |       |   |      || [W-<Cj>] [TZNH <Pr>] [>T JHWDH W->T JCBJ JRWCLM <Ob>]
IICHR21,13 ---- InfC [adjunct] NDNQQN  11511  49 13..             |      |    |       |   |      ||      |  [K-HZNWT <Pr>] [BJT >X>B <Su>]
IICHR21,13 ---- Defc [coordin] NDNQQN  11511  50 12d.             |      |    |       |   |      ||     [W-<Cj>] [GM >T >XJK / BJT >BJK <ap><Ob>]
IICHR21,13 -plM AjCl [attrib.] NDNQQN  11511  51 14.e             |      |    |       |   |      ||          |  [H-<Re>] [VWBJM <PC>] [MMK <Aj>]
IICHR21,13 2sgM ZQt0  << Defc  NDNQQN  11511  52 13..             |      |    |       |   |      ||         [HRGT <Pr>]
                               -------                            |      |    |       |   |      |+-----------------------------------/
IICHR21,14 -sgM Ptcp  << xQt0  NDNQQ   11511  53 10..             |      |    |       |   |     [HNH <Ij>] [JHWH <Su>] [NGP <PC>] [MGPH GDWLH <Ob>] [B-<MK W-B-BNJK W-B-NCJK W-B-KL RKWCK <Co>]
IICHR21,15 ---- NmCl  << Ptcp  NDNQQ   11511  54 11..             |      |    |       |   |         [W-<Cj>] [>TH <Su>] [B-XLJJM RBJM / B-MXLH M<JK <pa><PC>]
IICHR21,15 3plM xYqX  << NmCl  NDNQQ   11511  55 12..             |      |    |       |   |             [<D <Cj>] [JY>W <Pr>] [M<JK <Su>] [MN H-XLJ <Aj>] [JMJM / <L JMJM <sp><Ti>]
                               -------                            |   +------------------------------------------------------------------------\
IICHR21,16 3sgM WayX  << xYqX  NDN     116    56  4.#             |   | [W-<Cj>] [J<R <Pr>] [JHWH <Su>] [<L JHWRM <Co>] [>T RWX H-PLCTJM W-H-<RBJM <Ob>]
IICHR21,16 ---- NmCl [attrib.] NDN     116    57  7..             |   |      |   |  [>CR <Re>] [<L JD KWCJM <PC>]
IICHR21,17 3plM Way0  << WayX  NDN     116    58  6..             |   |      |  [W-<Cj>] [J<LW <Pr>] [B-JHWDH <Co>]
IICHR21,17 3plM Way0  << Way0  NDN     116    59  7..             |   |      |      [W-<Cj>] [JBQ<WH <PO>]
IICHR21,17 3plM Way0  << Way0  NDN     116    60  8..             |   |      |          [W-<Cj>] [JCBW <Pr>] [>T KL H-RKWC <Ob>]
IICHR21,17 -sgM Ptcp [attrib.] NDN     116    61 11..             |   |      |               |   |  [H-<Re>] [NMY> <PC>] [L-BJT H-MLK <Co>]
IICHR21,17 ---- Ellp  << Way0  NDN     116    62 10l.             |   |      |               |  [W-<Cj>] [GM BNJW W-NCJW <Ob>]
IICHR21,17 3sgM WxQX  << Way0  NDN     116    63  9..             |   |      |              [W-<Cj>] [L> <Ng>] [NC>R <Pr>] [LW <Co>] [BN <Su>]
IICHR21,17 ---- Ellp  << WxQX  NDN     116    64 10l.             |   |      |                  [KJ >M <Cj>] [JHW>XZ / QVN BNJW <ap><Su>]
IICHR21,18 3sgM WxQX  << WayX  NDN     116    65  5..             |   |     [W-<Cj>] [>XRJ KL Z>T <Ti>] [NGPW <PO>] [JHWH <Su>] [B-M<JW <Co>] [L-XLJ / L->JN MRP> <sp><Aj>]
IICHR21,19 3sgM Way0  << WxQX  NDN     116    66  7..             |   |          |  [W-<Cj>] [JHJ <Pr>] [L-JMJM / M-JMJM <sp><Ti>]
IICHR21,19 ---- Defc  << Way0  NDN     116    67  8d.             |   |          |      [W-<Cj>] [K-<T <Ti>]
IICHR21,19 ---- InfC [reg/rec] NDN     116    68 11.e             |   |          |           |   |  [Y>T <Pr>] [H-QY / L-JMJM CNJM <sp><Su>]
IICHR21,19 3pl- ZQtX  << Defc  NDN     116    69 10..             |   |          |           |  [JY>W <Pr>] [M<JW <Su>] [<M XLJW <Aj>]
IICHR21,19 3sgM Way0  << Defc  NDN     116    70  9..             |   |          |          [W-<Cj>] [JMT <Pr>] [B-TXL>JM R<JM <Aj>]
IICHR21,19 3pl- WxQX  << WxQX  NDN     116    71  6..             |   |         [W-<Cj>] [L> <Ng>] [<FW <Pr>] [LW <Aj>] [<MW <Su>] [FRPH <Ob>] [K-FRPT >BTJW <Aj>]
IICHR21,20 3sgM xQt0  << WxQX  NDN     116    72  8..             |   |              |  [BN CLCJM W-CTJM <PC>] [HJH <Pr>]
IICHR21,20 ---- InfC [adjunct] NDN     116    73 11..             |   |              |       |   |  [B-MLKW <Ps>]
IICHR21,20 3sgM WxQ0  << xQt0  NDN     116    74 10..             |   |              |       |  [W-<Cj>] [CMWNH CNJM <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IICHR21,20 3sgM Way0  << xQt0  NDN     116    75  9..             |   |              |      [W-<Cj>] [JLK <Pr>] [B-L> XMDH <Aj>]
IICHR21,20 3plM Way0  << WxQX  NDN     116    76  7..             |   |             [W-<Cj>] [JQBRHW <PO>] [B-<JR DWJD <Co>]
IICHR21,20 ---- Ellp  << Way0  NDN     116    77  8l.             |   |                 [W-<Cj>] [L> <Ng>] [B-QBRWT H-MLKJM <Co>]
