 PS099,001 3sgM XQtl  <<  [R]  ?       1       1  0.N   [JHWH <Su>] [MLK <Pr>]
 PS099,001 3plM ZYqX  << XQtl  ?       1       2  5..        |   |   |   |  [JRGZW <Pr>] [<MJM <Su>]
 PS099,001 -sgM Ptcp  << XQtl  ?       1       3  4..        |   |   |  [JCB <PC>] [KRWBJM <Ob>]
 PS099,001 3sgF ZYqX  << Ptcp  ?       1       4  5..        |   |   |      [TNWV <Pr>] [H->RY <Su>]
 PS099,002 -sgM AjCl  << XQtl  ?       1       5  3..        |   |  [JHWH <Su>] [B-YJWN <Aj>] [GDWL <PC>]
 PS099,002 -sgM AjCl  << AjCl  ?       1       6  4..        |   |      [W-<Cj>] [RM <PC>] [HW> <Su>] [<L KL H-<MJM <Aj>]
                               =======                       |+===================================================================================\
 PS099,003 3plM ZYq0  << XQtl  ?Q      11      7  2.#        || [JWDW <Pr>] [CMK GDWL W-NWR> <Ob>]
 PS099,003 -sgM AjCl  << ZYq0  ?Q      11      8  4..        ||      |  [QDWC <PC>] [HW> <Su>]
 PS099,004 3sgM WXQt  << AjCl  ?Q      11      9  5..        ||      |      [W-<Cj>] [<Z MLK <Su>] [MCPV <Ob>] [>HB <Pr>]
 PS099,004 2sgM XQtl  << ZYq0  ?Q      11     10  3..        ||     [>TH <Su>] [KWNNT <Pr>] [MJCRJM <Ob>]
 PS099,004 2sgM XQtl  << XQtl  ?Q      11     11  4..        ||         [MCPV W-YDQH <Ob>] [B-J<QB <Aj>] [>TH <Su>] [<FJT <Pr>]
 PS099,005 2plM ZIm0  << XQtl  ?Q      12     12  1.#       [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>]
 PS099,005 2plM WIm0  << ZIm0  ?Q      12     13  4..        ||  |   |  [W-<Cj>] [HCTXWW <Pr>] [L-HDM RGLJW <Co>]
 PS099,005 -sgM AjCl  << ZIm0  ?Q      12     14  3..        ||  |  [QDWC <PC>] [HW> <Su>]
 PS099,006 ---- NmCl  << ZIm0  ?Q      12     15  2..        || [MCH W->HRN <Su>] [B-KHNJW <PC>]
 PS099,006 ---- NmCl  << NmCl  ?Q      12     16  5..        ||      |   |  [W-<Cj>] [CMW>L <Su>] [B-QR>J CMW <PC>]
 PS099,006 -plM Ptcp  << NmCl  ?Q      12     17  4..        ||      |  [QR>JM <PC>] [>L JHWH <Co>]
 PS099,006 3sgM WXYq  << Ptcp  ?Q      12     18  6..        ||      |       |  [W-<Cj>] [HW> <Su>] [J<NM <PO>]
 PS099,007 3sgM xYq0  << WXYq  ?Q      12     19  7..        ||      |       |      [B-<MWD <NN <Aj>] [JDBR <Pr>] [>LJHM <Co>]
 PS099,007 3pl- ZQt0  << Ptcp  ?Q      12     20  5..        ||      |      [CMRW <Pr>] [<DTJW W-XQ <Ob>]
 PS099,007 3sgM ZQt0 [attrib.] ?Q      12     21  6..        ||      |          [NTN <Pr>] [LMW <Co>]
 PS099,008 ---- Voct  << NmCl  ?Q      12     22  3v.        ||     [JHWH / >LHJNW <ap><Vo>]
 PS099,008 2sgM XQtl [ref.Voc] ?Q      12     23  4..        ||         [>TH <Su>] [<NJTM <PO>]
 PS099,008 2sgM xQt0  << XQtl  ?Q      12     24  5..        ||             [>L NF> <PC>] [HJJT <Pr>] [LHM <Co>]
 PS099,008 -sgM Ptcp [coordin] ?Q      12     25  6..        ||                 [W-<Cj>] [NQM <PC>] [<L <LJLWTM <Co>]
 PS099,009 2plM ZIm0  << ZIm0  ?Q      12     26  1..       [RWMMW <Pr>] [JHWH / >LHJNW <ap><Ob>]
 PS099,009 2plM WIm0  << ZIm0  ?Q      12     27  3..         |  |  [W-<Cj>] [HCTXWW <Pr>] [L-HR QDCW <Co>]
 PS099,009 -sgM AjCl  << ZIm0  ?Q      12     28  2..         | [KJ <Cj>] [QDWC <PC>] [JHWH / >LHJNW <ap><Su>]
