 IOB 29,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JSP <Pr>] [>JWB <Su>]
 IOB 29,01 ---- InfC [object ] N       1       2  2..        |  [F>T <Pr>] [MCLW <Ob>]
 IOB 29,01 3sgM Way0  << WayX  N       1       3  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 29,02 3sgM XYqt  <<  [Q]  NQ      11      4  2.q         | [MJ <Su>] [JTNNJ <PO>] [K-JRXJ QDM / K-JMJ <sp><Aj>]
 IOB 29,02 3sgM XYqt [reg/rec] NQ      11      5  5..         |      |   |  [>LWH <Su>] [JCMRNJ <PO>]
 IOB 29,03 ---- InfC [adjunct] NQ      11      6  7..         |      |   |       |  [B-HLW <Ps>] [NRW <Ob>] [<LJ R>CJ <Co>]
 IOB 29,03 1sg- xYq0 [coordin] NQ      11      7  6..         |      |   |      [L->WRW <Aj>] [>LK <Pr>] [XCK <Co>]
 IOB 29,04 1sg- xQt0 [adjunct] NQ      11      8  4..         |      |  [K->CR <Cj>] [HJJTJ <Pr>] [B-JMJ XRPJ <Ti>]
 IOB 29,04 ---- NmCl [adjunct] NQ      11      9  5..         |      |      [B-<Cj>] [SWD >LWH <Su>] [<LJ >HLJ <PC>]
 IOB 29,05 ---- NmCl [coordin] NQ      11     10  6..         |      |          [B-<WD <Cj>] [CDJ <Su>] [<MDJ <PC>]
 IOB 29,05 ---- Ellp  << NmCl  NQ      11     11  8l.         |      |               |  [SBJBWTJ <PC>] [N<RJ <Su>]
 IOB 29,06 ---- InfC [adjunct] NQ      11     12  7..         |      |              [B-RXY <Pr>] [HLJKJ <Ob>] [B-XMH <Co>]
 IOB 29,06 3sgM WXYq [coordin] NQ      11     13  9..         |      |                   |  [W-<Cj>] [YWR <Su>] [JYWQ <Pr>] [<MDJ <Aj>] [PLGJ CMN <Ob>]
 IOB 29,07 ---- InfC [coordin] NQ      11     14  8..         |      |                  [B-Y>TJ <Ps>] [C<R <Co>] [<LJ QRT <Aj>]
 IOB 29,07 1sg- xYq0 [coordin] NQ      11     15  9..         |      |                      [B--RXWB <Lo>] [>KJN <Pr>] [MWCBJ <Ob>]
 IOB 29,08 3pl- ZQtX  << XYqt  NQ      11     16  3..         |     [R>WNJ <PO>] [N<RJM <Su>]
 IOB 29,08 3pl- WQt0  << ZQtX  NQ      11     17  9..         |          |   |   |   |   |  [W-<Cj>] [NXB>W <Pr>]
 IOB 29,08 3pl- WXQt  << ZQtX  NQ      11     18  8..         |          |   |   |   |  [W-<Cj>] [JCJCJM <Su>] [QMW <Pr>]
 IOB 29,08 3pl- ZQt0  << WXQt  NQ      11     19 10..         |          |   |   |   |       |  [<MDW <Pr>]
 IOB 29,09 3pl- XQtl  << WXQt  NQ      11     20  9..         |          |   |   |   |      [FRJM <Su>] [<YRW <Pr>] [B-MLJM <Co>]
 IOB 29,09 3plM WxY0  << XQtl  NQ      11     21 11..         |          |   |   |   |           |  [W-<Cj>] [KP <Ob>] [JFJMW <Pr>] [L-PJHM <Co>]
 IOB 29,10 3pl- xQt0  << XQtl  NQ      11     22 10..         |          |   |   |   |          [QWL NGJDJM <Ob>] [NXB>W <Pr>]
 IOB 29,10 3sgF WXQt  << xQt0  NQ      11     23 11..         |          |   |   |   |              [W-<Cj>] [LCWNM <Su>] [L-XKM <Co>] [DBQH <Pr>]
 IOB 29,11 3sgF XQtl  << ZQtX  NQ      11     24  7..         |          |   |   |  [KJ <Cj>] [>ZN <Su>] [CM<H <Pr>]
                               -------                        |          |   |   |       |+----------------------------------------------------\
 IOB 29,11 3sgF Way0  << XQtl  NQN     11     25  9..         |          |   |   |       || [W-<Cj>] [T>CRNJ <PO>]
                               -------                        |          |   |   |       |+----------------------------------------------------/
 IOB 29,11 3sgF WXQt  << XQtl  NQ      11     26  8..         |          |   |   |      [W-<Cj>] [<JN <Su>] [R>TH <Pr>]
                               -------                        |          |   |   |        +----------------------------------------------------\
 IOB 29,11 3sgF Way0  << WXQt  NQN     11     27  9..         |          |   |   |        | [W-<Cj>] [T<JDNJ <PO>]
                               -------                        |          |   |   |        +----------------------------------------------------/
 IOB 29,12 1sg- xYq0  << ZQtX  NQ      11     28  6..         |          |   |  [KJ <Cj>] [>MLV <Pr>] [<NJ <Ob>]
 IOB 29,12 -sgM Ptcp  << xYq0  NQ      11     29  8..         |          |   |       |  [MCW< <PC>]
 IOB 29,12 ---- Ellp  << Ptcp  NQ      11     30  9l.         |          |   |       |      [W-<Cj>] [JTWM <Ob>]
 IOB 29,12 ---- NmCl [coordin] NQ      11     31 10..         |          |   |       |          [W-<Cj>] [L> <Ng>] [<ZR <Su>] [LW <PC>]
 IOB 29,13 3sgF XYqt  << xYq0  NQ      11     32  7..         |          |   |      [BRKT >BD <Su>] [<LJ <Co>] [TB> <Pr>]
 IOB 29,13 1sg- WxY0  << XYqt  NQ      11     33  8..         |          |   |          [W-<Cj>] [LB >LMNH <Ob>] [>RNN <Pr>]
 IOB 29,14 1sg- xQt0  << ZQtX  NQ      11     34  5..         |          |  [YDQ <Ob>] [LBCTJ <Pr>]
                               -------                        |          |       |   |+--------------------------------------------------------\
 IOB 29,14 3sgM Way0  << xQt0  NQN     11     35  8..         |          |       |   || [W-<Cj>] [JLBCNJ <PO>]
                               -------                        |          |       |   |+--------------------------------------------------------/
 IOB 29,14 ---- NmCl  << xQt0  NQ      11     36  7..         |          |       |  [K-M<JL W-YNJP <PC>] [MCPVJ <Su>]
 IOB 29,15 1sg- xQt0  << NmCl  NQ      11     37  8..         |          |       |      [<JNJM <PC>] [HJJTJ <Pr>] [L--<WR <Co>]
 IOB 29,15 ---- NmCl  << xQt0  NQ      11     38 10..         |          |       |           |  [W-<Cj>] [RGLJM <PC>] [L--PSX <Co>] [>NJ <Su>]
 IOB 29,16 ---- NmCl  << xQt0  NQ      11     39  9..         |          |       |          [>B <PC>] [>NKJ <Su>] [L-->BJWNJM <Co>]
 IOB 29,16 ---- CPen  << NmCl  NQ      11     40 10c.         |          |       |              [W-<Cj>] [RB <Fr>]
 IOB 29,16 1sg- xQt0 [reg/rec] NQ      11     41 13..         |          |       |                   |   |  [L> <Ng>] [JD<TJ <Pr>]
 IOB 29,16 1sg- ZYq0 [resumpt] NQ      11     42 12..         |          |       |                   |  [>XQRHW <PO>]
                               -------                        |          |       |                +--------------------------------------------\
 IOB 29,17 1sg- Way0  << CPen  NQN     11     43 11..         |          |       |                | [W-<Cj>] [>CBRH <Pr>] [MTL<WT <WL <Ob>]
                               -------                        |          |       |                |   +-------------------------------------\
 IOB 29,17 1sg- WxY0  << Way0  NQND    11     44 12..         |          |       |                |   | [W-<Cj>] [M-CNJW <Co>] [>CLJK <Pr>] [VRP <Ob>]
                               -------                        |          |    +----------------------------------------------------------------\
 IOB 29,18 1sg- Way0  << xQt0  NQN     11     45  6..         |          |    | [W-<Cj>] [>MR <Pr>]
                               =======                        |          |    |   +=========================================================\
 IOB 29,18 1sg- xYq0  <<  [Q]  NQNQ    111    46  7.q         |          |    |   | [<M QNJ <Lo>] [>GW< <Pr>]
 IOB 29,18 1sg- WxY0  << xYq0  NQNQ    111    47  9..         |          |    |   |      |  [W-<Cj>] [K--XWL <Aj>] [>RBH <Pr>] [JMJM <Ob>]
 IOB 29,19 -sgM Ptcp  << xYq0  NQNQ    111    48  8..         |          |    |   |     [CRCJ <Su>] [PTWX <PC>] [>LJ MJM <Co>]
 IOB 29,19 3sgM WXYq  << Ptcp  NQNQ    111    49 10..         |          |    |   |          |  [W-<Cj>] [VL <Su>] [JLJN <Pr>] [B-QYJRJ <Co>]
 IOB 29,20 ---- NmCl  << Ptcp  NQNQ    111    50  9..         |          |    |   |         [KBWDJ <Su>] [XDC <Pj>] [<MDJ <PC>]
 IOB 29,20 3sgF WXYq  << NmCl  NQNQ    111    51 10..         |          |    |   |             [W-<Cj>] [QCTJ <Su>] [B-JDJ <Co>] [TXLJP <Pr>]
                               -------                        |          |    +----------------------------------------------------------------/
 IOB 29,21 3pl- xQt0  << ZQtX  NQ      11     52  4..         |         [LJ <Co>] [CM<W <Pr>]
 IOB 29,21 3pl- WQt0  << xQt0  NQ      11     53  6..         |              |  [W-<Cj>] [JXLW <Pr>]
 IOB 29,21 3plM WYq0  << WQt0  NQ      11     54  7..         |              |      [W-<Cj>] [JDMW <Pr>] [LMW <YTJ <Co>]
 IOB 29,22 3plM xYq0  << xQt0  NQ      11     55  5..         |             [>XRJ DBRJ <Ti>] [L> <Ng>] [JCNW <Pr>]
 IOB 29,22 3sgF WxYX  << xYq0  NQ      11     56  8..         |                  |   |  [W-<Cj>] [<LJMW <Co>] [TVP <Pr>] [MLTJ <Su>]
 IOB 29,23 3pl- WQt0  << xYq0  NQ      11     57  7..         |                  |  [W-<Cj>] [JXLW <Pr>] [K--MVR <Aj>] [LJ <Co>]
 IOB 29,23 3pl- WxQ0  << WQt0  NQ      11     58  8..         |                  |      [W-<Cj>] [PJHM <Ob>] [P<RW <Pr>] [L-MLQWC <Co>]
 IOB 29,24 1sg- ZYq0  << xYq0  NQ      11     59  6..         |                 [>FXQ <Pr>] [>LHM <Co>]
 IOB 29,24 3plM xYq0 [attrib.] NQ      11     60  8..         |                  |   |  [L> <Ng>] [J>MJNW <Pr>]
 IOB 29,24 3plM WxY0  << ZYq0  NQ      11     61  7..         |                  |  [W-<Cj>] [>WR PNJ <Ob>] [L> <Ng>] [JPJLWN <Pr>]
 IOB 29,25 1sg- ZYq0  << ZYq0  NQ      11     62  6..         |                 [>BXR <Pr>] [DRKM <Ob>]
 IOB 29,25 1sg- WYq0  << ZYq0  NQ      11     63  7..         |                     [W-<Cj>] [>CB <Pr>] [R>C <Aj>]
 IOB 29,25 1sg- WYq0  << WYq0  NQ      11     64  8..         |                         [W-<Cj>] [>CKWN <Pr>] [K-MLK <Aj>] [B--GDWD <Co>]
 IOB 29,25 3sgM xYq0 [adjunct] NQ      11     65  9..         |                             [K->CR <Cj>] [>BLJM <Ob>] [JNXM <Pr>]
