 PRO 23,01 2sgM xYq0  <<  [R]  Q       1       1  0.N   [KJ <Cj>] [TCB <Pr>]
 PRO 23,01 ---- InfC [adjunct] Q       1       2  2..        |  [L-LXWM <Pr>] [>T MWCL <Aj>]
 PRO 23,01 2sgM xYq0  << xYq0  Q       1       3  1..       [BJN <Mo>] [TBJN <Pr>]
 PRO 23,01 ---- NmCl [object ] Q       1       4  5..            |   |   |  [>T >CR <Re>] [L-PNJK <PC>]
 PRO 23,02 2sgM WQt0  << xYq0  Q       1       5  4..            |   |  [W-<Cj>] [FMT <Pr>] [FKJN <Ob>] [B-L<K <Co>]
 PRO 23,02 ---- NmCl  << WQt0  Q       1       6  5..            |   |      [>M <Cj>] [B<L NPC <PC>] [>TH <Su>]
 PRO 23,03 2sgM xYq0  << xYq0  Q       1       7  3..            |  [>L <Ng>] [TT>W <Pr>] [L-MV<MWTJW <Co>]
 PRO 23,03 ---- NmCl  << xYq0  Q       1       8  4..            |   |  [W-<Cj>] [HW> <Su>] [LXM KZBJM <PC>]
 PRO 23,04 2sgM xYq0  << xYq0  Q       1       9  3..            |  [>L <Ng>] [TJG< <Pr>]
 PRO 23,04 ---- InfC [adjunct] Q       1      10  5..            |   |   |  [L-H<CJR <Pr>]
 PRO 23,04 2sgM xIm0  << xYq0  Q       1      11  4..            |   |  [M-BJNTK <Co>] [XDL <Pr>]
 PRO 23,05 2sgM xYq0  << xIm0  Q       1      12  5..            |   |      [H-<Qu>] [T<WP <Pr>] [<JNJK <Ob>] [BW <Co>]
 PRO 23,05 ---- NmCl  << xYq0  Q       1      13  6..            |   |          [W-<Cj>] [>JNNW <Ns>]
 PRO 23,05 3sgM xYq0  << NmCl  Q       1      14  7..            |   |              [KJ <Cj>] [<FH <Mo>] [J<FH <Pr>] [LW <Co>] [KNPJM <Ob>]
 PRO 23,05 3sgM xYq0  << xYq0  Q       1      15  8..            |   |                  [K-NCR <Aj>] [W<JP <Pr>] [H-CMJM <Aj>]
 PRO 23,06 2sgM xYq0  << xYq0  Q       1      16  3..            |  [>L <Ng>] [TLXM <Pr>] [>T LXM R< <JN <Ob>]
 PRO 23,06 2sgM WxY0  << xYq0  Q       1      17  8..            |   |   |   |   |   |  [W-<Cj>] [>L <Ng>] [TT>W <Pr>] [L-MV<MTJW <Co>]
 PRO 23,07 ---- CPen  << xYq0  Q       1      18  7c.            |   |   |   |   |  [KJ <Cj>]
 PRO 23,07 3sgM xQt0 [predic.] Q       1      19  9..            |   |   |   |   |       |  [KMW <Cj>] [C<R <Pr>] [B-NPCW <Aj>]
 PRO 23,07 ---- NmCl [resumpt] Q       1      20  8..            |   |   |   |   |      [KN <PC>] [HW> <Su>]
                               =======                           |   |   |   |+===================================================================\
 PRO 23,07 2sgM ZIm0  <<  [Q]  QQ      11     21  6.q            |   |   |    | [>KL <Pr>]
 PRO 23,07 2sgM WIm0  << ZIm0  QQ      11     22  8..            |   |   |    |      |  [W-<Cj>] [CTH <Pr>]
                               =======                           |   |   |   |+===================================================================/
 PRO 23,07 3sgM ZYq0  << ZIm0  Q       111    23  7.#            |   |   |   |      [J>MR <Pr>] [LK <Co>]
 PRO 23,07 ---- NmCl  << ZYq0  Q       111    24  8..            |   |   |   |          [W-<Cj>] [LBW <Su>] [BL <Ng>] [<MK <PC>]
 PRO 23,08 2sgM xQt0  << xYq0  Q       1      25  5..            |   |   |  [PTK <Ob>] [>KLT <Pr>]
 PRO 23,08 2sgM ZYq0  << xQt0  Q       1      26  7..            |   |   |       |  [TQJ>NH <PO>]
 PRO 23,08 2sgM WQt0  << xQt0  Q       1      27  6..            |   |   |      [W-<Cj>] [CXT <Pr>] [DBRJK H-N<JMJM <Ob>]
 PRO 23,09 2sgM xYq0  << xYq0  Q       1      28  4..            |   |  [B->ZNJ KSJL <Co>] [>L <Ng>] [TDBR <Pr>]
 PRO 23,09 3sgM xYq0  << xYq0  Q       1      29  5..            |   |      [KJ <Cj>] [JBWZ <Pr>] [L-FKL MLJK <Co>]
 PRO 23,10 2sgM xYq0  << xYq0  Q       1      30  3..            |  [>L <Ng>] [TSG <Pr>] [GBWL <WLM <Ob>]
 PRO 23,10 2sgM WxY0  << xYq0  Q       1      31  5..            |   |   |  [W-<Cj>] [B-FDJ JTWMJM <Co>] [>L <Ng>] [TB> <Pr>]
 PRO 23,11 -sgM AjCl  << WxY0  Q       1      32  6..            |   |   |      [KJ <Cj>] [G>LM <Su>] [XZQ <PC>]
 PRO 23,11 3sgM XYqt  << AjCl  Q       1      33  7..            |   |   |          [HW> <Su>] [JRJB <Pr>] [>T RJBM <Ob>] [>TK <Co>]
 PRO 23,12 2sgM ZIm0  << xYq0  Q       1      34  4..            |   |  [HBJ>H <Pr>] [L--MWSR <Co>] [LBK <Ob>]
 PRO 23,12 ---- Ellp  << ZIm0  Q       1      35  5l.            |   |      [W-<Cj>] [>ZNK <Ob>] [L->MRJ D<T <Co>]
 PRO 23,13 2sgM xYq0  << xYq0  Q       1      36  3..            |  [>L <Ng>] [TMN< <Pr>] [M-N<R <Co>] [MWSR <Ob>]
 PRO 23,13 2sgM xYq0  << xYq0  Q       1      37  4..            |      [KJ <Cj>] [TKNW <PO>] [B--CBV <Aj>]
 PRO 23,13 3sgM xYq0  << xYq0  Q       1      38  6..            |           |  [L> <Ng>] [JMWT <Pr>]
 PRO 23,14 2sgM XYqt  << xYq0  Q       1      39  5..            |          [>TH <Su>] [B--CBV <Aj>] [TKNW <PO>]
 PRO 23,14 2sgM WxY0  << XYqt  Q       1      40  6..            |              [W-<Cj>] [NPCW <Ob>] [M-C>WL <Co>] [TYJL <Pr>]
 PRO 23,15 ---- Voct  << xYq0  Q       1      41  2v.           [BNJ <Vo>]
 PRO 23,15 3sgM xQtX [ref.Voc] Q       1      42  3..               [>M <Cj>] [XKM <Pr>] [LBK <Su>]
 PRO 23,15 3sgM ZYqX  << xQtX  Q       1      43  6..                    |   |  [JFMX <Pr>] [LBJ <Su>]
 PRO 23,15 ---- Ellp  << ZYqX  Q       1      44  8l.                    |   |       |  [GM >NJ <Su>]
 PRO 23,16 3plF WYqX  << ZYqX  Q       1      45  7..                    |   |      [W-<Cj>] [T<LZNH <Pr>] [KLJWTJ <Su>]
 PRO 23,16 ---- InfC [adjunct] Q       1      46  8..                    |   |          [B-DBR <Pr>] [FPTJK <Su>] [MJCRJM <Ob>]
 PRO 23,17 3sgM xYqX  << xQtX  Q       1      47  5..                    |  [>L <Ng>] [JQN> <Pr>] [LBK <Su>] [B--XV>JM <Co>]
 PRO 23,17 ---- Ellp  << xYqX  Q       1      48  7l.                    |       |  [KJ >M <Cj>] [B-JR>T JHWH <Co>] [KL H-JWM <Ti>]
 PRO 23,18 ---- NmCl  << xYqX  Q       1      49  6..                    |      [KJ >M <Cj>] [JC <eX>] [>XRJT <Su>]
 PRO 23,18 3sgF WXYq  << NmCl  Q       1      50  7..                    |          [W-<Cj>] [TQWTK <Su>] [L> <Ng>] [TKRT <Pr>]
 PRO 23,19 2sgM ZImX  << xQtX  Q       1      51  4..                   [CM< <Pr>] [>TH <Su>]
 PRO 23,19 ---- Voct  << ZImX  Q       1      52  9v.                        |   |   |   |  [BNJ <Vo>]
 PRO 23,19 2sgM WIm0  << ZImX  Q       1      53  8..                        |   |   |  [W-<Cj>] [XKM <Pr>]
 PRO 23,19 2sgM WIm0  << WIm0  Q       1      54  8..                        |   |   |  [W-<Cj>] [>CR <Pr>] [B--DRK <Co>] [LBK <Ob>]
 PRO 23,20 2sgM xYq0  << ZImX  Q       1      55  7..                        |   |  [>L <Ng>] [THJ <Pr>] [B-SB>J JJN <PC>]
 PRO 23,20 -plM Ptcp [coordin] Q       1      56  9..                        |   |       |  [B-ZLLJ <PC>] [BFR <Ob>] [LMW <sc>]
 PRO 23,21 3sgM XYqt  << xYq0  Q       1      57  8..                        |   |      [KJ <Cj>] [SB> W-ZWLL <Su>] [JWRC <Pr>]
 PRO 23,21 3sgF WxYX  << XYqt  Q       1      58  9..                        |   |          [W-<Cj>] [QR<JM <Ob>] [TLBJC <Pr>] [NWMH <Su>]
 PRO 23,22 2sgM ZIm0  << ZImX  Q       1      59  6..                        |  [CM< <Pr>] [L->BJK <Co>]
 PRO 23,22 3sgM XQtl  << ZIm0  Q       1      60  9..                        |       |   |  [ZH <Su>] [JLDK <PO>]
 PRO 23,22 2sgM WxY0  << ZIm0  Q       1      61  8..                        |       |  [W-<Cj>] [>L <Ng>] [TBWZ <Pr>]
 PRO 23,22 3sgF xQtX  << WxY0  Q       1      62  9..                        |       |      [KJ <Cj>] [ZQNH <Pr>] [>MK <Su>]
 PRO 23,23 2sgM xIm0  << ZIm0  Q       1      63  7..                        |      [>MT <Ob>] [QNH <Pr>]
 PRO 23,23 2sgM WxY0  << xIm0  Q       1      64 10..                        |           |   |  [W-<Cj>] [>L <Ng>] [TMKR <Pr>] [XKMH W-MWSR W-BJNH <Ob>]
 PRO 23,24 3sgM xYqX  << xIm0  Q       1      65  9..                        |           |  [GWL <Mo>] [JGWL <Pr>] [>BJ YDJQ <Su>]
 PRO 23,24 3sgM WXYq  << xYqX  Q       1      66 10..                        |           |      [-<Cj>] [JWLD XKM <Su>] [WJFMX <Pr>] [BW <Co>]
 PRO 23,25 3sgM ZYqX  << xIm0  Q       1      67  8..                        |          [JFMX <Pr>] [>BJK W->MK <Su>]
 PRO 23,25 3sgF WYqX  << ZYqX  Q       1      68  9..                        |              [W-<Cj>] [TGL <Pr>] [JWLDTK <Su>]
 PRO 23,26 2sgM ZIm0  << ZImX  Q       1      69  5..                       [TNH <Pr>]
 PRO 23,26 ---- Voct  << ZIm0  Q       1      70 11ve                            |   |   |   |   |  [BNJ <Vo>]
 PRO 23,26 ---- Defc  << ZIm0  Q       1      71 10d.                            |   |   |   |  [LBK <Ob>] [LJ <Co>]
 PRO 23,26 3plF WXYq  << ZIm0  Q       1      72  9..                            |   |   |  [W-<Cj>] [<JNJK <Su>] [DRKJ <Ob>] [TRYNH <Pr>]
 PRO 23,27 ---- NmCl  << ZIm0  Q       1      73  8..                            |   |  [KJ <Cj>] [CWXH <MQH <PC>] [ZWNH <Su>]
 PRO 23,27 ---- NmCl  << NmCl  Q       1      74 10..                            |   |       |  [W-<Cj>] [B>R YRH <PC>] [NKRJH <Su>]
 PRO 23,28 3sgF XYqt  << NmCl  Q       1      75  9..                            |   |      [>P <Mo>] [HJ> <Su>] [K-XTP <Aj>] [T>RB <Pr>]
 PRO 23,28 3sgF WxY0  << XYqt  Q       1      76 10..                            |   |          [W-<Cj>] [BWGDJM / B->DM <sp><Ob>] [TWSP <Pr>]
 PRO 23,29 ---- NmCl  << ZIm0  Q       1      77  7..                            |  [L-MJ <PC>] [>WJ <Su>]
 PRO 23,29 ---- NmCl  << NmCl  Q       1      78  8..                            |      [L-MJ <PC>] [>BWJ <Su>]
 PRO 23,29 ---- NmCl  << NmCl  Q       1      79  8..                            |      [L-MJ <PC>] [MDWNJM <Su>]
 PRO 23,29 ---- NmCl  << NmCl  Q       1      80  8..                            |      [L-MJ <PC>] [FJX <Su>]
 PRO 23,29 ---- NmCl  << NmCl  Q       1      81  8..                            |      [L-MJ <PC>] [PY<JM / XNM <sp><Su>]
 PRO 23,29 ---- NmCl  << NmCl  Q       1      82  8..                            |      [L-MJ <PC>] [XKLLWT <JNJM <Su>]
 PRO 23,30 -plM Ptcp  << NmCl  Q       1      83  9..                            |          [L--<Re>] [M>XRJM <PC>] [<L H-JJN <Co>]
 PRO 23,30 -plM Ptcp  << Ptcp  Q       1      84  9..                            |          [L--<Re>] [B>JM <PC>]
 PRO 23,30 ---- InfC [adjunct] Q       1      85 10..                            |              [L-XQR <Pr>] [MMSK <Ob>]
 PRO 23,31 2sgM xYq0  << ZIm0  Q       1      86  6..                           [>L <Ng>] [TR> <Pr>] [JJN <Ob>]
 PRO 23,31 3sgM xYq0  << xYq0  Q       1      87  9..                                |   |  [KJ <Cj>] [JT>DM <Pr>]
 PRO 23,31 3sgM xYq0  << xYq0  Q       1      88  9..                                |   |  [KJ <Cj>] [JTN <Pr>] [B--KJS <Aj>] [<JNW <Ob>]
 PRO 23,31 3sgM ZYq0  << xYq0  Q       1      89 10..                                |   |      [JTHLK <Pr>] [B-MJCRJM <Aj>]
 PRO 23,32 3sgM XYqt  << xYq0  Q       1      90  8..                                |  [>XRJTW <Su>] [K-NXC <Aj>] [JCK <Pr>]
 PRO 23,32 3sgM WxY0  << XYqt  Q       1      91  9..                                |      [W-<Cj>] [K-YP<NJ <Aj>] [JPRC <Pr>]
 PRO 23,33 3plM XYqt  << xYq0  Q       1      92  7..                               [<JNJK <Su>] [JR>W <Pr>] [ZRWT <Ob>]
 PRO 23,33 3sgM WXYq  << XYqt  Q       1      93  8..                                   [W-<Cj>] [LBK <Su>] [JDBR <Pr>] [THPKWT <Ob>]
 PRO 23,34 2sgM WQt0  << WXYq  Q       1      94 10..                                        |  [W-<Cj>] [HJJT <Pr>] [K-CKB / B-LB JM <sp><PC>]
 PRO 23,34 ---- NmCl [coordin] Q       1      95 11..                                        |      [W-<Cj>] [K-CKB / B-R>C XBL <sp><PC>]
                               =======                                                    +=======================================================\
 PRO 23,35 3pl- ZQt0  <<  [Q]  QQ      12     96  9.q                                     | [HKWNJ <PO>]
 PRO 23,35 1sg- xQt0  << ZQt0  QQ      12     97 10..                                     |  |  [BL <Ng>] [XLJTJ <Pr>]
 PRO 23,35 3pl- ZQt0  << ZQt0  QQ      12     98  9..                                     | [HLMWNJ <PO>]
 PRO 23,35 1sg- xQt0  << ZQt0  QQ      12     99 11..                                     |      |  [BL <Ng>] [JD<TJ <Pr>]
 PRO 23,35 1sg- xYq0  << ZQt0  QQ      12    100 10..                                     |     [MTJ <Qu>] [>QJY <Pr>]
 PRO 23,35 1sg- ZYq0  << xYq0  QQ      12    101 11..                                     |         [>WSJP <Pr>]
 PRO 23,35 1sg- ZYq0  << ZYq0  QQ      12    102 12..                                     |             [>BQCNW <PO>] [<WD <Mo>]
