 MICH02,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [HWJ <Ij>]
 MICH02,01 -plM Ptcp [predic.] ?       1       2  3..    |   |   |  [XCBJ <PC>] [>WN <Ob>]
 MICH02,01 -plM Ptcp [coordin] ?       1       3  4..    |   |   |      [W-<Cj>] [P<LJ <PC>] [R< <Ob>] [<L MCKBWTM <Lo>]
 MICH02,01 3plM xYq0  << NmCl  ?       1       4  2..    |   |  [B->WR H-BQR <Ti>] [J<FWH <PO>]
 MICH02,01 ---- NmCl  << xYq0  ?       1       5  4..    |   |       |  [KJ <Cj>] [JC <eX>] [L->L JDM <PC>]
 MICH02,02 3pl- WQt0  << xYq0  ?       1       6  3..    |   |      [W-<Cj>] [XMDW <Pr>] [FDWT <Ob>]
 MICH02,02 3pl- WQt0  << WQt0  ?       1       7  5..    |   |       |   |  [W-<Cj>] [GZLW <Pr>]
 MICH02,02 ---- Ellp  << WQt0  ?       1       8  4l.    |   |       |  [W-<Cj>] [BTJM <Ob>]
 MICH02,02 3pl- WQt0  << Ellp  ?       1       9  5..    |   |       |      [W-<Cj>] [NF>W <Pr>]
 MICH02,02 3pl- WQt0  << WQt0  ?       1      10  3..    |   |      [W-<Cj>] [<CQW <Pr>] [GBR W-BJTW W->JC W-NXLTW <Ob>]
 MICH02,03 ---- MSyn  << NmCl  ?       1      11  1m.    |  [LKN <Mo>]
 MICH02,03 3sgM xQtX  << MSyn  ?       1      12  2..    |   |  [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |   |    +===============================================================================\
 MICH02,03 -sgM Ptcp  <<  [Q]  ?Q      11     13  3.q    |   |    | [HNNJ <Is>] [XCB <PC>] [<L H-MCPXH H-Z>T <Co>] [R<H <Ob>]
 MICH02,03 2plM xYq0 [attrib.] ?Q      11     14  5..    |   |    |      |  [>CR <Re>] [L> <Ng>] [TMJCW <Pr>] [M-CM <Co>] [YW>RTJKM <Ob>]
 MICH02,03 2plM WxY0 [coordin] ?Q      11     15  7..    |   |    |      |       |  [W-<Cj>] [L> <Ng>] [TLKW <Pr>] [RWMH <Mo>]
 MICH02,03 ---- NmCl [adjunct] ?Q      11     16  6..    |   |    |      |      [KJ <Cj>] [<T R<H <PC>] [HJ> <Su>]
 MICH02,04 3sgM xYq0  << Ptcp  ?Q      11     17  4..    |   |    |     [B--JWM H-HW> <Ti>] [JF> <Pr>] [<LJKM <Co>] [MCL <Ob>]
 MICH02,04 3sgM WQt0  << xYq0  ?Q      11     18  6..    |   |    |          |  [W-<Cj>] [NHH <Pr>] [NHJ <Ob>]
 MICH02,04 3sgM ZQt0  << xYq0  ?Q      11     19  5..    |   |    |         [NHJH <Pr>]
 MICH02,04 3sgM ZQt0  << ZQt0  ?Q      11     20  6..    |   |    |             [>MR <Pr>]
                               =======                   |   |    |               +============================================================\
 MICH02,04 1pl- xQt0  <<  [Q]  ?QQ     111    21  7.q    |   |    |               | [CDWD <Mo>] [NCDNW <Pr>]
 MICH02,04 3sgM xYq0  << xQt0  ?QQ     111    22  8..    |   |    |               |     [XLQ <MJ <Ob>] [JMJR <Pr>]
 MICH02,04 3sgM xYq0  << xYq0  ?QQ     111    23 10..    |   |    |               |          |  [>JK <Qu>] [JMJC <Pr>] [LJ <Co>]
 MICH02,04 3sgM xYq0  << xYq0  ?QQ     111    24  9..    |   |    |               |         [L-CWBB <Co>] [FDJNW <Ob>] [JXLQ <Pr>]
                               =======                   |   |    +===============================================================================/
 MICH02,05 ---- MSyn  << MSyn  ?       1      25  1m.    |  [LKN <Mo>]
                               =======                   |    +======================================================================================\
 MICH02,05 3sgM xYq0  << MSyn  Q       1      26  2..    |    | [L> <Ng>] [JHJH <Pr>] [LK <Co>]
 MICH02,05 -sgM Ptcp [subject] Q       1      27  4.e    |    |      |  [MCLJK <PC>] [XBL <Ob>] [B-GWRL <Co>]
 MICH02,05 ---- Defc  << xYq0  Q       1      28  3d.    |    |     [B-QHL JHWH <Aj>]
                               =======                   |+==========================================================================================\
 MICH02,06 2plM xYq0 [object ] Q       2      29  1.\    || [>L <Ng>] [TVPW <Pr>]
                               =======                   |+==========================================================================================/
 MICH02,06 3plM ZYq0  << NmCl  ?       2      30  0.#   [JVJPWN <Pr>]
                               =======                   |+=======================================================================================\
 MICH02,06 3plM xYq0  <<  [Q]  ?Q      21     31  1.q    || [L> <Ng>] [JVPW <Pr>] [L->LH <Co>]
 MICH02,06 3sgM xYq0  << xYq0  ?Q      21     32  2..    ||     [L> <Ng>] [JSG <Pr>] [KLMWT <Ob>]
                               =======                +==============================================================================================\
 MICH02,07 -sgM Ptcp  <<  [Q]  Q       3      33  0.q   [H-<Qu>] [>MWR <PC>]
 MICH02,07 ---- Voct  << Ptcp  Q       3      34  2v.    |   |  [BJT J<QB <Vo>]
 MICH02,07 3sgM xQtX  << Ptcp  Q       3      35  1..    |  [H-<Qu>] [QYR <Pr>] [RWX JHWH <Su>]
 MICH02,07 ---- NmCl  << xQtX  Q       3      36  2..    |      [>M <Cj>] [>LH <Su>] [M<LLJW <PC>]
 MICH02,07 3plM XYqt  << Ptcp  Q       4      37  0.#   [H-<Qu>] [LW> <Ng>] [DBRJ <Su>] [JJVJBW <Pr>]
 MICH02,07 -sgM Ptcp [complm.] Q       4      38  2..    |   |  [<M H-<Re>] [JCR <Pj>] [HWLK <PC>]
 MICH02,08 3sgM WXYq  << XYqt  Q       4      39  1..    |  [W-<Cj>] [>TMWL <Ti>] [<MJ <Su>] [L->WJB <Co>] [JQWMM <Pr>]
 MICH02,08 2plM xYq0  << WXYq  Q       4      40  2..    |      [M-MWL FLMH <Aj>] [>DR <Ob>] [TPCVWN <Pr>]
 MICH02,08 ---- Ellp  << xYq0  Q       4      41  4l.    |           |  [M-<BRJM / BVX / CWBJ MLXMH <ap><sp><Aj>]
 MICH02,09 2plM xYq0  << xYq0  Q       4      42  3..    |          [NCJ <MJ <Ob>] [TGRCWN <Pr>] [M-BJT T<NGJH <Co>]
 MICH02,09 2plM xYq0  << xYq0  Q       4      43  4..    |              [M-<L <LLJH <Co>] [TQXW <Pr>] [HDRJ <Ob>] [L-<WLM <Ti>]
 MICH02,10 2plM ZIm0  << XYqt  Q       5      44  0.#   [QWMW <Pr>]
 MICH02,10 2plM WIm0  << ZIm0  Q       5      45  2..    |   |  [W-<Cj>] [LKW <Pr>]
 MICH02,10 ---- NmCl  << ZIm0  Q       5      46  1..    |  [KJ <Cj>] [L> <Ng>] [Z>T <Su>] [H-MNWXH <PC>]
 MICH02,10 3sgF xQt0  << NmCl  Q       5      47  2..    |      [B-<BWR <Cj>] [VM>H <Pr>]
 MICH02,10 3sgF ZYq0  << xQt0  Q       5      48  3..    |          [TXBL <Pr>]
 MICH02,10 ---- Ellp  << ZYq0  Q       5      49  4l.    |              [W-<Cj>] [XBL NMRY <Ob>]
 MICH02,11 -sgM Ptcp  << ZIm0  Q       6      50  0.#   [LW <Cj>] [>JC <Su>] [HLK <PC>]
 MICH02,11 3sgM xQt0 [attrib.] Q       6      51  2..    |   |  [RWX W-CQR <Ob>] [KZB <Pr>]
                               =======                   |   |    +===============================================================================\
 MICH02,11 1sg- ZYq0  <<  [Q]  QQ      61     52  3.q    |   |    | [>VP <Pr>] [LK <Co>] [L--JJN W-L--CKR <Aj>]
                               =======                   |   |    +===============================================================================/
 MICH02,11 3sgM WQt0  << Ptcp  Q       6      53  1..    |  [W-<Cj>] [HJH <Pr>] [MVJP H-<M H-ZH <PC>]
 MICH02,12 1sg- xYq0  << Ptcp  Q       7      54  0.#   [>SP <Mo>] [>>SP <Pr>]
 MICH02,12 ---- Voct  << xYq0  Q       7      55  3ve        |   |  [J<QB <Vo>]
 MICH02,12 ---- Defc  << xYq0  Q       7      56  2d.        |  [KLK <Ob>]
 MICH02,12 1sg- xYq0  << xYq0  Q       7      57  1..       [QBY <Mo>] [>QBY <Pr>] [C>RJT JFR>L <Ob>]
 MICH02,12 1sg- xYq0  << xYq0  Q       7      58  3..            |  [JXD <Mo>] [>FJMNW <PO>] [K-Y>N / BYRH <sp><Aj>]
 MICH02,12 ---- Ellp  << xYq0  Q       7      59  4l.            |      [K-<DR / B-TWK H-DBRW <sp><Aj>]
 MICH02,12 3plF ZYq0 [attrib.] Q       7      60  5..            |          [THJMNH <Pr>] [M->DM <Aj>]
 MICH02,13 3sgM ZQtX  << xYq0  Q       7      61  2..           [<LH <Pr>] [H-PRY <Su>] [L-PNJHM <Co>]
 MICH02,13 3pl- ZQt0  << ZQtX  Q       7      62  4..                |  [PRYW <Pr>]
                               -------                               |    +-----------------------------------------------------------------------\
 MICH02,13 3plM Way0  << ZQt0  QN      7      63  5..                |    | [W-<Cj>] [J<BRW <Pr>] [C<R <Ob>]
 MICH02,13 3plM Way0  << Way0  QN      7      64  5..                |    | [W-<Cj>] [JY>W <Pr>] [BW <Co>]
                               -------                            +-------------------------------------------------------------------------------\
 MICH02,13 3sgM WayX  << ZQtX  QN      71     65  3.#             | [W-<Cj>] [J<BR <Pr>] [MLKM <Su>] [L-PNJHM <Co>]
 MICH02,13 ---- Ellp  << WayX  QN      71     66  4l.             |     [W-<Cj>] [JHWH <Su>] [B-R>CM <Aj>]
