 PS017,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [TPLH / L-DWD <sp><PC>]
                               =======                 ==============================================================================================/
 PS017,001 2sgM ZIm0  << NmCl  Q       2       2  0.N   [CM<H <Pr>]
 PS017,001 ---- Voct  << ZIm0  Q       2       3  3ve        |   |  [JHWH <Vo>]
 PS017,001 ---- Defc  << ZIm0  Q       2       4  2d.        |  [YDQ <Ob>]
 PS017,001 2sgM ZIm0  << ZIm0  Q       2       5  1..       [HQCJBH <Pr>] [RNTJ <Ob>]
 PS017,001 2sgM ZIm0  << ZIm0  Q       2       6  1..       [H>ZJNH <Pr>] [TPLTJ / B-L> FPTJ MRMH <sp><Ob>]
 PS017,002 3sgM XYqt  << ZIm0  Q       2       7  3..        |   |  [M-L-PNJK <Co>] [MCPVJ <Su>] [JY> <Pr>]
 PS017,002 3plF XYqt  << XYqt  Q       2       8  4..        |   |      [<JNJK <Su>] [TXZJNH <Pr>] [MJCRJM <Ob>]
 PS017,003 2sgM ZQt0  << ZIm0  Q       2       9  2..        |  [BXNT <Pr>] [LBJ <Ob>]
 PS017,003 2sgM ZQt0  << ZQt0  Q       2      10  2..        |  [PQDT <Pr>] [LJLH <Ti>]
 PS017,003 2sgM ZQt0  << ZQt0  Q       2      11  3..        |      [YRPTNJ <PO>]
 PS017,003 2sgM xYq0  << ZQt0  Q       2      12  5..        |           |  [BL <Ng>] [TMY> <Pr>]
 PS017,003 1sg- ZQt0  << ZQt0  Q       2      13  4..        |          [ZMTJ <Pr>]
 PS017,003 3sgM xYqX  << ZQt0  Q       2      14  6..        |               |  [BL <Ng>] [J<BR <Pr>] [PJ <Su>]
 PS017,004 1sg- XQtl  << ZQt0  Q       2      15  5..        |              [L-P<LWT >DM <Aj>] [B-DBR FPTJK <Aj>] [>NJ <Su>] [CMRTJ <Pr>] [>RXWT PRJY <Ob>]
 PS017,005 ---- InfA  << XQtl  Q       2      16  8..        |                   |   |  [TMK <Pr>] [>CRJ <Ob>] [B-M<GLWTJK <Co>]
 PS017,005 3pl- xQtX  << XQtl  Q       2      17  7..        |                   |  [BL <Ng>] [NMWVW <Pr>] [P<MJ <Su>]
 PS017,006 1sg- XQtl  << XQtl  Q       2      18  6..        |                  [>NJ <Su>] [QR>TJK <PO>]
 PS017,006 2sgM xYq0  << XQtl  Q       2      19  7..        |                      [KJ <Cj>] [T<NNJ <PO>]
 PS017,006 ---- Voct  << xYq0  Q       2      20  8v.        |                          [>L <Vo>]
 PS017,006 2sgM ZIm0  << ZIm0  Q       2      21  1..       [HV <Pr>] [>ZNK <Ob>] [LJ <Co>]
 PS017,006 2sgM ZIm0  << ZIm0  Q       2      22  1..       [CM< <Pr>] [>MRTJ <Ob>]
 PS017,007 2sgM ZIm0  << ZIm0  Q       2      23  1..       [HPLH <Pr>] [XSDJK <Ob>]
 PS017,007 ---- Voct  << ZIm0  Q       2      24  3v.        |   |  [MWCJ< <Vo>]
 PS017,007 -plM Ptcp [reg/rec] Q       2      25  4..        |   |      [XWSJM <PC>]
 PS017,007 -plM Ptcp [complm.] Q       2      26  5..        |   |          [M-MTQWMMJM <PC>] [B-JMJNK <Co>]
 PS017,008 2sgM ZIm0  << ZIm0  Q       2      27  2..        |  [CMRNJ <PO>] [K->JCWN BT <JN <Aj>]
 PS017,008 2sgM xYq0  << ZIm0  Q       2      28  3..        |      [B-YL KNPJK <Aj>] [TSTJRNJ <PO>]
 PS017,009 ---- Ellp  << xYq0  Q       2      29  6l.        |           |   |  [M-PNJ RC<JM <Co>]
 PS017,009 3pl- xQt0 [attrib.] Q       2      30  8..        |           |   |       |  [ZW <Re>] [CDWNJ <PO>]
 PS017,009 -plM Ptcp [attrib.] Q       2      31  7..        |           |   |      [>JBJ <po>] [B-NPC <Aj>]
 PS017,009 3plM ZYq0 [attrib.] Q       2      32  8..        |           |   |          [JQJPW <Pr>] [<LJ <Co>]
 PS017,010 3pl- xQt0  << xYq0  Q       2      33  5..        |           |  [XLBMW <Aj>] [SGRW <Pr>]
 PS017,010 3pl- xQt0  << xQt0  Q       2      34  5..        |           |  [PJMW <Aj>] [DBRW <Pr>] [B-G>WT <Co>]
 PS017,011 3pl- xQt0  << xQt0  Q       2      35  6..        |           |      [>CRJNW <Aj>] [<TH <Mo>] [SBBWNJ <PO>]
 PS017,011 3plM xYq0  << xQt0  Q       2      36  7..        |           |          [<JNJHM <Ob>] [JCJTW <Pr>]
 PS017,011 ---- InfC [adjunct] Q       2      37  8..        |           |              [L-NVWT <Pr>] [B-->RY <Co>]
 PS017,012 ---- NmCl  << xYq0  Q       2      38  4..        |          [DMJNW <Su>] [K->RJH <PC>]
 PS017,012 3sgM ZYq0 [attrib.] Q       2      39  6..        |               |  [JKSWP <Pr>]
 PS017,012 ---- InfC [adjunct] Q       2      40  7..        |               |      [L-VRWP <Pr>]
 PS017,012 ---- NmCl [coordin] Q       2      41  5..        |              [W-<Cj>] [K-KPJR <PC>]
 PS017,012 -sgM Ptcp [attrib.] Q       2      42  6..        |                  [JCB <PC>] [B-MSTRJM <Co>]
 PS017,013 2sgM ZIm0  << ZIm0  Q       2      43  1..       [QWMH <Pr>]
 PS017,013 ---- Voct  << ZIm0  Q       2      44  2v.        |  [JHWH <Vo>]
 PS017,013 2sgM ZIm0  << ZIm0  Q       2      45  1..       [QDMH <Pr>] [PNJW <Ob>]
 PS017,013 2sgM ZIm0  << ZIm0  Q       2      46  2..        |  [HKRJ<HW <PO>]
 PS017,013 2sgM ZIm0  << ZIm0  Q       2      47  1..       [PLVH <Pr>] [NPCJ <Ob>] [M-RC< <Co>] [XRBK <Mo>]
 PS017,014 ---- Ellp  << ZIm0  Q       2      48  4l.            |   |  [M-MTJM <Co>] [JDK <Mo>]
 PS017,014 ---- Voct  << Ellp  Q       2      49  6v.            |   |       |  [JHWH <Vo>]
 PS017,014 ---- Ellp  << Ellp  Q       2      50  5l.            |   |      [M-MTJM / M-XLD <sp><Co>]
 PS017,014 ---- NmCl [attrib.] Q       2      51  6..            |   |          [XLQM <Su>] [B--XJJM <PC>]
 PS017,014 2sgM WxY0  << ZIm0  Q       2      52  3..            |  [W-<Cj>] [YPJNK <Ob>] [TML> <Pr>] [BVNM <Ob>]
 PS017,014 3plM ZYqX  << WxY0  Q       2      53  4..            |      [JFB<W <Pr>] [BNJM <Su>]
 PS017,014 3pl- WQt0  << ZYqX  Q       2      54  5..            |          [W-<Cj>] [HNJXW <Pr>] [JTRM <Ob>] [L-<WLLJHM <Co>]
 PS017,015 1sg- XYqt  << ZIm0  Q       2      55  2..           [>NJ <Su>] [B-YDQ <Aj>] [>XZH <Pr>] [PNJK <Ob>]
 PS017,015 1sg- ZYq0  << XYqt  Q       2      56  3..               [>FB<H <Pr>]
 PS017,015 ---- InfC [adjunct] Q       2      57  5.e                    |  [B-HQJY <Pr>]
 PS017,015 ---- Defc  << ZYq0  Q       2      58  4d.                   [TMWNTK <Ob>]
