 IOB 26,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<N <Pr>] [>JWB <Su>]
 IOB 26,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 26,02 2sgM xQt0  <<  [Q]  NQ      11      3  2.q         | [MH <Qu>] [<ZRT <Pr>] [L-L> KX <Co>]
 IOB 26,02 2sgM ZQt0  << xQt0  NQ      11      4  3..         |  |  [HWC<T <Pr>] [ZRW< L> <Z <Ob>]
 IOB 26,03 2sgM xQt0  << xQt0  NQ      11      5  2..         | [MH <Qu>] [J<YT <Pr>] [L-L> XKMH <Co>]
 IOB 26,03 2sgM WxQ0  << xQt0  NQ      11      6  4..         |      |  [W-<Cj>] [TWCJH <Ob>] [L-RB <Aj>] [HWD<T <Pr>]
 IOB 26,04 2sgM xQt0  << xQt0  NQ      11      7  3..         |     [>T MJ <Aj>] [HGDT <Pr>] [MLJN <Ob>]
 IOB 26,04 3sgF WXQt  << xQt0  NQ      11      8  5..         |          |  [W-<Cj>] [NCMT MJ <Su>] [JY>H <Pr>] [MMK <Aj>]
 IOB 26,05 3plM XYqt  << xQt0  NQ      11      9  4..         |         [H-RP>JM <Su>] [JXWLLW <Pr>] [M-TXT MJM W-CKNJHM <Aj>]
 IOB 26,06 -sgM AjCl  << XYqt  NQ      11     10  5..         |             [<RWM <PC>] [C>WL <Su>] [NGDW <Aj>]
 IOB 26,06 ---- NmCl  << AjCl  NQ      11     11  8..         |                  |   |  [W-<Cj>] [>JN <NC>] [KSWT <Su>] [L-->BDWN <Co>]
 IOB 26,07 -sgM Ptcp  << AjCl  NQ      11     12  7..         |                  |  [NVH <PC>] [YPWN <Ob>] [<L THW <Aj>]
 IOB 26,07 -sgM Ptcp  << Ptcp  NQ      11     13  7..         |                  |  [TLH <PC>] [>RY <Ob>] [<L BLJ MH <Aj>]
 IOB 26,08 -sgM Ptcp  << Ptcp  NQ      11     14  7..         |                  |  [YRR <PC>] [MJM <Ob>] [B-<BJW <Aj>]
 IOB 26,08 3sgM WxQX  << Ptcp  NQ      11     15  8..         |                  |   |  [W-<Cj>] [L> <Ng>] [NBQ< <Pr>] [<NN <Su>] [TXTM <Aj>]
 IOB 26,09 -sgM Ptcp  << Ptcp  NQ      11     16  7..         |                  |  [M>XZ <PC>] [PNJ KSH <Ob>]
 IOB 26,09 ---- NmCl  << Ptcp  NQ      11     17  8..         |                  |      [PRCZ <PC>] [<LJW <Aj>] [<NNW <Su>]
 IOB 26,10 3sgM xQt0  << NmCl  NQ      11     18  9..         |                  |          [XQ <Ob>] [XG <Pr>] [<L PNJ MJM / <D TKLJT >WR <ap><Aj>] [<M XCK <Aj>]
 IOB 26,11 3plM XYqt  << xQt0  NQ      11     19 11..         |                  |               |  [<MWDJ CMJM <Su>] [JRWPPW <Pr>]
 IOB 26,11 3plM WYq0  << XYqt  NQ      11     20 12..         |                  |               |      [W-<Cj>] [JTMHW <Pr>] [M-G<RTW <Aj>]
 IOB 26,12 3sgM xQt0  << xQt0  NQ      11     21 10..         |                  |              [B-KXW <Aj>] [RG< <Pr>] [H-JM <Ob>]
 IOB 26,12 3sgM WxQ0  << xQt0  NQ      11     22 12..         |                  |                   |  [W-<Cj>] [B-TWBNTW <Aj>] [MXY <Pr>] [RHB <Ob>]
 IOB 26,13 ---- NmCl  << xQt0  NQ      11     23 11..         |                  |                  [B-RWXW <Aj>] [CMJM <Su>] [CPRH <PC>]
 IOB 26,13 3sgF ZQtX  << NmCl  NQ      11     24 12..         |                  |                      [XLLH <Pr>] [JDW <Su>] [NXC BRJX <Ob>]
 IOB 26,14 ---- NmCl  << ZQtX  NQ      11     25 13..         |                  |                          [HN <Ij>] [>LH <Su>] [QYWT DRKW <PC>]
 IOB 26,14 1pl- WxY0  << AjCl  NQ      11     26  6..         |                 [W-<Cj>] [MH <Qu>] [CMY DBR <Ob>] [NCM< <Pr>] [BW <Aj>]
 IOB 26,14 3sgM WXYq  << WxY0  NQ      11     27  7..         |                     [W-<Cj>] [R<M GBWRTW <Ob>] [MJ <Su>] [JTBWNN <Pr>]
