 PS053,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS053,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [<L MXLT <PC>]
 PS053,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MFKJL / L-DWD <sp><PC>]
                               =======                +==============================================================================================\
 PS053,002 3sgM ZQtX  << NmCl  Q       2       4  0.N   [>MR <Pr>] [NBL <Su>] [B-LBW <Co>]
                               =======                       |   |   |+===========================================================================\
 PS053,002 ---- NmCl  <<  [Q]  QQ      21      5  4.q        |   |   || [>JN <NC>] [>LHJM <PC>]
                               =======                       |   |   |+===========================================================================/
 PS053,002 3pl- ZQt0  << ZQtX  Q       2       6  3..        |   |  [HCXJTW <Pr>]
 PS053,002 3pl- WQt0  << ZQt0  Q       2       7  5..        |   |       |  [W-<Cj>] [HT<JBW <Pr>] [<WL <Ob>]
 PS053,002 ---- NmCl  << ZQt0  Q       2       8  4..        |   |      [>JN <NC>] [<FH VWB <PC>]
 PS053,003 3sgM XQtl  << ZQtX  Q       2       9  2..        |  [>LHJM <Su>] [M-CMJM <Co>] [HCQJP <Pr>] [<L BNJ >DM <Co>]
 PS053,003 ---- InfC [complm.] Q       2      10  4..        |       |  [L-R>WT <Pr>]
 PS053,003 ---- NmCl [object ] Q       2      11  5..        |       |      [H-<Qu>] [JC <eX>] [MFKJL <Su>]
 PS053,003 -sgM Ptcp [attrib.] Q       2      12  6..        |       |          [DRC <PC>] [>T >LHJM <Ob>]
 PS053,004 3sgM XQtl  << XQtl  Q       2      13  3..        |      [KLW <Su>] [SG <Pr>]
 PS053,004 3pl- xQt0  << XQtl  Q       2      14  7..        |           |   |   |  [JXDW <Mo>] [N>LXW <Pr>]
 PS053,004 ---- NmCl  << XQtl  Q       2      15  6..        |           |   |  [>JN <NC>] [<FH VWB <PC>]
 PS053,004 ---- NmCl  << NmCl  Q       2      16  6..        |           |   |  [>JN <NC>] [GM >XD <PC>]
 PS053,005 3pl- xQtX  << XQtl  Q       2      17  5..        |           |  [H-<Qu>] [L> <Ng>] [JD<W <Pr>] [P<LJ >WN <Su>]
 PS053,005 3pl- XQtl  << xQtX  Q       2      18  6..        |           |      [>KLJ <MJ <Su>] [>KLW <Pr>] [LXM <Ob>]
 PS053,005 3pl- xQt0  << XQtl  Q       2      19  7..        |           |          [>LHJM <Ob>] [L> <Ng>] [QR>W <Pr>]
 PS053,006 3pl- xQt0  << XQtl  Q       2      20  4..        |          [CM <Mo>] [PXDW <Pr>] [PXD <Ob>]
 PS053,006 3sgM xQtX  << xQt0  Q       2      21  7..        |               |   |  [L> <Ng>] [HJH <Pr>] [PXD <Su>]
 PS053,006 3sgM XQtl  << xQt0  Q       2      22  6..        |               |  [KJ <Cj>] [>LHJM <Su>] [PZR <Pr>] [<YMWT XNK <Ob>]
 PS053,006 2sgM ZQt0  << xQt0  Q       2      23  5..        |              [HBCTH <Pr>]
 PS053,006 3sgM XQtl  << ZQt0  Q       2      24  6..        |                  [KJ <Cj>] [>LHJM <Su>] [M>SM <PO>]
 PS053,007 3sgM XYqt  << ZQtX  Q       2      25  1..       [MJ <Su>] [JTN <Pr>]
 PS053,007 ---- NmCl [object ] Q       2      26  3..            |  [M-YJWN <PC>] [JC<WT JFR>L <Su>]
 PS053,007 ---- InfC [adjunct] Q       2      27  3.\            |  [B-CWB <Pr>] [>LHJM <Su>] [CBWT <MW <Ob>]
 PS053,007 3sgM ZYqX  << XYqt  Q       2      28  2..           [JGL <Pr>] [J<QB <Su>]
 PS053,007 3sgM ZYqX  << ZYqX  Q       2      29  2..           [JFMX <Pr>] [JFR>L <Su>]
