 HAB 02,01 1sg- xYq0  <<  [R]  Q       1       1  0.N   [<L MCMRTJ <Aj>] [><MDH <Pr>]
 HAB 02,01 1sg- WYq0  << xYq0  Q       1       2  3..    |   |   |  [W-<Cj>] [>TJYBH <Pr>] [<L MYWR <Aj>]
 HAB 02,01 1sg- WYq0  << WYq0  Q       1       3  3..    |   |   |  [W-<Cj>] [>YPH <Pr>]
 HAB 02,01 ---- InfC [adjunct] Q       1       4  4..    |   |   |      [L-R>WT <Pr>]
 HAB 02,01 3sgM xYq0 [object ] Q       1       5  5..    |   |   |          [MH <Ob>] [JDBR <Pr>] [BJ <Co>]
 HAB 02,01 1sg- WxY0 [coordin] Q       1       6  6..    |   |   |              [W-<Cj>] [MH <Ob>] [>CJB <Pr>] [<L TWKXTJ <Co>]
                               -------                   |   |+-----------------------------------------------------------------------------------\
 HAB 02,02 3sgM WayX  << xYq0  QN      11      7  2.#    |   || [W-<Cj>] [J<NNJ <PO>] [JHWH <Su>]
 HAB 02,02 3sgM Way0  << WayX  QN      11      8  3..    |   ||     [W-<Cj>] [J>MR <Pr>]
                               =======                   |   ||       +========================================================================\
 HAB 02,02 2sgM ZIm0  <<  [Q]  QNQ     111     9  4.q    |   ||       | [KTWB <Pr>] [XZWN <Ob>]
 HAB 02,02 2sgM WIm0  << ZIm0  QNQ     111    10  7..    |   ||       |      |   |  [W-<Cj>] [B>R <Pr>] [<L H-LXWT <Co>]
 HAB 02,02 3sgM xYq0  << ZIm0  QNQ     111    11  6..    |   ||       |      |  [LM<N <Cj>] [JRWY <Pr>]
 HAB 02,02 -sgM Ptcp [subject] QNQ     111    12  7..    |   ||       |      |      [QWR> <PC>] [BW <Co>]
 HAB 02,03 ---- NmCl  << ZIm0  QNQ     111    13  5..    |   ||       |     [KJ <Cj>] [<WD <Mo>] [XZWN <Su>] [L--MW<D <PC>]
 HAB 02,03 3sgM WYq0  << NmCl  QNQ     111    14  7..    |   ||       |          |  [W-<Cj>] [JPX <Pr>] [L--QY <Co>]
 HAB 02,03 3sgM WxY0  << WYq0  QNQ     111    15  8..    |   ||       |          |      [W-<Cj>] [L> <Ng>] [JKZB <Pr>]
 HAB 02,03 3sgM xYq0  << NmCl  QNQ     111    16  6..    |   ||       |         [>M <Cj>] [JTMHMH <Pr>]
 HAB 02,03 2sgM ZIm0  << xYq0  QNQ     111    17  7..    |   ||       |             [XKH <Pr>] [LW <Co>]
 HAB 02,03 3sgM xYq0  << ZIm0  QNQ     111    18  8..    |   ||       |                 [KJ <Cj>] [B> <Mo>] [JB> <Pr>]
 HAB 02,03 3sgM xYq0  << xYq0  QNQ     111    19  9..    |   ||       |                     [L> <Ng>] [J>XR <Pr>]
                               -------                   |    +-----------------------------------------------------------------------------------/
 HAB 02,04 3sgF xQt0  << xYq0  Q       12     20  1.#    |  [HNH <Ij>] [<PLH <Pr>]
 HAB 02,04 3sgF xQtX  << xQt0  Q       12     21  3..    |       |  [L> <Ng>] [JCRH <Pr>] [NPCW <Su>] [BW <Aj>]
 HAB 02,04 3sgM WXYq  << xQtX  Q       12     22  4..    |       |      [W-<Cj>] [YDJQ <Su>] [B->MWNTW <Aj>] [JXJH <Pr>]
 HAB 02,05 ---- NmCl  << xQt0  Q       12     23  2..    |      [W-<Cj>] [>P <Mo>]
 HAB 02,05 -sgM Ptcp  << NmCl  Q       12     24  3..    |          [KJ <Cj>] [H-JJN <Su>] [BWGD <PC>] [GBR JHJR <Ob>]
 HAB 02,05 3sgM WxY0  << Ptcp  Q       12     25  6..    |               |   |  [W-<Cj>] [L> <Ng>] [JNWH <Pr>]
 HAB 02,05 3sgM xQt0 [attrib.] Q       12     26  5..    |               |  [>CR <Re>] [HRXJB <Pr>] [K-C>WL <Aj>] [NPCW <Ob>]
 HAB 02,05 ---- NmCl  << Ptcp  Q       12     27  4..    |              [W-<Cj>] [HW> <Su>] [K--MWT <PC>]
 HAB 02,05 3sgM WxY0  << NmCl  Q       12     28  6..    |                   |  [W-<Cj>] [L> <Ng>] [JFB< <Pr>]
                               -------                   |                   |    +---------------------------------------------------------------\
 HAB 02,05 3sgM Way0  << WxY0  QN      12     29  7..    |                   |    | [W-<Cj>] [J>SP <Pr>] [>LJW <Aj>] [KL H-GWJM <Ob>]
 HAB 02,05 3sgM Way0  << Way0  QN      12     30  7..    |                   |    | [W-<Cj>] [JQBY <Pr>] [>LJW <Co>] [KL H-<MJM <Ob>]
                               -------                   |                        +---------------------------------------------------------------/
 HAB 02,06 3plM XYqt  << NmCl  Q       121    31  5.#    |                  [H-<Qu>] [LW> <Ng>] [>LH / KLM <sp><Su>] [<LJW <Co>] [MCL <Ob>] [JF>W <Pr>]
 HAB 02,06 ---- Ellp  << XYqt  Q       121    32  7l.    |                       |  [W-<Cj>] [MLJYH / XJDWT <sp><Ob>] [LW <Aj>]
 HAB 02,06 3sgM WYq0  << XYqt  Q       121    33  6..    |                      [W-<Cj>] [J>MR <Pr>]
                               =======                   |                        +===============================================================\
 HAB 02,06 ---- NmCl  <<  [Q]  QQ      1211   34  7.q    |                        | [HWJ <Ij>]
 HAB 02,06 -sgM Ptcp [subject] QQ      1211   35  9..    |                        |  |   |  [H-<Re>] [MRBH <PC>]
 HAB 02,06 ---- NmCl [object ] QQ      1211   36 12..    |                        |  |   |       |   |  [L> <Ng>] [LW <PC>]
 HAB 02,06 ---- Ellp  << Ptcp  QQ      1211   37 11l.    |                        |  |   |       |  [<D MTJ <Ti>]
 HAB 02,06 -sgM Ptcp [coordin] QQ      1211   38 10..    |                        |  |   |      [W-<Cj>] [MKBJD <PC>] [<LJW <Aj>] [<BVJV <Ob>]
 HAB 02,07 3plM xYqX  << NmCl  QQ      1211   39  8..    |                        |  |  [H-<Qu>] [LW> <Ng>] [PT< <Mo>] [JQWMW <Pr>] [NCKJK <Su>]
 HAB 02,07 3plM WYqX  << xYqX  QQ      1211   40 11..    |                        |  |       |   |  [W-<Cj>] [JQYW <Pr>] [MZ<Z<JK <Su>]
 HAB 02,07 2sgM WQt0  << xYqX  QQ      1211   41 10..    |                        |  |       |  [W-<Cj>] [HJJT <Pr>] [L-MCSWT <Co>] [LMW <Aj>]
 HAB 02,08 2sgM XQtl  << xYqX  QQ      1211   42  9..    |                        |  |      [KJ <Cj>] [>TH <Su>] [CLWT <Pr>] [GWJM RBJM <Ob>]
 HAB 02,08 3plM ZYqX  << XQtl  QQ      1211   43 10..    |                        |  |          [JCLWK <PO>] [KL JTR <MJM <Su>] [M-DMJ >DM W-XMS >RY QRJH W-KL <Aj>]
 HAB 02,08 -plM Ptcp [reg/rec] QQ      1211   44 11..    |                        |  |              [JCBJ <PC>] [BH <Co>]
 HAB 02,09 ---- NmCl  << NmCl  QQ      1212   45  7.#    |                        | [HWJ <Ij>]
 HAB 02,09 -sgM Ptcp [subject] QQ      1212   46  9..    |                        |  |   |  [BY< <PC>] [BY< R< <Ob>] [L-BJTW <Aj>]
 HAB 02,09 ---- InfC [adjunct] QQ      1212   47 10..    |                        |  |   |      [L-FWM <Pr>] [B--MRWM <Lo>] [QNW <Ob>]
 HAB 02,09 ---- InfC [adjunct] QQ      1212   48 11..    |                        |  |   |          [L-HNYL <Pr>] [M-KP R< <Co>]
 HAB 02,10 2sgM ZQt0  << NmCl  QQ      1212   49  8..    |                        |  |  [J<YT <Pr>] [BCT <Ob>] [L-BJTK <Co>]
 HAB 02,10 ---- InfC [adjunct] QQ      1212   50 11..    |                        |  |       |   |  [QYWT <Pr>] [<MJM RBJM <Ob>]
 HAB 02,10 -sgM Ptcp  << ZQt0  QQ      1212   51 10..    |                        |  |       |  [W-<Cj>] [XWV> <PC>] [NPCK <Ob>]
 HAB 02,11 3sgF XYqt  << ZQt0  QQ      1212   52  9..    |                        |  |      [KJ <Cj>] [>BN <Su>] [M-QJR <Aj>] [TZ<Q <Pr>]
 HAB 02,11 3sgM WXYq  << XYqt  QQ      1212   53 10..    |                        |  |          [W-<Cj>] [KPJS <Su>] [M-<Y <Aj>] [J<NNH <PO>]
 HAB 02,12 ---- NmCl  << NmCl  QQ      1213   54  7.#    |                        | [HWJ <Ij>]
 HAB 02,12 -sgM Ptcp [subject] QQ      1213   55  9..    |                        |  |   |  [BNH <PC>] [<JR <Ob>] [B-DMJM <Aj>]
 HAB 02,12 3sgM WQt0 [coordin] QQ      1213   56 10..    |                        |  |   |      [W-<Cj>] [KWNN <Pr>] [QRJH <Ob>] [B-<WLH <Aj>]
 HAB 02,13 ---- NmCl  << NmCl  QQ      1213   57  8..    |                        |  |  [H-<Qu>] [LW> <Ng>]
 HAB 02,13 ---- NmCl  << NmCl  QQ      1213   58 10..    |                        |  |       |  [HNH <Ij>] [M->T JHWH YB>WT <PC>]
 HAB 02,13 3plM WYqX  << NmCl  QQ      1213   59 11..    |                        |  |       |      [W-<Cj>] [JJG<W <Pr>] [<MJM <Su>] [B-DJ >C <Co>]
 HAB 02,13 3plM WXYq  << WYqX  QQ      1213   60 12..    |                        |  |       |          [W-<Cj>] [L>MJM <Su>] [B-DJ RJQ <Aj>] [J<PW <Pr>]
 HAB 02,14 3sgF xYqX  << NmCl  QQ      1213   61  9..    |                        |  |      [KJ <Cj>] [TML> <Pr>] [H->RY <Su>]
 HAB 02,14 ---- InfC [adjunct] QQ      1213   62 11..    |                        |  |           |  [L-D<T <Pr>] [>T KBWD JHWH <Ob>]
 HAB 02,14 3plM xYq0  << xYqX  QQ      1213   63 10..    |                        |  |          [K--MJM <Aj>] [JKSW <Pr>] [<L JM <Co>]
 HAB 02,15 ---- NmCl  << NmCl  QQ      1214   64  7.#    |                        | [HWJ <Ij>]
 HAB 02,15 -sgM Ptcp [subject] QQ      1214   65 10..    |                        |      |   |  [MCQH <PC>] [R<HW <Ob>]
 HAB 02,15 -sgM Ptcp [coordin] QQ      1214   66 12..    |                        |      |   |       |  [MSPX <PC>] [XMTK <Ob>]
 HAB 02,15 ---- InfA [coordin] QQ      1214   67 11..    |                        |      |   |      [W-<Cj>] [>P <Mo>] [CKR <Pr>]
 HAB 02,15 ---- InfC [adjunct] QQ      1214   68 12..    |                        |      |   |          [LM<N HBJV <Pr>] [<L M<WRJHM <Co>]
 HAB 02,16 2sgM ZQt0  << NmCl  QQ      1214   69  9..    |                        |      |  [FB<T <Pr>] [QLWN <Co>] [M-KBWD <Aj>]
 HAB 02,16 2sgM ZImX  << NmCl  QQ      1214   70  8..    |                        |     [CTH <Pr>] [GM >TH <Su>]
 HAB 02,16 2sgM WIm0  << ZImX  QQ      1214   71 11..    |                        |          |   |  [W-<Cj>] [H<RL <Pr>]
 HAB 02,16 3sgF ZYqX  << ZImX  QQ      1214   72 10..    |                        |          |  [TSWB <Pr>] [<LJK <Co>] [KWS JMJN JHWH <Su>]
 HAB 02,16 ---- Ellp  << ZYqX  QQ      1214   73 11l.    |                        |          |      [W-<Cj>] [QJQLWN <Su>] [<L KBWDK <Co>]
 HAB 02,17 3sgM XYqt  << ZImX  QQ      1214   74  9..    |                        |         [KJ <Cj>] [XMS LBNWN <Su>] [JKSK <PO>]
 HAB 02,17 3sgM WXYq  << XYqt  QQ      1214   75 10..    |                        |             [W-<Cj>] [CD BHMWT <Su>] [JXJTN <PO>] [M-DMJ >DM W-XMS >RY QRJH W-KL <Aj>]
 HAB 02,17 -plM Ptcp [reg/rec] QQ      1214   76 11..    |                        |                 [JCBJ <PC>] [BH <Co>]
                               =======                                            +===============================================================/
 HAB 02,18 3sgM xQtX  << xYq0  Q       2      77  0.#   [MH <Ob>] [HW<JL <Pr>] [PSL <Su>]
 HAB 02,18 3sgM xQtX  << xQtX  Q       2      78  4..        |   |   |  [KJ <Cj>] [PSLW <PO>] [JYRW <Su>]
 HAB 02,18 ---- Ellp  << xQtX  Q       2      79  3l.        |   |  [MSKH <Su>]
 HAB 02,18 -sgM Ptcp [coordin] Q       2      80  5..        |   |       |  [W-<Cj>] [MWRH <PC>] [CQR <Ob>]
 HAB 02,18 3sgM xQtX  << Ellp  Q       2      81  4..        |   |      [KJ <Cj>] [BVX <Pr>] [JYR <Su>] [JYRW <Ob>] [<LJW <Co>]
 HAB 02,18 ---- InfC [adjunct] Q       2      82  5..        |   |          [L-<FWT <Pr>] [>LJLJM >LMJM <Ob>]
 HAB 02,19 ---- NmCl  << xQtX  Q       2      83  2..        |  [HWJ <Ij>]
 HAB 02,19 -sgM Ptcp [subject] Q       2      84  5..        |       |   |  [>MR <PC>] [L--<Y <Co>]
                               =======                       |       |   |       |+===============================================================\
 HAB 02,19 2sgM ZIm0  <<  [Q]  QQ      21     85  7.q        |       |   |       || [HQJYH <Pr>]
                               =======                       |       |   |       |+===============================================================/
 HAB 02,19 2sgF ZIm0  >> Ellp  Q       2      86  7.\        |       |   |       |  [<WRJ <Pr>]
 HAB 02,19 ---- Ellp  << Ptcp  Q       2      87  6l.        |       |   |      [L->BN <Co>] [DWMM <Mo>]
 HAB 02,19 3sgM XYqt  << NmCl  Q       2      88  4..        |       |  [HW> <Su>] [JWRH <Pr>]
 HAB 02,19 -sgM Ptcp  << NmCl  Q       2      89  3..        |      [HNH <Ij>] [HW> <Su>] [TPWF <PC>] [ZHB W-KSP <Co>]
 HAB 02,19 ---- NmCl  << Ptcp  Q       2      90  4..        |          [W-<Cj>] [KL RWX <Su>] [>JN <NC>] [B-QRBW <PC>]
 HAB 02,20 ---- NmCl  << xQtX  Q       2      91  1..       [W-<Cj>] [JHWH <Su>] [B-HJKL QDCW <PC>]
 HAB 02,20 2sgM ZIm0  << NmCl  Q       2      92  2..           [HS <Pr>] [M-PNJW <Co>]
 HAB 02,20 ---- Voct  << ZIm0  Q       2      93  3v.               [KL H->RY <Vo>]
