 IOB 33,01 ---- MSyn  <<  [R]  ?       1       1  0mN   [W-<Cj>] [>WLM <Mo>]
                               =======                 ==============================================================================================/
 IOB 33,01 2sgM ZIm0  << MSyn  Q       1       2  1..       [CM< <Pr>] [N> <Ij>]
 IOB 33,01 ---- Voct  << ZIm0  Q       1       3  7ve            |   |   |   |   |  [>JWB <Vo>]
 IOB 33,01 ---- Defc  << ZIm0  Q       1       4  6d.            |   |   |   |  [MLJ <Ob>]
 IOB 33,01 2sgM WxI0  << ZIm0  Q       1       5  5..            |   |   |  [W-<Cj>] [KL DBRJ <Ob>] [H>ZJNH <Pr>]
 IOB 33,02 1sg- xQt0  << ZIm0  Q       1       6  4..            |   |  [HNH <Ij>] [N> <Ij>] [PTXTJ <Pr>] [PJ <Ob>]
 IOB 33,02 3sgF ZQtX  << xQt0  Q       1       7  7..            |   |       |   |  [DBRH <Pr>] [LCWNJ <Su>] [B-XKJ <Aj>]
 IOB 33,03 ---- NmCl  << xQt0  Q       1       8  6..            |   |       |  [JCR LBJ <PC>] [>MRJ <Su>]
 IOB 33,03 3pl- WxQ0  << NmCl  Q       1       9  7..            |   |       |      [W-<Cj>] [D<T FPTJ <Ob>] [BRWR <Mo>] [MLLW <Pr>]
 IOB 33,04 3sgF XQtl  << xQt0  Q       1      10  5..            |   |      [RWX >L <Su>] [<FTNJ <PO>]
 IOB 33,04 3sgF WXYq  << XQtl  Q       1      11  6..            |   |          [W-<Cj>] [NCMT CDJ <Su>] [TXJNJ <PO>]
 IOB 33,05 2sgM xYq0  << ZIm0  Q       1      12  3..            |  [>M <Cj>] [TWKL <Pr>]
 IOB 33,05 2sgM ZIm0  << xYq0  Q       1      13  6..            |       |   |  [HCJBNJ <PO>]
 IOB 33,05 2sgM ZIm0  << ZIm0  Q       1      14  7..            |       |   |      [<RKH <Pr>] [L-PNJ <Co>]
 IOB 33,05 2sgM ZIm0  << ZIm0  Q       1      15  7..            |       |   |      [HTJYBH <Pr>]
 IOB 33,06 ---- NmCl  << xYq0  Q       1      16  5..            |       |  [HN <Ij>] [>NJ <Su>] [K-PJK <PC>] [L-->L <Aj>]
 IOB 33,06 1sg- xQtX  << NmCl  Q       1      17  7..            |       |       |  [M-XMR <Co>] [QRYTJ <Pr>] [GM >NJ <Su>]
 IOB 33,07 3sgF XYqt  << NmCl  Q       1      18  6..            |       |      [HNH <Ij>] [>MTJ <Su>] [L> <Ng>] [TB<TK <PO>]
 IOB 33,07 3sgM WXYq  << XYqt  Q       1      19  7..            |       |          [W-<Cj>] [>KPJ <Su>] [<LJK <Co>] [L> <Ng>] [JKBD <Pr>]
 IOB 33,08 2sgM xQt0  << xYq0  Q       1      20  4..            |      [>K <Mo>] [>MRT <Pr>] [B->ZNJ <Co>]
 IOB 33,08 1sg- WxY0  << xQt0  Q       1      21  7..            |           |   |  [W-<Cj>] [QWL MLJN <Ob>] [>CM< <Pr>]
                               =======                           |           |+===================================================================\
 IOB 33,09 -sgM AjCl  <<  [Q]  QQ      11     22  6.q            |            | [ZK <PC>] [>NJ <Su>]
 IOB 33,09 ---- NmCl  << AjCl  QQ      11     23  7..            |            |  |  [BLJ PC< <PC>]
 IOB 33,09 -sgM AjCl  << AjCl  QQ      11     24  6..            |            | [XP <PC>] [>NKJ <Su>]
 IOB 33,09 ---- NmCl  << AjCl  QQ      11     25  8..            |            |      |  [W-<Cj>] [L> <Ng>] [<WN <Su>] [LJ <PC>]
 IOB 33,10 3sgM xYq0  << AjCl  QQ      11     26  7..            |            |     [HN <Ij>] [TNW>WT / <LJ <sp><Ob>] [JMY> <Pr>]
 IOB 33,10 3sgM ZYq0  << xYq0  QQ      11     27  8..            |            |         [JXCBNJ <PO>] [L->WJB / LW <sp><Co>]
 IOB 33,11 3sgM ZYq0  << ZYq0  QQ      11     28  9..            |            |             [JFM <Pr>] [B--SD <Co>] [RGLJ <Ob>]
 IOB 33,11 3sgM ZYq0  << ZYq0  QQ      11     29 10..            |            |                 [JCMR <Pr>] [KL >RXTJ <Ob>]
 IOB 33,12 2sgM xQt0  <<  [Q]  QQ      12     30  5.q            |          [HN <Ij>] [Z>T <Ob>] [L> <Ng>] [YDQT <Pr>]
 IOB 33,12 1sg- ZYq0  << xQt0  QQ      121    31  8.#            |            |  |   |  [><NK <PO>]
 IOB 33,12 3sgM xYqX  << xQt0  QQ      12     32  7..            |            |  |  [KJ <Cj>] [JRBH <Pr>] [>LWH <Su>] [M->NWC <Co>]
 IOB 33,13 2sgM xQt0  << xQt0  QQ      12     33  6..            |            | [MDW< <Qu>] [>LJW <Co>] [RJBWT <Pr>]
 IOB 33,13 3sgM xYq0  << xQt0  QQ      12     34  8..            |            |      |  [KJ <Cj>] [KL DBRJW <Ob>] [L> <Ng>] [J<NH <Pr>]
 IOB 33,14 3sgM xYqX  << xYq0  QQ      12     35  9..            |            |      |      [KJ <Cj>] [B->XT <Aj>] [JDBR <Pr>] [>L <Su>]
 IOB 33,14 ---- Ellp  << xYqX  QQ      12     36 11l.            |            |      |           |  [W-<Cj>] [B-CTJM <Aj>]
 IOB 33,14 3sgM xYq0 [coordin] QQ      12     37 10..            |            |      |          [L> <Ng>] [JCWRNH <PO>]
 IOB 33,15 ---- CPen  << xQt0  QQ      12     38  7c.            |            |     [B-XLWM / XZJWN LJLH <ap><Fr>]
 IOB 33,15 ---- InfC [adjunct] QQ      12     39 11..            |            |          |   |   |  [B-NPL <Pr>] [TRDMH <Su>] [<L >NCJM <Co>]
 IOB 33,15 ---- CPen [coordin] QQ      12     40 10c.            |            |          |   |  [B-TNWMWT / <LJ MCKB <sp><Fr>]
 IOB 33,16 3sgM xYq0 [resumpt] QQ      12     41  9..            |            |          |  [>Z <Mo>] [JGLH <Pr>] [>ZN >NCJM <Ob>]
 IOB 33,16 3sgM WxY0 [coordin] QQ      12     42 11..            |            |          |       |  [W-<Cj>] [B-MSRM <Co>] [JXTM <Pr>]
 IOB 33,17 ---- InfC [adjunct] QQ      12     43 12..            |            |          |       |      [L-HSJR <Pr>] [>DM <Ob>] [M<FH <Ob>]
 IOB 33,17 3sgM WxY0 [coordin] QQ      12     44 13..            |            |          |       |          [W-<Cj>] [GWH <Ob>] [M-GBR <Co>] [JKSH <Pr>]
 IOB 33,18 3sgM ZYq0  << xYq0  QQ      12     45 10..            |            |          |      [JXFK <Pr>] [NPCW <Ob>] [MNJ CXT <Co>]
 IOB 33,18 ---- Ellp  << ZYq0  QQ      12     46 15l.            |            |          |           |   |   |   |  [W-<Cj>] [XJTW <Ob>]
 IOB 33,18 ---- InfC [adjunct] QQ      12     47 14..            |            |          |           |   |   |  [M-<BR <Pr>] [B--CLX <Co>]
 IOB 33,19 3sgM WQt0  << ZYq0  QQ      12     48 13..            |            |          |           |   |  [W-<Cj>] [HWKX <Pr>] [B-MK>WB <Aj>] [<L MCKBW <Aj>]
 IOB 33,19 -sgM AjCl  << WQt0  QQ      12     49 15..            |            |          |           |   |       |  [W-<Cj>] [RJB <YMJW <Su>] [>TN <PC>]
 IOB 33,20 3sgF WQtX  << WQt0  QQ      12     50 14..            |            |          |           |   |      [W-<Cj>] [ZHMTW <PO>] [XJTW <Su>] [LXM <Ob>]
 IOB 33,20 ---- Ellp  << WQtX  QQ      12     51 15l.            |            |          |           |   |          [W-<Cj>] [NPCW <Su>] [M>KL T>WH <Ob>]
 IOB 33,21 3sgM ZYqX  << ZYq0  QQ      12     52 12..            |            |          |           |  [JKL <Pr>] [BFRW <Su>] [M-R>J <Aj>]
 IOB 33,21 3pl- WQtX  << ZYqX  QQ      12     53 14..            |            |          |           |       |  [W-<Cj>] [CPJ <Pr>] [<YMWTJW <Su>]
 IOB 33,21 3pl- xQt0 [attrib.] QQ      12     54 15..            |            |          |           |       |      [L> <Ng>] [R>W <Pr>]
                               -------                           |            |          |           |    +------------------------------------\
 IOB 33,22 3sgF WayX  << ZYqX  QQN     122    55 13.#            |            |          |           |   || [W-<Cj>] [TQRB <Pr>] [L--CXT <Co>] [NPCW <Su>]
 IOB 33,22 ---- Ellp  << WayX  QQN     122    56 14l.            |            |          |           |   ||     [W-<Cj>] [XJTW <Su>] [L--MMTJM <Co>]
                               -------                           |            |          |                +------------------------------------/
 IOB 33,23 ---- NmCl  << ZYq0  QQ      12     57 11..            |            |          |          [>M <Cj>] [JC <eX>] [<LJW <PC>] [ML>K / MLJY >XD / MNJ >LP <sp><ap><Su>]
 IOB 33,23 ---- InfC [adjunct] QQ      12     58 14..            |            |          |               |   |  [L-HGJD <Pr>] [L->DM <Co>] [JCRW <Ob>]
                               -------                           |            |          |               |+------------------------------------\
 IOB 33,24 3sgM Way0  << NmCl  QQN     12     59 13..            |            |          |               || [W-<Cj>] [JXNNW <PO>]
 IOB 33,24 3sgM Way0  << Way0  QQN     12     60 14..            |            |          |               ||     [W-<Cj>] [J>MR <Pr>]
                               =======                           |            |          |               ||       +=========================\
 IOB 33,24 2sgM ZIm0  <<  [Q]  QQNQ    123    61 15.q            |            |          |               ||       | [PD<HW <PO>]
 IOB 33,24 ---- InfC [adjunct] QQNQ    123    62 17..            |            |          |               ||       |      |  [M-RDT <Pr>] [CXT <Ob>]
 IOB 33,24 1sg- ZQt0  << ZIm0  QQNQ    123    63 16..            |            |          |               ||       |     [MY>TJ <Pr>] [KPR <Ob>]
                               -------                           |            |          |                +------------------------------------/
 IOB 33,25 3sgM ZQtX  << NmCl  QQ      12     64 12..            |            |          |              [RVPC <Pr>] [BFRW <Su>] [M-N<R <Aj>]
 IOB 33,25 3sgM ZYq0  << ZQtX  QQ      12     65 13..            |            |          |                  [JCWB <Pr>] [L-JMJ <LWMJW <Co>]
 IOB 33,26 3sgM ZYq0  << ZYq0  QQ      12     66 13..            |            |          |                  [J<TR <Pr>] [>L >LWH <Co>]
                               -------                           |            |          |                   |+--------------------------------\
 IOB 33,26 3sgM Way0  << ZYq0  QQN     12     67 14..            |            |          |                   || [W-<Cj>] [JRYHW <PO>]
 IOB 33,26 3sgM Way0  << Way0  QQN     12     68 16..            |            |          |                   ||      |  [W-<Cj>] [JR> <Pr>] [PNJW <Ob>] [B-TRW<H <Aj>]
 IOB 33,26 3sgM Way0  << Way0  QQN     12     69 15..            |            |          |                   ||     [W-<Cj>] [JCB <Pr>] [L->NWC <Co>] [YDQTW <Ob>]
                               -------                           |            |          |                    +--------------------------------/
 IOB 33,27 3sgM ZYq0  << ZYq0  QQ      12     70 13..            |            |          |                  [JCR <Pr>] [<L >NCJM <Co>]
                               -------                           |            |          |                    +--------------------------------\
 IOB 33,27 3sgM Way0  << ZYq0  QQN     12     71 14..            |            |          |                   || [W-<Cj>] [J>MR <Pr>]
                               =======                           |            |          |                    |   +=========================\
 IOB 33,27 1sg- ZQt0  <<  [Q]  QQNQ    124    72 15.q            |            |          |                   ||   | [XV>TJ <Pr>]
 IOB 33,27 1sg- WxQ0  << ZQt0  QQNQ    124    73 18..            |            |          |                   ||   |      |   |  [W-<Cj>] [JCR <Ob>] [H<WJTJ <Pr>]
 IOB 33,27 3sgM WxQ0  << ZQt0  QQNQ    124    74 17..            |            |          |                   ||   |      |  [W-<Cj>] [L> <Ng>] [CWH <Pr>] [LJ <Co>]
 IOB 33,28 3sgM ZQt0  << ZQt0  QQNQ    124    75 16..            |            |          |                   ||   |     [PDH <Pr>] [NPCJ <Ob>]
 IOB 33,28 ---- InfC [adjunct] QQNQ    124    76 18..            |            |          |                   ||   |          |  [M-<BR <Pr>] [B--CXT <Co>]
 IOB 33,28 3sgF WXYq  << ZQt0  QQNQ    124    77 17..            |            |          |                   ||   |         [W-<Cj>] [XJTJ <Su>] [B-->WR <Co>] [TR>H <Pr>]
                               -------                           |            |                               +--------------------------------/
 IOB 33,29 3sgM xYqX  << CPen  QQ      12     78  8..            |            |         [HN <Ij>] [KL >LH <Ob>] [JP<L <Pr>] [>L <Su>] [P<MJM / CLWC <sp><Mo>] [<M GBR <Co>]
 IOB 33,30 ---- InfC [adjunct] QQ      12     79  9..            |            |             [L-HCJB <Pr>] [NPCW <Ob>] [MNJ CXT <Co>]
 IOB 33,30 ---- InfC [adjunct] QQ      12     80 10..            |            |                 [L->WR <Pr>] [B->WR H-XJJM <Aj>]
                               =======                           |            +===================================================================/
 IOB 33,31 2sgM ZIm0  << ZIm0  Q       1      81  2..           [HQCB <Pr>]
 IOB 33,31 ---- Voct  << ZIm0  Q       1      82  3v.            |  [>JWB <Vo>]
 IOB 33,31 2sgM ZIm0  << ZIm0  Q       1      83  2..           [CM< <Pr>] [LJ <Co>]
 IOB 33,31 2sgM ZIm0  << ZIm0  Q       1      84  2..           [HXRC <Pr>]
 IOB 33,31 1sg- WXYq  << ZIm0  Q       1      85  4..                |  [W-<Cj>] [>NKJ <Su>] [>DBR <Pr>]
 IOB 33,32 ---- NmCl  << ZIm0  Q       1      86  3..               [>M <Cj>] [JC <eX>] [MLJN <Su>]
 IOB 33,32 2sgM ZIm0  << NmCl  Q       1      87  5..                    |  [HCJBNJ <PO>]
 IOB 33,32 2sgM ZIm0  << ZIm0  Q       1      88  6..                    |      [DBR <Pr>]
 IOB 33,32 1sg- xQt0  << ZIm0  Q       1      89  7..                    |          [KJ <Cj>] [XPYTJ <Pr>]
 IOB 33,32 ---- InfC [object ] Q       1      90  8..                    |              [YDQK <PO>]
 IOB 33,33 ---- NmCl  << NmCl  Q       1      91  4..                   [>M <Cj>] [>JN <NC>]
 IOB 33,33 2sgM XImp  << NmCl  Q       1      92  5..                       [>TH <Su>] [CM< <Pr>] [LJ <Co>]
 IOB 33,33 2sgM ZIm0  << XImp  Q       1      93  6..                           [HXRC <Pr>]
 IOB 33,33 1sg- WYq0  << ZIm0  Q       1      94  7..                               [W-<Cj>] [>>LPK <PO>] [XKMH <Ob>]
