 ZACH03,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JR>NJ <PO>] [>T JHWC< / H-KHN H-GDWL <ap><Ob>]
 ZACH03,01 -sgM Ptcp [pradjun] N       1       2  4..        |   |   |  [<MD <PC>] [L-PNJ ML>K JHWH <Co>]
 ZACH03,01 -sgM Ptcp  << Way0  N       1       3  3..        |   |  [W-<Cj>] [H-FVN <Su>] [<MD <PC>] [<L JMJNW <Co>]
 ZACH03,01 ---- InfC [adjunct] N       1       4  4..        |   |      [L-FVNW <PO>]
 ZACH03,02 3sgM WayX  << Way0  N       11      5  2.#        |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L H-FVN <Co>]
                               =======                       |       |+===========================================================================\
 ZACH03,02 3sgM ZYqX  <<  [Q]  NQ      111     6  4.q        |       || [JG<R <Pr>] [JHWH <Su>] [BK <Co>]
 ZACH03,02 ---- Voct  << ZYqX  NQ      111     7  7v.        |       ||      |   |  [H-FVN <Vo>]
 ZACH03,02 3sgM WYqX  << ZYqX  NQ      111     8  6..        |       ||      |  [W-<Cj>] [JG<R <Pr>] [JHWH <Su>] [BK <Co>]
 ZACH03,02 -sgM Ptcp [attrib.] NQ      111     9  7..        |       ||      |      [H-<Re>] [BXR <PC>] [B-JRWCLM <Co>]
 ZACH03,02 ---- NmCl  << ZYqX  NQ      111    10  5..        |       ||     [H-<Qu>] [LW> <Ng>] [ZH <Su>] [>WD <PC>]
 ZACH03,02 -sgM Ptcp [attrib.] NQ      111    11  6..        |       ||         [MYL <PC>] [M->C <Co>]
                               =======                       |       |+===========================================================================/
 ZACH03,03 3sgM WXQt  << WayX  N       112    12  3.#        |      [W-<Cj>] [JHWC< <Su>] [HJH <Pr>] [LBC <PC>] [BGDJM YW>JM <Co>]
 ZACH03,03 -sgM Ptcp  << WXQt  N       112    13  5..        |           |  [W-<Cj>] [<MD <PC>] [L-PNJ H-ML>K <Co>]
 ZACH03,04 3sgM Way0  << WXQt  N       112    14  4..        |          [W-<Cj>] [J<N <Pr>]
 ZACH03,04 3sgM Way0  << Way0  N       112    15  4..        |          [W-<Cj>] [J>MR <Pr>]
 ZACH03,04 -plM Ptcp [complm.] N       112    16  6..        |           |   |  [>L H-<Re>] [<MDJM <PC>] [L-PNJW <Co>]
 ZACH03,04 ---- InfC [adjunct] N       112    17  5..        |           |  [L->MR <Pr>]
                               =======                       |           |    +===================================================================\
 ZACH03,04 2plM ZIm0  <<  [Q]  NQ      1121   18  6.q        |           |    | [HSJRW <Pr>] [H-BGDJM H-Y>JM <Ob>] [M-<LJW <Co>]
                               =======                       |           |    +===================================================================/
 ZACH03,04 3sgM Way0  << Way0  N       112    19  4..        |          [W-<Cj>] [J>MR <Pr>] [>LJW <Co>]
                               =======                       |            +=======================================================================\
 ZACH03,04 2sgM ZIm0  <<  [Q]  NQ      1122   20  5.q        |            | [R>H <Pr>]
 ZACH03,04 1sg- ZQt0  << ZIm0  NQ      1122   21  6..        |            |     [H<BRTJ <Pr>] [M-<LJK <Co>] [<WNK <Ob>]
 ZACH03,04 ---- InfA  << ZQt0  NQ      1122   22  7..        |            |         [W-<Cj>] [HLBC <Pr>] [>TK <Ob>] [MXLYWT <Co>]
                               =======                       |            +=======================================================================/
 ZACH03,05 1sg- Way0  << Way0  N       1      23  1..       [W-<Cj>] [>MR <Pr>]
                               =======                       |   |+===============================================================================\
 ZACH03,05 3plM ZYq0  <<  [Q]  NQ      12     24  3.q        |   || [JFJMW <Pr>] [YNJP VHWR <Ob>] [<L R>CW <Co>]
                               =======                       |   |+===============================================================================/
 ZACH03,05 3plM Way0  << Way0  N       1      25  2..        |  [W-<Cj>] [JFJMW <Pr>] [H-YNJP H-VHWR <Ob>] [<L R>CW <Co>]
 ZACH03,05 3plM Way0  << Way0  N       1      26  3..        |      [W-<Cj>] [JLBCHW <PO>] [BGDJM <Ob>]
 ZACH03,05 -sgM Ptcp  << Way0  N       1      27  4..        |          [W-<Cj>] [ML>K JHWH <Su>] [<MD <PC>]
 ZACH03,06 3sgM WayX  << Way0  N       13     28  1.#       [W-<Cj>] [J<D <Pr>] [ML>K JHWH <Su>] [B-JHWC< <Co>]
 ZACH03,06 ---- InfC [adjunct] N       13     29  2..           [L->MR <Pr>]
                               =======                            +===============================================================================\
 ZACH03,07 3sgM xQtX  <<  [Q]  NQ      131    30  3.q             | [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                            |   +========================================================================\
 ZACH03,07 2sgM xYq0  <<  [Q]  NQQ     1311   31  4.q             |   | [>M <Cj>] [B-DRKJ <Co>] [TLK <Pr>]
 ZACH03,07 2sgM WxY0 [coordin] NQQ     1311   32  7..             |   |      |   |  [W-<Cj>] [>M <Cj>] [>T MCMRTJ <Ob>] [TCMR <Pr>]
 ZACH03,07 2sgM WXYq  << xYq0  NQQ     1311   33  6..             |   |      |  [W-<Cj>] [GM >TH <Su>] [TDJN <Pr>] [>T BJTJ <Ob>]
 ZACH03,07 2sgM WxY0  << WXYq  NQQ     1311   34  8..             |   |      |       |  [W-<Cj>] [GM <Mo>] [TCMR <Pr>] [>T XYRJ <Ob>]
 ZACH03,07 1sg- WQt0  << WXYq  NQQ     1311   35  7..             |   |      |      [W-<Cj>] [NTTJ <Pr>] [LK <Co>] [MHLKJM <Ob>] [BJN H-<MDJM H->LH <Aj>]
 ZACH03,08 2sgM ZIm0  << xYq0  NQQ     1311   36  5..             |   |     [CM< <Pr>] [N> <Ij>]
 ZACH03,08 ---- Voct  << ZIm0  NQQ     1311   37  9ve             |   |          |   |   |  [JHWC< / H-KHN H-GDWL <ap><Vo>]
 ZACH03,08 ---- Defc  << ZIm0  NQQ     1311   38  8d.             |   |          |   |  [>TH W-R<JK <Su>]
 ZACH03,08 -plM Ptcp [attrib.] NQQ     1311   39  9..             |   |          |   |      [H-<Re>] [JCBJM <PC>] [L-PNJK <Co>]
 ZACH03,08 ---- NmCl [complm.] NQQ     1311   40 10..             |   |          |   |          [KJ <Cj>] [>NCJ MWPT <PC>] [HMH <Su>]
 ZACH03,08 -sgM Ptcp  << ZIm0  NQQ     1311   41  7..             |   |          |  [KJ <Cj>] [HNNJ <Is>] [MBJ> <PC>] [>T <BDJ / YMX <ap><Ob>]
 ZACH03,09 ---- CPen  << ZIm0  NQQ     1311   42  6c.             |   |         [KJ <Cj>] [HNH <Ij>] [H->BN <Fr>]
 ZACH03,09 1sg- xQt0 [attrib.] NQQ     1311   43  8..             |   |              |  [>CR <Re>] [NTTJ <Pr>] [L-PNJ JHWC< <Co>]
 ZACH03,09 ---- NmCl [resumpt] NQQ     1311   44  7..             |   |             [<L >BN >XT <PC>] [CB<H <JNJM <Su>]
 ZACH03,09 -sgM Ptcp  << NmCl  NQQ     1311   45  8..             |   |                 [HNNJ <Is>] [MPTX <PC>] [PTXH <Ob>]
 ZACH03,09 ---- MSyn  << Ptcp  NQQ     1311   46 10m.             |   |                      |  [N>M JHWH YB>WT <PC>]
 ZACH03,09 1sg- WQt0  << Ptcp  NQQ     1311   47  9..             |   |                     [W-<Cj>] [MCTJ <Pr>] [>T <WN H->RY H-HJ> <Ob>] [B-JWM >XD <Ti>]
 ZACH03,10 ---- Defc  << WQt0  NQQ     1311   48 10d.             |   |                         [B--JWM H-HW> <Ti>]
 ZACH03,10 ---- MSyn  << Defc  NQQ     1311   49 12me             |   |                              |  [N>M JHWH YB>WT <PC>]
 ZACH03,10 2plM ZYq0  << Defc  NQQ     1311   50 11..             |   |                             [TQR>W <Pr>]
 ZACH03,10 ---- Ellp [adjunct] NQQ     1311   51 13le             |   |                                  |  [>JC <Su>] [L-R<HW <Co>]
 ZACH03,10 ---- Defc  << ZYq0  NQQ     1311   52 12d.             |   |                                 [>L TXT GPN W->L TXT T>NH <Lo>]
