 DEUT17,01 2sgM xYq0  <<  [R]  Q       1       1  0.N   [L> <Ng>] [TZBX <Pr>] [L-JHWH / >LHJK <ap><Co>] [CWR W-FH <Ob>]
 DEUT17,01 3sgM xYqX [attrib.] Q       1       2  2..    |   |  [>CR <Re>] [JHJH <Pr>] [BW <PC>] [MWM / KL DBR R< <sp><Su>]
 DEUT17,01 ---- NmCl  << xYq0  Q       1       3  1..    |  [KJ <Cj>] [TW<BT JHWH / >LHJK <ap><PC>] [HW> <Su>]
 DEUT17,02 3sgM xYq0  << xYq0  Q       2       4  0.#   [KJ <Cj>] [JMY> <Pr>] [B-QRBK / B->XD C<RJK <ap><Co>]
 DEUT17,02 -sgM Ptcp [attrib.] Q       2       5  4.e    |   |   |   |  [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 DEUT17,02 ---- Defc  << xYq0  Q       2       6  3d.    |   |   |  [>JC >W >CH <Su>]
 DEUT17,02 3sgM xYq0 [attrib.] Q       2       7  4..    |   |   |      [>CR <Re>] [J<FH <Pr>]
 DEUT17,02 -sgM AjCl [object ] Q       2       8  7..    |   |   |           |   |  [>T H-<Re>] [R< <PC>] [B-<JNJ JHWH / >LHJK <ap><Co>]
 DEUT17,02 ---- InfC [adjunct] Q       2       9  8..    |   |   |           |   |      [L-<BR <Pr>] [BRJTW <Ob>]
                               -------                   |   |   |           |+-------------------------------------------------------------------\
 DEUT17,03 3sgM Way0  << xYq0  QN      2      10  6..    |   |   |           || [W-<Cj>] [JLK <Pr>]
 DEUT17,03 3sgM Way0  << Way0  QN      2      11  6..    |   |   |           || [W-<Cj>] [J<BD <Pr>] [>LHJM >XRJM <Ob>]
 DEUT17,03 3sgM Way0  << Way0  QN      2      12  6..    |   |   |           || [W-<Cj>] [JCTXW <Pr>] [LHM / W-/ L--CMC >W L--JRX >W L-KL YB> H-CMJM <pa><cj><Co>]
 DEUT17,03 1sg- xQt0 [attrib.] QN      2      13  7..    |   |   |           ||     [>CR <Re>] [L> <Ng>] [YWJTJ <Pr>]
                               -------                   |   |   |            +-------------------------------------------------------------------/
 DEUT17,04 3sgM WQt0  << xYq0  Q       2      14  5..    |   |   |          [W-<Cj>] [HGD <Pr>] [LK <Co>]
 DEUT17,04 2sgM WQt0  << WQt0  Q       2      15  6..    |   |   |              [W-<Cj>] [CM<T <Pr>]
 DEUT17,04 2sgM WQt0  << WQt0  Q       2      16  6..    |   |   |              [W-<Cj>] [DRCT <Pr>] [HJVB <Mo>]
 DEUT17,04 ---- NmCl  << WQt0  Q       2      17  7..    |   |   |                  [W-<Cj>] [HNH <Ij>] [>MT <PC>]
 DEUT17,04 -sgM AjCl  << NmCl  Q       2      18  8..    |   |   |                      [NKWN <PC>] [H-DBR <Su>]
 DEUT17,04 3sgF ZQtX  << AjCl  Q       2      19  9..    |   |   |                          [N<FTH <Pr>] [H-TW<BH H-Z>T <Su>] [B-JFR>L <Lo>]
 DEUT17,05 2sgM WQt0  << xYq0  Q       2      20  2..    |   |  [W-<Cj>] [HWY>T <Pr>] [>T H->JC H-HW> >W >T H->CH H-HW> <Ob>]
 DEUT17,05 3pl- xQt0 [attrib.] Q       2      21  6.e    |   |       |   |   |  [>CR <Re>] [<FW <Pr>] [>T H-DBR H-R< H-ZH <Ob>]
 DEUT17,05 ---- Defc  << WQt0  Q       2      22  5d.    |   |       |   |  [>L C<RJK <Co>]
 DEUT17,05 ---- Ellp  << WQt0  Q       2      23  4l.    |   |       |  [>T H->JC >W >T H->CH <Ob>]
 DEUT17,05 2sgM WQt0  << WQt0  Q       2      24  3..    |   |      [W-<Cj>] [SQLTM <PO>] [B-->BNJM <Co>]
 DEUT17,05 3pl- WQt0  << WQt0  Q       2      25  4..    |   |          [W-<Cj>] [MTW <Pr>]
 DEUT17,06 3sgM xYqX  << xYq0  Q       21     26  1.#    |  [<L PJ CNJM <DJM >W CLCH <DJM <Aj>] [JWMT <Pr>] [H-MT <Su>]
 DEUT17,06 3sgM xYq0  << xYqX  Q       21     27  4..    |       |   |  [L> <Ng>] [JWMT <Pr>] [<L PJ <D >XD <Aj>]
 DEUT17,07 3sgF XYqt  << xYqX  Q       21     28  3..    |       |  [JD H-<DJM <Su>] [THJH <Pr>] [BW <PC>] [B--R>CNH <Aj>]
 DEUT17,07 ---- InfC [adjunct] Q       21     29  5..    |       |       |  [L-HMJTW <PO>]
 DEUT17,07 ---- Ellp  << XYqt  Q       21     30  4l.    |       |      [W-<Cj>] [JD KL H-<M <Su>] [B-->XRNH <Aj>]
 DEUT17,07 2sgM WQt0  << xYqX  Q       21     31  2..    |      [W-<Cj>] [B<RT <Pr>] [H-R< <Ob>] [M-QRBK <Co>]
 DEUT17,08 3sgM xYqX  << xYq0  Q       3      32  0.#   [KJ <Cj>] [JPL> <Pr>] [MMK <Co>] [DBR <Su>] [L--MCPV <Co>] [BJN DM L-DM BJN DJN L-DJN W-BJN NG< L-NG< <Aj>]
 DEUT17,08 ---- Ellp  << xYqX  Q       3      33  2l.    |   |  [DBRJ RJBT / B-C<RJK <sp><Su>]
 DEUT17,08 2sgM WQt0  << xYqX  Q       3      34  1..    |  [W-<Cj>] [QMT <Pr>]
 DEUT17,08 2sgM WQt0  << WQt0  Q       3      35  1..    |  [W-<Cj>] [<LJT <Pr>] [>L H-MQWM <Co>]
 DEUT17,08 3sgM xYqX [attrib.] Q       3      36  2..    |   |  [>CR <Re>] [JBXR <Pr>] [JHWH / >LHJK <ap><Su>] [BW <Co>]
 DEUT17,09 2sgM WQt0  << WQt0  Q       3      37  1..    |  [W-<Cj>] [B>T <Pr>] [>L H-KHNJM H-LWJM W->L H-CPV <Co>]
 DEUT17,09 3sgM xYq0 [attrib.] Q       3      38  2..    |   |  [>CR <Re>] [JHJH <Pr>] [B--JMJM H-HM <PC>]
 DEUT17,09 2sgM WQt0  << WQt0  Q       3      39  1..    |  [W-<Cj>] [DRCT <Pr>]
 DEUT17,09 3pl- WQt0  << WQt0  Q       3      40  2..    |   |  [W-<Cj>] [HGJDW <Pr>] [LK <Co>] [>T DBR H-MCPV <Ob>]
 DEUT17,10 2sgM WQt0  << WQt0  Q       3      41  1..    |  [W-<Cj>] [<FJT <Pr>] [<L PJ H-DBR <Co>]
 DEUT17,10 3plM xYq0 [attrib.] Q       3      42  2..    |   |  [>CR <Re>] [JGJDW <Pr>] [LK <Co>] [MN H-MQWM H-HW> <Lo>]
 DEUT17,10 3sgM xYqX [attrib.] Q       3      43  3..    |   |      [>CR <Re>] [JBXR <Pr>] [JHWH <Su>]
 DEUT17,10 2sgM WQt0  << WQt0  Q       3      44  1..    |  [W-<Cj>] [CMRT <Pr>]
 DEUT17,10 ---- InfC [adjunct] Q       3      45  3..    |   |   |  [L-<FWT <Pr>] [K-KL <Aj>]
 DEUT17,10 3plM xYq0 [reg/rec] Q       3      46  4..    |   |   |      [>CR <Re>] [JWRWK <PO>]
 DEUT17,11 ---- Defc  << WQt0  Q       3      47  2d.    |   |  [<L PJ H-TWRH <Co>]
 DEUT17,11 3plM xYq0 [attrib.] Q       3      48  6.e    |   |       |   |   |  [>CR <Re>] [JWRWK <PO>]
 DEUT17,11 ---- Defc  << Defc  Q       3      49  5d.    |   |       |   |  [W-/ <L H-MCPV <pa><cj>]
 DEUT17,11 3plM xYq0 [attrib.] Q       3      50  7.e    |   |       |   |       |  [>CR <Re>] [J>MRW <Pr>] [LK <Co>]
 DEUT17,11 2sgM ZYq0  << Defc  Q       3      51  6..    |   |       |   |      [T<FH <Pr>]
 DEUT17,11 2sgM xYq0  << Defc  Q       3      52  4..    |   |       |  [L> <Ng>] [TSWR <Pr>] [MN H-DBR <Co>]
 DEUT17,11 3plM xYq0 [attrib.] Q       3      53  6.e    |   |       |       |  [>CR <Re>] [JGJDW <Pr>] [LK <Co>]
 DEUT17,11 ---- Defc  << xYq0  Q       3      54  5d.    |   |       |      [JMJN W-FM>L <Aj>]
 DEUT17,12 ---- CPen  << Defc  Q       3      55  3c.    |   |      [W-<Cj>] [H->JC <Fr>]
 DEUT17,12 3sgM xYq0 [attrib.] Q       3      56  5..    |   |           |  [>CR <Re>] [J<FH <Pr>] [B-ZDWN <Aj>]
 DEUT17,12 ---- InfC [adjunct] Q       3      57  6..    |   |           |      [L-BLTJ CM< <Pr>] [>L H-KHN <Co>]
 DEUT17,12 -sgM Ptcp [attrib.] Q       3      58  8..    |   |           |           |  [H-<Re>] [<MD <PC>]
 DEUT17,12 ---- InfC [adjunct] Q       3      59  9.e    |   |           |           |      [L-CRT <Pr>] [CM <Lo>] [>T JHWH / >LHJK <ap><Ob>]
 DEUT17,12 ---- Defc  << InfC  Q       3      60  7d.    |   |           |          [>W / >L H-CPV <pa><cj>]
 DEUT17,12 3sgM WQtX [resumpt] Q       3      61  4..    |   |          [W-<Cj>] [MT <Pr>] [H->JC H-HW> <Su>]
 DEUT17,12 2sgM WQt0  << WQt0  Q       3      62  1..    |  [W-<Cj>] [B<RT <Pr>] [H-R< <Ob>] [M-JFR>L <Co>]
 DEUT17,13 3plM WXYq  << WQt0  Q       3      63  2..    |      [W-<Cj>] [KL H-<M <Su>] [JCM<W <Pr>]
 DEUT17,13 3plM WYq0  << WXYq  Q       3      64  3..    |          [W-<Cj>] [JR>W <Pr>]
 DEUT17,13 3plM WxY0  << WYq0  Q       3      65  4..    |              [W-<Cj>] [L> <Ng>] [JZJDWN <Pr>] [<WD <Mo>]
 DEUT17,14 2sgM xYq0  << xYqX  Q       4      66  0.#   [KJ <Cj>] [TB> <Pr>] [>L H->RY <Co>]
 DEUT17,14 -sgM Ptcp [attrib.] Q       4      67  3..        |   |  [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 DEUT17,14 2sgM WQt0  << xYq0  Q       4      68  2..        |  [W-<Cj>] [JRCTH <PO>]
 DEUT17,14 2sgM WQt0  << WQt0  Q       4      69  3..        |      [W-<Cj>] [JCBTH <Pr>] [BH <Co>]
 DEUT17,14 2sgM WQt0  << WQt0  Q       4      70  3..        |      [W-<Cj>] [>MRT <Pr>]
                               =======                       |        +===========================================================================\
 DEUT17,14 1sg- ZYq0  <<  [Q]  QQ      41     71  4.q        |       || [>FJMH <Pr>] [<LJ <Co>] [MLK <Ob>] [K-KL H-GWJM <Aj>]
 DEUT17,14 ---- NmCl [attrib.] QQ      41     72  5..        |       ||     [>CR <Re>] [SBJBTJ <PC>]
                               =======                                +===========================================================================/
 DEUT17,15 2sgM xYq0  << xYq0  Q       4      73  1..       [FWM <Mo>] [TFJM <Pr>] [<LJK <Co>] [MLK <Ob>]
 DEUT17,15 3sgM xYqX [attrib.] Q       4      74  5..            |   |   |  [>CR <Re>] [JBXR <Pr>] [JHWH / >LHJK <ap><Su>] [BW <Co>]
 DEUT17,15 2sgM xYq0  << xYq0  Q       4      75  4..            |   |  [M-QRB >XJK <Aj>] [TFJM <Pr>] [<LJK <Co>] [MLK <Ob>]
 DEUT17,15 2sgM xYq0  << xYq0  Q       4      76  5..            |   |      [L> <Ng>] [TWKL <Pr>]
 DEUT17,15 ---- InfC [complm.] Q       4      77  6..            |   |          [L-TT <Pr>] [<LJK <Co>] [>JC NKRJ <Ob>]
 DEUT17,15 ---- NmCl [attrib.] Q       4      78  7..            |   |              [>CR <Re>] [L> <Ng>] [>XJK <PC>] [HW> <Su>]
 DEUT17,16 3sgM xYq0  << xYq0  Q       4      79  3..            |  [RQ <Mo>] [L> <Ng>] [JRBH <Pr>] [LW <Co>] [SWSJM <Ob>]
 DEUT17,16 3sgM WxY0  << xYq0  Q       4      80  4..            |      [W-<Cj>] [L> <Ng>] [JCJB <Pr>] [>T H-<M <Ob>] [MYRJMH <Co>]
 DEUT17,16 ---- InfC [adjunct] Q       4      81  6..            |       |   |  [LM<N HRBWT <Pr>] [SWS <Ob>]
 DEUT17,16 3sgM WXQt  << WxY0  Q       42     82  5.#            |       |  [W-<Cj>] [JHWH <Su>] [>MR <Pr>] [LKM <Co>]
                               =======                           |       |    +===================================================================\
 DEUT17,16 2plM xYq0  <<  [Q]  QQ      421    83  6.q            |       |    | [L> <Ng>] [TSPWN <Pr>]
 DEUT17,16 ---- InfC [adjunct] QQ      421    84  7..            |       |    |     [L-CWB <Pr>] [B--DRK H-ZH <Co>] [<WD <Mo>]
                               =======                           |            +===================================================================/
 DEUT17,17 3sgM WxY0  << WxY0  Q       4      85  4..            |      [W-<Cj>] [L> <Ng>] [JRBH <Pr>] [LW <Co>] [NCJM <Ob>]
 DEUT17,17 3sgM WxYX  << WxY0  Q       4      86  5..            |          [W-<Cj>] [L> <Ng>] [JSWR <Pr>] [LBBW <Su>]
 DEUT17,17 3sgM WxY0  << WxYX  Q       4      87  6..            |              [W-<Cj>] [KSP W-ZHB <Ob>] [L> <Ng>] [JRBH <Pr>] [LW <Co>] [M>D <Mo>]
 DEUT17,18 3sgM WQt0  << xYq0  Q       4      88  2..           [W-<Cj>] [HJH <Pr>]
 DEUT17,18 ---- InfC [adjunct] Q       4      89  4..                |  [K-CBTW <Ps>] [<L KS> MMLKTW <Co>]
 DEUT17,18 3sgM WQt0  << WQt0  Q       4      90  3..               [W-<Cj>] [KTB <Pr>] [LW <sc>] [>T MCNH H-TWRH H-Z>T <Ob>] [<L SPR <Co>] [M-L-PNJ H-KHNJM H-LWJM <Aj>]
 DEUT17,19 3sgF WQt0  << WQt0  Q       4      91  4..                |  [W-<Cj>] [HJTH <Pr>] [<MW <PC>]
 DEUT17,19 3sgM WQt0  << WQt0  Q       4      92  3..               [W-<Cj>] [QR> <Pr>] [BW <Co>] [KL JMJ XJJW <Ti>]
 DEUT17,19 3sgM xYq0 [adjunct] Q       4      93  4..                   [LM<N <Cj>] [JLMD <Pr>]
 DEUT17,19 ---- InfC [adjunct] Q       4      94  7..                        |   |  [L-JR>H <Pr>] [>T JHWH / >LHJW <ap><Ob>]
 DEUT17,19 ---- InfC [adjunct] Q       4      95  8..                        |   |      [L-CMR <Pr>] [>T KL DBRJ H-TWRH H-Z>T W->T H-XQJM H->LH <Ob>]
 DEUT17,19 ---- InfC [adjunct] Q       4      96  9..                        |   |          [L-<FTM <PO>]
 DEUT17,20 ---- InfC [adjunct] Q       4      97  6..                        |  [L-BLTJ RWM <Pr>] [LBBW <Su>] [M->XJW <Co>]
 DEUT17,20 ---- InfC [coordin] Q       4      98  7..                        |      [W-<Cj>] [L-BLTJ SWR <Pr>] [MN H-MYWH <Co>] [JMJN W-FM>WL <Aj>]
 DEUT17,20 3sgM xYqX  << xYq0  Q       4      99  5..                       [LM<N <Cj>] [J>RJK <Pr>] [JMJM / <L MMLKTW <sp><Ob>] [HW> W-BNJW <Su>] [B-QRB JFR>L <Lo>]
