IISA 10,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [>XRJ KN <Ti>]
IISA 10,01 3sgM WayX  << Way0  N       11      2  2.#        |  [W-<Cj>] [JMT <Pr>] [MLK BNJ <MWN <Su>]
IISA 10,01 3sgM WayX  << WayX  N       111     3  3.#        |      [W-<Cj>] [JMLK <Pr>] [XNWN / BNW <ap><Su>] [TXTJW <Aj>]
IISA 10,02 3sgM WayX  << Way0  N       12      4  1.#       [W-<Cj>] [J>MR <Pr>] [DWD <Su>]
                               =======                       |+===================================================================================\
IISA 10,02 1sg- ZYq0  <<  [Q]  NQ      121     5  2.q        || [><FH <Pr>] [XSD <Ob>] [<M XNWN / BN NXC <ap><Co>]
IISA 10,02 3sgM xQtX [adjunct] NQ      121     6  3..        ||     [K->CR <Cj>] [<FH <Pr>] [>BJW <Su>] [<MDJ <Aj>] [XSD <Ob>]
                               =======                       |+===================================================================================/
IISA 10,02 3sgM WayX  << WayX  N       13      7  1.#       [W-<Cj>] [JCLX <Pr>] [DWD <Su>]
IISA 10,02 ---- InfC [adjunct] N       13      8  3..        |   |  [L-NXMW <PO>] [B-JD <BDJW <Aj>] [>L >BJW <Co>]
IISA 10,02 3plM WayX  << WayX  N       131     9  2.#        |  [W-<Cj>] [JB>W <Pr>] [<BDJ DWD <Su>] [>RY BNJ <MWN <Co>]
IISA 10,03 3plM WayX  << WayX  N       1311   10  4.#        |   |   |  [W-<Cj>] [J>MRW <Pr>] [FRJ BNJ <MWN <Su>] [>L XNWN / >DNJHM <ap><Co>]
                               =======                       |   |   |   |+=======================================================================\
IISA 10,03 -sgM Ptcp  <<  [Q]  NQ      13111  11  5.q        |   |   |   || [H-<Qu>] [MKBD <PC>] [DWD <Su>] [>T >BJK <Ob>] [B-<JNJK <Aj>]
IISA 10,03 3sgM xQt0  << Ptcp  NQ      13111  12  7..        |   |   |   ||      |  [KJ <Cj>] [CLX <Pr>] [LK <Co>] [MNXMJM <Ob>]
IISA 10,03 ---- Defc  << Ptcp  NQ      13111  13  6d.        |   |   |   ||     [H-<Qu>] [LW> <Ng>]
IISA 10,03 ---- InfC [adjunct] NQ      13111  14  8.\        |   |   |   ||          |  [B-<BWR XQWR <Pr>] [>T H-<JR <Ob>]
IISA 10,03 ---- InfC [coordin] NQ      13111  15  9..        |   |   |   ||          |   |  [W-<Cj>] [L-RGLH <PO>]
IISA 10,03 ---- InfC [coordin] NQ      13111  16 10.e        |   |   |   ||          |   |      [W-<Cj>] [L-HPKH <PO>]
IISA 10,03 3sgM ZQtX  << Defc  NQ      13111  17  7..        |   |   |   ||         [CLX <Pr>] [DWD <Su>] [>T <BDJW <Ob>] [>LJK <Co>]
                               =======                       |   |   |   |+=======================================================================/
IISA 10,04 3sgM WayX  << WayX  N       1312   18  4.#        |   |   |  [W-<Cj>] [JQX <Pr>] [XNWN <Su>] [>T <BDJ DWD <Ob>]
IISA 10,04 3sgM Way0  << WayX  N       1312   19  5..        |   |   |      [W-<Cj>] [JGLX <Pr>] [>T XYJ ZQNM <Ob>]
IISA 10,04 3sgM Way0  << Way0  N       1312   20  5..        |   |   |      [W-<Cj>] [JKRT <Pr>] [>T MDWJHM <Ob>] [B--XYJ / <D CTWTJHM <sp><Aj>]
IISA 10,04 3sgM Way0  << Way0  N       1312   21  6..        |   |   |          [W-<Cj>] [JCLXM <PO>]
IISA 10,05 3plM Way0  << WayX  N       131    22  3..        |   |  [W-<Cj>] [JGDW <Pr>] [L-DWD <Co>]
IISA 10,05 3sgM Way0  << Way0  N       131    23  4..        |   |      [W-<Cj>] [JCLX <Pr>]
IISA 10,05 ---- InfC [adjunct] N       131    24  7..        |   |           |   |  [L-QR>TM <PO>]
IISA 10,05 3plM xQtX  << Way0  N       131    25  6..        |   |           |  [KJ <Cj>] [HJW <Pr>] [H->NCJM <Su>] [NKLMJM <PC>] [M>D <Mo>]
IISA 10,05 3sgM WayX  << Way0  N       1313   26  5.#        |   |          [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
                               =======                       |   |            +===================================================================\
IISA 10,05 2plM ZIm0  <<  [Q]  NQ      13131  27  6.q        |   |            | [CBW <Pr>] [B-JRXW <Co>]
IISA 10,05 3sgM xYqX [adjunct] NQ      13131  28  8..        |   |            |      |  [<D <Cj>] [JYMX <Pr>] [ZQNKM <Su>]
IISA 10,05 2plM WQt0  << ZIm0  NQ      13131  29  7..        |   |            |     [W-<Cj>] [CBTM <Pr>]
                               =======                       |   |            +===================================================================/
IISA 10,06 3plM WayX  << WayX  N       132    30  2.#        |  [W-<Cj>] [JR>W <Pr>] [BNJ <MWN <Su>]
IISA 10,06 3pl- xQt0 [object ] N       132    31  3..        |   |  [KJ <Cj>] [NB>CW <Pr>] [B-DWD <Co>]
IISA 10,06 3plM WayX  << WayX  N       133    32  2.#        |  [W-<Cj>] [JCLXW <Pr>] [BNJ <MWN <Su>]
IISA 10,06 3plM Way0  << WayX  N       133    33  3..        |      [W-<Cj>] [JFKRW <Pr>] [>T >RM BJT_RXWB W->T >RM YWB> <Co>] [<FRJM >LP RGLJ <Ob>]
IISA 10,06 ---- Ellp  << Way0  N       133    34  4l.        |          [W-<Cj>] [>T MLK M<KH <Co>] [>LP >JC <Ob>]
IISA 10,06 ---- Ellp [coordin] N       133    35  5l.        |              [W-<Cj>] [>JC VWB <Co>] [CNJM <FR >LP >JC <Ob>]
IISA 10,07 3sgM WayX  << WayX  N       14     36  1.#       [W-<Cj>] [JCM< <Pr>] [DWD <Su>]
IISA 10,07 3sgM Way0  << WayX  N       14     37  2..           [W-<Cj>] [JCLX <Pr>] [>T JW>B W->T KL H-YB> / H-GBRJM <ap><Ob>]
IISA 10,08 3plM WayX  << Way0  N       141    38  4.#            |   |  [W-<Cj>] [JY>W <Pr>] [BNJ <MWN <Su>]
IISA 10,08 3plM Way0  << WayX  N       141    39  5..            |   |      [W-<Cj>] [J<RKW <Pr>] [MLXMH <Ob>] [PTX H-C<R <Lo>]
IISA 10,08 ---- NmCl  << Way0  N       141    40  6..            |   |          [W-<Cj>] [>RM YWB> W-RXWB W->JC VWB W-M<KH <Su>] [L-BDM / B--FDH <sp><PC>]
IISA 10,09 3sgM WayX  << Way0  N       142    41  3.#            |  [W-<Cj>] [JR> <Pr>] [JW>B <Su>]
IISA 10,09 3sgF xQtX [object ] N       142    42  5..            |   |   |  [KJ <Cj>] [HJTH <Pr>] [>LJW <Co>] [PNJ H-MLXMH <Su>] [M-PNJM W-M->XWR <PC>]
IISA 10,09 3sgM Way0  << WayX  N       142    43  4..            |   |  [W-<Cj>] [JBXR <Pr>] [M-KL BXWRJ BJFR>L <Co>]
IISA 10,09 3sgM Way0  << Way0  N       142    44  6..            |   |   |   |  [W-<Cj>] [J<RK <Pr>]
IISA 10,09 ---- InfC [adjunct] N       142    45  7..            |   |   |   |      [L-QR>T <Pr>] [>RM <Ob>]
IISA 10,10 3sgM WxQ0  << Way0  N       142    46  5..            |   |   |  [W-<Cj>] [>T JTR H-<M <Ob>] [NTN <Pr>] [B-JD >BCJ / >XJW <ap><Co>]
IISA 10,10 3sgM Way0  << WxQ0  N       142    47  6..            |   |   |      [W-<Cj>] [J<RK <Pr>]
IISA 10,10 ---- InfC [adjunct] N       142    48  7..            |   |   |          [L-QR>T <Pr>] [BNJ <MWN <Ob>]
IISA 10,11 3sgM Way0  << Way0  N       142    49  4..            |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                           |   |    +=======================================================================\
IISA 10,11 3sgF xYqX  <<  [Q]  NQ      1421   50  5.q            |   |    | [>M <Cj>] [TXZQ <Pr>] [>RM <Su>] [MMNJ <Co>]
IISA 10,11 2sgM WQt0  << xYqX  NQ      1421   51  8..            |   |    |      |   |  [W-<Cj>] [HJTH <Pr>] [LJ <Co>] [L-JCW<H <PC>]
IISA 10,11 3plM WXYq  << xYqX  NQ      1421   52  7..            |   |    |      |  [W-<Cj>] [>M <Cj>] [BNJ <MWN <Su>] [JXZQW <Pr>] [MMK <Co>]
IISA 10,11 1sg- WQt0  << WXYq  NQ      1421   53  8..            |   |    |      |      [W-<Cj>] [HLKTJ <Pr>]
IISA 10,11 ---- InfC [adjunct] NQ      1421   54  9..            |   |    |      |          [L-HWCJ< <Pr>] [LK <Co>]
IISA 10,12 2sgM ZIm0  << xYqX  NQ      1421   55  6..            |   |    |     [XZQ <Pr>]
IISA 10,12 1pl- WYq0  << ZIm0  NQ      1421   56  8..            |   |    |          |  [W-<Cj>] [NTXZQ <Pr>] [B<D <MNW W-B<D <RJ >LHJNW <Co>]
IISA 10,12 3sgM WXYq  << ZIm0  NQ      1421   57  7..            |   |    |         [W-<Cj>] [JHWH <Su>] [J<FH <Pr>]
IISA 10,12 -sgM AjCl [object ] NQ      1421   58  8..            |   |    |             [H-<Re>] [VWB <PC>] [B-<JNJW <Co>]
                               =======                           |   |    +=======================================================================/
IISA 10,13 3sgM WayX  << WayX  N       143    59  3.#            |  [W-<Cj>] [JGC <Pr>] [JW>B W-H-<M <Su>]
IISA 10,13 ---- NmCl [attrib.] N       143    60  6.e            |   |   |   |  [>CR <Re>] [<MW <PC>]
IISA 10,13 ---- Defc  << WayX  N       143    61  5d.            |   |   |  [L--MLXMH / B->RM <sp><Co>]
IISA 10,13 3plM Way0  << WayX  N       143    62  4..            |   |  [W-<Cj>] [JNSW <Pr>] [M-PNJW <Co>]
IISA 10,14 3pl- WXQt  << Way0  N       1431   63  5.#            |   |      [W-<Cj>] [BNJ <MWN <Su>] [R>W <Pr>]
IISA 10,14 3sgM xQtX [object ] N       1431   64  7..            |   |           |  [KJ <Cj>] [NS <Pr>] [>RM <Su>]
IISA 10,14 3plM Way0  << WXQt  N       1431   65  6..            |   |          [W-<Cj>] [JNSW <Pr>] [M-PNJ >BJCJ <Co>]
IISA 10,14 3plM Way0  << Way0  N       1431   66  6..            |   |          [W-<Cj>] [JB>W <Pr>] [H-<JR <Co>]
IISA 10,14 3sgM WayX  << WayX  N       144    67  3.#            |  [W-<Cj>] [JCB <Pr>] [JW>B <Su>] [M-<L BNJ <MWN <Co>]
IISA 10,14 3sgM Way0  << WayX  N       144    68  4..            |      [W-<Cj>] [JB> <Pr>] [JRWCLM <Co>]
IISA 10,15 3sgM WayX  << Way0  N       145    69  2.#           [W-<Cj>] [JR> <Pr>] [>RM <Su>]
IISA 10,15 3sgM xQt0 [object ] N       145    70  4..            |   |  [KJ <Cj>] [NGP <Pr>] [L-PNJ JFR>L <Co>]
IISA 10,15 3plM Way0  << WayX  N       145    71  3..            |  [W-<Cj>] [J>SPW <Pr>] [JXD <Mo>]
IISA 10,16 3sgM WayX  << WayX  N       146    72  2.#           [W-<Cj>] [JCLX <Pr>] [HDD<ZR <Su>]
IISA 10,16 3sgM Way0  << WayX  N       146    73  3..            |  [W-<Cj>] [JY> <Pr>] [>T >RM <Ob>]
IISA 10,16 ---- NmCl [attrib.] N       146    74  5..            |       |  [>CR <Re>] [M-<BR H-NHR <PC>]
IISA 10,16 3plM Way0  << Way0  N       146    75  4..            |      [W-<Cj>] [JB>W <Pr>] [XJLM <Co>]
IISA 10,16 ---- NmCl  << Way0  N       146    76  6..            |       |   |  [W-<Cj>] [CWBK / FR YB> HDD<ZR <ap><Su>] [L-PNJHM <PC>]
IISA 10,17 3sgM Way0  << Way0  N       146    77  5..            |       |  [W-<Cj>] [JGD <Pr>] [L-DWD <Co>]
IISA 10,17 3sgM Way0  << Way0  N       146    78  6..            |       |      [W-<Cj>] [J>SP <Pr>] [>T KL JFR>L <Ob>]
IISA 10,17 3sgM Way0  << Way0  N       146    79  6..            |       |      [W-<Cj>] [J<BR <Pr>] [>T H-JRDN <Ob>]
IISA 10,17 3sgM Way0  << Way0  N       146    80  6..            |       |      [W-<Cj>] [JB> <Pr>] [XL>MH <Co>]
IISA 10,17 3plM WayX  << Way0  N       1461   81  4.#            |      [W-<Cj>] [J<RKW <Pr>] [>RM <Su>]
IISA 10,17 ---- InfC [adjunct] N       1461   82  6..            |       |   |  [L-QR>T <Pr>] [DWD <Ob>]
IISA 10,17 3plM Way0  << WayX  N       1461   83  5..            |       |  [W-<Cj>] [JLXMW <Pr>] [<MW <Co>]
IISA 10,18 3sgM WayX  << WayX  N       1462   84  4.#            |      [W-<Cj>] [JNS <Pr>] [>RM <Su>] [M-PNJ JFR>L <Co>]
IISA 10,18 3sgM WayX  << WayX  N       14621  85  5.#            |          [W-<Cj>] [JHRG <Pr>] [DWD <Su>] [M->RM <Aj>] [CB< M>WT RKB W->RB<JM >LP PRCJM <Ob>]
IISA 10,18 3sgM WxQ0  << WayX  N       14621  86  6..            |              [W-<Cj>] [>T CWBK / FR YB>W <ap><Ob>] [HKH <Pr>]
IISA 10,18 3sgM Way0  << WxQ0  N       14621  87  7..            |                  [W-<Cj>] [JMT <Pr>] [CM <Lo>]
IISA 10,19 3plM WayX  << WayX  N       147    88  2.#           [W-<Cj>] [JR>W <Pr>] [KL H-MLKJM / <BDJ HDD<ZR <ap><Su>]
IISA 10,19 3pl- xQt0 [object ] N       147    89  4..            |   |  [KJ <Cj>] [NGPW <Pr>] [L-PNJ JFR>L <Co>]
IISA 10,19 3plM Way0  << WayX  N       147    90  3..            |  [W-<Cj>] [JCLMW <Pr>] [>T JFR>L <Co>]
IISA 10,19 3plM Way0  << Way0  N       147    91  4..            |      [W-<Cj>] [J<BDWM <PO>]
IISA 10,19 3plM WayX  << WayX  N       148    92  2.#           [W-<Cj>] [JR>W <Pr>] [>RM <Su>]
IISA 10,19 ---- InfC [adjunct] N       148    93  3..               [L-HWCJ< <Pr>] [<WD <Mo>] [>T BNJ <MWN <Ob>]
