IICHR07,01 ---- InfC  <<  [R]  ?       1       1  0.N   [W-<Cj>] [K-KLWT <Pr>] [CLMH <Su>]
IICHR07,01 ---- InfC [object ] ?       1       2  3..        |   |  [L-HTPLL <Pr>]
                               =======                       |+===================================================================================\
IICHR07,01 3sgF WXQt  << InfC  ??      11      3  2.#        || [W-<Cj>] [H->C <Su>] [JRDH <Pr>] [M-H-CMJM <Co>]
                               -------                       ||      |   |+-----------------------------------------------------------------------\
IICHR07,01 3sgF Way0  << WXQt  ?N      11      4  5..        ||      |   || [W-<Cj>] [T>KL <Pr>] [H-<LH W-H-ZBXJM <Ob>]
                               =======                       ||      |+========================================================================\
IICHR07,01 3sgM WXQt  << WXQt  ???     111     5  4.#        ||      || [W-<Cj>] [KBWD JHWH <Su>] [ML> <Pr>] [>T H-BJT <Ob>]
                               =======                       ||      |+========================================================================/
IICHR07,02 3pl- WxQX  << WXQt  ??      11      6  3..        ||     [W-<Cj>] [L> <Ng>] [JKLW <Pr>] [H-KHNJM <Su>]
IICHR07,02 ---- InfC [complm.] ??      11      7  6..        ||          |   |  [L-BW> <Pr>] [>L BJT JHWH <Co>]
IICHR07,02 3sgM xQtX  << WxQX  ??      11      8  5..        ||          |  [KJ <Cj>] [ML> <Pr>] [KBWD JHWH <Su>] [>T BJT JHWH <Ob>]
IICHR07,03 -plM Ptcp  << WxQX  ??      11      9  4..        ||         [W-<Cj>] [KL BNJ JFR>L <Su>] [R>JM <PC>]
IICHR07,03 ---- InfC [object ] ??      11     10  6..        ||              |  [B-RDT <Pr>] [H->C W-KBWD JHWH <Su>] [<L H-BJT <Co>]
                               -------                       ||           +-----------------------------------------------------------------------\
IICHR07,03 3plM Way0  << Ptcp  ?N      11     11  5..        ||           | [W-<Cj>] [JKR<W <Pr>]
IICHR07,03 ---- NmCl [adjunct] ?N      11     12  7.e        ||           |  |   |  [>PJM <Su>] [>RYH <PC>]
IICHR07,03 ---- Defc  << Way0  ?N      11     13  6d.        ||           |  |  [<L H-RYPH <Lo>]
IICHR07,03 3plM Way0  << Way0  ?N      11     14  5..        ||           | [W-<Cj>] [JCTXWW <Pr>]
IICHR07,03 ---- InfC  << Way0  ?N      11     15  6..        ||           |     [W-<Cj>] [HWDWT <Pr>] [L-JHWH <Co>]
IICHR07,03 -sgM AjCl  << InfC  ?N      11     16  8..        ||           |          |  [KJ <Cj>] [VWB <PC>]
IICHR07,03 ---- NmCl  << InfC  ?N      11     17  7..        ||           |         [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               =======                       |+===================================================================================/
IICHR07,04 -plM Ptcp  << InfC  ?       1      18  1..       [W-<Cj>] [H-MLK W-KL H-<M <Su>] [ZBXJM <PC>] [ZBX <Ob>] [L-PNJ JHWH <Aj>]
                               -------                           |   |   |+-----------------------------------------------------------------------\
IICHR07,05 3sgM WayX  << Ptcp  ?N      12     19  5.#            |   |   || [W-<Cj>] [JZBX <Pr>] [H-MLK / CLMH <ap><Su>] [>T ZBX H-BQR / <FRJM W-CNJM >LP / W-/ Y>N / M>H W-<FRJM >LP <sp><pa><cj><sp><Ob>]
                               -------                           |   |+---------------------------------------------------------------------------\
IICHR07,05 3plM WayX  << Ptcp  ?N      13     20  4.#            |   || [W-<Cj>] [JXNKW <Pr>] [>T BJT H->LHJM <Ob>] [H-MLK W-KL H-<M <Su>]
                               -------                           |   |+---------------------------------------------------------------------------/
IICHR07,06 -plM Ptcp  << Ptcp  ?       1      21  3..            |  [W-<Cj>] [H-KHNJM <Su>] [<L MCMRWTM <Co>] [<MDJM <PC>]
IICHR07,06 ---- NmCl  << Ptcp  ?       1      22  5..            |       |  [W-<Cj>] [H-LWJM <Su>] [B-KLJ CJR JHWH <PC>]
IICHR07,06 3sgM xQtX [attrib.] ?       1      23  6..            |       |      [>CR <Re>] [<FH <Pr>] [DWJD / H-MLK <ap><Su>]
IICHR07,06 ---- InfC [adjunct] ?       1      24  7..            |       |          [L-HDWT <Pr>] [L-JHWH <Co>]
IICHR07,06 ---- NmCl  << InfC  ?       1      25  9..            |       |               |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
IICHR07,06 ---- InfC [adjunct] ?       1      26  8..            |       |              [B-HLL <Pr>] [DWJD <Su>] [B-JDM <Aj>]
IICHR07,06 -plM Ptcp  << Ptcp  ?       1      27  4..            |      [W-<Cj>] [H-KHNJM <Su>] [MXYYRJM <PC>] [NGDM <Aj>]
IICHR07,06 -plM Ptcp  << Ptcp  ?       1      28  4..            |      [W-<Cj>] [KL JFR>L <Su>] [<MDJM <PC>]
                               -------                        +-----------------------------------------------------------------------------------\
IICHR07,07 3sgM WayX  << Ptcp  ?N      14     29  2.#         | [W-<Cj>] [JQDC <Pr>] [CLMH <Su>] [>T TWK H-XYR <Ob>]
IICHR07,07 ---- NmCl [attrib.] ?N      14     30  4..         |  |   |  [>CR <Re>] [L-PNJ BJT JHWH <PC>]
IICHR07,07 3sgM xQt0  << WayX  ?N      14     31  3..         |  |  [KJ <Cj>] [<FH <Pr>] [CM <Lo>] [H-<LWT / W-/ >T XLBJ H-CLMJM <pa><cj><Ob>]
IICHR07,07 ---- Defc  << xQt0  ?N      14     32  4d.         |  |      [KJ <Cj>] [MZBX H-NXCT <Su>]
IICHR07,07 3sgM xQtX [attrib.] ?N      14     33  6.e         |  |           |  [>CR <Re>] [<FH <Pr>] [CLMH <Su>]
IICHR07,07 3sgM xQt0  << Defc  ?N      14     34  5..         |  |          [L> <Ng>] [JKWL <Pr>]
IICHR07,07 ---- InfC [complm.] ?N      14     35  6..         |  |              [L-HKJL <Pr>] [>T H-<LH W->T H-MNXH W->T H-XLBJM <Ob>]
IICHR07,08 3sgM WayX  << WayX  ?N      15     36  2.#         | [W-<Cj>] [J<F <Pr>] [CLMH <Su>] [>T H-XG <Ob>] [B--<T H-HJ> <Ti>] [CB<T JMJM <Ti>]
IICHR07,08 ---- Ellp  << WayX  ?N      15     37  4l.         |  |   |  [W-<Cj>] [KL JFR>L <Su>] [<MW / QHL GDWL M>D <sp><Aj>]
IICHR07,08 ---- InfC [adjunct] ?N      15     38  6.e         |  |   |       |  [M-L-BW> <Pr>] [XMT <Co>]
IICHR07,08 ---- Defc  << Ellp  ?N      15     39  5d.         |  |   |      [<D NXL MYRJM <Aj>]
IICHR07,09 3plM Way0  << WayX  ?N      15     40  3..         |  |  [W-<Cj>] [J<FW <Pr>] [B--JWM H-CMJNJ <Ti>] [<YRT <Ob>]
IICHR07,09 3pl- xQt0  << Way0  ?N      15     41  5..         |  |       |  [KJ <Cj>] [XNKT H-MZBX <Ob>] [<FW <Pr>] [CB<T JMJM <Ti>]
IICHR07,09 ---- Ellp  << xQt0  ?N      15     42  6l.         |  |       |      [W-<Cj>] [H-XG <Ob>] [CB<T JMJM <Ti>]
IICHR07,10 3sgM WxQ0  << Way0  ?N      15     43  4..         |  |      [W-<Cj>] [B-JWM <FRJM W-CLCH / L--XDC H-CBJ<J <sp><Ti>] [CLX <Pr>] [>T H-<M <Ob>] [L->HLJHM <Co>] [FMXJM W-VWBJ LB / <L H-VWBH <sp><Pj>]
IICHR07,10 3sgM xQtX [attrib.] ?N      15     44  5..         |  |          [>CR <Re>] [<FH <Pr>] [JHWH <Su>] [L-DWJD W-L-CLMH W-L-JFR>L / <MW <ap><Co>]
IICHR07,11 3sgM WayX  << WayX  ?N      16     45  2.#         | [W-<Cj>] [JKL <Pr>] [CLMH <Su>] [>T BJT JHWH W->T BJT H-MLK <Ob>]
IICHR07,11 ---- Defc  << WayX  ?N      16     46  3d.         |  |  [W-<Cj>] [>T KL <Ob>]
IICHR07,11 -sgM Ptcp [reg/rec] ?N      16     47  5..         |  |       |  [H-<Re>] [B> <PC>] [<L LB CLMH <Co>]
IICHR07,11 ---- InfC [adjunct] ?N      16     48  6.e         |  |       |      [L-<FWT <Pr>] [B-BJT JHWH W-B-BJTW <Aj>]
IICHR07,11 3sgM ZQt0  << Defc  ?N      16     49  4..         |  |      [HYLJX <Pr>]
IICHR07,12 3sgM WayX  << WayX  ?N      17     50  2.#         | [W-<Cj>] [JR> <Pr>] [JHWH <Su>] [>L CLMH <Co>] [B--LJLH <Ti>]
IICHR07,12 3sgM Way0  << WayX  ?N      17     51  3..         |     [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                        |       +========================================================================\
IICHR07,12 1sg- ZQt0  <<  [Q]  ?NQ     171    52  4.q         |       | [CM<TJ <Pr>] [>T TPLTK <Ob>]
IICHR07,12 1sg- WQt0  << ZQt0  ?NQ     171    53  7..         |       |      |   |  [W-<Cj>] [BXRTJ <Pr>] [B--MQWM H-ZH <Co>] [LJ <Aj>] [L-BJT ZBX <Co>]
IICHR07,13 1sg- xYq0  << ZQt0  ?NQ     171    54  6..         |       |      |  [HN <Ij>] [><YR <Pr>] [H-CMJM <Ob>]
IICHR07,13 3sgM WxYX  << xYq0  ?NQ     171    55  9..         |       |      |       |   |  [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [MVR <Su>]
IICHR07,13 1sg- WxY0  << xYq0  ?NQ     171    56  8..         |       |      |       |  [W-<Cj>] [HN <Ij>] [>YWH <Pr>] [<L XGB <Co>]
IICHR07,13 ---- InfC [object ] ?NQ     171    57 10..         |       |      |       |       |  [L->KWL <Pr>] [H->RY <Ob>]
IICHR07,13 1sg- WxY0  << WxY0  ?NQ     171    58  9..         |       |      |       |      [W-<Cj>] [>M <Cj>] [>CLX <Pr>] [DBR <Ob>] [B-<MJ <Co>]
IICHR07,14 3plM WYqX  << xYq0  ?NQ     171    59  7..         |       |      |      [W-<Cj>] [JKN<W <Pr>] [<MJ <Su>]
IICHR07,14 3sgM xQtX [attrib.] ?NQ     171    60 10..         |       |      |           |   |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJHM <Co>]
IICHR07,14 3plM WYq0  << WYqX  ?NQ     171    61  9..         |       |      |           |  [W-<Cj>] [JTPLLW <Pr>]
IICHR07,14 3plM WYq0  << WYq0  ?NQ     171    62 10..         |       |      |           |      [W-<Cj>] [JBQCW <Pr>] [PNJ <Ob>]
IICHR07,14 3plM WYq0  << WYq0  ?NQ     171    63 11..         |       |      |           |          [W-<Cj>] [JCBW <Pr>] [M-DRKJHM H-R<JM <Co>]
IICHR07,14 1sg- WXYq  << WYqX  ?NQ     171    64  8..         |       |      |          [W-<Cj>] [>NJ <Su>] [>CM< <Pr>] [MN H-CMJM <Lo>]
IICHR07,14 1sg- WYq0  << WXYq  ?NQ     171    65 10..         |       |      |               |  [W-<Cj>] [>SLX <Pr>] [L-XV>TM <Co>]
IICHR07,14 1sg- WYq0  << WYq0  ?NQ     171    66 10..         |       |      |               |  [W-<Cj>] [>RP> <Pr>] [>T >RYM <Ob>]
IICHR07,15 3plM XYqt  << WXYq  ?NQ     171    67  9..         |       |      |              [<TH <Mo>] [<JNJ <Su>] [JHJW <Pr>] [PTXWT <PC>]
IICHR07,15 -plF Ellp  << XYqt  ?NQ     171    68 11l.         |       |      |                   |  [W-<Cj>] [>ZNJ <Su>] [QCBWT <PC>] [L-TPLT H-MQWM H-ZH <Co>]
IICHR07,16 ---- MSyn  << XYqt  ?NQ     171    69 10m.         |       |      |                  [W-<Cj>] [<TH <Ti>]
IICHR07,16 1sg- ZQt0  << MSyn  ?NQ     171    70 11..         |       |      |                      [BXRTJ <Pr>]
IICHR07,16 1sg- WQt0  << ZQt0  ?NQ     171    71 12..         |       |      |                          [W-<Cj>] [HQDCTJ <Pr>] [>T H-BJT H-ZH <Ob>]
IICHR07,16 ---- InfC [adjunct] ?NQ     171    72 13..         |       |      |                              [L-HJWT <Pr>] [CMJ <Su>] [CM <PC>] [<D <WLM <Ti>]
IICHR07,16 3pl- WQtX  << InfC  ?NQ     171    73 14..         |       |      |                                  [W-<Cj>] [HJW <Pr>] [<JNJ W-LBJ <Su>] [CM <PC>] [KL H-JMJM <Ti>]
IICHR07,17 ---- CPen  << ZQt0  ?NQ     171    74  5c.         |       |     [W-<Cj>] [>TH <Fr>]
IICHR07,17 2sgM xYq0 [resumpt] ?NQ     171    75  6..         |       |         [>M <Cj>] [TLK <Pr>] [L-PNJ <Co>]
IICHR07,17 3sgM xQtX [adjunct] ?NQ     171    76 11..         |       |              |   |   |   |  [K->CR <Cj>] [HLK <Pr>] [DWJD / >BJK <ap><Su>]
IICHR07,17 ---- InfC [coordin] ?NQ     171    77 10..         |       |              |   |   |  [W-<Cj>] [L-<FWT <Pr>] [K-KL <Aj>]
IICHR07,17 1sg- xQt0 [reg/rec] ?NQ     171    78 11..         |       |              |   |   |      [>CR <Re>] [YWJTJK <PO>]
IICHR07,17 2sgM WxY0 [coordin] ?NQ     171    79  9..         |       |              |   |  [W-<Cj>] [XQJ W-MCPVJ <Ob>] [TCMWR <Pr>]
IICHR07,18 1sg- WQt0  << xYq0  ?NQ     171    80  8..         |       |              |  [W-<Cj>] [HQJMWTJ <Pr>] [>T KS> MLKWTK <Ob>]
IICHR07,18 1sg- xQt0 [adjunct] ?NQ     171    81  9..         |       |              |      [K->CR <Cj>] [KRTJ <Pr>] [L-DWJD / >BJK <ap><Co>]
IICHR07,18 ---- InfC [adjunct] ?NQ     171    82 10..         |       |              |          [L->MR <Pr>]
                               =======                        |       |              |            +=========================================\
IICHR07,18 3sgM xYqX  <<  [Q]  ?NQQ    1711   83 11.q         |       |              |            | [L> <Ng>] [JKRT <Pr>] [LK <Co>] [>JC <Su>]
IICHR07,18 -sgM Ptcp [attrib.] ?NQQ    1711   84 12..         |       |              |            |     [MWCL <PC>] [B-JFR>L <Co>]
                               =======                        |       |              |            +=========================================/
IICHR07,19 2plM WxYX  << xYq0  ?NQ     171    85  7..         |       |             [W-<Cj>] [>M <Cj>] [TCWBWN <Pr>] [>TM <Su>]
IICHR07,19 2plM WQt0  << WxYX  ?NQ     171    86  9..         |       |                  |  [W-<Cj>] [<ZBTM <Pr>] [XQWTJ W-MYWTJ <Ob>]
IICHR07,19 1sg- xQt0 [attrib.] ?NQ     171    87 11..         |       |                  |       |  [>CR <Re>] [NTTJ <Pr>] [L-PNJKM <Co>]
IICHR07,19 2plM WQt0  << WQt0  ?NQ     171    88 10..         |       |                  |      [W-<Cj>] [HLKTM <Pr>]
IICHR07,19 2plM WQt0  << WQt0  ?NQ     171    89 10..         |       |                  |      [W-<Cj>] [<BDTM <Pr>] [>LHJM >XRJM <Ob>]
IICHR07,19 2plM WQt0  << WQt0  ?NQ     171    90 10..         |       |                  |      [W-<Cj>] [HCTXWJTM <Pr>] [LHM <Co>]
IICHR07,20 1sg- WQt0  << WxYX  ?NQ     171    91  8..         |       |                 [W-<Cj>] [NTCTJM <PO>] [M-<L >DMTJ <Co>]
IICHR07,20 1sg- xQt0 [attrib.] ?NQ     171    92 10..         |       |                      |  [>CR <Re>] [NTTJ <Pr>] [LHM <Co>]
IICHR07,20 ---- Defc  << WQt0  ?NQ     171    93  9d.         |       |                     [W-<Cj>] [>T H-BJT H-ZH <Ob>]
IICHR07,20 1sg- xQt0 [attrib.] ?NQ     171    94 13.e         |       |                          |   |   |  [>CR <Re>] [HQDCTJ <Pr>] [L-CMJ <Co>]
IICHR07,20 1sg- ZYq0  << Defc  ?NQ     171    95 12..         |       |                          |   |  [>CLJK <Pr>] [M-<L PNJ <Co>]
IICHR07,20 1sg- WYq0  << Defc  ?NQ     171    96 11..         |       |                          |  [W-<Cj>] [>TNNW <PO>] [L-MCL W-L-CNJNH <Co>] [B-KL H-<MJM <Aj>]
IICHR07,21 ---- Defc  << Defc  ?NQ     171    97 10d.         |       |                         [W-<Cj>] [H-BJT H-ZH <Su>]
IICHR07,21 3sgM xQt0 [attrib.] ?NQ     171    98 13..         |       |                              |   |  [>CR <Re>] [HJH <Pr>] [<LJWN <PC>] [L-KL <Aj>]
IICHR07,21 -sgM Ptcp [reg/rec] ?NQ     171    99 14.e         |       |                              |   |      [<BR <PC>] [<LJW <Co>]
IICHR07,21 3sgM ZYq0  << Defc  ?NQ     171   100 12..         |       |                              |  [JCM <Pr>]
IICHR07,21 3sgM WQt0  << Defc  ?NQ     171   101 11..         |       |                             [W-<Cj>] [>MR <Pr>]
                               =======                        |       |                                  |+=================================\
IICHR07,21 3sgM xQtX  <<  [Q]  ?NQQ    1712  102 13.q         |       |                                  || [B-MH <Aj>] [<FH <Pr>] [JHWH <Su>] [KKH <Mo>] [L-->RY H-Z>T W-L--BJT H-ZH <Aj>]
                               =======                        |       |                                  |+=================================/
IICHR07,22 3pl- WQt0  << WQt0  ?NQ     171   103 12..         |       |                                 [W-<Cj>] [>MRW <Pr>]
                               =======                        |       |                                   +=================================\
IICHR07,22 3pl- xQt0  <<  [Q]  ?NQQ    1713  104 13.q         |       |                                   | [<L >CR <Cj>] [<ZBW <Pr>] [>T JHWH / >LHJ >BTJHM <ap><Ob>]
IICHR07,22 3sgM xQt0 [attrib.] ?NQQ    1713  105 16..         |       |                                   |      |   |  [>CR <Re>] [HWYJ>M <PO>] [M->RY MYRJM <Co>]
                               -------                        |       |                                   |      |+----------------------\
IICHR07,22 3plM Way0  << xQt0  ?NQQN   1713  106 15..         |       |                                   |      || [W-<Cj>] [JXZJQW <Pr>] [B->LHJM >XRJM <Co>]
IICHR07,22 3plM Way0  << Way0  ?NQQN   1713  107 15..         |       |                                   |      || [W-<Cj>] [JCTXWW <Pr>] [LHM <Co>]
IICHR07,22 3plM Way0  << Way0  ?NQQN   1713  108 16..         |       |                                   |      ||     [W-<Cj>] [J<BDWM <PO>]
                               -------                        |       |                                   |      |+----------------------/
IICHR07,22 3sgM xQt0  << xQt0  ?NQQ    1713  109 14..         |       |                                   |     [<L KN <Aj>] [HBJ> <Pr>] [<LJHM <Co>] [>T KL H-R<H H-Z>T <Ob>]
