IIKON19,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>]
IIKON19,01 ---- InfC [adjunct] N       1       2  1..    |  [K-CM< <Pr>] [H-MLK / XZQJHW <ap><Su>]
IIKON19,01 3sgM Way0  << Way0  N       1       3  0..   [W-<Cj>] [JQR< <Pr>] [>T BGDJW <Ob>]
IIKON19,01 3sgM Way0  << Way0  N       1       4  0..   [W-<Cj>] [JTKS <Pr>] [B--FQ <Co>]
IIKON19,01 3sgM Way0  << Way0  N       1       5  0..   [W-<Cj>] [JB> <Pr>] [BJT JHWH <Co>]
IIKON19,02 3sgM Way0  << Way0  N       1       6  0..   [W-<Cj>] [JCLX <Pr>] [>T >LJQJM <Ob>]
IIKON19,02 ---- NmCl [attrib.] N       1       7  3.e    |   |   |  [>CR <Re>] [<L H-BJT <PC>]
IIKON19,02 ---- Defc  << Way0  N       1       8  2d.    |   |  [W-/ CBN> / H-SPR / W-/ >T ZQNJ H-KHNJM <pa><cj><ap><pa><cj>]
IIKON19,02 -plM Ptcp [attrib.] N       1       9  4.e    |   |       |  [MTKSJM <PC>] [B--FQJM <Co>]
IIKON19,02 ---- Defc  << Defc  N       1      10  3d.    |   |      [>L JC<JHW / H-NBJ> / BN >MWY <ap><ap><Co>]
IIKON19,03 3plM Way0  << Way0  N       1      11  1..    |  [W-<Cj>] [J>MRW <Pr>] [>LJW <Co>]
                               =======                   |    +===================================================================================\
IIKON19,03 3sgM xQtX  <<  [Q]  NQ      11     12  2.q    |    | [KH <Mo>] [>MR <Pr>] [XZQJHW <Su>]
                               =======                   |    |   +============================================================================\
IIKON19,03 ---- NmCl  <<  [Q]  NQQ     111    13  3.q    |    |   | [JWM YRH W-TWKXH W-N>YH <PC>] [H-JWM H-ZH <Su>]
IIKON19,03 3pl- xQtX  << NmCl  NQQ     111    14  6..    |    |   |      |   |  [KJ <Cj>] [B>W <Pr>] [BNJM <Su>] [<D MCBR <Co>]
IIKON19,03 ---- NmCl  << xQtX  NQQ     111    15  7..    |    |   |      |   |      [W-<Cj>] [KX <Su>] [>JN <Ng>] [L-LDH <Aj>]
IIKON19,04 3sgM xYqX  << NmCl  NQQ     111    16  5..    |    |   |      |  [>WLJ <Mo>] [JCM< <Pr>] [JHWH / >LHJK <ap><Su>] [>T KL DBRJ RB_CQH <Ob>]
IIKON19,04 3sgM xQtX [attrib.] NQQ     111    17  7..    |    |   |      |       |  [>CR <Re>] [CLXW <PO>] [MLK >CWR / >DNJW <ap><Su>]
IIKON19,04 ---- InfC [adjunct] NQQ     111    18  8..    |    |   |      |       |      [L-XRP <Pr>] [>LHJM XJ <Ob>]
IIKON19,04 3sgM WQt0  << xYqX  NQQ     111    19  6..    |    |   |      |      [W-<Cj>] [HWKJX <Pr>] [B--DBRJM <Co>]
IIKON19,04 3sgM xQtX [attrib.] NQQ     111    20  7..    |    |   |      |          [>CR <Re>] [CM< <Pr>] [JHWH / >LHJK <ap><Su>]
IIKON19,04 2sgM WQt0  << NmCl  NQQ     111    21  4..    |    |   |     [W-<Cj>] [NF>T <Pr>] [TPLH <Ob>] [B<D H-C>RJT <Co>]
IIKON19,04 -sgF Ptcp [attrib.] NQQ     111    22  5..    |    |   |         [H-<Re>] [NMY>H <PC>]
                               =======                        +===================================================================================/
IIKON19,05 3plM WayX  << Way0  N       2      23  0.#   [W-<Cj>] [JB>W <Pr>] [<BDJ H-MLK / XZQJHW <ap><Su>] [>L JC<JHW <Co>]
IIKON19,06 3sgM WayX  << WayX  N       3      24  0.#   [W-<Cj>] [J>MR <Pr>] [LHM <Co>] [JC<JHW <Su>]
                               =======                   |+=======================================================================================\
IIKON19,06 2plM xYq0  <<  [Q]  NQ      31     25  1.q     | [KH <Mo>] [T>MRWN <Pr>] [>L >DNJKM <Co>]
                               =======                   ||   +================================================================================\
IIKON19,06 3sgM xQtX  <<  [Q]  NQQ     311    26  2.q     |   | [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   ||   |   +=========================================================================\
IIKON19,06 2sgM xYq0  <<  [Q]  NQQQ    3111   27  3.q     |   |   | [>L <Ng>] [TJR> <Pr>] [M-PNJ H-DBRJM <Co>]
IIKON19,06 2sgM xQt0 [attrib.] NQQQ    3111   28  6..     |   |   |      |   |  [>CR <Re>] [CM<T <Pr>]
IIKON19,06 3pl- xQtX [attrib.] NQQQ    3111   29  5..     |   |   |      |  [>CR <Re>] [GDPW <Pr>] [N<RJ MLK >CWR <Su>] [>TJ <Ob>]
IIKON19,07 -sgM Ptcp  << xYq0  NQQQ    3111   30  4..     |   |   |     [HNNJ <Is>] [NTN <PC>] [BW <Co>] [RWX <Ob>]
IIKON19,07 3sgM WQt0  << Ptcp  NQQQ    3111   31  5..     |   |   |         [W-<Cj>] [CM< <Pr>] [CMW<H <Ob>]
IIKON19,07 3sgM WQt0  << WQt0  NQQQ    3111   32  5..     |   |   |         [W-<Cj>] [CB <Pr>] [L->RYW <Co>]
IIKON19,07 1sg- WQt0  << WQt0  NQQQ    3111   33  6..     |   |   |             [W-<Cj>] [HPLTJW <PO>] [B--XRB <Aj>] [B->RYW <Lo>]
                               =======                    +=======================================================================================/
IIKON19,08 3sgM WayX  << WayX  N       4      34  0.#   [W-<Cj>] [JCB <Pr>] [RB_CQH <Su>]
IIKON19,08 3sgM Way0  << WayX  N       4      35  1..       [W-<Cj>] [JMY> <Pr>] [>T MLK >CWR <Ob>]
IIKON19,08 -sgM Ptcp [attrib.] N       4      36  4..        |   |   |  [NLXM <PC>] [<L LBNH <Co>]
IIKON19,08 3sgM xQt0  << Way0  N       4      37  3..        |   |  [KJ <Cj>] [CM< <Pr>]
IIKON19,08 3sgM xQt0 [object ] N       4      38  4..        |   |      [KJ <Cj>] [NS< <Pr>] [M-LKJC <Co>]
IIKON19,09 3sgM Way0  << Way0  N       4      39  2..        |  [W-<Cj>] [JCM< <Pr>] [>L TRHQH / MLK KWC <ap><Co>]
IIKON19,09 ---- InfC [adjunct] N       4      40  3..        |   |  [L->MR <Pr>]
                               =======                       |   |    +===========================================================================\
IIKON19,09 3sgM xQt0  <<  [Q]  NQ      41     41  4.q        |   |   || [HNH <Ij>] [JY> <Pr>]
IIKON19,09 ---- InfC [adjunct] NQ      41     42  5..        |   |   ||     [L-HLXM <Pr>] [>TK <Co>]
                               =======                       |   |    +===========================================================================/
IIKON19,09 3sgM Way0  << Way0  N       4      43  2..        |  [W-<Cj>] [JCB <Pr>]
IIKON19,09 3sgM Way0  << Way0  N       4      44  2..        |  [W-<Cj>] [JCLX <Pr>] [ML>KJM <Ob>] [>L XZQJHW <Co>]
IIKON19,09 ---- InfC [adjunct] N       4      45  3..        |   |  [L->MR <Pr>]
                               =======                       |   |    +===========================================================================\
IIKON19,10 2plM xYq0  <<  [Q]  NQ      42     46  4.q        |   |   || [KH <Mo>] [T>MRWN <Pr>] [>L XZQJHW / MLK JHWDH <ap><Co>]
IIKON19,10 ---- InfC [adjunct] NQ      42     47  5..        |   |   ||     [L->MR <Pr>]
                               =======                       |   |    |       +================================================================\
IIKON19,10 3sgM xYqX  <<  [Q]  NQQ     421    48  6.q        |   |   ||      || [>L <Ng>] [JC>K <PO>] [>LHJK <Su>]
IIKON19,10 -sgM Ptcp [attrib.] NQQ     421    49  8..        |   |   ||      ||      |  [>CR <Re>] [>TH <Su>] [BVX <PC>] [BW <Co>]
IIKON19,10 ---- InfC [adjunct] NQQ     421    50  9..        |   |   ||      ||      |      [L->MR <Pr>]
                               =======                       |   |    |       |      |        +=============================================\
IIKON19,10 3sgF xYqX  <<  [Q]  NQQQ    4211   51 10.q        |   |   ||      ||      |        | [L> <Ng>] [TNTN <Pr>] [JRWCLM <Su>] [B-JD MLK >CWR <Co>]
                               =======                       |   |    |       |               +=============================================/
IIKON19,11 2sgM XQtl  << xYqX  NQQ     421    52  7..        |   |   ||      ||     [HNH <Ij>] [>TH <Su>] [CM<T <Pr>]
IIKON19,11 3pl- xQtX [object ] NQQ     421    53 10..        |   |   ||      ||          |   |  [>T >CR <Re>] [<FW <Pr>] [MLKJ >CWR <Su>] [L-KL H->RYWT <Co>]
IIKON19,11 ---- InfC [adjunct] NQQ     421    54 11..        |   |   ||      ||          |   |      [L-HXRJMM <PO>]
IIKON19,11 2sgM WXYq  << XQtl  NQQ     421    55  9..        |   |   ||      ||          |  [W-<Cj>] [>TH <Su>] [TNYL <Pr>]
IIKON19,12 3pl- xQtX  << XQtl  NQQ     421    56  8..        |   |   ||      ||         [H-<Qu>] [HYJLW <Pr>] [>TM <Ob>] [>LHJ H-GWJM <Su>]
IIKON19,12 3pl- xQtX [attrib.] NQQ     421    57 11.e        |   |   ||      ||              |   |  [>CR <Re>] [CXTW <Pr>] [>BWTJ <Su>]
IIKON19,12 ---- Defc  << xQtX  NQQ     421    58 10d.        |   |   ||      ||              |  [>T GWZN W->T XRN / W-/ RYP W-BNJ <DN <pa><cj><sp>]
IIKON19,12 ---- NmCl [attrib.] NQQ     421    59 11..        |   |   ||      ||              |      [>CR <Re>] [B-TL>FR <PC>]
IIKON19,13 ---- NmCl  << xQtX  NQQ     421    60  9..        |   |   ||      ||             [>JW / MLK XMT W-MLK >RPD W-MLK / L--<JR SPRWJM HN< W-<WH <sp><ss><PS>]
                               =======                       |   |    +===========================================================================/
IIKON19,14 3sgM WayX  << Way0  N       43     61  2.#        |  [W-<Cj>] [JQX <Pr>] [XZQJHW <Su>] [>T H-SPRJM <Ob>] [M-JD H-ML>KJM <Co>]
IIKON19,14 3sgM Way0  << WayX  N       43     62  3..        |   |  [W-<Cj>] [JQR>M <PO>]
IIKON19,14 3sgM Way0  << Way0  N       43     63  4..        |   |      [W-<Cj>] [J<L <Pr>] [BJT JHWH <Co>]
IIKON19,14 3sgM WayX  << WayX  N       44     64  2.#        |  [W-<Cj>] [JPRFHW <PO>] [XZQJHW <Su>] [L-PNJ JHWH <Co>]
IIKON19,15 3sgM WayX  << WayX  N       45     65  2.#        |  [W-<Cj>] [JTPLL <Pr>] [XZQJHW <Su>] [L-PNJ JHWH <Lo>]
IIKON19,15 3sgM Way0  << WayX  N       45     66  3..        |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |   |    +===========================================================================\
IIKON19,15 ---- Voct  <<  [Q]  NQ      451    67  4vq        |   |   || [JHWH / >LHJ JFR>L <ap><Vo>]
IIKON19,15 -sgM Ptcp [attrib.] NQ      451    68  8..        |   |   ||      |   |   |  [JCB <PC>] [H-KRBJM <Ob>]
IIKON19,15 ---- NmCl  << Voct  NQ      451    69  7..        |   |   ||      |   |  [>TH <Su>] [HW> <Ep>] [H->LHJM <PC>] [L-BDK <Aj>] [L-KL MMLKWT H->RY <Aj>]
IIKON19,15 2sgM XQtl  << NmCl  NQ      451    70  8..        |   |   ||      |   |      [>TH <Su>] [<FJT <Pr>] [>T H-CMJM W->T H->RY <Ob>]
IIKON19,16 2sgM ZIm0  << XQtl  NQ      451    71  9..        |   |   ||      |   |          [HVH <Pr>]
IIKON19,16 ---- Voct  << ZIm0  NQ      451    72 12ve        |   |   ||      |   |           |   |   |  [JHWH <Vo>]
IIKON19,16 ---- Defc  << ZIm0  NQ      451    73 11d.        |   |   ||      |   |           |   |  [>ZNK <Ob>]
IIKON19,16 2sgM WIm0  << ZIm0  NQ      451    74 10..        |   |   ||      |   |           |  [W-<Cj>] [CM< <Pr>]
IIKON19,16 2sgM ZIm0  << ZIm0  NQ      451    75  9..        |   |   ||      |   |          [PQX <Pr>]
IIKON19,16 ---- Voct  << ZIm0  NQ      451    76 11ve        |   |   ||      |   |               |  [JHWH <Vo>]
IIKON19,16 ---- Defc  << ZIm0  NQ      451    77 10d.        |   |   ||      |   |              [<JNJK <Ob>]
IIKON19,16 2sgM WIm0  << Defc  NQ      451    78 11..        |   |   ||      |   |                  [W-<Cj>] [R>H <Pr>]
IIKON19,16 2sgM WIm0  << WIm0  NQ      451    79 11..        |   |   ||      |   |                  [W-<Cj>] [CM< <Pr>] [>T DBRJ SNXRJB <Ob>]
IIKON19,16 3sgM xQt0 [attrib.] NQ      451    80 12..        |   |   ||      |   |                      [>CR <Re>] [CLXW <PO>]
IIKON19,16 ---- InfC [adjunct] NQ      451    81 13..        |   |   ||      |   |                          [L-XRP <Pr>] [>LHJM XJ <Ob>]
IIKON19,17 ---- Voct  << Voct  NQ      451    82  6v.        |   |   ||      |  [>MNM <Mo>] [JHWH <Vo>]
IIKON19,17 3pl- ZQtX  << Voct  NQ      451    83  7..        |   |   ||      |      [HXRJBW <Pr>] [MLKJ >CWR <Su>] [>T H-GWJM W->T >RYM <Ob>]
IIKON19,18 3pl- WQt0  << ZQtX  NQ      451    84  8..        |   |   ||      |          [W-<Cj>] [NTNW <Pr>] [>T >LHJHM <Ob>] [B-->C <Co>]
IIKON19,18 ---- NmCl  << WQt0  NQ      451    85 10..        |   |   ||      |               |  [KJ <Cj>] [L> <Ng>] [>LHJM <PC>] [HMH <Su>]
IIKON19,18 ---- NmCl [coordin] NQ      451    86 11..        |   |   ||      |               |      [KJ >M <Cj>] [M<FH JDJ >DM / <Y W->BN <sp><PC>]
                               -------                       |   |    |      |            +----------------------------------------------------\
IIKON19,18 3plM Way0  << WQt0  NQN     451    87  9..        |   |   ||      |           || [W-<Cj>] [J>BDWM <PO>]
                               -------                       |   |    |                   +----------------------------------------------------/
IIKON19,19 ---- MSyn  << Voct  NQ      451    88  5m.        |   |   ||     [W-<Cj>] [<TH <Ti>]
IIKON19,19 ---- Voct  << MSyn  NQ      451    89  7v.        |   |   ||          |  [JHWH / >LHJNW <ap><Vo>]
IIKON19,19 2sgM ZIm0  << MSyn  NQ      451    90  6..        |   |   ||         [HWCJ<NW <PO>] [N> <Ij>] [M-JDW <Co>]
IIKON19,19 3plM WYqX  << ZIm0  NQ      451    91  7..        |   |   ||             [W-<Cj>] [JD<W <Pr>] [KL MMLKWT H->RY <Su>]
IIKON19,19 ---- NmCl [object ] NQ      451    92  8..        |   |   ||                 [KJ <Cj>] [>TH / JHWH <ap><Su>] [>LHJM <PC>] [L-BDK <Aj>]
                               =======                       |        +===========================================================================/
IIKON19,20 3sgM WayX  << WayX  N       46     93  2.#        |  [W-<Cj>] [JCLX <Pr>] [JC<JHW / BN >MWY <ap><Su>] [>L XZQJHW <Co>]
IIKON19,20 ---- InfC [adjunct] N       46     94  3..        |      [L->MR <Pr>]
                               =======                       |        +===========================================================================\
IIKON19,20 3sgM xQtX  <<  [Q]  NQ      461    95  4.q        |       || [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                       |        |   +====================================================================\
IIKON19,20 2sgM xQt0 [object ] NQQ     4611   96  6.\        |       ||   |  |  [>CR <Re>] [HTPLLT <Pr>] [>LJ <Co>] [>L SNXRB / MLK >CWR <ap><Aj>]
IIKON19,20 1sg- ZQt0  <<  [Q]  NQQ     4611   97  5.q        |       ||   | [CM<TJ <Pr>]
IIKON19,21 ---- NmCl  << ZQt0  NQQ     4611   98  7..        |       ||   |      |  [ZH <Su>] [H-DBR <PC>]
IIKON19,21 3sgM xQtX [attrib.] NQQ     4611   99 10..        |       ||   |      |       |   |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [<LJW <Co>]
                               =======                       |        |   |      |       |+=================================================\
IIKON19,21 3sgF ZQt0  <<  [Q]  NQQQ    46111 100  9.q        |       ||   |      |        | [BZH <Pr>] [LK <Co>]
IIKON19,21 3sgF ZQtX  << ZQt0  NQQQ    46111 101 10..        |       ||   |      |        |     [L<GH <Pr>] [LK <Co>] [BTWLT BT YJWN <Su>]
IIKON19,21 3sgF xQtX  << ZQtX  NQQQ    46111 102 12..        |       ||   |      |        |          |  [>XRJK <Lo>] [R>C <Ob>] [HNJ<H <Pr>] [BT JRWCLM <Su>]
IIKON19,22 2sgM xQt0  << ZQtX  NQQQ    46111 103 11..        |       ||   |      |        |         [>T MJ <Ob>] [XRPT <Pr>]
IIKON19,22 2sgM WQt0  << xQt0  NQQQ    46111 104 15..        |       ||   |      |        |              |   |   |  [W-<Cj>] [GDPT <Pr>]
IIKON19,22 2sgM WxQ0  << xQt0  NQQQ    46111 105 14..        |       ||   |      |        |              |   |  [W-<Cj>] [<L MJ <Co>] [HRJMWT <Pr>] [QWL <Ob>]
                               -------                       |        |   |      |       ||              |   |       |+------------------\
IIKON19,22 2sgM Way0  << WxQ0  NQQQN   46111 106 16..        |       ||   |      |        |              |   |        | [W-<Cj>] [TF> <Pr>] [MRWM <Co>] [<JNJK <Ob>]
                               -------                       |        |   |      |       ||              |   |        +------------------/
IIKON19,22 ---- Ellp  << WxQ0  NQQQ    46111 107 15l.        |       ||   |      |        |              |   |      [<L QDWC JFR>L <Co>]
IIKON19,23 2sgM xQt0  << xQt0  NQQQ    46111 108 13..        |       ||   |      |        |              |  [B-JD ML>KJK <Aj>] [XRPT <Pr>] [>DNJ <Ob>]
                               -------                       |        |   |      |       ||              |    +--------------------------\
IIKON19,23 2sgM Way0  << xQt0  NQQQN   46111 109 14..        |       ||   |      |        |              |    | [W-<Cj>] [T>MR <Pr>]
                               =======                       |        |   |      |       ||              |    |   +===================\
IIKON19,23 1sg- XQtl  <<  [Q]  NQQQNQ  461111110 15.q        |       ||   |      |        |              |    |   | [B-RKB RKBJ <Aj>] [>NJ <Su>] [<LJTJ <Pr>] [MRWM HRJM / JRKTJ LBNWN <sp><Co>]
IIKON19,23 1sg- WYq0  << XQtl  NQQQNQ  461111111 18..        |       ||   |      |        |              |    |   |      |   |  [W-<Cj>] [>KRT <Pr>] [QWMT >RZJW / MBXWR BRCJW <sp><Ob>]
IIKON19,23 1sg- WYq0  << WYq0  NQQQNQ  461111112 18..        |       ||   |      |        |              |    |   |      |   |  [W-<Cj>] [>BW>H <Pr>] [MLWN QYH / J<R KRMLW <sp><Co>]
IIKON19,24 1sg- XQtl  << XQtl  NQQQNQ  461111113 17..        |       ||   |      |        |              |    |   |      |  [>NJ <Su>] [QRTJ <Pr>]
IIKON19,24 1sg- WQt0  << XQtl  NQQQNQ  461111114 16..        |       ||   |      |        |              |    |   |     [W-<Cj>] [CTJTJ <Pr>] [MJM ZRJM <Ob>]
IIKON19,24 1sg- WYq0  << WQt0  NQQQNQ  461111115 17..        |       ||   |      |        |              |    |   |         [W-<Cj>] [>XRB <Pr>] [B-KP P<MJ <Aj>] [KL J>RJ MYWR <Ob>]
                               -------                       |        |   |      |       ||                   +--------------------------/
IIKON19,25 2sgM xQt0  << xQt0  NQQQ    46111 116 12..        |       ||   |      |        |             [H-<Qu>] [L> <Ng>] [CM<T <Pr>] [L-M-RXWQ <Lo>]
IIKON19,25 1sg- xQt0  << xQt0  NQQQ    46111 117 13..        |       ||   |      |        |                 [>TH <Ob>] [<FJTJ <Pr>] [L-M-JMJ QDM <Ti>]
IIKON19,25 1sg- WQt0  << xQt0  NQQQ    46111 118 15..        |       ||   |      |        |                      |  [W-<Cj>] [JYRTJH <PO>]
IIKON19,25 1sg- xQt0  << xQt0  NQQQ    46111 119 14..        |       ||   |      |        |                     [<TH <Ti>] [HBJ>TJH <PO>]
IIKON19,25 2sgM WYq0  << xQt0  NQQQ    46111 120 16..        |       ||   |      |        |                          |  [W-<Cj>] [THJ <Pr>]
IIKON19,25 ---- InfC [adjunct] NQQQ    46111 121 18..        |       ||   |      |        |                          |       |  [L-HCWT <Pr>] [GLJM NYJM <Ob>] [<RJM BYRWT <Ob>]
IIKON19,26 ---- NmCl  << WYq0  NQQQ    46111 122 17..        |       ||   |      |        |                          |      [W-<Cj>] [JCBJHN <Su>] [QYRJ JD <PC>]
IIKON19,26 3pl- ZQt0  << NmCl  NQQQ    46111 123 18..        |       ||   |      |        |                          |          [XTW <Pr>]
                               -------                       |        |   |      |       ||                          |           |+------\
IIKON19,26 3plM Way0  << ZQt0  NQQQN   46111 124 19..        |       ||   |      |        |                          |            | [W-<Cj>] [JBCW <Pr>]
                               -------                       |        |   |      |       ||                          |            +------/
IIKON19,26 3pl- ZQt0  << ZQt0  NQQQ    46111 125 18..        |       ||   |      |        |                          |          [HJW <Pr>] [<FB FDH W-JRQ DC> <PC>]
IIKON19,26 ---- NmCl [coordin] NQQQ    46111 126 19..        |       ||   |      |        |                          |              [XYJR GGWT W-CDPH / L-PNJ QMH <sp><PC>]
IIKON19,27 ---- Defc  << xQt0  NQQQ    46111 127 15d.        |       ||   |      |        |                         [W-<Cj>]
IIKON19,27 ---- InfC [object ] NQQQ    46111 128 19.\        |       ||   |      |        |                              |   |   |  [CBTK <Ps>]
IIKON19,27 ---- InfC [coordin] NQQQ    46111 129 20..        |       ||   |      |        |                              |   |   |      [W-<Cj>] [Y>TK <Ps>]
IIKON19,27 ---- InfC [coordin] NQQQ    46111 130 20.e        |       ||   |      |        |                              |   |   |      [W-<Cj>] [B>K <Ps>]
IIKON19,27 1sg- ZQt0  << Defc  NQQQ    46111 131 18..        |       ||   |      |        |                              |   |  [JD<TJ <Pr>]
IIKON19,27 ---- Ellp  << Defc  NQQQ    46111 132 17l.        |       ||   |      |        |                              |  [W-<Cj>]
IIKON19,27 ---- InfC [object ] NQQQ    46111 133 18..        |       ||   |      |        |                              |      [>T HTRGZK <Ps>] [>LJ <Co>]
IIKON19,28 ---- InfC  << Defc  NQQQ    46111 134 16..        |       ||   |      |        |                             [J<N HTRGZK <Ps>] [>LJ <Co>]
IIKON19,28 3sgM WXQt [coordin] NQQQ    46111 135 18..        |       ||   |      |        |                                  |  [W-<Cj>] [C>NNK <Su>] [<LH <Pr>] [B->ZNJ <Co>]
IIKON19,28 1sg- WQt0  << InfC  NQQQ    46111 136 17..        |       ||   |      |        |                                 [W-<Cj>] [FMTJ <Pr>] [XXJ <Ob>] [B->PK <Co>]
IIKON19,28 ---- Ellp  << WQt0  NQQQ    46111 137 19l.        |       ||   |      |        |                                      |  [W-<Cj>] [MTGJ <Ob>] [B-FPTJK <Co>]
IIKON19,28 1sg- WQt0  << WQt0  NQQQ    46111 138 18..        |       ||   |      |        |                                     [W-<Cj>] [HCBTJK <PO>] [B--DRK <Co>]
IIKON19,28 2sgM xQt0 [attrib.] NQQQ    46111 139 19..        |       ||   |      |        |                                         [>CR <Re>] [B>T <Pr>] [BH <Co>]
                               =======                       |        |   |      |        +=================================================/
IIKON19,29 ---- NmCl  << NmCl  NQQ     4611  140  8..        |       ||   |      |      [W-<Cj>] [ZH <Su>] [LK <Aj>] [H->WT <PC>]
IIKON19,29 ---- InfA  << NmCl  NQQ     4611  141 10..        |       ||   |      |           |  [>KWL <Pr>] [H-CNH <Ti>] [SPJX <Ob>]
IIKON19,29 ---- Ellp  << InfA  NQQ     4611  142 12l.        |       ||   |      |           |       |  [W-<Cj>] [B--CNH H-CNJT <Ti>] [SXJC <Ob>]
IIKON19,29 2plM WxI0  << InfA  NQQ     4611  143 11..        |       ||   |      |           |      [W-<Cj>] [B--CNH H-CLJCJT <Ti>] [ZR<W <Pr>]
IIKON19,29 2plM WIm0  << WxI0  NQQ     4611  144 12..        |       ||   |      |           |          [W-<Cj>] [QYRW <Pr>]
IIKON19,29 2plM WIm0  << WIm0  NQQ     4611  145 12..        |       ||   |      |           |          [W-<Cj>] [NV<W <Pr>] [KRMJM <Ob>]
IIKON19,29 2plM WIm0  << WIm0  NQQ     4611  146 12..        |       ||   |      |           |          [W-<Cj>] [>KLW <Pr>] [PRJM <Ob>]
IIKON19,30 3sgF WQtX  << NmCl  NQQ     4611  147  9..        |       ||   |      |          [W-<Cj>] [JSPH <Pr>] [PLJVT BJT JHWDH H-NC>RH <Su>] [CRC <Ob>] [L-MVH <Aj>]
IIKON19,30 3sgM WQt0  << WQtX  NQQ     4611  148 11..        |       ||   |      |               |  [W-<Cj>] [<FH <Pr>] [PRJ <Ob>] [L-M<LH <Aj>]
IIKON19,31 3sgF xYqX  << WQtX  NQQ     4611  149 10..        |       ||   |      |              [KJ <Cj>] [M-JRWCLM <Co>] [TY> <Pr>] [C>RJT <Su>]
IIKON19,31 ---- Ellp  << xYqX  NQQ     4611  150 12l.        |       ||   |      |                   |  [W-<Cj>] [PLJVH <Su>] [M-HR YJWN <Co>]
IIKON19,31 3sgF XYqt  << xYqX  NQQ     4611  151 11..        |       ||   |      |                  [QN>T JHWH . <Su>] [T<FH <Pr>] [Z>T <Ob>]
IIKON19,32 ---- MSyn  << ZQt0  NQQ     4611  152  6m.        |       ||   |     [LKN <Mo>]
IIKON19,32 3sgM xQtX  << MSyn  NQQ     4611  153  7..        |       ||   |         [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [>L MLK >CWR <Co>]
                               =======                       |        |   |           +=====================================================\
IIKON19,32 3sgM xYq0  <<  [Q]  NQQQ    46112 154  8.q        |       ||   |           | [L> <Ng>] [JB> <Pr>] [>L H-<JR H-Z>T <Co>]
IIKON19,32 3sgM WxY0  << xYq0  NQQQ    46112 155 11..        |       ||   |           |      |   |  [W-<Cj>] [L> <Ng>] [JWRH <Pr>] [CM <Lo>] [XY <Ob>]
IIKON19,32 3sgM WxY0  << WxY0  NQQQ    46112 156 12..        |       ||   |           |      |   |      [W-<Cj>] [L> <Ng>] [JQDMNH <PO>] [MGN <Ob>]
IIKON19,32 3sgM WxY0  << WxY0  NQQQ    46112 157 13..        |       ||   |           |      |   |          [W-<Cj>] [L> <Ng>] [JCPK <Pr>] [<LJH <Co>] [SLLH <Ob>]
IIKON19,33 ---- Defc  << xYq0  NQQQ    46112 158 10d.        |       ||   |           |      |  [B--DRK <Co>]
IIKON19,33 3sgM xYq0 [attrib.] NQQQ    46112 159 13.e        |       ||   |           |      |       |   |  [>CR <Re>] [JB> <Pr>] [BH <Co>]
IIKON19,33 3sgM ZYq0  << Defc  NQQQ    46112 160 12..        |       ||   |           |      |       |  [JCWB <Pr>]
IIKON19,33 3sgM WxY0  << Defc  NQQQ    46112 161 11..        |       ||   |           |      |      [W-<Cj>] [>L H-<JR H-Z>T <Co>] [L> <Ng>] [JB> <Pr>]
IIKON19,33 ---- MSyn  << WxY0  NQQQ    46112 162 12m.        |       ||   |           |      |          [N>M JHWH <PC>]
IIKON19,34 1sg- WQt0  << xYq0  NQQQ    46112 163  9..        |       ||   |           |     [W-<Cj>] [GNWTJ <Pr>] [>L H-<JR H-Z>T <Co>]
IIKON19,34 ---- InfC [adjunct] NQQQ    46112 164 11..        |       ||   |           |          |  [L-HWCJ<H <PO>]
IIKON19,34 ---- NmCl  << WQt0  NQQQ    46112 165 10..        |       ||   |           |         [LM<NJ W-LM<N DWD / <BDJ <ap><Aj>]
                               =======                                +===========================================================================/
IIKON19,35 3sgM Way0  << Way0  N       47    166  1.#       [W-<Cj>] [JHJ <Pr>] [B--LJLH H-HW> <Ti>]
IIKON19,35 3sgM WayX  << Way0  N       471   167  3.#            |  [W-<Cj>] [JY> <Pr>] [ML>K JHWH <Su>]
IIKON19,35 3sgM Way0  << WayX  N       471   168  4..            |      [W-<Cj>] [JK <Pr>] [B-MXNH >CWR <Lo>] [M>H CMWNJM W-XMCH >LP <Ob>]
IIKON19,35 3plM Way0  << Way0  N       471   169  5..            |          [W-<Cj>] [JCKJMW <Pr>] [B--BQR <Ti>]
IIKON19,35 ---- NmCl  << Way0  N       471   170  6..            |           |  [W-<Cj>] [HNH <Ij>] [KLM <Su>] [PGRJM MTJM <PC>]
IIKON19,36 3sgM Way0  << Way0  N       4711  171  5.#            |          [W-<Cj>] [JS< <Pr>]
IIKON19,36 3sgM Way0  << Way0  N       4711  172  5..            |          [W-<Cj>] [JLK <Pr>]
IIKON19,36 3sgM WayX  << Way0  N       4712  173  5.#            |          [W-<Cj>] [JCB <Pr>] [SNXRJB / MLK >CWR <ap><Su>]
IIKON19,36 3sgM Way0  << WayX  N       4712  174  6..            |              [W-<Cj>] [JCB <Pr>] [B-NJNWH <Co>]
IIKON19,37 3sgM Way0  << Way0  N       472   175  2.#           [W-<Cj>] [JHJ <Pr>]
IIKON19,37 ---- NmCl  << Way0  N       472   176  3..               [HW> <Su>] [MCTXWH <PC>] [BJT NSRK / >LHJW <ap><Lo>]
IIKON19,37 3pl- WXQt  << NmCl  N       4721  177  4.#                   [W-<Cj>] [>DRMLK W-FR>YR / . <ap><Su>] [HKHW <PO>] [B--XRB <Aj>]
IIKON19,37 3pl- WXQt  << WXQt  N       47211 178  5.#                       [W-<Cj>] [HMH <Su>] [NMLVW <Pr>] [>RY >RRV <Co>]
IIKON19,37 3sgM WayX  << WXQt  N       472111179  6.#                           [W-<Cj>] [JMLK <Pr>] [>SR_XDN / BNW <ap><Su>] [TXTJW <Aj>]
