 HOS 05,01 2plM ZIm0  <<  [R]  Q       1       1  0.N   [CM<W <Pr>] [Z>T <Ob>]
 HOS 05,01 ---- Voct  << ZIm0  Q       1       2  4v.    |   |   |   |  [H-KHNJM <Vo>]
 HOS 05,01 2plM WIm0  << ZIm0  Q       1       3  3..    |   |   |  [W-<Cj>] [HQCJBW <Pr>]
 HOS 05,01 ---- Voct  << WIm0  Q       1       4  4v.    |   |   |      [BJT JFR>L <Vo>]
 HOS 05,01 ---- Voct  << Voct  Q       1       5  5v.    |   |   |          [W-<Cj>] [BJT H-MLK <Vo>]
 HOS 05,01 2plM ZIm0 [ref.Voc] Q       1       6  6..    |   |   |              [H>ZJNW <Pr>]
 HOS 05,01 ---- NmCl  << ZIm0  Q       1       7  2..    |   |  [KJ <Cj>] [LKM <PC>] [H-MCPV <Su>]
 HOS 05,01 2plM xQt0  << NmCl  Q       1       8  3..    |   |      [KJ <Cj>] [PX <PC>] [HJJTM <Pr>] [L-MYPH <Co>]
 HOS 05,01 ---- Ellp [coordin] Q       1       9  4l.    |   |          [W-<Cj>] [RCT <PC>]
 HOS 05,01 -sgF Ptcp [attrib.] Q       1      10  5..    |   |              [PRWFH <PC>] [<L TBWR <Co>]
 HOS 05,02 3pl- WxQ0  << ZIm0  Q       11     11  1.#    |  [W-<Cj>] [CXVH <Ob>] [FVJM <Aj>] [H<MJQW <Pr>]
 HOS 05,02 ---- NmCl  << WxQ0  Q       11     12  2..    |      [W-<Cj>] [>NJ <Su>] [MWSR <PC>] [L-KLM <Co>]
 HOS 05,03 1sg- XQtl  << ZIm0  Q       2      13  0.#   [>NJ <Su>] [JD<TJ <Pr>] [>PRJM <Ob>]
 HOS 05,03 3sgM WXQt  << XQtl  Q       2      14  4..    |   |   |   |  [W-<Cj>] [JFR>L <Su>] [L> <Ng>] [NKXD <Pr>] [MMNJ <Co>]
 HOS 05,03 2sgM xQt0  << XQtl  Q       2      15  3..    |   |   |  [KJ <Cj>] [<TH <Mo>] [HZNJT <Pr>]
 HOS 05,03 ---- Voct  << xQt0  Q       2      16  4v.    |   |   |      [>PRJM <Vo>]
 HOS 05,03 3sgM ZQtX  << XQtl  Q       2      17  2..    |   |  [NVM> <Pr>] [JFR>L <Su>]
 HOS 05,04 3plM xYqX  << XQtl  Q       2      18  1..    |  [L> <Ng>] [JTNW <Pr>] [M<LLJHM <Su>]
 HOS 05,04 ---- InfC [complm.] Q       2      19  5..    |       |   |   |  [L-CWB <Pr>] [>L >LHJHM <Co>]
 HOS 05,04 ---- NmCl  << xYqX  Q       2      20  4..    |       |   |  [KJ <Cj>] [RWX ZNWNJM <Su>] [B-QRBM <PC>]
 HOS 05,04 3pl- WxQ0  << NmCl  Q       2      21  5..    |       |   |      [W-<Cj>] [>T JHWH <Ob>] [L> <Ng>] [JD<W <Pr>]
 HOS 05,05 3sgM WQtX  << xYqX  Q       2      22  3..    |       |  [W-<Cj>] [<NH <Pr>] [G>WN JFR>L <Su>] [B-PNJW <Co>]
 HOS 05,05 3plM WXYq  << WQtX  Q       2      23  4..    |       |      [W-<Cj>] [JFR>L W->PRJM <Su>] [JKCLW <Pr>] [B-<WNM <Co>]
 HOS 05,05 3sgM ZQtX  << WXYq  Q       2      24  5..    |       |          [KCL <Pr>] [GM JHWDH <Su>] [<MM <Aj>]
 HOS 05,06 3plM xYq0  << xYqX  Q       2      25  2..    |      [B-Y>NM W-B-BQRM <Aj>] [JLKW <Pr>]
 HOS 05,06 ---- InfC [adjunct] Q       2      26  5..    |           |   |  [L-BQC <Pr>] [>T JHWH <Ob>]
 HOS 05,06 3plM WxY0  << xYq0  Q       2      27  4..    |           |  [W-<Cj>] [L> <Ng>] [JMY>W <Pr>]
 HOS 05,06 3sgM ZQt0  << WxY0  Q       2      28  5..    |           |      [XLY <Pr>] [MHM <Co>]
 HOS 05,07 3pl- xQt0  << xYq0  Q       2      29  3..    |          [B-JHWH <Co>] [BGDW <Pr>]
 HOS 05,07 3pl- xQt0  << xQt0  Q       2      30  5..    |               |  [KJ <Cj>] [BNJM ZRJM <Ob>] [JLDW <Pr>]
 HOS 05,07 3sgM xYqX  << xQt0  Q       2      31  4..    |              [<TH <Ti>] [J>KLM <PO>] [XDC <Su>] [>T XLQJHM <Aj>]
 HOS 05,08 2plM ZIm0  << XQtl  Q       3      32  0.#   [TQ<W <Pr>] [CWPR <Ob>] [B--GB<H <Lo>]
 HOS 05,08 ---- Ellp  << ZIm0  Q       3      33  3l.        |   |  [XYYRH <Ob>] [B--RMH <Lo>]
 HOS 05,08 2plM ZIm0  << ZIm0  Q       3      34  2..        |  [HRJ<W <Pr>] [BJT_>WN <Lo>]
                               =======                       |    +===============================================================================\
 HOS 05,08 ---- NmCl  <<  [Q]  QQ      31     35  3.q        |   || [>XRJK <PC>]
 HOS 05,08 ---- Voct  << NmCl  QQ      31     36  4v.        |   ||     [BNJMJN <Vo>]
                               =======                            +===============================================================================/
 HOS 05,09 3sgF XYqt  << ZIm0  Q       3      37  1..       [>PRJM <Su>] [L-CMH <Co>] [THJH <Pr>] [B-JWM TWKXH <Ti>]
 HOS 05,09 1sg- xQt0  << XYqt  Q       3      38  3..            |  [B-CBVJ JFR>L <Aj>] [HWD<TJ <Pr>]
 HOS 05,09 -sgF Ptcp [object ] Q       3      39  5..            |       |  [N>MNH <PC>]
 HOS 05,10 3pl- ZQtX  << xQt0  Q       3      40  4..            |      [HJW <Pr>] [FRJ JHWDH <Su>] [K-MSJGJ GBWL <Aj>]
 HOS 05,10 1sg- xYq0  << ZQtX  Q       3      41  5..            |          [<LJHM <Co>] [>CPWK <Pr>] [K--MJM <Aj>] [<BRTJ <Ob>]
 HOS 05,11 -sgM Ptcp  << XYqt  Q       3      42  2..           [<CWQ <PC>] [>PRJM <Su>]
 HOS 05,11 -sgM Ptcp  << Ptcp  Q       3      43  4..                |  [RYWY <PC>] [MCPV <Aj>]
 HOS 05,11 3sgM xQt0  << Ptcp  Q       3      44  3..               [KJ <Cj>] [HW>JL <Pr>]
 HOS 05,11 3sgM ZQt0 [object ] Q       3      45  5..                    |  [HLK <Pr>] [>XRJ YW <Co>]
 HOS 05,12 ---- NmCl  << xQt0  Q       3      46  4..                   [W-<Cj>] [>NJ <Su>] [K--<C <PC>] [L->PRJM <Co>]
 HOS 05,12 ---- NmCl  << NmCl  Q       3      47  7..                        |   |  [W-<Cj>] [K--RQB <PC>] [L-BJT JHWDH <Co>]
                               -------                                       |+-------------------------------------------------------------------\
 HOS 05,13 3sgM WayX  << NmCl  QN      32     48  6.#                         | [W-<Cj>] [JR> <Pr>] [>PRJM <Su>] [>T XLJW <Ob>]
 HOS 05,13 ---- Ellp  << WayX  QN      32     49  7l.                         |  |  [W-<Cj>] [JHWDH <Su>] [>T MZRW <Ob>]
 HOS 05,13 3sgM WayX  << WayX  QN      33     50  6.#                         | [W-<Cj>] [JLK <Pr>] [>PRJM <Su>] [>L >CWR <Co>]
 HOS 05,13 3sgM Way0  << WayX  QN      33     51  7..                         |     [W-<Cj>] [JCLX <Pr>] [>L MLK / JRB <sp><Co>]
                               -------                                       ||       +--------------------------------------------------------\
 HOS 05,13 3sgM WXYq  << Way0  QND     33     52  8..                         |       | [W-<Cj>] [HW> <Su>] [L> <Ng>] [JWKL <Pr>]
 HOS 05,13 ---- InfC [complm.] QND     33     53 10..                         |       |      |  [L-RP> <Pr>] [LKM <Co>]
 HOS 05,13 3sgM WxY0  << WXYq  QND     33     54  9..                         |       |     [W-<Cj>] [L> <Ng>] [JGHH <Pr>] [MKM <Co>] [MZWR <Ob>]
                               -------                                        +-------------------------------------------------------------------/
 HOS 05,14 ---- NmCl  << NmCl  Q       3      55  5..                       [KJ <Cj>] [>NKJ <Su>] [K--CXL <PC>] [L->PRJM <Co>]
 HOS 05,14 ---- NmCl [coordin] Q       3      56  7..                            |  [W-<Cj>] [K--KPJR <PC>] [L-BJT JHWDH <Co>]
 HOS 05,14 1sg- XYqt  << NmCl  Q       3      57  6..                           [>NJ / >NJ <sp><Su>] [>VRP <Pr>]
 HOS 05,14 1sg- WYq0  << XYqt  Q       3      58  8..                                |  [W-<Cj>] [>LK <Pr>]
 HOS 05,14 1sg- ZYq0  << XYqt  Q       3      59  7..                               [>F> <Pr>]
 HOS 05,14 -sgM Ptcp  << ZYq0  Q       3      60  8..                                |  [W-<Cj>] [>JN <NC>] [MYJL <PC>]
 HOS 05,15 1sg- ZYq0  << ZYq0  Q       3      61  7..                               [>LK <Pr>]
 HOS 05,15 1sg- ZYq0  << ZYq0  Q       3      62 10..                                    |   |  [>CWBH <Pr>] [>L MQWMJ <Co>]
 HOS 05,15 3plM xYq0 [adjunct] Q       3      63  9..                                    |  [<D >CR <Cj>] [J>CMW <Pr>]
 HOS 05,15 3pl- WQt0 [coordin] Q       3      64 10..                                    |      [W-<Cj>] [BQCW <Pr>] [PNJ <Ob>]
 HOS 05,15 3plM xYq0  << ZYq0  Q       3      65  8..                                   [B--YR / LHM <sp><Aj>] [JCXRNNJ <PO>]
