 EZE 35,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 35,01 ---- InfC [adjunct] N       1       2  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 35,02 ---- Voct  <<  [Q]  NQ      11      3  2vq         | [BN >DM <Vo>]
 EZE 35,02 2sgM ZIm0 [ref.Voc] NQ      11      4  3..         |     [FJM <Pr>] [PNJK <Ob>] [<L HR F<JR <Co>]
 EZE 35,02 2sgM WIm0  << ZIm0  NQ      11      5  5..         |          |  [W-<Cj>] [HNB> <Pr>] [<LJW <Co>]
 EZE 35,03 2sgM WQt0  << ZIm0  NQ      11      6  4..         |         [W-<Cj>] [>MRT <Pr>] [LW <Co>]
                               =======                        |           +====================================================================\
 EZE 35,03 3sgM xQtX  <<  [Q]  NQQ     111     7  5.q         |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |           |  |+=============================================================\
 EZE 35,03 ---- NmCl  <<  [Q]  NQQQ    1111    8  6.q         |           |  || [HNNJ <Is>] [>LJK <PC>]
 EZE 35,03 ---- Voct  << NmCl  NQQQ    1111    9 10v.         |           |  ||      |   |   |  [HR F<JR <Vo>]
 EZE 35,03 1sg- WQt0  << NmCl  NQQQ    1111   10  9..         |           |  ||      |   |  [W-<Cj>] [NVJTJ <Pr>] [JDJ <Ob>] [<LJK <Co>]
 EZE 35,03 1sg- WQt0  << WQt0  NQQQ    1111   11 10..         |           |  ||      |   |      [W-<Cj>] [NTTJK <PO>] [CMMH W-MCMH <Ob>]
 EZE 35,04 1sg- xYq0  << WQt0  NQQQ    1111   12 11..         |           |  ||      |   |          [<RJK <Ob>] [XRBH <Ob>] [>FJM <Pr>]
 EZE 35,04 2sgM WXYq  << xYq0  NQQQ    1111   13 12..         |           |  ||      |   |              [W-<Cj>] [>TH <Su>] [CMMH <PC>] [THJH <Pr>]
 EZE 35,04 2sgM WQt0  << WXYq  NQQQ    1111   14 13..         |           |  ||      |   |                  [W-<Cj>] [JD<T <Pr>]
 EZE 35,04 ---- NmCl [object ] NQQQ    1111   15 14..         |           |  ||      |   |                      [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 35,05 ---- CPen  << NmCl  NQQQ    1111   16  8c.         |           |  ||      |  [J<N HJWT <Pr>] [LK <PC>] [>JBT <WLM <Su>]
                               -------                        |           |  ||      |       |   |+--------------------------------------\
 EZE 35,05 2sgM Way0 [coordin] NQQQN   1111   17 11..         |           |  ||      |       |   || [W-<Cj>] [TGR <Pr>] [>T BNJ JFR>L <Ob>] [<L JDJ XRB <Co>] [B-<T >JDM / B-<T <WN QY <sp><Ti>]
                               -------                        |           |  ||      |       |   |+--------------------------------------/
 EZE 35,06 ---- NmCl [resumpt] NQQQ    1111   18 10..         |           |  ||      |       |  [LKN <Mo>]
 EZE 35,06 -sgM AjCl  << NmCl  NQQQ    1111   19 11..         |           |  ||      |       |      [XJ <PC>] [>NJ <Su>]
 EZE 35,06 ---- MSyn  << AjCl  NQQQ    1111   20 14m.         |           |  ||      |       |           |   |  [N>M >DNJ JHWH <PC>]
 EZE 35,06 1sg- xYq0  << AjCl  NQQQ    1111   21 13..         |           |  ||      |       |           |  [KJ <Cj>] [L-DM <Co>] [><FK <PO>]
 EZE 35,06 3sgM WXYq  << xYq0  NQQQ    1111   22 15..         |           |  ||      |       |           |       |  [W-<Cj>] [DM <Su>] [JRDPK <PO>]
 EZE 35,06 2sgM xQt0  << xYq0  NQQQ    1111   23 14..         |           |  ||      |       |           |      [>M <Cj>] [L> <Ng>] [DM <Ob>] [FN>T <Pr>]
 EZE 35,06 3sgM WXYq  << xQt0  NQQQ    1111   24 15..         |           |  ||      |       |           |          [W-<Cj>] [DM <Su>] [JRDPK <PO>]
 EZE 35,07 1sg- WQt0  << AjCl  NQQQ    1111   25 12..         |           |  ||      |       |          [W-<Cj>] [NTTJ <Pr>] [>T HR F<JR <Ob>] [L-CMMH W-CMMH <Co>]
 EZE 35,07 1sg- WQt0  << WQt0  NQQQ    1111   26 12..         |           |  ||      |       |          [W-<Cj>] [HKRTJ <Pr>] [MMNW <Co>] [<BR W-CB <Ob>]
 EZE 35,08 1sg- WQt0  << WQt0  NQQQ    1111   27 12..         |           |  ||      |       |          [W-<Cj>] [ML>TJ <Pr>] [>T HRJW <Ob>] [XLLJW <Ob>]
 EZE 35,08 ---- CPen  << WQt0  NQQQ    1111   28 13c.         |           |  ||      |       |              [GB<WTJK W-G>WTJK W-KL >PJQJK <Fr>]
 EZE 35,08 3plM XYqt [resumpt] NQQQ    1111   29 15..         |           |  ||      |       |                   |  [XLLJ XRB <Su>] [JPLW <Pr>] [BHM <Co>]
 EZE 35,09 1sg- xYq0  << CPen  NQQQ    1111   30 14..         |           |  ||      |       |                  [CMMWT <WLM <Ob>] [>TNK <PO>]
 EZE 35,09 3plF WXYq  << xYq0  NQQQ    1111   31 15..         |           |  ||      |       |                      [W-<Cj>] [<RJK <Su>] [L> <Ng>] [TJCBNH <Pr>]
 EZE 35,09 2plM WQt0  << WXYq  NQQQ    1111   32 16..         |           |  ||      |       |                          [W-<Cj>] [JD<TM <Pr>]
 EZE 35,09 ---- NmCl [object ] NQQQ    1111   33 17..         |           |  ||      |       |                              [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 35,10 ---- CPen  << CPen  NQQQ    1111   34  9c.         |           |  ||      |      [J<N >MRK <Ps>]
                               =======                        |           |  ||      |           |   |+==================================\
 EZE 35,10 ---- CPen  <<  [Q]  NQQQQ   11111  35 12cq         |           |  ||      |           |   || [>T CNJ H-GWJM W->T CTJ H->RYWT <Fr>]
 EZE 35,10 3plF xYq0 [resumpt] NQQQQ   11111  36 13..         |           |  ||      |           |   ||     [LJ <Co>] [THJJNH <Pr>]
 EZE 35,10 1pl- WQt0 [coordin] NQQQQ   11111  37 14..         |           |  ||      |           |   ||         [W-<Cj>] [JRCNWH <PO>]
                               =======                        |           |  ||      |           |   |+==================================/
 EZE 35,10 3sgM WXQt  << CPen  NQQQ    1111   38 11..         |           |  ||      |           |  [W-<Cj>] [JHWH <Su>] [CM <Mo>] [HJH <Pr>]
 EZE 35,11 ---- NmCl [resumpt] NQQQ    1111   39 10..         |           |  ||      |          [LKN <Mo>]
 EZE 35,11 -sgM AjCl  << NmCl  NQQQ    1111   40 11..         |           |  ||      |              [XJ <PC>] [>NJ <Su>]
 EZE 35,11 ---- MSyn  << AjCl  NQQQ    1111   41 13m.         |           |  ||      |                   |  [N>M >DNJ JHWH <PC>]
 EZE 35,11 1sg- WQt0  << AjCl  NQQQ    1111   42 12..         |           |  ||      |                  [W-<Cj>] [<FJTJ <Pr>] [K->PK W-K-QN>TK <Co>]
 EZE 35,11 2sgM xQt0 [attrib.] NQQQ    1111   43 13..         |           |  ||      |                   |  [>CR <Re>] [<FJTH <Pr>] [M-FN>TJK <Aj>] [BM <Co>]
 EZE 35,11 1sg- WQt0  << WQt0  NQQQ    1111   44 12..         |           |  ||      |                  [W-<Cj>] [NWD<TJ <Pr>] [BM <Co>]
 EZE 35,11 1sg- xYq0 [adjunct] NQQQ    1111   45 14..         |           |  ||      |                       |  [K->CR <Cj>] [>CPVK <PO>]
 EZE 35,12 2sgM WQt0  << WQt0  NQQQ    1111   46 13..         |           |  ||      |                      [W-<Cj>] [JD<T <Pr>]
 EZE 35,12 ---- NmCl [object ] NQQQ    1111   47 14..         |           |  ||      |                          [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 35,12 1sg- ZQt0  << NmCl  NQQQ    1111   48  7..         |           |  ||     [CM<TJ <Pr>] [>T KL N>YWTJK <Ob>]
 EZE 35,12 2sgM xQt0 [attrib.] NQQQ    1111   49  9..         |           |  ||          |  [>CR <Re>] [>MRT <Pr>] [<L HRJ JFR>L <Co>]
 EZE 35,12 ---- InfC [adjunct] NQQQ    1111   50 10..         |           |  ||          |      [L->MR <Pr>]
                               =======                        |           |  ||          |        +======================================\
 EZE 35,12 3pl- ZQt0  <<  [Q]  NQQQQ   11112  51 11.q         |           |  ||          |        | [CMMH <Pr>]
 EZE 35,12 3pl- xQt0  << ZQt0  NQQQQ   11112  52 12..         |           |  ||          |        |     [LNW <Co>] [NTNW <Pr>] [L->KLH <Aj>]
                               -------                        |           |  ||       +--------------------------------------------------\
 EZE 35,13 2plM Way0  << ZQt0  NQQQN   1111   53  8..         |           |  ||       | [W-<Cj>] [TGDJLW <Pr>] [<LJ <Co>] [B-PJKM <Aj>]
 EZE 35,13 2plM WQt0  << Way0  NQQQN   1111   54 10..         |           |  ||       |      |  [W-<Cj>] [H<TRTM <Pr>] [<LJ <Co>] [DBRJKM <Aj>]
 EZE 35,13 1sg- XQtl  << Way0  NQQQN   1111   55  9..         |           |  ||       |     [>NJ <Su>] [CM<TJ <Pr>]
                               =======                        |           |  |+=============================================================/
 EZE 35,14 3sgM xQtX  << xQtX  NQQ     111    56  5..         |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |           |   +=============================================================\
 EZE 35,14 ---- InfC [adjunct] NQQQ    1112   57  7.\         |           |   |  |  [K-FMX <Pr>] [KL H->RY <Su>]
 EZE 35,14 1sg- xYq0  <<  [Q]  NQQQ    1112   58  6.q         |           |   | [CMMH <Ob>] [><FH <Pr>] [LK <Co>]
 EZE 35,15 ---- CPen  << xYq0  NQQQ    1112   59  9c.         |           |   |      |   |  [K-FMXTK / L-NXLT BJT JFR>L <sp><Fr>]
 EZE 35,15 3sgF xQt0 [adjunct] NQQQ    1112   60 11..         |           |   |      |   |       |  [<L >CR <Cj>] [CMMH <Pr>]
 EZE 35,15 1sg- xYq0 [resumpt] NQQQ    1112   61 10..         |           |   |      |   |      [KN <Mo>] [><FH <Pr>] [LK <Co>]
 EZE 35,15 2sgM xYq0  << xYq0  NQQQ    1112   62  8..         |           |   |      |  [CMMH <PC>] [THJH <Pr>]
 EZE 35,15 ---- Voct  << xYq0  NQQQ    1112   63  9v.         |           |   |      |      [HR F<JR W-KL >DWM / KLH <ap><Vo>]
 EZE 35,15 3pl- WQt0  << xYq0  NQQQ    1112   64  7..         |           |   |     [W-<Cj>] [JD<W <Pr>]
 EZE 35,15 ---- NmCl [object ] NQQQ    1112   65  8..         |           |   |         [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
