 JOZ 09,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>]
 JOZ 09,01 ---- InfC [adjunct] N       1       2  2..        |  [K-CM< <Pr>] [KL H-MLKJM <Su>]
 JOZ 09,01 ---- NmCl [attrib.] N       1       3  4.e        |       |  [>CR <Re>] [B-<BR H-JRDN / B--HR W-B--CPLH W-B-KL XWP H-JM H-GDWL / >L MWL H-LBNWN <sp><sp><PC>]
 JOZ 09,01 ---- Defc  << InfC  N       1       4  3d.        |      [H-XTJ W-H->MRJ H-KN<NJ H-PRZJ H-XWJ W-H-JBWSJ <Aj>]
 JOZ 09,02 3plM Way0  << Way0  N       1       5  1..       [W-<Cj>] [JTQBYW <Pr>] [JXDW <Mo>]
 JOZ 09,02 ---- InfC [adjunct] N       1       6  3..            |  [L-HLXM <Pr>] [<M JHWC< W-<M JFR>L <Co>] [PH >XD <Aj>]
 JOZ 09,03 3pl- WXQt  << Way0  N       11      7  2.#           [W-<Cj>] [JCBJ GB<WN <Su>] [CM<W <Pr>]
 JOZ 09,03 3sgM xQtX [object ] N       11      8  4..                |  [>T >CR <Re>] [<FH <Pr>] [JHWC< <Su>] [L-JRJXW W-L--<J <Co>]
 JOZ 09,04 3plM WayX  << WXQt  N       111     9  3.#               [W-<Cj>] [J<FW <Pr>] [GM HMH <Su>] [B-<RMH <Aj>]
 JOZ 09,04 3plM Way0  << WayX  N       111    10  4..                   [W-<Cj>] [JLKW <Pr>]
 JOZ 09,04 3plM Way0  << Way0  N       111    11  4..                   [W-<Cj>] [JYVJRW <Pr>]
 JOZ 09,04 3plM Way0  << Way0  N       111    12  4..                   [W-<Cj>] [JQXW <Pr>] [FQJM BLJM <Ob>] [L-XMWRJHM / W-/ N>DWT JJN BLJM W-MBQ<JM W-MYRRJM <pa><cj><Co>]
 JOZ 09,05 ---- NmCl  << Way0  N       111    13  5..                    |  [W-<Cj>] [N<LWT BLWT W-MVL>WT <Su>] [B-RGLJHM <PC>]
 JOZ 09,05 ---- NmCl  << NmCl  N       111    14  6..                    |      [W-<Cj>] [FLMWT BLWT <Su>] [<LJHM <PC>]
 JOZ 09,05 3sgM WXQt  << NmCl  N       1111   15  7.#                    |          [W-<Cj>] [KL LXM YJDM <Su>] [JBC <Pr>]
 JOZ 09,05 3sgM ZQt0  << WXQt  N       1111   16  8..                    |              [HJH <Pr>] [NQDJM <PC>]
 JOZ 09,06 3plM Way0  << Way0  N       111    17  4..                   [W-<Cj>] [JLKW <Pr>] [>L JHWC< <Co>] [>L H-MXNH / H-GLGL <sp><Co>]
 JOZ 09,06 3plM Way0  << Way0  N       111    18  4..                   [W-<Cj>] [J>MRW <Pr>] [>LJW W->L >JC JFR>L <Co>]
                               =======                                   |   |+===================================================================\
 JOZ 09,06 1pl- xQt0  <<  [Q]  NQ      1112   19  6.q                    |    | [M->RY RXWQH <Co>] [B>NW <Pr>]
 JOZ 09,06 ---- MSyn  << xQt0  NQ      1112   20  7m.                    |    |     [W-<Cj>] [<TH <Ti>]
 JOZ 09,06 2plM ZIm0  << MSyn  NQ      1112   21  8..                    |    |         [KRTW <Pr>] [LNW <Co>] [BRJT <Ob>]
                               =======                                   |    +===================================================================/
 JOZ 09,07 3sgM WayX  << Way0  N       1113   22  5.#                    |  [W-<Cj>] [J>MRW <Pr>] [>JC JFR>L <Su>] [>L H-XWJ <Co>]
                               =======                                   |    +===================================================================\
 JOZ 09,07 -sgM Ptcp  <<  [Q]  NQ      11131  23  6.q                    |    | [>WLJ <Mo>] [B-QRBJ <Co>] [>TH <Su>] [JWCB <PC>]
 JOZ 09,07 1sg- WxY0  << Ptcp  NQ      11131  24  7..                    |    |     [W-<Cj>] [>JK <Qu>] [>KRWT <Pr>] [LK <Co>] [BRJT <Ob>]
                               =======                                   |    +===================================================================/
 JOZ 09,08 3plM Way0  << Way0  N       111    25  4..                   [W-<Cj>] [J>MRW <Pr>] [>L JHWC< <Co>]
                               =======                                   |   |+===================================================================\
 JOZ 09,08 ---- NmCl  <<  [Q]  NQ      1114   26  6.q                    |    | [<BDJK <PC>] [>NXNW <Su>]
                               =======                                   |    +===================================================================/
 JOZ 09,08 3sgM WayX  << Way0  N       1115   27  5.#                    |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>] [JHWC< <Su>]
                               =======                                   |    +===================================================================\
 JOZ 09,08 ---- NmCl  <<  [Q]  NQ      11151  28  6.q                    |    | [MJ <PC>] [>TM <Su>]
 JOZ 09,08 2plM WxY0  << NmCl  NQ      11151  29  7..                    |    |     [W-<Cj>] [M->JN <Co>] [TB>W <Pr>]
                               =======                                   |    +===================================================================/
 JOZ 09,09 3plM Way0  << Way0  N       111    30  4..                   [W-<Cj>] [J>MRW <Pr>] [>LJW <Co>]
                               =======                                   |+=======================================================================\
 JOZ 09,09 3pl- xQtX  <<  [Q]  NQ      1116   31  5.q                     | [M->RY RXWQH M>D <Co>] [B>W <Pr>] [<BDJK <Su>] [L-CM JHWH / >LHJK <ap><Aj>]
 JOZ 09,09 1pl- xQt0  << xQtX  NQ      1116   32  8..                     |      |   |  [KJ <Cj>] [CM<NW <Pr>] [CM<W <Ob>]
 JOZ 09,09 ---- Ellp  << xQt0  NQ      1116   33  9l.                     |      |   |      [W-<Cj>] [>T KL <Ob>]
 JOZ 09,09 3sgM xQt0 [reg/rec] NQ      1116   34 11.e                     |      |   |           |  [>CR <Re>] [<FH <Pr>] [B-MYRJM <Lo>]
 JOZ 09,10 ---- Defc  << Ellp  NQ      1116   35 10d.                     |      |   |          [W-/ >T KL <pa><cj>]
 JOZ 09,10 3sgM xQt0 [reg/rec] NQ      1116   36 11..                     |      |   |              [>CR <Re>] [<FH <Pr>] [L-CNJ MLKJ H->MRJ <Co>]
 JOZ 09,10 ---- NmCl [attrib.] NQ      1116   37 13.e                     |      |   |                   |  [>CR <Re>] [B-<BR H-JRDN <PC>]
 JOZ 09,10 ---- Defc  << xQt0  NQ      1116   38 12d.                     |      |   |                  [L-SJXWN / MLK XCBWN / W-/ L-<WG / MLK H-BCN <ap><pa><cj><ap><Co>]
 JOZ 09,10 ---- NmCl [attrib.] NQ      1116   39 13..                     |      |   |                      [>CR <Re>] [B-<CTRWT <PC>]
                               -------                                   ||      |+------------------------------------------------------------\
 JOZ 09,11 3plM WayX  << xQtX  NQN     11161  40  7.#                     |       | [W-<Cj>] [J>MRW <Pr>] [>LJNW <Co>] [ZQJNJNW W-KL JCBJ >RYNW <Su>]
 JOZ 09,11 ---- InfC [adjunct] NQN     11161  41  8..                     |       |     [L->MR <Pr>]
                               =======                                   ||      ||       +=================================================\
 JOZ 09,11 2plM ZIm0  <<  [Q]  NQNQ    111611 42  9.q                     |       |       | [QXW <Pr>] [B-JDKM <Co>] [YJDH / L--DRK <sp><Ob>]
 JOZ 09,11 2plM WIm0  << ZIm0  NQNQ    111611 43 11..                     |       |       |      |  [W-<Cj>] [LKW <Pr>]
 JOZ 09,11 ---- InfC [adjunct] NQNQ    111611 44 12..                     |       |       |      |      [L-QR>TM <PO>]
 JOZ 09,11 2plM WQt0  << ZIm0  NQNQ    111611 45 10..                     |       |       |     [W-<Cj>] [>MRTM <Pr>] [>LJHM <Co>]
                               =======                                   ||      ||       |       +======================================\
 JOZ 09,11 ---- NmCl  <<  [Q]  NQNQQ   111611 46 11.q                     |       |       |      || [<BDJKM <PC>] [>NXNW <Su>]
 JOZ 09,11 ---- MSyn  << NmCl  NQNQQ   111611 47 12m.                     |       |       |      ||     [W-<Cj>] [<TH <Ti>]
 JOZ 09,11 2plM ZIm0  << MSyn  NQNQQ   111611 48 13..                     |       |       |      ||         [KRTW <Pr>] [LNW <Co>] [BRJT <Ob>]
                               -------                                   ||       +------------------------------------------------------------/
 JOZ 09,12 ---- NmCl  << xQtX  NQ      1116   49  6..                     |     [ZH <Su>] [LXMNW <PC>]
 JOZ 09,12 1pl- xQt0  << NmCl  NQ      1116   50  8..                     |          |  [XM <Pj>] [HYVJDNW <Pr>] [>TW <Ob>] [M-BTJNW <Co>] [B-JWM <Ti>]
 JOZ 09,12 ---- InfC [reg/rec] NQ      1116   51 10..                     |          |       |  [Y>TNW <Ps>]
 JOZ 09,12 ---- InfC [adjunct] NQ      1116   52 11..                     |          |       |      [L-LKT <Pr>] [>LJKM <Co>]
 JOZ 09,12 3sgM WxQ0  << xQt0  NQ      1116   53  9..                     |          |      [W-<Cj>] [<TH <Ti>] [HNH <Ij>] [JBC <Pr>]
 JOZ 09,12 3sgM WQt0  << WxQ0  NQ      1116   54 10..                     |          |          [W-<Cj>] [HJH <Pr>] [NQDJM <PC>]
 JOZ 09,13 ---- NmCl  << NmCl  NQ      1116   55  7..                     |         [W-<Cj>] [>LH <Su>] [N>DWT H-JJN <PC>]
 JOZ 09,13 1pl- xQt0 [attrib.] NQ      1116   56 10..                     |          |   |   |  [>CR <Re>] [ML>NW <Pr>]
 JOZ 09,13 -plM AjCl  << NmCl  NQ      1116   57  9..                     |          |   |  [XDCJM <PC>]
 JOZ 09,13 3pl- WxQ0  << NmCl  NQ      1116   58  8..                     |          |  [W-<Cj>] [HNH <Ij>] [HTBQ<W <Pr>]
 JOZ 09,13 ---- NmCl  << NmCl  NQ      11162  59  7.#                     |         [W-<Cj>] [>LH <Su>] [FLMWTJNW W-N<LJNW <PC>]
 JOZ 09,13 3pl- ZQt0  << NmCl  NQ      11162  60  8..                     |             [BLW <Pr>] [M-RB H-DRK <Aj>] [M>D <Mo>]
                               =======                                   |+=======================================================================/
 JOZ 09,14 3plM WayX  << Way0  N       1117   61  4.#                   [W-<Cj>] [JQXW <Pr>] [H->NCJM <Su>] [M-YJDM <Co>]
 JOZ 09,14 3pl- WxQ0  << WayX  N       1117   62  5..                    |  [W-<Cj>] [>T PJ JHWH <Ob>] [L> <Ng>] [C>LW <Pr>]
 JOZ 09,15 3sgM WayX  << WayX  N       1118   63  4.#                   [W-<Cj>] [J<F <Pr>] [LHM <Co>] [JHWC< <Su>] [CLWM <Ob>]
 JOZ 09,15 3sgM Way0  << WayX  N       1118   64  5..                    |  [W-<Cj>] [JKRT <Pr>] [LHM <Co>] [BRJT <Ob>]
 JOZ 09,15 ---- InfC [adjunct] N       1118   65  6..                    |      [L-XJWTM <PO>]
 JOZ 09,15 3plM WayX  << WayX  N       1119   66  4.#                   [W-<Cj>] [JCB<W <Pr>] [LHM <Co>] [NFJ>J H-<DH <Su>]
 JOZ 09,16 3sgM Way0  << WayX  N       11110  67  4.#                   [W-<Cj>] [JHJ <Pr>] [M-QYH CLCT JMJM <Ti>]
 JOZ 09,16 3pl- xQt0 [adjunct] N       11110  68  7..                        |   |  [>XRJ >CR <Cj>] [KRTW <Pr>] [LHM <Co>] [BRJT <Ob>]
 JOZ 09,16 3plM Way0  << Way0  N       11110  69  6..                        |  [W-<Cj>] [JCM<W <Pr>]
 JOZ 09,16 -plM AjCl [object ] N       11110  70  7..                        |      [KJ <Cj>] [QRBJM <PC>] [HM <Su>] [>LJW <Co>]
 JOZ 09,16 -plM Ptcp [coordin] N       11110  71  8..                        |          [W-<Cj>] [B-QRBW <Co>] [HM <Su>] [JCBJM <PC>]
 JOZ 09,17 3plM WayX  << Way0  N       111101 72  5.#                       [W-<Cj>] [JS<W <Pr>] [BNJ JFR>L <Su>]
 JOZ 09,17 3plM Way0  << WayX  N       111101 73  7..                        |   |  [W-<Cj>] [JB>W <Pr>] [>L <RJHM <Co>] [B--JWM H-CLJCJ <Ti>]
 JOZ 09,17 ---- NmCl  << Way0  N       111101 74  8..                        |   |      [W-<Cj>] [<RJHM <Su>] [GB<WN W-H-KPJRH W-B>RWT W-QRJT_J<RJM <PC>]
 JOZ 09,18 3pl- WxQX  << WayX  N       111101 75  6..                        |  [W-<Cj>] [L> <Ng>] [HKWM <PO>] [BNJ JFR>L <Su>]
 JOZ 09,18 3pl- xQtX  << WxQX  N       111101 76  7..                        |      [KJ <Cj>] [NCB<W <Pr>] [LHM <Co>] [NFJ>J H-<DH <Su>] [B-JHWH / >LHJ JFR>L <ap><Co>]
 JOZ 09,18 3plM WayX  << WayX  N       111102 77  5.#                       [W-<Cj>] [JLNW <Pr>] [KL H-<DH <Su>] [<L H-NFJ>JM <Co>]
 JOZ 09,19 3plM WayX  << WayX  N       111102 78  7.#                            |  [W-<Cj>] [J>MRW <Pr>] [KL H-NFJ>JM <Su>] [>L KL H-<DH <Co>]
                               =======                                           |   |+===========================================================\
 JOZ 09,19 1pl- XQtl  <<  [Q]  NQ      111102 79  8.q                            |    | [>NXNW <Su>] [NCB<NW <Pr>] [LHM <Co>] [B-JHWH / >LHJ JFR>L <ap><Co>]
 JOZ 09,19 1pl- WxY0  << XQtl  NQ      111102 80 10..                            |    |      |  [W-<Cj>] [<TH <Ti>] [L> <Ng>] [NWKL <Pr>]
 JOZ 09,19 ---- InfC [complm.] NQ      111102 81 11..                            |    |      |      [L-NG< <Pr>] [BHM <Co>]
 JOZ 09,20 1pl- xYq0  << XQtl  NQ      111102 82  9..                            |    |     [Z>T <Ob>] [N<FH <Pr>] [LHM <Co>]
 JOZ 09,20 ---- InfA  << xYq0  NQ      111102 83 10..                            |    |         [W-<Cj>] [HXJH <Pr>] [>WTM <Ob>]
 JOZ 09,20 3sgM WxYX  << InfA  NQ      111102 84 11..                            |    |             [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [<LJNW <PC>] [QYP <Su>] [<L H-CBW<H <Aj>]
 JOZ 09,20 1pl- xQt0 [attrib.] NQ      111102 85 12..                            |    |                 [>CR <Re>] [NCB<NW <Pr>] [LHM <Co>]
                               =======                                           |    +===========================================================/
 JOZ 09,21 3plM WayX  << WayX  N       111102 86  7.#                            |  [W-<Cj>] [J>MRW <Pr>] [>LJHM <Co>] [H-NFJ>JM <Su>]
                               =======                                           |    +===========================================================\
 JOZ 09,21 3plM ZYq0  <<  [Q]  NQ      111102 87  8.q                            |    | [JXJW <Pr>]
                               =======                                                +===========================================================/
 JOZ 09,21 3plM Way0  << WayX  N       111102 88  6..                           [W-<Cj>] [JHJW <Pr>] [XVBJ <YJM W-C>BJ MJM <PC>] [L-KL H-<DH <Co>]
 JOZ 09,21 3pl- xQtX [adjunct] N       111102 89  8..                                |  [K->CR <Cj>] [DBRW <Pr>] [LHM <Co>] [H-NFJ>JM <Su>]
 JOZ 09,22 3sgM WayX  << Way0  N       111102 90  7.#                               [W-<Cj>] [JQR> <Pr>] [LHM <Co>] [JHWC< <Su>]
 JOZ 09,22 3sgM Way0  << WayX  N       111102 91  8..                                |  [W-<Cj>] [JDBR <Pr>] [>LJHM <Co>]
 JOZ 09,22 ---- InfC [adjunct] N       111102 92  9..                                |   |  [L->MR <Pr>]
                               =======                                               |   |    +===================================================\
 JOZ 09,22 2plM xQt0  <<  [Q]  NQ      111102 93 10.q                                |   |    | [LMH <Qu>] [RMJTM <Pr>] [>TNW <Ob>]
 JOZ 09,22 ---- InfC [adjunct] NQ      111102 94 13..                                |   |    |      |   |  [L->MR <Pr>]
                               =======                                               |   |    |      |   |    +================================\
 JOZ 09,22 -plM AjCl  <<  [Q]  NQQ     111102 95 14.q                                |   |    |      |   |    | [RXWQJM <PC>] [>NXNW <Su>] [MKM <Co>] [M>D <Mo>]
                               =======                                               |   |    |      |        +================================/
 JOZ 09,22 -plM Ptcp  << xQt0  NQ      111102 96 12..                                |   |    |      |  [W-<Cj>] [>TM <Su>] [B-QRBNW <Co>] [JCBJM <PC>]
 JOZ 09,23 ---- MSyn  << xQt0  NQ      111102 97 11m.                                |   |    |     [W-<Cj>] [<TH <Ti>]
 JOZ 09,23 -plM AjCl  << MSyn  NQ      111102 98 12..                                |   |    |         [>RWRJM <PC>] [>TM <Su>]
 JOZ 09,23 3sgM WxYX  << AjCl  NQ      111102 99 13..                                |   |    |             [W-<Cj>] [L> <Ng>] [JKRT <Pr>] [MKM <Co>] [<BD W-XVBJ <YJM W-C>BJ MJM / L-BJT >LHJ <sp><Su>]
                               =======                                               |   |    +===================================================/
 JOZ 09,24 3plM Way0  << Way0  N       111102100  8.#                                |  [W-<Cj>] [J<NW <Pr>] [>T JHWC< <Ob>]
 JOZ 09,24 3plM Way0  << Way0  N       111102101  8..                                |  [W-<Cj>] [J>MRW <Pr>]
                               =======                                               |   |+=======================================================\
 JOZ 09,24 3sgM xQt0  <<  [Q]  NQ      111102102  9.q                                |    | [KJ <Cj>] [HGD <Mo>] [HGD <Pr>] [L-<BDJK <Co>]
 JOZ 09,24 3sgM xQtX [subject] NQ      111102103 12..                                |    |      |   |  [>T >CR <Re>] [YWH <Pr>] [JHWH / >LHJK <ap><Su>] [>T MCH / <BDW <ap><Ob>]
 JOZ 09,24 ---- InfC [adjunct] NQ      111102104 13..                                |    |      |   |      [L-TT <Pr>] [LKM <Co>] [>T KL H->RY <Ob>]
 JOZ 09,24 ---- InfC [coordin] NQ      111102105 14..                                |    |      |   |          [W-<Cj>] [L-HCMJD <Pr>] [>T KL JCBJ H->RY <Ob>] [M-PNJKM <Co>]
                               -------                                               |   ||      |+--------------------------------------------\
 JOZ 09,24 1pl- Way0  << xQt0  NQN     111102106 11..                                |    |       | [W-<Cj>] [NJR> <Pr>] [M>D <Mo>] [L-NPCTJNW <Co>] [M-PNJKM <Aj>]
 JOZ 09,24 1pl- Way0  << Way0  NQN     111102107 11..                                |    |       | [W-<Cj>] [N<FH <Pr>] [>T H-DBR H-ZH <Ob>]
                               -------                                               |   ||       +--------------------------------------------/
 JOZ 09,25 ---- MSyn  << xQt0  NQ      111102108 10m.                                |    |     [W-<Cj>] [<TH <Ti>]
 JOZ 09,25 ---- NmCl  << MSyn  NQ      111102109 11..                                |    |         [HNNW <Is>] [B-JDK <PC>]
 JOZ 09,25 ---- Defc  << NmCl  NQ      111102110 12d.                                |    |             [K--VWB W-K--JCR / B-<JNJK <sp><Aj>]
 JOZ 09,25 ---- InfC [specif.] NQ      111102111 14.e                                |    |                  |  [L-<FWT <Pr>] [LNW <Co>]
 JOZ 09,25 2sgM ZIm0  << Defc  NQ      111102112 13..                                |    |                 [<FH <Pr>]
                               =======                                               |   |+=======================================================/
 JOZ 09,26 3sgM Way0  << Way0  N       111102113  8.#                                |  [W-<Cj>] [J<F <Pr>] [LHM <Co>] [KN <Mo>]
 JOZ 09,26 3sgM Way0  << Way0  N       111102114  8..                                |  [W-<Cj>] [JYL <Pr>] [>WTM <Ob>] [M-JD BNJ JFR>L <Co>]
 JOZ 09,26 3pl- WxQ0  << Way0  N       111102115  9..                                |      [W-<Cj>] [L> <Ng>] [HRGWM <PO>]
 JOZ 09,27 3sgM WayX  << WayX  N       111102116  7.#                               [W-<Cj>] [JTNM <PO>] [JHWC< <Su>] [B--JWM H-HW> <Ti>] [XVBJ <YJM W-C>BJ MJM / L--<DH W-L-MZBX JHWH <sp><Ob>] [<D H-JWM H-ZH <Ti>] [>L H-MQWM <Lo>]
                               -------                                                +-----------------------------------------------------------\
 JOZ 09,27 3sgM xYq0 [attrib.] ND      111102117  8..                                 | [>CR <Re>] [JBXR <Pr>]
