 PS141,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [MZMWR / L-DWD <sp><PC>]
                               =======                 ==============================================================================================/
 PS141,001 ---- Voct  << NmCl  Q       2       2  0vN   [JHWH <Vo>]
 PS141,001 1sg- ZQt0 [ref.Voc] Q       2       3  3..        |   |  [QR>TJK <PO>]
 PS141,001 2sgM ZIm0  << Voct  Q       2       4  2..        |  [XWCH <Pr>] [LJ <Co>]
 PS141,001 2sgM ZIm0  << ZIm0  Q       2       5  2..        |  [H>ZJNH <Pr>] [QWLJ <Ob>]
 PS141,001 ---- InfC [adjunct] Q       2       6  4..        |   |   |  [B-QR>J <Ps>] [LK <Co>]
 PS141,002 3sgF ZYqX  << ZIm0  Q       2       7  3..        |   |  [TKWN <Pr>] [TPLTJ <Su>] [QVRT <Pj>] [L-PNJK <Co>]
 PS141,002 ---- Ellp  << ZYqX  Q       2       8  4l.        |   |      [MF>T KPJ <Su>] [MNXT <RB <Pj>]
 PS141,003 2sgM ZIm0  << ZIm0  Q       2       9  2..        |  [CJTH <Pr>]
 PS141,003 ---- Voct  << ZIm0  Q       2      10  4ve        |   |   |  [JHWH <Vo>]
 PS141,003 ---- Defc  << ZIm0  Q       2      11  3d.        |   |  [CMRH <Ob>] [L-PJ <Co>]
 PS141,003 2sgM ZIm0  << ZIm0  Q       2      12  2..        |  [NYRH <Pr>] [<L DL FPTJ <Co>]
 PS141,004 2sgM xYq0  << ZIm0  Q       2      13  3..        |      [>L <Ng>] [TV <Pr>] [LBJ <Ob>] [L-DBR R< <Co>]
 PS141,004 ---- InfC [adjunct] Q       2      14  7..        |           |   |   |  [L-HT<WLL <Pr>] [<LLWT <Ob>] [B-RC< <Aj>] [>T >JCJM <Aj>]
 PS141,004 -plM Ptcp [attrib.] Q       2      15  8..        |           |   |   |      [P<LJ <PC>] [>WN <Ob>]
 PS141,004 1sg- WxY0  << xYq0  Q       2      16  6..        |           |   |  [W-<Cj>] [BL <Ng>] [>LXM <Pr>] [B-MN<MJHM <Co>]
 PS141,005 3sgM ZYqX  << xYq0  Q       2      17  5..        |           |  [JHLMNJ <PO>] [YDJQ <Su>]
 PS141,005 ---- NmCl  << ZYqX  Q       2      18  8..        |           |       |   |  [XSD <PC>]
 PS141,005 3sgM WYq0  << ZYqX  Q       2      19  7..        |           |       |  [W-<Cj>] [JWKJXNJ <PO>]
 PS141,005 ---- NmCl  << WYq0  Q       2      20  8..        |           |       |      [CMN R>C <PC>]
 PS141,005 3sgM xYqX  << ZYqX  Q       2      21  6..        |           |      [>L <Ng>] [JNJ <Pr>] [R>CJ <Su>]
 PS141,005 ---- NmCl  << xYqX  Q       2      22  7..        |           |          [KJ <Cj>] [<WD <PC>]
 PS141,005 ---- NmCl [coordin] Q       2      23  8..        |           |              [W-<Cj>] [TPLTJ <Su>] [B-R<WTJHM <PC>]
 PS141,006 3pl- ZQtX  << xYq0  Q       2      24  4..        |          [NCMVW <Pr>] [B-JDJ SL< <Aj>] [CPVJHM <Su>]
 PS141,006 3pl- WQt0  << ZQtX  Q       2      25  6..        |               |  [W-<Cj>] [CM<W <Pr>] [>MRJ <Ob>]
 PS141,006 3pl- xQt0 [object ] Q       2      26  7..        |               |   |  [KJ <Cj>] [N<MW <Pr>]
 PS141,007 -sgM Ptcp [adjunct] Q       2      27  6.\        |               |  [KMW PLX <PC>]
 PS141,007 -sgM Ptcp [coordin] Q       2      28  7..        |               |      [W-<Cj>] [BQ< <PC>] [B-->RY <Lo>]
 PS141,007 3pl- ZQtX  << ZQtX  Q       2      29  5..        |              [NPZRW <Pr>] [<YMJNW <Su>] [L-PJ C>WL <Lo>]
 PS141,008 ---- NmCl  << Voct  Q       2      30  1..       [KJ <Cj>] [>LJK <PC>]
 PS141,008 ---- Voct  << NmCl  Q       2      31  5ve            |   |   |  [JHWH >DNJ <Vo>]
 PS141,008 ---- Defc  << NmCl  Q       2      32  4d.            |   |  [<JNJ <Su>]
 PS141,008 1sg- xQt0  << NmCl  Q       2      33  3..            |  [BKH <Co>] [XSJTJ <Pr>]
 PS141,008 2sgM xYq0  << xQt0  Q       2      34  4..            |      [>L <Ng>] [T<R <Pr>] [NPCJ <Ob>]
 PS141,009 2sgM ZIm0  << NmCl  Q       2      35  2..           [CMRNJ <PO>] [M-JDJ PX <Co>]
 PS141,009 3pl- ZQt0 [attrib.] Q       2      36  5..                |   |  [JQCW <Pr>] [LJ <Co>]
 PS141,009 ---- Ellp  << ZIm0  Q       2      37  4l.                |  [W-<Cj>] [MQCWT P<LJ >WN <Co>]
 PS141,010 3plM ZYqX  << ZIm0  Q       2      38  3..               [JPLW <Pr>] [B-MKMRJW <Co>] [RC<JM <Su>] [JXD <Mo>]
 PS141,010 ---- CPen  << ZYqX  Q       2      39  4c.                   [>NKJ <Fr>]
 PS141,010 1sg- xYq0 [resumpt] Q       2      40  5..                       [<D <Cj>] [><BWR <Pr>]
