ISAM 06,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [>RWN JHWH <Su>] [B-FDH PLCTJM <PC>] [CB<H XDCJM <Ti>]
ISAM 06,02 3plM WayX  << WayX  N       11      2  1.#       [W-<Cj>] [JQR>W <Pr>] [PLCTJM <Su>] [L--KHNJM W-L--QSMJM <Co>]
ISAM 06,02 ---- InfC [adjunct] N       11      3  3..        |   |  [L->MR <Pr>]
                               =======                       |   |    +===========================================================================\
ISAM 06,02 1pl- xYq0  <<  [Q]  NQ      111     4  4.q        |   |    | [MH <Ob>] [N<FH <Pr>] [L->RWN JHWH <Co>]
ISAM 06,02 2plM ZIm0  << xYq0  NQ      111     5  5..        |   |    |     [HWD<NW <PO>]
ISAM 06,02 1pl- xYq0 [complm.] NQ      111     6  6..        |   |    |         [B-MH <Aj>] [NCLXNW <PO>] [L-MQWMW <Co>]
                               =======                       |   |    +===========================================================================/
ISAM 06,03 3plM Way0  << WayX  N       11      7  2..        |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |   |+===============================================================================\
ISAM 06,03 -plM Ptcp  <<  [Q]  NQ      112     8  3.q        |   || [>M <Cj>] [MCLXJM <PC>] [>T >RWN >LHJ JFR>L <Ob>]
ISAM 06,03 2plM xYq0  << Ptcp  NQ      112     9  5..        |   ||      |  [>L <Ng>] [TCLXW <Pr>] [>TW <Ob>] [RJQM <Mo>]
ISAM 06,03 2plM xYq0  << xYq0  NQ      112    10  6..        |   ||      |      [KJ <Cj>] [HCB <Mo>] [TCJBW <Pr>] [LW <Co>] [>CM <Ob>]
ISAM 06,03 2plM xYq0  << Ptcp  NQ      112    11  4..        |   ||     [>Z <Ti>] [TRP>W <Pr>]
ISAM 06,03 3sgM WQt0  << xYq0  NQ      112    12  5..        |   ||         [W-<Cj>] [NWD< <Pr>] [LKM <Co>]
ISAM 06,03 3sgF xYqX [subject] NQ      112    13  6..        |   ||             [LMH <Qu>] [L> <Ng>] [TSWR <Pr>] [JDW <Su>] [MKM <Co>]
                               =======                       |   |+===============================================================================/
ISAM 06,04 3plM Way0  << Way0  N       11     14  2..        |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |   |+===============================================================================\
ISAM 06,04 ---- NmCl  <<  [Q]  NQ      113    15  3.q        |   || [MH <PC>] [H->CM <Su>]
ISAM 06,04 1pl- xYq0 [attrib.] NQ      113    16  4..        |   ||     [>CR <Re>] [NCJB <Pr>] [LW <Co>]
                               =======                       |   |+===============================================================================/
ISAM 06,04 3plM Way0  << Way0  N       11     17  2..        |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |    +===============================================================================\
ISAM 06,04 ---- NmCl  <<  [Q]  NQ      114    18  3.q        |    | [MSPR SRNJ PLCTJM <Su>] [XMCH <PLJ ZHB W-XMCH <KBRJ ZHB <PC>]
ISAM 06,04 ---- NmCl  << NmCl  NQ      114    19  7..        |    |      |   |   |  [KJ <Cj>] [MGPH >XT <Su>] [L-KLM W-L-SRNJKM <PC>]
ISAM 06,05 2plM WQt0  << NmCl  NQ      114    20  6..        |    |      |   |  [W-<Cj>] [<FJTM <Pr>] [YLMJ <PLJKM W-YLMJ <KBRJKM <Ob>]
ISAM 06,05 -plM Ptcp [attrib.] NQ      114    21  7..        |    |      |   |   |  [H-<Re>] [MCXJTM <PC>] [>T H->RY <Ob>]
ISAM 06,05 2plM WQt0  << WQt0  NQ      114    22  6..        |    |      |   |  [W-<Cj>] [NTTM <Pr>] [L->LHJ JFR>L <Co>] [KBWD <Ob>]
ISAM 06,05 3sgM xYq0  << WQt0  NQ      114    23  7..        |    |      |   |      [>WLJ <Mo>] [JQL <Pr>] [>T JDW <Ob>] [M-<LJKM W-M-<L >LHJKM W-M-<L >RYKM <Co>]
ISAM 06,06 2plM WxY0  << NmCl  NQ      114    24  5..        |    |      |  [W-<Cj>] [LMH <Qu>] [TKBDW <Pr>] [>T LBBKM <Ob>]
ISAM 06,06 3pl- xQtX [adjunct] NQ      114    25  7..        |    |      |       |  [K->CR <Cj>] [KBDW <Pr>] [MYRJM W-PR<H <Su>] [>T LBM <Ob>]
ISAM 06,06 ---- NmCl  << WxY0  NQ      114    26  6..        |    |      |      [H-<Qu>] [LW> <Ng>]
ISAM 06,06 3sgM xQt0 [predic.] NQ      114    27  8..        |    |      |           |  [K->CR <Cj>] [HT<LL <Pr>] [BHM <Co>]
                               -------                       |    |      |        +------------------------------------------------------------\
ISAM 06,06 3plM Way0  << NmCl  NQN     114    28  7..        |    |      |        | [W-<Cj>] [JCLXWM <PO>]
ISAM 06,06 3plM Way0  << Way0  NQN     114    29  8..        |    |      |        |     [W-<Cj>] [JLKW <Pr>]
                               -------                       |    |      |        +------------------------------------------------------------/
ISAM 06,07 ---- MSyn  << NmCl  NQ      114    30  4m.        |    |     [W-<Cj>] [<TH <Ti>]
ISAM 06,07 2plM ZIm0  << MSyn  NQ      114    31  5..        |    |         [QXW <Pr>]
ISAM 06,07 2plM WIm0  << ZIm0  NQ      114    32  6..        |    |             [W-<Cj>] [<FW <Pr>] [<GLH XDCH >XT <Ob>]
ISAM 06,07 ---- Ellp  << WIm0  NQ      114    33  8l.        |    |                  |  [W-<Cj>] [CTJ PRWT <LWT <Ob>]
ISAM 06,07 3sgM xQtX [attrib.] NQ      114    34  9..        |    |                  |      [>CR <Re>] [L> <Ng>] [<LH <Pr>] [<LJHM <Co>] [<L <Su>]
ISAM 06,07 2plM WQt0  << WIm0  NQ      114    35  7..        |    |                 [W-<Cj>] [>SRTM <Pr>] [>T H-PRWT <Ob>] [B--<GLH <Co>]
ISAM 06,07 2plM WQt0  << WQt0  NQ      114    36  7..        |    |                 [W-<Cj>] [HCJBTM <Pr>] [BNJHM <Ob>] [M->XRJHM <Aj>] [H-BJTH <Co>]
ISAM 06,08 2plM WQt0  << WQt0  NQ      114    37  7..        |    |                 [W-<Cj>] [LQXTM <Pr>] [>T >RWN JHWH <Ob>]
ISAM 06,08 2plM WQt0  << WQt0  NQ      114    38  7..        |    |                 [W-<Cj>] [NTTM <Pr>] [>TW <Ob>] [>L H-<GLH <Co>]
ISAM 06,08 ---- Defc  << WQt0  NQ      114    39  8d.        |    |                  |  [W-<Cj>] [>T KLJ H-ZHB <Ob>]
ISAM 06,08 2plM xQt0 [attrib.] NQ      114    40 10.e        |    |                  |       |  [>CR <Re>] [HCBTM <Pr>] [LW <Co>] [>CM <Ob>]
ISAM 06,08 2plM ZYq0  << Defc  NQ      114    41  9..        |    |                  |      [TFJMW <Pr>] [B-->RGZ <Co>] [M-YDW <Lo>]
ISAM 06,08 2plM WQt0  << WQt0  NQ      114    42  7..        |    |                 [W-<Cj>] [CLXTM <Pr>] [>TW <Ob>]
ISAM 06,08 3sgM WQt0  << WQt0  NQ      114    43  8..        |    |                  |  [W-<Cj>] [HLK <Pr>]
ISAM 06,09 2plM WQt0  << WQt0  NQ      114    44  7..        |    |                 [W-<Cj>] [R>JTM <Pr>]
ISAM 06,09 3sgM xYq0  << WQt0  NQ      114    45  8..        |    |                     [>M <Cj>] [DRK GBWLW <Co>] [J<LH <Pr>] [BJT_CMC <Co>]
ISAM 06,09 3sgM XQtl  << xYq0  NQ      114    46 10..        |    |                          |  [HW> <Su>] [<FH <Pr>] [LNW <Co>] [>T H-R<H H-GDWLH H-Z>T <Ob>]
ISAM 06,09 ---- Ellp  << xYq0  NQ      114    47  9l.        |    |                         [W-<Cj>] [>M <Cj>] [L> <Ng>]
ISAM 06,09 1pl- WQt0 [coordin] NQ      114    48 10..        |    |                             [W-<Cj>] [JD<NW <Pr>]
ISAM 06,09 3sgF XQtl [object ] NQ      114    49 11..        |    |                                 [KJ <Cj>] [L> <Ng>] [JDW <Su>] [NG<H <Pr>] [BNW <Co>]
ISAM 06,09 ---- CPen  << XQtl  NQ      114    50 12c.        |    |                                     [MQRH <Fr>]
ISAM 06,09 3sgM XQtl [resumpt] NQ      114    51 13..        |    |                                         [HW> <Su>] [HJH <Pr>] [LNW <PC>]
                               =======                       |    +===============================================================================/
ISAM 06,10 3plM WayX  << WayX  N       12     52  1.#       [W-<Cj>] [J<FW <Pr>] [H->NCJM <Su>] [KN <Mo>]
ISAM 06,10 3plM Way0  << WayX  N       12     53  3..            |  [W-<Cj>] [JQXW <Pr>] [CTJ PRWT <LWT <Ob>]
ISAM 06,10 3plM Way0  << Way0  N       12     54  4..            |      [W-<Cj>] [J>SRWM <PO>] [B--<GLH <Co>]
ISAM 06,10 3pl- WxQ0  << Way0  N       12     55  6..            |           |  [W-<Cj>] [>T BNJHM <Ob>] [KLW <Pr>] [B--BJT <Co>]
ISAM 06,11 3plM Way0  << Way0  N       12     56  5..            |          [W-<Cj>] [JFMW <Pr>] [>T >RWN JHWH <Ob>] [>L H-<GLH / W-/ >T H->RGZ W->T <KBRJ H-ZHB W->T YLMJ VXRJHM <pa><cj><Co>]
ISAM 06,12 3plF WayX  << Way0  N       121    57  6.#            |              [W-<Cj>] [JCRNH <Pr>] [H-PRWT <Su>] [B--DRK <Co>] [<L DRK BJT_CMC <Co>]
ISAM 06,12 3pl- xQt0  << WayX  N       121    58  7..            |                  [B-MSLH >XT <Co>] [HLKW <Pr>] [HLK W-G<W <Mo>]
ISAM 06,12 3pl- WxQ0  << xQt0  N       121    59  8..            |                      [W-<Cj>] [L> <Ng>] [SRW <Pr>] [JMJN W-FM>WL <Co>]
ISAM 06,12 -plM Ptcp  << WayX  N       12     60  2..           [W-<Cj>] [SRNJ PLCTJM <Su>] [HLKJM <PC>] [>XRJHM <Co>] [<D GBWL BJT_CMC <Co>]
ISAM 06,13 -plM Ptcp  << Ptcp  N       12     61  4..                |  [W-<Cj>] [BJT_CMC <Su>] [QYRJM <PC>] [QYJR XVJM <Ob>] [B--<MQ <Lo>]
ISAM 06,13 3plM Way0  << Ptcp  N       12     62  5..                |      [W-<Cj>] [JF>W <Pr>] [>T <JNJHM <Ob>]
ISAM 06,13 3plM Way0  << Way0  N       12     63  5..                |      [W-<Cj>] [JR>W <Pr>] [>T H->RWN <Ob>]
ISAM 06,13 3plM Way0  << Way0  N       12     64  5..                |      [W-<Cj>] [JFMXW <Pr>]
ISAM 06,13 ---- InfC [adjunct] N       12     65  7..                |       |   |  [L-R>WT <Pr>]
ISAM 06,14 3sgF WXQt  << Way0  N       122    66  6.#                |       |  [W-<Cj>] [H-<GLH <Su>] [B>H <Pr>] [>L FDH JHWC< / BJT H-CMCJ <ap><Co>]
ISAM 06,14 3sgF Way0  << WXQt  N       122    67  8..                |       |       |  [W-<Cj>] [T<MD <Pr>] [CM <Co>]
ISAM 06,14 ---- NmCl  << WXQt  N       122    68  7..                |       |      [W-<Cj>] [CM <PC>] [>BN GDWLH <Su>]
ISAM 06,14 3plM Way0  << Way0  N       12     69  5..                |      [W-<Cj>] [JBQ<W <Pr>] [>T <YJ H-<GLH <Ob>]
ISAM 06,14 3pl- WxQ0  << Way0  N       12     70  6..                |          [W-<Cj>] [>T H-PRWT <Ob>] [H<LW <Pr>] [<LH <Ob>] [L-JHWH <Co>]
ISAM 06,15 3pl- WXQt  << WxQ0  N       123    71  7.#                |              [W-<Cj>] [H-LWJM <Su>] [HWRJDW <Pr>] [>T >RWN JHWH W->T H->RGZ <Ob>]
ISAM 06,15 ---- NmCl [attrib.] N       123    72  9..                |               |   |  [>CR <Re>] [>TW <PC>]
ISAM 06,15 ---- NmCl [coordin] N       123    73 10..                |               |   |      [>CR <Re>] [BW <PC>] [KLJ ZHB <Su>]
ISAM 06,15 3plM Way0  << WXQt  N       123    74  8..                |               |  [W-<Cj>] [JFMW <Pr>] [>L H->BN H-GDWLH <Co>]
ISAM 06,15 3pl- WXQt  << WXQt  N       124    75  7.#                |              [W-<Cj>] [>NCJ BJT_CMC <Su>] [H<LW <Pr>] [<LWT <Ob>]
ISAM 06,15 3plM Way0  << WXQt  N       124    76  8..                |                  [W-<Cj>] [JZBXW <Pr>] [ZBXJM <Ob>] [B--JWM H-HW> <Ti>] [L-JHWH <Co>]
ISAM 06,16 3pl- WXQt  << Ptcp  N       125    77  3.#               [W-<Cj>] [XMCH SRNJ PLCTJM <Su>] [R>W <Pr>]
ISAM 06,16 3plM Way0  << WXQt  N       125    78  5..                    |  [W-<Cj>] [JCBW <Pr>] [<QRWN <Co>] [B--JWM H-HW> <Ti>]
ISAM 06,17 ---- NmCl  << WXQt  N       125    79  4..                   [W-<Cj>] [>LH <Su>] [VXRJ H-ZHB <PC>]
ISAM 06,17 3pl- xQtX [attrib.] N       125    80  8..                        |   |   |  [>CR <Re>] [HCJBW <Pr>] [PLCTJM <Su>] [>CM <Ob>] [L-JHWH <Co>]
ISAM 06,17 ---- NmCl [attrib.] N       125    81  7..                        |   |  [L->CDWD <PC>] [>XD <Su>]
ISAM 06,17 ---- NmCl [coordin] N       125    82  7..                        |   |  [L-<ZH <PC>] [>XD <Su>]
ISAM 06,17 ---- NmCl [coordin] N       125    83  7..                        |   |  [L->CQLWN <PC>] [>XD <Su>]
ISAM 06,17 ---- NmCl [coordin] N       125    84  7..                        |   |  [L-GT <PC>] [>XD <Su>]
ISAM 06,17 ---- NmCl [coordin] N       125    85  7..                        |   |  [L-<QRWN <PC>] [>XD <Su>]
ISAM 06,18 ---- NmCl [coordin] N       125    86  6..                        |  [W-<Cj>] [<KBRJ H-ZHB <PC>] [MSPR KL <RJ PLCTJM / L-XMCT H-SRNJM / M-<JR MBYR W-<D KPR H-PRZJ W-<D >BL H-GDWLH <sp><sp><Aj>]
ISAM 06,18 3pl- xQt0 [attrib.] N       125    87  8..                        |       |  [>CR <Re>] [HNJXW <Pr>] [<LJH <Co>] [>T >RWN JHWH <Ob>] [<D H-JWM H-ZH <Ti>]
ISAM 06,18 ---- NmCl [coordin] N       125    88  7..                        |      [B-FDH JHWC< / BJT H-CMCJ <ap><PC>]
ISAM 06,19 3sgM Way0  << NmCl  N       125    89  5..                       [W-<Cj>] [JK <Pr>] [B->NCJ BJT_CMC <Co>]
ISAM 06,19 3pl- xQt0  << Way0  N       125    90  6..                        |  [KJ <Cj>] [R>W <Pr>] [B->RWN JHWH <Co>]
ISAM 06,19 3sgM Way0  << Way0  N       125    91  5..                       [W-<Cj>] [JK <Pr>] [B--<M <Co>] [CB<JM >JC / XMCJM >LP >JC <sp><Ob>]
ISAM 06,19 3plM WayX  << Way0  N       1251   92  6.#                           [W-<Cj>] [JT>BLW <Pr>] [H-<M <Su>]
ISAM 06,19 3sgM xQtX  << WayX  N       1251   93  7..                            |  [KJ <Cj>] [HKH <Pr>] [JHWH <Su>] [B--<M <Co>] [MKH GDWLH <Ob>]
ISAM 06,20 3plM WayX  << WayX  N       1252   94  6.#                           [W-<Cj>] [J>MRW <Pr>] [>NCJ BJT_CMC <Su>]
                               =======                                               |+===========================================================\
ISAM 06,20 3sgM XYqt  <<  [Q]  NQ      12521  95  8.q                                || [MJ <Su>] [JWKL <Pr>]
ISAM 06,20 ---- InfC [complm.] NQ      12521  96 10..                                ||      |  [L-<MD <Pr>] [L-PNJ JHWH / H->LHJM H-QDWC H-ZH <ap><Co>]
ISAM 06,20 3sgM WxY0  << XYqt  NQ      12521  97  9..                                ||     [W-<Cj>] [>L MJ <Co>] [J<LH <Pr>] [M-<LJNW <Co>]
                               =======                                               |+===========================================================/
ISAM 06,21 3plM Way0  << WayX  N       1252   98  7..                               [W-<Cj>] [JCLXW <Pr>] [ML>KJM <Ob>] [>L JWCBJ QRJT_J<RJM <Co>]
ISAM 06,21 ---- InfC [adjunct] N       1252   99  8..                                   [L->MR <Pr>]
                               =======                                                    +=======================================================\
ISAM 06,21 3pl- ZQtX  <<  [Q]  NQ      12522 100  9.q                                     | [HCBW <Pr>] [PLCTJM <Su>] [>T >RWN JHWH <Ob>]
ISAM 06,21 2plM ZIm0  << ZQtX  NQ      12522 101 10..                                     |     [RDW <Pr>]
ISAM 06,21 2plM ZIm0  << ZIm0  NQ      12522 102 10..                                     |     [H<LW <Pr>] [>TW <Ob>] [>LJKM <Co>]
