 EXO 33,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |+=======================================================================================\
 EXO 33,01 2sgM ZIm0  <<  [Q]  NQ      11      2  1.q    || [LK <Pr>]
 EXO 33,01 2sgM ZImX  << ZIm0  NQ      11      3  2..    ||     [<LH <Pr>] [M-ZH <Aj>] [>TH W-H-<M <Su>]
 EXO 33,01 2sgM xQt0 [attrib.] NQ      11      4  5.e    ||          |   |  [>CR <Re>] [H<LJT <Pr>] [M->RY MYRJM <Co>]
 EXO 33,01 ---- Defc  << ZImX  NQ      11      5  4d.    ||          |  [>L H->RY <Co>]
 EXO 33,01 1sg- xQt0 [attrib.] NQ      11      6  5..    ||          |      [>CR <Re>] [NCB<TJ <Pr>] [L->BRHM L-JYXQ W-L-J<QB <Co>]
 EXO 33,01 ---- InfC [adjunct] NQ      11      7  6..    ||          |          [L->MR <Pr>]
                               =======                   ||          |            +============================================================\
 EXO 33,01 1sg- xYq0  <<  [Q]  NQQ     111     8  7.q    ||          |            | [L-ZR<K <Co>] [>TNNH <PO>]
                               =======                   ||          |            +============================================================/
 EXO 33,02 1sg- WQt0  << ZImX  NQ      11      9  3..    ||         [W-<Cj>] [CLXTJ <Pr>] [L-PNJK <Co>] [ML>K <Ob>]
 EXO 33,02 1sg- WQt0  << WQt0  NQ      11     10  6.e    ||              |   |  [W-<Cj>] [GRCTJ <Pr>] [>T H-KN<NJ H->MRJ W-H-XTJ W-H-PRZJ H-XWJ W-H-JBWSJ <Ob>]
 EXO 33,03 ---- Defc  << WQt0  NQ      11     11  5d.    ||              |  [>L >RY ZBT XLB W-DBC <Co>]
 EXO 33,03 1sg- xYq0  << WQt0  NQ      11     12  4..    ||             [KJ <Cj>] [L> <Ng>] [><LH <Pr>] [B-QRBK <Lo>]
 EXO 33,03 ---- NmCl  << xYq0  NQ      11     13  6..    ||                  |  [KJ <Cj>] [<M QCH <RP <PC>] [>TH <Su>]
 EXO 33,03 1sg- xYq0  << xYq0  NQ      11     14  5..    ||                 [PN <Cj>] [>KLK <PO>] [B--DRK <Lo>]
                               =======                   |+=======================================================================================/
 EXO 33,04 3sgM WayX  << WayX  N       2      15  0.#   [W-<Cj>] [JCM< <Pr>] [H-<M <Su>] [>T H-DBR H-R< H-ZH <Ob>]
 EXO 33,04 3plM Way0  << WayX  N       2      16  1..    |  [W-<Cj>] [JT>BLW <Pr>]
 EXO 33,04 3pl- WxQ0  << Way0  N       2      17  2..    |      [W-<Cj>] [L> <Ng>] [CTW <Pr>]
 EXO 33,04 ---- Ellp [adjunct] N       2      18  3l.    |          [>JC <Su>] [<DJW <Ob>] [<LJW <Co>]
 EXO 33,05 3sgM WayX  << WayX  N       3      19  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |+=======================================================================================\
 EXO 33,05 2sgM ZIm0  <<  [Q]  NQ      31     20  1.q    || [>MR <Pr>] [>L BNJ JFR>L <Co>]
                               =======                   ||   +================================================================================\
 EXO 33,05 ---- NmCl  <<  [Q]  NQQ     311    21  2.q    ||   | [>TM <Su>] [<M QCH <RP <PC>]
 EXO 33,05 1sg- xYq0  << NmCl  NQQ     311    22  4..    ||   |      |  [RG< >XD <Ti>] [><LH <Pr>] [B-QRBK <Lo>]
 EXO 33,05 1sg- WQt0  << xYq0  NQQ     311    23  5..    ||   |      |      [W-<Cj>] [KLJTJK <PO>]
 EXO 33,05 ---- MSyn  << NmCl  NQQ     311    24  3m.    ||   |     [W-<Cj>] [<TH <Ti>]
 EXO 33,05 2sgM ZIm0  << MSyn  NQQ     311    25  4..    ||   |         [HWRD <Pr>] [<DJK <Ob>] [M-<LJK <Co>]
 EXO 33,05 1sg- WYq0  << ZIm0  NQQ     311    26  5..    ||   |             [W-<Cj>] [>D<H <Pr>]
 EXO 33,05 1sg- xYq0 [object ] NQQ     311    27  6..    ||   |                 [MH <Ob>] [><FH <Pr>] [LK <Co>]
                               =======                   |+=======================================================================================/
 EXO 33,06 3plM WayX  << WayX  N       4      28  0.#   [W-<Cj>] [JTNYLW <Pr>] [BNJ JFR>L <Su>] [>T <DJM <Ob>] [M-HR XWRB <Aj>]
                               -------                   |+---------------------------------------------------------------------------------------\
 EXO 33,07 3sgM WXYq  << WayX  ND      4      29  1..    || [W-<Cj>] [MCH <Su>] [JQX <Pr>] [>T H->HL <Ob>]
 EXO 33,07 3sgM WQt0  << WXYq  ND      4      30  2..    ||     [W-<Cj>] [NVH <Pr>] [LW <Co>] [M-XWY / L--MXNH <sp><Lo>]
 EXO 33,07 ---- NmCl  << WQt0  ND      4      31  3..    ||      |  [HRXQ <Mo>] [MN H-MXNH <Aj>]
 EXO 33,07 3sgM WQt0  << WQt0  ND      4      32  2..    ||     [W-<Cj>] [QR> <Pr>] [LW <Co>] [>HL MW<D <Ob>]
 EXO 33,07 3sgM WQt0  << WQt0  ND      4      33  2..    ||     [W-<Cj>] [HJH <Pr>]
 EXO 33,07 ---- Defc  << WQt0  ND      4      34  3d.    ||      |  [KL <Su>]
 EXO 33,07 -sgM Ptcp [reg/rec] ND      4      35  5.e    ||      |       |  [MBQC <PC>] [JHWH <Ob>]
 EXO 33,07 3sgM ZYq0  << Defc  ND      4      36  4..    ||      |      [JY> <Pr>] [>L >HL MW<D <Co>]
 EXO 33,07 ---- NmCl [attrib.] ND      4      37  5..    ||      |          [>CR <Re>] [M-XWY / L--MXNH <sp><PC>]
 EXO 33,08 3sgM WQt0  << WQt0  ND      4      38  2..    ||     [W-<Cj>] [HJH <Pr>]
 EXO 33,08 ---- InfC [adjunct] ND      4      39  4..    ||      |   |  [K-Y>T <Pr>] [MCH <Su>] [>L H->HL <Co>]
 EXO 33,08 3plM ZYqX  << WQt0  ND      4      40  3..    ||      |  [JQWMW <Pr>] [KL H-<M <Su>]
 EXO 33,08 3pl- WQt0  << ZYqX  ND      4      41  4..    ||      |      [W-<Cj>] [NYBW <Pr>]
 EXO 33,08 ---- Ellp [adjunct] ND      4      42  6l.    ||      |           |  [>JC <Su>] [PTX >HLW <Co>]
 EXO 33,08 3pl- WQt0  << WQt0  ND      4      43  5..    ||      |          [W-<Cj>] [HBJVW <Pr>] [>XRJ MCH <Co>]
 EXO 33,08 ---- InfC [adjunct] ND      4      44  6..    ||      |              [<D B>W <Ps>] [H->HLH <Co>]
 EXO 33,09 3sgM WQt0  << WQt0  ND      4      45  2..    ||     [W-<Cj>] [HJH <Pr>]
 EXO 33,09 ---- InfC [adjunct] ND      4      46  4..    ||          |  [K-B> <Pr>] [MCH <Su>] [H->HLH <Co>]
 EXO 33,09 3sgM ZYqX  << WQt0  ND      4      47  3..    ||         [JRD <Pr>] [<MWD H-<NN <Su>]
 EXO 33,09 3sgM WQt0  << ZYqX  ND      4      48  5..    ||              |  [W-<Cj>] [<MD <Pr>] [PTX H->HL <Co>]
 EXO 33,09 3sgM WQt0  << WQt0  ND      4      49  5..    ||              |  [W-<Cj>] [DBR <Pr>] [<M MCH <Co>]
 EXO 33,10 3sgM WQtX  << ZYqX  ND      4      50  4..    ||             [W-<Cj>] [R>H <Pr>] [KL H-<M <Su>] [>T <MWD H-<NN <Ob>]
 EXO 33,10 -sgM Ptcp [pradjun] ND      4      51  5..    ||              |  [<MD <PC>] [PTX H->HL <Co>]
 EXO 33,10 3sgM WQtX  << WQtX  ND      4      52  4..    ||             [W-<Cj>] [QM <Pr>] [KL H-<M <Su>]
 EXO 33,10 3pl- WQt0  << WQtX  ND      4      53  5..    ||                 [W-<Cj>] [HCTXWW <Pr>]
 EXO 33,10 ---- Ellp [adjunct] ND      4      54  7l.    ||                      |  [>JC <Su>] [PTX >HLW <Lo>]
 EXO 33,11 3sgM WQtX  << WQt0  ND      4      55  6..    ||                     [W-<Cj>] [DBR <Pr>] [JHWH <Su>] [>L MCH <Co>] [PNJM / >L PNJM <sp><Mo>]
 EXO 33,11 3sgM xYqX [adjunct] ND      4      56  8..    ||                          |  [K->CR <Cj>] [JDBR <Pr>] [>JC <Su>] [>L R<HW <Co>]
 EXO 33,11 3sgM WQt0  << WQtX  ND      4      57  7..    ||                         [W-<Cj>] [CB <Pr>] [>L H-MXNH <Co>]
 EXO 33,11 3sgM WXYq  << WQt0  ND      4      58  8..    ||                             [W-<Cj>] [MCRTW / JHWC< / BN NWN / N<R <sp><ap><ap><Su>] [L> <Ng>] [JMJC <Pr>] [M-TWK H->HL <Co>]
                               -------                   |+---------------------------------------------------------------------------------------/
 EXO 33,12 3sgM WayX  << WayX  N       5      59  0.#   [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L JHWH <Co>]
                               =======                   |   |+===================================================================================\
 EXO 33,12 2sgM ZIm0  <<  [Q]  NQ      51     60  2.q    |   || [R>H <Pr>]
 EXO 33,12 -sgM Ptcp  << ZIm0  NQ      51     61  5..    |   ||      |   |  [>TH <Su>] [>MR <PC>] [>LJ <Co>]
                               =======                   |   ||      |   |       |+============================================================\
 EXO 33,12 2sgM ZIm0  <<  [Q]  NQQ     511    62  7.q    |   ||      |   |       || [H<L <Pr>] [>T H-<M H-ZH <Ob>]
                               =======                   |   ||      |   |       |+============================================================/
 EXO 33,12 2sgM WXQt  << Ptcp  NQ      51     63  6..    |   ||      |   |      [W-<Cj>] [>TH <Su>] [L> <Ng>] [HWD<TNJ <PO>]
 EXO 33,12 2sgM xYq0 [object ] NQ      51     64  7..    |   ||      |   |       |  [>T >CR <Re>] [TCLX <Pr>] [<MJ <Co>]
 EXO 33,12 2sgM WXQt  << WXQt  NQ      512    65  6.#    |   ||      |   |      [W-<Cj>] [>TH <Su>] [>MRT <Pr>]
                               =======                   |   ||      |   |        +============================================================\
 EXO 33,12 1sg- ZQt0  <<  [Q]  NQQ     5121   66  7.q    |   ||      |   |        | [JD<TJK <PO>] [B-CM <Co>]
 EXO 33,12 2sgM WxQ0  << ZQt0  NQQ     5121   67  8..    |   ||      |   |        |     [W-<Cj>] [GM <Mo>] [MY>T <Pr>] [XN <Ob>] [B-<JNJ <Co>]
                               =======                   |   ||      |   |        +============================================================/
 EXO 33,13 ---- MSyn  << ZIm0  NQ      51     68  4m.    |   ||      |  [W-<Cj>] [<TH <Ti>]
 EXO 33,13 1sg- xQt0  << MSyn  NQ      51     69  5..    |   ||      |      [>M <Cj>] [N> <Ij>] [MY>TJ <Pr>] [XN <Ob>] [B-<JNJK <Co>]
 EXO 33,13 2sgM ZIm0  << xQt0  NQ      51     70  6..    |   ||      |          [HWD<NJ <PO>] [N> <Ij>] [>T DRKK <Ob>]
 EXO 33,13 1sg- WYq0  << ZIm0  NQ      51     71  8..    |   ||      |               |  [W-<Cj>] [>D<K <PO>]
 EXO 33,13 1sg- xYq0  << ZIm0  NQ      51     72  7..    |   ||      |              [LM<N <Cj>] [>MY> <Pr>] [XN <Ob>] [B-<JNJK <Co>]
 EXO 33,13 2sgM WIm0  << ZIm0  NQ      51     73  3..    |   ||     [W-<Cj>] [R>H <Pr>]
 EXO 33,13 ---- NmCl [object ] NQ      51     74  4..    |   ||         [KJ <Cj>] [<MK <PC>] [H-GWJ H-ZH <Su>]
                               =======                   |   |+===================================================================================/
 EXO 33,14 3sgM Way0  << WayX  N       5      75  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |+===================================================================================\
 EXO 33,14 3plM XYqt  <<  [Q]  NQ      52     76  2.q    |   || [PNJ <Su>] [JLKW <Pr>]
 EXO 33,14 1sg- WQt0  << XYqt  NQ      52     77  3..    |   ||     [W-<Cj>] [HNXTJ <Pr>] [LK <Aj>]
                               =======                   |   |+===================================================================================/
 EXO 33,15 3sgM Way0  << Way0  N       5      78  1..    |  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>]
                               =======                   |    +===================================================================================\
 EXO 33,15 -plM Ptcp  <<  [Q]  NQ      53     79  2.q    |    | [>M <Cj>] [>JN <NC>] [PNJK <Su>] [HLKJM <PC>]
 EXO 33,15 2sgM xYq0  << Ptcp  NQ      53     80  4..    |    |      |  [>L <Ng>] [T<LNW <PO>] [M-ZH <Co>]
 EXO 33,16 3sgM WxY0  << Ptcp  NQ      53     81  3..    |    |     [W-<Cj>] [B-MH <Co>] [JWD< <Pr>] [>PW> <Ij>]
 EXO 33,16 1sg- xQtX [subject] NQ      53     82  6..    |    |          |   |  [KJ <Cj>] [MY>TJ <Pr>] [XN <Ob>] [B-<JNJK <Co>] [>NJ W-<MK <Su>]
 EXO 33,16 ---- NmCl  << WxY0  NQ      53     83  5..    |    |          |  [H-<Qu>] [LW> <Ng>]
 EXO 33,16 ---- InfC [adjunct] NQ      53     84  6..    |    |          |      [B-LKTK <Ps>] [<MNW <Co>]
 EXO 33,16 1pl- WQtX  << WxY0  NQ      53     85  4..    |    |         [W-<Cj>] [NPLJNW <Pr>] [>NJ W-<MK <Su>] [M-KL H-<M <Co>]
 EXO 33,16 ---- NmCl [attrib.] NQ      53     86  5..    |    |             [>CR <Re>] [<L PNJ H->DMH <PC>]
                               =======                   |    +===================================================================================/
 EXO 33,17 3sgM WayX  << WayX  N       6      87  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |   |+===================================================================================\
 EXO 33,17 ---- Defc  <<  [Q]  NQ      61     88  2dq    |   || [GM >T H-DBR H-ZH <Ob>]
 EXO 33,17 2sgM xQt0 [attrib.] NQ      61     89  5.e    |   ||      |   |  [>CR <Re>] [DBRT <Pr>]
 EXO 33,17 1sg- ZYq0  << Defc  NQ      61     90  4..    |   ||      |  [><FH <Pr>]
 EXO 33,17 2sgM xQt0  << Defc  NQ      61     91  3..    |   ||     [KJ <Cj>] [MY>T <Pr>] [XN <Ob>] [B-<JNJ <Co>]
                               -------                   |   ||       +------------------------------------------------------------------------\
 EXO 33,17 1sg- Way0 [coordin] NQN     61     92  4..    |   ||       | [W-<Cj>] [>D<K <PO>] [B-CM <Co>]
                               =======                   |   |+===================================================================================/
 EXO 33,18 3sgM Way0  << WayX  N       6      93  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |+===================================================================================\
 EXO 33,18 2sgM ZIm0  <<  [Q]  NQ      62     94  2.q    |   || [HR>NJ <PO>] [N> <Ij>] [>T KBDK <Ob>]
                               =======                   |   |+===================================================================================/
 EXO 33,19 3sgM Way0  << Way0  N       6      95  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |+===================================================================================\
 EXO 33,19 1sg- XYqt  <<  [Q]  NQ      63     96  2.q    |   || [>NJ <Su>] [><BJR <Pr>] [KL VWBJ <Ob>] [<L PNJK <Co>]
 EXO 33,19 1sg- WQt0  << XYqt  NQ      63     97  3..    |   ||     [W-<Cj>] [QR>TJ <Pr>] [B-CM JHWH <Co>] [L-PNJK <Lo>]
 EXO 33,19 1sg- WQt0  << WQt0  NQ      63     98  4..    |   ||         [W-<Cj>] [XNTJ <Pr>]
 EXO 33,19 1sg- xYq0 [object ] NQ      63     99  5..    |   ||          |  [>T >CR <Re>] [>XN <Pr>]
 EXO 33,19 1sg- WQt0  << WQt0  NQ      63    100  4..    |   ||         [W-<Cj>] [RXMTJ <Pr>]
 EXO 33,19 1sg- xYq0 [object ] NQ      63    101  5..    |   ||             [>T >CR <Re>] [>RXM <Pr>]
                               =======                   |   |+===================================================================================/
 EXO 33,20 3sgM Way0  << Way0  N       6     102  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |    +===================================================================================\
 EXO 33,20 2sgM xYq0  <<  [Q]  NQ      64    103  2.q    |    | [L> <Ng>] [TWKL <Pr>]
 EXO 33,20 ---- InfC [complm.] NQ      64    104  4..    |    |      |  [L-R>T <Pr>] [>T PNJ <Ob>]
 EXO 33,20 3sgM xYqX  << xYq0  NQ      64    105  3..    |    |     [KJ <Cj>] [L> <Ng>] [JR>NJ <PO>] [H->DM <Su>]
 EXO 33,20 3sgM WQt0  << xYqX  NQ      64    106  4..    |    |         [W-<Cj>] [XJ <Pr>]
                               =======                   |    +===================================================================================/
 EXO 33,21 3sgM WayX  << WayX  N       7     107  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>]
                               =======                    +=======================================================================================\
 EXO 33,21 ---- NmCl  <<  [Q]  NQ      71    108  1.q     | [HNH <Ij>] [MQWM <Su>] [>TJ <PC>]
 EXO 33,21 2sgM WQt0  << NmCl  NQ      71    109  2..     |     [W-<Cj>] [NYBT <Pr>] [<L H-YWR <Co>]
 EXO 33,22 3sgM WQt0  << WQt0  NQ      71    110  3..     |         [W-<Cj>] [HJH <Pr>]
 EXO 33,22 ---- InfC [adjunct] NQ      71    111  5..     |              |  [B-<BR <Pr>] [KBDJ <Su>]
 EXO 33,22 1sg- WQt0  << WQt0  NQ      71    112  4..     |             [W-<Cj>] [FMTJK <PO>] [B-NQRT H-YWR <Co>]
 EXO 33,22 1sg- WQt0  << WQt0  NQ      71    113  5..     |                 [W-<Cj>] [FKTJ <Pr>] [KPJ <Ob>] [<LJK <Co>]
 EXO 33,22 ---- InfC [adjunct] NQ      71    114  6..     |                  |  [<D <BRJ <Ps>]
 EXO 33,23 1sg- WQt0  << WQt0  NQ      71    115  5..     |                 [W-<Cj>] [HSRTJ <Pr>] [>T KPJ <Ob>]
 EXO 33,23 2sgM WQt0  << WQt0  NQ      71    116  6..     |                     [W-<Cj>] [R>JT <Pr>] [>T >XRJ <Ob>]
 EXO 33,23 3plM WXYq  << WQt0  NQ      71    117  7..     |                         [W-<Cj>] [PNJ <Su>] [L> <Ng>] [JR>W <Pr>]
