 DAN 04,01 1sg- XQtl  <<  [R]  Q       1       1  0.N   [>NH / NBWKDNYR <ap><Su>] [CLH <PC>] [HWJT <Pr>] [B-BJTJ <Lo>]
 DAN 04,01 -sgM AjCl [coordin] Q       1       2  3..        |   |  [W-<Cj>] [R<NN <PC>] [B-HJKLJ <Lo>]
 DAN 04,02 1sg- xQt0  << XQtl  Q       1       3  2..        |  [XLM <Ob>] [XZJT <Pr>]
 DAN 04,02 3sgM WYq0  << xQt0  Q       1       4  4..        |       |  [W-<Cj>] [JDXLNNJ <PO>]
 DAN 04,02 3plM WXYq  << xQt0  Q       1       5  3..        |      [W-<Cj>] [HRHRJN / <L MCKBJ / W-/ XZWJ R>CJ <pa><cj><sp><Su>] [JBHLNNJ <PO>]
 DAN 04,03 3sgM WxQX  << XQtl  Q       1       6  1..       [W-<Cj>] [MNJ <Co>] [FJM <Pr>] [V<M <Su>]
 DAN 04,03 ---- InfC [adjunct] Q       1       7  3..            |  [L-HN<LH <Pr>] [QDMJ <Co>] [L-KL XKJMJ BBL <Co>]
 DAN 04,03 3plM xYq0  << InfC  Q       1       8  4..            |      [DJ <Cj>] [PCR XLM> <Ob>] [JHWD<NNJ <PO>]
 DAN 04,04 -plM Ptcp  << WxQX  Q       1       9  2..           [B->DJN <Ti>] [<LLJN <PC>] [XRVMJ> >CPJ> KFDJ> W-GZRJ> <Su>]
 DAN 04,04 -sgM Ptcp  << Ptcp  Q       1      10  4..                |  [W-<Cj>] [XLM> <Ob>] [>MR <PC>] [>NH <Su>] [QDMJHWN <Co>]
 DAN 04,04 -plM Ptcp  << Ptcp  Q       1      11  5..                |      [W-<Cj>] [PCRH <Ob>] [L> <Ng>] [MHWD<JN <PC>] [LJ <Co>]
 DAN 04,05 3sgM WxQX  << Ptcp  Q       1      12  3..               [W-<Cj>] [<D >XRJN <Ti>] [<L <Pr>] [QDMJ <Co>] [DNJ>L <Su>]
 DAN 04,05 ---- NmCl [attrib.] Q       1      13  6..                    |   |  [DJ <Re>] [CMH <Su>] [BLVC>YR <PC>] [K-CM >LHJ <Aj>]
 DAN 04,05 ---- NmCl [coordin] Q       1      14  7..                    |   |      [W-<Cj>] [DJ <Re>] [RWX >LHJN QDJCJN <Su>] [BH <PC>]
 DAN 04,05 1sg- WxQ0  << WxQX  Q       1      15  5..                    |  [W-<Cj>] [XLM> <Ob>] [QDMWHJ <Co>] [>MRT <Pr>]
                               =======                                   |    +===================================================================\
 DAN 04,06 ---- Voct  <<  [Q]  QQ      11     16  6vq                    |    | [BLVC>YR / RB XRVMJ> <ap><Vo>]
 DAN 04,06 1sg- XQtl  << Voct  QQ      11     17  8..                    |    |      |  [DJ <Cj>] [>NH <Su>] [JD<T <Pr>]
 DAN 04,06 ---- NmCl [object ] QQ      11     18  9..                    |    |      |      [DJ <Cj>] [RWX >LHJN QDJCJN <Su>] [BK <PC>]
 DAN 04,06 -sgM Ptcp [coordin] QQ      11     19 10..                    |    |      |          [W-<Cj>] [KL RZ <Su>] [L> <Ng>] [>NS <PC>] [LK <Co>]
 DAN 04,06 ---- Defc [ref.Voc] QQ      11     20  7d.                    |    |     [XZWJ XLMJ <Ob>]
 DAN 04,06 1sg- xQt0 [attrib.] QQ      11     21 10.e                    |    |          |   |  [DJ <Re>] [XZJT <Pr>]
 DAN 04,06 2sgM ZIm0  << Defc  QQ      11     22  9..                    |    |          |  [W-/ PCRH <pa><cj>] [>MR <Pr>]
 DAN 04,07 1sg- WxQ0  << Defc  QQ      11     23  8..                    |    |         [W-<Cj>] [XZWJ R>CJ / <L MCKBJ <sp><Ob>] [XZH <PC>] [HWJT <Pr>]
 DAN 04,07 ---- NmCl  << WxQ0  QQ      11     24 10..                    |    |              |  [W-<Cj>] [>LW <Ij>] [>JLN <Su>] [B-GW> >R<> <PC>]
 DAN 04,07 -sgM AjCl  << NmCl  QQ      11     25 12..                    |    |              |       |  [W-<Cj>] [RWMH <Su>] [FGJ> <PC>]
 DAN 04,08 3sgM ZQtX  << NmCl  QQ      11     26 11..                    |    |              |      [RBH <Pr>] [>JLN> <Su>]
 DAN 04,08 3sgM WQt0  << ZQtX  QQ      11     27 15..                    |    |              |           |   |   |  [W-<Cj>] [TQP <Pr>]
 DAN 04,08 3sgM WXYq  << ZQtX  QQ      11     28 14..                    |    |              |           |   |  [W-<Cj>] [RWMH <Su>] [JMV> <Pr>] [L-CMJ> <Co>]
 DAN 04,08 ---- Ellp  << WXYq  QQ      11     29 15l.                    |    |              |           |   |      [W-<Cj>] [XZWTH <Su>] [L-SWP KL >R<> <Co>]
 DAN 04,09 -sgM AjCl  << ZQtX  QQ      11     30 13..                    |    |              |           |  [<PJH <Su>] [CPJR <PC>]
 DAN 04,09 -sgM AjCl  << AjCl  QQ      11     31 14..                    |    |              |           |      [W-<Cj>] [>NBH <Su>] [FGJ> <PC>]
 DAN 04,09 ---- NmCl  << AjCl  QQ      11     32 15..                    |    |              |           |          [W-<Cj>] [MZWN / L-KL> <sp><Su>] [BH <PC>]
 DAN 04,09 3sgF xYqX  << ZQtX  QQ      11     33 12..                    |    |              |          [TXTWHJ <Co>] [TVLL <Pr>] [XJWT BR> <Su>]
 DAN 04,09 3plF WxYX  << xYqX  QQ      11     34 13..                    |    |              |              [W-<Cj>] [B-<NPWHJ <Co>] [JDRWN <Pr>] [YPRJ CMJ> <Su>]
 DAN 04,09 3sgM WxYX  << WxYX  QQ      11     35 14..                    |    |              |                  [W-<Cj>] [MNH <Co>] [JTZJN <Pr>] [KL BFR> <Su>]
 DAN 04,10 1sg- xQt0  << WxQ0  QQ      11     36  9..                    |    |             [XZH <PC>] [HWJT <Pr>] [B-XZWJ R>CJ / <L MCKBJ <sp><Co>]
 DAN 04,10 -sgM Ptcp  << xQt0  QQ      11     37 11..                    |    |                  |  [W-<Cj>] [>LW <Ij>] [<JR W-QDJC <Su>] [MN CMJ> <Co>] [NXT <PC>]
 DAN 04,11 -sgM Ptcp  << Ptcp  QQ      11     38 12..                    |    |                  |      [QR> <PC>] [B-XJL <Aj>]
 DAN 04,11 -sgM Ptcp  << Ptcp  QQ      11     39 13..                    |    |                  |          [W-<Cj>] [KN <Mo>] [>MR <PC>]
                               =======                                   |    |                  |            +================================\
 DAN 04,11 2plM ZIm0  <<  [Q]  QQQ     111    40 14.q                    |    |                  |            | [GDW <Pr>] [>JLN> <Ob>]
 DAN 04,11 2plM WIm0  << ZIm0  QQQ     111    41 19..                    |    |                  |            |      |   |   |   |  [W-<Cj>] [QYYW <Pr>] [<NPWHJ <Ob>]
 DAN 04,11 2plM ZIm0  << ZIm0  QQQ     111    42 18..                    |    |                  |            |      |   |   |  [>TRW <Pr>] [<PJH <Ob>]
 DAN 04,11 2plM WIm0  << ZIm0  QQQ     111    43 20..                    |    |                  |            |      |   |   |       |  [W-<Cj>] [BDRW <Pr>] [>NBH <Ob>]
 DAN 04,11 3sgF ZYqX  << ZIm0  QQQ     111    44 19..                    |    |                  |            |      |   |   |      [TND <Pr>] [XJWT> <Su>] [MN TXTWHJ <Co>]
 DAN 04,11 ---- Ellp  << ZYqX  QQQ     111    45 20l.                    |    |                  |            |      |   |   |          [W-<Cj>] [YPRJ> <Su>] [MN <NPWHJ <Co>]
 DAN 04,12 2plM xIm0  << ZIm0  QQQ     111    46 17..                    |    |                  |            |      |   |  [BRM <Mo>] [<QR CRCWHJ <Ob>] [B->R<> <Co>] [CBQW <Pr>]
 DAN 04,12 ---- Ellp  << xIm0  QQQ     111    47 19l.                    |    |                  |            |      |   |       |  [W-<Cj>] [B->SWR / DJ PRZL W-NXC <sp><Aj>] [B-DT>> / DJ BR> <sp><Co>]
 DAN 04,12 3sgM WxY0  << xIm0  QQQ     111    48 18..                    |    |                  |            |      |   |      [W-<Cj>] [B-VL CMJ> <Co>] [JYVB< <Pr>]
 DAN 04,12 ---- NmCl  << WxY0  QQQ     111    49 19..                    |    |                  |            |      |   |          [W-<Cj>] [<M XJWT> <PC>] [XLQH <Su>] [B-<FB >R<> <Lo>]
 DAN 04,13 3plM xYq0  << ZIm0  QQQ     111    50 16..                    |    |                  |            |      |  [LBBH <Ob>] [MN >NWC> <Co>] [JCNWN <Pr>]
 DAN 04,13 3sgM WxY0  << xYq0  QQQ     111    51 18..                    |    |                  |            |      |       |  [W-<Cj>] [LBB XJWH <Ob>] [JTJHB <Pr>] [LH <Co>]
 DAN 04,13 3plM WXYq  << xYq0  QQQ     111    52 17..                    |    |                  |            |      |      [W-<Cj>] [CB<H <DNJN <Su>] [JXLPWN <Pr>] [<LWHJ <Co>]
 DAN 04,14 ---- NmCl  << ZIm0  QQQ     111    53 15..                    |    |                  |            |     [B-GZRT <JRJN <PC>] [PTGM> <Su>]
 DAN 04,14 ---- NmCl  << NmCl  QQQ     111    54 17..                    |    |                  |            |          |  [W-<Cj>] [M>MR QDJCJN <PC>] [C>LT> <Su>]
 DAN 04,14 3plM xYqX  << NmCl  QQQ     111    55 16..                    |    |                  |            |         [<D DBRT DJ <Cj>] [JND<WN <Pr>] [XJJ> <Su>]
 DAN 04,14 -sgM AjCl [object ] QQQ     111    56 17..                    |    |                  |            |             [DJ <Cj>] [CLJV <PC>] [<LJ> <Su>] [B-MLKWT >NWC> <Co>]
 DAN 04,14 ---- Defc [coordin] QQQ     111    57 18d.                    |    |                  |            |                 [W-<Cj>] [L-MN <Co>]
 DAN 04,14 3sgM xYq0 [attrib.] QQQ     111    58 21.e                    |    |                  |            |                      |   |  [DJ <Re>] [JYB> <Pr>]
 DAN 04,14 3sgM ZYq0  << Defc  QQQ     111    59 20..                    |    |                  |            |                      |  [JTNNH <PO>]
 DAN 04,14 3sgM WxY0 [coordin] QQQ     111    60 19..                    |    |                  |            |                     [W-<Cj>] [CPL >NCJM <Ob>] [JQJM <Pr>] [<LJH <Co>]
                               =======                                   |    |                               +================================/
 DAN 04,15 1sg- xQtX  << xQt0  QQ      11     61 10..                    |    |                 [DNH XLM> <Ob>] [XZJT <Pr>] [>NH / MLK> / NBWKDNYR <ap><ap><Su>]
 DAN 04,15 ---- Defc  << xQtX  QQ      11     62 11d.                    |    |                     [W-<Cj>] [>NTH <Su>]
 DAN 04,15 ---- Voct  << Defc  QQ      11     63 15ve                    |    |                          |   |   |  [BLVC>YR <Vo>]
 DAN 04,15 2sgM xIm0  << Defc  QQ      11     64 14..                    |    |                          |   |  [PCR> <Ob>] [>MR <Pr>]
 DAN 04,15 -plM Ptcp  << Defc  QQ      11     65 13..                    |    |                          |  [K-L QBL DJ <Cj>] [KL XKJMJ MLKWTJ <Su>] [L> <Ng>] [JKLJN <PC>]
 DAN 04,15 ---- InfC [object ] QQ      11     66 14..                    |    |                          |      [PCR> <Ob>] [L-HWD<TNJ <PO>]
 DAN 04,15 -sgM Ptcp  << Defc  QQ      11     67 12..                    |    |                         [W-<Cj>] [>NTH <Su>] [KHL <PC>]
 DAN 04,15 ---- NmCl  << Ptcp  QQ      11     68 13..                    |    |                             [DJ <Cj>] [RWX >LHJN QDJCJN <Su>] [BK <PC>]
                               =======                                        +===================================================================/
 DAN 04,16 ---- Defc  << WxQX  Q       1      69  4d.                   [>DJN <Ti>] [DNJ>L <Su>]
 DAN 04,16 ---- NmCl [attrib.] Q       1      70  9.e                        |   |   |   |  [DJ <Re>] [CMH <Su>] [BLVC>YR <PC>]
 DAN 04,16 3sgM ZQt0  << Defc  Q       1      71  8..                        |   |   |  [>CTWMM <Pr>] [K-C<H XDH <Ti>]
 DAN 04,16 3plM WXYq  << Defc  Q       1      72  7..                        |   |  [W-<Cj>] [R<JNHJ <Su>] [JBHLNH <PO>]
 DAN 04,16 -sgM Ptcp  << Defc  Q       1      73  6..                        |  [<NH <PC>] [MLK> <Su>]
 DAN 04,16 -sgM Ptcp  << Ptcp  Q       1      74  8..                        |       |  [W-<Cj>] [>MR <PC>]
                               =======                                       |       |    +=======================================================\
 DAN 04,16 ---- Voct  <<  [Q]  QQ      12     75  9vq                        |       |    | [BLVC>YR <Vo>]
 DAN 04,16 3sgM XYqt [ref.Voc] QQ      12     76 10..                        |       |    |     [XLM> W-PCR> <Su>] [>L <Ng>] [JBHLK <PO>]
                               =======                                       |            +=======================================================/
 DAN 04,16 -sgM Ptcp  << Ptcp  Q       1      77  7..                        |      [<NH <PC>] [BLVC>YR <Su>]
 DAN 04,16 -sgM Ptcp  << Ptcp  Q       1      78  8..                        |          [W-<Cj>] [>MR <PC>]
                               =======                                       |            +=======================================================\
 DAN 04,16 ---- Voct  <<  [Q]  QQ      13     79  9vq                        |            | [MR>J <Vo>]
 DAN 04,16 ---- NmCl [ref.Voc] QQ      13     80 10..                        |            |     [XLM> <Su>] [L-FN>JK <PC>]
 DAN 04,16 ---- NmCl  << NmCl  QQ      13     81 12..                        |            |          |  [W-<Cj>] [PCRH <Su>] [L-<RJK <PC>]
 DAN 04,17 ---- CPen  << NmCl  QQ      13     82 11c.                        |            |         [>JLN> <Fr>]
 DAN 04,17 2sgM xQt0 [attrib.] QQ      13     83 13..                        |            |              |  [DJ <Re>] [XZJT <Pr>]
 DAN 04,17 3sgM xQt0 [coordin] QQ      13     84 14..                        |            |              |      [DJ <Re>] [RBH <Pr>]
 DAN 04,17 3sgM WQt0 [coordin] QQ      13     85 16..                        |            |              |           |  [W-<Cj>] [TQP <Pr>]
 DAN 04,17 3sgM WXYq [coordin] QQ      13     86 17..                        |            |              |           |      [W-<Cj>] [RWMH <Su>] [JMV> <Pr>] [L-CMJ> <Co>]
 DAN 04,17 ---- NmCl [coordin] QQ      13     87 18..                        |            |              |           |          [W-<Cj>] [XZWTH <Su>] [L-KL >R<> <Co>]
 DAN 04,18 -sgM AjCl [coordin] QQ      13     88 19..                        |            |              |           |              [W-<Cj>] [<PJH <Su>] [CPJR <PC>]
 DAN 04,18 -sgM AjCl [coordin] QQ      13     89 19..                        |            |              |           |              [W-<Cj>] [>NBH <Su>] [FGJ> <PC>]
 DAN 04,18 ---- NmCl [coordin] QQ      13     90 20..                        |            |              |           |                  [W-<Cj>] [MZWN / L-KL> <sp><Su>] [BH <PC>]
 DAN 04,18 3sgF xYqX [coordin] QQ      13     91 15..                        |            |              |          [TXTWHJ <Co>] [TDWR <Pr>] [XJWT BR> <Su>]
 DAN 04,18 3plF WxYX [coordin] QQ      13     92 16..                        |            |              |              [W-<Cj>] [B-<NPWHJ <Co>] [JCKNN <Pr>] [YPRJ CMJ> <Su>]
 DAN 04,19 ---- NmCl [resumpt] QQ      13     93 12..                        |            |             [>NTH <Su>] [HW> <PC>]
 DAN 04,19 ---- Voct  << NmCl  QQ      13     94 15v.                        |            |                  |   |  [MLK> <Vo>]
 DAN 04,19 2sgM xQt0 [attrib.] QQ      13     95 14..                        |            |                  |  [DJ <Re>] [RBJT <Pr>]
 DAN 04,19 2sgM WQt0 [coordin] QQ      13     96 16..                        |            |                  |       |  [W-<Cj>] [TQPT <Pr>]
 DAN 04,19 3sgF WXQt [coordin] QQ      131    97 15.#                        |            |                  |      [W-<Cj>] [RBWTK <Su>] [RBT <Pr>]
 DAN 04,19 3sgF WQt0 [coordin] QQ      131    98 16..                        |            |                  |          [W-<Cj>] [MVT <Pr>] [L-CMJ> <Co>]
 DAN 04,19 ---- Ellp  << WQt0  QQ      131    99 17l.                        |            |                  |              [W-<Cj>] [CLVNK <Su>] [L-SWP >R<> <Co>]
 DAN 04,20 3sgM WxQX  << NmCl  QQ      13    100 13..                        |            |                 [W-<Cj>] [DJ <Cj>] [XZH <Pr>] [MLK> <Su>]
 DAN 04,20 -sgM Ptcp [object ] QQ      13    101 15..                        |            |                      |  [<JR W-QDJC <Su>] [NXT <PC>] [MN CMJ> <Co>]
 DAN 04,20 -sgM Ptcp  << Ptcp  QQ      13    102 16..                        |            |                      |      [W-<Cj>] [>MR <PC>]
                               =======                                       |            |                      |        +====================\
 DAN 04,20 2plM ZIm0  <<  [Q]  QQQ     132   103 17.q                        |            |                      |        | [GDW <Pr>] [>JLN> <Ob>]
 DAN 04,20 2plM WIm0  << ZIm0  QQQ     132   104 19..                        |            |                      |        |      |  [W-<Cj>] [XBLWHJ <PO>]
 DAN 04,20 2plM xIm0  << ZIm0  QQQ     132   105 18..                        |            |                      |        |     [BRM <Mo>] [<QR CRCWHJ <Ob>] [B->R<> <Co>] [CBQW <Pr>]
 DAN 04,20 ---- Ellp  << xIm0  QQQ     132   106 21l.                        |            |                      |        |          |   |  [W-<Cj>] [B->SWR / DJ PRZL W-NXC <sp><Aj>] [B-DT>> / DJ BR> <sp><Co>]
 DAN 04,20 3sgM WxY0  << xIm0  QQQ     132   107 20..                        |            |                      |        |          |  [W-<Cj>] [B-VL CMJ> <Co>] [JYVB< <Pr>]
 DAN 04,20 ---- NmCl  << WxY0  QQQ     132   108 21..                        |            |                      |        |          |      [W-<Cj>] [<M XJWT BR> <PC>] [XLQH <Su>]
 DAN 04,20 3plM XYqt  << xIm0  QQQ     132   109 19..                        |            |                      |        |         [<D DJ <Cj>] [CB<H <DNJN <Su>] [JXLPWN <Pr>] [<LWHJ <Co>]
                               =======                                       |            |                               +====================/
 DAN 04,21 ---- NmCl  << WxQX  QQ      13    110 14..                        |            |                     [DNH <Su>] [PCR> <PC>]
 DAN 04,21 ---- Voct  << NmCl  QQ      13    111 18v.                        |            |                          |   |   |  [MLK> <Vo>]
 DAN 04,21 ---- NmCl  << NmCl  QQ      13    112 17..                        |            |                          |   |  [W-<Cj>] [GZRT <LJ> <PC>] [HJ> <Su>]
 DAN 04,21 3sgF xQt0 [attrib.] QQ      13    113 18..                        |            |                          |   |      [DJ <Re>] [MVT <Pr>] [<L MR>J / MLK> <ap><Co>]
 DAN 04,22 -plM Ptcp  << NmCl  QQ      13    114 16..                        |            |                          |  [W-<Cj>] [LK <Co>] [VRDJN <PC>] [MN >NC> <Co>]
 DAN 04,22 3sgM WxYX  << Ptcp  QQ      13    115 19..                        |            |                          |       |   |  [W-<Cj>] [<M XJWT BR> <Co>] [LHWH <Pr>] [MDRK <Su>]
 DAN 04,22 3plM WxY0  << WxYX  QQ      13    116 20..                        |            |                          |       |   |      [W-<Cj>] [<FB> <Ob>] [K-TWRJN <Aj>] [LK <Co>] [JV<MWN <Pr>]
 DAN 04,22 -plM Ptcp  << WxY0  QQ      13    117 21..                        |            |                          |       |   |          [W-<Cj>] [M-VL CMJ> <Co>] [LK <Co>] [MYB<JN <PC>]
 DAN 04,22 3plM WXYq  << Ptcp  QQ      13    118 22..                        |            |                          |       |   |              [W-<Cj>] [CB<H <DNJN <Su>] [JXLPWN <Pr>] [<LJK <Co>]
 DAN 04,22 2sgM xYq0  << Ptcp  QQ      13    119 18..                        |            |                          |       |  [<D DJ <Cj>] [TND< <Pr>]
 DAN 04,22 -sgM AjCl [object ] QQ      13    120 19..                        |            |                          |       |      [DJ <Cj>] [CLJV <PC>] [<LJ> <Su>] [B-MLKWT >NC> <Co>]
 DAN 04,22 ---- Defc [coordin] QQ      13    121 20d.                        |            |                          |       |          [W-<Cj>] [L-MN <Co>]
 DAN 04,22 3sgM xYq0 [attrib.] QQ      13    122 22.e                        |            |                          |       |               |  [DJ <Re>] [JYB> <Pr>]
 DAN 04,22 3sgM ZYq0  << Defc  QQ      13    123 21..                        |            |                          |       |              [JTNNH <PO>]
 DAN 04,23 3plM WxQ0  << Ptcp  QQ      13    124 17..                        |            |                          |      [W-<Cj>] [DJ <Cj>] [>MRW <Pr>]
 DAN 04,23 ---- InfC [object ] QQ      13    125 19..                        |            |                          |           |  [L-MCBQ <Pr>] [<QR CRCWHJ / DJ >JLN> <sp><Co>]
 DAN 04,23 -sgF AjCl  << WxQ0  QQ      13    126 18..                        |            |                          |          [MLKWTK <Su>] [LK <Co>] [QJMH <PC>]
 DAN 04,23 2sgM xYq0  << AjCl  QQ      13    127 19..                        |            |                          |              [MN DJ <Cj>] [TND< <Pr>]
 DAN 04,23 -plM AjCl [object ] QQ      13    128 20..                        |            |                          |                  [DJ <Cj>] [CLVN <PC>] [CMJ> <Su>]
 DAN 04,24 ---- Defc  << NmCl  QQ      13    129 15d.                        |            |                         [LHN <Mo>]
 DAN 04,24 ---- Voct  << Defc  QQ      13    130 19ve                        |            |                              |   |   |  [MLK> <Vo>]
 DAN 04,24 3sgM XYqt  << Defc  QQ      13    131 18..                        |            |                              |   |  [MLKJ <Su>] [JCPR <Pr>] [<LJK <Co>]
 DAN 04,24 2sgM WxI0  << Defc  QQ      13    132 17..                        |            |                              |  [W-<Cj>] [XVJK <Ob>] [B-YDQH <Co>] [PRQ <Pr>]
 DAN 04,24 ---- Ellp  << WxI0  QQ      13    133 18l.                        |            |                              |      [W-<Cj>] [<WJTK <Ob>]
 DAN 04,24 ---- InfC [complm.] QQ      13    134 19..                        |            |                              |          [B-MXN <Pr>] [<NJN <Ob>]
 DAN 04,24 3sgF xYqX  << Defc  QQ      13    135 16..                        |            |                             [HN <Cj>] [THW> <Pr>] [>RKH <Su>] [L-CLWTK <Co>]
                               =======                                                    +=======================================================/
 DAN 04,25 3sgM XQtl  << Defc  Q       1     136  5..                       [KL> <Su>] [MV> <Pr>] [<L NBWKDNYR / MLK> <ap><Co>]
 DAN 04,26 3sgM xQt0  << XQtl  Q       1     137  6..                           [L-QYT JRXJN TRJ <FR <Ti>] [<L HJKL MLKWT> / DJ BBL <sp><Co>] [MHLK <PC>] [HWH <Pr>]
 DAN 04,27 -sgM Ptcp  << xQt0  Q       1     138  8..                                |  [<NH <PC>] [MLK> <Su>]
 DAN 04,27 -sgM Ptcp  << Ptcp  Q       1     139 10..                                |       |  [W-<Cj>] [>MR <PC>]
                               =======                                               |       |    +===============================================\
 DAN 04,27 ---- NmCl  <<  [Q]  QQ      14    140 11.q                                |       |    | [H-<Qu>] [L> <Ng>] [D> <Su>] [HJ> <Ep>] [BBL RBT> <PC>]
 DAN 04,27 1sg- XQtl [attrib.] QQ      14    141 12..                                |       |    |     [DJ <Re>] [>NH <Su>] [BNJTH <PO>] [L-BJT MLKW <Co>] [B-TQP XSNJ <Aj>]
 DAN 04,27 ---- Ellp  << XQtl  QQ      14    142 13l.                                |       |    |         [W-<Cj>] [L-JQR HDRJ <Aj>]
                               =======                                               |            +===============================================/
 DAN 04,28 ---- NmCl  << Ptcp  Q       1     143  9..                                |      [<WD <Mo>] [MLT> <Su>] [B-PM MLK> <PC>]
 DAN 04,28 3sgM XQtl  << NmCl  Q       1     144 11..                                |           |  [QL <Su>] [MN CMJ> <Co>] [NPL <Pr>]
                               =======                                               |           |    +===========================================\
 DAN 04,28 -plM Ptcp  <<  [Q]  QQ      15    145 12.q                                |           |    | [LK <Co>] [>MRJN <PC>]
 DAN 04,28 ---- Voct  << Ptcp  QQ      15    146 13v.                                |           |    |     [NBWKDNYR / MLK> <ap><Vo>]
                               =======                                               |           |    |       +================================\
 DAN 04,28 3sgF XQtl [ref.Voc] QQQ     151   147 14.q                                |           |    |       | [MLKWTH <Su>] [<DT <Pr>] [MNK <Co>]
 DAN 04,29 -plM Ptcp  << XQtl  QQQ     151   148 16..                                |           |    |       |      |  [W-<Cj>] [MN >NC> <Co>] [LK <Co>] [VRDJN <PC>]
 DAN 04,29 ---- NmCl  << Ptcp  QQQ     151   149 17..                                |           |    |       |      |      [W-<Cj>] [<M XJWT BR> <PC>] [MDRK <Su>]
 DAN 04,29 3plM xYq0  << NmCl  QQQ     151   150 18..                                |           |    |       |      |          [<FB> <Ob>] [K-TWRJN <Aj>] [LK <Co>] [JV<MWN <Pr>]
 DAN 04,29 3plM WXYq  << XQtl  QQQ     151   151 15..                                |           |    |       |     [W-<Cj>] [CB<H <DNJN <Su>] [JXLPWN <Pr>] [<LJK <Co>]
 DAN 04,29 2sgM xYq0  << WXYq  QQQ     151   152 16..                                |           |    |       |         [<D DJ <Cj>] [TND< <Pr>]
 DAN 04,29 -sgM AjCl [object ] QQQ     151   153 17..                                |           |    |       |             [DJ <Cj>] [CLJV <PC>] [<LJ> <Su>] [B-MLKWT >NC> <Co>]
 DAN 04,29 ---- Defc  << AjCl  QQQ     151   154 18d.                                |           |    |       |                 [W-<Cj>] [L-MN <Co>]
 DAN 04,29 3sgM xYq0 [attrib.] QQQ     151   155 20.e                                |           |    |       |                      |  [DJ <Re>] [JYB> <Pr>]
 DAN 04,29 3sgM ZYq0  << Defc  QQQ     151   156 19..                                |           |    |       |                     [JTNNH <PO>]
                               =======                                               |                +===========================================/
 DAN 04,30 3sgF XQtl  << NmCl  Q       1     157 10..                                |          [BH / C<T> <ss><Ti>] [MLT> <Su>] [SPT <Pr>] [<L NBWKDNYR <Co>]
 DAN 04,30 3sgM WxQ0  << XQtl  Q       1     158 11..                                |              [W-<Cj>] [MN >NC> <Co>] [VRJD <Pr>]
 DAN 04,30 3sgM WxY0  << WxQ0  Q       1     159 12..                                |                  [W-<Cj>] [<FB> <Ob>] [K-TWRJN <Aj>] [J>KL <Pr>]
 DAN 04,30 3sgM WXYq  << WxY0  Q       1     160 13..                                |                      [W-<Cj>] [M-VL CMJ> <Co>] [GCMH <Su>] [JYVB< <Pr>]
 DAN 04,30 3sgM XQtl  << WXYq  Q       1     161 14..                                |                          [<D DJ <Cj>] [F<RH <Su>] [K-NCRJN <Aj>] [RBH <Pr>]
 DAN 04,30 ---- Ellp [coordin] Q       1     162 15l.                                |                              [W-<Cj>] [VPRWHJ <Su>] [K-YPRJN <Aj>]
 DAN 04,31 1sg- WXQt  << xQt0  Q       16    163  7.#                               [W-<Cj>] [L-QYT JWMJH <Ti>] [>NH / NBWKDNYR <ap><Su>] [<JNJ <Ob>] [L-CMJ> <Co>] [NVLT <Pr>]
 DAN 04,31 3sgM WXYq  << WXQt  Q       16    164 10..                                    |   |  [W-<Cj>] [MND<J <Su>] [<LJ <Co>] [JTWB <Pr>]
 DAN 04,31 1sg- WxQ0  << WXQt  Q       16    165  9..                                    |  [W-<Cj>] [L-<LJ> <Co>] [BRKT <Pr>]
 DAN 04,31 1sg- WxQ0  << WxQ0  Q       16    166  9..                                    |  [W-<Cj>] [L-XJ <LM> <Co>] [CBXT <Pr>]
 DAN 04,31 1sg- WQt0  << WxQ0  Q       16    167 10..                                    |      [W-<Cj>] [HDRT <Pr>]
 DAN 04,31 ---- NmCl [object ] Q       16    168 12..                                    |           |  [DJ <Re>] [CLVNH <Su>] [CLVN <LM <PC>]
 DAN 04,31 ---- NmCl [coordin] Q       16    169 13..                                    |           |      [W-<Cj>] [MLKWTH <Su>] [<M DR W-DR <PC>]
 DAN 04,32 -plM Ptcp  << WQt0  Q       16    170 11..                                    |          [W-<Cj>] [KL D>RJ >R<> <Su>] [K-LH <Aj>] [XCJBJN <PC>]
 DAN 04,32 -sgM Ptcp  << Ptcp  Q       16    171 13..                                    |               |  [W-<Cj>] [K-MYBJH <Aj>] [<BD <PC>] [B-XJL CMJ> W-D>RJ >R<> <Aj>]
 DAN 04,32 ---- NmCl  << Ptcp  Q       16    172 12..                                    |              [W-<Cj>] [L> <Ng>] [>JTJ <eX>]
 DAN 04,32 3sgM xYq0 [subject] Q       16    173 13..                                    |                  [DJ <Cj>] [JMX> <Pr>] [B-JDH <Co>]
 DAN 04,32 3sgM WYq0 [coordin] Q       16    174 14..                                    |                      [W-<Cj>] [J>MR <Pr>] [LH <Co>]
                               =======                                                   |                        +===============================\
 DAN 04,32 2sgM xQt0  <<  [Q]  QQ      161   175 15.q                                    |                        | [MH <Ob>] [<BDT <Pr>]
                               =======                                                                            +===============================/
 DAN 04,33 3sgM XYqt  << WXQt  Q       16    176  8..                                   [BH / ZMN> <ss><Ti>] [MND<J <Su>] [JTWB <Pr>] [<LJ <Co>]
 DAN 04,33 3sgM WXYq  << XYqt  Q       16    177 11..                                        |   |  [W-<Cj>] [L-JQR MLKWTJ <Aj>] [HDRJ W-ZWJ <Su>] [JTWB <Pr>] [<LJ <Co>]
 DAN 04,33 3plM WXYq  << XYqt  Q       16    178 10..                                        |  [W-<Cj>] [LJ <Co>] [HDBRJ W-RBRBNJ <Su>] [JB<WN <Pr>]
 DAN 04,33 3sgF WxQ0  << WXYq  Q       16    179 11..                                        |      [W-<Cj>] [<L MLKWTJ <Co>] [HTQNT <Pr>]
 DAN 04,33 3sgF WXQt  << WxQ0  Q       162   180 12.#                                        |          [W-<Cj>] [RBW JTJRH <Su>] [HWSPT <Pr>] [LJ <Co>]
 DAN 04,34 -sgM Ptcp  << XYqt  Q       16    181  9..                                       [K<N <Ti>] [>NH / NBWKDNYR <ap><Su>] [MCBX <PC>]
 DAN 04,34 -sgM Ptcp  << Ptcp  Q       16    182 10..                                           [W-<Cj>] [MRWMM <PC>]
 DAN 04,34 -sgM Ptcp  << Ptcp  Q       16    183 10..                                           [W-<Cj>] [MHDR <PC>] [L-MLK CMJ> <Co>]
 DAN 04,34 ---- NmCl [attrib.] Q       16    184 11..                                               [DJ <Re>] [KL M<BDWHJ <Su>] [QCV <PC>]
 DAN 04,34 ---- NmCl [coordin] Q       16    185 13..                                                    |  [W-<Cj>] [>RXTH <Su>] [DJN <PC>]
 DAN 04,34 ---- Defc  << NmCl  Q       16    186 12d.                                                   [W-<Cj>]
 DAN 04,34 -plM Ptcp [object ] Q       16    187 14.\                                                        |  [DJ <Re>] [MHLKJN <PC>] [B-GWH <Co>]
 DAN 04,34 -sgM Ptcp  << Defc  Q       16    188 13..                                                       [JKL <PC>]
 DAN 04,34 ---- InfC [complm.] Q       16    189 14..                                                           [L-HCPLH <Pr>]
