 HOS 09,01 2sgM xYq0  <<  [R]  Q       1       1  0.N   [>L <Ng>] [TFMX <Pr>]
 HOS 09,01 ---- Voct  << xYq0  Q       1       2  3v.    |   |   |  [JFR>L <Vo>]
 HOS 09,01 ---- NmCl  << xYq0  Q       1       3  2..    |   |  [>L GJL <PC>] [K--<MJM <Aj>]
 HOS 09,01 2sgM xQt0  << xYq0  Q       1       4  1..    |  [KJ <Cj>] [ZNJT <Pr>] [M-<L >LHJK <Co>]
 HOS 09,01 2sgM ZQt0  << xQt0  Q       1       5  2..    |      [>HBT <Pr>] [>TNN <Ob>] [<L KL GRNWT DGN <Aj>]
 HOS 09,02 3sgM XYqt  << xYq0  Q       2       6  0.#   [GRN W-JQB <Su>] [L> <Ng>] [JR<M <PO>]
 HOS 09,02 3sgM WXYq  << XYqt  Q       2       7  3..    |   |   |  [W-<Cj>] [TJRWC <Su>] [JKXC <Pr>] [BH <Co>]
 HOS 09,03 3plM xYq0  << XYqt  Q       2       8  2..    |   |  [L> <Ng>] [JCBW <Pr>] [B->RY JHWH <Co>]
 HOS 09,03 3sgM WQtX  << xYq0  Q       2       9  3..    |   |   |  [W-<Cj>] [CB <Pr>] [>PRJM <Su>] [MYRJM <Co>]
 HOS 09,03 3plM WxY0  << WQtX  Q       2      10  4..    |   |   |      [W-<Cj>] [B->CWR <Lo>] [VM> <Ob>] [J>KLW <Pr>]
 HOS 09,04 3plM xYq0  << xYq0  Q       2      11  2..    |   |  [L> <Ng>] [JSKW <Pr>] [L-JHWH <Co>] [JJN <Ob>]
 HOS 09,04 3plM WxY0  << xYq0  Q       2      12  4..    |   |       |  [W-<Cj>] [L> <Ng>] [J<RBW <Pr>] [LW <Co>]
 HOS 09,04 ---- NmCl  << xYq0  Q       2      13  3..    |   |      [ZBXJHM <Su>] [K-LXM >WNJM <PC>] [LHM <Aj>]
 HOS 09,04 3plM XYqt  << NmCl  Q       2      14  5..    |   |           |  [KL >KLJW <Su>] [JVM>W <Pr>]
 HOS 09,04 ---- NmCl  << NmCl  Q       2      15  4..    |   |          [KJ <Cj>] [LXMM <Su>] [L-NPCM <PC>]
 HOS 09,04 3sgM xYq0  << NmCl  Q       2      16  5..    |   |              [L> <Ng>] [JBW> <Pr>] [BJT JHWH <Co>]
 HOS 09,05 2plM xYq0  << XYqt  Q       21     17  1.#    |  [MH <Ob>] [T<FW <Pr>] [L-JWM MW<D <Ti>]
 HOS 09,05 ---- Ellp  << xYq0  Q       21     18  2l.    |      [W-<Cj>] [L-JWM XG JHWH <Ti>]
 HOS 09,06 ---- NmCl  << XYqt  Q       3      19  0.#   [KJ <Cj>] [HNH <Ij>]
 HOS 09,06 3pl- ZQt0  << NmCl  Q       3      20  2..    |   |  [HLKW <Pr>] [M-CD <Co>]
 HOS 09,06 3sgF XYqt  << ZQt0  Q       3      21  3..    |   |      [MYRJM <Su>] [TQBYM <PO>]
 HOS 09,06 3sgF XYqt  << XYqt  Q       3      22  3..    |   |      [MP <Su>] [TQBRM <PO>]
 HOS 09,06 ---- CPen  << XYqt  Q       3      23  4c.    |   |          [MXMD / L-KSPM <sp><Fr>]
 HOS 09,06 3sgM XYqt [resumpt] Q       3      24  6..    |   |               |  [QMWF <Su>] [JJRCM <PO>]
 HOS 09,06 ---- NmCl  << CPen  Q       3      25  5..    |   |              [XWX <Su>] [B->HLJHM <PC>]
 HOS 09,07 3pl- ZQtX  << NmCl  Q       3      26  1..    |  [B>W <Pr>] [JMJ H-PQDH <Su>]
 HOS 09,07 3pl- ZQtX  << ZQtX  Q       3      27  1..    |  [B>W <Pr>] [JMJ H-CLM <Su>]
 HOS 09,07 3plM ZYqX  << ZQtX  Q       3      28  2..    |      [JD<W <Pr>] [JFR>L <Su>]
 HOS 09,07 -sgM AjCl  << ZYqX  Q       3      29  3..    |          [>WJL <PC>] [H-NBJ> <Su>]
 HOS 09,07 -sgM AjCl  << AjCl  Q       3      30  3..    |          [MCG< <PC>] [>JC H-RWX <Su>]
 HOS 09,07 ---- Ellp  << AjCl  Q       3      31  4l.    |              [<L RB <WNK <Aj>]
 HOS 09,07 3sgF WQtX [coordin] Q       3      32  5..    |                  [W-<Cj>] [RBH <Pr>] [MFVMH <Su>]
 HOS 09,08 -sgM Ptcp  << NmCl  Q       4      33  0.#   [YPH <PC>] [>PRJM / <M >LHJ <ap><Ob>]
 HOS 09,08 ---- CPen  << Ptcp  Q       4      34  2c.    |   |  [NBJ> <Fr>]
 HOS 09,08 ---- NmCl [resumpt] Q       4      35  3..    |   |      [PX JQWC <Su>] [<L KL DRKJW <PC>]
 HOS 09,08 ---- NmCl [coordin] Q       4      36  4..    |   |          [MFVMH <Su>] [B-BJT >LHJW <PC>]
 HOS 09,09 3pl- ZQt0  << Ptcp  Q       4      37  1..    |  [H<MJQW <Pr>]
 HOS 09,09 3pl- ZQt0  << ZQt0  Q       4      38  3..    |       |  [CXTW <Pr>] [K-JMJ H-GB<H <Aj>]
 HOS 09,09 3sgM ZYq0  << ZQt0  Q       4      39  2..    |      [JZKWR <Pr>] [<WNM <Ob>]
 HOS 09,09 3sgM ZYq0  << ZYq0  Q       4      40  2..    |      [JPQWD <Pr>] [XV>WTM <Ob>]
 HOS 09,10 1sg- xQt0  << Ptcp  Q       5      41  0.#   [K-<NBJM / B--MDBR <sp><Aj>] [MY>TJ <Pr>] [JFR>L <Ob>]
 HOS 09,10 1sg- xQt0  << xQt0  Q       5      42  1..    |  [K-BKWRH / B-T>NH / B-R>CJTH <sp><sp><Aj>] [R>JTJ <Pr>] [>BWTJKM <Ob>]
 HOS 09,10 3pl- XQtl  << xQt0  Q       5      43  2..    |      [HMH <Su>] [B>W <Pr>] [B<L_P<WR <Co>]
                               -------                   |        +-------------------------------------------------------------------------------\
 HOS 09,10 3plM Way0  << XQtl  QN      5      44  3..    |        | [W-<Cj>] [JNZRW <Pr>] [L--BCT <Co>]
 HOS 09,10 3plM Way0  << Way0  QN      5      45  3..    |        | [W-<Cj>] [JHJW <Pr>] [CQWYJM <PC>] [K->HBM <Aj>]
                               -------                   |        +-------------------------------------------------------------------------------/
 HOS 09,11 ---- CPen  << xQt0  Q       6      46  0c#   [>PRJM <Fr>]
 HOS 09,11 3sgM xYqX [resumpt] Q       6      47  2..    |   |  [K--<WP <Aj>] [JT<WPP <Pr>] [KBWDM <Su>]
 HOS 09,11 ---- NmCl  << xYqX  Q       6      48  3..    |   |      [M-LDH W-M-BVN W-M-HRJWN <PC>]
 HOS 09,12 3plM xYq0  << CPen  Q       6      49  1..    |  [KJ >M <Cj>] [JGDLW <Pr>] [>T BNJHM <Ob>]
 HOS 09,12 1sg- WQt0  << xYq0  Q       6      50  3..    |       |  [W-<Cj>] [CKLTJM <PO>] [M->DM <Aj>]
 HOS 09,12 ---- NmCl  << xYq0  Q       6      51  2..    |      [KJ <Cj>] [GM <Mo>] [>WJ <Ij>] [LHM <PC>]
 HOS 09,12 ---- InfC [adjunct] Q       6      52  3..    |          [B-FWRJ <Ps>] [MHM <Co>]
 HOS 09,13 ---- Defc  << CPen  Q       7      53  0d#   [>PRJM <Su>]
 HOS 09,13 1sg- xQt0  << Defc  Q       7      54  6.e        |   |   |   |   |  [K->CR <Cj>] [R>JTJ <Pr>]
 HOS 09,13 ---- NmCl  << Defc  Q       7      55  5..        |   |   |   |  [L-YWR <PC>]
 HOS 09,13 -sgF Ptcp [attrib.] Q       7      56  6..        |   |   |   |      [CTWLH <PC>] [B-NWH <Co>]
 HOS 09,13 ---- NmCl  << Defc  Q       7      57  4..        |   |   |  [W-<Cj>] [>PRJM <Su>]
 HOS 09,13 ---- InfC [predic.] Q       7      58  5..        |   |   |      [L-HWYJ> <Pr>] [>L HRG <Co>] [BNJW <Ob>]
 HOS 09,14 2sgM ZIm0  << Defc  Q       71     59  3.#        |   |  [TN <Pr>] [LHM <Co>]
 HOS 09,14 ---- Voct  << ZIm0  Q       71     60  4v.        |   |   |  [JHWH <Vo>]
 HOS 09,14 2sgM xYq0 [object ] Q       71     61  5..        |   |   |      [MH <Ob>] [TTN <Pr>]
 HOS 09,14 2sgM ZIm0  << ZIm0  Q       71     62  3..        |   |  [TN <Pr>] [LHM <Co>] [RXM MCKJL W-CDJM YMQJM <Ob>]
 HOS 09,15 ---- NmCl  << Defc  Q       7      63  2..        |  [KL R<TM <Su>] [B--GLGL <PC>]
 HOS 09,15 1sg- xQt0  << NmCl  Q       7      64  5..        |       |   |  [KJ <Cj>] [CM <Lo>] [FN>TJM <PO>]
 HOS 09,15 1sg- xYq0  << NmCl  Q       7      65  4..        |       |  [<L R< M<LLJHM <Aj>] [M-BJTJ <Co>] [>GRCM <PO>]
 HOS 09,15 1sg- xYq0  << xYq0  Q       7      66  5..        |       |      [L> <Ng>] [>WSP <Pr>]
 HOS 09,15 ---- InfC [adjunct] Q       7      67  6..        |       |          [>HBTM <PO>]
 HOS 09,15 -plM Ptcp  << NmCl  Q       7      68  3..        |      [KL FRJHM <Su>] [SRRJM <PC>]
 HOS 09,16 3sgM ZQtX  << Defc  Q       7      69  1..       [HKH <Pr>] [>PRJM <Su>]
 HOS 09,16 3sgM XQtl  << ZQtX  Q       7      70  3..            |  [CRCM <Su>] [JBC <Pr>]
 HOS 09,16 3plM xYq0  << XQtl  Q       7      71  4..            |      [PRJ <Ob>] [BLJ <Ng>] [J<FWN <Pr>]
 HOS 09,16 3plM xYq0  << xYq0  Q       7      72  5..            |          [GM <Mo>] [KJ <Cj>] [JLDWN <Pr>]
 HOS 09,16 1sg- WQt0  << xYq0  Q       7      73  6..            |              [W-<Cj>] [HMTJ <Pr>] [MXMDJ BVNM <Ob>]
 HOS 09,17 3sgM ZYqX  << ZQtX  Q       7      74  2..           [JM>SM <PO>] [>LHJ <Su>]
 HOS 09,17 3pl- xQt0  << ZYqX  Q       7      75  4..                |  [KJ <Cj>] [L> <Ng>] [CM<W <Pr>] [LW <Co>]
 HOS 09,17 3plM WYq0  << ZYqX  Q       7      76  3..               [W-<Cj>] [JHJW <Pr>] [NDDJM <PC>] [B--GWJM <Co>]
