 EZE 29,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [B--CNH H-<FJRJT <Ti>] [B--<FRJ <Ti>] [B-CNJM <FR / L--XDC <sp><Ti>]
                               =======                 ==============================================================================================/
 EZE 29,01 3sgM ZQtX  << NmCl  Q       1       2  1..       [HJH <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 29,01 ---- InfC [adjunct] Q       1       3  3..            |  [L->MR <Pr>]
                               =======                           |    +===========================================================================\
 EZE 29,02 ---- Voct  <<  [Q]  QQ      11      4  4vq            |    | [BN >DM <Vo>]
 EZE 29,02 2sgM ZIm0 [ref.Voc] QQ      11      5  5..            |    |     [FJM <Pr>] [PNJK <Ob>] [<L PR<H / MLK MYRJM <ap><Co>]
 EZE 29,02 2sgM WIm0  << ZIm0  QQ      11      6  6..            |    |      |  [W-<Cj>] [HNB> <Pr>] [<LJW W-<L MYRJM / KLH <sp><Co>]
 EZE 29,03 2sgM ZIm0  << ZIm0  QQ      11      7  5..            |    |     [DBR <Pr>]
 EZE 29,03 2sgM WQt0  << ZIm0  QQ      11      8  6..            |    |         [W-<Cj>] [>MRT <Pr>]
                               =======                           |    |           +============================================================\
 EZE 29,03 3sgM xQtX  <<  [Q]  QQQ     111     9  7.q            |    |          || [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                           |    |           |      |+=================================================\
 EZE 29,03 ---- NmCl  <<  [Q]  QQQQ    1111   10  9.q            |    |          ||       | [HNNJ <Is>] [<LJK <PC>]
 EZE 29,03 ---- Voct  << NmCl  QQQQ    1111   11 14v.            |    |          ||       |      |   |   |   |  [PR<H / MLK MYRJM / H-TNJM H-GDWL <ap><ap><Vo>]
 EZE 29,03 -sgM Ptcp [attrib.] QQQQ    1111   12 16..            |    |          ||       |      |   |   |   |       |  [H-<Re>] [RBY <PC>] [B-TWK J>RJW <Co>]
 EZE 29,03 3sgM xQt0 [attrib.] QQQQ    1111   13 15..            |    |          ||       |      |   |   |   |      [>CR <Re>] [>MR <Pr>]
                               =======                           |    |           |      ||      |   |   |   |        +==================\
 EZE 29,03 ---- NmCl  <<  [Q]  QQQQQ   11111  14 16.q            |    |          ||       |      |   |   |   |        | [LJ <PC>] [J>RJ <Su>]
 EZE 29,03 1sg- WXQt  << NmCl  QQQQQ   111111 15 17.#            |    |          ||       |      |   |   |   |        |     [W-<Cj>] [>NJ <Su>] [<FJTNJ <PO>]
                               =======                           |    |           |      ||      |   |   |   |        +==================/
 EZE 29,04 1sg- WQt0  << NmCl  QQQQ    1111   16 13..            |    |          ||       |      |   |   |  [W-<Cj>] [NTTJ <Pr>] [XXJJM <Ob>] [B-LXJJK <Co>]
 EZE 29,04 1sg- WQt0  << WQt0  QQQQ    1111   17 13..            |    |          ||       |      |   |   |  [W-<Cj>] [HDBQTJ <Pr>] [DGT J>RJK <Ob>] [B-QFQFTJK <Co>]
 EZE 29,04 1sg- WQt0  << WQt0  QQQQ    1111   18 14..            |    |          ||       |      |   |   |      [W-<Cj>] [H<LJTJK <PO>] [M-TWK J>RJK <Co>]
 EZE 29,04 3sgF WxY0  << WQt0  QQQQ    1111   19 15..            |    |          ||       |      |   |   |       |  [W-<Cj>] [>T KL DGT J>RJK <Ob>] [B-QFQFTJK <Co>] [TDBQ <Pr>]
 EZE 29,05 1sg- WQt0  << WQt0  QQQQ    1111   20 14..            |    |          ||       |      |   |   |      [W-<Cj>] [NVCTJK <PO>] [H-MDBRH / >WTK W->T KL DGT J>RJK <ss><Co>]
 EZE 29,05 2sgM xYq0  << NmCl  QQQQ    1111   21 12..            |    |          ||       |      |   |  [<L PNJ H-FDH <Co>] [TPWL <Pr>]
 EZE 29,05 2sgM xYq0  << xYq0  QQQQ    1111   22 14..            |    |          ||       |      |   |       |  [L> <Ng>] [T>SP <Pr>]
 EZE 29,05 2sgM WxY0  << xYq0  QQQQ    1111   23 15..            |    |          ||       |      |   |       |      [W-<Cj>] [L> <Ng>] [TQBY <Pr>]
 EZE 29,05 1sg- xQt0  << xYq0  QQQQ    1111   24 13..            |    |          ||       |      |   |      [L-XJT H->RY W-L-<WP H-CMJM <Co>] [NTTJK <PO>] [L->KLH <Aj>]
 EZE 29,06 3pl- WQtX  << NmCl  QQQQ    1111   25 11..            |    |          ||       |      |  [W-<Cj>] [JD<W <Pr>] [KL JCBJ MYRJM <Su>]
 EZE 29,06 ---- NmCl [object ] QQQQ    1111   26 13..            |    |          ||       |      |   |   |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 29,06 ---- InfC [adjunct] QQQQ    1111   27 12..            |    |          ||       |      |   |  [J<N HJWTM <Ps>] [MC<NT QNH <PC>] [L-BJT JFR>L <Aj>]
 EZE 29,07 ---- InfC [adjunct] QQQQ    1111   28 11.\            |    |          ||       |      |  [B-TPFM <Ps>] [BK <Co>] [B--KPK <Aj>]
 EZE 29,07 2sgM ZYq0  << NmCl  QQQQ    1111   29 10..            |    |          ||       |     [TRWY <Pr>]
 EZE 29,07 2sgM WQt0  << ZYq0  QQQQ    1111   30 12..            |    |          ||       |          |  [W-<Cj>] [BQ<T <Pr>] [LHM <Aj>] [KL KTP <Ob>]
 EZE 29,07 ---- Defc  << ZYq0  QQQQ    1111   31 11d.            |    |          ||       |         [W-<Cj>]
 EZE 29,07 ---- InfC [adjunct] QQQQ    1111   32 14.\            |    |          ||       |              |   |  [B-HC<NM <Ps>] [<LJK <Co>]
 EZE 29,07 2sgM ZYq0  << Defc  QQQQ    1111   33 13..            |    |          ||       |              |  [TCBR <Pr>]
 EZE 29,07 2sgM WQt0  << Defc  QQQQ    1111   34 12..            |    |          ||       |             [W-<Cj>] [H<MDT <Pr>] [LHM <Aj>] [KL MTNJM <Ob>]
                               =======                           |    |           |       +=================================================/
 EZE 29,08 ---- MSyn  << xQtX  QQQ     111    35  8m.            |    |          ||     [LKN <Mo>]
 EZE 29,08 3sgM xQtX  << MSyn  QQQ     111    36  9..            |    |          ||         [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                           |    |           |              |+=========================================\
 EZE 29,08 -sgM Ptcp  <<  [Q]  QQQQ    1112   37 11.q            |    |          ||               | [HNNJ <Is>] [MBJ> <PC>] [<LJK <Co>] [XRB <Ob>]
 EZE 29,08 1sg- WQt0  << Ptcp  QQQQ    1112   38 13..            |    |          ||               |      |  [W-<Cj>] [HKRTJ <Pr>] [MMK <Co>] [>DM W-BHMH <Ob>]
 EZE 29,09 3sgF WQtX  << WQt0  QQQQ    1112   39 14..            |    |          ||               |      |      [W-<Cj>] [HJTH <Pr>] [>RY MYRJM <Su>] [L-CMMH W-XRBH <PC>]
 EZE 29,09 3pl- WQt0  << WQtX  QQQQ    1112   40 15..            |    |          ||               |      |          [W-<Cj>] [JD<W <Pr>]
 EZE 29,09 ---- NmCl  << WQt0  QQQQ    1112   41 16..            |    |          ||               |      |              [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 29,09 3sgM xQt0  << Ptcp  QQQQ    1112   42 12..            |    |          ||               |     [J<N <Cj>] [>MR <Pr>]
                               =======                           |    |           |              ||          |+==========================\
 EZE 29,09 ---- NmCl  <<  [Q]  QQQQQ   11121  43 14.q            |    |          ||               |           | [J>R <Su>] [LJ <PC>]
 EZE 29,09 1sg- WXQt  << NmCl  QQQQQ   111211 44 15.#            |    |          ||               |           |     [W-<Cj>] [>NJ <Su>] [<FJTJ <Pr>]
                               =======                           |    |           |              ||           +==========================/
 EZE 29,10 ---- MSyn  << xQt0  QQQQ    1112   45 13m.            |    |          ||               |         [LKN <Mo>]
 EZE 29,10 ---- NmCl  << MSyn  QQQQ    1112   46 14..            |    |          ||               |             [HNNJ <Is>] [>LJK W->L J>RJK <PC>]
 EZE 29,10 1sg- WQt0  << NmCl  QQQQ    1112   47 15..            |    |          ||               |                 [W-<Cj>] [NTTJ <Pr>] [>T >RY MYRJM <Ob>] [L-XRBWT XRB / CMMH <sp><Co>] [M-MGDL_SWNH W-<D GBWL KWC <Aj>]
 EZE 29,11 3sgF xYqX  << WQt0  QQQQ    1112   48 16..            |    |          ||               |                  |  [L> <Ng>] [T<BR <Pr>] [BH <Co>] [RGL >DM <Su>]
 EZE 29,11 3sgF WXYq  << xYqX  QQQQ    1112   49 17..            |    |          ||               |                  |      [W-<Cj>] [RGL BHMH <Su>] [L> <Ng>] [T<BR <Pr>] [BH <Co>]
 EZE 29,11 3sgF WxY0  << WXYq  QQQQ    1112   50 18..            |    |          ||               |                  |          [W-<Cj>] [L> <Ng>] [TCB <Pr>] [>RB<JM CNH <Ti>]
 EZE 29,12 1sg- WQt0  << WQt0  QQQQ    1112   51 15..            |    |          ||               |                 [W-<Cj>] [NTTJ <Pr>] [>T >RY MYRJM <Ob>] [CMMH <Ob>] [B-TWK >RYWT NCMWT <Aj>]
 EZE 29,12 3plF WXYq  << WQt0  QQQQ    1112   52 16..            |    |          ||               |                  |  [W-<Cj>] [<RJH <Su>] [B-TWK <RJM MXRBWT <Aj>] [THJJN <Pr>] [CMMH <PC>] [>RB<JM CNH <Ti>]
 EZE 29,12 1sg- WQt0  << WQt0  QQQQ    1112   53 15..            |    |          ||               |                 [W-<Cj>] [HPYTJ <Pr>] [>T MYRJM <Ob>] [B--GWJM <Co>]
 EZE 29,12 1sg- WQt0  << WQt0  QQQQ    1112   54 16..            |    |          ||               |                     [W-<Cj>] [ZRJTJM <PO>] [B-->RYWT <Co>]
                               =======                           |    |           |               +=========================================/
 EZE 29,13 3sgM xQtX  << xQtX  QQQ     111    55 10..            |    |          ||             [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                           |    |           |               +=========================================\
 EZE 29,13 1sg- xYq0  <<  [Q]  QQQQ    1113   56 11.q            |    |          ||               | [M-QY >RB<JM CNH <Aj>] [>QBY <Pr>] [>T MYRJM <Ob>] [MN H-<MJM <Co>]
 EZE 29,13 3pl- xQt0 [attrib.] QQQQ    1113   57 14..            |    |          ||               |      |   |  [>CR <Re>] [NPYW <Pr>] [CMH <Mo>]
 EZE 29,14 1sg- WQt0  << xYq0  QQQQ    1113   58 13..            |    |          ||               |      |  [W-<Cj>] [CBTJ <Pr>] [>T CBWT MYRJM <Ob>]
 EZE 29,14 1sg- WQt0  << WQt0  QQQQ    1113   59 13..            |    |          ||               |      |  [W-<Cj>] [HCBTJ <Pr>] [>TM <Ob>] [>RY PTRWS / <L >RY MKWRTM <sp><Co>]
 EZE 29,14 3pl- WQt0  << WQt0  QQQQ    1113   60 15..            |    |          ||               |      |       |  [W-<Cj>] [HJW <Pr>] [CM <Mo>] [MMLKH CPLH <PC>]
 EZE 29,15 3sgF xYq0  << WQt0  QQQQ    1113   61 16..            |    |          ||               |      |       |      [MN H-MMLKWT <Co>] [THJH <Pr>] [CPLH <PC>]
 EZE 29,15 3sgF WxY0  << xYq0  QQQQ    1113   62 17..            |    |          ||               |      |       |          [W-<Cj>] [L> <Ng>] [TTNF> <Pr>] [<WD <Mo>] [<L H-GWJM <Aj>]
 EZE 29,15 1sg- WQt0  << WQt0  QQQQ    1113   63 14..            |    |          ||               |      |      [W-<Cj>] [HM<VTJM <PO>]
 EZE 29,15 ---- InfC [adjunct] QQQQ    1113   64 16..            |    |          ||               |      |           |  [L-BLTJ RDWT <Pr>] [B--GWJM <Co>]
 EZE 29,16 3sgM WxY0  << WQt0  QQQQ    1113   65 15..            |    |          ||               |      |          [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [<WD <Mo>] [L-BJT JFR>L <Co>] [L-MBVX <PC>]
 EZE 29,16 -sgM Ptcp  << WxY0  QQQQ    1113   66 16..            |    |          ||               |      |              [MZKJR <PC>] [<WN <Ob>]
 EZE 29,16 ---- InfC [adjunct] QQQQ    1113   67 17..            |    |          ||               |      |                  [B-PNWTM <PO>] [>XRJHM <Co>]
 EZE 29,16 3pl- WQt0  << xYq0  QQQQ    1113   68 12..            |    |          ||               |     [W-<Cj>] [JD<W <Pr>]
 EZE 29,16 ---- NmCl  << WQt0  QQQQ    1113   69 13..            |    |          ||               |         [KJ <Cj>] [>NJ <Su>] [>DNJ JHWH <PC>]
                               =======                                +===========================================================================/
 EZE 29,17 3sgM Way0  << ZQtX  QN      1      70  2..           [W-<Cj>] [JHJ <Pr>] [B-<FRJM W-CB< CNH <PC>] [B--R>CWN <Ti>] [B->XD / L--XDC <sp><Ti>]
 EZE 29,17 3sgM ZQtX  << Way0  QN      1      71  3..               [HJH <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 29,17 ---- InfC [adjunct] QN      1      72  4..                 | [L->MR <Pr>]
                               =======                                |   +====================================================================\
 EZE 29,18 ---- Voct  <<  [Q]  QNQ     12     73  5vq                 |   | [BN >DM <Vo>]
 EZE 29,18 3sgM XQtl  << Voct  QNQ     12     74  6..                 |   |     [NBWKDR>YR / MLK BBL <ap><Su>] [H<BJD <Pr>] [>T XJLW <Ob>] [<BDH GDLH <Co>] [>L YR <Aj>]
 EZE 29,18 -sgM AjCl  << XQtl  QNQ     12     75  9..                 |   |          |   |  [KL R>C <Su>] [MQRX <PC>]
 EZE 29,18 -sgF AjCl  << AjCl  QNQ     12     76 10..                 |   |          |   |      [W-<Cj>] [KL KTP <Su>] [MRWVH <PC>]
 EZE 29,18 3sgM WXQt  << XQtl  QNQ     12     77  8..                 |   |          |  [W-<Cj>] [FKR <Su>] [L> <Ng>] [HJH <Pr>] [LW W-L-XJLW <PC>] [M-YR <Aj>] [<L H-<BDH <Aj>]
 EZE 29,18 3sgM xQt0 [attrib.] QNQ     12     78  9..                 |   |          |      [>CR <Re>] [<BD <Pr>] [<LJH <Co>]
 EZE 29,19 ---- MSyn  << XQtl  QNQ     12     79  7m.                 |   |         [LKN <Mo>]
 EZE 29,19 3sgM xQtX  << MSyn  QNQ     12     80  8..                 |   |             [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                                |   |               +=================================================\
 EZE 29,19 -sgM Ptcp  <<  [Q]  QNQQ    121    81  9.q                 |   |               | [HNNJ <Is>] [NTN <PC>] [L-NBWKDR>YR / MLK BBL <ap><Co>] [>T >RY MYRJM <Ob>]
 EZE 29,19 3sgM WQt0  << Ptcp  QNQQ    121    82 12..                 |   |               |      |   |  [W-<Cj>] [NF> <Pr>] [HMNH <Ob>]
 EZE 29,19 3sgM WQt0  << WQt0  QNQQ    121    83 12..                 |   |               |      |   |  [W-<Cj>] [CLL <Pr>] [CLLH <Ob>]
 EZE 29,19 3sgM WQt0  << WQt0  QNQQ    121    84 12..                 |   |               |      |   |  [W-<Cj>] [BZZ <Pr>] [BZH <Ob>]
 EZE 29,19 3sgF WQt0  << WQt0  QNQQ    121    85 13..                 |   |               |      |   |      [W-<Cj>] [HJTH <Pr>] [FKR <PC>] [L-XJLW <Aj>]
 EZE 29,20 ---- Defc  << Ptcp  QNQQ    121    86 11d.                 |   |               |      |  [P<LTW <Aj>]
 EZE 29,20 3sgM xQt0 [attrib.] QNQQ    121    87 13.e                 |   |               |      |       |  [>CR <Re>] [<BD <Pr>] [BH <Co>]
 EZE 29,20 1sg- ZQt0  << Defc  QNQQ    121    88 12..                 |   |               |      |      [NTTJ <Pr>] [LW <Co>] [>T >RY MYRJM <Ob>]
 EZE 29,20 3pl- xQt0 [attrib.] QNQQ    121    89 13..                 |   |               |      |          [>CR <Re>] [<FW <Pr>] [LJ <Co>]
 EZE 29,20 ---- MSyn  << xQt0  QNQQ    121    90 14m.                 |   |               |      |              [N>M >DNJ JHWH <PC>]
 EZE 29,21 1sg- xYq0  << Ptcp  QNQQ    121    91 10..                 |   |               |     [B--JWM H-HW> <Ti>] [>YMJX <Pr>] [QRN <Ob>] [L-BJT JFR>L <Aj>]
 EZE 29,21 1sg- WxY0  << xYq0  QNQQ    121    92 12..                 |   |               |          |  [W-<Cj>] [LK <Co>] [>TN <Pr>] [PTXWN PH <Ob>] [B-TWKM <Aj>]
 EZE 29,21 3pl- WQt0  << xYq0  QNQQ    121    93 11..                 |   |               |         [W-<Cj>] [JD<W <Pr>]
 EZE 29,21 ---- NmCl [object ] QNQQ    121    94 12..                 |   |               |             [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
