 GEN 23,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJW <Pr>] [XJJ FRH <Su>] [M>H CNH W-<FRJM CNH W-CB< CNJM <PC>]
 GEN 23,01 ---- NmCl  << WayX  N       1       2  1..    |  [CNJ XJJ FRH <PC>]
 GEN 23,02 3sgF WayX  << WayX  N       2       3  0.#   [W-<Cj>] [TMT <Pr>] [FRH <Su>] [B-QRJT_>RB< <Lo>]
 GEN 23,02 ---- NmCl  << WayX  N       2       4  2.e    |   |  [HW> <Su>] [XBRWN <PC>]
 GEN 23,02 ---- Defc  << WayX  N       2       5  1d.    |  [B->RY KN<N <Lo>]
 GEN 23,02 3sgM WayX  << WayX  N       3       6  0.#   [W-<Cj>] [JB> <Pr>] [>BRHM <Su>]
 GEN 23,02 ---- InfC [adjunct] N       3       7  1..    |  [L-SPD <Pr>] [L-FRH <Co>]
 GEN 23,02 ---- InfC [coordin] N       3       8  2..    |      [W-<Cj>] [L-BKTH <PO>]
 GEN 23,03 3sgM WayX  << WayX  N       4       9  0.#   [W-<Cj>] [JQM <Pr>] [>BRHM <Su>] [M-<L PNJ MTW <Co>]
 GEN 23,03 3sgM Way0  << WayX  N       4      10  1..    |  [W-<Cj>] [JDBR <Pr>] [>L BNJ XT <Co>]
 GEN 23,03 ---- InfC [adjunct] N       4      11  3..    |       |  [L->MR <Pr>]
                               =======                   |       |    +===========================================================================\
 GEN 23,04 ---- NmCl  <<  [Q]  NQ      41     12  4.q    |       |    | [GR W-TWCB <PC>] [>NKJ <Su>] [<MKM <Co>]
 GEN 23,04 2plM ZIm0  << NmCl  NQ      41     13  5..    |       |    |     [TNW <Pr>] [LJ <Co>] [>XZT QBR <Ob>] [<MKM <Aj>]
 GEN 23,04 1sg- WYq0  << ZIm0  NQ      41     14  6..    |       |    |         [W-<Cj>] [>QBRH <Pr>] [MTJ <Ob>] [M-L-PNJ <Co>]
                               =======                   |       |    +===========================================================================/
 GEN 23,05 3plM WayX  << Way0  N       42     15  2.#    |      [W-<Cj>] [J<NW <Pr>] [BNJ XT <Su>] [>T >BRHM <Ob>]
 GEN 23,05 ---- InfC [adjunct] N       42     16  3..    |          [L->MR <Pr>] [LW <Co>]
                               =======                   |            +===========================================================================\
 GEN 23,06 2sgM ZIm0  <<  [Q]  NQ      421    17  4.q    |            | [CM<NW <PO>]
 GEN 23,06 ---- Voct  << ZIm0  NQ      421    18  7v.    |            |      |   |  [>DNJ <Vo>]
 GEN 23,06 ---- NmCl  << ZIm0  NQ      421    19  6..    |            |      |  [NFJ> >LHJM <PC>] [>TH <Su>] [B-TWKNW <Co>]
 GEN 23,06 2sgM xIm0  << ZIm0  NQ      421    20  5..    |            |     [B-MBXR QBRJNW <Co>] [QBR <Pr>] [>T MTK <Ob>]
 GEN 23,06 ---- CPen  << xIm0  NQ      421    21  6c.    |            |         [>JC / MMNW <sp><Fr>]
 GEN 23,06 3sgM xYq0 [resumpt] NQ      421    22  7..    |            |             [>T QBRW <Ob>] [L> <Ng>] [JKLH <Pr>] [MMK <Co>]
 GEN 23,06 ---- InfC [adjunct] NQ      421    23  8..    |            |                 [M-QBR <Pr>] [MTK <Ob>]
                               =======                   |            +===========================================================================/
 GEN 23,07 3sgM WayX  << WayX  N       5      24  0.#   [W-<Cj>] [JQM <Pr>] [>BRHM <Su>]
 GEN 23,07 3sgM Way0  << WayX  N       5      25  1..    |  [W-<Cj>] [JCTXW <Pr>] [L-<M H->RY / L-BNJ XT <sp><Co>]
 GEN 23,08 3sgM Way0  << Way0  N       5      26  3..    |       |  [W-<Cj>] [JDBR <Pr>] [>TM <Co>]
 GEN 23,08 ---- InfC [adjunct] N       5      27  4..    |       |      [L->MR <Pr>]
                               =======                   |       |        +=======================================================================\
 GEN 23,08 ---- NmCl  <<  [Q]  NQ      51     28  5.q    |       |        | [>M <Cj>] [JC <eX>] [>T NPCKM <PC>]
 GEN 23,08 ---- InfC [subject] NQ      51     29  7..    |       |        |      |  [L-QBR <Pr>] [>T MTJ <Ob>] [M-L-PNJ <Co>]
 GEN 23,08 2plM ZIm0  << NmCl  NQ      51     30  6..    |       |        |     [CM<WNJ <PO>]
 GEN 23,08 2plM WIm0  << ZIm0  NQ      51     31  7..    |       |        |         [W-<Cj>] [PG<W <Pr>] [LJ <Aj>] [B-<PRWN / BN YXR <ap><Co>]
 GEN 23,09 3sgM WYq0  << WIm0  NQ      51     32  8..    |       |        |             [W-<Cj>] [JTN <Pr>] [LJ <Co>] [>T M<RT H-MKPLH <Ob>]
 GEN 23,09 ---- NmCl [attrib.] NQ      51     33 11..    |       |        |                  |   |  [>CR <Re>] [LW <PC>]
 GEN 23,09 ---- NmCl [attrib.] NQ      51     34 10..    |       |        |                  |  [>CR <Re>] [B-QYH FDHW <PC>]
 GEN 23,09 3sgM xYq0  << WYq0  NQ      51     35  9..    |       |        |                 [B-KSP ML> <Aj>] [JTNNH <PO>] [LJ <Co>] [B-TWKKM <Lo>] [L->XZT QBR <Pj>]
                               =======                   |       |        +=======================================================================/
 GEN 23,10 -sgM Ptcp  << Way0  N       5      36  2..    |      [W-<Cj>] [<PRWN <Su>] [JCB <PC>] [B-TWK BNJ XT <Co>]
 GEN 23,10 3sgM WayX  << Ptcp  N       52     37  3.#    |          [W-<Cj>] [J<N <Pr>] [<PRWN / H-XTJ <ap><Su>] [>T >BRHM <Ob>] [B->ZNJ BNJ XT <Co>] [L-KL B>J C<R <JRW <Aj>]
 GEN 23,10 ---- InfC [adjunct] N       52     38  4..    |              [L->MR <Pr>]
                               =======                   |                +=======================================================================\
 GEN 23,11 ---- NmCl  <<  [Q]  NQ      521    39  5.q    |                | [L> <Ng>]
 GEN 23,11 ---- Voct  << NmCl  NQ      521    40  7v.    |                |      |  [>DNJ <Vo>]
 GEN 23,11 2sgM ZIm0  << NmCl  NQ      521    41  6..    |                |     [CM<NJ <PO>]
 GEN 23,11 1sg- xQt0  << ZIm0  NQ      521    42  8..    |                |          |  [H-FDH <Ob>] [NTTJ <Pr>] [LK <Co>]
 GEN 23,11 ---- CPen  << xQt0  NQ      521    43 10c.    |                |          |       |  [W-<Cj>] [H-M<RH <Fr>]
 GEN 23,11 ---- NmCl [attrib.] NQ      521    44 12..    |                |          |       |       |  [>CR <Re>] [BW <PC>]
 GEN 23,11 1sg- xQt0 [resumpt] NQ      521    45 11..    |                |          |       |      [LK <Co>] [NTTJH <PO>]
 GEN 23,11 1sg- xQt0  << xQt0  NQ      521    46  9..    |                |          |      [L-<JNJ BNJ <MJ <Aj>] [NTTJH <PO>] [LK <Co>]
 GEN 23,11 2sgM ZIm0  << ZIm0  NQ      521    47  7..    |                |         [QBR <Pr>] [MTK <Ob>]
                               =======                   |                +=======================================================================/
 GEN 23,12 3sgM WayX  << WayX  N       6      48  0.#   [W-<Cj>] [JCTXW <Pr>] [>BRHM <Su>] [L-PNJ <M H->RY <Co>]
 GEN 23,13 3sgM Way0  << WayX  N       6      49  1..    |  [W-<Cj>] [JDBR <Pr>] [>L <PRWN <Co>] [B->ZNJ <M H->RY <Aj>]
 GEN 23,13 ---- InfC [adjunct] N       6      50  3..    |       |  [L->MR <Pr>]
                               =======                   |       |    +===========================================================================\
 GEN 23,13 ---- NmCl  <<  [Q]  NQ      61     51  4.q    |       |    | [>K <Mo>] [>M <Cj>] [>TH <Su>]
 GEN 23,13 2sgM xIm0  << NmCl  NQ      61     52  6..    |       |    |      |  [LW <Cj>] [CM<NJ <PO>]
 GEN 23,13 1sg- ZQt0  << NmCl  NQ      61     53  5..    |       |    |     [NTTJ <Pr>] [KSP H-FDH <Ob>]
 GEN 23,13 2sgM ZIm0  << ZQt0  NQ      61     54  6..    |       |    |         [QX <Pr>] [MMNJ <Co>]
 GEN 23,13 1sg- WYq0  << ZIm0  NQ      61     55  7..    |       |    |             [W-<Cj>] [>QBRH <Pr>] [>T MTJ <Ob>] [CMH <Co>]
                               =======                   |       |    +===========================================================================/
 GEN 23,14 3sgM WayX  << Way0  N       62     56  2.#    |      [W-<Cj>] [J<N <Pr>] [<PRWN <Su>] [>T >BRHM <Ob>]
 GEN 23,14 ---- InfC [adjunct] N       62     57  3..    |       |  [L->MR <Pr>] [LW <Co>]
                               =======                   |       |    +===========================================================================\
 GEN 23,15 ---- Voct  <<  [Q]  NQ      621    58  4vq    |       |    | [>DNJ <Vo>]
 GEN 23,15 2sgM ZIm0 [ref.Voc] NQ      621    59  5..    |       |    |     [CM<NJ <PO>]
 GEN 23,15 ---- CPen  << ZIm0  NQ      621    60  7c.    |       |    |          |  [>RY >RB< M>T CQL KSP <Fr>]
 GEN 23,15 ---- NmCl [resumpt] NQ      621    61  8..    |       |    |          |      [BJNJ W-BJNK <Co>] [MH <PC>] [HW> <Su>]
 GEN 23,15 2sgM WxI0  << ZIm0  NQ      621    62  6..    |       |    |         [W-<Cj>] [>T MTK <Ob>] [QBR <Pr>]
                               =======                   |       |    +===========================================================================/
 GEN 23,16 3sgM WayX  << WayX  N       63     63  2.#    |      [W-<Cj>] [JCM< <Pr>] [>BRHM <Su>] [>L <PRWN <Co>]
 GEN 23,16 3sgM WayX  << WayX  N       64     64  2.#    |      [W-<Cj>] [JCQL <Pr>] [>BRHM <Su>] [L-<PRN <Co>] [>T H-KSP <Ob>]
 GEN 23,16 3sgM xQt0 [attrib.] N       64     65  4.e    |           |  [>CR <Re>] [DBR <Pr>] [B->ZNJ BNJ XT <Co>]
 GEN 23,16 ---- Defc  << WayX  N       64     66  3d.    |          [>RB< M>WT CQL KSP <Aj>]
 GEN 23,16 -sgM Ptcp [attrib.] N       64     67  4..    |              [<BR <PC>] [L--SXR <Co>]
 GEN 23,17 3sgM WayX  << WayX  N       7      68  0.#   [W-<Cj>] [JQM <Pr>] [FDH <PRWN <Su>]
 GEN 23,17 ---- NmCl [attrib.] N       7      69  4..    |   |   |   |  [>CR <Re>] [B--MKPLH <PC>]
 GEN 23,17 ---- NmCl [attrib.] N       7      70  5.e    |   |   |   |      [>CR <Re>] [L-PNJ MMR> <PC>]
 GEN 23,17 ---- Defc  << WayX  N       7      71  3d.    |   |   |  [H-FDH W-H-M<RH <sp>]
 GEN 23,17 ---- NmCl [attrib.] N       7      72  5.e    |   |   |       |  [>CR <Re>] [BW <PC>]
 GEN 23,17 ---- Defc  << Defc  N       7      73  4d.    |   |   |      [W-/ KL H-<Y <pa><cj>]
 GEN 23,17 ---- NmCl [attrib.] N       7      74  6..    |   |   |           |  [>CR <Re>] [B--FDH <PC>]
 GEN 23,17 ---- NmCl [attrib.] N       7      75  5.e    |   |   |          [>CR <Re>] [B-KL GBLW <PC>] [SBJB <Mo>]
 GEN 23,18 ---- Defc  << WayX  N       7      76  2d.    |   |  [L->BRHM <Co>] [L-MQNH <Aj>] [L-<JNJ BNJ XT <Aj>] [B-KL B>J C<R <JRW <Aj>]
 GEN 23,19 3sgM WxQX  << WayX  N       71     77  1.#    |  [W-<Cj>] [>XRJ KN <Ti>] [QBR <Pr>] [>BRHM <Su>] [>T FRH / >CTW <ap><Ob>] [>L M<RT FDH H-MKPLH / <L PNJ MMR> <sp><Co>]
 GEN 23,19 ---- NmCl  << WxQX  N       71     78  3.e    |       |  [HW> <Su>] [XBRWN <PC>]
 GEN 23,19 ---- Defc  << WxQX  N       71     79  2d.    |      [B->RY KN<N <Lo>]
 GEN 23,20 3sgM WayX  << WayX  N       8      80  0.#   [W-<Cj>] [JQM <Pr>] [H-FDH W-H-M<RH <Su>]
 GEN 23,20 ---- NmCl [attrib.] N       8      81  2.e        |  [>CR <Re>] [BW <PC>]
 GEN 23,20 ---- Defc  << WayX  N       8      82  1d.       [L->BRHM <Co>] [L->XZT QBR <Aj>] [M->T BNJ XT <Aj>]
