 PS050,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [MZMWR / L->SP <sp><PC>]
                               =======                +==============================================================================================\
 PS050,001 3sgM XQtl  << NmCl  Q       2       2  0.N   [>L >LHJM / JHWH <ap><Su>] [DBR <Pr>]
                               -------                       |   |   |   |+-----------------------------------------------------------------------\
 PS050,001 3sgM Way0  << XQtl  QN      2       3  5..        |   |   |   || [W-<Cj>] [JQR> <Pr>] [>RY <Ob>] [M-MZRX CMC <Lo>] [<D MB>W <Lo>]
                               -------                       |   |   |   |+-----------------------------------------------------------------------/
 PS050,002 3sgM XQtl  << XQtl  Q       2       4  4..        |   |   |  [M-YJWN / MKLL JPJ <sp><Lo>] [>LHJM <Su>] [HWPJ< <Pr>]
 PS050,003 3sgM ZYqX  << XQtl  Q       2       5  3..        |   |  [JB> <Pr>] [>LHJNW <Su>]
 PS050,003 3sgM WxY0  << ZYqX  Q       2       6  6..        |   |       |   |  [W-<Cj>] [>L <Ng>] [JXRC <Pr>]
 PS050,003 3sgF XYqt  << ZYqX  Q       2       7  5..        |   |       |  [>C <Su>] [L-PNJW <Lo>] [T>KL <Pr>]
 PS050,003 3sgF WxQ0  << XYqt  Q       2       8  6..        |   |       |      [W-<Cj>] [SBJBJW <Lo>] [NF<RH <Pr>] [M>D <Mo>]
 PS050,004 3sgM ZYq0  << ZYqX  Q       2       9  4..        |   |      [JQR> <Pr>] [>L H-CMJM / M-<L / W-/ >L H->RY <pa><cj><sp><Co>]
 PS050,004 ---- InfC [adjunct] Q       2      10  7..        |   |           |   |  [L-DJN <Pr>] [<MW <Ob>]
                               =======                       |   |           |+===================================================================\
 PS050,005 2plM ZIm0  <<  [Q]  QQ      21     11  6.q        |   |           || [>SPW <Pr>] [LJ <Co>] [XSJDJ <Ob>]
 PS050,005 -plM Ptcp [attrib.] QQ      21     12  7..        |   |           ||     [KRTJ <PC>] [BRJTJ <Ob>] [<LJ ZBX <Aj>]
                               -------                       |   |        +-----------------------------------------------------------------------\
 PS050,006 3plM WayX  << ZYq0  QN      22     13  5.#        |   |        | [W-<Cj>] [JGJDW <Pr>] [CMJM <Su>] [YDQW <Ob>]
 PS050,006 ---- CPen  << WayX  QN      22     14  6c.        |   |        |     [KJ <Cj>] [>LHJM <Fr>]
 PS050,006 ---- NmCl [resumpt] QN      22     15  7..        |   |        |         [CPV <PC>] [HW> <Su>]
 PS050,006 ---- MSyn  << NmCl  QN      22     16  8m.        |   |        |             [SLH <Ij>]
                               -------                       |   |        +-----------------------------------------------------------------------/
 PS050,007 2sgM ZIm0  << XQtl  Q       23     17  2.#        |  [CM<H <Pr>]
 PS050,007 ---- Voct  << ZIm0  Q       23     18  5v.        |   |   |   |  [<MJ <Vo>]
 PS050,007 1sg- WYq0  << ZIm0  Q       23     19  4..        |   |   |  [W-<Cj>] [>DBRH <Pr>]
 PS050,007 ---- Voct  << WYq0  Q       23     20  5v.        |   |   |   |  [JFR>L <Vo>]
 PS050,007 1sg- WYq0  << WYq0  Q       23     21  4..        |   |   |  [W-<Cj>] [><JDH <Pr>] [BK <Co>]
 PS050,007 ---- NmCl  << WYq0  Q       23     22  5..        |   |   |      [>LHJM / >LHJK <ap><PC>] [>NKJ <Su>]
 PS050,008 1sg- xYq0  << ZIm0  Q       23     23  3..        |   |  [L> <Ng>] [<L ZBXJK <Co>] [>WKJXK <PO>]
 PS050,008 ---- NmCl  << xYq0  Q       23     24  5..        |   |       |  [W-<Cj>] [<WLTJK <Su>] [L-NGDJ <PC>] [TMJD <Ti>]
 PS050,009 1sg- xYq0  << xYq0  Q       23     25  4..        |   |      [L> <Ng>] [>QX <Pr>] [M-BJTK <Co>] [PR <Ob>]
 PS050,009 ---- Ellp  << xYq0  Q       23     26  8l.        |   |           |   |   |  [M-MKL>TJK <Co>] [<TWDJM <Ob>]
 PS050,010 ---- NmCl  << xYq0  Q       23     27  7..        |   |           |   |  [KJ <Cj>] [LJ <PC>] [KL XJTW J<R <Su>]
 PS050,010 ---- Ellp  << NmCl  Q       23     28  9l.        |   |           |   |       |  [BHMWT / B-HRRJ >LP <sp><Su>]
 PS050,011 1sg- ZQt0 [coordin] Q       23     29  8..        |   |           |   |      [JD<TJ <Pr>] [KL <WP HRJM <Ob>]
 PS050,011 ---- NmCl [coordin] Q       23     30  9..        |   |           |   |          [W-<Cj>] [ZJZ FDJ <Su>] [<MDJ <PC>]
 PS050,012 1sg- xYq0  << xYq0  Q       23     31  6..        |   |           |  [>M <Cj>] [>R<B <Pr>]
 PS050,012 1sg- xYq0  << xYq0  Q       23     32  7..        |   |           |      [L> <Ng>] [>MR <Pr>] [LK <Co>]
 PS050,012 ---- NmCl  << xYq0  Q       23     33  8..        |   |           |          [KJ <Cj>] [LJ <PC>] [TBL W-ML>H <Su>]
 PS050,013 1sg- xYq0  << xYq0  Q       23     34  5..        |   |          [H-<Qu>] [>WKL <Pr>] [BFR >BJRJM <Ob>]
 PS050,013 1sg- WxY0 [coordin] Q       23     35  6..        |   |              [W-<Cj>] [DM <TWDJM <Ob>] [>CTH <Pr>]
 PS050,014 2sgM ZIm0  << ZIm0  Q       23     36  2..        |  [ZBX <Pr>] [L->LHJM <Co>] [TWDH <Ob>]
 PS050,014 2sgM WIm0  << ZIm0  Q       23     37  4..        |       |  [W-<Cj>] [CLM <Pr>] [L-<LJWN <Co>] [NDRJK <Ob>]
 PS050,015 2sgM WIm0  << ZIm0  Q       23     38  3..        |      [W-<Cj>] [QR>NJ <PO>] [B-JWM YRH <Ti>]
 PS050,015 1sg- ZYq0  << WIm0  Q       23     39  4..        |          [>XLYK <PO>]
 PS050,015 2sgM WYq0  << ZYq0  Q       23     40  5..        |              [W-<Cj>] [TKBDNJ <PO>]
 PS050,016 3sgM WxQX  << XQtl  Q       2      41  1..       [W-<Cj>] [L--RC< <Co>] [>MR <Pr>] [>LHJM <Su>]
                               =======                        +===================================================================================\
 PS050,016 ---- NmCl  <<  [Q]  QQ      24     42  2.q         | [MH <Su>] [LK <PC>]
 PS050,016 ---- InfC [adjunct] QQ      24     43  6..         |      |   |   |  [L-SPR <Pr>] [XQJ <Ob>]
                               -------                        |      |   |+--------------------------------------------------------------------\
 PS050,016 2sgM Way0  << NmCl  QQN     24     44  5..         |      |   || [W-<Cj>] [TF> <Pr>] [BRJTJ <Ob>] [<LJ PJK <Co>]
 PS050,017 2sgM WXQt  << Way0  QQN     241    45  6.#         |      |   ||     [W-<Cj>] [>TH <Su>] [FN>T <Pr>] [MWSR <Ob>]
 PS050,017 2sgM Way0  << WXQt  QQN     241    46  7..         |      |   ||         [W-<Cj>] [TCLK <Pr>] [DBRJ <Ob>] [>XRJK <Co>]
                               -------                        |      |   |+--------------------------------------------------------------------/
 PS050,018 2sgM xQt0  << NmCl  QQ      24     47  4..         |      |  [>M <Cj>] [R>JT <Pr>] [GNB <Ob>]
                               -------                        |      |       |   |+------------------------------------------------------------\
 PS050,018 2sgM Way0  << xQt0  QQN     24     48  7..         |      |       |   || [W-<Cj>] [TRY <Pr>] [<MW <Co>]
 PS050,018 ---- NmCl  << Way0  QQN     24     49  8..         |      |       |   ||     [W-<Cj>] [<M MN>PJM <PC>] [XLQK <Su>]
                               -------                        |      |       |   |+------------------------------------------------------------/
 PS050,019 2sgM xQt0  << xQt0  QQ      24     50  6..         |      |       |  [PJK <Ob>] [CLXT <Pr>] [B-R<H <Aj>]
 PS050,019 2sgM WxY0  << xQt0  QQ      24     51  7..         |      |       |      [W-<Cj>] [LCWNK <Ob>] [TYMJD <Pr>] [MRMH <Ob>]
 PS050,020 2sgM ZYq0  << WxY0  QQ      24     52  8..         |      |       |          [TCB <Pr>]
 PS050,020 2sgM xYq0  << ZYq0  QQ      24     53  9..         |      |       |              [B->XJK <Co>] [TDBR <Pr>]
 PS050,020 2sgM xYq0  << xYq0  QQ      24     54  9..         |      |       |              [B-BN >MK <Co>] [TTN <Pr>] [DPJ <Ob>]
 PS050,021 2sgM xQt0  << xQt0  QQ      24     55  5..         |      |      [>LH <Ob>] [<FJT <Pr>]
 PS050,021 1sg- WQt0  << xQt0  QQ      24     56  8..         |      |           |   |  [W-<Cj>] [HXRCTJ <Pr>]
 PS050,021 2sgM ZQt0  << xQt0  QQ      24     57  7..         |      |           |  [DMJT <Pr>]
 PS050,021 1sg- xYq0 [object ] QQ      24     58  8..         |      |           |      [HJWT <Mo>] [>HJH <Pr>] [KMWK <PC>]
 PS050,021 1sg- ZYq0  << xQt0  QQ      24     59  6..         |      |          [>WKJXK <PO>]
 PS050,021 1sg- WYq0  << ZYq0  QQ      24     60  7..         |      |              [W-<Cj>] [><RKH <Pr>] [L-<JNJK <Co>]
 PS050,022 2plM ZIm0  << NmCl  QQ      24     61  3..         |     [BJNW <Pr>] [N> <Ij>] [Z>T <Ob>]
 PS050,022 ---- Voct  << ZIm0  QQ      24     62  6v.         |          |   |  [CKXJ >LWH <Vo>]
 PS050,022 1sg- xYq0  << ZIm0  QQ      24     63  5..         |          |  [PN <Cj>] [>VRP <Pr>]
 PS050,022 ---- NmCl  << xYq0  QQ      24     64  6..         |          |      [W-<Cj>] [>JN <NC>] [MYJL <PC>]
 PS050,023 -sgM Ptcp [subject] QQ      24     65  5.\         |          |  [ZBX <PC>] [TWDH <Ob>]
 PS050,023 3sgM ZYq0  << ZIm0  QQ      24     66  4..         |         [JKBDNNJ <PO>]
 PS050,023 -sgM CPen  << ZYq0  QQ      24     67  5c.         |             [W-<Cj>] [FM <PC>] [DRK <Ob>]
 PS050,023 1sg- ZYq0 [resumpt] QQ      24     68  6..         |                 [>R>NW <PO>] [B-JC< >LHJM <Co>]
