 IKON05,01 3sgM WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [CLMH <Su>] [HJH <Pr>] [MWCL <PC>] [B-KL H-MMLKWT / MN H-NHR / >RY PLCTJM / W-/ <D GBWL MYRJM <pa><cj><sp><sp><Co>]
 IKON05,01 -plM Ptcp [attrib.] ?       1       2  3..        |   |  [MGCJM <PC>] [MNXH <Ob>]
 IKON05,01 -plM Ptcp [coordin] ?       1       3  4..        |   |      [W-<Cj>] [<BDJM <PC>] [>T CLMH <Ob>] [KL JMJ XJJW <Ti>]
                               -------                       |+-----------------------------------------------------------------------------------\
 IKON05,02 3sgM WayX  << WXQt  ?N      11      4  2.#        || [W-<Cj>] [JHJ <Pr>] [LXM CLMH <Su>] [L-JWM >XD <Ti>] [CLCJM KR SLT W-CCJM KR QMX <PC>]
 IKON05,03 ---- NmCl [coordin] ?N      11      5  4..        ||  |   |  [<FRH BQR BR>JM W-<FRJM BQR R<J W-M>H Y>N <PC>] [L-BD / M->JL W-YBJ W-JXMWR W-BRBRJM >BWSJM <sp><Aj>]
 IKON05,04 -sgM Ptcp  << WayX  ?N      11      6  3..        ||  |  [KJ <Cj>] [HW> <Su>] [RDH <PC>] [B-KL <BR H-NHR / M-TPSX W-<D <ZH / B-KL MLKJ <BR H-NHR <sp><sp><Co>]
 IKON05,04 3sgM WXQt  << Ptcp  ?N      111     7  4.#        ||  |      [W-<Cj>] [CLWM <Su>] [HJH <Pr>] [LW <PC>] [M-KL <BRJW / M-SBJB <sp><Aj>]
 IKON05,05 3sgM WayX  << WXQt  ?N      1111    8  5.#        ||  |          [W-<Cj>] [JCB <Pr>] [JHWDH W-JFR>L <Su>] [L-BVX <Aj>]
 IKON05,05 ---- Ellp [adjunct] ?N      1111    9  7le        ||  |               |  [>JC <Su>] [TXT GPNW W-TXT T>NTW <Co>]
 IKON05,05 ---- Defc  << WayX  ?N      1111   10  6d.        ||  |              [M-DN W-<D B>R CB< <Aj>] [KL JMJ CLMH <Ti>]
 IKON05,06 3sgM WayX  << WayX  ?N      12     11  2.#        || [W-<Cj>] [JHJ <Pr>] [L-CLMH <PC>] [>RB<JM >LP >RWT SWSJM / L-MRKBW / W-/ CNJM <FR >LP PRCJM <pa><cj><sp><Su>]
 IKON05,07 3pl- WQtX  << WayX  ?N      12     12  3..        ||     [W-<Cj>] [KLKLW <Pr>] [H-NYBJM H->LH <Su>] [>T H-MLK / CLMH / W-/ >T KL <pa><cj><ap><Ob>]
 IKON05,07 -sgM AjCl [reg/rec] ?N      12     13  6.e        ||          |   |  [H-<Re>] [QRB <PC>] [>L CLXN H-MLK / CLMH <ap><Co>]
 IKON05,07 ---- Defc  << WQtX  ?N      12     14  5d.        ||          |  [>JC <sp>] [XDCW <Ti>]
                               -------                       ||       +------------------------------------------------------------------------\
 IKON05,07 3plM xYq0  << WQtX  ?ND     12     15  4..        ||       | [L> <Ng>] [J<DRW <Pr>] [DBR <Ob>]
 IKON05,08 3plM WxY0  << xYq0  ?ND     12     16  5..        ||       |     [W-<Cj>] [H-F<RJM W-H-TBN / L--SWSJM W-L--RKC <sp><Ob>] [JB>W <Pr>] [>L H-MQWM <Co>]
 IKON05,08 3sgM xYq0 [attrib.] ?ND     12     17  7..        ||       |          |  [>CR <Re>] [JHJH <Pr>] [CM <PC>]
 IKON05,08 ---- Ellp [adjunct] ?ND     12     18  6l.        ||       |         [>JC <Su>] [K-MCPVW <Aj>]
                               -------                    +---------------------------------------------------------------------------------------\
 IKON05,09 3sgM WayX  << WXQt  ?N      13     19  1.#     | [W-<Cj>] [JTN <Pr>] [>LHJM <Su>] [XKMH <Ob>] [L-CLMH <Co>]
 IKON05,09 ---- Ellp  << WayX  ?N      13     20  5l.     |  |   |   |   |  [W-<Cj>] [TBWNH HRBH M>D W-RXB LB / K--XWL <sp><Ob>]
 IKON05,09 ---- NmCl [attrib.] ?N      13     21  6..     |  |   |   |   |      [>CR <Re>] [<L FPT H-JM <PC>]
 IKON05,10 3sgF WayX  << WayX  ?N      131    22  4.#     |  |   |   |  [W-<Cj>] [TRB <Pr>] [XKMT CLMH <Su>] [M-XKMT KL BNJ QDM W-M-KL XKMT MYRJM <Aj>]
 IKON05,11 3sgM Way0  << WayX  ?N      131    23  6..     |  |   |   |       |  [W-<Cj>] [JXKM <Pr>] [M-KL H->DM / M->JTN / H->ZRXJ / W-/ HJMN W-KLKL W-DRD< / BNJ MXWL <ap><pa><cj><ap><sp><Aj>]
 IKON05,11 3sgM WayX  << Way0  ?N      1311   24  7.#     |  |   |   |       |   |  [W-<Cj>] [JHJ <Pr>] [CMW <Su>] [B-KL H-GWJM / SBJB <sp><PC>]
 IKON05,12 3sgM Way0  << Way0  ?N      131    25  6..     |  |   |   |       |  [W-<Cj>] [JDBR <Pr>] [CLCT >LPJM MCL <Ob>]
 IKON05,12 3sgM WayX  << Way0  ?N      1312   26  7.#     |  |   |   |       |   |  [W-<Cj>] [JHJ <Pr>] [CJRW <Su>] [XMCH W->LP <PC>]
 IKON05,13 3sgM Way0  << Way0  ?N      131    27  6..     |  |   |   |       |  [W-<Cj>] [JDBR <Pr>] [<L H-<YJM / MN H->RZ <sp><Co>]
 IKON05,13 ---- NmCl [attrib.] ?N      131    28  8.e     |  |   |   |       |   |   |  [>CR <Re>] [B--LBNWN <PC>]
 IKON05,13 ---- Defc  << Way0  ?N      131    29  7d.     |  |   |   |       |   |  [W-/ <D H->ZWB <pa><cj>]
 IKON05,13 -sgM Ptcp [attrib.] ?N      131    30  8..     |  |   |   |       |   |      [>CR <Re>] [JY> <PC>] [B--QJR <Co>]
 IKON05,13 3sgM Way0  << Way0  ?N      131    31  6..     |  |   |   |       |  [W-<Cj>] [JDBR <Pr>] [<L H-BHMH W-<L H-<WP W-<L H-RMF W-<L H-DGJM <Co>]
 IKON05,14 3plM Way0  << WayX  ?N      131    32  5..     |  |   |   |      [W-<Cj>] [JB>W <Pr>] [M-KL H-<MJM <Co>]
 IKON05,14 ---- InfC [adjunct] ?N      131    33  7.e     |  |   |   |           |  [L-CM< <Pr>] [>T XKMT CLMH <Ob>]
 IKON05,14 ---- Defc  << Way0  ?N      131    34  6d.     |  |   |   |          [M->T KL MLKJ H->RY <sp>]
 IKON05,14 3pl- xQt0 [attrib.] ?N      131    35  7..     |  |   |   |              [>CR <Re>] [CM<W <Pr>] [>T XKMTW <Ob>]
 IKON05,15 3sgM WayX  << WayX  ?N      132    36  3.#     |  |   |  [W-<Cj>] [JCLX <Pr>] [XJRM / MLK YWR <ap><Su>] [>T <BDJW <Ob>] [>L CLMH <Co>]
 IKON05,15 3sgM xQt0  << WayX  ?N      132    37  5..     |  |   |   |   |  [KJ <Cj>] [CM< <Pr>]
 IKON05,15 3pl- xQt0 [object ] ?N      132    38  6..     |  |   |   |   |      [KJ <Cj>] [>TW <Ob>] [MCXW <Pr>] [L-MLK <Co>] [TXT >BJHW <Aj>]
 IKON05,15 3sgM xQtX  << WayX  ?N      132    39  4..     |  |   |   |  [KJ <Cj>] [>HB <PC>] [HJH <Pr>] [XJRM / L-DWD <sp><Su>] [KL H-JMJM <Ti>]
 IKON05,16 3sgM WayX  << WayX  ?N      133    40  3.#     |  |   |  [W-<Cj>] [JCLX <Pr>] [CLMH <Su>] [>L XJRM <Co>]
 IKON05,16 ---- InfC [adjunct] ?N      133    41  5..     |  |   |       |  [L->MR <Pr>]
                               =======                    |  |   |       |    +================================================================\
 IKON05,17 2sgM XQtl  <<  [Q]  ?NQ     1331   42  6.q     |  |   |       |    | [>TH <Su>] [JD<T <Pr>] [>T DWD / >BJ <ap><Ob>]
 IKON05,17 3sgM xQt0 [object ] ?NQ     1331   43  9..     |  |   |       |    |      |   |  [KJ <Cj>] [L> <Ng>] [JKL <Pr>]
 IKON05,17 ---- InfC [complm.] ?NQ     1331   44 11..     |  |   |       |    |      |   |       |  [L-BNWT <Pr>] [BJT / L-CM JHWH / >LHJW <ap><sp><Ob>] [M-PNJ H-MLXMH <Aj>]
 IKON05,17 3pl- xQt0 [attrib.] ?NQ     1331   45 12..     |  |   |       |    |      |   |       |      [>CR <Re>] [SBBHW <PO>]
 IKON05,17 ---- InfC [adjunct] ?NQ     1331   46 10..     |  |   |       |    |      |   |      [<D TT <Pr>] [JHWH <Su>] [>TM <Ob>] [TXT KPWT RGLW <Co>]
 IKON05,18 3sgM WxQX  << XQtl  ?NQ     1331   47  8..     |  |   |       |    |      |  [W-<Cj>] [<TH <Ti>] [HNJX <Pr>] [JHWH / >LHJ <ap><Su>] [LJ <Co>] [M-SBJB <Co>]
 IKON05,18 ---- NmCl  << WxQX  ?NQ     1331   48 10..     |  |   |       |    |      |       |  [>JN <NC>] [FVN <PC>]
 IKON05,18 ---- NmCl  << NmCl  ?NQ     1331   49 11..     |  |   |       |    |      |       |      [W-<Cj>] [>JN <NC>] [PG< R< <PC>]
 IKON05,19 -sgM Ptcp  << WxQX  ?NQ     1331   50  9..     |  |   |       |    |      |      [W-<Cj>] [HNNJ <Is>] [>MR <PC>]
 IKON05,19 ---- InfC [adjunct] ?NQ     1331   51 11..     |  |   |       |    |      |           |  [L-BNWT <Pr>] [BJT / L-CM JHWH / >LHJ <ap><sp><Ob>]
 IKON05,19 3sgM xQtX [adjunct] ?NQ     1331   52 10..     |  |   |       |    |      |          [K->CR <Cj>] [DBR <Pr>] [JHWH <Su>] [>L DWD / >BJ <ap><Co>]
 IKON05,19 ---- InfC [adjunct] ?NQ     1331   53 11..     |  |   |       |    |      |              [L->MR <Pr>]
                               =======                    |  |   |       |    |      |                +=====================================\
 IKON05,19 ---- CPen  <<  [Q]  ?NQQ    13311  54 12cq     |  |   |       |    |      |                | [BNK <Fr>]
 IKON05,19 1sg- xYq0 [attrib.] ?NQQ    13311  55 14..     |  |   |       |    |      |                |      |  [>CR <Re>] [>TN <Pr>] [TXTJK <Aj>] [<L KS>K <Co>]
 IKON05,19 3sgM XYqt [resumpt] ?NQQ    13311  56 13..     |  |   |       |    |      |                |     [HW> <Su>] [JBNH <Pr>] [H-BJT / L-CMJ <sp><Ob>]
                               =======                    |  |   |       |    |      |                +=====================================/
 IKON05,20 ---- MSyn  << XQtl  ?NQ     1331   57  7m.     |  |   |       |    |     [W-<Cj>] [<TH <Ti>]
 IKON05,20 2sgM ZIm0  << MSyn  ?NQ     1331   58  8..     |  |   |       |    |         [YWH <Pr>]
 IKON05,20 3plM WYq0  << ZIm0  ?NQ     1331   59 10..     |  |   |       |    |              |  [W-<Cj>] [JKRTW <Pr>] [LJ <Co>] [>RZJM / MN H-LBNWN <sp><Ob>]
 IKON05,20 3plM WXYq  << WYq0  ?NQ     1331   60 11..     |  |   |       |    |              |      [W-<Cj>] [<BDJ <Su>] [JHJW <Pr>] [<M <BDJK <PC>]
 IKON05,20 1sg- WxY0  << WXYq  ?NQ     1331   61 12..     |  |   |       |    |              |          [W-<Cj>] [FKR <BDJK <Ob>] [>TN <Pr>] [LK <Co>] [K-KL <Aj>]
 IKON05,20 2sgM xYq0 [reg/rec] ?NQ     1331   62 13..     |  |   |       |    |              |              [>CR <Re>] [T>MR <Pr>]
 IKON05,20 2sgM XQtl  << ZIm0  ?NQ     1331   63  9..     |  |   |       |    |             [KJ <Cj>] [>TH <Su>] [JD<T <Pr>]
 IKON05,20 ---- NmCl [object ] ?NQ     1331   64 10..     |  |   |       |    |                 [KJ <Cj>] [>JN <NC>] [BNW <PC>] [>JC <Su>]
 IKON05,20 -sgM Ptcp [attrib.] ?NQ     1331   65 11..     |  |   |       |    |                     [JD< <PC>]
 IKON05,20 ---- InfC [adjunct] ?NQ     1331   66 13..     |  |   |       |    |                          |  [L-KRT <Pr>] [<YJM <Ob>]
 IKON05,20 ---- Ellp  << Ptcp  ?NQ     1331   67 12l.     |  |   |       |    |                         [K--YDNJM <Aj>]
                               =======                    |  |   |       |    +================================================================/
 IKON05,21 3sgM Way0  << WayX  ?N      133    68  4..     |  |   |      [W-<Cj>] [JHJ <Pr>]
 IKON05,21 ---- InfC [adjunct] ?N      133    69  7..     |  |   |       |   |   |  [K-CM< <Pr>] [XJRM <Su>] [>T DBRJ CLMH <Ob>]
 IKON05,21 3sgM Way0  << Way0  ?N      133    70  6..     |  |   |       |   |  [W-<Cj>] [JFMX <Pr>] [M>D <Mo>]
 IKON05,21 3sgM Way0  << Way0  ?N      133    71  6..     |  |   |       |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                    |  |   |       |   |    +============================================================\
 IKON05,21 -sgM AjCl  <<  [Q]  ?NQ     1332   72  7.q     |  |   |       |   |    | [BRWK <PC>] [JHWH <Su>] [H-JWM <Ti>]
 IKON05,21 3sgM xQt0 [attrib.] ?NQ     1332   73  8..     |  |   |       |   |    |     [>CR <Re>] [NTN <Pr>] [L-DWD <Co>] [BN XKM <Ob>] [<L H-<M H-RB H-ZH <Co>]
                               =======                    |  |   |       |   |    +============================================================/
 IKON05,22 3sgM WayX  << Way0  ?N      1333   74  5.#     |  |   |       |  [W-<Cj>] [JCLX <Pr>] [XJRM <Su>] [>L CLMH <Co>]
 IKON05,22 ---- InfC [adjunct] ?N      1333   75  6..     |  |   |       |      [L->MR <Pr>]
                               =======                    |  |   |       |        +============================================================\
 IKON05,22 1sg- ZQt0  <<  [Q]  ?NQ     13331  76  7.q     |  |   |       |        | [CM<TJ <Pr>]
 IKON05,22 2sgM xQt0 [object ] ?NQ     13331  77  9..     |  |   |       |        |      |  [>T >CR <Re>] [CLXT <Pr>] [>LJ <Co>]
 IKON05,22 1sg- XYqt  << ZQt0  ?NQ     13331  78  8..     |  |   |       |        |     [>NJ <Su>] [><FH <Pr>] [>T KL XPYK <Ob>] [B-<YJ >RZJM W-B-<YJ BRWCJM <Aj>]
 IKON05,23 3plM XYqt  << XYqt  ?NQ     13331  79 10..     |  |   |       |        |          |  [<BDJ <Su>] [JRDW <Pr>] [MN H-LBNWN <Co>] [JMH <Co>]
 IKON05,23 1sg- WXYq  << XYqt  ?NQ     13331  80 11..     |  |   |       |        |          |      [W-<Cj>] [>NJ <Su>] [>FJMM <PO>] [DBRWT <Ob>] [B--JM <Lo>] [<D H-MQWM <Lo>]
 IKON05,23 2sgM xYq0 [attrib.] ?NQ     13331  81 14..     |  |   |       |        |          |           |   |  [>CR <Re>] [TCLX <Pr>] [>LJ <Co>]
 IKON05,23 1sg- WQt0  << WXYq  ?NQ     13331  82 13..     |  |   |       |        |          |           |  [W-<Cj>] [NPYTJM <PO>] [CM <Lo>]
 IKON05,23 2sgM WXYq  << WXYq  ?NQ     13331  83 12..     |  |   |       |        |          |          [W-<Cj>] [>TH <Su>] [TF> <Pr>]
 IKON05,23 2sgM WXYq  << XYqt  ?NQ     13331  84  9..     |  |   |       |        |         [W-<Cj>] [>TH <Su>] [T<FH <Pr>] [>T XPYJ <Ob>]
 IKON05,23 ---- InfC [adjunct] ?NQ     13331  85 10..     |  |   |       |        |             [L-TT <Pr>] [LXM BJTJ <Ob>]
                               =======                    |  |   |       |        +============================================================/
 IKON05,24 3sgM MSyn  << Way0  ?N      1334   86  4m#     |  |   |      [W-<Cj>] [JHJ <Pr>]
 IKON05,24 -sgM Ptcp  << MSyn  ?N      1334   87  5..     |  |   |          [XJRWM <Su>] [NTN <PC>] [L-CLMH <Co>] [<YJ >RZJM W-<YJ BRWCJM / KL XPYW <sp><Ob>]
 IKON05,25 3sgM WXQt  << Ptcp  ?N      13341  88  6.#     |  |   |              [W-<Cj>] [CLMH <Su>] [NTN <Pr>] [L-XJRM <Co>] [<FRJM >LP KR XVJM <Ob>] [MKLT / L-BJTW <sp><Aj>]
 IKON05,25 ---- Ellp  << WXQt  ?N      13341  89  8l.     |  |   |                   |  [W-<Cj>] [<FRJM KR CMN KTJT <Ob>]
                               -------                    |  |   |                +------------------------------------------------------------\
 IKON05,25 3sgM xYqX  << WXQt  ?ND     13341  90  7..     |  |   |                | [KH <Mo>] [JTN <Pr>] [CLMH <Su>] [L-XJRM <Co>] [CNH / B-CNH <sp><Ti>]
                               -------                    |  |   |                +------------------------------------------------------------/
 IKON05,26 3sgM WXQt  << WayX  ?N      134    91  2.#     |  |  [W-<Cj>] [JHWH <Su>] [NTN <Pr>] [XKMH <Ob>] [L-CLMH <Co>]
 IKON05,26 3sgM xQt0 [adjunct] ?N      134    92  4..     |  |       |  [K->CR <Cj>] [DBR <Pr>] [LW <Co>]
 IKON05,26 3sgM WayX  << WXQt  ?N      1341   93  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [CLM <Su>] [BJN XJRM W-BJN CLMH <PC>]
 IKON05,26 3plM WayX  << WayX  ?N      13411  94  4.#     |  |          [W-<Cj>] [JKRTW <Pr>] [BRJT <Ob>] [CNJHM <Su>]
 IKON05,27 3sgM WayX  << WayX  ?N      14     95  1.#     | [W-<Cj>] [J<L <Pr>] [H-MLK / CLMH <ap><Su>] [MS <Ob>] [M-KL JFR>L <Co>]
 IKON05,27 3sgM WayX  << WayX  ?N      141    96  2.#     |  |  [W-<Cj>] [JHJ <Pr>] [H-MS <Su>] [CLCJM >LP >JC <PC>]
 IKON05,28 3sgM Way0  << WayX  ?N      141    97  4..     |  |   |   |  [W-<Cj>] [JCLXM <PO>] [LBNWNH <Co>]
 IKON05,28 ---- NmCl  << Way0  ?N      141    98  5..     |  |   |   |      [<FRT >LPJM <Su>] [B--XDC <PC>] [XLJPWT <Aj>]
                               -------                    |  |   |   |        +----------------------------------------------------------------\
 IKON05,28 3plM xYq0  << NmCl  ?ND     141    99  6..     |  |   |   |        | [XDC <Ti>] [JHJW <Pr>] [B--LBNWN <PC>]
 IKON05,28 ---- NmCl [coordin] ?ND     141   100  7..     |  |   |   |        |     [CNJM XDCJM <Ti>] [B-BJTW <PC>]
                               -------                    |  |   |   |        +----------------------------------------------------------------/
 IKON05,28 ---- NmCl  << WayX  ?N      141   101  3..     |  |   |  [W-<Cj>] [>DNJRM <Su>] [<L H-MS <PC>]
 IKON05,29 3sgM WayX  << WayX  ?N      142   102  2.#     |  |  [W-<Cj>] [JHJ <Pr>] [L-CLMH <PC>] [CB<JM >LP <Su>]
 IKON05,29 -sgM Ptcp [attrib.] ?N      142   103  5.e     |  |       |   |  [NF> <PC>] [SBL <Ob>]
 IKON05,29 ---- Defc  << WayX  ?N      142   104  4d.     |  |       |  [W-/ CMNJM >LP <pa><cj>]
 IKON05,29 -sgM Ptcp [attrib.] ?N      142   105  5..     |  |       |      [XYB <PC>] [B--HR <Lo>]
 IKON05,30 ---- Ellp  << WayX  ?N      142   106  3l.     |  |      [L-BD / M-FRJ H-NYBJM / L-CLMH <sp><sp><Aj>]
 IKON05,30 ---- NmCl [attrib.] ?N      142   107  5..     |  |           |  [>CR <Re>] [<L H-ML>KH <PC>]
 IKON05,30 ---- Ellp  << Ellp  ?N      142   108  4l.     |  |          [CLCT >LPJM W-CLC M>WT <Su>]
 IKON05,30 -plM Ptcp [attrib.] ?N      142   109  5..     |  |              [H-<Re>] [RDJM <PC>] [B--<M <Co>]
 IKON05,30 -plM Ptcp [attrib.] ?N      142   110  6..     |  |                  [H-<Re>] [<FJM <PC>] [B--ML>KH <Co>]
 IKON05,31 3sgM WayX  << WayX  ?N      15    111  1.#     | [W-<Cj>] [JYW <Pr>] [H-MLK <Su>]
 IKON05,31 3plM Way0  << WayX  ?N      15    112  2..     |  |  [W-<Cj>] [JS<W <Pr>] [>BNJM GDLWT / >BNJM JQRWT <sp><Ob>]
 IKON05,31 ---- InfC [adjunct] ?N      15    113  4.e     |  |       |  [L-JSD <Pr>] [H-BJT <Ob>]
 IKON05,31 ---- Defc  << Way0  ?N      15    114  3d.     |  |      [>BNJ GZJT <sp>]
 IKON05,32 3plM WayX  << WayX  ?N      16    115  1.#     | [W-<Cj>] [JPSLW <Pr>] [BNJ CLMH W-BNJ XJRWM W-H-GBLJM <Su>]
 IKON05,32 3plM Way0  << WayX  ?N      16    116  2..     |     [W-<Cj>] [JKJNW <Pr>] [H-<YJM W-H->BNJM <Ob>]
 IKON05,32 ---- InfC [adjunct] ?N      16    117  3..     |         [L-BNWT <Pr>] [H-BJT <Ob>]
