ISAM 02,01 3sgF WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [TTPLL <Pr>] [XNH <Su>]
ISAM 02,01 3sgF Way0  << WayX  N       1         2  1..    |  [W-<Cj>] [T>MR <Pr>]
                               =======                     |    +===================================================================================\
ISAM 02,01 3sgM ZQtX  <<  [Q]  NQ      11        3  2.q    |    | [<LY <Pr>] [LBJ <Su>] [B-JHWH <Co>]
ISAM 02,01 3sgF ZQtX  << ZQtX  NQ      11        4  3..    |    |     [RMH <Pr>] [QRNJ <Su>] [B-JHWH <Co>]
ISAM 02,01 3sgM ZQtX  << ZQtX  NQ      11        5  5..    |    |          |  [RXB <Pr>] [PJ <Su>] [<L >WJBJ <Co>]
ISAM 02,01 1sg- xQt0  << ZQtX  NQ      11        6  6..    |    |          |      [KJ <Cj>] [FMXTJ <Pr>] [B-JCW<TK <Co>]
ISAM 02,02 ---- NmCl  << ZQtX  NQ      11        7  4..    |    |         [>JN <NC>] [QDWC / K-JHWH <sp><Su>]
ISAM 02,02 ---- NmCl [coordin] NQ      11        8  8..    |    |              |   |   |  [KJ <Cj>] [>JN <NC>] [BLTK <Aj>]
ISAM 02,02 ---- NmCl  << NmCl  NQ      11        9  7..    |    |              |   |  [W-<Cj>] [>JN <NC>] [YWR / K->LHJNW <sp><Su>]
ISAM 02,03 2plM xYq0  << NmCl  NQ      11       10  6..    |    |              |  [>L <Ng>] [TRBW <Pr>]
ISAM 02,03 2plM ZYq0  << xYq0  NQ      11       11  8..    |    |              |       |  [TDBRW <Pr>] [GBHH / GBHH <sp><Ob>]
ISAM 02,03 3sgM ZYqX  << ZYq0  NQ      11       12  9..    |    |              |       |      [JY> <Pr>] [<TQ <Su>] [M-PJKM <Co>]
ISAM 02,03 ---- NmCl  << xYq0  NQ      11       13  7..    |    |              |      [KJ <Cj>] [>L D<WT <PC>] [JHWH <Su>]
ISAM 02,03 3pl- WxQX  << NmCl  NQ      11       14  9..    |    |              |           |  [W-<Cj>] [L> <Co>] [NTKNW <Pr>] [<LLWT <Su>]
ISAM 02,04 ---- NmCl  << NmCl  NQ      11       15  8..    |    |              |          [QCT GBRJM XTJM <PC>]
ISAM 02,04 3pl- WXQt  << NmCl  NQ      111      16 10.#    |    |              |               |  [W-<Cj>] [NKCLJM <Su>] [>ZRW <Pr>] [XJL <Ob>]
ISAM 02,05 3pl- XQtl  << NmCl  NQ      11       17  9..    |    |              |              [FB<JM <Su>] [B--LXM <Co>] [NFKRW <Pr>]
ISAM 02,05 3pl- WXQt  << XQtl  NQ      112      18 11.#    |    |              |                   |  [W-<Cj>] [R<BJM <Su>] [XDLW <Pr>]
ISAM 02,05 3sgF XQtl  << XQtl  NQ      11       19 10..    |    |              |                  [<D <Cj>] [<QRH <Su>] [JLDH <Pr>] [CB<H <Ob>]
ISAM 02,05 3sgF WXQt  << XQtl  NQ      113      20 11.#    |    |              |                      [W-<Cj>] [RBT BNJM <Su>] [>MLLH <Pr>]
ISAM 02,06 ---- NmCl  << NmCl  NQ      11       21  5..    |    |             [JHWH <Su>] [MMJT <PC>]
ISAM 02,06 -sgM Ptcp  << NmCl  NQ      11       22  7..    |    |              |   |  [W-<Cj>] [MXJH <PC>]
ISAM 02,06 -sgM Ptcp  << NmCl  NQ      11       23  6..    |    |              |  [MWRJD <PC>] [C>WL <Co>]
                               -------                     |    |              |    +------------------------------------------------------------\
ISAM 02,06 3sgM Way0  << Ptcp  NQN     11       24  7..    |    |              |    | [W-<Cj>] [J<L <Pr>]
                               -------                     |    |              |    +------------------------------------------------------------/
ISAM 02,07 ---- NmCl  << NmCl  NQ      11       25  5..    |    |             [JHWH <Su>] [MWRJC <PC>]
ISAM 02,07 -sgM Ptcp  << NmCl  NQ      11       26 10..    |    |                  |   |   |   |  [W-<Cj>] [M<CJR <PC>]
ISAM 02,07 -sgM Ptcp  << NmCl  NQ      11       27  9..    |    |                  |   |   |  [MCPJL <PC>]
ISAM 02,07 -sgM Ptcp  << Ptcp  NQ      11       28 10..    |    |                  |   |   |   |  [>P <Mo>] [MRWMM <PC>]
ISAM 02,08 -sgM Ptcp  << Ptcp  NQ      11       29  9..    |    |                  |   |   |  [MQJM <PC>] [M-<PR <Co>] [DL <Ob>]
ISAM 02,08 3sgM xYq0  << Ptcp  NQ      11       30 10..    |    |                  |   |   |      [M->CPT <Co>] [JRJM <Pr>] [>BJWN <Ob>]
ISAM 02,08 ---- InfC [adjunct] NQ      11       31 12..    |    |                  |   |   |           |  [L-HWCJB <Pr>] [<M NDJBJM <Co>]
ISAM 02,08 3sgM WxY0  << xYq0  NQ      11       32 11..    |    |                  |   |   |          [W-<Cj>] [KS> KBWD <Ob>] [JNXLM <PO>]
ISAM 02,08 ---- NmCl  << NmCl  NQ      11       33  8..    |    |                  |   |  [KJ <Cj>] [L-JHWH <PC>] [MYQJ >RY <Su>]
                               -------                     |    |                  |   |    +----------------------------------------------------\
ISAM 02,08 3sgM Way0  << NmCl  NQN     11       34  9..    |    |                  |   |    | [W-<Cj>] [JCT <Pr>] [<LJHM <Co>] [TBL <Ob>]
                               -------                     |    |                  |   |    +----------------------------------------------------/
ISAM 02,09 3sgM xYq0  << NmCl  NQ      11       35  7..    |    |                  |  [RGLJ XSJDW <Ob>] [JCMR <Pr>]
ISAM 02,09 3plM WXYq  << xYq0  NQ      11       36  9..    |    |                  |       |  [W-<Cj>] [RC<JM <Su>] [B--XCK <Co>] [JDMW <Pr>]
ISAM 02,09 3sgM xYqX  << xYq0  NQ      11       37  8..    |    |                  |      [KJ <Cj>] [L> <Ng>] [B-KX <Co>] [JGBR <Pr>] [>JC <Su>]
ISAM 02,10 ---- CPen  << NmCl  NQ      11       38  6c.    |    |                 [JHWH <Fr>]
ISAM 02,10 3plM ZYqX [resumpt] NQ      11       39  9..    |    |                      |   |  [JXTW <Pr>] [MRJBW <Su>]
ISAM 02,10 3sgM xYq0  << CPen  NQ      11       40  8..    |    |                      |  [<LW <Co>] [B--CMJM <Lo>] [JR<M <Pr>]
ISAM 02,10 3sgM XYqt  << CPen  NQ      11       41  7..    |    |                     [JHWH <Su>] [JDJN <Pr>] [>PSJ >RY <Ob>]
ISAM 02,10 3sgM WYq0  << XYqt  NQ      11       42  8..    |    |                         [W-<Cj>] [JTN <Pr>] [<Z <Ob>] [L-MLKW <Co>]
ISAM 02,10 3sgM WYq0  << WYq0  NQ      11       43  8..    |    |                         [W-<Cj>] [JRM <Pr>] [QRN MCJXW <Ob>]
                               =======                     |    +===================================================================================/
ISAM 02,11 3sgM WayX  << WayX  N       2        44  0.#   [W-<Cj>] [JLK <Pr>] [>LQNH <Su>] [H-RMTH <Co>] [<L BJTW <Co>]
ISAM 02,11 3sgM WXQt  << WayX  N       21       45  1.#       [W-<Cj>] [H-N<R <Su>] [HJH <Pr>] [MCRT <PC>] [>T JHWH <Ob>] [>T PNJ <LJ / H-KHN <ap><Aj>]
ISAM 02,12 ---- NmCl  << WXQt  N       21       46  3..            |  [W-<Cj>] [BNJ <LJ <Su>] [BNJ BLJ<L <PC>]
ISAM 02,12 3pl- xQt0  << NmCl  N       21       47  6..            |       |   |  [L> <Ng>] [JD<W <Pr>] [>T JHWH <Ob>]
ISAM 02,13 ---- NmCl  << NmCl  N       21       48  5..            |       |  [W-<Cj>] [MCPV H-KHNJM / >T H-<M <sp><PC>]
ISAM 02,13 ---- CPen  << NmCl  N       21       49  6c.            |       |      [KL >JC <Fr>]
ISAM 02,13 -sgM Ptcp [attrib.] N       21       50  9..            |       |           |   |  [ZBX <PC>] [ZBX <Ob>]
ISAM 02,13 3sgM WQtX [resumpt] N       21       51  8..            |       |           |  [W-<Cj>] [B> <Pr>] [N<R H-KHN <Su>]
ISAM 02,13 ---- InfC [adjunct] N       21       52 12..            |       |           |       |   |   |  [K-BCL <Pr>] [H-BFR <Ob>]
ISAM 02,13 ---- NmCl [coordin] N       21       53 11..            |       |           |       |   |  [W-<Cj>] [H-MZLG CLC H-CNJM <Su>] [B-JDW <PC>]
ISAM 02,14 3sgM WQt0 [coordin] N       21       54 10..            |       |           |       |  [W-<Cj>] [HKH <Pr>] [B--KJWR >W B--DWD >W B--QLXT >W B--PRWR <Co>]
                               -------                             |       |           |       |    +-----------------------------------------------\
ISAM 02,14 ---- Defc  << WQt0  ND      21       55 11d.            |       |           |       |    | [KL <Ob>]
ISAM 02,14 3sgM xYqX [reg/rec] ND      21       56 14.e            |       |           |       |    |      |   |  [>CR <Re>] [J<LH <Pr>] [H-MZLG <Su>]
ISAM 02,14 3sgM ZYqX  << Defc  ND      21       57 13..            |       |           |       |    |      |  [JQX <Pr>] [H-KHN <Su>] [BW <Co>]
ISAM 02,14 3plM xYq0  << Defc  ND      21       58 12..            |       |           |       |    |     [KKH <Mo>] [J<FW <Pr>] [L-KL JFR>L <Co>]
ISAM 02,14 -plM Ptcp [attrib.] ND      21       59 13..            |       |           |       |    |         [H-<Re>] [B>JM <PC>] [CM / B-CLH <sp><Co>]
                               -------                             |       |           |    +-------------------------------------------------------\
ISAM 02,15 3plM xYq0  << WQtX  ND      21       60  9..            |       |           |    | [GM <Mo>] [B-VRM <Cj>] [JQVRWN <Pr>] [>T H-XLB <Ob>]
ISAM 02,15 3sgM WQtX  << xYq0  ND      21       61 10..            |       |           |    |     [W-<Cj>] [B> <Pr>] [N<R H-KHN <Su>]
ISAM 02,15 3sgM WQt0  << WQtX  ND      21       62 11..            |       |           |    |         [W-<Cj>] [>MR <Pr>] [L-->JC H-ZBX <Co>]
                               =======                             |       |           |    |           +========================================\
ISAM 02,15 2sgM ZIm0  <<  [Q]  NDQ     211      63 12.q            |       |           |    |           | [TNH <Pr>] [BFR <Ob>]
ISAM 02,15 ---- InfC [adjunct] NDQ     211      64 14..            |       |           |    |           |      |  [L-YLWT <Pr>] [L--KHN <Co>]
ISAM 02,15 3sgM WxY0  << ZIm0  NDQ     211      65 13..            |       |           |    |           |     [W-<Cj>] [L> <Ng>] [JQX <Pr>] [MMK <Co>] [BFR MBCL <Ob>]
ISAM 02,15 -sgM AjCl [coordin] NDQ     211      66 14..            |       |           |    |           |         [KJ >M <Cj>] [XJ <PC>]
                               -------                             |       |           |    +-------------------------------------------------------/
ISAM 02,16 3sgM WayX  << CPen  N       212      67  7.#            |       |          [W-<Cj>] [J>MR <Pr>] [>LJW <Co>] [H->JC <Su>]
                               =======                             |       |               |+=======================================================\
ISAM 02,16 3plM xYq0  <<  [Q]  NQ      2121     68  9.q            |       |               || [QVR <Mo>] [JQVJRWN <Pr>] [K--JWM <Ti>] [H-XLB <Ob>]
ISAM 02,16 2sgM WIm0  << xYq0  NQ      2121     69 10..            |       |               ||     [W-<Cj>] [QX <Pr>] [LK <Co>]
ISAM 02,16 3sgF xYqX [adjunct] NQ      2121     70 11..            |       |               ||         [K->CR <Cj>] [T>WH <Pr>] [NPCK <Su>]
                               =======                             |       |               |+=======================================================/
ISAM 02,16 3sgM WQt0  << WayX  N       212      71  8..            |       |              [W-<Cj>] [>MR <Pr>]
                               =======                             |       |                +=======================================================\
ISAM 02,16 ---- NmCl  <<  [Q]  NQ      2122     72  9.q            |       |                | [LW <Ng>]
ISAM 02,16 2sgM xYq0  << NmCl  NQ      2122     73 10..            |       |                |     [KJ <Cj>] [<TH <Ti>] [TTN <Pr>]
ISAM 02,16 ---- Ellp  << xYq0  NQ      2122     74 11l.            |       |                |         [W-<Cj>] [>M <Cj>] [L> <Ng>]
ISAM 02,16 1sg- ZQt0  << Ellp  NQ      2122     75 12..            |       |                |             [LQXTJ <Pr>] [B-XZQH <Aj>]
                               =======                             |       |                +=======================================================/
ISAM 02,17 3sgF WayX  << NmCl  N       213      76  4.#            |      [W-<Cj>] [THJ <Pr>] [XV>T H-N<RJM <Su>] [GDWLH <PC>] [M>D <Mo>] [>T PNJ JHWH <Aj>]
ISAM 02,17 3pl- xQtX  << WayX  N       213      77  5..            |          [KJ <Cj>] [N>YW <Pr>] [H->NCJM <Su>] [>T MNXT JHWH <Ob>]
ISAM 02,18 -sgM Ptcp  << WXQt  N       21       78  2..           [W-<Cj>] [CMW>L <Su>] [MCRT <PC>] [>T PNJ JHWH <Aj>] [N<R <Pj>]
ISAM 02,18 -sgM Ptcp [attrib.] N       21       79  6..            |   |   |   |  [XGWR <PC>] [>PWD BD <Ob>]
                               -------                             |   |   |+-----------------------------------------------------------------------\
ISAM 02,19 3sgF WxYX  << Ptcp  ND      21       80  5..            |   |   || [W-<Cj>] [M<JL QVN <Ob>] [T<FH <Pr>] [LW <Co>] [>MW <Su>]
ISAM 02,19 3sgF WQt0  << WxYX  ND      21       81  6..            |   |   ||     [W-<Cj>] [H<LTH <Pr>] [LW <Co>] [M-JMJM / JMJMH <sp><Ti>]
ISAM 02,19 ---- InfC [adjunct] ND      21       82  8..            |   |   ||          |  [B-<LWTH <Ps>] [>T >JCH <Aj>]
ISAM 02,19 ---- InfC [adjunct] ND      21       83  9..            |   |   ||          |      [L-ZBX <Pr>] [>T ZBX H-JMJM <Ob>]
ISAM 02,20 3sgM WQtX  << WQt0  ND      21       84  7..            |   |   ||         [W-<Cj>] [BRK <Pr>] [<LJ <Su>] [>T >LQNH W->T >CTW <Ob>]
ISAM 02,20 3sgM WQt0  << WQtX  ND      21       85  9..            |   |   ||              |  [W-<Cj>] [>MR <Pr>]
                               =======                             |   |   ||              |    +================================================\
ISAM 02,20 3sgM ZYqX  <<  [Q]  NDQ     214      86 10.q            |   |   ||              |    | [JFM <Pr>] [JHWH <Su>] [LK <Aj>] [ZR< / MN H->CH H-Z>T <sp><Ob>] [TXT H-C>LH <Co>]
ISAM 02,20 3sgM xQt0 [attrib.] NDQ     214      87 11..            |   |   ||              |    |     [>CR <Re>] [C>L <Pr>] [L-JHWH <Co>]
                               =======                             |   |   ||              |    +================================================/
ISAM 02,20 3pl- WQt0  << WQtX  ND      21       88  8..            |   |   ||             [W-<Cj>] [HLKW <Pr>] [L-MQMW <Co>]
                               -------                             |   |   |+-----------------------------------------------------------------------/
ISAM 02,21 3sgM xQtX  << Ptcp  N       21       89  4..            |   |  [KJ <Cj>] [PQD <Pr>] [JHWH <Su>] [>T XNH <Ob>]
ISAM 02,21 3sgF Way0  << xQtX  N       21       90  5..            |   |      [W-<Cj>] [THR <Pr>]
ISAM 02,21 3sgF Way0  << Way0  N       21       91  5..            |   |      [W-<Cj>] [TLD <Pr>] [CLCH BNJM W-CTJ BNWT <Ob>]
ISAM 02,21 3sgM WayX  << Ptcp  N       215      92  3.#            |  [W-<Cj>] [JGDL <Pr>] [H-N<R / CMW>L <ap><Su>] [<M JHWH <Aj>]
ISAM 02,22 -sgM AjCl  << WayX  N       215      93  5..            |       |  [W-<Cj>] [<LJ <Su>] [ZQN <PC>] [M>D <Mo>]
ISAM 02,22 3sgM WQt0  << AjCl  N       215      94  6..            |       |      [W-<Cj>] [CM< <Pr>] [>T KL <Ob>]
                               -------                             |       |           |   |+-------------------------------------------------------\
ISAM 02,22 3plM xYqX [reg/rec] ND      215      95  9..            |       |           |   || [>CR <Re>] [J<FWN <Pr>] [BNJW <Su>] [L-KL JFR>L <Co>]
                               -------                             |       |           |+-----------------------------------------------------------\
ISAM 02,22 3plM WxY0 [coordin] ND      215      96  8..            |       |           || [W-<Cj>] [>T >CR <Re>] [JCKBWN <Pr>] [>T H-NCJM <Co>]
ISAM 02,22 -plF Ptcp [attrib.] ND      215      97  9..            |       |           ||     [H-<Re>] [YB>WT <PC>] [PTX >HL MW<D <Co>]
                               -------                             |       |           |+-----------------------------------------------------------/
ISAM 02,23 3sgM Way0  << WQt0  N       215      98  7..            |       |          [W-<Cj>] [J>MR <Pr>] [LHM <Co>]
                               =======                             |       |               |+=======================================================\
ISAM 02,23 2plM xYq0  <<  [Q]  NQ      2151     99  9.q            |       |               || [LMH <Qu>] [T<FWN <Pr>] [K--DBRJM H->LH <Aj>]
ISAM 02,23 -sgM Ptcp [attrib.] NQ      2151    100 12.e            |       |               ||      |   |  [>CR <Re>] [>NKJ <Su>] [CM< <PC>] [>T DBRJKM R<JM <Ob>] [M->T KL H-<M <Aj>]
ISAM 02,23 ---- Defc  << xYq0  NQ      2151    101 11d.            |       |               ||      |  [>LH <Ob>]
ISAM 02,24 ---- NmCl  << xYq0  NQ      2151    102 10..            |       |               ||     [>L <Ng>]
ISAM 02,24 ---- Voct  << NmCl  NQ      2151    103 13v.            |       |               ||          |   |  [BNJ <Vo>]
ISAM 02,24 -sgF AjCl  << NmCl  NQ      2151    104 12..            |       |               ||          |  [KJ <Cj>] [LW> <Ng>] [VWBH <PC>] [H-CM<H <Su>]
ISAM 02,24 -sgM Ptcp [attrib.] NQ      2151    105 14..            |       |               ||          |       |  [>CR <Re>] [>NKJ <Su>] [CM< <PC>]
ISAM 02,24 -plM Ptcp [attrib.] NQ      2151    106 13..            |       |               ||          |      [M<BRJM <PC>] [<M JHWH <Su>]
ISAM 02,25 3sgM xYqX  << NmCl  NQ      2151    107 11..            |       |               ||         [>M <Cj>] [JXV> <Pr>] [>JC <Su>] [L->JC <Co>]
ISAM 02,25 3sgM WQtX  << xYqX  NQ      2151    108 13..            |       |               ||              |  [W-<Cj>] [PLLW <PO>] [>LHJM <Su>]
ISAM 02,25 3sgM WxYX  << xYqX  NQ      2151    109 12..            |       |               ||             [W-<Cj>] [>M <Cj>] [L-JHWH <Co>] [JXV> <Pr>] [>JC <Su>]
ISAM 02,25 3sgM XYqt  << WxYX  NQ      2151    110 13..            |       |               ||                 [MJ <Su>] [JTPLL <Pr>] [LW <Co>]
                               -------                             |       |            +-----------------------------------------------------------\
ISAM 02,25 3plM WxY0  << Way0  ND      215     111  8..            |       |            | [W-<Cj>] [L> <Ng>] [JCM<W <Pr>] [L-QWL >BJHM <Co>]
ISAM 02,25 3sgM xQtX [adjunct] ND      215     112  9..            |       |            |     [KJ <Cj>] [XPY <Pr>] [JHWH <Su>]
ISAM 02,25 ---- InfC [adjunct] ND      215     113 10..            |       |            |         [L-HMJTM <PO>]
                               -------                             |       |            +-----------------------------------------------------------/
ISAM 02,26 -sgM Ptcp  << WayX  N       215     114  4..            |      [W-<Cj>] [H-N<R / CMW>L <ap><Su>] [HLK <PC>]
ISAM 02,26 -sgM AjCl [coordin] N       215     115  6..            |           |  [W-<Cj>] [GDL <PC>]
ISAM 02,26 -sgM AjCl  << Ptcp  N       215     116  5..            |          [W-<Cj>] [VWB <PC>] [GM <M JHWH W-GM <M >NCJM <Aj>]
ISAM 02,27 3sgM WayX  << Ptcp  N       216     117  2.#           [W-<Cj>] [JB> <Pr>] [>JC >LHJM <Su>] [>L <LJ <Co>]
ISAM 02,27 3sgM Way0  << WayX  N       216     118  3..               [W-<Cj>] [J>MR <Pr>] [>LJW <Co>]
                               =======                                  +===========================================================================\
ISAM 02,27 3sgM xQtX  <<  [Q]  NQ      2161    119  4.q                 | [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                                  |   +====================================================================\
ISAM 02,27 1sg- xQt0  <<  [Q]  NQQ     21611   120  5.q                 |   | [H-<Qu>] [NGLH <Mo>] [NGLJTJ <Pr>] [>L BJT >BJK <Co>]
ISAM 02,27 ---- InfC [adjunct] NQQ     21611   121 10..                 |   |      |   |   |   |  [B-HJWTM <Ps>] [B-MYRJM / L-BJT PR<H <sp><PC>]
ISAM 02,28 ---- InfA  << xQt0  NQQ     21611   122  9..                 |   |      |   |   |  [W-<Cj>] [BXR <Pr>] [>TW <Ob>] [M-KL CBVJ JFR>L <Co>] [LJ <Co>] [L-KHN <Co>]
ISAM 02,28 ---- InfC [adjunct] NQQ     21611   123 10..                 |   |      |   |   |      [L-<LWT <Pr>] [<L MZBXJ <Co>]
ISAM 02,28 ---- InfC [coordin] NQQ     21611   124 10..                 |   |      |   |   |      [L-HQVJR <Pr>] [QVRT <Ob>]
ISAM 02,28 ---- InfC [coordin] NQQ     21611   125 10..                 |   |      |   |   |      [L-F>T <Pr>] [>PWD <Ob>] [L-PNJ <Aj>]
                               -------                                  |   |      |   |+-----------------------------------------------------\
ISAM 02,28 1sg- Way0  << xQt0  NQQN    21611   126  8..                 |   |      |   || [W-<Cj>] [>TNH <Pr>] [L-BJT >BJK <Co>] [>T KL >CJ BNJ JFR>L <Ob>]
                               -------                                  |   |      |   |+-----------------------------------------------------/
ISAM 02,29 2plM xYq0  << xQt0  NQQ     21611   127  7..                 |   |      |  [LMH <Qu>] [TB<VW <Pr>] [B-ZBXJ W-B-MNXTJ <Co>]
ISAM 02,29 1sg- xQt0 [attrib.] NQQ     21611   128  9..                 |   |      |       |  [>CR <Re>] [YWJTJ <Pr>] [M<WN <Lo>]
                               -------                                  |   |      |    +-----------------------------------------------------\
ISAM 02,29 2sgM Way0  << xYq0  NQQN    21611   129  8..                 |   |      |    | [W-<Cj>] [TKBD <Pr>] [>T BNJK <Ob>] [MMNJ <Aj>]
ISAM 02,29 ---- InfC [adjunct] NQQN    21611   130  9..                 |   |      |    |     [L-HBRJ>KM <PO>] [M-R>CJT KL MNXT JFR>L / L-<MJ <sp><Aj>]
                               -------                                  |   |      |    +-----------------------------------------------------/
ISAM 02,30 ---- NmCl  << xQt0  NQQ     21611   131  6..                 |   |     [LKN <Mo>] [N>M JHWH / >LHJ JFR>L <ap><Su>]
                               =======                                  |   |          |   |+=================================================\
ISAM 02,30 1sg- xQt0  <<  [Q]  NQQQ    216111  132  9.q                 |   |          |   || [>MWR <Mo>] [>MRTJ <Pr>]
                               =======                                  |   |          |   ||      |+======================================\
ISAM 02,30 3plM XYqt  <<  [Q]  NQQQQ   2161111 133 11.q                 |   |          |   ||      || [BJTK W-BJT >BJK <Su>] [JTHLKW <Pr>] [L-PNJ <Co>] [<D <WLM <Ti>]
                               =======                                  |   |          |   ||      |+======================================/
ISAM 02,30 ---- NmCl  << xQt0  NQQQ    216111  134 10..                 |   |          |   ||     [W-<Cj>] [<TH <Ti>] [N>M JHWH <Su>]
                               =======                                  |   |          |   ||       +======================================\
ISAM 02,30 ---- NmCl  <<  [Q]  NQQQQ   2161112 135 11.q                 |   |          |   ||       | [XLJLH <Ij>] [LJ <PC>]
ISAM 02,30 1sg- xYq0  << NmCl  NQQQQ   2161112 136 12..                 |   |          |   ||       |     [KJ <Cj>] [MKBDJ <Ob>] [>KBD <Pr>]
ISAM 02,30 3plM WxY0  << xYq0  NQQQQ   2161112 137 13..                 |   |          |   ||       |         [W-<Cj>] [BZJ <Ob>] [JQLW <Pr>]
                               =======                                  |   |          |   |+=================================================/
ISAM 02,31 ---- NmCl  << NmCl  NQQ     21611   138  8..                 |   |          |  [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
ISAM 02,31 1sg- WQt0  << NmCl  NQQ     21611   139  9..                 |   |          |      [W-<Cj>] [GD<TJ <Pr>] [>T ZR<K W->T ZR< BJT >BJK <Ob>]
ISAM 02,31 ---- InfC [adjunct] NQQ     21611   140 12..                 |   |          |           |   |  [M-HJWT <Pr>] [ZQN <Su>] [B-BJTK <PC>]
ISAM 02,32 2sgM WQt0  << WQt0  NQQ     21611   141 11..                 |   |          |           |  [W-<Cj>] [HBVT <Pr>] [YR M<WN <Ob>] [B-KL <Aj>]
ISAM 02,32 3sgM xYq0 [reg/rec] NQQ     21611   142 12..                 |   |          |           |      [>CR <Re>] [JJVJB <Pr>] [>T JFR>L <Ob>]
ISAM 02,32 3sgM WxYX  << xYq0  NQQ     21611   143 13..                 |   |          |           |          [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [ZQN <Su>] [B-BJTK <PC>] [KL H-JMJM <Ti>]
ISAM 02,33 1sg- WxY0  << WQt0  NQQ     21611   144 10..                 |   |          |          [W-<Cj>] [>JC <Ob>] [L> <Ng>] [>KRJT <Pr>] [LK <Aj>] [M-<M MZBXJ <Co>]
ISAM 02,33 ---- InfC [adjunct] NQQ     21611   145 12..                 |   |          |               |  [L-KLWT <Pr>] [>T <JNJK <Ob>]
ISAM 02,33 ---- InfC [coordin] NQQ     21611   146 13..                 |   |          |               |      [W-<Cj>] [L->DJB <Pr>] [>T NPCK <Ob>]
ISAM 02,33 3plM WXYq  << WxY0  NQQ     21611   147 11..                 |   |          |              [W-<Cj>] [KL MRBJT BJTK <Su>] [JMWTW <Pr>] [>NCJM <Aj>]
ISAM 02,34 ---- NmCl  << NmCl  NQQ     21611   148  7..                 |   |         [W-<Cj>] [ZH <Su>] [LK <Co>] [H->WT <PC>]
ISAM 02,34 3sgM xYq0 [attrib.] NQQ     21611   149 10..                 |   |              |   |  [>CR <Re>] [JB> <Pr>] [>L CNJ BNJK / >L XPNJ W-PJNXS <ap><Co>]
ISAM 02,34 3plM xYqX  << NmCl  NQQ     21611   150  9..                 |   |              |  [B-JWM >XD <Ti>] [JMWTW <Pr>] [CNJHM <Su>]
ISAM 02,35 1sg- WQt0  << NmCl  NQQ     21611   151  8..                 |   |             [W-<Cj>] [HQJMTJ <Pr>] [LJ <Co>] [KHN N>MN <Ob>]
ISAM 02,35 ---- NmCl [adjunct] NQQ     21611   152 11.\                 |   |                  |   |  [K->CR <Cj>] [B-LBBJ W-B-NPCJ <PC>]
ISAM 02,35 3sgM ZYq0  << WQt0  NQQ     21611   153 10..                 |   |                  |  [J<FH <Pr>]
ISAM 02,35 1sg- WQt0  << ZYq0  NQQ     21611   154 11..                 |   |                  |      [W-<Cj>] [BNJTJ <Pr>] [LW <Co>] [BJT N>MN <Ob>]
ISAM 02,35 3sgM WQt0  << WQt0  NQQ     21611   155 12..                 |   |                  |          [W-<Cj>] [HTHLK <Pr>] [L-PNJ MCJXJ <Co>] [KL H-JMJM <Ti>]
ISAM 02,36 3sgM MSyn  << WQt0  NQQ     21611   156  9m.                 |   |                 [W-<Cj>] [HJH <Pr>]
ISAM 02,36 ---- Defc  << MSyn  NQQ     21611   157 10d.                 |   |                     [KL <Su>]
ISAM 02,36 -sgM Ptcp [reg/rec] NQQ     21611   158 13.e                 |   |                          |   |  [H-<Re>] [NWTR <PC>] [B-BJTK <Co>]
ISAM 02,36 3sgM ZYq0  << Defc  NQQ     21611   159 12..                 |   |                          |  [JBW> <Pr>]
ISAM 02,36 ---- InfC [adjunct] NQQ     21611   160 13..                 |   |                          |      [L-HCTXWT <Pr>] [LW <Co>] [L->GWRT KSP W-KKR LXM <Aj>]
ISAM 02,36 3sgM WQt0  << Defc  NQQ     21611   161 11..                 |   |                         [W-<Cj>] [>MR <Pr>]
                               =======                                  |   |                           +=====================================\
ISAM 02,36 2sgM ZIm0  <<  [Q]  NQQQ    216112  162 12.q                 |   |                           | [SPXNJ <PO>] [N> <Ij>] [>L >XT H-KHNWT <Co>]
ISAM 02,36 ---- InfC [adjunct] NQQQ    216112  163 13..                 |   |                           |     [L->KL <Pr>] [PT LXM <Ob>]
