 EZE 24,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>] [B--CNH H-TCJ<JT <Ti>] [B--XDC H-<FJRJ <Ti>] [B--<FWR / L--XDC <sp><Ti>]
 EZE 24,01 ---- InfC [adjunct] N       1        2  1..    |  [L->MR <Pr>]
                               =======                    |    +===================================================================================\
 EZE 24,02 ---- Voct  <<  [Q]  NQ      11       3  2vq    |    | [BN >DM <Vo>]
 EZE 24,02 2sgM ZIm0 [ref.Voc] NQ      11       4  3..    |    |     [KTWB <Pr>] [LK <Aj>] [>T CM H-JWM <Ob>]
 EZE 24,02 ---- Ellp  << ZIm0  NQ      11       5  7l.    |    |          |   |   |  [>T <YM H-JWM H-ZH <Ob>]
 EZE 24,02 3sgM ZQtX  << ZIm0  NQ      11       6  6..    |    |          |   |  [SMK <Pr>] [MLK BBL <Su>] [>L JRWCLM <Co>] [B-<YM H-JWM H-ZH <Ti>]
 EZE 24,03 2sgM WIm0  << ZIm0  NQ      11       7  5..    |    |          |  [W-<Cj>] [MCL <Pr>] [>L BJT H-MRJ <Co>] [MCL <Ob>]
 EZE 24,03 2sgM WQt0  << ZIm0  NQ      11       8  4..    |    |         [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                    |    |           +====================================================================\
 EZE 24,03 3sgM xQtX  <<  [Q]  NQQ     111      9  5.q    |    |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                    |    |           |      |+=========================================================\
 EZE 24,03 2sgM ZIm0  <<  [Q]  NQQQ    1111    10  7.q    |    |           |      || [CPT <Pr>] [H-SJR <Ob>]
 EZE 24,03 2sgM ZIm0  << ZIm0  NQQQ    1111    11  8..    |    |           |      ||     [CPT <Pr>]
 EZE 24,03 2sgM WxI0  << ZIm0  NQQQ    1111    12  9..    |    |           |      ||      |  [W-<Cj>] [GM <Mo>] [JYQ <Pr>] [BW <Co>] [MJM <Ob>]
 EZE 24,04 2sgM ZIm0  << ZIm0  NQQQ    1111    13  8..    |    |           |      ||     [>SP <Pr>] [NTXJH <Ob>] [>LJH / KL NTX VWB / JRK W-KTP <sp><sp><Co>]
 EZE 24,04 ---- InfA  << ZIm0  NQQQ    1111    14 10..    |    |           |      ||      |   |  [MBXR <YMJM <Ob>] [ML> <Pr>]
 EZE 24,05 ---- InfA  << InfA  NQQQ    1111    15 11..    |    |           |      ||      |   |      [MBXR H-Y>N <Ob>] [LQWX <Pr>]
 EZE 24,05 2sgM WxI0  << ZIm0  NQQQ    1111    16  9..    |    |           |      ||      |  [W-<Cj>] [GM <Mo>] [DWR <Pr>] [H-<YMJM <Ob>] [TXTJH <Aj>]
 EZE 24,05 2sgM ZIm0  << ZIm0  NQQQ    1111    17  8..    |    |           |      ||     [RTX <Pr>] [RTXJH <Ob>]
 EZE 24,05 3pl- xQtX  << ZIm0  NQQQ    1111    18  9..    |    |           |      ||         [GM <Mo>] [BCLW <Pr>] [<YMJH <Su>] [B-TWKH <Aj>]
                               =======                    |    |           |      |+=========================================================/
 EZE 24,06 ---- MSyn  << xQtX  NQQ     111     19  6m.    |    |           |     [LKN <Mo>]
 EZE 24,06 3sgM xQtX  << MSyn  NQQ     111     20  7..    |    |           |      |  [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                    |    |           |      |    +=====================================================\
 EZE 24,06 ---- NmCl  <<  [Q]  NQQQ    1112    21  8.q    |    |           |      |    | [>WJ <Ij>] [<JR H-DMJM <Su>]
 EZE 24,06 ---- NmCl [coordin] NQQQ    1112    22 10..    |    |           |      |    |      |  [SJR <Su>]
 EZE 24,06 ---- NmCl [attrib.] NQQQ    1112    23 11..    |    |           |      |    |      |      [>CR <Re>] [XL>TH <Su>] [BH <PC>]
 EZE 24,06 3sgF WXQt [coordin] NQQQ    1112    24 12..    |    |           |      |    |      |          [W-<Cj>] [XL>TH <Su>] [L> <Ng>] [JY>H <Pr>] [MMNH <Co>]
 EZE 24,06 2sgM xIm0  << NmCl  NQQQ    1112    25  9..    |    |           |      |    |     [L-NTXJH / L-NTXJH <pa><Co>] [HWYJ>H <PO>]
 EZE 24,06 3sgM xQtX  << xIm0  NQQQ    1112    26 11..    |    |           |      |    |          |  [L> <Ng>] [NPL <Pr>] [<LJH <Co>] [GWRL <Su>]
 EZE 24,07 3sgM XQtl  << xIm0  NQQQ    1112    27 10..    |    |           |      |    |         [KJ <Cj>] [DMH <Su>] [B-TWKH <Co>] [HJH <Pr>]
 EZE 24,07 3sgF xQt0  << XQtl  NQQQ    1112    28 11..    |    |           |      |    |             [<L YXJX SL< <Co>] [FMTHW <PO>]
 EZE 24,07 3sgF xQt0  << xQt0  NQQQ    1112    29 14..    |    |           |      |    |                  |   |  [L> <Ng>] [CPKTHW <PO>] [<L H->RY <Co>]
 EZE 24,07 ---- InfC [adjunct] NQQQ    1112    30 15..    |    |           |      |    |                  |   |      [L-KSWT <Pr>] [<LJW <Co>] [<PR <Ob>]
 EZE 24,08 ---- InfC [adjunct] NQQQ    1112    31 13..    |    |           |      |    |                  |  [L-H<LWT <Pr>] [XMH <Ob>]
 EZE 24,08 ---- InfC [adjunct] NQQQ    1112    32 14..    |    |           |      |    |                  |      [L-NQM <Pr>] [NQM <Ob>]
 EZE 24,08 1sg- ZQt0  << xQt0  NQQQ    1112    33 12..    |    |           |      |    |                 [NTTJ <Pr>] [>T DMH <Ob>] [<L YXJX SL< <Co>]
 EZE 24,08 ---- InfC [adjunct] NQQQ    1112    34 13..    |    |           |      |    |                     [L-BLTJ HKSWT <Pr>]
                               =======                    |    |           |      |    +=====================================================/
 EZE 24,09 ---- MSyn  << MSyn  NQQ     111     35  6m.    |    |           |     [LKN <Mo>]
 EZE 24,09 3sgM xQtX  << MSyn  NQQ     111     36  7..    |    |           |         [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                    |    |           |           +=====================================================\
 EZE 24,09 ---- NmCl  <<  [Q]  NQQQ    1113    37  8.q    |    |           |           | [>WJ <Ij>] [<JR H-DMJM <Su>]
 EZE 24,09 1sg- XYqt  << NmCl  NQQQ    1113    38  9..    |    |           |           |     [GM >NJ <Su>] [>GDJL <Pr>] [H-MDWRH <Ob>]
 EZE 24,10 2sgM ZIm0  << XYqt  NQQQ    1113    39 12..    |    |           |           |          |   |  [HRBH <Pr>] [H-<YJM <Ob>]
 EZE 24,10 2sgM ZIm0  << ZIm0  NQQQ    1113    40 14..    |    |           |           |          |   |       |  [HDLQ <Pr>] [H->C <Ob>]
 EZE 24,10 2sgM ZIm0  << ZIm0  NQQQ    1113    41 14..    |    |           |           |          |   |       |  [HTM <Pr>] [H-BFR <Ob>]
 EZE 24,10 2sgM WIm0  << ZIm0  NQQQ    1113    42 15..    |    |           |           |          |   |       |      [W-<Cj>] [HRQX <Pr>] [H-MRQXH <Ob>]
 EZE 24,10 3plM WXYq  << WIm0  NQQQ    1113    43 16..    |    |           |           |          |   |       |          [W-<Cj>] [H-<YMWT <Su>] [JXRW <Pr>]
 EZE 24,11 2sgM WIm0  << ZIm0  NQQQ    1113    44 13..    |    |           |           |          |   |      [W-<Cj>] [H<MJDH <PO>] [<L GXLJH <Co>] [RQH <Pj>]
 EZE 24,11 3sgF xYq0  << WIm0  NQQQ    1113    45 14..    |    |           |           |          |   |          [LM<N <Cj>] [TXM <Pr>]
 EZE 24,11 3sgF WQtX  << xYq0  NQQQ    1113    46 16..    |    |           |           |          |   |               |  [W-<Cj>] [XRH <Pr>] [NXCTH <Su>]
 EZE 24,11 3sgF WQtX  << WQtX  NQQQ    1113    47 16..    |    |           |           |          |   |               |  [W-<Cj>] [NTKH <Pr>] [B-TWKH <Aj>] [VM>TH <Su>]
 EZE 24,11 3sgF ZYqX  << xYq0  NQQQ    1113    48 15..    |    |           |           |          |   |              [TTM <Pr>] [XL>TH <Su>]
 EZE 24,12 3sgF xQt0  << ZYqX  NQQQ    1113    49 17..    |    |           |           |          |   |                   |  [T>NJM <Aj>] [HL>T <Pr>]
 EZE 24,12 3sgF WxYX  << ZYqX  NQQQ    1113    50 16..    |    |           |           |          |   |                  [W-<Cj>] [L> <Ng>] [TY> <Pr>] [MMNH <Co>] [RBT XL>TH <Su>]
 EZE 24,12 ---- NmCl  << WxYX  NQQQ    1113    51 17..    |    |           |           |          |   |                      [B->C <PC>] [XL>TH <Su>]
 EZE 24,13 ---- NmCl  << XYqt  NQQQ    1113    52 11..    |    |           |           |          |  [B-VM>TK <PC>] [ZMH <Su>]
 EZE 24,13 1sg- xQt0  << NmCl  NQQQ    1113    53 12..    |    |           |           |          |      [J<N <Cj>] [VHRTJK <PO>]
 EZE 24,13 2sgF WxQ0  << xQt0  NQQQ    1113    54 13..    |    |           |           |          |          [W-<Cj>] [L> <Ng>] [VHRT <Pr>] [M-VM>TK <Co>]
 EZE 24,13 2sgF xYq0  << WxQ0  NQQQ    1113    55 14..    |    |           |           |          |              [L> <Ng>] [TVHRJ <Pr>] [<WD <Mo>]
 EZE 24,13 ---- InfC [adjunct] NQQQ    1113    56 15..    |    |           |           |          |                  [<D HNJXJ <Ps>] [>T XMTJ <Ob>] [BK <Aj>]
 EZE 24,14 1sg- XQtl  << XYqt  NQQQ    1113    57 10..    |    |           |           |         [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
 EZE 24,14 -sgF Ptcp  << XQtl  NQQQ    1113    58 14..    |    |           |           |              |   |   |  [B>H <PC>]
 EZE 24,14 1sg- WQt0  << XQtl  NQQQ    1113    59 13..    |    |           |           |              |   |  [W-<Cj>] [<FJTJ <Pr>]
 EZE 24,14 1sg- xYq0  << XQtl  NQQQ    1113    60 12..    |    |           |           |              |  [L> <Ng>] [>PR< <Pr>]
 EZE 24,14 1sg- WxY0  << xYq0  NQQQ    1113    61 13..    |    |           |           |              |      [W-<Cj>] [L> <Ng>] [>XWS <Pr>]
 EZE 24,14 1sg- WxY0  << WxY0  NQQQ    1113    62 13..    |    |           |           |              |      [W-<Cj>] [L> <Ng>] [>NXM <Pr>]
 EZE 24,14 3pl- xQt0  << XQtl  NQQQ    1113    63 11..    |    |           |           |             [K-DRKJK W-K-<LJLWTJK <Aj>] [CPVWK <PO>]
 EZE 24,14 ---- NmCl  << xQt0  NQQQ    1113    64 12..    |    |           |           |                 [N>M >DNJ JHWH <PC>]
                               =======                    |    +===================================================================================/
 EZE 24,15 3sgM WayX  << WayX  N       2       65  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 24,15 ---- InfC [adjunct] N       2       66  2..        |  [L->MR <Pr>]
                               =======                        |    +===============================================================================\
 EZE 24,16 ---- Voct  <<  [Q]  NQ      21      67  3vq        |    | [BN >DM <Vo>]
 EZE 24,16 -sgM Ptcp [ref.Voc] NQ      21      68  4..        |    |     [HNNJ <Is>] [LQX <PC>] [MMK <Co>] [>T MXMD <JNJK <Ob>] [B-MGPH <Aj>]
 EZE 24,16 2sgM WxY0  << Ptcp  NQ      21      69  6..        |    |          |  [W-<Cj>] [L> <Ng>] [TSPD <Pr>]
 EZE 24,16 2sgM WxY0  << WxY0  NQ      21      70  7..        |    |          |      [W-<Cj>] [L> <Ng>] [TBKH <Pr>]
 EZE 24,16 3sgF WxYX  << WxY0  NQ      21      71  8..        |    |          |          [W-<Cj>] [LW> <Ng>] [TBW> <Pr>] [DM<TK <Su>]
 EZE 24,17 2sgM ZIm0  << Ptcp  NQ      21      72  5..        |    |         [H>NQ <Pr>]
 EZE 24,17 2sgM ZIm0  << ZIm0  NQ      21      73  8..        |    |              |   |  [DM <Pr>]
 EZE 24,17 2sgM xYq0  << ZIm0  NQ      21      74  7..        |    |              |  [MTJM >BL <Ob>] [L> <Ng>] [T<FH <Pr>]
 EZE 24,17 2sgM xIm0  << ZIm0  NQ      21      75  6..        |    |             [P>RK <Ob>] [XBWC <Pr>] [<LJK <Co>]
 EZE 24,17 2sgM WxY0  << xIm0  NQ      21      76  7..        |    |                 [W-<Cj>] [N<LJK <Ob>] [TFJM <Pr>] [B-RGLJK <Co>]
 EZE 24,17 2sgM WxY0  << WxY0  NQ      21      77  8..        |    |                     [W-<Cj>] [L> <Ng>] [T<VH <Pr>] [<L FPM <Co>]
 EZE 24,17 2sgM WxY0  << WxY0  NQ      21      78  9..        |    |                         [W-<Cj>] [LXM >NCJM <Ob>] [L> <Ng>] [T>KL <Pr>]
                               =======                        |    +===============================================================================/
 EZE 24,18 1sg- Way0  << WayX  N       2       79  1..       [W-<Cj>] [>DBR <Pr>] [>L H-<M <Co>] [B--BQR <Ti>]
 EZE 24,18 3sgF WayX  << Way0  N       22      80  2.#        |  [W-<Cj>] [TMT <Pr>] [>CTJ <Su>] [B--<RB <Ti>]
 EZE 24,18 1sg- Way0  << Way0  N       2       81  1..       [W-<Cj>] [><F <Pr>] [B--BQR <Ti>]
 EZE 24,18 1sg- xQt0 [adjunct] N       2       82  3..            |  [K->CR <Cj>] [YWJTJ <Pr>]
 EZE 24,19 3plM WayX  << Way0  N       23      83  2.#           [W-<Cj>] [J>MRW <Pr>] [>LJ <Co>] [H-<M <Su>]
                               =======                                |+===========================================================================\
 EZE 24,19 2sgM xYq0  <<  [Q]  NQ      231     84  4.q                || [H-<Qu>] [L> <Ng>] [TGJD <Pr>] [LNW <Co>]
 EZE 24,19 ---- NmCl  << xYq0  NQ      231     85  5..                ||     [MH <PC>] [>LH <Su>] [LNW <Co>]
 EZE 24,19 -sgM Ptcp  << NmCl  NQ      231     86  6..                ||         [KJ <Cj>] [>TH <Su>] [<FH <PC>]
                               =======                                |+===========================================================================/
 EZE 24,20 1sg- Way0  << WayX  N       23      87  3..               [W-<Cj>] [>MR <Pr>] [>LJHM <Co>]
                               =======                                 +===========================================================================\
 EZE 24,20 3sgM XQtl  <<  [Q]  NQ      232     88  4.q                 | [DBR JHWH <Su>] [HJH <Pr>] [>LJ <Co>]
 EZE 24,20 ---- InfC [adjunct] NQ      232     89  5..                 |     [L->MR <Pr>]
                               =======                                 |       +================================================================\
 EZE 24,21 2sgM ZIm0  <<  [Q]  NQQ     2321    90  6.q                 |       | [>MR <Pr>] [L-BJT JFR>L <Co>]
                               =======                                 |       |      |+=====================================================\
 EZE 24,21 3sgM xQtX  <<  [Q]  NQQQ    23211   91  8.q                 |       |      || [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                                 |       |      ||   +==============================================\
 EZE 24,21 -sgM Ptcp  <<  [Q]  NQQQQ   232111  92  9.q                 |       |      ||   | [HNNJ <Is>] [MXLL <PC>] [>T MQDCJ / G>WN <ZKM MXMD <JNJKM W-MXML NPCKM <ap><Ob>]
 EZE 24,21 ---- Defc  << Ptcp  NQQQQ   232111  93 12d.                 |       |      ||   |      |   |  [W-<Cj>] [BNJKM W-BNWTJKM <Su>]
 EZE 24,21 2plM xQt0 [attrib.] NQQQQ   232111  94 14.e                 |       |      ||   |      |   |       |  [>CR <Re>] [<ZBTM <Pr>]
 EZE 24,21 3plM xYq0  << Defc  NQQQQ   232111  95 13..                 |       |      ||   |      |   |      [B--XRB <Aj>] [JPLW <Pr>]
 EZE 24,22 2plM WQt0  << Ptcp  NQQQQ   232111  96 11..                 |       |      ||   |      |  [W-<Cj>] [<FJTM <Pr>]
 EZE 24,22 1sg- xQt0 [adjunct] NQQQQ   232111  97 14..                 |       |      ||   |      |   |   |   |  [K->CR <Cj>] [<FJTJ <Pr>]
 EZE 24,22 2plM xYq0  << WQt0  NQQQQ   232111  98 13..                 |       |      ||   |      |   |   |  [<L FPM <Co>] [L> <Ng>] [T<VW <Pr>]
 EZE 24,22 2plM WxY0  << xYq0  NQQQQ   232111  99 15..                 |       |      ||   |      |   |   |       |  [W-<Cj>] [LXM >NCJM <Ob>] [L> <Ng>] [T>KLW <Pr>]
 EZE 24,23 ---- NmCl  << xYq0  NQQQQ   232111 100 14..                 |       |      ||   |      |   |   |      [W-<Cj>] [P>RKM <Su>] [<L R>CJKM <PC>]
 EZE 24,23 ---- NmCl  << NmCl  NQQQQ   232111 101 15..                 |       |      ||   |      |   |   |          [W-<Cj>] [N<LJKM <Su>] [B-RGLJKM <PC>]
 EZE 24,23 2plM xYq0  << WQt0  NQQQQ   232111 102 12..                 |       |      ||   |      |   |  [L> <Ng>] [TSPDW <Pr>]
 EZE 24,23 2plM WxY0  << xYq0  NQQQQ   232111 103 13..                 |       |      ||   |      |   |      [W-<Cj>] [L> <Ng>] [TBKW <Pr>]
 EZE 24,23 2plM WQt0  << WQt0  NQQQQ   232111 104 11..                 |       |      ||   |      |  [W-<Cj>] [NMQTM <Pr>] [B-<WNTJKM <Co>]
 EZE 24,23 2plM WQt0  << WQt0  NQQQQ   232111 105 11..                 |       |      ||   |      |  [W-<Cj>] [NHMTM <Pr>]
 EZE 24,23 ---- Ellp [adjunct] NQQQQ   232111 106 12l.                 |       |      ||   |      |      [>JC <Su>] [>L >XJW <Co>]
 EZE 24,24 3sgM WQtX  << Ptcp  NQQQQ   232111 107 10..                 |       |      ||   |     [W-<Cj>] [HJH <Pr>] [JXZQ>L <Su>] [LKM <Aj>] [L-MWPT <Co>]
 EZE 24,24 ---- Defc  << WQtX  NQQQQ   232111 108 12d.                 |       |      ||   |          |  [K-KL <Co>]
 EZE 24,24 3sgM xQt0 [reg/rec] NQQQQ   232111 109 14.e                 |       |      ||   |          |       |  [>CR <Re>] [<FH <Pr>]
 EZE 24,24 2plM ZYq0  << Defc  NQQQQ   232111 110 13..                 |       |      ||   |          |      [T<FW <Pr>]
 EZE 24,24 ---- InfC [adjunct] NQQQQ   232111 111 14..                 |       |      ||   |          |          [B-B>H <Ps>]
 EZE 24,24 2plM WQt0  << WQtX  NQQQQ   232111 112 11..                 |       |      ||   |         [W-<Cj>] [JD<TM <Pr>]
 EZE 24,24 ---- NmCl [object ] NQQQQ   232111 113 12..                 |       |      ||   |             [KJ <Cj>] [>NJ <Su>] [>DNJ JHWH <PC>]
                               =======                                 |       |      |+=====================================================/
 EZE 24,25 ---- NmCl  << ZIm0  NQQ     2321   114  7..                 |       |     [W-<Cj>] [>TH <Su>]
 EZE 24,25 ---- Voct  << NmCl  NQQ     2321   115 10v.                 |       |          |   |  [BN >DM <Vo>]
 EZE 24,25 ---- NmCl  << NmCl  NQQ     2321   116  9..                 |       |          |  [H-<Qu>] [LW> <Ng>] [B-JWM <Ti>]
 EZE 24,25 ---- InfC [reg/rec] NQQ     2321   117 11..                 |       |          |       |  [QXTJ <Ps>] [MHM <Co>] [>T M<WZM / MFWF TP>RTM / >T MXMD <JNJHM / W-/ >T MF> NPCM / BNJHM W-BNWTJHM <ap><pa><cj><ap><ap><Ob>]
 EZE 24,26 3sgM xYqX  << NmCl  NQQ     2321   118 10..                 |       |          |      [B--JWM H-HW> <Ti>] [JBW> <Pr>] [H-PLJV <Su>] [>LJK <Co>] [L-HCM<WT >ZNJM <Aj>]
 EZE 24,27 3sgM xYqX  << xYqX  NQQ     2321   119 10..                 |       |          |      [B--JWM H-HW> <Ti>] [JPTX <Pr>] [PJK <Su>] [>T H-PLJV <Co>]
 EZE 24,27 2sgM WYq0  << xYqX  NQQ     2321   120 12..                 |       |          |           |  [W-<Cj>] [TDBR <Pr>]
 EZE 24,27 2sgM WxY0  << xYqX  NQQ     2321   121 11..                 |       |          |          [W-<Cj>] [L> <Ng>] [T>LM <Pr>] [<WD <Mo>]
 EZE 24,27 2sgM WQt0  << NmCl  NQQ     2321   122  8..                 |       |         [W-<Cj>] [HJJT <Pr>] [LHM <Co>] [L-MWPT <PC>]
 EZE 24,27 3pl- WQt0  << WQt0  NQQ     2321   123  9..                 |       |             [W-<Cj>] [JD<W <Pr>]
 EZE 24,27 ---- NmCl  << WQt0  NQQ     2321   124 10..                 |       |                 [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
