 PS127,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [CJR H-M<LWT <PC>]
 PS127,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [L-CLMH <PC>]
 PS127,001 3sgM XYqt  << NmCl  ?       2       3  0.N   [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JBNH <Pr>] [BJT <Ob>]
 PS127,001 3pl- xQtX  << XYqt  ?       2       4  4..        |   |   |  [CW> <Mo>] [<MLW <Pr>] [BWNJW <Su>] [BW <Co>]
 PS127,001 3sgM XYqt  << XYqt  ?       2       5  3..        |   |  [>M <Cj>] [JHWH <Su>] [L> <Ng>] [JCMR <Pr>] [<JR <Ob>]
 PS127,001 3sgM xQtX  << XYqt  ?       2       6  4..        |   |      [CW> <Mo>] [CQD <Pr>] [CWMR <Su>]
                               =======                       |+===================================================================================\
 PS127,002 ---- NmCl  << XYqt  ?Q      21      7  2.#        || [CW> <PC>] [LKM <Co>]
 PS127,002 -plM Ptcp [attrib.] ?Q      21      8  4..        ||      |  [MCKJMJ <PC>]
 PS127,002 ---- InfC [adjunct] ?Q      21      9  5..        ||      |   |  [QWM <Pr>]
 PS127,002 -plM Ptcp [coordin] ?Q      21     10  4..        ||      |  [M>XRJ <PC>]
 PS127,002 ---- InfC [adjunct] ?Q      21     11  6..        ||      |       |  [CBT <Pr>]
 PS127,002 -plM Ptcp [coordin] ?Q      21     12  5..        ||      |      [>KLJ <PC>] [LXM H-<YBJM <Ob>]
 PS127,002 3sgM xYq0  << NmCl  ?Q      21     13  3..        ||     [KN <Mo>] [JTN <Pr>] [L-JDJDW <Co>] [CN> <Ob>]
                               =======                       |+===================================================================================/
 PS127,003 ---- NmCl  << XYqt  ?       2      14  1..       [HNH <Ij>] [NXLT JHWH <PC>] [BNJM <Su>]
 PS127,003 ---- NmCl  << NmCl  ?       2      15  3..            |  [FKR <PC>] [PRJ H-BVN <Su>]
 PS127,004 ---- CPen  << NmCl  ?       2      16  2c.           [K-XYJM / B-JD GBWR <sp><Fr>]
 PS127,004 ---- NmCl [resumpt] ?       2      17  4..                |  [KN <PC>] [BNJ H-N<WRJM <Su>]
 PS127,005 ---- NmCl  << CPen  ?       2      18  3..               [>CRJ H-GBR <PC>]
 PS127,005 3sgM xQt0 [attrib.] ?       2      19  5..                    |  [>CR <Re>] [ML> <Pr>] [>T >CPTW <Ob>] [MHM <Co>]
 PS127,005 3plM xYq0  << NmCl  ?       2      20  4..                   [L> <Ng>] [JBCW <Pr>]
 PS127,005 3plM xYq0  << xYq0  ?       2      21  5..                       [KJ <Cj>] [JDBRW <Pr>] [>T >WJBJM <Co>] [B--C<R <Aj>]
