 JOZ 15,01 3sgM WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [JHJ <Pr>] [H-GWRL / L-MVH BNJ JHWDH / L-MCPXTM <sp><sp><Su>] [>L GBWL >DWM / MDBR YN / NGBH / M-QYH TJMN <sp><sp><sp><PC>]
 JOZ 15,02 3sgM WayX  << WayX  N       11        2  1.#    |  [W-<Cj>] [JHJ <Pr>] [LHM <Co>] [GBWL NGB <Su>] [M-QYH JM H-MLX / MN H-LCN <sp><PC>]
 JOZ 15,02 -sgM Ptcp [attrib.] N       11        3  7..    |       |   |   |   |   |  [H-<Re>] [PNH <PC>] [NGBH <Co>]
 JOZ 15,03 3sgM WQt0  << WayX  N       11        4  6..    |       |   |   |   |  [W-<Cj>] [JY> <Pr>] [>L M-NGB <Co>] [L-M<LH_<QRBJM <Co>]
 JOZ 15,03 3sgM WQt0  << WQt0  N       11        5  6..    |       |   |   |   |  [W-<Cj>] [<BR <Pr>] [YNH <Co>]
 JOZ 15,03 3sgM WQt0  << WQt0  N       11        6  6..    |       |   |   |   |  [W-<Cj>] [<LH <Pr>] [M-NGB <Co>] [L-QDC_BRN< <Co>]
 JOZ 15,03 3sgM WQt0  << WQt0  N       11        7  6..    |       |   |   |   |  [W-<Cj>] [<BR <Pr>] [XYRWN <Co>]
 JOZ 15,03 3sgM WQt0  << WQt0  N       11        8  6..    |       |   |   |   |  [W-<Cj>] [<LH <Pr>] [>DRH <Co>]
 JOZ 15,03 3sgM WQt0  << WQt0  N       11        9  6..    |       |   |   |   |  [W-<Cj>] [NSB <Pr>] [H-QRQ<H <Co>]
 JOZ 15,04 3sgM WQt0  << WQt0  N       11       10  6..    |       |   |   |   |  [W-<Cj>] [<BR <Pr>] [<YMWNH <Co>]
 JOZ 15,04 3sgM WQt0  << WQt0  N       11       11  6..    |       |   |   |   |  [W-<Cj>] [JY> <Pr>] [NXL MYRJM <Co>]
 JOZ 15,04 3pl- WQtX  << WQt0  N       11       12  7..    |       |   |   |   |      [W-<Cj>] [HJH <Pr>] [TY>WT H-GBWL <Su>] [JMH <PC>]
                               -------                     |       |   |   |+-----------------------------------------------------------------------\
 JOZ 15,04 3sgM XYqt  << WayX  ND      11       13  5..    |       |   |   || [ZH <Su>] [JHJH <Pr>] [LKM <Co>] [GBWL NGB <PC>]
                               -------                     |       |   |   |+-----------------------------------------------------------------------/
 JOZ 15,05 ---- NmCl  << WayX  N       11       14  4..    |       |   |  [W-<Cj>] [GBWL / QDMH <sp><PC>] [JM H-MLX / <D QYH H-JRDN <sp><Su>]
 JOZ 15,05 ---- NmCl  << NmCl  N       11       15  5..    |       |   |      [W-<Cj>] [GBWL / L-P>T YPWNH <sp><Su>] [M-LCWN H-JM / M-QYH H-JRDN <sp><PC>]
 JOZ 15,06 3sgM WQtX  << NmCl  N       11       16  7..    |       |   |           |  [W-<Cj>] [<LH <Pr>] [H-GBWL <Su>] [BJT_XGLH <Co>]
 JOZ 15,06 3sgM WQt0  << WQtX  N       11       17  8..    |       |   |           |   |  [W-<Cj>] [<BR <Pr>] [M-YPWN <Co>] [L-BJT_H<RBH <Co>]
 JOZ 15,06 3sgM WQtX  << WQtX  N       11       18  7..    |       |   |           |  [W-<Cj>] [<LH <Pr>] [H-GBWL <Su>] [>BN BHN / BN R>WBN <ap><Co>]
 JOZ 15,07 3sgM WQtX  << WQtX  N       11       19  8..    |       |   |           |      [W-<Cj>] [<LH <Pr>] [H-GBWL <Su>] [DBRH <Co>] [M-<MQ <KWR <Co>]
 JOZ 15,07 -sgM Ptcp  << WQtX  N       11       20  9..    |       |   |           |       |  [W-<Cj>] [YPWNH <Lo>] [PNH <PC>] [>L H-GLGL <Co>]
 JOZ 15,07 ---- NmCl [attrib.] N       11       21 10..    |       |   |           |       |      [>CR <Re>] [NKX L-M<LH_>DMJM <PC>]
 JOZ 15,07 ---- NmCl [attrib.] N       11       22 11..    |       |   |           |       |          [>CR <Re>] [M-NGB / L--NXL <sp><PC>]
 JOZ 15,07 3sgM WQtX  << WQtX  N       11       23  8..    |       |   |           |      [W-<Cj>] [<BR <Pr>] [H-GBWL <Su>] [>L MJ <JN_CMC <Co>]
 JOZ 15,07 3pl- WQtX  << WQtX  N       11       24  9..    |       |   |           |       |  [W-<Cj>] [HJW <Pr>] [TY>TJW <Su>] [>L <JN_RGL <PC>]
 JOZ 15,08 3sgM WQtX  << WQtX  N       11       25  8..    |       |   |           |      [W-<Cj>] [<LH <Pr>] [H-GBWL <Su>] [GJ BN_HNM <Co>] [>L KTP H-JBWSJ / M-NGB <sp><Co>]
 JOZ 15,08 ---- NmCl  << WQtX  N       11       26  9..    |       |   |           |       |  [HJ> <Su>] [JRWCLM <PC>]
 JOZ 15,08 3sgM WQtX  << WQtX  N       11       27  8..    |       |   |           |      [W-<Cj>] [<LH <Pr>] [H-GBWL <Su>] [>L R>C H-HR <Co>]
 JOZ 15,08 ---- NmCl [attrib.] N       11       28  9..    |       |   |           |       |  [>CR <Re>] [<L PNJ GJ HNM / JMH <sp><PC>]
 JOZ 15,08 ---- NmCl [attrib.] N       11       29 10..    |       |   |           |       |      [>CR <Re>] [B-QYH <MQ RP>JM / YPNH <sp><PC>]
 JOZ 15,09 3sgM WQtX  << WQtX  N       11       30  8..    |       |   |           |      [W-<Cj>] [T>R <Pr>] [H-GBWL <Su>] [M-R>C H-HR <Co>] [>L M<JN MJ NPTWX <Co>]
 JOZ 15,09 3sgM WQt0  << WQtX  N       11       31 10..    |       |   |           |           |  [W-<Cj>] [JY> <Pr>] [>L <RJ HR <PRWN <Co>]
 JOZ 15,09 3sgM WQtX  << WQtX  N       11       32  9..    |       |   |           |          [W-<Cj>] [T>R <Pr>] [H-GBWL <Su>] [B<LH <Co>]
 JOZ 15,09 ---- NmCl  << WQtX  N       11       33 11..    |       |   |           |               |  [HJ> <Su>] [QRJT_J<RJM <PC>]
 JOZ 15,10 3sgM WQtX  << WQtX  N       11       34 10..    |       |   |           |              [W-<Cj>] [NSB <Pr>] [H-GBWL <Su>] [M-B<LH <Co>] [JMH / >L HR F<JR <sp><Co>]
 JOZ 15,10 3sgM WQt0  << WQtX  N       11       35 11..    |       |   |           |               |  [W-<Cj>] [<BR <Pr>] [>L KTP HR J<RJM / M-YPWNH <sp><Co>]
 JOZ 15,10 ---- NmCl  << WQt0  N       11       36 12..    |       |   |           |               |   |  [HJ> <Su>] [KSLWN <PC>]
 JOZ 15,10 3sgM WQt0  << WQt0  N       11       37 11..    |       |   |           |               |  [W-<Cj>] [JRD <Pr>] [BJT_CMC <Co>]
 JOZ 15,10 3sgM WQt0  << WQt0  N       11       38 11..    |       |   |           |               |  [W-<Cj>] [<BR <Pr>] [TMNH <Co>]
 JOZ 15,11 3sgM WQtX  << WQtX  N       11       39 10..    |       |   |           |              [W-<Cj>] [JY> <Pr>] [H-GBWL <Su>] [>L KTP <QRWN / YPWNH <sp><Co>]
 JOZ 15,11 3sgM WQtX  << WQtX  N       11       40 10..    |       |   |           |              [W-<Cj>] [T>R <Pr>] [H-GBWL <Su>] [CKRWNH <Co>]
 JOZ 15,11 3sgM WQt0  << WQtX  N       11       41 11..    |       |   |           |                  [W-<Cj>] [<BR <Pr>] [HR H-B<LH <Co>]
 JOZ 15,11 3sgM WQt0  << WQt0  N       11       42 11..    |       |   |           |                  [W-<Cj>] [JY> <Pr>] [JBN>L <Co>]
 JOZ 15,11 3pl- WQtX  << WQt0  N       11       43 12..    |       |   |           |                      [W-<Cj>] [HJW <Pr>] [TY>WT H-GBWL <Su>] [JMH <PC>]
 JOZ 15,12 ---- NmCl  << NmCl  N       11       44  6..    |       |   |          [W-<Cj>] [GBWL JM <Su>] [H-JMH H-GDWL <PC>]
 JOZ 15,12 ---- CPen  << WayX  N       11       45  3c.    |       |  [W-<Cj>] [GBWL <Fr>]
 JOZ 15,12 ---- NmCl [resumpt] N       11       46  5..    |       |       |  [ZH <Su>] [GBWL BNJ JHWDH <PC>] [SBJB / L-MCPXTM <sp><Lo>]
 JOZ 15,13 3sgM WxQ0  << CPen  N       111      47  4.#    |       |      [W-<Cj>] [L-KLB / BN JPNH <ap><Co>] [NTN <Pr>] [XLQ / B-TWK BNJ JHWDH <sp><Ob>] [>L PJ JHWH / L-JHWC< <sp><Aj>] [>T QRJT_>RB< / >BJ H-<NQ <ap><Ob>]
 JOZ 15,13 ---- NmCl  << WxQ0  N       111      48  6..    |       |           |  [HJ> <Su>] [XBRWN <PC>]
 JOZ 15,14 3sgM WayX  << WxQ0  N       1111     49  5.#    |       |          [W-<Cj>] [JRC <Pr>] [M-CM <Co>] [KLB <Su>] [>T CLWCH BNJ H-<NQ / >T CCJ W->T >XJMN W->T TLMJ / JLJDJ H-<NQ <ap><ap><Ob>]
 JOZ 15,15 3sgM Way0  << WayX  N       1111     50  6..    |       |           |  [W-<Cj>] [J<L <Pr>] [M-CM <Co>] [>L JCBJ DBR <Co>]
 JOZ 15,15 ---- NmCl  << Way0  N       1111     51  7..    |       |           |      [W-<Cj>] [CM DBR <Su>] [L-PNJM <Ti>] [QRJT_SPR <PC>]
 JOZ 15,16 3sgM WayX  << WayX  N       1112     52  5.#    |       |          [W-<Cj>] [J>MR <Pr>] [KLB <Su>]
                               =======                     |       |           |+===================================================================\
 JOZ 15,16 3sgM CPen  <<  [Q]  NQ      11121    53  6cq    |       |           || [>CR <Re>] [JKH <Pr>] [>T QRJT_SPR <Ob>]
 JOZ 15,16 3sgM WQt0 [coordin] NQ      11121    54  8..    |       |           ||      |  [W-<Cj>] [LKDH <PO>]
 JOZ 15,16 1sg- WQt0 [resumpt] NQ      11121    55  7..    |       |           ||     [W-<Cj>] [NTTJ <Pr>] [LW <Co>] [>T <KSH / BTJ <ap><Ob>] [L->CH <Co>]
                               =======                     |       |           |+===================================================================/
 JOZ 15,17 3sgM WayX  << WayX  N       1113     56  5.#    |       |          [W-<Cj>] [JLKDH <PO>] [<TNJ>L / BN QNZ / >XJ KLB <ap><ap><Su>]
 JOZ 15,17 3sgM Way0  << WayX  N       1113     57  6..    |       |              [W-<Cj>] [JTN <Pr>] [LW <Co>] [>T <KSH / BTW <ap><Ob>] [L->CH <Co>]
 JOZ 15,18 3sgM Way0  << Way0  N       11131    58  7.#    |       |               |  [W-<Cj>] [JHJ <Pr>]
 JOZ 15,18 ---- InfC [adjunct] N       11131    59  9..    |       |               |       |  [B-BW>H <Ps>]
 JOZ 15,18 3sgF Way0  << Way0  N       11131    60  8..    |       |               |      [W-<Cj>] [TSJTHW <PO>]
 JOZ 15,18 ---- InfC [adjunct] N       11131    61 10..    |       |               |           |  [L-C>WL <Pr>] [M->T >BJH <Co>] [FDH <Ob>]
 JOZ 15,18 3sgF Way0  << Way0  N       11131    62  9..    |       |               |          [W-<Cj>] [TYNX <Pr>] [M-<L H-XMWR <Co>]
 JOZ 15,18 3sgM WayX  << Way0  N       111311   63 10.#    |       |               |           |  [W-<Cj>] [J>MR <Pr>] [LH <Co>] [KLB <Su>]
                               =======                     |       |               |           |    +===============================================\
 JOZ 15,18 ---- NmCl  <<  [Q]  NQ      1113111  64 11.q    |       |               |           |    | [MH <Su>] [LK <PC>]
                               =======                     |       |               |           |    +===============================================/
 JOZ 15,19 3sgF Way0  << Way0  N       11131    65  9..    |       |               |          [W-<Cj>] [T>MR <Pr>]
                               =======                     |       |               |            +===================================================\
 JOZ 15,19 2sgM ZIm0  <<  [Q]  NQ      111312   66 10.q    |       |               |            | [TNH <Pr>] [LJ <Co>] [BRKH <Ob>]
 JOZ 15,19 2sgM xQt0  << ZIm0  NQ      111312   67 11..    |       |               |            |     [KJ <Cj>] [>RY H-NGB <Ob>] [NTTNJ <PO>]
 JOZ 15,19 2sgM WQt0  << xQt0  NQ      111312   68 12..    |       |               |            |         [W-<Cj>] [NTTH <Pr>] [LJ <Co>] [GLT MJM <Ob>]
                               =======                     |       |               |            +===================================================/
 JOZ 15,19 3sgM Way0  << Way0  N       1113     69  6..    |       |              [W-<Cj>] [JTN <Pr>] [LH <Co>] [>T GLT <LJWT W->T GLT TXTJWT <Ob>]
 JOZ 15,20 ---- NmCl  << WayX  N       11       70  2..    |      [Z>T <Su>] [NXLT MVH BNJ JHWDH / L-MCPXTM <sp><PC>]
 JOZ 15,21 3plM WayX  << NmCl  N       112      71  3.#    |          [W-<Cj>] [JHJW <Pr>] [H-<RJM / M-QYH / L-MVH BNJ JHWDH / >L GBWL >DWM / B--NGBH <sp><sp><sp><sp><Su>] [QBY>L W-<DR W-JGWR <PC>]
 JOZ 15,22 ---- NmCl  << WayX  N       112      72  7..    |               |   |   |  [W-<Cj>] [QJNH W-DJMWNH W-<D<DH <PC>]
 JOZ 15,23 ---- NmCl  << NmCl  N       112      73  7..    |               |   |   |  [W-<Cj>] [QDC W-XYWR W-JTNN <PC>]
 JOZ 15,24 ---- NmCl  << WayX  N       112      74  6..    |               |   |  [ZJP W-VLM W-B<LWT <PC>]
 JOZ 15,25 ---- NmCl  << NmCl  N       112      75  7..    |               |   |   |  [W-<Cj>] [XYWR_XDTH W-QRJWT XYRWN <PC>]
 JOZ 15,25 ---- NmCl  << NmCl  N       112      76  8..    |               |   |   |      [HJ> <Su>] [XYWR <PC>]
 JOZ 15,26 ---- NmCl  << NmCl  N       112      77  6..    |               |   |  [>MM W-CM< W-MWLDH <PC>]
 JOZ 15,27 ---- NmCl  << NmCl  N       112      78  7..    |               |   |   |  [W-<Cj>] [XYR_GDH W-XCMWN W-BJT_PLV <PC>]
 JOZ 15,28 ---- NmCl  << NmCl  N       112      79  7..    |               |   |   |  [W-<Cj>] [XYR_CW<L W-B>R CB< W-BZJWTJH <PC>]
 JOZ 15,29 ---- NmCl  << NmCl  N       112      80  6..    |               |   |  [B<LH W-<JJM W-<YM <PC>]
 JOZ 15,30 ---- NmCl  << NmCl  N       112      81  7..    |               |   |      [W-<Cj>] [>LTWLD W-KSJL W-XRMH <PC>]
 JOZ 15,31 ---- NmCl  << NmCl  N       112      82  7..    |               |   |      [W-<Cj>] [YQLG W-MDMNH W-SNSNH <PC>]
 JOZ 15,32 ---- NmCl  << NmCl  N       112      83  7..    |               |   |      [W-<Cj>] [LB>WT W-CLXJM W-<JN_WRMWN <PC>]
 JOZ 15,32 ---- NmCl  << WayX  N       112      84  5..    |               |  [KL <RJM <Su>] [<FRJM W-TC< W-XYRJHN <PC>]
 JOZ 15,33 ---- NmCl  << WayX  N       112      85  4..    |              [B--CPLH <PC>] [>CT>WL W-YR<H W->CNH <Su>]
 JOZ 15,34 ---- NmCl [coordin] N       112      86  9..    |               |   |   |   |   |  [W-<Cj>] [ZNWX W-<JN_GNJM TPWX W-H-<JNM <Su>]
 JOZ 15,35 ---- NmCl [coordin] N       112      87  8..    |               |   |   |   |  [JRMWT W-<DLM FWKH W-<ZQH <Su>]
 JOZ 15,36 ---- NmCl [coordin] N       112      88  9..    |               |   |   |   |      [W-<Cj>] [C<RJM W-<DJTJM W-H-GDRH W-GDRTJM <Su>]
 JOZ 15,36 ---- NmCl  << NmCl  N       112      89  7..    |               |   |   |  [<RJM >RB< <FRH W-XYRJHN <PC>]
 JOZ 15,37 ---- Ellp  << NmCl  N       112      90  6l.    |               |   |  [YNN W-XDCH W-MGDL_GD <Su>]
 JOZ 15,38 ---- NmCl [coordin] N       112      91  9..    |               |   |   |   |   |  [W-<Cj>] [DL<N W-H-MYPH W-JQT>L <Su>]
 JOZ 15,39 ---- NmCl [coordin] N       112      92  8..    |               |   |   |   |  [LKJC W-BYQT W-<GLWN <Su>]
 JOZ 15,40 ---- NmCl [coordin] N       112      93  9..    |               |   |   |   |      [W-<Cj>] [KBWN W-LXMS W-KTLJC <Su>]
 JOZ 15,41 ---- NmCl [coordin] N       112      94  9..    |               |   |   |   |      [W-<Cj>] [GDRWT BJT_DGWN W-N<MH W-MQDH <Su>]
 JOZ 15,41 ---- NmCl  << Ellp  N       112      95  7..    |               |   |   |  [<RJM CC <FRH W-XYRJHN <PC>]
 JOZ 15,42 ---- Ellp  << Ellp  N       112      96  6l.    |               |   |  [LBNH W-<TR W-<CN <Su>]
 JOZ 15,43 ---- NmCl [coordin] N       112      97  9..    |               |   |       |   |  [W-<Cj>] [JPTX W->CNH W-NYJB <Su>]
 JOZ 15,44 ---- NmCl [coordin] N       112      98  9..    |               |   |       |   |  [W-<Cj>] [Q<JLH W->KZJB W-MR>CH <Su>]
 JOZ 15,44 ---- NmCl  << Ellp  N       112      99  8..    |               |   |       |  [<RJM TC< W-XYRJHN <PC>]
 JOZ 15,45 ---- Ellp  << Ellp  N       112     100  7l.    |               |   |      [<QRWN W-BNTJH W-XYRJH <Su>]
 JOZ 15,46 ---- NmCl  << Ellp  N       112     101  9..    |               |   |           |  [M-<QRWN W-JMH <Lo>] [KL <Su>]
 JOZ 15,46 ---- NmCl [reg/rec] N       112     102 10..    |               |   |           |      [>CR <Re>] [<L JD >CDWD W-XYRJHN <PC>]
 JOZ 15,47 ---- Ellp  << Ellp  N       112     103  8l.    |               |   |          [>CDWD / BNWTJH W-XYRJH <sp><Su>]
 JOZ 15,47 ---- Ellp  << Ellp  N       112     104  9l.    |               |   |              [<ZH / BNWTJH W-XYRJH <sp><Su>] [<D NXL MYRJM W-H-JM H-GBWL W-GBWL <Lo>]
 JOZ 15,48 ---- NmCl  << NmCl  N       112     105  5..    |               |  [W-<Cj>] [B--HR <PC>] [CMJR W-JTJR W-FWKH <Su>]
 JOZ 15,49 ---- NmCl [coordin] N       112     106  8..    |               |       |   |  [W-<Cj>] [DNH W-QRJT_SNH <Su>]
 JOZ 15,49 ---- NmCl  << NmCl  N       112     107  9..    |               |       |   |   |  [HJ> <Su>] [DBR <PC>]
 JOZ 15,50 ---- NmCl [coordin] N       112     108  8..    |               |       |   |  [W-<Cj>] [<NB W->CTMH W-<NJM <Su>]
 JOZ 15,51 ---- NmCl [coordin] N       112     109  8..    |               |       |   |  [W-<Cj>] [GCN W-XLN W-GLH <Su>]
 JOZ 15,51 ---- NmCl  << NmCl  N       112     110  7..    |               |       |  [<RJM >XT <FRH W-XYRJHN <PC>]
 JOZ 15,52 ---- Ellp  << NmCl  N       112     111  6l.    |               |      [>RB W-RWMH W->C<N <Su>]
 JOZ 15,53 ---- NmCl [coordin] N       112     112  8..    |               |       |   |  [W-<Cj>] [JNJM W-BJT_TPWX W->PQH <Su>]
 JOZ 15,54 ---- Defc [coordin] N       112     113  9d.    |               |       |   |      [W-<Cj>] [XMVH W-QRJT_>RB< <Su>]
 JOZ 15,54 ---- NmCl  << Defc  N       112     114 11.e    |               |       |   |           |  [HJ> <Su>] [XBRWN <PC>]
 JOZ 15,54 ---- NmCl  << Defc  N       112     115 10..    |               |       |   |          [W-/ YJ<R <pa><cj>]
 JOZ 15,54 ---- NmCl  << Ellp  N       112     116  7..    |               |       |  [<RJM TC< W-XYRJHN <PC>]
 JOZ 15,55 ---- Ellp  << Ellp  N       112     117  6l.    |               |      [M<WN KRML W-ZJP W-JWVH <Su>]
 JOZ 15,56 ---- NmCl [coordin] N       112     118  9..    |               |       |   |   |  [W-<Cj>] [JZR<>L W-JQD<M W-ZNWX <Su>]
 JOZ 15,57 ---- NmCl [coordin] N       112     119  8..    |               |       |   |  [H-QJN GB<H W-TMNH <Su>]
 JOZ 15,57 ---- NmCl  << Ellp  N       112     120  7..    |               |       |  [<RJM <FR W-XYRJHN <PC>]
 JOZ 15,58 ---- Ellp  << Ellp  N       112     121  6l.    |               |      [XLXWL BJT_YWR W-GDWR <Su>]
 JOZ 15,59 ---- NmCl [coordin] N       112     122  8..    |               |       |   |  [W-<Cj>] [M<RT W-BJT_<NWT W->LTQN <Su>]
 JOZ 15,59 ---- NmCl  << Ellp  N       112     123  7..    |               |       |  [<RJM CC W-XYRJHN <PC>]
 JOZ 15,60 ---- Ellp  << Ellp  N       112     124  6l.    |               |      [QRJT_B<L <Su>]
 JOZ 15,60 ---- NmCl  << Ellp  N       112     125  9.e    |               |           |   |  [HJ> <Su>] [QRJT_J<RJM <PC>]
 JOZ 15,60 ---- Defc  << Ellp  N       112     126  8d.    |               |           |  [W-/ H-RBH <pa><cj>]
 JOZ 15,60 ---- NmCl  << Ellp  N       112     127  7..    |               |          [<RJM CTJM W-XYRJHN <PC>]
 JOZ 15,61 ---- NmCl  << NmCl  N       112     128  4..    |              [B--MDBR <PC>] [BJT_H<RBH MDJN W-SKKH <Su>]
 JOZ 15,62 ---- NmCl [coordin] N       112     129  6..    |                   |  [W-<Cj>] [H-NBCN W-<JR_HMLX W-<JN_GDJ <Su>]
 JOZ 15,62 ---- NmCl  << NmCl  N       112     130  5..    |                  [<RJM CC W-XYRJHN <PC>]
 JOZ 15,63 ---- CPen  << WayX  N       2       131  0c#   [W-<Cj>] [>T H-JBWSJ / JWCBJ JRWCLM <ap><Fr>]
 JOZ 15,63 3pl- xQtX [resumpt] N       21      132  2.#        |  [L> <Ng>] [JWKLW <Pr>] [BNJ JHWDH <Su>]
 JOZ 15,63 ---- InfC [complm.] N       21      133  3..        |      [L-HWRJCM <PO>]
 JOZ 15,63 3sgM WayX  << CPen  N       22      134  1.#       [W-<Cj>] [JCB <Pr>] [H-JBWSJ <Su>] [>T BNJ JHWDH <Co>] [B-JRWCLM <Co>] [<D H-JWM H-ZH <Ti>]
