 EZE 16,01 3sgM WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 16,01 ---- InfC [adjunct] N       1         2  1..       [L->MR <Pr>]
                               =======                          +===================================================================================\
 EZE 16,02 ---- Voct  <<  [Q]  NQ      11        3  2vq         | [BN >DM <Vo>]
 EZE 16,02 2sgM ZIm0 [ref.Voc] NQ      11        4  3..         |     [HWD< <Pr>] [>T JRWCLM <Ob>] [>T TW<BTJH <Ob>]
 EZE 16,03 2sgM WQt0  << ZIm0  NQ      11        5  4..         |         [W-<Cj>] [>MRT <Pr>]
                               =======                          |           +====================================================================\
 EZE 16,03 3sgM xQtX  <<  [Q]  NQQ     111       6  5.q         |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>] [L-JRWCLM <Co>]
                               =======                          |           |   +=============================================================\
 EZE 16,03 ---- NmCl  <<  [Q]  NQQQ    1111      7  6.q         |           |   | [MKRTJK W-MLDTJK <Su>] [M->RY H-KN<NJ <PC>]
 EZE 16,03 ---- NmCl  << NmCl  NQQQ    1111      8  8..         |           |   |      |  [>BJK <Su>] [H->MRJ <PC>]
 EZE 16,03 -sgF AjCl  << NmCl  NQQQ    1111      9  9..         |           |   |      |      [W-<Cj>] [>MK <Su>] [XTJT <PC>]
 EZE 16,04 ---- CPen  << NmCl  NQQQ    1111     10  7c.         |           |   |     [W-<Cj>] [MWLDWTJK <Fr>]
 EZE 16,04 ---- Defc [resumpt] NQQQ    1111     11  9d.         |           |   |          |  [B-JWM <Ti>]
 EZE 16,04 ---- InfC [reg/rec] NQQQ    1111     12 15.e         |           |   |          |       |   |   |   |   |  [HWLDT <Pr>] [>TK <Su>]
 EZE 16,04 3sgM xQtX  << Defc  NQQQ    1111     13 14..         |           |   |          |       |   |   |   |  [L> <Ng>] [KRT <Pr>] [CRK <Su>]
 EZE 16,04 2sgF WxQ0  << Defc  NQQQ    1111     14 13..         |           |   |          |       |   |   |  [W-<Cj>] [B-MJM <Aj>] [L> <Ng>] [RXYT <Pr>] [L-MC<J <Aj>]
 EZE 16,04 2sgF WxQ0  << WxQ0  NQQQ    1111     15 14..         |           |   |          |       |   |   |      [W-<Cj>] [HMLX <Mo>] [L> <Ng>] [HMLXT <Pr>]
 EZE 16,04 2sgF WxQ0  << WxQ0  NQQQ    1111     16 15..         |           |   |          |       |   |   |          [W-<Cj>] [HXTL <Mo>] [L> <Ng>] [XTLT <Pr>]
 EZE 16,05 3sgF xQtX  << Defc  NQQQ    1111     17 12..         |           |   |          |       |   |  [L> <Ng>] [XSH <Pr>] [<LJK <Co>] [<JN <Su>]
 EZE 16,05 ---- InfC [adjunct] NQQQ    1111     18 14..         |           |   |          |       |   |       |  [L-<FWT <Pr>] [LK <Co>] [>XT / M->LH <sp><Ob>]
 EZE 16,05 ---- NmCl [adjunct] NQQQ    1111     19 15..         |           |   |          |       |   |       |      [L-XMLH <PC>] [<LJK <Co>]
                               -------                          |           |   |          |       |   |    +------------------------------\
 EZE 16,05 2sgF Way0  << xQtX  NQQQN   1111     20 13..         |           |   |          |       |   |    | [W-<Cj>] [TCLKJ <Pr>] [>L PNJ H-FDH <Co>] [B-G<L NPCK <Aj>] [B-JWM <Ti>]
 EZE 16,05 ---- InfC [reg/rec] NQQQN   1111     21 14..         |           |   |          |       |   |    |     [HLDT <Pr>] [>TK <Su>]
                               -------                          |           |   |          |       |+--------------------------------------\
 EZE 16,06 1sg- Way0  << Defc  NQQQN   1111     22 11..         |           |   |          |       || [W-<Cj>] [><BR <Pr>] [<LJK <Co>]
 EZE 16,06 1sg- Way0  << Way0  NQQQN   1111     23 12..         |           |   |          |       ||  |  [W-<Cj>] [>R>K <PO>]
 EZE 16,06 -sgF Ptcp [pradjun] NQQQN   1111     24 14..         |           |   |          |       ||  |       |  [MTBWSST <PC>] [B-DMJK <Aj>]
 EZE 16,06 1sg- Way0  << Way0  NQQQN   1111     25 13..         |           |   |          |       ||  |      [W-<Cj>] [>MR <Pr>] [LK <Co>]
                               =======                          |           |   |          |       ||  |       |+=======================\
 EZE 16,06 2sgF xIm0  <<  [Q]  NQQQNQ  11111    26 14.q         |           |   |          |       ||  |       || [B-DMJK <Aj>] [XJJ <Pr>]
                               =======                          |           |   |          |       ||  |       |+=======================/
 EZE 16,06 1sg- Way0  << Way0  NQQQN   1111     27 13..         |           |   |          |       ||  |      [W-<Cj>] [>MR <Pr>] [LK <Co>]
                               =======                          |           |   |          |       ||  |           |+===================\
 EZE 16,06 2sgF xIm0  <<  [Q]  NQQQNQ  11112    28 15.q         |           |   |          |       ||  |           || [B-DMJK <Aj>] [XJJ <Pr>]
                               =======                          |           |   |          |       ||  |           |+===================/
 EZE 16,07 1sg- xQt0  << Way0  NQQQN   1111     29 14..         |           |   |          |       ||  |          [RBBH <Ob>] [K-YMX H-FDH <Aj>] [NTTJK <PO>]
 EZE 16,07 2sgF Way0  << xQt0  NQQQN   1111     30 15..         |           |   |          |       ||  |              [W-<Cj>] [TRBJ <Pr>]
 EZE 16,07 2sgF Way0  << Way0  NQQQN   1111     31 15..         |           |   |          |       ||  |              [W-<Cj>] [TGDLJ <Pr>]
 EZE 16,07 2sgF Way0  << Way0  NQQQN   1111     32 15..         |           |   |          |       ||  |              [W-<Cj>] [TB>J <Pr>] [B-<DJ <DJJM <Co>]
 EZE 16,07 3pl- XQtl  << Way0  NQQQN   1111     33 16..         |           |   |          |       ||  |                  [CDJM <Su>] [NKNW <Pr>]
 EZE 16,07 3sgM WXQt  << XQtl  NQQQN   11113    34 18.#         |           |   |          |       ||  |                       |  [W-<Cj>] [F<RK <Su>] [YMX <Pr>]
 EZE 16,07 ---- NmCl  << XQtl  NQQQN   1111     35 17..         |           |   |          |       ||  |                      [W-<Cj>] [>T <Su>] [<RM W-<RJH <PC>]
 EZE 16,08 1sg- Way0  << Way0  NQQQN   1111     36 11..         |           |   |          |       || [W-<Cj>] [><BR <Pr>] [<LJK <Co>]
 EZE 16,08 1sg- Way0  << Way0  NQQQN   1111     37 12..         |           |   |          |       ||     [W-<Cj>] [>R>K <PO>]
 EZE 16,08 ---- NmCl  << Way0  NQQQN   1111     38 14..         |           |   |          |       ||          |  [W-<Cj>] [HNH <Ij>] [<TK <Su>] [<T DDJM <PC>]
 EZE 16,08 1sg- Way0  << Way0  NQQQN   1111     39 13..         |           |   |          |       ||         [W-<Cj>] [>PRF <Pr>] [KNPJ <Ob>] [<LJK <Co>]
 EZE 16,08 1sg- Way0  << Way0  NQQQN   1111     40 13..         |           |   |          |       ||         [W-<Cj>] [>KSH <Pr>] [<RWTK <Ob>]
 EZE 16,08 1sg- Way0  << Way0  NQQQN   1111     41 13..         |           |   |          |       ||         [W-<Cj>] [>CB< <Pr>] [LK <Co>]
 EZE 16,08 1sg- Way0  << Way0  NQQQN   1111     42 13..         |           |   |          |       ||         [W-<Cj>] [>BW> <Pr>] [B-BRJT <Co>] [>TK <Ob>]
 EZE 16,08 ---- MSyn  << Way0  NQQQN   1111     43 16m.         |           |   |          |       ||              |   |  [N>M >DNJ JHWH <PC>]
 EZE 16,08 2sgF Way0  << Way0  NQQQN   1111     44 15..         |           |   |          |       ||              |  [W-<Cj>] [THJJ <Pr>] [LJ <PC>]
 EZE 16,09 1sg- Way0  << Way0  NQQQN   1111     45 14..         |           |   |          |       ||             [W-<Cj>] [>RXYK <PO>] [B--MJM <Aj>]
 EZE 16,09 1sg- Way0  << Way0  NQQQN   1111     46 15..         |           |   |          |       ||                 [W-<Cj>] [>CVP <Pr>] [DMJK <Ob>] [M-<LJK <Aj>]
 EZE 16,09 1sg- Way0  << Way0  NQQQN   1111     47 16..         |           |   |          |       ||                     [W-<Cj>] [>SKK <PO>] [B--CMN <Co>]
 EZE 16,10 1sg- Way0  << Way0  NQQQN   1111     48 16..         |           |   |          |       ||                     [W-<Cj>] [>LBJCK <PO>] [RQMH <Ob>]
 EZE 16,10 1sg- Way0  << Way0  NQQQN   1111     49 16..         |           |   |          |       ||                     [W-<Cj>] [>N<LK <PO>] [TXC <Ob>]
 EZE 16,10 1sg- Way0  << Way0  NQQQN   1111     50 16..         |           |   |          |       ||                     [W-<Cj>] [>XBCK <PO>] [B--CC <Co>]
                               -------                          |           |   |          |       ||                       +-----------\
 EZE 16,10 1sg- WYq0  << Way0  NQQQND  1111     51 17..         |           |   |          |       ||                       | [W-<Cj>] [>KSK <PO>] [MCJ <Ob>]
                               -------                          |           |   |          |       ||                       |   +----\
 EZE 16,11 1sg- Way0  << WYq0  NQQQNDN 1111     52 18..         |           |   |          |       ||                       |   | [W-<Cj>] [><DK <PO>] [<DJ <Ob>]
 EZE 16,11 1sg- Way0  << Way0  NQQQNDN 1111     53 19..         |           |   |          |       ||                       |   |     [W-<Cj>] [>TNH <Pr>] [YMJDJM <Ob>] [<L JDJK <Co>]
 EZE 16,11 ---- Ellp  << Way0  NQQQNDN 1111     54 20l.         |           |   |          |       ||                       |   |      |  [W-<Cj>] [RBJD <Ob>] [<L GRWNK <Co>]
 EZE 16,12 1sg- Way0  << Way0  NQQQNDN 1111     55 19..         |           |   |          |       ||                       |   |     [W-<Cj>] [>TN <Pr>] [NZM <Ob>] [<L >PK <Co>]
 EZE 16,12 ---- Ellp  << Way0  NQQQNDN 1111     56 21l.         |           |   |          |       ||                       |   |          |  [W-<Cj>] [<GJLJM <Ob>] [<L >ZNJK <Co>]
 EZE 16,12 ---- Ellp  << Ellp  NQQQNDN 1111     57 22l.         |           |   |          |       ||                       |   |          |      [W-<Cj>] [<VRT TP>RT <Ob>] [B-R>CK <Co>]
 EZE 16,13 2sgF Way0  << Way0  NQQQNDN 1111     58 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [T<DJ <Pr>] [ZHB W-KSP <Ob>]
 EZE 16,13 ---- NmCl  << Way0  NQQQNDN 1111     59 22..         |           |   |          |       ||                       |   |          |   |  [W-<Cj>] [MLBWCK <Su>] [CCJ W-MCJ W-RQMH <PC>]
 EZE 16,13 2sgF xQt0  << Way0  NQQQNDN 1111     60 21..         |           |   |          |       ||                       |   |          |  [SLT W-DBC W-CMN <Ob>] [>KLTJ <Pr>]
 EZE 16,13 2sgF Way0  << Way0  NQQQNDN 1111     61 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TJPJ <Pr>] [B-M>D M>D <Aj>]
 EZE 16,13 2sgF Way0  << Way0  NQQQNDN 1111     62 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TYLXJ <Pr>] [L-MLWKH <Co>]
 EZE 16,14 3sgM WayX  << Way0  NQQQNDN 11114    63 21.#         |           |   |          |       ||                       |   |          |  [W-<Cj>] [JY> <Pr>] [LK <Co>] [CM <Su>] [B--GWJM <Co>] [B-JPJK <Aj>]
 EZE 16,14 -sgM AjCl  << WayX  NQQQNDN 11114    64 22..         |           |   |          |       ||                       |   |          |      [KJ <Cj>] [KLJL <PC>] [HW> <Su>] [B-HDRJ <Aj>]
 EZE 16,14 1sg- xQt0 [attrib.] NQQQNDN 11114    65 23..         |           |   |          |       ||                       |   |          |          [>CR <Re>] [FMTJ <Pr>] [<LJK <Co>]
 EZE 16,14 ---- MSyn  << xQt0  NQQQNDN 11114    66 24m.         |           |   |          |       ||                       |   |          |              [N>M >DNJ JHWH <PC>]
 EZE 16,15 2sgF Way0  << Way0  NQQQNDN 1111     67 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TBVXJ <Pr>] [B-JPJK <Co>]
 EZE 16,15 2sgF Way0  << Way0  NQQQNDN 1111     68 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TZNJ <Pr>] [<L CMK <Co>]
 EZE 16,15 2sgF Way0  << Way0  NQQQNDN 1111     69 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TCPKJ <Pr>] [>T TZNWTJK <Ob>] [<L KL <WBR <Co>]
 EZE 16,15 3sgM xYq0  << Way0  NQQQNDN 1111     70 21..         |           |   |          |       ||                       |   |          |  [LW <PC>] [JHJ <Pr>]
 EZE 16,16 2sgF Way0  << Way0  NQQQNDN 1111     71 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TQXJ <Pr>] [M-BGDJK <Co>]
 EZE 16,16 2sgF Way0  << Way0  NQQQNDN 1111     72 21..         |           |   |          |       ||                       |   |          |  [W-<Cj>] [T<FJ <Pr>] [LK <Aj>] [BMWT VL>WT <Ob>]
 EZE 16,16 2sgF Way0  << Way0  NQQQNDN 1111     73 22..         |           |   |          |       ||                       |   |          |      [W-<Cj>] [TZNJ <Pr>] [<LJHM <Co>]
 EZE 16,16 -plF Ptcp  << Way0  NQQQNDN 1111     74 23..         |           |   |          |       ||                       |   |          |          [L> <Ng>] [B>WT <PC>]
 EZE 16,16 3sgM WxY0  << Ptcp  NQQQNDN 1111     75 24..         |           |   |          |       ||                       |   |          |              [W-<Cj>] [L> <Ng>] [JHJH <Pr>]
 EZE 16,17 2sgF Way0  << Way0  NQQQNDN 1111     76 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TQXJ <Pr>] [KLJ TP>RTK <Ob>] [M-ZHBJ W-M-KSPJ <Aj>]
 EZE 16,17 1sg- xQt0 [attrib.] NQQQNDN 1111     77 21..         |           |   |          |       ||                       |   |          |  [>CR <Re>] [NTTJ <Pr>] [LK <Co>]
 EZE 16,17 2sgF Way0  << xQt0  NQQQNDN 1111     78 22..         |           |   |          |       ||                       |   |          |      [W-<Cj>] [T<FJ <Pr>] [LK <Aj>] [YLMJ ZKR <Ob>]
 EZE 16,17 2sgF Way0  << Way0  NQQQNDN 1111     79 22..         |           |   |          |       ||                       |   |          |      [W-<Cj>] [TZNJ <Pr>] [BM <Aj>]
 EZE 16,18 2sgF Way0  << Way0  NQQQNDN 1111     80 22..         |           |   |          |       ||                       |   |          |      [W-<Cj>] [TQXJ <Pr>] [>T BGDJ RQMTK <Ob>]
 EZE 16,18 2sgF Way0  << Way0  NQQQNDN 1111     81 23..         |           |   |          |       ||                       |   |          |          [W-<Cj>] [TKSJM <PO>]
 EZE 16,18 2sgF WxQ0  << Way0  NQQQNDN 1111     82 24..         |           |   |          |       ||                       |   |          |              [W-<Cj>] [CMNJ W-QVRTJ <Ob>] [NTTJ <Pr>] [L-PNJHM <Co>]
 EZE 16,19 ---- NmCl  << WxQ0  NQQQNDN 1111     83 25..         |           |   |          |       ||                       |   |          |                  [W-<Cj>] [LXMJ <Su>]
 EZE 16,19 1sg- xQt0 [attrib.] NQQQNDN 1111     84 28..         |           |   |          |       ||                       |   |          |                       |   |  [>CR <Re>] [NTTJ <Pr>] [LK <Co>]
 EZE 16,19 1sg- xQt0  << NmCl  NQQQNDN 1111     85 27..         |           |   |          |       ||                       |   |          |                       |  [SLT W-CMN W-DBC <Ob>] [H>KLTJK <PO>]
 EZE 16,19 2sgF WQt0  << NmCl  NQQQNDN 1111     86 26..         |           |   |          |       ||                       |   |          |                      [W-<Cj>] [NTTJHW <PO>] [L-PNJHM <Co>] [L-RJX NJXX <Aj>]
 EZE 16,19 3sgM Way0  << WQt0  NQQQNDN 1111     87 27..         |           |   |          |       ||                       |   |          |                          [W-<Cj>] [JHJ <Pr>]
 EZE 16,19 ---- MSyn  << Way0  NQQQNDN 1111     88 28m.         |           |   |          |       ||                       |   |          |                              [N>M >DNJ JHWH <PC>]
 EZE 16,20 2sgF Way0  << Way0  NQQQNDN 1111     89 20..         |           |   |          |       ||                       |   |         [W-<Cj>] [TQXJ <Pr>] [>T BNJK W->T BNWTJK <Ob>]
 EZE 16,20 2sgF xQt0 [attrib.] NQQQNDN 1111     90 21..         |           |   |          |       ||                       |   |             [>CR <Re>] [JLDT <Pr>] [LJ <Co>]
 EZE 16,20 2sgF Way0  << xQt0  NQQQNDN 1111     91 22..         |           |   |          |       ||                       |   |                 [W-<Cj>] [TZBXJM <PO>] [LHM <Co>]
 EZE 16,20 ---- InfC [adjunct] NQQQNDN 1111     92 25..         |           |   |          |       ||                       |   |                      |   |  [L->KWL <Pr>]
 EZE 16,20 ---- NmCl  << Way0  NQQQNDN 1111     93 24..         |           |   |          |       ||                       |   |                      |  [H-<Qu>] [M<V <Su>] [M-TZNTK <PC>]
 EZE 16,21 2sgF Way0  << Way0  NQQQNDN 1111     94 23..         |           |   |          |       ||                       |   |                     [W-<Cj>] [TCXVJ <Pr>] [>T BNJ <Ob>]
 EZE 16,21 2sgF Way0  << Way0  NQQQNDN 1111     95 24..         |           |   |          |       ||                       |   |                         [W-<Cj>] [TTNJM <PO>]
 EZE 16,21 ---- InfC [adjunct] NQQQNDN 1111     96 25..         |           |   |          |       ||                       |   |                             [B-H<BJR <Pr>] [>WTM <Ob>] [LHM <Aj>]
                               -------                          |           |   |          |       |+--------------------------------------/
 EZE 16,22 2sgF WxQ0  << Defc  NQQQ    1111     97 10..         |           |   |          |      [W-<Cj>] [>T KL TW<BTJK W-TZNTJK <Aj>] [L> <Ng>] [ZKRTJ <Pr>] [>T JMJ N<WRJK <Ob>]
 EZE 16,22 ---- InfC [specif.] NQQQ    1111     98 12..         |           |   |          |           |  [B-HJWTK <Ps>] [<RM W-<RJH <PC>]
 EZE 16,22 2sgF xQt0  << WxQ0  NQQQ    1111     99 11..         |           |   |          |          [MTBWSST <PC>] [B-DMK <Aj>] [HJJT <Pr>]
                               -------                          |           |   |          |            +----------------------------------\
 EZE 16,23 3sgM Way0  << xQt0  NQQQN   1111    100 12..         |           |   |          |            | [W-<Cj>] [JHJ <Pr>] [>XRJ KL R<TK <Ti>]
                               =======                          |           |   |          |            |      |   |+===================\
 EZE 16,23 ---- NmCl  <<  [Q]  NQQQNQ  11115   101 15.q         |           |   |          |            |      |   || [>WJ >WJ <Ij>] [LK <PC>]
                               =======                          |           |   |          |            |      |   |+===================/
 EZE 16,23 ---- MSyn  << Way0  NQQQN   1111    102 14m.         |           |   |          |            |      |  [N>M >DNJ JHWH <PC>]
 EZE 16,24 2sgF Way0  << MSyn  NQQQN   1111    103 15..         |           |   |          |            |      |      [W-<Cj>] [TBNJ <Pr>] [LK <Aj>] [GB <Ob>]
 EZE 16,24 2sgF Way0  << Way0  NQQQN   1111    104 15..         |           |   |          |            |      |      [W-<Cj>] [T<FJ <Pr>] [LK <Aj>] [RMH <Ob>] [B-KL RXWB <Aj>]
 EZE 16,25 2sgF xQt0  << Way0  NQQQN   1111    105 16..         |           |   |          |            |      |       |  [>L KL R>C DRK <Aj>] [BNJT <Pr>] [RMTK <Ob>]
 EZE 16,25 2sgF Way0  << Way0  NQQQN   1111    106 15..         |           |   |          |            |      |      [W-<Cj>] [TT<BJ <Pr>] [>T JPJK <Ob>]
 EZE 16,25 2sgF Way0  << Way0  NQQQN   1111    107 15..         |           |   |          |            |      |      [W-<Cj>] [TPFQJ <Pr>] [>T RGLJK <Ob>] [L-KL <WBR <Aj>]
 EZE 16,25 2sgF Way0  << Way0  NQQQN   1111    108 15..         |           |   |          |            |      |      [W-<Cj>] [TRBJ <Pr>] [>T TZNTK <Ob>]
 EZE 16,26 2sgF Way0  << Way0  NQQQN   1111    109 15..         |           |   |          |            |      |      [W-<Cj>] [TZNJ <Pr>] [>L BNJ MYRJM / CKNJK GDLJ BFR <ap><Co>]
 EZE 16,26 2sgF Way0  << Way0  NQQQN   1111    110 15..         |           |   |          |            |      |      [W-<Cj>] [TRBJ <Pr>] [>T TZNTK <Ob>]
 EZE 16,26 ---- InfC [adjunct] NQQQN   1111    111 16..         |           |   |          |            |      |          [L-HK<JSNJ <PO>]
 EZE 16,27 1sg- WxQ0  << Way0  NQQQN   1111    112 13..         |           |   |          |            |     [W-<Cj>] [HNH <Ij>] [NVJTJ <Pr>] [JDJ <Ob>] [<LJK <Co>]
 EZE 16,27 1sg- Way0  << WxQ0  NQQQN   1111    113 15..         |           |   |          |            |          |  [W-<Cj>] [>GR< <Pr>] [XQK <Ob>]
 EZE 16,27 1sg- Way0  << Way0  NQQQN   1111    114 16..         |           |   |          |            |          |      [W-<Cj>] [>TNK <PO>] [B-NPC FN>WTJK / BNWT PLCTJM <ap><Co>]
 EZE 16,27 -plF Ptcp [attrib.] NQQQN   1111    115 18..         |           |   |          |            |          |           |  [H-<Re>] [NKLMWT <PC>] [M-DRKK ZMH <Co>]
 EZE 16,28 2sgF Way0  << Way0  NQQQN   1111    116 17..         |           |   |          |            |          |          [W-<Cj>] [TZNJ <Pr>] [>L BNJ >CWR <Co>] [M-BLTJ FB<TK <Aj>]
 EZE 16,28 2sgF Way0  << Way0  NQQQN   1111    117 18..         |           |   |          |            |          |           |  [W-<Cj>] [TZNJM <PO>]
 EZE 16,28 2sgF WxQ0  << Way0  NQQQN   1111    118 19..         |           |   |          |            |          |           |      [W-<Cj>] [GM <Mo>] [L> <Ng>] [FB<T <Pr>]
 EZE 16,29 2sgF Way0  << Way0  NQQQN   1111    119 17..         |           |   |          |            |          |          [W-<Cj>] [TRBJ <Pr>] [>T TZNWTK <Ob>] [>L >RY KN<N / KFDJMH <sp><Lo>]
 EZE 16,29 2sgF WxQ0  << Way0  NQQQN   1111    120 18..         |           |   |          |            |          |              [W-<Cj>] [GM B-Z>T <Aj>] [L> <Ng>] [FB<T <Pr>]
 EZE 16,30 ---- NmCl  << WxQ0  NQQQN   1111    121 14..         |           |   |          |            |         [MH <Qu>] [>MLH <PC>] [LBTK <Su>]
 EZE 16,30 ---- MSyn  << NmCl  NQQQN   1111    122 17m.         |           |   |          |            |              |   |  [N>M >DNJ JHWH <PC>]
 EZE 16,30 ---- InfC [adjunct] NQQQN   1111    123 16..         |           |   |          |            |              |  [B-<FWTK <Ps>] [>T KL >LH <Ob>]
 EZE 16,30 ---- NmCl [attrib.] NQQQN   1111    124 17..         |           |   |          |            |              |   |  [M<FH >CH / ZWNH CLVT <ap><Su>]
 EZE 16,31 ---- InfC [coordin] NQQQN   1111    125 16..         |           |   |          |            |              |  [B-BNWTJK <Ps>] [GBK <Ob>] [B-R>C KL DRK <Aj>]
 EZE 16,31 2sgF WxQ0 [coordin] NQQQN   1111    126 17..         |           |   |          |            |              |      [W-<Cj>] [RMTK <Ob>] [<FJTJ <Pr>] [B-KL RXWB <Aj>]
 EZE 16,31 2sgF WxQ0  << NmCl  NQQQN   1111    127 15..         |           |   |          |            |             [W-<Cj>] [L> <Ng>] [HJJTJ <Pr>] [K--ZWNH <PC>]
 EZE 16,31 ---- InfC [adjunct] NQQQN   1111    128 18..         |           |   |          |            |                  |   |  [L-QLS <Pr>] [>TNN <Ob>]
                               -------                          |           |   |          |            |                  |+-----------\
 EZE 16,32 ---- Defc  << WxQ0  NQQQND  1111    129 17d.         |           |   |          |            |                  || [H->CH <Su>]
 EZE 16,32 -sgF Ptcp [attrib.] NQQQND  1111    130 20.e         |           |   |          |            |                  ||  |   |   |  [H-<Re>] [MN>PT <PC>]
 EZE 16,32 3sgF xYq0  << Defc  NQQQND  1111    131 19..         |           |   |          |            |                  ||  |   |  [TXT >JCH <Aj>] [TQX <Pr>] [>T ZRJM <Ob>]
 EZE 16,33 3plM xYq0  << Defc  NQQQND  1111    132 18..         |           |   |          |            |                  ||  |  [L-KL ZNWT <Co>] [JTNW <Pr>] [NDH <Ob>]
 EZE 16,33 2sgF WXQt  << Defc  NQQQND  11116   133 17.#         |           |   |          |            |                  || [W-<Cj>] [>T <Su>] [NTT <Pr>] [>T NDNJK <Ob>] [L-KL M>HBJK <Co>]
                               -------                          |           |   |          |            |                  ||   +----\
 EZE 16,33 2sgF Way0  << WXQt  NQQQNDN 11116   134 18..         |           |   |          |            |                  ||   | [W-<Cj>] [TCXDJ <Pr>] [>WTM <Ob>]
 EZE 16,33 ---- InfC [adjunct] NQQQNDN 11116   135 19..         |           |   |          |            |                  ||   |     [L-BW> <Pr>] [>LJK <Co>] [M-SBJB <Aj>] [B-TZNWTJK <Aj>]
                               -------                          |           |   |          |            |                  |+-----------/
 EZE 16,34 3sgM WayX  << WxQ0  NQQQN   11117   136 16.#         |           |   |          |            |                 [W-<Cj>] [JHJ <Pr>] [BK <PC>] [HPK <Su>] [MN H-NCJM <Aj>] [B-TZNWTJK <Aj>]
 EZE 16,34 3sgM WxQ0  << WayX  NQQQN   11117   137 18..         |           |   |          |            |                      |  [W-<Cj>] [>XRJK <Co>] [L> <Ng>] [ZWNH <Pr>]
 EZE 16,34 ---- InfC  << WxQ0  NQQQN   11117   138 19..         |           |   |          |            |                      |      [W-<Cj>] [B-TTK <Ps>] [>TNN <Ob>]
 EZE 16,34 3sgM WXQt  << InfC  NQQQN   11117   139 20..         |           |   |          |            |                      |          [W-<Cj>] [>TNN <Su>] [L> <Ng>] [NTN <Pr>] [LK <Co>]
 EZE 16,34 3sgF Way0  << WayX  NQQQN   11117   140 17..         |           |   |          |            |                     [W-<Cj>] [THJ <Pr>] [L-HPK <PC>]
                               -------                          |           |   |          |            +----------------------------------/
 EZE 16,35 ---- MSyn  << CPen  NQQQ    1111    141  8m.         |           |   |         [LKN <Mo>]
 EZE 16,35 ---- Voct  << MSyn  NQQQ    1111    142 10v.         |           |   |              |  [ZWNH <Vo>]
 EZE 16,35 2sgF ZIm0  << MSyn  NQQQ    1111    143  9..         |           |   |             [CM<J <Pr>] [DBR JHWH <Ob>]
                               =======                          |           |   |               +==========================================\
 EZE 16,36 3sgM xQtX  <<  [Q]  NQQQQ   11118   144 10.q         |           |   |               | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                          |           |   |               |      |+===============================\
 EZE 16,36 ---- CPen  <<  [Q]  NQQQQQ  111181  145 12cq         |           |   |               |      || [J<N HCPK <Pr>] [NXCTK <Su>]
                               -------                          |           |   |               |      ||      |   |   |+------------\
 EZE 16,36 3sgF WayX [coordin] NQQQQQN 1111811 146 16.#         |           |   |               |      ||      |   |   || [W-<Cj>] [TGLH <Pr>] [<RWTK <Su>] [B-TZNWTJK / <L M>HBJK W-<L KL GLWLJ TW<BWTJK <sp><Aj>]
                               -------                          |           |   |               |      ||      |   |   |+------------/
 EZE 16,36 ---- NmCl  << CPen  NQQQQQ  111181  147 15..         |           |   |               |      ||      |   |  [W-<Cj>] [K-DMJ BNJK <Aj>]
 EZE 16,36 2sgF xQt0 [attrib.] NQQQQQ  111181  148 16..         |           |   |               |      ||      |   |      [>CR <Re>] [NTT <Pr>] [LHM <Co>]
 EZE 16,37 ---- NmCl [resumpt] NQQQQQ  111181  149 14..         |           |   |               |      ||      |  [LKN <Mo>]
 EZE 16,37 -sgM Ptcp  << NmCl  NQQQQQ  111181  150 15..         |           |   |               |      ||      |      [HNNJ <Is>] [MQBY <PC>] [>T KL M>HBJK <Ob>]
 EZE 16,37 2sgF xQt0 [attrib.] NQQQQQ  111181  151 18..         |           |   |               |      ||      |           |   |  [>CR <Re>] [<RBT <Pr>] [<LJHM <Co>]
 EZE 16,37 ---- Ellp  << Ptcp  NQQQQQ  111181  152 17l.         |           |   |               |      ||      |           |  [W-<Cj>] [>T KL <Ob>]
 EZE 16,37 2sgF xQt0 [reg/rec] NQQQQQ  111181  153 19.e         |           |   |               |      ||      |           |       |  [>CR <Re>] [>HBT <Pr>]
 EZE 16,37 ---- Defc  << Ellp  NQQQQQ  111181  154 18d.         |           |   |               |      ||      |           |      [<L KL <Aj>]
 EZE 16,37 2sgF xQt0 [reg/rec] NQQQQQ  111181  155 19..         |           |   |               |      ||      |           |          [>CR <Re>] [FN>T <Pr>]
 EZE 16,37 1sg- WQt0  << Ptcp  NQQQQQ  111181  156 16..         |           |   |               |      ||      |          [W-<Cj>] [QBYTJ <Pr>] [>TM <Ob>] [<LJK <Co>] [M-SBJB <Aj>]
 EZE 16,37 1sg- WQt0  << WQt0  NQQQQQ  111181  157 17..         |           |   |               |      ||      |           |  [W-<Cj>] [GLJTJ <Pr>] [<RWTK <Ob>] [>LHM <Co>]
 EZE 16,37 3pl- WQt0  << WQt0  NQQQQQ  111181  158 19..         |           |   |               |      ||      |           |       |  [W-<Cj>] [R>W <Pr>] [>T KL <RWTK <Ob>]
 EZE 16,38 1sg- WQt0  << WQt0  NQQQQQ  111181  159 18..         |           |   |               |      ||      |           |      [W-<Cj>] [CPVTJK <PO>] [MCPVJ N>PWT W-CPKT DM <Aj>]
 EZE 16,38 1sg- WQt0  << WQt0  NQQQQQ  111181  160 18..         |           |   |               |      ||      |           |      [W-<Cj>] [NTTJK <PO>] [DM XMH W-QN>H <Ob>]
 EZE 16,39 1sg- WQt0  << WQt0  NQQQQQ  111181  161 16..         |           |   |               |      ||      |          [W-<Cj>] [NTTJ <Pr>] [>WTK <Ob>] [B-JDM <Co>]
 EZE 16,39 3pl- WQt0  << WQt0  NQQQQQ  111181  162 18..         |           |   |               |      ||      |               |  [W-<Cj>] [HRSW <Pr>] [GBK <Ob>]
 EZE 16,39 3pl- WQt0  << WQt0  NQQQQQ  111181  163 19..         |           |   |               |      ||      |               |      [W-<Cj>] [NTYW <Pr>] [RMTJK <Ob>]
 EZE 16,39 3pl- WQt0  << WQt0  NQQQQQ  111181  164 19..         |           |   |               |      ||      |               |      [W-<Cj>] [HPCJVW <Pr>] [>WTK <Ob>] [BGDJK <Ob>]
 EZE 16,39 3pl- WQt0  << WQt0  NQQQQQ  111181  165 19..         |           |   |               |      ||      |               |      [W-<Cj>] [LQXW <Pr>] [KLJ TP>RTK <Ob>]
 EZE 16,39 3pl- WQt0  << WQt0  NQQQQQ  111181  166 20..         |           |   |               |      ||      |               |          [W-<Cj>] [HNJXWK <PO>] [<JRM W-<RJH <Pj>]
 EZE 16,40 3pl- WQt0  << WQt0  NQQQQQ  111181  167 21..         |           |   |               |      ||      |               |              [W-<Cj>] [H<LW <Pr>] [<LJK <Co>] [QHL <Ob>]
 EZE 16,40 3pl- WQt0  << WQt0  NQQQQQ  111181  168 21..         |           |   |               |      ||      |               |              [W-<Cj>] [RGMW <Pr>] [>WTK <Ob>] [B-->BN <Aj>]
 EZE 16,40 3pl- WQt0  << WQt0  NQQQQQ  111181  169 22..         |           |   |               |      ||      |               |                  [W-<Cj>] [BTQWK <PO>] [B-XRBWTM <Aj>]
 EZE 16,41 3pl- WQt0  << WQt0  NQQQQQ  111181  170 23..         |           |   |               |      ||      |               |                      [W-<Cj>] [FRPW <Pr>] [BTJK <Ob>] [B-->C <Co>]
 EZE 16,41 3pl- WQt0  << WQt0  NQQQQQ  111181  171 23..         |           |   |               |      ||      |               |                      [W-<Cj>] [<FW <Pr>] [BK <Co>] [CPVJM <Ob>] [L-<JNJ NCJM RBWT <Aj>]
 EZE 16,41 1sg- WQt0  << WQt0  NQQQQQ  111181  172 17..         |           |   |               |      ||      |              [W-<Cj>] [HCBTJK <PO>] [M-ZWNH <Co>]
 EZE 16,41 2sgF WxY0  << WQt0  NQQQQQ  111181  173 19..         |           |   |               |      ||      |                   |  [W-<Cj>] [GM >TNN <Ob>] [L> <Ng>] [TTNJ <Pr>] [<WD <Mo>]
 EZE 16,42 1sg- WQt0  << WQt0  NQQQQQ  111181  174 18..         |           |   |               |      ||      |                  [W-<Cj>] [HNXTJ <Pr>] [XMTJ <Ob>] [BK <Aj>]
 EZE 16,42 3sgF WQtX  << WQt0  NQQQQQ  111181  175 19..         |           |   |               |      ||      |                   |  [W-<Cj>] [SRH <Pr>] [QN>TJ <Su>] [MMK <Co>]
 EZE 16,42 1sg- WQt0  << WQt0  NQQQQQ  111181  176 18..         |           |   |               |      ||      |                  [W-<Cj>] [CQVTJ <Pr>]
 EZE 16,42 1sg- WxY0  << WQt0  NQQQQQ  111181  177 19..         |           |   |               |      ||      |                      [W-<Cj>] [L> <Ng>] [>K<S <Pr>] [<WD <Mo>]
 EZE 16,43 2sgF xQt0  << CPen  NQQQQQ  111181  178 13..         |           |   |               |      ||     [J<N >CR <Cj>] [L> <Ng>] [ZKRTJ <Pr>] [>T JMJ N<WRJK <Ob>]
                               -------                          |           |   |               |      ||          |   |+------------\
 EZE 16,43 2sgF Way0 [coordin] NQQQQQN 111181  179 16..         |           |   |               |      ||          |   || [W-<Cj>] [TRGZJ <Pr>] [LJ <Co>] [B-KL >LH <Aj>]
                               -------                          |           |   |               |      ||          |   |+------------/
 EZE 16,43 ---- CPen  << xQt0  NQQQQQ  111181  180 15c.         |           |   |               |      ||          |  [W-<Cj>] [GM >NJ <Fr>]
 EZE 16,43 1sg- xQt0 [resumpt] NQQQQQ  111181  181 17..         |           |   |               |      ||          |       |  [H> <Ij>] [DRKK <Ob>] [B-R>C <Co>] [NTTJ <Pr>]
 EZE 16,43 ---- MSyn  << xQt0  NQQQQQ  111181  182 18m.         |           |   |               |      ||          |       |      [N>M >DNJ JHWH <PC>]
 EZE 16,43 2sgF WxQ0  << CPen  NQQQQQ  111181  183 16..         |           |   |               |      ||          |      [W-<Cj>] [L> <Ng>] [<FJTJ <Pr>] [>T H-ZMH <Ob>] [<L KL TW<BTJK <Aj>]
 EZE 16,44 3sgM XYqt  << xQt0  NQQQQQ  111181  184 14..         |           |   |               |      ||         [HNH <Ij>] [KL H-MCL <Su>] [<LJK <Aj>] [JMCL <Pr>]
 EZE 16,44 ---- InfC [adjunct] NQQQQQ  111181  185 17..         |           |   |               |      ||              |   |  [L->MR <Pr>]
                               =======                          |           |   |               |      ||              |   |    +====\
 EZE 16,44 ---- NmCl  <<  [Q]  NQQQQQQ 1111812 186 18.q         |           |   |               |      ||              |   |    | [K->MH <PC>] [BTH <Su>]
                               =======                          |           |   |               |      ||              |   |    +====/
 EZE 16,45 ---- NmCl  << XYqt  NQQQQQ  111181  187 16..         |           |   |               |      ||              |  [BT >MK <PC>] [>T <Su>]
 EZE 16,45 -sgF Ptcp [attrib.] NQQQQQ  111181  188 19..         |           |   |               |      ||              |       |   |  [G<LT <PC>] [>JCH W-BNJH <Ob>]
 EZE 16,45 ---- NmCl  << NmCl  NQQQQQ  111181  189 18..         |           |   |               |      ||              |       |  [W-<Cj>] [>XWT >XWTK <PC>] [>T <Su>]
 EZE 16,45 3pl- xQt0 [attrib.] NQQQQQ  111181  190 19..         |           |   |               |      ||              |       |      [>CR <Re>] [G<LW <Pr>] [>NCJHN W-BNJHN <Ob>]
 EZE 16,45 -sgF AjCl  << NmCl  NQQQQQ  111181  191 17..         |           |   |               |      ||              |      [>MKN <Su>] [XTJT <PC>]
 EZE 16,45 -sgM AjCl  << AjCl  NQQQQQ  111181  192 18..         |           |   |               |      ||              |          [W-<Cj>] [>BJKN <Su>] [>MRJ <PC>]
 EZE 16,46 ---- NmCl  << AjCl  NQQQQQ  111181  193 19..         |           |   |               |      ||              |              [W-<Cj>] [>XWTK H-GDWLH <Su>] [CMRWN / HJ> W-BNWTJH <sp><PC>]
 EZE 16,46 -sgF Ptcp [attrib.] NQQQQQ  111181  194 21..         |           |   |               |      ||              |                   |  [H-<Re>] [JWCBT <PC>] [<L FM>WLK <Co>]
 EZE 16,46 ---- Defc  << NmCl  NQQQQQ  111181  195 20d.         |           |   |               |      ||              |                  [W-<Cj>] [>XWTK <Su>]
 EZE 16,46 -sgF AjCl [attrib.] NQQQQQ  111181  196 24..         |           |   |               |      ||              |                       |   |   |  [H-<Re>] [QVNH <PC>] [MMK <Co>]
 EZE 16,46 -sgF Ptcp [attrib.] NQQQQQ  111181  197 23.e         |           |   |               |      ||              |                       |   |  [H-<Re>] [JWCBT <PC>] [M-JMJNK <Co>]
 EZE 16,46 ---- NmCl  << Defc  NQQQQQ  111181  198 22..         |           |   |               |      ||              |                       |  [SDM W-BNWTJH <PC>]
 EZE 16,47 2sgF WxQ0  << Defc  NQQQQQ  111181  199 21..         |           |   |               |      ||              |                      [W-<Cj>] [L> <Ng>] [B-DRKJHN <Co>] [HLKT <Pr>]
 EZE 16,47 2sgF WxQ0  << WxQ0  NQQQQQ  111181  200 23..         |           |   |               |      ||              |                           |  [W-<Cj>] [B-TW<BWTJHN <Co>] [<FJTJ <Pr>]
 EZE 16,47 ---- NmCl  << WxQ0  NQQQQQ  111181  201 22..         |           |   |               |      ||              |                          [K-M<V <PC>] [QV <Su>]
                               -------                          |           |   |               |      ||              |                            +----\
 EZE 16,47 2sgF Way0  << NmCl  NQQQQQN 111181  202 23..         |           |   |               |      ||              |                            | [W-<Cj>] [TCXTJ <Pr>] [MHN <Aj>] [B-KL DRKJK <Aj>]
                               -------                          |           |   |               |      ||              |                            +----/
 EZE 16,48 -sgM AjCl  << XYqt  NQQQQQ  111181  203 15..         |           |   |               |      ||             [XJ <PC>] [>NJ <Su>]
 EZE 16,48 ---- MSyn  << AjCl  NQQQQQ  111181  204 18m.         |           |   |               |      ||                  |   |  [N>M >DNJ JHWH <PC>]
 EZE 16,48 3sgF xQtX  << AjCl  NQQQQQ  111181  205 17..         |           |   |               |      ||                  |  [>M <Cj>] [<FTH <Pr>] [SDM / >XWTK / HJ> W-BNWTJH <sp><ap><Su>]
 EZE 16,48 2sgF xQtX [adjunct] NQQQQQ  111181  206 21..         |           |   |               |      ||                  |       |   |   |  [K->CR <Cj>] [<FJT <Pr>] [>T W-BNWTJK <Su>]
 EZE 16,49 3sgM XQtl  << xQtX  NQQQQQ  111181  207 20..         |           |   |               |      ||                  |       |   |  [HNH <Ij>] [ZH <Su>] [HJH <Pr>] [<WN SDM / >XWTK <ap><PC>]
 EZE 16,49 3sgM XQtl  << XQtl  NQQQQQ  111181  208 21..         |           |   |               |      ||                  |       |   |      [G>WN FB<T LXM W-CLWT HCQV <Su>] [HJH <Pr>] [LH W-L-BNWTJH <PC>]
 EZE 16,49 3sgF WxQ0  << XQtl  NQQQQQ  111181  209 24..         |           |   |               |      ||                  |       |   |           |   |  [W-<Cj>] [JD <NJ W->BJWN <Ob>] [L> <Ng>] [HXZJQH <Pr>]
                               -------                          |           |   |               |      ||                  |       |   |           |+----\
 EZE 16,50 3plF Way0  << XQtl  NQQQQQN 111181  210 23..         |           |   |               |      ||                  |       |   |           || [W-<Cj>] [TGBHJNH <Pr>]
 EZE 16,50 3plF Way0  << Way0  NQQQQQN 111181  211 23..         |           |   |               |      ||                  |       |   |           || [W-<Cj>] [T<FJNH <Pr>] [TW<BH <Ob>] [L-PNJ <Aj>]
                               -------                          |           |   |               |      ||                  |       |   |        +----\
 EZE 16,50 1sg- Way0  << XQtl  NQQQQQN 111181  212 22..         |           |   |               |      ||                  |       |   |        | [W-<Cj>] [>SJR <Pr>] [>THN <Ob>]
 EZE 16,50 1sg- xQt0 [adjunct] NQQQQQN 111181  213 23..         |           |   |               |      ||                  |       |   |        |     [K->CR <Cj>] [R>JTJ <Pr>]
                               -------                          |           |   |               |      ||                  |       |   |        +----/
 EZE 16,51 3sgF WXQt  << xQtX  NQQQQQ  111181  214 19..         |           |   |               |      ||                  |       |  [W-<Cj>] [CMRWN <Su>] [K-XYJ XV>TJK <Aj>] [L> <Ng>] [XV>H <Pr>]
                               -------                          |           |   |               |      ||                  |    +----\
 EZE 16,51 2sgF Way0  << xQtX  NQQQQQN 111181  215 18..         |           |   |               |      ||                  |    | [W-<Cj>] [TRBJ <Pr>] [>T TW<BWTJK <Ob>] [M-HNH <Aj>]
 EZE 16,51 2sgF Way0  << Way0  NQQQQQN 111181  216 19..         |           |   |               |      ||                  |    |     [W-<Cj>] [TYDQJ <Pr>] [>T >XWTK <Ob>] [B-KL TW<BWTJK <Aj>]
 EZE 16,51 2sgF xQt0 [attrib.] NQQQQQN 111181  217 20..         |           |   |               |      ||                  |    |         [>CR <Re>] [<FJTJ <Pr>]
                               -------                          |           |   |               |      ||                  |    +----/
 EZE 16,52 2sgF XImp  << AjCl  NQQQQQ  111181  218 16..         |           |   |               |      ||                 [GM >T <Su>] [F>J <Pr>] [KLMTK <Ob>]
 EZE 16,52 2sgF xQt0 [attrib.] NQQQQQ  111181  219 19..         |           |   |               |      ||                      |   |  [>CR <Re>] [PLLT <Pr>] [L->XWTK <Co>] [B-XV>TJK <Aj>]
 EZE 16,52 2sgF xQt0 [attrib.] NQQQQQ  111181  220 21..         |           |   |               |      ||                      |   |       |  [>CR <Re>] [HT<BT <Pr>] [MHN <Aj>]
 EZE 16,52 3plF ZYq0  << xQt0  NQQQQQ  111181  221 20..         |           |   |               |      ||                      |   |      [TYDQNH <Pr>] [MMK <Aj>]
 EZE 16,52 2sgF WXIm  << XImp  NQQQQQ  111181  222 18..         |           |   |               |      ||                      |  [W-<Cj>] [GM >T <Su>] [BWCJ <Pr>]
 EZE 16,52 2sgF WIm0  << WXIm  NQQQQQ  111181  223 19..         |           |   |               |      ||                      |      [W-<Cj>] [F>J <Pr>] [KLMTK <Ob>]
 EZE 16,52 ---- InfC [adjunct] NQQQQQ  111181  224 20..         |           |   |               |      ||                      |          [B-YDQTK <Ps>] [>XJWTK <Ob>]
 EZE 16,53 1sg- WQt0  << XImp  NQQQQQ  111181  225 17..         |           |   |               |      ||                     [W-<Cj>] [CBTJ <Pr>] [>T CBJTHN / >T CBJT SDM W-BNWTJH W->T CBJT CMRWN W-BNWTJH <ap><Ob>]
 EZE 16,53 ---- Ellp  << WQt0  NQQQQQ  111181  226 22l.         |           |   |               |      ||                          |   |   |   |  [W-<Cj>] [CBJT CBJTJK / B-TWKHNH <sp><Ob>]
 EZE 16,54 2sgF xYq0  << WQt0  NQQQQQ  111181  227 21..         |           |   |               |      ||                          |   |   |  [LM<N <Cj>] [TF>J <Pr>] [KLMTK <Ob>]
 EZE 16,54 2sgF WQt0 [coordin] NQQQQQ  111181  228 23..         |           |   |               |      ||                          |   |   |       |  [W-<Cj>] [NKLMT <Pr>] [M-KL <Aj>]
 EZE 16,54 2sgF xQt0 [reg/rec] NQQQQQ  111181  229 24..         |           |   |               |      ||                          |   |   |       |      [>CR <Re>] [<FJT <Pr>]
 EZE 16,54 ---- InfC [adjunct] NQQQQQ  111181  230 22..         |           |   |               |      ||                          |   |   |      [B-NXMK <Ps>] [>TN <Ob>]
 EZE 16,55 3plF WXYq  << WQt0  NQQQQQ  111181  231 20..         |           |   |               |      ||                          |   |  [W-<Cj>] [>XWTJK / SDM W-BNWTJH <ap><Su>] [TCBN <Pr>] [L-QDMTN <Co>]
 EZE 16,55 3plF WXYq  << WXYq  NQQQQQ  111181  232 21..         |           |   |               |      ||                          |   |      [W-<Cj>] [CMRWN W-BNWTJH <Su>] [TCBN <Pr>] [L-QDMTN <Co>]
 EZE 16,55 2plF WXYq  << WXYq  NQQQQQ  111181  233 22..         |           |   |               |      ||                          |   |          [W-<Cj>] [>T W-BNWTJK <Su>] [TCBJNH <Pr>] [L-QDMTKN <Co>]
 EZE 16,56 3sgF WxQX  << WQt0  NQQQQQ  111181  234 19..         |           |   |               |      ||                          |  [W-<Cj>] [LW> <Ng>] [HJTH <Pr>] [SDM / >XWTK <ap><Su>] [L-CMW<H <PC>] [B-PJK <Aj>] [B-JWM G>WNJK <Ti>]
 EZE 16,57 3sgF xYq0  << WxQX  NQQQQQ  111181  235 20..         |           |   |               |      ||                          |      [B-VRM <Cj>] [TGLH <Pr>] [R<TK <Ob>] [KMW <T XRPT BNWT >RM / W-/ KL SBJBWTJH / BNWT PLCTJM <ap><pa><cj><Aj>]
 EZE 16,57 -plF Ptcp [attrib.] NQQQQQ  111181  236 21..         |           |   |               |      ||                          |          [H-<Re>] [C>VWT <PC>] [>WTK <Ob>] [M-SBJB <Aj>]
 EZE 16,58 ---- CPen  << WQt0  NQQQQQ  111181  237 18c.         |           |   |               |      ||                         [>T ZMTK W->T TW<BWTJK <Fr>]
 EZE 16,58 2sgF XQtl [resumpt] NQQQQQ  111181  238 19..         |           |   |               |      ||                             [>T <Su>] [NF>TJM <PO>]
 EZE 16,58 ---- MSyn  << XQtl  NQQQQQ  111181  239 20m.         |           |   |               |      ||                                 [N>M JHWH <PC>]
                               =======                          |           |   |               |      |+===============================/
 EZE 16,59 3sgM xQtX  << xQtX  NQQQQ   11118   240 11..         |           |   |               |     [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                          |           |   |               |       +===============================\
 EZE 16,59 1sg- WQt0  <<  [Q]  NQQQQQ  111182  241 12.q         |           |   |               |       | [W-<Cj>] [<FJT <Pr>] [>WTK <Ob>]
 EZE 16,59 2sgF xQt0 [adjunct] NQQQQQ  111182  242 15..         |           |   |               |       |      |   |  [K->CR <Re>] [<FJT <Pr>]
 EZE 16,59 2sgF xQt0 [attrib.] NQQQQQ  111182  243 14..         |           |   |               |       |      |  [>CR <Re>] [BZJT <Pr>] [>LH <Ob>]
 EZE 16,59 ---- InfC [adjunct] NQQQQQ  111182  244 15..         |           |   |               |       |      |      [L-HPR <Pr>] [BRJT <Ob>]
 EZE 16,60 1sg- WQtX  << WQt0  NQQQQQ  111182  245 13..         |           |   |               |       |     [W-<Cj>] [ZKRTJ <Pr>] [>NJ <Su>] [>T BRJTJ / >WTK / B-JMJ N<WRJK <sp><sp><Ob>]
 EZE 16,60 1sg- WQt0  << WQtX  NQQQQQ  111182  246 14..         |           |   |               |       |         [W-<Cj>] [HQMWTJ <Pr>] [LK <Co>] [BRJT <WLM <Ob>]
 EZE 16,61 2sgF WQt0  << WQt0  NQQQQQ  111182  247 15..         |           |   |               |       |          |  [W-<Cj>] [ZKRT <Pr>] [>T DRKJK <Ob>]
 EZE 16,61 2sgF WQt0  << WQt0  NQQQQQ  111182  248 16..         |           |   |               |       |          |      [W-<Cj>] [NKLMT <Pr>]
 EZE 16,61 ---- InfC [adjunct] NQQQQQ  111182  249 17..         |           |   |               |       |          |          [B-QXTK <Ps>] [>T >XWTJK H-GDLWT / MMK <sp><Ob>] [>L H-QVNWT / MMK <sp><Co>]
 EZE 16,61 1sg- WQt0  << WQt0  NQQQQQ  111182  250 14..         |           |   |               |       |         [W-<Cj>] [NTTJ <Pr>] [>THN <Ob>] [LK <Co>] [L-BNWT <Aj>]
 EZE 16,61 ---- NmCl  << WQt0  NQQQQQ  111182  251 16..         |           |   |               |       |              |  [W-<Cj>] [L> <Ng>] [M-BRJTK <PC>]
 EZE 16,62 1sg- WQtX  << WQt0  NQQQQQ  111182  252 15..         |           |   |               |       |             [W-<Cj>] [HQJMWTJ <Pr>] [>NJ <Su>] [>T BRJTJ <Ob>] [>TK <Co>]
 EZE 16,62 2sgF WQt0  << WQtX  NQQQQQ  111182  253 17..         |           |   |               |       |                  |  [W-<Cj>] [JD<T <Pr>]
 EZE 16,62 ---- NmCl [object ] NQQQQQ  111182  254 18..         |           |   |               |       |                  |      [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 16,63 2sgF xYq0  << WQtX  NQQQQQ  111182  255 16..         |           |   |               |       |                 [LM<N <Cj>] [TZKRJ <Pr>]
 EZE 16,63 2sgF WQt0  << xYq0  NQQQQQ  111182  256 18..         |           |   |               |       |                      |  [W-<Cj>] [BCT <Pr>]
 EZE 16,63 3sgM WxYX  << xYq0  NQQQQQ  111182  257 17..         |           |   |               |       |                     [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [LK <PC>] [<WD <Mo>] [PTXWN PH <Su>] [M-PNJ KLMTK <Aj>]
 EZE 16,63 ---- InfC [adjunct] NQQQQQ  111182  258 18..         |           |   |               |       |                         [B-KPRJ <Ps>] [LK <Co>] [L-KL <Aj>]
 EZE 16,63 2sgF xQt0 [reg/rec] NQQQQQ  111182  259 19..         |           |   |               |       |                             [>CR <Re>] [<FJT <Pr>]
 EZE 16,63 ---- MSyn  << xQt0  NQQQQQ  111182  260 20m.         |           |   |               |       |                                 [N>M >DNJ JHWH <PC>]
