 DEUT25,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [KJ <Cj>] [JHJH <Pr>] [RJB <Su>] [BJN >NCJM <PC>]
 DEUT25,01 3pl- WQt0  << xYqX  D       1       2  3..        |   |  [W-<Cj>] [NGCW <Pr>] [>L H-MCPV <Co>]
 DEUT25,01 3pl- WQt0  << WQt0  D       1       3  4..        |   |      [W-<Cj>] [CPVWM <PO>]
 DEUT25,01 3pl- WQt0  << WQt0  D       1       4  5..        |   |          [W-<Cj>] [HYDJQW <Pr>] [>T H-YDJQ <Ob>]
 DEUT25,01 3pl- WQt0  << WQt0  D       1       5  5..        |   |          [W-<Cj>] [HRCJ<W <Pr>] [>T H-RC< <Ob>]
 DEUT25,02 3sgM WQt0  << xYqX  D       1       6  2..        |  [W-<Cj>] [HJH <Pr>]
 DEUT25,02 ---- NmCl  << WQt0  D       1       7  3..        |      [>M <Cj>] [BN HKWT <PC>] [H-RC< <Su>]
 DEUT25,02 3sgM WQtX  << NmCl  D       1       8  5..        |           |  [W-<Cj>] [HPJLW <PO>] [H-CPV <Su>]
 DEUT25,02 3sgM WQt0  << WQtX  D       1       9  6..        |           |      [W-<Cj>] [HKHW <PO>] [L-PNJW <Lo>] [K-DJ RC<TW / B-MSPR <sp><Aj>]
 DEUT25,03 3sgM xYq0  << NmCl  D       1      10  4..        |          [>RB<JM <Aj>] [JKNW <PO>]
 DEUT25,03 3sgM xYq0  << xYq0  D       1      11  6..        |               |  [L> <Ng>] [JSJP <Pr>]
 DEUT25,03 3sgM xYq0  << xYq0  D       1      12  5..        |              [PN <Cj>] [JSJP <Pr>]
 DEUT25,03 ---- InfC [adjunct] D       1      13  8.e        |                   |   |  [L-HKTW <PO>]
 DEUT25,03 ---- Defc  << xYq0  D       1      14  7d.        |                   |  [<L >LH <Co>] [MKH RBH <Ob>]
 DEUT25,03 3sgM WQtX  << xYq0  D       1      15  6..        |                  [W-<Cj>] [NQLH <Pr>] [>XJK <Su>] [L-<JNJK <Co>]
 DEUT25,04 2sgM xYq0  << xYqX  D       1      16  1..       [L> <Ng>] [TXSM <Pr>] [CWR <Ob>]
 DEUT25,04 ---- InfC [adjunct] D       1      17  3..            |  [B-DJCW <Ps>]
 DEUT25,05 3plM xYqX  << xYq0  D       1      18  2..           [KJ <Cj>] [JCBW <Pr>] [>XJM <Su>] [JXDW <Mo>]
 DEUT25,05 3sgM WQtX  << xYqX  D       1      19  4..            |   |  [W-<Cj>] [MT <Pr>] [>XD / MHM <sp><Su>]
 DEUT25,05 ---- NmCl  << WQtX  D       1      20  5..            |   |      [W-<Cj>] [BN <Su>] [>JN <NC>] [LW <PC>]
 DEUT25,05 3sgF xYqX  << xYqX  D       1      21  3..            |  [L> <Ng>] [THJH <Pr>] [>CT H-MT <Su>] [H-XWYH <Mo>] [L->JC ZR <PC>]
 DEUT25,05 3sgM XYqt  << xYqX  D       1      22  4..            |      [JBMH <Su>] [JB> <Pr>] [<LJH <Co>]
 DEUT25,05 3sgM WQt0  << XYqt  D       1      23  7..            |           |   |  [W-<Cj>] [LQXH <PO>] [LW <sc>] [L->CH <Co>]
 DEUT25,05 3sgM WQt0  << WQt0  D       1      24  7..            |           |   |  [W-<Cj>] [JBMH <PO>]
 DEUT25,06 3sgM MSyn  << XYqt  D       1      25  6m.            |           |  [W-<Cj>] [HJH <Pr>]
 DEUT25,06 ---- Defc  << MSyn  D       1      26  7d.            |           |      [H-BKWR <Su>]
 DEUT25,06 3sgF xYq0 [attrib.] D       1      27 10.e            |           |           |   |  [>CR <Re>] [TLD <Pr>]
 DEUT25,06 3sgM ZYq0  << Defc  D       1      28  9..            |           |           |  [JQWM <Pr>] [<L CM >XJW H-MT <Co>]
 DEUT25,06 3sgM WxYX  << Defc  D       1      29  8..            |           |          [W-<Cj>] [L> <Ng>] [JMXH <Pr>] [CMW <Su>] [M-JFR>L <Co>]
 DEUT25,07 3sgM WxYX  << XYqt  D       1      30  5..            |          [W-<Cj>] [>M <Cj>] [L> <Ng>] [JXPY <Pr>] [H->JC <Su>]
 DEUT25,07 ---- InfC [adjunct] D       1      31  7..            |               |  [L-QXT <Pr>] [>T JBMTW <Ob>]
 DEUT25,07 3sgF WQtX  << WxYX  D       1      32  6..            |              [W-<Cj>] [<LTH <Pr>] [JBMTW <Su>] [H-C<RH <Co>] [>L H-ZQNJM <Co>]
 DEUT25,07 3sgF WQt0  << WQtX  D       1      33  8..            |               |   |  [W-<Cj>] [>MRH <Pr>]
                               =======                           |               |   |    +=======================================================\
 DEUT25,07 3sgM ZQtX  <<  [Q]  DQ      11     34  9.q            |               |   |    | [M>JN <Pr>] [JBMJ <Su>]
 DEUT25,07 ---- InfC [adjunct] DQ      11     35 11..            |               |   |    |      |  [L-HQJM <Pr>] [L->XJW <Co>] [CM <Ob>] [B-JFR>L <Aj>]
 DEUT25,07 3sgM xQt0  << ZQtX  DQ      11     36 10..            |               |   |    |     [L> <Ng>] [>BH <Pr>]
 DEUT25,07 ---- InfC [subject] DQ      11     37 11..            |               |   |    |         [JBMJ <PO>]
                               =======                           |               |   |    +=======================================================/
 DEUT25,08 3pl- WQtX  << WQtX  D       1      38  7..            |               |  [W-<Cj>] [QR>W <Pr>] [LW <Co>] [ZQNJ <JRW <Su>]
 DEUT25,08 3pl- WQt0  << WQtX  D       1      39  8..            |               |      [W-<Cj>] [DBRW <Pr>] [>LJW <Co>]
 DEUT25,08 3sgM WQt0  << WQt0  D       1      40  9..            |               |          [W-<Cj>] [<MD <Pr>]
 DEUT25,08 3sgM WQt0  << WQt0  D       1      41  9..            |               |          [W-<Cj>] [>MR <Pr>]
                               =======                           |               |            +===================================================\
 DEUT25,08 1sg- xQt0  <<  [Q]  DQ      12     42 10.q            |               |            | [L> <Ng>] [XPYTJ <Pr>]
 DEUT25,08 ---- InfC [adjunct] DQ      12     43 11..            |               |            |     [L-QXTH <PO>]
                               =======                           |               |            +===================================================/
 DEUT25,09 3sgF WQtX  << WQtX  D       1      44  6..            |              [W-<Cj>] [NGCH <Pr>] [JBMTW <Su>] [>LJW <Co>] [L-<JNJ H-ZQNJM <Aj>]
 DEUT25,09 3sgF WQt0  << WQtX  D       1      45  7..            |                  [W-<Cj>] [XLYH <Pr>] [N<LW <Ob>] [M-<L RGLW <Co>]
 DEUT25,09 3sgF WQt0  << WQt0  D       1      46  7..            |                  [W-<Cj>] [JRQH <Pr>] [B-PNJW <Co>]
 DEUT25,09 3sgF WQt0  << WQt0  D       1      47  7..            |                  [W-<Cj>] [<NTH <Pr>]
 DEUT25,09 3sgF WQt0  << WQt0  D       1      48  7..            |                  [W-<Cj>] [>MRH <Pr>]
                               =======                           |                       |+=======================================================\
 DEUT25,09 3sgM xYq0  <<  [Q]  DQ      13     49  9.q            |                       || [KKH <Mo>] [J<FH <Pr>] [L-->JC <Co>]
 DEUT25,09 3sgM xYq0 [attrib.] DQ      13     50 10..            |                       ||     [>CR <Re>] [L> <Ng>] [JBNH <Pr>] [>T BJT >XJW <Ob>]
                               =======                           |                       |+=======================================================/
 DEUT25,10 3sgM WQtX  << WQt0  D       1      51  8..            |                      [W-<Cj>] [NQR> <Pr>] [CMW <Su>] [B-JFR>L <Co>]
 DEUT25,10 ---- Ellp  << WQtX  D       1      52  9l.            |                          [BJT XLWY H-N<L <Ob>]
 DEUT25,11 3plM xYqX  << xYqX  D       14     53  2.#           [KJ <Cj>] [JNYW <Pr>] [>NCJM <Su>] [JXDW / >JC W->XJW <sp><Mo>]
 DEUT25,11 3sgF WQtX  << xYqX  D       14     54  3..            |  [W-<Cj>] [QRBH <Pr>] [>CT H->XD <Su>]
 DEUT25,11 ---- InfC [adjunct] D       14     55  6..            |       |   |  [L-HYJL <Pr>] [>T >JCH <Ob>] [M-JD MKHW <Co>]
 DEUT25,11 3sgF WQt0  << WQtX  D       14     56  5..            |       |  [W-<Cj>] [CLXH <Pr>] [JDH <Ob>]
 DEUT25,11 3sgF WQt0  << WQt0  D       14     57  5..            |       |  [W-<Cj>] [HXZJQH <Pr>] [B-MBCJW <Co>]
 DEUT25,12 2sgM WQt0  << WQtX  D       14     58  4..            |      [W-<Cj>] [QYTH <Pr>] [>T KPH <Ob>]
 DEUT25,12 3sgF xYqX  << WQt0  D       14     59  5..            |          [L> <Ng>] [TXWS <Pr>] [<JNK <Su>]
 DEUT25,13 3sgM xYqX  << xYqX  D       15     60  2.#           [L> <Ng>] [JHJH <Pr>] [LK <PC>] [B-KJSK <Aj>] [>BN W->BN / GDWLH W-QVNH <sp><Su>]
 DEUT25,14 3sgM xYqX  << xYqX  D       15     61  5..            |   |   |  [L> <Ng>] [JHJH <Pr>] [LK <PC>] [B-BJTK <Aj>] [>JPH W->JPH / GDWLH W-QVNH <sp><Su>]
 DEUT25,15 3sgM XYqt  << xYqX  D       15     62  4..            |   |  [>BN CLMH W-YDQ <Su>] [JHJH <Pr>] [LK <PC>]
 DEUT25,15 3sgM XYqt  << XYqt  D       15     63  6..            |   |       |  [>JPH CLMH W-YDQ <Su>] [JHJH <Pr>] [LK <PC>]
 DEUT25,15 3plM xYqX  << XYqt  D       15     64  5..            |   |      [LM<N <Cj>] [J>RJKW <Pr>] [JMJK <Su>] [<L H->DMH <Lo>]
 DEUT25,15 -sgM Ptcp [attrib.] D       15     65  6..            |   |          [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 DEUT25,16 ---- NmCl  << xYqX  D       15     66  3..            |  [KJ <Cj>] [TW<BT JHWH / >LHJK <ap><PC>] [KL <FH >LH / KL <FH <WL <sp><Su>]
 DEUT25,17 ---- InfA  << xYqX  D       16     67  2.#           [ZKWR <Pr>]
 DEUT25,17 3sgM xQtX [object ] D       16     68  4..                |  [>T >CR <Re>] [<FH <Pr>] [LK <Co>] [<MLQ <Su>] [B--DRK <Lo>]
 DEUT25,17 ---- InfC [adjunct] D       16     69  6..                |       |  [B-Y>TKM <Ps>] [M-MYRJM <Co>]
 DEUT25,18 3sgM xQt0 [object ] D       16     70  5..                |      [>CR <Re>] [QRK <PO>] [B--DRK <Lo>]
                               -------                               |           |   |+-----------------------------------------------------------\
 DEUT25,18 3sgM Way0 [coordin] DN      16     71  8..                |           |   || [W-<Cj>] [JZNB <Pr>] [BK <Co>] [KL <Ob>]
 DEUT25,18 -plM Ptcp [reg/rec] DN      16     72  9..                |           |   ||     [H-<Re>] [NXCLJM <PC>] [>XRJK <Aj>]
                               -------                               |           |   |+-----------------------------------------------------------/
 DEUT25,18 -sgM AjCl  << xQt0  D       16     73  7..                |           |  [W-<Cj>] [>TH <Su>] [<JP W-JG< <PC>]
 DEUT25,18 3sgM WxQ0  << xQt0  D       16     74  6..                |          [W-<Cj>] [L> <Ng>] [JR> <Pr>] [>LHJM <Ob>]
 DEUT25,19 3sgM WQt0  << InfA  D       16     75  3..               [W-<Cj>] [HJH <Pr>]
 DEUT25,19 ---- InfC [adjunct] D       16     76  5..                    |  [B-HNJX <Pr>] [JHWH / >LHJK <ap><Su>] [LK <Co>] [M-KL >JBJK / M-SBJB <sp><Co>] [B-->RY <Lo>]
 DEUT25,19 -sgM Ptcp [attrib.] D       16     77  6..                    |      [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>] [NXLH <Ob>]
 DEUT25,19 ---- InfC [adjunct] D       16     78  7..                    |          [L-RCTH <PO>]
 DEUT25,19 2sgM ZYq0  << WQt0  D       16     79  4..                   [TMXH <Pr>] [>T ZKR <MLQ <Ob>] [M-TXT H-CMJM <Co>]
 DEUT25,19 2sgM xYq0  << ZYq0  D       16     80  5..                       [L> <Ng>] [TCKX <Pr>]
