 JOZ 12,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>LH <Su>] [MLKJ H->RY <PC>]
 JOZ 12,01 3pl- xQtX [attrib.] ?       1       2  2..    |   |  [>CR <Re>] [HKW <Pr>] [BNJ JFR>L <Su>]
                               -------                   |   |    +----------------------------------------------------------------------------------\
 JOZ 12,01 3plM Way0 [coordin] N       1       3  3..    |   |    | [W-<Cj>] [JRCW <Pr>] [>T >RYM <Ob>] [B-<BR H-JRDN / MZRXH H-CMC / M-NXL >RNWN / <D HR XRMWN / W-/ KL H-<RBH / MZRXH <sp><pa><cj><sp><sp><sp><Lo>]
                               -------                   |   |    +----------------------------------------------------------------------------------/
 JOZ 12,02 ---- NmCl  << NmCl  ?       1       4  1..    |  [SJXWN / MLK H->MRJ <ap><PC>]
 JOZ 12,02 -sgM Ptcp [attrib.] ?       1       5  5..    |       |   |   |  [H-<Re>] [JWCB <PC>] [B-XCBWN <Co>]
 JOZ 12,02 -sgM Ptcp [attrib.] ?       1       6  4..    |       |   |  [MCL <PC>] [M-<RW<R <Co>]
 JOZ 12,02 ---- NmCl [attrib.] ?       1       7  6.e    |       |   |       |  [>CR <Re>] [<L FPT NXL >RNWN <PC>]
 JOZ 12,02 ---- Defc  << Ptcp  ?       1       8  5d.    |       |   |      [W-/ TWK H-NXL / W-/ XYJ H-GL<D / W-/ <D JBQ / H-NXL / GBWL BNJ <MWN <ap><ap><pa><cj><pa><cj><pa><cj>]
 JOZ 12,03 ---- Ellp  << Defc  ?       1       9  6l.    |       |   |          [W-<Cj>] [H-<RBH / <D JM KNRWT / MZRXH / W-/ <D JM H-<RBH / JM H-MLX / MZRXH / DRK BJT_HJCMWT / W-/ M-TJMN / TXT >CDWT H-PSGH <sp><pa><cj><sp><sp><ap><pa><cj><sp><sp><Co>]
 JOZ 12,04 ---- NmCl  << NmCl  ?       1      10  3..    |       |  [W-<Cj>] [GBWL <WG / MLK H-BCN / M-JTR H-RP>JM <sp><ap><Aj>]
 JOZ 12,04 -sgM Ptcp [attrib.] ?       1      11  4..    |       |      [H-<Re>] [JWCB <PC>] [B-<CTRWT W-B->DR<J <Co>]
 JOZ 12,05 -sgM Ptcp [coordin] ?       1      12  5..    |       |          [W-<Cj>] [MCL <PC>] [B-HR XRMWN W-B-SLKH W-B-KL H-BCN / <D GBWL H-GCWRJ W-H-M<KTJ / W-/ XYJ H-GL<D / GBWL SJXWN / MLK XCBWN <ap><ap><pa><cj><sp><Co>]
 JOZ 12,06 3pl- XQtl  << NmCl  ?       1      13  2..    |      [MCH / <BD JHWH / W-/ BNJ JFR>L <pa><cj><ap><Su>] [HKWM <PO>]
                               -------                   |        +-------------------------------------------------------------------------------\
 JOZ 12,06 3sgM WayX  << XQtl  ?N      11     14  3.#    |        | [W-<Cj>] [JTNH <PO>] [MCH / <BD JHWH <ap><Su>] [JRCH <Ob>] [L--R>WBNJ W-L--GDJ W-L-XYJ CBV H-MNCH <Co>]
                               -------                   |        +-------------------------------------------------------------------------------/
 JOZ 12,07 ---- NmCl  << NmCl  ?       1      15  0..   [W-<Cj>] [>LH <Su>] [MLKJ H->RY <PC>]
 JOZ 12,07 3sgM xQtX [attrib.] ?       1      16  2..        |  [>CR <Re>] [HKH <Pr>] [JHWC< W-BNJ JFR>L <Su>] [B-<BR H-JRDN / JMH / M-B<L_GD / B-BQ<T H-LBNWN / W-/ <D H-HR H-XLQ <pa><cj><sp><sp><sp><Lo>]
 JOZ 12,07 -sgM Ptcp [attrib.] ?       1      17  4..        |       |  [H-<Re>] [<LH <PC>] [F<JRH <Co>]
                               -------                       |    +-------------------------------------------------------------------------------\
 JOZ 12,07 3sgM WayX  << xQtX  ?N      12     18  3.#        |    | [W-<Cj>] [JTNH <PO>] [JHWC< <Su>] [L-CBVJ JFR>L <Co>] [JRCH <Ob>] [K-MXLQTM <Aj>]
 JOZ 12,08 ---- Ellp  << WayX  ?N      12     19  4l.        |    |     [B--HR W-B--CPLH W-B--<RBH W-B-->CDWT W-B--MDBR W-B--NGB <Lo>] [H-XTJ H->MRJ W-H-KN<NJ H-PRZJ H-XWJ W-H-JBWSJ <Ob>]
                               -------                       |    +-------------------------------------------------------------------------------/
 JOZ 12,09 ---- NmCl  << NmCl  ?       1      20  1..       [MLK JRJXW / >XD <sp><PC>]
 JOZ 12,09 ---- Defc  << NmCl  ?       1      21  2d.           [MLK H-<J <PC>]
 JOZ 12,09 ---- NmCl [attrib.] ?       1      22  5.e                |   |  [>CR <Re>] [M-YD BJT_>L <PC>]
 JOZ 12,09 ---- NmCl  << Defc  ?       1      23  4..                |  [>XD <sp>]
 JOZ 12,10 ---- NmCl  << Defc  ?       1      24  3..               [MLK JRWCLM / >XD <sp><PC>]
 JOZ 12,10 ---- NmCl  << NmCl  ?       1      25  3..               [MLK XBRWN / >XD <sp><PC>]
 JOZ 12,11 ---- NmCl  << NmCl  ?       1      26  3..               [MLK JRMWT / >XD <sp><PC>]
 JOZ 12,11 ---- NmCl  << NmCl  ?       1      27  3..               [MLK LKJC / >XD <sp><PC>]
 JOZ 12,12 ---- NmCl  << NmCl  ?       1      28  3..               [MLK <GLWN / >XD <sp><PC>]
 JOZ 12,12 ---- NmCl  << NmCl  ?       1      29  3..               [MLK GZR / >XD <sp><PC>]
 JOZ 12,13 ---- NmCl  << NmCl  ?       1      30  3..               [MLK DBR / >XD <sp><PC>]
 JOZ 12,13 ---- NmCl  << NmCl  ?       1      31  3..               [MLK GDR / >XD <sp><PC>]
 JOZ 12,14 ---- NmCl  << NmCl  ?       1      32  3..               [MLK XRMH / >XD <sp><PC>]
 JOZ 12,14 ---- NmCl  << NmCl  ?       1      33  3..               [MLK <RD / >XD <sp><PC>]
 JOZ 12,15 ---- NmCl  << NmCl  ?       1      34  3..               [MLK LBNH / >XD <sp><PC>]
 JOZ 12,15 ---- NmCl  << NmCl  ?       1      35  3..               [MLK <DLM / >XD <sp><PC>]
 JOZ 12,16 ---- NmCl  << NmCl  ?       1      36  3..               [MLK MQDH / >XD <sp><PC>]
 JOZ 12,16 ---- NmCl  << NmCl  ?       1      37  3..               [MLK BJT_>L / >XD <sp><PC>]
 JOZ 12,17 ---- NmCl  << NmCl  ?       1      38  3..               [MLK TPWX / >XD <sp><PC>]
 JOZ 12,17 ---- NmCl  << NmCl  ?       1      39  3..               [MLK XPR / >XD <sp><PC>]
 JOZ 12,18 ---- NmCl  << NmCl  ?       1      40  3..               [MLK >PQ / >XD <sp><PC>]
 JOZ 12,18 ---- NmCl  << NmCl  ?       1      41  4..                |  [MLK / L--CRWN / >XD <sp><sp><PC>]
 JOZ 12,19 ---- NmCl  << NmCl  ?       1      42  3..               [MLK MDWN / >XD <sp><PC>]
 JOZ 12,19 ---- NmCl  << NmCl  ?       1      43  3..               [MLK XYWR / >XD <sp><PC>]
 JOZ 12,20 ---- NmCl  << NmCl  ?       1      44  3..               [MLK CMRWN_MR>WN / >XD <sp><PC>]
 JOZ 12,20 ---- NmCl  << NmCl  ?       1      45  3..               [MLK >KCP / >XD <sp><PC>]
 JOZ 12,21 ---- NmCl  << NmCl  ?       1      46  3..               [MLK T<NK / >XD <sp><PC>]
 JOZ 12,21 ---- NmCl  << NmCl  ?       1      47  3..               [MLK MGDW / >XD <sp><PC>]
 JOZ 12,22 ---- NmCl  << NmCl  ?       1      48  3..               [MLK QDC / >XD <sp><PC>]
 JOZ 12,22 ---- NmCl  << NmCl  ?       1      49  4..                |  [MLK JQN<M / L--KRML / >XD <sp><sp><PC>]
 JOZ 12,23 ---- NmCl  << NmCl  ?       1      50  4..                |  [MLK DWR / L-NPT DWR / >XD <sp><sp><PC>]
 JOZ 12,23 ---- NmCl  << NmCl  ?       1      51  4..                |  [MLK GWJM / L-GLGL / >XD <sp><sp><PC>]
 JOZ 12,24 ---- NmCl  << NmCl  ?       1      52  3..               [MLK TRYH / >XD <sp><PC>]
 JOZ 12,24 ---- NmCl  << NmCl  ?       1      53  4..                   [KL MLKJM <Su>] [CLCJM W->XD <PC>]
