IIKON18,01 3sgM Way0  <<  [R]  N       1          1  0.N   [W-<Cj>] [JHJ <Pr>] [B-CNT CLC / L-HWC< / BN >LH / MLK JFR>L <ap><ap><sp><Ti>]
IIKON18,01 3sgM ZQtX  << Way0  N       1          2  1..    |  [MLK <Pr>] [XZQJH / BN >XZ / MLK JHWDH <ap><ap><Su>]
IIKON18,02 3sgM xQt0  << ZQtX  N       1          3  3..    |       |  [BN <FRJM W-XMC CNH <PC>] [HJH <Pr>]
IIKON18,02 ---- InfC [adjunct] N       1          4  7..    |       |       |   |   |  [B-MLKW <Ps>]
IIKON18,02 3sgM WxQ0  << xQt0  N       1          5  6..    |       |       |   |  [W-<Cj>] [<FRJM W-TC< CNH <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IIKON18,02 ---- NmCl  << xQt0  N       1          6  5..    |       |       |  [W-<Cj>] [CM >MW <Su>] [>BJ / BT ZKRJH <ap><PC>]
IIKON18,03 3sgM Way0  << xQt0  N       1          7  4..    |       |      [W-<Cj>] [J<F <Pr>]
IIKON18,03 -sgM AjCl [object ] N       1          8  6.e    |       |           |  [H-<Re>] [JCR <PC>] [B-<JNJ JHWH <Co>]
IIKON18,03 ---- Defc  << Way0  N       1          9  5d.    |       |          [K-KL <Aj>]
IIKON18,03 3sgM xQtX [reg/rec] N       1         10  6..    |       |              [>CR <Re>] [<FH <Pr>] [DWD / >BJW <ap><Su>]
IIKON18,04 3sgM XQtl  << ZQtX  N       1         11  2..    |      [HW> <Su>] [HSJR <Pr>] [>T H-BMWT <Ob>]
IIKON18,04 3sgM WQt0  << XQtl  N       1         12  4..    |       |   |  [W-<Cj>] [CBR <Pr>] [>T H-MYBT <Ob>]
IIKON18,04 3sgM WQt0  << WQt0  N       1         13  4..    |       |   |  [W-<Cj>] [KRT <Pr>] [>T H->CRH <Ob>]
IIKON18,04 3sgM WQt0  << WQt0  N       1         14  4..    |       |   |  [W-<Cj>] [KTT <Pr>] [NXC H-NXCT <Ob>]
IIKON18,04 3sgM xQtX [attrib.] N       1         15  6..    |       |   |       |  [>CR <Re>] [<FH <Pr>] [MCH <Su>]
IIKON18,04 3pl- xQtX  << WQt0  N       1         16  5..    |       |   |      [KJ <Cj>] [<D H-JMJM H-HMH <Ti>] [HJW <Pr>] [BNJ JFR>L <Su>]
IIKON18,04 -plM Ptcp [attrib.] N       1         17  7..    |       |   |           |  [MQVRJM <PC>] [LW <Co>]
IIKON18,04 3sgM Way0  << xQtX  N       1         18  6..    |       |   |          [W-<Cj>] [JQR> <Pr>] [LW <Co>] [NXCTN <Ob>]
IIKON18,05 3sgM xQt0  << XQtl  N       1         19  3..    |       |  [B-JHWH / >LHJ JFR>L <ap><Co>] [BVX <Pr>]
IIKON18,05 3sgM WxQ0  << xQt0  N       1         20  6..    |       |       |   |  [W-<Cj>] [>XRJW <Ti>] [L> <Ng>] [HJH <Pr>] [KMHW <PC>] [B-KL MLKJ JHWDH <Aj>]
IIKON18,05 3pl- WxQ0 [coordin] N       1         21  7..    |       |       |   |      [W-<Cj>] [>CR <Re>] [HJW <Pr>] [L-PNJW <PC>]
IIKON18,06 3sgM Way0  << xQt0  N       1         22  5..    |       |       |  [W-<Cj>] [JDBQ <Pr>] [B-JHWH <Co>]
IIKON18,06 3sgM xQt0  << Way0  N       1         23  6..    |       |       |   |  [L> <Ng>] [SR <Pr>] [M->XRJW <Co>]
IIKON18,06 3sgM Way0  << Way0  N       1         24  5..    |       |       |  [W-<Cj>] [JCMR <Pr>] [MYWTJW <Ob>]
IIKON18,06 3sgM xQtX [attrib.] N       1         25  6..    |       |       |      [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
IIKON18,07 3sgM WQtX  << xQt0  N       1         26  4..    |       |      [W-<Cj>] [HJH <Pr>] [JHWH <Su>] [<MW <PC>]
                               -------                      |       |           |+-------------------------------------------------------------------\
IIKON18,07 ---- Defc  << WQtX  ND      1         27  6d.    |       |           || [B-KL <Co>]
IIKON18,07 3sgM xYq0 [reg/rec] ND      1         28  8.e    |       |           ||      |  [>CR <Re>] [JY> <Pr>]
IIKON18,07 3sgM ZYq0  << Defc  ND      1         29  7..    |       |           ||     [JFKJL <Pr>]
                               -------                      |       |           |+-------------------------------------------------------------------/
IIKON18,07 3sgM Way0  << WQtX  N       1         30  5..    |       |          [W-<Cj>] [JMRD <Pr>] [B-MLK >CWR <Co>]
IIKON18,07 3sgM WxQ0  << Way0  N       1         31  6..    |       |              [W-<Cj>] [L> <Ng>] [<BDW <PO>]
IIKON18,08 3sgM XQtl  << XQtl  N       1         32  2..    |      [HW> <Su>] [HKH <Pr>] [>T PLCTJM <Ob>] [<D <ZH <Lo>]
IIKON18,08 ---- Ellp  << XQtl  N       1         33  3l.    |          [W-<Cj>] [>T GBWLJH <Ob>] [M-MGDL NWYRJM / <D <JR MBYR <sp><Aj>]
IIKON18,09 3sgM Way0  << Way0  N       2         34  0.#   [W-<Cj>] [JHJ <Pr>] [B--CNH H-RBJ<JT / L--MLK / XZQJHW <ap><sp><Ti>]
IIKON18,09 ---- NmCl  << Way0  N       2         35  3..        |   |  [HJ> <Su>] [H-CNH H-CBJ<JT / L-HWC< / BN >LH / MLK JFR>L <ap><ap><sp><PC>]
IIKON18,09 3sgM ZQtX  << Way0  N       2         36  2..        |  [<LH <Pr>] [CLMN>SR / MLK >CWR <ap><Su>] [<L CMRWN <Co>]
IIKON18,09 3sgM Way0  << ZQtX  N       2         37  4..        |       |  [W-<Cj>] [JYR <Pr>] [<LJH <Co>]
IIKON18,10 3plM Way0  << Way0  N       2         38  5..        |       |      [W-<Cj>] [JLKDH <PO>] [M-QYH CLC CNJM <Ti>]
IIKON18,10 ---- Defc  << Way0  N       2         39  6d.        |       |          [B-CNT CC / L-XZQJH <sp><Ti>]
IIKON18,10 ---- NmCl  << Defc  N       2         40  8.e        |       |               |  [HJ> <Su>] [CNT TC< / L-HWC< / MLK JFR>L <ap><sp><PC>]
IIKON18,10 3sgF ZQtX  << Defc  N       2         41  7..        |       |              [NLKDH <Pr>] [CMRWN <Su>]
IIKON18,11 3sgM WayX  << ZQtX  N       21        42  3.#        |      [W-<Cj>] [JGL <Pr>] [MLK >CWR <Su>] [>T JFR>L <Ob>] [>CWRH <Co>]
IIKON18,11 3sgM Way0  << WayX  N       21        43  5..        |           |  [W-<Cj>] [JNXM <PO>] [B-XLX W-B-XBWR / NHR GWZN W-<RJ MDJ <sp><Co>]
IIKON18,12 3pl- xQt0 [adjunct] N       21        44  4..        |          [<L >CR <Cj>] [L> <Ng>] [CM<W <Pr>] [B-QWL JHWH / >LHJHM <ap><Co>]
IIKON18,12 3plM Way0 [coordin] N       21        45  5..        |              [W-<Cj>] [J<BRW <Pr>] [>T BRJTW / >T KL <sp><Ob>]
IIKON18,12 3sgM xQtX [reg/rec] N       21        46  7..        |                   |  [>CR <Re>] [YWH <Pr>] [MCH / <BD JHWH <ap><Su>]
IIKON18,12 3pl- WxQ0  << Way0  N       21        47  6..        |                  [W-<Cj>] [L> <Ng>] [CM<W <Pr>]
IIKON18,12 3pl- WxQ0  << WxQ0  N       21        48  6..        |                  [W-<Cj>] [L> <Ng>] [<FW <Pr>]
IIKON18,13 3sgM WxQX  << Way0  N       22        49  1.#       [W-<Cj>] [B->RB< <FRH CNH / L--MLK / XZQJH <ap><sp><Ti>] [<LH <Pr>] [SNXRJB / MLK >CWR <ap><Su>] [<L KL <RJ JHWDH H-BYRWT <Co>]
IIKON18,13 3sgM Way0  << WxQX  N       22        50  3..            |  [W-<Cj>] [JTPFM <PO>]
IIKON18,14 3sgM WayX  << WxQX  N       221       51  2.#           [W-<Cj>] [JCLX <Pr>] [XZQJH / MLK JHWDH <ap><Su>] [>L MLK >CWR <Co>] [LKJCH <Co>]
IIKON18,14 ---- InfC [adjunct] N       221       52  3..            |  [L->MR <Pr>]
                               =======                              |    +===========================================================================\
IIKON18,14 1sg- ZQt0  <<  [Q]  NQ      2211      53  4.q            |    | [XV>TJ <Pr>]
IIKON18,14 2sgM ZIm0  << ZQt0  NQ      2211      54  5..            |    |     [CWB <Pr>] [M-<LJ <Co>]
IIKON18,14 2sgM xYq0 [object ] NQ      2211      55  7.\            |    |          |  [>T >CR <Re>] [TTN <Pr>] [<LJ <Co>]
IIKON18,14 1sg- ZYq0  << ZIm0  NQ      2211      56  6..            |    |         [>F> <Pr>]
                               =======                              |    +===========================================================================/
IIKON18,14 3sgM WayX  << WayX  N       222       57  2.#           [W-<Cj>] [JFM <Pr>] [MLK >CWR <Su>] [<L XZQJH / MLK JHWDH <ap><Co>] [CLC M>WT KKR KSP W-CLCJM KKR ZHB <Ob>]
IIKON18,15 3sgM WayX  << WayX  N       223       58  2.#           [W-<Cj>] [JTN <Pr>] [XZQJH <Su>] [>T KL H-KSP <Ob>]
IIKON18,15 -sgM Ptcp [attrib.] N       223       59  4..            |   |  [H-<Re>] [NMY> <PC>] [BJT JHWH / W-/ B->YRWT BJT H-MLK <pa><cj><Co>]
IIKON18,16 3sgM xQtX  << WayX  N       223       60  3..            |  [B--<T H-HJ> <Ti>] [QYY <Pr>] [XZQJH <Su>] [>T DLTWT HJKL JHWH W->T H->MNWT <Ob>]
IIKON18,16 3sgM xQtX [attrib.] N       223       61  5..            |       |  [>CR <Re>] [YPH <Pr>] [XZQJH / MLK JHWDH <ap><Su>]
IIKON18,16 3sgM Way0  << xQtX  N       223       62  4..            |      [W-<Cj>] [JTNM <PO>] [L-MLK >CWR <Co>]
IIKON18,17 3sgM WayX  << WayX  N       224       63  2.#           [W-<Cj>] [JCLX <Pr>] [MLK >CWR <Su>] [>T TRTN W->T RB SRJS W->T RB_CQH <Ob>] [MN LKJC <Co>] [>L H-MLK / XZQJHW <ap><Co>] [B-XJL KBD <Aj>] [JRWCLM <Co>]
IIKON18,17 3plM Way0  << WayX  N       224       64  3..            |  [W-<Cj>] [J<LW <Pr>]
IIKON18,17 3plM Way0  << Way0  N       224       65  3..            |  [W-<Cj>] [JB>W <Pr>] [JRWCLM <Co>]
IIKON18,17 3plM Way0  << Way0  N       224       66  3..            |  [W-<Cj>] [J<LW <Pr>]
IIKON18,17 3plM Way0  << Way0  N       224       67  3..            |  [W-<Cj>] [JB>W <Pr>]
IIKON18,17 3plM Way0  << Way0  N       224       68  3..            |  [W-<Cj>] [J<MDW <Pr>] [B-T<LT H-BRKH H-<LJWNH <Co>]
IIKON18,17 ---- NmCl [attrib.] N       224       69  4..            |   |  [>CR <Re>] [B-MSLT FDH KWBS <PC>]
IIKON18,18 3plM Way0  << Way0  N       224       70  3..            |  [W-<Cj>] [JQR>W <Pr>] [>L H-MLK <Co>]
IIKON18,18 3sgM WayX  << Way0  N       2241      71  4.#            |      [W-<Cj>] [JY> <Pr>] [>LHM <Co>] [>LJQJM / BN XLQJHW <ap><Su>]
IIKON18,18 ---- NmCl [attrib.] N       2241      72  6.e            |       |   |  [>CR <Re>] [<L H-BJT <PC>]
IIKON18,18 ---- Defc  << WayX  N       2241      73  5d.            |       |  [W-/ CBNH / H-SPR / W-/ JW>X / BN >SP / H-MZKJR <ap><ap><pa><cj><ap><pa><cj>]
IIKON18,19 3sgM WayX  << WayX  N       2242      74  4.#            |      [W-<Cj>] [J>MR <Pr>] [>LHM <Co>] [RB_CQH <Su>]
                               =======                              |       |+=======================================================================\
IIKON18,19 2plM ZIm0  <<  [Q]  NQ      22421     75  5.q            |       || [>MRW <Pr>] [N> <Ij>] [>L XZQJHW <Co>]
                               =======                              |       ||   +================================================================\
IIKON18,19 3sgM xQtX  <<  [Q]  NQQ     224211    76  6.q            |       ||   | [KH <Mo>] [>MR <Pr>] [H-MLK H-GDWL / MLK >CWR <ap><Su>]
                               =======                              |       ||   |   +=========================================================\
IIKON18,19 ---- NmCl  <<  [Q]  NQQQ    2242111   77  7.q            |       ||   |   | [MH <PC>] [H-BVXWN H-ZH <Su>]
IIKON18,19 2sgM xQt0 [attrib.] NQQQ    2242111   78 12..            |       ||   |   |      |   |   |   |  [>CR <Re>] [BVXT <Pr>]
IIKON18,20 2sgM ZQt0  << NmCl  NQQQ    2242111   79 11..            |       ||   |   |      |   |   |  [>MRT <Pr>]
                               =======                              |       ||   |   |      |   |   |    +==================================\
IIKON18,20 ---- NmCl  <<  [Q]  NQQQQ   22421111  80 12.q            |       ||   |   |      |   |   |    | [>K <Mo>] [DBR FPTJM <PC>] [<YH W-GBWRH / L--MLXMH <sp><Su>]
                               =======                              |       ||   |   |      |   |   |    +==================================/
IIKON18,20 ---- MSyn  << NmCl  NQQQ    2242111   81 10m.            |       ||   |   |      |   |  [<TH <Mo>]
IIKON18,20 2sgM xQt0  << MSyn  NQQQ    2242111   82 11..            |       ||   |   |      |   |   |  [<L MJ <Co>] [BVXT <Pr>]
IIKON18,20 2sgM xQt0  << xQt0  NQQQ    2242111   83 12..            |       ||   |   |      |   |   |      [KJ <Cj>] [MRDT <Pr>] [BJ <Co>]
IIKON18,21 ---- MSyn  << MSyn  NQQQ    2242111   84 10m.            |       ||   |   |      |   |  [<TH <Mo>]
IIKON18,21 2sgM xQt0  << MSyn  NQQQ    2242111   85 11..            |       ||   |   |      |   |      [HNH <Ij>] [BVXT <Pr>] [LK <sc>] [<L MC<NT H-QNH H-RYWY H-ZH / <L MYRJM <ap><Co>]
IIKON18,21 3sgM xYqX [attrib.] NQQQ    2242111   86 12..            |       ||   |   |      |   |          [>CR <Re>] [JSMK <Pr>] [>JC <Su>] [<LJW <Co>]
IIKON18,21 3sgM WQt0 [coordin] NQQQ    2242111   87 14..            |       ||   |   |      |   |               |  [W-<Cj>] [B> <Pr>] [B-KPW <Co>]
IIKON18,21 3sgM WQt0 [coordin] NQQQ    2242111   88 15..            |       ||   |   |      |   |               |      [W-<Cj>] [NQBH <PO>]
IIKON18,21 ---- NmCl  << xYqX  NQQQ    2242111   89 13..            |       ||   |   |      |   |              [KN <PC>] [PR<H / MLK MYRJM <ap><Su>] [L-KL <Co>]
IIKON18,21 -plM Ptcp [reg/rec] NQQQ    2242111   90 14..            |       ||   |   |      |   |                  [H-<Re>] [BVXJM <PC>] [<LJW <Co>]
IIKON18,22 2plM WxY0  << NmCl  NQQQ    2242111   91  9..            |       ||   |   |      |  [W-<Cj>] [KJ <Cj>] [T>MRWN <Pr>] [>LJ <Co>]
                               =======                              |       ||   |   |      |       |+======================================\
IIKON18,22 1pl- xQt0  <<  [Q]  NQQQQ   22421112  92 11.q            |       ||   |   |      |       || [>L JHWH / >LHJNW <ap><Co>] [BVXNW <Pr>]
                               =======                              |       ||   |   |      |       |+======================================/
IIKON18,22 ---- NmCl  << WxY0  NQQQ    2242111   93 10..            |       ||   |   |      |      [H-<Qu>] [LW> <Ng>] [HW> <Su>]
IIKON18,22 3sgM xQtX [attrib.] NQQQ    2242111   94 11..            |       ||   |   |      |          [>CR <Re>] [HSJR <Pr>] [XZQJHW <Su>] [>T BMTJW W->T MZBXTJW <Ob>]
                               -------                              |       ||   |   |      |            +----------------------------------\
IIKON18,22 3sgM Way0 [coordin] NQQQN   2242111   95 12..            |       ||   |   |      |            | [W-<Cj>] [J>MR <Pr>] [L-JHWDH W-L-JRWCLM <Co>]
                               =======                              |       ||   |   |      |            |   +===========================\
IIKON18,22 2plM xYq0  <<  [Q]  NQQQNQ  22421113  96 13.q            |       ||   |   |      |            |   | [L-PNJ H-MZBX H-ZH <Co>] [TCTXWW <Pr>] [B-JRWCLM <Lo>]
                               -------                              |       ||   |   |      |            +----------------------------------/
IIKON18,23 ---- MSyn  << NmCl  NQQQ    2242111   97  8m.            |       ||   |   |     [W-<Cj>] [<TH <Ti>]
IIKON18,23 2sgM ZIm0  << MSyn  NQQQ    2242111   98 10..            |       ||   |   |          |  [HT<RB <Pr>] [N> <Ij>] [>T >DNJ / >T MLK >CWR <ap><Co>]
IIKON18,23 1sg- WYq0  << ZIm0  NQQQ    2242111   99 12..            |       ||   |   |          |       |  [W-<Cj>] [>TNH <Pr>] [LK <Co>] [>LPJM SWSJM <Ob>]
IIKON18,23 2sgM xYq0  << WYq0  NQQQ    2242111  100 13..            |       ||   |   |          |       |      [>M <Cj>] [TWKL <Pr>]
IIKON18,23 ---- InfC [complm.] NQQQ    2242111  101 14..            |       ||   |   |          |       |          [L-TT <Pr>] [LK <sc>] [RKBJM <Ob>] [<LJHM <Co>]
IIKON18,24 2sgM WxY0  << ZIm0  NQQQ    2242111  102 11..            |       ||   |   |          |      [W-<Cj>] [>JK <Qu>] [TCJB <Pr>] [>T PNJ PXT >XD <BDJ >DNJ H-QVNJM <Ob>]
                               -------                              |       ||   |   |          |        +----------------------------------\
IIKON18,24 2sgM Way0  << WxY0  NQQQN   2242111  103 12..            |       ||   |   |          |        | [W-<Cj>] [TBVX <Pr>] [LK <sc>] [<L MYRJM <Co>] [L-RKB W-L-PRCJM <Aj>]
                               -------                              |       ||   |   |          |        +----------------------------------/
IIKON18,25 ---- MSyn  << MSyn  NQQQ    2242111  104  9m.            |       ||   |   |         [<TH <Mo>]
IIKON18,25 1sg- xQt0  << MSyn  NQQQ    2242111  105 10..            |       ||   |   |             [H-<Qu>] [M-BL<DJ JHWH <Aj>] [<LJTJ <Pr>] [<L H-MQWM H-ZH <Co>]
IIKON18,25 ---- InfC [adjunct] NQQQ    2242111  106 12..            |       ||   |   |                  |  [L-HCXTW <PO>]
IIKON18,25 3sgM XQtl  << xQt0  NQQQ    2242111  107 11..            |       ||   |   |                 [JHWH <Su>] [>MR <Pr>] [>LJ <Co>]
                               =======                              |       ||   |   |                   +==================================\
IIKON18,25 2sgM ZIm0  <<  [Q]  NQQQQ   22421114 108 12.q            |       ||   |   |                   | [<LH <Pr>] [<L H->RY H-Z>T <Co>]
IIKON18,25 2sgM WIm0  << ZIm0  NQQQQ   22421114 109 13..            |       ||   |   |                   |     [W-<Cj>] [HCXJTH <PO>]
                               =======                              |       |+=======================================================================/
IIKON18,26 3sgM WayX  << WayX  N       2243     110  4.#            |      [W-<Cj>] [J>MR <Pr>] [>LJQJM / BN XLQJHW / W-/ CBNH W-JW>X <pa><cj><ap><Su>] [>L RB_CQH <Co>]
                               =======                              |       |+=======================================================================\
IIKON18,26 2sgM ZIm0  <<  [Q]  NQ      22431    111  5.q            |       || [DBR <Pr>] [N> <Ij>] [>L <BDJK <Co>] [>RMJT <Mo>]
IIKON18,26 -plM Ptcp  << ZIm0  NQ      22431    112  7..            |       ||      |  [KJ <Cj>] [CM<JM <PC>] [>NXNW <Su>]
IIKON18,26 2sgM WxY0  << ZIm0  NQ      22431    113  6..            |       ||     [W-<Cj>] [>L <Ng>] [TDBR <Pr>] [<MNW <Co>] [JHWDJT <Mo>] [B->ZNJ H-<M <Aj>]
IIKON18,26 ---- NmCl [attrib.] NQ      22431    114  7..            |       ||         [>CR <Re>] [<L H-XMH <PC>]
                               =======                              |       |+=======================================================================/
IIKON18,27 3sgM WayX  << WayX  N       2244     115  4.#            |      [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>] [RB_CQH <Su>]
                               =======                              |       |+=======================================================================\
IIKON18,27 3sgM xQtX  <<  [Q]  NQ      22441    116  5.q            |       || [H-<Qu>] [<L >DNJK W->LJK <Co>] [CLXNJ <PO>] [>DNJ <Su>]
IIKON18,27 ---- InfC [adjunct] NQ      22441    117  7..            |       ||      |  [L-DBR <Pr>] [>T H-DBRJM H->LH <Ob>]
IIKON18,27 ---- Ellp  << xQtX  NQ      22441    118  6l.            |       ||     [H-<Qu>] [L> <Ng>] [<L H->NCJM <Co>]
IIKON18,27 -plM Ptcp [attrib.] NQ      22441    119  7..            |       ||         [H-<Re>] [JCBJM <PC>] [<L H-XMH <Co>]
IIKON18,27 ---- InfC [adjunct] NQ      22441    120  8..            |       ||             [L->KL <Pr>] [>T XRJHM <Ob>]
IIKON18,27 ---- InfC [coordin] NQ      22441    121  9..            |       ||                 [W-<Cj>] [L-CTWT <Pr>] [>T C-JNJHM <Ob>] [<MKM <Co>]
                               =======                              |       |+=======================================================================/
IIKON18,28 3sgM WayX  << WayX  N       2245     122  4.#            |      [W-<Cj>] [J<MD <Pr>] [RB_CQH <Su>]
IIKON18,28 3sgM Way0  << WayX  N       2245     123  6..            |           |  [W-<Cj>] [JQR> <Pr>] [B-QWL GDWL <Aj>] [JHWDJT <Mo>]
IIKON18,28 3sgM Way0  << Way0  N       2245     124  6..            |           |  [W-<Cj>] [JDBR <Pr>]
IIKON18,28 3sgM Way0  << Way0  N       2245     125  6..            |           |  [W-<Cj>] [J>MR <Pr>]
                               =======                              |           |    +===============================================================\
IIKON18,28 2plM ZIm0  <<  [Q]  NQ      22451    126  7.q            |           |    | [CM<W <Pr>] [DBR H-MLK H-GDWL / MLK >CWR <ap><Ob>]
IIKON18,29 3sgM xQtX  << ZIm0  NQ      22451    127  8..            |           |    |     [KH <Mo>] [>MR <Pr>] [H-MLK <Su>]
                               =======                              |           |    |       +====================================================\
IIKON18,29 3sgM xYqX  <<  [Q]  NQQ     224511   128  9.q            |           |    |       | [>L <Ng>] [JCJ> <Pr>] [LKM <Co>] [XZQJHW <Su>]
IIKON18,29 3sgM xYq0  << xYqX  NQQ     224511   129 12..            |           |    |       |      |   |  [KJ <Cj>] [L> <Ng>] [JWKL <Pr>]
IIKON18,29 ---- InfC [complm.] NQQ     224511   130 13..            |           |    |       |      |   |      [L-HYJL <Pr>] [>TKM <Ob>] [M-JDW <Co>]
IIKON18,30 3sgM WxYX  << xYqX  NQQ     224511   131 11..            |           |    |       |      |  [W-<Cj>] [>L <Ng>] [JBVX <Pr>] [>TKM <Ob>] [XZQJHW <Su>] [>L JHWH <Co>]
IIKON18,30 ---- InfC [adjunct] NQQ     224511   132 12..            |           |    |       |      |      [L->MR <Pr>]
                               =======                              |           |    |       |      |        +=================================\
IIKON18,30 3sgM xYqX  <<  [Q]  NQQQ    2245111  133 13.q            |           |    |       |      |        | [HYL <Mo>] [JYJLNW <PO>] [JHWH <Su>]
IIKON18,30 3sgF WxYX  << xYqX  NQQQ    2245111  134 14..            |           |    |       |      |        |     [W-<Cj>] [L> <Ng>] [TNTN <Pr>] [>T H-<JR H-Z>T <Su>] [B-JD MLK >CWR <Co>]
                               =======                              |           |    |       |      |        +=================================/
IIKON18,31 2plM xYq0  << xYqX  NQQ     224511   135 10..            |           |    |       |     [>L <Ng>] [TCM<W <Pr>] [>L XZQJHW <Co>]
IIKON18,31 3sgM xQtX  << xYq0  NQQ     224511   136 13..            |           |    |       |          |   |  [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [MLK >CWR <Su>]
                               =======                              |           |    |       |          |   |    +=============================\
IIKON18,31 2plM ZIm0  <<  [Q]  NQQQ    2245112  137 14.q            |           |    |       |          |   |    | [<FW <Pr>] [>TJ <Co>] [BRKH <Ob>]
IIKON18,31 2plM WIm0  << ZIm0  NQQQ    2245112  138 15..            |           |    |       |          |   |    |     [W-<Cj>] [Y>W <Pr>] [>LJ <Co>]
IIKON18,31 2plM WIm0  << WIm0  NQQQ    2245112  139 15..            |           |    |       |          |   |    |     [W-<Cj>] [>KLW <Pr>] [>JC <Aj>] [GPNW <Ob>]
IIKON18,31 ---- Ellp  << WIm0  NQQQ    2245112  140 16l.            |           |    |       |          |   |    |         [W-<Cj>] [>JC <Aj>] [T>NTW <Ob>]
IIKON18,31 2plM WIm0  << Ellp  NQQQ    2245112  141 17..            |           |    |       |          |   |    |             [W-<Cj>] [CTW <Pr>] [>JC <Aj>] [MJ BWRW <Ob>]
IIKON18,32 ---- InfC [adjunct] NQQQ    2245112  142 18..            |           |    |       |          |   |    |              |  [<D B>J <Ps>]
IIKON18,32 1sg- WQt0 [coordin] NQQQ    2245112  143 19..            |           |    |       |          |   |    |              |      [W-<Cj>] [LQXTJ <Pr>] [>TKM <Ob>] [>L >RY / K->RYKM / >RY DGN W-TJRWC / >RY LXM W-KRMJM / >RY ZJT JYHR W-DBC <sp><sp><sp><sp><Co>]
IIKON18,32 2plM WIm0  << WIm0  NQQQ    2245112  144 17..            |           |    |       |          |   |    |             [W-<Cj>] [XJW <Pr>]
IIKON18,32 2plM WxY0  << WIm0  NQQQ    2245112  145 18..            |           |    |       |          |   |    |                 [W-<Cj>] [L> <Ng>] [TMTW <Pr>]
                               =======                              |           |    |       |          |   |    +=============================/
IIKON18,32 2plM WxY0  << xYq0  NQQ     224511   146 12..            |           |    |       |          |  [W-<Cj>] [>L <Ng>] [TCM<W <Pr>] [>L XZQJHW <Co>]
IIKON18,32 3sgM xYq0  << WxY0  NQQ     224511   147 13..            |           |    |       |          |      [KJ <Cj>] [JSJT <Pr>] [>TKM <Ob>]
IIKON18,32 ---- InfC [adjunct] NQQ     224511   148 14..            |           |    |       |          |          [L->MR <Pr>]
                               =======                              |           |    |       |          |            +=========================\
IIKON18,32 3sgM XYqt  <<  [Q]  NQQQ    2245113  149 15.q            |           |    |       |          |            | [JHWH <Su>] [JYJLNW <PO>]
                               =======                              |           |    |       |          |            +=========================/
IIKON18,33 3pl- xQtX  << xYq0  NQQ     224511   150 11..            |           |    |       |         [H-<Qu>] [HYL <Mo>] [HYJLW <Pr>] [>LHJ H-GWJM <Su>]
IIKON18,33 ---- Ellp [adjunct] NQQ     224511   151 14le            |           |    |       |              |   |  [>JC <Su>] [>T >RYW <Ob>]
IIKON18,33 ---- Defc  << xQtX  NQQ     224511   152 13d.            |           |    |       |              |  [M-JD MLK >CWR <Co>]
IIKON18,34 ---- NmCl  << xQtX  NQQ     224511   153 12..            |           |    |       |             [>JH <PC>] [>LHJ XMT W->RPD <Su>]
IIKON18,34 ---- NmCl  << NmCl  NQQ     224511   154 12..            |           |    |       |             [>JH <PC>] [>LHJ SPRWJM HN< W-<WH <Su>]
IIKON18,34 3pl- xQt0  << NmCl  NQQ     224511   155 14..            |           |    |       |                  |  [KJ <Cj>] [HYJLW <Pr>] [>T CMRWN <Ob>] [M-JDJ <Co>]
IIKON18,35 ---- NmCl  << NmCl  NQQ     224511   156 13..            |           |    |       |                 [MJ / B-KL >LHJ H->RYWT <sp><Su>]
IIKON18,35 3pl- xQt0 [attrib.] NQQ     224511   157 15..            |           |    |       |                      |  [>CR <Re>] [HYJLW <Pr>] [>T >RYM <Ob>] [M-JDJ <Co>]
IIKON18,35 3sgM xYqX  << NmCl  NQQ     224511   158 14..            |           |    |       |                     [KJ <Cj>] [JYJL <Pr>] [JHWH <Su>] [>T JRWCLM <Ob>] [M-JDJ <Co>]
                               =======                              |           |    +===============================================================/
IIKON18,36 3pl- WQtX  << WayX  N       2245     159  5..            |          [W-<Cj>] [HXRJCW <Pr>] [H-<M <Su>]
IIKON18,36 3pl- WxQ0  << WQtX  N       2245     160  7..            |               |  [W-<Cj>] [L> <Ng>] [<NW <Pr>] [>TW <Ob>] [DBR <Ob>]
IIKON18,36 ---- NmCl  << WQtX  N       2245     161  6..            |              [KJ <Cj>] [MYWT H-MLK <PC>] [HJ> <Su>]
IIKON18,36 ---- InfC [adjunct] N       2245     162  7..            |                  [L->MR <Pr>]
                               =======                              |                    +===========================================================\
IIKON18,36 2plM xYq0  <<  [Q]  NQ      22452    163  8.q            |                    | [L> <Ng>] [T<NHW <PO>]
                               =======                              |                    +===========================================================/
IIKON18,37 3sgM WayX  << WayX  N       225      164  2.#           [W-<Cj>] [JB> <Pr>] [>LJQJM / BN XLQJH <ap><Su>]
IIKON18,37 ---- NmCl [attrib.] N       225      165  5.e                |   |  [>CR <Re>] [<L H-BJT <PC>]
IIKON18,37 ---- Defc  << WayX  N       225      166  4d.                |  [W-/ CBN> / H-SPR / W-/ JW>X / BN >SP / H-MZKJR <ap><ap><pa><cj><ap><pa><cj>] [>L XZQJHW <Co>] [QRW<J BGDJM <Pj>]
IIKON18,37 3plM Way0  << WayX  N       225      167  3..               [W-<Cj>] [JGDW <Pr>] [LW <Co>] [DBRJ RB_CQH <Ob>]
