 DEUT15,01 2sgM xYq0  <<  [R]  Q       1       1  0.N   [M-QY CB< CNJM <Ti>] [T<FH <Pr>] [CMVH <Ob>]
 DEUT15,02 ---- NmCl  << xYq0  Q       1       2  1..    |  [W-<Cj>] [ZH <Su>] [DBR H-CMVH <PC>]
 DEUT15,02 ---- InfA  << NmCl  Q       1       3  2..    |      [CMWV <Pr>] [KL B<L <Su>] [MCH JDW <Ob>]
 DEUT15,02 3sgM xYq0 [attrib.] Q       1       4  5..    |           |   |  [>CR <Re>] [JCH <Pr>] [B-R<HW <Co>]
 DEUT15,02 3sgM xYq0  << InfA  Q       1       5  4..    |           |  [L> <Ng>] [JGF <Pr>] [>T R<HW W->T >XJW <Ob>]
 DEUT15,02 3sgM xQt0  << xYq0  Q       1       6  6..    |           |       |  [KJ <Cj>] [QR> <Pr>] [CMVH <Ob>] [L-JHWH <Co>]
 DEUT15,03 2sgM xYq0  << xYq0  Q       1       7  5..    |           |      [>T H-NKRJ <Ob>] [TGF <Pr>]
 DEUT15,03 ---- Defc  << xYq0  Q       1       8  6d.    |           |          [W-<Cj>]
 DEUT15,03 3sgM xYq0 [object ] Q       1       9  8.e    |           |               |  [>CR <Re>] [JHJH <Pr>] [LK <PC>] [>T >XJK <Co>]
 DEUT15,03 3sgF ZYqX  << Defc  Q       1      10  7..    |           |              [TCMV <Pr>] [JDK <Su>]
 DEUT15,04 3sgM xYqX  << InfA  Q       1      11  3..    |          [>PS <Mo>] [KJ <Cj>] [L> <Ng>] [JHJH <Pr>] [BK <PC>] [>BJWN <Su>]
 DEUT15,04 3sgM xYqX  << xYqX  Q       1      12  7..    |               |   |   |  [KJ <Cj>] [BRK <Mo>] [JBRKK <PO>] [JHWH <Su>] [B-->RY <Lo>]
 DEUT15,04 -sgM Ptcp [attrib.] Q       1      13  8..    |               |   |   |      [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>] [NXLH <Ob>]
 DEUT15,04 ---- InfC [adjunct] Q       1      14  9..    |               |   |   |          [L-RCTH <PO>]
 DEUT15,05 ---- MSyn  << xYqX  Q       1      15  6m.    |               |   |  [RQ <Mo>]
 DEUT15,05 2sgM xYq0  << MSyn  Q       1      16  7..    |               |   |      [>M <Cj>] [CMW< <Mo>] [TCM< <Pr>] [B-QWL JHWH / >LHJK <ap><Co>]
 DEUT15,05 ---- InfC [adjunct] Q       1      17  8..    |               |   |          [L-CMR <Pr>]
 DEUT15,05 ---- InfC [adjunct] Q       1      18  9..    |               |   |              [L-<FWT <Pr>] [>T KL H-MYWH H-Z>T <Ob>]
 DEUT15,05 -sgM Ptcp [attrib.] Q       1      19 10..    |               |   |                  [>CR <Re>] [>NKJ <Su>] [MYWK <PC>] [H-JWM <Ti>]
 DEUT15,06 3sgM XQtl  << xYqX  Q       1      20  5..    |               |  [KJ <Cj>] [JHWH / >LHJK <ap><Su>] [BRKK <PO>]
 DEUT15,06 3sgM xQt0 [adjunct] Q       1      21  7..    |               |       |  [K->CR <Cj>] [DBR <Pr>] [LK <Co>]
 DEUT15,06 2sgM WQt0  << XQtl  Q       1      22  6..    |               |      [W-<Cj>] [H<BVT <Pr>] [GWJM RBJM <Ob>]
 DEUT15,06 2sgM WXYq  << WQt0  Q       1      23  7..    |               |       |  [W-<Cj>] [>TH <Su>] [L> <Ng>] [T<BV <Pr>]
 DEUT15,06 2sgM WQt0  << WQt0  Q       1      24  6..    |               |      [W-<Cj>] [MCLT <Pr>] [B-GWJM RBJM <Co>]
 DEUT15,06 3plM WxY0  << WQt0  Q       1      25  7..    |               |          [W-<Cj>] [BK <Co>] [L> <Ng>] [JMCLW <Pr>]
 DEUT15,07 3sgM xYqX  << xYqX  Q       1      26  4..    |              [KJ <Cj>] [JHJH <Pr>] [BK <PC>] [>BJWN / M->XD >XJK <sp><Su>] [B->XD C<RJK / B->RYK <sp><Lo>]
 DEUT15,07 -sgM Ptcp [attrib.] Q       1      27  6..    |                   |  [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 DEUT15,07 2sgM xYq0  << xYqX  Q       1      28  5..    |                  [L> <Ng>] [T>MY <Pr>] [>T LBBK <Ob>]
 DEUT15,07 2sgM WxY0  << xYq0  Q       1      29  8..    |                       |   |  [W-<Cj>] [L> <Ng>] [TQPY <Pr>] [>T JDK <Ob>] [M->XJK H->BJWN <Co>]
 DEUT15,08 2sgM xYq0  << xYq0  Q       1      30  7..    |                       |  [KJ <Cj>] [PTX <Mo>] [TPTX <Pr>] [>T JDK <Ob>] [LW <Co>]
 DEUT15,08 2sgM WxY0  << xYq0  Q       1      31  8..    |                       |      [W-<Cj>] [H<BV <Mo>] [T<BJVNW <PO>] [DJ MXSRW <Ob>]
 DEUT15,08 3sgM xYq0 [attrib.] Q       1      32  9..    |                       |          [>CR <Re>] [JXSR <Pr>] [LW <Co>]
 DEUT15,09 2sgM ZIm0  << xYq0  Q       1      33  6..    |                      [HCMR <Pr>] [LK <Co>]
 DEUT15,09 3sgM xYqX [adjunct] Q       1      34  8..    |                           |  [PN <Cj>] [JHJH <Pr>] [DBR <Su>] [<M LBBK / BLJ<L <ap><PC>]
 DEUT15,09 ---- InfC [adjunct] Q       1      35 10..    |                           |       |  [L->MR <Pr>]
                               =======                   |                           |       |    +===============================================\
 DEUT15,09 3sgF ZQtX  <<  [Q]  QQ      11     36 11.q    |                           |       |    | [QRBH <Pr>] [CNT H-CB< / CNT H-CMVH <ap><Su>]
                               =======                   |                           |       |    +===============================================/
 DEUT15,09 3sgF WQtX  << xYqX  Q       1      37  9..    |                           |      [W-<Cj>] [R<H <Pr>] [<JNK <Su>] [B->XJK H->BJWN <Co>]
 DEUT15,09 2sgM WxY0  << WQtX  Q       1      38 10..    |                           |          [W-<Cj>] [L> <Ng>] [TTN <Pr>] [LW <Co>]
 DEUT15,09 3sgM WQt0  << WxY0  Q       1      39 11..    |                           |              [W-<Cj>] [QR> <Pr>] [<LJK <Co>] [>L JHWH <Co>]
 DEUT15,09 3sgM WQtX  << WQt0  Q       1      40 12..    |                           |                  [W-<Cj>] [HJH <Pr>] [BK <PC>] [XV> <Su>]
 DEUT15,10 2sgM xYq0  << ZIm0  Q       1      41  7..    |                          [NTWN <Mo>] [TTN <Pr>] [LW <Co>]
 DEUT15,10 3sgM WxYX  << xYq0  Q       1      42  9..    |                               |  [W-<Cj>] [L> <Ng>] [JR< <Pr>] [LBBK <Su>]
 DEUT15,10 ---- InfC [adjunct] Q       1      43 11..    |                               |       |  [B-TTK <Ps>] [LW <Co>]
 DEUT15,10 3sgM xYqX  << WxYX  Q       1      44 10..    |                               |      [KJ <Cj>] [B-GLL H-DBR H-ZH <Aj>] [JBRKK <PO>] [JHWH / >LHJK <ap><Su>] [B-KL M<FK W-B-KL MCLX JDK <Co>]
 DEUT15,11 3sgM xYqX  << xYq0  Q       1      45  8..    |                              [KJ <Cj>] [L> <Ng>] [JXDL <Pr>] [>BJWN <Su>] [M-QRB H->RY <Co>]
 DEUT15,11 -sgM Ptcp  << xYqX  Q       1      46  9..    |                                  [<L KN <Aj>] [>NKJ <Su>] [MYWK <po>]
 DEUT15,11 ---- InfC [adjunct] Q       1      47 10..    |                                      [L->MR <Pr>]
                               =======                   |                                        +===============================================\
 DEUT15,11 2sgM xYq0  <<  [Q]  QQ      12     48 11.q    |                                        | [PTX <Mo>] [TPTX <Pr>] [>T JDK <Ob>] [L->XJK L-<NJK W-L->BJNK <Co>] [B->RYK <Lo>]
                               =======                   |                                        +===============================================/
 DEUT15,12 3sgM xYqX  << xYq0  Q       2      49  0.#   [KJ <Cj>] [JMKR <Pr>] [LK <Co>] [>XJK / H-<BRJ >W H-<BRJH <ap><Su>]
 DEUT15,12 3sgM WQt0  << xYqX  Q       2      50  3..    |   |   |  [W-<Cj>] [<BDK <PO>] [CC CNJM <Ti>]
 DEUT15,12 2sgM WxY0  << xYqX  Q       2      51  2..    |   |  [W-<Cj>] [B--CNH H-CBJ<T <Ti>] [TCLXNW <PO>] [XPCJ <Pj>] [M-<MK <Co>]
 DEUT15,13 ---- Defc  << xYqX  Q       2      52  1d.    |  [W-<Cj>]
 DEUT15,13 2sgM xYq0 [adjunct] Q       2      53  6.\    |       |   |   |   |  [KJ <Cj>] [TCLXNW <PO>] [XPCJ <Pj>] [M-<MK <Co>]
 DEUT15,13 2sgM xYq0  << Defc  Q       2      54  5..    |       |   |   |  [L> <Ng>] [TCLXNW <PO>] [RJQM <Mo>]
 DEUT15,14 2sgM xYq0  << Defc  Q       2      55  4..    |       |   |  [H<NJQ <Mo>] [T<NJQ <Pr>] [LW <Co>] [M-Y>NK W-M-GRNK W-M-JQBK <Co>]
 DEUT15,14 3sgM xQtX [object ] Q       2      56  8.\    |       |   |       |   |   |  [>CR <Re>] [BRKK <PO>] [JHWH / >LHJK <ap><Su>]
 DEUT15,14 2sgM ZYq0  << xYq0  Q       2      57  7..    |       |   |       |   |  [TTN <Pr>] [LW <Co>]
 DEUT15,15 2sgM WQt0  << xYq0  Q       2      58  6..    |       |   |       |  [W-<Cj>] [ZKRT <Pr>]
 DEUT15,15 2sgM xQt0 [object ] Q       2      59  7..    |       |   |       |      [KJ <Cj>] [<BD <PC>] [HJJT <Pr>] [B->RY MYRJM <Lo>]
                               -------                   |       |   |       |        +-----------------------------------------------------------\
 DEUT15,15 3sgM WayX [coordin] QN      21     60  8.#    |       |   |       |        | [W-<Cj>] [JPDK <PO>] [JHWH / >LHJK <ap><Su>]
                               -------                   |       |   |       |        +-----------------------------------------------------------/
 DEUT15,15 -sgM Ptcp  << xYq0  Q       2      61  5..    |       |   |      [<L KN <Aj>] [>NKJ <Su>] [MYWK <po>] [>T H-DBR H-ZH <Ob>] [H-JWM <Ti>]
 DEUT15,16 3sgM MSyn  << Defc  Q       2      62  3m.    |       |  [W-<Cj>] [HJH <Pr>]
 DEUT15,16 3sgM xYq0  << MSyn  Q       2      63  4..    |       |      [KJ <Cj>] [J>MR <Pr>] [>LJK <Co>]
                               =======                   |       |           |   |+===============================================================\
 DEUT15,16 1sg- xYq0  <<  [Q]  QQ      22     64  7.q    |       |           |   || [L> <Ng>] [>Y> <Pr>] [M-<MK <Co>]
                               =======                   |       |           |   |+===============================================================/
 DEUT15,16 3sgM xQt0  << xYq0  Q       2      65  6..    |       |           |  [KJ <Cj>] [>HBK <PO>]
 DEUT15,16 ---- Ellp  << xQt0  Q       2      66  8l.    |       |           |       |  [W-<Cj>] [>T BJTK <Ob>]
 DEUT15,16 3sgM xQt0  << xQt0  Q       2      67  7..    |       |           |      [KJ <Cj>] [VWB <Pr>] [LW <Co>] [<MK <Aj>]
 DEUT15,17 2sgM WQt0  << xYq0  Q       2      68  5..    |       |          [W-<Cj>] [LQXT <Pr>] [>T H-MRY< <Ob>]
 DEUT15,17 2sgM WQt0  << WQt0  Q       2      69  7..    |       |               |  [W-<Cj>] [NTTH <Pr>] [B->ZNW W-B--DLT <Co>]
 DEUT15,17 3sgM WQt0  << WQt0  Q       2      70  8..    |       |               |      [W-<Cj>] [HJH <Pr>] [LK <Co>] [<BD <WLM <PC>]
 DEUT15,17 2sgM WxY0  << WQt0  Q       2      71  6..    |       |              [W-<Cj>] [>P L->MTK <Co>] [T<FH <Pr>] [KN <Mo>]
 DEUT15,18 3sgM xYq0  << Defc  Q       2      72  2..    |      [L> <Ng>] [JQCH <Pr>] [B-<JNK <Co>]
 DEUT15,18 ---- InfC [adjunct] Q       2      73  5..    |           |   |  [B-CLXK <Ps>] [>TW <Ob>] [XPCJ <Pj>] [M-<MK <Co>]
 DEUT15,18 3sgM xQt0  << xYq0  Q       2      74  4..    |           |  [KJ <Cj>] [MCNH FKR FKJR <Ob>] [<BDK <PO>] [CC CNJM <Ti>]
 DEUT15,18 3sgM WQtX  << xYq0  Q       2      75  3..    |          [W-<Cj>] [BRKK <PO>] [JHWH / >LHJK <ap><Su>] [B-KL <Co>]
 DEUT15,18 2sgM xYq0 [reg/rec] Q       2      76  4..    |              [>CR <Re>] [T<FH <Pr>]
 DEUT15,19 ---- CPen  << xYqX  Q       3      77  0c#   [KL H-BKWR <Fr>]
 DEUT15,19 3sgM xYq0 [attrib.] Q       3      78  2..        |  [>CR <Re>] [JWLD <Pr>] [B-BQRK W-B-Y>NK <Aj>]
 DEUT15,19 2sgM xYq0 [resumpt] Q       3      79  1..       [H-ZKR <Ob>] [TQDJC <Pr>] [L-JHWH / >LHJK <ap><Co>]
 DEUT15,19 2sgM xYq0  << xYq0  Q       3      80  3..            |  [L> <Ng>] [T<BD <Pr>] [B-BKR CWRK <Co>]
 DEUT15,19 2sgM WxY0  << xYq0  Q       3      81  5..            |       |  [W-<Cj>] [L> <Ng>] [TGZ <Pr>] [BKWR Y>NK <Ob>]
 DEUT15,20 2sgM xYq0  << xYq0  Q       3      82  4..            |      [L-PNJ JHWH / >LHJK <ap><Lo>] [T>KLNW <PO>] [CNH / B-CNH <sp><Ti>] [B--MQWM <Lo>]
 DEUT15,20 3sgM xYqX [attrib.] Q       3      83  6.e            |           |  [>CR <Re>] [JBXR <Pr>] [JHWH <Su>]
 DEUT15,20 ---- Defc  << xYq0  Q       3      84  5d.            |          [>TH W-BJTK <Su>]
 DEUT15,21 3sgM WxYX  << xYq0  Q       3      85  2..           [W-<Cj>] [KJ <Cj>] [JHJH <Pr>] [BW <PC>] [MWM / PSX >W <WR / KL MWM R< <sp><sp><Su>]
 DEUT15,21 2sgM xYq0  << WxYX  Q       3      86  3..               [L> <Ng>] [TZBXNW <PO>] [L-JHWH / >LHJK <ap><Co>]
 DEUT15,22 2sgM xYq0  << xYq0  Q       3      87  4..                   [B-C<RJK <Lo>] [T>KLNW <PO>]
 DEUT15,22 ---- Ellp  << xYq0  Q       3      88  6l.                        |  [H-VM> W-H-VHWR <Su>] [JXDW <Mo>] [K--YBJ W-K-->JL <Aj>]
 DEUT15,23 2sgM xYq0  << xYq0  Q       3      89  5..                       [RQ >T DMW <Ob>] [L> <Ng>] [T>KL <Pr>]
 DEUT15,23 2sgM xYq0  << xYq0  Q       3      90  6..                           [<L H->RY <Co>] [TCPKNW <PO>] [K--MJM <Aj>]
