RICHT10,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JQM <Pr>] [>XRJ >BJMLK <Ti>]
RICHT10,01 ---- InfC [adjunct] N       1       2  4.e    |   |   |   |  [L-HWCJ< <Pr>] [>T JFR>L <Ob>]
RICHT10,01 ---- Defc  << Way0  N       1       3  3d.    |   |   |  [TWL< / BN PW>H / BN DWDW / >JC JFFKR <ap><ap><ap><Su>]
RICHT10,01 -sgM Ptcp  << Way0  N       1       4  2..    |   |  [W-<Cj>] [HW> <Su>] [JCB <PC>] [B-CMJR / B-HR >PRJM <sp><Co>]
RICHT10,02 3sgM Way0  << Way0  N       1       5  1..    |  [W-<Cj>] [JCPV <Pr>] [>T JFR>L <Ob>] [<FRJM W-CLC CNH <Ti>]
RICHT10,02 3sgM Way0  << Way0  N       1       6  1..    |  [W-<Cj>] [JMT <Pr>]
RICHT10,02 3sgM Way0  << Way0  N       1       7  1..    |  [W-<Cj>] [JQBR <Pr>] [B-CMJR <Co>]
RICHT10,03 3sgM WayX  << Way0  N       2       8  0.#   [W-<Cj>] [JQM <Pr>] [>XRJW <Ti>] [J>JR / H-GL<DJ <ap><Su>]
RICHT10,03 3sgM Way0  << WayX  N       2       9  1..    |  [W-<Cj>] [JCPV <Pr>] [>T JFR>L <Ob>] [<FRJM W-CTJM CNH <Ti>]
RICHT10,04 3sgM WayX  << Way0  N       21     10  2.#    |   |  [W-<Cj>] [JHJ <Pr>] [LW <PC>] [CLCJM BNJM <Su>]
RICHT10,04 -plM Ptcp [attrib.] N       21     11  4..    |   |       |  [RKBJM <PC>] [<L CLCJM <JRJM <Co>]
RICHT10,04 ---- NmCl  << WayX  N       21     12  3..    |   |      [W-<Cj>] [CLCJM <JRJM <Su>] [LHM <PC>]
                               -------                   |   |        +---------------------------------------------------------------------------\
RICHT10,04 3plM xYq0  << NmCl  ND      21     13  4..    |   |       || [LHM <Co>] [JQR>W <Pr>] [XWT J>JR <Ob>] [<D H-JWM H-ZH <Ti>]
RICHT10,04 ---- NmCl [attrib.] ND      21     14  5..    |   |       ||     [>CR <Re>] [B->RY H-GL<D <PC>]
                               -------                   |            +---------------------------------------------------------------------------/
RICHT10,05 3sgM WayX  << Way0  N       22     15  1.#    |  [W-<Cj>] [JMT <Pr>] [J>JR <Su>]
RICHT10,05 3sgM Way0  << WayX  N       22     16  2..    |      [W-<Cj>] [JQBR <Pr>] [B-QMWN <Co>]
RICHT10,06 3plM WayX  << WayX  N       3      17  0.#   [W-<Cj>] [JSPW <Pr>] [BNJ JFR>L <Su>]
RICHT10,06 ---- InfC [adjunct] N       3      18  3..        |   |  [L-<FWT <Pr>]
RICHT10,06 -sgM AjCl [object ] N       3      19  4..        |   |      [H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
RICHT10,06 3plM Way0  << WayX  N       3      20  2..        |  [W-<Cj>] [J<BDW <Pr>] [>T H-B<LJM W->T H-<CTRWT W->T >LHJ >RM W->T >LHJ YJDWN W->T >LHJ MW>B W->T >LHJ BNJ <MWN W->T >LHJ PLCTJM <Ob>]
RICHT10,06 3plM Way0  << Way0  N       3      21  2..        |  [W-<Cj>] [J<ZBW <Pr>] [>T JHWH <Ob>]
RICHT10,06 3pl- WxQ0  << Way0  N       3      22  3..        |      [W-<Cj>] [L> <Ng>] [<BDWHW <PO>]
RICHT10,07 3sgM WayX  << WayX  N       31     23  1.#       [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-JFR>L <Co>]
RICHT10,07 3sgM Way0  << WayX  N       31     24  2..           [W-<Cj>] [JMKRM <PO>] [B-JD PLCTJM W-B-JD BNJ <MWN <Co>]
RICHT10,08 3plM Way0  << Way0  N       31     25  4..                |  [W-<Cj>] [JR<YW <Pr>]
RICHT10,08 3plM Way0  << Way0  N       31     26  4..                |  [W-<Cj>] [JRYYW <Pr>] [>T BNJ JFR>L <Ob>] [B--CNH H-HJ> <Ti>]
RICHT10,08 ---- Ellp  << Way0  N       31     27  5l.                |      [CMNH <FRH CNH <Ti>] [>T KL BNJ JFR>L <Ob>]
RICHT10,08 ---- NmCl [attrib.] N       31     28  6..                |          [>CR <Re>] [B-<BR H-JRDN / B->RY H->MRJ <sp><PC>]
RICHT10,08 ---- NmCl [attrib.] N       31     29  7..                |              [>CR <Re>] [B--GL<D <PC>]
RICHT10,09 3plM WayX  << Way0  N       311    30  3.#               [W-<Cj>] [J<BRW <Pr>] [BNJ <MWN <Su>] [>T H-JRDN <Ob>]
RICHT10,09 ---- InfC [adjunct] N       311    31  6..                |   |   |  [L-HLXM <Pr>] [GM B-JHWDH W-B-BNJMJN W-B-BJT >PRJM <Co>]
RICHT10,09 3sgF Way0  << WayX  N       311    32  5..                |   |  [W-<Cj>] [TYR <Pr>] [L-JFR>L <Co>] [M>D <Mo>]
RICHT10,10 3plM WayX  << WayX  N       3111   33  4.#                |  [W-<Cj>] [JZ<QW <Pr>] [BNJ JFR>L <Su>] [>L JHWH <Co>]
RICHT10,10 ---- InfC [adjunct] N       3111   34  5..                |   |  [L->MR <Pr>]
                               =======                               |   |    +===================================================================\
RICHT10,10 1pl- ZQt0  <<  [Q]  NQ      31111  35  6.q                |   |    | [XV>NW <Pr>] [LK <Co>]
RICHT10,10 1pl- WxQ0  << ZQt0  NQ      31111  36  7..                |   |    |     [W-<Cj>] [KJ <Cj>] [<ZBNW <Pr>] [>T >LHJNW <Ob>]
                               -------                               |   |    |       +--------------------------------------------------------\
RICHT10,10 1pl- Way0  << WxQ0  NQN     31111  37  8..                |   |    |       | [W-<Cj>] [N<BD <Pr>] [>T H-B<LJM <Ob>]
                               =======                               |   |    +===================================================================/
RICHT10,11 3sgM WayX  << WayX  N       3112   38  4.#                |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L BNJ JFR>L <Co>]
                               =======                               |   |+=======================================================================\
RICHT10,11 ---- NmCl  <<  [Q]  NQ      31121  39  5.q                |    | [H-<Qu>] [L> <Ng>] [M-MYRJM W-MN H->MRJ W-MN BNJ <MWN W-MN PLCTJM <Co>]
RICHT10,12 3pl- WXQt  << NmCl  NQ      311211 40  7.#                |    |      |  [W-<Cj>] [YJDWNJM W-<MLQ W-M<WN <Su>] [LXYW <Pr>] [>TKM <Ob>]
                               -------                               |   ||      |   |+--------------------------------------------------------\
RICHT10,12 2plM Way0  << WXQt  NQN     311211 41  8..                |    |      |    | [W-<Cj>] [TY<QW <Pr>] [>LJ <Co>]
RICHT10,12 1sg- Way0  << Way0  NQN     311211 42  9..                |    |      |    |     [W-<Cj>] [>WCJ<H <Pr>] [>TKM <Ob>] [M-JDM <Co>]
                               -------                               |   ||      |    +--------------------------------------------------------/
RICHT10,13 2plM WXQt  << WXQt  NQ      311212 43  7.#                |    |      |  [W-<Cj>] [>TM <Su>] [<ZBTM <Pr>] [>WTJ <Ob>]
                               -------                               |   ||      |       |+----------------------------------------------------\
RICHT10,13 2plM Way0  << WXQt  NQN     311212 44  9..                |    |      |        | [W-<Cj>] [T<BDW <Pr>] [>LHJM >XRJM <Ob>]
                               -------                               |   ||      |        +----------------------------------------------------/
RICHT10,13 1sg- xYq0  << WXQt  NQ      311212 45  8..                |    |      |      [LKN <Mo>] [L> <Ng>] [>WSJP <Pr>]
RICHT10,13 ---- InfC [adjunct] NQ      311212 46  9..                |    |      |          [L-HWCJ< <Pr>] [>TKM <Ob>]
RICHT10,14 2plM ZIm0  << NmCl  NQ      31121  47  6..                |    |     [LKW <Pr>]
RICHT10,14 2plM WIm0  << ZIm0  NQ      31121  48  7..                |    |         [W-<Cj>] [Z<QW <Pr>] [>L H->LHJM <Co>]
RICHT10,14 2plM xQt0 [attrib.] NQ      31121  49  9..                |    |              |  [>CR <Re>] [BXRTM <Pr>] [BM <Co>]
RICHT10,14 3plM XYqt  << WIm0  NQ      31121  50  8..                |    |             [HMH <Su>] [JWCJ<W <Pr>] [LKM <Co>] [B-<T YRTKM <Ti>]
                               =======                               |    +=======================================================================/
RICHT10,15 3plM WayX  << WayX  N       3113   51  4.#                |  [W-<Cj>] [J>MRW <Pr>] [BNJ JFR>L <Su>] [>L JHWH <Co>]
                               =======                               |       |+===================================================================\
RICHT10,15 1pl- ZQt0  <<  [Q]  NQ      31131  52  6.q                |        | [XV>NW <Pr>]
RICHT10,15 2sgM ZImX  << ZQt0  NQ      31131  53  8..                |        |      |  [<FH <Pr>] [>TH <Su>] [LNW <Co>] [K-KL <Aj>]
RICHT10,15 -sgM AjCl [reg/rec] NQ      31131  54  9..                |        |      |      [H-<Re>] [VWB <PC>] [B-<JNJK <Co>]
RICHT10,15 2sgM xIm0  << ZQt0  NQ      31131  55  7..                |        |     [>K <Mo>] [HYJLNW <PO>] [N> <Ij>] [H-JWM H-ZH <Ti>]
                               =======                               |       |+===================================================================/
RICHT10,16 3plM Way0  << WayX  N       3113   56  5..                |      [W-<Cj>] [JSJRW <Pr>] [>T >LHJ H-NKR <Ob>] [M-QRBM <Co>]
RICHT10,16 3plM Way0  << Way0  N       3113   57  5..                |      [W-<Cj>] [J<BDW <Pr>] [>T JHWH <Ob>]
RICHT10,16 3sgF WayX  << Way0  N       31132  58  6.#                |          [W-<Cj>] [TQYR <Pr>] [NPCW <Su>] [B-<ML JFR>L <Co>]
RICHT10,17 3plM WayX  << WayX  N       312    59  3.#               [W-<Cj>] [JY<QW <Pr>] [BNJ <MWN <Su>]
RICHT10,17 3plM Way0  << WayX  N       312    60  4..                |  [W-<Cj>] [JXNW <Pr>] [B--GL<D <Co>]
RICHT10,17 3plM WayX  << WayX  N       313    61  3.#               [W-<Cj>] [J>SPW <Pr>] [BNJ JFR>L <Su>]
RICHT10,17 3plM Way0  << WayX  N       313    62  5..                    |  [W-<Cj>] [JXNW <Pr>] [B--MYPH <Co>]
RICHT10,18 3plM WayX  << WayX  N       3131   63  4.#                   [W-<Cj>] [J>MRW <Pr>] [H-<M / FRJ GL<D <sp><Su>]
RICHT10,18 ---- Ellp [adjunct] N       3131   64  6l.                        |  [>JC <Su>] [>L R<HW <Co>]
                               =======                                    +=======================================================================\
RICHT10,18 ---- NmCl  <<  [Q]  NQ      31311  65  5.q                     | [MJ <PC>] [H->JC <Su>]
RICHT10,18 3sgM xYq0 [attrib.] NQ      31311  66  7..                     |      |  [>CR <Re>] [JXL <Pr>]
RICHT10,18 ---- InfC [adjunct] NQ      31311  67  8..                     |      |      [L-HLXM <Pr>] [B-BNJ <MWN <Co>]
RICHT10,18 3sgM ZYq0  << NmCl  NQ      31311  68  6..                     |     [JHJH <Pr>] [L-R>C / L-KL JCBJ GL<D <sp><PC>]
