IICHR15,01 ---- CPen  <<  [R]  ?       1       1  0cN   [W-<Cj>] [<ZRJHW / BN <WDD <ap><Fr>]
IICHR15,01 3sgF ZQtX [resumpt] ?       1       2  2..        |  [HJTH <Pr>] [<LJW <PC>] [RWX >LHJM <Su>]
                               =======                 ==============================================================================================/
IICHR15,02 3sgM Way0  << ZQtX  N       1       3  3..        |      [W-<Cj>] [JY> <Pr>] [L-PNJ >S> <Co>]
IICHR15,02 3sgM Way0  << Way0  N       1       4  3..        |      [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                       |        +===========================================================================\
IICHR15,02 2plM ZIm0  <<  [Q]  NQ      11      5  4.q        |       || [CM<WNJ <PO>]
IICHR15,02 ---- Voct  << ZIm0  NQ      11      6  7v.        |       ||      |   |  [>S> W-KL JHWDH W-BNJMN <Vo>]
IICHR15,02 ---- NmCl  << ZIm0  NQ      11      7  6..        |       ||      |  [JHWH <Su>] [<MKM <PC>]
IICHR15,02 ---- InfC [adjunct] NQ      11      8  9..        |       ||      |       |   |  [B-HJWTKM <Ps>] [<MW <PC>]
IICHR15,02 2plM WxY0  << NmCl  NQ      11      9  8..        |       ||      |       |  [W-<Cj>] [>M <Cj>] [TDRCHW <PO>]
IICHR15,02 3sgM ZYq0  << WxY0  NQ      11     10  9..        |       ||      |       |   |  [JMY> <Pr>] [LKM <Aj>]
IICHR15,02 2plM WxY0  << WxY0  NQ      11     11  8..        |       ||      |       |  [W-<Cj>] [>M <Cj>] [T<ZBHW <PO>]
IICHR15,02 3sgM ZYq0  << WxY0  NQ      11     12  9..        |       ||      |       |      [J<ZB <Pr>] [>TKM <Ob>]
IICHR15,03 ---- NmCl  << NmCl  NQ      11     13  7..        |       ||      |      [W-<Cj>] [JMJM RBJM <Su>] [L-JFR>L / L-L> >LHJ >MT W-L-L> KHN MWRH W-L-L> TWRH <sp><PC>]
                               -------                       |        |      |           |+----------------------------------------------------\
IICHR15,04 3sgM Way0  << NmCl  NQN     11     14  9..        |       ||      |            | [W-<Cj>] [JCB <Pr>] [B--YR / LW <sp><Aj>] [<L JHWH / >LHJ JFR>L <ap><Co>]
IICHR15,04 3plM Way0  << Way0  NQN     11     15 10..        |       ||      |            |     [W-<Cj>] [JBQCHW <PO>]
IICHR15,04 3sgM Way0  << Way0  NQN     11     16 11..        |       ||      |            |         [W-<Cj>] [JMY> <Pr>] [LHM <Co>]
                               -------                       |        |      |            +----------------------------------------------------/
IICHR15,05 ---- NmCl  << NmCl  NQ      11     17  8..        |       ||      |          [W-<Cj>] [B--<TJM H-HM <Ti>] [>JN <NC>] [CLWM <Su>] [L--JWY> W-L--B> <PC>]
IICHR15,05 ---- NmCl  << NmCl  NQ      11     18  9..        |       ||      |              [KJ <Cj>] [MHWMT RBWT <Su>] [<L KL JWCBJ H->RYWT <PC>]
IICHR15,06 3pl- WQt0 [coordin] NQ      11     19 11..        |       ||      |                   |  [W-<Cj>] [KTTW <Pr>]
IICHR15,06 ---- Ellp  << WQt0  NQ      11     20 12l.        |       ||      |                   |      [GWJ <Su>] [B-GWJ <Co>]
IICHR15,06 ---- Ellp [coordin] NQ      11     21 13l.        |       ||      |                   |          [W-<Cj>] [<JR <Su>] [B-<JR <Co>]
IICHR15,06 3sgM XQtl  << NmCl  NQ      11     22 10..        |       ||      |                  [KJ <Cj>] [>LHJM <Su>] [HMMM <PO>] [B-KL YRH <Aj>]
IICHR15,07 2plM WXIm  << ZIm0  NQ      11     23  5..        |       ||     [W-<Cj>] [>TM <Su>] [XZQW <Pr>]
IICHR15,07 3plM WxYX  << WXIm  NQ      11     24  7..        |       ||          |  [W-<Cj>] [>L <Ng>] [JRPW <Pr>] [JDJKM <Su>]
IICHR15,07 ---- NmCl  << WXIm  NQ      11     25  6..        |       ||         [KJ <Cj>] [JC <eX>] [FKR <Su>] [L-P<LTKM <PC>]
                               =======                 ==============================================================================================/
IICHR15,08 ---- Defc  << CPen  ?       1      26  1d.       [W-<Cj>]
IICHR15,08 ---- InfC [adjunct] ?       1      27  4.\            |    | [K-CM< <Pr>] [>S> <Su>] [H-DBRJM H->LH W-H-NBW>H / <DD / H-NBJ> <ap><sp><Ob>]
IICHR15,08 3sgM ZQt0  << Defc  ?       1      28  3..            |  [HTXZQ <Pr>]
                               =======                 ==============================================================================================/
IICHR15,08 3sgM Way0  << Defc  N       1      29  2..           [W-<Cj>] [J<BR <Pr>] [H-CQWYJM <Ob>] [M-KL >RY JHWDH W-BNJMN / W-/ MN H-<RJM <pa><cj><Co>]
IICHR15,08 3sgM xQt0 [attrib.] N       1      30  6..            |    |  |   |  [>CR <Re>] [LKD <Pr>] [M-HR >PRJM <Co>]
IICHR15,08 3sgM Way0  << Way0  N       1      31  5..            |    |  |  [W-<Cj>] [JXDC <Pr>] [>T MZBX JHWH <Ob>]
IICHR15,08 ---- NmCl [attrib.] N       1      32  6..            |    |  |      [>CR <Re>] [L-PNJ >WLM JHWH <PC>]
IICHR15,09 3sgM Way0  << Way0  N       1      33  4..            |    | [W-<Cj>] [JQBY <Pr>] [>T KL JHWDH W-BNJMN W-H-GRJM / <MHM <sp><Ob>] [M->PRJM W-MNCH W-M-CM<WN <Co>]
IICHR15,09 3pl- xQtX  << Way0  N       1      34  6..            |    |      |  [KJ <Cj>] [NPLW <Pr>] [<LJW <Co>] [M-JFR>L <Su>] [L-RB <Aj>]
IICHR15,09 ---- InfC [adjunct] N       1      35  7..            |    |      |      [B-R>TM <Ps>]
IICHR15,09 ---- NmCl [object ] N       1      36  8..            |    |      |          [KJ <Cj>] [JHWH / >LHJW <ap><Su>] [<MW <PC>]
IICHR15,10 3plM Way0  << Way0  N       1      37  5..            |    |     [W-<Cj>] [JQBYW <Pr>] [JRWCLM <Co>] [B--XDC H-CLJCJ / L-CNT XMC <FRH / L-MLKWT >S> <sp><sp><Ti>]
IICHR15,11 3plM Way0  << Way0  N       1      38  6..            |    |         [W-<Cj>] [JZBXW <Pr>] [L-JHWH <Co>] [B--JWM H-HW> <Ti>] [MN H-CLL <Aj>]
IICHR15,11 3pl- ZQt0 [attrib.] N       1      39  8.e            |    |          |   |  [HBJ>W <Pr>]
IICHR15,11 ---- Defc  << Way0  N       1      40  7d.            |    |          |  [BQR / CB< M>WT / W-/ Y>N / CB<T >LPJM <sp><pa><cj><sp><Ob>]
IICHR15,12 3plM Way0  << Way0  N       1      41  6..            |    |         [W-<Cj>] [JB>W <Pr>] [B--BRJT <Co>]
IICHR15,12 ---- InfC [adjunct] N       1      42  8..            |    |          |   |  [L-DRWC <Pr>] [>T JHWH / >LHJ >BWTJHM <ap><Ob>] [B-KL LBBM W-B-KL NPCM <Aj>]
                               -------                           |   |           |+---------------------------------------------------------------\
IICHR15,13 ---- Defc  << Way0  ND      1      43  7d.            |   |            | [W-<Cj>] [KL <Su>]
IICHR15,13 3sgM xYq0 [reg/rec] ND      1      44  9.e            |   |            |      |  [>CR <Re>] [L> <Ng>] [JDRC <Pr>] [L-JHWH / >LHJ JFR>L <ap><Co>]
IICHR15,13 3sgM ZYq0  << Defc  ND      1      45  8..            |   |            |     [JWMT <Pr>] [L-MN QVN / W-/ <D GDWL / L-M->JC / W-/ <D >CH <pa><cj><pa><pa><cj><Aj>]
                               -------                           |   |            +---------------------------------------------------------------/
IICHR15,14 3plM Way0  << Way0  N       1      46  6..            |   |          [W-<Cj>] [JCB<W <Pr>] [L-JHWH <Co>] [B-QWL GDWL W-B-TRW<H W-B-XYYRWT W-B-CWPRWT <Aj>]
IICHR15,15 3plM WayX  << Way0  N       12     47  8.#            |   |               |  [W-<Cj>] [JFMXW <Pr>] [KL JHWDH <Su>] [<L H-CBW<H <Co>]
IICHR15,15 3pl- xQt0  << WayX  N       12     48  9..            |   |               |      [KJ <Cj>] [B-KL LBBM <Aj>] [NCB<W <Pr>]
IICHR15,15 3pl- WxQ0 [coordin] N       12     49 10..            |   |               |          [W-<Cj>] [B-KL RYWNM <Aj>] [BQCHW <PO>]
IICHR15,15 3sgM Way0 [coordin] N       12     50 11..            |   |               |              [W-<Cj>] [JMY> <Pr>] [LHM <Co>]
IICHR15,15 3sgM WayX  << Way0  N       13     51  7.#            |   |              [W-<Cj>] [JNX <Pr>] [JHWH <Su>] [LHM <Co>] [M-SBJB <Aj>]
IICHR15,16 ---- CPen  << Way0  N       1      52  3c.            |  [W-<Cj>] [GM M<KH / >M >S> / H-MLK <ap><ap><Fr>]
IICHR15,16 3sgM ZQt0 [resumpt] N       1      53  5..            |       |  [HSJRH <PO>] [M-GBJRH <Co>]
IICHR15,16 3sgF xQt0 [adjunct] N       1      54  7..            |       |       |  [>CR <Cj>] [<FTH <Pr>] [L->CRH <Co>] [MPLYT <Ob>]
IICHR15,16 3sgM WayX  << ZQt0  N       14     55  6.#            |       |      [W-<Cj>] [JKRT <Pr>] [>S> <Su>] [>T MPLYTH <Ob>]
IICHR15,16 3sgM Way0  << WayX  N       14     56  7..            |       |          [W-<Cj>] [JDQ <Pr>]
IICHR15,16 3sgM Way0  << Way0  N       14     57  7..            |       |          [W-<Cj>] [JFRP <Pr>] [B-NXL QDRWN <Lo>]
IICHR15,17 3pl- WXQt  << CPen  N       15     58  4.#            |      [W-<Cj>] [H-BMWT <Su>] [L> <Ng>] [SRW <Pr>] [M-JFR>L <Co>]
IICHR15,17 3sgM XQtl  << WXQt  N       15     59  5..            |          [RQ LBB >S> <Su>] [HJH <Pr>] [CLM <PC>] [KL JMJW <Ti>]
IICHR15,18 3sgM Way0  << XQtl  N       15     60  6..            |              [W-<Cj>] [JB> <Pr>] [>T QDCJ >BJW W-QDCJW <Ob>] [BJT H->LHJM <Co>] [KSP W-ZHB W-KLJM <Aj>]
IICHR15,19 3sgF WXQt  << Way0  N       16     61  2.#           [W-<Cj>] [MLXMH <Su>] [L> <Ng>] [HJTH <Pr>] [<D CNT CLCJM W-XMC / L-MLKWT >S> <sp><PC>]
