 HOS 11,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [KJ <Cj>] [N<R <PC>] [JFR>L <Su>]
                               =======                 ==============================================================================================/
 HOS 11,01 1sg- Way0  << NmCl  N       1       2  3..        |   |  [W-<Cj>] [>HBHW <PO>]
 HOS 11,01 1sg- WxQ0  << Way0  N       1       3  4..        |   |      [W-<Cj>] [M-MYRJM <Aj>] [QR>TJ <Pr>] [L-BNJ <Co>]
                               =======                 ==============================================================================================/
 HOS 11,02 3pl- ZQt0  << NmCl  ?       1       4  2..        |  [QR>W <Pr>] [LHM <Co>]
 HOS 11,02 3pl- xQt0  << ZQt0  ?       1       5  3..        |      [KN <Mo>] [HLKW <Pr>] [M-PNJHM <Co>]
 HOS 11,02 3plM xYq0  << xQt0  ?       1       6  4..        |          [L--B<LJM <Co>] [JZBXW <Pr>]
 HOS 11,02 3plM WxY0  << xYq0  ?       1       7  5..        |              [W-<Cj>] [L--PSLJM <Co>] [JQVRWN <Pr>]
                               =======                    +=======================================================================================\
 HOS 11,03 1sg- WXQt  << NmCl  ?Q      11      8  1.#    || [W-<Cj>] [>NKJ <Su>] [TRGLTJ <Pr>] [L->PRJM <Co>]
 HOS 11,03 ---- InfC  << WXQt  ?Q      11      9  5..    ||  |   |   |   |  [QXM <PO>] [<L ZRW<TJW <Co>]
 HOS 11,03 3pl- WxQ0  << WXQt  ?Q      11     10  4..    ||  |   |   |  [W-<Cj>] [L> <Ng>] [JD<W <Pr>]
 HOS 11,03 1sg- xQt0 [object ] ?Q      11     11  5..    ||  |   |   |      [KJ <Cj>] [RP>TJM <PO>]
 HOS 11,04 1sg- xYq0  << WXQt  ?Q      11     12  3..    ||  |   |  [B-XBLJ >DM <Co>] [>MCKM <PO>]
 HOS 11,04 ---- Ellp  << xYq0  ?Q      11     13  6l.    ||  |   |       |   |  [B-<BTWT >HBH <Co>]
                               -------                    |  |   |       |+--------------------------------------------------------------------\
 HOS 11,04 1sg- Way0  << xYq0  ?QN     11     14  5..    ||  |   |       || [W-<Cj>] [>HJH <Pr>] [LHM <Co>] [K-MRJMJ <L / <L LXJHM <sp><Aj>]
                               -------                    |  |   |        +--------------------------------------------------------------------/
 HOS 11,04 1sg- WYq0  << xYq0  ?Q      11     15  4..    ||  |   |      [W-<Cj>] [>V <Pr>] [>LJW <Co>]
 HOS 11,04 1sg- ZYq0  << WYq0  ?Q      11     16  5..    ||  |   |          [>WKJL <Pr>]
 HOS 11,05 3sgM xYq0  << WXQt  ?Q      11     17  2..    ||  |  [L> <Ng>] [JCWB <Pr>] [>L >RY MYRJM <Co>]
 HOS 11,05 ---- CPen  << xYq0  ?Q      11     18  5c.    ||  |       |   |  [W-<Cj>] [>CWR <Fr>]
 HOS 11,05 ---- NmCl [resumpt] ?Q      11     19  6..    ||  |       |   |      [HW> <Su>] [MLKW <PC>]
 HOS 11,05 3pl- xQt0  << xYq0  ?Q      11     20  4..    ||  |       |  [KJ <Cj>] [M>NW <Pr>]
 HOS 11,05 ---- InfC [adjunct] ?Q      11     21  5..    ||  |       |      [L-CWB <Pr>]
 HOS 11,06 3sgF WQtX  << xYq0  ?Q      11     22  3..    ||  |      [W-<Cj>] [XLH <Pr>] [XRB <Su>] [B-<RJW <Co>]
 HOS 11,06 3sgF WQt0  << WQtX  ?Q      11     23  4..    ||  |          [W-<Cj>] [KLTH <Pr>] [BDJW <Ob>]
 HOS 11,06 3sgF WQt0  << WQt0  ?Q      11     24  4..    ||  |          [W-<Cj>] [>KLH <Pr>] [M-M<YWTJHM <Aj>]
 HOS 11,07 -plM Ptcp  << WXQt  ?Q      12     25  1.#     | [W-<Cj>] [<MJ <Su>] [TLW>JM <PC>] [L-MCWBTJ <Co>]
 HOS 11,07 3plM WxY0  << Ptcp  ?Q      12     26  4..     |      |   |  [W-<Cj>] [>L <L <Co>] [JQR>HW <PO>]
 HOS 11,07 3sgM xYq0  << WxY0  ?Q      12     27  5..     |      |   |      [JXD <Mo>] [L> <Ng>] [JRWMM <Pr>]
 HOS 11,08 1sg- xYq0  << Ptcp  ?Q      121    28  3.#     |      |  [>JK <Qu>] [>TNK <PO>]
 HOS 11,08 ---- Voct  << xYq0  ?Q      121    29  7v.     |      |       |   |   |  [>PRJM <Vo>]
 HOS 11,08 1sg- ZYq0 [coordin] ?Q      121    30  6..     |      |       |   |  [>MGNK <PO>]
 HOS 11,08 ---- Voct  << ZYq0  ?Q      121    31  7v.     |      |       |   |      [JFR>L <Vo>]
 HOS 11,08 1sg- xYq0  << xYq0  ?Q      121    32  5..     |      |       |  [>JK <Qu>] [>TNK <PO>] [K->DMH <Aj>]
 HOS 11,08 1sg- ZYq0 [coordin] ?Q      121    33  6..     |      |       |      [>FJMK <PO>] [K-YB>JM <Co>]
 HOS 11,08 3sgM ZQtX  << xYq0  ?Q      121    34  4..     |      |      [NHPK <Pr>] [<LJ <Co>] [LBJ <Su>]
 HOS 11,08 3pl- xQtX  << ZQtX  ?Q      121    35  7..     |      |           |   |  [JXD <Mo>] [NKMRW <Pr>] [NXWMJ <Su>]
 HOS 11,09 1sg- xYq0  << ZQtX  ?Q      121    36  6..     |      |           |  [L> <Ng>] [><FH <Pr>] [XRWN >PJ <Ob>]
 HOS 11,09 1sg- xYq0  << xYq0  ?Q      121    37  7..     |      |           |      [L> <Ng>] [>CWB <Pr>]
 HOS 11,09 ---- InfC [adjunct] ?Q      121    38  8..     |      |           |          [L-CXT <Pr>] [>PRJM <Ob>]
 HOS 11,09 ---- NmCl  << ZQtX  ?Q      121    39  5..     |      |          [KJ <Cj>] [>L <PC>] [>NKJ <Su>]
 HOS 11,09 ---- NmCl [coordin] ?Q      121    40  8..     |      |               |   |  [W-<Cj>] [L> <Ng>] [>JC <PC>]
 HOS 11,09 -sgM AjCl [coordin] ?Q      121    41  7..     |      |               |  [B-QRBK <Aj>] [QDWC <PC>]
 HOS 11,09 1sg- WxY0  << NmCl  ?Q      121    42  6..     |      |              [W-<Cj>] [L> <Ng>] [>BW> <Pr>] [B-<JR <Aj>]
 HOS 11,10 3plM xYq0  << Ptcp  ?Q      12     43  2..     |     [>XRJ JHWH <Co>] [JLKW <Pr>]
 HOS 11,10 3sgM xYq0  << xYq0  ?Q      12     44  5..     |          |   |  [K->RJH <Aj>] [JC>G <Pr>]
 HOS 11,10 3sgM XYqt  << xYq0  ?Q      12     45  4..     |          |  [KJ <Cj>] [HW> <Su>] [JC>G <Pr>]
 HOS 11,10 3plM WYqX  << XYqt  ?Q      12     46  5..     |          |      [W-<Cj>] [JXRDW <Pr>] [BNJM <Su>] [M-JM <Co>]
 HOS 11,11 3plM ZYq0  << xYq0  ?Q      12     47  3..     |         [JXRDW <Pr>] [K-YPWR <Aj>] [M-MYRJM <Co>]
 HOS 11,11 ---- Ellp  << ZYq0  ?Q      12     48  5l.     |              |  [W-<Cj>] [K-JWNH <Aj>] [M->RY >CWR <Co>]
 HOS 11,11 1sg- WQt0  << ZYq0  ?Q      12     49  4..     |             [W-<Cj>] [HWCBTJM <PO>] [<L BTJHM <Co>]
 HOS 11,11 ---- MSyn  << WQt0  ?Q      12     50  5m.     |                 [N>M JHWH <PC>]
