 THR 02,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [>JKH <Qu>] [J<JB <Pr>] [B->PW <Co>] [>DNJ <Su>] [>T BT YJWN <Ob>]
 THR 02,01 3sgM ZQt0  << xYqX  D       1       2  2..    |   |  [HCLJK <Pr>] [M-CMJM <Co>] [>RY <Co>] [TP>RT JFR>L <Ob>]
 THR 02,01 3sgM WxQX  << ZQt0  D       1       3  3..    |   |      [W-<Cj>] [L> <Ng>] [ZKR <Pr>] [HDM RGLJW <Su>] [B-JWM >PW <Ti>]
 THR 02,02 3sgM ZQtX  << xYqX  D       1       4  1..    |  [BL< <Pr>] [>DNJ <Su>]
 THR 02,02 3sgM WxQ0  << ZQtX  D       1       5  5.e    |   |   |   |   |  [-<Cj>] [L> <Ng>] [XML <Pr>]
 THR 02,02 ---- Defc  << ZQtX  D       1       6  4d.    |   |   |   |  [>T KL N>WT J<QB <Ob>]
 THR 02,02 3sgM ZQt0  << ZQtX  D       1       7  3..    |   |   |  [HRS <Pr>] [B-<BRTW <Aj>] [MBYRJ BT JHWDH <Ob>]
 THR 02,02 3sgM ZQt0  << ZQt0  D       1       8  3..    |   |   |  [HGJ< <Pr>] [L-->RY <Co>]
 THR 02,02 3sgM ZQt0  << ZQt0  D       1       9  4..    |   |   |      [XLL <Pr>] [MMLKH W-FRJH <Ob>]
 THR 02,03 3sgM ZQt0  << ZQtX  D       1      10  2..    |   |  [GD< <Pr>] [B-XRJ >P <Aj>] [KL QRN JFR>L <Ob>]
 THR 02,03 3sgM ZQt0  << ZQt0  D       1      11  2..    |   |  [HCJB <Pr>] [>XWR <Mo>] [JMJNW <Ob>] [M-PNJ >WJB <Co>]
                               -------                   |   |   |+-------------------------------------------------------------------------------\
 THR 02,03 3sgM Way0  << ZQt0  DN      1      12  3..    |   |   || [W-<Cj>] [JB<R <Pr>] [B-J<QB <Co>] [K->C LHBH <Aj>]
 THR 02,03 3sgF ZQt0 [attrib.] DN      1      13  4..    |   |   ||     [>KLH <Pr>] [SBJB <Ob>]
                               -------                   |   |    +-------------------------------------------------------------------------------/
 THR 02,04 3sgM ZQt0  << ZQt0  D       1      14  2..    |   |  [DRK <Pr>] [QCTW <Ob>] [K->WJB <Aj>]
 THR 02,04 -sgM Ptcp  << ZQt0  D       1      15  5..    |   |       |   |  [NYB <PC>] [JMJNW <Ob>] [K-YR <Aj>]
                               -------                   |   |       |+---------------------------------------------------------------------------\
 THR 02,04 3sgM Way0  << ZQt0  DN      1      16  4..    |   |       || [W-<Cj>] [JHRG <Pr>] [KL MXMDJ <JN <Ob>]
                               -------                   |   |        +---------------------------------------------------------------------------/
 THR 02,04 3sgM xQt0  << ZQt0  D       1      17  3..    |   |      [B->HL BT YJWN <Co>] [CPK <Pr>] [K-->C <Aj>] [XMTW <Ob>]
 THR 02,05 3sgM ZQtX  << ZQtX  D       1      18  1..    |  [HJH <Pr>] [>DNJ <Su>] [K->WJB <Aj>]
 THR 02,05 3sgM ZQt0  << ZQtX  D       1      19  3..    |   |   |  [BL< <Pr>] [JFR>L <Ob>]
 THR 02,05 3sgM ZQt0  << ZQt0  D       1      20  3..    |   |   |  [BL< <Pr>] [KL >RMNWTJH <Ob>]
 THR 02,05 3sgM ZQt0  << ZQt0  D       1      21  3..    |   |   |  [CXT <Pr>] [MBYRJW <Ob>]
                               -------                   |   |   |    +---------------------------------------------------------------------------\
 THR 02,05 3sgM Way0  << ZQt0  DN      1      22  4..    |   |   |   || [W-<Cj>] [JRB <Pr>] [B-BT JHWDH <Aj>] [T>NJH W->NJH <Ob>]
 THR 02,06 3sgM Way0  << ZQtX  DN      1      23  2..    |   |  [W-<Cj>] [JXMS <Pr>] [K--GN <Aj>] [FKW <Ob>]
 THR 02,06 3sgM ZQt0  << Way0  DN      1      24  4..    |   |       || [CXT <Pr>] [MW<DW <Ob>]
 THR 02,06 3sgM ZQtX  << Way0  DN      1      25  3..    |   |      [CKX <Pr>] [JHWH <Su>] [B-YJWN <Lo>] [MW<D W-CBT <Ob>]
 THR 02,06 3sgM Way0  << ZQtX  DN      1      26  4..    |   |       || [W-<Cj>] [JN>Y <Pr>] [B-Z<M >PW <Co>] [MLK W-KHN <Ob>]
                               -------                   |            +---------------------------------------------------------------------------/
 THR 02,07 3sgM ZQtX  << ZQtX  D       1      27  1..    |  [ZNX <Pr>] [>DNJ <Su>] [MZBXW <Ob>]
 THR 02,07 3sgM ZQt0  << ZQtX  D       1      28  3..    |       |  [N>R <Pr>] [MQDCW <Ob>]
 THR 02,07 3sgM ZQt0  << ZQt0  D       1      29  3..    |       |  [HSGJR <Pr>] [B-JD >WJB <Co>] [XWMT >RMNWTJH <Ob>]
 THR 02,07 3pl- xQt0  << ZQt0  D       1      30  4..    |       |      [QWL <Ob>] [NTNW <Pr>] [B-BJT JHWH <Lo>] [K-JWM MW<D <Aj>]
 THR 02,08 3sgM ZQtX  << ZQtX  D       1      31  2..    |      [XCB <Pr>] [JHWH <Su>]
 THR 02,08 ---- InfC [adjunct] D       1      32  6..    |           |   |   |  [L-HCXJT <Pr>] [XWMT BT YJWN <Ob>]
 THR 02,08 3sgM ZQt0  << ZQtX  D       1      33  5..    |           |   |  [NVH <Pr>] [QW <Ob>]
 THR 02,08 3sgM xQt0  << ZQt0  D       1      34  6..    |           |   |      [L> <Ng>] [HCJB <Pr>] [JDW <Ob>]
 THR 02,08 ---- InfC [adjunct] D       1      35  8..    |           |   |           |  [M-BL< <Pr>]
                               -------                   |           |   |        +---------------------------------------------------------------\
 THR 02,08 3sgM Way0  << xQt0  DN      1      36  7..    |           |   |        | [W-<Cj>] [J>BL <Pr>] [XL W-XWMH <Ob>]
 THR 02,08 3pl- xQt0  << Way0  DN      1      37  8..    |           |   |        |     [JXDW <Mo>] [>MLLW <Pr>]
                               -------                   |           |            +---------------------------------------------------------------/
 THR 02,09 3pl- ZQtX  << ZQtX  D       1      38  4..    |           |  [VB<W <Pr>] [B-->RY <Co>] [C<RJH <Su>]
 THR 02,09 3sgM ZQt0  << ZQtX  D       1      39  6..    |           |       |  [>BD <Pr>]
 THR 02,09 3sgM WQt0  << ZQt0  D       1      40  7..    |           |       |      [W-<Cj>] [CBR <Pr>] [BRJXJH <Ob>]
 THR 02,09 ---- NmCl  << ZQtX  D       1      41  5..    |           |      [MLKH W-FRJH <Su>] [B--GWJM <PC>]
 THR 02,09 ---- NmCl  << NmCl  D       1      42  6..    |           |          [>JN <NC>] [TWRH <Su>]
 THR 02,09 3pl- XQtl  << NmCl  D       1      43  7..    |           |              [GM NBJ>JH <Su>] [L> <Ng>] [MY>W <Pr>] [XZWN / M-JHWH <sp><Ob>]
 THR 02,10 3plM ZYq0  << ZQtX  D       1      44  3..    |          [JCBW <Pr>] [L-->RY <Co>]
 THR 02,10 3plM ZYqX  << ZYq0  D       1      45  6..    |               |   |  [JDMW <Pr>] [ZQNJ BT YJWN <Su>]
 THR 02,10 3pl- ZQt0  << ZYq0  D       1      46  5..    |               |  [H<LW <Pr>] [<PR <Ob>] [<L R>CM <Co>]
 THR 02,10 3pl- ZQt0  << ZQt0  D       1      47  5..    |               |  [XGRW <Pr>] [FQJM <Ob>]
 THR 02,10 3pl- ZQtX  << ZYq0  D       1      48  4..    |              [HWRJDW <Pr>] [L-->RY <Co>] [R>CN <Ob>] [BTWLT JRWCLM <Su>]
 THR 02,11 3pl- ZQtX  << xYqX  D       2      49  0.#   [KLW <Pr>] [B--DM<WT <Co>] [<JNJ <Su>]
 THR 02,11 3pl- ZQtX  << ZQtX  D       2      50  2..    |   |  [XMRMRW <Pr>] [M<J <Su>]
 THR 02,11 3sgM ZQtX  << ZQtX  D       2      51  1..    |  [NCPK <Pr>] [L-->RY <Co>] [KBDJ <Su>] [<L CBR BT <MJ <Aj>]
 THR 02,11 ---- InfC [adjunct] D       2      52  2..    |      [B-<VP <Pr>] [<WLL W-JWNQ <Su>] [B-RXBWT QRJH <Lo>]
 THR 02,12 3plM xYq0  << InfC  D       2      53  3..    |          [L->MTM <Co>] [J>MRW <Pr>]
                               =======                   |               |+=======================================================================\
 THR 02,12 ---- NmCl  <<  [Q]  DQ      21     54  5.q    |                | [>JH <PC>] [DGN W-JJN <Su>]
                               =======                   |                +=======================================================================/
 THR 02,12 ---- InfC [adjunct] D       2      55  4..    |              [B-HT<VPM <Ps>] [K--XLL <Aj>] [B-RXBWT <JR <Lo>]
 THR 02,12 ---- InfC [coordin] D       2      56  5..    |                  [B-HCTPK <Pr>] [NPCM <Su>] [>L XJQ >MTM <Aj>]
                               =======                 ==============================================================================================/
 THR 02,13 1sg- xYq0  << ZQtX  Q       3      57  0.N   [MH <Ob>] [><JDK <PO>]
 THR 02,13 1sg- xYq0  << xYq0  Q       3      58  4..    |   |   |   |  [MH <Ob>] [>DMH <Pr>] [LK <Co>]
 THR 02,13 ---- Voct  << xYq0  Q       3      59  5v.    |   |   |   |   |  [H-BT / JRWCLM <ap><Vo>]
 THR 02,13 1sg- xYq0  << xYq0  Q       3      60  4..    |   |   |   |  [MH <Ob>] [>CWH <Pr>] [LK <Co>]
 THR 02,13 1sg- WYq0  << xYq0  Q       3      61  6..    |   |   |   |       |  [W-<Cj>] [>NXMK <PO>]
 THR 02,13 ---- Voct  << xYq0  Q       3      62  5v.    |   |   |   |      [BTWLT BT YJWN <Vo>]
 THR 02,13 -sgM AjCl  << xYq0  Q       3      63  3..    |   |   |  [KJ <Cj>] [GDWL <PC>] [K--JM <Aj>] [CBRK <Su>]
 THR 02,13 3sgM XYqt  << AjCl  Q       3      64  4..    |   |   |      [MJ <Su>] [JRP> <Pr>] [LK <Co>]
 THR 02,14 3pl- XQtl  << xYq0  Q       3      65  2..    |   |  [NBJ>JK <Su>] [XZW <Pr>] [LK <Co>] [CW> W-TPL <Ob>]
 THR 02,14 3pl- WxQ0  << XQtl  Q       3      66  6..    |   |       |   |   |  [W-<Cj>] [L> <Ng>] [GLW <Pr>] [<L <WNK <Co>]
 THR 02,14 ---- InfC [adjunct] Q       3      67  7..    |   |       |   |   |      [L-HCJB <Pr>] [CBJTK <Ob>]
                               -------                   |   |       |   |+-----------------------------------------------------------------------\
 THR 02,14 3plM Way0  << XQtl  QN      3      68  5..    |   |       |   || [W-<Cj>] [JXZW <Pr>] [LK <Co>] [MF>WT CW> W-MDWXJM <Ob>]
                               -------                   |   |       |   |+-----------------------------------------------------------------------/
 THR 02,15 3pl- ZQtX  << XQtl  Q       3      69  4..    |   |       |  [SPQW <Pr>] [<LJK <Co>] [KPJM <Ob>] [KL <BRJ DRK <Su>]
 THR 02,15 3pl- ZQt0  << ZQtX  Q       3      70  5..    |   |       |   |  [CRQW <Pr>]
                               -------                   |   |       |   |    +-------------------------------------------------------------------\
 THR 02,15 3plM Way0  << ZQt0  QN      3      71  6..    |   |       |   |   || [W-<Cj>] [JN<W <Pr>] [R>CM <Ob>] [<L BT JRWCLM <Co>]
                               =======                   |   |       |   |    |   +============================================================\
 THR 02,15 ---- NmCl  <<  [Q]  QNQ     31     72  7.q    |   |       |   |   ||   | [H-<Qu>] [Z>T <Su>] [H-<JR <PC>]
 THR 02,15 3plM xYq0 [attrib.] QNQ     31     73  8..    |   |       |   |   ||   |     [C-<Re>] [J>MRW <Pr>]
                               =======                   |   |       |   |    |   |       +=================================================\
 THR 02,15 ---- NmCl  <<  [Q]  QNQQ    311    74  9.q    |   |       |   |   ||   |      || [KLJLT JPJ <PC>]
 THR 02,15 ---- NmCl  << NmCl  QNQQ    311    75 10..    |   |       |   |   ||   |      ||     [MFWF <PC>] [L-KL H->RY <Aj>]
                               -------                   |   |       |        +-------------------------------------------------------------------/
 THR 02,16 3pl- ZQtX  << ZQtX  Q       3      76  4..    |   |       |  [PYW <Pr>] [<LJK <Co>] [PJHM <Ob>] [KL >WJBJK <Su>]
 THR 02,16 3pl- ZQt0  << ZQtX  Q       3      77  5..    |   |       |      [CRQW <Pr>]
                               -------                   |   |       |       |+-------------------------------------------------------------------\
 THR 02,16 3plM Way0  << ZQt0  QN      3      78  6..    |   |       |       || [W-<Cj>] [JXRQW <Pr>] [CN <Ob>]
                               -------                   |   |       |        +-------------------------------------------------------------------/
 THR 02,16 3pl- ZQt0  << ZQt0  Q       3      79  5..    |   |       |      [>MRW <Pr>]
                               =======                   |   |       |        +===================================================================\
 THR 02,16 1pl- ZQt0  <<  [Q]  QQ      32     80  6.q    |   |       |       || [BL<NW <Pr>]
 THR 02,16 ---- NmCl  << ZQt0  QQ      32     81  7..    |   |       |       ||  |  [>K <Mo>] [ZH <Su>] [H-JWM <PC>]
 THR 02,16 1pl- xQt0 [attrib.] QQ      32     82  8..    |   |       |       ||  |      [C-<Re>] [QWJNHW <PO>]
 THR 02,16 1pl- ZQt0  << ZQt0  QQ      32     83  6..    |   |       |       || [MY>NW <Pr>]
 THR 02,16 1pl- ZQt0  << ZQt0  QQ      32     84  6..    |   |       |       || [R>JNW <Pr>]
                               =======                   |   |                +===================================================================/
 THR 02,17 3sgM ZQtX  << XQtl  Q       3      85  3..    |   |      [<FH <Pr>] [JHWH <Su>]
 THR 02,17 3sgM xQt0 [object ] Q       3      86  5..    |   |           |  [>CR <Re>] [ZMM <Pr>]
 THR 02,17 3sgM ZQt0  << ZQtX  Q       3      87  4..    |   |          [BY< <Pr>] [>MRTW <Ob>]
 THR 02,17 3sgM xQt0 [attrib.] Q       3      88  5..    |   |           |  [>CR <Re>] [YWH <Pr>] [M-JMJ QDM <Ti>]
 THR 02,17 3sgM ZQt0  << ZQt0  Q       3      89  4..    |   |          [HRS <Pr>]
 THR 02,17 3sgM WxQ0  << ZQt0  Q       3      90  6..    |   |           |   |  [W-<Cj>] [L> <Ng>] [XML <Pr>]
                               -------                   |   |           |+-----------------------------------------------------------------------\
 THR 02,17 3sgM Way0  << ZQt0  QN      3      91  5..    |   |           || [W-<Cj>] [JFMX <Pr>] [<LJK <Co>] [>WJB <Ob>]
                               -------                   |   |            +-----------------------------------------------------------------------/
 THR 02,17 3sgM ZQt0  << ZQt0  Q       3      92  4..    |   |          [HRJM <Pr>] [QRN YRJK <Ob>]
 THR 02,18 3sgM ZQtX  << xYq0  Q       3      93  1..    |  [Y<Q <Pr>] [LBM <Su>] [>L >DNJ <Co>]
 THR 02,18 ---- Voct  << ZQtX  Q       3      94  3v.    |       |  [XWMT BT YJWN <Vo>]
 THR 02,18 2sgF ZIm0  << ZQtX  Q       3      95  2..    |      [HWRJDJ <Pr>] [K--NXL <Aj>] [DM<H <Ob>] [JWMM W-LJLH <Ti>]
 THR 02,18 2sgF xYq0  << ZIm0  Q       3      96  3..    |       |  [>L <Ng>] [TTNJ <Pr>] [PWGT <Ob>] [LK <Co>]
 THR 02,18 3sgF xYq0  << xYq0  Q       3      97  4..    |       |      [>L <Ng>] [TDM <Pr>] [BT <JNK <Ob>]
 THR 02,19 2sgF ZIm0  << ZIm0  Q       3      98  2..    |      [QWMJ <Pr>]
 THR 02,19 2sgF ZIm0  << ZIm0  Q       3      99  2..    |      [RNJ <Pr>] [B--LJL <Aj>] [L-R>C >CMRWT <Ti>]
 THR 02,19 2sgF ZIm0  << ZIm0  Q       3     100  2..    |      [CPKJ <Pr>] [K--MJM <Aj>] [LBK <Ob>] [NKX PNJ >DNJ <Co>]
 THR 02,19 2sgF ZIm0  << ZIm0  Q       3     101  2..    |      [F>J <Pr>] [>LJW <Co>] [KPJK <Ob>] [<L NPC <WLLJK <Aj>]
 THR 02,19 -plM AjCl [attrib.] Q       3     102  3..    |          [H-<Re>] [<VWPJM <PC>] [B-R<B <Co>] [B-R>C KL XWYWT <Lo>]
 THR 02,20 2sgM ZIm0  << xYq0  Q       4     103  0.N   [R>H <Pr>]
 THR 02,20 ---- Voct  << ZIm0  Q       4     104  6v.        |   |   |   |   |  [JHWH <Vo>]
 THR 02,20 2sgM WIm0  << ZIm0  Q       4     105  5..        |   |   |   |  [W-<Cj>] [HBJVH <Pr>]
 THR 02,20 2sgM xQt0  << ZIm0  Q       4     106  4..        |   |   |  [L-MJ <Co>] [<WLLT <Pr>] [KH <Mo>]
 THR 02,20 3plF xYqX  << ZIm0  Q       4     107  3..        |   |  [>M <Cj>] [T>KLNH <Pr>] [NCJM <Su>] [PRJM / <LLJ VPXJM <sp><Ob>]
 THR 02,20 3sgM xYqX  << xYqX  Q       4     108  4..        |   |      [>M <Cj>] [JHRG <Pr>] [B-MQDC >DNJ <Lo>] [KHN W-NBJ> <Su>]
 THR 02,21 3pl- ZQtX  << ZIm0  Q       4     109  2..        |  [CKBW <Pr>] [L-->RY <Co>] [XWYWT <Lo>] [N<R W-ZQN <Su>]
 THR 02,21 3pl- XQtl  << ZQtX  Q       4     110  4..        |       |  [BTWLTJ W-BXWRJ <Su>] [NPLW <Pr>] [B--XRB <Aj>]
 THR 02,21 2sgM ZQt0  << ZQtX  Q       4     111  3..        |      [HRGT <Pr>] [B-JWM >PK <Ti>]
 THR 02,21 2sgM ZQt0  << ZQt0  Q       4     112  3..        |      [VBXT <Pr>]
 THR 02,21 2sgM xQt0  << ZQt0  Q       4     113  4..        |          [L> <Ng>] [XMLT <Pr>]
 THR 02,22 2sgM ZYq0  << ZIm0  Q       4     114  1..       [TQR> <Pr>] [K-JWM MW<D <Aj>] [MGWRJ / M-SBJB <sp><Ob>]
 THR 02,22 3sgM WxQX  << ZYq0  Q       4     115  2..           [W-<Cj>] [L> <Ng>] [HJH <Pr>] [B-JWM >P JHWH <Ti>] [PLJV W-FRJD <Su>]
 THR 02,22 1sg- xQt0 [object ] Q       4     116  4.\                |  [>CR <Re>] [VPXTJ <Pr>]
 THR 02,22 1sg- WQt0 [coordin] Q       4     117  5..                |      [W-<Cj>] [RBJTJ <Pr>]
 THR 02,22 3sgM XQtl  << WxQX  Q       4     118  3..               [>JBJ <Su>] [KLM <PO>]
