 GEN 01,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [B-R>CJT <Ti>] [BR> <Pr>] [>LHJM <Su>] [>T H-CMJM W->T H->RY <Ob>]
 GEN 01,02 3sgF WXQt  << xQtX  ?       1       2  2..        |  [W-<Cj>] [H->RY <Su>] [HJTH <Pr>] [THW W-BHW <PC>]
 GEN 01,02 ---- NmCl  << WXQt  ?       1       3  3..        |      [W-<Cj>] [XCK <Su>] [<L PNJ THWM <PC>]
 GEN 01,02 -sgF Ptcp  << NmCl  ?       1       4  4..        |          [W-<Cj>] [RWX >LHJM <Su>] [MRXPT <PC>] [<L PNJ H-MJM <Co>]
                               -------                    +---------------------------------------------------------------------------------------\
 GEN 01,03 3sgM WayX  << xQtX  ?N      11      5  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |   |+========================================================================\
 GEN 01,03 3sgM ZYqX  <<  [Q]  ?NQ     111     6  4.q     |  |   |   || [JHJ <Pr>] [>WR <Su>]
                               =======                    |  |   |   |+========================================================================/
 GEN 01,03 3sgM WayX  << WayX  ?N      112     7  3.#     |  |   |  [W-<Cj>] [JHJ <Pr>] [>WR <Su>]
 GEN 01,04 3sgM WayX  << WayX  ?N      113     8  2.#     |  |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>] [>T H->WR <Ob>]
 GEN 01,04 3sgM xQt0 [object ] ?N      113     9  3..     |  |   |  [KJ <Cj>] [VWB <Pr>]
 GEN 01,04 3sgM WayX  << WayX  ?N      114    10  2.#     |  |  [W-<Cj>] [JBDL <Pr>] [>LHJM <Su>] [BJN H->WR W-BJN H-XCK <Co>]
 GEN 01,05 3sgM WayX  << WayX  ?N      115    11  2.#     |  |  [W-<Cj>] [JQR> <Pr>] [>LHJM <Su>] [L-->WR <Co>] [JWM <Ob>]
 GEN 01,05 3sgM WxQ0  << WayX  ?N      115    12  4..     |  |       |  [W-<Cj>] [L--XCK <Co>] [QR> <Pr>] [LJLH <Ob>]
 GEN 01,05 3sgM WayX  << WayX  ?N      1151   13  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [<RB <Su>]
 GEN 01,05 3sgM WayX  << WayX  ?N      1152   14  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [BQR <Su>]
 GEN 01,05 ---- NmCl  << WayX  ?N      1152   15  4..     |  |          [JWM >XD <PC>]
 GEN 01,06 3sgM WayX  << WayX  ?N      12     16  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |+============================================================================\
 GEN 01,06 3sgM ZYqX  <<  [Q]  ?NQ     121    17  3.q     |  |   || [JHJ <Pr>] [RQJ< <Su>] [B-TWK H-MJM <PC>]
 GEN 01,06 3sgM WYq0  << ZYqX  ?NQ     121    18  4..     |  |   ||     [W-<Cj>] [JHJ <Pr>] [MBDJL <PC>] [BJN MJM / L-MJM <sp><Co>]
                               =======                    |  |   |+============================================================================/
 GEN 01,07 3sgM WayX  << WayX  ?N      122    19  2.#     |  |  [W-<Cj>] [J<F <Pr>] [>LHJM <Su>] [>T H-RQJ< <Ob>]
 GEN 01,07 3sgM Way0  << WayX  ?N      122    20  4..     |  |       |  [W-<Cj>] [JBDL <Pr>] [BJN H-MJM <Co>]
 GEN 01,07 ---- NmCl [attrib.] ?N      122    21  6.e     |  |       |   |   |  [>CR <Re>] [M-TXT / L--RQJ< <sp><PC>]
 GEN 01,07 ---- Defc  << Way0  ?N      122    22  5d.     |  |       |   |  [W-/ BJN H-MJM <pa><cj>]
 GEN 01,07 ---- NmCl [attrib.] ?N      122    23  6..     |  |       |   |      [>CR <Re>] [M-<L L--RQJ< <PC>]
 GEN 01,07 3sgM Way0  << Way0  ?N      122    24  4..     |  |       |  [W-<Cj>] [JHJ <Pr>] [KN <Mo>]
 GEN 01,08 3sgM WayX  << WayX  ?N      1221   25  3.#     |  |      [W-<Cj>] [JQR> <Pr>] [>LHJM <Su>] [L--RQJ< <Co>] [CMJM <Ob>]
 GEN 01,08 3sgM WayX  << WayX  ?N      12211  26  4.#     |  |          [W-<Cj>] [JHJ <Pr>] [<RB <Su>]
 GEN 01,08 3sgM WayX  << WayX  ?N      12212  27  4.#     |  |          [W-<Cj>] [JHJ <Pr>] [BQR <Su>]
 GEN 01,08 ---- NmCl  << WayX  ?N      12212  28  5..     |  |              [JWM CNJ <PC>]
 GEN 01,09 3sgM WayX  << WayX  ?N      13     29  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |   |+========================================================================\
 GEN 01,09 3plM ZYqX  <<  [Q]  ?NQ     131    30  4.q     |  |   |   || [JQWW <Pr>] [H-MJM / M-TXT H-CMJM <sp><Su>] [>L MQWM >XD <Co>]
 GEN 01,09 3sgF WYqX  << ZYqX  ?NQ     131    31  5..     |  |   |   ||     [W-<Cj>] [TR>H <Pr>] [H-JBCH <Su>]
                               =======                    |  |   |   |+========================================================================/
 GEN 01,09 3sgM Way0  << WayX  ?N      13     32  3..     |  |   |  [W-<Cj>] [JHJ <Pr>] [KN <Mo>]
 GEN 01,10 3sgM WayX  << WayX  ?N      132    33  2.#     |  |  [W-<Cj>] [JQR> <Pr>] [>LHJM <Su>] [L--JBCH <Co>] [>RY <Ob>]
 GEN 01,10 3sgM WxQ0  << WayX  ?N      132    34  3..     |  |   |  [W-<Cj>] [L-MQWH H-MJM <Co>] [QR> <Pr>] [JMJM <Ob>]
 GEN 01,10 3sgM WayX  << WayX  ?N      133    35  2.#     |  |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>]
 GEN 01,10 3sgM xQt0 [object ] ?N      133    36  3..     |  |      [KJ <Cj>] [VWB <Pr>]
 GEN 01,11 3sgM WayX  << WayX  ?N      14     37  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |   |+========================================================================\
 GEN 01,11 3sgF ZYqX  <<  [Q]  ?NQ     141    38  4.q     |  |   |   || [TDC> <Pr>] [H->RY <Su>] [DC> / <FB <pa><Ob>]
 GEN 01,11 -sgM Ptcp [attrib.] ?NQ     141    39  6.e     |  |   |   ||      |  [MZRJ< <PC>] [ZR< <Ob>]
 GEN 01,11 ---- Defc  << ZYqX  ?NQ     141    40  5d.     |  |   |   ||     [<Y PRJ <pa>]
 GEN 01,11 -sgM Ptcp [attrib.] ?NQ     141    41  6..     |  |   |   ||         [<FH <PC>] [PRJ <Ob>] [L-MJNW <Aj>]
 GEN 01,11 ---- NmCl [attrib.] ?NQ     141    42  8.e     |  |   |   ||              |  [>CR <Re>] [ZR<W <Su>] [BW <PC>]
 GEN 01,11 ---- Defc  << Ptcp  ?NQ     141    43  7d.     |  |   |   ||             [<L H->RY <Lo>]
                               =======                    |  |   |   |+========================================================================/
 GEN 01,11 3sgM Way0  << WayX  ?N      14     44  3..     |  |   |  [W-<Cj>] [JHJ <Pr>] [KN <Mo>]
 GEN 01,12 3sgF WayX  << Way0  ?N      142    45  4.#     |  |   |      [W-<Cj>] [TWY> <Pr>] [H->RY <Su>] [DC> / <FB <pa><Ob>]
 GEN 01,12 -sgM Ptcp [attrib.] ?N      142    46  6.e     |  |   |           |  [MZRJ< <PC>] [ZR< <Ob>] [L-MJNHW <Aj>]
 GEN 01,12 ---- Defc  << WayX  ?N      142    47  5d.     |  |   |          [W-/ <Y <pa><cj>]
 GEN 01,12 -sgM Ptcp [attrib.] ?N      142    48  6..     |  |   |              [<FH <PC>] [PRJ <Ob>]
 GEN 01,12 ---- NmCl [attrib.] ?N      142    49  8.e     |  |   |                   |  [>CR <Re>] [ZR<W <Su>] [BW <PC>]
 GEN 01,12 ---- Defc  << Ptcp  ?N      142    50  7d.     |  |   |                  [L-MJNHW <Aj>]
 GEN 01,12 3sgM WayX  << WayX  ?N      143    51  2.#     |  |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>]
 GEN 01,12 3sgM xQt0 [object ] ?N      143    52  4..     |  |       |  [KJ <Cj>] [VWB <Pr>]
 GEN 01,13 3sgM WayX  << WayX  ?N      1431   53  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [<RB <Su>]
 GEN 01,13 3sgM WayX  << WayX  ?N      1432   54  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [BQR <Su>]
 GEN 01,13 ---- NmCl  << WayX  ?N      1432   55  4..     |  |          [JWM CLJCJ <PC>]
 GEN 01,14 3sgM WayX  << WayX  ?N      15     56  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |   |+========================================================================\
 GEN 01,14 3sgM ZYqX  <<  [Q]  ?NQ     151    57  4.q     |  |   |   || [JHJ <Pr>] [M>RT <Su>] [B-RQJ< H-CMJM <PC>]
 GEN 01,14 ---- InfC [adjunct] ?NQ     151    58  6..     |  |   |   ||      |  [L-HBDJL <Pr>] [BJN H-JWM W-BJN H-LJLH <Co>]
 GEN 01,14 3pl- WQt0  << ZYqX  ?NQ     151    59  5..     |  |   |   ||     [W-<Cj>] [HJW <Pr>] [L->TT W-L-MW<DJM W-L-JMJM W-CNJM <Co>]
 GEN 01,15 3pl- WQt0  << WQt0  ?NQ     151    60  5..     |  |   |   ||     [W-<Cj>] [HJW <Pr>] [L-M>WRT <Co>] [B-RQJ< H-CMJM <Lo>]
 GEN 01,15 ---- InfC [adjunct] ?NQ     151    61  6..     |  |   |   ||         [L-H>JR <Pr>] [<L H->RY <Co>]
                               =======                    |  |   |   |+========================================================================/
 GEN 01,15 3sgM Way0  << WayX  ?N      15     62  3..     |  |   |  [W-<Cj>] [JHJ <Pr>] [KN <Mo>]
 GEN 01,16 3sgM WayX  << WayX  ?N      152    63  2.#     |  |  [W-<Cj>] [J<F <Pr>] [>LHJM <Su>] [>T CNJ H-M>RT H-GDLJM / >T H-M>WR H-GDL / L-MMCLT H-JWM / W-/ >T H-M>WR H-QVN / L-MMCLT H-LJLH / W-/ >T H-KWKBJM <pa><cj><sp><pa><cj><sp><ap><Ob>]
 GEN 01,17 3sgM WayX  << WayX  ?N      1521   64  3.#     |  |   |  [W-<Cj>] [JTN <Pr>] [>TM <Ob>] [>LHJM <Su>] [B-RQJ< H-CMJM <Co>]
 GEN 01,17 ---- InfC [adjunct] ?N      1521   65  4..     |  |   |      [L-H>JR <Pr>] [<L H->RY <Co>]
 GEN 01,18 ---- InfC [coordin] ?N      1521   66  5..     |  |   |          [W-<Cj>] [L-MCL <Pr>] [B--JWM W-B--LJLH <Co>]
 GEN 01,18 ---- InfC [coordin] ?N      1521   67  5..     |  |   |          [W-<Cj>] [L-HBDJL <Pr>] [BJN H->WR W-BJN H-XCK <Co>]
 GEN 01,18 3sgM WayX  << WayX  ?N      153    68  2.#     |  |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>]
 GEN 01,18 3sgM xQt0 [object ] ?N      153    69  4..     |  |       |  [KJ <Cj>] [VWB <Pr>]
 GEN 01,19 3sgM WayX  << WayX  ?N      1531   70  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [<RB <Su>]
 GEN 01,19 3sgM WayX  << WayX  ?N      1532   71  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [BQR <Su>]
 GEN 01,19 ---- NmCl  << WayX  ?N      1532   72  4..     |  |          [JWM RBJ<J <PC>]
 GEN 01,20 3sgM WayX  << WayX  ?N      16     73  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |+============================================================================\
 GEN 01,20 3plM ZYqX  <<  [Q]  ?NQ     161    74  3.q     |  |   || [JCRYW <Pr>] [H-MJM <Su>] [CRY NPC XJH <Ob>]
 GEN 01,20 3sgM WXYq  << ZYqX  ?NQ     161    75  4..     |  |   ||     [W-<Cj>] [<WP <Su>] [J<WPP <Pr>] [<L H->RY / <L PNJ RQJ< H-CMJM <sp><Co>]
                               =======                    |  |   |+============================================================================/
 GEN 01,21 3sgM WayX  << WayX  ?N      162    76  2.#     |  |  [W-<Cj>] [JBR> <Pr>] [>LHJM <Su>] [>T H-TNJNM H-GDLJM W->T KL NPC <Ob>]
 GEN 01,21 -sgF AjCl [attrib.] ?N      162    77  7..     |  |   |   |   |   |   |  [H-<Re>] [XJH <PC>]
 GEN 01,21 -sgF Ptcp [attrib.] ?N      162    78  6..     |  |   |   |   |   |  [H-<Re>] [RMFT <PC>]
 GEN 01,21 3pl- xQtX [attrib.] ?N      162    79  5.e     |  |   |   |   |  [>CR <Re>] [CRYW <Pr>] [H-MJM <Su>]
 GEN 01,21 ---- Defc  << WayX  ?N      162    80  4d.     |  |   |   |  [L-MJNHM <Aj>]
 GEN 01,21 ---- Ellp  << WayX  ?N      162    81  3l.     |  |   |  [W-<Cj>] [>T KL <WP KNP <Ob>] [L-MJNHW <Aj>]
 GEN 01,21 3sgM WayX  << WayX  ?N      163    82  2.#     |  |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>]
 GEN 01,21 3sgM xQt0 [object ] ?N      163    83  5..     |  |       |   |  [KJ <Cj>] [VWB <Pr>]
 GEN 01,22 3sgM WayX  << WayX  ?N      1631   84  4.#     |  |       |  [W-<Cj>] [JBRK <Pr>] [>TM <Ob>] [>LHJM <Su>]
 GEN 01,22 ---- InfC [adjunct] ?N      1631   85  5..     |  |       |      [L->MR <Pr>]
                               =======                    |  |       |        +================================================================\
 GEN 01,22 2plM ZIm0  <<  [Q]  ?NQ     16311  86  6.q     |  |       |        | [PRW <Pr>]
 GEN 01,22 2plM WIm0  << ZIm0  ?NQ     16311  87  8..     |  |       |        |      |  [W-<Cj>] [RBW <Pr>]
 GEN 01,22 2plM WIm0  << WIm0  ?NQ     16311  88  8..     |  |       |        |      |  [W-<Cj>] [ML>W <Pr>] [>T H-MJM / B--JMJM <sp><Ob>]
 GEN 01,22 3sgM WXYq  << ZIm0  ?NQ     16311  89  7..     |  |       |        |     [W-<Cj>] [H-<WP <Su>] [JRB <Pr>] [B-->RY <Lo>]
                               =======                    |  |       |        +================================================================/
 GEN 01,23 3sgM WayX  << WayX  ?N      1632   90  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [<RB <Su>]
 GEN 01,23 3sgM WayX  << WayX  ?N      1633   91  3.#     |  |      [W-<Cj>] [JHJ <Pr>] [BQR <Su>]
 GEN 01,23 ---- NmCl  << WayX  ?N      1633   92  4..     |  |          [JWM XMJCJ <PC>]
 GEN 01,24 3sgM WayX  << WayX  ?N      17     93  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |   |+========================================================================\
 GEN 01,24 3sgF ZYqX  <<  [Q]  ?NQ     171    94  4.q     |  |   |   || [TWY> <Pr>] [H->RY <Su>] [NPC XJH <Ob>] [L-MJNH <Aj>]
 GEN 01,24 ---- Ellp  << ZYqX  ?NQ     171    95  5l.     |  |   |   ||     [BHMH W-RMF W-XJTW >RY <Ob>] [L-MJNH <Aj>]
                               =======                    |  |   |   |+========================================================================/
 GEN 01,24 3sgM Way0  << WayX  ?N      17     96  3..     |  |   |  [W-<Cj>] [JHJ <Pr>] [KN <Mo>]
 GEN 01,25 3sgM WayX  << WayX  ?N      172    97  2.#     |  |  [W-<Cj>] [J<F <Pr>] [>LHJM <Su>] [>T XJT H->RY <Ob>] [L-MJNH <Aj>]
 GEN 01,25 ---- Ellp  << WayX  ?N      172    98  3l.     |  |   |  [W-<Cj>] [>T H-BHMH <Ob>] [L-MJNH <Aj>]
 GEN 01,25 ---- Ellp  << Ellp  ?N      172    99  4l.     |  |   |      [W-<Cj>] [>T KL RMF H->DMH <Ob>] [L-MJNHW <Aj>]
 GEN 01,25 3sgM WayX  << WayX  ?N      173   100  2.#     |  |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>]
 GEN 01,25 3sgM xQt0 [object ] ?N      173   101  3..     |  |      [KJ <Cj>] [VWB <Pr>]
 GEN 01,26 3sgM WayX  << WayX  ?N      18    102  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |+================================================================================\
 GEN 01,26 1pl- ZYq0  <<  [Q]  ?NQ     181   103  2.q     |  || [N<FH <Pr>] [>DM <Ob>] [B-YLMNW <Aj>] [K-DMWTNW <Aj>]
 GEN 01,26 3plM WYq0  << ZYq0  ?NQ     181   104  3..     |  ||     [W-<Cj>] [JRDW <Pr>] [B-DGT H-JM W-B-<WP H-CMJM W-B--BHMH W-B-KL H->RY / W-/ B-KL H-RMF <pa><cj><Co>]
 GEN 01,26 -sgM Ptcp [attrib.] ?NQ     181   105  4..     |  ||         [H-<Re>] [RMF <PC>] [<L H->RY <Co>]
                               =======                    |  |+================================================================================/
 GEN 01,27 3sgM WayX  << WayX  ?N      19    106  1.#     | [W-<Cj>] [JBR> <Pr>] [>LHJM <Su>] [>T H->DM <Ob>] [B-YLMW <Aj>]
 GEN 01,27 3sgM xQt0  << WayX  ?N      19    107  2..     |  |  [B-YLM >LHJM <Aj>] [BR> <Pr>] [>TW <Ob>]
 GEN 01,27 3sgM xQt0  << xQt0  ?N      19    108  3..     |  |      [ZKR W-NQBH <Ob>] [BR> <Pr>] [>TM <Ob>]
 GEN 01,28 3sgM WayX  << WayX  ?N      110   109  1.#     | [W-<Cj>] [JBRK <Pr>] [>TM <Ob>] [>LHJM <Su>]
 GEN 01,28 3sgM WayX  << WayX  ?N      111   110  1.#     | [W-<Cj>] [J>MR <Pr>] [LHM <Co>] [>LHJM <Su>]
                               =======                    |  |+================================================================================\
 GEN 01,28 2plM ZIm0  <<  [Q]  ?NQ     1111  111  2.q     |  || [PRW <Pr>]
 GEN 01,28 2plM WIm0  << ZIm0  ?NQ     1111  112  3..     |  ||     [W-<Cj>] [RBW <Pr>]
 GEN 01,28 2plM WIm0  << WIm0  ?NQ     1111  113  3..     |  ||     [W-<Cj>] [ML>W <Pr>] [>T H->RY <Ob>]
 GEN 01,28 2plM WIm0  << WIm0  ?NQ     1111  114  4..     |  ||      |  [W-<Cj>] [KBCH <PO>]
 GEN 01,28 2plM WIm0  << WIm0  ?NQ     1111  115  3..     |  ||     [W-<Cj>] [RDW <Pr>] [B-DGT H-JM W-B-<WP H-CMJM W-B-KL XJH <Co>]
 GEN 01,28 -sgF Ptcp [attrib.] ?NQ     1111  116  4..     |  ||         [H-<Re>] [RMFT <PC>] [<L H->RY <Co>]
                               =======                    |  |+================================================================================/
 GEN 01,29 3sgM WayX  << WayX  ?N      112   117  1.#     | [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                    |  |   |+============================================================================\
 GEN 01,29 1sg- xQt0  <<  [Q]  ?NQ     1121  118  3.q     |  |   || [HNH <Ij>] [NTTJ <Pr>] [LKM <Co>] [>T KL <FB <Ob>]
 GEN 01,29 -sgM Ptcp [attrib.] ?NQ     1121  119  8..     |  |   ||      |   |   |   |  [ZR< <PC>] [ZR< <Ob>]
 GEN 01,29 ---- NmCl [attrib.] ?NQ     1121  120  7.e     |  |   ||      |   |   |  [>CR <Re>] [<L PNJ KL H->RY <PC>]
 GEN 01,29 ---- Defc  << xQt0  ?NQ     1121  121  6d.     |  |   ||      |   |  [W-/ >T KL H-<Y <pa><cj>]
 GEN 01,29 ---- NmCl [attrib.] ?NQ     1121  122  7..     |  |   ||      |   |      [>CR <Re>] [BW <PC>] [PRJ <Y <Su>]
 GEN 01,29 -sgM Ptcp [attrib.] ?NQ     1121  123  8..     |  |   ||      |   |          [ZR< <PC>] [ZR< <Ob>]
 GEN 01,29 3sgM xYq0  << xQt0  ?NQ     1121  124  5..     |  |   ||      |  [LKM <Co>] [JHJH <Pr>] [L->KLH <Co>]
 GEN 01,30 ---- Ellp  << xQt0  ?NQ     1121  125  4l.     |  |   ||     [W-<Cj>] [L-KL XJT H->RY W-L-KL <WP H-CMJM W-L-KL RWMF / <L H->RY <sp><Co>]
 GEN 01,30 ---- NmCl [attrib.] ?NQ     1121  126  6.e     |  |   ||          |  [>CR <Re>] [BW <PC>] [NPC XJH <Su>]
 GEN 01,30 ---- Defc  << Ellp  ?NQ     1121  127  5d.     |  |   ||         [>T KL JRQ <FB <Ob>] [L->KLH <Aj>]
                               =======                    |  |   |+============================================================================/
 GEN 01,30 3sgM Way0  << WayX  ?N      112   128  2..     |  |  [W-<Cj>] [JHJ <Pr>] [KN <Mo>]
 GEN 01,31 3sgM WayX  << WayX  ?N      113   129  1.#     | [W-<Cj>] [JR> <Pr>] [>LHJM <Su>] [>T KL <Ob>]
 GEN 01,31 3sgM xQt0 [reg/rec] ?N      113   130  3..     |  |   |  [>CR <Re>] [<FH <Pr>]
 GEN 01,31 -sgM AjCl  << WayX  ?N      113   131  2..     |  |  [W-<Cj>] [HNH <Ij>] [VWB <PC>] [M>D <Mo>]
 GEN 01,31 3sgM WayX  << WayX  ?N      114   132  1.#     | [W-<Cj>] [JHJ <Pr>] [<RB <Su>]
 GEN 01,31 3sgM WayX  << WayX  ?N      115   133  1.#     | [W-<Cj>] [JHJ <Pr>] [BQR <Su>]
 GEN 01,31 ---- NmCl  << WayX  ?N      115   134  2..     |     [JWM H-CCJ <PC>]
