 GEN 10,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>LH <Su>] [TWLDT BNJ NX / CM XM W-JPT <ap><PC>]
                               -------                       |+-----------------------------------------------------------------------------------\
 GEN 10,01 3plM WayX  << NmCl  ?N      11      2  2.#        || [W-<Cj>] [JWLDW <Pr>] [LHM <Co>] [BNJM <Su>] [>XR H-MBWL <Ti>]
                               -------                       |+-----------------------------------------------------------------------------------/
 GEN 10,02 ---- NmCl  << NmCl  ?       1       3  1..       [BNJ JPT <Su>] [GMR W-MGWG W-MDJ W-JWN W-TBL W-MCK W-TJRS <PC>]
 GEN 10,03 ---- NmCl  << NmCl  ?       1       4  5..            |   |   |  [W-<Cj>] [BNJ GMR <Su>] [>CKNZ W-RJPT W-TGRMH <PC>]
 GEN 10,04 ---- NmCl  << NmCl  ?       1       5  5..            |   |   |  [W-<Cj>] [BNJ JWN <Su>] [>LJCH W-TRCJC KTJM W-DDNJM <PC>]
 GEN 10,05 3pl- xQtX  << NmCl  ?       1       6  4..            |   |  [M->LH <Co>] [NPRDW <Pr>] [>JJ H-GWJM <Su>] [B->RYTM <Aj>]
 GEN 10,05 ---- Ellp [adjunct] ?       1       7  6le            |   |       |  [>JC <Su>] [L-LCNW <Aj>]
 GEN 10,05 ---- Defc  << xQtX  ?       1       8  5d.            |   |      [L-MCPXTM <Aj>] [B-GWJHM <Aj>]
 GEN 10,06 ---- NmCl  << NmCl  ?       1       9  3..            |  [W-<Cj>] [BNJ XM <Su>] [KWC W-MYRJM W-PWV W-KN<N <PC>]
 GEN 10,07 ---- NmCl  << NmCl  ?       1      10  3..            |  [W-<Cj>] [BNJ KWC <Su>] [SB> W-XWJLH W-SBTH W-R<MH W-SBTK> <PC>]
 GEN 10,07 ---- NmCl  << NmCl  ?       1      11  3..            |  [W-<Cj>] [BNJ R<MH <Su>] [CB> W-DDN <PC>]
                               =======                           |    +===========================================================================\
 GEN 10,08 3sgM WXQt  << NmCl  ??      12     12  4.#            |    | [W-<Cj>] [KWC <Su>] [JLD <Pr>] [>T NMRD <Ob>]
 GEN 10,08 3sgM XQtl  << WXQt  ??      12     13  5..            |    |  |  [HW> <Su>] [HXL <Pr>]
 GEN 10,08 ---- InfC [complm.] ??      12     14  6..            |    |  |   |  [L-HJWT <Pr>] [GBR <PC>] [B-->RY <Lo>]
 GEN 10,09 3sgM XQtl  << XQtl  ??      12     15  5..            |    |  |  [HW> <Su>] [HJH <Pr>] [GBR YJD <PC>] [L-PNJ JHWH <Co>]
 GEN 10,09 3sgM xYq0  << XQtl  ??      12     16  7..            |    |  |       |  [<L KN <Aj>] [J>MR <Pr>]
                               =======                           |    |  |       |    +========================================================\
 GEN 10,09 ---- NmCl  <<  [Q]  ??Q     121    17  8.q            |    |  |       |    | [K-NMRD <Aj>] [GBWR YJD <PC>] [L-PNJ JHWH <Co>]
                               -------                           |    |  |    +----------------------------------------------------------------\
 GEN 10,10 3sgF WayX  << XQtl  ??N     122    18  6.#            |    |  |    | [W-<Cj>] [THJ <Pr>] [R>CJT MMLKTW <Su>] [BBL W->RK W->KD W-KLNH <PC>] [B->RY CN<R <Lo>]
 GEN 10,11 3sgM xQtX  << WayX  ??N     122    19  7..            |    |  |    |     [MN H->RY H-HW> <Co>] [JY> <Pr>] [>CWR <Su>]
 GEN 10,11 3sgM Way0  << xQtX  ??N     122    20  8..            |    |  |    |         [W-<Cj>] [JBN <Pr>] [>T NJNWH W->T RXBT_<JR W->T KLX <Ob>]
 GEN 10,12 ---- Ellp  << Way0  ??N     122    21  9l.            |    |  |    |             [W-<Cj>] [>T RSN <Ob>] [BJN NJNWH W-BJN KLX <Lo>]
 GEN 10,12 ---- NmCl  << Ellp  ??N     122    22 10..            |    |  |    |                 [HW> <Su>] [H-<JR H-GDLH <PC>]
                               -------                           |    |  |    +----------------------------------------------------------------/
 GEN 10,13 3sgM WXQt  << WXQt  ??      13     23  4.#            |    | [W-<Cj>] [MYRJM <Su>] [JLD <Pr>] [>T LWDJM W->T <NMJM W->T LHBJM W->T NPTXJM <Ob>]
 GEN 10,14 ---- Ellp  << WXQt  ??      13     24  5l.            |    |  |  [W-<Cj>] [>T PTRSJM W->T KSLXJM <Ob>]
 GEN 10,14 3pl- xQtX [attrib.] ??      13     25  7.e            |    |  |       |  [>CR <Re>] [JY>W <Pr>] [M-CM <Co>] [PLCTJM <Su>]
 GEN 10,14 ---- Defc  << Ellp  ??      13     26  6d.            |    |  |      [W-/ >T KPTRJM <pa><cj>]
 GEN 10,15 3sgM WXQt  << WXQt  ??      14     27  4.#            |    | [W-<Cj>] [KN<N <Su>] [JLD <Pr>] [>T YJDN / BKRW / W-/ >T XT <pa><cj><ap><Ob>]
 GEN 10,16 ---- Ellp  << WXQt  ??      14     28  6l.            |    |      |  [W-<Cj>] [>T H-JBWSJ W->T H->MRJ W->T H-GRGCJ <Ob>]
 GEN 10,17 ---- Ellp  << Ellp  ??      14     29  6l.            |    |      |  [W-<Cj>] [>T H-XWJ W->T H-<RQJ W->T H-SJNJ <Ob>]
 GEN 10,18 ---- Ellp  << Ellp  ??      14     30  6l.            |    |      |  [W-<Cj>] [>T H->RWDJ W->T H-YMRJ W->T H-XMTJ <Ob>]
 GEN 10,18 3pl- WxQX  << WXQt  ??      14     31  5..            |    |     [W-<Cj>] [>XR <Ti>] [NPYW <Pr>] [MCPXWT H-KN<NJ <Su>]
                               -------                           |    |       +----------------------------------------------------------------\
 GEN 10,19 3sgM WayX  << WxQX  ??N     141    32  6.#            |    |       | [W-<Cj>] [JHJ <Pr>] [GBWL H-KN<NJ <Su>] [M-YJDN <Co>]
 GEN 10,19 ---- InfC [attrib.] ??N     141    33  8.e            |    |       |      |  [B>KH <Ps>] [GRRH <Co>]
 GEN 10,19 ---- Defc  << WayX  ??N     141    34  7d.            |    |       |     [<D <ZH <Co>]
 GEN 10,19 ---- InfC [attrib.] ??N     141    35  9.e            |    |       |          |  [B>KH <Ps>] [SDMH W-<MRH W->DMH W-YBJM <Co>]
 GEN 10,19 ---- Defc  << Defc  ??N     141    36  8d.            |    |       |         [<D LC< <Co>]
                               =======                           |    +===========================================================================/
 GEN 10,20 ---- NmCl  << NmCl  ?       1      37  2..           [>LH <Su>] [BNJ XM <PC>] [L-MCPXTM <Aj>] [L-LCNTM <Aj>] [B->RYTM <Aj>] [B-GWJHM <Aj>]
 GEN 10,21 3sgM WxQ0  << NmCl  ?       1      38  4..            |   |  [W-<Cj>] [L-CM <Co>] [JLD <Pr>]
 GEN 10,21 ---- NmCl  << WxQ0  ?       1      39  5..            |   |      [GM HW> <Su>] [>BJ KL BNJ <BR / >XJ JPT H-GDWL <ap><PC>]
 GEN 10,22 ---- NmCl  << NmCl  ?       1      40  3..            |  [BNJ CM <Su>] [<JLM W->CWR W->RPKCD W-LWD W->RM <PC>]
 GEN 10,23 ---- NmCl  << NmCl  ?       1      41  4..            |      [W-<Cj>] [BNJ >RM <Su>] [<WY W-XWL W-GTR W-MC <PC>]
                               =======                           |        +=======================================================================\
 GEN 10,24 3sgM WXQt  << NmCl  ??      15     42  5.#            |        | [W-<Cj>] [>RPKCD <Su>] [JLD <Pr>] [>T CLX <Ob>]
 GEN 10,24 3sgM WXQt  << WXQt  ??      16     43  5.#            |        | [W-<Cj>] [CLX <Su>] [JLD <Pr>] [>T <BR <Ob>]
 GEN 10,25 3sgM WxQX  << WXQt  ??      16     44  6..            |        |     [W-<Cj>] [L-<BR <Co>] [JLD <Pr>] [CNJ BNJM <Su>]
 GEN 10,25 ---- NmCl  << WxQX  ??      16     45  7..            |        |         [CM H->XD <Su>] [PLG <PC>]
 GEN 10,25 3sgF xQtX  << NmCl  ??      16     46  9..            |        |              |  [KJ <Cj>] [B-JMJW <Ti>] [NPLGH <Pr>] [H->RY <Su>]
 GEN 10,25 ---- NmCl  << NmCl  ??      16     47  8..            |        |             [W-<Cj>] [CM >XJW <Su>] [JQVN <PC>]
                               =======                           |        |               +====================================================\
 GEN 10,26 3sgM WXQt  << NmCl  ???     161    48  9.#            |        |               | [W-<Cj>] [JQVN <Su>] [JLD <Pr>] [>T >LMWDD W->T CLP W->T XYRMWT W->T JRX <Ob>]
 GEN 10,27 ---- Ellp  << WXQt  ???     161    49 11l.            |        |               |      |  [W-<Cj>] [>T HDWRM W->T >WZL W->T DQLH <Ob>]
 GEN 10,28 ---- Ellp  << Ellp  ???     161    50 11l.            |        |               |      |  [W-<Cj>] [>T <WBL W->T >BJM>L W->T CB> <Ob>]
 GEN 10,29 ---- Ellp  << Ellp  ???     161    51 11l.            |        |               |      |  [W-<Cj>] [>T >WPR W->T XWJLH W->T JWBB <Ob>]
 GEN 10,29 ---- NmCl  << WXQt  ???     161    52 10..            |        |               |     [KL >LH <Su>] [BNJ JQVN <PC>]
                               -------                           |        |               |       +-----------------------------------------\
 GEN 10,30 3sgM WayX  << NmCl  ???N    1611   53 11.#            |        |               |       | [W-<Cj>] [JHJ <Pr>] [MWCBM <Su>] [M-MC> <PC>]
 GEN 10,30 ---- InfC [attrib.] ???N    1611   54 12..            |        |               |       |     [B>KH <Ps>] [SPRH / HR H-QDM <sp><Co>]
                               =======                           |        +=======================================================================/
 GEN 10,31 ---- NmCl  << NmCl  ?       1      55  2..           [>LH <Su>] [BNJ CM <PC>] [L-MCPXTM <Aj>] [L-LCNTM <Aj>] [B->RYTM <Aj>] [L-GWJHM <Aj>]
 GEN 10,32 ---- NmCl  << NmCl  ?       1      56  3..               [>LH <Su>] [MCPXT BNJ NX <PC>] [L-TWLDTM <Aj>] [B-GWJHM <Aj>]
 GEN 10,32 3pl- WxQX  << NmCl  ?       1      57  4..                   [W-<Cj>] [M->LH <Co>] [NPRDW <Pr>] [H-GWJM <Su>] [B-->RY <Lo>] [>XR H-MBWL <Ti>]
