 IOB 21,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<N <Pr>] [>JWB <Su>]
 IOB 21,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 21,02 2plM ZIm0  <<  [Q]  NQ      11      3  2.q         | [CM<W <Pr>] [CMW< <Mo>] [MLTJ <Ob>]
 IOB 21,02 3sgF WYqX  << ZIm0  NQ      11      4  4..         |      |  [W-<Cj>] [THJ <Pr>] [Z>T <Su>] [TNXWMTJKM <PC>]
 IOB 21,03 2plM ZIm0  << ZIm0  NQ      11      5  3..         |     [F>WNJ <PO>]
 IOB 21,03 1sg- WXYq  << ZIm0  NQ      11      6  6..         |          |   |  [W-<Cj>] [>NKJ <Su>] [>DBR <Pr>]
 IOB 21,03 2sgM WxY0  << WXYq  NQ      11      7  7..         |          |   |      [W-<Cj>] [>XR DBRJ <Ti>] [TL<JG <Pr>]
 IOB 21,04 ---- CPen  << ZIm0  NQ      11      8  5c.         |          |  [H-<Qu>] [>NKJ <Fr>]
 IOB 21,04 ---- NmCl [resumpt] NQ      11      9  6..         |          |      [L->DM <PC>] [FJXJ <Su>]
 IOB 21,04 ---- Ellp  << NmCl  NQ      11     10  7l.         |          |          [W-<Cj>] [>M <Cj>]
 IOB 21,04 3sgF xYqX  << Ellp  NQ      11     11  8..         |          |              [MDW< <Qu>] [L> <Ng>] [TQYR <Pr>] [RWXJ <Su>]
 IOB 21,05 2plM ZIm0  << ZIm0  NQ      11     12  4..         |         [PNW <Pr>] [>LJ <Co>]
 IOB 21,05 2plM WIm0  << ZIm0  NQ      11     13  8..         |              |   |   |  [W-<Cj>] [HCMW <Pr>]
 IOB 21,05 2plM WIm0  << WIm0  NQ      11     14  8..         |              |   |   |  [W-<Cj>] [FJMW <Pr>] [JD <Ob>] [<L PH <Co>]
 IOB 21,06 1sg- WxQ0  << ZIm0  NQ      11     15  7..         |              |   |  [W-<Cj>] [>M <Cj>] [ZKRTJ <Pr>]
 IOB 21,06 1sg- WQt0  << WxQ0  NQ      11     16  8..         |              |   |      [W-<Cj>] [NBHLTJ <Pr>]
 IOB 21,06 3sgM WQtX  << WQt0  NQ      11     17  9..         |              |   |          [W-<Cj>] [>XZ <Pr>] [BFRJ <Ob>] [PLYWT <Su>]
 IOB 21,07 3plM XYqt  << ZIm0  NQ      111    18  6.#         |              |  [MDW< <Qu>] [RC<JM <Su>] [JXJW <Pr>]
 IOB 21,07 3pl- ZQt0  << XYqt  NQ      111    19 10..         |              |       |   |   |  [<TQW <Pr>]
 IOB 21,07 3pl- xQt0  << ZQt0  NQ      111    20 11..         |              |       |   |   |      [GM <Mo>] [GBRW <Pr>] [XJL <Ob>]
 IOB 21,08 ---- Defc  << XYqt  NQ      111    21  9d.         |              |       |   |  [ZR<M <Su>]
 IOB 21,08 -sgM Ptcp [attrib.] NQ      111    22 13.e         |              |       |   |       |   |   |  [NKWN <PC>] [L-PNJHM <Aj>]
 IOB 21,08 ---- NmCl  << Defc  NQ      111    23 12..         |              |       |   |       |   |  [<MM <PC>]
 IOB 21,08 ---- NmCl  << Defc  NQ      111    24 11..         |              |       |   |       |  [W-<Cj>] [Y>Y>JHM <Su>] [L-<JNJHM <PC>]
 IOB 21,09 ---- NmCl  << Defc  NQ      111    25 10..         |              |       |   |      [BTJHM <Su>] [CLWM <PC>]
 IOB 21,09 ---- NmCl [coordin] NQ      111    26 12..         |              |       |   |           |  [M-PXD <PC>]
 IOB 21,09 ---- NmCl  << NmCl  NQ      111    27 11..         |              |       |   |          [W-<Cj>] [L> <Ng>] [CBV >LWH <Su>] [<LJHM <PC>]
 IOB 21,10 3sgM XQtl  << XYqt  NQ      111    28  8..         |              |       |  [CWRW <Su>] [<BR <Pr>]
 IOB 21,10 3sgM WxY0  << XQtl  NQ      111    29 10..         |              |       |       |  [W-<Cj>] [L> <Ng>] [JG<L <Pr>]
 IOB 21,10 3sgF ZYqX  << XQtl  NQ      111    30  9..         |              |       |      [TPLV <Pr>] [PRTW <Su>]
 IOB 21,10 3sgF WxY0  << ZYqX  NQ      111    31 10..         |              |       |          [W-<Cj>] [L> <Ng>] [TCKL <Pr>]
 IOB 21,11 3plM ZYq0  << WxY0  NQ      111    32 11..         |              |       |              [JCLXW <Pr>] [K--Y>N <Aj>] [<WJLJHM <Ob>]
 IOB 21,11 3plM WXYq  << ZYq0  NQ      111    33 12..         |              |       |               |  [W-<Cj>] [JLDJHM <Su>] [JRQDWN <Pr>]
 IOB 21,12 3plM ZYq0  << ZYq0  NQ      111    34 11..         |              |       |              [JF>W <Pr>] [K-TP W-KNWR <Aj>]
 IOB 21,12 3plM WYq0  << ZYq0  NQ      111    35 12..         |              |       |               |  [W-<Cj>] [JFMXW <Pr>] [L-QWL <WGB <Aj>]
 IOB 21,13 3plM ZYq0  << ZYq0  NQ      111    36 11..         |              |       |              [JBLW <Pr>] [B--VWB <Co>] [JMJHM <Ob>]
 IOB 21,13 3plM WxY0  << ZYq0  NQ      111    37 13..         |              |       |                   |  [W-<Cj>] [B-RG< <Aj>] [C>WL <Co>] [JXTW <Pr>]
                               -------                        |              |       |                +----------------------------------------\
 IOB 21,14 3plM Way0  << ZYq0  NQN     111    38 12..         |              |       |                | [W-<Cj>] [J>MRW <Pr>] [L-->L <Co>]
                               =======                        |              |       |                |   +=================================\
 IOB 21,14 2sgM ZIm0  <<  [Q]  NQNQ    1111   39 13.q         |              |       |                |   | [SWR <Pr>] [MMNW <Co>]
 IOB 21,14 1pl- WxQ0  << ZIm0  NQNQ    1111   40 15..         |              |       |                |   |      |  [W-<Cj>] [D<T DRKJK <Ob>] [L> <Ng>] [XPYNW <Pr>]
 IOB 21,15 ---- NmCl  << ZIm0  NQNQ    1111   41 14..         |              |       |                |   |     [MH <PC>] [CDJ <Su>]
 IOB 21,15 1pl- xYq0  << NmCl  NQNQ    1111   42 16..         |              |       |                |   |          |  [KJ <Cj>] [N<BDNW <PO>]
 IOB 21,15 1pl- WxY0  << NmCl  NQNQ    1111   43 15..         |              |       |                |   |         [W-<Cj>] [MH <Ob>] [NW<JL <Pr>]
 IOB 21,15 1pl- xYq0  << WxY0  NQNQ    1111   44 16..         |              |       |                |   |             [KJ <Cj>] [NPG< <Pr>] [BW <Co>]
                               -------                        |              |       |                +----------------------------------------/
 IOB 21,16 ---- MSyn  << XYqt  NQ      1112   45  7m#         |              |      [HN <Ij>]
 IOB 21,16 ---- NmCl  << MSyn  NQ      1112   46  9..         |              |       |   |  [L> <Ng>] [B-JDM <PC>] [VWBM <Su>]
 IOB 21,16 3sgF XQtl  << MSyn  NQ      1112   47  8..         |              |       |  [<YT RC<JM <Su>] [RXQH <Pr>] [MNJ <Co>]
 IOB 21,17 3sgM XYqt  << XQtl  NQ      1112   48  9..         |              |       |      [K-MH <Aj>] [NR RC<JM <Su>] [JD<K <Pr>]
 IOB 21,17 3sgM WYqX  << XYqt  NQ      1112   49 14..         |              |       |           |   |   |   |  [W-<Cj>] [JB> <Pr>] [<LJMW <Co>] [>JDM <Su>]
 IOB 21,17 3sgM xYq0  << XYqt  NQ      1112   50 13..         |              |       |           |   |   |  [XBLJM <Ob>] [JXLQ <Pr>] [B->PW <Aj>]
 IOB 21,18 3plM ZYq0  << XYqt  NQ      1112   51 12..         |              |       |           |   |  [JHJW <Pr>] [K-TBN <PC>] [L-PNJ RWX <Aj>]
 IOB 21,18 ---- CPen  << ZYq0  NQ      1112   52 13c.         |              |       |           |   |      [W-<Cj>] [K-MY <PC>]
 IOB 21,18 3sgF ZQtX [resumpt] NQ      1112   53 14..         |              |       |           |   |          [GNBTW <PO>] [SWPH <Su>]
 IOB 21,19 3sgM XYqt  << XYqt  NQ      1112   54 11..         |              |       |           |  [>LWH <Su>] [JYPN <Pr>] [L-BNJW <Co>] [>WNW <Ob>]
 IOB 21,19 3sgM ZYq0  << XYqt  NQ      1112   55 12..         |              |       |           |      [JCLM <Pr>] [>LJW <Co>]
 IOB 21,19 3sgM WYq0  << ZYq0  NQ      1112   56 14..         |              |       |           |           |  [W-<Cj>] [JD< <Pr>]
 IOB 21,20 3plM ZYqX  << ZYq0  NQ      1112   57 13..         |              |       |           |          [JR>W <Pr>] [<JNW <Su>] [KJDW <Ob>]
 IOB 21,20 3sgM WxY0  << ZYqX  NQ      1112   58 15..         |              |       |           |               |  [W-<Cj>] [M-XMT CDJ <Co>] [JCTH <Pr>]
 IOB 21,21 ---- NmCl  << ZYqX  NQ      1112   59 14..         |              |       |           |              [KJ <Cj>] [MH <PC>] [XPYW / B-BJTW <sp><Su>] [>XRJW <Ti>]
 IOB 21,21 3pl- WXQt  << NmCl  NQ      11121  60 15.#         |              |       |           |                  [W-<Cj>] [MSPR XDCJW <Su>] [XYYW <Pr>]
 IOB 21,22 3sgM xYq0  << XYqt  NQ      1112   61 10..         |              |       |          [H-<Qu>] [L->L <Co>] [JLMD <Pr>] [D<T <Ob>]
 IOB 21,22 3sgM WXYq  << xYq0  NQ      1112   62 12..         |              |       |               |  [W-<Cj>] [HW> <Su>] [RMJM <Ob>] [JCPWV <Pr>]
 IOB 21,23 3sgM XYqt  << xYq0  NQ      1112   63 11..         |              |       |              [ZH <Su>] [JMWT <Pr>] [B-<YM TMW <Aj>]
 IOB 21,23 ---- NmCl  << XYqt  NQ      1112   64 15..         |              |       |                   |   |   |  [KLW <Su>] [CL>NN W-CLJW <PC>]
 IOB 21,24 3pl- XQtl  << XYqt  NQ      1112   65 14..         |              |       |                   |   |  [<VJNJW <Su>] [ML>W <Pr>] [XLB <Ob>]
 IOB 21,24 3sgM WXYq  << XQtl  NQ      1112   66 15..         |              |       |                   |   |      [W-<Cj>] [MX <YMWTJW <Su>] [JCQH <Pr>]
 IOB 21,25 3sgM WXYq  << XYqt  NQ      1112   67 13..         |              |       |                   |  [W-<Cj>] [ZH <Su>] [JMWT <Pr>] [B-NPC MRH <Aj>]
 IOB 21,25 3sgM WxQ0  << WXYq  NQ      1112   68 14..         |              |       |                   |      [W-<Cj>] [L> <Ng>] [>KL <Pr>] [B--VWBH <Co>]
 IOB 21,26 3plM xYq0  << XYqt  NQ      1112   69 12..         |              |       |                  [JXD <Mo>] [<L <PR <Co>] [JCKBW <Pr>]
 IOB 21,26 3sgF WXYq  << xYq0  NQ      1112   70 13..         |              |       |                      [W-<Cj>] [RMH <Su>] [TKSH <Pr>] [<LJHM <Co>]
 IOB 21,27 ---- MSyn  << MSyn  NQ      1113   71  7m#         |              |      [HN <Ij>]
 IOB 21,27 1sg- ZQt0  << MSyn  NQ      1113   72  9..         |              |           |  [JD<TJ <Pr>] [MXCBWTJKM <Ob>]
 IOB 21,27 ---- Ellp  << ZQt0  NQ      1113   73 11l.         |              |           |       |  [W-<Cj>] [MZMWT <Ob>]
 IOB 21,27 2plM xYq0 [attrib.] NQ      1113   74 12..         |              |           |       |      [<LJ <Co>] [TXMSW <Pr>]
 IOB 21,28 2plM xYq0  << ZQt0  NQ      1113   75 10..         |              |           |      [KJ <Cj>] [T>MRW <Pr>]
                               =======                        |              |           |        +============================================\
 IOB 21,28 ---- NmCl  <<  [Q]  NQQ     11131  76 11.q         |              |           |        | [>JH <PC>] [BJT NDJB <Su>]
 IOB 21,28 ---- NmCl  << NmCl  NQQ     11131  77 12..         |              |           |        |     [W-<Cj>] [>JH <PC>] [>HL MCKNWT RC<JM <Su>]
                               =======                        |              |           |        +============================================/
 IOB 21,29 2plM xQt0  << MSyn  NQ      1113   78  8..         |              |          [H-<Qu>] [L> <Ng>] [C>LTM <Pr>] [<WBRJ DRK <Ob>]
 IOB 21,29 2plM WxY0  << xQt0  NQ      1113   79 10..         |              |               |  [W-<Cj>] [>TTM <Ob>] [L> <Ng>] [TNKRW <Pr>]
 IOB 21,30 3sgM xYqX  << xQt0  NQ      1113   80  9..         |              |              [KJ <Cj>] [L-JWM >JD <Ti>] [JXFK <Pr>] [R< <Su>]
 IOB 21,30 3plM xYq0  << xYqX  NQ      1113   81 11..         |              |                   |  [L-JWM <BRWT <Ti>] [JWBLW <Pr>]
 IOB 21,31 3sgM XYqt  << xYqX  NQ      1113   82 10..         |              |                  [MJ <Su>] [JGJD <Pr>] [<L PNJW <Aj>] [DRKW <Ob>]
 IOB 21,31 3sgM WXQt  << XYqt  NQ      11132  83 11.#         |              |                      [W-<Cj>] [HW> <Su>] [<FH <Pr>]
 IOB 21,31 3sgM XYqt  << WXQt  NQ      11132  84 13..         |              |                           |  [MJ <Su>] [JCLM <Pr>] [LW <Co>]
 IOB 21,32 3sgM WXYq  << WXQt  NQ      11132  85 12..         |              |                          [W-<Cj>] [HW> <Su>] [L-QBRWT <Co>] [JWBL <Pr>]
 IOB 21,32 3sgM WxY0  << WXYq  NQ      11132  86 14..         |              |                               |  [W-<Cj>] [<L GDJC <Co>] [JCQWD <Pr>]
 IOB 21,33 3pl- ZQtX  << WXYq  NQ      11132  87 13..         |              |                              [MTQW <Pr>] [LW <Aj>] [RGBJ NXL <Su>]
 IOB 21,33 3sgM WXYq  << ZQtX  NQ      11132  88 14..         |              |                                  [W-<Cj>] [>XRJW <Aj>] [KL >DM <Su>] [JMCWK <Pr>]
 IOB 21,33 ---- NmCl  << WXYq  NQ      11132  89 15..         |              |                                      [W-<Cj>] [L-PNJW <Aj>]
 IOB 21,33 ---- NmCl  << NmCl  NQ      11132  90 16..         |              |                                          [>JN <NC>] [MSPR <Su>]
 IOB 21,34 2plM WxY0  << ZIm0  NQ      112    91  5.#         |             [W-<Cj>] [>JK <Qu>] [TNXMWNJ <PO>] [HBL <Mo>]
 IOB 21,34 ---- CPen  << WxY0  NQ      112    92  6c.         |                 [W-<Cj>] [TCWBTJKM <Fr>]
 IOB 21,34 3sgM ZQtX [resumpt] NQ      112    93  7..         |                     [NC>R <Pr>] [M<L <Su>]
