IICHR28,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [BN <FRJM CNH <PC>] [>XZ <Su>]
IICHR28,01 ---- InfC [adjunct] ?       1       2  4..        |   |   |  [B-MLKW <Ps>]
IICHR28,01 3sgM WxQ0  << NmCl  ?       1       3  3..        |   |  [W-<Cj>] [CC <FRH CNH <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IICHR28,01 3sgM WxQ0  << NmCl  ?       1       4  2..        |  [W-<Cj>] [L> <Ng>] [<FH <Pr>]
IICHR28,01 -sgM AjCl [object ] ?       1       5  7.e        |       |   |   |   |  [H-<Re>] [JCR <PC>] [B-<JNJ JHWH <Aj>]
IICHR28,01 ---- Defc  << WxQ0  ?       1       6  6d.        |       |   |   |  [K-DWJD / >BJW <ap><Aj>]
                               -------                       |       |   |+--------------------------------------------------------------------------\
IICHR28,02 3sgM Way0  << WxQ0  N       1       7  5..        |       |   || [W-<Cj>] [JLK <Pr>] [B-DRKJ MLKJ JFR>L <Co>]
IICHR28,02 3sgM WxQ0  << Way0  N       1       8  7..        |       |   ||      |  [W-<Cj>] [GM MSKWT <Ob>] [<FH <Pr>] [L--B<LJM <Aj>]
IICHR28,03 3sgM WXQt  << WxQ0  N       11      9  8.#        |       |   ||      |      [W-<Cj>] [HW> <Su>] [HQVJR <Pr>] [B-GJ> BN_HNM <Lo>]
IICHR28,03 3sgM Way0  << Way0  N       1      10  6..        |       |   ||     [W-<Cj>] [JB<R <Pr>] [>T BNJW <Ob>] [B-->C <Co>] [K-T<BWT H-GWJM <Aj>]
IICHR28,03 3sgM xQtX [attrib.] N       1      11  7..        |       |   ||      |  [>CR <Re>] [HRJC <Pr>] [JHWH <Su>] [M-PNJ BNJ JFR>L <Co>]
IICHR28,04 3sgM Way0  << Way0  N       1      12  6..        |       |   ||     [W-<Cj>] [JZBX <Pr>]
IICHR28,04 3sgM Way0  << Way0  N       1      13  6..        |       |   ||     [W-<Cj>] [JQVR <Pr>] [B--BMWT / W-/ <L H-GB<WT / W-/ TXT KL <Y R<NN <pa><cj><pa><cj><Lo>]
                               -------                       |       |+---------------------------------------------------------------------------\
IICHR28,05 3sgM WayX  << WxQ0  ?N      12     14  4.#        |       || [W-<Cj>] [JTNHW <PO>] [JHWH / >LHJW <ap><Su>] [B-JD MLK >RM <Co>]
IICHR28,05 3plM Way0  << WayX  ?N      12     15  6..        |       ||      |  [W-<Cj>] [JKW <Pr>] [BW <Co>]
IICHR28,05 3plM Way0  << Way0  ?N      12     16  6..        |       ||      |  [W-<Cj>] [JCBW <Pr>] [MMNW <Aj>] [CBJH GDWLH <Ob>]
IICHR28,05 3plM Way0  << Way0  ?N      12     17  7..        |       ||      |      [W-<Cj>] [JBJ>W <Pr>] [DRMFQ <Co>]
IICHR28,05 -sgM Ptcp  << WayX  ?N      12     18  5..        |       ||     [W-<Cj>] [GM B-JD MLK JFR>L <Co>] [NTN <PC>]
IICHR28,05 3sgM Way0  << Ptcp  ?N      12     19  8..        |       ||          |   |  [W-<Cj>] [JK <Pr>] [BW <Co>] [MKH GDWLH <Ob>]
IICHR28,06 3sgM WayX  << Ptcp  ?N      121    20  7.#        |       ||          |  [W-<Cj>] [JHRG <Pr>] [PQX / BN RMLJHW <ap><Su>] [B-JHWDH <Lo>] [M>H W-<FRJM >LP <Ob>] [B-JWM >XD <Ti>]
IICHR28,06 ---- NmCl  << WayX  ?N      121    21 10..        |       ||          |       |   |  [H-KL <Su>] [BNJ XJL <PC>]
IICHR28,06 ---- InfC [adjunct] ?N      121    22  9..        |       ||          |       |  [B-<ZBM <Ps>] [>T JHWH / >LHJ >BWTM <ap><Ob>]
IICHR28,07 3sgM WayX  << WayX  ?N      1211   23  8.#        |       ||          |      [W-<Cj>] [JHRG <Pr>] [ZKRJ / GBWR >PRJM <ap><Su>] [>T M<FJHW / BN H-MLK / W-/ >T <ZRJQM / NGJD H-BJT / W-/ >T >LQNH / MCNH H-MLK <ap><pa><cj><ap><pa><cj><ap><Ob>]
IICHR28,08 3plM WayX  << Ptcp  ?N      122    24  6.#        |       ||         [W-<Cj>] [JCBW <Pr>] [BNJ JFR>L <Su>] [M->XJHM <Aj>] [M>TJM >LP NCJM BNJM W-BNWT <Ob>]
IICHR28,08 3pl- WxQ0  << WayX  ?N      122    25 10..        |       ||              |   |   |  [W-<Cj>] [GM CLL RB <Ob>] [BZZW <Pr>] [MHM <Aj>]
IICHR28,08 3plM Way0  << WayX  ?N      122    26  9..        |       ||              |   |  [W-<Cj>] [JBJ>W <Pr>] [>T H-CLL <Ob>] [L-CMRWN <Co>]
IICHR28,09 3sgM WxQX  << Way0  ?N      122    27 10..        |       ||              |   |      [W-<Cj>] [CM <PC>] [HJH <Pr>] [NBJ> / L-JHWH <sp><Su>]
IICHR28,09 ---- NmCl  << WxQX  ?N      122    28 12..        |       ||              |   |           |  [<DD <PC>] [CMW <Su>]
IICHR28,09 3sgM Way0  << WxQX  ?N      122    29 11..        |       ||              |   |          [W-<Cj>] [JY> <Pr>] [L-PNJ H-YB> <Co>]
IICHR28,09 -sgM Ptcp [attrib.] ?N      122    30 13..        |       ||              |   |               |  [H-<Re>] [B> <PC>] [L-CMRWN <Co>]
IICHR28,09 3sgM Way0  << Way0  ?N      122    31 12..        |       ||              |   |              [W-<Cj>] [J>MR <Pr>] [LHM <Co>]
                               =======                       |       ||              |   |                +====================================\
IICHR28,09 3sgM xQt0  <<  [Q]  ?NQ     1221   32 13.q        |       ||              |   |                | [HNH <Ij>] [B-XMT JHWH / >LHJ >BWTJKM / <L JHWDH <sp><ap><Aj>] [NTNM <PO>] [B-JDKM <Co>]
                               -------                       |       ||              |   |                |      |   |+---------------------\
IICHR28,09 2plM Way0  << xQt0  ?NQN    1221   33 16..        |       ||              |   |                |      |   || [W-<Cj>] [THRGW <Pr>] [BM <Co>] [B-Z<P <Aj>]
IICHR28,09 3sgM xQt0  << Way0  ?NQN    1221   34 17..        |       ||              |   |                |      |   ||     [<D L--CMJM <Aj>] [HGJ< <Pr>]
                               -------                       |       ||              |   |                |      |   |+---------------------/
IICHR28,10 ---- CPen  << xQt0  ?NQ     1221   35 15c.        |       ||              |   |                |      |  [W-<Cj>] [<TH <Ti>] [BNJ JHWDH W-JRWCLM <Fr>]
IICHR28,10 -plM Ptcp [resumpt] ?NQ     1221   36 17..        |       ||              |   |                |      |       |  [>TM <Su>] [>MRJM <PC>]
IICHR28,10 ---- InfC [complm.] ?NQ     1221   37 18..        |       ||              |   |                |      |       |      [L-KBC <Pr>] [L-<BDJM W-L-CPXWT <Co>] [LKM <Aj>]
IICHR28,10 ---- NmCl  << CPen  ?NQ     1221   38 16..        |       ||              |   |                |      |      [H-<Qu>] [L> <Ng>] [RQ >TM <Su>]
IICHR28,10 ---- NmCl [predic.] ?NQ     1221   39 17..        |       ||              |   |                |      |          [<MKM <PC>] [>CMWT / L-JHWH / >LHJKM <ap><sp><Su>]
IICHR28,11 ---- MSyn  << xQt0  ?NQ     1221   40 14m.        |       ||              |   |                |     [W-<Cj>] [<TH <Ti>]
IICHR28,11 2plM ZIm0  << MSyn  ?NQ     1221   41 15..        |       ||              |   |                |         [CM<WNJ <PO>]
IICHR28,11 2plM WIm0  << ZIm0  ?NQ     1221   42 17..        |       ||              |   |                |              |  [W-<Cj>] [HCJBW <Pr>] [H-CBJH <Ob>]
IICHR28,11 2plM xQt0 [attrib.] ?NQ     1221   43 18..        |       ||              |   |                |              |      [>CR <Re>] [CBJTM <Pr>] [M->XJKM <Co>]
IICHR28,11 ---- NmCl  << ZIm0  ?NQ     1221   44 16..        |       ||              |   |                |             [KJ <Cj>] [XRWN >P JHWH <Su>] [<LJKM <PC>]
                               =======                       |       ||              |   |                +====================================/
IICHR28,12 3plM WayX  << WayX  ?N      1222   45  8.#        |       ||              |  [W-<Cj>] [JQMW <Pr>] [>NCJM / M-R>CJ BNJ >PRJM / <ZRJHW / BN JHWXNN / BRKJHW / BN MCLMWT / W-/ JXZQJHW / BN CLM / W-/ <MF> / BN XDLJ <ap><pa><cj><ap><pa><cj><ap><pa><ap><sp><sp><Su>]
IICHR28,12 -plM Ptcp [complm.] ?N      1222   46 10..        |       ||              |       |  [<L H-<Re>] [B>JM <PC>] [MN H-YB> <Co>]
IICHR28,13 3plM Way0  << WayX  ?N      1222   47  9..        |       ||              |      [W-<Cj>] [J>MRW <Pr>] [LHM <Co>]
                               =======                       |       ||              |        +================================================\
IICHR28,13 2plM xYq0  <<  [Q]  ?NQ     12221  48 10.q        |       ||              |        | [L> <Ng>] [TBJ>W <Pr>] [>T H-CBJH <Ob>] [HNH <Co>]
IICHR28,13 -plM Ptcp  << xYq0  ?NQ     12221  49 11..        |       ||              |        |     [KJ <Cj>] [L->CMT JHWH / <LJNW <sp><Aj>] [>TM <Su>] [>MRJM <PC>]
IICHR28,13 ---- InfC [complm.] ?NQ     12221  50 13..        |       ||              |        |          |  [L-HSJP <Pr>] [<L XV>TJNW W-<L >CMTJNW <Co>]
IICHR28,13 ---- NmCl  << Ptcp  ?NQ     12221  51 12..        |       ||              |        |         [KJ <Cj>] [RBH >CMH <Su>] [LNW <PC>]
IICHR28,13 ---- NmCl [coordin] ?NQ     12221  52 13..        |       ||              |        |             [W-<Cj>] [XRWN >P <Su>] [<L JFR>L <PC>]
                               =======                       |       ||              |        +================================================/
IICHR28,14 3sgM WayX  << WayX  ?N      1223   53  7.#        |       ||             [W-<Cj>] [J<ZB <Pr>] [H-XLWY <Su>] [>T H-CBJH W->T H-BZH <Ob>] [L-PNJ H-FRJM W-KL H-QHL <Co>]
IICHR28,15 3plM WayX  << WayX  ?N      12231  54  8.#        |       ||                 [W-<Cj>] [JQMW <Pr>] [H->NCJM <Su>]
IICHR28,15 3pl- xQt0 [attrib.] ?N      12231  55 10..        |       ||                      |  [>CR <Re>] [NQBW <Pr>] [B-CMWT <Aj>]
IICHR28,15 3plM Way0  << WayX  ?N      12231  56  9..        |       ||                     [W-<Cj>] [JXZJQW <Pr>] [B--CBJH <Co>]
IICHR28,15 3pl- WxQ0  << Way0  ?N      12231  57 10..        |       ||                         [W-<Cj>] [KL M<RMJHM <Ob>] [HLBJCW <Pr>] [MN H-CLL <Aj>]
IICHR28,15 3plM Way0  << WxQ0  ?N      12231  58 11..        |       ||                             [W-<Cj>] [JLBCWM <PO>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  59 11..        |       ||                             [W-<Cj>] [JN<LWM <PO>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  60 11..        |       ||                             [W-<Cj>] [J>KLWM <PO>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  61 11..        |       ||                             [W-<Cj>] [JCQWM <PO>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  62 11..        |       ||                             [W-<Cj>] [JSKWM <PO>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  63 12..        |       ||                                 [W-<Cj>] [JNHLWM <PO>] [B-XMRJM <Co>] [L-KL KWCL <Aj>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  64 13..        |       ||                                     [W-<Cj>] [JBJ>WM <PO>] [JRXW / <JR H-TMRJM <ap><Co>] [>YL >XJHM <Aj>]
IICHR28,15 3plM Way0  << Way0  ?N      12231  65 14..        |       ||                                         [W-<Cj>] [JCWBW <Pr>] [CMRWN <Co>]
                               -------                       |       |+---------------------------------------------------------------------------/
IICHR28,16 3sgM xQtX  << WxQ0  ?       1      66  3..        |      [B--<T H-HJ> <Ti>] [CLX <Pr>] [H-MLK / >XZ <ap><Su>] [<L MLKJ >CWR <Co>]
IICHR28,16 ---- InfC [adjunct] ?       1      67  7..        |           |   |   |  [L-<ZR <Pr>] [LW <Co>]
                               =======                       |           |   |+===================================================================\
IICHR28,17 3pl- WXQt  << xQtX  ??      13     68  6.#        |           |   || [W-<Cj>] [<WD <Mo>] [>DWMJM <Su>] [B>W <Pr>]
                               -------                       |           |   ||      |   |+-------------------------------------------------------\
IICHR28,17 3plM Way0  << WXQt  ?N      13     69  9..        |           |   ||      |   || [W-<Cj>] [JKW <Pr>] [B-JHWDH <Co>]
IICHR28,17 3plM Way0  << Way0  ?N      13     70  9..        |           |   ||      |   || [W-<Cj>] [JCBW <Pr>] [CBJ <Ob>]
                               =======                       |           |   ||      |+========================================================\
IICHR28,18 3pl- WXQt  << WXQt  ???     131    71  8.#        |           |   ||      || [W-<Cj>] [PLCTJM <Su>] [PCVW <Pr>] [B-<RJ H-CPLH W-H-NGB / L-JHWDH <sp><Co>]
                               -------                       |           |   ||      ||   +----------------------------------------------------\
IICHR28,18 3plM Way0  << WXQt  ??N     131    72  9..        |           |   ||      ||   | [W-<Cj>] [JLKDW <Pr>] [>T BJT_CMC W->T >JLWN W->T H-GDRWT / W-/ >T FWKW W-BNWTJH W->T TMNH W-BNWTJH W->T GMZW W->T BNTJH <pa><cj><Ob>]
IICHR28,18 3plM Way0  << Way0  ??N     131    73  9..        |           |   ||      ||   | [W-<Cj>] [JCBW <Pr>] [CM <Co>]
                               =======                       |           |   ||      |+========================================================/
IICHR28,19 3sgM xQtX  << WXQt  ??      13     74  7..        |           |   ||     [KJ <Cj>] [HKNJ< <Pr>] [JHWH <Su>] [>T JHWDH <Ob>] [B-<BWR >XZ / MLK JFR>L <ap><Aj>]
IICHR28,19 3sgM xQt0  << xQtX  ??      13     75  8..        |           |   ||         [KJ <Cj>] [HPRJ< <Pr>] [B-JHWDH <Co>]
IICHR28,19 3sgM WxQ0 [coordin] ??      13     76  9..        |           |   ||             [W-<Cj>] [M<WL <Mo>] [M<L <Pr>] [B-JHWH <Co>]
                               -------                       |           |+-----------------------------------------------------------------------\
IICHR28,20 3sgM WayX  << xQtX  ?N      14     77  5.#        |           || [W-<Cj>] [JB> <Pr>] [<LJW <Co>] [TLGT_PLN>SR / MLK >CWR <ap><Su>]
IICHR28,20 3sgM Way0  << WayX  ?N      14     78  7..        |           ||      |  [W-<Cj>] [JYR <Pr>] [LW <Co>]
IICHR28,20 3sgM WxQ0  << Way0  ?N      14     79  8..        |           ||      |      [W-<Cj>] [L> <Ng>] [XZQW <PO>]
IICHR28,21 3sgM xQtX  << WayX  ?N      14     80  6..        |           ||     [KJ <Cj>] [XLQ <Pr>] [>XZ <Su>] [>T BJT JHWH / W-/ >T BJT H-MLK W-H-FRJM <pa><cj><Ob>]
IICHR28,21 3sgM Way0 [coordin] ?N      14     81  8..        |           ||          |  [W-<Cj>] [JTN <Pr>] [L-MLK >CWR <Co>]
IICHR28,21 ---- NmCl  << xQtX  ?N      14     82  7..        |           ||         [W-<Cj>] [L> <Ng>] [L-<ZRH / LW <sp><PC>]
                               -------                       |           |+-----------------------------------------------------------------------/
IICHR28,22 ---- NmCl  << xQtX  ?       1      83  4..        |          [W-<Cj>] [B-<T <Ti>]
IICHR28,22 ---- InfC [reg/rec] ?       1      84  6..        |               |  [HYR <Pr>] [LW <Co>]
                               -------                       |            +--------------------------------------------------------------------------\
IICHR28,22 3sgM Way0  << NmCl  N       1      85  5..        |            | [W-<Cj>] [JWSP <Pr>]
IICHR28,22 ---- InfC [complm.] N       1      86  8..        |            |      |   |  [L-M<WL <Pr>] [B-JHWH <Co>]
IICHR28,22 ---- NmCl  << Way0  N       1      87  7..        |            |      |  [HW> <Su>] [H-MLK >XZ <PC>]
IICHR28,23 3sgM Way0  << Way0  N       1      88  6..        |            |     [W-<Cj>] [JZBX <Pr>] [L->LHJ DRMFQ <Co>]
IICHR28,23 -plM Ptcp [attrib.] N       1      89 10..        |            |          |   |   |  [H-<Re>] [MKJM <PC>] [BW <Co>]
IICHR28,23 3sgM Way0  << Way0  N       1      90  9..        |            |          |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |            |          |   |    +===================================================\
IICHR28,23 ---- CPen [object ] NQ      15     91 10cq        |            |          |   |    | [KJ <Cj>] [>LHJ MLKJ >RM <Fr>]
IICHR28,23 -plM Ptcp [resumpt] NQ      15     92 11..        |            |          |   |    |     [HM <Su>] [M<ZRJM <PC>] [>WTM <Ob>]
IICHR28,23 1sg- xYq0  << Ptcp  NQ      15     93 12..        |            |          |   |    |         [LHM <Co>] [>ZBX <Pr>]
IICHR28,23 3plM WYq0  << xYq0  NQ      15     94 13..        |            |          |   |    |             [W-<Cj>] [J<ZRWNJ <PO>]
                               =======                       |            |          |   |    +===================================================/
IICHR28,23 3pl- WXQt  << Way0  N       16     95  8.#        |            |          |  [W-<Cj>] [HM <Su>] [HJW <Pr>] [LW <Co>]
IICHR28,23 ---- InfC [predic.] N       16     96 10..        |            |          |       |  [L-HKCJLW <PO>]
IICHR28,23 ---- Ellp  << WXQt  N       16     97  9l.        |            |          |      [W-<Cj>] [L-KL JFR>L <Co>]
IICHR28,24 3sgM WayX  << Way0  N       17     98  7.#        |            |         [W-<Cj>] [J>SP <Pr>] [>XZ <Su>] [>T KLJ BJT H->LHJM <Ob>]
IICHR28,24 3sgM Way0  << WayX  N       17     99 10..        |            |              |   |  [W-<Cj>] [JQYY <Pr>] [>T KLJ BJT H->LHJM <Ob>]
IICHR28,24 3sgM Way0  << Way0  N       17    100 10..        |            |              |   |  [W-<Cj>] [JSGR <Pr>] [>T DLTWT BJT JHWH <Ob>]
IICHR28,24 3sgM Way0  << WayX  N       17    101  9..        |            |              |  [W-<Cj>] [J<F <Pr>] [LW <Aj>] [MZBXWT <Ob>] [B-KL PNH / B-JRWCLM <sp><Lo>]
IICHR28,25 3sgM WxQ0  << Way0  N       17    102 10..        |            |              |      [W-<Cj>] [B-KL <JR W-<JR / L-JHWDH <sp><Lo>] [<FH <Pr>] [BMWT <Ob>]
IICHR28,25 ---- InfC [adjunct] N       17    103 11..        |            |              |          [L-QVR <Pr>] [L->LHJM >XRJM <Co>]
IICHR28,25 3sgM Way0  << WayX  N       17    104  8..        |            |             [W-<Cj>] [JK<S <Pr>] [>T JHWH / >LHJ >BTJW <ap><Ob>]
                               -------                       |            +--------------------------------------------------------------------------/
IICHR28,26 ---- CPen  << NmCl  ?       1     105  1c.       [W-<Cj>] [JTR DBRJW W-KL DRKJW / H-R>CNJM W-H->XRWNJM <sp><Fr>]
IICHR28,26 -plM Ptcp [resumpt] ?       1     106  2..           [HNM <Is>] [KTWBJM <PC>] [<L SPR MLKJ JHWDH W-JFR>L <Co>]
                               -------                            +-------------------------------------------------------------------------------\
IICHR28,27 3sgM WayX  << Ptcp  ?N      18    107  3.#             | [W-<Cj>] [JCKB <Pr>] [>XZ <Su>] [<M >BTJW <Co>]
IICHR28,27 3plM Way0  << WayX  ?N      18    108  5..             |      |  [W-<Cj>] [JQBRHW <PO>] [B--<JR / B-JRWCLM <ap><Co>]
IICHR28,27 3pl- xQt0  << Way0  ?N      18    109  6..             |      |      [KJ <Cj>] [L> <Ng>] [HBJ>HW <PO>] [L-QBRJ MLKJ JFR>L <Co>]
IICHR28,27 3sgM WayX  << WayX  ?N      181   110  4.#             |     [W-<Cj>] [JMLK <Pr>] [JXZQJHW / BNW <ap><Su>] [TXTJW <Aj>]
