AMOS 09,01 1sg- ZQt0  <<  [R]  Q       1       1  0.N   [R>JTJ <Pr>] [>T >DNJ <Ob>]
AMOS 09,01 -sgM Ptcp [pradjun] Q       1       2  3..    |   |   |  [NYB <PC>] [<L H-MZBX <Co>]
                               -------                   |   |+-----------------------------------------------------------------------------------\
AMOS 09,01 3sgM Way0  << ZQt0  QN      1       3  2..    |   || [W-<Cj>] [J>MR <Pr>]
                               =======                   |   ||   +============================================================================\
AMOS 09,01 2sgM ZIm0  <<  [Q]  QNQ     11      4  3.q    |   ||   | [HK <Pr>] [H-KPTWR <Ob>]
AMOS 09,01 3plM WYqX  << ZIm0  QNQ     11      5  6..    |   ||   |      |   |  [W-<Cj>] [JR<CW <Pr>] [H-SPJM <Su>]
AMOS 09,01 ---- InfC [coordin] QNQ     11      6  7..    |   ||   |      |   |      [W-<Cj>] [BY<M <PO>] [B-R>C KLM <Co>]
AMOS 09,01 1sg- WxY0  << ZIm0  QNQ     11      7  5..    |   ||   |      |  [W-<Cj>] [>XRJTM <Ob>] [B--XRB <Co>] [>HRG <Pr>]
AMOS 09,01 3sgM xYqX  << ZIm0  QNQ     11      8  4..    |   ||   |     [L> <Ng>] [JNWS <Pr>] [LHM <Aj>] [NS <Su>]
AMOS 09,01 3sgM WxYX  << xYqX  QNQ     11      9  7..    |   ||   |          |   |  [W-<Cj>] [L> <Ng>] [JMLV <Pr>] [LHM <Aj>] [PLJV <Su>]
AMOS 09,02 3plM xYq0  << xYqX  QNQ     11     10  6..    |   ||   |          |  [>M <Cj>] [JXTRW <Pr>] [B-C>WL <Co>]
AMOS 09,02 3sgF XYqt  << xYq0  QNQ     11     11  8..    |   ||   |          |       |  [M-CM <Co>] [JDJ <Su>] [TQXM <PO>]
AMOS 09,02 3plM WxY0  << xYq0  QNQ     11     12  7..    |   ||   |          |      [W-<Cj>] [>M <Cj>] [J<LW <Pr>] [H-CMJM <Co>]
AMOS 09,02 1sg- xYq0  << WxY0  QNQ     11     13  8..    |   ||   |          |       |  [M-CM <Co>] [>WRJDM <PO>]
AMOS 09,03 3plM WxY0  << WxY0  QNQ     11     14  7..    |   ||   |          |      [W-<Cj>] [>M <Cj>] [JXB>W <Pr>] [B-R>C H-KRML <Co>]
AMOS 09,03 1sg- xYq0  << WxY0  QNQ     11     15  8..    |   ||   |          |       |  [M-CM <Co>] [>XPF <Pr>]
AMOS 09,03 1sg- WQt0  << xYq0  QNQ     11     16  9..    |   ||   |          |       |      [W-<Cj>] [LQXTJM <PO>]
AMOS 09,03 3plM WxY0  << WxY0  QNQ     11     17  7..    |   ||   |          |      [W-<Cj>] [>M <Cj>] [JSTRW <Pr>] [M-NGD <JNJ <Co>] [B-QRQ< H-JM <Aj>]
AMOS 09,03 1sg- xYq0  << WxY0  QNQ     11     18  8..    |   ||   |          |       |  [M-CM <Co>] [>YWH <Pr>] [>T H-NXC <Ob>]
AMOS 09,03 3sgM WQt0  << xYq0  QNQ     11     19  9..    |   ||   |          |       |      [W-<Cj>] [NCKM <PO>]
AMOS 09,04 3plM WxY0  << WxY0  QNQ     11     20  7..    |   ||   |          |      [W-<Cj>] [>M <Cj>] [JLKW <Pr>] [B--CBJ <Co>] [L-PNJ >JBJHM <Aj>]
AMOS 09,04 1sg- xYq0  << WxY0  QNQ     11     21  8..    |   ||   |          |          [M-CM <Co>] [>YWH <Pr>] [>T H-XRB <Ob>]
AMOS 09,04 3sgF WQt0  << xYq0  QNQ     11     22  9..    |   ||   |          |              [W-<Cj>] [HRGTM <PO>]
AMOS 09,04 1sg- WQt0  << xYqX  QNQ     11     23  5..    |   ||   |         [W-<Cj>] [FMTJ <Pr>] [<JNJ <Ob>] [<LJHM <Co>] [L-R<H <Co>]
AMOS 09,04 ---- Ellp  << WQt0  QNQ     11     24  6l.    |   ||   |             [W-<Cj>] [L> <Ng>] [L-VWBH <Co>]
                               -------                   |    +-----------------------------------------------------------------------------------/
AMOS 09,05 ---- CPen  << ZQt0  Q       12     25  1c#    |  [W-<Cj>] [>DNJ JHWH H-YB>WT <Fr>]
AMOS 09,05 -sgM Ptcp [attrib.] Q       12     26  3..    |       |  [H-<Re>] [NWG< <PC>] [B-->RY <Co>]
                               -------                   |       |   |+---------------------------------------------------------------------------\
AMOS 09,05 3sgF Way0 [coordin] QN      12     27  4..    |       |    | [W-<Cj>] [TMWG <Pr>]
AMOS 09,05 3pl- WQtX [coordin] QN      12     28  6..    |       |    |      |  [W-<Cj>] [>BLW <Pr>] [KL <Su>]
AMOS 09,05 -plM Ptcp [reg/rec] QN      12     29  7..    |       |    |      |      [JWCBJ <PC>] [BH <Co>]
AMOS 09,05 3sgF WQtX [coordin] QN      12     30  5..    |       |    |     [W-<Cj>] [<LTH <Pr>] [K--J>R <Aj>] [KLH <Su>]
AMOS 09,05 3sgF WQt0 [coordin] QN      12     31  6..    |       |    |         [W-<Cj>] [CQ<H <Pr>] [K-J>R MYRJM <Aj>]
                               -------                   |       |   |+---------------------------------------------------------------------------/
AMOS 09,06 -sgM Ptcp [coordin] Q       12     32  3..    |       |  [H-<Re>] [BWNH <PC>] [B--CMJM <Co>] [M<LWTW <Ob>]
AMOS 09,06 3sgM WxQ0 [coordin] Q       12     33  4..    |       |   |  [W-<Cj>] [>GDTW <Ob>] [<L >RY <Co>] [JSDH <PO>]
AMOS 09,06 -sgM Ptcp [coordin] Q       12     34  3..    |       |  [H-<Re>] [QR> <PC>] [L-MJ H-JM <Co>]
                               -------                   |       |    +---------------------------------------------------------------------------\
AMOS 09,06 3sgM Way0 [coordin] QN      12     35  4..    |       |    | [W-<Cj>] [JCPKM <PO>] [<L PNJ H->RY <Co>]
                               -------                   |            +---------------------------------------------------------------------------/
AMOS 09,06 ---- NmCl [resumpt] Q       12     36  2..    |      [JHWH <PC>] [CMW <Su>]
AMOS 09,07 ---- NmCl  << ZQt0  Q       2      37  0.#   [H-<Qu>] [LW> <Ng>] [K-BNJ KCJJM <PC>] [>TM <Su>] [LJ <Aj>]
AMOS 09,07 ---- Voct  << NmCl  Q       2      38  4v.    |   |   |   |  [BNJ JFR>L <Vo>]
AMOS 09,07 ---- MSyn  << NmCl  Q       2      39  3m.    |   |   |  [N>M JHWH <PC>]
AMOS 09,07 1sg- xQt0  << NmCl  Q       2      40  2..    |   |  [H-<Qu>] [LW> <Ng>] [>T JFR>L <Ob>] [H<LJTJ <Pr>] [M->RY MYRJM <Co>]
AMOS 09,07 ---- Ellp  << xQt0  Q       2      41  3l.    |   |      [W-<Cj>] [PLCTJJM <Ob>] [M-KPTWR <Co>]
AMOS 09,07 ---- Ellp [coordin] Q       2      42  4l.    |   |          [W-<Cj>] [>RM <Ob>] [M-QJR <Co>]
AMOS 09,08 ---- NmCl  << NmCl  Q       2      43  1..    |  [HNH <Ij>] [<JNJ >DNJ JHWH <Su>] [B--MMLKH H-XV>H <PC>]
AMOS 09,08 1sg- WQt0  << NmCl  Q       2      44  5..    |       |   |   |  [W-<Cj>] [HCMDTJ <Pr>] [>TH <Ob>] [M-<L PNJ H->DMH <Co>]
AMOS 09,08 1sg- xYq0  << NmCl  Q       2      45  4..    |       |   |  [>PS <Mo>] [KJ <Cj>] [L> <Ng>] [HCMJD <Mo>] [>CMJD <Pr>] [>T BJT J<QB <Ob>]
AMOS 09,08 ---- MSyn  << xYq0  Q       2      46  5m.    |       |   |      [N>M JHWH <PC>]
AMOS 09,09 -sgM Ptcp  << NmCl  Q       2      47  3..    |       |  [KJ <Cj>] [HNH <Ij>] [>NKJ <Su>] [MYWH <PC>]
AMOS 09,09 1sg- WQt0  << Ptcp  Q       2      48  4..    |       |      [W-<Cj>] [HN<WTJ <Pr>] [B-KL H-GWJM <Co>] [>T BJT JFR>L <Ob>]
AMOS 09,09 3sgM xYq0 [adjunct] Q       2      49  6..    |       |           |  [K->CR <Cj>] [JNW< <Pr>] [B--KBRH <Co>]
AMOS 09,09 3sgM WxYX  << WQt0  Q       2      50  5..    |       |          [W-<Cj>] [L> <Ng>] [JPWL <Pr>] [YRWR <Su>] [>RY <Co>]
AMOS 09,10 3plM xYqX  << NmCl  Q       2      51  2..    |      [B--XRB <Aj>] [JMWTW <Pr>] [KL XV>J <MJ <Su>]
AMOS 09,10 -plM Ptcp [attrib.] Q       2      52  3..    |          [H-<Re>] [>MRJM <PC>]
                               =======                   |            +===========================================================================\
AMOS 09,10 2sgM xYq0  <<  [Q]  QQ      21     53  4.q    |            | [L> <Ng>] [TGJC <Pr>]
AMOS 09,10 2sgM WYq0  << xYq0  QQ      21     54  5..    |            |     [W-<Cj>] [TQDJM <Pr>] [B<DJNW <Aj>] [H-R<H <Ob>]
                               =======                                +===========================================================================/
AMOS 09,11 1sg- xYq0  << NmCl  Q       3      55  0.#   [B--JWM H-HW> <Ti>] [>QJM <Pr>] [>T SKT DWJD <Ob>]
AMOS 09,11 -sgF Ptcp [attrib.] Q       3      56  6..        |   |   |   |   |  [H-<Re>] [NPLT <PC>]
AMOS 09,11 1sg- WQt0  << xYq0  Q       3      57  5..        |   |   |   |  [W-<Cj>] [GDRTJ <Pr>] [>T PRYJHN <Ob>]
AMOS 09,11 1sg- WxY0  << xYq0  Q       3      58  4..        |   |   |  [W-<Cj>] [HRSTJW <Ob>] [>QJM <Pr>]
AMOS 09,11 1sg- WQt0  << WxY0  Q       3      59  5..        |   |   |      [W-<Cj>] [BNJTJH <PO>] [K-JMJ <WLM <Aj>]
AMOS 09,12 3plM xYq0  << xYq0  Q       3      60  3..        |   |  [LM<N <Cj>] [JJRCW <Pr>] [>T C>RJT >DWM W-KL H-GWJM <Ob>]
AMOS 09,12 3sgM xQtX [attrib.] Q       3      61  5..        |   |       |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJHM <Co>]
AMOS 09,12 ---- MSyn  << xYq0  Q       3      62  4m.        |   |      [N>M JHWH <PC>]
AMOS 09,12 -sgM Ptcp [attrib.] Q       3      63  5..        |   |          [<FH <PC>] [Z>T <Ob>]
AMOS 09,13 -plM Ptcp  << xYq0  Q       3      64  2..        |  [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
AMOS 09,13 ---- MSyn  << Ptcp  Q       3      65  5m.        |       |   |  [N>M JHWH <PC>]
AMOS 09,13 3sgM WQtX  << Ptcp  Q       3      66  4..        |       |  [W-<Cj>] [NGC <Pr>] [XWRC <Su>] [B--QYR <Co>]
AMOS 09,13 ---- Ellp  << WQtX  Q       3      67  6l.        |       |       |  [W-<Cj>] [DRK <NBJM <Su>] [B-MCK H-ZR< <Co>]
AMOS 09,13 3pl- WQtX  << WQtX  Q       3      68  5..        |       |      [W-<Cj>] [HVJPW <Pr>] [H-HRJM <Su>] [<SJS <Ob>]
AMOS 09,13 3plF WXYq  << WQtX  Q       3      69  6..        |       |          [W-<Cj>] [KL H-GB<WT <Su>] [TTMWGGNH <Pr>]
AMOS 09,14 1sg- WQt0  << Ptcp  Q       3      70  3..        |      [W-<Cj>] [CBTJ <Pr>] [>T CBWT <MJ / JFR>L <ap><Ob>]
AMOS 09,14 3pl- WQt0  << WQt0  Q       3      71  5..        |           |  [W-<Cj>] [BNW <Pr>] [<RJM NCMWT <Ob>]
AMOS 09,14 3pl- WQt0  << WQt0  Q       3      72  6..        |           |   |  [W-<Cj>] [JCBW <Pr>]
AMOS 09,14 3pl- WQt0  << WQt0  Q       3      73  5..        |           |  [W-<Cj>] [NV<W <Pr>] [KRMJM <Ob>]
AMOS 09,14 3pl- WQt0  << WQt0  Q       3      74  6..        |           |   |  [W-<Cj>] [CTW <Pr>] [>T JJNM <Ob>]
AMOS 09,14 3pl- WQt0  << WQt0  Q       3      75  5..        |           |  [W-<Cj>] [<FW <Pr>] [GNWT <Ob>]
AMOS 09,14 3pl- WQt0  << WQt0  Q       3      76  6..        |           |      [W-<Cj>] [>KLW <Pr>] [>T PRJHM <Ob>]
AMOS 09,15 1sg- WQt0  << WQt0  Q       3      77  4..        |          [W-<Cj>] [NV<TJM <PO>] [<L >DMTM <Co>]
AMOS 09,15 3plM WxY0  << WQt0  Q       3      78  5..        |              [W-<Cj>] [L> <Ng>] [JNTCW <Pr>] [<WD <Mo>] [M-<L >DMTM <Co>]
AMOS 09,15 1sg- xQt0 [attrib.] Q       3      79  6..        |                  [>CR <Re>] [NTTJ <Pr>] [LHM <Co>]
AMOS 09,15 3sgM ZQtX  << xYq0  Q       3      80  1..       [>MR <Pr>] [JHWH / >LHJK <ap><Su>]
