 PS115,001 ---- Ellp  <<  [R]  Q       1       1  1lp     | [L> <Ng>] [LNW <Co>]
 PS115,001 ---- Voct  << Ellp  Q       1       2  7v.     |      |   |   |   |   |  [JHWH <Vo>]
 PS115,001 ---- Ellp [coordin] Q       1       3  6l.     |      |   |   |   |  [L> <Ng>] [LNW <Co>]
 PS115,001 2sgM xIm0  << Ellp  Q       1       4  5..     |      |   |   |  [KJ <Cj>] [L-CMK <Co>] [TN <Pr>] [KBWD <Ob>] [<L XSDK / <L >MTK <sp><Aj>]
 PS115,002 3plM xYqX  << Ellp  Q       1       5  4..     |      |   |  [LMH <Qu>] [J>MRW <Pr>] [H-GWJM <Su>]
                               =======                    |      |   |       |   |+===============================================================\
 PS115,002 ---- NmCl  <<  [Q]  QQ      11      6  7.q     |      |   |       |   || [>JH <PC>] [N> <Ij>] [>LHJHM <Su>]
                               =======                    |      |   |       |   |+===============================================================/
 PS115,003 ---- NmCl  << xYqX  Q       1       7  6..     |      |   |       |  [W-<Cj>] [>LHJNW <Su>] [B--CMJM <PC>]
 PS115,003 ---- Defc  << NmCl  Q       1       8  7d.     |      |   |       |      [KL <Ob>]
 PS115,003 3sgM xQt0 [reg/rec] Q       1       9  9.e     |      |   |       |           |  [>CR <Re>] [XPY <Pr>]
 PS115,003 3sgM ZQt0  << Defc  Q       1      10  8..     |      |   |       |          [<FH <Pr>]
 PS115,004 ---- NmCl  << xYqX  Q       1      11  5..     |      |   |      [<YBJHM <Su>] [KSP W-ZHB <PC>]
 PS115,004 ---- NmCl  << NmCl  Q       1      12  9..     |      |   |           |   |   |  [M<FH JDJ >DM <PC>]
 PS115,005 ---- NmCl  << NmCl  Q       1      13  8..     |      |   |           |   |  [PH <Su>] [LHM <PC>]
 PS115,005 3plM WxY0  << NmCl  Q       1      14  9..     |      |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JDBRW <Pr>]
 PS115,005 ---- NmCl  << NmCl  Q       1      15  8..     |      |   |           |   |  [<JNJM <Su>] [LHM <PC>]
 PS115,005 3plM WxY0  << NmCl  Q       1      16  9..     |      |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>]
 PS115,006 ---- NmCl  << NmCl  Q       1      17  8..     |      |   |           |   |  [>ZNJM <Su>] [LHM <PC>]
 PS115,006 3plM WxY0  << NmCl  Q       1      18  9..     |      |   |           |   |   |  [W-<Cj>] [L> <Ng>] [JCM<W <Pr>]
 PS115,006 ---- NmCl  << NmCl  Q       1      19  8..     |      |   |           |   |  [>P <Su>] [LHM <PC>]
 PS115,006 3plM WxY0  << NmCl  Q       1      20 13..     |      |   |           |   |       |   |   |   |  [W-<Cj>] [L> <Ng>] [JRJXWN <Pr>]
 PS115,007 ---- Ellp  << NmCl  Q       1      21 12l.     |      |   |           |   |       |   |   |  [JDJHM <Su>]
 PS115,007 3plM WxY0  << NmCl  Q       1      22 11..     |      |   |           |   |       |   |  [W-<Cj>] [L> <Ng>] [JMJCWN <Pr>]
 PS115,007 ---- Ellp  << NmCl  Q       1      23 10l.     |      |   |           |   |       |  [RGLJHM <Su>]
 PS115,007 3plM WxY0  << NmCl  Q       1      24  9..     |      |   |           |   |      [W-<Cj>] [L> <Ng>] [JHLKW <Pr>]
 PS115,007 3plM xYq0  << NmCl  Q       1      25  7..     |      |   |           |  [L> <Ng>] [JHGW <Pr>] [B-GRWNM <Co>]
 PS115,008 3plM xYqX  << NmCl  Q       1      26  6..     |      |   |          [KMWHM <PC>] [JHJW <Pr>] [<FJHM <Su>]
 PS115,008 ---- Ellp  << xYqX  Q       1      27  7l.     |      |   |              [KL <Su>]
 PS115,008 -sgM Ptcp [reg/rec] Q       1      28  8..     |      |   |                  [>CR <Re>] [BVX <PC>] [BHM <Co>]
 PS115,009 ---- Voct  << Ellp  Q       12     29  3v#     |      |  [JFR>L <Vo>]
 PS115,009 2sgM ZIm0 [ref.Voc] Q       12     30  6..     |      |       |   |  [BVX <Pr>] [B-JHWH <Co>]
 PS115,009 ---- NmCl  << Voct  Q       12     31  5..     |      |       |  [<ZRM W-MGNM <PC>] [HW> <Su>]
 PS115,010 ---- Voct  << Voct  Q       12     32  4v.     |      |      [BJT >HRN <Vo>]
 PS115,010 2plM ZIm0 [ref.Voc] Q       12     33  7..     |      |           |   |  [BVXW <Pr>] [B-JHWH <Co>]
 PS115,010 ---- NmCl  << Voct  Q       12     34  6..     |      |           |  [<ZRM W-MGNM <PC>] [HW> <Su>]
 PS115,011 ---- Voct  << Voct  Q       12     35  5v.     |      |          [JR>J JHWH <Vo>]
 PS115,011 2plM ZIm0 [ref.Voc] Q       12     36  7..     |      |               |  [BVXW <Pr>] [B-JHWH <Co>]
 PS115,011 ---- NmCl  << Voct  Q       12     37  6..     |      |              [<ZRM W-MGNM <PC>] [HW> <Su>]
 PS115,012 3sgM XQtl  << Ellp  Q       13     38  2.#     |     [JHWH <Su>] [ZKRNW <PO>]
 PS115,012 3sgM ZYq0  << XQtl  Q       13     39  7..     |          |   |   |   |  [JBRK <Pr>]
 PS115,012 3sgM ZYq0  << ZYq0  Q       13     40  7..     |          |   |   |   |  [JBRK <Pr>] [>T BJT JFR>L <Ob>]
 PS115,012 3sgM ZYq0  << ZYq0  Q       13     41  7..     |          |   |   |   |  [JBRK <Pr>] [>T BJT >HRN <Ob>]
 PS115,013 3sgM ZYq0  << ZYq0  Q       13     42  7..     |          |   |   |   |  [JBRK <Pr>] [JR>J JHWH / H-QVNJM / <M H-GDLJM <sp><sp><Ob>]
 PS115,014 3sgM ZYqX  << XQtl  Q       13     43  6..     |          |   |   |  [JSP <Pr>] [JHWH <Su>] [<LJKM / <LJKM W-<L BNJKM <sp><Co>]
 PS115,015 -plM Ptcp  << ZYqX  Q       13     44  7..     |          |   |   |      [BRWKJM <PC>] [>TM <Su>] [L-JHWH / <FH CMJM W->RY <sp><Co>]
 PS115,016 ---- NmCl  << XQtl  Q       13     45  5..     |          |   |  [H-CMJM <Su>] [CMJM / L-JHWH <sp><PC>]
 PS115,016 3sgM WxQ0  << NmCl  Q       13     46  6..     |          |   |      [W-<Cj>] [H->RY <Ob>] [NTN <Pr>] [L-BNJ >DM <Co>]
 PS115,017 3plM XYqt  << XQtl  Q       13     47  4..     |          |  [L> <Ng>] [H-MTJM <Su>] [JHLLW <Pr>] [JH <Ob>]
 PS115,017 ---- Ellp  << XYqt  Q       13     48  6l.     |          |       |  [W-<Cj>] [L> <Ng>] [KL JRDJ DWMH <Su>]
 PS115,018 1pl- WXYq  << XYqt  Q       13     49  5..     |          |      [W-<Cj>] [>NXNW <Su>] [NBRK <Pr>] [JH <Ob>] [M-<TH W-<D <WLM <Ti>]
 PS115,018 2plM ZIm0  << XQtl  Q       13     50  3..     |         [HLLW <Pr>] [JH <Ob>]
