 PS133,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [CJR H-M<LWT <PC>]
 PS133,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [L-DWD <PC>]
 PS133,001 ---- MSyn  << NmCl  ?       2       3  0mN   [HNH <Ij>]
 PS133,001 -sgM AjCl  << MSyn  ?       2       4  1..       [MH <Qu>] [VWB <PC>]
 PS133,001 -sgM AjCl [coordin] ?       2       5  5..            |   |   |  [W-<Cj>] [MH <Qu>] [N<JM <PC>]
 PS133,001 ---- InfC [subject] ?       2       6  4..            |   |  [CBT <Pr>] [>XJM <Su>] [GM JXD <Mo>]
 PS133,002 ---- NmCl  << AjCl  ?       2       7  3..            |  [K--CMN H-VWB / <L H-R>C <sp><PC>]
 PS133,002 -sgM Ptcp [attrib.] ?       2       8  4..            |   |  [JRD <PC>] [<L H-ZQN / ZQN >HRN <ap><Co>]
 PS133,002 -sgM Ptcp [attrib.] ?       2       9  5..            |   |      [C-<Re>] [JRD <PC>] [<L PJ MDWTJW <Co>]
 PS133,003 ---- NmCl  << NmCl  ?       2      10  3..            |  [K-VL XRMWN <PC>]
 PS133,003 -sgM Ptcp [attrib.] ?       2      11  4..            |      [C-<Re>] [JRD <PC>] [<L HRRJ YJWN <Co>]
 PS133,003 3sgM xQtX  << AjCl  ?       2      12  2..           [KJ <Cj>] [CM <Lo>] [YWH <Pr>] [JHWH <Su>] [>T H-BRKH <Ob>]
 PS133,003 ---- Ellp  << xQtX  ?       2      13  3l.               [XJJM / <D H-<WLM <sp><Ob>]
