 EZE 30,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 30,01 ---- InfC [adjunct] N       1       2  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
 EZE 30,02 ---- Voct  <<  [Q]  NQ      11      3  3vq        |    | [BN >DM <Vo>]
 EZE 30,02 2sgM ZIm0 [ref.Voc] NQ      11      4  4..        |    |     [HNB> <Pr>]
 EZE 30,02 2sgM WQt0  << ZIm0  NQ      11      5  5..        |    |         [W-<Cj>] [>MRT <Pr>]
                               =======                       |    |           +================================================================\
 EZE 30,02 3sgM xQtX  <<  [Q]  NQQ     111     6  6.q        |    |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                       |    |           |  |+=========================================================\
 EZE 30,02 2plM ZIm0  <<  [Q]  NQQQ    1111    7  7.q        |    |           |  || [HJLJLW <Pr>]
                               =======                       |    |           |  ||      |   |+==========================================\
 EZE 30,02 ---- NmCl  <<  [Q]  NQQQQ   11111   8 10.q        |    |           |  ||      |   || [HH <Ij>] [L--JWM <Co>]
                               =======                       |    |           |  ||      |   |+==========================================/
 EZE 30,03 -sgM AjCl  << ZIm0  NQQQ    1111    9  9..        |    |           |  ||      |  [KJ <Cj>] [QRWB <PC>] [JWM <Su>]
 EZE 30,03 -sgM AjCl  << AjCl  NQQQ    1111   10 10..        |    |           |  ||      |      [W-<Cj>] [QRWB <PC>] [JWM / L-JHWH <sp><Su>]
 EZE 30,03 3sgM XYqt  << ZIm0  NQQQ    1111   11  8..        |    |           |  ||     [JWM <NN <Su>] [<T GWJM <PC>] [JHJH <Pr>]
 EZE 30,04 -sgF Ptcp  << XYqt  NQQQ    1111   12 11..        |    |           |  ||          |   |  [W-<Cj>] [B>H <PC>] [XRB <Su>] [B-MYRJM <Co>]
 EZE 30,04 3sgF WQtX  << XYqt  NQQQ    1111   13 10..        |    |           |  ||          |  [W-<Cj>] [HJTH <Pr>] [XLXLH <Su>] [B-KWC <PC>]
 EZE 30,04 ---- InfC [adjunct] NQQQ    1111   14 12..        |    |           |  ||          |       |  [B-NPL <Pr>] [XLL <Su>] [B-MYRJM <Aj>]
 EZE 30,04 3pl- WQt0  << WQtX  NQQQ    1111   15 11..        |    |           |  ||          |      [W-<Cj>] [LQXW <Pr>] [HMWNH <Ob>]
 EZE 30,04 3pl- WQtX  << WQt0  NQQQ    1111   16 12..        |    |           |  ||          |          [W-<Cj>] [NHRSW <Pr>] [JSWDTJH <Su>]
 EZE 30,05 3plM XYqt  << XYqt  NQQQ    1111   17  9..        |    |           |  ||         [KWC W-PWV W-LWD W-KL H-<RB W-KWB W-BNJ >RY H-BRJT / >TM <sp><Su>] [B--XRB <Aj>] [JPLW <Pr>]
                               =======                       |    |           |  |+=========================================================/
 EZE 30,06 3sgM xQtX  << xQtX  NQQ     111    18  6..        |    |           | [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                       |    |           |  |+=========================================================\
 EZE 30,06 3pl- WQtX  <<  [Q]  NQQQ    1112   19  7.q        |    |           |  || [W-<Cj>] [NPLW <Pr>] [SMKJ MYRJM <Su>]
 EZE 30,06 3sgM WQtX  << WQtX  NQQQ    1112   20 10..        |    |           |  ||      |   |  [W-<Cj>] [JRD <Pr>] [G>WN <ZH <Su>] [M-MGDL_SWNH <Co>]
 EZE 30,06 3plM xYq0  << WQtX  NQQQ    1112   21  9..        |    |           |  ||      |  [B--XRB <Aj>] [JPLW <Pr>] [BH <Aj>]
 EZE 30,06 ---- NmCl  << xYq0  NQQQ    1112   22 10..        |    |           |  ||      |      [N>M >DNJ JHWH <PC>]
 EZE 30,07 3pl- WQt0  << WQtX  NQQQ    1112   23  8..        |    |           |  ||     [W-<Cj>] [NCMW <Pr>] [B-TWK >RYWT NCMWT <Aj>]
 EZE 30,07 3plF WXYq  << WQt0  NQQQ    1112   24  9..        |    |           |  ||      |  [W-<Cj>] [<RJW <Su>] [B-TWK <RJM NXRBWT <PC>] [THJJNH <Pr>]
 EZE 30,08 3pl- WQt0  << WQt0  NQQQ    1112   25  8..        |    |           |  ||     [W-<Cj>] [JD<W <Pr>]
 EZE 30,08 ---- NmCl  << WQt0  NQQQ    1112   26 11..        |    |           |  ||          |   |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 30,08 ---- InfC [adjunct] NQQQ    1112   27 10..        |    |           |  ||          |  [B-TTJ <Ps>] [>C <Ob>] [B-MYRJM <Co>]
 EZE 30,08 3pl- WQtX [coordin] NQQQ    1112   28 11..        |    |           |  ||          |      [W-<Cj>] [NCBRW <Pr>] [KL <ZRJH <Su>]
 EZE 30,09 3plM xYqX  << WQt0  NQQQ    1112   29  9..        |    |           |  ||         [B--JWM H-HW> <Ti>] [JY>W <Pr>] [ML>KJM <Su>] [M-L-PNJ <Co>] [B--YJM <Aj>]
 EZE 30,09 ---- InfC [adjunct] NQQQ    1112   30 11..        |    |           |  ||              |  [L-HXRJD <Pr>] [>T KWC BVX <Ob>]
 EZE 30,09 3sgF WQtX  << xYqX  NQQQ    1112   31 10..        |    |           |  ||             [W-<Cj>] [HJTH <Pr>] [XLXLH <Su>] [BHM <Co>] [B-JWM MYRJM <Ti>]
 EZE 30,09 -sgF Ptcp  << WQtX  NQQQ    1112   32 11..        |    |           |  ||                 [KJ <Cj>] [HNH <Ij>] [B>H <PC>]
                               =======                       |    |           |  |+=========================================================/
 EZE 30,10 3sgM xQtX  << xQtX  NQQ     111    33  6..        |    |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                       |    |           |  |+=========================================================\
 EZE 30,10 1sg- WQt0  <<  [Q]  NQQQ    1113   34  7.q        |    |           |  || [W-<Cj>] [HCBTJ <Pr>] [>T HMWN MYRJM <Ob>] [B-JD NBWKDR>YR / MLK BBL <ap><Aj>]
 EZE 30,11 -plM Ptcp  << WQt0  NQQQ    1113   35  8..        |    |           |  ||  |  [HW> W-<MW / >TW / <RJYJ GWJM <sp><sp><Su>] [MWB>JM <PC>]
 EZE 30,11 ---- InfC [adjunct] NQQQ    1113   36 10..        |    |           |  ||  |       |  [L-CXT <Pr>] [H->RY <Ob>]
 EZE 30,11 3pl- WQt0  << Ptcp  NQQQ    1113   37  9..        |    |           |  ||  |      [W-<Cj>] [HRJQW <Pr>] [XRBWTM <Ob>] [<L MYRJM <Aj>]
 EZE 30,11 3pl- WQt0  << WQt0  NQQQ    1113   38  9..        |    |           |  ||  |      [W-<Cj>] [ML>W <Pr>] [>T H->RY <Ob>] [XLL <Ob>]
 EZE 30,12 1sg- WQt0  << WQt0  NQQQ    1113   39  7..        |    |           |  || [W-<Cj>] [NTTJ <Pr>] [J>RJM <Ob>] [XRBH <Co>]
 EZE 30,12 1sg- WQt0  << WQt0  NQQQ    1113   40  7..        |    |           |  || [W-<Cj>] [MKRTJ <Pr>] [>T H->RY <Ob>] [B-JD R<JM <Co>]
 EZE 30,12 1sg- WQt0  << WQt0  NQQQ    1113   41  7..        |    |           |  || [W-<Cj>] [HCMTJ <Pr>] [>RY W-ML>H <Ob>] [B-JD ZRJM <Co>]
 EZE 30,12 1sg- XQtl  << WQt0  NQQQ    1113   42  8..        |    |           |  ||     [>NJ / JHWH <sp><Su>] [DBRTJ <Pr>]
                               =======                       |    |           |  |+=========================================================/
 EZE 30,13 3sgM xQtX  << xQtX  NQQ     111    43  6..        |    |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                       |    |           |   +=========================================================\
 EZE 30,13 1sg- WQt0  <<  [Q]  NQQQ    1114   44  7.q        |    |           |   | [W-<Cj>] [H>BDTJ <Pr>] [GLWLJM <Ob>]
 EZE 30,13 1sg- WQt0  << WQt0  NQQQ    1114   45  9..        |    |           |   |  |   |  [W-<Cj>] [HCBTJ <Pr>] [>LJLJM <Ob>] [M-NP <Co>]
 EZE 30,13 3sgM WXYq  << WQt0  NQQQ    1114   46 10..        |    |           |   |  |   |      [W-<Cj>] [NFJ> <Su>] [M->RY MYRJM <Co>] [L> <Ng>] [JHJH <Pr>] [<WD <Mo>]
 EZE 30,13 1sg- WQt0  << WQt0  NQQQ    1114   47  8..        |    |           |   |  |  [W-<Cj>] [NTTJ <Pr>] [JR>H <Ob>] [B->RY MYRJM <Aj>]
 EZE 30,14 1sg- WQt0  << WQt0  NQQQ    1114   48  8..        |    |           |   |  |  [W-<Cj>] [HCMTJ <Pr>] [>T PTRWS <Ob>]
 EZE 30,14 1sg- WQt0  << WQt0  NQQQ    1114   49  8..        |    |           |   |  |  [W-<Cj>] [NTTJ <Pr>] [>C <Ob>] [B-Y<N <Co>]
 EZE 30,14 1sg- WQt0  << WQt0  NQQQ    1114   50  8..        |    |           |   |  |  [W-<Cj>] [<FJTJ <Pr>] [CPVJM <Ob>] [B-N> <Co>]
 EZE 30,15 1sg- WQt0  << WQt0  NQQQ    1114   51  8..        |    |           |   |  |  [W-<Cj>] [CPKTJ <Pr>] [XMTJ <Ob>] [<L SJN / M<WZ MYRJM <ap><Co>]
 EZE 30,15 1sg- WQt0  << WQt0  NQQQ    1114   52  8..        |    |           |   |  |  [W-<Cj>] [HKRTJ <Pr>] [>T HMWN N> <Ob>]
 EZE 30,16 1sg- WQt0  << WQt0  NQQQ    1114   53  8..        |    |           |   |  |  [W-<Cj>] [NTTJ <Pr>] [>C <Ob>] [B-MYRJM <Co>]
 EZE 30,16 3sgF xYqX  << WQt0  NQQQ    1114   54 10..        |    |           |   |  |       |  [XWL <Mo>] [TXJL <Pr>] [SJN <Su>]
 EZE 30,16 3sgF WXYq  << xYqX  NQQQ    1114   55 11..        |    |           |   |  |       |      [W-<Cj>] [N> <Su>] [THJH <Pr>]
 EZE 30,16 ---- InfC [adjunct] NQQQ    1114   56 13..        |    |           |   |  |       |           |  [L-HBQ< <Pr>]
 EZE 30,16 ---- NmCl  << WXYq  NQQQ    1114   57 12..        |    |           |   |  |       |          [W-<Cj>] [NP <Su>] [YRJ JWMM <PC>]
 EZE 30,17 3plM XYqt  << WQt0  NQQQ    1114   58  9..        |    |           |   |  |      [BXWRJ >WN W-PJ_BST <Su>] [B--XRB <Aj>] [JPLW <Pr>]
 EZE 30,17 3plF WXYq  << XYqt  NQQQ    1114   59 11..        |    |           |   |  |           |  [W-<Cj>] [HNH <Su>] [B--CBJ <Co>] [TLKNH <Pr>]
 EZE 30,18 3sgM WxQX  << XYqt  NQQQ    1114   60 10..        |    |           |   |  |          [W-<Cj>] [B-TXPNXS <Lo>] [XFK <Pr>] [H-JWM <Su>]
 EZE 30,18 ---- InfC [adjunct] NQQQ    1114   61 12..        |    |           |   |  |               |  [B-CBRJ <Ps>] [CM <Mo>] [>T MVWT MYRJM <Ob>]
 EZE 30,18 3sgM WQtX  << WxQX  NQQQ    1114   62 11..        |    |           |   |  |              [W-<Cj>] [NCBT <Pr>] [BH <Aj>] [G>WN <ZH <Su>]
 EZE 30,18 ---- CPen  << WQtX  NQQQ    1114   63 12c.        |    |           |   |  |                  [HJ> <Fr>]
 EZE 30,18 3sgM XYqt [resumpt] NQQQ    1114   64 13..        |    |           |   |  |                      [<NN <Su>] [JKSNH <PO>]
 EZE 30,18 3plF WXYq [coordin] NQQQ    1114   65 14..        |    |           |   |  |                          [W-<Cj>] [BNWTJH <Su>] [B--CBJ <Co>] [TLKNH <Pr>]
 EZE 30,19 1sg- WQt0  << WQt0  NQQQ    1114   66  7..        |    |           |   | [W-<Cj>] [<FJTJ <Pr>] [CPVJM <Ob>] [B-MYRJM <Co>]
 EZE 30,19 3pl- WQt0  << WQt0  NQQQ    1114   67  8..        |    |           |   |     [W-<Cj>] [JD<W <Pr>]
 EZE 30,19 ---- NmCl  << WQt0  NQQQ    1114   68  9..        |    |           |   |         [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
                               =======                       |    +===============================================================================/
 EZE 30,20 3sgM Way0  << WayX  N       1      69  1..       [W-<Cj>] [JHJ <Pr>] [B->XT <FRH CNH <Co>] [B--R>CWN <Ti>] [B-CB<H / L--XDC <sp><Ti>]
 EZE 30,20 3sgM ZQtX  << Way0  N       1      70  2..           [HJH <Pr>] [DBR JHWH <Su>] [>LJ <Co>]
 EZE 30,20 ---- InfC [adjunct] N       1      71  3..               [L->MR <Pr>]
                               =======                                +===========================================================================\
 EZE 30,21 ---- Voct  <<  [Q]  NQ      12     72  4vq                 | [BN >DM <Vo>]
 EZE 30,21 1sg- xQt0  << Voct  NQ      12     73  5..                 |     [>T ZRW< PR<H / MLK MYRJM <ap><Ob>] [CBRTJ <Pr>]
 EZE 30,21 ---- NmCl  << xQt0  NQ      12     74  7..                 |          |  [W-<Cj>] [HNH <Ij>]
 EZE 30,21 3sgF xQt0  << NmCl  NQ      12     75  8..                 |          |      [L> <Ng>] [XBCH <Pr>]
 EZE 30,21 ---- InfC [adjunct] NQ      12     76  9..                 |          |          [L-TT <Pr>] [RP>WT <Ob>]
 EZE 30,21 ---- InfC [adjunct] NQ      12     77 10..                 |          |              [L-FWM <Pr>] [XTWL <Co>]
 EZE 30,21 ---- InfC [adjunct] NQ      12     78 11..                 |          |                  [L-XBCH <PO>]
 EZE 30,21 ---- InfC [adjunct] NQ      12     79 12..                 |          |                      [L-XZQH <Ps>]
 EZE 30,21 ---- InfC [adjunct] NQ      12     80 13..                 |          |                          [L-TPF <Pr>] [B--XRB <Co>]
 EZE 30,22 ---- MSyn  << xQt0  NQ      12     81  6m.                 |         [LKN <Mo>]
 EZE 30,22 3sgM xQtX  << MSyn  NQ      12     82  7..                 |             [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                                |               +========================================================\
 EZE 30,22 ---- NmCl  <<  [Q]  NQQ     121    83  8.q                 |               | [HNNJ <Is>] [>L PR<H / MLK MYRJM <ap><PC>]
 EZE 30,22 1sg- WQt0  << NmCl  NQQ     121    84  9..                 |               |     [W-<Cj>] [CBRTJ <Pr>] [>T ZR<TJW / >T H-XZQH W->T H-NCBRT <ap><Ob>]
 EZE 30,22 1sg- WQt0  << WQt0  NQQ     121    85 11..                 |               |          |  [W-<Cj>] [HPLTJ <Pr>] [>T H-XRB <Ob>] [M-JDW <Co>]
 EZE 30,23 1sg- WQt0  << WQt0  NQQ     121    86 11..                 |               |          |  [W-<Cj>] [HPYWTJ <Pr>] [>T MYRJM <Ob>] [B--GWJM <Co>]
 EZE 30,23 1sg- WQt0  << WQt0  NQQ     121    87 12..                 |               |          |      [W-<Cj>] [ZRJTM <PO>] [B-->RYWT <Co>]
 EZE 30,24 1sg- WQt0  << WQt0  NQQ     121    88 13..                 |               |          |          [W-<Cj>] [XZQTJ <Pr>] [>T ZR<WT MLK BBL <Ob>]
 EZE 30,24 1sg- WQt0  << WQt0  NQQ     121    89 13..                 |               |          |          [W-<Cj>] [NTTJ <Pr>] [>T XRBJ <Ob>] [B-JDW <Co>]
 EZE 30,24 1sg- WQt0  << WQt0  NQQ     121    90 13..                 |               |          |          [W-<Cj>] [CBRTJ <Pr>] [>T ZR<WT PR<H <Ob>]
 EZE 30,24 3sgM WQt0  << WQt0  NQQ     121    91 14..                 |               |          |              [W-<Cj>] [N>Q <Pr>] [N>QWT XLL <Ob>] [L-PNJW <Aj>]
 EZE 30,25 1sg- WQt0  << WQt0  NQQ     121    92 10..                 |               |         [W-<Cj>] [HXZQTJ <Pr>] [>T ZR<WT MLK BBL <Ob>]
 EZE 30,25 3plF WXYq  << WQt0  NQQ     121    93 12..                 |               |              |  [W-<Cj>] [ZR<WT PR<H <Su>] [TPLNH <Pr>]
 EZE 30,25 3pl- WQt0  << WQt0  NQQ     121    94 11..                 |               |             [W-<Cj>] [JD<W <Pr>]
 EZE 30,25 ---- NmCl  << WQt0  NQQ     121    95 14..                 |               |              |   |   |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 30,25 ---- InfC [adjunct] NQQ     121    96 13..                 |               |              |   |  [B-TTJ <Ps>] [XRBJ <Ob>] [B-JD MLK BBL <Co>]
 EZE 30,25 3sgM WQt0  << WQt0  NQQ     121    97 12..                 |               |              |  [W-<Cj>] [NVH <Pr>] [>WTH <Ob>] [>L >RY MYRJM <Co>]
 EZE 30,26 1sg- WQt0  << WQt0  NQQ     121    98 13..                 |               |              |      [W-<Cj>] [HPYWTJ <Pr>] [>T MYRJM <Ob>] [B--GWJM <Co>]
 EZE 30,26 1sg- WQt0  << WQt0  NQQ     121    99 13..                 |               |              |      [W-<Cj>] [ZRJTJ <Pr>] [>WTM <Ob>] [B-->RYWT <Co>]
 EZE 30,26 3pl- WQt0  << WQt0  NQQ     121   100 11..                 |               |             [W-<Cj>] [JD<W <Pr>]
 EZE 30,26 ---- NmCl  << WQt0  NQQ     121   101 12..                 |               |                 [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
