 PS136,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HWDW <Pr>] [L-JHWH <Co>]
 PS136,001 -sgM AjCl  << ZIm0  Q       1       2  2..    |   |  [KJ <Cj>] [VWB <PC>]
 PS136,001 ---- NmCl  << ZIm0  Q       1       3  1..    |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,002 2plM ZIm0  << ZIm0  Q       1       4  0..   [HWDW <Pr>] [L->LHJ H->LHJM <Co>]
 PS136,002 ---- NmCl  << ZIm0  Q       1       5  1..    |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,003 2plM ZIm0  << ZIm0  Q       1       6  0..   [HWDW <Pr>] [L->DNJ H->DNJM <Co>]
 PS136,003 ---- NmCl  << ZIm0  Q       1       7  3..    |   |   |  [KJ <Cj>] [L-<LM <PC>] [XSDW <Su>]
 PS136,004 -sgM Ptcp [coordin] Q       1       8  2..    |   |  [L-<FH <PC>] [NPL>WT GDLWT <Ob>] [L-BDW <Aj>]
 PS136,004 ---- NmCl  << Ptcp  Q       1       9  3..    |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,005 -sgM Ptcp [coordin] Q       1      10  2..    |   |  [L-<FH <PC>] [H-CMJM <Ob>] [B-TBWNH <Aj>]
 PS136,005 ---- NmCl  << Ptcp  Q       1      11  3..    |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,006 -sgM Ptcp [coordin] Q       1      12  2..    |   |  [L-RQ< <PC>] [H->RY <Ob>] [<L H-MJM <Co>]
 PS136,006 ---- NmCl  << Ptcp  Q       1      13  3..    |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,007 -sgM Ptcp [coordin] Q       1      14  2..    |   |  [L-<FH <PC>] [>WRJM GDLJM <Ob>]
 PS136,007 ---- NmCl  << Ptcp  Q       1      15  4..    |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,008 ---- Ellp  << Ptcp  Q       1      16  3l.    |   |   |  [>T H-CMC <Ob>] [L-MMCLT / B--JWM <sp><Aj>]
 PS136,008 ---- NmCl  << Ellp  Q       1      17  4..    |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,009 ---- Ellp [coordin] Q       1      18  3l.    |   |   |  [>T H-JRX W-KWKBJM <Ob>] [L-MMCLWT / B--LJLH <sp><Aj>]
 PS136,009 ---- NmCl  << Ellp  Q       1      19  4..    |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,010 -sgM Ptcp [coordin] Q       1      20  2..    |   |  [L-MKH <PC>] [MYRJM <Ob>] [B-BKWRJHM <Co>]
 PS136,010 ---- NmCl  << Ptcp  Q       1      21  4..    |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               -------                   |   |   |+-------------------------------------------------------------------------------\
 PS136,011 3sgM Way0 [coordin] QN      1      22  3..    |   |   || [W-<Cj>] [JWY> <Pr>] [JFR>L <Ob>] [M-TWKM <Co>]
 PS136,011 ---- NmCl  << Way0  QN      1      23  5..    |   |   ||      |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,012 ---- Ellp  << Way0  QN      1      24  4l.    |   |   ||     [B-JD XZQH W-B-ZRW< NVWJH <Aj>]
 PS136,012 ---- NmCl  << Ellp  QN      1      25  5..    |   |   ||         [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               -------                   |   |   |+-------------------------------------------------------------------------------/
 PS136,013 -sgM Ptcp [coordin] Q       1      26  2..    |   |  [L-GZR <PC>] [JM SWP <Ob>] [L-GZRJM <Co>]
 PS136,013 ---- NmCl  << Ptcp  Q       1      27  4..    |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,014 3sgM WQt0 [coordin] Q       1      28  3..    |   |   |  [W-<Cj>] [H<BJR <Pr>] [JFR>L <Ob>] [B-TWKW <Co>]
 PS136,014 ---- NmCl  << WQt0  Q       1      29  4..    |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,015 3sgM WQt0 [coordin] Q       1      30  3..    |   |   |  [W-<Cj>] [N<R <Pr>] [PR<H W-XJLW <Ob>] [B-JM SWP <Co>]
 PS136,015 ---- NmCl  << WQt0  Q       1      31  4..    |   |   |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,016 -sgM Ptcp [coordin] Q       1      32  2..    |   |  [L-MWLJK <PC>] [<MW <Ob>] [B--MDBR <Aj>]
 PS136,016 ---- NmCl  << Ptcp  Q       1      33  3..    |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,017 -sgM Ptcp [coordin] Q       1      34  2..    |   |  [L-MKH <PC>] [MLKJM GDLJM <Ob>]
 PS136,017 ---- NmCl  << Ptcp  Q       1      35  4..    |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               -------                   |   |    +-------------------------------------------------------------------------------\
 PS136,018 3sgM Way0 [coordin] QN      1      36  3..    |   |    | [W-<Cj>] [JHRG <Pr>] [MLKJM >DJRJM <Ob>]
 PS136,018 ---- NmCl  << Way0  QN      1      37  6..    |   |    |      |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,019 ---- Ellp  << Way0  QN      1      38  5l.    |   |    |      |  [L-SJXWN / MLK H->MRJ <ap><Co>]
 PS136,019 ---- NmCl  << Ellp  QN      1      39  7..    |   |    |      |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,020 ---- Ellp [coordin] QN      1      40  6l.    |   |    |      |      [W-<Cj>] [L-<WG / MLK H-BCN <ap><Co>]
 PS136,020 ---- NmCl  << Ellp  QN      1      41  7..    |   |    |      |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,021 3sgM WQt0 [coordin] QN      1      42  4..    |   |    |     [W-<Cj>] [NTN <Pr>] [>RYM <Ob>] [L-NXLH <Co>]
 PS136,021 ---- NmCl  << WQt0  QN      1      43  6..    |   |    |          |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,022 ---- Ellp  << WQt0  QN      1      44  5l.    |   |    |         [NXLH <Ob>] [L-JFR>L / <BDW <ap><Co>]
 PS136,022 ---- NmCl  << Ellp  QN      1      45  6..    |   |    |             [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               -------                   |   |    +-------------------------------------------------------------------------------/
 PS136,023 3sgM xQt0 [attrib.] Q       1      46  1..    |  [C-<Re>] [B-CPLNW <Co>] [ZKR <Pr>] [LNW <Co>]
 PS136,023 ---- NmCl  << xQt0  Q       1      47  4..    |       |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               -------                   |       |+-------------------------------------------------------------------------------\
 PS136,024 3sgM Way0 [coordin] QN      1      48  3..    |       || [W-<Cj>] [JPRQNW <PO>] [M-YRJNW <Co>]
 PS136,024 ---- NmCl  << Way0  QN      1      49  4..    |       ||     [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
                               -------                   |       |+-------------------------------------------------------------------------------/
 PS136,025 -sgM Ptcp [coordin] Q       1      50  2..    |      [NTN <PC>] [LXM <Ob>] [L-KL BFR <Co>]
 PS136,025 ---- NmCl  << Ptcp  Q       1      51  3..    |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS136,026 2plM ZIm0  << ZIm0  Q       1      52  0..   [HWDW <Pr>] [L->L H-CMJM <Co>]
 PS136,026 ---- NmCl  << ZIm0  Q       1      53  1..       [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
