 NEH 13,01 3sgM xQt0  <<  [R]  ?       1       1  0.N   [B--JWM H-HW> <Ti>] [NQR> <Pr>] [B-SPR MCH <Co>] [B->ZNJ H-<M <Aj>]
 NEH 13,01 3sgM WQt0  << xQt0  ?       1       2  4..        |   |   |  [W-<Cj>] [NMY> <Pr>]
 NEH 13,01 -sgM Ptcp [pradjun] ?       1       3  5..        |   |   |      [KTWB <PC>] [BW <Co>]
 NEH 13,01 3sgM xYqX [subject] ?       1       4  6..        |   |   |          [>CR <Re>] [L> <Ng>] [JBW> <Pr>] [<MNJ W-M>BJ <Su>] [B-QHL H->LHJM <Co>] [<D <WLM <Ti>]
 NEH 13,02 3pl- xQt0  << xYqX  ?       1       5  7..        |   |   |              [KJ <Cj>] [L> <Ng>] [QDMW <Pr>] [>T BNJ JFR>L <Ob>] [B--LXM W-B--MJM <Co>]
                               -------                       |   |   |                +--------------------------------------------------------------\
 NEH 13,02 3sgM Way0  << xQt0  N       1       6  8..        |   |   |                | [W-<Cj>] [JFKR <Pr>] [<LJW <Co>] [>T BL<M <Ob>]
 NEH 13,02 ---- InfC [adjunct] N       1       7 10..        |   |   |                |      |  [L-QLLW <PO>]
 NEH 13,02 3sgM WayX  << Way0  N       11      8  9.#        |   |   |                |     [W-<Cj>] [JHPK <Pr>] [>LHJNW <Su>] [H-QLLH <Ob>] [L-BRKH <Co>]
                               -------                       |   |+----------------------------------------------------------------------------------\
 NEH 13,03 3sgM Way0  << xQt0  N       1       9  3..        |   || [W-<Cj>] [JHJ <Pr>]
 NEH 13,03 ---- InfC [adjunct] N       1      10  5..        |   ||      |  [K-CM<M <Ps>] [>T H-TWRH <Ob>]
 NEH 13,03 3plM Way0  << Way0  N       1      11  4..        |   ||     [W-<Cj>] [JBDJLW <Pr>] [KL <RB <Ob>] [M-JFR>L <Co>]
                               -------                       |   |+----------------------------------------------------------------------------------/
 NEH 13,04 ---- NmCl  << xQt0  ?       1      12  2..        |  [W-<Cj>] [L-PNJ M-ZH <Ti>] [>LJCJB / H-KHN <ap><Su>]
                               =======                       |       |+==============================================================================\
 NEH 13,04 -sgM Ptcp [attrib.] Q       1      13  4..        |       || [NTWN <PC>] [B-LCKT BJT >LHJNW <Co>]
 NEH 13,04 -sgM AjCl [coordin] Q       1      14  5..        |       ||     [QRWB <PC>] [L-VWBJH <Co>]
                               -------                       |    +----------------------------------------------------------------------------------\
 NEH 13,05 3sgM Way0  << NmCl  N       1      15  3..        |    | [W-<Cj>] [J<F <Pr>] [LW <Co>] [LCKH GDWLH <Ob>]
 NEH 13,05 3plM WxQ0  << Way0  N       1      16  4..        |    |     [W-<Cj>] [CM <Lo>] [HJW <Pr>] [L-PNJM <Ti>] [NTNJM <PC>] [>T H-MNXH <Ob>] [H-LBWNH W-H-KLJM W-M<FR H-DGN H-TJRWC W-H-JYHR <Ob>]
 NEH 13,05 ---- Ellp  << WxQ0  N       1      17  5l.        |    |         [MYWT H-LWJM W-H-MCRRJM W-H-C<RJM W-TRWMT H-KHNJM <Ob>]
                               =======                    +==========================================================================================\
 NEH 13,06 1sg- WxQ0  << xQt0  Q       1      18  1..     | [W-<Cj>] [B-KL ZH <Aj>] [L> <Ng>] [HJJTJ <Pr>] [B-JRWCLM <Co>]
 NEH 13,06 1sg- xQt0  << WxQ0  Q       1      19  3..     |      |  [KJ <Cj>] [B-CNT CLCJM W-CTJM / L->RTXCST> / MLK BBL <ap><sp><Ti>] [B>TJ <Pr>] [>L H-MLK <Co>]
 NEH 13,06 1sg- WxQ0  << WxQ0  Q       1      20  2..     |     [W-<Cj>] [L-QY JMJM <Ti>] [NC>LTJ <Pr>] [MN H-MLK <Co>]
                               -------                    |       +-------------------------------------------------------------------------------\
 NEH 13,07 1sg- Way0  << WxQ0  QN      1      21  3..     |       | [W-<Cj>] [>BW> <Pr>] [L-JRWCLM <Co>]
 NEH 13,07 1sg- Way0  << Way0  QN      1      22  3..     |       | [W-<Cj>] [>BJNH <Pr>] [B--R<H <Co>]
 NEH 13,07 3sgM xQtX [attrib.] QN      1      23  5..     |       |  |   |  [>CR <Re>] [<FH <Pr>] [>LJCJB <Su>] [L-VWBJH <Co>]
 NEH 13,07 ---- InfC [adjunct] QN      1      24  6..     |       |  |   |      [L-<FWT <Pr>] [LW <Co>] [NCKH <Ob>] [B-XYRJ BJT H->LHJM <Lo>]
 NEH 13,08 3sgM Way0  << Way0  QN      1      25  4..     |       |  |  [W-<Cj>] [JR< <Pr>] [LJ <Co>] [M>D <Mo>]
 NEH 13,08 1sg- Way0  << Way0  QN      1      26  5..     |       |  |      [W-<Cj>] [>CLJKH <Pr>] [>T KL KLJ BJT VWBJH <Ob>] [H-XWY / MN H-LCKH <sp><Co>]
 NEH 13,09 1sg- Way0  << Way0  QN      1      27  5..     |       |  |      [W-<Cj>] [>MRH <Pr>]
 NEH 13,09 3plM Way0  << Way0  QN      1      28  6..     |       |  |       |  [W-<Cj>] [JVHRW <Pr>] [H-LCKWT <Ob>]
 NEH 13,09 1sg- Way0  << Way0  QN      1      29  5..     |       |  |      [W-<Cj>] [>CJBH <Pr>] [CM <Co>] [KLJ BJT H->LHJM / >T H-MNXH W-H-LBWNH <sp><Ob>]
 NEH 13,10 1sg- Way0  << Way0  QN      1      30  3..     |       | [W-<Cj>] [>D<H <Pr>]
 NEH 13,10 3sgF XQtl [object ] QN      1      31  4..     |       |  |  [KJ <Cj>] [MNJWT H-LWJM <Su>] [L> <Ng>] [NTNH <Pr>]
 NEH 13,10 3plM Way0  << XQtl  QN      12     32  5.#     |       |  |      [W-<Cj>] [JBRXW <Pr>]
 NEH 13,10 ---- Ellp [adjunct] QN      12     33  7le     |       |  |           |  [>JC <Su>] [L-FDHW <Co>]
 NEH 13,10 ---- Defc  << Way0  QN      12     34  6d.     |       |  |          [H-LWJM W-H-MCRRJM <Su>]
 NEH 13,10 -plM Ptcp [attrib.] QN      12     35  7..     |       |  |              [<FJ <PC>] [H-ML>KH <Ob>]
 NEH 13,11 1sg- Way0  << Way0  QN      1      36  3..     |       | [W-<Cj>] [>RJBH <Pr>] [>T H-SGNJM <Co>]
 NEH 13,11 1sg- Way0  << Way0  QN      1      37  3..     |       | [W-<Cj>] [>MRH <Pr>]
                               =======                    |       |      |+====================================================================\
 NEH 13,11 3sgM xQtX  <<  [Q]  QNQ     13     38  5.q     |       |      || [MDW< <Qu>] [N<ZB <Pr>] [BJT H->LHJM <Su>]
                               =======                    |       |      |+====================================================================/
 NEH 13,11 1sg- Way0  << Way0  QN      1      39  4..     |       |     [W-<Cj>] [>QBYM <PO>]
 NEH 13,11 1sg- Way0  << Way0  QN      1      40  4..     |       |     [W-<Cj>] [><MDM <PO>] [<L <MDM <Co>]
 NEH 13,12 3pl- WXQt  << Way0  QN      14     41  6.#     |       |          |  [W-<Cj>] [KL JHWDH <Su>] [HBJ>W <Pr>] [M<FR H-DGN W-H-TJRWC W-H-JYHR <Ob>] [L-->WYRWT <Co>]
 NEH 13,13 1sg- Way0  << Way0  QN      1      42  5..     |       |         [W-<Cj>] [>WYRH <Pr>] [<L >WYRWT <Co>] [CLMJH / H-KHN / W-/ YDWQ / H-SWPR / W-/ PDJH / MN H-LWJM <sp><pa><cj><ap><pa><cj><ap><Ob>]
 NEH 13,13 ---- NmCl  << Way0  QN      1      43  9..     |       |              |   |   |  [W-<Cj>] [<L JDM <PC>] [XNN / BN ZKWR / BN MTNJH <ap><ap><Su>]
 NEH 13,13 3pl- xQt0  << Way0  QN      1      44  8..     |       |              |   |  [KJ <Cj>] [N>MNJM <Pj>] [NXCBW <Pr>]
 NEH 13,13 ---- NmCl  << Way0  QN      1      45  7..     |       |              |  [W-<Cj>] [<LJHM <PC>]
 NEH 13,13 ---- InfC [subject] QN      1      46  8..     |       |              |      [L-XLQ <Pr>] [L->XJHM <Co>]
                               =======                    |       |              |        +====================================================\
 NEH 13,14 2sgM ZIm0  <<  [Q]  QNQ     15     47  9.q     |       |              |        | [ZKRH <Pr>] [LJ <Co>]
 NEH 13,14 ---- Voct  << ZIm0  QNQ     15     48 12ve     |       |              |        |      |   |  [>LHJ <Vo>]
 NEH 13,14 ---- Defc  << ZIm0  QNQ     15     49 11d.     |       |              |        |      |  [<L Z>T <Co>]
 NEH 13,14 2sgM WxY0  << ZIm0  QNQ     15     50 10..     |       |              |        |     [W-<Cj>] [>L <Ng>] [TMX <Pr>] [XSDJ <Ob>]
 NEH 13,14 1sg- xQt0 [attrib.] QNQ     15     51 11..     |       |              |        |         [>CR <Re>] [<FJTJ <Pr>] [B-BJT >LHJ / W-/ B-MCMRJW <pa><cj><Co>]
                               =======                    |       |              |        +====================================================/
 NEH 13,15 1sg- xQt0  << Way0  QN      16     52  6.#     |       |             [B--JMJM H-HMH <Ti>] [R>JTJ <Pr>] [B-JHWDH <Lo>]
 NEH 13,15 -plM Ptcp [object ] QN      16     53  9..     |       |                  |   |  [DRKJM <PC>] [GTWT <Ob>] [B--CBT <Ti>]
 NEH 13,15 -plM Ptcp [coordin] QN      16     54 10..     |       |                  |   |      [W-<Cj>] [MBJ>JM <PC>] [H-<RMWT <Ob>]
 NEH 13,15 -plM Ptcp [coordin] QN      16     55 10..     |       |                  |   |      [W-<Cj>] [<MSJM <PC>] [<L H-XMRJM <Co>]
 NEH 13,15 ---- Ellp  << Ptcp  QN      16     56 11l.     |       |                  |   |       |  [W-<Cj>] [>P JJN / <NBJM W-T>NJM W-KL MF> <pa><Ob>]
 NEH 13,15 -plM Ptcp [coordin] QN      16     57 10..     |       |                  |   |      [W-<Cj>] [MBJ>JM <PC>] [JRWCLM <Co>] [B-JWM H-CBT <Ti>]
 NEH 13,15 1sg- Way0  << xQt0  QN      16     58  8..     |       |                  |  [W-<Cj>] [><JD <Pr>] [B-JWM <Ti>]
 NEH 13,15 ---- InfC [reg/rec] QN      16     59 10..     |       |                  |   |   |  [MKRM <Ps>] [YJD <Ob>]
 NEH 13,16 3pl- WXQt  << Way0  QN      16     60  9..     |       |                  |   |  [W-<Cj>] [H-YRJM <Su>] [JCBW <Pr>] [BH <Co>]
 NEH 13,16 -plM Ptcp [pradjun] QN      16     61 10..     |       |                  |   |      [MBJ>JM <PC>] [D>G W-KL MKR <Ob>]
 NEH 13,16 -plM Ptcp [coordin] QN      16     62 11..     |       |                  |   |          [W-<Cj>] [MKRJM <PC>] [B--CBT <Ti>] [L-BNJ JHWDH <Co>]
 NEH 13,16 ---- Ellp  << Ptcp  QN      16     63 12l.     |       |                  |   |              [W-<Cj>] [B-JRWCLM <Lo>]
 NEH 13,17 1sg- Way0  << Way0  QN      16     64  8..     |       |                  |  [W-<Cj>] [>RJBH <Pr>] [>T XRJ JHWDH <Co>]
 NEH 13,17 1sg- Way0  << Way0  QN      16     65 10..     |       |                  |       |  [W-<Cj>] [>MRH <Pr>] [LHM <Co>]
                               =======                    |       |                  |       |    +============================================\
 NEH 13,17 ---- NmCl  <<  [Q]  QNQ     161    66 11.q     |       |                  |       |    | [MH <PC>] [H-DBR H-R< H-ZH <Su>]
 NEH 13,17 -plM Ptcp [attrib.] QNQ     161    67 13..     |       |                  |       |    |      |  [>CR <Re>] [>TM <Su>] [<FJM <PC>]
 NEH 13,17 -plM Ptcp [coordin] QNQ     161    68 14..     |       |                  |       |    |      |      [W-<Cj>] [MXLLJM <PC>] [>T JWM H-CBT <Ob>]
 NEH 13,18 3pl- xQtX  << NmCl  QNQ     161    69 12..     |       |                  |       |    |     [H-<Qu>] [LW> <Ng>] [KH <Mo>] [<FW <Pr>] [>BTJKM <Su>]
                               -------                    |       |                  |       |    |          |+-----------------------------\
 NEH 13,18 3sgM WayX  << xQtX  QNQN    1611   70 14.#     |       |                  |       |    |          || [W-<Cj>] [JB> <Pr>] [>LHJNW <Su>] [<LJNW <Co>] [>T KL H-R<H H-Z>T / W-/ <L H-<JR H-Z>T <pa><cj><Ob>]
                               -------                    |       |                  |       |    |          |+-----------------------------/
 NEH 13,18 -plM Ptcp  << xQtX  QNQ     161    71 13..     |       |                  |       |    |         [W-<Cj>] [>TM <Su>] [MWSJPJM <PC>] [XRWN <Ob>] [<L JFR>L <Co>]
 NEH 13,18 ---- InfC [adjunct] QNQ     161    72 14..     |       |                  |       |    |             [L-XLL <Pr>] [>T H-CBT <Ob>]
                               =======                    |       |                  |       |    +============================================/
 NEH 13,19 3sgM Way0  << Way0  QN      162    73  9.#     |       |                  |      [W-<Cj>] [JHJ <Pr>]
 NEH 13,19 3pl- xQtX [adjunct] QN      162    74 11..     |       |                  |           |  [K->CR <Cj>] [YLLW <Pr>] [C<RJ JRWCLM <Su>] [L-PNJ H-CBT <Ti>]
 NEH 13,19 1sg- Way0  << Way0  QN      162    75 10..     |       |                  |          [W-<Cj>] [>MRH <Pr>]
 NEH 13,19 3plM Way0  << Way0  QN      162    76 11..     |       |                  |           |  [W-<Cj>] [JSGRW <Pr>] [H-DLTWT <Ob>]
 NEH 13,19 1sg- Way0  << Way0  QN      162    77 10..     |       |                  |          [W-<Cj>] [>MRH <Pr>]
 NEH 13,19 3plM xYq0 [object ] QN      162    78 13..     |       |                  |           |   |   |  [>CR <Re>] [L> <Ng>] [JPTXWM <PO>] [<D >XR H-CBT <Ti>]
 NEH 13,19 1sg- WxQ0  << Way0  QN      162    79 12..     |       |                  |           |   |  [W-<Cj>] [M-N<RJ <Ob>] [H<MDTJ <Pr>] [<L H-C<RJM <Co>]
                               -------                    |       |                  |           |   |    +------------------------------------\
 NEH 13,19 3sgM xYqX  << WxQ0  QND     162    80 13..     |       |                  |           |   |    | [L> <Ng>] [JBW> <Pr>] [MF> <Su>] [B-JWM H-CBT <Ti>]
                               -------                    |       |                  |           |   |    +------------------------------------/
 NEH 13,20 3plM WayX  << Way0  QN      1621   81 11.#     |       |                  |           |  [W-<Cj>] [JLJNW <Pr>] [H-RKLJM W-MKRJ KL MMKR <Su>] [M-XWY / L-JRWCLM <sp><Lo>] [P<M W-CTJM <Mo>]
 NEH 13,21 1sg- Way0  << WayX  QN      1621   82 12..     |       |                  |           |      [W-<Cj>] [><JDH <Pr>] [BHM <Co>]
 NEH 13,21 1sg- Way0  << Way0  QN      1621   83 14..     |       |                  |           |           |  [W-<Cj>] [>MRH <Pr>] [>LJHM <Co>]
                               =======                    |       |                  |           |           |    +============================\
 NEH 13,21 -plM AjCl  <<  [Q]  QNQ     16211  84 15.q     |       |                  |           |           |    | [MDW< <Qu>] [>TM <Su>] [LNJM <PC>] [NGD H-XWMH <Lo>]
 NEH 13,21 2plM xYq0  << AjCl  QNQ     16211  85 16..     |       |                  |           |           |    |     [>M <Cj>] [TCNW <Pr>]
 NEH 13,21 1sg- xYq0  << xYq0  QNQ     16211  86 17..     |       |                  |           |           |    |         [JD <Ob>] [>CLX <Pr>] [BKM <Co>]
                               =======                    |       |                  |           |           |    +============================/
 NEH 13,21 3pl- xQt0  << Way0  QN      1621   87 13..     |       |                  |           |          [MN H-<T H-HJ> <Ti>] [L> <Ng>] [B>W <Pr>] [B--CBT <Aj>]
 NEH 13,22 1sg- Way0  << Way0  QN      162    88 10..     |       |                  |          [W-<Cj>] [>MRH <Pr>] [L--LWJM <Co>]
 NEH 13,22 3plM xYq0 [object ] QN      162    89 11..     |       |                  |              [>CR <Re>] [JHJW <Pr>] [MVHRJM <PC>]
 NEH 13,22 -plM Ptcp [coordin] QN      162    90 12..     |       |                  |                  [W-<Cj>] [B>JM <PC>]
 NEH 13,22 -plM Ptcp [coordin] QN      162    91 13..     |       |                  |                      [CMRJM <PC>] [H-C<RJM <Ob>]
 NEH 13,22 ---- InfC [adjunct] QN      162    92 14..     |       |                  |                          [L-QDC <Pr>] [>T JWM H-CBT <Ob>]
                               =======                    |       |                  |                            +============================\
 NEH 13,22 2sgM xIm0  <<  [Q]  QNQ     1622   93 15.q     |       |                  |                            | [GM Z>T <Ob>] [ZKRH <Pr>] [LJ <Co>]
 NEH 13,22 ---- Voct  << xIm0  QNQ     1622   94 17v.     |       |                  |                            |      |  [>LHJ <Vo>]
 NEH 13,22 2sgM WIm0  << xIm0  QNQ     1622   95 16..     |       |                  |                            |     [W-<Cj>] [XWSH <Pr>] [<LJ <Co>] [K-RB XSDK <Aj>]
                               =======                    |       |                  |                            +============================/
 NEH 13,23 1sg- xQt0  << xQt0  QN      16     96  7..     |       |                 [GM B--JMJM H-HM <Ti>] [R>JTJ <Pr>] [>T H-JHWDJM <Ob>]
 NEH 13,23 3pl- ZQt0 [attrib.] QN      16     97 11..     |       |                      |   |   |  [HCJBW <Pr>] [NCJM >CDWDJWT <MWNJWT MW>BJWT <Ob>]
 NEH 13,24 ---- CPen  << xQt0  QN      16     98 10c.     |       |                      |   |  [W-<Cj>] [BNJHM <Fr>]
 NEH 13,24 -sgM Ptcp [resumpt] QN      16     99 11..     |       |                      |   |      [XYJ <Su>] [MDBR <PC>] [>CDWDJT <Mo>]
 NEH 13,24 -plM Ptcp [coordin] QN      16    100 12..     |       |                      |   |          [W-<Cj>] [>JNM <Ns>] [MKJRJM <PC>]
 NEH 13,24 ---- InfC [adjunct] QN      16    101 13..     |       |                      |   |              [L-DBR <Pr>] [JHWDJT <Mo>]
 NEH 13,24 ---- Ellp  << InfC  QN      16    102 14l.     |       |                      |   |                  [W-<Cj>] [K-LCWN <M W-<M <Aj>]
 NEH 13,25 1sg- Way0  << xQt0  QN      16    103  9..     |       |                      |  [W-<Cj>] [>RJB <Pr>] [<MM <Co>]
 NEH 13,25 1sg- Way0  << Way0  QN      16    104 10..     |       |                      |      [W-<Cj>] [>QLLM <PO>]
 NEH 13,25 1sg- Way0  << Way0  QN      16    105 11..     |       |                      |          [W-<Cj>] [>KH <Pr>] [MHM <Aj>] [>NCJM <Ob>]
 NEH 13,25 1sg- Way0  << Way0  QN      16    106 12..     |       |                      |              [W-<Cj>] [>MRVM <PO>]
 NEH 13,25 1sg- Way0  << Way0  QN      16    107 12..     |       |                      |              [W-<Cj>] [>CBJ<M <PO>] [B->LHJM <Co>]
                               =======                    |       |                      |                   |+================================\
 NEH 13,25 2plM xYq0  <<  [Q]  QNQ     163   108 14.q     |       |                      |                   || [>M <Cj>] [TTNW <Pr>] [BNTJKM <Ob>] [L-BNJHM <Co>]
 NEH 13,25 2plM WxY0  << xYq0  QNQ     163   109 16..     |       |                      |                   ||      |  [W-<Cj>] [>M <Cj>] [TF>W <Pr>] [M-BNTJHM <Aj>] [L-BNJKM W-LKM <Co>]
 NEH 13,26 3sgM xQtX  << xYq0  QNQ     163   110 15..     |       |                      |                   ||     [H-<Qu>] [LW> <Ng>] [<L >LH <Aj>] [XV> <Pr>] [CLMH / MLK JFR>L <ap><Su>]
 NEH 13,26 3sgM WxQX  << xQtX  QNQ     163   111 16..     |       |                      |                   ||         [W-<Cj>] [B--GWJM H-RBJM <Lo>] [L> <Ng>] [HJH <Pr>] [MLK <Su>] [KMHW <Aj>]
 NEH 13,26 3sgM WxQ0  << WxQX  QNQ     163   112 18..     |       |                      |                   ||              |  [W-<Cj>] [>HWB <PC>] [L->LHJW <Co>] [HJH <Pr>]
                               -------                    |       |                      |                   ||              |    +---------\
 NEH 13,26 3sgM WayX  << WxQ0  QNQN    1631  113 19.#     |       |                      |                   ||              |    | [W-<Cj>] [JTNHW <PO>] [>LHJM <Su>] [MLK <Ob>] [<L KL JFR>L <Co>]
                               -------                    |       |                      |                   ||              |    +---------/
 NEH 13,26 3pl- xQtX  << WxQX  QNQ     163   114 17..     |       |                      |                   ||             [GM >WTW <Ob>] [HXVJ>W <Pr>] [H-NCJM H-NKRJWT <Su>]
 NEH 13,27 ---- CPen  << xQtX  QNQ     163   115 18c.     |       |                      |                   ||                 [W-<Cj>] [LKM <Fr>]
 NEH 13,27 3sgM xQt0 [resumpt] QNQ     163   116 19..     |       |                      |                   ||                     [H-<Qu>] [NCM< <Pr>]
 NEH 13,27 ---- InfC [adjunct] QNQ     163   117 20..     |       |                      |                   ||                         [L-<FT <Pr>] [>T KL H-R<H H-GDWLH H-Z>T <Ob>]
 NEH 13,27 ---- InfC [coordin] QNQ     163   118 21..     |       |                      |                   ||                             [L-M<L <Pr>] [B->LHJNW <Co>]
 NEH 13,27 ---- InfC [coordin] QNQ     163   119 21..     |       |                      |                   ||                             [L-HCJB <Pr>] [NCJM NKRJWT <Ob>]
                               =======                    |       |                      |                   |+================================/
 NEH 13,28 ---- NmCl  << Way0  QN      16    120 13..     |       |                      |                  [W-<Cj>] [M-BNJ JWJD< / BN >LJCJB / H-KHN H-GDWL <ap><ap><Aj>] [XTN <PC>] [L-SNBLV / H-XRNJ <ap><Co>]
 NEH 13,28 1sg- Way0  << NmCl  QN      16    121 14..     |       |                      |                      [W-<Cj>] [>BRJXHW <PO>] [M-<LJ <Co>]
                               =======                    |       |                      |                        +============================\
 NEH 13,29 2sgM ZIm0  <<  [Q]  QNQ     164   122 15.q     |       |                      |                        | [ZKRH <Pr>] [LHM <Co>]
 NEH 13,29 ---- Voct  << ZIm0  QNQ     164   123 17ve     |       |                      |                        |      |  [>LHJ <Vo>]
 NEH 13,29 ---- Defc  << ZIm0  QNQ     164   124 16d.     |       |                      |                        |     [<L G>LJ H-KHNH / W-/ BRJT H-KHNH W-H-LWJM <pa><cj><Co>]
                               =======                    |       |                      |                        +============================/
 NEH 13,30 1sg- WQt0  << xQt0  QN      16    125  8..     |       |                     [W-<Cj>] [VHRTJM <PO>] [M-KL NKR <Co>]
 NEH 13,30 1sg- Way0  << WQt0  QN      16    126  9..     |       |                         [W-<Cj>] [><MJDH <Pr>] [MCMRWT <Ob>] [L--KHNJM W-L--LWJM <Aj>]
 NEH 13,30 ---- Ellp [adjunct] QN      16    127 11l.     |       |                              |  [>JC <Ob>] [B-ML>KTW <Co>]
 NEH 13,31 ---- Ellp  << Way0  QN      16    128 10l.     |       |                             [W-<Cj>] [L-QRBN H-<YJM / B-<TJM MZMNWT / W-/ L--BKWRJM <pa><cj><sp><Aj>]
                               =======                    |       |                               +============================================\
 NEH 13,31 2sgM ZIm0  <<  [Q]  QNQ     165   129 11.q     |       |                               | [ZKRH <Pr>] [LJ <Co>]
 NEH 13,31 ---- Voct  << ZIm0  QNQ     165   130 13ve     |       |                               |      |  [>LHJ <Vo>]
 NEH 13,31 ---- Defc  << ZIm0  QNQ     165   131 12d.     |       |                               |     [L-VWBH <Co>]
