 JES 21,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [MF> MDBR JM <PC>]
 JES 21,01 ---- Defc  << NmCl  ?       1       2  1d.    |  [K-SWPWT <Aj>] [B--NGB <Lo>]
 JES 21,01 ---- InfC [adjunct] ?       1       3  3.e    |       |  [L-XLP <Pr>]
 JES 21,01 3sgM xQt0  << Defc  ?       1       4  2..    |      [M-MDBR <Co>] [B> / M->RY NWR>H <sp><Pr>]
                               =======                   |        +==================================================================================\
 JES 21,02 3sgM XQtl  << xQt0  Q       1       5  3..    |        | [XZWT QCH <Su>] [HGD <Pr>] [LJ <Co>]
 JES 21,02 -sgM Ptcp  << XQtl  Q       1       6  7..    |        |      |   |   |  [H-BWGD <Su>] [BWGD <PC>]
 JES 21,02 -sgM Ptcp  << Ptcp  Q       1       7  8..    |        |      |   |   |      [W-<Cj>] [H-CWDD <Su>] [CWDD <PC>]
 JES 21,02 2sgF ZIm0  << XQtl  Q       1       8  6..    |        |      |   |  [<LJ <Pr>]
 JES 21,02 ---- Voct  << ZIm0  Q       1       9  8v.    |        |      |   |       |  [<JLM <Vo>]
 JES 21,02 2sgF ZIm0  << ZIm0  Q       1      10  7..    |        |      |   |      [YWRJ <Pr>]
 JES 21,02 ---- Voct  << ZIm0  Q       1      11  8v.    |        |      |   |          [MDJ <Vo>]
 JES 21,02 1sg- xQt0  << XQtl  Q       1      12  5..    |        |      |  [KL >NXTH <Ob>] [HCBTJ <Pr>]
 JES 21,03 3pl- xQtX  << xQt0  Q       1      13  7..    |        |      |       |  [<L KN <Aj>] [ML>W <Pr>] [MTNJ <Su>] [XLXLH <Ob>]
 JES 21,03 3pl- XQtl  << xQtX  Q       1      14  8..    |        |      |       |      [YJRJM <Su>] [>XZWNJ <PO>] [K-YJRJ JWLDH <Aj>]
 JES 21,03 1sg- ZQt0  << XQtl  Q       1      15  9..    |        |      |       |          [N<WJTJ <Pr>]
 JES 21,03 ---- InfC [adjunct] Q       1      16 11..    |        |      |       |               |  [M-CM< <Pr>]
 JES 21,03 1sg- ZQt0  << ZQt0  Q       1      17 10..    |        |      |       |              [NBHLTJ <Pr>]
 JES 21,03 ---- InfC [adjunct] Q       1      18 11..    |        |      |       |                  [M-R>WT <Pr>]
 JES 21,04 3sgM ZQtX  << xQt0  Q       1      19  6..    |        |      |      [T<H <Pr>] [LBBJ <Su>]
 JES 21,04 3sgF XQtl  << ZQtX  Q       1      20  7..    |        |      |          [PLYWT <Su>] [B<TTNJ <PO>]
 JES 21,04 3sgM xQt0  << XQtl  Q       1      21  8..    |        |      |              [>T NCP XCQJ <Ob>] [FM <Pr>] [LJ <Aj>] [L-XRDH <Co>]
 JES 21,05 ---- InfA  << XQtl  Q       1      22  4..    |        |     [<RK <Pr>] [H-CLXN <Ob>]
 JES 21,05 ---- InfA  << InfA  Q       1      23  7..    |        |          |   |  [YPH <Pr>] [H-YPJT <Ob>]
 JES 21,05 ---- InfA  << InfA  Q       1      24  6..    |        |          |  [>KWL <Pr>]
 JES 21,05 ---- InfA  << InfA  Q       1      25  6..    |        |          |  [CTH <Pr>]
 JES 21,05 2plM ZIm0  << InfA  Q       1      26  5..    |        |         [QWMW <Pr>]
 JES 21,05 ---- Voct  << ZIm0  Q       1      27  6v.    |        |          |  [H-FRJM <Vo>]
 JES 21,05 2plM ZIm0  << ZIm0  Q       1      28  5..    |        |         [MCXW <Pr>] [MGN <Ob>]
 JES 21,06 3sgM xQtX  << ZIm0  Q       1      29  6..    |        |             [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [>LJ <Co>] [>DNJ <Su>]
                               =======                   |        |                  |+===========================================================\
 JES 21,06 2sgM ZIm0  <<  [Q]  QQ      11     30  8.q    |        |                  || [LK <Pr>]
 JES 21,06 2sgM ZIm0  << ZIm0  QQ      11     31  8..    |        |                  || [H<MD <Pr>] [H-MYPH <Ob>]
 JES 21,06 3sgM xYq0 [object ] QQ      11     32 10.\    |        |                  ||      |  [>CR <Re>] [JR>H <Pr>]
 JES 21,06 3sgM ZYq0  << ZIm0  QQ      11     33  9..    |        |                  ||     [JGJD <Pr>]
 JES 21,07 3sgM WQt0  << ZYq0  QQ      11     34 10..    |        |                  ||         [W-<Cj>] [R>H <Pr>] [RKB / YMD PRCJM / RKB XMWR / RKB GML <sp><sp><sp><Ob>]
 JES 21,07 3sgM WQt0  << WQt0  QQ      11     35 11..    |        |                  ||             [W-<Cj>] [HQCJB <Pr>] [QCB RB QCB <Ob>]
                               -------                   |        |                  ||               +----------------------------------------\
 JES 21,08 3sgM Way0  << WQt0  QQN     11     36 12..    |        |                  ||               | [W-<Cj>] [JQR> <Pr>]
                               =======                   |        |                  ||               |  |+=================================\
 JES 21,08 ---- NmCl  <<  [Q]  QQNQ    111    37 13.q    |        |                  ||               |  || [>RJH <PC>]
 JES 21,08 ---- Defc  << NmCl  QQNQ    111    38 14d.    |        |                  ||               |  ||     [<L MYPH <Co>]
 JES 21,08 ---- Voct  << Defc  QQNQ    111    39 17ve    |        |                  ||               |  ||          |   |  [>DNJ <Vo>]
 JES 21,08 -sgM Ptcp  << Defc  QQNQ    111    40 16..    |        |                  ||               |  ||          |  [>NKJ <Su>] [<MD <PC>] [TMJD <Mo>] [JWMM <Ti>]
 JES 21,08 -sgM Ptcp  << Ptcp  QQNQ    111    41 17..    |        |                  ||               |  ||          |      [W-<Cj>] [<L MCMRTJ <Co>] [>NKJ <Su>] [NYB <PC>] [KL H-LJLWT <Ti>]
 JES 21,09 3sgM WXQt  << Defc  QQNQ    111    42 15..    |        |                  ||               |  ||         [W-<Cj>] [HNH <Ij>] [ZH <Su>] [B> / RKB >JC / YMD PRCJM <sp><sp><Pr>]
                               =======                   |        |                  ||               |  |+=================================/
 JES 21,09 3sgM Way0  << Way0  QQN     11     43 12..    |        |                  ||               | [W-<Cj>] [J<N <Pr>]
 JES 21,09 3sgM Way0  << Way0  QQN     11     44 12..    |        |                  ||               | [W-<Cj>] [J>MR <Pr>]
                               =======                   |        |                  ||               |   +=================================\
 JES 21,09 3sgF ZQt0  <<  [Q]  QQNQ    112    45 13.q    |        |                  ||               |   | [NPLH <Pr>]
 JES 21,09 3sgF ZQtX [coordin] QQNQ    112    46 14..    |        |                  ||               |   |     [NPLH <Pr>] [BBL <Su>]
 JES 21,09 3sgM WxQ0  << ZQtX  QQNQ    112    47 15..    |        |                  ||               |   |         [W-<Cj>] [KL PSJLJ >LHJH <Ob>] [CBR <Pr>] [L-->RY <Lo>]
                               =======                   |        |                  |+===========================================================/
 JES 21,10 ---- Voct  << xQtX  Q       1      48  7v.    |        |                 [MDCTJ W-BN GRNJ <Vo>]
 JES 21,10 1sg- xQt0 [object ] Q       1      49  9.\    |        |                      |  [>CR <Re>] [CM<TJ <Pr>] [M->T JHWH YB>WT / >LHJ JFR>L <ap><Co>]
 JES 21,10 1sg- ZQt0 [ref.Voc] Q       1      50  8..    |        |                     [HGDTJ <Pr>] [LKM <Co>]
                               =======                   |        +==================================================================================/
 JES 21,11 ---- NmCl  << NmCl  ?       2      51  0.#   [MF> DWMH <PC>]
                               =======                   |+=======================================================================================\
 JES 21,11 -sgM Ptcp  <<  [Q]  ?Q      21     52  1.q    || [>LJ <Co>] [QR> <PC>] [M-F<JR <Lo>]
 JES 21,11 ---- Voct  << Ptcp  ?Q      21     53  3v.    ||      |  [CMR <Vo>]
 JES 21,11 ---- NmCl [ref.Voc] ?Q      21     54  4..    ||      |   |  [MH <PC>] [M-LJLH <Co>]
 JES 21,11 ---- Voct  << Voct  ?Q      21     55  3v.    ||      |  [CMR <Vo>]
 JES 21,11 ---- NmCl [ref.Voc] ?Q      21     56  4..    ||      |      [MH <PC>] [M-LJL <Co>]
 JES 21,12 3sgM ZQtX  << Ptcp  ?Q      21     57  2..    ||     [>MR <Pr>] [CMR <Su>]
                               =======                   ||       +============================================================================\
 JES 21,12 3sgM ZQtX  <<  [Q]  ?QQ     211    58  3.q    ||       | [>TH <Pr>] [BQR <Su>]
 JES 21,12 ---- Ellp  << ZQtX  ?QQ     211    59  5l.    ||       |      |  [W-<Cj>] [GM <Mo>] [LJLH <Su>]
 JES 21,12 2plM xYq0  << ZQtX  ?QQ     211    60  4..    ||       |     [>M <Cj>] [TB<JWN <Pr>]
 JES 21,12 2plM ZIm0  << xYq0  ?QQ     211    61  5..    ||       |         [B<JW <Pr>]
 JES 21,12 2plM ZIm0  << ZIm0  ?QQ     211    62  5..    ||       |         [CBW <Pr>]
 JES 21,12 2plM ZIm0  << ZIm0  ?QQ     211    63  5..    ||       |         [>TJW <Pr>]
                               =======                +==============================================================================================\
 JES 21,13 ---- NmCl  <<  [Q]  Q       3      64  0.q   [MF> <PC>] [B-<RB <Co>]
                               =======                    +=======================================================================================\
 JES 21,13 2plM xYq0  <<  [Q]  QQ      31     65  1.q     | [B--J<R / B-<RB <sp><Lo>] [TLJNW <Pr>]
 JES 21,13 ---- Voct  << xYq0  QQ      31     66  4v.     |      |   |  [>RXWT DDNJM <Vo>]
 JES 21,14 ---- InfC [adjunct] QQ      31     67  4.\     |      |   |  [L-QR>T <Pr>] [YM> <Ob>]
 JES 21,14 2plM ZIm0  << xYq0  QQ      31     68  3..     |      |  [HTJW <Pr>] [MJM <Ob>]
 JES 21,14 ---- Voct  << ZIm0  QQ      31     69  6v.     |      |       |   |  [JCBJ >RY TJM> <Vo>]
 JES 21,14 3pl- xQt0  << ZIm0  QQ      31     70  5..     |      |       |  [B-LXMW <Co>] [QDMW <Pr>] [NDD <Ob>]
 JES 21,15 3pl- xQt0  << ZIm0  QQ      31     71  4..     |      |      [KJ <Cj>] [M-PNJ XRBWT <Co>] [NDDW / M-PNJ XRB NVWCH / W-/ M-PNJ QCT DRWKH / W-/ M-PNJ KBD MLXMH <pa><cj><pa><cj><sp><Pr>]
 JES 21,16 3sgM xQtX  << xYq0  QQ      31     72  2..     |     [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [>DNJ <Su>] [>LJ <Co>]
                               =======                    |       +============================================================================\
 JES 21,16 ---- NmCl  <<  [Q]  QQQ     311    73  3.q     |       | [B-<WD CNH / K-CNJ FKJR <sp><PC>]
 JES 21,16 3sgM WQtX  << NmCl  QQQ     311    74  5..     |       |      |  [W-<Cj>] [KLH <Pr>] [KL KBWD QDR <Su>]
 JES 21,17 3plM WXYq  << WQtX  QQQ     311    75  6..     |       |      |      [W-<Cj>] [C>R MSPR QCT GBWRJ BNJ QDR <Su>] [JM<VW <Pr>]
 JES 21,17 3sgM XQtl  << NmCl  QQQ     311    76  4..     |       |     [KJ <Cj>] [JHWH / >LHJ JFR>L <ap><Su>] [DBR <Pr>]
