 EZE 39,01 ---- Defc  <<  [R]  Q       1       1  0dN   [W-<Cj>] [>TH <Su>]
 EZE 39,01 ---- Voct  << Defc  Q       1       2  3ve    |   |   |  [BN >DM <Vo>]
 EZE 39,01 2sgM ZIm0  << Defc  Q       1       3  2..    |   |  [HNB> <Pr>] [<L GWG <Co>]
 EZE 39,01 2sgM WQt0  << Defc  Q       1       4  1..    |  [W-<Cj>] [>MRT <Pr>]
                               =======                   |    +===================================================================================\
 EZE 39,01 3sgM xQtX  <<  [Q]  QQ      11      5  2.q    |    | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |   +============================================================================\
 EZE 39,01 ---- NmCl  <<  [Q]  QQQ     111     6  3.q    |    |   | [HNNJ <Is>] [>LJK <PC>]
 EZE 39,01 ---- Voct  << NmCl  QQQ     111     7  7v.    |    |   |      |   |   |  [GWG / NFJ> R>C MCK W-TBL <ap><Vo>]
 EZE 39,02 1sg- WQt0  << NmCl  QQQ     111     8  6..    |    |   |      |   |  [W-<Cj>] [CBBTJK <PO>]
 EZE 39,02 1sg- WQt0  << WQt0  QQQ     111     9  6..    |    |   |      |   |  [W-<Cj>] [CC>TJK <PO>]
 EZE 39,02 1sg- WQt0  << WQt0  QQQ     111    10  6..    |    |   |      |   |  [W-<Cj>] [H<LJTJK <PO>] [M-JRKTJ YPWN <Co>]
 EZE 39,02 1sg- WQt0  << WQt0  QQQ     111    11  6..    |    |   |      |   |  [W-<Cj>] [HB>WTK <PO>] [<L HRJ JFR>L <Co>]
 EZE 39,03 1sg- WQt0  << WQt0  QQQ     111    12  7..    |    |   |      |   |      [W-<Cj>] [HKJTJ <Pr>] [QCTK <Ob>] [M-JD FM>WLK <Co>]
 EZE 39,03 1sg- WxY0  << WQt0  QQQ     111    13  8..    |    |   |      |   |          [W-<Cj>] [XYJK <Ob>] [M-JD JMJNK <Co>] [>PJL <Pr>]
 EZE 39,04 2sgM xYqX  << NmCl  QQQ     111    14  5..    |    |   |      |  [<L HRJ JFR>L <Co>] [TPWL <Pr>] [>TH W-KL >GPJK W-<MJM <Su>]
 EZE 39,04 ---- NmCl [attrib.] QQQ     111    15  8..    |    |   |      |       |   |  [>CR <Re>] [>TK <PC>]
 EZE 39,04 1sg- xQt0  << xYqX  QQQ     111    16  7..    |    |   |      |       |  [L-<JV YPWR KL KNP W-XJT H-FDH <Co>] [NTTJK <PO>] [L->KLH <Co>]
 EZE 39,05 2sgM xYq0  << xYqX  QQQ     111    17  6..    |    |   |      |      [<L PNJ H-FDH <Co>] [TPWL <Pr>]
 EZE 39,05 1sg- XQtl  << xYq0  QQQ     111    18  8..    |    |   |      |           |  [KJ <Cj>] [>NJ <Su>] [DBRTJ <Pr>]
 EZE 39,05 ---- MSyn  << XQtl  QQQ     111    19  9m.    |    |   |      |           |      [N>M >DNJ JHWH <PC>]
 EZE 39,06 1sg- WQt0  << xYq0  QQQ     111    20  7..    |    |   |      |          [W-<Cj>] [CLXTJ <Pr>] [>C <Ob>] [B-MGWG W-B-JCBJ H->JJM / L-BVX <sp><Co>]
 EZE 39,06 3pl- WQt0  << WQt0  QQQ     111    21  9..    |    |   |      |               |  [W-<Cj>] [JD<W <Pr>]
 EZE 39,06 ---- NmCl [object ] QQQ     111    22 10..    |    |   |      |               |      [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 39,07 1sg- WxY0  << WQt0  QQQ     111    23  8..    |    |   |      |              [W-<Cj>] [>T CM QDCJ <Ob>] [>WDJ< <Pr>] [B-TWK <MJ / JFR>L <ap><Co>]
 EZE 39,07 1sg- WxY0  << WxY0  QQQ     111    24 10..    |    |   |      |                   |  [W-<Cj>] [L> <Ng>] [>XL <Pr>] [>T CM QDCJ <Ob>] [<WD <Mo>]
 EZE 39,07 3pl- WQtX  << WxY0  QQQ     111    25  9..    |    |   |      |                  [W-<Cj>] [JD<W <Pr>] [H-GWJM <Su>]
 EZE 39,07 ---- NmCl [object ] QQQ     111    26 10..    |    |   |      |                      [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 39,07 -sgM AjCl [coordin] QQQ     111    27 11..    |    |   |      |                          [QDWC <PC>] [B-JFR>L <Aj>]
 EZE 39,08 -sgF Ptcp  << NmCl  QQQ     111    28  4..    |    |   |     [HNH <Ij>] [B>H <PC>]
 EZE 39,08 3sgF WQt0  << Ptcp  QQQ     111    29  8..    |    |   |          |   |   |  [W-<Cj>] [NHJTH <Pr>]
 EZE 39,08 ---- MSyn  << WQt0  QQQ     111    30  9m.    |    |   |          |   |   |      [N>M >DNJ JHWH <PC>]
 EZE 39,08 ---- NmCl  << Ptcp  QQQ     111    31  7..    |    |   |          |   |  [HW> <Su>] [H-JWM <PC>]
 EZE 39,08 1sg- xQt0 [attrib.] QQQ     111    32  8..    |    |   |          |   |      [>CR <Re>] [DBRTJ <Pr>]
 EZE 39,09 3pl- WQtX  << Ptcp  QQQ     111    33  6..    |    |   |          |  [W-<Cj>] [JY>W <Pr>] [JCBJ <RJ JFR>L <Su>]
 EZE 39,09 3pl- WQt0  << WQtX  QQQ     111    34  7..    |    |   |          |      [W-<Cj>] [B<RW <Pr>]
 EZE 39,09 3pl- WQt0  << WQt0  QQQ     111    35  8..    |    |   |          |       |  [W-<Cj>] [HFJQW <Pr>] [B-NCQ W-MGN W-YNH / B-QCT W-B-XYJM W-B-MQL JD W-B-RMX <sp><Co>]
 EZE 39,09 3pl- WQt0  << WQt0  QQQ     111    36  7..    |    |   |          |      [W-<Cj>] [B<RW <Pr>] [BHM <Co>] [>C <Ob>] [CB< CNJM <Ti>]
 EZE 39,10 3plM WxY0  << WQt0  QQQ     111    37  8..    |    |   |          |       |  [W-<Cj>] [L> <Ng>] [JF>W <Pr>] [<YJM <Ob>] [MN H-FDH <Co>]
 EZE 39,10 3plM WxY0  << WxY0  QQQ     111    38 10..    |    |   |          |       |       |  [W-<Cj>] [L> <Ng>] [JXVBW <Pr>] [MN H-J<RJM <Co>]
 EZE 39,10 3plM xYq0  << WxY0  QQQ     111    39  9..    |    |   |          |       |      [KJ <Cj>] [B--NCQ <Co>] [JB<RW <Pr>] [>C <Ob>]
 EZE 39,10 3pl- WQt0  << WQt0  QQQ     111    40  7..    |    |   |          |      [W-<Cj>] [CLLW <Pr>] [>T CLLJHM <Ob>]
 EZE 39,10 3pl- WQt0  << WQt0  QQQ     111    41  7..    |    |   |          |      [W-<Cj>] [BZZW <Pr>] [>T BZZJHM <Ob>]
 EZE 39,10 ---- MSyn  << WQt0  QQQ     111    42  8m.    |    |   |          |          [N>M >DNJ JHWH <PC>]
 EZE 39,11 3sgM WQt0  << Ptcp  QQQ     111    43  5..    |    |   |         [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 EZE 39,11 1sg- ZYq0  << WQt0  QQQ     111    44  6..    |    |   |             [>TN <Pr>] [L-GWG <Co>] [MQWM <Ob>]
 EZE 39,11 ---- NmCl [reg/rec] QQQ     111    45 10.e    |    |   |                  |   |   |  [CM <Lo>] [QBR / B-JFR>L <sp><Su>]
 EZE 39,11 ---- Defc  << ZYq0  QQQ     111    46  9d.    |    |   |                  |   |  [GJ H-<BRJM / QDMT H-JM <sp><Ob>]
 EZE 39,11 -sgF Ptcp  << ZYq0  QQQ     111    47  8..    |    |   |                  |  [W-<Cj>] [XSMT <PC>] [HJ> <Su>] [>T H-<BRJM <Ob>]
 EZE 39,11 3pl- WQt0  << ZYq0  QQQ     111    48  7..    |    |   |                 [W-<Cj>] [QBRW <Pr>] [CM <Lo>] [>T GWG W->T KL HMWNH <Ob>]
 EZE 39,11 3pl- WQt0  << WQt0  QQQ     111    49  9..    |    |   |                      |  [W-<Cj>] [QR>W <Pr>] [GJ> HMWN GWG <Ob>]
 EZE 39,12 3pl- WQtX  << WQt0  QQQ     111    50  8..    |    |   |                     [W-<Cj>] [QBRWM <PO>] [BJT JFR>L <Su>]
 EZE 39,12 ---- InfC [adjunct] QQQ     111    51 10..    |    |   |                          |  [LM<N VHR <Pr>] [>T H->RY <Ob>] [CB<H XDCJM <Ti>]
 EZE 39,13 3pl- WQtX  << WQtX  QQQ     111    52  9..    |    |   |                         [W-<Cj>] [QBRW <Pr>] [KL <M H->RY <Su>]
 EZE 39,13 3sgM WQt0  << WQtX  QQQ     111    53 11..    |    |   |                              |  [W-<Cj>] [HJH <Pr>] [LHM <Co>] [L-CM <PC>] [JWM <Ti>]
 EZE 39,13 ---- InfC [reg/rec] QQQ     111    54 12..    |    |   |                              |      [HKBDJ <Ps>]
 EZE 39,13 ---- MSyn  << InfC  QQQ     111    55 13m.    |    |   |                              |          [N>M >DNJ JHWH <PC>]
 EZE 39,14 3plM WxY0  << WQtX  QQQ     111    56 10..    |    |   |                             [W-<Cj>] [>NCJ TMJD <Ob>] [JBDJLW <Pr>]
 EZE 39,14 -plM Ptcp [attrib.] QQQ     111    57 12..    |    |   |                                  |  [<BRJM <PC>] [B-->RY <Co>]
 EZE 39,14 -plM Ptcp [coordin] QQQ     111    58 12..    |    |   |                                  |  [MQBRJM <PC>] [>T H-<BRJM / >T H-NWTRJM / <L PNJ H->RY <sp><ap><Ob>]
 EZE 39,14 ---- InfC [adjunct] QQQ     111    59 13..    |    |   |                                  |      [L-VHRH <PO>]
 EZE 39,14 3plM xYq0  << WxY0  QQQ     111    60 11..    |    |   |                                 [M-QYH CB<H XDCJM <Ti>] [JXQRW <Pr>]
 EZE 39,15 3pl- WQtX  << xYq0  QQQ     111    61 12..    |    |   |                                     [W-<Cj>] [<BRW <Pr>] [H-<BRJM <Su>] [B-->RY <Co>]
 EZE 39,15 3sgM WQt0  << WQtX  QQQ     111    62 15..    |    |   |                                          |   |  [W-<Cj>] [R>H <Pr>] [<YM >DM <Ob>]
 EZE 39,15 3sgM WQt0  << WQt0  QQQ     111    63 15..    |    |   |                                          |   |  [W-<Cj>] [BNH <Pr>] [>YLW <Aj>] [YJWN <Ob>]
 EZE 39,15 3pl- xQtX  << WQt0  QQQ     111    64 16..    |    |   |                                          |   |      [<D <Cj>] [QBRW <Pr>] [>TW <Ob>] [H-MQBRJM <Su>] [>L GJ> HMWN GWG <Co>]
 EZE 39,16 ---- NmCl  << WQtX  QQQ     111    65 14..    |    |   |                                          |  [W-<Cj>] [GM CM <JR <Su>] [HMWNH <PC>]
 EZE 39,16 3pl- WQt0  << WQtX  QQQ     111    66 13..    |    |   |                                         [W-<Cj>] [VHRW <Pr>] [H->RY <Ob>]
                               =======                        +===================================================================================/
 EZE 39,17 ---- CPen  << Defc  Q       2      67  0c#   [W-<Cj>] [>TH <Fr>]
 EZE 39,17 ---- Voct  << CPen  Q       2      68  2v.        |  [BN >DM <Vo>]
 EZE 39,17 3sgM xQtX [resumpt] Q       2      69  1..       [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                       |+===================================================================================\
 EZE 39,17 2sgM ZIm0  <<  [Q]  QQ      21     70  2.q        || [>MR <Pr>] [L-YPWR KL KNP W-L-KL XJT H-FDH <Co>]
                               =======                       ||      |+========================================================================\
 EZE 39,17 2plM ZIm0  <<  [Q]  QQQ     211    71  4.q        ||       | [HQBYW <Pr>]
 EZE 39,17 2plM WIm0  << ZIm0  QQQ     211    72  5..        ||       |  |  [W-<Cj>] [B>W <Pr>]
 EZE 39,17 2plM ZIm0  << ZIm0  QQQ     211    73  4..        ||       | [H>SPW <Pr>] [M-SBJB <Aj>] [<L ZBXJ <Co>]
 EZE 39,17 -sgM Ptcp [attrib.] QQQ     211    74  7..        ||       |      |   |  [>CR <Re>] [>NJ <Su>] [ZBX <PC>] [LKM <Co>]
 EZE 39,17 ---- NmCl [attrib.] QQQ     211    75  6..        ||       |      |  [ZBX GDWL <PC>] [<L HRJ JFR>L <Lo>]
 EZE 39,17 2plM WQt0  << ZIm0  QQQ     211    76  5..        ||       |     [W-<Cj>] [>KLTM <Pr>] [BFR <Ob>]
 EZE 39,17 2plM WQt0  << WQt0  QQQ     211    77  5..        ||       |     [W-<Cj>] [CTJTM <Pr>] [DM <Ob>]
 EZE 39,18 2plM xYq0  << WQt0  QQQ     211    78  6..        ||       |      |  [BFR GBWRJM <Ob>] [T>KLW <Pr>]
 EZE 39,18 2plM WxY0  << xYq0  QQQ     211    79  7..        ||       |      |      [W-<Cj>] [DM NFJ>J H->RY <Ob>] [TCTW / >JLJM KRJM W-<TWDJM PRJM <sp><Pr>]
 EZE 39,18 ---- NmCl [attrib.] QQQ     211    80  8..        ||       |      |          [MRJ>J BCN <PC>] [KLM <Su>]
 EZE 39,19 2plM WQt0  << WQt0  QQQ     211    81  5..        ||       |     [W-<Cj>] [>KLTM <Pr>] [XLB <Ob>] [L-FB<H <Aj>]
 EZE 39,19 2plM WQt0  << WQt0  QQQ     211    82  5..        ||       |     [W-<Cj>] [CTJTM <Pr>] [DM <Ob>] [L-CKRWN <Aj>] [M-ZBXJ <Co>]
 EZE 39,19 1sg- xQt0 [attrib.] QQQ     211    83  6..        ||       |      |  [>CR <Re>] [ZBXTJ <Pr>] [LKM <Co>]
 EZE 39,20 2plM WQt0  << WQt0  QQQ     211    84  5..        ||       |     [W-<Cj>] [FB<TM <Pr>] [<L CLXNJ <Co>] [SWS W-RKB GBWR W-KL >JC MLXMH <Ob>]
 EZE 39,20 ---- MSyn  << WQt0  QQQ     211    85  6m.        ||       |         [N>M >DNJ JHWH <PC>]
                               =======                       ||       +========================================================================/
 EZE 39,21 1sg- WQt0  << ZIm0  QQ      21     86  3..        ||     [W-<Cj>] [NTTJ <Pr>] [>T KBWDJ <Ob>] [B--GWJM <Co>]
 EZE 39,21 3pl- WQtX  << WQt0  QQ      21     87  4..        ||         [W-<Cj>] [R>W <Pr>] [KL H-GWJM <Su>] [>T MCPVJ <Ob>]
 EZE 39,21 1sg- xQt0 [attrib.] QQ      21     88  6.e        ||          |   |  [>CR <Re>] [<FJTJ <Pr>]
 EZE 39,21 ---- Defc  << WQtX  QQ      21     89  5d.        ||          |  [W-/ >T JDJ <pa><cj>]
 EZE 39,21 1sg- xQt0 [attrib.] QQ      21     90  6..        ||          |      [>CR <Re>] [FMTJ <Pr>] [BHM <Co>]
 EZE 39,22 3pl- WQtX  << WQtX  QQ      21     91  4..        ||         [W-<Cj>] [JD<W <Pr>] [BJT JFR>L <Su>]
 EZE 39,22 ---- NmCl [object ] QQ      21     92  6..        ||              |  [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJHM <ap><PC>] [MN H-JWM H-HW> / W-/ HL>H <pa><cj><Ti>]
 EZE 39,23 3pl- WQtX  << WQtX  QQ      21     93  5..        ||             [W-<Cj>] [JD<W <Pr>] [H-GWJM <Su>]
 EZE 39,23 3pl- xQtX [object ] QQ      21     94  7..        ||                  |  [KJ <Cj>] [B-<WNM <Aj>] [GLW <Pr>] [BJT JFR>L <Su>]
 EZE 39,23 3pl- xQt0 [adjunct] QQ      21     95  8..        ||                  |      [<L >CR <Cj>] [M<LW <Pr>] [BJ <Co>]
                               -------                       ||                  |        +----------------------------------------------------\
 EZE 39,23 1sg- Way0 [coordin] QQN     21     96  9..        ||                  |        | [W-<Cj>] [>STR <Pr>] [PNJ <Ob>] [MHM <Co>]
 EZE 39,23 1sg- Way0 [coordin] QQN     21     97 10..        ||                  |        |     [W-<Cj>] [>TNM <PO>] [B-JD YRJHM <Co>]
 EZE 39,23 3plM WayX [coordin] QQN     212    98 10.#        ||                  |        |     [W-<Cj>] [JPLW <Pr>] [B--XRB <Aj>] [KLM <Su>]
                               -------                       ||                           +----------------------------------------------------/
 EZE 39,24 1sg- xQt0  << WQtX  QQ      21     99  6..        ||                 [K-VM>TM W-K-PC<JHM <Aj>] [<FJTJ <Pr>] [>TM <Ob>]
                               -------                       ||                   +------------------------------------------------------------\
 EZE 39,24 1sg- Way0  << xQt0  QQN     21    100  7..        ||                   | [W-<Cj>] [>STR <Pr>] [PNJ <Ob>] [MHM <Co>]
                               =======                        +===================================================================================/
 EZE 39,25 ---- MSyn  << xQtX  Q       22    101  1m#       [LKN <Mo>]
 EZE 39,25 3sgM xQtX  << MSyn  Q       22    102  2..           [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                            +===============================================================================\
 EZE 39,25 1sg- xYq0  <<  [Q]  QQ      221   103  3.q             | [<TH <Mo>] [>CJB <Pr>] [>T CBJT J<QB <Ob>]
 EZE 39,25 1sg- WQt0  << xYq0  QQ      221   104  6..             |      |   |  [W-<Cj>] [RXMTJ <Pr>] [KL BJT JFR>L <Ob>]
 EZE 39,25 1sg- WQt0  << WQt0  QQ      221   105  6..             |      |   |  [W-<Cj>] [QN>TJ <Pr>] [L-CM QDCJ <Co>]
 EZE 39,26 3pl- WQt0  << WQt0  QQ      221   106  7..             |      |   |      [W-<Cj>] [NFW <Pr>] [>T KLMTM W->T KL M<LM <Ob>]
 EZE 39,26 3pl- xQt0 [attrib.] QQ      221   107  9..             |      |   |           |  [>CR <Re>] [M<LW <Pr>] [BJ <Co>]
 EZE 39,26 ---- InfC [adjunct] QQ      221   108  8..             |      |   |          [B-CBTM <Ps>] [<L >DMTM <Co>] [L-BVX <Aj>]
 EZE 39,26 ---- NmCl [coordin] QQ      221   109  9..             |      |   |              [W-<Cj>] [>JN <NC>] [MXRJD <PC>]
 EZE 39,27 ---- InfC [adjunct] QQ      221   110  5..             |      |  [B-CWBBJ <Ps>] [>WTM <Ob>] [MN H-<MJM <Co>]
 EZE 39,27 1sg- WQt0 [coordin] QQ      221   111  6..             |      |      [W-<Cj>] [QBYTJ <Pr>] [>TM <Ob>] [M->RYWT >JBJHM <Co>]
 EZE 39,27 1sg- WQt0 [coordin] QQ      221   112  6..             |      |      [W-<Cj>] [NQDCTJ <Pr>] [BM <Co>] [L-<JNJ H-GWJM RBJM <Aj>]
 EZE 39,28 3pl- WQt0  << xYq0  QQ      221   113  4..             |     [W-<Cj>] [JD<W <Pr>]
 EZE 39,28 ---- NmCl [object ] QQ      221   114  7..             |          |   |  [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJHM <ap><PC>]
 EZE 39,28 ---- InfC [adjunct] QQ      221   115  6..             |          |  [B-HGLWTJ <Ps>] [>TM <Ob>] [>L H-GWJM <Co>]
 EZE 39,28 1sg- WQt0 [coordin] QQ      221   116  7..             |          |      [W-<Cj>] [KNSTJM <PO>] [<L >DMTM <Co>]
 EZE 39,28 1sg- WxY0  << WQt0  QQ      221   117  5..             |         [W-<Cj>] [L> <Ng>] [>WTJR <Pr>] [<WD <Mo>] [MHM <Co>] [CM <Mo>]
 EZE 39,29 1sg- WxY0  << WxY0  QQ      221   118  5..             |         [W-<Cj>] [L> <Ng>] [>STJR <Pr>] [<WD <Mo>] [PNJ <Ob>] [MHM <Co>]
 EZE 39,29 1sg- xQt0 [adjunct] QQ      221   119  7..             |              |  [>CR <Cj>] [CPKTJ <Pr>] [>T RWXJ <Ob>] [<L BJT JFR>L <Co>]
 EZE 39,29 ---- MSyn  << WxY0  QQ      221   120  6m.             |             [N>M >DNJ JHWH <PC>]
