 NUM 34,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 34,01 ---- InfC [adjunct] N       1       2  2..    |   |  [L->MR <Pr>]
                               =======                   |   |    +===============================================================================\
 NUM 34,02 2sgM ZIm0  <<  [Q]  NQ      11      3  3.q    |   |   || [YW <Pr>] [>T BNJ JFR>L <Ob>]
 NUM 34,02 2sgM WQt0  << ZIm0  NQ      11      4  4..    |   |   ||     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                   |   |    |       +====================================================================\
 NUM 34,02 -plM Ptcp  <<  [Q]  NQQ     111     5  5.q    |   |   ||       | [KJ <Cj>] [>TM <Su>] [B>JM <PC>] [>L H->RY / KN<N <ap><Co>]
 NUM 34,02 ---- NmCl  << Ptcp  NQQ     111     6  6..    |   |   ||       |     [Z>T <Su>] [H->RY <PC>]
 NUM 34,02 3sgF xYq0 [attrib.] NQQ     111     7 10.e    |   |   ||       |          |   |   |  [>CR <Re>] [TPL <Pr>] [LKM <Co>] [B-NXLH <Co>]
 NUM 34,02 ---- Defc  << NmCl  NQQ     111     8  9d.    |   |   ||       |          |   |  [>RY KN<N / L-GBLTJH <sp><ap>]
 NUM 34,03 3sgM WQtX  << NmCl  NQQ     111     9  8..    |   |   ||       |          |  [W-<Cj>] [HJH <Pr>] [LKM <Co>] [P>T NGB <Su>] [M-MDBR YN <PC>] [<L JDJ >DWM <Lo>]
 NUM 34,03 3sgM WQtX  << WQtX  NQQ     111    10  8..    |   |   ||       |          |  [W-<Cj>] [HJH <Pr>] [LKM <Co>] [GBWL NGB <Su>] [M-QYH JM H-MLX <PC>] [QDMH <Lo>]
 NUM 34,04 3sgM WQtX  << WQtX  NQQ     111    11 10..    |   |   ||       |          |       |  [W-<Cj>] [NSB <Pr>] [LKM <Aj>] [H-GBWL <Su>] [M-NGB <Co>] [L-M<LH_<QRBJM <Co>]
 NUM 34,04 3sgM WQt0  << WQtX  NQQ     111    12 11..    |   |   ||       |          |       |   |  [W-<Cj>] [<BR <Pr>] [YNH <Co>]
 NUM 34,04 3pl- WQtX  << WQt0  NQQ     111    13 12..    |   |   ||       |          |       |   |      [W-<Cj>] [HJH <Pr>] [TWY>TJW <Su>] [M-NGB <PC>] [L-QDC_BRN< <Co>]
 NUM 34,04 3sgM WQt0  << WQtX  NQQ     111    14 13..    |   |   ||       |          |       |   |          [W-<Cj>] [JY> <Pr>] [XYR_>DR <Co>]
 NUM 34,04 3sgM WQt0  << WQt0  NQQ     111    15 13..    |   |   ||       |          |       |   |          [W-<Cj>] [<BR <Pr>] [<YMNH <Co>]
 NUM 34,05 3sgM WQtX  << WQtX  NQQ     111    16 10..    |   |   ||       |          |       |  [W-<Cj>] [NSB <Pr>] [H-GBWL <Su>] [M-<YMWN <Co>] [NXLH MYRJM <Co>]
 NUM 34,05 3pl- WQtX  << WQtX  NQQ     111    17 11..    |   |   ||       |          |       |      [W-<Cj>] [HJW <Pr>] [TWY>TJW <Su>] [H-JMH <PC>]
 NUM 34,06 ---- CPen  << WQtX  NQQ     111    18  9c.    |   |   ||       |          |      [W-<Cj>] [GBWL JM <Fr>]
 NUM 34,06 3sgM WQtX [resumpt] NQQ     111    19 12..    |   |   ||       |          |           |   |  [W-<Cj>] [HJH <Pr>] [LKM <PC>] [H-JM H-GDWL <Su>]
 NUM 34,06 ---- CPen  << CPen  NQQ     111    20 11c.    |   |   ||       |          |           |  [W-<Cj>] [GBWL <Fr>]
 NUM 34,06 3sgM XYqt [resumpt] NQQ     111    21 12..    |   |   ||       |          |           |      [ZH <Su>] [JHJH <Pr>] [LKM <Co>] [GBWL JM <PC>]
 NUM 34,07 3sgM WXYq  << CPen  NQQ     111    22 10..    |   |   ||       |          |          [W-<Cj>] [ZH <Su>] [JHJH <Pr>] [LKM <Co>] [GBWL YPWN <PC>]
 NUM 34,07 2plM xYq0  << WXYq  NQQ     111    23 12..    |   |   ||       |          |               |  [MN H-JM H-GDL <Lo>] [TT>W <Pr>] [LKM <Co>] [HR / H-HR <ap><Ob>]
 NUM 34,08 2plM xYq0  << xYq0  NQQ     111    24 12..    |   |   ||       |          |               |  [M-HR / H-HR <ap><Lo>] [TT>W <Pr>]
 NUM 34,08 ---- InfC [complm.] NQQ     111    25 14..    |   |   ||       |          |               |       |  [L-B> <Pr>] [XMT <Co>]
 NUM 34,08 3pl- WQtX  << xYq0  NQQ     111    26 13..    |   |   ||       |          |               |      [W-<Cj>] [HJW <Pr>] [TWY>T H-GBL <Su>] [YDDH <PC>]
 NUM 34,09 3sgM WQtX  << WQtX  NQQ     111    27 14..    |   |   ||       |          |               |          [W-<Cj>] [JY> <Pr>] [H-GBL <Su>] [ZPRNH <Co>]
 NUM 34,09 3pl- WQtX  << WQtX  NQQ     111    28 15..    |   |   ||       |          |               |              [W-<Cj>] [HJW <Pr>] [TWY>TJW <Su>] [XYR_<JNN <PC>]
 NUM 34,09 3sgM XYqt  << WQtX  NQQ     111    29 16..    |   |   ||       |          |               |                  [ZH <Su>] [JHJH <Pr>] [LKM <Co>] [GBWL YPWN <PC>]
 NUM 34,10 2plM WQt0  << WXYq  NQQ     111    30 11..    |   |   ||       |          |              [W-<Cj>] [HT>WJTM <Pr>] [LKM <sc>] [L-GBWL <Co>] [QDMH <Lo>] [M-XYR_<JNN / CPMH <sp><Lo>]
 NUM 34,11 3sgM WQtX  << WQt0  NQQ     111    31 12..    |   |   ||       |          |                  [W-<Cj>] [JRD <Pr>] [H-GBL <Su>] [M-CPM <Co>] [H-RBLH <Co>] [M-QDM / L--<JN <sp><Lo>]
 NUM 34,11 3sgM WQtX  << WQtX  NQQ     111    32 12..    |   |   ||       |          |                  [W-<Cj>] [JRD <Pr>] [H-GBWL <Su>]
 NUM 34,11 3sgM WQt0  << WQtX  NQQ     111    33 13..    |   |   ||       |          |                      [W-<Cj>] [MXH <Pr>] [<L KTP JM KNRT <Co>] [QDMH <Lo>]
 NUM 34,12 3sgM WQtX  << WQt0  NQQ     111    34 14..    |   |   ||       |          |                          [W-<Cj>] [JRD <Pr>] [H-GBWL <Su>] [H-JRDNH <Co>]
 NUM 34,12 3pl- WQtX  << WQtX  NQQ     111    35 15..    |   |   ||       |          |                              [W-<Cj>] [HJW <Pr>] [TWY>TJW <Su>] [JM H-MLX <PC>]
 NUM 34,12 3sgF XYqt  << NmCl  NQQ     111    36  7..    |   |   ||       |         [Z>T <Su>] [THJH <Pr>] [LKM <Co>] [H->RY <PC>] [L-GBLTJH <Aj>] [SBJB <Mo>]
                               =======                   |        +===============================================================================/
 NUM 34,13 3sgM WayX  << WayX  N       12     37  1.#    |  [W-<Cj>] [JYW <Pr>] [MCH <Su>] [>T BNJ JFR>L <Ob>]
 NUM 34,13 ---- InfC [adjunct] N       12     38  2..    |      [L->MR <Pr>]
                               =======                   |        +===============================================================================\
 NUM 34,13 ---- NmCl  <<  [Q]  NQ      121    39  3.q    |        | [Z>T <Su>] [H->RY <PC>]
 NUM 34,13 2plM xYq0 [attrib.] NQ      121    40  6..    |        |      |   |  [>CR <Re>] [TTNXLW <Pr>] [>TH <Ob>] [B-GWRL <Aj>]
 NUM 34,13 3sgM xQtX [attrib.] NQ      121    41  5..    |        |      |  [>CR <Re>] [YWH <Pr>] [JHWH <Su>]
 NUM 34,13 ---- InfC [adjunct] NQ      121    42  7..    |        |      |       |  [L-TT <Pr>] [L-TC<T H-MVWT W-XYJ H-MVH <Co>]
 NUM 34,14 3pl- xQtX  << xQtX  NQ      121    43  6..    |        |      |      [KJ <Cj>] [LQXW <Pr>] [MVH BNJ H-R>WBNJ / L-BJT >BTM / W-/ MVH BNJ H-GDJ / L-BJT >BTM <sp><pa><cj><sp><Su>]
 NUM 34,14 3pl- WXQt  << xQtX  NQ      1211   44  7.#    |        |      |          [W-<Cj>] [XYJ MVH MNCH <Su>] [LQXW <Pr>] [NXLTM <Ob>]
 NUM 34,15 3pl- XQtl  << NmCl  NQ      121    45  4..    |        |     [CNJ H-MVWT W-XYJ H-MVH <Su>] [LQXW <Pr>] [NXLTM <Ob>] [M-<BR / L-JRDN / JRXW / QDMH / MZRXH <sp><sp><sp><sp><Lo>]
                               =======                            +===============================================================================/
 NUM 34,16 3sgM WayX  << WayX  N       2      46  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 34,16 ---- InfC [adjunct] N       2      47  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 NUM 34,17 ---- NmCl  <<  [Q]  NQ      21     48  2.q         | [>LH <Su>] [CMWT H->NCJM <PC>]
 NUM 34,17 3plM xYq0 [attrib.] NQ      21     49  7..         |      |   |   |   |  [>CR <Re>] [JNXLW <Pr>] [LKM <Co>] [>T H->RY <Ob>]
 NUM 34,17 ---- NmCl  << NmCl  NQ      21     50  6..         |      |   |   |  [>L<ZR / H-KHN / W-/ JHWC< / BN NWN <ap><pa><cj><ap><PC>]
 NUM 34,18 2plM WxY0  << NmCl  NQ      21     51  5..         |      |   |  [W-<Cj>] [NFJ> >XD / NFJ> >XD <sp><Ob>] [M-MVH <Co>] [TQXW <Pr>]
 NUM 34,18 ---- InfC [adjunct] NQ      21     52  6..         |      |   |      [L-NXL <Pr>] [>T H->RY <Ob>]
 NUM 34,19 ---- NmCl  << NmCl  NQ      21     53  4..         |      |  [W-<Cj>] [>LH <Su>] [CMWT H->NCJM <PC>]
 NUM 34,19 ---- NmCl  << NmCl  NQ      21     54  5..         |      |      [L-MVH JHWDH <PC>] [KLB / BN JPNH <ap><Su>]
 NUM 34,20 ---- NmCl  << NmCl  NQ      21     55  6..         |      |       |  [W-<Cj>] [L-MVH BNJ CM<WN <PC>] [CMW>L / BN <MJHWD <ap><Su>]
 NUM 34,21 ---- NmCl  << NmCl  NQ      21     56  5..         |      |      [L-MVH BNJMN <PC>] [>LJDD / BN KSLWN <ap><Su>]
 NUM 34,22 ---- NmCl  << NmCl  NQ      21     57  7..         |      |           |  [W-<Cj>] [L-MVH BNJ DN <PC>] [NFJ> BQJ / BN JGLJ <ap><Su>]
 NUM 34,23 ---- CPen  << NmCl  NQ      21     58  6c.         |      |          [L-BNJ JWSP <Fr>]
 NUM 34,23 ---- NmCl [resumpt] NQ      21     59  8..         |      |               |  [L-MVH BNJ MNCH <PC>] [NFJ> XNJ>L / BN >PD <ap><Su>]
 NUM 34,24 ---- NmCl [coordin] NQ      21     60  9..         |      |               |      [W-<Cj>] [L-MVH BNJ >PRJM <PC>] [NFJ> QMW>L / BN CPVN <ap><Su>]
 NUM 34,25 ---- NmCl  << CPen  NQ      21     61  7..         |      |              [W-<Cj>] [L-MVH BNJ ZBWLN <PC>] [NFJ> >LJYPN / BN PRNK <ap><Su>]
 NUM 34,26 ---- NmCl  << NmCl  NQ      21     62  7..         |      |              [W-<Cj>] [L-MVH BNJ JFFKR <PC>] [NFJ> PLVJ>L / BN <ZN <ap><Su>]
 NUM 34,27 ---- NmCl  << NmCl  NQ      21     63  7..         |      |              [W-<Cj>] [L-MVH BNJ >CR <PC>] [NFJ> >XJHWD / BN CLMJ <ap><Su>]
 NUM 34,28 ---- NmCl  << NmCl  NQ      21     64  7..         |      |              [W-<Cj>] [L-MVH BNJ NPTLJ <PC>] [NFJ> PDH>L / BN <MJHWD <ap><Su>]
 NUM 34,29 ---- NmCl  << NmCl  NQ      21     65  3..         |     [>LH <Su>]
 NUM 34,29 3sgM xQtX [predic.] NQ      21     66  4..         |         [>CR <Re>] [YWH <Pr>] [JHWH <Su>]
 NUM 34,29 ---- InfC [adjunct] NQ      21     67  5..         |             [L-NXL <Pr>] [>T BNJ JFR>L <Ob>] [B->RY KN<N <Co>]
