 EZE 15,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 15,01 ---- InfC [adjunct] N       1       2  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 15,02 ---- Voct  <<  [Q]  NQ      11      3  2vq         | [BN >DM <Vo>]
 EZE 15,02 3sgM xYqX  << Voct  NQ      11      4  3..         |     [MH <PC>] [JHJH <Pr>] [<Y H-GPN <Su>] [M-KL <Y H-ZMWRH <Co>]
 EZE 15,02 3sgM xQt0 [attrib.] NQ      11      5  7..         |          |   |   |  [>CR <Re>] [HJH <Pr>] [B-<YJ H-J<R <PC>]
 EZE 15,03 3sgM xYqX  << xYqX  NQ      11      6  6..         |          |   |  [H-<Qu>] [JQX <Pr>] [MMNW <Co>] [<Y <Su>]
 EZE 15,03 ---- InfC [adjunct] NQ      11      7  8..         |          |   |       |  [L-<FWT <Pr>] [L-ML>KH <Co>]
 EZE 15,03 3plM xYq0  << xYqX  NQ      11      8  7..         |          |   |      [>M <Cj>] [JQXW <Pr>] [MMNW <Co>] [JTD <Ob>]
 EZE 15,03 ---- InfC [adjunct] NQ      11      9  8..         |          |   |          [L-TLWT <Pr>] [<LJW <Co>] [KL KLJ <Ob>]
 EZE 15,04 3sgM xQt0  << xYqX  NQ      11     10  5..         |          |  [HNH <Ij>] [L-->C <Co>] [NTN <Pr>] [L->KLH <Aj>]
 EZE 15,04 3sgF xQtX  << xQt0  NQ      11     11  8..         |          |       |   |  [>T CNJ QYWTJW <Ob>] [>KLH <Pr>] [H->C <Su>]
 EZE 15,04 3sgM WXQt  << xQtX  NQ      11     12  9..         |          |       |   |      [W-<Cj>] [TWKW <Su>] [NXR <Pr>]
 EZE 15,04 3sgM xYq0  << xQt0  NQ      11     13  7..         |          |       |  [H-<Qu>] [JYLX <Pr>] [L-ML>KH <Co>]
 EZE 15,05 ---- Defc  << xQt0  NQ      11     14  6d.         |          |      [HNH <Ij>]
 EZE 15,05 ---- InfC [adjunct] NQ      11     15  9.e         |          |           |   |  [B-HJWTW <Ps>] [TMJM <PC>]
 EZE 15,05 3sgM xYq0  << Defc  NQ      11     16  8..         |          |           |  [L> <Ng>] [J<FH <Pr>] [L-ML>KH <Co>]
 EZE 15,05 ---- NmCl  << Defc  NQ      11     17  7..         |          |          [>P <Mo>]
 EZE 15,05 3sgF XQtl  << NmCl  NQ      11     18  8..         |          |              [KJ <Cj>] [>C <Su>] [>KLTHW <PO>]
                               -------                        |          |                   |+------------------------------------------------\
 EZE 15,05 3sgM Way0  << XQtl  NQN     11     19 10..         |          |                    | [W-<Cj>] [JXR <Pr>]
                               -------                        |          |                    +------------------------------------------------/
 EZE 15,05 3sgM WQt0  << XQtl  NQ      11     20  9..         |          |                  [W-<Cj>] [N<FH <Pr>] [<WD <Mo>] [L-ML>KH <Co>]
 EZE 15,06 ---- MSyn  << xYqX  NQ      11     21  4m.         |         [LKN <Mo>]
 EZE 15,06 3sgM xQtX  << MSyn  NQ      11     22  5..         |             [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |               +================================================================\
 EZE 15,06 ---- CPen  <<  [Q]  NQQ     111    23  6cq         |               | [K->CR <Cj>] [<Y H-GPN <Su>] [B-<Y H-J<R <PC>]
 EZE 15,06 1sg- xQt0 [attrib.] NQQ     111    24  8..         |               |      |  [>CR <Re>] [NTTJW <PO>] [L-->C <Co>] [L->KLH <Aj>]
 EZE 15,06 1sg- xQt0 [resumpt] NQQ     111    25  7..         |               |     [KN <Mo>] [NTTJ <Pr>] [>T JCBJ JRWCLM <Ob>]
 EZE 15,07 1sg- WQt0  << xQt0  NQQ     111    26 10..         |               |          |   |  [W-<Cj>] [NTTJ <Pr>] [>T PNJ <Ob>] [BHM <Co>]
 EZE 15,07 3pl- xQt0  << xQt0  NQQ     111    27  9..         |               |          |  [M-H->C <Co>] [JY>W <Pr>]
 EZE 15,07 3sgF WXYq  << xQt0  NQQ     111    28 10..         |               |          |      [W-<Cj>] [H->C <Su>] [T>KLM <PO>]
 EZE 15,07 2plM WQt0  << WXYq  NQQ     111    29 11..         |               |          |          [W-<Cj>] [JD<TM <Pr>]
 EZE 15,07 ---- NmCl [object ] NQQ     111    30 13..         |               |          |               |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 15,07 ---- InfC [adjunct] NQQ     111    31 12..         |               |          |              [B-FWMJ <Ps>] [>T PNJ <Ob>] [BHM <Co>]
 EZE 15,08 1sg- WQt0  << xQt0  NQQ     111    32  8..         |               |         [W-<Cj>] [NTTJ <Pr>] [>T H->RY <Ob>] [CMMH <Ob>]
 EZE 15,08 3pl- xQt0  << WQt0  NQQ     111    33  9..         |               |             [J<N <Cj>] [M<LW <Pr>] [M<L <Ob>]
 EZE 15,08 ---- NmCl  << xQt0  NQQ     111    34 10..         |               |                 [N>M >DNJ JHWH <PC>]
