 IOB 25,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<N <Pr>] [BLDD / H-CXJ <ap><Su>]
 IOB 25,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 25,02 ---- NmCl  <<  [Q]  NQ      11      3  2.q         | [HMCL W-PXD <Su>] [<MW <PC>]
 IOB 25,02 -sgM Ptcp  << NmCl  NQ      11      4  4..         |      |  [<FH <PC>] [CLWM <Ob>] [B-MRWMJW <Aj>]
 IOB 25,03 ---- NmCl  << NmCl  NQ      11      5  3..         |     [H-<Qu>] [JC <eX>] [MSPR <Su>] [L-GDWDJW <PC>]
 IOB 25,03 3sgM WxYX  << NmCl  NQ      11      6  6..         |          |   |  [W-<Cj>] [<L MJ <Aj>] [L> <Ng>] [JQWM <Pr>] [>WRHW <Su>]
 IOB 25,04 3sgM WxYX  << NmCl  NQ      11      7  5..         |          |  [W-<Cj>] [MH <Qu>] [JYDQ <Pr>] [>NWC <Su>] [<M >L <Aj>]
 IOB 25,04 3sgM WxYX  << WxYX  NQ      11      8  6..         |          |      [W-<Cj>] [MH <Qu>] [JZKH <Pr>] [JLWD >CH <Su>]
 IOB 25,05 ---- CPen  << NmCl  NQ      11      9  4c.         |         [HN <Ij>] [<D JRX <Fr>]
 IOB 25,05 3sgM WxY0 [resumpt] NQ      11     10  7..         |              |   |  [W-<Cj>] [L> <Ng>] [J>HJL <Pr>]
 IOB 25,05 ---- CPen  << CPen  NQ      11     11  6c.         |              |  [W-<Cj>] [KWKBJM <Fr>]
 IOB 25,05 3pl- xQt0 [resumpt] NQ      11     12  7..         |              |      [L> <Ng>] [ZKW <Pr>] [B-<JNJW <Aj>]
 IOB 25,06 ---- NmCl  << CPen  NQ      11     13  5..         |             [>P <Mo>] [KJ <Cj>] [>NWC <Su>]
 IOB 25,06 ---- NmCl [attrib.] NQ      11     14  7..         |                  |  [RMH <PC>]
 IOB 25,06 ---- Ellp  << NmCl  NQ      11     15  6l.         |                 [W-<Cj>] [BN >DM <Su>]
 IOB 25,06 ---- NmCl [attrib.] NQ      11     16  7..         |                     [TWL<H <PC>]
