 EZE 22,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 22,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 EZE 22,02 ---- CPen  <<  [Q]  NQ      11      3  2cq    |    | [W-<Cj>] [>TH <Fr>]
 EZE 22,02 ---- Voct  << CPen  NQ      11      4  4v.    |    |      |  [BN >DM <Vo>]
 EZE 22,02 2sgM xYq0 [resumpt] NQ      11      5  3..    |    |     [H-<Qu>] [TCPV <Pr>]
 EZE 22,02 2sgM xYq0  << xYq0  NQ      11      6  3..    |    |     [H-<Qu>] [TCPV <Pr>] [>T <JR H-DMJM <Ob>]
 EZE 22,02 2sgM WQt0  << xYq0  NQ      11      7  4..    |    |         [W-<Cj>] [HWD<TH <PO>] [>T KL TW<BWTJH <Ob>]
 EZE 22,03 2sgM WQt0  << WQt0  NQ      11      8  5..    |    |             [W-<Cj>] [>MRT <Pr>]
                               =======                   |    |               +================================================================\
 EZE 22,03 3sgM xQtX  <<  [Q]  NQQ     111     9  6.q    |    |               | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |               |   +=========================================================\
 EZE 22,03 ---- Voct  <<  [Q]  NQQQ    1111   10  7vq    |    |               |   | [<JR <Vo>]
 EZE 22,03 -sgF Ptcp [attrib.] NQQQ    1111   11 11..    |    |               |   |      |   |   |  [CPKT <PC>] [DM <Ob>] [B-TWKH <Co>]
 EZE 22,03 ---- InfC [adjunct] NQQQ    1111   12 13..    |    |               |   |      |   |   |       |  [L-BW> <Pr>] [<TH <Su>]
 EZE 22,03 3sgF WQt0 [coordin] NQQQ    1111   13 12..    |    |               |   |      |   |   |      [W-<Cj>] [<FTH <Pr>] [GLWLJM <Ob>] [<LJH <Co>]
 EZE 22,03 ---- InfC [adjunct] NQQQ    1111   14 13..    |    |               |   |      |   |   |          [L-VM>H <Pr>]
 EZE 22,04 ---- Defc [ref.Voc] NQQQ    1111   15 10d.    |    |               |   |      |   |  [B-DMK <Co>]
 EZE 22,04 2sgF xQt0 [attrib.] NQQQ    1111   16 14.e    |    |               |   |      |   |       |   |   |  [>CR <Re>] [CPKT <Pr>]
 EZE 22,04 2sgF ZQt0  << Defc  NQQQ    1111   17 13..    |    |               |   |      |   |       |   |  [>CMT <Pr>]
 EZE 22,04 ---- Defc  << Defc  NQQQ    1111   18 12d.    |    |               |   |      |   |       |  [W-<Cj>] [B-GLWLJK <Co>]
 EZE 22,04 2sgF xQt0 [attrib.] NQQQ    1111   19 15.e    |    |               |   |      |   |       |       |   |  [>CR <Re>] [<FJT <Pr>]
 EZE 22,04 2sgF ZQt0  << Defc  NQQQ    1111   20 14..    |    |               |   |      |   |       |       |  [VM>T <Pr>]
                               -------                   |    |               |   |      |   |       |    +------------------------------\
 EZE 22,04 2sgF Way0  << Defc  NQQQN   1111   21 13..    |    |               |   |      |   |       |    | [W-<Cj>] [TQRJBJ <Pr>] [JMJK <Ob>]
 EZE 22,04 2sgM Way0  << Way0  NQQQN   1111   22 14..    |    |               |   |      |   |       |    |     [W-<Cj>] [TBW> <Pr>] [<D CNWTJK <Co>]
                               -------                   |    |               |   |      |   |       |    +------------------------------/
 EZE 22,04 1sg- xQt0  << Defc  NQQQ    1111   23 11..    |    |               |   |      |   |      [<L KN <Aj>] [NTTJK <PO>] [XRPH <Ob>] [L--GWJM <Co>]
 EZE 22,04 ---- Ellp  << xQt0  NQQQ    1111   24 13l.    |    |               |   |      |   |           |  [W-<Cj>] [QLSH / L-KL H->RYWT <sp><Ob>]
 EZE 22,05 -plF AjCl [subject] NQQQ    1111   25 13.\    |    |               |   |      |   |           |  [H-<Re>] [QRBWT <PC>]
 EZE 22,05 -plF AjCl [coordin] NQQQ    1111   26 14..    |    |               |   |      |   |           |   |  [W-<Cj>] [H-<Re>] [RXQWT <PC>] [MMK <Aj>]
 EZE 22,05 3plM ZYq0  << xQt0  NQQQ    1111   27 12..    |    |               |   |      |   |          [JTQLSW <Pr>] [BK <Co>]
 EZE 22,05 ---- Voct  << ZYq0  NQQQ    1111   28 13v.    |    |               |   |      |   |              [VM>T H-CM <Vo>] [RBT H-MHWMH <Vo>]
 EZE 22,06 ---- Defc  << Voct  NQQQ    1111   29  9d.    |    |               |   |      |  [HNH <Ij>] [NFJ>J JFR>L <Su>]
 EZE 22,06 ---- Ellp [adjunct] NQQQ    1111   30 15l\    |    |               |   |      |       |   |   |   |   |  [>JC <Su>] [L-ZR<W <Aj>]
 EZE 22,06 3pl- ZQt0  << Defc  NQQQ    1111   31 14..    |    |               |   |      |       |   |   |   |  [HJW <Pr>] [BK <Aj>]
 EZE 22,06 ---- InfC [adjunct] NQQQ    1111   32 13..    |    |               |   |      |       |   |   |  [LM<N CPK <Pr>] [DM <Ob>]
 EZE 22,07 3pl- xQt0  << Defc  NQQQ    1111   33 12..    |    |               |   |      |       |   |  [>B W->M <Ob>] [HQLW <Pr>] [BK <Co>]
 EZE 22,07 3pl- xQt0  << xQt0  NQQQ    1111   34 13..    |    |               |   |      |       |   |      [L--GR <Co>] [<FW <Pr>] [B--<CQ <Aj>] [B-TWKK <Aj>]
 EZE 22,07 3pl- xQt0  << xQt0  NQQQ    1111   35 14..    |    |               |   |      |       |   |          [JTWM W->LMNH <Ob>] [HWNW <Pr>] [BK <Co>]
 EZE 22,08 2sgF xQt0  << Defc  NQQQ    1111   36 11..    |    |               |   |      |       |  [QDCJ <Ob>] [BZJT <Pr>]
 EZE 22,08 2sgF WxQ0  << xQt0  NQQQ    1111   37 12..    |    |               |   |      |       |      [W-<Cj>] [>T CBTTJ <Ob>] [XLLT <Pr>]
 EZE 22,09 3pl- XQtl  << Defc  NQQQ    1111   38 10..    |    |               |   |      |      [>NCJ RKJL <Su>] [HJW <Pr>] [BK <PC>]
 EZE 22,09 ---- InfC [adjunct] NQQQ    1111   39 14..    |    |               |   |      |           |   |   |  [LM<N CPK <Pr>] [DM <Ob>]
 EZE 22,09 3pl- WxQ0  << XQtl  NQQQ    1111   40 13..    |    |               |   |      |           |   |  [W-<Cj>] [>L H-HRJM <Co>] [>KLW <Pr>] [BK <Aj>]
 EZE 22,09 3pl- xQt0  << XQtl  NQQQ    1111   41 12..    |    |               |   |      |           |  [ZMH <Ob>] [<FW <Pr>] [B-TWKK <Co>]
 EZE 22,10 3sgM xQt0  << xQt0  NQQQ    1111   42 14..    |    |               |   |      |           |       |  [<RWT >B <Ob>] [GLH <Pr>] [BK <Aj>]
 EZE 22,10 3pl- xQt0  << xQt0  NQQQ    1111   43 13..    |    |               |   |      |           |      [VM>T H-NDH <Ob>] [<NW <Pr>] [BK <Aj>]
 EZE 22,11 3sgM WXQt  << xQt0  NQQQ    1111   44 15..    |    |               |   |      |           |           |  [W-<Cj>] [>JC <Su>] [>T >CT R<HW <Co>] [<FH <Pr>] [TW<BH <Ob>]
 EZE 22,11 3sgM WXQt  << WXQt  NQQQ    1111   45 16..    |    |               |   |      |           |           |      [W-<Cj>] [>JC <Su>] [>T KLTW <Ob>] [VM> <Pr>] [B-ZMH <Aj>]
 EZE 22,11 3sgM WXQt  << WXQt  NQQQ    1111   46 16..    |    |               |   |      |           |           |      [W-<Cj>] [>JC <Su>] [>T >XTW / BT >BJW <sp><Ob>] [<NH <Pr>] [BK <Aj>]
 EZE 22,12 3pl- xQt0  << xQt0  NQQQ    1111   47 14..    |    |               |   |      |           |          [CXD <Ob>] [LQXW <Pr>] [BK <Co>]
 EZE 22,12 ---- InfC [adjunct] NQQQ    1111   48 15..    |    |               |   |      |           |              [LM<N CPK <Pr>] [DM <Ob>]
 EZE 22,12 2sgF xQt0  << XQtl  NQQQ    1111   49 11..    |    |               |   |      |          [NCK W-TRBJT <Ob>] [LQXT <Pr>]
                               -------                   |    |               |   |      |               |+------------------------------\
 EZE 22,12 2sgF Way0  << xQt0  NQQQN   1111   50 13..    |    |               |   |      |               || [W-<Cj>] [TBY<J <Pr>] [R<JK <Ob>] [B--<CQ <Co>]
                               -------                   |    |               |   |      |               |+------------------------------/
 EZE 22,12 2sgF WxQ0  << xQt0  NQQQ    1111   51 12..    |    |               |   |      |              [W-<Cj>] [>TJ <Ob>] [CKXT <Pr>]
 EZE 22,12 ---- NmCl  << WxQ0  NQQQ    1111   52 13..    |    |               |   |      |                  [N>M >DNJ JHWH <Su>]
 EZE 22,13 1sg- WxQ0  << Voct  NQQQ    1111   53  8..    |    |               |   |     [W-<Cj>] [HNH <Ij>] [HKJTJ <Pr>] [KPJ <Ob>] [>L BY<K <Co>]
 EZE 22,13 2sgF xQt0 [attrib.] NQQQ    1111   54 12..    |    |               |   |          |   |   |  [>CR <Re>] [<FJT <Pr>]
 EZE 22,13 ---- NmCl [coordin] NQQQ    1111   55 11..    |    |               |   |          |   |  [W-<Cj>] [<L DMK <PC>]
 EZE 22,13 3pl- xQt0 [attrib.] NQQQ    1111   56 12..    |    |               |   |          |   |      [>CR <Re>] [HJW <Pr>] [B-TWKK <Co>]
 EZE 22,14 3sgM xYqX  << WxQ0  NQQQ    1111   57 10..    |    |               |   |          |  [H-<Qu>] [J<MD <Pr>] [LBK <Su>]
 EZE 22,14 3plF xYqX  << xYqX  NQQQ    1111   58 11..    |    |               |   |          |      [>M <Cj>] [TXZQNH <Pr>] [JDJK <Su>] [L--JMJM <Co>]
 EZE 22,14 -sgM Ptcp [attrib.] NQQQ    1111   59 12..    |    |               |   |          |          [>CR <Re>] [>NJ <Su>] [<FH <PC>] [>WTK <Ob>]
 EZE 22,14 1sg- XQtl  << WxQ0  NQQQ    1111   60  9..    |    |               |   |         [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
 EZE 22,14 1sg- WQt0  << XQtl  NQQQ    1111   61 11..    |    |               |   |              |  [W-<Cj>] [<FJTJ <Pr>]
 EZE 22,15 1sg- WQt0  << WQt0  NQQQ    1111   62 11..    |    |               |   |              |  [W-<Cj>] [HPJYWTJ <Pr>] [>WTK <Ob>] [B--GWJM <Co>]
 EZE 22,15 1sg- WQt0  << WQt0  NQQQ    1111   63 12..    |    |               |   |              |      [W-<Cj>] [ZRJTJK <PO>] [B-->RYWT <Co>]
 EZE 22,15 1sg- WQt0  << WQt0  NQQQ    1111   64 13..    |    |               |   |              |          [W-<Cj>] [HTMTJ <Pr>] [VM>TK <Ob>] [MMK <Co>]
 EZE 22,16 2sgF WQt0  << XQtl  NQQQ    1111   65 10..    |    |               |   |             [W-<Cj>] [NXLT <Pr>] [BK <Co>] [L-<JNJ GWJM <Lo>]
 EZE 22,16 2sgF WQt0  << WQt0  NQQQ    1111   66 10..    |    |               |   |             [W-<Cj>] [JD<T <Pr>]
 EZE 22,16 ---- NmCl [object ] NQQQ    1111   67 11..    |    |               |   |                 [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
                               =======                   |    +===================================================================================/
 EZE 22,17 3sgM WayX  << WayX  N       2      68  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 22,17 ---- InfC [adjunct] N       2      69  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 EZE 22,18 ---- Voct  <<  [Q]  NQ      21     70  2vq    |    | [BN >DM <Vo>]
 EZE 22,18 3pl- ZQtX  << Voct  NQ      21     71  3..    |    |     [HJW <Pr>] [LJ <PC>] [BJT JFR>L <Su>] [L-SWG <Aj>]
 EZE 22,18 ---- NmCl  << ZQtX  NQ      21     72  6..    |    |          |   |  [KLM / NXCT W-BDJL W-BRZL W-<WPRT <sp><Su>] [B-TWK KWR <PC>]
 EZE 22,18 3pl- xQt0  << ZQtX  NQ      21     73  5..    |    |          |  [SGJM KSP <Ob>] [HJW <Pr>]
 EZE 22,19 ---- MSyn  << ZQtX  NQ      21     74  4m.    |    |         [LKN <Mo>]
 EZE 22,19 3sgM xQtX  << MSyn  NQ      21     75  5..    |    |             [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |               +================================================================\
 EZE 22,19 ---- InfC  <<  [Q]  NQQ     211    76  6.q    |    |               | [J<N HJWT <Pr>] [KLKM <Su>] [L-SGJM <Co>]
 EZE 22,19 ---- MSyn  << InfC  NQQ     211    77  7m.    |    |               |     [LKN <Mo>]
 EZE 22,19 -sgM Ptcp  << MSyn  NQQ     211    78  8..    |    |               |         [HNNJ <Is>] [QBY <PC>] [>TKM <Ob>] [>L TWK JRWCLM <Co>]
 EZE 22,20 ---- NmCl  << Ptcp  NQQ     211    79 10..    |    |               |              |  [QBYT KSP W-NXCT W-BRZL W-<WPRT W-BDJL <Su>] [>L TWK KWR <PC>]
 EZE 22,20 ---- InfC [adjunct] NQQ     211    80 11..    |    |               |              |      [L-PXT <Pr>] [<LJW <Co>] [>C <Ob>]
 EZE 22,20 ---- InfC [adjunct] NQQ     211    81 12..    |    |               |              |          [L-HNTJK <Pr>]
 EZE 22,20 1sg- xYq0  << Ptcp  NQQ     211    82  9..    |    |               |             [KN <Mo>] [>QBY <Pr>] [B->PJ W-B-XMTJ <Co>]
 EZE 22,20 1sg- WQt0  << xYq0  NQQ     211    83 10..    |    |               |                 [W-<Cj>] [HNXTJ <Pr>]
 EZE 22,20 1sg- WQt0  << WQt0  NQQ     211    84 10..    |    |               |                 [W-<Cj>] [HTKTJ <Pr>] [>TKM <Ob>]
 EZE 22,21 1sg- WQt0  << WQt0  NQQ     211    85 10..    |    |               |                 [W-<Cj>] [KNSTJ <Pr>] [>TKM <Ob>]
 EZE 22,21 1sg- WQt0  << WQt0  NQQ     211    86 10..    |    |               |                 [W-<Cj>] [NPXTJ <Pr>] [<LJKM <Co>] [B->C <BRTJ <Aj>]
 EZE 22,21 2plM WQt0  << WQt0  NQQ     211    87 11..    |    |               |                     [W-<Cj>] [NTKTM <Pr>] [B-TWKH <Co>]
 EZE 22,22 ---- CPen  << WQt0  NQQ     211    88 12c.    |    |               |                      |  [K-HTWK KSP / B-TWK KWR <sp><Fr>]
 EZE 22,22 2plM xYq0 [resumpt] NQQ     211    89 13..    |    |               |                      |      [KN <Mo>] [TTKW <Pr>] [B-TWKH <Co>]
 EZE 22,22 2plM WQt0  << WQt0  NQQ     211    90 11..    |    |               |                     [W-<Cj>] [JD<TM <Pr>]
 EZE 22,22 1sg- XQtl [object ] NQQ     211    91 12..    |    |               |                         [KJ <Cj>] [>NJ / JHWH <ap><Su>] [CPKTJ <Pr>] [XMTJ <Ob>] [<LJKM <Co>]
                               =======                   |    +===================================================================================/
 EZE 22,23 3sgM WayX  << WayX  N       3      92  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 22,23 ---- InfC [adjunct] N       3      93  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 22,24 ---- Voct  <<  [Q]  NQ      31     94  2vq         | [BN >DM <Vo>]
 EZE 22,24 2sgM ZIm0 [ref.Voc] NQ      31     95  3..         |     [>MR <Pr>] [LH <Co>]
                               =======                        |       +========================================================================\
 EZE 22,24 ---- NmCl  <<  [Q]  NQQ     311    96  4.q         |       | [>T <Su>] [>RY <PC>]
 EZE 22,24 -sgF AjCl  << NmCl  NQQ     311    97  8..         |       |      |   |   |  [L> <Ng>] [MVHRH <PC>] [HJ> <Su>]
 EZE 22,24 ---- NmCl  << NmCl  NQQ     311    98  7..         |       |      |   |  [L> <Ng>] [GCMH <Su>] [B-JWM Z<M <PC>]
 EZE 22,25 ---- NmCl  << NmCl  NQQ     311    99  6..         |       |      |  [QCR NBJ>JH / B-TWKH <sp><Su>] [K->RJ CW>G <PC>]
 EZE 22,25 -sgM Ptcp [attrib.] NQQ     311   100 10..         |       |      |       |   |   |  [VRP <PC>] [VRP <Ob>]
 EZE 22,25 3pl- xQt0  << NmCl  NQQ     311   101  9..         |       |      |       |   |  [NPC <Ob>] [>KLW <Pr>]
 EZE 22,25 3plM xYq0  << xQt0  NQQ     311   102 11..         |       |      |       |   |       |  [XSN W-JQR <Ob>] [JQXW <Pr>]
 EZE 22,25 3pl- XQtl  << xQt0  NQQ     311   103 10..         |       |      |       |   |      [>LMNWTJH <Su>] [HRBW <Pr>] [B-TWKH <Co>]
 EZE 22,26 3pl- XQtl  << NmCl  NQQ     311   104  8..         |       |      |       |  [KHNJH <Su>] [XMSW <Pr>] [TWRTJ <Ob>]
                               -------                        |       |      |       |       |   |   |+-------------------------------------\
 EZE 22,26 3plM WayX  << XQtl  NQQN    311   105 12..         |       |      |       |       |   |   || [W-<Cj>] [JXLLW <Pr>] [QDCJ <Su>]
                               -------                        |       |      |       |       |   |   |+-------------------------------------/
 EZE 22,26 3pl- xQt0  << XQtl  NQQ     311   106 11..         |       |      |       |       |   |  [BJN QDC <Co>] [L-XL <Aj>] [L> <Ng>] [HBDJLW <Pr>]
 EZE 22,26 3pl- WxQ0  << xQt0  NQQ     311   107 13..         |       |      |       |       |   |       |  [W-<Cj>] [BJN H-VM> <Co>] [L-VHWR <Aj>] [L> <Ng>] [HWDJ<W <Pr>]
 EZE 22,26 3pl- WxQX  << xQt0  NQQ     311   108 12..         |       |      |       |       |   |      [W-<Cj>] [M-CBTWTJ <Co>] [H<LJMW <Pr>] [<JNJHM <Su>]
                               -------                        |       |      |       |       |+---------------------------------------------\
 EZE 22,26 1sg- Way0  << XQtl  NQQN    311   109 10..         |       |      |       |       || [W-<Cj>] [>XL <Pr>] [B-TWKM <Co>]
                               -------                        |       |      |       |       |+---------------------------------------------/
 EZE 22,27 ---- NmCl  << XQtl  NQQ     311   110  9..         |       |      |       |      [FRJH <Su>] [B-QRBH <PC>]
 EZE 22,27 -plM Ptcp  << NmCl  NQQ     311   111 10..         |       |      |       |          [K-Z>BJM <Co>] [VRPJ <PC>] [VRP <Ob>]
 EZE 22,27 ---- InfC [adjunct] NQQ     311   112 11..         |       |      |       |              [L-CPK <Pr>] [DM <Ob>]
 EZE 22,27 ---- InfC [coordin] NQQ     311   113 11..         |       |      |       |              [L->BD <Pr>] [NPCWT <Ob>]
 EZE 22,27 ---- InfC [adjunct] NQQ     311   114 12..         |       |      |       |                  [LM<N BY< <Pr>] [BY< <Ob>]
 EZE 22,28 3pl- WXQt  << NmCl  NQQ     3111  115  7.#         |       |      |      [W-<Cj>] [NBJ>JH <Su>] [VXW <Pr>] [LHM <Co>] [TPL <Ob>]
 EZE 22,28 -plM Ptcp  << WXQt  NQQ     3111  116  8..         |       |      |          [XZJM <PC>] [CW> <Ob>]
 EZE 22,28 -plM Ptcp  << Ptcp  NQQ     3111  117  9..         |       |      |           |  [W-<Cj>] [QSMJM <PC>] [LHM <Co>] [KZB <Ob>]
 EZE 22,28 -plM Ptcp  << Ptcp  NQQ     3111  118  8..         |       |      |          [>MRJM <PC>]
                               =======                        |       |      |               |+=============================================\
 EZE 22,28 3sgM xQtX  <<  [Q]  NQQQ    31111 119 10.q         |       |      |               || [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |       |      |               |+=============================================/
 EZE 22,28 3sgM WXQt  << Ptcp  NQQ     31112 120  9.#         |       |      |              [W-<Cj>] [JHWH <Su>] [L> <Ng>] [DBR <Pr>]
 EZE 22,29 3pl- XQtl  << NmCl  NQQ     311   121  5..         |       |     [<M H->RY <Su>] [<CQW <Pr>] [<CQ <Ob>]
 EZE 22,29 3pl- WQt0  << XQtl  NQQ     311   122  8..         |       |          |   |  [W-<Cj>] [GZLW <Pr>] [GZL <Ob>]
 EZE 22,29 3pl- WxQ0  << XQtl  NQQ     311   123  7..         |       |          |  [W-<Cj>] [<NJ W->BJWN <Ob>] [HWNW <Pr>]
 EZE 22,29 3pl- WxQ0  << WxQ0  NQQ     311   124  8..         |       |          |      [W-<Cj>] [>T H-GR <Ob>] [<CQW <Pr>] [B-L> MCPV <Aj>]
                               -------                        |       |       +-------------------------------------------------------------\
 EZE 22,30 1sg- Way0  << XQtl  NQQN    311   125  6..         |       |       | [W-<Cj>] [>BQC <Pr>] [MHM <Co>] [>JC <Ob>]
 EZE 22,30 -sgM Ptcp [attrib.] NQQN    311   126  8..         |       |       |  |   |  [GDR <PC>] [GDR <Ob>]
 EZE 22,30 -sgM Ptcp [coordin] NQQN    311   127  9..         |       |       |  |   |      [W-<Cj>] [<MD <PC>] [B--PRY <Co>] [L-PNJ <Ti>] [B<D H->RY <Aj>]
 EZE 22,30 ---- InfC [adjunct] NQQN    311   128 10..         |       |       |  |   |          [L-BLTJ CXTH <PO>]
 EZE 22,30 1sg- WxQ0  << Way0  NQQN    311   129  7..         |       |       |  |  [W-<Cj>] [L> <Ng>] [MY>TJ <Pr>]
 EZE 22,31 1sg- Way0  << Way0  NQQN    311   130  6..         |       |       | [W-<Cj>] [>CPK <Pr>] [<LJHM <Co>] [Z<MJ <Ob>]
 EZE 22,31 1sg- xQt0  << Way0  NQQN    311   131  7..         |       |       |     [B->C <BRTJ <Co>] [KLJTJM <PO>]
 EZE 22,31 1sg- xQt0  << xQt0  NQQN    311   132  8..         |       |       |         [DRKM <Ob>] [B-R>CM <Co>] [NTTJ <Pr>]
 EZE 22,31 ---- NmCl  << xQt0  NQQN    311   133  9..         |       |       |             [N>M >DNJ JHWH <Su>]
