 JES 32,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [HN <Ij>] [L-YDQ <Aj>] [JMLK <Pr>] [MLK <Su>]
 JES 32,01 ---- CPen  << xYqX  D       1       2  3c.        |   |  [W-<Cj>] [L-FRJM <Fr>]
 JES 32,01 3plM xYq0 [resumpt] D       1       3  4..        |   |      [L-MCPV <Aj>] [JFRW <Pr>]
 JES 32,02 3sgM WQt0  << xYqX  D       1       4  2..        |  [W-<Cj>] [HJH <Pr>] [>JC <Aj>] [K-MXB> RWX W-STR ZRM <PC>]
 JES 32,02 ---- NmCl [coordin] D       1       5  4..        |       |  [K-PLGJ MJM / B-YJWN / K-YL SL< KBD / B->RY <JPH <sp><pa><sp><PC>]
 JES 32,03 3plF WxYX  << WQt0  D       1       6  3..        |      [W-<Cj>] [L> <Ng>] [TC<JNH <Pr>] [<JNJ R>JM <Su>]
 JES 32,03 3plF WXYq  << WxYX  D       1       7  5..        |           |  [W-<Cj>] [>ZNJ CM<JM <Su>] [TQCBNH <Pr>]
 JES 32,04 3sgM WXYq  << WXYq  D       1       8  6..        |           |      [W-<Cj>] [LBB NMHRJM <Su>] [JBJN <Pr>] [L-D<T <Aj>]
 JES 32,04 3sgF WXYq  << WXYq  D       1       9  7..        |           |          [W-<Cj>] [LCWN <LGJM <Su>] [TMHR <Pr>]
 JES 32,04 ---- InfC [complm.] D       1      10  8..        |           |              [L-DBR <Pr>] [YXWT <Ob>]
 JES 32,05 3sgM xYq0  << WxYX  D       1      11  4..        |          [L> <Ng>] [JQR> <Pr>] [<WD <Mo>] [L-NBL <Co>]
                               =======                       |               |   |+===============================================================\
 JES 32,05 -sgM AjCl [subject] DQ      11     12  7.q        |               |   || [NDJB <PC>]
                               =======                       |               |   |+===============================================================/
 JES 32,05 3sgM WxY0  << xYq0  D       1      13  6..        |               |  [W-<Cj>] [L-KJLJ <Co>] [L> <Ng>] [J>MR <Pr>]
                               =======                       |               |    +===============================================================\
 JES 32,05 ---- NmCl [subject] DQ      12     14  7.q        |               |    | [CW< <PC>]
                               =======                       |               |    +===============================================================/
 JES 32,06 3sgM XYqt  << xYq0  D       1      15  5..        |              [KJ <Cj>] [NBL <Su>] [NBLH <Ob>] [JDBR <Pr>]
 JES 32,06 3sgM WXYq  << XYqt  D       1      16  7..        |                   |  [W-<Cj>] [LBW <Su>] [J<FH <Pr>] [>WN <Ob>]
 JES 32,06 ---- InfC [adjunct] D       1      17  8..        |                   |      [L-<FWT <Pr>] [XNP <Ob>]
 JES 32,06 ---- InfC [coordin] D       1      18 10..        |                   |           |  [W-<Cj>] [L-DBR <Pr>] [>L JHWH <Co>] [TW<H <Ob>]
 JES 32,06 ---- InfC [coordin] D       1      19  9..        |                   |          [L-HRJQ <Pr>] [NPC R<B <Ob>]
 JES 32,06 3sgM WxY0 [coordin] D       1      20 10..        |                   |              [W-<Cj>] [MCQH <Ob>] [YM> <Ob>] [JXSJR <Pr>]
 JES 32,07 ---- CPen  << XYqt  D       1      21  6c.        |                  [W-<Cj>] [KLJ <Fr>]
 JES 32,07 -plM AjCl [resumpt] D       1      22  8..        |                       |  [KLJW <Su>] [R<JM <PC>]
 JES 32,07 3sgM XQtl  << CPen  D       1      23  7..        |                      [HW> <Su>] [ZMWT <Ob>] [J<Y <Pr>]
 JES 32,07 ---- InfC [adjunct] D       1      24 10..        |                           |   |  [L-XBL <Pr>] [<NWJM <Ob>] [B->MRJ CQR <Co>]
 JES 32,07 ---- InfC  << XQtl  D       1      25  9..        |                           |  [W-<Cj>] [B-DBR <Pr>] [>BJWN <Su>] [MCPV <Ob>]
 JES 32,08 3sgM WXQt  << XQtl  D       1      26  8..        |                          [W-<Cj>] [NDJB <Su>] [NDJBWT <Ob>] [J<Y <Pr>]
 JES 32,08 3sgM WXYq  << WXQt  D       1      27  9..        |                              [W-<Cj>] [HW> <Su>] [<L NDJBWT <Co>] [JQWM <Pr>]
                               =======                    +=======================================================================================\
 JES 32,09 ---- Voct  << xYqX  DQ      13     28  1v#     | [NCJM C>NNWT <Vo>]
 JES 32,09 2plF ZIm0 [ref.Voc] DQ      13     29  2..     |  |  [QMNH <Pr>]
 JES 32,09 2plF ZIm0 [coordin] DQ      13     30  3..     |  |      [CM<NH <Pr>] [QWLJ <Ob>]
 JES 32,09 ---- Voct  << Voct  DQ      13     31  1v.     | [BNWT BVXWT <Vo>]
 JES 32,09 2plF ZIm0 [ref.Voc] DQ      13     32  2..     |     [H>ZNH <Pr>] [>MRTJ <Ob>]
 JES 32,10 2plF xYq0  << ZIm0  DQ      13     33  4..     |          |  [JMJM / <L CNH <sp><Ti>] [TRGZNH <Pr>]
 JES 32,10 ---- Voct  << xYq0  DQ      13     34  6v.     |          |       |  [BVXWT <Vo>]
 JES 32,10 3sgM xQtX  << xYq0  DQ      13     35  5..     |          |      [KJ <Cj>] [KLH <Pr>] [BYJR <Su>]
 JES 32,10 ---- CPen  << xQtX  DQ      13     36  6c.     |          |          [>SP <Fr>]
 JES 32,10 3sgM xYq0 [resumpt] DQ      13     37  7..     |          |              [BLJ <Ng>] [JBW> <Pr>]
 JES 32,11 2plM ZIm0  << ZIm0  DQ      13     38  3..     |         [XRDW <Pr>]
 JES 32,11 ---- Voct  << ZIm0  DQ      13     39  5v.     |              |  [C>NNWT <Vo>]
 JES 32,11 2sgM ZIm0  << ZIm0  DQ      13     40  4..     |             [RGZH <Pr>]
 JES 32,11 ---- Voct  << ZIm0  DQ      13     41  5v.     |              |  [BVXWT <Vo>]
 JES 32,11 2sgM ZIm0  << ZIm0  DQ      13     42  4..     |             [PCVH <Pr>]
 JES 32,11 2sgM WIm0  << ZIm0  DQ      13     43  7..     |                  |   |  [W-<Cj>] [<RH <Pr>]
 JES 32,11 2sgM WIm0  << WIm0  DQ      13     44  8..     |                  |   |      [W-<Cj>] [XGWRH <Pr>] [<L XLYJM <Co>]
 JES 32,12 -plM Ptcp  << ZIm0  DQ      13     45  6..     |                  |  [<L CDJM <Co>] [SPDJM <PC>] [<L FDJ XMD <L GPN PRJH <Aj>]
 JES 32,13 ---- Ellp  << Ptcp  DQ      13     46  7l.     |                  |      [<L >DMT <MJ <Aj>]
 JES 32,13 3sgF XYqt [attrib.] DQ      13     47  9..     |                  |           |  [QWY / CMJR <ap><Su>] [T<LH <Pr>]
 JES 32,13 ---- Ellp  << Ellp  DQ      13     48  8l.     |                  |          [KJ <Cj>] [<L KL BTJ MFWF / QRJH <LJZH <ap><Aj>]
 JES 32,14 3sgM XQtl  << ZIm0  DQ      13     49  5..     |                 [KJ <Cj>] [>RMWN <Su>] [NVC <Pr>]
 JES 32,14 3sgM XQtl  << XQtl  DQ      13     50  6..     |                     [HMWN <JR <Su>] [<ZB <Pr>]
 JES 32,14 3sgM XQtl  << XQtl  DQ      13     51  7..     |                         [<PL W-BXN <Su>] [HJH <Pr>] [B<D M<RWT <PC>] [<D <WLM <Ti>]
 JES 32,14 ---- NmCl [coordin] DQ      13     52  9..     |                              |  [MFWF PR>JM <PC>]
 JES 32,14 ---- NmCl [coordin] DQ      13     53 10..     |                              |      [MR<H <DRJM <PC>]
 JES 32,15 3sgM xYqX  << XQtl  DQ      13     54  8..     |                             [<D <Cj>] [J<RH <Pr>] [<LJNW <Co>] [RWX / M-MRWM <sp><Su>]
 JES 32,15 3sgM WQtX  << xYqX  DQ      13     55  9..     |                                 [W-<Cj>] [HJH <Pr>] [MDBR <Su>] [L--KRML <PC>]
 JES 32,15 3sgM WXYq  << WQtX  DQ      13     56 12..     |                                      |   |  [W-<Cj>] [-KRML <Su>] [L--J<R <Co>] [JXCB <Pr>]
 JES 32,16 3sgM WQtX  << WQtX  DQ      13     57 11..     |                                      |  [W-<Cj>] [CKN <Pr>] [B--MDBR <Co>] [MCPV <Su>]
 JES 32,16 3sgF WXYq  << WQtX  DQ      13     58 12..     |                                      |      [W-<Cj>] [YDQH <Su>] [B--KRML <Co>] [TCB <Pr>]
 JES 32,17 3sgM WQtX  << WXYq  DQ      13     59 13..     |                                      |          [W-<Cj>] [HJH <Pr>] [M<FH H-YDQH <Su>] [CLWM <PC>]
 JES 32,17 ---- Ellp  << WQtX  DQ      13     60 14l.     |                                      |              [W-<Cj>] [<BDT H-YDQH <Su>] [HCQV W-BVX / <D <WLM <sp><PC>]
 JES 32,18 3sgM WQtX  << WQtX  DQ      13     61 10..     |                                     [W-<Cj>] [JCB <Pr>] [<MJ <Su>] [B-NWH CLWM W-B-MCKNWT MBVXJM W-B-MNWXT C>NNWT <Co>]
 JES 32,19 3sgM WQt0  << WQtX  DQ      13     62 11..     |                                         [W-<Cj>] [BRD <Pr>]
 JES 32,19 ---- InfC [adjunct] DQ      13     63 14..     |                                              |   |  [B-RDT <Pr>] [H-J<R <Su>]
 JES 32,19 3sgF WxYX  << WQt0  DQ      13     64 13..     |                                              |  [W-<Cj>] [B--CPLH <Aj>] [TCPL <Pr>] [H-<JR <Su>]
 JES 32,20 ---- NmCl  << WQt0  DQ      13     65 12..     |                                             [>CRJKM <PC>]
 JES 32,20 -plM Voct  << NmCl  DQ      13     66 13v.     |                                                 [ZR<J <PC>] [<L KL MJM <Lo>]
 JES 32,20 -plM Voct [coordin] DQ      13     67 13v.     |                                                 [MCLXJ <PC>] [RGL H-CWR W-H-XMWR <Ob>]
