 JES 19,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [MF> MYRJM <PC>]
 JES 19,01 -sgM Ptcp  << NmCl  ?       1       2  3..        |   |  [HNH <Ij>] [JHWH <Su>] [RKB <PC>] [<L <B QL <Co>]
 JES 19,01 3sgM WQt0  << Ptcp  ?       1       3  7..        |   |       |   |   |  [W-<Cj>] [B> <Pr>] [MYRJM <Co>]
 JES 19,01 3pl- WQtX  << Ptcp  ?       1       4  6..        |   |       |   |  [W-<Cj>] [N<W <Pr>] [>LJLJ MYRJM <Su>] [M-PNJW <Aj>]
 JES 19,01 3sgM WXYq  << WQtX  ?       1       5  7..        |   |       |   |      [W-<Cj>] [LBB MYRJM <Su>] [JMS <Pr>] [B-QRBW <Aj>]
                               =======                       |   |       |+==========================================================================\
 JES 19,02 1sg- WQt0  << Ptcp  Q       1       6  5..        |   |       || [W-<Cj>] [SKSKTJ <Pr>] [MYRJM <Ob>] [B-MYRJM <Co>]
 JES 19,02 3pl- WQt0  << WQt0  Q       1       7  7..        |   |       ||      |  [W-<Cj>] [NLXMW <Pr>]
 JES 19,02 ---- Ellp [adjunct] Q       1       8  8l.        |   |       ||      |      [>JC <Su>] [B->XJW <Co>]
 JES 19,02 ---- Ellp [coordin] Q       1       9 10l.        |   |       ||      |           |  [W-<Cj>] [>JC <Su>] [B-R<HW <Co>]
 JES 19,02 ---- Ellp [coordin] Q       1      10  9l.        |   |       ||      |          [<JR <Su>] [B-<JR <Co>]
 JES 19,02 ---- Ellp [coordin] Q       1      11  9l.        |   |       ||      |          [MMLKH <Su>] [B-MMLKH <Co>]
 JES 19,03 3sgF WQtX  << WQt0  Q       1      12  6..        |   |       ||     [W-<Cj>] [NBQH <Pr>] [RWX MYRJM <Su>] [B-QRBW <Aj>]
 JES 19,03 1sg- WxY0  << WQtX  Q       1      13  9..        |   |       ||          |   |  [W-<Cj>] [<YTW <Ob>] [>BL< <Pr>]
 JES 19,03 3pl- WQt0  << WQtX  Q       1      14  8..        |   |       ||          |  [W-<Cj>] [DRCW <Pr>] [>L H->LJLJM W->L H->VJM W->L H->BWT W->L H-JD<NJM <Co>]
 JES 19,04 1sg- WQt0  << WQtX  Q       1      15  7..        |   |       ||         [W-<Cj>] [SKRTJ <Pr>] [>T MYRJM <Ob>] [B-JD >DNJM QCH <Co>]
 JES 19,04 3sgM WXYq  << WQt0  Q       1      16  8..        |   |       ||             [W-<Cj>] [MLK <Z <Su>] [JMCL <Pr>] [BM <Co>]
 JES 19,04 ---- MSyn  << WXYq  Q       1      17  9m.        |   |       ||                 [N>M H->DWN / JHWH YB>WT <ap><PC>]
                               =======                       |   |    +===========================================================================\
 JES 19,05 3pl- WQtX  << Ptcp  ??      11     18  4.#        |   |    | [W-<Cj>] [NCTW <Pr>] [MJM / M-H-JM <sp><Su>]
 JES 19,05 3sgM WXYq  << WQtX  ??      11     19  7..        |   |    |      |   |  [W-<Cj>] [NHR <Su>] [JXRB <Pr>]
 JES 19,05 3sgM WQt0  << WXYq  ??      11     20  8..        |   |    |      |   |      [W-<Cj>] [JBC <Pr>]
 JES 19,06 3pl- WQtX  << WQtX  ??      11     21  6..        |   |    |      |  [W-<Cj>] [H>ZNJXW <Pr>] [NHRWT <Su>]
 JES 19,06 3pl- ZQt0  << WQtX  ??      11     22  8..        |   |    |      |       |  [DLLW <Pr>]
 JES 19,06 3pl- WQtX  << ZQt0  ??      11     23  9..        |   |    |      |       |      [W-<Cj>] [XRBW <Pr>] [J>RJ MYWR <Su>]
 JES 19,06 3pl- XQtl  << WQtX  ??      11     24  7..        |   |    |      |      [QNH W-SWP <Su>] [QMLW <Pr>]
 JES 19,07 ---- NmCl  << XQtl  ??      11     25  8..        |   |    |      |          [<RWT <Su>] [<L J>WR / <L PJ J>WR <sp><PC>]
 JES 19,07 3sgM WXYq  << NmCl  ??      11     26  9..        |   |    |      |              [W-<Cj>] [KL MZR< J>WR <Su>] [JJBC <Pr>]
 JES 19,07 3sgM ZQt0  << WXYq  ??      11     27 10..        |   |    |      |                  [NDP <Pr>]
 JES 19,07 ---- NmCl  << ZQt0  ??      11     28 11..        |   |    |      |                      [W-<Cj>] [>JNNW <Ns>]
 JES 19,08 3pl- WQtX  << WQtX  ??      11     29  5..        |   |    |     [W-<Cj>] [>NW <Pr>] [H-DJGJM <Su>]
 JES 19,08 3pl- WQtX  << WQtX  ??      11     30  6..        |   |    |         [W-<Cj>] [>BLW <Pr>] [KL <Su>]
 JES 19,08 -plM Ptcp [reg/rec] ??      11     31  8..        |   |    |              |  [MCLJKJ <PC>] [B--J>WR <Co>] [XKH <Ob>]
 JES 19,08 ---- NmCl  << WQtX  ??      11     32  7..        |   |    |             [W-<Cj>]
 JES 19,08 -plM Ptcp [subject] ??      11     33 10.\        |   |    |                  |   |  [PRFJ <PC>] [MKMRT <Ob>] [<L PNJ MJM <Co>]
 JES 19,08 3pl- ZQt0  << NmCl  ??      11     34  9..        |   |    |                  |  [>MLLW <Pr>]
 JES 19,09 3pl- WQt0  << NmCl  ??      11     35  8..        |   |    |                 [W-<Cj>] [BCW <Pr>]
 JES 19,09 -plM Ptcp [subject] ??      11     36 10..        |   |    |                      |  [<BDJ <PC>] [PCTJM FRJQWT <Ob>]
 JES 19,09 -plM Ptcp [coordin] ??      11     37 11..        |   |    |                      |      [W-<Cj>] [>RGJM <PC>] [XWRJ <Ob>]
 JES 19,10 3plM WQtX  << WQt0  ??      11     38  9..        |   |    |                     [W-<Cj>] [HJW <Pr>] [CTTJH <Su>] [MDK>JM <PC>]
 JES 19,10 ---- AjCl  << WQtX  ??      11     39 10..        |   |    |                         [KL <FJ FKR <Su>] [>GMJ NPC <PC>]
                               =======                       |+===================================================================================\
 JES 19,11 ---- NmCl  << NmCl  ??      12     40  2.#        || [>K <Mo>] [>WLJM <PC>] [FRJ Y<N <Su>]
 JES 19,11 ---- NmCl  << NmCl  ??      12     41  6..        ||      |   |   |  [XKMJ J<YJ PR<H <Su>] [<YH NB<RH <PC>]
                               =======                       ||      |   |+=======================================================================\
 JES 19,11 2plM xYq0  << NmCl  ?Q      12     42  5..        ||      |   || [>JK <Qu>] [T>MRW <Pr>] [>L PR<H <Co>]
                               =======                       ||      |   ||      |+============================================================\
 JES 19,11 ---- NmCl  <<  [Q]  ?QQ     121    43  7.q        ||      |   ||      || [BN XKMJM <PC>] [>NJ <Su>]
 JES 19,11 ---- NmCl  << NmCl  ?QQ     121    44  8..        ||      |   ||      ||     [BN MLKJ QDM <PC>]
                               =======                       ||      |   ||      |+============================================================/
 JES 19,12 ---- NmCl  << xYq0  ?Q      12     45  6..        ||      |   ||     [>JM <PS>] [>PW> / XKMJK <ss><Ij>]
                               =======                       ||      |+===========================================================================\
 JES 19,12 3plM WYq0  << NmCl  ?Q      12     46  4..        ||      || [W-<Cj>] [JGJDW <Pr>] [N> <Ij>] [LK <Co>]
 JES 19,12 3plM WYq0  << WYq0  ?Q      12     47  5..        ||      ||     [W-<Cj>] [JD<W <Pr>]
 JES 19,12 3sgM xQtX [object ] ?Q      12     48  6..        ||      ||         [MH <Ob>] [J<Y <Pr>] [JHWH YB>WT <Su>] [<L MYRJM <Aj>]
                               =======                       ||      |+===========================================================================/
 JES 19,13 3pl- ZQtX  << NmCl  ??      12     49  3..        ||     [NW>LW <Pr>] [FRJ Y<N <Su>]
 JES 19,13 3pl- ZQtX  << ZQtX  ??      12     50  3..        ||     [NC>W <Pr>] [FRJ NP <Su>]
 JES 19,13 3pl- ZQtX  << ZQtX  ??      12     51  4..        ||         [HT<W <Pr>] [>T MYRJM <Ob>] [PNT CBVJH <Su>]
 JES 19,14 3sgM XQtl  << ZQtX  ??      12     52  5..        ||             [JHWH <Su>] [MSK <Pr>] [B-QRBH <Co>] [RWX <W<JM <Ob>]
 JES 19,14 3pl- WQt0  << XQtl  ??      12     53  6..        ||                 [W-<Cj>] [HT<W <Pr>] [>T MYRJM <Ob>] [B-KL M<FHW <Aj>]
 JES 19,14 ---- InfC [adjunct] ??      12     54  8..        ||                      |  [K-HT<WT <Pr>] [CKWR <Su>] [B-QJ>W <Aj>]
 JES 19,15 3sgM WxYX  << WQt0  ??      12     55  7..        ||                     [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [L-MYRJM <PC>] [M<FH <Su>]
 JES 19,15 3sgM xYqX [attrib.] ??      12     56  8..        ||                         [>CR <Re>] [J<FH <Pr>] [R>C W-ZNB KPH W->GMWN <Su>]
                               =======                    +=======================================================================================\
 JES 19,16 3sgM xYqX  << NmCl  ??      13     57  1.#     | [B--JWM H-HW> <Ti>] [JHJH <Pr>] [MYRJM <Su>] [K--NCJM <PC>]
 JES 19,16 3sgM WQt0  << xYqX  ??      13     58  4..     |      |   |  [W-<Cj>] [XRD <Pr>]
 JES 19,16 3sgM WQt0  << WQt0  ??      13     59  5..     |      |   |      [W-<Cj>] [PXD <Pr>] [M-PNJ TNWPT JD JHWH YB>WT <Aj>]
 JES 19,16 -sgM Ptcp [attrib.] ??      13     60  6..     |      |   |          [>CR <Re>] [HW> <Su>] [MNJP <PC>] [<LJW <Aj>]
 JES 19,17 3sgF WQtX  << xYqX  ??      13     61  3..     |      |  [W-<Cj>] [HJTH <Pr>] [>DMT JHWDH <Su>] [L-MYRJM <Aj>] [L-XG> <PC>]
 JES 19,17 ---- Defc  << WQtX  ??      13     62  4d.     |      |      [KL <Su>]
 JES 19,17 3sgM xYq0 [reg/rec] ??      13     63  6.e     |      |           |  [>CR <Re>] [JZKJR <Pr>] [>TH <Ob>] [>LJW <Co>]
 JES 19,17 3sgM ZYq0  << Defc  ??      13     64  5..     |      |          [JPXD <Pr>] [M-PNJ <YT JHWH YB>WT <Aj>]
 JES 19,17 -sgM Ptcp [attrib.] ??      13     65  6..     |      |              [>CR <Re>] [HW> <Su>] [JW<Y <PC>] [<LJW <Aj>]
 JES 19,18 3plM xYqX  << xYqX  ??      13     66  2..     |     [B--JWM H-HW> <Ti>] [JHJW <Pr>] [XMC <RJM <Su>] [B->RY MYRJM <PC>]
 JES 19,18 -plF Ptcp [attrib.] ??      13     67  4..     |          |  [MDBRWT <PC>] [FPT KN<N <Ob>]
 JES 19,18 -plF Ptcp [coordin] ??      13     68  6..     |          |       |  [W-<Cj>] [NCB<WT <PC>] [L-JHWH YB>WT <Co>]
 JES 19,18 ---- NmCl [subject] ??      13     69  6.\     |          |       |  [<JR H-HRS <PC>]
 JES 19,18 3sgM ZYq0  << Ptcp  ??      13     70  5..     |          |      [J>MR <Pr>] [L->XT <Co>]
 JES 19,19 3sgM xYqX  << xYqX  ??      13     71  3..     |         [B--JWM H-HW> <Ti>] [JHJH <Pr>] [MZBX <Su>] [L-JHWH <Aj>] [B-TWK >RY MYRJM <Lo>]
 JES 19,19 ---- Ellp  << xYqX  ??      13     72  7l.     |              |   |   |  [W-<Cj>] [MYBH <Su>] [>YL GBWLH <Lo>] [L-JHWH <Aj>]
 JES 19,20 3sgM WQt0  << xYqX  ??      13     73  6..     |              |   |  [W-<Cj>] [HJH <Pr>] [L->WT W-L-<D <PC>] [L-JHWH YB>WT <Aj>] [B->RY MYRJM <Lo>]
 JES 19,20 3plM xYq0  << WQt0  ??      13     74  7..     |              |   |      [KJ <Cj>] [JY<QW <Pr>] [>L JHWH <Co>] [M-PNJ LXYJM <Aj>]
 JES 19,20 3sgM WYq0  << xYq0  ??      13     75  8..     |              |   |          [W-<Cj>] [JCLX <Pr>] [LHM <Co>] [MWCJ< W-RB <Ob>]
 JES 19,20 3sgM WQt0  << WYq0  ??      13     76  9..     |              |   |              [W-<Cj>] [HYJLM <PO>]
 JES 19,21 3sgM WQtX  << xYqX  ??      13     77  5..     |              |  [W-<Cj>] [NWD< <Pr>] [JHWH <Su>] [L-MYRJM <Co>]
 JES 19,21 3pl- WQtX  << WQtX  ??      13     78  7..     |              |       |  [W-<Cj>] [JD<W <Pr>] [MYRJM <Su>] [>T JHWH <Ob>] [B--JWM H-HW> <Ti>]
 JES 19,21 3pl- WQt0  << WQtX  ??      13     79  8..     |              |       |      [W-<Cj>] [<BDW <Pr>] [ZBX W-MNXH <Aj>]
 JES 19,21 3pl- WQt0  << WQt0  ??      13     80  9..     |              |       |          [W-<Cj>] [NDRW <Pr>] [NDR <Ob>] [L-JHWH <Aj>]
 JES 19,21 3pl- WQt0  << WQt0  ??      13     81 10..     |              |       |              [W-<Cj>] [CLMW <Pr>]
 JES 19,22 3sgM WQtX  << WQtX  ??      13     82  6..     |              |      [W-<Cj>] [NGP <Pr>] [JHWH <Su>] [>T MYRJM <Ob>] [NGP W-RPW> <Mo>]
 JES 19,22 3pl- WQt0  << WQtX  ??      13     83  7..     |              |          [W-<Cj>] [CBW <Pr>] [<D JHWH <Co>]
 JES 19,22 3sgM WQt0  << WQt0  ??      13     84  8..     |              |              [W-<Cj>] [N<TR <Pr>] [LHM <Co>]
 JES 19,22 3sgM WQt0  << WQt0  ??      13     85  9..     |              |                  [W-<Cj>] [RP>M <PO>]
 JES 19,23 3sgF xYqX  << xYqX  ??      13     86  4..     |             [B--JWM H-HW> <Ti>] [THJH <Pr>] [MSLH <Su>] [M-MYRJM / >CWRH <sp><PC>]
 JES 19,23 3sgM WQtX  << xYqX  ??      13     87  6..     |                  |  [W-<Cj>] [B> <Pr>] [>CWR <Su>] [B-MYRJM <Co>]
 JES 19,23 ---- Ellp  << WQtX  ??      13     88  7l.     |                  |      [W-<Cj>] [MYRJM <Su>] [B->CWR <Co>]
 JES 19,23 3pl- WQtX  << Ellp  ??      13     89  8..     |                  |          [W-<Cj>] [<BDW <Pr>] [MYRJM <Su>] [>T >CWR <Aj>]
 JES 19,24 3sgM xYqX  << xYqX  ??      13     90  5..     |                 [B--JWM H-HW> <Ti>] [JHJH <Pr>] [JFR>L <Su>] [CLJCJH <PC>] [L-MYRJM W-L->CWR <Aj>]
 JES 19,24 ---- NmCl [coordin] ??      13     91  6..     |                     [BRKH <PC>] [B-QRB H->RY <Lo>]
 JES 19,25 3sgM xQtX [attrib.] ??      13     92  7..     |                         [>CR <Re>] [BRKW <PO>] [JHWH YB>WT <Su>]
 JES 19,25 ---- InfC [adjunct] ??      13     93  8..     |                             [L->MR <Pr>]
                               =======                    |                               +====================================================\
 JES 19,25 -sgM Ptcp  <<  [Q]  ??Q     131    94  9.q     |                               | [BRWK <PC>] [<MJ / MYRJM / W-/ M<FH JDJ / >CWR / W-/ NXLTJ / JFR>L <ap><pa><cj><ap><pa><cj><ap><Su>]
