 PS065,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS065,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [MZMWR / L-DWD <sp><PC>]
 PS065,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [CJR <PC>]
                               =======                +==============================================================================================\
 PS065,002 ---- NmCl  << NmCl  Q       2       4  0.N   [LK <Co>] [DMJH <PC>] [THLH <Su>]
 PS065,002 ---- Voct  << NmCl  Q       2       5  5ve        |   |   |   |  [>LHJM <Vo>]
 PS065,002 ---- Defc  << NmCl  Q       2       6  4d.        |   |   |  [B-YJWN <Lo>]
 PS065,002 3sgM WxYX  << NmCl  Q       2       7  3..        |   |  [W-<Cj>] [LK <Co>] [JCLM <Pr>] [NDR <Su>]
 PS065,003 ---- Voct  << NmCl  Q       2       8  2v.        |  [CM< TPLH <Vo>]
 PS065,003 3plM XYqt [ref.Voc] Q       2       9  3..        |      [<DJK <Co>] [KL BFR <Su>] [JB>W <Pr>]
 PS065,004 3pl- XQtl  << XYqt  Q       2      10  5..        |           |  [DBRJ <WNT <Su>] [GBRW <Pr>] [MNJ <Co>]
 PS065,004 ---- CPen  << XYqt  Q       2      11  4c.        |          [PC<JNW <Fr>]
 PS065,004 2sgM XYqt [resumpt] Q       2      12  5..        |              [>TH <Su>] [TKPRM <PO>]
 PS065,005 ---- NmCl  << NmCl  Q       2      13  1..       [>CRJ <PC>]
 PS065,005 2sgM ZYq0 [subject] Q       2      14  4..            |   |  [TBXR <Pr>]
 PS065,005 2sgM WYq0 [coordin] Q       2      15  5..            |   |      [W-<Cj>] [TQRB <Pr>]
 PS065,005 3sgM ZYq0  << NmCl  Q       2      16  3..            |  [JCKN <Pr>] [XYRJK <Ob>]
 PS065,005 1pl- ZYq0  << NmCl  Q       2      17  2..           [NFB<H <Pr>] [B-VWB BJTK / QDC HJKLK <ap><Aj>]
 PS065,006 2sgM xYq0  << ZYq0  Q       2      18  3..               [NWR>WT <Ob>] [B-YDQ <Aj>] [T<NNW <PO>]
 PS065,006 ---- Voct  << xYq0  Q       2      19  6v.                    |   |  [>LHJ JC<NW / MBVX KL QYWJ >RY W-JM RXQJM <sp><Vo>]
 PS065,007 -sgM Ptcp [attrib.] Q       2      20  7..                    |   |      [MKJN <PC>] [HRJM <Ob>] [B-KXW <Aj>]
 PS065,007 -sgM Ptcp [coordin] Q       2      21  7..                    |   |      [N>ZR <PC>] [B-GBWRH <Aj>]
 PS065,008 -sgM Ptcp [coordin] Q       2      22  7..                    |   |      [MCBJX <PC>] [C>WN JMJM C>WN GLJHM W-HMWN L>MJM <Ob>]
                               -------                                   |+-----------------------------------------------------------------------\
 PS065,009 3plM WayX  << xYq0  QN      21     23  5.#                    || [W-<Cj>] [JJR>W <Pr>] [JCBJ QYWT <Su>] [M->WTTJK <Co>]
                               -------                                   |+-----------------------------------------------------------------------/
 PS065,009 2sgM xYq0  << xYq0  Q       2      24  4..                   [MWY>J BQR W-<RB <Ob>] [TRNJN <Pr>]
 PS065,010 2sgM ZQt0  << xYq0  Q       2      25  5..                       [PQDT <Pr>] [H->RY <Ob>]
                               -------                                       |   |+---------------------------------------------------------------\
 PS065,010 2sgM Way0  << ZQt0  QN      2      26  7..                        |   || [W-<Cj>] [TCQQH <PO>]
                               -------                                       |   |+---------------------------------------------------------------/
 PS065,010 2sgM xYq0  << ZQt0  Q       2      27  6..                        |  [RBT <Mo>] [T<CRNH <PO>]
 PS065,010 3sgM XQtl  << xYq0  Q       2      28  9..                        |       |   |  [PLG >LHJM <Su>] [ML> <Pr>] [MJM <Ob>]
 PS065,010 2sgM ZYq0  << xYq0  Q       2      29  8..                        |       |  [TKJN <Pr>] [DGNM <Ob>]
 PS065,010 2sgM xYq0  << ZYq0  Q       2      30  9..                        |       |      [KJ <Cj>] [KN <Mo>] [TKJNH <PO>]
 PS065,011 2sgM xIm0  << xYq0  Q       2      31  7..                        |      [TLMJH <Ob>] [RWH <Pr>]
 PS065,011 2sgM ZIm0  << xIm0  Q       2      32  8..                        |          [NXT <Pr>] [GDWDJH <Ob>]
 PS065,011 2sgM xYq0  << ZIm0  Q       2      33  9..                        |              [B-RBJBJM <Aj>] [TMGGNH <PO>]
 PS065,011 2sgM xYq0  << xYq0  Q       2      34 10..                        |                  [YMXH <Ob>] [TBRK <Pr>]
 PS065,012 2sgM ZQt0  << ZQt0  Q       2      35  5..                       [<VRT <Pr>] [CNT VWBTK <Ob>]
 PS065,012 3plM WXYq  << ZQt0  Q       2      36  8..                            |   |  [W-<Cj>] [M<GLJK <Su>] [JR<PWN <Pr>] [DCN <Ob>]
 PS065,013 3plM ZYqX  << ZQt0  Q       2      37  7..                            |  [JR<PW <Pr>] [N>WT MDBR <Su>]
 PS065,013 3plF WXYq  << ZYqX  Q       2      38  8..                            |      [W-<Cj>] [GJL <Ob>] [GB<WT <Su>] [TXGRNH <Pr>]
 PS065,014 3pl- ZQtX  << ZQt0  Q       2      39  6..                           [LBCW <Pr>] [KRJM <Su>] [H-Y>N <Ob>]
 PS065,014 3plM WXYq  << ZQtX  Q       2      40  8..                                |  [W-<Cj>] [<MQJM <Su>] [J<VPW <Pr>] [BR <Ob>]
 PS065,014 3plM ZYq0  << ZQtX  Q       2      41  7..                               [JTRW<<W <Pr>]
 PS065,014 3plM xYq0  << ZYq0  Q       2      42  8..                                   [>P <Mo>] [JCJRW <Pr>]
