IISA 04,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JCM< <Pr>] [BN C>WL <Su>]
IISA 04,01 3sgM xQtX [object ] N       1        2  3..        |   |  [KJ <Cj>] [MT <Pr>] [>BNR <Su>] [B-XBRWN <Lo>]
IISA 04,01 3plM WayX  << WayX  N       11       3  2.#        |  [W-<Cj>] [JRPW <Pr>] [JDJW <Su>]
IISA 04,01 3pl- WXQt  << WayX  N       111      4  3.#        |      [W-<Cj>] [KL JFR>L <Su>] [NBHLW <Pr>]
IISA 04,02 3pl- WXQt  << WayX  N       12       5  1.#       [W-<Cj>] [CNJ >NCJM / FRJ GDWDJM <ap><Su>] [HJW <Pr>] [BN C>WL <PC>]
IISA 04,02 ---- NmCl  << WXQt  N       12       6  5..            |   |   |  [CM H->XD <Su>] [B<NH <PC>]
IISA 04,02 ---- NmCl [coordin] N       12       7  6..            |   |   |      [W-<Cj>] [CM H-CNJ <Su>] [RKB <PC>]
IISA 04,02 ---- NmCl  << WXQt  N       12       8  4..            |   |  [BNJ RMWN / H-B>RTJ / M-BNJ BNJMN <sp><ap><PC>]
                               -------                            |   |    +-----------------------------------------------------------------------\
IISA 04,02 3sgF XYqt  << NmCl  ND      12       9  5..            |   |    | [KJ <Cj>] [GM B>RWT <Su>] [TXCB <Pr>] [<L BNJMN <Co>]
                               -------                            |   |    |   +----------------------------------------------------------------\
IISA 04,03 3plM WayX  << XYqt  NDN     121     10  6.#            |   |    |   | [W-<Cj>] [JBRXW <Pr>] [H-B>RTJM <Su>] [GTJMH <Co>]
IISA 04,03 3plM Way0  << WayX  NDN     121     11  7..            |   |    |   |     [W-<Cj>] [JHJW <Pr>] [CM <Lo>] [GRJM <PC>] [<D H-JWM H-ZH <Ti>]
                               -------                            |   |    +-----------------------------------------------------------------------/
IISA 04,04 ---- NmCl  << WXQt  N       12      12  3..            |  [W-<Cj>] [L-JHWNTN / BN C>WL <ap><PC>] [BN NKH RGLJM <Su>]
IISA 04,04 3sgM xQt0  << NmCl  N       12      13  4..            |      [BN XMC CNJM <PC>] [HJH <Pr>]
IISA 04,04 ---- InfC [adjunct] N       12      14  7..            |           |   |  [B-B> <Pr>] [CM<T C>WL W-JHWNTN <Su>] [M-JZR<>L <Co>]
IISA 04,04 3sgF WayX  << xQt0  N       122     15  6.#            |           |  [W-<Cj>] [TF>HW <PO>] [>MNTW <Su>]
IISA 04,04 3sgF Way0  << WayX  N       122     16  7..            |           |      [W-<Cj>] [TNS <Pr>]
IISA 04,04 3sgM Way0  << Way0  N       122     17  8..            |           |          [W-<Cj>] [JHJ <Pr>]
IISA 04,04 ---- InfC [adjunct] N       122     18 10..            |           |               |  [B-XPZH <Ps>]
IISA 04,04 ---- InfC [adjunct] N       122     19 11..            |           |               |      [L-NWS <Pr>]
IISA 04,04 3sgM Way0  << Way0  N       122     20  9..            |           |              [W-<Cj>] [JPL <Pr>]
IISA 04,04 3sgM Way0  << Way0  N       122     21  9..            |           |              [W-<Cj>] [JPSX <Pr>]
IISA 04,04 ---- NmCl  << xQt0  N       12      22  5..            |          [W-<Cj>] [CMW <Su>] [MPJBCT <PC>]
IISA 04,05 3plM WayX  << WXQt  N       123     23  2.#           [W-<Cj>] [JLKW <Pr>] [BNJ RMWN / H-B>RTJ / RKB W-B<NH <ap><ap><Su>]
IISA 04,05 3plM Way0  << WayX  N       123     24  3..               [W-<Cj>] [JB>W <Pr>]
IISA 04,05 ---- InfC [adjunct] N       123     25  7.e                |   |   |   |  [K-XM <Pr>] [H-JWM <Su>]
IISA 04,05 ---- Defc  << Way0  N       123     26  6d.                |   |   |  [>L BJT >JC_BCT <Co>]
IISA 04,05 -sgM Ptcp  << Way0  N       123     27  5..                |   |  [W-<Cj>] [HW> <Su>] [CKB <PC>] [>T MCKB H-YHRJM <Ob>]
IISA 04,06 3pl- WxQ0  << Ptcp  N       123     28  6..                |   |      [W-<Cj>] [HNH <Mo>] [B>W <Pr>] [<D TWK H-BJT <Co>] [LQXJ XVJM <Pj>]
IISA 04,06 3plM Way0  << Way0  N       123     29  4..                |  [W-<Cj>] [JKHW <PO>] [>L H-XMC <Co>]
IISA 04,06 3pl- WXQt  << Way0  N       1231    30  5.#                |      [W-<Cj>] [RKB W-B<NH / >XJW <ap><Su>] [NMLVW <Pr>]
IISA 04,07 3plM Way0  << Way0  N       123     31  3..               [W-<Cj>] [JB>W <Pr>] [H-BJT <Co>]
IISA 04,07 -sgM Ptcp  << Way0  N       123     32  5..                    |  [W-<Cj>] [HW> <Su>] [CKB <PC>] [<L MVTW / B-XDR MCKBW <sp><Co>]
IISA 04,07 3plM Way0  << Way0  N       123     33  4..                   [W-<Cj>] [JKHW <PO>]
IISA 04,07 3plM Way0  << Way0  N       123     34  4..                   [W-<Cj>] [JMTHW <PO>]
IISA 04,07 3plM Way0  << Way0  N       123     35  5..                       [W-<Cj>] [JSJRW <Pr>] [>T R>CW <Ob>]
IISA 04,07 3plM Way0  << Way0  N       123     36  5..                       [W-<Cj>] [JQXW <Pr>] [>T R>CW <Ob>]
IISA 04,07 3plM Way0  << Way0  N       123     37  5..                       [W-<Cj>] [JLKW <Pr>] [DRK H-<RBH <Co>] [KL H-LJLH <Ti>]
IISA 04,08 3plM Way0  << Way0  N       123     38  5..                       [W-<Cj>] [JB>W <Pr>] [>T R>C >JC_BCT <Ob>] [>L DWD <Co>] [XBRWN <Co>]
IISA 04,08 3plM Way0  << Way0  N       123     39  7..                            |  [W-<Cj>] [J>MRW <Pr>] [>L H-MLK <Co>]
                               =======                                            |    +===========================================================\
IISA 04,08 ---- NmCl  <<  [Q]  NQ      1232    40  8.q                            |    | [HNH <Ij>] [R>C >JC_BCT / BN C>WL / >JBK <ap><ap><Su>]
IISA 04,08 3sgM xQt0 [attrib.] NQ      1232    41 10..                            |    |      |  [>CR <Re>] [BQC <Pr>] [>T NPCK <Ob>]
                               -------                                            |    |   +----------------------------------------------------\
IISA 04,08 3sgM WayX  << NmCl  NQN     1232    42  9..                            |    |   | [W-<Cj>] [JTN <Pr>] [JHWH <Su>] [L->DNJ / H-MLK <ap><Co>] [NQMWT <Ob>] [H-JWM H-ZH / M-C>WL W-M-ZR<W <sp><Ti>]
                               =======                                            |    +===========================================================/
IISA 04,09 3sgM WayX  << Way0  N       1233    43  6.#                           [W-<Cj>] [J<N <Pr>] [DWD <Su>] [>T RKB W->T B<NH / >XJW / BNJ RMWN / H-B>RTJ <ap><ap><ap><Ob>]
IISA 04,09 3sgM Way0  << WayX  N       1233    44  7..                            |  [W-<Cj>] [J>MR <Pr>] [LHM <Co>]
                               =======                                            |    +===========================================================\
IISA 04,09 -sgM AjCl  <<  [Q]  NQ      12331   45  8.q                            |    | [XJ <PC>] [JHWH <Su>]
IISA 04,09 3sgM xQt0 [attrib.] NQ      12331   46 11..                            |    |      |   |  [>CR <Re>] [PDH <Pr>] [>T NPCJ <Ob>] [M-KL YRH <Co>]
IISA 04,10 ---- CPen  << AjCl  NQ      12331   47 10c.                            |    |      |  [KJ <Cj>]
IISA 04,10 -sgM Ptcp [subject] NQ      12331   48 13..                            |    |      |       |   |  [H-<Re>] [MGJD <PC>] [LJ <Co>]
IISA 04,10 ---- InfC [adjunct] NQ      12331   49 15..                            |    |      |       |   |       |  [L->MR <Pr>]
                               =======                                            |    |      |       |   |       |    +========================\
IISA 04,10 3sgM xQtX  <<  [Q]  NQQ     123311  50 16.q                            |    |      |       |   |       |    | [HNH <Ij>] [MT <Pr>] [C>WL <Su>]
                               =======                                            |    |      |       |   |       |    +========================/
IISA 04,10 3sgM WXQt [coordin] NQ      12331   51 14..                            |    |      |       |   |      [W-<Cj>] [HW> <Su>] [HJH <Pr>] [K-MBFR <PC>] [B-<JNJW <Aj>]
IISA 04,10 1sg- Way0 [resumpt] NQ      12331   52 12..                            |    |      |       |  [W-<Cj>] [>XZH <Pr>] [BW <Co>]
                               -------                                            |    |      |       |    +------------------------------------\
IISA 04,10 1sg- Way0 [coordin] NQN     12331   53 13..                            |    |      |       |    | [W-<Cj>] [>HRGHW <PO>] [B-YQLG <Lo>]
IISA 04,10 ---- InfC  << Way0  NQN     12331   54 14..                            |    |      |       |    |     [>CR <Cj>] [L-TTJ <Ps>] [LW <Co>] [BFRH <Ob>]
                               -------                                            |    |      |       |    +------------------------------------/
IISA 04,11 3pl- XQtl  << CPen  NQ      12331   55 11..                            |    |      |      [>P <Mo>] [KJ <Cj>] [>NCJM RC<JM <Su>] [HRGW <Pr>] [>T >JC YDJQ <Ob>] [B-BJTW / <L MCKBW <sp><Lo>]
IISA 04,11 ---- MSyn  << AjCl  NQ      12331   56  9m.                            |    |     [W-<Cj>] [<TH <Ti>]
IISA 04,11 1sg- xYq0  << MSyn  NQ      12331   57 10..                            |    |         [H-<Qu>] [LW> <Ng>] [>BQC <Pr>] [>T DMW <Ob>] [M-JDKM <Co>]
IISA 04,11 1sg- WQt0  << xYq0  NQ      12331   58 11..                            |    |             [W-<Cj>] [B<RTJ <Pr>] [>TKM <Ob>] [MN H->RY <Co>]
                               =======                                            |    +===========================================================/
IISA 04,12 3sgM WayX  << WayX  N       1234    59  6.#                           [W-<Cj>] [JYW <Pr>] [DWD <Su>] [>T H-N<RJM <Ob>]
IISA 04,12 3plM Way0  << WayX  N       1234    60  7..                               [W-<Cj>] [JHRGWM <PO>]
IISA 04,12 3plM Way0  << Way0  N       1234    61  8..                                   [W-<Cj>] [JQYYW <Pr>] [>T JDJHM W->T RGLJHM <Ob>]
IISA 04,12 3plM Way0  << Way0  N       1234    62  8..                                   [W-<Cj>] [JTLW <Pr>] [<L H-BRKH / B-XBRWN <sp><Lo>]
IISA 04,12 3pl- WxQ0  << Way0  N       1234    63  9..                                       [W-<Cj>] [>T R>C >JC_BCT <Ob>] [LQXW <Pr>]
IISA 04,12 3plM Way0  << WxQ0  N       1234    64 10..                                           [W-<Cj>] [JQBRW <Pr>] [B-QBR >BNR / B-XBRWN <sp><Co>]
