 PS055,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS055,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [B-NGJNT <PC>]
 PS055,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MFKJL / L-DWD <sp><PC>]
                               =======                 ==============================================================================================/
 PS055,002 2sgM ZIm0  << NmCl  Q       2       4  0.N   [H>ZJNH <Pr>]
 PS055,002 ---- Voct  << ZIm0  Q       2       5  3ve    |   |   |  [>LHJM <Vo>]
 PS055,002 ---- Defc  << ZIm0  Q       2       6  2d.    |   |  [TPLTJ <Ob>]
 PS055,002 2sgM WxY0  << ZIm0  Q       2       7  1..    |  [W-<Cj>] [>L <Ng>] [TT<LM <Pr>] [M-TXNTJ <Co>]
 PS055,003 2sgM ZIm0  << ZIm0  Q       2       8  0..   [HQCJBH <Pr>] [LJ <Co>]
 PS055,003 2sgM WIm0  << ZIm0  Q       2       9  2..    |   |  [W-<Cj>] [<NNJ <PO>]
 PS055,003 1sg- ZYq0  << ZIm0  Q       2      10  1..    |  [>RJD <Pr>] [B-FJXJ <Co>]
 PS055,003 1sg- WYq0  << ZYq0  Q       2      11  4..    |       |   |  [W-<Cj>] [>HJMH <Pr>]
 PS055,004 ---- Ellp  << WYq0  Q       2      12  6l.    |       |   |       |  [M-QWL >WJB <Aj>]
 PS055,004 ---- Ellp  << WYq0  Q       2      13  5l.    |       |   |      [M-PNJ <QT RC< <Aj>]
 PS055,004 3plM xYq0  << ZYq0  Q       2      14  3..    |       |  [KJ <Cj>] [JMJVW <Pr>] [<LJ <Co>] [>WN <Ob>]
 PS055,004 3plM WxY0 [coordin] Q       2      15  4..    |       |      [W-<Cj>] [B->P <Aj>] [JFVMWNJ <PO>]
 PS055,005 3sgM XYqt  << ZYq0  Q       2      16  2..    |      [LBJ <Su>] [JXJL <Pr>] [B-QRBJ <Aj>]
 PS055,005 3pl- WXQt  << XYqt  Q       21     17  4.#    |           |  [W-<Cj>] [>JMWT MWT <Su>] [NPLW <Pr>] [<LJ <Co>]
 PS055,006 3sgM XYqt  << XYqt  Q       2      18  3..    |          [JR>H W-R<D <Su>] [JB> <Pr>] [BJ <Co>]
                               -------                   |            +---------------------------------------------------------------------------\
 PS055,006 3sgF WayX  << XYqt  QN      22     19  4.#    |            | [W-<Cj>] [TKSNJ <PO>] [PLYWT <Su>]
 PS055,007 1sg- Way0  << WayX  QN      22     20  5..    |            |     [W-<Cj>] [>MR <Pr>]
                               =======                   |            |       +================================================================\
 PS055,007 3sgM XYqt  <<  [Q]  QNQ     221    21  6.q    |            |       | [MJ <Su>] [JTN <Pr>]
 PS055,007 ---- NmCl [object ] QNQ     221    22  8..    |            |       |      |  [LJ <PC>] [>BR / K--JWNH <sp><Su>]
 PS055,007 1sg- ZYq0  << XYqt  QNQ     221    23  7..    |            |       |     [><WPH <Pr>]
 PS055,007 1sg- WYq0  << ZYq0  QNQ     221    24  9..    |            |       |      |   |  [W-<Cj>] [>CKNH <Pr>]
 PS055,008 1sg- xYq0  << ZYq0  QNQ     221    25  8..    |            |       |      |  [HNH <Ij>] [>RXJQ <Pr>]
 PS055,008 ---- InfC [adjunct] QNQ     221    26  9..    |            |       |      |      [NDD <Pr>]
 PS055,008 1sg- ZYq0  << ZYq0  QNQ     221    27  7..    |            |       |     [>LJN <Pr>] [B--MDBR <Co>]
 PS055,008 ---- MSyn  << ZYq0  QNQ     221    28  8m.    |            |       |      |  [SLH <Ij>]
 PS055,009 1sg- ZYq0  << ZYq0  QNQ     221    29  7..    |            |       |     [>XJCH <Pr>] [MPLV <Ob>] [LJ <Co>] [M-RWX S<H <Aj>]
 PS055,009 ---- Ellp  << ZYq0  QNQ     221    30  8l.    |            |       |         [M-S<R <Aj>]
                               -------                                +---------------------------------------------------------------------------/
 PS055,010 2sgM ZIm0  << ZIm0  Q       2      31  0..   [BL< <Pr>]
 PS055,010 ---- Voct  << ZIm0  Q       2      32  1v.    |  [>DNJ <Vo>]
 PS055,010 2sgM ZIm0  << ZIm0  Q       2      33  0..   [PLG <Pr>] [LCWNM <Ob>]
 PS055,010 1sg- xQt0  << ZIm0  Q       2      34  5..        |   |   |   |  [KJ <Cj>] [R>JTJ <Pr>] [XMS W-RJB <Ob>] [B--<JR <Lo>]
 PS055,011 3plM xYq0 [coordin] Q       2      35  6..        |   |   |   |      [JWMM W-LJLH <Ti>] [JSWBBH <PO>] [<L XWMTJH <Lo>]
 PS055,011 ---- NmCl [coordin] Q       2      36  8..        |   |   |   |           |  [W-<Cj>] [>WN W-<ML <Su>] [B-QRBH <PC>]
 PS055,012 ---- NmCl [coordin] Q       2      37  9..        |   |   |   |           |      [HWWT <Su>] [B-QRBH <PC>]
 PS055,012 3sgM WxYX [coordin] Q       2      38  7..        |   |   |   |          [W-<Cj>] [L> <Ng>] [JMJC <Pr>] [M-RXBH <Co>] [TK W-MRMH <Su>]
 PS055,013 3sgM XYqt  << ZIm0  Q       2      39  4..        |   |   |  [KJ <Cj>] [L> <Ng>] [>WJB <Su>] [JXRPNJ <PO>]
 PS055,013 1sg- WYq0 [coordin] Q       2      40  7..        |   |   |       |   |  [W-<Cj>] [>F> <Pr>]
 PS055,013 3sgM XQtl [coordin] Q       2      41  6..        |   |   |       |  [L> <Ng>] [MFN>J <Su>] [<LJ <Co>] [HGDJL <Pr>]
 PS055,013 1sg- WYq0 [coordin] Q       2      42  7..        |   |   |       |      [W-<Cj>] [>STR <Pr>] [MMNW <Co>]
 PS055,014 ---- Ellp  << XYqt  Q       2      43  5l.        |   |   |      [W-<Cj>] [>TH / >NWC / K-<RKJ / >LWPJ W-MJD<J <sp><sp><sp><Su>]
 PS055,015 1pl- xYq0 [attrib.] Q       2      44  6..        |   |   |          [>CR <Re>] [JXDW <Mo>] [NMTJQ <Pr>] [SWD <Ob>]
 PS055,015 1pl- xYq0 [coordin] Q       2      45  7..        |   |   |              [B-BJT >LHJM <Co>] [NHLK <Pr>] [B-RGC <Aj>]
 PS055,016 3sgM ZYqX  << ZIm0  Q       2      46  3..        |   |  [JCJ-<Pr>] [MWT <Su>] [<LJMW <Co>]
 PS055,016 3plM ZYq0  << ZYqX  Q       2      47  5..        |   |       |  [JRDW <Pr>] [C>WL <Co>] [XJJM <Pj>]
 PS055,016 ---- NmCl  << ZYq0  Q       2      48  6..        |   |       |      [KJ <Cj>] [R<WT <Su>] [B-MGWRM / B-QRBM <sp><PC>]
 PS055,017 1sg- XYqt  << ZYqX  Q       2      49  4..        |   |      [>NJ <Su>] [>L >LHJM <Co>] [>QR> <Pr>]
 PS055,017 3sgM WXYq  << XYqt  Q       2      50  8..        |   |           |   |   |  [W-<Cj>] [JHWH <Su>] [JWCJ<NJ <PO>]
 PS055,018 1sg- xYq0  << XYqt  Q       2      51  7..        |   |           |   |  [<RB W-BQR W-YHRJM <Ti>] [>FJXH <Pr>]
 PS055,018 1sg- WYq0  << xYq0  Q       2      52  8..        |   |           |   |      [W-<Cj>] [>HMH <Pr>]
                               -------                       |   |           |   |        +-------------------------------------------------------\
 PS055,018 3sgM Way0  << WYq0  QN      2      53  9..        |   |           |   |       || [W-<Cj>] [JCM< <Pr>] [QWLJ <Ob>]
                               -------                       |   |           |            +-------------------------------------------------------/
 PS055,019 3sgM ZQt0  << XYqt  Q       2      54  6..        |   |           |  [PDH <Pr>] [B-CLWM <Aj>] [NPCJ <Ob>] [M-QRB / LJ <sp><Co>]
 PS055,019 3pl- xQt0  << ZQt0  Q       2      55  7..        |   |           |      [KJ <Cj>] [B-RBJM <Aj>] [HJW <Pr>] [<MDJ <PC>]
 PS055,020 3sgM ZYqX  << XYqt  Q       2      56  5..        |   |          [JCM< <Pr>] [>L <Su>]
 PS055,020 3sgM WYq0  << ZYqX  Q       2      57  6..        |   |              [W-<Cj>] [J<NM <PO>]
 PS055,020 -sgM Ptcp  << WYq0  Q       2      58  9..        |   |                   |   |  [W-<Cj>] [JCB <PC>] [QDM <Ti>]
 PS055,020 ---- MSyn  << Ptcp  Q       2      59 10m.        |   |                   |   |      [SLH <Ij>]
 PS055,020 ---- NmCl  << WYq0  Q       2      60  8..        |   |                   |  [>CR <Cj>] [>JN <NC>] [XLJPWT <Su>] [LMW <PC>]
 PS055,020 3pl- WxQ0 [coordin] Q       2      61  9..        |   |                   |      [W-<Cj>] [L> <Ng>] [JR>W <Pr>] [>LHJM <Ob>]
 PS055,021 3sgM ZQt0  << WYq0  Q       2      62  7..        |   |                  [CLX <Pr>] [JDJW <Ob>] [B-CLMJW <Co>]
 PS055,021 3sgM ZQt0  << ZQt0  Q       2      63  7..        |   |                  [XLL <Pr>] [BRJTW <Ob>]
 PS055,022 3pl- ZQtX  << ZQt0  Q       2      64  8..        |   |                      [XLQW <Pr>] [MXM>T PJW <Su>]
 PS055,022 ---- NmCl  << ZQtX  Q       2      65  9..        |   |                       |  [W-<Cj>] [QRB <PC>] [LBW <Su>]
 PS055,022 3pl- ZQtX  << ZQtX  Q       2      66  8..        |   |                      [RKW <Pr>] [DBRJW <Su>] [M-CMN <Aj>]
 PS055,022 ---- NmCl  << ZQtX  Q       2      67  9..        |   |                          [W-<Cj>] [HMH <Su>] [PTXWT <PC>]
 PS055,023 2sgM ZIm0  << ZIm0  Q       23     68  2.#        |  [HCLK <Pr>] [<L JHWH <Co>] [JHBK <Ob>]
 PS055,023 3sgM WXYq  << ZIm0  Q       23     69  3..        |      [W-<Cj>] [HW> <Su>] [JKLKLK <PO>]
 PS055,023 3sgM xYq0  << WXYq  Q       23     70  4..        |          [L> <Ng>] [JTN <Pr>] [L-<WLM <Ti>] [MWV <Ob>] [L--YDJQ <Co>]
 PS055,024 ---- Defc  << ZIm0  Q       2      71  1d.       [W-<Cj>] [>TH <Su>]
 PS055,024 ---- Voct  << Defc  Q       2      72  4ve            |   |  [>LHJM <Vo>]
 PS055,024 2sgM ZYq0  << Defc  Q       2      73  3..            |  [TWRDM <PO>] [L-B>R CXT <Co>]
 PS055,024 3plM XYqt  << Defc  Q       2      74  2..           [>NCJ DMJM W-MRMH <Su>] [L> <Ng>] [JXYW <Pr>] [JMJHM <Ob>]
 PS055,024 1sg- WXYq  << XYqt  Q       2      75  3..               [W-<Cj>] [>NJ <Su>] [>BVX <Pr>] [BK <Co>]
