JONA 03,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>L JWNH <Co>] [CNJT <Mo>]
JONA 03,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
JONA 03,02 2sgM ZIm0  <<  [Q]  NQ      11      3  2.q    |    | [QWM <Pr>]
JONA 03,02 2sgM ZIm0  << ZIm0  NQ      11      4  2..    |    | [LK <Pr>] [>L NJNWH / H-<JR H-GDWLH <ap><Co>]
JONA 03,02 2sgM WIm0  << ZIm0  NQ      11      5  3..    |    |     [W-<Cj>] [QR> <Pr>] [>LJH <Co>] [>T H-QRJ>H <Ob>]
JONA 03,02 -sgM Ptcp [attrib.] NQ      11      6  4..    |    |         [>CR <Re>] [>NKJ <Su>] [DBR <PC>] [>LJK <Co>]
                               =======                   |    +===================================================================================/
JONA 03,03 3sgM WayX  << WayX  N       2       7  0.#   [W-<Cj>] [JQM <Pr>] [JWNH <Su>]
JONA 03,03 3sgM Way0  << WayX  N       2       8  1..    |  [W-<Cj>] [JLK <Pr>] [>L NJNWH <Co>] [K-DBR JHWH <Aj>]
JONA 03,03 3sgF WXQt  << Way0  N       21      9  2.#    |      [W-<Cj>] [NJNWH <Su>] [HJTH <Pr>] [<JR GDWLH <PC>] [L->LHJM <Aj>]
JONA 03,03 ---- NmCl [coordin] N       21     10  3..    |          [MHLK CLCT JMJM <PC>]
JONA 03,04 3sgM WayX  << WayX  N       3      11  0.#   [W-<Cj>] [JXL <Pr>] [JWNH <Su>]
JONA 03,04 ---- InfC [adjunct] N       3      12  2..    |   |  [L-BW> <Pr>] [B--<JR <Co>] [MHLK JWM >XD <Mo>]
JONA 03,04 3sgM Way0  << WayX  N       3      13  1..    |  [W-<Cj>] [JQR> <Pr>]
JONA 03,04 3sgM Way0  << Way0  N       3      14  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |    +===================================================================================\
JONA 03,04 ---- NmCl  <<  [Q]  NQ      31     15  2.q    |    | [<WD <Mo>] [>RB<JM JWM <PC>]
JONA 03,04 -sgF Ptcp  << NmCl  NQ      31     16  3..    |    |     [W-<Cj>] [NJNWH <Su>] [NHPKT <PC>]
                               =======                   |    +===================================================================================/
JONA 03,05 3plM WayX  << WayX  N       4      17  0.#   [W-<Cj>] [J>MJNW <Pr>] [>NCJ NJNWH <Su>] [B->LHJM <Co>]
JONA 03,05 3plM Way0  << WayX  N       4      18  1..    |  [W-<Cj>] [JQR>W <Pr>] [YWM <Ob>]
JONA 03,05 3plM Way0  << Way0  N       4      19  1..    |  [W-<Cj>] [JLBCW <Pr>] [FQJM <Ob>] [M-GDWLM W-<D QVNM <Aj>]
JONA 03,06 3sgM WayX  << WayX  N       5      20  0.#   [W-<Cj>] [JG< <Pr>] [H-DBR <Su>] [>L MLK NJNWH <Co>]
JONA 03,06 3sgM Way0  << WayX  N       5      21  1..    |  [W-<Cj>] [JQM <Pr>] [M-KS>W <Co>]
JONA 03,06 3sgM Way0  << Way0  N       5      22  1..    |  [W-<Cj>] [J<BR <Pr>] [>DRTW <Ob>] [M-<LJW <Co>]
JONA 03,06 3sgM Way0  << Way0  N       5      23  1..    |  [W-<Cj>] [JKS <Pr>] [FQ <Ob>]
JONA 03,06 3sgM Way0  << Way0  N       5      24  1..    |  [W-<Cj>] [JCB <Pr>] [<L H->PR <Co>]
JONA 03,07 3sgM Way0  << Way0  N       5      25  1..    |  [W-<Cj>] [JZ<Q <Pr>]
JONA 03,07 3sgM Way0  << Way0  N       5      26  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |    +===================================================================================\
JONA 03,07 ---- NmCl  <<  [Q]  NQ      51     27  2.q    |    | [B-NJNWH <Lo>] [M-V<M H-MLK W-GDLJW <Aj>]
JONA 03,07 ---- InfC [adjunct] NQ      51     28  3..    |    |     [L->MR <Pr>]
                               =======                   |    |       +========================================================================\
JONA 03,07 3plM XYqt  <<  [Q]  NQQ     511    29  4.q    |    |       | [H->DM W-H-BHMH H-BQR W-H-Y>N <Su>] [>L <Ng>] [JV<MW <Pr>] [M>WMH <Ob>]
JONA 03,07 3plM xYq0  << XYqt  NQQ     511    30  7..    |    |       |      |   |  [>L <Ng>] [JR<W <Pr>]
JONA 03,07 3plM WxY0  << XYqt  NQQ     511    31  6..    |    |       |      |  [W-<Cj>] [MJM <Ob>] [>L <Ng>] [JCTW <Pr>]
JONA 03,08 3plM WYqX  << WxY0  NQQ     511    32  7..    |    |       |      |      [W-<Cj>] [JTKSW <Pr>] [FQJM <Ob>] [H->DM W-H-BHMH <Su>]
JONA 03,08 3plM WYq0  << WYqX  NQQ     511    33  8..    |    |       |      |          [W-<Cj>] [JQR>W <Pr>] [>L >LHJM <Co>] [B-XZQH <Aj>]
JONA 03,08 3plM WYq0  << WYq0  NQQ     511    34  9..    |    |       |      |              [W-<Cj>] [JCBW <Pr>]
JONA 03,08 ---- Ellp [adjunct] NQQ     511    35 10l.    |    |       |      |                  [>JC <Su>] [M-DRKW H-R<H W-MN H-XMS <Co>]
JONA 03,08 ---- NmCl [attrib.] NQQ     511    36 11..    |    |       |      |                      [>CR <Re>] [B-KPJHM <PC>]
JONA 03,09 -sgM Ptcp  << XYqt  NQQ     511    37  5..    |    |       |     [MJ <Su>] [JWD< <PC>]
JONA 03,09 3sgM ZYq0  << Ptcp  NQQ     511    38  6..    |    |       |         [JCWB <Pr>]
JONA 03,09 3sgM WQtX  << ZYq0  NQQ     511    39  8..    |    |       |              |  [W-<Cj>] [NXM <Pr>] [H->LHJM <Su>]
JONA 03,09 3sgM WQt0  << ZYq0  NQQ     511    40  7..    |    |       |             [W-<Cj>] [CB <Pr>] [M-XRWN >PW <Co>]
JONA 03,09 1pl- WxY0  << WQt0  NQQ     511    41  8..    |    |       |                 [W-<Cj>] [L> <Ng>] [N>BD <Pr>]
                               =======                   |    +===================================================================================/
JONA 03,10 3sgM WayX  << WayX  N       6      42  0.#   [W-<Cj>] [JR> <Pr>] [H->LHJM <Su>] [>T M<FJHM <Ob>]
JONA 03,10 3pl- xQt0 [object ] N       6      43  1..    |  [KJ <Cj>] [CBW <Pr>] [M-DRKM H-R<H <Co>]
JONA 03,10 3sgM WayX  << WayX  N       7      44  0.#   [W-<Cj>] [JNXM <Pr>] [H->LHJM <Su>] [<L H-R<H <Co>]
JONA 03,10 3sgM xQt0 [attrib.] N       7      45  2..        |  [>CR <Re>] [DBR <Pr>]
JONA 03,10 ---- InfC [adjunct] N       7      46  3..        |      [L-<FWT <Pr>] [LHM <Co>]
JONA 03,10 3sgM WxQ0  << WayX  N       7      47  1..       [W-<Cj>] [L> <Ng>] [<FH <Pr>]
