 JES 58,01 2sgM ZIm0  <<  [R]  Q       1       1  0.N   [QR> <Pr>] [B-GRWN <Aj>]
 JES 58,01 2sgM xYq0  << ZIm0  Q       1       2  4..        |   |   |  [>L <Ng>] [TXFK <Pr>]
 JES 58,01 2sgM xIm0  << ZIm0  Q       1       3  3..        |   |  [K--CWPR <Aj>] [HRM <Pr>] [QWLK <Ob>]
 JES 58,01 2sgM WIm0  << ZIm0  Q       1       4  2..        |  [W-<Cj>] [HGD <Pr>] [L-<MJ <Co>] [PC<M <Ob>]
 JES 58,01 ---- Ellp  << WIm0  Q       1       5  4l.        |       |  [W-<Cj>] [L-BJT J<QB <Co>] [XV>TM <Ob>]
 JES 58,02 3plM WxY0  << WIm0  Q       1       6  3..        |      [W-<Cj>] [>WTJ <Ob>] [JWM JWM <Ti>] [JDRCWN <Pr>]
 JES 58,02 3plM WxY0  << WxY0  Q       1       7  4..        |          [W-<Cj>] [D<T DRKJ <Ob>] [JXPYWN <Pr>] [K-GWJ <Aj>]
 JES 58,02 3sgM xQt0 [attrib.] Q       1       8  6..        |               |  [>CR <Re>] [YDQH <Ob>] [<FH <Pr>]
 JES 58,02 3sgM WxQ0 [coordin] Q       1       9  7..        |               |      [W-<Cj>] [MCPV >LHJW <Ob>] [L> <Ng>] [<ZB <Pr>]
 JES 58,02 3plM ZYq0  << WxY0  Q       1      10  5..        |              [JC>LWNJ <PO>] [MCPVJ YDQ <Ob>]
 JES 58,02 3plM xYq0  << ZYq0  Q       1      11  7..        |                   |  [QRBT >LHJM <Ob>] [JXPYWN <Pr>]
 JES 58,03 1pl- xQt0  << ZYq0  Q       1      12  6..        |                  [LMH <Qu>] [YMNW <Pr>]
 JES 58,03 2sgM WxQ0  << xQt0  Q       1      13  9..        |                       |   |  [W-<Cj>] [L> <Ng>] [R>JT <Pr>]
 JES 58,03 1pl- ZQt0  << xQt0  Q       1      14  8..        |                       |  [<NJNW <Pr>] [NPCNW <Ob>]
 JES 58,03 2sgM WxY0  << ZQt0  Q       1      15  9..        |                       |      [W-<Cj>] [L> <Ng>] [TD< <Pr>]
 JES 58,03 2plM xYq0  << xQt0  Q       1      16  7..        |                      [HN <Ij>] [B-JWM YMKM <Ti>] [TMY>W <Pr>] [XPY <Ob>]
 JES 58,03 2plM WxY0  << xYq0  Q       1      17  9..        |                           |  [W-<Cj>] [KL <YBJKM <Ob>] [TNGFW <Pr>]
 JES 58,04 2plM xYq0  << xYq0  Q       1      18  8..        |                          [HN <Ij>] [L-RJB W-MYH <Aj>] [TYWMW <Pr>]
 JES 58,04 ---- InfC [coordin] Q       1      19 10..        |                               |  [W-<Cj>] [L-HKWT <Pr>] [B->GRP RC< <Aj>]
 JES 58,04 2plM xYq0  << xYq0  Q       1      20  9..        |                              [L> <Ng>] [TYWMW <Pr>] [K--JWM <Aj>]
 JES 58,04 ---- InfC [adjunct] Q       1      21 10..        |                                  [L-HCMJ< <Pr>] [B--MRWM <Lo>] [QWLKM <Ob>]
 JES 58,05 3sgM xYqX  << ZIm0  Q       11     22  1.#       [H-<Qu>] [K-ZH <PC>] [JHJH <Pr>] [YWM <Su>]
 JES 58,05 1sg- ZYq0 [attrib.] Q       11     23  5..            |   |   |  [>BXRHW <PO>]
 JES 58,05 ---- NmCl  << xYqX  Q       11     24  4..            |   |  [JWM <PC>]
 JES 58,05 ---- InfC [reg/rec] Q       11     25  5..            |   |      [<NWT <Pr>] [>DM <Su>] [NPCW <Ob>]
 JES 58,05 ---- InfC  << xYqX  Q       11     26  3..            |  [H-<Qu>] [L-KP <Pr>] [K->GMN <Aj>] [R>CW <Ob>]
 JES 58,05 3sgM WxY0  << InfC  Q       11     27  4..            |      [W-<Cj>] [FQ W->PR <Ob>] [JYJ< <Pr>]
 JES 58,05 2sgM xYq0  << WxY0  Q       11     28  5..            |          [H-<Qu>] [L-ZH <Co>] [TQR> <Pr>] [YWM W-JWM RYWN / L-JHWH <sp><Ob>]
 JES 58,06 ---- NmCl  << xYqX  Q       11     29  2..           [H-<Qu>] [LW> <Ng>] [ZH <Su>] [YWM <PC>]
 JES 58,06 1sg- ZYq0 [attrib.] Q       11     30  5..                |   |  [>BXRHW <PO>]
 JES 58,06 ---- InfA  << NmCl  Q       11     31  4..                |  [PTX <Pr>] [XRYBWT RC< <Ob>]
 JES 58,06 ---- InfA  << InfA  Q       11     32  4..                |  [HTR <Pr>] [>GDWT MWVH <Ob>]
 JES 58,06 ---- InfC  << InfA  Q       11     33  5..                |      [W-<Cj>] [CLX <Pr>] [RYWYJM <Ob>] [XPCJM <Ob>]
 JES 58,06 2plM WxY0  << InfC  Q       11     34  6..                |          [W-<Cj>] [KL MWVH <Ob>] [TNTQW <Pr>]
 JES 58,07 ---- InfA  << NmCl  Q       11     35  3..               [H-<Qu>] [LW> <Ng>] [PRS <Pr>] [L--R<B <Co>] [LXMK <Ob>]
 JES 58,07 2sgM WxY0  << InfA  Q       11     36  5..                    |  [W-<Cj>] [<NJJM MRWDJM <Ob>] [TBJ> <Pr>] [BJT <Co>]
 JES 58,07 2sgM xYq0  << WxY0  Q       11     37  6..                    |      [KJ <Cj>] [TR>H <Pr>] [<RM <Ob>]
 JES 58,07 2sgM WQt0  << xYq0  Q       11     38  9..                    |           |   |  [W-<Cj>] [KSJTW <PO>]
 JES 58,07 2sgM WxY0  << xYq0  Q       11     39  8..                    |           |  [W-<Cj>] [M-BFRK <Co>] [L> <Ng>] [TT<LM <Pr>]
 JES 58,08 3sgM xYqX  << xYq0  Q       11     40  7..                    |          [>Z <Ti>] [JBQ< <Pr>] [K--CXR <Aj>] [>WRK <Su>]
 JES 58,08 3sgF WXYq  << xYqX  Q       11     41 10..                    |               |   |  [W-<Cj>] [>RKTK <Su>] [MHRH <Mo>] [TYMX <Pr>]
 JES 58,08 3sgM WQtX  << xYqX  Q       11     42  9..                    |               |  [W-<Cj>] [HLK <Pr>] [L-PNJK <Co>] [YDQK <Su>]
 JES 58,08 3sgM XYqt  << WQtX  Q       11     43 10..                    |               |      [KBWD JHWH <Su>] [J>SPK <PO>]
 JES 58,09 2sgM xYq0  << xYqX  Q       11     44  8..                    |              [>Z <Ti>] [TQR> <Pr>]
 JES 58,09 3sgM WXYq  << xYq0  Q       11     45 10..                    |                   |  [W-<Cj>] [JHWH <Su>] [J<NH <Pr>]
 JES 58,09 2sgM ZYq0  << xYq0  Q       11     46  9..                    |                  [TCW< <Pr>]
 JES 58,09 3sgM WYq0  << ZYq0  Q       11     47 10..                    |                      [W-<Cj>] [J>MR <Pr>]
                               =======                                   |                        +===============================================\
 JES 58,09 ---- NmCl  <<  [Q]  QQ      111    48 11.q                    |                        | [HNNJ <Is>]
                               =======                                   |                        +===============================================/
 JES 58,09 2sgM xYq0  << InfA  Q       11     49  4..                   [>M <Cj>] [TSJR <Pr>] [M-TWKK <Co>] [MWVH <Ob>]
 JES 58,09 ---- InfC [coordin] Q       11     50  8..                        |   |   |  [CLX <Pr>] [>YB< <Ob>]
 JES 58,09 ---- InfA [coordin] Q       11     51  9..                        |   |   |      [W-<Cj>] [DBR <Pr>] [>WN <Ob>]
 JES 58,10 2sgM WYq0  << xYq0  Q       11     52  7..                        |   |  [W-<Cj>] [TPQ <Pr>] [L--R<B <Co>] [NPCK <Ob>]
 JES 58,10 2sgM WxY0  << WYq0  Q       11     53  8..                        |   |      [W-<Cj>] [NPC N<NH <Ob>] [TFBJ< <Pr>]
 JES 58,10 3sgM WQtX  << xYq0  Q       11     54  6..                        |  [W-<Cj>] [ZRX <Pr>] [B--XCK <Aj>] [>WRK <Su>]
 JES 58,10 ---- NmCl  << WQtX  Q       11     55  8..                        |       |  [W-<Cj>] [>PLTK <Su>] [K--YHRJM <PC>]
 JES 58,11 3sgM WQtX  << WQtX  Q       11     56  7..                        |      [W-<Cj>] [NXK <PO>] [JHWH <Su>] [TMJD <Mo>]
 JES 58,11 3sgM WQt0  << WQtX  Q       11     57  9..                        |           |  [W-<Cj>] [HFBJ< <Pr>] [B-YXYXWT <Lo>] [NPCK <Ob>]
 JES 58,11 3sgM WxY0  << WQt0  Q       11     58 10..                        |           |      [W-<Cj>] [<YMTJK <Ob>] [JXLJY <Pr>]
 JES 58,11 2sgM WQt0  << WQtX  Q       11     59  8..                        |          [W-<Cj>] [HJJT <Pr>] [K-GN RWH <PC>]
 JES 58,11 ---- NmCl [coordin] Q       11     60 10..                        |               |  [W-<Cj>] [K-MWY> MJM <PC>]
 JES 58,11 3plM xYqX [attrib.] Q       11     61 11..                        |               |      [>CR <Re>] [L> <Ng>] [JKZBW <Pr>] [MJMJW <Su>]
 JES 58,12 3pl- WQt0  << WQt0  Q       11     62  9..                        |              [W-<Cj>] [BNW <Pr>] [MMK <Aj>] [XRBWT <WLM <Ob>]
 JES 58,12 2sgM xYq0  << WQt0  Q       11     63 10..                        |                  [MWSDJ DWR W-DWR <Ob>] [TQWMM <Pr>]
 JES 58,12 3sgM WQt0  << xYq0  Q       11     64 11..                        |                      [W-<Cj>] [QR> <Pr>] [LK <Co>]
                               =======                                       |                        +===========================================\
 JES 58,12 -sgM Ptcp [subject] QQ      112    65 12.q                        |                        | [GDR <PC>] [PRY <Ob>]
 JES 58,12 -sgM Ptcp [coordin] QQ      112    66 13..                        |                        |     [MCBB <PC>] [NTJBWT <Ob>]
 JES 58,12 ---- InfC [adjunct] QQ      112    67 14..                        |                        |         [L-CBT <Pr>]
                               =======                                       |                        +===========================================/
 JES 58,13 2sgM xYq0  << xYq0  Q       11     68  5..                       [>M <Cj>] [TCJB <Pr>] [M-CBT <Co>] [RGLK <Ob>]
 JES 58,13 ---- InfC [attrib.] Q       11     69  8..                            |   |  [<FWT <Pr>] [XPYJK <Ob>] [B-JWM QDCJ <Ti>]
 JES 58,13 2sgM WQt0  << xYq0  Q       11     70  7..                            |  [W-<Cj>] [QR>T <Pr>] [L--CBT <Co>] [<NG <Ob>]
 JES 58,13 ---- Ellp  << WQt0  Q       11     71  9l.                            |       |  [L-QDWC JHWH <Co>] [MKBD <Ob>]
 JES 58,13 2sgM WQt0  << WQt0  Q       11     72  8..                            |      [W-<Cj>] [KBDTW <PO>]
 JES 58,13 ---- InfC [adjunct] Q       11     73  9..                            |          [M-<FWT <Pr>] [DRKJK <Ob>]
 JES 58,13 ---- InfC [coordin] Q       11     74  9..                            |          [M-MYW> <Pr>] [XPYK <Ob>]
 JES 58,13 ---- InfC [coordin] Q       11     75 10..                            |              [W-<Cj>] [DBR <Pr>] [DBR <Ob>]
 JES 58,14 2sgM xYq0  << xYq0  Q       11     76  6..                           [>Z <Ti>] [TT<NG <Pr>] [<L JHWH <Co>]
 JES 58,14 1sg- WQt0  << xYq0  Q       11     77  7..                               [W-<Cj>] [HRKBTJK <PO>] [<L BMWTJ >RY <Lo>]
 JES 58,14 1sg- WQt0  << WQt0  Q       11     78  9..                                    |  [W-<Cj>] [H>KLTJK <PO>] [NXLT J<QB / >BJK <ap><Ob>]
 JES 58,14 3sgM XQtl  << WQt0  Q       11     79  8..                                   [KJ <Cj>] [PJ JHWH <Su>] [DBR <Pr>]
