 PS102,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [TPLH / L-<NJ <sp><PC>]
 PS102,001 3sgM xYq0  << NmCl  ?       1       2  1..    |  [KJ <Cj>] [J<VP <Pr>]
 PS102,001 3sgM WxY0 [coordin] ?       1       3  2..    |      [W-<Cj>] [L-PNJ JHWH <Co>] [JCPK <Pr>] [FJXW <Ob>]
                               =======                 ==============================================================================================/
 PS102,002 ---- Voct  << NmCl  Q       2       4  0vN   [JHWH <Vo>]
 PS102,002 2sgM ZIm0 [ref.Voc] Q       2       5  2..        |  [CM<H <Pr>] [TPLTJ <Ob>]
 PS102,002 3sgF WXYq  << ZIm0  Q       2       6  5..        |       |   |  [W-<Cj>] [CW<TJ <Su>] [>LJK <Co>] [TBW> <Pr>]
 PS102,003 2sgM xYq0  << ZIm0  Q       2       7  4..        |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>]
 PS102,003 ---- Defc  << ZIm0  Q       2       8  3d.        |      [B-JWM <Ti>]
 PS102,003 3sgM ZQt0 [reg/rec] Q       2       9  5.e        |       |   |  [YR <Pr>] [LJ <Co>]
 PS102,003 2sgM ZIm0  << Defc  Q       2      10  4..        |       |  [HVH <Pr>] [>LJ <Co>] [>ZNK <Ob>]
 PS102,003 ---- Defc  << Defc  Q       2      11  3d.        |      [B-JWM <Ti>]
 PS102,003 1sg- ZYq0 [reg/rec] Q       2      12  6.e        |           |   |  [>QR> <Pr>]
 PS102,003 2sgM ZIm0  << Defc  Q       2      13  5..        |           |  [MHR <Pr>]
 PS102,003 2sgM ZIm0  << Defc  Q       2      14  4..        |          [<NNJ <PO>]
 PS102,004 3pl- xQtX  << ZIm0  Q       2      15  6..        |               |  [KJ <Cj>] [KLW <Pr>] [B-<CN <Aj>] [JMJ <Su>]
 PS102,004 3pl- WXQt [coordin] Q       2      16  8..        |               |       |  [W-<Cj>] [<YMWTJ <Su>] [KMW QD <Aj>] [NXRW <Pr>]
 PS102,005 3sgM ZQt0 [coordin] Q       2      17  7..        |               |      [HWKH <Pr>] [K--<FB <Aj>]
                               -------                       |               |           |+-------------------------------------------------------\
 PS102,005 3sgM WayX [coordin] QN      21     18  9.#        |               |           || [W-<Cj>] [JBC <Pr>] [LBJ <Su>]
                               -------                       |               |            +-------------------------------------------------------/
 PS102,005 1sg- xQt0  << ZQt0  Q       2      19  8..        |               |          [KJ <Cj>] [CKXTJ <Pr>]
 PS102,005 ---- InfC [object ] Q       2      20  9..        |               |              [M->KL <Pr>] [LXMJ <Ob>]
 PS102,006 3sgF xQtX  << ZIm0  Q       2      21  5..        |              [M-QWL >NXTJ <Aj>] [DBQH <Pr>] [<YMJ <Su>] [L-BFRJ <Co>]
 PS102,007 1sg- ZQt0  << xQtX  Q       2      22  7..        |                   |  [DMJTJ <Pr>] [L-Q>T MDBR <Co>]
 PS102,007 1sg- ZQt0  << ZQt0  Q       2      23  7..        |                   |  [HJJTJ <Pr>] [K-KWS XRBWT <PC>]
 PS102,008 1sg- ZQt0  << ZQt0  Q       2      24  8..        |                   |      [CQDTJ <Pr>]
                               -------                       |                   |        +-------------------------------------------------------\
 PS102,008 1sg- Way0  << ZQt0  QN      2      25  9..        |                   |       || [W-<Cj>] [>HJH <Pr>] [K-YPWR <PC>]
 PS102,008 -sgM Ptcp [attrib.] QN      2      26 10..        |                   |       ||     [BWDD <PC>] [<L GG <Lo>]
                               -------                       |                            +-------------------------------------------------------/
 PS102,009 3pl- xQtX  << xQtX  Q       2      27  6..        |                  [KL H-JWM <Ti>] [XRPWNJ <PO>] [>WJBJ <Su>]
 PS102,009 3pl- XQtl  << xQtX  Q       2      28  8..        |                       |  [MHWLLJ <Su>] [BJ <Co>] [NCB<W <Pr>]
 PS102,010 1sg- xQt0  << XQtl  Q       2      29  9..        |                       |      [KJ <Cj>] [>PR <Ob>] [K--LXM <Aj>] [>KLTJ <Pr>]
 PS102,010 1sg- WxQ0 [coordin] Q       2      30 12..        |                       |           |   |  [W-<Cj>] [CQWJ <Ob>] [B-BKJ <Co>] [MSKTJ <Pr>]
 PS102,011 ---- Ellp  << xQt0  Q       2      31 11l.        |                       |           |  [M-PNJ Z<MK W-QYPK <Aj>]
 PS102,011 2sgM xQt0  << xQt0  Q       2      32 10..        |                       |          [KJ <Cj>] [NF>TNJ <PO>]
                               -------                       |                       |            +-----------------------------------------------\
 PS102,011 2sgM Way0 [coordin] QN      2      33 11..        |                       |           || [W-<Cj>] [TCLJKNJ <PO>]
                               -------                       |                                    +-----------------------------------------------/
 PS102,012 ---- NmCl  << xQtX  Q       2      34  7..        |                      [JMJ <Su>] [K-YL NVWJ <PC>]
 PS102,012 1sg- WXYq  << NmCl  Q       2      35  8..        |                          [W-<Cj>] [>NJ <Su>] [K--<FB <Aj>] [>JBC <Pr>]
 PS102,013 ---- Defc  << Voct  Q       2      36  1d.       [W-<Cj>] [>TH <Su>]
 PS102,013 ---- Voct  << Defc  Q       2      37  5ve            |   |   |  [JHWH <Vo>]
 PS102,013 2sgM xYq0  << Defc  Q       2      38  4..            |   |  [L-<WLM <Ti>] [TCB <Pr>]
 PS102,013 ---- NmCl  << Defc  Q       2      39  3..            |  [W-<Cj>] [ZKRK <Su>] [L-DR W-DR <PC>]
 PS102,014 2sgM XYqt  << Defc  Q       2      40  2..           [>TH <Su>] [TQWM <Pr>]
 PS102,014 2sgM ZYq0  << XYqt  Q       2      41  4..                |  [TRXM <Pr>] [YJWN <Ob>]
 PS102,014 ---- NmCl  << ZYq0  Q       2      42  6..                |       |  [KJ <Cj>] [<T <PC>]
 PS102,014 ---- InfC [adjunct] Q       2      43  8..                |       |       |  [L-XNNH <PO>]
 PS102,014 3sgM xQtX  << NmCl  Q       2      44  7..                |       |      [KJ <Cj>] [B> <Pr>] [MW<D <Su>]
 PS102,015 3pl- xQtX  << ZYq0  Q       2      45  5..                |      [KJ <Cj>] [RYW <Pr>] [<BDJK <Su>] [>T >BNJH <Ob>]
 PS102,015 3plM WxY0 [coordin] Q       2      46  6..                |          [W-<Cj>] [>T <PRH <Ob>] [JXNNW <Pr>]
 PS102,016 3plM WYqX  << XYqt  Q       2      47  3..               [W-<Cj>] [JJR>W <Pr>] [GWJM <Su>] [>T CM JHWH <Ob>]
 PS102,016 ---- Ellp  << WYqX  Q       2      48  6l.                    |   |  [W-<Cj>] [KL MLKJ H->RY <Su>] [>T KBWDK <Ob>]
 PS102,017 3sgM xQtX  << WYqX  Q       2      49  5..                    |  [KJ <Cj>] [BNH <Pr>] [JHWH <Su>] [YJWN <Ob>]
 PS102,017 3sgM ZQt0 [coordin] Q       2      50  7..                    |       |  [NR>H <Pr>] [B-KBWDW <Aj>]
 PS102,018 3sgM ZQt0 [coordin] Q       2      51  6..                    |      [PNH <Pr>] [>L TPLT H-<R<R <Co>]
 PS102,018 3sgM WxQ0 [coordin] Q       2      52  7..                    |          [W-<Cj>] [L> <Ng>] [BZH <Pr>] [>T TPLTM <Ob>]
 PS102,019 3sgF ZYqX  << WYqX  Q       2      53  4..                   [TKTB <Pr>] [Z>T <Su>] [L-DWR >XRWN <Aj>]
 PS102,019 3sgM WXYq  << ZYqX  Q       2      54  7..                        |   |  [W-<Cj>] [<M NBR> <Su>] [JHLL <Pr>] [JH <Ob>]
 PS102,020 3sgM xQt0  << ZYqX  Q       2      55  6..                        |  [KJ <Cj>] [HCQJP <Pr>] [M-MRWM QDCW <Co>]
 PS102,020 3sgM XQtl [coordin] Q       2      56  7..                        |      [JHWH <Su>] [M-CMJM <Co>] [>L >RY <Co>] [HBJV <Pr>]
 PS102,021 ---- InfC [adjunct] Q       2      57  8..                        |          [L-CM< <Pr>] [>NQT >SJR <Ob>]
 PS102,021 ---- InfC [adjunct] Q       2      58  9..                        |              [L-PTX <Pr>] [BNJ TMWTH <Ob>]
 PS102,022 ---- InfC [adjunct] Q       2      59 10..                        |                  [L-SPR <Pr>] [B-YJWN <Co>] [CM JHWH <Ob>]
 PS102,022 ---- Ellp  << InfC  Q       2      60 12l.                        |                       |  [W-<Cj>] [THLTW <Ob>] [B-JRWCLM <Co>]
 PS102,023 ---- InfC [adjunct] Q       2      61 11..                        |                      [B-HQBY <Pr>] [<MJM <Su>] [JXDW <Mo>]
 PS102,023 ---- Ellp  << InfC  Q       2      62 13l.                        |                           |  [W-<Cj>] [MMLKWT <Su>]
 PS102,023 ---- InfC [adjunct] Q       2      63 12..                        |                          [L-<BD <Pr>] [>T JHWH <Ob>]
 PS102,024 3sgM ZQt0  << ZYqX  Q       2      64  5..                       [<NH <Pr>] [B--DRK <Lo>] [KXW <Ob>]
 PS102,024 3sgM ZQt0  << ZQt0  Q       2      65  7..                            |  [QYR <Pr>] [JMJ <Ob>]
 PS102,025 1sg- ZYq0  << ZQt0  Q       2      66  6..                           [>MR <Pr>]
                               =======                                            +===============================================================\
 PS102,025 ---- Voct  <<  [Q]  QQ      22     67  7vq                             | [>LJ <Vo>]
 PS102,025 2sgM xYq0 [ref.Voc] QQ      22     68  8..                             |     [>L <Ng>] [T<LNJ <PO>] [B-XYJ JMJ <Ti>]
 PS102,025 ---- NmCl  << xYq0  QQ      22     69  9..                             |         [B-DWR DWRJM <PC>] [CNWTJK <Su>]
 PS102,026 2sgM xQt0  << NmCl  QQ      22     70 10..                             |             [L-PNJM <Ti>] [H->RY <Ob>] [JSDT <Pr>]
 PS102,026 ---- NmCl  << xQt0  QQ      22     71 12..                             |                  |  [W-<Cj>] [M<FH JDJK <PC>] [CMJM <Su>]
 PS102,027 3plM XYqt  << xQt0  QQ      22     72 11..                             |                 [HMH <Su>] [J>BDW <Pr>]
 PS102,027 2sgM WXYq  << XYqt  QQ      22     73 15..                             |                      |   |   |  [W-<Cj>] [>TH <Su>] [T<MD <Pr>]
 PS102,027 3plM WXYq  << XYqt  QQ      22     74 14..                             |                      |   |  [W-<Cj>] [KLM <Su>] [K--BGD <Aj>] [JBLW <Pr>]
 PS102,027 2sgM xYq0  << WXYq  QQ      22     75 15..                             |                      |   |      [K--LBWC <Aj>] [TXLJPM <PO>]
 PS102,027 3plM WYq0  << xYq0  QQ      22     76 16..                             |                      |   |          [W-<Cj>] [JXLPW <Pr>]
 PS102,028 ---- NmCl  << XYqt  QQ      22     77 13..                             |                      |  [W-<Cj>] [>TH <Su>] [HW> <PC>]
 PS102,028 3plM WXYq  << NmCl  QQ      22     78 14..                             |                      |      [W-<Cj>] [CNWTJK <Su>] [L> <Ng>] [JTMW <Pr>]
 PS102,029 3plM XYqt  << XYqt  QQ      22     79 12..                             |                     [BNJ <BDJK <Su>] [JCKWNW <Pr>]
 PS102,029 3sgM WXYq  << XYqt  QQ      22     80 13..                             |                         [W-<Cj>] [ZR<M <Su>] [L-PNJK <Co>] [JKWN <Pr>]
