 GEN 14,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [B-JMJ >MRPL / MLK CN<R / >RJWK / MLK >LSR / KDRL<MR / MLK <JLM / W-/ TD<L / MLK GWJM <ap><pa><cj><ap><pa><ap><pa><ap><Ti>]
 GEN 14,02 3pl- ZQt0  << Way0  N       1       2  1..       [<FW <Pr>] [MLXMH <Ob>] [>T BR< / MLK SDM / W-/ >T BRC< / MLK <MRH / CN>B / MLK >DMH / W-/ CM>BR / MLK YBJJM / W-/ MLK BL< <pa><cj><ap><pa><cj><ap><pa><ap><pa><cj><ap><Co>]
 GEN 14,02 ---- NmCl  << ZQt0  N       1       3  3..            |  [HJ> <Su>] [Y<R <PC>]
 GEN 14,03 3pl- XQtl  << ZQt0  N       1       4  2..           [KL >LH <Su>] [XBRW <Pr>] [>L <MQ H-FDJM <Co>]
 GEN 14,03 ---- NmCl  << XQtl  N       1       5  4..                |  [HW> <Su>] [JM H-MLX <PC>]
 GEN 14,04 3pl- xQt0  << XQtl  N       1       6  3..               [CTJM <FRH CNH <Ti>] [<BDW <Pr>] [>T KDRL<MR <Ob>]
 GEN 14,04 3pl- WxQ0  << xQt0  N       1       7  5..                    |  [W-<Cj>] [CLC <FRH CNH <Ti>] [MRDW <Pr>]
 GEN 14,05 3sgM WxQX  << xQt0  N       1       8  4..                   [W-<Cj>] [B->RB< <FRH CNH <Ti>] [B> <Pr>] [KDRL<MR W-H-MLKJM <Su>]
 GEN 14,05 ---- NmCl [attrib.] N       1       9  6..                        |  [>CR <Re>] [>TW <PC>]
 GEN 14,05 3plM Way0  << WxQX  N       1      10  5..                       [W-<Cj>] [JKW <Pr>] [>T RP>JM <Ob>] [B-<CTRT_QRNJM <Lo>]
 GEN 14,05 ---- Ellp  << Way0  N       1      11  6l.                        |  [W-<Cj>] [>T H-ZWZJM <Ob>] [B-HM <Lo>]
 GEN 14,05 ---- Ellp  << Ellp  N       1      12  6l.                        |  [W-<Cj>] [>T H->JMJM <Ob>] [B-CWH QRJTJM <Lo>]
 GEN 14,06 ---- Ellp  << Ellp  N       1      13  7l.                        |      [W-<Cj>] [>T H-XRJ <Ob>] [B-HRRM / F<JR <ap><Lo>] [<D >JL_P>RN <Lo>]
 GEN 14,06 ---- NmCl [attrib.] N       1      14  8..                        |          [>CR <Re>] [<L H-MDBR <PC>]
 GEN 14,07 3plM Way0  << Way0  N       1      15  5..                       [W-<Cj>] [JCBW <Pr>]
 GEN 14,07 3plM Way0  << Way0  N       1      16  5..                       [W-<Cj>] [JB>W <Pr>] [>L <JN_MCPV <Co>]
 GEN 14,07 ---- NmCl  << Way0  N       1      17  6..                        |  [HW> <Su>] [QDC <PC>]
 GEN 14,07 3plM Way0  << Way0  N       1      18  5..                       [W-<Cj>] [JKW <Pr>] [>T KL FDH H-<MLQJ W-GM >T H->MRJ <Ob>]
 GEN 14,07 -sgM Ptcp [attrib.] N       1      19  7..                        |   |  [H-<Re>] [JCB <PC>] [B-XYYN_TMR <Co>]
 GEN 14,08 3sgM WayX  << Way0  N       11     20  6.#                        |  [W-<Cj>] [JY> <Pr>] [MLK SDM W-MLK <MRH W-MLK >DMH W-MLK YBJJM W-MLK BL< <Su>]
 GEN 14,08 ---- NmCl  << WayX  N       11     21  8..                        |       |  [HW> <Su>] [Y<R <PC>]
 GEN 14,08 3plM Way0  << WayX  N       11     22  7..                        |      [W-<Cj>] [J<RKW <Pr>] [>TM <Co>] [MLXMH <Ob>] [B-<MQ H-FDJM <Lo>]
 GEN 14,09 ---- Ellp  << Way0  N       11     23 10l.                        |           |   |  [>T KDRL<MR / MLK <JLM / W-/ TD<L / MLK GWJM / W-/ >MRPL / MLK CN<R / W-/ >RJWK / MLK >LSR <ap><pa><cj><ap><pa><cj><ap><pa><cj><ap><Co>]
 GEN 14,09 ---- Ellp  << Way0  N       11     24  9l.                        |           |  [>RB<H MLKJM <Su>] [>T H-XMCH <Co>]
 GEN 14,10 ---- NmCl  << Way0  N       11     25  8..                        |          [W-<Cj>] [<MQ H-FDJM <Su>] [B>RT B>RT XMR <PC>]
 GEN 14,10 3plM WayX  << NmCl  N       111    26  9.#                        |              [W-<Cj>] [JNSW <Pr>] [MLK SDM W-<MRH <Su>]
 GEN 14,10 3plM Way0  << WayX  N       111    27 10..                        |                  [W-<Cj>] [JPLW <Pr>] [CMH <Co>]
 GEN 14,10 3pl- WXQt  << Way0  N       1111   28 11.#                        |                      [W-<Cj>] [H-NC>RJM <Su>] [HRH <Co>] [NSW <Pr>]
 GEN 14,11 3plM Way0  << Way0  N       1      29  5..                       [W-<Cj>] [JQXW <Pr>] [>T KL RKC SDM W-<MRH / W-/ >T KL >KLM <pa><cj><Ob>]
 GEN 14,11 3plM Way0  << Way0  N       1      30  5..                       [W-<Cj>] [JLKW <Pr>]
 GEN 14,12 3plM Way0  << Way0  N       1      31  5..                       [W-<Cj>] [JQXW <Pr>] [>T LWV W->T RKCW / BN >XJ >BRM <ap><Ob>]
 GEN 14,12 3plM Way0  << Way0  N       1      32  5..                       [W-<Cj>] [JLKW <Pr>]
 GEN 14,12 -sgM Ptcp  << Way0  N       1      33  7..                            |  [W-<Cj>] [HW> <Su>] [JCB <PC>] [B-SDM <Co>]
 GEN 14,13 3sgM WayX  << Way0  N       12     34  6.#                           [W-<Cj>] [JB> <Pr>] [H-PLJV <Su>]
 GEN 14,13 3sgM Way0  << WayX  N       12     35  7..                            |  [W-<Cj>] [JGD <Pr>] [L->BRM / H-<BRJ <ap><Co>]
 GEN 14,13 -sgM Ptcp  << Way0  N       12     36  8..                            |      [W-<Cj>] [HW> <Su>] [CKN <PC>] [B->LNJ MMR> / H->MRJ / >XJ >CKL W->XJ <NR <ap><ap><Co>]
 GEN 14,13 ---- NmCl  << Ptcp  N       12     37  9..                            |          [W-<Cj>] [HM <Su>] [B<LJ BRJT >BRM <PC>]
 GEN 14,14 3sgM WayX  << WayX  N       13     38  6.#                           [W-<Cj>] [JCM< <Pr>] [>BRM <Su>]
 GEN 14,14 3sgM xQtX [object ] N       13     39  8..                            |   |  [KJ <Cj>] [NCBH <Pr>] [>XJW <Su>]
 GEN 14,14 3sgM Way0  << WayX  N       13     40  7..                            |  [W-<Cj>] [JRQ <Pr>] [>T XNJKJW / JLJDJ BJTW / CMNH <FR W-CLC M>WT <sp><ap><Ob>]
 GEN 14,14 3sgM Way0  << Way0  N       13     41  7..                            |  [W-<Cj>] [JRDP <Pr>] [<D DN <Co>]
 GEN 14,15 3sgM WayX  << WayX  N       14     42  6.#                           [W-<Cj>] [JXLQ <Pr>] [<LJHM <Co>] [LJLH <Ti>] [HW> W-<BDJW <Su>]
 GEN 14,15 3sgM Way0  << WayX  N       14     43  7..                            |  [W-<Cj>] [JKM <PO>]
 GEN 14,15 3sgM Way0  << Way0  N       14     44  7..                            |  [W-<Cj>] [JRDPM <PO>] [<D XWBH <Co>]
 GEN 14,15 ---- NmCl [attrib.] N       14     45  9..                            |       |  [>CR <Re>] [M-FM>L / L-DMFQ <sp><PC>]
 GEN 14,16 3sgM Way0  << Way0  N       14     46  8..                            |      [W-<Cj>] [JCB <Pr>] [>T KL H-RKC <Ob>]
 GEN 14,16 3sgM WxQ0  << Way0  N       14     47  9..                            |          [W-<Cj>] [GM >T LWV / >XJW / W-/ RKCW <pa><cj><ap><Ob>] [HCJB / W-/ GM >T H-NCJM W->T H-<M <pa><cj><Pr>]
 GEN 14,17 3sgM WayX  << WayX  N       15     48  6.#                           [W-<Cj>] [JY> <Pr>] [MLK SDM <Su>]
 GEN 14,17 ---- InfC [adjunct] N       15     49  9..                            |   |   |  [L-QR>TW <PO>]
 GEN 14,17 ---- InfC [adjunct] N       15     50  8..                            |   |  [>XRJ CWBW <Ps>]
 GEN 14,17 ---- InfC [adjunct] N       15     51  9..                            |   |      [M-HKWT <Pr>] [>T KDR_L<MR W->T H-MLKJM <Ob>]
 GEN 14,17 ---- NmCl [attrib.] N       15     52 12.e                            |   |           |   |  [>CR <Re>] [>TW <PC>]
 GEN 14,17 ---- Defc  << InfC  N       15     53 11d.                            |   |           |  [>L <MQ CWH <Co>]
 GEN 14,17 ---- NmCl  << InfC  N       15     54 10..                            |   |          [HW> <Su>] [<MQ H-MLK <PC>]
 GEN 14,18 3sgM WXQt  << WayX  N       151    55  7.#                            |  [W-<Cj>] [MLKJ_YDQ / MLK CLM <ap><Su>] [HWYJ> <Pr>] [LXM W-JJN <Ob>]
 GEN 14,18 ---- NmCl  << WXQt  N       151    56  9..                            |       |  [W-<Cj>] [HW> <Su>] [KHN <PC>] [L->L <LJWN <Co>]
 GEN 14,19 3sgM Way0  << WXQt  N       151    57  8..                            |      [W-<Cj>] [JBRKHW <PO>]
 GEN 14,19 3sgM Way0  << Way0  N       151    58  9..                            |          [W-<Cj>] [J>MR <Pr>]
                               =======                                           |           |+===================================================\
 GEN 14,19 -sgM Ptcp  <<  [Q]  NQ      1511   59 10.q                            |            | [BRWK <PC>] [>BRM <Su>] [L->L <LJWN / QNH CMJM W->RY <ap><Co>]
 GEN 14,20 -sgM Ptcp  << Ptcp  NQ      1511   60 11..                            |            |     [W-<Cj>] [BRWK <PC>] [>L <LJWN <Su>]
 GEN 14,20 3sgM xQt0 [attrib.] NQ      1511   61 12..                            |            |         [>CR <Re>] [MGN <Pr>] [YRJK <Ob>] [B-JDK <Co>]
                               =======                                           |            +===================================================/
 GEN 14,20 3sgM Way0  << Way0  N       151    62  9..                            |          [W-<Cj>] [JTN <Pr>] [LW <Co>] [M<FR / M-KL <sp><Ob>]
 GEN 14,21 3sgM WayX  << WayX  N       16     63  6.#                           [W-<Cj>] [J>MR <Pr>] [MLK SDM <Su>] [>L >BRM <Co>]
                               =======                                           |+===============================================================\
 GEN 14,21 2sgM ZIm0  <<  [Q]  NQ      161    64  7.q                             | [TN <Pr>] [LJ <Co>] [H-NPC <Ob>]
 GEN 14,21 2sgM WxI0  << ZIm0  NQ      161    65  8..                             |     [W-<Cj>] [H-RKC <Ob>] [QX <Pr>] [LK <Co>]
                               =======                                            +===============================================================/
 GEN 14,22 3sgM WayX  << WayX  N       17     66  6.#                           [W-<Cj>] [J>MR <Pr>] [>BRM <Su>] [>L MLK SDM <Co>]
                               =======                                            +===============================================================\
 GEN 14,22 1sg- ZQt0  <<  [Q]  NQ      171    67  7.q                             | [HRJMTJ <Pr>] [JDJ <Ob>] [>L JHWH / >L <LJWN / QNH CMJM W->RY <sp><ap><Co>]
 GEN 14,23 ---- Ellp  << ZQt0  NQ      171    68  8lp                             |     [>M <Cj>] [M-XWV W-<D FRWK N<L <Co>]
 GEN 14,23 1sg- WxY0  << Ellp  NQ      171    69 12..                             |          |   |   |  [W-<Cj>] [>M <Cj>] [>QX <Pr>] [M-KL <Co>]
 GEN 14,23 ---- NmCl [reg/rec] NQ      171    70 13..                             |          |   |   |      [>CR <Re>] [LK <PC>]
 GEN 14,23 2sgM WxY0  << Ellp  NQ      171    71 11..                             |          |   |  [W-<Cj>] [L> <Ng>] [T>MR <Pr>]
                               =======                                            |          |   |    +========================================\
 GEN 14,23 1sg- XQtl  <<  [Q]  NQQ     1711   72 12.q                             |          |   |    | [>NJ <Su>] [H<CRTJ <Pr>] [>T >BRM <Ob>]
                               =======                                            |          |        +========================================/
 GEN 14,24 ---- NmCl  << Ellp  NQ      171    73 10..                             |          |  [BL<DJ <PC>]
 GEN 14,24 ---- Ellp  << Ellp  NQ      171    74  9l.                             |         [RQ <Mo>]
 GEN 14,24 3pl- xQtX [object ] NQ      171    75 10..                             |             [>CR <Re>] [>KLW <Pr>] [H-N<RJM <Su>]
 GEN 14,24 ---- NmCl [coordin] NQ      171    76 11..                             |                 [W-<Cj>] [XLQ H->NCJM <Ob>]
 GEN 14,24 3pl- xQt0 [attrib.] NQ      171    77 14.e                             |                      |   |  [>CR <Re>] [HLKW <Pr>] [>TJ <Co>]
 GEN 14,24 ---- Defc  << NmCl  NQ      171    78 13d.                             |                      |  [<NR >CKL W-MMR> <ap>]
 GEN 14,24 3plM XYqt  << NmCl  NQ      171    79 12..                             |                     [HM <Su>] [JQXW <Pr>] [XLQM <Ob>]
