 PS095,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [LKW <Pr>]
 PS095,001 1pl- ZYq0  << ZIm0  Q       1       2  1..    |  [NRNNH <Pr>] [L-JHWH <Co>]
 PS095,001 1pl- ZYq0  << ZYq0  Q       1       3  1..    |  [NRJ<H <Pr>] [L-YWR JC<NW <Co>]
 PS095,002 1pl- ZYq0  << ZYq0  Q       1       4  1..    |  [NQDMH <Pr>] [PNJW <Ob>] [B-TWDH <Aj>]
 PS095,002 1pl- xYq0  << ZYq0  Q       1       5  2..    |      [B-ZMRWT <Aj>] [NRJ< <Pr>] [LW <Co>]
 PS095,003 ---- NmCl  << xYq0  Q       1       6  3..    |          [KJ <Cj>] [>L GDWL <PC>] [JHWH <Su>]
 PS095,003 ---- NmCl [coordin] Q       1       7  6..    |               |   |  [W-<Cj>] [MLK GDWL / <L KL >LHJM <sp><PC>]
 PS095,004 ---- NmCl [attrib.] Q       1       8  5..    |               |  [>CR <Re>] [B-JDW <PC>] [MXQRJ >RY <Su>]
 PS095,004 ---- NmCl [coordin] Q       1       9  6..    |               |      [W-<Cj>] [TW<PWT HRJM <Su>] [LW <PC>]
 PS095,005 ---- NmCl [attrib.] Q       1      10  4..    |              [>CR <Re>] [LW <PC>] [H-JM <Su>]
 PS095,005 3sgM WXQt [coordin] Q       11     11  6.#    |                   |  [W-<Cj>] [HW> <Su>] [<FHW <PO>]
 PS095,005 3pl- WXQt [coordin] Q       1      12  5..    |                  [W-<Cj>] [JBCT <Ob>] [JDJW <Su>] [JYRW <Pr>]
 PS095,006 2plM ZIm0  << ZIm0  Q       1      13  0..   [B>W <Pr>]
 PS095,006 1pl- ZYq0  << ZIm0  Q       1      14  2..        |  [NCTXWH <Pr>]
 PS095,006 1pl- WYq0  << ZYq0  Q       1      15  3..        |   |  [W-<Cj>] [NKR<H <Pr>]
 PS095,006 1pl- ZYq0  << ZYq0  Q       1      16  2..        |  [NBRKH <Pr>] [L-PNJ JHWH <Co>]
 PS095,006 -sgM Ptcp [attrib.] Q       1      17  4..        |   |   |  [<FNW <po>]
 PS095,007 ---- NmCl  << ZYq0  Q       1      18  3..        |   |  [KJ <Cj>] [HW> <Su>] [>LHJNW <PC>]
 PS095,007 ---- NmCl [coordin] Q       1      19  4..        |   |      [W-<Cj>] [>NXNW <Su>] [<M MR<JTW W-Y>N JDW <PC>]
 PS095,007 ---- XPos  >> xYq0  Q       12     20  2x\        |  [H-JWM <Ti>]
 PS095,007 2plM xYq0  << ZIm0  Q       12     21  1.#       [>M <Cj>] [B-QLW <Co>] [TCM<W <Pr>]
 PS095,008 2plM xYq0  << xYq0  Q       12     22  2..           [>L <Ng>] [TQCW <Pr>] [LBBKM <Ob>] [K-MRJBH <Aj>]
 PS095,008 ---- Ellp  << xYq0  Q       12     23  4l.                |  [K-JWM MSH / B--MDBR <sp><Aj>]
 PS095,009 3pl- xQtX [attrib.] Q       12     24  5..                |      [>CR <Re>] [NSWNJ <PO>] [>BWTJKM <Su>]
 PS095,009 3pl- ZQt0 [coordin] Q       12     25  6..                |          [BXNWNJ <PO>]
 PS095,009 3pl- xQt0 [coordin] Q       12     26  7..                |              [GM <Mo>] [R>W <Pr>] [P<LJ <Ob>]
 PS095,010 1sg- xYq0  << xYq0  Q       12     27  3..               [>RB<JM CNH <Ti>] [>QWV <Pr>] [B-DWR <Co>]
                               -------                                +---------------------------------------------------------------------------\
 PS095,010 1sg- Way0  << xYq0  QN      12     28  4..                 | [W-<Cj>] [>MR <Pr>]
                               =======                                |   +====================================================================\
 PS095,010 ---- NmCl  <<  [Q]  QNQ     121    29  5.q                 |   | [<M / T<J LBB <sp><PC>] [HM <Su>]
 PS095,010 3pl- WXQt  << NmCl  QNQ     121    30  7..                 |   |      |  [W-<Cj>] [HM <Su>] [L> <Ng>] [JD<W <Pr>] [DRKJ <Ob>]
 PS095,011 1sg- xQt0 [attrib.] QNQ     121    31  6..                 |   |     [>CR <Re>] [NCB<TJ <Pr>] [B->PJ <Aj>]
                               =======                                |   |       +=========================================================\
 PS095,011 3plM xYq0  <<  [Q]  QNQQ    1211   32  7.q                 |   |       | [>M <Cj>] [JB>WN <Pr>] [>L MNWXTJ <Co>]
