 PS109,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS109,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [L-DWD <PC>]
 PS109,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MZMWR <PC>]
                               =======                +==============================================================================================\
 PS109,001 ---- Voct  << NmCl  Q       2       4  0vN   [>LHJ THLTJ <Vo>]
 PS109,001 2sgM xYq0 [ref.Voc] Q       2       5  3..        |   |  [>L <Ng>] [TXRC <Pr>]
 PS109,002 3pl- xQt0  << xYq0  Q       2       6  6..        |   |       |   |  [KJ <Cj>] [PJ RC< W-PJ MRMH <Ob>] [<LJ <Co>] [PTXW <Pr>]
 PS109,002 3pl- ZQt0 [coordin] Q       2       7  7..        |   |       |   |      [DBRW <Pr>] [>TJ <Co>] [LCWN CQR <Ob>]
 PS109,003 3pl- WXQt [coordin] Q       21      8  9.#        |   |       |   |           |  [W-<Cj>] [DBRJ FN>H <Su>] [SBBWNJ <PO>]
                               -------                       |   |       |   |        +-----------------------------------------------------------\
 PS109,003 3plM Way0 [coordin] QN      2       9  8..        |   |       |   |        | [W-<Cj>] [JLXMWNJ <PO>] [XNM <Mo>]
                               -------                       |   |       |   |        +-----------------------------------------------------------/
 PS109,004 3plM xYq0  << xYq0  Q       2      10  5..        |   |       |  [TXT >HBTJ <Aj>] [JFVNWNJ <PO>]
 PS109,004 ---- NmCl  << xYq0  Q       2      11  7..        |   |       |       |  [W-<Cj>] [>NJ <Su>] [TPLH <PC>]
                               -------                       |   |       |    +-------------------------------------------------------------------\
 PS109,005 3plM Way0  << xYq0  QN      2      12  6..        |   |       |    | [W-<Cj>] [JFJMW <Pr>] [<LJ <Co>] [R<H <Ob>] [TXT VWBH <Aj>]
 PS109,005 ---- Ellp  << Way0  QN      2      13  7l.        |   |       |    |     [W-<Cj>] [FN>H <Ob>] [TXT >HBTJ <Aj>]
                               -------                       |   |       |    +-------------------------------------------------------------------/
 PS109,006 2sgM ZIm0  << xYq0  Q       2      14  4..        |   |      [HPQD <Pr>] [<LJW <Co>] [RC< <Ob>]
 PS109,006 3sgM WXYq  << ZIm0  Q       2      15  8..        |   |           |   |   |  [W-<Cj>] [FVN <Su>] [J<MD <Pr>] [<L JMJNW <Co>]
 PS109,007 ---- InfC [adjunct] Q       2      16  8.\        |   |           |   |   |  [B-HCPVW <PO>]
 PS109,007 3sgM ZYq0  << ZIm0  Q       2      17  7..        |   |           |   |  [JY> <Pr>] [RC< <Pj>]
 PS109,007 3sgF WXYq  << ZYq0  Q       2      18  8..        |   |           |   |      [W-<Cj>] [TPLTW <Su>] [THJH <Pr>] [L-XV>H <PC>]
 PS109,008 3plM ZYqX  << ZIm0  Q       2      19  6..        |   |           |  [JHJW <Pr>] [JMJW <Su>] [M<VJM <PC>]
 PS109,008 3sgM xYqX  << ZYqX  Q       2      20  7..        |   |           |   |  [PQDTW <Ob>] [JQX <Pr>] [>XR <Su>]
 PS109,009 3plM ZYqX  << ZYqX  Q       2      21  6..        |   |           |  [JHJW <Pr>] [BNJW <Su>] [JTWMJM <PC>]
 PS109,009 ---- Ellp  << ZYqX  Q       2      22  9l.        |   |           |       |   |  [W-<Cj>] [>CTW <Su>] [>LMNH <PC>]
 PS109,010 3plM WxYX  << ZYqX  Q       2      23  8..        |   |           |       |  [W-<Cj>] [NW< <Mo>] [JNW<W <Pr>] [BNJW <Su>]
 PS109,010 3pl- WQt0  << WxYX  Q       2      24  9..        |   |           |       |      [W-<Cj>] [C>LW <Pr>]
 PS109,010 3pl- WQt0  << WQt0  Q       2      25 10..        |   |           |       |          [W-<Cj>] [DRCW <Pr>] [M-XRBWTJHM <Co>]
 PS109,011 3sgM ZYqX  << ZYqX  Q       2      26  7..        |   |           |      [JNQC <Pr>] [NWCH <Su>] [L-KL <Co>]
 PS109,011 ---- NmCl [reg/rec] Q       2      27 10..        |   |           |           |   |  [>CR <Re>] [LW <PC>]
 PS109,011 3plM WYqX  << ZYqX  Q       2      28  9..        |   |           |           |  [W-<Cj>] [JBZW <Pr>] [ZRJM <Su>] [JGJ<W <Ob>]
 PS109,012 3sgM xYq0  << ZYqX  Q       2      29  8..        |   |           |          [>L <Ng>] [JHJ <Pr>] [LW <PC>]
 PS109,012 -sgM Ptcp [subject] Q       2      30 11..        |   |           |               |   |  [MCK <PC>] [XSD <Ob>]
 PS109,012 3sgM WxY0  << xYq0  Q       2      31 10..        |   |           |               |  [W-<Cj>] [>L <Ng>] [JHJ <Pr>]
 PS109,012 -sgM Ptcp [subject] Q       2      32 11..        |   |           |               |      [XWNN <PC>] [L-JTWMJW <Co>]
 PS109,013 3sgM ZYqX  << xYq0  Q       2      33  9..        |   |           |              [JHJ <Pr>] [>XRJTW <Su>]
 PS109,013 ---- InfC [predic.] Q       2      34 12..        |   |           |                   |   |  [L-HKRJT <Pr>]
 PS109,013 3sgM xYqX  << ZYqX  Q       2      35 11..        |   |           |                   |  [B-DWR >XR <Ti>] [JMX <Pr>] [CMM <Su>]
 PS109,014 3sgM ZYqX  << ZYqX  Q       2      36 10..        |   |           |                  [JZKR <Pr>] [<WN >BTJW <Su>] [>L JHWH <Co>]
 PS109,014 3sgF WXYq  << ZYqX  Q       2      37 14..        |   |           |                       |   |   |  [W-<Cj>] [XV>T >MW <Su>] [>L <Ng>] [TMX <Pr>]
 PS109,015 3plM ZYq0  << ZYqX  Q       2      38 13..        |   |           |                       |   |  [JHJW <Pr>] [NGD JHWH <PC>] [TMJD <Mo>]
 PS109,015 3sgM WYq0  << ZYq0  Q       2      39 14..        |   |           |                       |   |      [W-<Cj>] [JKRT <Pr>] [M->RY <Co>] [ZKRM <Ob>]
 PS109,016 3sgM xQt0  << ZYqX  Q       2      40 12..        |   |           |                       |  [J<N >CR <Cj>] [L> <Ng>] [ZKR <Pr>]
 PS109,016 ---- InfC [object ] Q       2      41 14..        |   |           |                       |       |  [<FWT <Pr>] [XSD <Ob>]
                               -------                       |   |           |                       |    +---------------------------------------\
 PS109,016 3sgM Way0 [coordin] QN      2      42 13..        |   |           |                       |    | [W-<Cj>] [JRDP <Pr>] [>JC <NJ W->BJWN W-NK>H LBB <Ob>]
 PS109,016 ---- InfC [adjunct] QN      2      43 14..        |   |           |                       |    |     [L-MWTT <Pr>]
                               -------                       |   |           |                    +-----------------------------------------------\
 PS109,017 3sgM Way0  << ZYqX  QN      2      44 11..        |   |           |                    | [W-<Cj>] [J>HB <Pr>] [QLLH <Ob>]
 PS109,017 3sgF Way0  << Way0  QN      2      45 13..        |   |           |                    |  |   |  [W-<Cj>] [TBW>HW <PO>]
 PS109,017 3sgM WxQ0  << Way0  QN      2      46 12..        |   |           |                    |  |  [W-<Cj>] [L> <Ng>] [XPY <Pr>] [B-BRKH <Co>]
 PS109,017 3sgF Way0  << WxQ0  QN      2      47 13..        |   |           |                    |  |      [W-<Cj>] [TRXQ <Pr>] [MMNW <Co>]
 PS109,018 3sgM Way0  << Way0  QN      2      48 11..        |   |           |                    | [W-<Cj>] [JLBC <Pr>] [QLLH <Ob>] [K-MDW <Aj>]
 PS109,018 3sgF Way0  << Way0  QN      2      49 12..        |   |           |                    |     [W-<Cj>] [TB> <Pr>] [K--MJM <Aj>] [B-QRBW <Co>]
 PS109,018 ---- Ellp  << Way0  QN      2      50 14l.        |   |           |                    |          |  [W-<Cj>] [K--CMN <Aj>] [B-<YMWTJW <Co>]
                               -------                       |   |           |                    |       +------------------------------------\
 PS109,019 3sgF ZYq0  << Way0  QND     2      51 13..        |   |           |                    |       | [THJ <Pr>] [LW <Co>] [K-BGD <PC>]
 PS109,019 3sgM ZYq0 [attrib.] QND     2      52 15..        |   |           |                    |       |      |  [J<VH <Pr>]
 PS109,019 ---- NmCl [coordin] QND     2      53 14..        |   |           |                    |       |     [W-<Cj>] [L-MZX <PC>]
 PS109,019 3sgM xYq0 [attrib.] QND     2      54 15..        |   |           |                    |       |         [TMJD <Mo>] [JXGRH <PO>]
                               -------                       |   |           |                    +-----------------------------------------------/
 PS109,020 ---- NmCl  << ZIm0  Q       2      55  5..        |   |          [Z>T <Su>] [P<LT FVNJ <PC>] [M->T JHWH <Aj>]
 PS109,020 -plM Ptcp [coordin] Q       2      56  6..        |   |              [W-<Cj>] [H-<Re>] [DBRJM <PC>] [R< <Ob>] [<L NPCJ <Co>]
 PS109,021 ---- Defc  << Voct  Q       2      57  2d.        |  [W-<Cj>] [>TH <Su>]
 PS109,021 ---- Voct  << Defc  Q       2      58  6ve        |       |   |   |  [JHWH >DNJ <Vo>]
 PS109,021 2sgM ZIm0  << Defc  Q       2      59  5..        |       |   |  [<FH <Pr>] [>TJ <Aj>] [LM<N CMK <Aj>]
 PS109,021 -sgM AjCl  << Defc  Q       2      60  4..        |       |  [KJ <Cj>] [VWB <PC>] [XSDK <Su>]
 PS109,021 2sgM ZIm0  << Defc  Q       2      61  3..        |      [HYJLNJ <PO>]
 PS109,022 -sgM AjCl  << ZIm0  Q       2      62  5..        |       |   |  [KJ <Cj>] [<NJ W->BJWN <PC>] [>NKJ <Su>]
 PS109,022 3sgM WXQt [coordin] Q       22     63  6.#        |       |   |      [W-<Cj>] [LBJ <Su>] [XLL <Pr>] [B-QRBJ <Aj>]
 PS109,023 ---- Defc  << ZIm0  Q       2      64  4d.        |       |  [K-YL <Aj>]
 PS109,023 ---- InfC [adjunct] Q       2      65  7.e        |       |       |   |  [K-NVWTW <PO>]
 PS109,023 1sg- ZQt0  << Defc  Q       2      66  6..        |       |       |  [NHLKTJ <Pr>]
 PS109,023 1sg- ZQt0  << Defc  Q       2      67  5..        |       |      [NN<RTJ <Pr>] [K-->RBH <Aj>]
 PS109,024 3pl- XQtl  << ZQt0  Q       2      68  6..        |       |          [BRKJ <Su>] [KCLW <Pr>] [M-YWM <Aj>]
 PS109,024 3sgM WXQt  << XQtl  Q       23     69  7.#        |       |              [W-<Cj>] [BFRJ <Su>] [KXC <Pr>] [M-CMN <Aj>]
 PS109,025 1sg- WXQt  << WXQt  Q       231    70  8.#        |       |                  [W-<Cj>] [>NJ <Su>] [HJJTJ <Pr>] [XRPH <PC>] [LHM <Co>]
 PS109,025 3plM ZYq0  << WXQt  Q       231    71  9..        |       |                      [JR>WNJ <PO>]
 PS109,025 3plM ZYq0  << ZYq0  Q       231    72 10..        |       |                          [JNJ<WN <Pr>] [R>CM <Ob>]
 PS109,026 2sgM ZIm0  << ZIm0  Q       2      73  3..        |      [<ZRNJ <PO>]
 PS109,026 ---- Voct  << ZIm0  Q       2      74  4v.        |       |  [JHWH / >LHJ <ap><Vo>]
 PS109,026 2sgM ZIm0  << ZIm0  Q       2      75  3..        |      [HWCJ<NJ <PO>] [K-XSDK <Aj>]
 PS109,027 3plM WYq0  << ZIm0  Q       2      76  5..        |           |  [W-<Cj>] [JD<W <Pr>]
 PS109,027 ---- NmCl [object ] Q       2      77  6..        |           |      [KJ <Cj>] [JDK <PC>] [Z>T <Su>]
 PS109,027 ---- Defc [coordin] Q       2      78  7d.        |           |          [>TH <Su>]
 PS109,027 ---- Voct  << Defc  Q       2      79  9ve        |           |               |  [JHWH <Vo>]
 PS109,027 2sgM ZQt0  << Defc  Q       2      80  8..        |           |              [<FJTH <PO>]
 PS109,028 3plM ZYqX  << ZIm0  Q       2      81  4..        |          [JQLLW <Pr>] [HMH <Su>]
 PS109,028 2sgM WXYq  << ZYqX  Q       2      82  6..        |           |   |  [W-<Cj>] [>TH <Su>] [TBRK <Pr>]
 PS109,028 3pl- ZQt0  << ZYqX  Q       2      83  5..        |           |  [QMW <Pr>]
                               -------                       |           |       |+---------------------------------------------------------------\
 PS109,028 3plM Way0  << ZQt0  QN      2      84  7..        |           |       || [W-<Cj>] [JBCW <Pr>]
                               -------                       |           |       |+---------------------------------------------------------------/
 PS109,028 3sgM WXYq  << ZQt0  Q       2      85  6..        |           |      [W-<Cj>] [<BDK <Su>] [JFMX <Pr>]
 PS109,029 3plM ZYqX  << ZYqX  Q       2      86  4..        |          [JLBCW <Pr>] [FWVNJ <Su>] [KLMH <Ob>]
 PS109,029 3plM WYq0  << ZYqX  Q       2      87  5..        |              [W-<Cj>] [J<VW <Pr>] [K--M<JL <Aj>] [BCTM <Ob>]
 PS109,030 1sg- ZYq0  << Voct  Q       24     88  1.#       [>WDH <Pr>] [JHWH <Ob>] [M>D <Mo>] [B-PJ <Aj>]
 PS109,030 1sg- WxY0  << ZYq0  Q       24     89  3..            |  [W-<Cj>] [B-TWK RBJM <Aj>] [>HLLNW <PO>]
 PS109,031 3sgM xYq0  << ZYq0  Q       24     90  2..           [KJ <Cj>] [J<MD <Pr>] [L-JMJN >BJWN <Co>]
 PS109,031 ---- InfC [adjunct] Q       24     91  3..               [L-HWCJ< <Pr>] [M-CPVJ NPCW <Co>]
