 MICH06,01 2plM ZIm0  <<  [R]  Q       1       1  0.N   [CM<W <Pr>] [N> <Ij>]
 MICH06,01 -sgM Ptcp [object ] Q       1       2  2..    |   |  [>T >CR <Re>] [JHWH <Su>] [>MR <PC>]
                               =======                   |+=======================================================================================\
 MICH06,01 2sgM ZIm0  <<  [Q]  QQ      11      3  1.q    || [QWM <Pr>]
 MICH06,01 2sgM ZIm0  << ZIm0  QQ      11      4  1..    || [RJB <Pr>] [>T H-HRJM <Co>]
 MICH06,01 3plF WYqX  << ZIm0  QQ      11      5  2..    ||     [W-<Cj>] [TCM<NH <Pr>] [H-GB<WT <Su>] [QWLK <Ob>]
                               =======                   |+=======================================================================================/
 MICH06,02 2plM ZIm0  << ZIm0  Q       1       6  0..   [CM<W <Pr>]
 MICH06,02 ---- Voct  << ZIm0  Q       1       7  5ve    |   |   |   |   |  [HRJM <Vo>]
 MICH06,02 ---- Defc  << ZIm0  Q       1       8  4d.    |   |   |   |  [>T RJB JHWH <Ob>]
 MICH06,02 ---- Ellp  << ZIm0  Q       1       9  3l.    |   |   |  [W-<Cj>] [H->TNJM / MSDJ >RY <sp><Su>]
 MICH06,02 ---- NmCl  << ZIm0  Q       1      10  2..    |   |  [KJ <Cj>] [RJB <Su>] [L-JHWH <PC>] [<M <MW <Co>]
 MICH06,02 3sgM WxY0  << NmCl  Q       1      11  3..    |   |      [W-<Cj>] [<M JFR>L <Co>] [JTWKX <Pr>]
                               =======                   |+=======================================================================================\
 MICH06,03 ---- Voct  <<  [Q]  QQ      12     12  1vq    || [<MJ <Vo>]
 MICH06,03 1sg- xQt0 [ref.Voc] QQ      12     13  4..    ||  |   |   |  [MH <Ob>] [<FJTJ <Pr>] [LK <Co>]
 MICH06,03 1sg- WxQ0 [coordin] QQ      12     14  5..    ||  |   |   |      [W-<Cj>] [MH <Ob>] [HL>TJK <PO>]
 MICH06,03 2sgM ZIm0  << Voct  QQ      12     15  3..    ||  |   |  [<NH <Pr>] [BJ <Co>]
 MICH06,04 1sg- xQt0  << Voct  QQ      12     16  2..    ||  |  [KJ <Cj>] [H<LTJK <PO>] [M->RY MYRJM <Co>]
 MICH06,04 1sg- WxQ0  << xQt0  QQ      12     17  4..    ||  |       |  [W-<Cj>] [M-BJT <BDJM <Co>] [PDJTJK <PO>]
                               -------                   ||  |    +----------------------------------------------------------------------------\
 MICH06,04 1sg- Way0  << xQt0  QQN     12     18  3..    ||  |    | [W-<Cj>] [>CLX <Pr>] [L-PNJK <Co>] [>T MCH >HRN W-MRJM <Ob>]
                               -------                   ||  |    +----------------------------------------------------------------------------/
 MICH06,05 ---- Voct  << Voct  QQ      12     19  1v.    || [<MJ <Vo>]
 MICH06,05 2sgM ZIm0 [ref.Voc] QQ      12     20  2..    ||     [ZKR <Pr>] [N> <Ij>]
 MICH06,05 3sgM xQtX [object ] QQ      12     21  4..    ||          |  [MH <Ob>] [J<Y <Pr>] [BLQ / MLK MW>B <ap><Su>]
 MICH06,05 3sgM WxQX [coordin] QQ      12     22  6..    ||          |       |  [W-<Cj>] [MH <Ob>] [<NH <Pr>] [>TW <Ob>] [BL<M / BN B<WR <ap><Su>]
 MICH06,05 ---- NmCl [coordin] QQ      12     23  5..    ||          |      [MN H-CVJM <Aj>] [<D H-GLGL <Aj>]
 MICH06,05 ---- InfC [adjunct] QQ      12     24  3..    ||         [LM<N D<T <Pr>] [YDQWT JHWH <Ob>]
                               =======                   |+=======================================================================================/
 MICH06,06 1sg- xYq0  << ZIm0  Q       2      25  0.#   [B-MH <Co>] [>QDM <Pr>] [JHWH <Ob>]
 MICH06,06 1sg- ZYq0 [coordin] Q       2      26  4..    |   |   |   |  [>KP <Pr>] [L->LHJ MRWM <Co>]
 MICH06,06 1sg- xYq0  << xYq0  Q       2      27  3..    |   |   |  [H-<Qu>] [>QDMNW <PO>] [B-<WLWT / B-<GLJM / BNJ CNH <ap><sp><Aj>]
 MICH06,07 3sgM xYqX  << xYq0  Q       2      28  2..    |   |  [H-<Qu>] [JRYH <Pr>] [JHWH <Su>] [B->LPJ >JLJM / B-RBBWT NXLJ CMN <sp><Co>]
 MICH06,07 1sg- xYq0  << xYq0  Q       2      29  1..    |  [H-<Qu>] [>TN <Pr>] [BKWRJ <Ob>] [PC<J <Ob>]
 MICH06,07 ---- Ellp  << xYq0  Q       2      30  2l.    |      [PRJ BVNJ <Ob>] [XV>T NPCJ <Ob>]
 MICH06,08 3sgM ZQt0  << xYq0  Q       3      31  0.#   [HGJD <Pr>] [LK <Co>]
 MICH06,08 ---- Voct  << ZQt0  Q       3      32  2v.    |   |  [>DM <Vo>]
 MICH06,08 -sgM AjCl [object ] Q       3      33  1..    |  [MH <Su>] [VWB <PC>]
 MICH06,08 -sgM Ptcp [coordin] Q       3      34  3..    |       |  [W-<Cj>] [MH <Ob>] [JHWH <Su>] [DWRC <PC>] [MMK <Co>]
 MICH06,08 ---- InfC [adjunct] Q       3      35  2..    |      [KJ >M <Cj>] [<FWT <Pr>] [MCPV <Ob>]
 MICH06,08 ---- NmCl [coordin] Q       3      36  3..    |          [W-<Cj>] [>HBT XSD <Ob>]
 MICH06,08 ---- InfC [coordin] Q       3      37  4..    |              [W-<Cj>] [HYN< <Mo>] [LKT <Pr>] [<M >LHJK <Co>]
 MICH06,09 3sgM XYqt  << ZQt0  Q       4      38  0.#   [QWL JHWH <Su>] [L--<JR <Co>] [JQR> <Pr>]
 MICH06,09 3sgM WxYX  << XYqt  Q       4      39  2..        |  [W-<Cj>] [TWCJH <Ob>] [JR>H <Pr>] [CMK <Su>]
                               =======                    +=======================================================================================\
 MICH06,09 2plM ZIm0  <<  [Q]  QQ      41     40  1.q     | [CM<W <Pr>] [MVH <Ob>]
 MICH06,09 3sgM WXQt [coordin] QQ      41     41  5..     |      |   |   |  [W-<Cj>] [MJ <Su>] [J<DH <PO>]
 MICH06,10 ---- NmCl  << ZIm0  QQ      41     42  4..     |      |   |  [<WD <Mo>]
 MICH06,10 ---- NmCl  << NmCl  QQ      41     43  5..     |      |   |      [H-<Qu>] [>C <eX>] [BJT RC< <Aj>] [>YRWT RC< W->JPT RZWN <Su>]
 MICH06,10 -sgF Ptcp [attrib.] QQ      41     44  6..     |      |   |          [Z<WMH <PC>]
 MICH06,11 1sg- xYq0  << ZIm0  QQ      41     45  3..     |      |  [H-<Qu>] [>ZKH <Pr>] [B-M>ZNJ RC< W-B-KJS >BNJ MRMH <Aj>]
 MICH06,12 3pl- XQtl [attrib.] QQ      41     46  5..     |      |       |  [>CR <Re>] [<CJRJH <Su>] [ML>W <Pr>] [XMS <Aj>]
 MICH06,12 3pl- WXQt [coordin] QQ      41     47  6..     |      |       |      [W-<Cj>] [JCBJH <Su>] [DBRW <Pr>] [CQR <Ob>]
 MICH06,12 ---- NmCl [coordin] QQ      41     48  7..     |      |       |          [W-<Cj>] [LCWNM <Su>] [RMJH <PC>] [B-PJHM <Aj>]
 MICH06,13 1sg- WXQt  << xYq0  QQ      41     49  4..     |      |      [W-<Cj>] [GM >NJ <Su>] [HXLJTJ <Pr>]
 MICH06,13 ---- InfC [object ] QQ      41     50  7..     |      |           |   |  [HKWTK <PO>]
 MICH06,13 ---- InfA  << WXQt  QQ      41     51  6..     |      |           |  [HCMM <Pr>] [<L XV>TK <Co>]
 MICH06,14 2sgM XYqt  << WXQt  QQ      41     52  5..     |      |          [>TH <Su>] [T>KL <Pr>]
 MICH06,14 2sgM WxY0  << XYqt  QQ      41     53  8..     |      |           |   |   |  [W-<Cj>] [L> <Ng>] [TFB< <Pr>]
 MICH06,14 ---- NmCl  << WxY0  QQ      41     54  9..     |      |           |   |   |      [W-<Cj>] [JCXK <Su>] [B-QRBK <PC>]
 MICH06,14 2sgM WYq0  << XYqt  QQ      41     55  7..     |      |           |   |  [W-<Cj>] [TSG <Pr>]
 MICH06,14 2sgM WxY0  << WYq0  QQ      41     56  8..     |      |           |   |      [W-<Cj>] [L> <Ng>] [TPLJV <Pr>]
 MICH06,14 ---- Defc  << XYqt  QQ      41     57  6d.     |      |           |  [W-<Cj>]
 MICH06,14 2sgM xYq0 [object ] QQ      41     58  8.\     |      |           |       |  [>CR <Re>] [TPLV <Pr>]
 MICH06,14 1sg- xYq0  << Defc  QQ      41     59  7..     |      |           |      [L--XRB <Co>] [>TN <Pr>]
 MICH06,15 2sgM XYqt  << XYqt  QQ      41     60  5..     |      |          [>TH <Su>] [TZR< <Pr>]
 MICH06,15 2sgM WxY0  << XYqt  QQ      41     61  6..     |      |           |  [W-<Cj>] [L> <Ng>] [TQYWR <Pr>]
 MICH06,15 2sgM XYqt  << XYqt  QQ      41     62  5..     |      |          [>TH <Su>] [TDRK <Pr>] [ZJT <Ob>]
 MICH06,15 2sgM WxY0  << XYqt  QQ      41     63  7..     |      |               |  [W-<Cj>] [L> <Ng>] [TSWK <Pr>] [CMN <Ob>]
 MICH06,15 ---- Ellp  << XYqt  QQ      41     64  6l.     |      |              [W-<Cj>] [TJRWC <Ob>]
 MICH06,15 2sgM WxY0  << Ellp  QQ      41     65  7..     |      |                  [W-<Cj>] [L> <Ng>] [TCTH <Pr>] [JJN <Ob>]
 MICH06,16 3sgM WYq0  << ZIm0  QQ      41     66  2..     |     [W-<Cj>] [JCTMR <Pr>] [XQWT <MRJ W-KL M<FH BJT >X>B <Ob>]
                               -------                    |          |   |+--------------------------------------------------------------------\
 MICH06,16 2plM Way0  << WYq0  QQN     41     67  5..     |          |   || [W-<Cj>] [TLKW <Pr>] [B-M<YWTM <Co>]
                               -------                    |          |   |+--------------------------------------------------------------------/
 MICH06,16 ---- InfC [adjunct] QQ      41     68  4..     |          |  [LM<N TTJ <Ps>] [>TK <Ob>] [L-CMH <Co>]
 MICH06,16 ---- Ellp  << InfC  QQ      41     69  5l.     |          |      [W-<Cj>] [JCBJH <Ob>] [L-CRQH <Co>]
 MICH06,16 2plM WxY0  << WYq0  QQ      41     70  3..     |         [W-<Cj>] [XRPT <MJ <Ob>] [TF>W <Pr>]
