 JES 65,01 1sg- ZQt0  <<  [R]  Q       1       1  0.N   [NDRCTJ <Pr>]
 JES 65,01 3pl- xQt0 [adjunct] Q       1       2  4..        |   |   |  [L-<Re>] [LW> <Ng>] [C>LW <Pr>]
 JES 65,01 1sg- ZQt0  << ZQt0  Q       1       3  3..        |   |  [NMY>TJ <Pr>]
 JES 65,01 3pl- xQt0 [adjunct] Q       1       4  4..        |   |      [L-<Re>] [L> <Ng>] [BQCNJ <PO>]
 JES 65,01 1sg- ZQt0  << ZQt0  Q       1       5  2..        |  [>MRTJ <Pr>]
                               =======                       |       |   |+=======================================================================\
 JES 65,01 ---- NmCl  <<  [Q]  QQ      11      6  5.q        |       |   || [HNNJ <Is>]
 JES 65,01 ---- NmCl [coordin] QQ      11      7  5.e        |       |   || [HNNJ <Is>]
                               =======                       |       |   |+=======================================================================/
 JES 65,01 ---- Defc  << ZQt0  Q       1       8  4d.        |       |  [>L GWJ <Co>]
 JES 65,01 3sgM xQt0 [attrib.] Q       1       9  5..        |       |      [L> <Ng>] [QR> <Pr>] [B-CMJ <Co>]
 JES 65,02 1sg- ZQt0  << ZQt0  Q       1      10  3..        |      [PRFTJ <Pr>] [JDJ <Ob>] [KL H-JWM <Ti>] [>L <M SWRR <Co>]
 JES 65,02 -plM Ptcp [attrib.] Q       1      11  6..        |           |   |  [H-<Re>] [HLKJM <PC>] [H-DRK <Ob>]
 JES 65,02 -sgM AjCl [attrib.] Q       1      12  8.e        |           |   |       |  [L> <Ng>] [VWB <PC>]
 JES 65,02 ---- Defc  << Ptcp  Q       1      13  7d.        |           |   |      [>XR MXCBTJHM <Co>]
 JES 65,03 ---- NmCl [coordin] Q       1      14  5..        |           |  [H-<M <PC>]
 JES 65,03 -plM Ptcp [attrib.] Q       1      15  7..        |           |       |  [H-<Re>] [MK<JSJM <PC>] [>WTJ <Ob>] [<L PNJ <Aj>] [TMJD <Mo>]
 JES 65,03 -plM Ptcp [coordin] Q       1      16  8..        |           |       |   |  [ZBXJM <PC>] [B--GNWT <Lo>]
 JES 65,03 -plM Ptcp [coordin] Q       1      17  9..        |           |       |   |      [W-<Cj>] [MQVRJM <PC>] [<L H-LBNJM <Co>]
 JES 65,04 -plM Ptcp [coordin] Q       1      18  7..        |           |       |  [H-<Re>] [JCBJM <PC>] [B--QBRJM <Lo>]
 JES 65,04 3plM WxY0 [coordin] Q       1      19  8..        |           |       |   |  [W-<Cj>] [B--NYWRJM <Lo>] [JLJNW <Pr>]
 JES 65,04 -plM Ptcp [coordin] Q       1      20  7..        |           |       |  [H-<Re>] [>KLJM <PC>] [BFR H-XZJR <Ob>]
 JES 65,04 ---- NmCl [coordin] Q       1      21  8..        |           |       |   |  [W-<Cj>] [PRQ PGLJM <PC>] [KLJHM <Su>]
 JES 65,05 -plM Ptcp [coordin] Q       1      22  7..        |           |       |  [H-<Re>] [>MRJM <PC>]
                               =======                       |           |       |    +===========================================================\
 JES 65,05 2sgM ZIm0  <<  [Q]  QQ      12     23  8.q        |           |       |    | [QRB <Pr>] [>LJK <Co>]
 JES 65,05 2sgM xYq0  << ZIm0  QQ      12     24  9..        |           |       |    |     [>L <Ng>] [TGC <Pr>] [BJ <Co>]
 JES 65,05 1sg- xQt0  << xYq0  QQ      12     25 10..        |           |       |    |         [KJ <Cj>] [QDCTJK <PO>]
                               =======                       |           |       |    +===========================================================/
 JES 65,05 ---- NmCl  << NmCl  Q       1      26  6..        |           |      [>LH <Su>] [<CN / B->PJ <sp><PC>]
 JES 65,05 ---- NmCl  << NmCl  Q       1      27  7..        |           |          [>C <PC>]
 JES 65,05 -sgF Ptcp [attrib.] Q       1      28  8..        |           |              [JQDT <PC>] [KL H-JWM <Ti>]
 JES 65,06 -sgF Ptcp  << ZQt0  Q       1      29  4..        |          [HNH <Ij>] [KTWBH <PC>] [L-PNJ <Aj>]
 JES 65,06 1sg- xYq0  << Ptcp  Q       1      30  5..        |              [L> <Ng>] [>XFH <Pr>]
 JES 65,06 1sg- xQt0  << xYq0  Q       1      31  6..        |                  [KJ >M <Cj>] [CLMTJ <Pr>]
 JES 65,06 1sg- WQt0  << xQt0  Q       1      32  7..        |                      [W-<Cj>] [CLMTJ <Pr>] [<L XJQM <Aj>]
 JES 65,07 ---- Ellp  << WQt0  Q       1      33  9l.        |                           |  [<WNTJKM W-<WNT >BWTJKM <Ob>] [JXDW <Mo>]
                               =======                       |                           |       |+===============================================\
 JES 65,07 3sgM ZQtX  <<  [Q]  QQ      13     34 11.q        |                           |       || [>MR <Pr>] [JHWH <Su>]
                               =======                       |                           |       |+===============================================/
 JES 65,07 3pl- xQt0 [attrib.] Q       1      35 10..        |                           |      [>CR <Re>] [QVRW <Pr>] [<L H-HRJM <Lo>]
 JES 65,07 3pl- WxQ0 [coordin] Q       1      36 11..        |                           |          [W-<Cj>] [<L H-GB<WT <Lo>] [XRPWNJ <PO>]
 JES 65,07 1sg- WQt0  << WQt0  Q       1      37  8..        |                          [W-<Cj>] [MDTJ <Pr>] [P<LTM R>CNH <Ob>] [<L XJQM <Aj>]
 JES 65,08 3sgM xQtX  << ZQt0  Q       1      38  1..       [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                           |+===============================================================================\
 JES 65,08 3sgM CPen  <<  [Q]  QQ      14     39  3cq            || [K->CR <Cj>] [JMY> <Pr>] [H-TJRWC <Su>] [B-->CKWL <Co>]
 JES 65,08 3sgM WQt0 [coordin] QQ      14     40  7..            ||      |   |   |  [W-<Cj>] [>MR <Pr>]
                               =======                           ||      |   |   |    +========================================================\
 JES 65,08 2sgM xYq0  <<  [Q]  QQQ     141    41  8.q            ||      |   |   |    | [>L <Ng>] [TCXJTHW <PO>]
 JES 65,08 ---- NmCl  << xYq0  QQQ     141    42  9..            ||      |   |   |    |     [KJ <Cj>] [BRKH <Su>] [BW <PC>]
                               =======                           ||      |   |   |    +========================================================/
 JES 65,08 1sg- xYq0 [resumpt] QQ      14     43  6..            ||      |   |  [KN <Mo>] [><FH <Pr>] [LM<N <BDJ <Aj>]
 JES 65,08 ---- InfC [adjunct] QQ      14     44  7..            ||      |   |      [L-BLTJ HCXJT <Pr>] [H-KL <Ob>]
 JES 65,09 1sg- WQt0  << CPen  QQ      14     45  5..            ||      |  [W-<Cj>] [HWY>TJ <Pr>] [M-J<QB <Co>] [ZR< <Ob>]
 JES 65,09 ---- Ellp  << WQt0  QQ      14     46  7l.            ||      |       |  [W-<Cj>] [M-JHWDH <Co>] [JWRC HRJ <Ob>]
 JES 65,09 3pl- WQtX  << WQt0  QQ      14     47  6..            ||      |      [W-<Cj>] [JRCWH <PO>] [BXJRJ <Su>]
 JES 65,09 3plM WXYq  << WQtX  QQ      14     48  8..            ||      |           |  [W-<Cj>] [<BDJ <Su>] [JCKNW <Pr>] [CMH <Co>]
 JES 65,10 3sgM WQtX  << WQtX  QQ      14     49  7..            ||      |          [W-<Cj>] [HJH <Pr>] [H-CRWN <Su>] [L-NWH Y>N <PC>]
 JES 65,10 ---- Ellp  << WQtX  QQ      14     50  8l.            ||      |              [W-<Cj>] [<MQ <KWR <Su>] [L-RBY BQR <PC>] [L-<MJ <Aj>]
 JES 65,10 3pl- xQt0 [attrib.] QQ      14     51  9..            ||      |                  [>CR <Re>] [DRCWNJ <PO>]
 JES 65,11 ---- CPen  << CPen  QQ      14     52  4c.            ||     [W-<Cj>] [>TM <Fr>]
 JES 65,11 ---- Voct  << CPen  QQ      14     53  7v.            ||          |   |  [<ZBJ JHWH <Vo>]
 JES 65,11 -plM Ptcp [attrib.] QQ      14     54  6..            ||          |  [H-<Re>] [CKXJM <PC>] [>T HR QDCJ <Ob>]
 JES 65,11 -plM Ptcp [coordin] QQ      14     55  7..            ||          |      [H-<Re>] [<RKJM <PC>] [L--GD <Aj>] [CLXN <Ob>]
 JES 65,11 -plM Ptcp [coordin] QQ      14     56  8..            ||          |          [W-<Cj>] [H-<Re>] [MML>JM <PC>] [L--MNJ <Aj>] [MMSK <Ob>]
 JES 65,12 1sg- WQt0 [resumpt] QQ      14     57  5..            ||         [W-<Cj>] [MNJTJ <Pr>] [>TKM <Ob>] [L--XRB <Co>]
 JES 65,12 2plM WXYq [coordin] QQ      14     58  7..            ||              |  [W-<Cj>] [KLKM <Su>] [L--VBX <Co>] [TKR<W <Pr>]
 JES 65,12 1sg- xQt0  << WQt0  QQ      14     59  6..            ||             [J<N <Cj>] [QR>TJ <Pr>]
 JES 65,12 2plM WxQ0  << xQt0  QQ      14     60  8..            ||                  |  [W-<Cj>] [L> <Ng>] [<NJTM <Pr>]
 JES 65,12 1sg- ZQt0 [coordin] QQ      14     61  7..            ||                 [DBRTJ <Pr>]
 JES 65,12 2plM WxQ0  << ZQt0  QQ      14     62  8..            ||                     [W-<Cj>] [L> <Ng>] [CM<TM <Pr>]
                               -------                           ||                       +----------------------------------------------------\
 JES 65,12 2plM Way0  << WxQ0  QQN     14     63  9..            ||                       | [W-<Cj>] [T<FW <Pr>] [H-R< / B-<JNJ <sp><Ob>]
 JES 65,12 ---- Defc  << Way0  QQN     14     64 10d.            ||                       |     [W-<Cj>]
 JES 65,12 1sg- xQt0 [complm.] QQN     14     65 12.\            ||                       |          |  [B->CR <Re>] [L> <Ng>] [XPYTJ <Pr>]
 JES 65,12 2plM ZQt0  << Defc  QQN     14     66 11..            ||                       |         [BXRTM <Pr>]
                               =======                           |+===============================================================================/
 JES 65,13 ---- MSyn  << xQtX  Q       1      67  2m.           [LKN <Mo>]
 JES 65,13 3sgM xQtX  << MSyn  Q       1      68  3..               [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                                +===========================================================================\
 JES 65,13 3plM XYqt  <<  [Q]  QQ      15     69  4.q                 | [HNH <Ij>] [<BDJ <Su>] [J>KLW <Pr>]
 JES 65,13 2plM WXYq  << XYqt  QQ      15     70  5..                 |  |  [W-<Cj>] [>TM <Su>] [TR<BW <Pr>]
 JES 65,13 3plM XYqt  << XYqt  QQ      15     71  4..                 | [HNH <Ij>] [<BDJ <Su>] [JCTW <Pr>]
 JES 65,13 2plM WXYq  << XYqt  QQ      15     72  5..                 |  |  [W-<Cj>] [>TM <Su>] [TYM>W <Pr>]
 JES 65,13 3plM XYqt  << XYqt  QQ      15     73  4..                 | [HNH <Ij>] [<BDJ <Su>] [JFMXW <Pr>]
 JES 65,13 2plM WXYq  << XYqt  QQ      15     74  5..                 |  |  [W-<Cj>] [>TM <Su>] [TBCW <Pr>]
 JES 65,14 3plM XYqt  << XYqt  QQ      15     75  4..                 | [HNH <Ij>] [<BDJ <Su>] [JRNW <Pr>] [M-VWB LB <Aj>]
 JES 65,14 2plM WXYq  << XYqt  QQ      15     76  6..                 |      |  [W-<Cj>] [>TM <Su>] [TY<QW <Pr>] [M-K>B LB <Aj>]
 JES 65,14 2plM WxY0  << WXYq  QQ      15     77  8..                 |      |       |  [W-<Cj>] [M-CBR RWX <Aj>] [TJLJLW <Pr>]
 JES 65,15 2plM WQt0  << WXYq  QQ      15     78  7..                 |      |      [W-<Cj>] [HNXTM <Pr>] [CMKM <Ob>] [L-CBW<H <Co>] [L-BXJRJ <Aj>]
 JES 65,15 3sgM WQtX  << WQt0  QQ      15     79  8..                 |      |          [W-<Cj>] [HMJTK <PO>] [>DNJ JHWH <Su>]
 JES 65,15 3sgM WxY0  << WQtX  QQ      15     80  9..                 |      |              [W-<Cj>] [L-<BDJW <Co>] [JQR> <Pr>] [CM >XR <Ob>]
 JES 65,16 ---- Defc  << XYqt  QQ      15     81  5d.                 |     [>CR <Cj>]
 JES 65,16 -sgM Ptcp [subject] QQ      15     82 10.\                 |          |   |   |   |  [H-<Re>] [MTBRK <PC>] [B-->RY <Lo>]
 JES 65,16 3sgM ZYq0  << Defc  QQ      15     83  9..                 |          |   |   |  [JTBRK <Pr>] [B->LHJ >MN <Aj>]
 JES 65,16 ---- Defc  << Defc  QQ      15     84  8d.                 |          |   |  [W-<Cj>]
 JES 65,16 -sgM Ptcp [subject] QQ      15     85 10.\                 |          |   |       |  [H-<Re>] [NCB< <PC>] [B-->RY <Lo>]
 JES 65,16 3sgM ZYq0  << Defc  QQ      15     86  9..                 |          |   |      [JCB< <Pr>] [B->LHJ >MN <Aj>]
 JES 65,16 3pl- xQtX  << Defc  QQ      15     87  7..                 |          |  [KJ <Cj>] [NCKXW <Pr>] [H-YRWT H-R>CNWT <Su>]
 JES 65,16 3pl- WxQ0  << xQtX  QQ      15     88  9..                 |          |       |  [W-<Cj>] [KJ <Cj>] [NSTRW <Pr>] [M-<JNJ <Co>]
 JES 65,17 -sgM Ptcp  << xQtX  QQ      15     89  8..                 |          |      [KJ <Cj>] [HNNJ <Is>] [BWR> <PC>] [CMJM XDCJM W->RY XDCH <Ob>]
 JES 65,17 3plF WxYX  << Ptcp  QQ      15     90  9..                 |          |          [W-<Cj>] [L> <Ng>] [TZKRNH <Pr>] [H-R>CNWT <Su>]
 JES 65,17 3plF WxY0  << WxYX  QQ      15     91 10..                 |          |              [W-<Cj>] [L> <Ng>] [T<LJNH <Pr>] [<L LB <Co>]
 JES 65,18 2plM xIm0  << Defc  QQ      15     92  6..                 |         [KJ >M <Cj>] [FJFW <Pr>]
 JES 65,18 2plM WIm0  << xIm0  QQ      15     93  9..                 |              |   |  [W-<Cj>] [GJLW <Pr>] [<DJ <D <Ti>]
 JES 65,18 -sgM Ptcp [object ] QQ      15     94  8..                 |              |  [>CR <Re>] [>NJ <Su>] [BWR> <PC>]
 JES 65,18 -sgM Ptcp  << xIm0  QQ      15     95  7..                 |             [KJ <Cj>] [HNNJ <Is>] [BWR> <PC>] [>T JRWCLM <Ob>] [GJLH <Ob>]
 JES 65,18 ---- Ellp  << Ptcp  QQ      15     96 10l.                 |                  |   |  [W-<Cj>] [<MH <Ob>] [MFWF <Ob>]
 JES 65,19 1sg- WQt0  << Ptcp  QQ      15     97  9..                 |                  |  [W-<Cj>] [GLTJ <Pr>] [B-JRWCLM <Co>]
 JES 65,19 1sg- WQt0  << WQt0  QQ      15     98 10..                 |                  |      [W-<Cj>] [FFTJ <Pr>] [B-<MJ <Co>]
 JES 65,19 3sgM WxYX  << Ptcp  QQ      15     99  8..                 |                 [W-<Cj>] [L> <Ng>] [JCM< <Pr>] [BH <Lo>] [<WD <Mo>] [QWL BKJ W-QWL Z<QH <Su>]
 JES 65,20 3sgM xYqX  << WxYX  QQ      15    100 10..                 |                      |  [L> <Ng>] [JHJH <Pr>] [M-CM <PC>] [<WD <Mo>] [<WL JMJM W-ZQN <Su>]
 JES 65,20 3sgM xYq0 [attrib.] QQ      15    101 12..                 |                      |       |  [>CR <Re>] [L> <Ng>] [JML> <Pr>] [>T JMJW <Ob>]
 JES 65,20 3sgM XYqt  << xYqX  QQ      15    102 11..                 |                      |      [KJ <Cj>] [H-N<R <Su>] [BN M>H CNH <Pj>] [JMWT <Pr>]
 JES 65,20 3sgM WXYq  << XYqt  QQ      15    103 12..                 |                      |          [W-<Cj>] [H-XWV> <Su>] [BN M>H CNH <Pj>] [JQLL <Pr>]
 JES 65,21 3pl- WQt0  << WxYX  QQ      15    104  9..                 |                     [W-<Cj>] [BNW <Pr>] [BTJM <Ob>]
 JES 65,21 3pl- WQt0  << WQt0  QQ      15    105 13..                 |                          |   |   |  [W-<Cj>] [JCBW <Pr>]
 JES 65,21 3pl- WQt0  << WQt0  QQ      15    106 12..                 |                          |   |  [W-<Cj>] [NV<W <Pr>] [KRMJM <Ob>]
 JES 65,21 3pl- WQt0  << WQt0  QQ      15    107 13..                 |                          |   |      [W-<Cj>] [>KLW <Pr>] [PRJM <Ob>]
 JES 65,22 3plM xYq0  << WQt0  QQ      15    108 11..                 |                          |  [L> <Ng>] [JBNW <Pr>]
 JES 65,22 3sgM WXYq  << xYq0  QQ      15    109 15..                 |                          |       |   |   |  [W-<Cj>] [>XR <Su>] [JCB <Pr>]
 JES 65,22 3plM xYq0  << xYq0  QQ      15    110 14..                 |                          |       |   |  [L> <Ng>] [JV<W <Pr>]
 JES 65,22 3sgM WXYq  << xYq0  QQ      15    111 15..                 |                          |       |   |      [W-<Cj>] [>XR <Su>] [J>KL <Pr>]
 JES 65,22 ---- NmCl  << xYq0  QQ      15    112 13..                 |                          |       |  [KJ <Cj>] [K-JMJ H-<Y <PC>] [JMJ <MJ <Su>]
 JES 65,22 3plM WxYX  << NmCl  QQ      15    113 14..                 |                          |       |      [W-<Cj>] [M<FH JDJHM <Ob>] [JBLW <Pr>] [BXJRJ <Su>]
 JES 65,23 3plM xYq0  << xYq0  QQ      15    114 12..                 |                          |      [L> <Ng>] [JJG<W <Pr>] [L--RJQ <Aj>]
 JES 65,23 3plM WxY0  << xYq0  QQ      15    115 14..                 |                          |           |  [W-<Cj>] [L> <Ng>] [JLDW <Pr>] [L--BHLH <Aj>]
 JES 65,23 ---- NmCl  << xYq0  QQ      15    116 13..                 |                          |          [KJ <Cj>] [ZR< BRWKJ JHWH <PC>] [HMH <Su>]
 JES 65,23 ---- Ellp  << NmCl  QQ      15    117 14l.                 |                          |              [W-<Cj>] [Y>Y>JHM / >TM <sp><Su>]
 JES 65,24 3sgM WQt0  << WQt0  QQ      15    118 10..                 |                         [W-<Cj>] [HJH <Pr>]
 JES 65,24 3plM xYq0  << WQt0  QQ      15    119 12..                 |                              |  [VRM <Cj>] [JQR>W <Pr>]
 JES 65,24 1sg- WXYq  << xYq0  QQ      15    120 14..                 |                              |       |  [W-<Cj>] [>NJ <Su>] [><NH <Pr>]
 JES 65,24 -plM Ptcp  << xYq0  QQ      15    121 13..                 |                              |      [<WD <Mo>] [HM <Su>] [MDBRJM <PC>]
 JES 65,24 1sg- WXYq  << Ptcp  QQ      15    122 14..                 |                              |          [W-<Cj>] [>NJ <Su>] [>CM< <Pr>]
 JES 65,25 3plM XYqt  << WQt0  QQ      15    123 11..                 |                             [Z>B W-VLH <Su>] [JR<W <Pr>] [K->XD <Aj>]
 JES 65,25 3sgM WXYq  << XYqt  QQ      15    124 14..                 |                                  |   |  [W-<Cj>] [>RJH <Su>] [K--BQR <Aj>] [J>KL <Pr>] [TBN <Ob>]
 JES 65,25 ---- CPen  << XYqt  QQ      15    125 13c.                 |                                  |  [W-<Cj>] [NXC <Fr>]
 JES 65,25 ---- NmCl [resumpt] QQ      15    126 14..                 |                                  |      [<PR <PC>] [LXMW <Su>]
 JES 65,25 3plM xYq0  << XYqt  QQ      15    127 12..                 |                                 [L> <Ng>] [JR<W <Pr>]
 JES 65,25 3plM WxY0  << xYq0  QQ      15    128 13..                 |                                     [W-<Cj>] [L> <Ng>] [JCXJTW <Pr>] [B-KL HR QDCJ <Lo>]
                               =======                                |                                       +================================\
 JES 65,25 3sgM ZQtX  <<  [Q]  QQQ     151   129 14.q                 |                                       | [>MR <Pr>] [JHWH <Su>]
