 JER 50,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [H-DBR <Su>]
 JER 50,01 3sgM xQtX [attrib.] ?       1       2  3..    |   |   |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [>L BBL / >L >RY KFDJM <ap><Co>] [B-JD JRMJHW / H-NBJ> <ap><Aj>]
                               =======                   |   |+===================================================================================\
 JER 50,02 2plM ZIm0  <<  [Q]  ?Q      11      3  2.q    |   || [HGJDW <Pr>] [B--GWJM <Co>]
 JER 50,02 2plM WIm0  << ZIm0  ?Q      11      4  3..    |   ||  |  [W-<Cj>] [HCMJ<W <Pr>]
 JER 50,02 2plM WIm0  << WIm0  ?Q      11      5  3..    |   ||  |  [W-<Cj>] [F>W <Pr>] [NS <Ob>]
 JER 50,02 2plM ZIm0  << ZIm0  ?Q      11      6  2..    |   || [HCMJ<W <Pr>]
 JER 50,02 2plM xYq0  << ZIm0  ?Q      11      7  3..    |   ||  |  [>L <Ng>] [TKXDW <Pr>]
 JER 50,02 2plM ZIm0  << ZIm0  ?Q      11      8  2..    |   || [>MRW <Pr>]
                               =======                   |   ||   +============================================================================\
 JER 50,02 3sgF ZQtX  <<  [Q]  ?QQ     111     9  3.q    |   ||   | [NLKDH <Pr>] [BBL <Su>]
 JER 50,02 3sgM ZQt0  << ZQtX  ?QQ     111    10  5..    |   ||   |      |  [HBJC <Pr>] [BL <Ob>]
 JER 50,02 3sgM ZQtX  << ZQt0  ?QQ     111    11  7..    |   ||   |      |       |  [XT <Pr>] [MRDK <Su>]
 JER 50,02 3pl- ZQt0  << ZQt0  ?QQ     111    12  6..    |   ||   |      |      [HBJCW <Pr>] [<YBJH <Ob>]
 JER 50,02 3pl- ZQtX  << ZQt0  ?QQ     111    13  7..    |   ||   |      |          [XTW <Pr>] [GLWLJH <Su>]
 JER 50,03 3sgM xQtX  << ZQtX  ?QQ     111    14  4..    |   ||   |     [KJ <Cj>] [<LH <Pr>] [<LJH <Co>] [GWJ <Su>] [M-YPWN <Co>]
 JER 50,03 3sgM XYqt  << xQtX  ?QQ     111    15  5..    |   ||   |         [HW> <Su>] [JCJT <Pr>] [>T >RYH <Ob>] [L-CMH <Co>]
 JER 50,03 3sgM WxYX  << XYqt  ?QQ     111    16  6..    |   ||   |             [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [JWCB <Su>] [BH <PC>] [M->DM / W-/ <D BHMH <pa><cj><Aj>]
 JER 50,03 3pl- ZQt0  << WxYX  ?QQ     111    17  7..    |   ||   |                 [NDW <Pr>]
 JER 50,03 3pl- ZQt0  << ZQt0  ?QQ     111    18  7..    |   ||   |                 [HLKW <Pr>]
                               =======                   |+=======================================================================================\
 JER 50,04 ---- Defc  <<  [Q]  ?Q      12     19  1dq    || [B--JMJM H-HMH W-B--<T H-HJ> <Ti>]
 JER 50,04 ---- MSyn  << Defc  ?Q      12     20  5me    ||  |   |   |   |  [N>M JHWH <PC>]
 JER 50,04 3plM ZYqX  << Defc  ?Q      12     21  4..    ||  |   |   |  [JB>W <Pr>] [BNJ JFR>L / HMH W-BNJ JHWDH <sp><Su>] [JXDW <Mo>]
 JER 50,04 3plM xYq0  << Defc  ?Q      12     22  3..    ||  |   |  [HLWK W-BKW <Mo>] [JLKW <Pr>]
 JER 50,04 3plM WxY0  << Defc  ?Q      12     23  2..    ||  |  [W-<Cj>] [>T JHWH / >LHJHM <ap><Ob>] [JBQCW <Pr>]
 JER 50,05 ---- CPen  << WxY0  ?Q      12     24  3c.    ||  |      [YJWN <Fr>]
 JER 50,05 3plM ZYq0 [resumpt] ?Q      12     25  5..    ||  |           |  [JC>LW <Pr>] [DRK <Ob>]
 JER 50,05 ---- NmCl  << CPen  ?Q      12     26  4..    ||  |          [HNH <PC>] [PNJHM <Su>]
 JER 50,05 2plM ZIm0  << Defc  ?Q      13     27  1.#    || [B>W <Pr>]
 JER 50,05 3pl- WQt0  << ZIm0  ?Q      13     28  2..    ||  |  [W-<Cj>] [NLWW <Pr>] [>L JHWH <Co>] [BRJT <WLM <Ob>]
 JER 50,05 3sgF xYq0  << WQt0  ?Q      13     29  4..    ||  |       |  [L> <Ng>] [TCKX <Pr>]
 JER 50,06 3pl- xQtX  << WQt0  ?Q      13     30  3..    ||  |      [Y>N >BDWT <PC>] [HJH <Pr>] [<MJ <Su>]
 JER 50,06 3pl- XQtl  << xQtX  ?Q      13     31  5..    ||  |           |  [R<JHM <Su>] [HT<WM <PO>]
 JER 50,06 3pl- xQt0  << XQtl  ?Q      13     32  7..    ||  |           |       |  [HRJM <Co>] [CWBBJM <PO>]
 JER 50,06 3pl- xQt0  << xQt0  ?Q      13     33  8..    ||  |           |       |      [M-HR <Co>] [>L GB<H <Co>] [HLKW <Pr>]
 JER 50,06 3pl- ZQt0  << XQtl  ?Q      13     34  6..    ||  |           |      [CKXW <Pr>] [RBYM <Ob>]
 JER 50,07 3pl- XQtl  << xQtX  ?Q      13     35  4..    ||  |          [KL MWY>JHM <Su>] [>KLWM <PO>]
 JER 50,07 3pl- WXQt  << XQtl  ?Q      131    36  5.#    ||  |              [W-<Cj>] [YRJHM <Su>] [>MRW <Pr>]
                               =======                   ||  |                +================================================================\
 JER 50,07 1pl- xYq0  <<  [Q]  ?QQ     1311   37  6.q    ||  |                | [L> <Ng>] [N>CM <Pr>]
 JER 50,07 3pl- xQt0 [adjunct] ?QQ     1311   38  7..    ||  |                |     [TXT >CR <Cj>] [XV>W <Pr>] [L-JHWH / NWH YDQ W-MQWH >BWTJHM / JHWH <sp><sp><Co>]
                               =======                   ||  |                +================================================================/
 JER 50,08 2plM ZIm0  << ZIm0  ?Q      13     39  1..    || [NDW <Pr>] [M-TWK BBL <Co>]
 JER 50,08 2plM WxI0  << ZIm0  ?Q      13     40  4..    ||  |   |   |  [W-<Cj>] [M->RY KFDJM <Co>] [JY>W <Pr>]
 JER 50,08 2plM WIm0  << ZIm0  ?Q      13     41  3..    ||  |   |  [W-<Cj>] [HJW <Pr>] [K-<TWDJM / L-PNJ Y>N <sp><PC>]
 JER 50,09 -sgM Ptcp  << ZIm0  ?Q      13     42  2..    ||  |  [KJ <Cj>] [HNH <Ij>] [>NKJ <Su>] [M<JR <PC>]
 JER 50,09 -sgM Ptcp  << Ptcp  ?Q      13     43  3..    ||  |      [W-<Cj>] [M<LH <PC>] [<L BBL <Co>] [QHL GWJM GDLJM <Ob>] [M->RY YPWN <Co>]
 JER 50,09 3pl- WQt0  << Ptcp  ?Q      13     44  7..    ||  |           |   |   |  [W-<Cj>] [<RKW <Pr>] [LH <Co>]
 JER 50,09 3sgF xYq0  << Ptcp  ?Q      13     45  6..    ||  |           |   |  [M-CM <Aj>] [TLKD <Pr>]
 JER 50,09 ---- NmCl  << Ptcp  ?Q      13     46  5..    ||  |           |  [XYJW <Su>] [K-GBWR MCKJL <PC>]
 JER 50,09 3sgM xYq0  << NmCl  ?Q      13     47  6..    ||  |           |      [L> <Ng>] [JCWB <Pr>] [RJQM <Mo>]
 JER 50,10 3sgF WQtX  << Ptcp  ?Q      13     48  4..    ||  |          [W-<Cj>] [HJTH <Pr>] [KFDJM <Su>] [L-CLL <PC>]
 JER 50,10 3plM XYqt  << WQtX  ?Q      13     49  5..    ||  |              [KL CLLJH <Su>] [JFB<W <Pr>]
 JER 50,10 ---- MSyn  << XYqt  ?Q      13     50  6m.    ||  |                  [N>M JHWH <PC>]
 JER 50,11 2plM xYq0  << ZIm0  ?Q      14     51  1.#    || [KJ <Cj>] [TFMXJ <Pr>]
 JER 50,11 2plM xYq0  << xYq0  ?Q      14     52  1..    || [KJ <Cj>] [T<LZJ <Pr>]
 JER 50,11 ---- Voct  << xYq0  ?Q      14     53  2v.    ||  |  [CSJ NXLTJ <Vo>]
 JER 50,11 2plM xYq0  << xYq0  ?Q      14     54  1..    || [KJ <Cj>] [TPWCJ <Pr>] [K-<GLH DCH <Aj>]
 JER 50,11 2plM WYq0  << xYq0  ?Q      14     55  4..    ||  |   |   |  [W-<Cj>] [TYHLJ <Pr>] [K-->BRJM <Aj>]
 JER 50,12 3sgF ZQtX  << xYq0  ?Q      14     56  3..    ||  |   |  [BWCH <Pr>] [>MKM <Su>] [M>D <Mo>]
 JER 50,12 3sgF ZQtX  << ZQtX  ?Q      14     57  3..    ||  |   |  [XPRH <Pr>] [JWLDTKM <Su>]
 JER 50,12 ---- NmCl  << xYq0  ?Q      14     58  2..    ||  |  [HNH <Ij>] [>XRJT GWJM / MDBR YJH W-<RBH <sp><PC>]
 JER 50,13 3sgF xYq0  << NmCl  ?Q      14     59  4..    ||  |       |  [M-QYP JHWH <Aj>] [L> <Ng>] [TCB <Pr>]
 JER 50,13 3sgF WQt0  << xYq0  ?Q      14     60  5..    ||  |       |      [W-<Cj>] [HJTH <Pr>] [CMMH <PC>]
 JER 50,13 ---- NmCl [adjunct] ?Q      14     61  6..    ||  |       |          [KLH <PC>]
 JER 50,13 ---- Defc  << NmCl  ?Q      14     62  3d.    ||  |      [KL <Su>]
 JER 50,13 -sgM Ptcp [reg/rec] ?Q      14     63  6.e    ||  |           |   |  [<BR <PC>] [<L BBL <Co>]
 JER 50,13 3sgM ZYq0  << Defc  ?Q      14     64  5..    ||  |           |  [JCM <Pr>]
 JER 50,13 3sgM WYq0  << Defc  ?Q      14     65  4..    ||  |          [W-<Cj>] [JCRQ <Pr>] [<L KL MKWTJH <Aj>]
 JER 50,14 2plM ZIm0  << xYq0  ?Q      15     66  1.#    || [<RKW <Pr>] [<L BBL <Co>] [SBJB <Mo>]
 JER 50,14 ---- Voct  << ZIm0  ?Q      15     67  2v.    ||  |  [KL DRKJ QCT <Vo>]
 JER 50,14 2plM ZIm0  << ZIm0  ?Q      15     68  1..    || [JDW <Pr>] [>LJH <Co>]
 JER 50,14 2plM xYq0  << ZIm0  ?Q      15     69  2..    ||  |  [>L <Ng>] [TXMLW <Pr>] [>L XY <Co>]
 JER 50,14 3sgF xQt0  << xYq0  ?Q      15     70  3..    ||  |      [KJ <Cj>] [L-JHWH <Co>] [XV>H <Pr>]
 JER 50,15 2plM ZIm0  << ZIm0  ?Q      15     71  1..    || [HRJ<W <Pr>] [<LJH <Co>] [SBJB <Mo>]
 JER 50,15 3sgF ZQt0  << ZIm0  ?Q      15     72  2..    ||  |  [NTNH <Pr>] [JDH <Ob>]
 JER 50,15 3pl- ZQtX  << ZQt0  ?Q      15     73  3..    ||  |      [NPLW <Pr>] [>CWJTJH <Su>]
 JER 50,15 3pl- ZQtX  << ZQtX  ?Q      15     74  3..    ||  |      [NHRSW <Pr>] [XWMWTJH <Su>]
 JER 50,15 ---- NmCl  << ZQtX  ?Q      15     75  4..    ||  |          [KJ <Cj>] [NQMT JHWH <PC>] [HJ> <Su>]
 JER 50,15 2plM ZIm0  << ZIm0  ?Q      15     76  1..    || [HNQMW <Pr>] [BH <Co>]
 JER 50,15 3sgF xQt0 [adjunct] ?Q      15     77  2.\    ||  |  [K->CR <Cj>] [<FTH <Pr>]
 JER 50,15 2plM ZIm0  << ZIm0  ?Q      15     78  1..    || [<FW <Pr>] [LH <Co>]
 JER 50,16 2plM ZIm0  << ZIm0  ?Q      15     79  1..    || [KRTW <Pr>] [ZWR< <Ob>] [M-BBL <Co>]
 JER 50,16 ---- Ellp  << ZIm0  ?Q      15     80  3l.    ||  |   |  [W-<Cj>] [TPF MGL <Ob>] [B-<T QYJR <Ti>]
 JER 50,16 ---- NmCl  << ZIm0  ?Q      15     81  2..    ||  |  [M-PNJ XRB H-JWNH <Aj>]
 JER 50,16 ---- Ellp [adjunct] ?Q      15     82  5l\    ||  |       |   |  [>JC <Su>] [>L <MW <Co>]
 JER 50,16 3plM ZYq0  << NmCl  ?Q      15     83  4..    ||  |       |  [JPNW <Pr>]
 JER 50,16 ---- Defc [coordin] ?Q      15     84  3d.    ||  |      [W-<Cj>]
 JER 50,16 ---- Ellp [adjunct] ?Q      15     85  5l\    ||  |           |  [>JC <Su>] [L->RYW <Co>]
 JER 50,16 3plM ZYq0  << Defc  ?Q      15     86  4..    ||  |          [JNSW <Pr>]
 JER 50,17 ---- NmCl  << ZIm0  ?Q      16     87  1.#    || [FH PZWRH <PC>] [JFR>L <Su>]
 JER 50,17 3pl- XQtl  << NmCl  ?Q      16     88  4..    ||  |   |   |  [>RJWT <Su>] [HDJXW <Pr>]
 JER 50,17 ---- CPen  << NmCl  ?Q      16     89  3c.    ||  |   |  [H-R>CWN <Fr>]
 JER 50,17 3sgM ZQtX [resumpt] ?Q      16     90  5..    ||  |   |       |  [>KLW <PO>] [MLK >CWR <Su>]
 JER 50,17 ---- CPen  << CPen  ?Q      16     91  4c.    ||  |   |      [W-<Cj>] [ZH / H->XRWN <sp><Fr>]
 JER 50,17 3sgM ZQtX [resumpt] ?Q      16     92  5..    ||  |   |          [<YMW <PO>] [NBWKDR>YR / MLK BBL <ap><Su>]
 JER 50,18 ---- MSyn  << NmCl  ?Q      16     93  2m.    ||  |  [LKN <Mo>]
 JER 50,18 3sgM xQtX  << MSyn  ?Q      16     94  3..    ||  |      [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                   ||  |        +========================================================================\
 JER 50,18 -sgM Ptcp  <<  [Q]  ?QQ     161    95  4.q    ||  |        | [HNNJ <Is>] [PQD <PC>] [>L MLK BBL W->L >RYW <Co>]
 JER 50,18 1sg- xQt0 [adjunct] ?QQ     161    96  7..    ||  |        |      |   |  [K->CR <Cj>] [PQDTJ <Pr>] [>L MLK >CWR <Co>]
 JER 50,19 1sg- WQt0  << Ptcp  ?QQ     161    97  6..    ||  |        |      |  [W-<Cj>] [CBBTJ <Pr>] [>T JFR>L <Ob>] [>L NWHW <Co>]
 JER 50,19 3sgM WQt0  << WQt0  ?QQ     161    98  7..    ||  |        |      |      [W-<Cj>] [R<H <Pr>] [H-KRML W-H-BCN / W-/ B-HR >PRJM <pa><cj><Ob>]
 JER 50,19 3sgF WxYX  << WQt0  ?QQ     161    99  8..    ||  |        |      |          [W-<Cj>] [H-GL<D <Lo>] [TFB< <Pr>] [NPCW <Su>]
 JER 50,20 ---- Defc  << Ptcp  ?QQ     161   100  5d.    ||  |        |     [B--JMJM H-HM W-B--<T H-HJ> <Ti>]
 JER 50,20 ---- MSyn  << Defc  ?QQ     161   101  9me    ||  |        |          |   |   |  [N>M JHWH <PC>]
 JER 50,20 3sgM ZYqX  << Defc  ?QQ     161   102  8..    ||  |        |          |   |  [JBQC <Pr>] [>T <WN JFR>L <Su>]
 JER 50,20 ---- NmCl  << Defc  ?QQ     161   103  7..    ||  |        |          |  [W-<Cj>] [>JNNW <Ns>]
 JER 50,20 ---- Ellp  << Defc  ?QQ     161   104  6l.    ||  |        |         [W-<Cj>] [>T XV>T JHWDH <Ob>]
 JER 50,20 3plF WxY0  << Ellp  ?QQ     161   105  7..    ||  |        |             [W-<Cj>] [L> <Ng>] [TMY>JNH <Pr>]
 JER 50,20 1sg- xYq0  << WxY0  ?QQ     161   106  8..    ||  |        |                 [KJ <Cj>] [>SLX <Pr>]
 JER 50,20 1sg- xYq0 [complm.] ?QQ     161   107  9..    ||  |        |                     [L->CR <Re>] [>C>JR <Pr>]
                               =======                   ||  |        +========================================================================/
 JER 50,21 ---- CPen  << NmCl  ?Q      17    108  1c#    || [<L H->RY / MRTJM <ap><Fr>]
 JER 50,21 2sgM ZIm0 [resumpt] ?Q      17    109  3..    ||  |   |  [<LH <Pr>] [<LJH W->L JWCBJ PQWD <Co>]
 JER 50,21 2sgM ZIm0  << ZIm0  ?Q      17    110  6..    ||  |   |       |   |  [XRB <Pr>]
 JER 50,21 2sgM WIm0  << ZIm0  ?Q      17    111  7..    ||  |   |       |   |      [W-<Cj>] [HXRM <Pr>] [>XRJHM <Co>]
 JER 50,21 ---- MSyn  << WIm0  ?Q      17    112  8m.    ||  |   |       |   |          [N>M JHWH <PC>]
 JER 50,21 2sgM WIm0  << ZIm0  ?Q      17    113  5..    ||  |   |       |  [W-<Cj>] [<FH <Pr>] [K-KL <Aj>]
 JER 50,21 1sg- xQt0 [reg/rec] ?Q      17    114  6..    ||  |   |       |      [>CR <Re>] [YWJTJK <PO>]
 JER 50,22 ---- NmCl  << ZIm0  ?Q      17    115  4..    ||  |   |      [QWL MLXMH <Su>] [B-->RY <PC>]
 JER 50,22 ---- NmCl  << NmCl  ?Q      17    116  5..    ||  |   |          [W-<Cj>] [CBR GDWL <Su>]
 JER 50,23 3sgM xQt0  << CPen  ?Q      17    117  2..    ||  |  [>JK <Qu>] [NGD< <Pr>]
                               -------                   ||  |       |+------------------------------------------------------------------------\
 JER 50,23 3sgM WayX  << xQt0  ?QN     171   118  4.#    ||  |       || [W-<Cj>] [JCBR <Pr>] [PVJC KL H->RY <Su>]
                               -------                   ||  |       |+------------------------------------------------------------------------/
 JER 50,23 3sgF xQtX  << xQt0  ?Q      17    119  3..    ||  |      [>JK <Qu>] [HJTH <Pr>] [L-CMH <PC>] [BBL <Su>] [B--GWJM <Aj>]
 JER 50,24 1sg- ZQt0  << xQtX  ?Q      17    120  6..    ||  |           |   |  [JQCTJ <Pr>] [LK <Co>]
 JER 50,24 2sgF WxQ0  << ZQt0  ?Q      17    121  8..    ||  |           |   |       |  [W-<Cj>] [GM <Mo>] [NLKDT <Pr>]
 JER 50,24 ---- Voct  << WxQ0  ?Q      17    122 10v.    ||  |           |   |       |       |  [BBL <Vo>]
 JER 50,24 2sgF WXQt  << WxQ0  ?Q      17    123  9..    ||  |           |   |       |      [W-<Cj>] [>T <Su>] [L> <Ng>] [JD<T <Pr>]
 JER 50,24 2sgF ZQt0  << ZQt0  ?Q      17    124  7..    ||  |           |   |      [NMY>T <Pr>]
 JER 50,24 2sgF WxQ0  << ZQt0  ?Q      17    125  9..    ||  |           |   |           |  [W-<Cj>] [GM <Mo>] [NTPFT <Pr>]
 JER 50,24 2sgF xQt0  << ZQt0  ?Q      17    126  8..    ||  |           |   |          [KJ <Cj>] [B-JHWH <Co>] [HTGRJT <Pr>]
 JER 50,25 3sgM ZQtX  << xQtX  ?Q      17    127  5..    ||  |           |  [PTX <Pr>] [JHWH <Su>] [>T >WYRW <Ob>]
                               -------                   ||  |           |       |   |+--------------------------------------------------------\
 JER 50,25 3sgM Way0  << ZQtX  ?QN     17    128  8..    ||  |           |       |   || [W-<Cj>] [JWY> <Pr>] [>T KLJ Z<MW <Ob>]
                               -------                   ||  |           |       |   |+--------------------------------------------------------/
 JER 50,25 ---- CPen  << ZQtX  ?Q      17    129  7c.    ||  |           |       |  [KJ <Cj>] [ML>KH <Fr>]
 JER 50,25 ---- NmCl [resumpt] ?Q      17    130  8..    ||  |           |       |      [HJ> <Su>] [L->DNJ JHWH YB>WT <PC>] [B->RY KFDJM <Lo>]
 JER 50,26 2plM ZIm0  << ZQtX  ?Q      17    131  6..    ||  |           |      [B>W <Pr>] [LH <Co>] [M-QY <Co>]
 JER 50,26 2plM ZIm0  << ZIm0  ?Q      17    132  6..    ||  |           |      [PTXW <Pr>] [M>BSJH <Ob>]
 JER 50,26 2plM ZIm0  << ZIm0  ?Q      17    133  7..    ||  |           |          [SLWH <PO>] [KMW <RMJM <Aj>]
 JER 50,26 2plM WIm0  << ZIm0  ?Q      17    134 10..    ||  |           |               |   |  [W-<Cj>] [HXRJMWH <PO>]
 JER 50,26 3sgF xYqX  << ZIm0  ?Q      17    135  9..    ||  |           |               |  [>L <Ng>] [THJ <Pr>] [LH <PC>] [C>RJT <Su>]
 JER 50,27 2plM ZIm0  << ZIm0  ?Q      17    136  8..    ||  |           |              [XRBW <Pr>] [KL PRJH <Ob>]
 JER 50,27 3plM ZYq0  << ZIm0  ?Q      17    137 10..    ||  |           |                   |  [JRDW <Pr>] [L--VBX <Co>]
 JER 50,27 ---- NmCl  << ZIm0  ?Q      17    138  9..    ||  |           |                  [HWJ <Ij>] [<LJHM <PC>]
 JER 50,27 3sgM xQtX  << NmCl  ?Q      17    139 10..    ||  |           |                      [KJ <Cj>] [B> <Pr>] [JWMM / <T PQDTM <ap><Su>]
 JER 50,28 ---- NmCl  << xQtX  ?Q      17    140  4..    ||  |          [QWL NSJM W-PLVJM / M->RY BBL <sp><Su>]
 JER 50,28 ---- InfC [adjunct] ?Q      17    141  5..    ||  |              [L-HGJD <Pr>] [B-YJWN <Co>] [>T NQMT JHWH / >LHJNW / NQMT HJKLW <ap><ap><Ob>]
 JER 50,29 2plM ZIm0  << CPen  ?Q      18    142  1.#    || [HCMJ<W <Pr>] [>L BBL <Co>]
 JER 50,29 ---- Voct  << ZIm0  ?Q      18    143  2v.    ||  |  [RBJM <Vo>] [KL DRKJ QCT <Aj>]
 JER 50,29 2plM ZIm0  << ZIm0  ?Q      18    144  1..    || [XNW <Pr>] [<LJH <Co>] [SBJB <Mo>]
 JER 50,29 3sgM xYq0  << ZIm0  ?Q      18    145  2..    ||  |  [>L <Ng>] [JHJ <Pr>] [. <PC>] [PLVH <Aj>]
 JER 50,29 2plM ZIm0  << ZIm0  ?Q      18    146  1..    || [CLMW <Pr>] [LH <Co>] [K-P<LH <Aj>]
 JER 50,29 ---- NmCl  << ZIm0  ?Q      18    147  2..    ||  |  [K-KL <Aj>]
 JER 50,29 3sgF xQt0 [reg/rec] ?Q      18    148  3..    ||  |      [>CR <Re>] [<FTH <Pr>]
 JER 50,29 2plM ZIm0  << ZIm0  ?Q      18    149  1..    || [<FW <Pr>] [LH <Co>]
 JER 50,29 3sgF xQt0  << ZIm0  ?Q      18    150  2..    ||  |  [KJ <Cj>] [>L JHWH <Co>] [ZDH / >L QDWC JFR>L <ap><Pr>]
 JER 50,30 3plM xYqX  << xQt0  ?Q      18    151  3..    ||  |      [LKN <Mo>] [JPLW <Pr>] [BXWRJH <Su>] [B-RXBTJH <Co>]
 JER 50,30 3plM WXYq  << xYqX  ?Q      18    152  4..    ||  |          [W-<Cj>] [KL >NCJ MLXMTH <Su>] [JDMW <Pr>] [B--JWM H-HW> <Ti>]
 JER 50,30 ---- MSyn  << WXYq  ?Q      18    153  5m.    ||  |              [N>M JHWH <PC>]
 JER 50,31 ---- NmCl  << ZIm0  ?Q      19    154  1.#    || [HNNJ <Is>] [>LJK <PC>]
 JER 50,31 ---- Voct  << NmCl  ?Q      19    155  5v.    ||      |   |   |  [ZDWN <Vo>]
 JER 50,31 ---- MSyn  << NmCl  ?Q      19    156  4m.    ||      |   |  [N>M >DNJ / JHWH YB>WT <ap><PC>]
 JER 50,31 3sgM xQtX  << NmCl  ?Q      19    157  3..    ||      |  [KJ <Cj>] [B> <Pr>] [JWMK / <T <ap><Su>]
 JER 50,31 1sg- ZQt0 [reg/rec] ?Q      19    158  5..    ||      |       |  [PQDTJK <PO>]
 JER 50,32 3sgM WQtX  << xQtX  ?Q      19    159  4..    ||      |      [W-<Cj>] [KCL <Pr>] [ZDWN <Su>]
 JER 50,32 3sgM WQt0  << WQtX  ?Q      19    160  5..    ||      |          [W-<Cj>] [NPL <Pr>]
 JER 50,32 ---- NmCl  << WQt0  ?Q      19    161  6..    ||      |              [W-<Cj>] [>JN <NC>] [LW <PC>] [MQJM <Su>]
 JER 50,32 1sg- WQt0  << NmCl  ?Q      19    162  2..    ||     [W-<Cj>] [HYTJ <Pr>] [>C <Ob>] [B-<RJW <Co>]
 JER 50,32 3sgF WQt0  << WQt0  ?Q      19    163  3..    ||         [W-<Cj>] [>KLH <Pr>] [KL SBJBTJW <Ob>]
                               =======                   |+=======================================================================================/
 JER 50,33 3sgM xQtX  << NmCl  ?       2     164  0.#   [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                    +=======================================================================================\
 JER 50,33 -plM Ptcp  <<  [Q]  ?Q      21    165  1.q     | [<CWQJM <PC>] [BNJ JFR>L W-BNJ JHWDH <Su>] [JXDW <Mo>]
 JER 50,33 3pl- WXQt  << Ptcp  ?Q      211   166  4.#     |  |   |   |  [W-<Cj>] [KL CBJHM <Su>] [HXZJQW <Pr>] [BM <Co>]
 JER 50,33 3pl- ZQt0  << WXQt  ?Q      211   167  5..     |  |   |   |      [M>NW <Pr>]
 JER 50,33 ---- InfC [object ] ?Q      211   168  6..     |  |   |   |          [CLXM <PO>]
 JER 50,34 -sgM AjCl  << Ptcp  ?Q      21    169  3..     |  |   |  [G>LM <Su>] [XZQ <PC>]
 JER 50,34 ---- NmCl  << AjCl  ?Q      21    170  5..     |  |   |       |  [JHWH YB>WT <PC>] [CMW <Su>]
 JER 50,34 3sgM xYq0  << AjCl  ?Q      21    171  4..     |  |   |      [RJB <Mo>] [JRJB <Pr>] [>T RJBM <Ob>]
 JER 50,34 3sgM xQt0  << xYq0  ?Q      21    172  5..     |  |   |          [LM<N <Cj>] [HRGJ< <Pr>] [>T H->RY <Ob>]
 JER 50,34 3sgM WQt0  << xQt0  ?Q      21    173  6..     |  |   |              [W-<Cj>] [HRGJZ <Pr>] [L-JCBJ BBL <Co>]
 JER 50,35 ---- NmCl  << Ptcp  ?Q      21    174  2..     |  |  [XRB <Su>] [<L KFDJM <PC>]
 JER 50,35 ---- MSyn  << NmCl  ?Q      21    175  5m.     |  |       |   |  [N>M JHWH <PC>]
 JER 50,35 ---- NmCl [coordin] ?Q      21    176  4..     |  |       |  [W-<Cj>] [>L JCBJ BBL W->L FRJH W->L XKMJH <PC>]
 JER 50,36 ---- NmCl  << NmCl  ?Q      21    177  3..     |  |      [XRB <Su>] [>L H-BDJM <PC>]
 JER 50,36 3pl- WQt0  << NmCl  ?Q      21    178  5..     |  |           |  [W-<Cj>] [N>LW <Pr>]
 JER 50,36 ---- NmCl  << NmCl  ?Q      21    179  4..     |  |          [XRB <Su>] [>L GBWRJH <PC>]
 JER 50,36 3pl- WQt0  << NmCl  ?Q      21    180  6..     |  |               |  [W-<Cj>] [XTW <Pr>]
 JER 50,37 ---- NmCl  << NmCl  ?Q      21    181  5..     |  |              [XRB <Su>] [>L SWSJW W->L RKBW W->L KL H-<RB <PC>]
 JER 50,37 ---- NmCl [attrib.] ?Q      21    182  8..     |  |                   |   |  [>CR <Re>] [B-TWKH <PC>]
 JER 50,37 3pl- WQt0  << NmCl  ?Q      21    183  7..     |  |                   |  [W-<Cj>] [HJW <Pr>] [L-NCJM <PC>]
 JER 50,37 ---- NmCl  << NmCl  ?Q      21    184  6..     |  |                  [XRB <Su>] [>L >WYRTJH <PC>]
 JER 50,37 3pl- WQt0  << NmCl  ?Q      21    185  8..     |  |                       |  [W-<Cj>] [BZZW <Pr>]
 JER 50,38 ---- NmCl  << NmCl  ?Q      21    186  7..     |  |                      [XRB <Su>] [>L MJMJH <PC>]
 JER 50,38 3pl- WQt0  << NmCl  ?Q      21    187  9..     |  |                           |  [W-<Cj>] [JBCW <Pr>]
 JER 50,38 ---- NmCl  << NmCl  ?Q      21    188  8..     |  |                          [KJ <Cj>] [>RY PSLJM <PC>] [HJ> <Su>]
 JER 50,38 3plM WxY0  << NmCl  ?Q      21    189 10..     |  |                               |  [W-<Cj>] [B-->JMJM <Co>] [JTHLLW <Pr>]
 JER 50,39 3plM xYqX  << NmCl  ?Q      21    190  9..     |  |                              [LKN <Mo>] [JCBW <Pr>] [YJJM <Su>] [>T >JJM <Aj>]
 JER 50,39 3pl- WQtX  << xYqX  ?Q      21    191 12..     |  |                                   |   |  [W-<Cj>] [JCBW <Pr>] [BH <Co>] [BNWT J<NH <Su>]
 JER 50,39 3sgF WxY0  << xYqX  ?Q      21    192 11..     |  |                                   |  [W-<Cj>] [L> <Ng>] [TCB <Pr>] [<WD <Mo>] [L-NYX <Ti>]
 JER 50,39 3sgF WxY0  << WxY0  ?Q      21    193 11..     |  |                                   |  [W-<Cj>] [L> <Ng>] [TCKWN <Pr>] [<D DWR W-DWR <Ti>]
 JER 50,40 ---- Defc  << xYqX  ?Q      21    194 10d.     |  |                                  [K-MHPKT >LHJM / >T SDM W->T <MRH W->T CKNJH <sp><Aj>]
 JER 50,40 ---- MSyn  << Defc  ?Q      21    195 13me     |  |                                       |   |  [N>M JHWH <PC>]
 JER 50,40 3sgM xYqX  << Defc  ?Q      21    196 12..     |  |                                       |  [L> <Ng>] [JCB <Pr>] [CM <Co>] [>JC <Su>]
 JER 50,40 3sgM WxYX [coordin] ?Q      21    197 11..     |  |                                      [W-<Cj>] [L> <Ng>] [JGWR <Pr>] [BH <Co>] [BN >DM <Su>]
 JER 50,41 3sgM XQtl  << Ptcp  ?Q      22    198  1.#     | [HNH <Ij>] [<M <Su>] [B> <Pr>] [M-YPWN <Co>]
 JER 50,41 3plM WXYq  << XQtl  ?Q      22    199  5..     |  |   |   |   |  [W-<Cj>] [GWJ GDWL W-MLKJM RBJM <Su>] [J<RW <Pr>] [M-JRKTJ >RY <Co>]
 JER 50,42 3plM xYq0  << XQtl  ?Q      22    200  4..     |  |   |   |  [QCT W-KJDN <Ob>] [JXZJQW <Pr>]
 JER 50,42 -sgM AjCl  << xYq0  ?Q      22    201  6..     |  |   |   |       |  [>KZRJ <PC>] [HMH <Su>]
 JER 50,42 3plM WxY0  << xYq0  ?Q      22    202  5..     |  |   |   |      [W-<Cj>] [L> <Ng>] [JRXMW <Pr>]
 JER 50,42 3sgM XYqt  << WxY0  ?Q      22    203  7..     |  |   |   |           |  [QWLM <Su>] [K--JM <Aj>] [JHMH <Pr>]
 JER 50,42 3plM WxY0  << WxY0  ?Q      22    204  6..     |  |   |   |          [W-<Cj>] [<L SWSJM <Co>] [JRKBW <Pr>]
 JER 50,42 -sgM Ptcp [attrib.] ?Q      22    205  7..     |  |   |   |              [<RWK <PC>] [K->JC / L--MLXMH <sp><Aj>] [<LJK <Co>]
 JER 50,42 ---- Voct  << Ptcp  ?Q      22    206  8v.     |  |   |   |                  [BT BBL <Vo>]
 JER 50,43 3sgM ZQtX  << XQtl  ?Q      22    207  3..     |  |   |  [CM< <Pr>] [MLK BBL <Su>] [>T CM<M <Ob>]
 JER 50,43 3pl- WQtX  << ZQtX  ?Q      22    208  5..     |  |   |       |  [W-<Cj>] [RPW <Pr>] [JDJW <Su>]
 JER 50,43 3sgF XQtl  << ZQtX  ?Q      22    209  4..     |  |   |      [YRH <Su>] [HXZJQTHW <PO>]
 JER 50,43 ---- NmCl  << XQtl  ?Q      22    210  5..     |  |   |          [XJL / K--JWLDH <sp><Su>]
 JER 50,44 3sgM xYq0  << XQtl  ?Q      22    211  2..     |  |  [HNH <Ij>] [K->RJH <Aj>] [J<LH <Pr>] [M-G>WN H-JRDN <Co>] [>L NWH >JTN <Co>]
 JER 50,44 1sg- xYq0  << xYq0  ?Q      22    212  4..     |  |       |  [KJ <Cj>] [>RG<H <Pr>]
 JER 50,44 1sg- ZYq0 [object ] ?Q      22    213  6..     |  |       |       |  [>RWYM <PO>] [M-<LJH <Co>]
 JER 50,44 ---- Defc  << xYq0  ?Q      22    214  5d.     |  |       |      [W-<Cj>]
 JER 50,44 -sgM Ptcp [object ] ?Q      22    215  8.\     |  |       |           |   |  [MJ <Su>] [BXWR <PC>]
 JER 50,44 1sg- xYq0  << Defc  ?Q      22    216  7..     |  |       |           |  [>LJH <Co>] [>PQD <Pr>]
 JER 50,44 ---- NmCl  << Defc  ?Q      22    217  6..     |  |       |          [KJ <Cj>] [MJ <Su>] [KMWNJ <PC>]
 JER 50,44 3sgM WXYq  << NmCl  ?Q      22    218  7..     |  |       |              [W-<Cj>] [MJ <Su>] [JW<DNJ <PO>]
 JER 50,44 ---- NmCl  << WXYq  ?Q      22    219  8..     |  |       |                  [W-<Cj>] [MJ ZH <Su>] [R<H <PC>]
 JER 50,44 3sgM xYq0 [attrib.] ?Q      22    220  9..     |  |       |                      [>CR <Re>] [J<MD <Pr>] [L-PNJ <Co>]
 JER 50,45 2plM xIm0  << xYq0  ?Q      22    221  3..     |  |      [LKN <Mo>] [CM<W <Pr>] [<YT JHWH <Ob>]
 JER 50,45 3sgM xQt0 [attrib.] ?Q      22    222  6..     |  |           |   |  [>CR <Re>] [J<Y <Pr>] [>L BBL <Co>]
 JER 50,45 ---- Ellp  << xIm0  ?Q      22    223  5l.     |  |           |  [W-<Cj>] [MXCBWTJW <Ob>]
 JER 50,45 3sgM xQt0 [attrib.] ?Q      22    224  6..     |  |           |      [>CR <Re>] [XCB <Pr>] [>L >RY KFDJM <Co>]
                               =======                    |  |        +========================================================================\
 JER 50,45 3plM xYqX  <<  [Q]  ?QQ     221   225  4.q     |  |        | [>M <Cj>] [L> <Ng>] [JSXBWM <PO>] [Y<JRJ H-Y>N <Su>]
 JER 50,45 3sgM xYq0  << xYqX  ?QQ     221   226  5..     |  |        |     [>M <Cj>] [L> <Ng>] [JCJM <Pr>] [<LJHM <Co>] [NWH <Ob>]
                               =======                    |  |        +========================================================================/
 JER 50,46 ---- NmCl  << XQtl  ?Q      23    227  1.#     | [M-QWL <Aj>]
                               =======                    |      |+============================================================================\
 JER 50,46 3sgF ZQtX  <<  [Q]  ?QQ     231   228  3.q     |      || [NTPFH <Pr>] [BBL <Su>]
                               =======                    |      |+============================================================================/
 JER 50,46 3sgF ZQtX  << NmCl  ?Q      23    229  2..     |     [NR<CH <Pr>] [H->RY <Su>]
 JER 50,46 3sgM WXQt  << ZQtX  ?Q      23    230  3..     |         [W-<Cj>] [Z<QH <Su>] [B--GWJM <Co>] [NCM< <Pr>]
