 PS096,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>]
 PS096,001 2plM ZIm0  << ZIm0  Q       1       2  0..   [CJRW <Pr>] [L-JHWH <Co>]
 PS096,001 ---- Voct  << ZIm0  Q       1       3  1v.    |  [KL H->RY <Vo>]
 PS096,002 2plM ZIm0  << ZIm0  Q       1       4  0..   [CJRW <Pr>] [L-JHWH <Co>]
 PS096,002 2plM ZIm0  << ZIm0  Q       1       5  0..   [BRKW <Pr>] [CMW <Ob>]
 PS096,002 2plM ZIm0  << ZIm0  Q       1       6  0..   [BFRW <Pr>] [M-JWM L-JWM <Ti>] [JCW<TW <Ob>]
 PS096,003 2plM ZIm0  << ZIm0  Q       1       7  0..   [SPRW <Pr>] [B--GWJM <Aj>] [KBWDW <Ob>]
 PS096,003 ---- Ellp  << ZIm0  Q       1       8  3l.    |   |   |  [B-KL H-<MJM <Aj>] [NPL>WTJW <Ob>]
 PS096,004 -sgM AjCl  << ZIm0  Q       1       9  2..    |   |  [KJ <Cj>] [GDWL <PC>] [JHWH <Su>]
 PS096,004 -sgM AjCl [coordin] Q       1      10  4..    |   |       |  [W-<Cj>] [MHLL <PC>] [M>D <Mo>]
 PS096,004 -sgM Ptcp [coordin] Q       1      11  3..    |   |      [NWR> <PC>] [HW> <Su>] [<L KL >LHJM <Co>]
 PS096,005 ---- NmCl  << Ptcp  Q       1      12  4..    |   |          [KJ <Cj>] [KL >LHJ H-<MJM <Su>] [>LJLJM <PC>]
 PS096,005 3sgM WXQt [coordin] Q       1      13  5..    |   |              [W-<Cj>] [JHWH <Su>] [CMJM <Ob>] [<FH <Pr>]
 PS096,006 ---- NmCl  << ZIm0  Q       1      14  1..    |  [HWD W-HDR <Su>] [L-PNJW <PC>]
 PS096,006 ---- NmCl  << NmCl  Q       1      15  2..    |      [<Z W-TP>RT <Su>] [B-MQDCW <PC>]
 PS096,007 2plM ZIm0  << ZIm0  Q       1      16  0..   [HBW <Pr>] [L-JHWH <Co>]
 PS096,007 ---- Voct  << ZIm0  Q       1      17  1v.    |  [MCPXWT <MJM <Vo>]
 PS096,007 2plM ZIm0  << ZIm0  Q       1      18  0..   [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>]
 PS096,008 2plM ZIm0  << ZIm0  Q       1      19  0..   [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>]
 PS096,008 2plM ZIm0  << ZIm0  Q       1      20  0..   [F>W <Pr>] [MNXH <Ob>]
 PS096,008 2plM WIm0  << ZIm0  Q       1      21  1..    |  [W-<Cj>] [B>W <Pr>] [L-XYRWTJW <Co>]
 PS096,009 2plM ZIm0  << ZIm0  Q       1      22  0..   [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Lo>]
 PS096,009 2plM ZIm0  << ZIm0  Q       1      23  0..   [XJLW <Pr>] [M-PNJW <Co>]
 PS096,009 ---- Voct  << ZIm0  Q       1      24  1v.    |  [KL H->RY <Vo>]
 PS096,010 2plM ZIm0  << ZIm0  Q       1      25  0..   [>MRW <Pr>] [B--GWJM <Co>]
                               =======                       |+===================================================================================\
 PS096,010 3sgM XQtl  <<  [Q]  QQ      11     26  2.q        || [JHWH <Su>] [MLK <Pr>]
 PS096,010 3sgF xYqX  << XQtl  QQ      11     27  4..        ||      |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>]
 PS096,010 3sgF xYq0  << xYqX  QQ      11     28  5..        ||      |      [BL <Ng>] [TMWV <Pr>]
 PS096,010 3sgM ZYq0  << XQtl  QQ      11     29  3..        ||     [JDJN <Pr>] [<MJM <Ob>] [B-MJCRJM <Co>]
                               =======                       |+===================================================================================/
 PS096,011 3plM ZYqX  << ZIm0  Q       1      30  1..       [JFMXW <Pr>] [H-CMJM <Su>]
 PS096,011 3sgF WYqX  << ZYqX  Q       1      31  4..            |   |  [W-<Cj>] [TGL <Pr>] [H->RY <Su>]
 PS096,011 3sgM ZYqX  << ZYqX  Q       1      32  3..            |  [JR<M <Pr>] [H-JM W-ML>W <Su>]
 PS096,012 3sgM ZYqX  << ZYqX  Q       1      33  4..            |      [J<LZ <Pr>] [FDJ W-KL <Su>]
 PS096,012 ---- NmCl [reg/rec] Q       1      34  5..            |          [>CR <Re>] [BW <PC>]
 PS096,012 3plM xYqX  << ZYqX  Q       1      35  2..           [>Z <Mo>] [JRNNW <Pr>] [KL <YJ J<R <Su>]
 PS096,013 ---- Ellp  << xYqX  Q       1      36  5l.                |   |  [L-PNJ JHWH <Aj>]
 PS096,013 3sgM xQt0  << xYqX  Q       1      37  4..                |  [KJ <Cj>] [B> <Pr>]
 PS096,013 3sgM xQt0  << xQt0  Q       1      38  4..                |  [KJ <Cj>] [B> <Pr>]
 PS096,013 ---- InfC [adjunct] Q       1      39  5..                |      [L-CPV <Pr>] [H->RY <Ob>]
 PS096,013 3sgM ZYq0  << xYqX  Q       12     40  3.#               [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>]
 PS096,013 ---- Ellp  << ZYq0  Q       12     41  4l.                   [W-<Cj>] [<MJM <Ob>] [B->MWNTW <Aj>]
