 JES 18,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [HWJ <Ij>] [>RY YLYL KNPJM <Su>]
 JES 18,01 ---- NmCl [attrib.] Q       1       2  3..        |   |  [>CR <Re>] [M-<BR / L-NHRJ KWC <sp><PC>]
 JES 18,02 -sgM Ptcp [attrib.] Q       1       3  2..        |  [H-<Re>] [CLX <PC>] [B--JM <Co>] [YJRJM <Ob>]
 JES 18,02 ---- Ellp  << Ptcp  Q       1       4  4l.        |       |  [W-<Cj>] [B-KLJ GM> <Aj>] [<L PNJ MJM <Co>]
                               =======                       |    +===============================================================================\
 JES 18,02 2plM ZIm0  <<  [Q]  QQ      11      5  3.q        |    | [LKW <Pr>]
 JES 18,02 ---- Voct  << ZIm0  QQ      11      6  6ve        |    |      |   |  [ML>KJM QLJM <Vo>]
 JES 18,02 ---- Defc  << ZIm0  QQ      11      7  5d.        |    |      |  [>L GWJ MMCK W-MWRV <Co>]
 JES 18,02 ---- Ellp  << ZIm0  QQ      11      8  4l.        |    |     [>L <M <Co>]
 JES 18,02 -sgM Ptcp [attrib.] QQ      11      9  6.e        |    |          |  [NWR> <PC>] [MN HW> / W-/ HL>H <pa><cj><Co>]
 JES 18,02 ---- Defc  << Ellp  QQ      11     10  5d.        |    |         [GWJ QW QW W-MBWSH <ap>]
 JES 18,02 3pl- xQtX [attrib.] QQ      11     11  6..        |    |             [>CR <Re>] [BZ>W <Pr>] [NHRJM <Su>] [>RYW <Ob>]
                               =======                       |    +===============================================================================/
 JES 18,03 ---- Voct  << NmCl  Q       1      12  1v.       [KL JCBJ TBL W-CKNJ >RY <Vo>]
 JES 18,03 ---- InfC [adjunct] Q       1      13  3.\            |  [K-NF> <Pr>] [NS <Ob>] [HRJM <Lo>]
 JES 18,03 2plM ZYq0 [ref.Voc] Q       1      14  2..           [TR>W <Pr>]
 JES 18,03 ---- Defc [coordin] Q       1      15  4d.                |  [W-<Cj>]
 JES 18,03 ---- InfC [adjunct] Q       1      16  6.\                |       |  [K-TQ< <Pr>] [CWPR <Ob>]
 JES 18,03 2plM ZYq0  << Defc  Q       1      17  5..                |      [TCM<W <Pr>]
 JES 18,04 3sgM xQtX  << ZYq0  Q       1      18  3..               [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [>LJ <Co>]
                               =======                                   |+=======================================================================\
 JES 18,04 1sg- ZYq0  <<  [Q]  QQ      12     19  5.q                    || [>CQWVH <Pr>]
 JES 18,04 1sg- WYq0  << ZYq0  QQ      12     20  6..                    ||     [W-<Cj>] [>BJVH <Pr>] [B-MKWNJ <Lo>]
 JES 18,04 ---- InfC [adjunct] QQ      12     21  7..                    ||         [K-XM <Pr>] [YX <Su>] [<LJ >WR <Aj>]
 JES 18,04 ---- NmCl [coordin] QQ      12     22  8..                    ||             [K-<B VL <Aj>]
 JES 18,04 ---- InfC [adjunct] QQ      12     23  9..                    ||                 [B-XM <Pr>] [QYJR <Su>]
                               =======                                   |+=======================================================================/
 JES 18,05 ---- NmCl  << xQtX  Q       1      24  4..                   [KJ <Cj>] [L-PNJ QYJR <PC>]
 JES 18,05 ---- InfC [adjunct] Q       1      25  7..                        |   |  [K-TM <Pr>] [PRX <Su>]
 JES 18,05 3sgM WXYq [coordin] Q       1      26  8..                        |   |      [W-<Cj>] [BSR GML <Su>] [JHJH <Pr>] [NYH <PC>]
 JES 18,05 3sgM WQt0  << NmCl  Q       1      27  6..                        |  [W-<Cj>] [KRT <Pr>] [H-ZLZLJM <Ob>] [B--MZMRWT <Aj>]
 JES 18,05 3sgM WxQ0  << WQt0  Q       1      28  8..                        |       |  [W-<Cj>] [>T H-NVJCWT <Ob>] [HSJR <Pr>]
 JES 18,05 3sgM ZQt0  << WxQ0  Q       1      29  9..                        |       |      [HTZ <Pr>]
 JES 18,06 3plM ZYq0  << WQt0  Q       1      30  7..                        |      [J<ZBW <Pr>] [JXDW <Mo>] [L-<JV HRJM W-L-BHMT H->RY <Aj>]
 JES 18,06 3sgM WQtX  << ZYq0  Q       1      31  8..                        |          [W-<Cj>] [QY <Pr>] [<LJW <Aj>] [H-<JV <Su>]
 JES 18,06 3sgF WXYq  << WQtX  Q       1      32  9..                        |              [W-<Cj>] [KL BHMT H->RY <Su>] [<LJW <Aj>] [TXRP <Pr>]
 JES 18,07 3sgM xYqX  << NmCl  Q       1      33  5..                       [B--<T H-HJ> <Ti>] [JWBL <Pr>] [CJ <Su>] [L-JHWH YB>WT <Aj>]
 JES 18,07 ---- Ellp  << xYqX  Q       1      34  6l.                           [<M MMCK W-MWRV <Su>]
 JES 18,07 ---- Ellp [coordin] Q       1      35  7l.                               [W-<Cj>] [M-<M <Co>]
 JES 18,07 -sgM Ptcp [attrib.] Q       1      36  9.e                                    |  [NWR> <PC>] [MN HW> / W-/ HL>H <pa><cj><Co>]
 JES 18,07 ---- Defc  << Ellp  Q       1      37  8d.                                   [GWJ QW QW W-MBWSH <ap>]
 JES 18,07 3pl- xQtX [attrib.] Q       1      38 10.e                                        |  [>CR <Re>] [BZ>W <Pr>] [NHRJM <Su>] [>RYW <Ob>]
 JES 18,07 ---- Defc  << Defc  Q       1      39  9d.                                       [>L MQWM CM JHWH YB>WT / HR YJWN <ap><Co>]
