 PS013,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS013,001 ---- NmCl  << NmCl  ?       1       2  1..       [MZMWR / L-DWD <sp><PC>]
                               =======                +==============================================================================================\
 PS013,002 ---- Defc  <<  [R]  Q       2       3  0dN   [<D >NH <Ti>]
 PS013,002 ---- Voct  << Defc  Q       2       4  5ve        |   |   |   |  [JHWH <Vo>]
 PS013,002 2sgM ZYq0  << Defc  Q       2       5  4..        |   |   |  [TCKXNJ <PO>] [NYX <Ti>]
 PS013,002 2sgM xYq0  << Defc  Q       2       6  3..        |   |  [<D >NH <Ti>] [TSTJR <Pr>] [>T PNJK <Ob>] [MMNJ <Co>]
 PS013,003 1sg- xYq0  << xYq0  Q       2       7  4..        |   |      [<D >NH <Ti>] [>CJT <Pr>] [<YWT <Ob>] [B-NPCJ <Co>]
 PS013,003 ---- Ellp  << xYq0  Q       2       8  6l.        |   |           |  [JGWN <Ob>] [B-LBBJ <Co>] [JWMM <Ti>]
 PS013,003 3sgM xYqX  << xYq0  Q       2       9  5..        |   |          [<D >NH <Ti>] [JRWM <Pr>] [>JBJ <Su>] [<LJ <Co>]
 PS013,004 2sgM ZIm0  << Defc  Q       2      10  2..        |  [HBJVH <Pr>]
 PS013,004 2sgM ZIm0  << ZIm0  Q       2      11  3..        |   |  [<NNJ <PO>]
 PS013,004 ---- Voct  << ZIm0  Q       2      12  4v.        |   |      [JHWH / >LHJ <ap><Vo>]
 PS013,004 2sgM ZIm0  << ZIm0  Q       2      13  2..        |  [H>JRH <Pr>] [<JNJ <Ob>]
 PS013,004 1sg- xYq0  << ZIm0  Q       2      14  5..        |       |   |  [PN <Cj>] [>JCN <Pr>] [H-MWT <Ob>]
 PS013,005 3sgM xYqX  << ZIm0  Q       2      15  4..        |       |  [PN <Cj>] [J>MR <Pr>] [>JBJ <Su>]
                               =======                       |       |       |+===================================================================\
 PS013,005 1sg- ZQt0  <<  [Q]  QQ      21     16  6.q        |       |       || [JKLTJW <PO>]
                               =======                       |       |       |+===================================================================/
 PS013,005 3plM XYqt [coordin] Q       2      17  5..        |       |      [YRJ <Su>] [JGJLW <Pr>]
 PS013,005 1sg- xYq0  << XYqt  Q       2      18  6..        |       |          [KJ <Cj>] [>MWV <Pr>]
 PS013,006 1sg- WXQt  << ZIm0  Q       2      19  3..        |      [W-<Cj>] [>NJ <Su>] [B-XSDK <Co>] [BVXTJ <Pr>]
 PS013,006 3sgM ZYqX  << WXQt  Q       2      20  4..        |          [JGL <Pr>] [LBJ <Su>] [B-JCW<TK <Co>]
 PS013,006 1sg- ZYq0  << Defc  Q       22     21  1.#       [>CJRH <Pr>] [L-JHWH <Co>]
 PS013,006 3sgM xQt0  << ZYq0  Q       22     22  2..           [KJ <Cj>] [GML <Pr>] [<LJ <Co>]
