 IKON10,01 -sgF Ptcp  <<  [R]  ?       1       1  0.N   [W-<Cj>] [MLKT CB> <Su>] [CM<T <PC>] [>T CM< CLMH / L-CM JHWH <sp><Ob>]
                               =======                 ==============================================================================================/
 IKON10,01 3sgF Way0  << Ptcp  N       1       2  2..        |  [W-<Cj>] [TB> <Pr>]
 IKON10,01 ---- InfC [adjunct] N       1       3  3..        |   |  [L-NSTW <PO>] [B-XJDWT <Co>]
 IKON10,02 3sgF Way0  << Way0  N       1       4  2..        |  [W-<Cj>] [TB> <Pr>] [JRWCLMH <Co>] [B-XJL KBD / M>D <sp><Aj>]
 IKON10,02 -plM Ptcp  << Way0  N       1       5  3..        |   |  [GMLJM <Su>] [NF>JM <PC>] [BFMJM W-ZHB / RB M>D / W-/ >BN JQRH <pa><cj><sp><Ob>]
 IKON10,02 3sgF Way0  << Way0  N       1       6  2..        |  [W-<Cj>] [TB> <Pr>] [>L CLMH <Co>]
 IKON10,02 3sgF Way0  << Way0  N       1       7  4..        |       |  [W-<Cj>] [TDBR <Pr>] [>LJW <Co>] [>T KL <Ob>]
 IKON10,02 3sgM xQt0 [reg/rec] N       1       8  5..        |       |      [>CR <Re>] [HJH <Pr>] [<M LBBH <PC>]
 IKON10,03 3sgM WayX  << Way0  N       11      9  3.#        |      [W-<Cj>] [JGD <Pr>] [LH <Co>] [CLMH <Su>] [>T KL DBRJH <Ob>]
 IKON10,03 3sgM xQtX  << WayX  N       11     10  4..        |          [L> <Ng>] [HJH <Pr>] [DBR <Su>] [N<LM <PC>] [MN H-MLK <Co>]
 IKON10,03 3sgM xQt0 [attrib.] N       11     11  5..        |              [>CR <Re>] [L> <Ng>] [HGJD <Pr>] [LH <Co>]
                               =======                 ==============================================================================================/
 IKON10,04 3sgF WayX  << Ptcp  ?N      12     12  1.#       [W-<Cj>] [TR> <Pr>] [MLKT CB> <Su>] [>T KL XKMT CLMH / W-/ H-BJT <pa><cj><Ob>]
 IKON10,04 3sgM xQt0 [attrib.] ?N      12     13  5.e            |   |   |  [>CR <Re>] [BNH <Pr>]
 IKON10,05 ---- Defc  << WayX  ?N      12     14  4d.            |   |  [W-/ M>KL CLXNW W-MWCB <BDJW W-M<MD MCRTW W-MLBCJHM W-MCQJW W-<LTW <pa><cj>]
                               -------                           |   |     --------------------------------------------------------------------\
 IKON10,05 3sgM xYq0 [attrib.] ?ND     12     15  5..            |   |      [>CR <Re>] [J<LH <Pr>] [BJT JHWH <Co>]
                               -------                           |         --------------------------------------------------------------------/
 IKON10,05 3sgM WxQX  << WayX  ?N      12     16  3..            |  [W-<Cj>] [L> <Ng>] [HJH <Pr>] [BH <PC>] [<WD <Mo>] [RWX <Su>]
 IKON10,06 3sgF Way0  << WayX  ?N      12     17  2..           [W-<Cj>] [T>MR <Pr>] [>L H-MLK <Co>]
                               =======                           | ============================================================================\
 IKON10,06 3sgM xQtX  <<  [Q]  ?NQ     121    18  3.q            |  [>MT <PC>] [HJH <Pr>] [H-DBR <Su>]
 IKON10,06 1sg- xQt0 [attrib.] ?NQ     121    19  6..            |       |   |  [>CR <Re>] [CM<TJ <Pr>] [B->RYJ <Lo>] [<L DBRJK W-<L XKMTK <Co>]
 IKON10,07 1sg- WxQ0  << xQt0  ?NQ     121    20  7..            |       |   |      [W-<Cj>] [L> <Ng>] [H>MNTJ <Pr>] [L--DBRJM <Co>]
 IKON10,07 1sg- xQt0 [adjunct] ?NQ     121    21  8..            |       |   |          [<D >CR <Cj>] [B>TJ <Pr>]
                               -------                           |       |   |             -------------------------------------------------\
 IKON10,07 3plF WayX [coordin] ?NQN    1211   22  9.#            |       |   |              [W-<Cj>] [TR>JNH <Pr>] [<JNJ <Su>]
                               -------                           |       |                 -------------------------------------------------/
 IKON10,07 ---- MSyn  << xQtX  ?NQ     121    23  5m.            |       |  [W-<Cj>] [HNH <Ij>]
 IKON10,07 3sgM xQtX  << MSyn  ?NQ     121    24  6..            |       |      [L> <Ng>] [HGD <Pr>] [LJ <Co>] [H-XYJ <Su>]
 IKON10,07 2sgM ZQt0  << xQtX  ?NQ     121    25  7..            |       |          [HWSPT <Pr>] [XKMH W-VWB <Ob>] [>L H-CMW<H <Co>]
 IKON10,07 1sg- xQt0 [attrib.] ?NQ     121    26  8..            |       |              [>CR <Re>] [CM<TJ <Pr>]
 IKON10,08 ---- NmCl  << xQtX  ?NQ     121    27  4..            |      [>CRJ >NCJK <PC>]
 IKON10,08 ---- NmCl  << NmCl  ?NQ     121    28  5..            |          [>CRJ <BDJK >LH <PC>]
 IKON10,08 -plM Ptcp [attrib.] ?NQ     121    29  7..            |               |  [H-<Re>] [<MDJM <PC>] [L-PNJK <Co>] [TMJD <Ti>]
 IKON10,08 -plM Ptcp [coordin] ?NQ     121    30  7..            |               |  [H-<Re>] [CM<JM <PC>] [>T XKMTK <Ob>]
 IKON10,09 3sgM ZYqX  << NmCl  ?NQ     121    31  6..            |              [JHJ <Pr>] [JHWH / >LHJK <ap><Su>] [BRWK <PC>]
 IKON10,09 3sgM xQt0 [attrib.] ?NQ     121    32  7..            |                  [>CR <Re>] [XPY <Pr>] [BK <Co>]
 IKON10,09 ---- InfC [adjunct] ?NQ     121    33 10..            |                       |   |  [L-TTK <PO>] [<L KS> JFR>L <Co>]
 IKON10,09 ---- InfC [adjunct] ?NQ     121    34  9..            |                       |  [B->HBT <Pr>] [JHWH <Su>] [>T JFR>L <Ob>] [L-<LM <Ti>]
                               -------                           |                     -----------------------------------------------------\
 IKON10,09 3sgM Way0  << xQt0  ?NQN    121    35  8..            |                      [W-<Cj>] [JFJMK <PO>] [L-MLK <Co>]
 IKON10,09 ---- InfC [adjunct] ?NQN    121    36  9..            |                          [L-<FWT <Pr>] [MCPV W-YDQH <Ob>]
                               =======                             ============================================================================/
 IKON10,10 3sgF Way0  << Way0  ?N      12     37  2..           [W-<Cj>] [TTN <Pr>] [L--MLK <Co>] [M>H W-<FRJM KKR ZHB / W-/ BFMJM HRBH M>D / W-/ >BN JQRH <pa><cj><pa><cj><Ob>]
 IKON10,10 3sgM xQt0  << Way0  ?N      12     38  4..                |  [L> <Ng>] [B> <Pr>] [K--BFM H-HW> <Aj>] [<WD <Mo>] [L-RB <Aj>]
 IKON10,10 3sgF xQtX [attrib.] ?N      12     39  6..                |       |  [>CR <Re>] [NTNH <Pr>] [MLKT CB> <Su>] [L--MLK / CLMH <ap><Co>]
 IKON10,11 ---- Defc  << xQt0  ?N      12     40  5d.                |      [W-<Cj>] [GM >NJ XJRM <Su>]
 IKON10,11 3sgM xQt0 [attrib.] ?N      12     41  7.e                |           |  [>CR <Re>] [NF> <Pr>] [ZHB <Ob>] [M->WPJR <Co>]
 IKON10,11 3sgM ZQt0  << Defc  ?N      12     42  6..                |          [HBJ> <Pr>] [M->PJR <Co>] [<YJ >LMGJM / HRBH M>D / W-/ >BN JQRH <pa><cj><sp><Ob>]
 IKON10,12 3sgM WayX  << Way0  ?N      122    43  3.#               [W-<Cj>] [J<F <Pr>] [H-MLK <Su>] [>T <YJ H->LMGJM <Ob>] [MS<D / L-BJT JHWH W-L-BJT H-MLK / W-/ KNRWT W-NBLJM / L--CRJM <sp><pa><cj><sp><Ob>]
 IKON10,12 3sgM xQtX  << WayX  ?N      122    44  4..                |  [L> <Ng>] [B> <Pr>] [KN <Mo>] [<YJ >LMGJM <Su>]
 IKON10,12 3sgM WxQ0  << xQtX  ?N      122    45  5..                |      [W-<Cj>] [L> <Ng>] [NR>H <Pr>] [<D H-JWM H-ZH <Ti>]
 IKON10,13 3sgM WXQt  << WayX  ?N      123    46  3.#               [W-<Cj>] [H-MLK / CLMH <ap><Su>] [NTN <Pr>] [L-MLKT CB> <Co>] [>T KL XPYH <Ob>]
 IKON10,13 3sgF xQt0 [attrib.] ?N      123    47  7.e                    |   |   |  [>CR <Re>] [C>LH <Pr>]
 IKON10,13 ---- Defc  << WXQt  ?N      123    48  6d.                    |   |  [M-L-BD <Aj>]
 IKON10,13 3sgM xQt0 [attrib.] ?N      123    49  7..                    |   |      [>CR <Re>] [NTN <Pr>] [LH <Co>] [K-JD H-MLK / CLMH <ap><Aj>]
 IKON10,13 3sgF Way0  << WXQt  ?N      123    50  5..                    |  [W-<Cj>] [TPN <Pr>]
 IKON10,13 3sgF WayX  << Way0  ?N      1231   51  5.#                    |  [W-<Cj>] [TLK <Pr>] [L->RYH <Co>] [HJ> W-<BDJH <Su>]
 IKON10,14 3sgM WayX  << WXQt  ?N      1232   52  4.#                   [W-<Cj>] [JHJ <Pr>] [MCQL H-ZHB <Su>]
 IKON10,14 3sgM xQt0 [attrib.] ?N      1232   53  7.e                    |   |   |  [>CR <Re>] [B> <Pr>] [L-CLMH <Co>] [B-CNH >XT <Ti>]
 IKON10,14 ---- Defc  << WayX  ?N      1232   54  6d.                    |   |  [CC M>WT CCJM W-CC KKR ZHB <PC>]
 IKON10,15 ---- Ellp  << WayX  ?N      1232   55  5l.                    |  [L-BD / M->NCJ H-TRJM W-MSXR H-RKLJM W-KL MLKJ H-<RB W-PXWT H->RY <sp><Aj>]
 IKON10,16 3sgM WayX  << WayX  ?N      1233   56  4.#                   [W-<Cj>] [J<F <Pr>] [H-MLK / CLMH <ap><Su>] [M>TJM YNH <Ob>] [ZHB CXWV <Ob>]
                               -------                                   |   |   | ------------------------------------------------------------\
 IKON10,16 3sgM XYqt  << WayX  ?ND     1233   57  7..                    |   |   |  [CC M>WT ZHB <Su>] [J<LH <Pr>] [<L H-YNH H->XT <Co>]
                               -------                                   |   |     ------------------------------------------------------------/
 IKON10,17 ---- Ellp  << WayX  ?N      1233   58  6l.                    |   |  [W-<Cj>] [CLC M>WT MGNJM <Ob>] [ZHB CXWV <Ob>]
                               -------                                   |   |     ------------------------------------------------------------\
 IKON10,17 3sgM XYqt  << Ellp  ?ND     1233   59  7..                    |   |      [CLCT MNJM ZHB <Su>] [J<LH <Pr>] [<L H-MGN H->XT <Co>]
                               -------                                   |         ------------------------------------------------------------/
 IKON10,17 3sgM WayX  << WayX  ?N      12331  60  5.#                    |  [W-<Cj>] [JTNM <PO>] [H-MLK <Su>] [BJT J<R H-LBNWN <Co>]
 IKON10,18 3sgM WayX  << WayX  ?N      1234   61  4.#                   [W-<Cj>] [J<F <Pr>] [H-MLK <Su>] [KS> CN GDWL <Ob>]
 IKON10,18 3sgM Way0  << WayX  ?N      1234   62  6..                    |   |  [W-<Cj>] [JYPHW <PO>] [ZHB MWPZ <Ob>]
 IKON10,19 ---- NmCl  << Way0  ?N      1234   63  7..                    |   |      [CC M<LWT <Su>] [L--KSH <PC>]
 IKON10,19 ---- NmCl  << NmCl  ?N      1234   64  8..                    |   |          [W-<Cj>] [R>C <GL <Su>] [L--KSH <PC>] [M->XRJW <Lo>]
 IKON10,19 ---- NmCl  << NmCl  ?N      1234   65  9..                    |   |              [W-<Cj>] [JDT <Su>] [M-ZH W-M-ZH <PC>] [>L MQWM H-CBT <Lo>]
 IKON10,19 -plM Ptcp  << NmCl  ?N      1234   66 10..                    |   |                  [W-<Cj>] [CNJM >RJWT <Su>] [<MDJM <PC>] [>YL H-JDWT <Co>]
 IKON10,20 -plM Ptcp  << Ptcp  ?N      1234   67 10..                    |   |                  [W-<Cj>] [CNJM <FR >RJJM <Su>] [<MDJM <PC>] [CM / <L CC H-M<LWT / M-ZH W-M-ZH <sp><sp><Co>]
 IKON10,20 3sgM xQt0  << WayX  ?N      1234   68  5..                    |  [L> <Ng>] [N<FH <Pr>] [KN <Mo>] [L-KL MMLKWT <Aj>]
 IKON10,21 ---- NmCl  << xQt0  ?N      1234   69  6..                    |      [W-<Cj>] [KL KLJ MCQH H-MLK / CLMH <ap><Su>] [ZHB <PC>]
 IKON10,21 ---- NmCl  << NmCl  ?N      1234   70  6..                    |      [W-<Cj>] [KL KLJ BJT J<R H-LBNWN <Su>] [ZHB SGWR <PC>]
 IKON10,21 ---- NmCl  << NmCl  ?N      1234   71  7..                    |          [>JN <NC>] [KSP <Su>]
 IKON10,21 -sgM Ptcp  << NmCl  ?N      1234   72  8..                    |              [L> <Ng>] [NXCB <PC>] [B-JMJ CLMH <Ti>] [L-M>WMH <Co>]
 IKON10,22 ---- NmCl  << Ptcp  ?N      1234   73  9..                    |                  [KJ <Cj>] [>NJ TRCJC <Su>] [L--MLK <PC>] [B--JM <Lo>] [<M >NJ XJRM <Aj>]
                               -------                                   |                     ------------------------------------------------\
 IKON10,22 3sgF xYqX  << NmCl  ?ND     1234   74 10..                    |                      [>XT / L-CLC CNJM <sp><Ti>] [TBW> <Pr>] [>NJ TRCJC <Su>]
 IKON10,22 -sgF Ptcp [attrib.] ?ND     1234   75 11..                    |                          [NF>T <PC>] [ZHB W-KSP CNHBJM W-QPJM W-TKJJM <Ob>]
                               -------                                   |                     ------------------------------------------------/
 IKON10,23 3sgM WayX  << WayX  ?N      1235   76  4.#                   [W-<Cj>] [JGDL <Pr>] [H-MLK / CLMH <ap><Su>] [M-KL MLKJ H->RY <Aj>] [L-<CR W-L-XKMH <Aj>]
 IKON10,24 -plM Ptcp  << WayX  ?N      1235   77  5..                    |  [W-<Cj>] [KL H->RY <Su>] [MBQCJM <PC>] [>T PNJ CLMH <Ob>]
 IKON10,24 ---- InfC [adjunct] ?N      1235   78  7..                    |       |  [L-CM< <Pr>] [>T XKMTW <Ob>]
 IKON10,24 3sgM xQtX [attrib.] ?N      1235   79  8..                    |       |      [>CR <Re>] [NTN <Pr>] [>LHJM <Su>] [B-LBW <Co>]
 IKON10,25 -plM Ptcp  << Ptcp  ?N      1235   80  6..                    |      [W-<Cj>] [HMH <Su>] [MB>JM <PC>]
 IKON10,25 ---- Ellp [adjunct] ?N      1235   81  8le                    |           |  [>JC <Su>] [MNXTW <Ob>]
 IKON10,25 ---- Defc  << Ptcp  ?N      1235   82  7d.                    |          [KLJ KSP W-KLJ ZHB W-FLMWT W-NCQ W-BFMJM SWSJM W-PRDJM <Ob>] [DBR CNH / B-CNH <sp><Mo>]
 IKON10,26 3sgM WayX  << WayX  ?N      1236   83  4.#                   [W-<Cj>] [J>SP <Pr>] [CLMH <Su>] [RKB W-PRCJM <Ob>]
 IKON10,26 3sgM WayX  << WayX  ?N      12361  84  5.#                    |  [W-<Cj>] [JHJ <Pr>] [LW <PC>] [>LP W->RB< M>WT RKB W-CNJM <FR >LP PRCJM <Su>]
 IKON10,26 3sgM Way0  << WayX  ?N      12361  85  6..                    |      [W-<Cj>] [JNXM <PO>] [B-<RJ H-RKB / W-/ <M H-MLK / B-JRWCLM <sp><pa><cj><Co>]
 IKON10,27 3sgM WayX  << WayX  ?N      1237   86  4.#                   [W-<Cj>] [JTN <Pr>] [H-MLK <Su>] [>T H-KSP <Ob>] [B-JRWCLM <Lo>] [K-->BNJM <Co>]
 IKON10,27 3sgM WxQ0  << WayX  ?N      1237   87  5..                       [W-<Cj>] [>T H->RZJM <Ob>] [NTN <Pr>] [K--CQMJM <Co>]
 IKON10,27 ---- NmCl [attrib.] ?N      1237   88  7..                            |  [>CR <Re>] [B--CPLH <PC>] [L-RB <Aj>]
 IKON10,28 ---- Defc  << WxQ0  ?N      1237   89  6d.                           [W-<Cj>] [MWY> H-SWSJM <Su>]
 IKON10,28 ---- NmCl [attrib.] ?N      1237   90  9.e                                |   |  [>CR <Re>] [L-CLMH <PC>]
 IKON10,28 ---- NmCl  << Defc  ?N      1237   91  8..                                |  [M-MYRJM <PC>]
 IKON10,28 ---- CPen  << Defc  ?N      1237   92  7c.                               [W-<Cj>] [MQWH <Fr>]
 IKON10,28 3plM XYqt [resumpt] ?N      1237   93  9..                                    |  [SXRJ H-MLK <Su>] [JQXW <Pr>] [MQWH <Ob>] [B-MXJR <Aj>]
 IKON10,29 3sgF Way0  << CPen  ?N      1237   94  8..                                   [W-<Cj>] [T<LH <Pr>]
 IKON10,29 3sgF WayX  << Way0  ?N      12371  95  8.#                                   [W-<Cj>] [TY> <Pr>] [MRKBH <Su>] [M-MYRJM <Co>] [B-CC M>WT KSP <Aj>]
 IKON10,29 ---- Ellp  << WayX  ?N      12371  96 10l.                                        |  [W-<Cj>] [SWS <Su>] [B-XMCJM W-M>H <Aj>]
                               -------                                                     ----------------------------------------------------\
 IKON10,29 3plM WxY0  << WayX  ?ND     12371  97  9..                                       [W-<Cj>] [KN <Mo>] [L-KL MLKJ H-XTJM W-L-MLKJ >RM <Co>] [B-JDM <Aj>] [JY>W <Pr>]
