 NEH 05,01 3sgF WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [THJ <Pr>] [Y<QT H-<M W-NCJHM <Su>] [GDWLH <PC>] [>L >XJHM / H-JHWDJM <ap><Co>]
 NEH 05,02 ---- NmCl  << WayX  N       1       2  1..    |  [W-<Cj>] [JC <eX>]
 NEH 05,02 -plM Ptcp [subject] N       1       3  2..    |   |  [>CR <Re>] [>MRJM <PC>]
                               =======                   |   |    +===============================================================================\
 NEH 05,02 -plM AjCl  <<  [Q]  NQ      11      4  3.q    |   |   || [BNJNW W-BNTJNW / >NXNW <ss><Su>] [RBJM <PC>]
 NEH 05,02 1pl- WYq0  << AjCl  NQ      11      5  4..    |   |   ||     [W-<Cj>] [NQXH <Pr>] [DGN <Ob>]
 NEH 05,02 1pl- WYq0  << WYq0  NQ      11      6  4..    |   |   ||     [W-<Cj>] [N>KLH <Pr>]
 NEH 05,02 1pl- WYq0  << WYq0  NQ      11      7  4..    |   |   ||     [W-<Cj>] [NXJH <Pr>]
                               =======                   |   |    +===============================================================================/
 NEH 05,03 ---- NmCl  << NmCl  N       1       8  1..    |  [W-<Cj>] [JC <eX>]
 NEH 05,03 -plM Ptcp [subject] N       1       9  2..    |   |  [>CR <Re>] [>MRJM <PC>]
                               =======                   |   |    +===============================================================================\
 NEH 05,03 -plM Ptcp  <<  [Q]  NQ      12     10  3.q    |   |   || [FDTJNW W-KRMJNW W-BTJNW <Ob>] [>NXNW <Su>] [<RBJM <PC>]
 NEH 05,03 1pl- WYq0  << Ptcp  NQ      12     11  4..    |   |   ||     [W-<Cj>] [NQXH <Pr>] [DGN <Ob>] [B--R<B <Aj>]
                               =======                   |        +===============================================================================/
 NEH 05,04 ---- NmCl  << NmCl  N       1      12  1..    |  [W-<Cj>] [JC <eX>]
 NEH 05,04 -plM Ptcp [subject] N       1      13  2..    |      [>CR <Re>] [>MRJM <PC>]
                               =======                   |        +===============================================================================\
 NEH 05,04 1pl- ZQt0  <<  [Q]  NQ      13     14  3.q    |        | [LWJNW <Pr>] [KSP <Ob>] [L-MDT H-MLK / FDTJNW W-KRMJNW <sp><Aj>]
 NEH 05,05 ---- MSyn  << ZQt0  NQ      13     15  4m.    |        |     [W-<Cj>] [<TH <Ti>]
 NEH 05,05 ---- NmCl  << MSyn  NQ      13     16  6..    |        |          |  [K-BFR >XJNW <PC>] [BFRNW <Su>]
 NEH 05,05 ---- NmCl  << NmCl  NQ      13     17  7..    |        |          |      [K-BNJHM <PC>] [BNJNW <Su>]
 NEH 05,05 ---- MSyn  << MSyn  NQ      13     18  5m.    |        |         [W-<Cj>] [HNH <Ij>]
 NEH 05,05 -plM Ptcp  << MSyn  NQ      13     19  6..    |        |             [>NXNW <Su>] [KBCJM <PC>] [>T BNJNW W->T BNTJNW <Ob>] [L-<BDJM <Co>]
 NEH 05,05 -plF Ptcp  << Ptcp  NQ      13     20  7..    |        |                 [W-<Cj>] [JC <eX>] [M-BNTJNW <Aj>] [NKBCWT <PC>]
 NEH 05,05 ---- NmCl  << Ptcp  NQ      13     21  8..    |        |                     [W-<Cj>] [>JN <NC>] [L->L JDNW <PC>]
 NEH 05,05 ---- NmCl  << NmCl  NQ      13     22  9..    |        |                         [W-<Cj>] [FDTJNW W-KRMJNW <Su>] [L->XRJM <PC>]
                               =======                            +===============================================================================/
 NEH 05,06 3sgM Way0  << WayX  N       2      23  0.#   [W-<Cj>] [JXR <Pr>] [LJ <Co>] [M>D <Mo>]
 NEH 05,06 1sg- xQt0 [adjunct] N       2      24  4..        |   |   |  [K->CR <Cj>] [CM<TJ <Pr>] [>T Z<QTM / W-/ >T H-DBRJM H->LH <pa><cj><Ob>]
 NEH 05,07 3sgM Way0  << Way0  N       2      25  3..        |   |  [W-<Cj>] [JMLK <Pr>] [LBJ <Ob>] [<LJ <Co>]
 NEH 05,07 1sg- Way0  << Way0  N       2      26  4..        |   |      [W-<Cj>] [>RJBH <Pr>] [>T H-XRJM W->T H-SGNJM <Co>]
 NEH 05,07 1sg- Way0  << Way0  N       2      27  4..        |   |      [W-<Cj>] [>MRH <Pr>] [LHM <Co>]
                               =======                       |   |       |+=======================================================================\
 NEH 05,07 ---- Defc  <<  [Q]  NQ      21     28  5dq        |   |       || [MC> <Ob>]
 NEH 05,07 ---- Ellp [adjunct] NQ      21     29  7l\        |   |       ||      |  [>JC <Su>] [B->XJW <Co>]
 NEH 05,07 -plM Ptcp  << Defc  NQ      21     30  6..        |   |       ||     [>TM <Su>] [NC>JM <PC>]
                               =======                       |   |       |+=======================================================================/
 NEH 05,07 1sg- Way0  << Way0  N       2      31  4..        |   |      [W-<Cj>] [>TN <Pr>] [<LJHM <Co>] [QHLH GDWLH <Ob>]
 NEH 05,08 1sg- Way0  << Way0  N       2      32  4..        |   |      [W-<Cj>] [>MRH <Pr>] [LHM <Co>]
                               =======                       |   |       |   |+===================================================================\
 NEH 05,08 1pl- XQtl  <<  [Q]  NQ      22     33  6.q        |   |       |   || [>NXNW <Su>] [QNJNW <Pr>] [>T >XJNW H-JHWDJM <Ob>]
 NEH 05,08 -plM Ptcp [attrib.] NQ      22     34  9.e        |   |       |   ||      |   |  [H-<Re>] [NMKRJM <PC>] [L--GWJM <Co>]
 NEH 05,08 ---- Defc  << XQtl  NQ      22     35  8d.        |   |       |   ||      |  [K-DJ / BNW <sp><Aj>]
 NEH 05,08 2plM WXYq  << XQtl  NQ      22     36  7..        |   |       |   ||     [W-<Cj>] [GM >TM <Su>] [TMKRW <Pr>] [>T >XJKM <Ob>]
 NEH 05,08 3pl- WQt0  << WXYq  NQ      22     37  8..        |   |       |   ||         [W-<Cj>] [NMKRW <Pr>] [LNW <Co>]
                               =======                       |   |       |    +===================================================================/
 NEH 05,08 3plM Way0  << Way0  N       2      38  5..        |   |       |  [W-<Cj>] [JXRJCW <Pr>]
 NEH 05,08 3pl- WxQ0  << Way0  N       2      39  6..        |   |       |      [W-<Cj>] [L> <Ng>] [MY>W <Pr>] [DBR <Ob>]
 NEH 05,09 1sg- Way0  << Way0  N       2      40  4..        |   |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |   |       |   |+===================================================================\
 NEH 05,09 -sgM AjCl  <<  [Q]  NQ      23     41  6.q        |   |       |   || [L> <Ng>] [VWB <PC>] [H-DBR <Su>]
 NEH 05,09 -plM Ptcp [attrib.] NQ      23     42  9..        |   |       |   ||      |   |  [>CR <Re>] [>TM <Su>] [<FJM <PC>]
 NEH 05,09 2plM xYq0  << AjCl  NQ      23     43  8..        |   |       |   ||      |  [H-<Qu>] [LW> <Ng>] [B-JR>T >LHJNW <Co>] [TLKW <Pr>] [M-XRPT H-GWJM / >WJBJNW <ap><Aj>]
 NEH 05,10 -plM Ptcp  << AjCl  NQ      23     44  7..        |   |       |   ||     [W-<Cj>] [GM >NJ >XJ W-N<RJ <Su>] [NCJM <PC>] [BHM <Co>] [KSP W-DGN <Ob>]
 NEH 05,10 1pl- ZYq0  << Ptcp  NQ      23     45  8..        |   |       |   ||         [N<ZBH <Pr>] [N> <Ij>] [>T H-MC> H-ZH <Ob>]
 NEH 05,11 2plM ZIm0  << ZYq0  NQ      23     46  9..        |   |       |   ||             [HCJBW <Pr>] [N> <Ij>] [LHM <Co>] [K-H-JWM <Ti>] [FDTJHM KRMJHM ZJTJHM W-BTJHM W-M>T H-KSP W-H-DGN H-TJRWC W-H-JYHR <Ob>]
 NEH 05,11 -plM Ptcp [attrib.] NQ      23     47 10..        |   |       |   ||                 [>CR <Re>] [>TM <Su>] [NCJM <PC>] [BHM <Co>]
                               =======                       |   |       |    +===================================================================/
 NEH 05,12 3plM Way0  << Way0  N       2      48  5..        |   |       |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |   |       |    +===================================================================\
 NEH 05,12 1pl- ZYq0  <<  [Q]  NQ      24     49  6.q        |   |       |   || [NCJB <Pr>]
 NEH 05,12 1pl- WxY0  << ZYq0  NQ      24     50  8..        |   |       |   ||      |  [W-<Cj>] [MHM <Co>] [L> <Ng>] [NBQC <Pr>]
 NEH 05,12 1pl- xYq0  << ZYq0  NQ      24     51  7..        |   |       |   ||     [KN <Mo>] [N<FH <Pr>]
 NEH 05,12 -sgM Ptcp [adjunct] NQ      24     52  8..        |   |       |   ||         [K->CR <Cj>] [>TH <Su>] [>WMR <PC>]
                               =======                       |   |            +===================================================================/
 NEH 05,12 1sg- Way0  << Way0  N       2      53  4..        |   |      [W-<Cj>] [>QR> <Pr>] [>T H-KHNJM <Ob>]
 NEH 05,12 1sg- Way0  << Way0  N       2      54  7..        |   |           |   |  [W-<Cj>] [>CBJ<M <PO>]
 NEH 05,12 ---- InfC [adjunct] N       2      55  8..        |   |           |   |      [L-<FWT <Pr>] [K--DBR H-ZH <Co>]
 NEH 05,13 1sg- xQt0  << Way0  N       2      56  6..        |   |           |  [GM XYNJ <Ob>] [N<RTJ <Pr>]
 NEH 05,13 1sg- Way0  << xQt0  N       2      57  7..        |   |           |      [W-<Cj>] [>MRH <Pr>]
                               =======                       |   |           |        +===========================================================\
 NEH 05,13 3sgM xYqX  <<  [Q]  NQ      25     58  8.q        |   |           |       || [KKH <Mo>] [JN<R <Pr>] [H->LHJM <Su>] [>T KL H->JC <Ob>]
 NEH 05,13 3sgM xYq0 [attrib.] NQ      25     59 11.e        |   |           |       ||      |   |  [>CR <Re>] [L> <Ng>] [JQJM <Pr>] [>T H-DBR H-ZH <Ob>]
 NEH 05,13 ---- Defc  << xYqX  NQ      25     60 10d.        |   |           |       ||      |  [M-BJTW W-M-JGJ<W <Co>]
 NEH 05,13 3sgM WxY0  << xYqX  NQ      25     61  9..        |   |           |       ||     [W-<Cj>] [KKH <Mo>] [JHJH <Pr>] [N<WR W-RQ <PC>]
                               =======                       |   |           |        +===========================================================/
 NEH 05,13 3plM WayX  << Way0  N       26     62  5.#        |   |          [W-<Cj>] [J>MRW <Pr>] [KL H-QHL <Su>]
                               =======                       |   |           |   |+===============================================================\
 NEH 05,13 ---- NmCl  <<  [Q]  NQ      261    63  7.q        |   |           |   || [>MN <Ij>]
                               =======                       |   |           |    +===============================================================/
 NEH 05,13 3plM Way0  << WayX  N       26     64  6..        |   |           |  [W-<Cj>] [JHLLW <Pr>] [>T JHWH <Ob>]
 NEH 05,13 3sgM WayX  << WayX  N       27     65  5.#        |   |          [W-<Cj>] [J<F <Pr>] [H-<M <Su>] [K--DBR H-ZH <Co>]
 NEH 05,14 ---- Defc  << Way0  N       28     66  2d#        |  [GM M-JWM <Ti>]
 NEH 05,14 3sgM xQt0 [attrib.] N       28     67  5..        |       |   |  [>CR <Re>] [YWH <Pr>] [>TJ <Ob>]
 NEH 05,14 ---- InfC [adjunct] N       28     68  6.e        |       |   |      [L-HJWT <Pr>] [PXM <PC>] [B->RY JHWDH <Lo>]
 NEH 05,14 1sg- XQtl  << Defc  N       28     69  4..        |       |  [M-CNT <FRJM W-<D CNT CLCJM W-CTJM / L->RTXCST> / H-MLK / CNJM CTJM <FRH <sp><ap><sp><Ti>] [>NJ W->XJ <Su>] [LXM H-PXH <Ob>] [L> <Ng>] [>KLTJ <Pr>]
 NEH 05,15 ---- Defc  << Defc  N       28     70  3d.        |      [W-<Cj>] [H-PXWT H-R>CNJM <Su>]
 NEH 05,15 ---- NmCl [attrib.] N       28     71  8.e        |           |   |   |   |  [>CR <Re>] [L-PNJ <PC>]
 NEH 05,15 3pl- ZQt0  << Defc  N       28     72  7..        |           |   |   |  [HKBJDW <Pr>] [<L H-<M <Co>]
 NEH 05,15 3plM Way0  << Defc  N       28     73  6..        |           |   |  [W-<Cj>] [JQXW <Pr>] [MHM <Co>] [B-LXM W-JJN <Co>]
 NEH 05,15 ---- Ellp  << Way0  N       28     74  7l.        |           |   |      [>XR <Ti>] [KSP CQLJM >RB<JM <Ob>]
 NEH 05,15 3pl- XQtl  << Defc  N       28     75  5..        |           |  [GM N<RJHM <Su>] [CLVW <Pr>] [<L H-<M <Co>]
 NEH 05,15 1sg- WXQt  << Defc  N       28     76  4..        |          [W-<Cj>] [>NJ <Su>] [L> <Ng>] [<FJTJ <Pr>] [KN <Mo>] [M-PNJ JR>T >LHJM <Aj>]
 NEH 05,16 1sg- WxQ0  << WXQt  N       28     77  6..        |               |  [W-<Cj>] [GM B-ML>KT H-XWMH H-Z>T <Co>] [HXZQTJ <Pr>]
 NEH 05,16 1pl- WxQ0  << WxQ0  N       28     78  7..        |               |      [W-<Cj>] [FDH <Ob>] [L> <Ng>] [QNJNW <Pr>]
 NEH 05,16 -plM Ptcp  << WXQt  N       28     79  5..        |              [W-<Cj>] [KL N<RJ <Su>] [QBWYJM <PC>] [CM <Lo>] [<L H-ML>KH <Co>]
 NEH 05,17 ---- Defc  << Ptcp  N       28     80  7d.        |                   |  [W-<Cj>] [H-JHWDJM W-H-SGNJM / M>H W-XMCJM >JC <sp><Su>]
 NEH 05,17 -plM Ptcp [coordin] N       28     81  9..        |                   |       |  [W-<Cj>] [H-<Re>] [B>JM <PC>] [>LJNW <Co>] [MN H-GWJM <Aj>]
 NEH 05,17 ---- NmCl [attrib.] N       28     82 10.e        |                   |       |      [>CR <Re>] [SBJBTJNW <PC>]
 NEH 05,17 ---- NmCl  << Defc  N       28     83  8..        |                   |      [<L CLXNJ <PC>]
 NEH 05,18 ---- Defc  << Ptcp  N       28     84  6d.        |                  [W-<Cj>]
 NEH 05,18 3sgM xQt0 [subject] N       28     85 10.e        |                       |   |   |  [>CR <Re>] [HJH <Pr>] [N<FH <PC>] [L-JWM >XD <Aj>]
 NEH 05,18 ---- NmCl  << Defc  N       28     86  9..        |                       |   |  [CWR >XD Y>N CC BRRWT <PC>]
 NEH 05,18 3pl- WXQt  << Defc  N       281    87  8.#        |                       |  [W-<Cj>] [YPRJM <Su>] [N<FW <Pr>] [LJ <Co>]
 NEH 05,18 ---- Ellp  << WXQt  N       281    88  9l.        |                       |      [W-<Cj>] [BJN <FRT JMJM <Ti>] [B-KL JJN <Aj>] [L-HRBH <Aj>]
 NEH 05,18 1sg- WxQ0  << Defc  N       28     89  7..        |                      [W-<Cj>] [<M ZH <Aj>] [LXM H-PXH <Ob>] [L> <Ng>] [BQCTJ <Pr>]
 NEH 05,18 3sgF xQtX  << WxQ0  N       28     90  8..        |                          [KJ <Cj>] [KBDH <Pr>] [H-<BDH <Su>] [<L H-<M H-ZH <Co>]
                               =======                    +=======================================================================================\
 NEH 05,19 2sgM ZIm0  <<  [Q]  NQ      29     91  1.q     | [ZKRH <Pr>] [LJ <Co>]
 NEH 05,19 ---- Voct  << ZIm0  NQ      29     92  3ve     |      |  [>LHJ <Vo>]
 NEH 05,19 ---- Defc  << ZIm0  NQ      29     93  2d.     |     [L-VWBH <Aj>] [KL <Ob>]
 NEH 05,19 1sg- xQt0 [reg/rec] NQ      29     94  3..     |         [>CR <Re>] [<FJTJ <Pr>] [<L H-<M H-ZH <Co>]
