 JER 15,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>LJ <Co>]
                               =======                   |+=======================================================================================\
 JER 15,01 3sgM xYqX  <<  [Q]  NQ      11      2  1.q     | [>M <Cj>] [J<MD <Pr>] [MCH W-CMW>L <Su>] [L-PNJ <Co>]
 JER 15,01 ---- NmCl  << xYqX  NQ      11      3  3..     |      |  [>JN <NC>] [NPCJ <Su>] [>L H-<M H-ZH <PC>]
 JER 15,01 2sgM ZIm0  << xYqX  NQ      11      4  2..     |     [CLX <Pr>] [M-<L PNJ <Co>]
 JER 15,01 3plM WYq0  << ZIm0  NQ      11      5  5..     |          |   |  [W-<Cj>] [JY>W <Pr>]
 JER 15,02 3sgM MSyn  << ZIm0  NQ      11      6  4m.     |          |  [W-<Cj>] [HJH <Pr>]
 JER 15,02 3plM xYq0  << MSyn  NQ      11      7  5..     |          |      [KJ <Cj>] [J>MRW <Pr>] [>LJK <Co>]
                               =======                   ||          |           |+============================================================\
 JER 15,02 1pl- xYq0  <<  [Q]  NQQ     111     8  7.q     |          |            | [>NH <Qu>] [NY> <Pr>]
                               =======                   ||          |            +============================================================/
 JER 15,02 2sgM WQt0  << xYq0  NQ      11      9  6..     |          |          [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                   ||          |            +============================================================\
 JER 15,02 3sgM xQtX  <<  [Q]  NQQ     112    10  7.q     |          |            | [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   ||          |            |   +=====================================================\
 JER 15,02 ---- NmCl [subject] NQQQ    1121   11  9.\     |          |            |  ||  |  [>CR <Re>] [L--MWT <PC>]
 JER 15,02 ---- NmCl  <<  [Q]  NQQQ    1121   12  8.q     |          |            |  || [L--MWT <Co>]
 JER 15,02 ---- Defc  << NmCl  NQQQ    1121   13  9d.     |          |            |  ||     [W-<Cj>]
 JER 15,02 ---- NmCl [subject] NQQQ    1121   14 11.\     |          |            |  ||      |   |  [>CR <Re>] [L--XRB <PC>]
 JER 15,02 ---- NmCl  << Defc  NQQQ    1121   15 10..     |          |            |  ||      |  [L--XRB <Co>]
 JER 15,02 ---- Defc  << Defc  NQQQ    1121   16  9d.     |          |            |  ||     [W-<Cj>]
 JER 15,02 ---- NmCl [subject] NQQQ    1121   17 11.\     |          |            |  ||      |   |  [>CR <Re>] [L--R<B <PC>]
 JER 15,02 ---- NmCl  << Defc  NQQQ    1121   18 10..     |          |            |  ||      |  [L--R<B <Co>]
 JER 15,02 ---- Defc  << Defc  NQQQ    1121   19  9d.     |          |            |  ||     [W-<Cj>]
 JER 15,02 ---- NmCl [subject] NQQQ    1121   20 11.\     |          |            |  ||          |  [>CR <Re>] [L--CBJ <PC>]
 JER 15,02 ---- NmCl  << Defc  NQQQ    1121   21 10..     |          |            |  ||         [L--CBJ <Co>]
                               =======                   ||                       +============================================================/
 JER 15,03 1sg- WQt0  << ZIm0  NQ      11     22  3..     |         [W-<Cj>] [PQDTJ <Pr>] [<LJHM <Co>] [>RB< MCPXWT <Ob>]
 JER 15,03 ---- MSyn  << WQt0  NQ      11     23  6m.     |              |   |  [N>M JHWH <PC>]
 JER 15,03 ---- Ellp  << WQt0  NQ      11     24  5l.     |              |  [>T H-XRB <Ob>]
 JER 15,03 ---- InfC [adjunct] NQ      11     25  7.e     |              |       |  [L-HRG <Pr>]
 JER 15,03 ---- Defc  << Ellp  NQ      11     26  6d.     |              |      [W-/ >T H-KLBJM <pa><cj>]
 JER 15,03 ---- InfC [adjunct] NQ      11     27  8.e     |              |           |  [L-SXB <Pr>]
 JER 15,03 ---- Defc  << Defc  NQ      11     28  7d.     |              |          [W-/ >T <WP H-CMJM W->T BHMT H->RY <pa><cj>]
 JER 15,03 ---- InfC [adjunct] NQ      11     29  8..     |              |              [L->KL <Pr>]
 JER 15,03 ---- InfC [coordin] NQ      11     30  9..     |              |                  [W-<Cj>] [L-HCXJT <Pr>]
 JER 15,04 1sg- WQt0  << WQt0  NQ      11     31  4..     |             [W-<Cj>] [NTTJM <PO>] [L-ZW<H <Co>] [L-KL MMLKWT H->RY <Co>] [B-GLL MNCH / BN JXZQJHW / MLK JHWDH <ap><ap><Aj>]
 JER 15,04 3sgM xQt0 [adjunct] NQ      11     32  5..     |                 [<L >CR <Re>] [<FH <Pr>] [B-JRWCLM <Lo>]
                               =======                    +=======================================================================================/
 JER 15,05 3sgM XYqt  << WayX  N       2      33  0.#   [KJ <Cj>] [MJ <Su>] [JXML <Pr>] [<LJK <Co>]
                               =======                   |   |   |+===============================================================================\
 JER 15,05 ---- Voct  << XYqt  NQ      2      34  3v.    |   |   || [JRWCLM <Vo>]
                               =======                   |   |   |+===============================================================================/
 JER 15,05 3sgM WXYq  << XYqt  ND      2      35  2..    |   |  [W-<Cj>] [MJ <Su>] [JNWD <Pr>] [LK <Co>]
 JER 15,05 3sgM WXYq  << WXYq  ND      2      36  2..    |   |  [W-<Cj>] [MJ <Su>] [JSWR <Pr>]
 JER 15,05 ---- InfC [adjunct] ND      2      37  3..    |   |   || [L-C>L <Pr>] [L-CLM <Co>] [LK <Co>]
                               -------                   |        +-------------------------------------------------------------------------------/
 JER 15,06 2sgF XQtl  << XYqt  N       2      38  1..    |  [>T <Su>] [NVCT <Pr>] [>TJ <Ob>]
 JER 15,06 ---- MSyn  << XQtl  N       2      39  4m.    |       |   |  [N>M JHWH <PC>]
                               -------                   |       |+-------------------------------------------------------------------------------\
 JER 15,06 2sgF xYq0  << XQtl  ND      2      40  3..    |        | [>XWR <Co>] [TLKJ <Pr>]
                               -------                   |        +-------------------------------------------------------------------------------/
 JER 15,06 1sg- Way0  << XQtl  N       2      41  2..    |      [W-<Cj>] [>V <Pr>] [>T JDJ <Ob>] [<LJK <Co>]
 JER 15,06 1sg- Way0  << Way0  N       2      42  3..    |          [W-<Cj>] [>CXJTK <PO>]
 JER 15,06 1sg- ZQt0  << Way0  N       2      43  5..    |               |  [NL>JTJ <Pr>]
 JER 15,06 ---- InfC [object ] N       2      44  6..    |               |      [HNXM <Pr>]
 JER 15,07 1sg- Way0  << Way0  N       2      45  4..    |              [W-<Cj>] [>ZRM <PO>] [B-MZRH <Aj>] [B-C<RJ H->RY <Lo>]
 JER 15,07 1sg- ZQt0  << Way0  N       2      46  5..    |                  [CKLTJ <Pr>]
 JER 15,07 1sg- ZQt0  << ZQt0  N       2      47  5..    |                  [>BDTJ <Pr>] [>T <MJ <Ob>]
 JER 15,07 3pl- xQt0  << ZQt0  N       2      48  6..    |                   |  [M-DRKJHM <Co>] [LW> <Ng>] [CBW <Pr>]
 JER 15,08 3pl- ZQtX  << xQt0  N       2      49  7..    |                   |      [<YMW <Pr>] [LJ <Co>] [>LMNTW <Su>] [M-XWL JMJM <Aj>]
 JER 15,08 1sg- ZQt0  << ZQt0  N       2      50  5..    |                  [HB>TJ <Pr>] [LHM <Aj>] [<L >M BXWR <Co>] [CDD / B--YHRJM <sp><Ob>]
 JER 15,08 1sg- ZQt0  << ZQt0  N       2      51  5..    |                  [HPLTJ <Pr>] [<LJH <Co>] [PT>M <Mo>] [<JR W-BHLWT <Ob>]
 JER 15,09 3sgF ZQtX  << ZQt0  N       2      52  7..    |                       |  [>MLLH <Pr>] [JLDT H-CB<H <Su>]
 JER 15,09 3sgF ZQtX  << ZQtX  N       2      53  9..    |                       |       |  [NPXH <Pr>] [NPCH <Su>]
 JER 15,09 3sgM ZQtX  << ZQtX  N       2      54 10..    |                       |       |      [B>H <Pr>] [CMCH <Su>] [B-<D JWMM <Ti>]
 JER 15,09 3sgF ZQt0  << ZQtX  N       2      55  8..    |                       |      [BWCH <Pr>]
 JER 15,09 3sgF WQt0  << ZQt0  N       2      56  9..    |                       |          [W-<Cj>] [XPRH <Pr>]
                               -------                   |                    +-------------------------------------------------------------------\
 JER 15,09 1sg- WxY0  << ZQt0  ND      2      57  6..    |                    | [W-<Cj>] [C>RJTM <Ob>] [L--XRB <Co>] [>TN <Pr>] [L-PNJ >JBJHM <Aj>]
 JER 15,09 ---- MSyn  << WxY0  ND      2      58  7m.    |                    |     [N>M JHWH <PC>]
                               -------                                        +-------------------------------------------------------------------/
 JER 15,10 ---- NmCl  << XYqt  N       3      59  0.#   [>WJ <Ij>] [LJ <PC>]
                               =======                   |   |   |+===============================================================================\
 JER 15,10 ---- Voct  << NmCl  NQ      3      60  3v.    |   |   || [>MJ <Vo>]
                               =======                   |   |    +===============================================================================/
 JER 15,10 2sgF xQt0  << NmCl  N       3      61  2..    |   |  [KJ <Cj>] [JLDTNJ <PO>] [>JC RJB W->JC MDWN <Aj>] [L-KL H->RY <Co>]
 JER 15,10 1sg- xQt0  << NmCl  N       3      62  1..    |  [L> <Ng>] [NCJTJ <Pr>]
 JER 15,10 3pl- WxQ0  << xQt0  N       3      63  4..    |       |   |  [W-<Cj>] [L> <Ng>] [NCW <Pr>] [BJ <Co>]
 JER 15,10 -plM Ptcp  << xQt0  N       3      64  3..    |       |  [KLH <Su>] [MQLLWNJ <po>]
 JER 15,11 3sgM ZQtX  << xQt0  N       3      65  2..    |      [>MR <Pr>] [JHWH <Su>]
                               =======                   |        +===============================================================================\
 JER 15,11 1sg- xQt0  <<  [Q]  NQ      31     66  3.q    |        | [>M <Cj>] [L> <Ng>] [CRWTK <PO>] [L-VWB <Co>]
 JER 15,11 1sg- xQt0  << xQt0  NQ      31     67  4..    |        |     [>M <Cj>] [LW> <Ng>] [HPG<TJ <Pr>] [BK <Co>] [B-<T R<H W-B-<T YRH <Ti>] [>T H->JB <Ob>]
 JER 15,12 3sgM xYqX  << xQt0  NQ      31     68  6..    |        |          |  [H-<Qu>] [JR< <Pr>] [BRZL / BRZL M-YPWN <sp><Su>]
 JER 15,12 ---- Ellp  << xYqX  NQ      31     69  7l.    |        |          |      [W-<Cj>] [NXCT <Su>]
 JER 15,13 1sg- xYq0  << xQt0  NQ      31     70  5..    |        |         [XJLK W->WYRWTJK <Ob>] [L-BZ <Co>] [>TN <Pr>]
 JER 15,13 ---- NmCl [coordin] NQ      31     71  8..    |        |              |   |  [L> <Ng>] [B-MXJR <PC>]
 JER 15,13 ---- NmCl [coordin] NQ      31     72  9..    |        |              |   |      [W-<Cj>] [B-KL XV>WTJK W-B-KL GBWLJK <PC>]
 JER 15,14 1sg- WQt0  << xYq0  NQ      31     73  7..    |        |              |  [W-<Cj>] [H<BRTJ <Pr>] [>T >JBJK <Ob>] [B->RY <Co>]
 JER 15,14 2sgM xQt0 [attrib.] NQ      31     74  8..    |        |              |      [L> <Ng>] [JD<T <Pr>]
 JER 15,14 3sgF xQt0  << xYq0  NQ      31     75  6..    |        |             [KJ <Cj>] [>C <Ob>] [QDXH <Pr>] [B->PJ <Co>]
 JER 15,14 3sgF xYq0  << xQt0  NQ      31     76  7..    |        |                 [<LJKM <Co>] [TWQD <Pr>]
                               =======                            +===============================================================================/
 JER 15,15 2sgM XQtl  << NmCl  N       4      77  0.#   [>TH <Su>] [JD<T <Pr>]
                               =======                   |   |   |   |   |+=======================================================================\
 JER 15,15 ---- Voct  << XQtl  NQ      4      78  5v.    |   |   |   |   || [JHWH <Vo>]
 JER 15,15 2sgM ZIm0  << XQtl  NQ      4      79  4..    |   |   |   |  [ZKRNJ <PO>]
 JER 15,15 2sgM WIm0  << ZIm0  NQ      4      80  7..    |   |   |   |   ||  |   |  [W-<Cj>] [PQDNJ <PO>]
 JER 15,15 2sgM WIm0  << WIm0  NQ      4      81  8..    |   |   |   |   ||  |   |      [W-<Cj>] [HNQM <Pr>] [LJ <Co>] [M-RDPJ <Aj>]
 JER 15,15 2sgM xYq0  << ZIm0  NQ      4      82  6..    |   |   |   |   ||  |  [>L <Ng>] [L->RK >PK <Co>] [TQXNJ <PO>]
 JER 15,15 2sgM ZIm0  << ZIm0  NQ      4      83  5..    |   |   |   |   || [D< <Pr>]
 JER 15,15 ---- InfC [object ] NQ      4      84  6..    |   |   |   |   ||     [F>TJ <PO>] [<LJK <Co>] [XRPH <Su>]
                               =======                   |   |   |        +=======================================================================/
 JER 15,16 3pl- ZQtX  << XQtl  N       4      85  3..    |   |   |  [NMY>W <Pr>] [DBRJK <Su>]
 JER 15,16 1sg- Way0  << ZQtX  N       4      86  6..    |   |   |       |   |  [W-<Cj>] [>KLM <PO>]
 JER 15,16 3sgM WayX  << Way0  N       41     87  7.#    |   |   |       |   |      [W-<Cj>] [JHJ <Pr>] [DBRJK <Su>] [LJ <Co>] [L-FFWN W-L-FMXT LBBJ <Aj>]
 JER 15,16 3sgM xQtX  << ZQtX  N       4      88  5..    |   |   |       |  [KJ <Cj>] [NQR> <Pr>] [CMK <Su>] [<LJ <Co>]
                               =======                   |   |   |       |    +===================================================================\
 JER 15,16 ---- Voct  << xQtX  NQ      4      89  6v.    |   |   |       |   || [JHWH / >LHJ YB>WT <ap><Vo>]
                               =======                   |   |   |            +===================================================================/
 JER 15,17 1sg- xQt0  << ZQtX  N       4      90  4..    |   |   |      [L> <Ng>] [JCBTJ <Pr>] [B-SWD MFXQJM <Co>]
 JER 15,17 1sg- Way0  << xQt0  N       4      91  6..    |   |   |           |  [W-<Cj>] [><LZ <Pr>]
 JER 15,17 1sg- xQt0  << xQt0  N       4      92  5..    |   |   |          [M-PNJ JDK <Co>] [BDD <Ob>] [JCBTJ <Pr>]
 JER 15,17 2sgM xQt0  << xQt0  N       4      93  6..    |   |   |              [KJ <Cj>] [Z<M <Aj>] [ML>TNJ <PO>]
 JER 15,18 3sgM xQtX  << XQtl  N       4      94  2..    |   |  [LMH <Qu>] [HJH <Pr>] [K>BJ <Su>] [NYX <Ob>]
 JER 15,18 -sgF AjCl  << xQtX  N       4      95  3..    |   |      [W-<Cj>] [MKTJ <Su>] [>NWCH <PC>]
 JER 15,18 3sgF ZQt0  << AjCl  N       4      96  4..    |   |          [M>NH <Pr>]
 JER 15,18 ---- InfC [object ] N       4      97  5..    |   |              [HRP> <Pr>]
                               -------                   |+---------------------------------------------------------------------------------------\
 JER 15,18 2sgM xYq0  << XQtl  ND      4      98  1..     | [HJW <Mo>] [THJH <Pr>] [LJ <Co>] [KMW >KZB <Aj>]
 JER 15,18 ---- Ellp  << xYq0  ND      4      99  2l.     |     [MJM <Aj>]
 JER 15,18 3pl- xQt0 [attrib.] ND      4     100  3..     |         [L> <Ng>] [N>MNW <Pr>]
                               -------                    +---------------------------------------------------------------------------------------/
 JER 15,19 ---- MSyn  << XQtl  N       5     101  0m#   [LKN <Mo>]
 JER 15,19 3sgM xQtX  << MSyn  N       5     102  1..       [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                        +===================================================================================\
 JER 15,19 2sgM xYq0  <<  [Q]  NQ      51    103  2.q         | [>M <Cj>] [TCWB <Pr>]
 JER 15,19 1sg- WYq0  << xYq0  NQ      51    104  6..         |      |   |   |  [W-<Cj>] [>CJBK <PO>]
 JER 15,19 2sgM xYq0  << xYq0  NQ      51    105  5..         |      |   |  [L-PNJ <Co>] [T<MD <Pr>]
 JER 15,19 2sgM WxY0  << xYq0  NQ      51    106  4..         |      |  [W-<Cj>] [>M <Cj>] [TWYJ> <Pr>] [JQR <Ob>] [M-ZWLL <Co>]
 JER 15,19 2sgM xYq0  << WxY0  NQ      51    107  5..         |      |      [K-PJ <Co>] [THJH <Pr>]
 JER 15,19 3plM ZYqX  << xYq0  NQ      51    108  3..         |     [JCBW <Pr>] [HMH <Su>] [>LJK <Co>]
 JER 15,19 2sgM WXYq  << ZYqX  NQ      51    109  5..         |          |  [W-<Cj>] [>TH <Su>] [L> <Ng>] [TCWB <Pr>] [>LJHM <Co>]
 JER 15,20 1sg- WQt0  << ZYqX  NQ      51    110  4..         |         [W-<Cj>] [NTTJK <PO>] [L--<M H-ZH <Co>] [L-XWMT NXCT BYWRH <Aj>]
 JER 15,20 3pl- WQt0  << WQt0  NQ      51    111  5..         |          |  [W-<Cj>] [NLXMW <Pr>] [>LJK <Co>]
 JER 15,20 3plM WxY0  << WQt0  NQ      51    112  6..         |          |      [W-<Cj>] [L> <Ng>] [JWKLW <Pr>] [LK <Co>]
 JER 15,20 ---- NmCl  << WxY0  NQ      51    113  7..         |          |          [KJ <Cj>] [>TK <PC>] [>NJ <Su>]
 JER 15,20 ---- InfC [adjunct] NQ      51    114  8..         |          |              [L-HWCJ<K <PO>]
 JER 15,20 ---- InfC [coordin] NQ      51    115  9..         |          |                  [W-<Cj>] [L-HYJLK <PO>]
 JER 15,20 ---- MSyn  << InfC  NQ      51    116 10m.         |          |                      [N>M JHWH <PC>]
 JER 15,21 1sg- WQt0  << WQt0  NQ      51    117  4..         |         [W-<Cj>] [HYLTJK <PO>] [M-JD R<JM <Co>]
 JER 15,21 1sg- WQt0  << WQt0  NQ      51    118  4..         |         [W-<Cj>] [PDTJK <PO>] [M-KP <RYJM <Co>]
