 LEV 05,01 ---- CPen  <<  [R]  ?       1       1  0cN   [W-<Cj>] [NPC <Fr>]
 LEV 05,01 3sgF xYq0 [resumpt] ?       1       2  3..    |   |   |  [KJ <Cj>] [TXV> <Pr>]
 LEV 05,01 3sgF WQt0 [coordin] ?       1       3  5..    |   |   |       |  [W-<Cj>] [CM<H <Pr>] [QWL >LH <Ob>]
 LEV 05,01 ---- NmCl [coordin] ?       1       4  7..    |   |   |       |       |  [W-<Cj>] [HW> <Su>] [<D <PC>]
 LEV 05,01 3sgM xQt0 [coordin] ?       1       5  6..    |   |   |       |      [>W <Cj>] [R>H <Pr>]
 LEV 05,01 3sgM xQt0 [coordin] ?       1       6  6..    |   |   |       |      [>W <Cj>] [JD< <Pr>]
 LEV 05,01 3sgM xYq0  << xYq0  ?       1       7  4..    |   |   |      [>M <Cj>] [LW> <Ng>] [JGJD <Pr>]
 LEV 05,01 3sgM WQt0  << xYq0  ?       1       8  5..    |   |   |          [W-<Cj>] [NF> <Pr>] [<WNW <Ob>]
 LEV 05,02 ---- CPen  << CPen  ?       1       9  2c.    |   |  [>W <Cj>] [NPC <Fr>]
 LEV 05,02 3sgF xYq0 [resumpt] ?       1      10  4..    |   |   |   |  [>CR <Cj>] [TG< <Pr>] [B-KL DBR VM> / >W / B-NBLT XJH VM>H / >W / B-NBLT BHMH VM>H / >W / B-NBLT CRY VM> <pa><cj><pa><cj><pa><cj><Co>]
 LEV 05,02 3sgM WQt0 [coordin] ?       1      11  5..    |   |   |   |      [W-<Cj>] [N<LM <Pr>] [MMNW <Co>]
 LEV 05,02 -sgM AjCl  << WQt0  ?       1      12  6..    |   |   |   |          [W-<Cj>] [HW> <Su>] [VM> <PC>]
 LEV 05,02 3sgM WQt0  << AjCl  ?       1      13  7..    |   |   |   |              [W-<Cj>] [>CM <Pr>]
 LEV 05,03 3sgM xYq0  << CPen  ?       1      14  3..    |   |   |  [>W <Cj>] [KJ <Cj>] [JG< <Pr>] [B-VM>T >DM / L-KL VM>TW <sp><Co>]
 LEV 05,03 3sgM xYq0 [attrib.] ?       1      15  5..    |   |   |       |  [>CR <Re>] [JVM> <Pr>] [BH <Co>]
 LEV 05,03 3sgM WQt0  << xYq0  ?       1      16  4..    |   |   |      [W-<Cj>] [N<LM <Pr>] [MMNW <Co>]
                               =======                   |   |   |        +=======================================================================\
 LEV 05,03 3sgM WXQt  << WQt0  ??      11     17  5.#    |   |   |       || [W-<Cj>] [HW> <Su>] [JD< <Pr>]
 LEV 05,03 3sgM WQt0  << WXQt  ??      11     18  6..    |   |   |       ||     [W-<Cj>] [>CM <Pr>]
                               =======                   |   |            +=======================================================================/
 LEV 05,04 ---- CPen  << CPen  ?       1      19  2c.    |   |  [>W <Cj>] [NPC <Fr>]
 LEV 05,04 3sgF xYq0 [resumpt] ?       1      20  3..    |   |      [KJ <Cj>] [TCB< <Pr>]
 LEV 05,04 ---- InfC [adjunct] ?       1      21  5..    |   |           |  [L-BV> <Pr>] [B-FPTJM <Co>]
 LEV 05,04 ---- InfC [adjunct] ?       1      22  7..    |   |           |       |  [L-HR< <Pr>]
 LEV 05,04 ---- InfC [coordin] ?       1      23  8..    |   |           |       |      [>W <Cj>] [L-HJVJB <Pr>]
 LEV 05,04 ---- NmCl  << InfC  ?       1      24  6..    |   |           |      [L-KL <Co>]
 LEV 05,04 3sgM xYqX [reg/rec] ?       1      25  7..    |   |           |          [>CR <Re>] [JBV> <Pr>] [H->DM <Su>] [B-CB<H <Co>]
 LEV 05,04 3sgM WQt0  << xYq0  ?       1      26  4..    |   |          [W-<Cj>] [N<LM <Pr>] [MMNW <Co>]
                               =======                   |   |            +=======================================================================\
 LEV 05,04 3sgM WXQt  << WQt0  ??      12     27  5.#    |   |           || [W-<Cj>] [HW> <Su>] [JD< <Pr>]
 LEV 05,04 3sgM WQt0  << WXQt  ??      12     28  6..    |   |           ||     [W-<Cj>] [>CM <Pr>] [L->XT / M->LH <sp><Co>]
                               =======                   |                +=======================================================================/
 LEV 05,05 3sgM MSyn  << CPen  ?       1      29  1m.    |  [W-<Cj>] [HJH <Pr>]
 LEV 05,05 3sgM xYq0  << MSyn  ?       1      30  2..    |      [KJ <Cj>] [J>CM <Pr>] [L->XT / M->LH <sp><Co>]
 LEV 05,05 3sgM WQt0  << xYq0  ?       1      31  3..    |          [W-<Cj>] [HTWDH <Pr>]
 LEV 05,05 3sgM xQt0 [object ] ?       1      32  4..    |           |  [>CR <Re>] [XV> <Pr>] [<LJH <Co>]
 LEV 05,06 3sgM WQt0  << WQt0  ?       1      33  3..    |          [W-<Cj>] [HBJ> <Pr>] [>T >CMW <Ob>] [L-JHWH <Co>] [<L XV>TW <Aj>]
 LEV 05,06 3sgM xQt0 [attrib.] ?       1      34  7.e    |               |   |   |  [>CR <Re>] [XV> <Pr>]
 LEV 05,06 ---- Defc  << WQt0  ?       1      35  6d.    |               |   |  [NQBH / MN H-Y>N / KFBH >W F<JRT <ZJM <sp><sp><Pj>] [L-XV>T <Aj>]
 LEV 05,06 3sgM WQtX  << WQt0  ?       1      36  5..    |               |  [W-<Cj>] [KPR <Pr>] [<LJW <Co>] [H-KHN <Su>] [M-XV>TW <Aj>]
 LEV 05,07 3sgF WxYX  << WQt0  ?       1      37  4..    |              [W-<Cj>] [>M <Cj>] [L> <Ng>] [TGJ< <Pr>] [JDW <Su>] [DJ FH <Ob>]
 LEV 05,07 3sgM WQt0  << WxYX  ?       1      38  5..    |               |  [W-<Cj>] [HBJ> <Pr>] [>T >CMW <Ob>]
 LEV 05,07 3sgM xQt0 [attrib.] ?       1      39  7.e    |               |   |   |  [>CR <Re>] [XV> <Pr>]
 LEV 05,07 ---- Defc  << WQt0  ?       1      40  6d.    |               |   |  [CTJ TRJM >W CNJ BNJ JWNH <Ob>] [L-JHWH <Co>]
 LEV 05,07 ---- NmCl [specif.] ?       1      41  7..    |               |   |      [>XD <Su>] [L-XV>T <PC>]
 LEV 05,07 ---- NmCl [coordin] ?       1      42  8..    |               |   |          [W-<Cj>] [>XD <Su>] [L-<LH <PC>]
 LEV 05,08 3sgM WQt0  << WQt0  ?       1      43  5..    |               |  [W-<Cj>] [HBJ> <Pr>] [>TM <Ob>] [>L H-KHN <Co>]
 LEV 05,08 3sgM WQt0  << WQt0  ?       1      44  6..    |               |      [W-<Cj>] [HQRJB <Pr>]
 LEV 05,08 ---- NmCl [object ] ?       1      45 12.e    |               |           |   |   |   |   |  [>T >CR <Re>] [L--XV>T <PC>]
 LEV 05,08 ---- Defc  << WQt0  ?       1      46 11d.    |               |           |   |   |   |  [R>CWNH <Mo>]
 LEV 05,08 3sgM WQt0  << WQt0  ?       1      47 10..    |               |           |   |   |  [W-<Cj>] [MLQ <Pr>] [>T R>CW / M-MWL <RPW <sp><Ob>]
 LEV 05,08 3sgM WxY0  << WQt0  ?       1      48 12..    |               |           |   |   |       |  [W-<Cj>] [L> <Ng>] [JBDJL <Pr>]
 LEV 05,09 3sgM WQt0  << WQt0  ?       1      49 11..    |               |           |   |   |      [W-<Cj>] [HZH <Pr>] [M-DM H-XV>T <Co>] [<L QJR H-MZBX <Co>]
 LEV 05,09 ---- Defc  << WQt0  ?       1      50 12d.    |               |           |   |   |          [W-<Cj>]
 LEV 05,09 -sgM Ptcp [object ] ?       1      51 14.\    |               |           |   |   |               |  [H-<Re>] [NC>R <PC>] [B--DM <Co>]
 LEV 05,09 3sgM ZYq0  << Defc  ?       1      52 13..    |               |           |   |   |              [JMYH <Pr>] [>L JSWD H-MZBX <Co>]
 LEV 05,09 ---- NmCl  << WQt0  ?       1      53  9..    |               |           |   |  [XV>T <PC>] [HW> <Su>]
 LEV 05,10 3sgM WxY0  << WQt0  ?       1      54  8..    |               |           |  [W-<Cj>] [>T H-CNJ <Ob>] [J<FH <Pr>] [<LH <Ob>] [K--MCPV <Aj>]
 LEV 05,10 3sgM WQtX  << WQt0  ?       1      55  7..    |               |          [W-<Cj>] [KPR <Pr>] [<LJW <Co>] [H-KHN <Su>] [M-XV>TW <Aj>]
 LEV 05,10 3sgM xQt0 [attrib.] ?       1      56  9..    |               |               |  [>CR <Re>] [XV> <Pr>]
 LEV 05,10 3sgM WQt0  << WQtX  ?       1      57  8..    |               |              [W-<Cj>] [NSLX <Pr>] [LW <Co>]
 LEV 05,11 3sgF WxYX  << WxYX  ?       1      58  4..    |              [W-<Cj>] [>M <Cj>] [L> <Ng>] [TFJG <Pr>] [JDW <Su>] [L-CTJ TRJM >W L-CNJ BNJ JWNH <Co>]
 LEV 05,11 3sgM WQt0  << WxYX  ?       1      59  5..    |                  [W-<Cj>] [HBJ> <Pr>] [>T QRBNW <Ob>]
 LEV 05,11 3sgM xQt0 [attrib.] ?       1      60  9.e    |                       |   |   |  [>CR <Re>] [XV> <Pr>]
 LEV 05,11 ---- Defc  << WQt0  ?       1      61  8d.    |                       |   |  [<FJRT H->PH SLT <Ob>] [L-XV>T <Aj>]
 LEV 05,11 3sgM xYq0  << WQt0  ?       1      62  7..    |                       |  [L> <Ng>] [JFJM <Pr>] [<LJH <Co>] [CMN <Ob>]
 LEV 05,11 3sgM WxY0  << xYq0  ?       1      63  9..    |                       |       |  [W-<Cj>] [L> <Ng>] [JTN <Pr>] [<LJH <Co>] [LBNH <Ob>]
 LEV 05,11 ---- NmCl  << xYq0  ?       1      64  8..    |                       |      [KJ <Cj>] [XV>T <PC>] [HJ> <Su>]
 LEV 05,12 3sgM WQt0  << WQt0  ?       1      65  6..    |                      [W-<Cj>] [HBJ>H <PO>] [>L H-KHN <Co>]
 LEV 05,12 3sgM WQtX  << WQt0  ?       1      66  8..    |                           |  [W-<Cj>] [QMY <Pr>] [H-KHN <Su>] [MMNH <Co>] [MLW> QMYW / >T >ZKRTH <sp><Ob>]
 LEV 05,12 3sgM WQt0  << WQtX  ?       1      67 10..    |                           |   |   |  [W-<Cj>] [HQVJR <Pr>] [H-MZBXH <Co>] [<L >CJ JHWH <Aj>]
 LEV 05,12 ---- NmCl  << WQtX  ?       1      68  9..    |                           |   |  [XV>T <PC>] [HW> <Su>]
 LEV 05,13 3sgM WQtX  << WQtX  ?       1      69  8..    |                           |  [W-<Cj>] [KPR <Pr>] [<LJW <Co>] [H-KHN <Su>] [<L XV>TW <Aj>]
 LEV 05,13 3sgM xQt0 [attrib.] ?       1      70 11.e    |                           |       |   |  [>CR <Re>] [XV> <Pr>]
 LEV 05,13 ---- Defc  << WQtX  ?       1      71 10d.    |                           |       |  [M->XT / M->LH <sp><Aj>]
 LEV 05,13 3sgM WQt0  << WQtX  ?       1      72  9..    |                           |      [W-<Cj>] [NSLX <Pr>] [LW <Co>]
 LEV 05,13 3sgF WQt0  << WQt0  ?       1      73  7..    |                          [W-<Cj>] [HJTH <Pr>] [L--KHN <Co>] [K--MNXH <Aj>]
                               =======                 ==============================================================================================/
 LEV 05,14 3sgM WayX  << CPen  N       2      74  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 LEV 05,14 ---- InfC [adjunct] N       2      75  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 LEV 05,15 ---- CPen  <<  [Q]  NQ      21     76  2cq    |    | [NPC <Fr>]
 LEV 05,15 3sgF xYq0 [resumpt] NQ      21     77  4..    |    |      |  [KJ <Cj>] [TM<L <Pr>] [M<L <Ob>]
 LEV 05,15 3sgF WQt0 [coordin] NQ      21     78  6..    |    |      |       |  [W-<Cj>] [XV>H <Pr>] [B-CGGH <Aj>] [M-QDCJ JHWH <Co>]
 LEV 05,15 3sgM WQt0  << xYq0  NQ      21     79  5..    |    |      |      [W-<Cj>] [HBJ> <Pr>] [>T >CMW <Ob>] [L-JHWH <Co>] [>JL TMJM / MN H-Y>N <sp><Aj>]
 LEV 05,15 ---- NmCl [adjunct] NQ      21     80  8.e    |    |      |       |   |   |  [B-<RKK <PC>] [KSP CQLJM / B-CQL H-QDC <sp><Aj>]
 LEV 05,15 ---- Defc  << WQt0  NQ      21     81  7d.    |    |      |       |   |  [L->CM <Aj>]
 LEV 05,16 ---- Defc  << WQt0  NQ      21     82  6d.    |    |      |       |  [W-<Cj>]
 LEV 05,16 3sgM xQt0 [object ] NQ      21     83  9.\    |    |      |       |       |   |  [>T >CR <Re>] [XV> <Pr>] [MN H-QDC <Co>]
 LEV 05,16 3sgM ZYq0  << Defc  NQ      21     84  8..    |    |      |       |       |  [JCLM <Pr>]
 LEV 05,16 3sgM WxY0  << Defc  NQ      21     85  7..    |    |      |       |      [W-<Cj>] [>T XMJCTW <Ob>] [JWSP <Pr>] [<LJW <Co>]
 LEV 05,16 3sgM WQt0  << WQt0  NQ      21     86  5..    |    |      |      [W-<Cj>] [NTN <Pr>] [>TW <Ob>] [L--KHN <Co>]
 LEV 05,16 3sgM WXYq  << WQt0  NQ      21     87  6..    |    |      |          [W-<Cj>] [H-KHN <Su>] [JKPR <Pr>] [<LJW <Co>] [B->JL H->CM <Co>]
 LEV 05,16 3sgM WQt0  << WXYq  NQ      21     88  7..    |    |      |              [W-<Cj>] [NSLX <Pr>] [LW <Co>]
 LEV 05,17 ---- CPen  << CPen  NQ      21     89  3c.    |    |     [W-<Cj>] [>M <Cj>] [NPC <Fr>]
 LEV 05,17 3sgF xYq0 [resumpt] NQ      21     90  4..    |    |         [KJ <Cj>] [TXV> <Pr>]
 LEV 05,17 3sgF WQt0 [coordin] NQ      21     91  6..    |    |              |  [W-<Cj>] [<FTH <Pr>] [>XT / M-KL MYWT JHWH <sp><Ob>]
 LEV 05,17 3plF xYq0 [attrib.] NQ      21     92  8..    |    |              |       |  [>CR <Re>] [L> <Ng>] [T<FJNH <Pr>]
 LEV 05,17 3sgM WxQ0 [coordin] NQ      21     93  7..    |    |              |      [W-<Cj>] [L> <Ng>] [JD< <Pr>]
 LEV 05,17 3sgM WQt0  << xYq0  NQ      21     94  5..    |    |             [W-<Cj>] [>CM <Pr>]
 LEV 05,17 3sgM WQt0  << WQt0  NQ      21     95  5..    |    |             [W-<Cj>] [NF> <Pr>] [<WNW <Ob>]
 LEV 05,18 3sgM WQt0  << WQt0  NQ      21     96  5..    |    |             [W-<Cj>] [HBJ> <Pr>] [>JL TMJM / MN H-Y>N <sp><Ob>] [B-<RKK <Aj>] [L->CM <Aj>] [>L H-KHN <Co>]
 LEV 05,18 3sgM WQtX  << WQt0  NQ      21     97  8..    |    |                  |   |  [W-<Cj>] [KPR <Pr>] [<LJW <Co>] [H-KHN <Su>] [<L CGGTW <Co>]
 LEV 05,18 3sgM xQt0 [attrib.] NQ      21     98 10..    |    |                  |   |       |  [>CR <Re>] [CGG <Pr>]
 LEV 05,18 3sgM WXQt [coordin] NQ      21     99 11..    |    |                  |   |       |      [W-<Cj>] [HW> <Su>] [L> <Ng>] [JD< <Pr>]
 LEV 05,18 3sgM WQt0  << WQtX  NQ      21    100  9..    |    |                  |   |      [W-<Cj>] [NSLX <Pr>] [LW <Co>]
 LEV 05,19 ---- NmCl  << WQt0  NQ      21    101  7..    |    |                  |  [>CM <PC>] [HW> <Su>]
 LEV 05,19 3sgM xQt0  << WQt0  NQ      21    102  6..    |    |                 [>CM <Mo>] [>CM <Pr>] [L-JHWH <Co>]
                               =======                        +===================================================================================/
 LEV 05,20 3sgM WayX  << WayX  N       3     103  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 LEV 05,20 ---- InfC [adjunct] N       3     104  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 LEV 05,21 ---- CPen  <<  [Q]  NQ      31    105  2cq         | [NPC <Fr>]
 LEV 05,21 3sgF xYq0 [resumpt] NQ      31    106  4..         |      |  [KJ <Cj>] [TXV> <Pr>]
 LEV 05,21 3sgF WQt0 [coordin] NQ      31    107  5..         |      |      [W-<Cj>] [M<LH <Pr>] [M<L <Ob>] [B-JHWH <Co>]
 LEV 05,21 3sgM WQt0  << WQt0  NQ      31    108  6..         |      |          [W-<Cj>] [KXC <Pr>] [B-<MJTW <Co>] [B-PQDWN >W B-TFWMT JD >W B-GZL <Co>]
 LEV 05,21 3sgM xQt0  << WQt0  NQ      31    109  7..         |      |           |  [>W <Cj>] [<CQ <Pr>] [>T <MJTW <Ob>]
 LEV 05,22 3sgM xQt0  << xQt0  NQ      31    110  7..         |      |           |  [>W <Cj>] [MY> <Pr>] [>BDH <Ob>]
 LEV 05,22 3sgM WQt0  << xQt0  NQ      31    111  8..         |      |           |      [W-<Cj>] [KXC <Pr>] [BH <Co>]
 LEV 05,22 3sgM WQt0  << WQt0  NQ      31    112  6..         |      |          [W-<Cj>] [NCB< <Pr>] [<L CQR <Aj>] [<L >XT / M-KL <sp><Co>]
 LEV 05,22 3sgM xYqX [reg/rec] NQ      31    113  7..         |      |              [>CR <Re>] [J<FH <Pr>] [H->DM <Su>]
 LEV 05,22 ---- InfC [adjunct] NQ      31    114  8..         |      |                  [L-XV> <Pr>] [B-HNH <Co>]
 LEV 05,23 3sgM MSyn  << CPen  NQ      31    115  3m.         |     [W-<Cj>] [HJH <Pr>]
 LEV 05,23 3sgM xYq0  << MSyn  NQ      31    116  4..         |         [KJ <Cj>] [JXV> <Pr>]
 LEV 05,23 3sgM WQt0  << xYq0  NQ      31    117  6..         |              |  [W-<Cj>] [>CM <Pr>]
 LEV 05,23 3sgM WQt0  << xYq0  NQ      31    118  5..         |             [W-<Cj>] [HCJB <Pr>] [>T H-GZLH <Ob>]
 LEV 05,23 3sgM xQt0 [attrib.] NQ      31    119  7.e         |              |   |  [>CR <Re>] [GZL <Pr>]
 LEV 05,23 ---- Defc  << WQt0  NQ      31    120  6d.         |              |  [>W / >T H-<CQ <pa><cj>]
 LEV 05,23 3sgM xQt0 [attrib.] NQ      31    121  8.e         |              |       |  [>CR <Re>] [<CQ <Pr>]
 LEV 05,23 ---- Defc  << Defc  NQ      31    122  7d.         |              |      [>W / >T H-PQDWN <pa><cj>]
 LEV 05,23 3sgM xQt0 [attrib.] NQ      31    123  9.e         |              |           |  [>CR <Re>] [HPQD <Pr>] [>TW <Co>]
 LEV 05,23 ---- Defc  << Defc  NQ      31    124  8d.         |              |          [>W / >T H->BDH <pa><cj>]
 LEV 05,23 3sgM xQt0 [attrib.] NQ      31    125 10.e         |              |               |  [>CR <Re>] [MY> <Pr>]
 LEV 05,24 ---- Defc  << Defc  NQ      31    126  9d.         |              |              [>W / M-KL <pa><cj>]
 LEV 05,24 3sgM xYq0 [reg/rec] NQ      31    127 10..         |              |                  [>CR <Re>] [JCB< <Pr>] [<LJW <Co>] [L--CQR <Aj>]
 LEV 05,24 3sgM WQt0  << WQt0  NQ      31    128  5..         |             [W-<Cj>] [CLM <Pr>] [>TW <Ob>] [B-R>CW <Co>]
 LEV 05,24 3sgM WxY0  << WQt0  NQ      31    129  6..         |                 [W-<Cj>] [XMCTJW <Ob>] [JSP <Pr>] [<LJW <Co>]
 LEV 05,24 ---- NmCl [complm.] NQ      31    130  9.\         |                      |   |  [L->CR <Re>] [HW> <Su>] [LW <Co>]
 LEV 05,24 3sgM ZYq0  << WxY0  NQ      31    131  8..         |                      |  [JTNNW <PO>] [B-JWM <Ti>]
 LEV 05,24 ---- InfC [reg/rec] NQ      31    132  9..         |                      |      [>CMTW <Ps>]
 LEV 05,25 3sgM WxY0  << WxY0  NQ      31    133  7..         |                     [W-<Cj>] [>T >CMW <Ob>] [JBJ> <Pr>] [L-JHWH <Co>]
 LEV 05,25 ---- Ellp  << WxY0  NQ      31    134  8l.         |                         [>JL TMJM / MN H-Y>N <sp><Ob>] [B-<RKK <Aj>] [L->CM <Aj>] [>L H-KHN <Co>]
 LEV 05,26 3sgM WQtX  << Ellp  NQ      31    135  9..         |                             [W-<Cj>] [KPR <Pr>] [<LJW <Co>] [H-KHN <Su>] [L-PNJ JHWH <Aj>]
 LEV 05,26 3sgM WQt0  << WQtX  NQ      31    136 10..         |                                 [W-<Cj>] [NSLX <Pr>] [LW <Co>] [<L >XT / M-KL <sp><Co>]
 LEV 05,26 3sgM xYq0 [reg/rec] NQ      31    137 11..         |                                     [>CR <Re>] [J<FH <Pr>] [L->CMH / BH <sp><Aj>]
