RICHT18,01 ---- NmCl  <<  [R]  ?       1        1  0.N   [B--JMJM H-HM <Ti>] [>JN <NC>] [MLK <Su>] [B-JFR>L <PC>]
RICHT18,01 -sgM Ptcp  << NmCl  ?       1        2  1..       [W-<Cj>] [B--JMJM H-HM <Ti>] [CBV H-DNJ <Su>] [MBQC <PC>] [LW <Co>] [NXLH <Ob>]
RICHT18,01 ---- InfC [specif.] ?       1        3  4..            |   |  [L-CBT <Pr>]
RICHT18,01 3sgF xQt0  << Ptcp  ?       1        4  3..            |  [KJ <Cj>] [L> <Ng>] [NPLH <Pr>] [LW <Co>] [<D H-JWM H-HW> <Ti>] [B-TWK CBVJ JFR>L <Lo>] [B-NXLH <Co>]
                               -------                         +-----------------------------------------------------------------------------------\
RICHT18,02 3plM WayX  << Ptcp  ?N      11       5  2.#         | [W-<Cj>] [JCLXW <Pr>] [BNJ DN <Su>] [M-MCPXTM <Co>] [XMCH >NCJM / M-QYWTM / >NCJM BNJ XJL / M-YR<H W-M->CT>L <sp><ap><sp><Ob>]
RICHT18,02 ---- InfC [adjunct] ?N      11       6  4..         |  |   |  [L-RGL <Pr>] [>T H->RY <Ob>]
RICHT18,02 ---- InfC [coordin] ?N      11       7  5..         |  |   |      [W-<Cj>] [L-XQRH <PO>]
RICHT18,02 3plM Way0  << WayX  ?N      11       8  3..         |  |  [W-<Cj>] [J>MRW <Pr>] [>LHM <Co>]
                               =======                         |  |   |+========================================================================\
RICHT18,02 2plM ZIm0  <<  [Q]  ?NQ     111      9  4.q         |  |   || [LKW <Pr>]
RICHT18,02 2plM ZIm0  << ZIm0  ?NQ     111     10  4..         |  |   || [XQRW <Pr>] [>T H->RY <Ob>]
                               =======                         |  |   |+========================================================================/
RICHT18,02 3plM Way0  << Way0  ?N      112     11  3.#         |  |  [W-<Cj>] [JB>W <Pr>] [HR >PRJM / <D BJT MJKH <sp><Co>]
RICHT18,02 3plM Way0  << Way0  ?N      112     12  5..         |  |       |  [W-<Cj>] [JLJNW <Pr>] [CM <Co>]
RICHT18,03 ---- NmCl  << Way0  ?N      1121    13  4.#         |  |      [HMH <Su>] [<M BJT MJKH <PC>]
RICHT18,03 3pl- WXQt  << NmCl  ?N      11211   14  6.#         |  |           |  [W-<Cj>] [HMH <Su>] [HKJRW <Pr>] [>T QWL H-N<R / H-LWJ <ap><Ob>]
RICHT18,03 3plM Way0  << NmCl  ?N      1121    15  5..         |  |          [W-<Cj>] [JSWRW <Pr>] [CM <Co>]
RICHT18,03 3plM Way0  << Way0  ?N      1121    16  5..         |  |          [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                         |  |           |   |+============================================================\
RICHT18,03 3sgM XQtl  <<  [Q]  ?NQ     11212   17  7.q         |  |           |   || [MJ <Su>] [HBJ>K <PO>] [HLM <Co>]
RICHT18,03 -sgM Ptcp  << XQtl  ?NQ     11212   18  8..         |  |           |   ||     [W-<Cj>] [MH <Ob>] [>TH <Su>] [<FH <PC>] [B-ZH <Co>]
RICHT18,03 ---- NmCl  << Ptcp  ?NQ     11212   19  9..         |  |           |   ||         [W-<Cj>] [MH <Su>] [LK <PC>] [PH <Lo>]
                               =======                         |  |           |   |+============================================================/
RICHT18,04 3sgM Way0  << Way0  ?N      1121    20  6..         |  |           |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                         |  |           |    +============================================================\
RICHT18,04 3sgM xQtX  <<  [Q]  ?NQ     11213   21  7.q         |  |           |    | [K-ZH W-K-ZH <Aj>] [<FH <Pr>] [LJ <Co>] [MJKH <Su>]
                               -------                         |  |           |    |   +-----------------------------------------------------\
RICHT18,04 3sgM Way0  << xQtX  ?NQN    11213   22  8..         |  |           |    |   | [W-<Cj>] [JFKRNJ <PO>]
RICHT18,04 1sg- Way0  << Way0  ?NQN    11213   23  9..         |  |           |    |   |     [W-<Cj>] [>HJ <Pr>] [LW <Co>] [L-KHN <PC>]
                               =======                         |  |           |    +============================================================/
RICHT18,05 3plM Way0  << Way0  ?N      1121    24  5..         |  |          [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                         |  |               |+============================================================\
RICHT18,05 2sgM ZIm0  <<  [Q]  ?NQ     11214   25  7.q         |  |               || [C>L <Pr>] [N> <Ij>] [B->LHJM <Co>]
RICHT18,05 1pl- WYq0  << ZIm0  ?NQ     11214   26  8..         |  |               ||     [W-<Cj>] [ND<H <Pr>]
RICHT18,05 3sgF xYqX [object ] ?NQ     11214   27  9..         |  |               ||         [H-<Qu>] [TYLJX <Pr>] [DRKNW <Su>]
RICHT18,05 -plM Ptcp [attrib.] ?NQ     11214   28 10..         |  |               ||             [>CR <Re>] [>NXNW <Su>] [HLKJM <PC>] [<LJH <Co>]
                               =======                         |  |               |+============================================================/
RICHT18,06 3sgM WayX  << Way0  ?N      11215   29  6.#         |  |              [W-<Cj>] [J>MR <Pr>] [LHM <Co>] [H-KHN <Su>]
                               =======                         |  |                +============================================================\
RICHT18,06 2plM ZIm0  <<  [Q]  ?NQ     112151  30  7.q         |  |                | [LKW <Pr>] [L-CLWM <Aj>]
RICHT18,06 ---- NmCl  << ZIm0  ?NQ     112151  31  8..         |  |                |     [NKX JHWH <PC>] [DRKKM <Su>]
RICHT18,06 2plM xYq0 [attrib.] ?NQ     112151  32  9..         |  |                |         [>CR <Re>] [TLKW <Pr>] [BH <Co>]
                               =======                         |  |                +============================================================/
RICHT18,07 3plM WayX  << WayX  ?N      12      33  2.#         | [W-<Cj>] [JLKW <Pr>] [XMCT H->NCJM <Su>]
RICHT18,07 3plM Way0  << WayX  ?N      12      34  3..         |  |  [W-<Cj>] [JB>W <Pr>] [LJCH <Co>]
RICHT18,07 3plM Way0  << Way0  ?N      12      35  3..         |  |  [W-<Cj>] [JR>W <Pr>] [>T H-<M <Ob>]
RICHT18,07 ---- NmCl [attrib.] ?N      12      36  7..         |  |   |   |   |   |  [>CR <Re>] [B-QRBH <PC>]
RICHT18,07 -sgF Ptcp [pradjun] ?N      12      37  6..         |  |   |   |   |  [JWCBT <PC>] [L-BVX <Aj>] [K-MCPV YDNJM <Aj>] [CQV W-BVX <Pj>]
RICHT18,07 -sgM Ptcp  << Way0  ?N      12      38  5..         |  |   |   |  [W-<Cj>] [>JN <NC>] [MKLJM <PC>] [DBR <Ob>] [B-->RY <Lo>]
RICHT18,07 -sgM Ptcp [pradjun] ?N      12      39  6..         |  |   |   |      [JWRC <PC>] [<YR <Ob>]
RICHT18,07 -plM AjCl  << Way0  ?N      12      40  4..         |  |   |  [W-<Cj>] [RXQJM <PC>] [HMH <Su>] [M-YDNJM <Co>]
RICHT18,07 ---- NmCl  << AjCl  ?N      12      41  5..         |  |   |      [W-<Cj>] [DBR <Su>] [>JN <NC>] [LHM <PC>] [<M >DM <Aj>]
RICHT18,08 3plM Way0  << Way0  ?N      12      42  3..         |  |  [W-<Cj>] [JB>W <Pr>] [>L >XJHM <Co>] [YR<H W->CT>L <Co>]
RICHT18,08 3plM WayX  << Way0  ?N      121     43  4.#         |  |   |  [W-<Cj>] [J>MRW <Pr>] [LHM <Co>] [>XJHM <Su>]
                               =======                         |  |   |    +====================================================================\
RICHT18,08 ---- NmCl  <<  [Q]  ?NQ     1211    44  5.q         |  |   |    | [MH <PC>] [>TM <Su>]
                               =======                         |  |   |    +====================================================================/
RICHT18,09 3plM Way0  << Way0  ?N      12      45  3..         |  |  [W-<Cj>] [J>MRW <Pr>]
                               =======                         |  |    +========================================================================\
RICHT18,09 2sgM ZIm0  <<  [Q]  ?NQ     122     46  4.q         |  |    | [QWMH <Pr>]
RICHT18,09 1pl- WYq0  << ZIm0  ?NQ     122     47  7..         |  |    |      |   |  [W-<Cj>] [N<LH <Pr>] [<LJHM <Co>]
RICHT18,09 1pl- xQt0  << ZIm0  ?NQ     122     48  6..         |  |    |      |  [KJ <Cj>] [R>JNW <Pr>] [>T H->RY <Ob>]
RICHT18,09 -sgF AjCl  << xQt0  ?NQ     122     49  7..         |  |    |      |      [W-<Cj>] [HNH <Ij>] [VWBH <PC>] [M>D <Mo>]
RICHT18,09 -plM Ptcp  << ZIm0  ?NQ     122     50  5..         |  |    |     [W-<Cj>] [>TM <Su>] [MXCJM <PC>]
RICHT18,09 2plM xYq0  << Ptcp  ?NQ     122     51  7..         |  |    |          |  [>L <Ng>] [T<YLW <Pr>]
RICHT18,09 ---- InfC [adjunct] ?NQ     122     52  9..         |  |    |          |       |  [L-LKT <Pr>]
RICHT18,09 ---- InfC [adjunct] ?NQ     122     53 10..         |  |    |          |       |      [L-B> <Pr>]
RICHT18,09 ---- InfC [adjunct] ?NQ     122     54 11..         |  |    |          |       |          [L-RCT <Pr>] [>T H->RY <Ob>]
RICHT18,10 ---- InfC [adjunct] ?NQ     122     55  9.\         |  |    |          |       |  [K-B>KM <Ps>]
RICHT18,10 2plM ZYq0  << xYq0  ?NQ     122     56  8..         |  |    |          |      [TB>W <Pr>] [>L <M BVX <Co>]
RICHT18,10 ---- AjCl  << ZYq0  ?NQ     122     57  9..         |  |    |          |          [W-<Cj>] [H->RY <Su>] [RXBT JDJM <PC>]
RICHT18,10 3sgM xQtX  << Ptcp  ?NQ     122     58  6..         |  |    |         [KJ <Cj>] [NTNH <PO>] [>LHJM <Su>] [B-JDKM / MQWM <ss><Co>]
RICHT18,10 ---- NmCl [attrib.] ?NQ     122     59  7..         |  |    |             [>CR <Re>] [>JN <NC>] [CM <PC>] [MXSWR KL DBR <Su>]
RICHT18,10 ---- NmCl [attrib.] ?NQ     122     60  8..         |  |    |                 [>CR <Re>] [B-->RY <PC>]
                               =======                         |  |    +========================================================================/
RICHT18,11 3plM WayX  << WayX  ?N      12      61  2..         | [W-<Cj>] [JS<W <Pr>] [M-CM <Co>] [M-MCPXT H-DNJ / M-YR<H W-M->CT>L <sp><Aj>] [CC M>WT >JC <Su>]
RICHT18,11 -sgM Ptcp [attrib.] ?N      12      62  4..         |      |  [XGWR <PC>] [KLJ MLXMH <Su>]
RICHT18,12 3plM Way0  << WayX  ?N      12      63  3..         |     [W-<Cj>] [J<LW <Pr>]
RICHT18,12 3plM Way0  << Way0  ?N      12      64  3..         |     [W-<Cj>] [JXNW <Pr>] [B-QRJT_J<RJM / B-JHWDH <sp><Co>]
RICHT18,12 3pl- xQt0  << Way0  ?N      12      65  4..         |      |  [<L KN <Aj>] [QR>W <Pr>] [L--MQWM H-HW> <Co>] [MXNH_DN <Ob>] [<D H-JWM H-ZH <Ti>]
RICHT18,12 ---- NmCl  << xQt0  ?N      12      66  5..         |      |      [HNH <Ij>] [>XRJ QRJT_J<RJM <PC>]
RICHT18,13 3plM Way0  << Way0  ?N      12      67  3..         |     [W-<Cj>] [J<BRW <Pr>] [M-CM <Co>] [HR >PRJM <Co>]
RICHT18,13 3plM Way0  << Way0  ?N      12      68  3..         |     [W-<Cj>] [JB>W <Pr>] [<D BJT MJKH <Co>]
RICHT18,14 3plM WayX  << Way0  ?N      123     69  4.#         |      |  [W-<Cj>] [J<NW <Pr>] [XMCT H->NCJM <Su>]
RICHT18,14 -plM Ptcp [attrib.] ?N      123     70  6..         |      |       |  [H-<Re>] [HLKJM <PC>]
RICHT18,14 ---- InfC [adjunct] ?N      123     71  7..         |      |       |      [L-RGL <Pr>] [>T H->RY LJC <Ob>]
RICHT18,14 3plM Way0  << WayX  ?N      123     72  5..         |      |      [W-<Cj>] [J>MRW <Pr>] [>L >XJHM <Co>]
                               =======                         |      |        +================================================================\
RICHT18,14 2plM xQt0  <<  [Q]  ?NQ     1231    73  6.q         |      |        | [H-<Qu>] [JD<TM <Pr>]
RICHT18,14 ---- NmCl [object ] ?NQ     1231    74  8..         |      |        |      |  [KJ <Cj>] [JC <eX>] [B--BTJM H->LH <PC>] [>PWD W-TRPJM W-PSL W-MSKH <Su>]
RICHT18,14 ---- MSyn  << xQt0  ?NQ     1231    75  7m.         |      |        |     [W-<Cj>] [<TH <Ti>]
RICHT18,14 2plM ZIm0  << MSyn  ?NQ     1231    76  8..         |      |        |         [D<W <Pr>]
RICHT18,14 2plM xYq0 [object ] ?NQ     1231    77  9..         |      |        |             [MH <Ob>] [T<FW <Pr>]
                               =======                         |      |        +================================================================/
RICHT18,15 3plM Way0  << Way0  ?N      12      78  3..         |     [W-<Cj>] [JSWRW <Pr>] [CMH <Co>]
RICHT18,15 3plM Way0  << Way0  ?N      12      79  3..         |     [W-<Cj>] [JB>W <Pr>] [>L BJT H-N<R / H-LWJ / BJT MJKH <ap><ap><Co>]
RICHT18,15 3plM Way0  << Way0  ?N      12      80  3..         |     [W-<Cj>] [JC>LW <Pr>] [LW <Co>] [L-CLWM <Co>]
RICHT18,16 ---- Defc  << Way0  ?N      12      81  4d.         |      |  [W-<Cj>] [CC M>WT >JC <Su>]
RICHT18,16 -plM Ptcp [attrib.] ?N      12      82  9.e         |      |       |   |   |   |  [XGWRJM <PC>] [KLJ MLXMTM <Su>]
RICHT18,16 -plM Ptcp  << Defc  ?N      12      83  8..         |      |       |   |   |  [NYBJM <PC>] [PTX H-C<R <Co>]
RICHT18,16 ---- NmCl [attrib.] ?N      12      84  7..         |      |       |   |  [>CR <Re>] [M-BNJ DN <PC>]
RICHT18,17 3plM WayX  << Defc  ?N      124     85  6.#         |      |       |  [W-<Cj>] [J<LW <Pr>] [XMCT H->NCJM <Su>]
RICHT18,17 -plM Ptcp [attrib.] ?N      124     86  8..         |      |       |       |  [H-<Re>] [HLKJM <PC>]
RICHT18,17 ---- InfC [adjunct] ?N      124     87  9..         |      |       |       |      [L-RGL <Pr>] [>T H->RY <Ob>]
RICHT18,17 3pl- ZQt0  << WayX  ?N      124     88  7..         |      |       |      [B>W <Pr>] [CMH <Co>]
RICHT18,17 3pl- ZQt0  << ZQt0  ?N      124     89  7..         |      |       |      [LQXW <Pr>] [>T H-PSL W->T H->PWD W->T H-TRPJM W->T H-MSKH <Ob>]
RICHT18,17 -sgM Ptcp  << Defc  ?N      12      90  5..         |      |      [W-<Cj>] [H-KHN <Su>] [NYB <PC>] [PTX H-C<R <Co>]
RICHT18,17 ---- Ellp  << Ptcp  ?N      12      91  7l.         |      |           |  [W-<Cj>] [CC M>WT H->JC <Su>]
RICHT18,17 -sgM Ptcp [attrib.] ?N      12      92  8..         |      |           |      [H-<Re>] [XGWR <PC>] [KLJ H-MLXMH <Su>]
RICHT18,18 3pl- WXQt  << Ptcp  ?N      125     93  6.#         |      |          [W-<Cj>] [>LH <Su>] [B>W <Pr>] [BJT MJKH <Co>]
RICHT18,18 3plM Way0  << WXQt  ?N      125     94  7..         |      |              [W-<Cj>] [JQXW <Pr>] [>T PSL H->PWD W->T H-TRPJM W->T H-MSKH <Ob>]
RICHT18,18 3sgM WayX  << Way0  ?N      1251    95  8.#         |      |               |  [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>] [H-KHN <Su>]
                               =======                         |      |               |    +====================================================\
RICHT18,18 -plM Ptcp  <<  [Q]  ?NQ     12511   96  9.q         |      |               |    | [MH <Ob>] [>TM <Su>] [<FJM <PC>]
                               =======                         |      |               |    +====================================================/
RICHT18,19 3plM Way0  << Way0  ?N      125     97  7..         |      |              [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                         |      |                   |+====================================================\
RICHT18,19 2sgM ZIm0  <<  [Q]  ?NQ     1252    98  9.q         |      |                   || [HXRC <Pr>]
RICHT18,19 2sgM ZIm0  << ZIm0  ?NQ     1252    99 10..         |      |                   ||     [FJM <Pr>] [JDK <Ob>] [<L PJK <Co>]
RICHT18,19 2sgM WIm0  << ZIm0  ?NQ     1252   100 12..         |      |                   ||          |  [W-<Cj>] [LK <Pr>] [<MNW <Co>]
RICHT18,19 2sgM WIm0  << WIm0  ?NQ     1252   101 12..         |      |                   ||          |  [W-<Cj>] [HJH <Pr>] [LNW <Co>] [L->B W-L-KHN <PC>]
RICHT18,19 -sgM AjCl  << ZIm0  ?NQ     1252   102 11..         |      |                   ||         [H-<Qu>] [VWB <PC>]
RICHT18,19 ---- InfC [subject] ?NQ     1252   103 12..         |      |                   ||             [HJWTK <Ps>] [KHN <PC>] [L-BJT >JC >XD <Co>]
RICHT18,19 ---- InfC [coordin] ?NQ     1252   104 13..         |      |                   ||                 [>W <Cj>] [HJWTK <Ps>] [KHN <PC>] [L-CBV W-L-MCPXH / B-JFR>L <sp><Co>]
                               =======                         |      |                   |+====================================================/
RICHT18,20 3sgM WayX  << Way0  ?N      1253   105  8.#         |      |                  [W-<Cj>] [JJVB <Pr>] [LB H-KHN <Su>]
RICHT18,20 3sgM Way0  << WayX  ?N      1253   106  9..         |      |                      [W-<Cj>] [JQX <Pr>] [>T H->PWD W->T H-TRPJM W->T H-PSL <Ob>]
RICHT18,20 3sgM Way0  << Way0  ?N      1253   107  9..         |      |                      [W-<Cj>] [JB> <Pr>] [B-QRB H-<M <Co>]
RICHT18,21 3plM Way0  << Way0  ?N      12     108  3..         |     [W-<Cj>] [JPNW <Pr>]
RICHT18,21 3plM Way0  << Way0  ?N      12     109  3..         |     [W-<Cj>] [JLKW <Pr>]
RICHT18,21 3plM Way0  << Way0  ?N      12     110  3..         |     [W-<Cj>] [JFJMW <Pr>] [>T H-VP W->T H-MQNH W->T H-KBWDH <Ob>] [L-PNJHM <Co>]
RICHT18,22 3pl- XQtl  << Way0  ?N      12     111  4..         |         [HMH <Su>] [HRXJQW <Pr>] [M-BJT MJKH <Co>]
RICHT18,22 ---- Defc  << XQtl  ?N      12     112  5d.         |             [W-<Cj>] [H->NCJM <Su>]
RICHT18,22 ---- NmCl [attrib.] ?N      12     113  7..         |                  |  [>CR <Re>] [B--BTJM <PC>]
RICHT18,22 ---- NmCl [attrib.] ?N      12     114  8.e         |                  |      [>CR <Re>] [<M BJT MJKH <PC>]
RICHT18,22 3pl- ZQt0  << Defc  ?N      12     115  6..         |                 [NZ<QW <Pr>]
RICHT18,22 3plM Way0  << ZQt0  ?N      12     116  7..         |                     [W-<Cj>] [JDBJQW <Pr>] [>T BNJ DN <Ob>]
RICHT18,23 3plM Way0  << Way0  ?N      12     117  7..         |                     [W-<Cj>] [JQR>W <Pr>] [>L BNJ DN <Co>]
RICHT18,23 3plM Way0  << Way0  ?N      12     118  7..         |                     [W-<Cj>] [JSBW <Pr>] [PNJHM <Ob>]
RICHT18,23 3plM Way0  << Way0  ?N      12     119  7..         |                     [W-<Cj>] [J>MRW <Pr>] [L-MJKH <Co>]
                               =======                         |                      |   |+====================================================\
RICHT18,23 ---- NmCl  <<  [Q]  ?NQ     126    120  9.q         |                      |   || [MH <Su>] [LK <PC>]
RICHT18,23 2sgM xQt0  << NmCl  ?NQ     126    121 10..         |                      |   ||     [KJ <Cj>] [NZ<QT <Pr>]
                               =======                         |                      |   |+====================================================/
RICHT18,24 3sgM Way0  << Way0  ?N      12     122  8..         |                      |  [W-<Cj>] [J>MR <Pr>]
                               =======                         |                      |    +====================================================\
RICHT18,24 ---- Defc  <<  [Q]  ?NQ     127    123  9dq         |                      |    | [>T >LHJ <Ob>]
RICHT18,24 1sg- xQt0 [attrib.] ?NQ     127    124 12.e         |                      |    |      |   |  [>CR <Re>] [<FJTJ <Pr>]
RICHT18,24 2plM ZQt0  << Defc  ?NQ     127    125 11..         |                      |    |      |  [LQXTM <Pr>]
RICHT18,24 ---- Ellp  << ZQt0  ?NQ     127    126 13l.         |                      |    |      |       |  [W-<Cj>] [>T H-KHN <Ob>]
                               -------                         |                      |    |      |    +-------------------------------------\
RICHT18,24 2plM Way0  << ZQt0  ?NQN    127    127 12..         |                      |    |      |    | [W-<Cj>] [TLKW <Pr>]
                               -------                         |                      |    |      |    +-------------------------------------/
RICHT18,24 ---- NmCl  << Defc  ?NQ     127    128 10..         |                      |    |     [W-<Cj>] [MH <Su>] [LJ <PC>] [<WD <Mo>]
RICHT18,24 2plM WxY0  << NmCl  ?NQ     127    129 11..         |                      |    |         [W-<Cj>] [MH ZH <Qu>] [T>MRW <Pr>] [>LJ <Co>]
                               =======                         |                      |    |           +=====================================\
RICHT18,24 ---- NmCl  <<  [Q]  ?NQQ    1271   130 12.q         |                      |    |           | [MH <Su>] [LK <PC>]
                               =======                         |                      |    +====================================================/
RICHT18,25 3plM WayX  << Way0  ?N      128    131  7.#         |                     [W-<Cj>] [J>MRW <Pr>] [>LJW <Co>] [BNJ DN <Su>]
                               =======                         |                      |+========================================================\
RICHT18,25 2sgM xYq0  <<  [Q]  ?NQ     1281   132  8.q         |                      || [>L <Ng>] [TCM< <Pr>] [QWLK <Ob>] [<MNW <Co>]
RICHT18,25 3plM xYqX  << xYq0  ?NQ     1281   133  9..         |                      ||     [PN <Cj>] [JPG<W <Pr>] [BKM <Co>] [>NCJM MRJ NPC <Su>]
RICHT18,25 2sgM WQt0  << xYqX  ?NQ     1281   134 10..         |                      ||         [W-<Cj>] [>SPTH <Pr>] [NPCK W-NPC BJTK <Ob>]
                               =======                         |                      |+========================================================/
RICHT18,26 3plM WayX  << WayX  ?N      129    135  7.#         |                     [W-<Cj>] [JLKW <Pr>] [BNJ DN <Su>] [L-DRKM <Co>]
RICHT18,26 3sgM WayX  << WayX  ?N      1291   136  8.#         |                      |  [W-<Cj>] [JR> <Pr>] [MJKH <Su>]
RICHT18,26 -plM AjCl [object ] ?N      1291   137 11..         |                      |       |   |  [KJ <Cj>] [XZQJM <PC>] [HMH <Su>] [MMNW <Aj>]
RICHT18,26 3sgM Way0  << WayX  ?N      1291   138 10..         |                      |       |  [W-<Cj>] [JPN <Pr>]
RICHT18,26 3sgM Way0  << Way0  ?N      1291   139 10..         |                      |       |  [W-<Cj>] [JCB <Pr>] [>L BJTW <Co>]
RICHT18,27 3pl- WXQt  << WayX  ?N      12911  140  9.#         |                      |      [W-<Cj>] [HMH <Su>] [LQXW <Pr>]
RICHT18,27 3sgM xQtX [object ] ?N      12911  141 11..         |                      |           |  [>T >CR <Re>] [<FH <Pr>] [MJKH <Su>]
RICHT18,27 ---- NmCl [coordin] ?N      12911  142 12..         |                      |           |      [W-<Cj>] [>T H-KHN <Ob>]
RICHT18,27 3sgM xQt0 [attrib.] ?N      12911  143 13..         |                      |           |          [>CR <Re>] [HJH <Pr>] [LW <PC>]
RICHT18,27 3plM Way0  << WXQt  ?N      12911  144 10..         |                      |          [W-<Cj>] [JB>W <Pr>] [<L LJC <Co>] [<L <M CQV W-BVX <Co>]
RICHT18,27 3plM Way0  << Way0  ?N      12911  145 10..         |                      |          [W-<Cj>] [JKW <Pr>] [>WTM <Ob>] [L-PJ XRB <Co>]
RICHT18,27 3pl- WxQ0  << Way0  ?N      12911  146 11..         |                      |           |  [W-<Cj>] [>T H-<JR <Ob>] [FRPW <Pr>] [B-->C <Co>]
RICHT18,28 -sgM Ptcp  << WxQ0  ?N      12911  147 12..         |                      |           |      [W-<Cj>] [>JN <NC>] [MYJL <PC>]
RICHT18,28 -sgF AjCl  << Ptcp  ?N      12911  148 13..         |                      |           |          [KJ <Cj>] [RXWQH <PC>] [HJ> <Su>] [M-YJDWN <Co>]
RICHT18,28 ---- NmCl  << AjCl  ?N      12911  149 15..         |                      |           |               |  [W-<Cj>] [DBR <Su>] [>JN <NC>] [LHM <PC>] [<M >DM <Aj>]
RICHT18,28 ---- NmCl  << AjCl  ?N      12911  150 14..         |                      |           |              [W-<Cj>] [HJ> <Su>] [B--<MQ <PC>]
RICHT18,28 ---- NmCl [attrib.] ?N      12911  151 15..         |                      |           |                  [>CR <Re>] [L-BJT_RXWB <PC>]
RICHT18,28 3plM Way0  << Way0  ?N      12911  152 10..         |                      |          [W-<Cj>] [JBNW <Pr>] [>T H-<JR <Ob>]
RICHT18,28 3plM Way0  << Way0  ?N      12911  153 10..         |                      |          [W-<Cj>] [JCBW <Pr>] [BH <Co>]
RICHT18,29 3plM Way0  << Way0  ?N      12911  154 10..         |                      |          [W-<Cj>] [JQR>W <Pr>] [CM H-<JR <Ob>] [DN <Ob>] [B-CM DN / >BJHM <ap><Aj>]
                               -------                         |                      |               |+----------------------------------------\
RICHT18,29 3sgM xYq0 [attrib.] ?ND     12911  155 12..         |                      |               || [>CR <Re>] [JWLD <Pr>] [L-JFR>L <Co>]
                               -------                         |                      |               |+----------------------------------------/
RICHT18,29 ---- NmCl  << Way0  ?N      12911  156 11..         |                      |              [W-<Cj>] [>WLM <Mo>] [LJC <Su>] [CM H-<JR <PC>] [L--R>CNH <Ti>]
RICHT18,30 3plM WayX  << WayX  ?N      1210   157  7.#         |                     [W-<Cj>] [JQJMW <Pr>] [LHM <Co>] [BNJ DN <Su>] [>T H-PSL <Ob>]
RICHT18,30 ---- CPen  << WayX  ?N      1210   158  9c.         |                          |  [W-<Cj>] [JHWNTN / BN GRCM / BN MNCH <ap><ap><Fr>]
RICHT18,30 3pl- XQtl [resumpt] ?N      1210   159 10..         |                          |      [HW> W-BNJW <Su>] [HJW <Pr>] [KHNJM / L-CBV H-DNJ <sp><PC>] [<D JWM <Ti>]
RICHT18,30 ---- InfC [reg/rec] ?N      1210   160 11..         |                          |          [GLWT <Pr>] [H->RY <Su>]
RICHT18,31 3plM Way0  << WayX  ?N      1210   161  8..         |                         [W-<Cj>] [JFJMW <Pr>] [LHM <Co>] [>T PSL MJKH <Ob>]
RICHT18,31 3sgM xQt0 [attrib.] ?N      1210   162 10.e         |                              |  [>CR <Re>] [<FH <Pr>]
RICHT18,31 ---- Defc  << Way0  ?N      1210   163  9d.         |                             [KL JMJ <Ti>]
RICHT18,31 ---- InfC [reg/rec] ?N      1210   164 10..         |                                 [HJWT <Pr>] [BJT H->LHJM <Su>] [B-CLH <PC>]
