 QOH 08,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [MJ <Su>] [K-H-XKM <PC>]
 QOH 08,01 -sgM Ptcp  << NmCl  ?       1       2  4..    |   |   |   |  [W-<Cj>] [MJ <Su>] [JWD< <PC>] [PCR DBR <Ob>]
 QOH 08,01 3sgF XYqt  << NmCl  ?       1       3  3..    |   |   |  [XKMT >DM <Su>] [T>JR <Pr>] [PNJW <Ob>]
 QOH 08,01 3sgM WXYq  << XYqt  ?       1       4  4..    |   |   |      [W-<Cj>] [<Z PNJW <Su>] [JCN> <Pr>]
                               =======                   |   |+===================================================================================\
 QOH 08,02 ---- NmCl  << NmCl  ?Q      11      5  2.#    |   || [>NJ <Su>]
 QOH 08,02 2sgM xIm0  << NmCl  ?Q      11      6  3..    |   ||     [PJ MLK <Ob>] [CMWR <Pr>]
 QOH 08,02 ---- Ellp  << xIm0  ?Q      11      7  8l.    |   ||          |   |   |   |  [W-<Cj>] [<L DBRT CBW<T >LHJM <Aj>]
 QOH 08,03 2sgM xYq0  << Ellp  ?Q      11      8  9..    |   ||          |   |   |   |      [>L <Ng>] [TBHL <Pr>]
 QOH 08,03 2sgM xYq0  << xIm0  ?Q      11      9  7..    |   ||          |   |   |  [M-PNJW <Co>] [TLK <Pr>]
 QOH 08,03 2sgM xYq0  << xYq0  ?Q      11     10  8..    |   ||          |   |   |      [>L <Ng>] [T<MD <Pr>] [B-DBR R< <Co>]
 QOH 08,03 ---- Defc  << xIm0  ?Q      11     11  6d.    |   ||          |   |  [KJ <Cj>] [KL <Ob>]
 QOH 08,03 3sgM xYq0 [reg/rec] ?Q      11     12  8.e    |   ||          |   |       |  [>CR <Re>] [JXPY <Pr>]
 QOH 08,03 3sgM ZYq0  << Defc  ?Q      11     13  7..    |   ||          |   |      [J<FH <Pr>]
 QOH 08,04 ---- NmCl  << xIm0  ?Q      11     14  5..    |   ||          |  [B->CR <Cj>] [DBR MLK <PC>] [CLVWN <Su>]
 QOH 08,04 3sgM WXYq  << xIm0  ?Q      11     15  4..    |   ||         [W-<Cj>] [MJ <Su>] [J>MR <Pr>] [LW <Co>]
                               =======                   |   ||           +====================================================================\
 QOH 08,04 2sgM xYq0  <<  [Q]  ?QQ     111    16  5.q    |   ||           | [MH <Ob>] [T<FH <Pr>]
                               =======                   |+=======================================================================================\
 QOH 08,05 3sgM XYqt  << NmCl  ??      12     17  1.#    || [CWMR MYWH <Su>] [L> <Ng>] [JD< <Pr>] [DBR R< <Ob>]
 QOH 08,05 3sgM WxYX  << XYqt  ??      12     18  3..    ||      |  [W-<Cj>] [<T W-MCPV <Ob>] [JD< <Pr>] [LB XKM <Su>]
 QOH 08,06 ---- NmCl  << XYqt  ??      12     19  2..    ||     [KJ <Cj>] [L-KL XPY <PC>] [JC <eX>] [<T W-MCPV <Su>]
 QOH 08,06 -sgF AjCl  << NmCl  ??      12     20  3..    ||         [KJ <Cj>] [R<T H->DM <Su>] [RBH <PC>] [<LJW <Co>]
 QOH 08,07 -sgM Ptcp  << AjCl  ??      12     21  5..    ||              |  [KJ <Cj>] [>JNNW <Ns>] [JD< <PC>]
 QOH 08,07 ---- NmCl [object ] ??      12     22  7..    ||              |       |  [MH <Su>]
 QOH 08,07 3sgM xYq0 [predic.] ??      12     23  8..    ||              |       |      [C-<Cj>] [JHJH <Pr>]
 QOH 08,07 ---- Defc  << Ptcp  ??      12     24  6d.    ||              |      [KJ <Cj>]
 QOH 08,07 3sgM xYq0 [adjunct] ??      12     25  8.\    ||              |           |  [K->CR <Cj>] [JHJH <Pr>]
 QOH 08,07 3sgM XYqt  << Defc  ??      12     26  7..    ||              |          [MJ <Su>] [JGJD <Pr>] [LW <Co>]
 QOH 08,08 ---- NmCl  << AjCl  ??      12     27  4..    ||             [>JN <NC>] [>DM <Su>]
 QOH 08,08 -sgM AjCl [attrib.] ??      12     28  6..    ||                  |  [CLJV <PC>] [B--RWX <Co>]
 QOH 08,08 ---- InfC [adjunct] ??      12     29  7..    ||                  |      [L-KLW> <Pr>] [>T H-RWX <Ob>]
 QOH 08,08 ---- NmCl  << NmCl  ??      12     30  5..    ||                 [W-<Cj>] [>JN <NC>] [CLVWN <Su>] [B-JWM H-MWT <PC>]
 QOH 08,08 ---- NmCl  << NmCl  ??      12     31  5..    ||                 [W-<Cj>] [>JN <NC>] [MCLXT <Su>] [B--MLXMH <PC>]
 QOH 08,08 3sgM WxYX  << NmCl  ??      12     32  6..    ||                     [W-<Cj>] [L> <Ng>] [JMLV <Pr>] [RC< <Su>] [>T B<LJW <Ob>]
                               =======                +==============================================================================================\
 QOH 08,09 1sg- xQt0  << NmCl  Q       2      33  0.#   [>T KL ZH <Ob>] [R>JTJ <Pr>]
 QOH 08,09 ---- InfA  << xQt0  Q       2      34  5..        |   |   |   |  [W-<Cj>] [NTWN <Pr>] [>T LBJ <Ob>] [L-KL M<FH <Co>]
 QOH 08,09 3sgM xQt0 [attrib.] Q       2      35  6..        |   |   |   |      [>CR <Re>] [N<FH <Pr>] [TXT H-CMC <Lo>]
 QOH 08,09 ---- NmCl  << xQt0  Q       2      36  4..        |   |   |  [<T <Su>]
 QOH 08,09 3sgM xQtX [attrib.] Q       2      37  6..        |   |   |       |  [>CR <Re>] [CLV <Pr>] [H->DM <Su>] [B->DM <Co>]
 QOH 08,09 ---- NmCl [adjunct] Q       2      38  7..        |   |   |       |      [L-R< <PC>] [LW <Co>]
 QOH 08,10 1sg- WxQ0  << NmCl  Q       2      39  5..        |   |   |      [W-<Cj>] [B-KN <Aj>] [R>JTJ <Pr>]
 QOH 08,10 -plM Ptcp [object ] Q       2      40  6..        |   |   |          [RC<JM <Su>] [QBRJM <PC>]
 QOH 08,10 3pl- WQt0 [coordin] Q       2      41  8..        |   |   |               |  [W-<Cj>] [B>W <Pr>]
 QOH 08,10 3plM WxY0  << WQt0  Q       2      42  9..        |   |   |               |      [W-<Cj>] [M-MQWM QDWC <Co>] [JHLKW <Pr>]
 QOH 08,10 3plM WYq0 [coordin] Q       2      43  7..        |   |   |              [W-<Cj>] [JCTKXW <Pr>] [B--<JR <Lo>]
 QOH 08,10 3pl- xQt0 [attrib.] Q       2      44  8..        |   |   |                  [>CR <Re>] [KN <Mo>] [<FW <Pr>]
 QOH 08,10 ---- NmCl  << xQt0  Q       2      45  3..        |   |  [GM ZH <Su>] [HBL <PC>]
 QOH 08,11 3sgM xQtX  << NmCl  Q       2      46  7..        |   |       |   |   |  [>CR <Cj>] [>JN <Ng>] [N<FH <Pr>] [PTGM M<FH H-R<H <Su>] [MHRH <Mo>]
 QOH 08,11 3sgM xQtX  << xQtX  Q       2      47  8..        |   |       |   |   |      [<L KN <Aj>] [ML> <Pr>] [LB BNJ H->DM <Su>] [BHM <Co>]
 QOH 08,11 ---- InfC [adjunct] Q       2      48  9..        |   |       |   |   |          [L-<FWT <Pr>] [R< <Ob>]
 QOH 08,12 -sgM Ptcp  >> Ptcp  Q       2      49  7.\        |   |       |   |   |  [>CR <Cj>] [XV> <Su>] [<FH <PC>] [R< <Ob>] [M>T <Mo>]
 QOH 08,12 -sgM Ptcp [coordin] Q       2      50  8..        |   |       |   |   |   |  [W-<Cj>] [M>RJK <PC>] [LW <Co>]
 QOH 08,12 -sgM Ptcp  << NmCl  Q       2      51  6..        |   |       |   |  [KJ <Cj>] [GM <Mo>] [JWD< <PC>] [>NJ <Su>]
 QOH 08,12 3sgM xYqX [object ] Q       2      52  7..        |   |       |   |      [>CR <Cj>] [JHJH <Pr>] [VWB <Su>] [L-JR>J H->LHJM <PC>]
 QOH 08,12 3plM xYq0 [attrib.] Q       2      53  9..        |   |       |   |           |  [>CR <Re>] [JJR>W <Pr>] [M-L-PNJW <Co>]
 QOH 08,13 3sgM WXYq [coordin] Q       2      54  8..        |   |       |   |          [W-<Cj>] [VWB <Su>] [L> <Ng>] [JHJH <Pr>] [L--RC< <PC>]
 QOH 08,13 3sgM WxY0  << WXYq  Q       2      55 10..        |   |       |   |               |  [W-<Cj>] [L> <Ng>] [J>RJK <Pr>] [JMJM / K--YL <sp><Ob>]
 QOH 08,13 -sgM AjCl  << WXYq  Q       2      56  9..        |   |       |   |              [>CR <Cj>] [>JNNW <Ns>] [JR> <PC>] [M-L-PNJ >LHJM <Co>]
 QOH 08,14 ---- NmCl  << NmCl  Q       2      57  5..        |   |       |  [JC <eX>] [HBL <Su>]
 QOH 08,14 3sgM xQt0 [attrib.] Q       2      58  7..        |   |       |       |  [>CR <Re>] [N<FH <Pr>] [<L H->RY <Lo>]
 QOH 08,14 ---- NmCl [predic.] Q       2      59  6..        |   |       |      [>CR <Re>] [JC <eX>] [YDJQJM <Su>]
 QOH 08,14 -sgM Ptcp [attrib.] Q       2      60  8..        |   |       |           |  [>CR <Re>] [MGJ< <PC>] [>LHM <Co>] [K-M<FH H-RC<JM <Aj>]
 QOH 08,14 ---- NmCl [coordin] Q       2      61  7..        |   |       |          [W-<Cj>] [JC <eX>] [RC<JM <Su>]
 QOH 08,14 -sgM Ptcp [attrib.] Q       2      62  8..        |   |       |              [C-<Re>] [MGJ< <PC>] [>LHM <Co>] [K-M<FH H-YDJQJM <Aj>]
 QOH 08,14 1sg- ZQt0  << NmCl  Q       2      63  4..        |   |      [>MRTJ <Pr>]
 QOH 08,14 ---- NmCl [object ] Q       2      64  5..        |   |          [C-<Re>] [GM ZH <Su>] [HBL <PC>]
 QOH 08,15 1sg- WQtX  << xQt0  Q       2      65  2..        |  [W-<Cj>] [CBXTJ <Pr>] [>NJ <Su>] [>T H-FMXH <Ob>]
 QOH 08,15 ---- NmCl [adjunct] Q       2      66  3..        |      [>CR <Cj>] [>JN <NC>] [VWB <Su>] [L-->DM <PC>] [TXT H-CMC <Lo>]
 QOH 08,15 ---- InfC [adjunct] Q       2      67  5..        |           |  [KJ >M <Cj>] [L->KWL <Pr>]
 QOH 08,15 ---- InfC [coordin] Q       2      68  6..        |           |      [W-<Cj>] [L-CTWT <Pr>]
 QOH 08,15 ---- InfC [coordin] Q       2      69  7..        |           |          [W-<Cj>] [L-FMWX <Pr>]
 QOH 08,15 3sgM WXYq [coordin] Q       2      70  4..        |          [W-<Cj>] [HW> <Su>] [JLWNW <PO>] [B-<MLW <Co>] [JMJ XJJW <Ti>]
 QOH 08,15 3sgM xQtX [attrib.] Q       2      71  5..        |              [>CR <Re>] [NTN <Pr>] [LW <Co>] [H->LHJM <Su>] [TXT H-CMC <Lo>]
 QOH 08,16 1sg- xQt0  << xQt0  Q       2      72  1..       [K->CR <Cj>] [NTTJ <Pr>] [>T LBJ <Ob>]
 QOH 08,16 ---- InfC [adjunct] Q       2      73  3..            |  [L-D<T <Pr>] [XKMH <Ob>]
 QOH 08,16 ---- InfC [coordin] Q       2      74  4..            |      [W-<Cj>] [L-R>WT <Pr>] [>T H-<NJN <Ob>]
 QOH 08,16 3sgM xQt0 [attrib.] Q       2      75  6..            |           |  [>CR <Re>] [N<FH <Pr>] [<L H->RY <Lo>]
 QOH 08,16 -sgM Ptcp  << InfC  Q       2      76  5..            |          [KJ <Cj>] [GM B--JWM W-B--LJLH <Ti>] [CNH / B-<JNJW <sp><Ob>] [>JNNW <Ns>] [R>H <PC>]
 QOH 08,17 1sg- WQt0  << xQt0  Q       2      77  2..           [W-<Cj>] [R>JTJ <Pr>] [>T KL M<FH H->LHJM <Ob>]
 QOH 08,17 3sgM xYqX [object ] Q       2      78  3..               [KJ <Cj>] [L> <Ng>] [JWKL <Pr>] [H->DM <Su>]
 QOH 08,17 ---- InfC [complm.] Q       2      79  6..                    |   |  [L-MYW> <Pr>] [>T H-M<FH <Ob>]
 QOH 08,17 3sgM xQt0 [attrib.] Q       2      80  8..                    |   |       |  [>CR <Re>] [N<FH <Pr>] [TXT H-CMC <Lo>]
 QOH 08,17 3sgM xYqX [attrib.] Q       2      81  7..                    |   |      [B-C-L >CR <Re>] [J<ML <Pr>] [H->DM <Su>]
 QOH 08,17 ---- InfC [adjunct] Q       2      82  8..                    |   |          [L-BQC <Pr>]
 QOH 08,17 3sgM WxY0  << xYqX  Q       2      83  5..                    |  [W-<Cj>] [L> <Ng>] [JMY> <Pr>]
 QOH 08,17 3sgM WxYX  << xYqX  Q       2      84  4..                   [W-<Cj>] [GM <Mo>] [>M <Cj>] [J>MR <Pr>] [H-XKM <Su>]
 QOH 08,17 ---- InfC [adjunct] Q       2      85  6..                        |  [L-D<T <Pr>]
 QOH 08,17 3sgM xYq0  << WxYX  Q       2      86  5..                       [L> <Ng>] [JWKL <Pr>]
 QOH 08,17 ---- InfC [complm.] Q       2      87  6..                           [L-MY> <Pr>]
