 EZE 46,01 3sgM xQtX  <<  [R]  ?       1       1  1..     | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                    |  |+===================================================================================\
 EZE 46,01 ---- Defc  <<  [Q]  ?Q      11      2  2dq     |  || [C<R H-XYR H-PNJMJT <Su>]
 EZE 46,01 -sgM Ptcp [attrib.] ?Q      11      3  6.e     |  ||      |   |   |  [H-<Re>] [PNH <PC>] [QDJM <Co>]
 EZE 46,01 3sgM ZYq0  << Defc  ?Q      11      4  5..     |  ||      |   |  [JHJH <Pr>] [SGWR <PC>] [CCT JMJ H-M<FH <Ti>]
 EZE 46,01 3sgM WxY0  << Defc  ?Q      11      5  4..     |  ||      |  [W-<Cj>] [B-JWM H-CBT <Ti>] [JPTX <Pr>]
 EZE 46,01 3sgM WxY0  << WxY0  ?Q      11      6  4..     |  ||      |  [W-<Cj>] [B-JWM H-XDC <Ti>] [JPTX <Pr>]
 EZE 46,02 3sgM WQtX  << WxY0  ?Q      111     7  5.#     |  ||      |      [W-<Cj>] [B> <Pr>] [H-NFJ> <Su>] [DRK >WLM H-C<R <Co>] [M-XWY <Aj>]
 EZE 46,02 3sgM WQt0  << WQtX  ?Q      111     8  6..     |  ||      |          [W-<Cj>] [<MD <Pr>] [<L MZWZT H-C<R <Lo>]
 EZE 46,02 3pl- WQtX  << WQt0  ?Q      111     9  7..     |  ||      |           |  [W-<Cj>] [<FW <Pr>] [H-KHNJM <Su>] [>T <WLTW W->T CLMJW <Ob>]
 EZE 46,02 3sgM WQt0  << WQt0  ?Q      111    10  6..     |  ||      |          [W-<Cj>] [HCTXWH <Pr>] [<L MPTN H-C<R <Lo>]
 EZE 46,02 3sgM WQt0  << WQt0  ?Q      111    11  6..     |  ||      |          [W-<Cj>] [JY> <Pr>]
 EZE 46,02 3sgM WXYq  << Defc  ?Q      11     12  3..     |  ||     [W-<Cj>] [H-C<R <Su>] [L> <Ng>] [JSGR <Pr>] [<D H-<RB <Ti>]
 EZE 46,03 3pl- WQtX  << WXYq  ?Q      112    13  5.#     |  ||          |  [W-<Cj>] [HCTXWW <Pr>] [<M H->RY <Su>] [PTX H-C<R H-HW> <Lo>] [B--CBTWT W-B--XDCJM <Ti>] [L-PNJ JHWH <Co>]
 EZE 46,04 ---- Defc  << WQtX  ?Q      112    14  6d.     |  ||          |      [W-<Cj>] [H-<LH <Su>]
 EZE 46,04 3sgM xYqX [attrib.] ?Q      112    15 10.e     |  ||          |           |   |   |  [>CR <Re>] [JQRB <Pr>] [H-NFJ> <Su>] [L-JHWH <Co>]
 EZE 46,04 ---- NmCl  << Defc  ?Q      112    16  9..     |  ||          |           |   |  [B-JWM H-CBT <Ti>] [CCH KBFJM TMJMM W->JL TMJM <PC>]
 EZE 46,05 ---- NmCl  << Defc  ?Q      112    17  8..     |  ||          |           |  [W-<Cj>] [MNXH <Su>] [>JPH / L-->JL <sp><PC>]
 EZE 46,05 ---- NmCl  << NmCl  ?Q      112    18  9..     |  ||          |           |   |  [W-<Cj>] [L--KBFJM <Aj>] [MNXH / MTT JDW <sp><PC>]
 EZE 46,05 ---- NmCl  << NmCl  ?Q      112    19  8..     |  ||          |           |  [W-<Cj>] [CMN <Su>] [HJN / L-->JPH <sp><PC>]
 EZE 46,06 3plM WxY0  << Defc  ?Q      112    20  7..     |  ||          |          [W-<Cj>] [B-JWM H-XDC <Ti>] [PR BN BQR TMJMM W-CCT KBFM W->JL TMJMM <PC>] [JHJW <Pr>]
 EZE 46,07 3sgM WxY0  << WxY0  ?Q      112    21  8..     |  ||          |              [W-<Cj>] [>JPH / L--PR / W-/ >JPH / L-->JL <sp><pa><cj><sp><Ob>] [J<FH <Pr>] [MNXH <Ob>]
 EZE 46,07 ---- Ellp  << WxY0  ?Q      112    22 10l.     |  ||          |                   |  [W-<Cj>] [L--KBFJM <Aj>]
 EZE 46,07 3sgF xYqX [adjunct] ?Q      112    23 11..     |  ||          |                   |      [K->CR <Re>] [TFJG <Pr>] [JDW <Su>]
 EZE 46,07 ---- NmCl  << WxY0  ?Q      112    24  9..     |  ||          |                  [W-<Cj>] [CMN <Su>] [HJN / L-->JPH <sp><PC>]
 EZE 46,08 ---- Defc  << WXYq  ?Q      11     25  4d.     |  ||         [W-<Cj>]
 EZE 46,08 ---- InfC [adjunct] ?Q      11     26  9.\     |  ||              |   |   |   |  [B-BW> <Pr>] [H-NFJ> <Su>]
 EZE 46,08 3sgM xYq0  << Defc  ?Q      11     27  8..     |  ||              |   |   |  [DRK >WLM H-C<R <Co>] [JBW> <Pr>]
 EZE 46,08 3sgM WxY0  << Defc  ?Q      11     28  7..     |  ||              |   |  [W-<Cj>] [B-DRKW <Aj>] [JY> <Pr>]
 EZE 46,09 ---- Defc  << Defc  ?Q      11     29  6d.     |  ||              |  [W-<Cj>]
 EZE 46,09 ---- InfC [adjunct] ?Q      11     30 11.\     |  ||              |       |   |   |   |  [B-BW> <Pr>] [<M H->RY <Su>] [L-PNJ JHWH <Co>] [B--MW<DJM <Ti>]
 EZE 46,09 -sgM Ptcp [subject] ?Q      11     31 12.\     |  ||              |       |   |   |   |   |  [H-<Re>] [B> <PC>] [DRK C<R YPWN <Co>]
 EZE 46,09 ---- InfC [adjunct] ?Q      11     32 13.e     |  ||              |       |   |   |   |   |   |  [L-HCTXWT <Pr>]
 EZE 46,09 3sgM ZYq0  << Defc  ?Q      11     33 10..     |  ||              |       |   |   |  [JY> <Pr>] [DRK C<R NGB <Co>]
 EZE 46,09 ---- Defc [coordin] ?Q      11     34  9d.     |  ||              |       |   |  [W-<Cj>]
 EZE 46,09 -sgM Ptcp [subject] ?Q      11     35 11.\     |  ||              |       |   |       |  [H-<Re>] [B> <PC>] [DRK C<R NGB <Co>]
 EZE 46,09 3sgM ZYq0  << Defc  ?Q      11     36 10..     |  ||              |       |   |      [JY> <Pr>] [DRK C<R YPWNH <Co>]
 EZE 46,09 3sgM xYq0  << Defc  ?Q      11     37  8..     |  ||              |       |  [L> <Ng>] [JCWB <Pr>] [DRK H-C<R <Co>]
 EZE 46,09 3sgM xQt0 [attrib.] ?Q      11     38 10..     |  ||              |       |       |  [>CR <Re>] [B> <Pr>] [BW <Co>]
 EZE 46,09 3sgM xYq0  << xYq0  ?Q      11     39  9..     |  ||              |       |      [KJ <Cj>] [NKXW <Co>] [JY>W <Pr>]
 EZE 46,10 ---- Defc  << Defc  ?Q      11     40  7d.     |  ||              |      [W-<Cj>] [H-NFJ> <Su>] [B-TWKM <Aj>]
 EZE 46,10 ---- InfC [adjunct] ?Q      11     41 10.\     |  ||              |           |   |  [B-BW>M <Ps>]
 EZE 46,10 3sgM ZYq0  << Defc  ?Q      11     42  9..     |  ||              |           |  [JBW> <Pr>]
 EZE 46,10 ---- Defc  << Defc  ?Q      11     43  8d.     |  ||              |          [W-<Cj>]
 EZE 46,10 ---- InfC [adjunct] ?Q      11     44 10.\     |  ||              |               |  [B-Y>TM <Ps>]
 EZE 46,10 3plM ZYq0  << Defc  ?Q      11     45  9..     |  ||              |              [JY>W <Pr>]
 EZE 46,11 3sgF WxYX  << Defc  ?Q      113    46  5.#     |  ||             [W-<Cj>] [B--XGJM W-B--MW<DJM <Ti>] [THJH <Pr>] [H-MNXH <Su>] [>JPH / L--PR / W-/ >JPH / L-->JL <sp><pa><cj><sp><PC>]
 EZE 46,11 ---- NmCl [coordin] ?Q      113    47  9..     |  ||                  |   |   |  [W-<Cj>] [L--KBFJM <Aj>] [MTT JDW <PC>]
 EZE 46,11 ---- NmCl  << WxYX  ?Q      113    48  8..     |  ||                  |   |  [W-<Cj>] [CMN <Su>] [HJN / L-->JPH <sp><PC>]
 EZE 46,12 3sgM WxYX  << WxYX  ?Q      113    49  7..     |  ||                  |  [W-<Cj>] [KJ <Cj>] [J<FH <Pr>] [H-NFJ> <Su>] [NDBH / <WLH >W CLMJM <sp><Ob>] [NDBH / L-JHWH <sp><Ob>]
 EZE 46,12 3sgM WQt0  << WxYX  ?Q      113    50  8..     |  ||                  |      [W-<Cj>] [PTX <Pr>] [LW <Co>] [>T H-C<R <Ob>]
 EZE 46,12 -sgM Ptcp [subject] ?Q      113    51  9..     |  ||                  |       |  [H-<Re>] [PNH <PC>] [QDJM <Co>]
 EZE 46,12 3sgM WQt0  << WQt0  ?Q      113    52  8..     |  ||                  |      [W-<Cj>] [<FH <Pr>] [>T <LTW W->T CLMJW <Ob>]
 EZE 46,12 3sgM xYq0 [adjunct] ?Q      113    53  9..     |  ||                  |       |  [K->CR <Cj>] [J<FH <Pr>] [B-JWM H-CBT <Ti>]
 EZE 46,12 3sgM WQt0  << WQt0  ?Q      113    54  8..     |  ||                  |      [W-<Cj>] [JY> <Pr>]
 EZE 46,12 3sgM WQt0  << WQt0  ?Q      113    55  8..     |  ||                  |      [W-<Cj>] [SGR <Pr>] [>T H-C<R <Ob>]
 EZE 46,12 ---- InfC [adjunct] ?Q      113    56  9..     |  ||                  |          [>XRJ Y>TW <Ps>]
 EZE 46,13 2sgM WxY0  << WxYX  ?Q      1131   57  6.#     |  ||                 [W-<Cj>] [KBF BN CNTW TMJM <Ob>] [T<FH <Pr>] [<WLH <Ob>] [L--JWM <Ti>] [L-JHWH <Co>]
 EZE 46,13 2sgM xYq0  << WxY0  ?Q      1131   58  8..     |  ||                      |  [B--BQR B--BQR <Ti>] [T<FH <Pr>] [>TW <Ob>]
 EZE 46,14 2sgM WxY0  << WxY0  ?Q      1131   59  7..     |  ||                     [W-<Cj>] [MNXH <Ob>] [T<FH <Pr>] [<LJW <Co>] [B--BQR B--BQR <Ti>] [CCJT H->JPH <Ob>]
 EZE 46,14 ---- NmCl  << WxY0  ?Q      1131   60 10..     |  ||                          |   |  [W-<Cj>] [CMN <Su>] [CLJCJT H-HJN <PC>]
 EZE 46,14 ---- InfC [adjunct] ?Q      1131   61 11..     |  ||                          |   |      [L-RS <Pr>] [>T H-SLT <Ob>]
 EZE 46,14 ---- NmCl  << WxY0  ?Q      1131   62  9..     |  ||                          |  [MNXH / L-JHWH <sp><PC>]
 EZE 46,14 ---- NmCl  << NmCl  ?Q      1131   63 10..     |  ||                          |      [XQWT <WLM TMJD <PC>]
 EZE 46,15 3plM ZYq0  << WxY0  ?Q      1131   64  8..     |  ||                         [W<FW <Pr>] [>T H-KBF W->T H-MNXH W->T H-CMN <Ob>] [B--BQR B--BQR <Ti>]
 EZE 46,15 ---- NmCl  << ZYq0  ?Q      1131   65  9..     |  ||                             [<WLT TMJD <PC>]
                               =======                    |  |+===================================================================================/
 EZE 46,16 3sgM xQtX  << xQtX  ?       1      66  1..     | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                    |   +===================================================================================\
 EZE 46,16 3sgM xYqX  <<  [Q]  ?Q      12     67  2.q     |   | [KJ <Cj>] [JTN <Pr>] [H-NFJ> <Su>] [MTNH <Ob>] [L->JC / M-BNJW <sp><Co>]
 EZE 46,16 ---- NmCl  << xYqX  ?Q      12     68  5..     |   |      |   |  [NXLTW <PC>] [HJ> <Su>]
 EZE 46,16 3sgF xYq0  << NmCl  ?Q      12     69  7..     |   |      |   |       |  [L-BNJW <PC>] [THJH <Pr>]
 EZE 46,16 ---- NmCl  << NmCl  ?Q      12     70  6..     |   |      |   |      [>XZTM <PC>] [HJ> <Su>] [B-NXLH <Aj>]
 EZE 46,17 3sgM WxY0  << xYqX  ?Q      12     71  4..     |   |      |  [W-<Cj>] [KJ <Cj>] [JTN <Pr>] [MTNH / M-NXLTW <sp><Ob>] [L->XD / M-<BDJW <sp><Co>]
 EZE 46,17 3sgF WQt0  << WxY0  ?Q      12     72  6..     |   |      |       |  [W-<Cj>] [HJTH <Pr>] [LW <Co>] [<D CNT H-DRWR <Ti>]
 EZE 46,17 3sgF WQt0  << WQt0  ?Q      12     73  6..     |   |      |       |  [W-<Cj>] [CBT <Pr>] [L--NFJ> <Co>]
 EZE 46,17 ---- NmCl  << WxY0  ?Q      12     74  5..     |   |      |      [>K <Mo>] [NXLTW <PC>]
 EZE 46,17 ---- CPen  << NmCl  ?Q      12     75  6c.     |   |      |          [BNJW <Fr>]
 EZE 46,17 3sgF xYq0 [resumpt] ?Q      12     76  7..     |   |      |              [LHM <Co>] [THJH <Pr>]
 EZE 46,18 3sgM WxYX  << xYqX  ?Q      12     77  3..     |   |     [W-<Cj>] [L> <Ng>] [JQX <Pr>] [H-NFJ> <Su>] [M-NXLT H-<M <Co>]
 EZE 46,18 ---- InfC [adjunct] ?Q      12     78  5..     |   |          |  [L-HWNTM <PO>] [M->XZTM <Co>]
 EZE 46,18 3sgM xYq0  << WxYX  ?Q      12     79  4..     |   |         [M->XZTW <Co>] [JNXL <Pr>] [>T BNJW <Ob>]
 EZE 46,18 3plM xYqX [adjunct] ?Q      12     80  5..     |   |             [LM<N >CR <Cj>] [L> <Ng>] [JPYW <Pr>] [<MJ <Su>]
 EZE 46,18 ---- Ellp [adjunct] ?Q      12     81  6l.     |   |                 [>JC <Su>] [M->XZTW <Co>]
                               -------                +----------------------------------------------------------------------------------------------\
 EZE 46,19 3sgM Way0  <<  [R]  N       2      82  0.N   [W-<Cj>] [JBJ>NJ <PO>] [B--MBW> <Aj>]
 EZE 46,19 ---- NmCl [attrib.] N       2      83  4.e    |   |   |   |  [>CR <Re>] [<L KTP H-C<R <PC>]
 EZE 46,19 ---- Defc  << Way0  N       2      84  3d.    |   |   |  [>L H-LCKWT H-QDC / >L H-KHNJM <sp><Co>]
 EZE 46,19 -plF Ptcp [attrib.] N       2      85  4..    |   |   |      [H-<Re>] [PNWT <PC>] [YPWNH <Co>]
 EZE 46,19 ---- NmCl  << Way0  N       2      86  2..    |   |  [W-<Cj>] [HNH <Ij>]
 EZE 46,19 ---- NmCl  << NmCl  N       2      87  3..    |   |      [CM <Mo>] [MQWM <Su>] [B--JRKTM / JMH <sp><PC>]
 EZE 46,20 3sgM Way0  << Way0  N       2      88  1..    |  [W-<Cj>] [J>MR <Pr>] [>LJ <Co>]
                               =======                   |    +===================================================================================\
 EZE 46,20 ---- NmCl  <<  [Q]  NQ      21     89  2.q    |    | [ZH <Su>] [H-MQWM <PC>]
 EZE 46,20 3plM xYqX [attrib.] NQ      21     90  3..    |    |     [>CR <Re>] [JBCLW <Pr>] [CM <Lo>] [H-KHNJM <Su>] [>T H->CM W->T H-XV>T <Ob>]
 EZE 46,20 3plM xYq0 [coordin] NQ      21     91  5..    |    |          |  [>CR <Re>] [J>PW <Pr>] [>T H-MNXH <Ob>]
 EZE 46,20 ---- InfC [adjunct] NQ      21     92  4..    |    |         [L-BLTJ HWYJ> <Pr>] [>L H-XYR H-XJYWNH <Co>]
 EZE 46,20 ---- InfC [adjunct] NQ      21     93  5..    |    |             [L-QDC <Pr>] [>T H-<M <Ob>]
                               =======                   |    +===================================================================================/
 EZE 46,21 3sgM Way0  << Way0  N       2      94  0..   [W-<Cj>] [JWYJ>NJ <PO>] [>L H-XYR H-XJYNH <Co>]
 EZE 46,21 3sgM Way0  << Way0  N       2      95  0..   [W-<Cj>] [J<BJRNJ <PO>] [>L >RB<T MQYW<J H-XYR <Co>]
 EZE 46,21 ---- NmCl  << Way0  N       2      96  2..        |  [W-<Cj>] [HNH <Ij>]
 EZE 46,21 ---- NmCl  << NmCl  N       2      97  3..        |      [XYR <Su>] [B-MQY< H-XYR <PC>]
 EZE 46,21 ---- NmCl [coordin] N       2      98  5..        |           |  [XYR <Su>] [B-MQY< H-XYR <PC>]
 EZE 46,22 ---- NmCl  << NmCl  N       2      99  4..        |          [B->RB<T MQY<WT H-XYR <PC>] [XYRWT QVRWT <Su>]
 EZE 46,22 ---- NmCl  << NmCl  N       2     100  6..        |               |  [>RB<JM <PC>] [>RK <Su>]
 EZE 46,22 ---- NmCl  << NmCl  N       2     101  7..        |               |      [W-<Cj>] [CLCJM <PC>] [RXB <Su>]
 EZE 46,22 ---- NmCl  << NmCl  N       2     102  5..        |              [MDH >XT <Su>] [L->RB<TM / MHQY<WT <sp><PC>]
 EZE 46,23 ---- NmCl  << NmCl  N       2     103  6..        |                  [W-<Cj>] [VWR <Su>] [SBJB / BHM / SBJB <pa><sp><Mo>] [L->RB<TM <PC>]
 EZE 46,23 -sgM Ptcp  << NmCl  N       2     104  7..        |                      [W-<Cj>] [MBCLWT <Su>] [<FWJ <PC>] [M-TXT H-VJRWT <Lo>] [SBJB <Mo>]
 EZE 46,24 3sgM Way0  << Way0  N       2     105  1..       [W-<Cj>] [J>MR <Pr>] [>LJ <Co>]
                               =======                        +===================================================================================\
 EZE 46,24 ---- NmCl  <<  [Q]  NQ      22    106  2.q         | [>LH <Su>] [BJT H-MBCLJM <PC>]
 EZE 46,24 3plM xYqX [attrib.] NQ      22    107  3..         |     [>CR <Re>] [JBCLW <Pr>] [CM <Lo>] [MCRTJ H-BJT <Su>] [>T ZBX H-<M <Ob>]
