 PS030,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [MZMWR / CJR XNKT H-BJT <sp><PC>]
 PS030,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [L-DWD <PC>]
                               =======                 ==============================================================================================/
 PS030,002 1sg- ZYq0  << NmCl  Q       2       3  0.N   [>RWMMK <PO>]
 PS030,002 ---- Voct  << ZYq0  Q       2       4  3v.        |   |  [JHWH <Vo>]
 PS030,002 2sgM xQt0  << ZYq0  Q       2       5  2..        |  [KJ <Cj>] [DLJTNJ <PO>]
 PS030,002 2sgM WxQ0 [coordin] Q       2       6  3..        |      [W-<Cj>] [L> <Ng>] [FMXT <Pr>] [>JBJ <Ob>] [LJ <Co>]
 PS030,003 ---- Voct  << ZYq0  Q       2       7  1v.       [JHWH / >LHJ <ap><Vo>]
 PS030,003 1sg- ZQt0 [ref.Voc] Q       2       8  3..        |   |  [CW<TJ <Pr>] [>LJK <Co>]
                               -------                       |+-----------------------------------------------------------------------------------\
 PS030,003 2sgM Way0  << Voct  QN      2       9  2..        || [W-<Cj>] [TRP>NJ <PO>]
                               -------                       |+-----------------------------------------------------------------------------------/
 PS030,004 ---- Voct  << Voct  Q       2      10  1v.       [JHWH <Vo>]
 PS030,004 2sgM ZQt0 [ref.Voc] Q       2      11  2..        |  [H<LJT <Pr>] [MN C>WL <Co>] [NPCJ <Ob>]
 PS030,004 2sgM ZQt0  << ZQt0  Q       2      12  5..        |       |   |  [XJJTNJ <PO>]
 PS030,004 ---- InfC [adjunct] Q       2      13  6..        |       |   |      [M-JWRDJ <Ps>] [BWR <Co>]
 PS030,005 2plM ZIm0  << ZQt0  Q       21     14  4.#        |       |  [ZMRW <Pr>] [L-JHWH <Co>]
 PS030,005 ---- Voct  << ZIm0  Q       21     15  7v.        |       |       |   |  [XSJDJW <Vo>]
 PS030,005 2plM WIm0  << ZIm0  Q       21     16  6..        |       |       |  [W-<Cj>] [HWDW <Pr>] [L-ZKR QDCW <Co>]
 PS030,006 ---- NmCl  << ZIm0  Q       21     17  5..        |       |      [KJ <Cj>] [RG< <Su>] [B->PW <PC>]
 PS030,006 ---- NmCl [coordin] Q       21     18  7..        |       |           |  [XJJM <Su>] [B-RYWNW <PC>]
 PS030,006 3sgM xYqX [coordin] Q       21     19  6..        |       |          [B--<RB <Ti>] [JLJN <Pr>] [BKJ <Su>]
 PS030,006 ---- NmCl [coordin] Q       21     20  7..        |       |              [W-<Cj>] [L--BQR <PC>] [RNH <Su>]
 PS030,007 1sg- WXQt  << ZQt0  Q       22     21  3.#        |      [W-<Cj>] [>NJ <Su>] [>MRTJ <Pr>] [B-CLWJ <Aj>]
                               =======                       |        +===========================================================================\
 PS030,007 1sg- xYq0  <<  [Q]  QQ      221    22  4.q        |       || [BL <Ng>] [>MWV <Pr>] [L-<WLM <Ti>]
                               =======                       |        +===========================================================================/
 PS030,008 ---- Voct  << Voct  Q       2      23  1v.       [JHWH <Vo>]
 PS030,008 2sgM xQt0 [ref.Voc] Q       2      24  4..        |   |   |  [B-RYWNK <Aj>] [H<MDTH <Pr>] [L-HRRJ <Co>] [<Z <Ob>]
 PS030,008 2sgM ZQt0  << xQt0  Q       2      25  5..        |   |   |      [HSTRT <Pr>] [PNJK <Ob>]
 PS030,008 1sg- ZQt0  << ZQt0  Q       2      26  6..        |   |   |          [HJJTJ <Pr>] [NBHL <PC>]
 PS030,009 ---- Defc  << Voct  Q       2      27  3d.        |   |  [>LJK <Co>]
 PS030,009 ---- Voct  << Defc  Q       2      28  8ve        |   |       |   |   |   |  [JHWH <Vo>]
 PS030,009 1sg- ZYq0  << Defc  Q       2      29  7..        |   |       |   |   |  [>QR> <Pr>]
 PS030,009 1sg- WxY0  << Defc  Q       2      30  6..        |   |       |   |  [W-<Cj>] [>L >DNJ <Co>] [>TXNN <Pr>]
 PS030,010 ---- NmCl  << Defc  Q       2      31  5..        |   |       |  [MH <PC>] [BY< / B-DMJ <sp><Su>]
 PS030,010 ---- InfC [adjunct] Q       2      32  7..        |   |       |       |  [B-RDTJ <Ps>] [>L CXT <Co>]
 PS030,010 3sgM xYqX  << NmCl  Q       2      33  6..        |   |       |      [H-<Qu>] [JWDK <PO>] [<PR <Su>]
 PS030,010 3sgM xYq0  << xYqX  Q       2      34  7..        |   |       |          [H-<Qu>] [JGJD <Pr>] [>MTK <Ob>]
 PS030,011 2sgM ZIm0  << Defc  Q       2      35  4..        |   |      [CM< <Pr>]
 PS030,011 ---- Voct  << ZIm0  Q       2      36  7v.        |   |           |   |  [JHWH <Vo>]
 PS030,011 2sgM WIm0  << ZIm0  Q       2      37  6..        |   |           |  [W-<Cj>] [XNNJ <PO>]
 PS030,011 ---- Voct  << ZIm0  Q       2      38  5v.        |   |          [JHWH <Vo>]
 PS030,011 2sgM ZIm0 [ref.Voc] Q       2      39  6..        |   |              [HJH <Pr>] [<ZR <PC>] [LJ <Co>]
 PS030,012 2sgM ZQt0  << Voct  Q       2      40  2..        |  [HPKT <Pr>] [MSPDJ <Ob>] [L-MXWL <Co>] [LJ <Co>]
 PS030,012 2sgM ZQt0  << ZQt0  Q       2      41  2..        |  [PTXT <Pr>] [FQJ <Ob>]
                               -------                       |    +-------------------------------------------------------------------------------\
 PS030,012 2sgM Way0  << ZQt0  QN      2      42  3..        |   || [W-<Cj>] [T>ZRNJ <PO>] [FMXH <Ob>]
                               -------                       |    |   +------------------------------------------------------------------------\
 PS030,013 3sgM xYqX  << Way0  QND     2      43  4..        |   ||   | [LM<N <Cj>] [JZMRK <PO>] [KBWD <Su>]
 PS030,013 3sgM WxY0 [coordin] QND     2      44  5..        |   ||   |     [W-<Cj>] [L> <Ng>] [JDM <Pr>]
                               -------                            +-------------------------------------------------------------------------------/
 PS030,013 ---- Voct  << Voct  Q       2      45  1v.       [JHWH / >LHJ <ap><Vo>]
 PS030,013 1sg- xYq0 [ref.Voc] Q       2      46  2..           [L-<WLM <Ti>] [>WDK <PO>]
