 PS140,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS140,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [MZMWR / L-DWD <sp><PC>]
                               =======                 ==============================================================================================/
 PS140,002 2sgM ZIm0  << NmCl  Q       2       3  0.N   [XLYNJ <PO>]
 PS140,002 ---- Voct  << ZIm0  Q       2       4  3ve    |   |   |  [JHWH <Vo>]
 PS140,002 ---- Defc  << ZIm0  Q       2       5  2d.    |   |  [M->DM R< <Co>]
 PS140,002 2sgM xYq0  << ZIm0  Q       2       6  1..    |  [M->JC XMSJM <Co>] [TNYRNJ <PO>]
 PS140,003 3pl- xQt0 [attrib.] Q       2       7  3..    |       |  [>CR <Re>] [XCBW <Pr>] [R<WT <Ob>] [B-LB <Aj>]
 PS140,003 3plM xYq0 [coordin] Q       2       8  4..    |       |      [KL JWM <Ti>] [JGWRW <Pr>] [MLXMWT <Ob>]
 PS140,004 3pl- ZQt0  << xYq0  Q       2       9  2..    |      [CNNW <Pr>] [LCWNM <Ob>] [KMW NXC <Aj>]
 PS140,004 ---- NmCl  << ZQt0  Q       2      10  3..    |          [XMT <KCWB <Su>] [TXT FPTJMW <PC>]
 PS140,004 ---- MSyn  << NmCl  Q       2      11  4m.    |              [SLH <Ij>]
 PS140,005 2sgM ZIm0  << ZIm0  Q       2      12  0..   [CMRNJ <PO>]
 PS140,005 ---- Voct  << ZIm0  Q       2      13  5ve        |   |   |   |  [JHWH <Vo>]
 PS140,005 ---- Defc  << ZIm0  Q       2      14  4d.        |   |   |  [M-JDJ RC< <Co>]
 PS140,005 2sgM xYq0  << ZIm0  Q       2      15  3..        |   |  [M->JC XMSJM <Co>] [TNYRNJ <PO>]
 PS140,005 3pl- xQt0 [attrib.] Q       2      16  5..        |   |       |  [>CR <Re>] [XCBW <Pr>]
 PS140,005 ---- InfC [adjunct] Q       2      17  6..        |   |       |      [L-DXWT <Pr>] [P<MJ <Ob>]
 PS140,006 3pl- ZQtX  << xYq0  Q       2      18  4..        |   |      [VMNW <Pr>] [G>JM <Su>] [PX <Ob>] [LJ <Co>]
 PS140,006 ---- Ellp  << ZQtX  Q       2      19  6l.        |   |           |  [W-<Cj>] [XBLJM <Ob>]
 PS140,006 3pl- ZQt0  << ZQtX  Q       2      20  5..        |   |          [PRFW <Pr>] [RCT <Ob>] [L-JD M<GL <Aj>]
 PS140,006 3pl- xQt0  << ZQt0  Q       2      21  6..        |   |              [MQCJM <Ob>] [CTW <Pr>] [LJ <Co>]
 PS140,006 ---- MSyn  << xQt0  Q       2      22  7m.        |   |                  [SLH <Ij>]
 PS140,007 1sg- ZQt0  << ZIm0  Q       21     23  2.#        |  [>MRTJ <Pr>] [L-JHWH <Co>]
                               =======                       |   |   |+===========================================================================\
 PS140,007 ---- NmCl  <<  [Q]  QQ      211    24  4.q        |   |   || [>LJ <PC>] [>TH <Su>]
 PS140,007 2sgM ZIm0  << NmCl  QQ      211    25  6..        |   |   ||      |  [H>ZJNH <Pr>]
 PS140,007 ---- Voct  << ZIm0  QQ      211    26  8ve        |   |   ||      |       |  [JHWH <Vo>]
 PS140,007 ---- Defc  << ZIm0  QQ      211    27  7d.        |   |   ||      |      [QWL TXNWNJ <Ob>]
 PS140,008 ---- Voct  << NmCl  QQ      211    28  5v.        |   |   ||     [JHWH >DNJ / <Z JCW<TJ <ap><Vo>]
 PS140,008 2sgM ZQt0 [ref.Voc] QQ      211    29  7..        |   |   ||          |  [SKTH <Pr>] [L-R>CJ <Co>] [B-JWM NCQ <Ti>]
 PS140,009 2sgM xYq0  << Voct  QQ      211    30  6..        |   |   ||         [>L <Ng>] [TTN <Pr>]
 PS140,009 ---- Voct  << xYq0  QQ      211    31  9ve        |   |   ||              |   |  [JHWH <Vo>]
 PS140,009 ---- Defc  << xYq0  QQ      211    32  8d.        |   |   ||              |  [M>WJJ RC< <Ob>]
 PS140,009 2sgM xYq0  << xYq0  QQ      211    33  7..        |   |   ||             [ZMMW <Ob>] [>L <Ng>] [TPQ <Pr>]
 PS140,009 3plM ZYq0  << xYq0  QQ      211    34  8..        |   |   ||                 [JRWMW <Pr>]
 PS140,009 ---- MSyn  << ZYq0  QQ      211    35  9m.        |   |   ||                     [SLH <Ij>]
                               =======                       |   |    +===========================================================================/
 PS140,010 ---- CPen  << ZQt0  Q       21     36  3c.        |   |  [R>C MSBJ <Fr>]
 PS140,010 3sgM XYqt [resumpt] Q       21     37  6..        |   |       |   |  [<ML FPTJMW <Su>] [JKSWMW <PO>]
 PS140,011 3plM ZYqX  << CPen  Q       21     38  5..        |   |       |  [JMJVW <Pr>] [<LJHM <Co>] [GXLJM <Su>]
 PS140,011 3sgM xYq0  << ZYqX  Q       21     39  6..        |   |       |      [B-->C <Co>] [JPLM <PO>]
 PS140,011 ---- Ellp  << xYq0  Q       21     40  8l.        |   |       |           |  [B-MHMRWT <Co>]
 PS140,011 3plM xYq0  << xYq0  Q       21     41  7..        |   |       |          [BL <Ng>] [JQWMW <Pr>]
 PS140,012 3sgM XYqt  << CPen  Q       21     42  4..        |   |      [>JC LCWN <Su>] [BL <Ng>] [JKWN <Pr>] [B-->RY <Lo>]
 PS140,012 ---- CPen  << XYqt  Q       21     43  5c.        |   |          [>JC XMS R< <Fr>]
 PS140,012 3sgM ZYq0 [resumpt] Q       21     44  6..        |   |              [JYWDNW <PO>] [L-MDXPT <Aj>]
 PS140,013 1sg- ZQt0  << ZQt0  Q       21     45  2..        |  [JD<T <Pr>]
 PS140,013 3sgM xYqX [object ] Q       21     46  3..        |      [KJ <Cj>] [J<FH <Pr>] [JHWH <Su>] [DJN <NJ / MCPV >BJNJM <sp><Ob>]
 PS140,014 3plM XYqt  << ZIm0  Q       2      47  1..       [>K YDJQJM <Su>] [JWDW <Pr>] [L-CMK <Co>]
 PS140,014 3plM ZYqX  << XYqt  Q       2      48  2..           [JCBW <Pr>] [JCRJM <Su>] [>T PNJK <Co>]
