 EZE 07,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 07,01 ---- InfC [adjunct] N       1       2  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 07,02 ---- NmCl  <<  [Q]  NQ      11      3  2.q         | [W-<Cj>] [>TH <Su>]
 EZE 07,02 ---- Voct  << NmCl  NQ      11      4  4v.         |      |  [BN >DM <Vo>]
 EZE 07,02 3sgM xQtX  << NmCl  NQ      11      5  3..         |     [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>] [L->DMT JFR>L <Co>]
                               =======                        |      |+========================================================================\
 EZE 07,02 ---- NmCl  <<  [Q]  NQQ     111     6  4.q         |       | [QY <Su>]
 EZE 07,02 3sgM ZQtX  << NmCl  NQQ     111     7  5..         |       |     [B> <Pr>] [H-QY <Su>] [<L >RB<T KNPWT H->RY <Co>]
 EZE 07,03 ---- NmCl  << ZQtX  NQQ     111     8  8..         |       |          |   |  [<TH <Ti>] [H-QY <Su>] [<LJK <PC>]
 EZE 07,03 1sg- WQt0  << ZQtX  NQQ     111     9  7..         |       |          |  [W-<Cj>] [CLXTJ <Pr>] [>PJ <Ob>] [BK <Co>]
 EZE 07,03 1sg- WQt0  << WQt0  NQQ     111    10  8..         |       |          |      [W-<Cj>] [CPVTJK <PO>] [K-DRKJK <Aj>]
 EZE 07,03 1sg- WQt0  << WQt0  NQQ     111    11  9..         |       |          |          [W-<Cj>] [NTTJ <Pr>] [<LJK <Co>] [>T KL TW<BTJK <Ob>]
 EZE 07,04 3sgF WxYX  << ZQtX  NQQ     111    12  6..         |       |         [W-<Cj>] [L> <Ng>] [TXWS <Pr>] [<JNJ <Su>] [<LJK <Co>]
 EZE 07,04 1sg- WxY0  << WxYX  NQQ     111    13  9..         |       |              |   |  [W-<Cj>] [L> <Ng>] [>XMWL <Pr>]
 EZE 07,04 1sg- xYq0  << WxYX  NQQ     111    14  8..         |       |              |  [KJ <Cj>] [DRKJK <Ob>] [<LJK <Co>] [>TN <Pr>]
 EZE 07,04 3plF WXYq  << xYq0  NQQ     111    15  9..         |       |              |      [W-<Cj>] [TW<BWTJK <Su>] [B-TWKK <PC>] [THJJN <Pr>]
 EZE 07,04 2plM WQt0  << WxYX  NQQ     111    16  7..         |       |             [W-<Cj>] [JD<TM <Pr>]
 EZE 07,04 ---- NmCl [object ] NQQ     111    17  8..         |       |                 [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
                               =======                        |       +========================================================================/
 EZE 07,05 3sgM xQtX  << xQtX  NQ      11     18  3..         |     [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |       +========================================================================\
 EZE 07,05 ---- CPen  <<  [Q]  NQQ     112    19  4cq         |       | [R<H / >XT R<H <sp><Fr>]
 EZE 07,05 -sgF Ptcp [resumpt] NQQ     112    20  8..         |       |      |   |   |  [HNH <Ij>] [B>H <PC>]
 EZE 07,06 3sgM XQtl  << Ptcp  NQQ     112    21  9..         |       |      |   |   |   |  [QY <Su>] [B> <Pr>]
 EZE 07,06 3sgM ZQtX  << XQtl  NQQ     112    22 10..         |       |      |   |   |   |      [B> <Pr>] [H-QY <Su>]
 EZE 07,06 3sgM ZQt0  << ZQtX  NQQ     112    23 11..         |       |      |   |   |   |          [HQJY <Pr>] [>LJK <Co>]
 EZE 07,06 -sgF Ptcp  << Ptcp  NQQ     112    24  8..         |       |      |   |   |  [HNH <Ij>] [B>H <PC>]
 EZE 07,07 3sgF ZQtX  << Ptcp  NQQ     112    25 10..         |       |      |   |   |       |  [B>H <Pr>] [H-YPJRH <Su>] [>LJK <Co>]
 EZE 07,07 ---- Voct  << ZQtX  NQQ     112    26 11v.         |       |      |   |   |       |      [JWCB H->RY <Vo>]
 EZE 07,07 3sgM ZQtX  << Ptcp  NQQ     112    27  9..         |       |      |   |   |      [B> <Pr>] [H-<T <Su>]
 EZE 07,07 -sgM AjCl  << ZQtX  NQQ     112    28 10..         |       |      |   |   |          [QRWB <PC>] [H-JWM <Su>]
 EZE 07,07 ---- NmCl [attrib.] NQQ     112    29 11..         |       |      |   |   |              [MHWMH <Su>]
 EZE 07,07 ---- NmCl [coordin] NQQ     112    30 12..         |       |      |   |   |                  [W-<Cj>] [L> <Ng>] [HD / HRJM <sp><Su>]
 EZE 07,08 1sg- xYq0  << CPen  NQQ     112    31  7..         |       |      |   |  [<TH <Ti>] [M-QRWB <Aj>] [>CPWK <Pr>] [XMTJ <Ob>] [<LJK <Co>]
 EZE 07,08 1sg- WQt0  << xYq0  NQQ     112    32 11..         |       |      |   |       |   |   |  [W-<Cj>] [KLJTJ <Pr>] [>PJ <Ob>] [BK <Co>]
 EZE 07,08 1sg- WQt0  << WQt0  NQQ     112    33 12..         |       |      |   |       |   |   |      [W-<Cj>] [CPVTJK <PO>] [K-DRKJK <Aj>]
 EZE 07,08 1sg- WQt0  << WQt0  NQQ     112    34 13..         |       |      |   |       |   |   |          [W-<Cj>] [NTTJ <Pr>] [<LJK <Co>] [>T KL TW<BWTJK <Ob>]
 EZE 07,09 3sgF WxYX  << xYq0  NQQ     112    35 10..         |       |      |   |       |   |  [W-<Cj>] [L> <Ng>] [TXWS <Pr>] [<JNJ <Su>]
 EZE 07,09 1sg- WxY0  << WxYX  NQQ     112    36 11..         |       |      |   |       |   |      [W-<Cj>] [L> <Ng>] [>XMWL <Pr>]
 EZE 07,09 1sg- xYq0  << xYq0  NQQ     112    37  9..         |       |      |   |       |  [K-DRKJK <Co>] [<LJK <Co>] [>TN <Pr>]
 EZE 07,09 3plF WXYq  << xYq0  NQQ     112    38 10..         |       |      |   |       |      [W-<Cj>] [TW<BWTJK <Su>] [B-TWKK <PC>] [THJJN <Pr>]
 EZE 07,09 2plM WQt0  << xYq0  NQQ     112    39  8..         |       |      |   |      [W-<Cj>] [JD<TM <Pr>]
 EZE 07,09 -sgM Ptcp [object ] NQQ     112    40  9..         |       |      |   |          [KJ <Cj>] [>NJ / JHWH <ap><Su>] [MKH <PC>]
 EZE 07,10 ---- NmCl  << CPen  NQQ     112    41  6..         |       |      |  [HNH <Ij>] [H-JWM <Su>]
 EZE 07,10 -sgF Ptcp  << NmCl  NQQ     112    42  7..         |       |      |      [HNH <Ij>] [B>H <PC>]
 EZE 07,10 3sgF ZQtX  << Ptcp  NQQ     112    43 11..         |       |      |           |   |   |  [JY>H <Pr>] [H-YPRH <Su>]
 EZE 07,10 3sgM ZQtX  << ZQtX  NQQ     112    44 12..         |       |      |           |   |   |      [YY <Pr>] [H-MVH <Su>]
 EZE 07,10 3sgM ZQtX  << ZQtX  NQQ     112    45 12..         |       |      |           |   |   |      [PRX <Pr>] [H-ZDWN <Su>]
 EZE 07,11 3sgM XQtl  << Ptcp  NQQ     112    46 10..         |       |      |           |   |  [H-XMS <Su>] [QM <Pr>] [L-MVH RC< <Co>]
 EZE 07,11 ---- NmCl  << XQtl  NQQ     112    47 11..         |       |      |           |   |      [L> <Ng>] [MHM <PC>]
 EZE 07,11 ---- NmCl  << NmCl  NQQ     112    48 13..         |       |      |           |   |           |  [W-<Cj>] [L> <Ng>] [M-HMWNM <PC>]
 EZE 07,11 ---- NmCl  << NmCl  NQQ     112    49 13..         |       |      |           |   |           |  [W-<Cj>] [L> <Ng>] [M-HMHM <PC>]
 EZE 07,11 ---- NmCl  << NmCl  NQQ     112    50 12..         |       |      |           |   |          [W-<Cj>] [L> <Ng>] [NH <Su>] [BHM <PC>]
 EZE 07,12 3sgM ZQtX  << Ptcp  NQQ     112    51  9..         |       |      |           |  [B> <Pr>] [H-<T <Su>]
 EZE 07,12 3sgM ZQtX  << ZQtX  NQQ     112    52  9..         |       |      |           |  [HGJ< <Pr>] [H-JWM <Su>]
 EZE 07,12 3sgM XYqt  << Ptcp  NQQ     112    53  8..         |       |      |          [H-QWNH <Su>] [>L <Ng>] [JFMX <Pr>]
 EZE 07,12 3sgM WXYq  << XYqt  NQQ     112    54 11..         |       |      |               |   |  [W-<Cj>] [H-MWKR <Su>] [>L <Ng>] [JT>BL <Pr>]
 EZE 07,12 ---- NmCl  << XYqt  NQQ     112    55 10..         |       |      |               |  [KJ <Cj>] [XRWN <Su>] [>L KL HMWNH <PC>]
 EZE 07,13 3sgM XYqt  << XYqt  NQQ     112    56  9..         |       |      |              [KJ <Cj>] [H-MWKR <Su>] [>L H-MMKR <Co>] [L> <Ng>] [JCWB <Pr>]
 EZE 07,13 ---- NmCl  << XYqt  NQQ     112    57 11..         |       |      |                   |  [W-<Cj>] [<WD <Mo>] [B--XJJM <PC>] [XJTM <Su>]
 EZE 07,13 3sgM XYqt  << XYqt  NQQ     112    58 10..         |       |      |                  [KJ <Cj>] [XZWN <Su>] [>L KL HMWNH <Co>] [L> <Ng>] [JCWB <Pr>]
 EZE 07,13 ---- Defc  << XYqt  NQQ     112    59 11d.         |       |      |                      [W-<Cj>]
 EZE 07,13 ---- Ellp [adjunct] NQQ     112    60 13l\         |       |      |                           |  [>JC <Su>] [B-<WNW <Aj>] [XJTW <Ob>]
 EZE 07,13 3plM xYq0  << Defc  NQQ     112    61 12..         |       |      |                          [L> <Ng>] [JTXZQW <Pr>]
 EZE 07,14 3pl- ZQt0  << CPen  NQQ     112    62  5..         |       |     [TQ<W <Pr>] [B--TQW< <Co>]
 EZE 07,14 ---- InfC [coordin] NQQ     112    63  9..         |       |          |   |   |  [W-<Cj>] [HKJN <Pr>] [H-KL <Ob>]
 EZE 07,14 -sgM Ptcp  << ZQt0  NQQ     112    64  8..         |       |          |   |  [W-<Cj>] [>JN <NC>] [HLK <PC>] [L--MLXMH <Co>]
 EZE 07,14 ---- NmCl  << Ptcp  NQQ     112    65  9..         |       |          |   |      [KJ <Cj>] [XRWNJ <Su>] [>L KL HMWNH <PC>]
 EZE 07,15 ---- NmCl  << ZQt0  NQQ     112    66  7..         |       |          |  [H-XRB <Su>] [B--XWY <PC>]
 EZE 07,15 ---- NmCl  << NmCl  NQQ     112    67 10..         |       |          |       |   |  [W-<Cj>] [H-DBR W-H-R<B <Su>] [M-BJT <PC>]
 EZE 07,15 ---- NmCl [subject] NQQ     112    68 10.\         |       |          |       |   |  [>CR <Re>] [B--FDH <PC>]
 EZE 07,15 3sgM xYq0  << NmCl  NQQ     112    69  9..         |       |          |       |  [B--XRB <Aj>] [JMWT <Pr>]
 EZE 07,15 ---- CPen  << xYq0  NQQ     112    70 10c.         |       |          |       |      [W-<Cj>] [>CR <Re>] [B--<JR <PC>]
 EZE 07,15 3sgM XYqt [resumpt] NQQ     112    71 11..         |       |          |       |          [R<B W-DBR <Su>] [J>KLNW <PO>]
 EZE 07,16 3pl- WQtX  << NmCl  NQQ     112    72  8..         |       |          |      [W-<Cj>] [PLVW <Pr>] [PLJVJHM <Su>]
 EZE 07,16 3pl- WQt0  << WQtX  NQQ     112    73  9..         |       |          |          [W-<Cj>] [HJW <Pr>] [>L H-HRJM <Aj>] [K-JWNJ H-G>JWT <PC>]
 EZE 07,16 -plF Ptcp  << WQt0  NQQ     112    74 10..         |       |          |           |  [KLM <Su>] [HMWT <PC>]
 EZE 07,16 ---- Ellp [adjunct] NQQ     112    75 12l.         |       |          |           |       |  [>JC <Su>] [B-<WNW <Co>]
 EZE 07,17 3plF XYqt  << Ptcp  NQQ     112    76 11..         |       |          |           |      [KL H-JDJM <Su>] [TRPJNH <Pr>]
 EZE 07,17 3plF WXYq  << XYqt  NQQ     112    77 12..         |       |          |           |          [W-<Cj>] [KL BRKJM <Su>] [TLKNH <Pr>] [MJM <Ob>]
 EZE 07,18 3pl- WQt0  << WQt0  NQQ     112    78  9..         |       |          |          [W-<Cj>] [XGRW <Pr>] [FQJM <Co>]
 EZE 07,18 3sgF WQtX  << WQt0  NQQ     112    79 11..         |       |          |               |  [W-<Cj>] [KSTH <Pr>] [>WTM <Ob>] [PLYWT <Su>]
 EZE 07,18 ---- NmCl  << WQtX  NQQ     112    80 12..         |       |          |               |      [W-<Cj>] [>L KL PNJM <PC>] [BWCH <Su>]
 EZE 07,18 ---- NmCl  << NmCl  NQQ     112    81 13..         |       |          |               |          [W-<Cj>] [B-KL R>CJHM <PC>] [QRXH <Su>]
 EZE 07,19 3plM xYq0  << WQt0  NQQ     112    82 10..         |       |          |              [KSPM <Ob>] [B--XWYWT <Co>] [JCLJKW <Pr>]
 EZE 07,19 3sgM WXYq  << xYq0  NQQ     112    83 13..         |       |          |                   |   |  [W-<Cj>] [ZHBM <Su>] [L-NDH <PC>] [JHJH <Pr>]
 EZE 07,19 3sgM XYqt  << xYq0  NQQ     112    84 12..         |       |          |                   |  [KSPM W-ZHBM <Su>] [L> <Ng>] [JWKL <Pr>]
 EZE 07,19 ---- InfC [complm.] NQQ     112    85 13..         |       |          |                   |      [L-HYJLM <PO>] [B-JWM <BRT JHWH <Ti>]
 EZE 07,19 3plM xYq0  << xYq0  NQQ     112    86 11..         |       |          |                  [NPCM <Ob>] [L> <Ng>] [JFB<W <Pr>]
 EZE 07,19 3plM WxY0  << xYq0  NQQ     112    87 13..         |       |          |                       |  [W-<Cj>] [M<JHM <Ob>] [L> <Ng>] [JML>W <Pr>]
 EZE 07,19 3sgM xQt0  << xYq0  NQQ     112    88 12..         |       |          |                      [KJ <Cj>] [MKCWL <WNM <PC>] [HJH <Pr>]
 EZE 07,20 ---- CPen  << ZQt0  NQQ     112    89  6c.         |       |         [W-<Cj>] [YBJ <DJW <Fr>]
 EZE 07,20 3sgM xQt0 [resumpt] NQQ     112    90 11..         |       |              |   |   |   |  [L-G>WN <Co>] [FMHW <PO>]
 EZE 07,20 3pl- WxQ0  << CPen  NQQ     1121   91 10.#         |       |              |   |   |  [W-<Cj>] [YLMJ TW<BTM / CQWYJHM <ap><Ob>] [<FW <Pr>] [BW <Co>]
 EZE 07,20 1sg- xQt0  << CPen  NQQ     112    92  9..         |       |              |   |  [<L KN <Aj>] [NTTJW <PO>] [LHM <Co>] [L-NDH <Co>]
 EZE 07,21 1sg- WQt0  << xQt0  NQQ     112    93 10..         |       |              |   |      [W-<Cj>] [NTTJW <PO>] [B-JD H-ZRJM <Co>] [L-BZ <Aj>]
 EZE 07,21 ---- Ellp  << WQt0  NQQ     112    94 13l.         |       |              |   |           |   |  [W-<Cj>] [L-RC<J H->RY <Co>] [L-CLL <Aj>]
 EZE 07,21 3pl- WQt0  << WQt0  NQQ     112    95 12..         |       |              |   |           |  [W-<Cj>] [XLLH <PO>]
 EZE 07,22 1sg- WQt0  << WQt0  NQQ     112    96 11..         |       |              |   |          [W-<Cj>] [HSBWTJ <Pr>] [PNJ <Ob>] [MHM <Co>]
 EZE 07,22 3pl- WQt0  << WQt0  NQQ     112    97 13..         |       |              |   |           |   |  [W-<Cj>] [XLLW <Pr>] [>T YPWNJ <Ob>]
 EZE 07,22 3pl- WQtX  << WQt0  NQQ     112    98 14..         |       |              |   |           |   |      [W-<Cj>] [B>W <Pr>] [BH <Co>] [PRJYJM <Su>]
 EZE 07,22 3pl- WQt0  << WQtX  NQQ     112    99 15..         |       |              |   |           |   |          [W-<Cj>] [XLLWH <PO>]
 EZE 07,23 2sgM ZIm0  << WQt0  NQQ     112   100 12..         |       |              |   |           |  [<FH <Pr>] [H-RTWQ <Ob>]
 EZE 07,23 3sgF XQtl  << ZIm0  NQQ     112   101 13..         |       |              |   |           |      [KJ <Cj>] [H->RY <Su>] [ML>H <Pr>] [MCPV DMJM <Ob>]
 EZE 07,23 3sgF WXQt  << XQtl  NQQ     1122  102 14.#         |       |              |   |           |          [W-<Cj>] [H-<JR <Su>] [ML>H <Pr>] [XMS <Ob>]
 EZE 07,24 1sg- WQt0  << WQt0  NQQ     112   103 11..         |       |              |   |          [W-<Cj>] [HB>TJ <Pr>] [R<J GWJM <Ob>]
 EZE 07,24 3pl- WQt0  << WQt0  NQQ     112   104 12..         |       |              |   |           |  [W-<Cj>] [JRCW <Pr>] [>T BTJHM <Ob>]
 EZE 07,24 1sg- WQt0  << WQt0  NQQ     112   105 11..         |       |              |   |          [W-<Cj>] [HCBTJ <Pr>] [G>WN <ZJM <Ob>]
 EZE 07,24 3pl- WQtX  << WQt0  NQQ     112   106 12..         |       |              |   |              [W-<Cj>] [NXLW <Pr>] [MQDCJHM <Su>]
 EZE 07,25 3sgM XQtl  << CPen  NQQ     112   107  8..         |       |              |  [QPDH <Su>] [B> <Pr>]
 EZE 07,25 3pl- WQt0  << XQtl  NQQ     112   108  9..         |       |              |      [W-<Cj>] [BQCW <Pr>] [CLWM <Ob>]
 EZE 07,25 ---- NmCl  << WQt0  NQQ     112   109 10..         |       |              |          [W-<Cj>] [>JN <Ng>]
 EZE 07,26 3sgF XYqt  << CPen  NQQ     112   110  7..         |       |             [HWH / <L HWH <sp><Su>] [TBW> <Pr>]
 EZE 07,26 3sgF WXYq  << XYqt  NQQ     112   111 11..         |       |                  |   |   |  [W-<Cj>] [CM<H / >L CMW<H <sp><Su>] [THJH <Pr>]
 EZE 07,26 3pl- WQt0  << XYqt  NQQ     112   112 10..         |       |                  |   |  [W-<Cj>] [BQCW <Pr>] [XZWN <Ob>] [M-NBJ> <Co>]
 EZE 07,26 3sgF WXYq  << WQt0  NQQ     112   113 11..         |       |                  |   |      [W-<Cj>] [TWRH <Su>] [T>BD <Pr>] [M-KHN <Co>]
 EZE 07,26 ---- Ellp  << WXYq  NQQ     112   114 12l.         |       |                  |   |          [W-<Cj>] [<YH <Su>] [M-ZQNJM <Co>]
 EZE 07,27 3sgM XYqt  << XYqt  NQQ     112   115  9..         |       |                  |  [H-MLK <Su>] [JT>BL <Pr>]
 EZE 07,27 3sgM WXYq  << XYqt  NQQ     112   116 10..         |       |                  |      [W-<Cj>] [NFJ> <Su>] [JLBC <Pr>] [CMMH <Co>]
 EZE 07,27 3plF WXYq  << WXYq  NQQ     112   117 11..         |       |                  |          [W-<Cj>] [JDJ <M H->RY <Su>] [TBHLNH <Pr>]
 EZE 07,27 1sg- xYq0  << XYqt  NQQ     112   118  8..         |       |                 [M-DRKM <Aj>] [><FH <Pr>] [>WTM <Ob>]
 EZE 07,27 1sg- WxY0  << xYq0  NQQ     112   119 10..         |       |                      |  [W-<Cj>] [B-MCPVJHM <Aj>] [>CPVM <PO>]
 EZE 07,27 3pl- WQt0  << xYq0  NQQ     112   120  9..         |       |                     [W-<Cj>] [JD<W <Pr>]
 EZE 07,27 ---- NmCl [object ] NQQ     112   121 10..         |       |                         [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
