 PS019,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS019,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [MZMWR / L-DWD <sp><PC>]
 PS019,002 -plM Ptcp  << NmCl  ?       2       3  0.N   [H-CMJM <Su>] [MSPRJM <PC>] [KBWD >L <Ob>]
 PS019,002 -sgM Ptcp  << Ptcp  ?       2       4  4..        |   |   |  [W-<Cj>] [M<FH JDJW <Ob>] [MGJD <PC>] [H-RQJ< <Su>]
 PS019,003 3sgM XYqt  << Ptcp  ?       2       5  3..        |   |  [JWM <Su>] [L-JWM <Aj>] [JBJ< <Pr>] [>MR <Ob>]
 PS019,003 3sgM WXYq  << XYqt  ?       2       6  5..        |   |       |  [W-<Cj>] [LJLH <Su>] [L-LJLH <Aj>] [JXWH <Pr>] [D<T <Ob>]
 PS019,004 ---- NmCl  << XYqt  ?       2       7  4..        |   |      [>JN <NC>] [>MR <PC>]
 PS019,004 ---- NmCl  << NmCl  ?       2       8  6..        |   |           |  [W-<Cj>] [>JN <NC>] [DBRJM <PC>]
 PS019,004 -sgM Ptcp  << NmCl  ?       2       9  5..        |   |          [BLJ <Ng>] [NCM< <PC>] [QWLM <Su>]
 PS019,005 3sgM xQtX  << Ptcp  ?       2      10  6..        |   |              [B-KL H->RY <Co>] [JY> <Pr>] [QWM <Su>]
 PS019,005 ---- Ellp  << xQtX  ?       2      11  7l.        |   |                  [W-<Cj>] [B-QYH TBL <Co>] [MLJHM <Su>]
 PS019,005 3sgM xQt0  << Ptcp  ?       2      12  2..        |  [L--CMC <Co>] [FM <Pr>] [>HL <Ob>] [BHM <Co>]
 PS019,006 ---- NmCl  << xQt0  ?       2      13  3..        |      [W-<Cj>] [HW> <Su>] [K-XTN <PC>]
 PS019,006 -sgM Ptcp [attrib.] ?       2      14  6..        |           |   |  [JY> <PC>] [M-XPTW <Co>]
 PS019,006 3sgM ZYq0  << NmCl  ?       2      15  5..        |           |  [JFJF <Pr>] [K-GBWR <Aj>]
 PS019,006 ---- InfC [adjunct] ?       2      16  6..        |           |      [L-RWY <Pr>] [>RX <Ob>]
 PS019,007 ---- NmCl  << NmCl  ?       2      17  4..        |          [M-QYH H-CMJM <PC>] [MWY>W <Su>]
 PS019,007 ---- NmCl  << NmCl  ?       2      18  6..        |               |  [W-<Cj>] [TQWPTW <Su>] [<L QYWTM <PC>]
 PS019,007 -sgM Ptcp  << NmCl  ?       2      19  5..        |              [W-<Cj>] [>JN <NC>] [NSTR <PC>] [M-XMTW <Co>]
                               =======                    +=======================================================================================\
 PS019,008 -sgF AjCl  << Ptcp  ??      21     20  1.#    || [TWRT JHWH <Su>] [TMJMH <PC>]
 PS019,008 -sgF Ptcp [coordin] ??      21     21  2..    ||  |  [MCJBT <PC>] [NPC <Ob>]
 PS019,008 -sgF AjCl  << AjCl  ??      21     22  1..    || [<DWT JHWH <Su>] [N>MNH <PC>]
 PS019,008 -sgF Ptcp [coordin] ??      21     23  3..    ||  |   |  [MXKJMT <PC>] [PTJ <Ob>]
 PS019,009 -plM AjCl  << AjCl  ??      21     24  2..    ||  |  [PQWDJ JHWH <Su>] [JCRJM <PC>]
 PS019,009 -plM Ptcp [coordin] ??      21     25  3..    ||  |      [MFMXJ <PC>] [LB <Ob>]
 PS019,009 -sgF AjCl  << AjCl  ??      21     26  1..    || [MYWT JHWH <Su>] [BRH <PC>]
 PS019,009 -sgF Ptcp [coordin] ??      21     27  2..    ||  |  [M>JRT <PC>] [<JNJM <Ob>]
 PS019,010 -sgF AjCl  << AjCl  ??      21     28  1..     | [JR>T JHWH <Su>] [VHWRH <PC>]
 PS019,010 -sgF Ptcp [coordin] ??      21     29  3..     |      |  [<WMDT <PC>] [L-<D <Ti>]
 PS019,010 ---- NmCl  << AjCl  ??      21     30  2..     |     [MCPVJ JHWH <Su>] [>MT <PC>]
 PS019,010 3pl- ZQt0  << NmCl  ??      21     31  5..     |          |   |  [YDQW <Pr>] [JXDW <Mo>]
 PS019,011 -plM Ptcp [attrib.] ??      21     32  4..     |          |  [H-<Re>] [NXMDJM <PC>] [M-ZHB W-M-PZ RB <Aj>]
 PS019,011 -plM AjCl [coordin] ??      21     33  5..     |          |      [W-<Cj>] [MTWQJM <PC>] [M-DBC W-NPT YWPJM <Aj>]
                               =======                    +=======================================================================================/
 PS019,012 -sgM Ptcp  << NmCl  ?Q      21     34  3..     |         [GM <Mo>] [<BDK <Su>] [NZHR <PC>] [BHM <Co>]
 PS019,012 ---- InfC [predic.] ?Q      21     35  8.\     |              |   |   |   |  [B-CMRM <PO>]
 PS019,012 ---- NmCl  << Ptcp  ?Q      21     36  7..     |              |   |   |  [<QB RB <Su>]
 PS019,013 3sgM XYqt  << Ptcp  ?Q      21     37  6..     |              |   |  [CGJ>WT <Ob>] [MJ <Su>] [JBJN <Pr>]
 PS019,013 2sgM xIm0  << Ptcp  ?Q      21     38  5..     |              |  [M-NSTRWT <Co>] [NQNJ <PO>]
 PS019,014 2sgM xIm0  << xIm0  ?Q      21     39  8..     |              |       |   |  [GM M-ZDJM <Co>] [XFK <Pr>] [<BDK <Ob>]
 PS019,014 3plM xYq0  << xIm0  ?Q      21     40  7..     |              |       |  [>L <Ng>] [JMCLW <Pr>] [BJ <Co>]
 PS019,014 1sg- xYq0  << xIm0  ?Q      21     41  6..     |              |      [>Z <Ti>] [>JTM <Pr>]
 PS019,014 1sg- WQt0 [coordin] ?Q      21     42  7..     |              |          [W-<Cj>] [NQJTJ <Pr>] [M-PC< RB <Co>]
 PS019,015 3plM ZYqX  << Ptcp  ?Q      21     43  4..     |             [JHJW <Pr>] [L-RYWN <PC>] [>MRJ PJ W-HGJWN LBJ <Su>] [L-PNJK <Aj>]
 PS019,015 ---- Voct  << ZYqX  ?Q      21     44  5v.     |                 [JHWH / YWRJ W-G>LJ <ap><Vo>]
