 PRO 17,01 -sgM AjCl  <<  [R]  ?       1       1  0.N   [VWB <PC>] [PT XRBH <Su>]
 PRO 17,01 ---- NmCl  << AjCl  ?       1       2  2.e    |   |  [W-<Cj>] [CLWH <Su>] [BH <PC>]
 PRO 17,01 ---- Defc  << AjCl  ?       1       3  1d.    |  [M-BJT <Aj>]
 PRO 17,01 -sgM Ptcp [attrib.] ?       1       4  2..    |      [ML> <PC>] [ZBXJ RJB <Ob>]
 PRO 17,02 3sgM XYqt  << AjCl  ?       2       5  0.#   [<BD MFKJL <Su>] [JMCL <Pr>] [B-BN <Co>]
 PRO 17,02 -sgM Ptcp [attrib.] ?       2       6  3..    |   |   |  [MBJC <PC>]
 PRO 17,02 3sgM WxY0  << XYqt  ?       2       7  2..    |   |  [W-<Cj>] [B-TWK >XJM <Aj>] [JXLQ <Pr>] [NXLH <Ob>]
 PRO 17,03 ---- NmCl  << XYqt  ?       2       8  1..    |  [MYRP <Su>] [L--KSP <PC>]
 PRO 17,03 ---- NmCl  << NmCl  ?       2       9  4..    |       |   |  [W-<Cj>] [KWR <Su>] [L--ZHB <PC>]
 PRO 17,03 -sgM Ptcp  << NmCl  ?       2      10  3..    |       |  [W-<Cj>] [BXN <PC>] [LBWT <Ob>] [JHWH <Su>]
 PRO 17,04 -sgM Ptcp  << NmCl  ?       2      11  2..    |      [MR< <Su>] [MQCJB <PC>] [<L FPT >WN <Co>]
 PRO 17,04 -sgM Ptcp  << Ptcp  ?       2      12  2..    |      [CQR <Su>] [MZJN <PC>] [<L LCWN HWT <Co>]
 PRO 17,05 -sgM Ptcp [subject] ?       2      13  4.\    |           |  [L<G <PC>] [L--RC <Co>]
 PRO 17,05 3sgM ZQt0  << Ptcp  ?       2      14  3..    |          [XRP <Pr>] [<FHW <Ob>]
 PRO 17,05 3sgM XYqt  << ZQt0  ?       2      15  4..    |              [FMX / L->JD <sp><Su>] [L> <Ng>] [JNQH <Pr>]
 PRO 17,06 ---- NmCl  << XYqt  ?       3      16  0.#   [<VRT ZQNJM <PC>] [BNJ BNJM <Su>]
 PRO 17,06 ---- NmCl  << NmCl  ?       3      17  3..    |   |   |  [W-<Cj>] [TP>RT BNJM <PC>] [>BWTM <Su>]
 PRO 17,07 -sgF AjCl  << NmCl  ?       3      18  2..    |   |  [L> <Ng>] [N>WH <PC>] [L-NBL <Co>] [FPT JTR <Su>]
 PRO 17,07 ---- Ellp  << AjCl  ?       3      19  3l.    |   |      [>P <Mo>] [KJ <Cj>] [L-NDJB <Co>] [FPT CQR <Su>]
 PRO 17,08 ---- NmCl  << NmCl  ?       3      20  1..    |  [>BN XN <PC>] [H-CXD <Su>] [B-<JNJ B<LJW <Aj>]
 PRO 17,08 ---- Defc  << NmCl  ?       3      21  2d.    |      [>L KL <Aj>]
 PRO 17,08 3sgM xYq0 [reg/rec] ?       3      22  4.e    |           |  [>CR <Re>] [JPNH <Pr>]
 PRO 17,08 3sgM ZYq0  << Defc  ?       3      23  3..    |          [JFKJL <Pr>]
 PRO 17,09 -sgM Ptcp [subject] ?       4      24  1.\    |  [MKSH <PC>] [PC< <Ob>]
 PRO 17,09 -sgM Ptcp  << NmCl  ?       4      25  0.#   [MBQC <PC>] [>HBH <Ob>]
 PRO 17,09 ---- Defc  << Ptcp  ?       4      26  1d.    |  [W-<Cj>]
 PRO 17,09 -sgM Ptcp [subject] ?       4      27  3.\    |       |  [CNH <PC>] [B-DBR <Co>]
 PRO 17,09 -sgM Ptcp  << Defc  ?       4      28  2..    |      [MPRJD <PC>] [>LWP <Ob>]
 PRO 17,10 3sgF ZYqX  << Ptcp  ?       5      29  0.#   [TXT <Pr>] [G<RH <Su>] [B-MBJN <Co>]
 PRO 17,10 ---- InfC [adjunct] ?       5      30  2..    |   |  [M-HKWT <Pr>] [KSJL <Ob>] [M>H <Aj>]
 PRO 17,11 3sgM xYqX  << ZYqX  ?       5      31  1..    |  [>K MRJ <Ob>] [JBQC <Pr>] [R< <Su>]
 PRO 17,11 3sgM WXYq  << xYqX  ?       5      32  4..    |       |   |  [W-<Cj>] [ML>K >KZRJ <Su>] [JCLX <Pr>] [BW <Co>]
 PRO 17,12 ---- InfA  << xYqX  ?       5      33  3..    |       |  [PGWC <Pr>] [DB CKWL <Su>] [B->JC <Co>]
 PRO 17,12 ---- Ellp  << InfA  ?       5      34  4l.    |       |      [W-<Cj>] [>L <Ng>] [KSJL / B->WLTW <sp><Su>]
 PRO 17,13 -sgM CPen  << xYqX  ?       5      35  2c.    |      [MCJB <PC>] [R<H <Ob>] [TXT VWBH <Aj>]
 PRO 17,13 3sgF xYqX [resumpt] ?       5      36  3..    |          [L> <Ng>] [TMJC <Pr>] [R<H <Su>] [M-BJTW <Co>]
 PRO 17,14 ---- NmCl  << ZYqX  ?       6      37  0.#   [PWVR MJM <PC>] [R>CJT MDWN <Su>]
                               =======                   |   |+======================================================================================\
 PRO 17,14 ---- Defc  << NmCl  Q       6      38  2d.    |   || [W-<Cj>]
 PRO 17,14 ---- InfC [adjunct] Q       6      39  4.\    |   ||      |  [L-PNJ HTGL< <Pr>]
 PRO 17,14 2sgM xIm0  << Defc  Q       6      40  3..    |   ||     [H-RJB <Ob>] [NVWC <Pr>]
                               =======                   |   |+======================================================================================/
 PRO 17,15 -sgM CPen  << NmCl  ?       6      41  1c.    |  [MYDJQ <PC>] [RC< <Ob>]
 PRO 17,15 -sgM Ptcp [coordin] ?       6      42  3..    |       |  [W-<Cj>] [MRCJ< <PC>] [YDJQ <Ob>]
 PRO 17,15 ---- NmCl [resumpt] ?       6      43  2..    |      [TW<BT JHWH <PC>] [GM CNJHM <Su>]
 PRO 17,16 ---- NmCl  << NmCl  ?       7      44  0.#   [LMH ZH <Qu>] [MXJR <Su>] [B-JD KSJL <PC>]
 PRO 17,16 ---- InfC [adjunct] ?       7      45  4..    |   |   |   |  [L-QNWT <Pr>] [XKMH <Ob>]
 PRO 17,16 ---- NmCl  << NmCl  ?       7      46  3..    |   |   |  [W-<Cj>] [LB >JN <Su>]
 PRO 17,17 -sgM Ptcp  << NmCl  ?       7      47  2..    |   |  [B-KL <T <Aj>] [>HB <PC>] [H-R< <Su>]
 PRO 17,17 3sgM WXYq  << Ptcp  ?       7      48  3..    |   |      [W-<Cj>] [>X <Su>] [L-YRH <Aj>] [JWLD <Pr>]
 PRO 17,18 -sgM Ptcp  << NmCl  ?       7      49  1..    |  [>DM XSR LB <Su>] [TWQ< <PC>] [KP <Ob>]
 PRO 17,18 -sgM Ptcp  << Ptcp  ?       7      50  3..    |       |  [<RB <PC>] [<RBH <Ob>] [L-PNJ R<HW <Co>]
 PRO 17,19 -sgM Ptcp  << Ptcp  ?       7      51  2..    |      [>HB <PC>] [PC< <Ob>]
 PRO 17,19 -sgM Ptcp [subject] ?       7      52  3..    |       |  [>HB <PC>] [MYH <Ob>]
 PRO 17,19 -sgM Ptcp [subject] ?       7      53  3.\    |       |  [MGBJH <PC>] [PTXW <Ob>]
 PRO 17,19 -sgM Ptcp  << Ptcp  ?       7      54  2..    |      [MBQC <PC>] [CBR <Ob>]
 PRO 17,20 3sgM XYqt  << NmCl  ?       8      55  0.#   [<QC LB <Su>] [L> <Ng>] [JMY> <Pr>] [VWB <Ob>]
 PRO 17,20 ---- Defc  << XYqt  ?       8      56  2d.    |   |  [W-<Cj>]
 PRO 17,20 -sgM Ptcp [subject] ?       8      57  4.\    |   |       |  [NHPK <PC>] [B-LCWNW <Aj>]
 PRO 17,20 3sgM ZYq0  << Defc  ?       8      58  3..    |   |      [JPWL <Pr>] [B-R<H <Co>]
 PRO 17,21 -sgM CPen  << XYqt  ?       8      59  1c.    |  [JLD <PC>] [KSJL <Ob>]
 PRO 17,21 ---- NmCl [resumpt] ?       8      60  3..    |       |  [L-TWGH <PC>] [LW <Co>]
 PRO 17,21 3sgM WxYX  << CPen  ?       8      61  2..    |      [W-<Cj>] [L> <Ng>] [JFMX <Pr>] [>BJ NBL <Su>]
 PRO 17,22 3sgM XYqt  << XYqt  ?       9      62  0.#   [LB FMX <Su>] [JJVB <Pr>] [GHH <Ob>]
 PRO 17,22 3sgF WXYq  << XYqt  ?       9      63  4..        |   |   |  [W-<Cj>] [RWX NK>H <Su>] [TJBC <Pr>] [GRM <Ob>]
 PRO 17,23 3sgM XYqt  << XYqt  ?       9      64  3..        |   |  [CXD <Ob>] [M-XJQ <Co>] [RC< <Su>] [JQX <Pr>]
 PRO 17,23 ---- InfC [adjunct] ?       9      65  4..        |   |      [L-HVWT <Pr>] [>RXWT MCPV <Ob>]
 PRO 17,24 ---- NmCl  << XYqt  ?       9      66  2..        |  [>T PNJ MBJN <PC>] [XKMH <Su>]
 PRO 17,24 ---- NmCl  << NmCl  ?       9      67  5..        |       |   |  [W-<Cj>] [<JNJ KSJL <Su>] [B-QYH >RY <PC>]
 PRO 17,25 ---- NmCl  << NmCl  ?       9      68  4..        |       |  [K<S <PC>] [L->BJW <Co>] [BN KSJL <Su>]
 PRO 17,25 ---- NmCl [coordin] ?       9      69  6..        |       |       |  [W-<Cj>] [MMR <PC>] [L-JWLDTW <Co>]
 PRO 17,26 ---- InfC [subject] ?       9      70  6.\        |       |       |  [GM <Mo>] [<NWC <Pr>] [L--YDJQ <Co>]
 PRO 17,26 -sgM AjCl  << NmCl  ?       9      71  5..        |       |      [L> <Ng>] [VWB <PC>]
 PRO 17,26 ---- InfC [adjunct] ?       9      72  6..        |       |          [L-HKWT <Pr>] [NDJBJM <Ob>] [<L JCR <Aj>]
 PRO 17,27 -sgM Ptcp  << NmCl  ?       9      73  3..        |      [XWFK <PC>] [>MRJW <Ob>]
 PRO 17,27 -sgM Ptcp [subject] ?       9      74  5..        |           |  [JWD< <PC>] [D<T <Ob>]
 PRO 17,27 ---- AjCl  << Ptcp  ?       9      75  4..        |          [WQR RWX <PC>] [>JC TBWNH <Su>]
 PRO 17,28 ---- Defc  << XYqt  ?       9      76  1d.       [GM >WJL <Su>]
 PRO 17,28 -sgM Ptcp [attrib.] ?       9      77  4.e            |   |  [MXRJC <PC>]
 PRO 17,28 3sgM xYq0  << Defc  ?       9      78  3..            |  [XKM <Pj>] [JXCB <Pr>]
 PRO 17,28 -sgM Ptcp [subject] ?       9      79  3.\            |  [>VM <PC>] [FPTJW <Ob>]
 PRO 17,28 ---- Ellp  << Defc  ?       9      80  2l.           [NBWN <Aj>]
