 PS132,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [CJR H-M<LWT <PC>]
                               =======                +==============================================================================================\
 PS132,001 2sgM ZIm0  << NmCl  Q       2       2  0.N   [ZKWR <Pr>]
 PS132,001 ---- Voct  << ZIm0  Q       2       3  4ve    |   |   |   |  [JHWH <Vo>]
 PS132,001 ---- Defc  << ZIm0  Q       2       4  3d.    |   |   |  [L-DWD <Co>] [>T KL <NWTW <Ob>]
 PS132,002 3sgM xQt0 [object ] Q       2       5  2..    |   |  [>CR <Re>] [NCB< <Pr>] [L-JHWH <Co>]
 PS132,002 3sgM ZQt0 [coordin] Q       2       6  3..    |   |      [NDR <Pr>] [L->BJR J<QB <Co>]
                               =======                   |   |        +===========================================================================\
 PS132,003 1sg- xYq0  <<  [Q]  QQ      21      7  4.q    |   |        | [>M <Cj>] [>B> <Pr>] [B->HL BJTJ <Co>]
 PS132,003 1sg- xYq0  << xYq0  QQ      21      8  6..    |   |        |      |  [>M <Cj>] [><LH <Pr>] [<L <RF JYW<J <Co>]
 PS132,004 1sg- xYq0  << xYq0  QQ      21      9  6..    |   |        |      |  [>M <Cj>] [>TN <Pr>] [CNT <Ob>] [L-<JNJ <Co>]
 PS132,004 ---- Ellp  << xYq0  QQ      21     10  7l.    |   |        |      |      [L-<P<PJ <Co>] [TNWMH <Ob>]
 PS132,005 1sg- xYq0  << xYq0  QQ      21     11  5..    |   |        |     [<D <Cj>] [>MY> <Pr>] [MQWM <Ob>] [L-JHWH <Co>]
 PS132,005 ---- Ellp  << xYq0  QQ      21     12  6l.    |   |        |         [MCKNWT <Ob>] [L->BJR J<QB <Co>]
                               =======                   |   |        +===========================================================================/
 PS132,006 1pl- xQt0  << ZIm0  Q       2      13  1..    |  [HNH <Ij>] [CM<NWH <PO>] [B->PRTH <Lo>]
 PS132,006 1pl- ZQt0 [coordin] Q       2      14  3..    |       |  [MY>NWH <PO>] [B-FDJ J<R <Co>]
 PS132,007 1pl- ZYq0  << xQt0  Q       2      15  2..    |      [NBW>H <Pr>] [L-MCKNWTJW <Co>]
 PS132,007 1pl- ZYq0  << ZYq0  Q       2      16  2..    |      [NCTXWH <Pr>] [L-HDM RGLJW <Co>]
 PS132,008 2sgM ZIm0  << ZIm0  Q       2      17  0..   [QWMH <Pr>]
 PS132,008 ---- Voct  << ZIm0  Q       2      18  5ve        |   |   |   |  [JHWH <Vo>]
 PS132,008 ---- Defc  << ZIm0  Q       2      19  4d.        |   |   |  [L-MNWXTK <Co>] [>TH W->RWN <ZK <Su>]
 PS132,009 3plM XYqt  << ZIm0  Q       2      20  3..        |   |  [KHNJK <Su>] [JLBCW <Pr>] [YDQ <Ob>]
 PS132,009 3plM WXYq  << XYqt  Q       2      21  4..        |   |      [W-<Cj>] [XSJDJK <Su>] [JRNNW <Pr>]
 PS132,010 2sgM xYq0  << ZIm0  Q       2      22  2..        |  [B-<BWR DWD / <BDK <ap><Aj>] [>L <Ng>] [TCB <Pr>] [PNJ MCJXK <Ob>]
 PS132,011 3sgM ZQtX  << ZIm0  Q       2      23  1..       [NCB< <Pr>] [JHWH <Su>] [L-DWD <Co>] [>MT <Aj>]
 PS132,011 3sgM xYq0  << ZQtX  Q       2      24  4..            |   |  [L> <Ng>] [JCWB <Pr>] [MMNH <Co>]
                               =======                           |+===============================================================================\
 PS132,011 1sg- xYq0  <<  [Q]  QQ      22     25  3.q            || [M-PRJ BVNK <Co>] [>CJT <Pr>] [L-KS> <Co>] [LK <Aj>]
 PS132,012 3plM xYqX  << xYq0  QQ      22     26  4..            ||     [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [BRJTJ W-<DTJ <Ob>]
 PS132,012 1sg- xYq0 [attrib.] QQ      22     27  6..            ||          |  [ZW <Ob>] [>LMDM <PO>]
 PS132,012 3plM XYqt  << xYqX  QQ      22     28  5..            ||         [GM BNJHM <Su>] [<DJ <D <Ti>] [JCBW <Pr>] [L-KS> <Co>] [LK <Co>]
                               =======                           |+===============================================================================/
 PS132,013 3sgM xQtX  << ZQtX  Q       2      29  2..           [KJ <Cj>] [BXR <Pr>] [JHWH <Su>] [B-YJWN <Co>]
 PS132,013 3sgM ZQt0 [coordin] Q       2      30  3..               [>WH <PO>] [L-MWCB <Co>] [LW <Co>]
                               =======                                +===========================================================================\
 PS132,014 ---- NmCl  <<  [Q]  QQ      23     31  4.q                 | [Z>T <Su>] [MNWXTJ <PC>] [<DJ <D <Ti>]
 PS132,014 1sg- xYq0  << NmCl  QQ      23     32  5..                 |     [PH <Mo>] [>CB <Pr>]
 PS132,014 1sg- xQt0  << xYq0  QQ      23     33  8..                 |          |   |  [KJ <Cj>] [>WTJH <PO>]
 PS132,015 1sg- xYq0  << xYq0  QQ      23     34  7..                 |          |  [YJDH <Ob>] [BRK <Mo>] [>BRK <Pr>]
 PS132,015 1sg- xYq0  << xYq0  QQ      23     35  9..                 |          |       |  [>BJWNJH <Ob>] [>FBJ< <Pr>] [LXM <Ob>]
 PS132,016 1sg- WxY0  << xYq0  QQ      23     36 10..                 |          |       |      [W-<Cj>] [KHNJH <Ob>] [>LBJC <Pr>] [JC< <Ob>]
 PS132,016 3plM WXYq  << xYq0  QQ      23     37  8..                 |          |      [W-<Cj>] [XSJDJH <Su>] [RNN <Mo>] [JRNNW <Pr>]
 PS132,017 1sg- xYq0  << xYq0  QQ      23     38  6..                 |         [CM <Mo>] [>YMJX <Pr>] [QRN <Ob>] [L-DWD <Co>]
 PS132,017 1sg- ZQt0  << xYq0  QQ      23     39  8..                 |              |  [<RKTJ <Pr>] [NR <Ob>] [L-MCJXJ <Co>]
 PS132,018 1sg- xYq0  << xYq0  QQ      23     40  7..                 |             [>WJBJW <Ob>] [>LBJC <Pr>] [BCT <Ob>]
 PS132,018 3sgM WxYX  << xYq0  QQ      23     41  8..                 |                 [W-<Cj>] [<LJW <Co>] [JYJY <Pr>] [NZRW <Su>]
