 PRO 25,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [GM >LH <Su>] [MCLJ CLMH <PC>]
 PRO 25,01 3pl- xQtX [attrib.] ?       1       2  1..    |  [>CR <Re>] [H<TJQW <Pr>] [>NCJ XZQJH / MLK JHWDH <ap><Su>]
 PRO 25,02 ---- NmCl  << NmCl  ?       2       3  0.#   [KBD >LHJM <PC>]
 PRO 25,02 ---- InfA [subject] ?       2       4  4..    |   |   |   |  [HSTR <Pr>] [DBR <Ob>]
 PRO 25,02 ---- NmCl  << NmCl  ?       2       5  3..    |   |   |  [W-<Cj>] [KBD MLKJM <PC>]
 PRO 25,02 ---- InfC [subject] ?       2       6  4..    |   |   |      [XQR <Pr>] [DBR <Ob>]
 PRO 25,03 ---- NmCl  << NmCl  ?       2       7  2..    |   |  [CMJM / L--RWM / W-/ >RY / L--<MQ / W-/ LB MLKJM <pa><cj><sp><pa><cj><sp><Su>] [>JN <NC>] [XQR <PC>]
 PRO 25,04 ---- InfA  << NmCl  ?       2       8  3..    |   |      [HGW <Pr>] [SJGJM <Ob>] [M-KSP <Co>]
                               -------                   |   |       |+---------------------------------------------------------------------------\
 PRO 25,04 3sgM WayX  << InfA  ?N      21      9  4.#    |   |       || [W-<Cj>] [JY> <Pr>] [L--YRP <Co>] [KLJ <Su>]
                               -------                   |   |       |+---------------------------------------------------------------------------/
 PRO 25,05 ---- InfA  << InfA  ?       2      10  3..    |   |      [HGW <Pr>] [RC< <Ob>] [L-PNJ MLK <Aj>]
 PRO 25,05 3sgM WYqX  << InfA  ?       2      11  4..    |   |          [W-<Cj>] [JKWN <Pr>] [B--YDQ <Co>] [KS>W <Su>]
                               =======                   |+=======================================================================================\
 PRO 25,06 2sgM xYq0  << NmCl  ?Q      22     12  1.#    || [>L <Ng>] [TTHDR <Pr>] [L-PNJ MLK <Aj>]
 PRO 25,06 2sgM WxY0  << xYq0  ?Q      22     13  3..    ||  |   |  [W-<Cj>] [B-MQWM GDLJM <Lo>] [>L <Ng>] [T<MD <Pr>]
 PRO 25,07 -sgM AjCl  << xYq0  ?Q      22     14  2..    ||  |  [KJ <Cj>] [VWB <PC>]
 PRO 25,07 ---- InfC [subject] ?Q      22     15  4..    ||  |       |  [>MR <Pr>] [LK <Co>]
                               =======                   ||  |       |    +====================================================================\
 PRO 25,07 2sgM ZIm0  <<  [Q]  ?QQ     221    16  5.q    ||  |       |    | [<LH <Pr>] [HNH <Co>]
                               =======                   ||  |       |    +====================================================================/
 PRO 25,07 ---- InfC [adjunct] ?Q      22     17  3..    ||  |      [M-HCPJLK <PO>] [L-PNJ NDJB <Aj>]
 PRO 25,07 3pl- xQtX [attrib.] ?Q      22     18  4..    ||  |          [>CR <Re>] [R>W <Pr>] [<JNJK <Su>]
 PRO 25,08 2sgM xYq0  << xYq0  ?Q      22     19  1..    || [>L <Ng>] [TY> <Pr>]
 PRO 25,08 ---- InfC [adjunct] ?Q      22     20  4..    ||      |   |  [L-RB <Pr>] [MHR <Mo>]
 PRO 25,08 ---- NmCl  << xYq0  ?Q      22     21  3..    ||      |  [PN <Cj>]
 PRO 25,08 2sgM xYq0  << NmCl  ?Q      22     22  4..    ||      |      [MH <Ob>] [T<FH <Pr>] [B->XRJTH <Aj>]
 PRO 25,08 ---- InfC [adjunct] ?Q      22     23  5..    ||      |          [B-HKLJM <Pr>] [>TK <Ob>] [R<K <Su>]
 PRO 25,09 2sgM xIm0  << xYq0  ?Q      22     24  2..    ||     [RJBK <Ob>] [RJB <Pr>] [>T R<K <Co>]
 PRO 25,09 2sgM WxY0  << xIm0  ?Q      22     25  3..    ||         [W-<Cj>] [SWD >XR <Ob>] [>L <Ng>] [TGL <Pr>]
 PRO 25,10 3sgM xYqX  << WxY0  ?Q      22     26  4..    ||             [PN <Cj>] [JXSDK <PO>] [CM< <Su>]
 PRO 25,10 3sgF WXYq  << xYqX  ?Q      22     27  5..    ||                 [W-<Cj>] [DBTK <Su>] [L> <Ng>] [TCWB <Pr>]
                               =======                   |+=======================================================================================/
 PRO 25,11 ---- NmCl  << NmCl  ?       3      28  0.#   [TPWXJ ZHB / B-MFKJWT KSP <sp><PC>] [DBR <Su>]
 PRO 25,11 -sgM Ptcp [attrib.] ?       3      29  3..    |   |   |  [DBR <PC>] [<L >PNJW <Aj>]
 PRO 25,12 ---- NmCl  << NmCl  ?       3      30  2..    |   |  [NZM ZHB W-XLJ KTM <PC>] [MWKJX XKM / <L >ZN CM<T <sp><Su>]
 PRO 25,13 ---- NmCl  << NmCl  ?       3      31  3..    |   |      [K-YNT CLG / B-JWM QYJR <sp><PC>] [YJR N>MN <Su>] [L-CLXJW <Co>]
 PRO 25,13 3sgM WxY0  << NmCl  ?       3      32  6..    |   |           |   |  [W-<Cj>] [NPC >DNJW <Ob>] [JCJB <Pr>]
 PRO 25,14 ---- NmCl  << NmCl  ?       3      33  5..    |   |           |  [NFJ>JM W-RWX <PC>]
 PRO 25,14 ---- NmCl [coordin] ?       3      34  7.e    |   |           |       |  [W-<Cj>] [GCM <PC>] [>JN <Ng>]
 PRO 25,14 ---- Defc  << NmCl  ?       3      35  6d.    |   |           |      [>JC <Su>]
 PRO 25,14 -sgM Ptcp [attrib.] ?       3      36  7..    |   |           |          [MTHLL <PC>] [B-MTT CQR <Co>]
 PRO 25,15 3sgM xYqX  << NmCl  ?       3      37  4..    |   |          [B->RK >PJM <Co>] [JPTH <Pr>] [QYJN <Su>]
 PRO 25,15 3sgF WXYq  << xYqX  ?       3      38  5..    |   |              [W-<Cj>] [LCWN RKH <Su>] [TCBR <Pr>] [GRM <Ob>]
                               =======                   |+=======================================================================================\
 PRO 25,16 2sgM xQt0  << NmCl  ?Q      31     39  1.#    || [DBC <Ob>] [MY>T <Pr>]
 PRO 25,16 2sgM ZIm0  << xQt0  ?Q      31     40  2..    ||     [>KL <Pr>] [DJK <Ob>]
 PRO 25,16 2sgM xYq0  << ZIm0  ?Q      31     41  3..    ||      |  [PN <Cj>] [TFB<NW <PO>]
 PRO 25,16 2sgM WQt0  << xYq0  ?Q      31     42  4..    ||      |      [W-<Cj>] [HQ>TW <PO>]
 PRO 25,17 2sgM ZIm0  << ZIm0  ?Q      31     43  2..    ||     [HQR <Pr>] [RGLK <Ob>] [M-BJT R<K <Co>]
 PRO 25,17 3sgM xYq0  << ZIm0  ?Q      31     44  5..    ||          |   |  [PN <Cj>] [JFB<K <PO>]
 PRO 25,17 3sgM WQt0  << xYq0  ?Q      31     45  6..    ||          |   |      [W-<Cj>] [FN>K <PO>]
 PRO 25,18 ---- NmCl  << ZIm0  ?Q      31     46  4..    ||          |  [MPJY W-XRB W-XY CNWN <PC>] [>JC <Su>]
 PRO 25,18 -sgM Ptcp [attrib.] ?Q      31     47  6..    ||          |       |  [<NH <PC>] [B-R<HW <Co>] [<D CQR <Ob>]
 PRO 25,19 ---- NmCl  << NmCl  ?Q      31     48  5..    ||          |      [CN R<H W-RGL MW<DT <PC>] [MBVX BWGD / B-JWM YRH <sp><Su>]
 PRO 25,20 -sgM Ptcp [predic.] ?Q      31     49  7.\    ||          |           |  [M<DH <PC>] [BGD <Ob>] [B-JWM QRH <Ti>]
 PRO 25,20 ---- NmCl  << NmCl  ?Q      31     50  6..    ||          |          [XMY / <L NTR <sp><Su>]
 PRO 25,20 -sgM Ptcp [coordin] ?Q      31     51  7..    ||          |              [W-<Cj>] [CR <PC>] [B--CRJM <Aj>] [<L LB R< <Co>]
 PRO 25,21 -sgM AjCl  << ZIm0  ?Q      31     52  3..    ||         [>M <Cj>] [R<B <PC>] [FN>K <Su>]
 PRO 25,21 2sgM ZIm0  << AjCl  ?Q      31     53  5..    ||              |  [H>KLHW <PO>] [LXM <Ob>]
 PRO 25,21 -sgM AjCl  << AjCl  ?Q      31     54  4..    ||             [W-<Cj>] [>M <Cj>] [YM> <PC>]
 PRO 25,21 2sgM ZIm0  << AjCl  ?Q      31     55  5..    ||                 [HCQHW <PO>] [MJM <Ob>]
 PRO 25,22 -sgM Ptcp  << ZIm0  ?Q      31     56  6..    ||                     [KJ <Cj>] [GXLJM <Ob>] [>TH <Su>] [XTH <PC>] [<L R>CW <Aj>]
 PRO 25,22 3sgM WXYq  << Ptcp  ?Q      31     57  7..    ||                         [W-<Cj>] [JHWH <Su>] [JCLM <Pr>] [LK <Co>]
                               =======                   |+=======================================================================================/
 PRO 25,23 3sgF XYqt  << NmCl  ?       4      58  0.#   [RWX YPWN <Su>] [TXWLL <Pr>] [GCM <Ob>]
 PRO 25,23 ---- Ellp  << XYqt  ?       4      59  2l.        |  [W-<Cj>] [PNJM NZ<MJM <Ob>] [LCWN STR <Su>]
 PRO 25,24 -sgM AjCl  << XYqt  ?       4      60  1..       [VWB <PC>]
 PRO 25,24 ---- InfC [subject] ?       4      61  5.e            |   |   |  [CBT <Pr>] [<L PNT GG <Lo>]
 PRO 25,24 ---- Defc  << AjCl  ?       4      62  4d.            |   |  [M->CT MDWNJM W-BJT XBR <Aj>]
 PRO 25,25 ---- NmCl  << AjCl  ?       4      63  3..            |  [MJM QRJM <Su>] [<L NPC <JPH <PC>]
 PRO 25,25 ---- NmCl  << NmCl  ?       4      64  5..            |       |  [W-<Cj>] [CMW<H VWBH <Su>] [M->RY MRXQ <PC>]
 PRO 25,26 ---- NmCl  << NmCl  ?       4      65  4..            |      [M<JN NRPF W-MQWR MCXT <PC>] [YDJQ <Su>]
 PRO 25,26 -sgM Ptcp [attrib.] ?       4      66  5..            |          [MV <PC>] [L-PNJ RC< <Aj>]
 PRO 25,27 ---- InfA [subject] ?       4      67  3.\            |  [>KL <Pr>] [DBC HRBWT <Ob>]
 PRO 25,27 -sgM AjCl  << AjCl  ?       4      68  2..           [L> <Ng>] [VWB <PC>]
 PRO 25,27 ---- NmCl  << AjCl  ?       4      69  4..                |  [W-<Cj>] [XQR KBDM <Su>] [KBWD <PC>]
 PRO 25,28 ---- NmCl  << AjCl  ?       4      70  3..               [<JR PRWYH / >JN XWMH <sp><PC>] [>JC <Su>]
 PRO 25,28 ---- NmCl [attrib.] ?       4      71  4..                   [>CR <Re>] [>JN <NC>] [M<YR <Su>] [L-RWXW <PC>]
