 DEUT14,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [BNJM <PC>] [>TM <Su>] [L-JHWH / >LHJKM <ap><Co>]
 DEUT14,01 2plM xYq0  << NmCl  Q       1       2  1..    |  [L> <Ng>] [TTGDDW <Pr>]
 DEUT14,01 2plM WxY0  << xYq0  Q       1       3  4..    |       |   |  [W-<Cj>] [L> <Ng>] [TFJMW <Pr>] [QRXH <Ob>] [BJN <JNJKM <Co>] [L-MT <Aj>]
 DEUT14,02 ---- NmCl  << xYq0  Q       1       4  3..    |       |  [KJ <Cj>] [<M QDWC <PC>] [>TH <Su>] [L-JHWH / >LHJK <ap><Co>]
 DEUT14,02 3sgM WxQX  << NmCl  Q       1       5  4..    |       |      [W-<Cj>] [BK <Co>] [BXR <Pr>] [JHWH <Su>]
 DEUT14,02 ---- InfC [adjunct] Q       1       6  6.e    |       |           |  [L-HJWT <Pr>] [LW <Co>] [L-<M SGLH <PC>]
 DEUT14,02 ---- Defc  << WxQX  Q       1       7  5d.    |       |          [M-KL H-<MJM <Co>]
 DEUT14,02 ---- NmCl [attrib.] Q       1       8  6..    |       |              [>CR <Re>] [<L PNJ H->DMH <PC>]
 DEUT14,03 2sgM xYq0  << xYq0  Q       1       9  2..    |      [L> <Ng>] [T>KL <Pr>] [KL TW<BH <Ob>]
 DEUT14,04 ---- NmCl  << xYq0  Q       1      10  3..    |       |  [Z>T <Su>] [H-BHMH <PC>]
 DEUT14,04 2plM xYq0 [attrib.] Q       1      11  8..    |       |       |   |   |   |  [>CR <Re>] [T>KLW <Pr>]
 DEUT14,04 ---- NmCl  << NmCl  Q       1      12  7..    |       |       |   |   |  [CWR FH KFBJM W-FH <ZJM <PC>]
 DEUT14,05 ---- NmCl [coordin] Q       1      13  8..    |       |       |   |   |      [>JL W-YBJ W-JXMWR W->QW W-DJCN W-T>W W-ZMR <PC>]
 DEUT14,06 ---- CPen  << NmCl  Q       1      14  6c.    |       |       |   |  [W-<Cj>] [KL BHMH <Fr>]
 DEUT14,06 ---- AjCl [attrib.] Q       1      15  8..    |       |       |   |       |  [MPRST PRSH <PC>]
 DEUT14,06 ---- AjCl [coordin] Q       1      16  9..    |       |       |   |       |   |  [W-<Cj>] [CS<T CS< <PC>] [CTJ PRSWT <Aj>]
 DEUT14,06 ---- AjCl [coordin] Q       1      17  8..    |       |       |   |       |  [M<LT GRH <PC>] [B--BHMH <Aj>]
 DEUT14,06 2plM xYq0 [resumpt] Q       1      18  7..    |       |       |   |      [>TH <Ob>] [T>KLW <Pr>]
 DEUT14,07 2plM xYq0  << NmCl  Q       1      19  5..    |       |       |  [>K >T ZH <Ob>] [L> <Ng>] [T>KLW <Pr>] [M-M<LJ H-GRH W-M-MPRJSJ H-PRSH H-CSW<H <Aj>]
 DEUT14,07 ---- Ellp  << xYq0  Q       1      20  7l.    |       |       |       |  [>T H-GML W->T H->RNBT W->T H-CPN <Ob>]
 DEUT14,07 ---- NmCl  << Ellp  Q       1      21 10..    |       |       |       |       |   |  [KJ <Cj>] [M<LH GRH <PC>] [HMH <Su>]
 DEUT14,07 3pl- WxQ0 [coordin] Q       1      22 11..    |       |       |       |       |   |      [W-<Cj>] [PRSH <Ob>] [L> <Ng>] [HPRJSW <Pr>]
 DEUT14,07 -plM AjCl  << Ellp  Q       1      23  9..    |       |       |       |       |  [VM>JM <PC>] [HM <Su>] [LKM <Co>]
 DEUT14,08 ---- Ellp  << Ellp  Q       1      24  8l.    |       |       |       |      [W-<Cj>] [>T H-XZJR <Ob>]
 DEUT14,08 ---- AjCl  << Ellp  Q       1      25 10..    |       |       |       |           |  [KJ <Cj>] [MPRJS PRSH <PC>] [HW> <Su>]
 DEUT14,08 ---- NmCl [coordin] Q       1      26 11..    |       |       |       |           |      [W-<Cj>] [L> <Ng>] [GRH <Ob>]
 DEUT14,08 -sgM AjCl  << Ellp  Q       1      27  9..    |       |       |       |          [VM> <PC>] [HW> <Su>] [LKM <Co>]
 DEUT14,08 2plM xYq0  << xYq0  Q       1      28  6..    |       |       |      [M-BFRM <Co>] [L> <Ng>] [T>KLW <Pr>]
 DEUT14,08 2plM WxY0  << xYq0  Q       1      29  7..    |       |       |          [W-<Cj>] [B-NBLTM <Co>] [L> <Ng>] [TG<W <Pr>]
 DEUT14,09 2plM xYq0  << NmCl  Q       11     30  4.#    |       |      [>T ZH <Ob>] [T>KLW <Pr>] [M-KL <Aj>]
 DEUT14,09 ---- NmCl [reg/rec] Q       11     31  6..    |       |           |  [>CR <Re>] [B--MJM <PC>]
 DEUT14,09 ---- Defc  << xYq0  Q       11     32  5d.    |       |          [KL <Ob>]
 DEUT14,09 ---- NmCl [reg/rec] Q       11     33  9.e    |       |               |   |   |  [>CR <Re>] [LW <PC>] [SNPJR W-QFQFT <Su>]
 DEUT14,09 2plM ZYq0  << Defc  Q       11     34  8..    |       |               |   |  [T>KLW <Pr>]
 DEUT14,10 ---- Defc  << Defc  Q       11     35  7d.    |       |               |  [W-<Cj>] [KL <Ob>]
 DEUT14,10 ---- NmCl [reg/rec] Q       11     36 10.e    |       |               |       |   |  [>CR <Re>] [>JN <NC>] [LW <PC>] [SNPJR W-QFQFT <Su>]
 DEUT14,10 2plM xYq0  << Defc  Q       11     37  9..    |       |               |       |  [L> <Ng>] [T>KLW <Pr>]
 DEUT14,10 -sgM AjCl  << Defc  Q       11     38  8..    |       |               |      [VM> <PC>] [HW> <Su>] [LKM <Co>]
 DEUT14,11 2plM xYq0  << Defc  Q       11     39  6..    |       |              [KL YPWR VHRH <Ob>] [T>KLW <Pr>]
 DEUT14,12 ---- NmCl  << xYq0  Q       11     40  7..    |       |               |  [W-<Cj>] [ZH <Su>]
 DEUT14,12 2plM xYq0 [predic.] Q       11     41 10..    |       |               |       |   |  [>CR <Re>] [L> <Ng>] [T>KLW <Pr>] [MHM <Aj>]
 DEUT14,12 ---- Ellp  << NmCl  Q       11     42  9l.    |       |               |       |  [H-NCR W-H-PRS W-H-<ZNJH <Su>]
 DEUT14,13 ---- Ellp  << Ellp  Q       11     43 11l.    |       |               |       |       |  [W-<Cj>] [H-R>H / W-/ >T H->JH / W-/ H-DJH / L-MJNH <sp><pa><cj><pa><cj><Su>]
 DEUT14,14 ---- Ellp  << Ellp  Q       11     44 12l.    |       |               |       |       |      [W-<Cj>] [>T KL <RB / L-MJNW <sp><Su>]
 DEUT14,15 ---- Ellp  << Ellp  Q       11     45 12l.    |       |               |       |       |      [W-<Cj>] [>T BT H-J<NH W->T H-TXMS W->T H-CXP W->T H-NY / L-MJNHW <sp><Su>]
 DEUT14,16 ---- Ellp  << Ellp  Q       11     46 10l.    |       |               |       |      [>T H-KWS W->T H-JNCWP / W-/ H-TNCMT <pa><cj><Su>]
 DEUT14,17 ---- Ellp  << Ellp  Q       11     47 11l.    |       |               |       |          [W-<Cj>] [H-Q>T / W-/ >T H-RXMH W->T H-CLK <pa><cj><Su>]
 DEUT14,18 ---- Ellp  << Ellp  Q       11     48 11l.    |       |               |       |          [W-<Cj>] [H-XSJDH W-H->NPH / L-MJNH / W-/ H-DWKJPT W-H-<VLP <pa><cj><sp><Su>]
 DEUT14,19 ---- CPen  << NmCl  Q       11     49  8c.    |       |               |      [W-<Cj>] [KL CRY H-<WP <Fr>]
 DEUT14,19 -sgM AjCl [resumpt] Q       11     50  9..    |       |               |          [VM> <PC>] [HW> <Su>] [LKM <Co>]
 DEUT14,19 3plM xYq0  << AjCl  Q       11     51 10..    |       |               |              [L> <Ng>] [J>KLW <Pr>]
 DEUT14,20 2plM xYq0  << xYq0  Q       11     52  6..    |       |              [KL <WP VHWR <Ob>] [T>KLW <Pr>]
 DEUT14,21 2plM xYq0  << xYq0  Q       12     53  2.#    |      [L> <Ng>] [T>KLW <Pr>] [KL NBLH <Ob>]
 DEUT14,21 ---- Defc  << xYq0  Q       12     54  5d.    |           |   |  [L--GR <Co>]
 DEUT14,21 ---- NmCl [attrib.] Q       12     55  9.e    |           |   |       |   |   |  [>CR <Re>] [B-C<RJK <PC>]
 DEUT14,21 2sgM ZYq0  << Defc  Q       12     56  8..    |           |   |       |   |  [TTNNH <PO>]
 DEUT14,21 3sgM WQt0  << Defc  Q       12     57  7..    |           |   |       |  [W-<Cj>] [>KLH <PO>]
 DEUT14,21 ---- InfA  << Defc  Q       12     58  6..    |           |   |      [>W <Cj>] [MKR <Pr>] [L-NKRJ <Co>]
 DEUT14,21 ---- NmCl  << xYq0  Q       12     59  4..    |           |  [KJ <Cj>] [<M QDWC <PC>] [>TH <Su>] [L-JHWH / >LHJK <ap><Co>]
 DEUT14,21 2sgM xYq0  << xYq0  Q       12     60  3..    |          [L> <Ng>] [TBCL <Pr>] [GDJ <Ob>] [B-XLB >MW <Co>]
 DEUT14,22 2sgM xYq0  << NmCl  Q       2      61  0.#   [<FR <Mo>] [T<FR <Pr>] [>T KL TBW>T ZR<K <Ob>]
 DEUT14,22 -sgM Ptcp [attrib.] Q       2      62  4..        |   |   |  [H-<Re>] [JY> <PC>] [H-FDH <Co>] [CNH CNH <Ti>]
 DEUT14,23 2sgM WQt0  << xYq0  Q       2      63  3..        |   |  [W-<Cj>] [>KLT <Pr>] [L-PNJ JHWH / >LHJK <ap><Aj>] [B--MQWM <Lo>]
 DEUT14,23 3sgM xYq0 [attrib.] Q       2      64  6..        |   |       |   |  [>CR <Re>] [JBXR <Pr>]
 DEUT14,23 ---- InfC [adjunct] Q       2      65  7.e        |   |       |   |      [L-CKN <Pr>] [CMW <Ob>] [CM <Co>]
 DEUT14,23 ---- Defc  << WQt0  Q       2      66  5d.        |   |       |  [M<FR DGNK TJRCK W-JYHRK W-BKRT BQRK W-Y>NK <Ob>]
 DEUT14,23 2sgM xYq0  << WQt0  Q       2      67  4..        |   |      [LM<N <Cj>] [TLMD <Pr>]
 DEUT14,23 ---- InfC [adjunct] Q       2      68  5..        |   |          [L-JR>H <Pr>] [>T JHWH / >LHJK <ap><Ob>] [KL H-JMJM <Ti>]
 DEUT14,24 3sgM WxYX  << xYq0  Q       2      69  2..        |  [W-<Cj>] [KJ <Cj>] [JRBH <Pr>] [MMK <Aj>] [H-DRK <Su>]
 DEUT14,24 2sgM xYq0  << WxYX  Q       2      70  4..        |       |  [KJ <Cj>] [L> <Ng>] [TWKL <Pr>]
 DEUT14,24 ---- InfC [object ] Q       2      71  7..        |       |       |   |  [F>TW <PO>]
 DEUT14,24 3sgM xYqX  << xYq0  Q       2      72  6..        |       |       |  [KJ <Cj>] [JRXQ <Pr>] [MMK <Aj>] [H-MQWM <Su>]
 DEUT14,24 3sgM xYqX [attrib.] Q       2      73  7..        |       |       |      [>CR <Re>] [JBXR <Pr>] [JHWH / >LHJK <ap><Su>]
 DEUT14,24 ---- InfC [adjunct] Q       2      74  8..        |       |       |          [L-FWM <Pr>] [CMW <Ob>] [CM <Co>]
 DEUT14,24 3sgM xYqX  << xYq0  Q       2      75  5..        |       |      [KJ <Cj>] [JBRKK <PO>] [JHWH / >LHJK <ap><Su>]
 DEUT14,25 2sgM WQt0  << WxYX  Q       2      76  3..        |      [W-<Cj>] [NTTH <Pr>] [B--KSP <Co>]
 DEUT14,25 2sgM WQt0  << WQt0  Q       2      77  3..        |      [W-<Cj>] [YRT <Pr>] [H-KSP <Ob>] [B-JDK <Co>]
 DEUT14,25 2sgM WQt0  << WQt0  Q       2      78  3..        |      [W-<Cj>] [HLKT <Pr>] [>L H-MQWM <Co>]
 DEUT14,25 3sgM xYqX [attrib.] Q       2      79  4..        |       |  [>CR <Re>] [JBXR <Pr>] [JHWH / >LHJK <ap><Su>] [BW <Co>]
 DEUT14,26 2sgM WQt0  << WQt0  Q       2      80  3..        |      [W-<Cj>] [NTTH <Pr>] [H-KSP <Ob>] [B-KL <Co>]
 DEUT14,26 3sgF xYqX [reg/rec] Q       2      81  5.e        |       |   |  [>CR <Re>] [T>WH <Pr>] [NPCK <Su>]
 DEUT14,26 ---- Defc  << WQt0  Q       2      82  4d.        |       |  [B--BQR W-B--Y>N W-B--JJN W-B--CKR W-B-KL <sp>]
 DEUT14,26 3sgF xYqX [reg/rec] Q       2      83  5..        |       |      [>CR <Re>] [TC>LK <PO>] [NPCK <Su>]
 DEUT14,26 2sgM WQt0  << WQt0  Q       2      84  3..        |      [W-<Cj>] [>KLT <Pr>] [CM <Lo>] [L-PNJ JHWH / >LHJK <ap><Aj>]
 DEUT14,26 2sgM WQtX  << WQt0  Q       2      85  4..        |          [W-<Cj>] [FMXT <Pr>] [>TH W-BJTK <Su>]
 DEUT14,27 ---- CPen  << xYq0  Q       21     86  1c#       [W-<Cj>] [H-LWJ <Fr>]
 DEUT14,27 ---- NmCl [attrib.] Q       21     87  3..            |  [>CR <Re>] [B-C<RJK <PC>]
 DEUT14,27 2sgM xYq0 [resumpt] Q       21     88  2..           [L> <Ng>] [T<ZBNW <PO>]
 DEUT14,27 ---- NmCl  << xYq0  Q       21     89  4..                |  [KJ <Cj>] [>JN <NC>] [LW <PC>] [XLQ W-NXLH <Su>] [<MK <Aj>]
 DEUT14,28 2sgM xYq0  << xYq0  Q       21     90  3..               [M-QYH CLC CNJM <Ti>] [TWYJ> <Pr>] [>T KL M<FR TBW>TK / B--CNH H-HW> <sp><Ob>]
 DEUT14,28 2sgM WQt0  << xYq0  Q       21     91  6..                    |   |  [W-<Cj>] [HNXT <Pr>] [B-C<RJK <Co>]
 DEUT14,29 3sgM WQtX  << xYq0  Q       21     92  5..                    |  [W-<Cj>] [B> <Pr>] [H-LWJ <Su>]
 DEUT14,29 ---- NmCl  << WQtX  Q       21     93  8.e                    |       |   |  [KJ <Cj>] [>JN <NC>] [LW <PC>] [XLQ W-NXLH <Su>] [<MK <Aj>]
 DEUT14,29 ---- Defc  << WQtX  Q       21     94  7d.                    |       |  [W-/ H-GR W-H-JTWM W-H->LMNH <pa><cj>]
 DEUT14,29 ---- NmCl [attrib.] Q       21     95  8..                    |       |      [>CR <Re>] [B-C<RJK <PC>]
 DEUT14,29 3pl- WQt0  << WQtX  Q       21     96  6..                    |      [W-<Cj>] [>KLW <Pr>]
 DEUT14,29 3pl- WQt0  << WQt0  Q       21     97  6..                    |      [W-<Cj>] [FB<W <Pr>]
 DEUT14,29 3sgM xYqX  << xYq0  Q       21     98  4..                   [LM<N <Cj>] [JBRKK <PO>] [JHWH / >LHJK <ap><Su>] [B-KL M<FH JDK <Co>]
 DEUT14,29 2sgM xYq0 [attrib.] Q       21     99  5..                       [>CR <Re>] [T<FH <Pr>]
