 GEN 35,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>] [>L J<QB <Co>]
                               =======                       |+===================================================================================\
 GEN 35,01 2sgM ZIm0  <<  [Q]  NQ      11      2  2.q        || [QWM <Pr>]
 GEN 35,01 2sgM ZIm0  << ZIm0  NQ      11      3  2..        || [<LH <Pr>] [BJT_>L <Co>]
 GEN 35,01 2sgM WIm0  << ZIm0  NQ      11      4  3..        ||     [W-<Cj>] [CB <Pr>] [CM <Co>]
 GEN 35,01 2sgM WIm0  << WIm0  NQ      11      5  3..        ||     [W-<Cj>] [<FH <Pr>] [CM <Lo>] [MZBX <Ob>] [L-->L <Co>]
 GEN 35,01 -sgM Ptcp [attrib.] NQ      11      6  4..        ||         [H-<Re>] [NR>H <PC>] [>LJK <Co>]
 GEN 35,01 ---- InfC [adjunct] NQ      11      7  5..        ||             [B-BRXK <Ps>] [M-PNJ <FW / >XJK <ap><Co>]
                               =======                       |+===================================================================================/
 GEN 35,02 3sgM WayX  << WayX  N       12      8  1.#       [W-<Cj>] [J>MR <Pr>] [J<QB <Su>] [>L BJTW W->L KL <Co>]
 GEN 35,02 ---- NmCl [reg/rec] N       12      9  4..        |   |   |  [>CR <Re>] [<MW <PC>]
                               =======                       |   |+===============================================================================\
 GEN 35,02 2plM ZIm0  <<  [Q]  NQ      121    10  3.q        |   || [HSRW <Pr>] [>T >LHJ H-NKR <Ob>]
 GEN 35,02 ---- NmCl [attrib.] NQ      121    11  6..        |   ||      |   |  [>CR <Re>] [B-TKKM <PC>]
 GEN 35,02 2plM WIm0  << ZIm0  NQ      121    12  5..        |   ||      |  [W-<Cj>] [HVHRW <Pr>]
 GEN 35,02 2plM WIm0  << WIm0  NQ      121    13  5..        |   ||      |  [W-<Cj>] [HXLJPW <Pr>] [FMLTJKM <Ob>]
 GEN 35,03 1pl- WYq0  << ZIm0  NQ      121    14  4..        |   ||     [W-<Cj>] [NQWMH <Pr>]
 GEN 35,03 1pl- WYq0  << WYq0  NQ      121    15  4..        |   ||     [W-<Cj>] [N<LH <Pr>] [BJT_>L <Co>]
 GEN 35,03 1sg- WYq0  << WYq0  NQ      121    16  5..        |   ||         [W-<Cj>] [><FH <Pr>] [CM <Lo>] [MZBX <Ob>] [L-->L <Co>]
 GEN 35,03 -sgM Ptcp [attrib.] NQ      121    17  6..        |   ||             [H-<Re>] [<NH <PC>] [>TJ <Ob>] [B-JWM YRTJ <Ti>]
                               -------                       |   ||               +------------------------------------------------------------\
 GEN 35,03 3sgM Way0  << Ptcp  NQN     121    18  7..        |   ||              || [W-<Cj>] [JHJ <Pr>] [<MDJ <PC>] [B--DRK <Lo>]
 GEN 35,03 1sg- xQt0 [attrib.] NQN     121    19  8..        |   ||              ||     [>CR <Re>] [HLKTJ <Pr>]
                               =======                       |   |+===============================================================================/
 GEN 35,04 3plM Way0  << WayX  N       122    20  2.#        |  [W-<Cj>] [JTNW <Pr>] [>L J<QB <Co>] [>T KL >LHJ H-NKR <Ob>]
 GEN 35,04 ---- NmCl [attrib.] N       122    21  5.e        |   |   |   |  [>CR <Re>] [B-JDM <PC>]
 GEN 35,04 ---- Defc  << Way0  N       122    22  4d.        |   |   |  [W-/ >T H-NZMJM <pa><cj>]
 GEN 35,04 ---- NmCl [attrib.] N       122    23  5..        |   |   |      [>CR <Re>] [B->ZNJHM <PC>]
 GEN 35,04 3sgM WayX  << Way0  N       1221   24  3.#        |   |  [W-<Cj>] [JVMN <Pr>] [>TM <Ob>] [J<QB <Su>] [TXT H->LH <Co>]
 GEN 35,04 ---- NmCl [attrib.] N       1221   25  4..        |   |      [>CR <Re>] [<M CKM <PC>]
 GEN 35,05 3plM Way0  << Way0  N       122    26  2..        |  [W-<Cj>] [JS<W <Pr>]
 GEN 35,05 3sgM WayX  << Way0  N       1222   27  5.#        |   |   |   |  [W-<Cj>] [JHJ <Pr>] [XTT >LHJM <Su>] [<L H-<RJM <PC>]
 GEN 35,05 ---- NmCl [attrib.] N       1222   28  7..        |   |   |   |       |  [>CR <Re>] [SBJBTJHM <PC>]
 GEN 35,05 3pl- WxQ0  << WayX  N       1222   29  6..        |   |   |   |      [W-<Cj>] [L> <Ng>] [RDPW <Pr>] [>XRJ BNJ J<QB <Co>]
 GEN 35,06 3sgM WayX  << Way0  N       1223   30  4.#        |   |   |  [W-<Cj>] [JB> <Pr>] [J<QB <Su>] [LWZH <Co>]
 GEN 35,06 ---- NmCl [attrib.] N       1223   31  8..        |   |   |   |   |   |   |  [>CR <Re>] [B->RY KN<N <PC>]
 GEN 35,06 ---- NmCl  << WayX  N       1223   32  7.e        |   |   |   |   |   |  [HW> <Su>] [BJT_>L <PC>]
 GEN 35,06 ---- Defc  << WayX  N       1223   33  6d.        |   |   |   |   |  [HW> W-KL H-<M <sp>]
 GEN 35,06 ---- NmCl [attrib.] N       1223   34  7..        |   |   |   |   |      [>CR <Re>] [<MW <PC>]
 GEN 35,07 3sgM Way0  << WayX  N       1223   35  5..        |   |   |   |  [W-<Cj>] [JBN <Pr>] [CM <Lo>] [MZBX <Ob>]
 GEN 35,07 3sgM Way0  << Way0  N       1223   36  5..        |   |   |   |  [W-<Cj>] [JQR> <Pr>] [L--MQWM <Co>] [>L BJT_>L <Ob>]
 GEN 35,07 3pl- xQtX  << Way0  N       1223   37  6..        |   |   |   |      [KJ <Cj>] [CM <Lo>] [NGLW <Pr>] [>LJW <Co>] [H->LHJM <Su>]
 GEN 35,07 ---- InfC [adjunct] N       1223   38  7..        |   |   |   |          [B-BRXW <Ps>] [M-PNJ >XJW <Co>]
 GEN 35,08 3sgF WayX  << WayX  N       1224   39  4.#        |   |   |  [W-<Cj>] [TMT <Pr>] [DBRH / MJNQT RBQH <ap><Su>]
 GEN 35,08 3sgF Way0  << WayX  N       1224   40  5..        |   |   |      [W-<Cj>] [TQBR <Pr>] [M-TXT / L-BJT_>L / TXT H->LWN <sp><sp><Co>]
 GEN 35,08 3sgM Way0  << Way0  N       1224   41  6..        |   |   |          [W-<Cj>] [JQR> <Pr>] [CMW <Ob>] [>LWN BKWT <Ob>]
 GEN 35,09 3sgM WayX  << Way0  N       1225   42  3.#        |   |  [W-<Cj>] [JR> <Pr>] [>LHJM <Su>] [>L J<QB <Co>] [<WD <Mo>]
 GEN 35,09 ---- InfC [adjunct] N       1225   43  6..        |   |   |   |   |  [B-B>W <Ps>] [M-PDN >RM <Co>]
 GEN 35,09 3sgM Way0  << WayX  N       1225   44  5..        |   |   |   |  [W-<Cj>] [JBRK <Pr>] [>TW <Ob>]
 GEN 35,10 3sgM WayX  << WayX  N       12251  45  4.#        |   |   |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [>LHJM <Su>]
                               =======                       |   |   |   |   |+===================================================================\
 GEN 35,10 ---- NmCl  <<  [Q]  NQ      122511 46  6.q        |   |   |   |   || [CMK <Su>] [J<QB <PC>]
 GEN 35,10 3sgM xYqX  << NmCl  NQ      122511 47  7..        |   |   |   |   ||     [L> <Ng>] [JQR> <Pr>] [CMK <Su>] [<WD <Mo>] [J<QB <Ob>]
 GEN 35,10 3sgM xYqX  << xYqX  NQ      122511 48  8..        |   |   |   |   ||         [KJ >M <Cj>] [JFR>L <PC>] [JHJH <Pr>] [CMK <Su>]
                               =======                       |   |   |   |    +===================================================================/
 GEN 35,10 3sgM Way0  << WayX  N       12251  49  5..        |   |   |   |  [W-<Cj>] [JQR> <Pr>] [>T CMW <Ob>] [JFR>L <Ob>]
 GEN 35,11 3sgM WayX  << WayX  N       12252  50  4.#        |   |   |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [>LHJM <Su>]
                               =======                       |   |   |    +=======================================================================\
 GEN 35,11 ---- NmCl  <<  [Q]  NQ      122521 51  5.q        |   |   |   || [>NJ <Su>] [>L CDJ <PC>]
 GEN 35,11 2sgM ZIm0  << NmCl  NQ      122521 52  7..        |   |   |   ||      |  [PRH <Pr>]
 GEN 35,11 2sgM WIm0  << ZIm0  NQ      122521 53  9..        |   |   |   ||      |       |  [W-<Cj>] [RBH <Pr>]
 GEN 35,11 3sgM XYqt  << ZIm0  NQ      122521 54  8..        |   |   |   ||      |      [GWJ W-QHL GWJM <Su>] [JHJH <Pr>] [MMK <PC>]
 GEN 35,11 3plM WXYq  << XYqt  NQ      122521 55  9..        |   |   |   ||      |          [W-<Cj>] [MLKJM <Su>] [M-XLYJK <Co>] [JY>W <Pr>]
 GEN 35,12 ---- CPen  << NmCl  NQ      122521 56  6c.        |   |   |   ||     [W-<Cj>] [>T H->RY <Fr>]
 GEN 35,12 1sg- xQt0 [attrib.] NQ      122521 57  8..        |   |   |   ||          |  [>CR <Re>] [NTTJ <Pr>] [L->BRHM W-L-JYXQ <Co>]
 GEN 35,12 1sg- xYq0 [resumpt] NQ      122521 58  7..        |   |   |   ||         [LK <Co>] [>TNNH <PO>]
 GEN 35,12 1sg- WxY0  << xYq0  NQ      122521 59  8..        |   |   |   ||             [W-<Cj>] [L-ZR<K / >XRJK <sp><Co>] [>TN <Pr>] [>T H->RY <Ob>]
                               =======                       |   |   |    +=======================================================================/
 GEN 35,13 3sgM WayX  << WayX  N       1226   60  3.#        |   |  [W-<Cj>] [J<L <Pr>] [M-<LJW <Co>] [>LHJM <Su>] [B--MQWM <Lo>]
 GEN 35,13 3sgM xQt0 [attrib.] N       1226   61  4..        |   |   |  [>CR <Re>] [DBR <Pr>] [>TW <Co>]
 GEN 35,14 3sgM WayX  << WayX  N       1227   62  3.#        |   |  [W-<Cj>] [JYB <Pr>] [J<QB <Su>] [MYBH <Ob>] [B--MQWM <Co>]
 GEN 35,14 3sgM xQt0 [attrib.] N       1227   63  6.e        |   |   |   |   |  [>CR <Re>] [DBR <Pr>] [>TW <Co>]
 GEN 35,14 ---- Defc  << WayX  N       1227   64  5d.        |   |   |   |  [MYBT >BN <sp>]
 GEN 35,14 3sgM Way0  << WayX  N       1227   65  4..        |   |   |  [W-<Cj>] [JSK <Pr>] [<LJH <Co>] [NSK <Ob>]
 GEN 35,14 3sgM Way0  << Way0  N       1227   66  4..        |   |   |  [W-<Cj>] [JYQ <Pr>] [<LJH <Co>] [CMN <Ob>]
 GEN 35,15 3sgM WayX  << WayX  N       1228   67  3.#        |   |  [W-<Cj>] [JQR> <Pr>] [J<QB <Su>] [>T CM H-MQWM <Ob>]
 GEN 35,15 3sgM xQtX [attrib.] N       1228   68  5.e        |   |       |  [>CR <Re>] [DBR <Pr>] [>TW <Co>] [CM <Lo>] [>LHJM <Su>]
 GEN 35,15 ---- Defc  << WayX  N       1228   69  4d.        |   |      [BJT_>L <Ob>]
 GEN 35,16 3plM Way0  << Way0  N       122    70  2..        |  [W-<Cj>] [JS<W <Pr>] [M-BJT_>L <Co>]
 GEN 35,16 3sgM WayX  << Way0  N       1229   71  3.#        |      [W-<Cj>] [JHJ <Pr>] [<WD <Mo>] [KBRT H->RY <Su>]
 GEN 35,16 ---- InfC [adjunct] N       1229   72  5..        |           |  [L-BW> <Pr>] [>PRTH <Co>]
 GEN 35,16 3sgF WayX  << WayX  N       12291  73  4.#        |          [W-<Cj>] [TLD <Pr>] [RXL <Su>]
 GEN 35,16 3sgF Way0  << WayX  N       12291  74  6..        |           |   |  [W-<Cj>] [TQC <Pr>]
 GEN 35,16 ---- InfC [adjunct] N       12291  75  7..        |           |   |      [B-LDTH <Ps>]
 GEN 35,17 3sgM Way0  << WayX  N       12291  76  5..        |           |  [W-<Cj>] [JHJ <Pr>]
 GEN 35,17 ---- InfC [adjunct] N       12291  77  7..        |           |   |   |  [B-HQCTH <Ps>]
 GEN 35,17 ---- InfC [adjunct] N       12291  78  8..        |           |   |   |      [B-LDTH <Ps>]
 GEN 35,17 3sgF WayX  << Way0  N       122911 79  6.#        |           |   |  [W-<Cj>] [T>MR <Pr>] [LH <Co>] [H-MJLDT <Su>]
                               =======                       |           |   |    +===============================================================\
 GEN 35,17 2sgF xYq0  <<  [Q]  NQ      122911 80  7.q        |           |   |   || [>L <Ng>] [TJR>J <Pr>]
 GEN 35,17 ---- NmCl  << xYq0  NQ      122911 81  8..        |           |   |   ||     [KJ <Cj>] [GM ZH <Su>] [LK <Co>] [BN <PC>]
                               =======                       |           |        +===============================================================/
 GEN 35,18 3sgM Way0  << Way0  N       12291  82  5..        |           |  [W-<Cj>] [JHJ <Pr>]
 GEN 35,18 ---- InfC [adjunct] N       12291  83  7..        |           |       |  [B-Y>T <Pr>] [NPCH <Su>]
 GEN 35,18 3sgF xQt0 [adjunct] N       12291  84  8..        |           |       |      [KJ <Cj>] [MTH <Pr>]
 GEN 35,18 3sgF Way0  << Way0  N       12291  85  6..        |           |      [W-<Cj>] [TQR> <Pr>] [CMW <Ob>] [BN_>WNJ <Ob>]
 GEN 35,18 3sgM WXQt  << Way0  N       122912 86  7.#        |           |          [W-<Cj>] [>BJW <Su>] [QR> <Pr>] [LW <Co>] [BNJMJN <Ob>]
 GEN 35,19 3sgF WayX  << WayX  N       12292  87  4.#        |          [W-<Cj>] [TMT <Pr>] [RXL <Su>]
 GEN 35,19 3sgF Way0  << WayX  N       12292  88  5..        |           |  [W-<Cj>] [TQBR <Pr>] [B-DRK >PRTH <Co>]
 GEN 35,19 ---- NmCl  << Way0  N       12292  89  6..        |           |      [HW> <Su>] [BJT_LXM <PC>]
 GEN 35,20 3sgM WayX  << WayX  N       12293  90  4.#        |          [W-<Cj>] [JYB <Pr>] [J<QB <Su>] [MYBH <Ob>] [<L QBRTH <Co>]
 GEN 35,20 ---- NmCl  << WayX  N       12293  91  5..        |              [HW> <Su>] [MYBT QBRT RXL <PC>] [<D H-JWM <Ti>]
 GEN 35,21 3sgM WayX  << WayX  N       13     92  1.#       [W-<Cj>] [JS< <Pr>] [JFR>L <Su>]
 GEN 35,21 3sgM Way0  << WayX  N       13     93  3..        |   |  [W-<Cj>] [JV <Pr>] [>HLH <Ob>] [M-HL>H / L-MGDL_<DR <sp><Lo>]
 GEN 35,22 3sgM Way0  << Way0  N       13     94  4..        |   |      [W-<Cj>] [JHJ <Pr>]
 GEN 35,22 ---- InfC [adjunct] N       13     95  6..        |   |           |  [B-CKN <Pr>] [JFR>L <Su>] [B-->RY H-HW> <Co>]
 GEN 35,22 3sgM WayX  << Way0  N       131    96  5.#        |   |          [W-<Cj>] [JLK <Pr>] [R>WBN <Su>]
 GEN 35,22 3sgM Way0  << WayX  N       131    97  6..        |   |           |  [W-<Cj>] [JCKB <Pr>] [>T BLHH / PJLGC >BJW <ap><Co>]
 GEN 35,22 3sgM WayX  << WayX  N       132    98  5.#        |   |          [W-<Cj>] [JCM< <Pr>] [JFR>L <Su>]
 GEN 35,22 3plM WayX  << WayX  N       133    99  2.#        |  [W-<Cj>] [JHJW <Pr>] [BNJ J<QB <Su>] [CNJM <FR <PC>]
 GEN 35,23 ---- NmCl  << WayX  N       133   100  4..        |       |  [BNJ L>H <Su>] [BKWR J<QB / R>WBN / W-/ CM<WN W-LWJ W-JHWDH W-JFFKR W-ZBWLN <pa><cj><ap><PC>]
 GEN 35,24 ---- NmCl  << NmCl  N       133   101  5..        |       |      [BNJ RXL <Su>] [JWSP W-BNJMN <PC>]
 GEN 35,25 ---- NmCl  << NmCl  N       133   102  6..        |       |          [W-<Cj>] [BNJ BLHH / CPXT RXL <ap><Su>] [DN W-NPTLJ <PC>]
 GEN 35,26 ---- NmCl  << NmCl  N       133   103  6..        |       |          [W-<Cj>] [BNJ ZLPH / CPXT L>H <ap><Su>] [GD W->CR <PC>]
 GEN 35,26 ---- NmCl  << WayX  N       133   104  3..        |      [>LH <Su>] [BNJ J<QB <PC>]
 GEN 35,26 3sgM xQt0 [attrib.] N       133   105  4..        |          [>CR <Re>] [JLD <Pr>] [LW <Co>] [B-PDN >RM <Lo>]
 GEN 35,27 3sgM WayX  << WayX  N       14    106  1.#       [W-<Cj>] [JB> <Pr>] [J<QB <Su>] [>L JYXQ / >BJW / MMR> / QRJT_H>RB< <sp><sp><ap><Co>]
 GEN 35,27 ---- NmCl  << WayX  N       14    107  4..            |   |  [HW> <Su>] [XBRWN <PC>]
 GEN 35,27 3sgM xQtX [attrib.] N       14    108  3..            |  [>CR <Re>] [GR <Pr>] [CM <Co>] [>BRHM W-JYXQ <Su>]
 GEN 35,28 3plM WayX  << WayX  N       141   109  2.#           [W-<Cj>] [JHJW <Pr>] [JMJ JYXQ <Su>] [M>T CNH W-CMNJM CNH <PC>]
 GEN 35,29 3sgM WayX  << WayX  N       142   110  2.#           [W-<Cj>] [JGW< <Pr>] [JYXQ <Su>]
 GEN 35,29 3sgM Way0  << WayX  N       142   111  3..               [W-<Cj>] [JMT <Pr>]
 GEN 35,29 3sgM Way0  << Way0  N       142   112  3..               [W-<Cj>] [J>SP <Pr>] [>L <MJW <Co>] [ZQN W-FB< JMJM <Pj>]
 GEN 35,29 3plM WayX  << Way0  N       1421  113  4.#                   [W-<Cj>] [JQBRW <Pr>] [>TW <Ob>] [<FW W-J<QB / BNJW <ap><Su>]
