 JER 12,01 -sgM AjCl  <<  [R]  Q       1       1  0.N   [YDJQ <PC>] [>TH <Su>]
 JER 12,01 ---- Voct  << AjCl  Q       1       2  3v.    |   |   |  [JHWH <Vo>]
 JER 12,01 1sg- xYq0  << AjCl  Q       1       3  2..    |   |  [KJ <Cj>] [>RJB <Pr>] [>LJK <Co>]
 JER 12,01 1sg- xYq0  << AjCl  Q       1       4  1..    |  [>K MCPVJM <Ob>] [>DBR <Pr>] [>WTK <Ob>]
 JER 12,01 3sgF XQtl  << xYq0  Q       1       5  2..    |      [MDW< <Qu>] [DRK RC<JM <Su>] [YLXH <Pr>]
 JER 12,01 3pl- ZQtX [coordin] Q       1       6  5..    |           |   |  [CLW <Pr>] [KL BGDJ BGD <Su>]
 JER 12,02 2sgM ZQt0  << XQtl  Q       1       7  4..    |           |  [NV<TM <PO>]
 JER 12,02 3pl- xQt0  << ZQt0  Q       1       8  9..    |           |       |   |   |   |  [GM <Mo>] [CRCW <Pr>]
 JER 12,02 3plM ZYq0  << ZQt0  Q       1       9  8..    |           |       |   |   |  [JLKW <Pr>]
 JER 12,02 3pl- xQt0  << ZYq0  Q       1      10  9..    |           |       |   |   |      [GM <Mo>] [<FW <Pr>] [PRJ <Ob>]
 JER 12,02 -sgM AjCl  << ZQt0  Q       1      11  7..    |           |       |   |  [QRWB <PC>] [>TH <Su>] [B-PJHM <Co>]
 JER 12,02 -sgM AjCl  << AjCl  Q       1      12  8..    |           |       |   |      [W-<Cj>] [RXWQ <PC>] [M-KLJWTJHM <Co>]
 JER 12,03 ---- Defc  << ZQt0  Q       1      13  6d.    |           |       |  [W-<Cj>] [>TH <Su>]
 JER 12,03 ---- Voct  << Defc  Q       1      14  9ve    |           |       |       |   |  [JHWH <Vo>]
 JER 12,03 2sgM ZQt0  << Defc  Q       1      15  8..    |           |       |       |  [JD<TNJ <PO>]
 JER 12,03 2sgM ZYq0  << Defc  Q       1      16  7..    |           |       |      [TR>NJ <PO>]
 JER 12,03 2sgM WQt0  << ZYq0  Q       1      17  8..    |           |       |          [W-<Cj>] [BXNT <Pr>] [LBJ <Ob>] [>TK <Aj>]
 JER 12,03 2sgM ZIm0  << ZQt0  Q       1      18  5..    |           |      [HTQM <PO>] [K-Y>N / L-VBXH <sp><Aj>]
 JER 12,03 2sgM WIm0  << ZIm0  Q       1      19  6..    |           |          [W-<Cj>] [HQDCM <PO>] [L-JWM HRGH <Co>]
 JER 12,04 3sgF xYqX  << XQtl  Q       1      20  3..    |          [<D MTJ <Ti>] [T>BL <Pr>] [H->RY <Su>]
 JER 12,04 3sgM WXYq  << xYqX  Q       1      21  5..    |               |  [W-<Cj>] [<FB KL H-FDH <Su>] [JJBC <Pr>]
 JER 12,04 3sgF xQtX  << xYqX  Q       1      22  4..    |              [M-R<T JCBJ BH <Aj>] [SPTH <Pr>] [BHMWT W-<WP <Su>]
 JER 12,04 3pl- xQt0  << xQtX  Q       1      23  5..    |                  [KJ <Cj>] [>MRW <Pr>]
                               =======                   |                    +===================================================================\
 JER 12,04 3sgM xYq0  <<  [Q]  QQ      11     24  6.q    |                    | [L> <Ng>] [JR>H <Pr>] [>T >XRJTNW <Ob>]
                               =======                                        +===================================================================/
 JER 12,05 2sgM xQt0  << AjCl  Q       2      25  0.#   [KJ <Cj>] [>T RGLJM <Aj>] [RYTH <Pr>]
                               -------                   |   |   |   |+---------------------------------------------------------------------------\
 JER 12,05 3plM Way0  << xQt0  QN      2      26  4..    |   |   |   || [W-<Cj>] [JL>WK <PO>]
                               -------                   |   |   |    +---------------------------------------------------------------------------/
 JER 12,05 2sgM WxY0  << xQt0  Q       2      27  3..    |   |   |  [W-<Cj>] [>JK <Qu>] [TTXRH <Pr>] [>T H-SWSJM <Ob>]
 JER 12,05 -sgM Ptcp  << xQt0  Q       2      28  2..    |   |  [W-<Cj>] [B->RY CLWM <Co>] [>TH <Su>] [BWVX <PC>]
 JER 12,05 2sgM WxY0  << Ptcp  Q       2      29  3..    |   |      [W-<Cj>] [>JK <Qu>] [T<FH <Pr>] [B-G>WN H-JRDN <Aj>]
 JER 12,06 ---- CPen  << xQt0  Q       2      30  1c.    |  [KJ <Cj>] [GM >XJK W-BJT >BJK <Fr>]
 JER 12,06 3pl- XQtl [resumpt] Q       2      31  3..    |       |  [GM HMH <Su>] [BGDW <Pr>] [BK <Co>]
 JER 12,06 3pl- XQtl [coordin] Q       2      32  3..    |       |  [GM HMH <Su>] [QR>W <Pr>] [>XRJK <Co>] [ML> <Ob>]
 JER 12,06 2sgM xYq0  << CPen  Q       2      33  2..    |      [>L <Ng>] [T>MN <Pr>] [BM <Co>]
 JER 12,06 3plM xYq0 [adjunct] Q       2      34  3..    |          [KJ <Cj>] [JDBRW <Pr>] [>LJK <Co>] [VWBWT <Ob>]
 JER 12,07 1sg- ZQt0  << xQt0  Q       3      35  0.#   [<ZBTJ <Pr>] [>T BJTJ <Ob>]
 JER 12,07 1sg- ZQt0  << ZQt0  Q       3      36  0..   [NVCTJ <Pr>] [>T NXLTJ <Ob>]
 JER 12,07 1sg- ZQt0  << ZQt0  Q       3      37  0..   [NTTJ <Pr>] [>T JDDWT NPCJ <Ob>] [B-KP >JBJH <Co>]
 JER 12,08 3sgF ZQtX  << ZQt0  Q       3      38  3..    |   |   |  [HJTH <Pr>] [LJ <Co>] [NXLTJ <Su>] [K->RJH / B--J<R <sp><PC>]
 JER 12,08 3sgF ZQt0  << ZQtX  Q       3      39  5..    |   |   |       |  [NTNH <Pr>] [<LJ <Co>] [B-QWLH <Co>]
 JER 12,08 1sg- xQt0  << ZQt0  Q       3      40  6..    |   |   |       |      [<L KN <Aj>] [FN>TJH <PO>]
 JER 12,09 ---- NmCl  << ZQtX  Q       3      41  4..    |   |   |      [H-<JV YBW< <PC>] [NXLTJ <Su>] [LJ <Co>]
 JER 12,09 ---- NmCl  << NmCl  Q       3      42  5..    |   |   |          [H-<JV <Su>] [SBJB <PC>] [<LJH <Co>]
                               =======                   |   |   |            +===================================================================\
 JER 12,09 2plM ZIm0  <<  [Q]  QQ      31     43  6.q    |   |   |           || [LKW <Pr>]
 JER 12,09 2plM ZIm0  << ZIm0  QQ      31     44  6..    |   |   |           || [>SPW <Pr>] [KL XJT H-FDH <Ob>]
 JER 12,09 2plM ZIm0  << ZIm0  QQ      31     45  6..    |   |   |           || [HTJW <Pr>] [L->KLH <Aj>]
                               =======                   |   |                +===================================================================/
 JER 12,10 3pl- XQtl  << ZQt0  Q       32     46  2.#    |   |  [R<JM RBJM <Su>] [CXTW <Pr>] [KRMJ <Ob>]
 JER 12,10 3pl- ZQt0  << XQtl  Q       32     47  4..    |   |       |  [BSSW <Pr>] [>T XLQTJ <Ob>]
 JER 12,10 3pl- ZQt0  << ZQt0  Q       32     48  4..    |   |       |  [NTNW <Pr>] [>T XLQT XMDTJ <Ob>] [L-MDBR CMMH <Co>]
 JER 12,11 3sgM ZQt0  << ZQt0  Q       32     49  5..    |   |       |      [FMH <PO>] [L-CMMH <Co>]
 JER 12,11 3sgF ZQt0  << ZQt0  Q       32     50  6..    |   |       |          [>BLH <Pr>] [<LJ <Co>] [CMMH <Pj>]
 JER 12,11 3sgF ZQtX  << ZQt0  Q       32     51  7..    |   |       |              [NCMH <Pr>] [KL H->RY <Su>]
 JER 12,11 -sgM Ptcp  << ZQtX  Q       32     52  8..    |   |       |                  [KJ <Cj>] [>JN <NC>] [>JC <Su>] [FM <PC>] [<L LB <Co>]
 JER 12,12 3pl- xQtX  << XQtl  Q       32     53  3..    |   |      [<L KL CPJM / B--MDBR <sp><Co>] [B>W <Pr>] [CDDJM <Su>]
 JER 12,12 -sgF Ptcp  << xQtX  Q       32     54  5..    |   |           |  [KJ <Cj>] [XRB / L-JHWH <sp><Su>] [>KLH <PC>] [M-QYH >RY / W-/ <D QYH H->RY <pa><cj><Aj>]
 JER 12,12 ---- NmCl  << xQtX  Q       32     55  4..    |   |          [>JN <NC>] [CLWM <Su>] [L-KL BFR <PC>]
 JER 12,13 3pl- ZQt0  << ZQt0  Q       33     56  1.#    |  [ZR<W <Pr>] [XVJM <Ob>]
 JER 12,13 3pl- WxQ0  << ZQt0  Q       33     57  2..    |   |  [W-<Cj>] [QYJM <Ob>] [QYRW <Pr>]
 JER 12,13 3pl- ZQt0  << ZQt0  Q       33     58  1..    |  [NXLW <Pr>]
 JER 12,13 3plM xYq0  << ZQt0  Q       33     59  3..    |       |  [L> <Ng>] [JW<LW <Pr>]
 JER 12,13 2plM WIm0  << ZQt0  Q       33     60  2..    |      [W-<Cj>] [BCW <Pr>] [M-TBW>TJKM <Co>] [M-XRWN >P JHWH <Aj>]
 JER 12,14 3sgM xQtX  << ZQt0  Q       4      61  0.#   [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [<L KL CKNJ H-R<JM <Co>]
 JER 12,14 -plM Ptcp [attrib.] Q       4      62  2..        |  [H-<Re>] [NG<JM <PC>] [B--NXLH <Co>]
 JER 12,14 1sg- xQt0 [attrib.] Q       4      63  3..        |      [>CR <Re>] [HNXLTJ <Pr>] [>T <MJ / >T JFR>L <ap><Ob>]
                               =======                    +=======================================================================================\
 JER 12,14 -sgM Ptcp  <<  [Q]  QQ      41     64  1.q     | [HNNJ <Is>] [NTCM <po>] [M-<L >DMTM <Co>]
 JER 12,14 1sg- WxY0  << Ptcp  QQ      41     65  3..     |      |  [W-<Cj>] [>T BJT JHWDH <Ob>] [>TWC <Pr>] [M-TWKM <Co>]
 JER 12,15 3sgM MSyn  << Ptcp  QQ      41     66  2m.     |     [W-<Cj>] [HJH <Pr>]
 JER 12,15 ---- InfC [adjunct] QQ      41     67  4.\     |      |   |  [>XRJ NTCJ <Ps>] [>WTM <Ob>]
 JER 12,15 1sg- ZYq0  << MSyn  QQ      41     68  3..     |      |  [>CWB <Pr>]
 JER 12,15 1sg- WQt0  << ZYq0  QQ      41     69  4..     |      |      [W-<Cj>] [RXMTJM <PO>]
 JER 12,15 1sg- WQt0  << WQt0  QQ      41     70  4..     |      |      [W-<Cj>] [HCBTJM <PO>]
 JER 12,15 ---- Ellp [adjunct] QQ      41     71  5l.     |      |          [>JC <Ob>] [L-NXLTW <Co>]
 JER 12,15 ---- Ellp [coordin] QQ      41     72  6l.     |      |              [W-<Cj>] [>JC <Ob>] [L->RYW <Co>]
 JER 12,16 3sgM MSyn  << MSyn  QQ      41     73  2m.     |     [W-<Cj>] [HJH <Pr>]
 JER 12,16 3plM xYq0  << MSyn  QQ      41     74  3..     |         [>M <Cj>] [LMD <Mo>] [JLMDW <Pr>] [>T DRKJ <MJ <Ob>]
 JER 12,16 ---- InfC [adjunct] QQ      41     75  7..     |              |   |   |  [L-HCB< <Pr>] [B-CMJ <Co>]
                               =======                    |              |   |   |    +========================================================\
 JER 12,16 -sgM AjCl  <<  [Q]  QQQ     411    76  8.q     |              |   |   |    | [XJ <PC>] [JHWH <Su>]
                               =======                    |              |   |        +========================================================/
 JER 12,16 3pl- xQt0  << xYq0  QQ      41     77  6..     |              |   |  [K->CR <Cj>] [LMDW <Pr>] [>T <MJ <Ob>]
 JER 12,16 ---- InfC [adjunct] QQ      41     78  7..     |              |   |      [L-HCB< <Pr>] [B--B<L <Co>]
 JER 12,16 3pl- WQt0  << xYq0  QQ      41     79  5..     |              |  [W-<Cj>] [NBNW <Pr>] [B-TWK <MJ <Lo>]
 JER 12,17 3plM WxY0  << xYq0  QQ      41     80  4..     |             [W-<Cj>] [>M <Cj>] [L> <Ng>] [JCM<W <Pr>]
 JER 12,17 1sg- WQt0  << WxY0  QQ      41     81  5..     |                 [W-<Cj>] [NTCTJ <Pr>] [>T H-GWJ H-HW> <Ob>]
 JER 12,17 ---- NmCl [adjunct] QQ      41     82  6..     |                     [NTWC <Mo>]
 JER 12,17 ---- InfA [coordin] QQ      41     83  7..     |                         [W-<Cj>] [>BD <Pr>]
 JER 12,17 ---- MSyn  << InfA  QQ      41     84  8m.     |                             [N>M JHWH <PC>]
