RICHT08,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MRW <Pr>] [>LJW <Co>] [>JC >PRJM <Su>]
                               =======                   |   |   |+===============================================================================\
RICHT08,01 ---- NmCl  <<  [Q]  NQ      11      2  3.q    |   |   || [MH <PC>] [H-DBR H-ZH <Su>]
RICHT08,01 2sgM ZQt0  << NmCl  NQ      11      3  4..    |   |   ||     [<FJT <Pr>] [LNW <Co>]
RICHT08,01 ---- InfC [adjunct] NQ      11      4  5..    |   |   ||         [L-BLTJ QR>WT <Pr>] [LNW <Co>]
RICHT08,01 2sgM xQt0 [adjunct] NQ      11      5  6..    |   |   ||             [KJ <Cj>] [HLKT <Pr>]
RICHT08,01 ---- InfC [adjunct] NQ      11      6  7..    |   |   ||                 [L-HLXM <Pr>] [B-MDJN <Co>]
                               =======                   |   |   |+===============================================================================/
RICHT08,01 3plM Way0  << WayX  N       1       7  2..    |   |  [W-<Cj>] [JRJBWN <Pr>] [>TW <Co>] [B-XZQH <Aj>]
RICHT08,02 3sgM Way0  << WayX  N       1       8  1..    |  [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>]
                               =======                   |       |+===============================================================================\
RICHT08,02 1sg- xQt0  <<  [Q]  NQ      12      9  3.q    |       || [MH <Ob>] [<FJTJ <Pr>] [<TH <Ti>] [KKM <Aj>]
RICHT08,02 -sgM AjCl  << xQt0  NQ      12     10  5..    |       ||      |  [H-<Qu>] [LW> <Ng>] [VWB <PC>] [<LLWT >PRJM <Su>] [M-BYJR >BJ<ZR <Aj>]
RICHT08,03 3sgM xQtX  << AjCl  NQ      12     11  6..    |       ||      |      [B-JDKM <Co>] [NTN <Pr>] [>LHJM <Su>] [>T FRJ MDJN / >T <RB W->T Z>B <ap><Ob>]
RICHT08,03 ---- CPen  << xQt0  NQ      12     12  4c.    |       ||     [W-<Cj>] [MH <Fr>]
RICHT08,03 1sg- ZQt0 [resumpt] NQ      12     13  5..    |       ||         [JKLTJ <Pr>]
RICHT08,03 ---- InfC [complm.] NQ      12     14  6..    |       ||             [<FWT <Pr>] [KKM <Aj>]
                               =======                   |       |+===============================================================================/
RICHT08,03 3sgF xQtX  << Way0  N       1      15  2..    |      [>Z <Ti>] [RPTH <Pr>] [RWXM <Su>] [M-<LJW <Co>]
RICHT08,03 ---- InfC [adjunct] N       1      16  3..    |          [B-DBRW <Ps>] [H-DBR H-ZH <Ob>]
RICHT08,04 3sgM WayX  << WayX  N       2      17  0.#   [W-<Cj>] [JB> <Pr>] [GD<WN <Su>] [H-JRDNH <Co>]
RICHT08,04 -sgM Ptcp  << WayX  N       2      18  3..    |   |   |  [<BR <PC>] [HW> W-CLC M>WT H->JC <Su>]
RICHT08,04 ---- NmCl [attrib.] N       2      19  5..    |   |   |       |  [>CR <Re>] [>TW <PC>]
RICHT08,04 -plM AjCl  << Ptcp  N       2      20  4..    |   |   |      [<JPJM W-RDPJM <PC>]
RICHT08,05 3sgM Way0  << WayX  N       2      21  2..    |   |  [W-<Cj>] [J>MR <Pr>] [L->NCJ SKWT <Co>]
                               =======                   |   |   |+===============================================================================\
RICHT08,05 2plM ZIm0  <<  [Q]  NQ      21     22  3.q    |   |   || [TNW <Pr>] [N> <Ij>] [KKRWT LXM <Ob>] [L--<M <Co>]
RICHT08,05 ---- NmCl [attrib.] NQ      21     23  5..    |   |   ||      |  [>CR <Re>] [B-RGLJ <PC>]
RICHT08,05 -plM AjCl  << ZIm0  NQ      21     24  4..    |   |   ||     [KJ <Cj>] [<JPJM <PC>] [HM <Su>]
RICHT08,05 -sgM Ptcp  << AjCl  NQ      21     25  5..    |   |   ||         [W-<Cj>] [>NKJ <Su>] [RDP <PC>] [>XRJ ZBX W-YLMN< / MLKJ MDJN <ap><Co>]
                               =======                   |   |   |+===============================================================================/
RICHT08,06 3sgM WayX  << Way0  N       22     26  2.#    |   |  [W-<Cj>] [J>MR <Pr>] [FRJ SKWT <Su>]
                               =======                   |   |    +===============================================================================\
RICHT08,06 ---- NmCl  <<  [Q]  NQ      221    27  3.q    |   |    | [H-<Qu>] [KP ZBX W-YLMN< <Su>] [<TH <Ti>] [B-JDK <PC>]
RICHT08,06 1pl- xYq0  << NmCl  NQ      221    28  4..    |   |    |     [KJ <Cj>] [NTN <Pr>] [L-YB>K <Co>] [LXM <Ob>]
                               =======                   |   |    +===============================================================================/
RICHT08,07 3sgM WayX  << WayX  N       23     29  1.#    |  [W-<Cj>] [J>MR <Pr>] [GD<WN <Su>]
                               =======                   |       |   |+===========================================================================\
RICHT08,07 ---- MSyn  <<  [Q]  NQ      231    30  4mq    |       |   || [LKN <Mo>]
RICHT08,07 ---- InfC [adjunct] NQ      231    31  5..    |       |   ||     [B-TT <Pr>] [JHWH <Su>] [>T ZBX W->T YLMN< <Ob>] [B-JDJ <Co>]
RICHT08,07 1sg- WQt0 [coordin] NQ      231    32  6..    |       |   ||         [W-<Cj>] [DCTJ <Pr>] [>T BFRKM <Ob>] [>T QWYJ H-MDBR W->T H-BRQNJM <Co>]
                               =======                   |       |   |+===========================================================================/
RICHT08,08 3sgM Way0  << WayX  N       23     33  3..    |       |  [W-<Cj>] [J<L <Pr>] [M-CM <Co>] [PNW>L <Co>]
RICHT08,08 3sgM Way0  << Way0  N       23     34  5..    |       |   |   |  [W-<Cj>] [JDBR <Pr>] [>LJHM <Co>] [K-Z>T <Aj>]
RICHT08,08 3plM WayX  << Way0  N       232    35  4.#    |       |   |  [W-<Cj>] [J<NW <Pr>] [>WTW <Ob>] [>NCJ PNW>L <Su>]
RICHT08,08 3pl- xQtX [adjunct] N       232    36  5..    |       |   |      [K->CR <Cj>] [<NW <Pr>] [>NCJ SKWT <Su>]
RICHT08,09 3sgM Way0  << Way0  N       23     37  3..    |       |  [W-<Cj>] [J>MR <Pr>] [GM L->NCJ PNW>L <Co>]
RICHT08,09 ---- InfC [adjunct] N       23     38  4..    |       |      [L->MR <Pr>]
                               =======                   |       |        +=======================================================================\
RICHT08,09 ---- InfC  <<  [Q]  NQ      233    39  5.q    |       |        | [B-CWBJ <Ps>] [B-CLWM <Aj>]
RICHT08,09 1sg- ZYq0  << InfC  NQ      233    40  6..    |       |        |     [>TY <Pr>] [>T H-MGDL H-ZH <Ob>]
                               =======                   |       |        +=======================================================================/
RICHT08,10 ---- NmCl  << WayX  N       23     41  2..    |      [W-<Cj>] [ZBX W-YLMN< <Su>] [B--QRQR <PC>]
RICHT08,10 ---- NmCl  << NmCl  N       23     42  3..    |          [W-<Cj>] [MXNJHM <Su>] [<MM / K-XMCT <FR >LP <sp><PC>]
RICHT08,10 ---- NmCl [coordin] N       23     43  5..    |               |  [KL <PC>]
RICHT08,10 -plM Ptcp [reg/rec] N       23     44  6..    |               |      [H-<Re>] [NWTRJM <PC>] [M-KL MXNH BNJ QDM <Co>]
RICHT08,10 ---- NmCl  << NmCl  N       23     45  4..    |              [W-<Cj>] [H-NPLJM <Su>] [M>H W-<FRJM >LP >JC <PC>]
RICHT08,10 -sgM Ptcp [attrib.] N       23     46  5..    |                  [CLP <PC>] [XRB <Ob>]
RICHT08,11 3sgM WayX  << WayX  N       3      47  0.#   [W-<Cj>] [J<L <Pr>] [GD<WN <Su>] [DRK <Co>]
RICHT08,11 -plM Ptcp [reg/rec] N       3      48  3.e    |   |   |  [H-<Re>] [CKWNJ <PC>] [B-->HLJM <Co>]
RICHT08,11 ---- Defc  << WayX  N       3      49  2d.    |   |  [M-QDM / L-NBX W-JGBHH <sp><Lo>]
RICHT08,11 3sgM Way0  << WayX  N       3      50  1..    |  [W-<Cj>] [JK <Pr>] [>T H-MXNH <Ob>]
RICHT08,11 3sgM WXQt  << Way0  N       31     51  3.#    |   |   |  [W-<Cj>] [H-MXNH <Su>] [HJH <Pr>] [BVX <PC>]
RICHT08,12 3plM WayX  << Way0  N       32     52  2.#    |   |  [W-<Cj>] [JNWSW <Pr>] [ZBX W-YLMN< <Su>]
RICHT08,12 3sgM Way0  << Way0  N       3      53  1..    |  [W-<Cj>] [JRDP <Pr>] [>XRJHM <Co>]
RICHT08,12 3sgM Way0  << Way0  N       3      54  1..    |  [W-<Cj>] [JLKD <Pr>] [>T CNJ MLKJ MDJN / >T ZBX W->T YLMN< <ap><Ob>]
RICHT08,12 3sgM WxQ0  << Way0  N       33     55  2.#    |      [W-<Cj>] [KL H-MXNH <Ob>] [HXRJD <Pr>]
RICHT08,13 3sgM WayX  << WayX  N       4      56  0.#   [W-<Cj>] [JCB <Pr>] [GD<WN / BN JW>C <ap><Su>] [MN H-MLXMH <Co>] [M-L-M<LH_HXRS <Lo>]
RICHT08,14 3sgM Way0  << WayX  N       4      57  2..    |   |  [W-<Cj>] [JLKD <Pr>] [N<R / M->NCJ SKWT <sp><Ob>]
RICHT08,14 3sgM Way0  << Way0  N       4      58  3..    |   |      [W-<Cj>] [JC>LHW <PO>]
RICHT08,14 3sgM Way0  << Way0  N       4      59  5..    |   |           |  [W-<Cj>] [JKTB <Pr>] [>LJW <Co>] [>T FRJ SKWT W->T ZQNJH / CB<JM W-CB<H >JC <sp><Ob>]
RICHT08,15 3sgM Way0  << Way0  N       4      60  4..    |   |          [W-<Cj>] [JB> <Pr>] [>L >NCJ SKWT <Co>]
RICHT08,15 3sgM Way0  << Way0  N       4      61  4..    |   |          [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |           |+=======================================================================\
RICHT08,15 ---- NmCl  <<  [Q]  NQ      41     62  5.q    |   |           || [HNH <Ij>] [ZBX W-YLMN< <Su>]
RICHT08,15 2plM xQt0 [attrib.] NQ      41     63  6..    |   |           ||     [>CR <Re>] [XRPTM <Pr>] [>WTJ <Ob>]
RICHT08,15 ---- InfC [adjunct] NQ      41     64  7..    |   |           ||         [L->MR <Pr>]
                               =======                   |   |           ||           +========================================================\
RICHT08,15 ---- NmCl  <<  [Q]  NQQ     411    65  8.q    |   |           ||           | [H-<Qu>] [KP ZBX W-YLMN< <Su>] [<TH <Ti>] [B-JDK <PC>]
RICHT08,15 1pl- xYq0  << NmCl  NQQ     411    66  9..    |   |           ||           |     [KJ <Cj>] [NTN <Pr>] [L->NCJK H-J<PJM <Co>] [LXM <Ob>]
                               =======                   |   |           |+=======================================================================/
RICHT08,16 3sgM Way0  << Way0  N       4      67  4..    |   |          [W-<Cj>] [JQX <Pr>] [>T ZQNJ H-<JR W->T QWYJ H-MDBR W->T H-BRQNJM <Ob>]
RICHT08,16 3sgM Way0  << Way0  N       4      68  4..    |   |          [W-<Cj>] [JD< <Pr>] [BHM <Co>] [>T >NCJ SKWT <Ob>]
RICHT08,17 3sgM WxQ0  << Way0  N       4      69  5..    |   |           |  [W-<Cj>] [>T MGDL PNW>L <Ob>] [NTY <Pr>]
RICHT08,17 3sgM Way0  << Way0  N       4      70  4..    |   |          [W-<Cj>] [JHRG <Pr>] [>T >NCJ H-<JR <Ob>]
RICHT08,18 3sgM Way0  << WayX  N       4      71  1..    |  [W-<Cj>] [J>MR <Pr>] [>L ZBX W->L YLMN< <Co>]
                               =======                   |       |   |+===========================================================================\
RICHT08,18 ---- NmCl  <<  [Q]  NQ      42     72  4.q    |       |   || [>JPH <PC>] [H->NCJM <Su>]
RICHT08,18 2plM xQt0 [attrib.] NQ      42     73  5..    |       |   ||     [>CR <Re>] [HRGTM <Pr>] [B-TBWR <Lo>]
                               =======                   |       |   |+===========================================================================/
RICHT08,18 3plM Way0  << Way0  N       4      74  3..    |       |  [W-<Cj>] [J>MRW <Pr>]
                               =======                   |       |       |+=======================================================================\
RICHT08,18 ---- NmCl  <<  [Q]  NQ      43     75  5.q    |       |       || [KMWK <Su>] [KMWHM <PC>]
RICHT08,18 ---- Ellp  << NmCl  NQ      43     76  6l.    |       |       ||     [>XD <Su>] [K-T>R BNJ H-MLK <PC>]
                               =======                   |       |       |+=======================================================================/
RICHT08,19 3sgM Way0  << Way0  N       4      77  4..    |       |      [W-<Cj>] [J>MR <Pr>]
                               =======                   |       |       |+=======================================================================\
RICHT08,19 ---- NmCl  <<  [Q]  NQ      44     78  5.q    |       |       || [>XJ / BNJ >MJ <ap><PC>] [HM <Su>]
RICHT08,19 -sgM AjCl  << NmCl  NQ      44     79  6..    |       |       ||     [XJ <PC>] [JHWH <Su>]
RICHT08,19 2plM xQt0  << AjCl  NQ      44     80  7..    |       |       ||         [LW <Cj>] [HXJTM <Pr>] [>WTM <Ob>]
RICHT08,19 1sg- xQt0  << xQt0  NQ      44     81  8..    |       |       ||             [L> <Ng>] [HRGTJ <Pr>] [>TKM <Ob>]
                               =======                   |       |       |+=======================================================================/
RICHT08,20 3sgM Way0  << Way0  N       4      82  4..    |       |      [W-<Cj>] [J>MR <Pr>] [L-JTR / BKWRW <ap><Co>]
                               =======                   |       |           |+===================================================================\
RICHT08,20 2sgM ZIm0  <<  [Q]  NQ      45     83  6.q    |       |           || [QWM <Pr>]
RICHT08,20 2sgM ZIm0  << ZIm0  NQ      45     84  6..    |       |           || [HRG <Pr>] [>WTM <Ob>]
                               =======                   |       |           |+===================================================================/
RICHT08,20 3sgM WxQX  << Way0  N       4      85  5..    |       |          [W-<Cj>] [L> <Ng>] [CLP <Pr>] [H-N<R <Su>] [XRBW <Ob>]
RICHT08,20 3sgM xQt0  << WxQX  N       4      86  6..    |       |              [KJ <Cj>] [JR> <Pr>]
RICHT08,20 ---- NmCl  << xQt0  N       4      87  7..    |       |                  [KJ <Cj>] [<WDNW <Ms>] [N<R <PC>]
RICHT08,21 3sgM WayX  << Way0  N       46     88  2.#    |      [W-<Cj>] [J>MR <Pr>] [ZBX W-YLMN< <Su>]
                               =======                   |        +===============================================================================\
RICHT08,21 2sgM ZImX  <<  [Q]  NQ      461    89  3.q    |        | [QWM <Pr>] [>TH <Su>]
RICHT08,21 2sgM WIm0  << ZImX  NQ      461    90  5..    |        |      |  [W-<Cj>] [PG< <Pr>] [BNW <Co>]
RICHT08,21 ---- NmCl  << ZImX  NQ      461    91  4..    |        |     [KJ <Cj>] [K-->JC <PC>] [GBWRTW <Su>]
                               =======                   |        +===============================================================================/
RICHT08,21 3sgM WayX  << WayX  N       5      92  0.#   [W-<Cj>] [JQM <Pr>] [GD<WN <Su>]
RICHT08,21 3sgM Way0  << WayX  N       5      93  2..    |   |  [W-<Cj>] [JHRG <Pr>] [>T ZBX W->T YLMN< <Ob>]
RICHT08,21 3sgM Way0  << Way0  N       5      94  2..    |   |  [W-<Cj>] [JQX <Pr>] [>T H-FHRNJM <Ob>]
RICHT08,21 ---- NmCl [attrib.] N       5      95  3..    |   |      [>CR <Re>] [B-YW>RJ GMLJHM <PC>]
RICHT08,22 3plM WayX  << WayX  N       51     96  1.#    |  [W-<Cj>] [J>MRW <Pr>] [>JC JFR>L <Su>] [>L GD<WN <Co>]
                               =======                   |   |+===================================================================================\
RICHT08,22 2sgM ZImX  <<  [Q]  NQ      511    97  2.q    |   || [MCL <Pr>] [BNW <Co>] [GM >TH GM BNK GM BN BNK <Su>]
RICHT08,22 2sgM xQt0  << ZImX  NQ      511    98  3..    |   ||     [KJ <Cj>] [HWC<TNW <PO>] [M-JD MDJN <Co>]
                               =======                   |   |+===================================================================================/
RICHT08,23 3sgM WayX  << WayX  N       52     99  1.#    |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>] [GD<WN <Su>]
                               =======                   |   |+===================================================================================\
RICHT08,23 1sg- xYqX  <<  [Q]  NQ      521   100  2.q    |   || [L> <Ng>] [>MCL <Pr>] [>NJ <Su>] [BKM <Co>]
RICHT08,23 3sgM WxYX  << xYqX  NQ      521   101  4..    |   ||      |  [W-<Cj>] [L> <Ng>] [JMCL <Pr>] [BNJ <Su>] [BKM <Co>]
RICHT08,23 3sgM XYqt  << xYqX  NQ      521   102  3..    |   ||     [JHWH <Su>] [JMCL <Pr>] [BKM <Co>]
                               =======                   |   |+===================================================================================/
RICHT08,24 3sgM WayX  << WayX  N       53    103  1.#    |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>] [GD<WN <Su>]
                               =======                   |       |   |   |   |+===================================================================\
RICHT08,24 1sg- ZYq0  <<  [Q]  NQ      531   104  6.q    |       |   |   |   || [>C>LH <Pr>] [MKM <Co>] [C>LH <Ob>]
RICHT08,24 2plM WIm0  << ZYq0  NQ      531   105  7..    |       |   |   |   ||     [W-<Cj>] [TNW <Pr>] [LJ <Co>]
RICHT08,24 ---- Ellp [adjunct] NQ      531   106  8l.    |       |   |   |   ||         [>JC <Su>] [NZM CLLW <Ob>]
                               =======                   |       |   |   |   |+===================================================================/
RICHT08,24 ---- NmCl  << WayX  N       53    107  5..    |       |   |   |  [KJ <Cj>] [NZMJ ZHB <Su>] [LHM <PC>]
RICHT08,24 ---- NmCl  << NmCl  N       53    108  6..    |       |   |   |      [KJ <Cj>] [JCM<>LJM <PC>] [HM <Su>]
RICHT08,25 3plM Way0  << WayX  N       53    109  4..    |       |   |  [W-<Cj>] [J>MRW <Pr>]
                               =======                   |       |   |   |+=======================================================================\
RICHT08,25 1pl- xYq0  <<  [Q]  NQ      532   110  5.q    |       |   |   || [NTWN <Mo>] [NTN <Pr>]
                               =======                   |       |   |   |+=======================================================================/
RICHT08,25 3plM Way0  << Way0  N       53    111  4..    |       |   |  [W-<Cj>] [JPRFW <Pr>] [>T H-FMLH <Ob>]
RICHT08,25 3plM Way0  << Way0  N       53    112  5..    |       |   |      [W-<Cj>] [JCLJKW <Pr>] [CMH <Co>] [>JC <Aj>] [NZM CLLW <Ob>]
RICHT08,26 3sgM WayX  << WayX  N       533   113  3.#    |       |  [W-<Cj>] [JHJ <Pr>] [MCQL NZMJ H-ZHB <Su>]
RICHT08,26 3sgM xQt0 [attrib.] N       533   114  5.e    |       |       |  [>CR <Re>] [C>L <Pr>]
RICHT08,26 ---- Defc  << WayX  N       533   115  4d.    |       |      [>LP W-CB< M>WT ZHB <PC>] [L-BD / MN H-FHRNJM W-H-NVPWT W-BGDJ H->RGMN <sp><Aj>]
RICHT08,26 ---- NmCl [attrib.] N       533   116  6.e    |       |           |  [C-<Re>] [<L MLKJ MDJN <PC>]
RICHT08,26 ---- Defc  << Defc  N       533   117  5d.    |       |          [W-/ L-BD / MN H-<NQWT <sp><pa><cj>]
RICHT08,26 ---- NmCl [attrib.] N       533   118  6..    |       |              [>CR <Re>] [B-YW>RJ GMLJHM <PC>]
RICHT08,27 3sgM WayX  << WayX  N       534   119  2.#    |      [W-<Cj>] [J<F <Pr>] [>WTW <Ob>] [GD<WN <Su>] [L->PWD <Co>]
RICHT08,27 3sgM Way0  << WayX  N       534   120  3..    |          [W-<Cj>] [JYG <Pr>] [>WTW <Ob>] [B-<JRW / B-<PRH <ap><Lo>]
RICHT08,27 3plM WayX  << Way0  N       5341  121  4.#    |              [W-<Cj>] [JZNW <Pr>] [KL JFR>L <Su>] [>XRJW <Co>] [CM <Lo>]
RICHT08,27 3sgM Way0  << WayX  N       5341  122  5..    |                  [W-<Cj>] [JHJ <Pr>] [L-GD<WN W-L-BJTW <Co>] [L-MWQC <PC>]
RICHT08,28 3sgM WayX  << WayX  N       6     123  0.#   [W-<Cj>] [JKN< <Pr>] [MDJN <Su>] [L-PNJ BNJ JFR>L <Co>]
RICHT08,28 3pl- WxQ0  << WayX  N       6     124  2..    |   |  [W-<Cj>] [L> <Ng>] [JSPW <Pr>]
RICHT08,28 ---- InfC [adjunct] N       6     125  3..    |   |      [L-F>T <Pr>] [R>CM <Ob>]
RICHT08,28 3sgF WayX  << WayX  N       61    126  1.#    |  [W-<Cj>] [TCQV <Pr>] [H->RY <Su>] [>RB<JM CNH <Ti>] [B-JMJ GD<WN <Ti>]
RICHT08,29 3sgM WayX  << WayX  N       7     127  0.#   [W-<Cj>] [JLK <Pr>] [JRB<L / BN JW>C <ap><Su>]
RICHT08,29 3sgM Way0  << WayX  N       7     128  2..    |   |  [W-<Cj>] [JCB <Pr>] [B-BJTW <Co>]
RICHT08,30 3pl- WxQX  << WayX  N       7     129  1..    |  [W-<Cj>] [L-GD<WN <PC>] [HJW <Pr>] [CB<JM BNJM <Su>]
RICHT08,30 -plM Ptcp [attrib.] N       7     130  4..    |       |   |  [JY>J <PC>] [JRKW <Co>]
RICHT08,30 3pl- XQtl  << WxQX  N       7     131  3..    |       |  [KJ <Cj>] [NCJM RBWT <Su>] [HJW <Pr>] [LW <PC>]
RICHT08,31 ---- CPen  << WxQX  N       7     132  2c.    |      [W-<Cj>] [PJLGCW <Fr>]
RICHT08,31 ---- NmCl [attrib.] N       7     133  4..    |           |  [>CR <Re>] [B-CKM <PC>]
RICHT08,31 3sgF ZQtX [resumpt] N       7     134  3..    |          [JLDH <Pr>] [LW <Co>] [GM HJ> <Su>] [BN <Ob>]
RICHT08,31 3sgM Way0 [coordin] N       7     135  4..    |              [W-<Cj>] [JFM <Pr>] [>T CMW <Ob>] [>BJMLK <Ob>]
RICHT08,32 3sgM WayX  << WayX  N       8     136  0.#   [W-<Cj>] [JMT <Pr>] [GD<WN / BN JW>C <ap><Su>] [B-FJBH VWBH <Aj>]
RICHT08,32 3sgM Way0  << WayX  N       8     137  2..        |  [W-<Cj>] [JQBR <Pr>] [B-QBR JW>C / >BJW <ap><Co>] [B-<PRH >BJ H-<ZRJ <Lo>]
RICHT08,33 3sgM Way0  << WayX  N       81    138  1.#       [W-<Cj>] [JHJ <Pr>]
RICHT08,33 3sgM xQtX [adjunct] N       81    139  3..            |  [K->CR <Cj>] [MT <Pr>] [GD<WN <Su>]
RICHT08,33 3plM WayX  << Way0  N       811   140  2.#           [W-<Cj>] [JCWBW <Pr>] [BNJ JFR>L <Su>]
RICHT08,33 3plM Way0  << WayX  N       811   141  3..               [W-<Cj>] [JZNW <Pr>] [>XRJ H-B<LJM <Co>]
RICHT08,33 3plM Way0  << Way0  N       811   142  3..               [W-<Cj>] [JFJMW <Pr>] [LHM <sc>] [B<L_BRJT <Ob>] [L->LHJM <Co>]
RICHT08,34 3pl- WxQX  << Way0  N       811   143  4..                   [W-<Cj>] [L> <Ng>] [ZKRW <Pr>] [BNJ JFR>L <Su>] [>T JHWH / >LHJHM <ap><Ob>]
RICHT08,34 -sgM Ptcp [attrib.] N       811   144  6..                        |  [H-<Re>] [MYJL <PC>] [>WTM <Ob>] [M-JD KL >JBJHM / M-SBJB <sp><Co>]
RICHT08,35 3pl- WxQ0  << WxQX  N       811   145  5..                       [W-<Cj>] [L> <Ng>] [<FW <Pr>] [XSD <Ob>] [<M BJT JRB<L / GD<WN <sp><Co>] [K-KL H-VWBH <Aj>]
RICHT08,35 3sgM xQt0 [attrib.] N       811   146  6..                           [>CR <Re>] [<FH <Pr>] [<M JFR>L <Co>]
