 NUM 16,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JQX <Pr>] [QRX / BN JYHR / BN QHT / BN LWJ / W-/ DTN W->BJRM / BNJ >LJ>B / W-/ >WN / BN PLT / BNJ R>WBN <ap><ap><pa><cj><ap><pa><cj><ap><ap><ap><Su>]
 NUM 16,02 3plM Way0  << WayX  N       1       2  1..       [W-<Cj>] [JQMW <Pr>] [L-PNJ MCH <Co>]
 NUM 16,02 ---- NmCl  << Way0  N       1       3  2..        |  [W-<Cj>] [>NCJM / M-BNJ JFR>L / XMCJM W-M>TJM / NFJ>J <DH / QR>J MW<D / >NCJ CM <ap><ap><ap><sp><sp><Su>]
 NUM 16,03 3plM Way0  << Way0  N       1       4  1..       [W-<Cj>] [JQHLW <Pr>] [<L MCH W-<L >HRN <Co>]
 NUM 16,03 3plM Way0  << Way0  N       1       5  2..        |  [W-<Cj>] [J>MRW <Pr>] [>LHM <Co>]
                               =======                       |    +===============================================================================\
 NUM 16,03 -sgM AjCl  <<  [Q]  NQ      11      6  3.q        |   || [RB <PC>] [LKM <Co>]
 NUM 16,03 ---- CPen  << AjCl  NQ      11      7  5c.        |   ||      |  [KJ <Cj>] [KL H-<DH <Fr>]
 NUM 16,03 -plM AjCl [resumpt] NQ      11      8  6..        |   ||      |      [KLM <Su>] [QDCJM <PC>]
 NUM 16,03 ---- NmCl [coordin] NQ      11      9  7..        |   ||      |          [W-<Cj>] [B-TWKM <PC>] [JHWH <Su>]
 NUM 16,03 2plM WxY0  << AjCl  NQ      11     10  4..        |   ||     [W-<Cj>] [MDW< <Qu>] [TTNF>W <Pr>] [<L QHL JHWH <Co>]
                               =======                       |    +===============================================================================/
 NUM 16,04 3sgM WayX  << Way0  N       12     11  1.#       [W-<Cj>] [JCM< <Pr>] [MCH <Su>]
 NUM 16,04 3sgM Way0  << WayX  N       12     12  2..        |  [W-<Cj>] [JPL <Pr>] [<L PNJW <Co>]
 NUM 16,05 3sgM Way0  << Way0  N       12     13  2..        |  [W-<Cj>] [JDBR <Pr>] [>L QRX W->L KL <DTW <Co>]
 NUM 16,05 ---- InfC [adjunct] N       12     14  3..        |      [L->MR <Pr>]
                               =======                       |        +===========================================================================\
 NUM 16,05 ---- CPen  <<  [Q]  NQ      121    15  4cq        |       || [BQR <Fr>]
 NUM 16,05 3sgM WYqX [resumpt] NQ      121    16  7..        |       ||      |   |  [W-<Cj>] [JD< <Pr>] [JHWH <Su>]
 NUM 16,05 ---- NmCl [object ] NQ      121    17 10..        |       ||      |   |       |   |  [>T >CR <Re>] [LW <PC>]
 NUM 16,05 ---- NmCl [coordin] NQ      121    18 11..        |       ||      |   |       |   |      [W-<Cj>] [>T H-QDWC <Ob>]
 NUM 16,05 3sgM WQt0  << WYqX  NQ      121    19  9..        |       ||      |   |       |  [W-<Cj>] [HQRJB <Pr>] [>LJW <Co>]
 NUM 16,05 ---- Defc  << WYqX  NQ      121    20  8d.        |       ||      |   |      [W-<Cj>]
 NUM 16,05 3sgM xYq0 [object ] NQ      121    21 10.\        |       ||      |   |           |  [>T >CR <Re>] [JBXR <Pr>] [BW <Co>]
 NUM 16,05 3sgM ZYq0  << Defc  NQ      121    22  9..        |       ||      |   |          [JQRJB <Pr>] [>LJW <Co>]
 NUM 16,06 2plM xIm0  << CPen  NQ      121    23  6..        |       ||      |  [Z>T <Ob>] [<FW <Pr>]
 NUM 16,06 2plM ZIm0  << xIm0  NQ      121    24  7..        |       ||      |      [QXW <Pr>] [LKM <Co>] [MXTWT <Ob>]
 NUM 16,06 ---- Voct  << ZIm0  NQ      121    25 10v.        |       ||      |           |   |  [QRX W-KL <DTW <Vo>]
 NUM 16,07 2plM WIm0  << ZIm0  NQ      121    26  9..        |       ||      |           |  [W-<Cj>] [TNW <Pr>] [BHN <Co>] [>C <Ob>]
 NUM 16,07 2plM WIm0  << WIm0  NQ      121    27  9..        |       ||      |           |  [W-<Cj>] [FJMW <Pr>] [<LJHN <Co>] [QVRT <Ob>] [L-PNJ JHWH <Lo>] [MXR <Ti>]
 NUM 16,07 3sgM MSyn  << ZIm0  NQ      121    28  8m.        |       ||      |          [W-<Cj>] [HJH <Pr>]
 NUM 16,07 ---- CPen  << MSyn  NQ      121    29  9c.        |       ||      |              [H->JC <Fr>]
 NUM 16,07 3sgM xYqX [attrib.] NQ      121    30 11..        |       ||      |                   |  [>CR <Re>] [JBXR <Pr>] [JHWH <Su>]
 NUM 16,07 ---- NmCl [resumpt] NQ      121    31 10..        |       ||      |                  [HW> <Su>] [H-QDWC <PC>]
 NUM 16,07 -sgM AjCl  << CPen  NQ      121    32  5..        |       ||     [RB <PC>] [LKM <Co>]
 NUM 16,07 ---- Voct  << AjCl  NQ      121    33  6v.        |       ||         [BNJ LWJ <Vo>]
                               =======                       |        +===========================================================================/
 NUM 16,08 3sgM WayX  << WayX  N       13     34  1.#       [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L QRX <Co>]
                               =======                       |+===================================================================================\
 NUM 16,08 2plM ZIm0  <<  [Q]  NQ      131    35  2.q        || [CM<W <Pr>] [N> <Ij>]
 NUM 16,08 ---- Voct  << ZIm0  NQ      131    36  4v.        ||      |  [BNJ LWJ <Vo>]
 NUM 16,09 ---- NmCl  << ZIm0  NQ      131    37  3..        ||     [H-<Qu>] [M<V <PC>] [MKM <Co>]
 NUM 16,09 3sgM xQtX [subject] NQ      131    38  6..        ||          |   |  [KJ <Cj>] [HBDJL <Pr>] [>LHJ JFR>L <Su>] [>TKM <Ob>] [M-<DT JFR>L <Co>]
 NUM 16,09 ---- InfC [adjunct] NQ      131    39  8..        ||          |   |       |  [L-HQRJB <Pr>] [>TKM <Ob>] [>LJW <Co>]
 NUM 16,09 ---- InfC [adjunct] NQ      131    40 10..        ||          |   |       |       |  [L-<BD <Pr>] [>T <BDT MCKN JHWH <Ob>]
 NUM 16,09 ---- InfC [coordin] NQ      131    41  9..        ||          |   |       |      [W-<Cj>] [L-<MD <Pr>] [L-PNJ H-<DH <Co>]
 NUM 16,09 ---- InfC [adjunct] NQ      131    42 10..        ||          |   |       |          [L-CRTM <PO>]
                               -------                       ||          |   |    +------------------------------------------------------------\
 NUM 16,10 3sgM Way0  << xQtX  NQN     131    43  7..        ||          |   |    | [W-<Cj>] [JQRB <Pr>] [>TK W->T KL >XJK / BNJ LWJ / >TK <sp><ap><Ob>]
                               -------                       ||          |        +------------------------------------------------------------/
 NUM 16,10 2plM WQt0  << NmCl  NQ      131    44  5..        ||          |  [W-<Cj>] [BQCTM <Pr>] [GM KHNH <Ob>]
 NUM 16,11 ---- NmCl  << NmCl  NQ      131    45  4..        ||         [LKN <Mo>] [>TH W-KL <DTK <Su>]
 NUM 16,11 -plM Ptcp [predic.] NQ      131    46  6..        ||              |  [H-<Re>] [N<DJM <PC>] [<L JHWH <Co>]
 NUM 16,11 ---- CPen  << NmCl  NQ      131    47  5c.        ||             [W-<Cj>] [>HRN <Fr>]
 NUM 16,11 ---- NmCl [resumpt] NQ      131    48  6..        ||                 [MH <PC>] [HW> <Su>]
 NUM 16,11 2plM xYq0 [adjunct] NQ      131    49  7..        ||                     [KJ <Cj>] [TLWNW <Pr>] [<LJW <Co>]
                               =======                       |+===================================================================================/
 NUM 16,12 3sgM WayX  << WayX  N       14     50  1.#       [W-<Cj>] [JCLX <Pr>] [MCH <Su>]
 NUM 16,12 ---- InfC [adjunct] N       14     51  3..        |   |  [L-QR> <Pr>] [L-DTN W-L->BJRM / BNJ >LJ>B <ap><Co>]
 NUM 16,12 3plM Way0  << WayX  N       141    52  2.#        |  [W-<Cj>] [J>MRW <Pr>]
                               =======                       |   |+===============================================================================\
 NUM 16,12 1pl- xYq0  <<  [Q]  NQ      1411   53  3.q        |   || [L> <Ng>] [N<LH <Pr>]
 NUM 16,13 ---- NmCl  << xYq0  NQ      1411   54  4..        |   ||  |  [H-<Qu>] [M<V <PC>]
 NUM 16,13 2sgM xQt0 [subject] NQ      1411   55  8..        |   ||  |       |   |   |  [KJ <Cj>] [H<LJTNW <PO>] [M->RY ZBT XLB W-DBC <Co>]
 NUM 16,13 ---- InfC [adjunct] NQ      1411   56  9..        |   ||  |       |   |   |      [L-HMJTNW <PO>] [B--MDBR <Lo>]
 NUM 16,13 2sgM xYq0  << NmCl  NQ      1411   57  7..        |   ||  |       |   |  [KJ <Cj>] [TFTRR <Pr>] [<LJNW <Co>] [GM HFTRR <Mo>]
 NUM 16,14 2sgM xQt0  << NmCl  NQ      1411   58  6..        |   ||  |       |  [>P <Mo>] [L> <Ng>] [>L >RY ZBT XLB W-DBC <Co>] [HBJ>TNW <PO>]
                               -------                       |   ||  |       |    +------------------------------------------------------------\
 NUM 16,14 2sgM Way0  << xQt0  NQN     1411   59  7..        |   ||  |       |   || [W-<Cj>] [TTN <Pr>] [LNW <Co>] [NXLT FDH W-KRM <Ob>]
                               -------                       |   ||  |            +------------------------------------------------------------/
 NUM 16,14 2sgM xYq0  << NmCl  NQ      1411   60  5..        |   ||  |      [H-<Qu>] [<JNJ H->NCJM H-HM <Ob>] [TNQR <Pr>]
 NUM 16,14 1pl- xYq0  << xYq0  NQ      1411   61  3..        |   || [L> <Ng>] [N<LH <Pr>]
                               =======                       |   |+===============================================================================/
 NUM 16,15 3sgM Way0  << Way0  N       142    62  2.#        |  [W-<Cj>] [JXR <Pr>] [L-MCH <Co>] [M>D <Mo>]
 NUM 16,15 3sgM Way0  << Way0  N       142    63  2..        |  [W-<Cj>] [J>MR <Pr>] [>L JHWH <Co>]
                               =======                       |    +===============================================================================\
 NUM 16,15 2sgM xYq0  <<  [Q]  NQ      1421   64  3.q        |   || [>L <Ng>] [TPN <Pr>] [>L MNXTM <Co>]
 NUM 16,15 1sg- xQt0  << xYq0  NQ      1421   65  4..        |   ||     [L> <Ng>] [XMWR >XD <Ob>] [MHM <Co>] [NF>TJ <Pr>]
 NUM 16,15 1sg- WxQ0  << xQt0  NQ      1421   66  5..        |   ||         [W-<Cj>] [L> <Ng>] [HR<TJ <Pr>] [>T >XD / MHM <sp><Ob>]
                               =======                            +===============================================================================/
 NUM 16,16 3sgM WayX  << WayX  N       15     67  1.#       [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L QRX <Co>]
                               =======                           |+===============================================================================\
 NUM 16,16 2plM XImp  <<  [Q]  NQ      151    68  3.q             | [>TH W-KL <DTK <Su>] [HJW <Pr>] [L-PNJ JHWH / >TH W-HM W->HRN <sp><PC>] [MXR <Ti>]
 NUM 16,17 2plM WIm0  << XImp  NQ      151    69  4..             |     [W-<Cj>] [QXW <Pr>] [>JC <Aj>] [MXTTW <Ob>]
 NUM 16,17 2plM WQt0  << WIm0  NQ      151    70  6..             |          |  [W-<Cj>] [NTTM <Pr>] [<LJHM <Co>] [QVRT <Ob>]
 NUM 16,17 2plM WQt0  << WQt0  NQ      151    71  6..             |          |  [W-<Cj>] [HQRBTM <Pr>] [L-PNJ JHWH <Co>] [>JC <Aj>] [MXTTW / XMCJM W-M>TJM MXTT <sp><Ob>]
 NUM 16,17 ---- Ellp  << WIm0  NQ      151    72  5l.             |         [W-<Cj>] [>TH W->HRN <Su>] [>JC <Aj>] [MXTTW <Ob>]
                               =======                           |+===============================================================================/
 NUM 16,18 3plM Way0  << WayX  N       152    73  2.#           [W-<Cj>] [JQXW <Pr>] [>JC <Aj>] [MXTTW <Ob>]
 NUM 16,18 3plM Way0  << Way0  N       152    74  2..           [W-<Cj>] [JTNW <Pr>] [<LJHM <Co>] [>C <Ob>]
 NUM 16,18 3plM Way0  << Way0  N       152    75  2..           [W-<Cj>] [JFJMW <Pr>] [<LJHM <Co>] [QVRT <Ob>]
 NUM 16,18 3plM Way0  << Way0  N       152    76  2..           [W-<Cj>] [J<MDW <Pr>] [PTX >HL MW<D <Co>]
 NUM 16,18 ---- Ellp  << Way0  N       152    77  3l.               [W-<Cj>] [MCH W->HRN <Su>]
 NUM 16,19 3sgM WayX  << Ellp  N       1521   78  5.#                    |  [W-<Cj>] [JQHL <Pr>] [<LJHM <Co>] [QRX <Su>] [>T KL H-<DH <Ob>] [>L PTX >HL MW<D <Lo>]
 NUM 16,19 3sgM WayX  << WayX  N       1522   79  5.#                    |  [W-<Cj>] [JR> <Pr>] [KBWD JHWH <Su>] [>L KL H-<DH <Co>]
 NUM 16,20 3sgM WayX  << Ellp  N       1523   80  4.#                   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH W->L >HRN <Co>]
 NUM 16,20 ---- InfC [adjunct] N       1523   81  6..                    |   |  [L->MR <Pr>]
                               =======                                   |   |    +===============================================================\
 NUM 16,21 2plM ZIm0  <<  [Q]  NQ      15231  82  7.q                    |   |    | [HBDLW <Pr>] [M-TWK H-<DH H-Z>T <Co>]
 NUM 16,21 1sg- WYq0  << ZIm0  NQ      15231  83  8..                    |   |    |     [W-<Cj>] [>KLH <Pr>] [>TM <Ob>] [K-RG< <Aj>]
                               =======                                   |   |    +===============================================================/
 NUM 16,22 3plM Way0  << WayX  N       15232  84  5.#                    |  [W-<Cj>] [JPLW <Pr>] [<L PNJHM <Co>]
 NUM 16,22 3plM Way0  << Way0  N       15232  85  5..                    |  [W-<Cj>] [J>MRW <Pr>]
                               =======                                   |    +===================================================================\
 NUM 16,22 ---- Voct  <<  [Q]  NQ      152321 86  6vq                    |    | [>L / >LHJ H-RWXT / L-KL BFR <sp><ap><Vo>]
 NUM 16,22 3sgM XYqt  << Voct  NQ      152321 87  7..                    |    |     [H->JC >XD <Su>] [JXV> <Pr>]
 NUM 16,22 2sgM WxY0  << XYqt  NQ      152321 88  8..                    |    |         [W-<Cj>] [<L KL H-<DH <Co>] [TQYP <Pr>]
                               =======                                   |    +===================================================================/
 NUM 16,23 3sgM WayX  << WayX  N       1524   89  4.#                   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 16,23 ---- InfC [adjunct] N       1524   90  5..                    |  [L->MR <Pr>]
                               =======                                   |    +===================================================================\
 NUM 16,24 2sgM ZIm0  <<  [Q]  NQ      15241  91  6.q                    |    | [DBR <Pr>] [>L H-<DH <Co>]
 NUM 16,24 ---- InfC [adjunct] NQ      15241  92  7..                    |    |     [L->MR <Pr>]
                               =======                                   |    |       +========================================================\
 NUM 16,24 2plM ZIm0  <<  [Q]  NQQ     152411 93  8.q                    |    |       | [H<LW <Pr>] [M-SBJB / L-MCKN QRX DTN W->BJRM <sp><Co>]
                               =======                                   |    +===================================================================/
 NUM 16,25 3sgM WayX  << WayX  N       1525   94  4.#                   [W-<Cj>] [JQM <Pr>] [MCH <Su>]
 NUM 16,25 3sgM Way0  << WayX  N       1525   95  5..                    |  [W-<Cj>] [JLK <Pr>] [>L DTN W->BJRM <Co>]
 NUM 16,25 3plM WayX  << Way0  N       15251  96  6.#                    |   |  [W-<Cj>] [JLKW <Pr>] [>XRJW <Co>] [ZQNJ JFR>L <Su>]
 NUM 16,26 3sgM Way0  << Way0  N       1525   97  5..                    |  [W-<Cj>] [JDBR <Pr>] [>L H-<DH <Co>]
 NUM 16,26 ---- InfC [adjunct] N       1525   98  6..                    |   |  [L->MR <Pr>]
                               =======                                   |   |    +===============================================================\
 NUM 16,26 2plM ZIm0  <<  [Q]  NQ      15252  99  7.q                    |   |    | [SWRW <Pr>] [N> <Ij>] [M-<L >HLJ H->NCJM H-RC<JM H->LH <Co>]
 NUM 16,26 2plM WxY0  << ZIm0  NQ      15252 100  9..                    |   |    |      |  [W-<Cj>] [>L <Ng>] [TG<W <Pr>] [B-KL <Co>]
 NUM 16,26 ---- NmCl [reg/rec] NQ      15252 101 10..                    |   |    |      |      [>CR <Re>] [LHM <PC>]
 NUM 16,26 2plM xYq0  << ZIm0  NQ      15252 102  8..                    |   |    |     [PN <Cj>] [TSPW <Pr>] [B-KL XV>TM <Aj>]
                               =======                                   |        +===============================================================/
 NUM 16,27 3plM Way0  << Way0  N       15253 103  5.#                    |  [W-<Cj>] [J<LW <Pr>] [M-<L MCKN QRX DTN W->BJRM <Co>] [M-SBJB <Lo>]
 NUM 16,27 3pl- WXQt  << Way0  N       152531104  6.#                    |      [W-<Cj>] [DTN W->BJRM <Su>] [JY>W <Pr>]
 NUM 16,27 -plM Ptcp [pradjun] N       152531105  8..                    |           |  [NYBJM <PC>] [PTX >HLJHM <Co>]
 NUM 16,27 ---- Ellp  << WXQt  N       152531106  7l.                    |          [W-<Cj>] [NCJHM W-BNJHM W-VPM <Su>]
 NUM 16,28 3sgM WayX  << WayX  N       1526  107  4.#                   [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                                       |+===================================================================\
 NUM 16,28 2plM xYq0  <<  [Q]  NQ      15261 108  6.q                         | [B-Z>T <Co>] [TD<WN <Pr>]
 NUM 16,28 3sgM XQtl [object ] NQ      15261 109  8..                         |      |  [KJ <Cj>] [JHWH <Su>] [CLXNJ <PO>]
 NUM 16,28 ---- InfC [adjunct] NQ      15261 110 10..                         |      |       |  [L-<FWT <Pr>] [>T KL H-M<FJM H->LH <Ob>]
 NUM 16,28 ---- NmCl [coordin] NQ      15261 111  9..                         |      |      [KJ <Cj>] [L> <Ng>] [M-LBJ <PC>]
 NUM 16,29 3plM xYqX  << xYq0  NQ      15261 112  7..                         |     [>M <Cj>] [K-MWT KL H->DM <Aj>] [JMTWN <Pr>] [>LH <Su>]
 NUM 16,29 3sgM WXYq  << xYqX  NQ      15261 113 10..                         |          |   |  [W-<Cj>] [PQDT KL H->DM <Su>] [JPQD <Pr>] [<LJHM <Co>]
 NUM 16,29 3sgM XQtl  << xYqX  NQ      15261 114  9..                         |          |  [L> <Ng>] [JHWH <Su>] [CLXNJ <PO>]
 NUM 16,30 3sgM WxYX  << xYqX  NQ      15261 115  8..                         |         [W-<Cj>] [>M <Cj>] [BRJ>H <Ob>] [JBR> <Pr>] [JHWH <Su>]
 NUM 16,30 3sgF WQtX  << WxYX  NQ      15261 116 10..                         |              |  [W-<Cj>] [PYTH <Pr>] [H->DMH <Su>] [>T PJH <Ob>]
 NUM 16,30 3sgF WQt0  << WQtX  NQ      15261 117 11..                         |              |      [W-<Cj>] [BL<H <Pr>] [>TM W->T KL <Ob>]
 NUM 16,30 ---- NmCl [reg/rec] NQ      15261 118 13..                         |              |           |  [>CR <Re>] [LHM <PC>]
 NUM 16,30 3pl- WQt0  << WQt0  NQ      15261 119 12..                         |              |          [W-<Cj>] [JRDW <Pr>] [XJJM <Pj>] [C>LH <Co>]
 NUM 16,30 2plM WQt0  << WxYX  NQ      15261 120  9..                         |             [W-<Cj>] [JD<TM <Pr>]
 NUM 16,30 3pl- xQtX [object ] NQ      15261 121 10..                         |                 [KJ <Cj>] [N>YW <Pr>] [H->NCJM H->LH <Su>] [>T JHWH <Ob>]
                               =======                                        +===================================================================/
 NUM 16,31 3sgM Way0  << WayX  N       1526  122  5..                       [W-<Cj>] [JHJ <Pr>]
 NUM 16,31 ---- InfC [adjunct] N       1526  123  7..                            |  [K-KLTW <Ps>]
 NUM 16,31 ---- InfC [adjunct] N       1526  124  8..                            |      [L-DBR <Pr>] [>T KL H-DBRJM H->LH <Ob>]
 NUM 16,31 3sgF WayX  << Way0  N       15262 125  6.#                           [W-<Cj>] [TBQ< <Pr>] [H->DMH <Su>]
 NUM 16,31 ---- NmCl [attrib.] N       15262 126  7..                            |  [>CR <Re>] [TXTJHM <PC>]
 NUM 16,32 3sgF WayX  << WayX  N       15263 127  6.#                           [W-<Cj>] [TPTX <Pr>] [H->RY <Su>] [>T PJH <Ob>]
 NUM 16,32 3sgF Way0  << WayX  N       15263 128  7..                            |  [W-<Cj>] [TBL< <Pr>] [>TM W->T BTJHM W->T KL H->DM <Ob>]
 NUM 16,32 ---- NmCl [attrib.] N       15263 129 10.e                            |       |   |  [>CR <Re>] [L-QRX <PC>]
 NUM 16,32 ---- Defc  << Way0  N       15263 130  9d.                            |       |  [W-/ >T KL H-RKWC <pa><cj>]
 NUM 16,33 3plM WayX  << Way0  N       152631131  8.#                            |      [W-<Cj>] [JRDW <Pr>] [HM W-KL <Su>]
 NUM 16,33 ---- NmCl [reg/rec] N       152631132 10.e                            |           |  [>CR <Re>] [LHM <PC>]
 NUM 16,33 ---- Defc  << WayX  N       152631133  9d.                            |          [XJJM <Pj>] [C>LH <Co>]
 NUM 16,33 3sgF WayX  << WayX  N       15264 134  6.#                           [W-<Cj>] [TKS <Pr>] [<LJHM <Co>] [H->RY <Su>]
 NUM 16,33 3plM Way0  << WayX  N       15264 135  8..                                |  [W-<Cj>] [J>BDW <Pr>] [M-TWK H-QHL <Co>]
 NUM 16,34 ---- Defc  << WayX  N       15264 136  7d.                               [W-<Cj>] [KL JFR>L <Su>]
 NUM 16,34 ---- NmCl [attrib.] N       15264 137 11.e                                    |   |   |  [>CR <Re>] [SBJBTJHM <PC>]
 NUM 16,34 3pl- ZQt0  << Defc  N       15264 138 10..                                    |   |  [NSW <Pr>] [L-QLM <Co>]
 NUM 16,34 3pl- xQt0  << Defc  N       15264 139  9..                                    |  [KJ <Cj>] [>MRW <Pr>]
                               =======                                                   |    +===================================================\
 NUM 16,34 3sgF xYqX  <<  [Q]  NQ      152641140 10.q                                    |    | [PN <Cj>] [TBL<NW <PO>] [H->RY <Su>]
                               =======                                                        +===================================================/
 NUM 16,35 3sgF WXQt  << Defc  N       15264 141  8..                                   [W-<Cj>] [>C <Su>] [JY>H <Pr>] [M->T JHWH <Co>]
 NUM 16,35 3sgF Way0  << WXQt  N       15264 142  9..                                       [W-<Cj>] [T>KL <Pr>] [>T H-XMCJM W-M>TJM >JC <Ob>]
 NUM 16,35 -plM Ptcp [attrib.] N       15264 143 10..                                           [MQRJBJ <PC>] [H-QVRT <Ob>]
