 PS147,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HLLW <Pr>] [JH <Ob>]
 PS147,001 -sgM AjCl  << ZIm0  Q       1       2  4..    |   |   |   |  [KJ <Cj>] [VWB <PC>]
 PS147,001 ---- InfC [subject] Q       1       3  6..    |   |   |   |       |  [ZMRH <Pr>] [>LHJNW <Ob>]
 PS147,001 -sgM AjCl  << AjCl  Q       1       4  5..    |   |   |   |      [KJ <Cj>] [N<JM <PC>]
 PS147,001 -sgF AjCl [coordin] Q       1       5  6..    |   |   |   |          [N>WH <PC>] [THLH <Su>]
 PS147,002 ---- NmCl  << ZIm0  Q       1       6  3..    |   |   |  [BWNH JRWCLM <PC>] [JHWH <Su>]
 PS147,002 3sgM xYq0  << NmCl  Q       1       7  6..    |   |   |       |   |  [NDXJ JFR>L <Ob>] [JKNS <Pr>]
 PS147,003 -sgM Ptcp [attrib.] Q       1       8  5..    |   |   |       |  [H-<Re>] [RP> <PC>] [L-CBWRJ LB <Co>]
 PS147,003 -sgM Ptcp [coordin] Q       1       9  6..    |   |   |       |      [W-<Cj>] [MXBC <PC>] [L-<YBWTM <Co>]
 PS147,004 -sgM Ptcp  << NmCl  Q       1      10  4..    |   |   |      [MWNH <PC>] [MSPR <Ob>] [L--KWKBJM <Co>]
 PS147,004 3sgM xYq0  << Ptcp  Q       1      11  5..    |   |   |          [L-KLM <Co>] [CMWT <Ob>] [JQR> <Pr>]
 PS147,005 -sgM AjCl  << ZIm0  Q       1      12  2..    |   |  [GDWL <PC>] [>DWNJNW <Su>]
 PS147,005 ---- AjCl  << AjCl  Q       1      13  5..    |   |       |   |  [W-<Cj>] [RB KX <PC>]
 PS147,005 ---- NmCl  << AjCl  Q       1      14  4..    |   |       |  [L-TBWNTW <Co>] [>JN <NC>] [MSPR <PC>]
 PS147,006 -sgM Ptcp  << AjCl  Q       1      15  3..    |   |      [M<WDD <PC>] [<NWJM <Ob>] [JHWH <Su>]
 PS147,006 -sgM Ptcp  << Ptcp  Q       1      16  4..    |   |          [MCPJL <PC>] [RC<JM <Ob>] [<DJ >RY <Co>]
 PS147,007 2plM ZIm0  << ZIm0  Q       1      17  1..    |  [<NW <Pr>] [L-JHWH <Co>] [B-TWDH <Aj>]
 PS147,007 2plM ZIm0  << ZIm0  Q       1      18  1..    |  [ZMRW <Pr>] [L->LHJNW <Co>] [B-KNWR <Aj>]
 PS147,008 -sgM Ptcp [attrib.] Q       1      19  4..    |       |   |  [H-<Re>] [MKSH <PC>] [CMJM <Ob>] [B-<BJM <Co>]
 PS147,008 -sgM Ptcp [coordin] Q       1      20  4..    |       |   |  [H-<Re>] [MKJN <PC>] [L-->RY <Co>] [MVR <Ob>]
 PS147,008 -sgM Ptcp [coordin] Q       1      21  4..    |       |   |  [H-<Re>] [MYMJX <PC>] [HRJM <Lo>] [XYJR <Ob>]
 PS147,009 -sgM Ptcp [coordin] Q       1      22  5..    |       |   |      [NWTN <PC>] [L-BHMH <Co>] [LXMH <Ob>]
 PS147,009 ---- Ellp  << Ptcp  Q       1      23  6l.    |       |   |          [L-BNJ <RB <Co>]
 PS147,009 3plM xYq0 [attrib.] Q       1      24  7..    |       |   |              [>CR <Re>] [JQR>W <Pr>]
 PS147,010 3sgM xYq0  << ZIm0  Q       1      25  3..    |       |  [L> <Ng>] [B-GBWRT H-SWS <Co>] [JXPY <Pr>]
 PS147,010 3sgM xYq0  << xYq0  Q       1      26  3..    |       |  [L> <Ng>] [B-CWQJ H->JC <Co>] [JRYH <Pr>]
 PS147,011 -sgM Ptcp  << xYq0  Q       1      27  4..    |       |      [RWYH <PC>] [JHWH <Su>] [>T JR>JW <Ob>]
 PS147,011 ---- Ellp  << Ptcp  Q       1      28  5l.    |       |          [>T H-MJXLJM / L-XSDW <sp><Ob>]
 PS147,012 2sgF ZIm0  << ZIm0  Q       11     29  2.#    |      [CBXJ <Pr>]
 PS147,012 ---- Voct  << ZIm0  Q       11     30  4ve    |       |   |  [JRWCLM <Vo>]
 PS147,012 ---- Defc  << ZIm0  Q       11     31  3d.    |       |  [>T JHWH <Ob>]
 PS147,012 2sgF ZIm0  << ZIm0  Q       11     32  2..    |      [HLLJ <Pr>] [>LHJK <Ob>]
 PS147,012 ---- Voct  << ZIm0  Q       11     33  6v.    |           |   |   |  [YJWN <Vo>]
 PS147,013 3sgM xQt0  << ZIm0  Q       11     34  5..    |           |   |  [KJ <Cj>] [XZQ <Pr>] [BRJXJ C<RJK <Ob>]
 PS147,013 3sgM ZQt0 [coordin] Q       11     35  6..    |           |   |      [BRK <Pr>] [BNJK / B-QRBK <sp><Ob>]
 PS147,014 -sgM Ptcp [attrib.] Q       11     36  4..    |           |  [H-<Re>] [FM <PC>] [GBWLK <Ob>] [CLWM <Ob>]
 PS147,014 3sgM xYq0 [coordin] Q       11     37  5..    |           |   |  [XLB XVJM <Ob>] [JFBJ<K <PO>]
 PS147,015 -sgM Ptcp [coordin] Q       11     38  4..    |           |  [H-<Re>] [CLX <PC>] [>MRTW <Ob>] [>RY <Ob>]
 PS147,015 3sgM xYqX  << Ptcp  Q       11     39  5..    |           |   |  [<D MHRH <Aj>] [JRWY <Pr>] [DBRW <Su>]
 PS147,016 -sgM Ptcp [coordin] Q       11     40  4..    |           |  [H-<Re>] [NTN <PC>] [CLG <Ob>] [K--YMR <Aj>]
 PS147,016 3sgM xYq0 [coordin] Q       11     41  6..    |           |       |  [KPWR <Ob>] [K-->PR <Aj>] [JPZR <Pr>]
 PS147,017 -sgM Ptcp [coordin] Q       11     42  5..    |           |      [MCLJK <PC>] [QRXW <Ob>] [K-PTJM <Aj>]
 PS147,017 ---- XPos  >> XYqt  Q       11     43  8x\    |           |       |   |   |  [L-PNJ QRTW <Co>]
 PS147,017 3sgM XYqt  << Ptcp  Q       11     44  7..    |           |       |   |  [MJ <Su>] [J<MD <Pr>]
 PS147,018 3sgM ZYq0 [coordin] Q       11     45  6..    |           |       |  [JCLX <Pr>] [DBRW <Ob>]
 PS147,018 3sgM WYq0 [coordin] Q       11     46  7..    |           |       |   |  [W-<Cj>] [JMSM <PO>]
 PS147,018 3sgM ZYq0 [coordin] Q       11     47  6..    |           |       |  [JCB <Pr>] [RWXW <Ob>]
 PS147,018 3plM ZYqX  << ZYq0  Q       11     48  7..    |           |       |      [JZLW <Pr>] [MJM <Su>]
 PS147,019 -sgM Ptcp [coordin] Q       11     49  5..    |           |      [MGJD <PC>] [DBRW <Ob>] [L-J<QB <Co>]
 PS147,019 ---- Ellp  << Ptcp  Q       11     50  6l.    |           |          [XQJW W-MCPVJW <Ob>] [L-JFR>L <Co>]
 PS147,020 3sgM xQt0  << ZIm0  Q       11     51  3..    |          [L> <Ng>] [<FH <Pr>] [KN <Mo>] [L-KL GWJ <Co>]
 PS147,020 ---- CPen  << xQt0  Q       11     52  4c.    |              [W-<Cj>] [MCPVJM <Fr>]
 PS147,020 3pl- xQt0 [resumpt] Q       11     53  5..    |                  [BL <Ng>] [JD<WM <PO>]
 PS147,020 2plM ZIm0  << ZIm0  Q       1      54  0..   [HLLW <Pr>] [JH <Ob>]
