 GEN 47,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JB> <Pr>] [JWSP <Su>]
 GEN 47,01 3sgM Way0  << WayX  N       1       2  2..    |   |  [W-<Cj>] [JGD <Pr>] [L-PR<H <Co>]
 GEN 47,01 3sgM Way0  << Way0  N       1       3  2..    |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |    +===============================================================================\
 GEN 47,01 ---- Defc  <<  [Q]  NQ      11      4  3dq    |   |   || [>BJ W->XJ W-Y>NM W-BQRM W-KL <Su>]
 GEN 47,01 ---- NmCl [reg/rec] NQ      11      5  6.e    |   |   ||      |   |  [>CR <Re>] [LHM <PC>]
 GEN 47,01 3pl- ZQt0  << Defc  NQ      11      6  5..    |   |   ||      |  [B>W <Pr>] [M->RY KN<N <Co>]
 GEN 47,01 ---- NmCl  << Defc  NQ      11      7  4..    |   |   ||     [W-<Cj>] [HNM <Is>] [B->RY GCN <PC>]
                               =======                   |        +===============================================================================/
 GEN 47,02 3sgM WxQ0  << WayX  N       1       8  1..    |  [W-<Cj>] [M-QYH >XJW <Co>] [LQX <Pr>] [XMCH >NCJM <Ob>]
 GEN 47,02 3sgM Way0  << WxQ0  N       1       9  3..    |       |  [W-<Cj>] [JYGM <PO>] [L-PNJ PR<H <Co>]
 GEN 47,03 3sgM WayX  << WxQ0  N       12     10  2.#    |      [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L >XJW <Co>]
                               =======                   |       |   |+===========================================================================\
 GEN 47,03 ---- NmCl  <<  [Q]  NQ      121    11  4.q    |       |    | [MH <PC>] [M<FJKM <Su>]
                               =======                   |       |   |+===========================================================================/
 GEN 47,03 3plM Way0  << WayX  N       122    12  3.#    |       |  [W-<Cj>] [J>MRW <Pr>] [>L PR<H <Co>]
                               =======                   |       |   |+===========================================================================\
 GEN 47,03 ---- NmCl  <<  [Q]  NQ      1221   13  4.q    |       |    | [R<H Y>N <PC>] [<BDJK / GM >NXNW GM >BWTJNW <sp><Su>]
                               =======                   |       |    +===========================================================================/
 GEN 47,04 3plM Way0  << Way0  N       122    14  3..    |       |  [W-<Cj>] [J>MRW <Pr>] [>L PR<H <Co>]
                               =======                   |       |    +===========================================================================\
 GEN 47,04 ---- InfC [adjunct] NQ      1222   15  5.\    |       |    |  |  [L-GWR <Pr>] [B-->RY <Co>]
 GEN 47,04 1pl- ZQt0  <<  [Q]  NQ      1222   16  4.q    |       |    | [B>NW <Pr>]
 GEN 47,04 ---- NmCl  << ZQt0  NQ      1222   17  6..    |       |    |      |  [KJ <Cj>] [>JN <NC>] [MR<H <Su>] [L--Y>N <PC>]
 GEN 47,04 ---- NmCl [attrib.] NQ      1222   18  8..    |       |    |      |       |  [>CR <Re>] [L-<BDJK <PC>]
 GEN 47,04 -sgM AjCl  << NmCl  NQ      1222   19  7..    |       |    |      |      [KJ <Cj>] [KBD <PC>] [H-R<B <Su>] [B->RY KN<N <Co>]
 GEN 47,04 ---- MSyn  << ZQt0  NQ      1222   20  5m.    |       |    |     [W-<Cj>] [<TH <Ti>]
 GEN 47,04 3plM ZYqX  << MSyn  NQ      1222   21  6..    |       |    |         [JCBW <Pr>] [N> <Ij>] [<BDJK <Su>] [B->RY GCN <Co>]
                               =======                   |       |    +===========================================================================/
 GEN 47,05 3sgM WayX  << WayX  N       13     22  2.#    |      [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L JWSP <Co>]
 GEN 47,05 ---- InfC [adjunct] N       13     23  3..    |       |  [L->MR <Pr>]
                               =======                   |       |    +===========================================================================\
 GEN 47,05 3pl- XQtl  <<  [Q]  NQ      131    24  4.q    |       |    | [>BJK W->XJK <Su>] [B>W <Pr>] [>LJK <Co>]
 GEN 47,06 ---- CPen  << XQtl  NQ      131    25  6c.    |       |    |      |  [>RY MYRJM <Fr>]
 GEN 47,06 ---- NmCl [resumpt] NQ      131    26  8..    |       |    |      |       |  [L-PNJK <PC>] [HW> <Su>]
 GEN 47,06 2sgM xIm0  << CPen  NQ      131    27  7..    |       |    |      |      [B-MJVB H->RY <Co>] [HWCB <Pr>] [>T >BJK W->T >XJK <Ob>]
 GEN 47,06 3plM ZYq0  << XQtl  NQ      131    28  5..    |       |    |     [JCBW <Pr>] [B->RY GCN <Co>]
 GEN 47,06 2sgM WxQ0  << ZYq0  NQ      131    29  6..    |       |    |         [W-<Cj>] [>M <Cj>] [JD<T <Pr>]
 GEN 47,06 ---- NmCl [coordin] NQ      131    30  8..    |       |    |              |  [W-<Cj>] [JC <eX>] [BM <PC>] [>NCJ XJL <Su>]
 GEN 47,06 2sgM WQt0  << WxQ0  NQ      131    31  7..    |       |    |             [W-<Cj>] [FMTM <PO>] [FRJ MQNH <Ob>]
 GEN 47,06 ---- NmCl [adjunct] NQ      131    32  8..    |       |    |                 [<L >CR <Re>] [LJ <PC>]
                               =======                   |       |    +===========================================================================/
 GEN 47,07 3sgM WayX  << WayX  N       14     33  2.#    |      [W-<Cj>] [JB> <Pr>] [JWSP <Su>] [>T J<QB / >BJW <ap><Ob>]
 GEN 47,07 3sgM Way0  << WayX  N       14     34  4..    |       |   |  [W-<Cj>] [J<MDHW <PO>] [L-PNJ PR<H <Co>]
 GEN 47,07 3sgM WayX  << WayX  N       141    35  3.#    |       |  [W-<Cj>] [JBRK <Pr>] [J<QB <Su>] [>T PR<H <Ob>]
 GEN 47,08 3sgM WayX  << WayX  N       1411   36  4.#    |       |   |  [W-<Cj>] [J>MR <Pr>] [PR<H <Su>] [>L J<QB <Co>]
                               =======                   |       |   |   |+=======================================================================\
 GEN 47,08 ---- NmCl  <<  [Q]  NQ      14111  37  5.q    |       |   |    | [K-MH <PC>] [JMJ CNJ XJJK <Su>]
                               =======                   |       |   |    +=======================================================================/
 GEN 47,09 3sgM WayX  << WayX  N       1412   38  4.#    |       |   |  [W-<Cj>] [J>MR <Pr>] [J<QB <Su>] [>L PR<H <Co>]
                               =======                   |       |   |    +=======================================================================\
 GEN 47,09 ---- NmCl  <<  [Q]  NQ      14121  39  5.q    |       |   |    | [JMJ CNJ MGWRJ <Su>] [CLCJM W-M>T CNH <PC>]
 GEN 47,09 3pl- xQtX  << NmCl  NQ      14121  40  6..    |       |   |    |     [M<V / W-/ R<JM <pa><cj><PC>] [HJW <Pr>] [JMJ CNJ XJJ <Su>]
 GEN 47,09 3pl- WxQ0  << xQtX  NQ      14121  41  7..    |       |   |    |         [W-<Cj>] [L> <Ng>] [HFJGW <Pr>] [>T JMJ CNJ XJJ >BTJ / B-JMJ MGWRJHM <sp><Ob>]
                               =======                   |       |        +=======================================================================/
 GEN 47,10 3sgM WayX  << WayX  N       142    42  3.#    |       |  [W-<Cj>] [JBRK <Pr>] [J<QB <Su>] [>T PR<H <Ob>]
 GEN 47,10 3sgM Way0  << WayX  N       142    43  4..    |       |      [W-<Cj>] [JY> <Pr>] [M-L-PNJ PR<H <Co>]
 GEN 47,11 3sgM WayX  << WayX  N       15     44  2.#    |      [W-<Cj>] [JWCB <Pr>] [JWSP <Su>] [>T >BJW W->T >XJW <Ob>]
 GEN 47,11 3sgM Way0  << WayX  N       15     45  3..    |       |  [W-<Cj>] [JTN <Pr>] [LHM <Co>] [>XZH / B->RY MYRJM / B-MJVB H->RY / B->RY R<MSS <sp><sp><sp><Ob>]
 GEN 47,11 3sgM xQtX [adjunct] N       15     46  4..    |       |      [K->CR <Cj>] [YWH <Pr>] [PR<H <Su>]
 GEN 47,12 3sgM WayX  << WayX  N       16     47  2.#    |      [W-<Cj>] [JKLKL <Pr>] [JWSP <Su>] [>T >BJW W->T >XJW W->T KL BJT >BJW <Ob>] [LXM / L-PJ H-VP <sp><Ob>]
 GEN 47,13 ---- NmCl  << WayX  N       2      48  0.#   [W-<Cj>] [LXM <Su>] [>JN <NC>] [B-KL H->RY <PC>]
 GEN 47,13 -sgM AjCl  << NmCl  N       2      49  2..    |   |  [KJ <Cj>] [KBD <PC>] [H-R<B <Su>] [M>D <Mo>]
 GEN 47,13 3sgF WayX  << NmCl  N       21     50  1.#    |  [W-<Cj>] [TLH <Pr>] [>RY MYRJM W->RY KN<N <Su>] [M-PNJ H-R<B <Aj>]
 GEN 47,14 3sgM WayX  << WayX  N       211    51  2.#    |   |  [W-<Cj>] [JLQV <Pr>] [JWSP <Su>] [>T KL H-KSP <Ob>]
 GEN 47,14 -sgM Ptcp [attrib.] N       211    52  4.e    |   |   |   |  [H-<Re>] [NMY> <PC>] [B->RY MYRJM W-B->RY KN<N <Co>]
 GEN 47,14 ---- Defc  << WayX  N       211    53  3d.    |   |   |  [B--CBR <Co>]
 GEN 47,14 -plM Ptcp [attrib.] N       211    54  4..    |   |   |      [>CR <Re>] [HM <Su>] [CBRJM <PC>]
 GEN 47,14 3sgM WayX  << WayX  N       212    55  2.#    |   |  [W-<Cj>] [JB> <Pr>] [JWSP <Su>] [>T H-KSP <Ob>] [BJTH PR<H <Co>]
 GEN 47,15 3sgM WayX  << WayX  N       22     56  1.#    |  [W-<Cj>] [JTM <Pr>] [H-KSP <Su>] [M->RY MYRJM W-M->RY KN<N <Co>]
 GEN 47,15 3plM WayX  << WayX  N       221    57  3.#    |       |  [W-<Cj>] [JB>W <Pr>] [KL MYRJM <Su>] [>L JWSP <Co>]
 GEN 47,15 ---- InfC [adjunct] N       221    58  6..    |       |       |   |  [L->MR <Pr>]
                               =======                   |       |       |   |    +===============================================================\
 GEN 47,15 2sgM ZIm0  <<  [Q]  NQ      2211   59  7.q    |       |       |   |    | [HBH <Pr>] [LNW <Co>] [LXM <Ob>]
 GEN 47,15 1pl- WxY0  << ZIm0  NQ      2211   60  9..    |       |       |   |    |      |  [W-<Cj>] [LMH <Qu>] [NMWT <Pr>] [NGDK <Lo>]
 GEN 47,15 3sgM xQtX  << ZIm0  NQ      2211   61  8..    |       |       |   |    |     [KJ <Cj>] [>PS <Pr>] [KSP <Su>]
                               =======                   |       |       |        +===============================================================/
 GEN 47,16 3sgM WayX  << WayX  N       2212   62  5.#    |       |       |  [W-<Cj>] [J>MR <Pr>] [JWSP <Su>]
                               =======                   |       |       |    +===================================================================\
 GEN 47,16 2plM ZIm0  <<  [Q]  NQ      22121  63  6.q    |       |       |    | [HBW <Pr>] [MQNJKM <Ob>]
 GEN 47,16 1sg- WYq0  << ZIm0  NQ      22121  64  8..    |       |       |    |      |  [W-<Cj>] [>TNH <Pr>] [LKM <Co>] [B-MQNJKM <Co>]
 GEN 47,16 3sgM xQtX  << ZIm0  NQ      22121  65  7..    |       |       |    |     [>M <Cj>] [>PS <Pr>] [KSP <Su>]
                               =======                   |       |            +===================================================================/
 GEN 47,17 3plM Way0  << WayX  N       221    66  4..    |       |      [W-<Cj>] [JBJ>W <Pr>] [>T MQNJHM <Ob>] [>L JWSP <Co>]
 GEN 47,17 3sgM WayX  << Way0  N       2213   67  5.#    |       |          [W-<Cj>] [JTN <Pr>] [LHM <Co>] [JWSP <Su>] [LXM <Ob>] [B--SWSJM W-B-MQNH H-Y>N W-B-MQNH H-BQR W-B--XMRJM <Aj>]
 GEN 47,17 3sgM Way0  << WayX  N       2213   68  6..    |       |              [W-<Cj>] [JNHLM <PO>] [B--LXM <Co>] [B-KL MQNHM <Aj>] [B--CNH H-HW> <Ti>]
 GEN 47,18 3sgF WayX  << WayX  N       22     69  2..    |      [W-<Cj>] [TTM <Pr>] [H-CNH H-HW> <Su>]
 GEN 47,18 3plM Way0  << WayX  N       22     70  3..    |          [W-<Cj>] [JB>W <Pr>] [>LJW <Co>] [B--CNH H-CNJT <Ti>]
 GEN 47,18 3plM Way0  << Way0  N       22     71  3..    |          [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                   |               |+=======================================================================\
 GEN 47,18 1pl- xYq0  <<  [Q]  NQ      222    72  5.q    |                | [L> <Ng>] [NKXD <Pr>] [M->DNJ <Co>]
 GEN 47,18 3sgM xQtX  << xYq0  NQ      222    73  8..    |                |      |   |  [KJ >M <Cj>] [TM <Pr>] [H-KSP <Su>]
 GEN 47,18 ---- NmCl  << xQtX  NQ      222    74 10..    |                |      |   |       |  [W-<Cj>] [MQNH H-BHMH <Su>] [>L >DNJ <PC>]
 GEN 47,18 3sgM xQt0  << xQtX  NQ      222    75  9..    |                |      |   |      [L> <Ng>] [NC>R <Pr>] [L-PNJ >DNJ <Aj>]
 GEN 47,18 ---- NmCl  << xQt0  NQ      222    76 10..    |                |      |   |          [BLTJ >M <Cj>] [GWJTNW W->DMTNW <Su>]
 GEN 47,19 1pl- xYqX  << xYq0  NQ      222    77  7..    |                |      |  [LMH <Qu>] [NMWT <Pr>] [L-<JNJK <Lo>] [GM >NXNW GM >DMTNW <Su>]
 GEN 47,19 2sgM ZIm0  << xYq0  NQ      222    78  6..    |                |     [QNH <Pr>] [>TNW W->T >DMTNW <Ob>] [B--LXM <Co>]
 GEN 47,19 1pl- WYqX  << ZIm0  NQ      222    79  8..    |                |          |  [W-<Cj>] [NHJH <Pr>] [>NXNW W->DMTNW <Su>] [<BDJM <PC>] [L-PR<H <Co>]
 GEN 47,19 2sgM WIm0  << ZIm0  NQ      222    80  7..    |                |         [W-<Cj>] [TN <Pr>] [ZR< <Ob>]
 GEN 47,19 1pl- WYq0  << WIm0  NQ      222    81  8..    |                |             [W-<Cj>] [NXJH <Pr>]
 GEN 47,19 1pl- WxY0  << WYq0  NQ      222    82  9..    |                |                 [W-<Cj>] [L> <Ng>] [NMWT <Pr>]
 GEN 47,19 3sgF WXYq  << WxY0  NQ      222    83 10..    |                |                     [W-<Cj>] [H->DMH <Su>] [L> <Ng>] [TCM <Pr>]
                               =======                   |               |+=======================================================================/
 GEN 47,20 3sgM WayX  << Way0  N       223    84  4.#    |              [W-<Cj>] [JQN <Pr>] [JWSP <Su>] [>T KL >DMT MYRJM <Ob>] [L-PR<H <Co>]
 GEN 47,20 3pl- xQtX  << WayX  N       223    85  8..    |               |   |   |   |  [KJ <Cj>] [MKRW <Pr>] [MYRJM / >JC <sp><Su>] [FDHW <Ob>]
 GEN 47,20 3sgM xQtX  << xQtX  N       223    86  9..    |               |   |   |   |      [KJ <Cj>] [XZQ <Pr>] [<LHM <Co>] [H-R<B <Su>]
 GEN 47,20 3sgF WayX  << WayX  N       2231   87  7.#    |               |   |   |  [W-<Cj>] [THJ <Pr>] [H->RY <Su>] [L-PR<H <PC>]
 GEN 47,21 ---- CPen  << WayX  N       223    88  6c.    |               |   |  [W-<Cj>] [>T H-<M <Fr>]
 GEN 47,21 3sgM ZQt0 [resumpt] N       223    89  7..    |               |   |      [H<BJR <Pr>] [>TW <Ob>] [L--<RJM / M-QYH GBWL MYRJM W-<D QYHW <sp><Co>]
 GEN 47,22 3sgM xQt0  << WayX  N       223    90  5..    |               |  [RQ >DMT H-KHNJM <Ob>] [L> <Ng>] [QNH <Pr>]
 GEN 47,22 ---- NmCl  << xQt0  N       223    91  6..    |               |      [KJ <Cj>] [XQ <Su>] [L--KHNJM <PC>] [M->T PR<H <Co>]
 GEN 47,22 3pl- WQt0  << NmCl  N       223    92  8..    |               |           |  [W-<Cj>] [>KLW <Pr>] [>T XQM <Ob>]
 GEN 47,22 3sgM xQtX [attrib.] N       223    93  9..    |               |           |      [>CR <Re>] [NTN <Pr>] [LHM <Co>] [PR<H <Su>]
 GEN 47,22 3pl- xQt0  << NmCl  N       223    94  7..    |               |          [<L KN <Aj>] [L> <Ng>] [MKRW <Pr>] [>T >DMTM <Ob>]
 GEN 47,23 3sgM WayX  << WayX  N       224    95  4.#    |              [W-<Cj>] [J>MR <Pr>] [JWSP <Su>] [>L H-<M <Co>]
                               =======                   |               |   |+===================================================================\
 GEN 47,23 1sg- xQt0  <<  [Q]  NQ      2241   96  6.q    |               |    | [HN <Ij>] [QNJTJ <Pr>] [>TKM <Ob>] [H-JWM / W-/ >T >DMTKM <pa><cj><Ti>] [L-PR<H <Co>]
 GEN 47,23 ---- NmCl  << xQt0  NQ      2241   97  7..    |               |    |     [H> <Ij>] [LKM <PC>] [ZR< <Su>]
 GEN 47,23 2plM WQt0  << NmCl  NQ      2241   98  8..    |               |    |         [W-<Cj>] [ZR<TM <Pr>] [>T H->DMH <Ob>]
 GEN 47,24 3sgM WQt0  << WQt0  NQ      2241   99  9..    |               |    |             [W-<Cj>] [HJH <Pr>] [B--TBW>T <Ti>]
 GEN 47,24 2plM WQt0  << WQt0  NQ      2241  100 10..    |               |    |                 [W-<Cj>] [NTTM <Pr>] [XMJCJT <Ob>] [L-PR<H <Co>]
 GEN 47,24 3sgM WXYq  << WQt0  NQ      2241  101 11..    |               |    |                     [W-<Cj>] [>RB< H-JDT <Su>] [JHJH <Pr>] [LKM <Co>] [L-ZR< H-FDH W-L->KLKM <PC>]
 GEN 47,24 ---- NmCl [coordin] NQ      2241  102 13..    |               |    |                          |  [W-<Cj>] [L->CR <Re>] [B-BTJKM <PC>]
 GEN 47,24 ---- InfC [coordin] NQ      2241  103 12..    |               |    |                         [W-<Cj>] [L->KL <Pr>] [L-VPKM <Co>]
                               =======                   |               |    +===================================================================/
 GEN 47,25 3plM Way0  << WayX  N       2242  104  5.#    |               |  [W-<Cj>] [J>MRW <Pr>]
                               =======                   |               |    +===================================================================\
 GEN 47,25 2sgM ZQt0  <<  [Q]  NQ      22421 105  6.q    |               |    | [HXJTNW <PO>]
 GEN 47,25 1pl- ZYq0  << ZQt0  NQ      22421 106  7..    |               |    |     [NMY> <Pr>] [XN <Ob>] [B-<JNJ >DNJ <Co>]
 GEN 47,25 1pl- WQt0  << ZYq0  NQ      22421 107  8..    |               |    |         [W-<Cj>] [HJJNW <Pr>] [<BDJM <PC>] [L-PR<H <Co>]
                               =======                   |                    +===================================================================/
 GEN 47,26 3sgM WayX  << WayX  N       225   108  4.#    |              [W-<Cj>] [JFM <Pr>] [>TH <Ob>] [JWSP <Su>] [L-XQ <Co>] [<D H-JWM H-ZH <Ti>] [<L >DMT MYRJM <Lo>]
 GEN 47,26 ---- NmCl  << WayX  N       225   109  5..    |                  [L-PR<H <PC>] [L--XMC <Su>]
 GEN 47,26 3sgF XQtl  << NmCl  N       225   110  6..    |                      [RQ >DMT H-KHNJM / L-BDM <sp><Su>] [L> <Ng>] [HJTH <Pr>] [L-PR<H <PC>]
 GEN 47,27 3sgM WayX  << NmCl  N       3     111  0.#   [W-<Cj>] [JCB <Pr>] [JFR>L <Su>] [B->RY MYRJM / B->RY GCN <sp><Co>]
 GEN 47,27 3plM Way0  << WayX  N       31    112  1.#    |  [W-<Cj>] [J>XZW <Pr>] [BH <Co>]
 GEN 47,27 3plM Way0  << Way0  N       31    113  1..    |  [W-<Cj>] [JPRW <Pr>]
 GEN 47,27 3plM Way0  << Way0  N       31    114  1..    |  [W-<Cj>] [JRBW <Pr>] [M>D <Mo>]
 GEN 47,28 3sgM WayX  << WayX  N       4     115  0.#   [W-<Cj>] [JXJ <Pr>] [J<QB <Su>] [B->RY MYRJM <Lo>] [CB< <FRH CNH <Ti>]
 GEN 47,28 3sgM WayX  << WayX  N       5     116  0.#   [W-<Cj>] [JHJ <Pr>] [JMJ J<QB / CNJ XJJW <ap><Su>] [CB< CNJM W->RB<JM W-M>T CNH <PC>]
 GEN 47,29 3plM WayX  << WayX  N       6     117  0.#   [W-<Cj>] [JQRBW <Pr>] [JMJ JFR>L <Su>]
 GEN 47,29 ---- InfC [adjunct] N       6     118  2..    |   |  [L-MWT <Pr>]
 GEN 47,29 3sgM Way0  << WayX  N       61    119  1.#    |  [W-<Cj>] [JQR> <Pr>] [L-BNW / L-JWSP <ap><Co>]
 GEN 47,29 3sgM Way0  << Way0  N       61    120  1..    |  [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                   |   |   |+===============================================================================\
 GEN 47,29 1sg- xQt0  <<  [Q]  NQ      611   121  3.q    |   |   || [>M <Cj>] [N> <Ij>] [MY>TJ <Pr>] [XN <Ob>] [B-<JNJK <Co>]
 GEN 47,29 2sgM ZIm0  << xQt0  NQ      611   122  4..    |   |   ||     [FJM <Pr>] [N> <Ij>] [JDK <Ob>] [TXT JRKJ <Co>]
 GEN 47,29 2sgM WQt0  << ZIm0  NQ      611   123  6..    |   |   ||          |  [W-<Cj>] [<FJT <Pr>] [<MDJ <Co>] [XSD W->MT <Ob>]
 GEN 47,29 2sgM xYq0  << ZIm0  NQ      611   124  5..    |   |   ||         [>L <Ng>] [N> <Ij>] [TQBRNJ <PO>] [B-MYRJM <Lo>]
 GEN 47,30 1sg- WQt0  << xYq0  NQ      611   125  6..    |   |   ||             [W-<Cj>] [CKBTJ <Pr>] [<M >BTJ <Co>]
 GEN 47,30 2sgM WQt0  << WQt0  NQ      611   126  7..    |   |   ||                 [W-<Cj>] [NF>TNJ <PO>] [M-MYRJM <Co>]
 GEN 47,30 2sgM WQt0  << WQt0  NQ      611   127  7..    |   |   ||                 [W-<Cj>] [QBRTNJ <PO>] [B-QBRTM <Co>]
                               =======                   |   |    +===============================================================================/
 GEN 47,30 3sgM Way0  << Way0  N       612   128  2.#    |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |    +===============================================================================\
 GEN 47,30 1sg- XYqt  <<  [Q]  NQ      6121  129  3.q    |   |   || [>NKJ <Su>] [><FH <Pr>] [K-DBRK <Aj>]
                               =======                   |        +===============================================================================/
 GEN 47,31 3sgM Way0  << Way0  N       61    130  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |       |+===============================================================================\
 GEN 47,31 2sgM ZIm0  <<  [Q]  NQ      613   131  3.q    |        | [HCB<H <Pr>] [LJ <Co>]
                               =======                   |        +===============================================================================/
 GEN 47,31 3sgM Way0  << Way0  N       614   132  2.#    |      [W-<Cj>] [JCB< <Pr>] [LW <Co>]
 GEN 47,31 3sgM WayX  << WayX  N       7     133  0.#   [W-<Cj>] [JCTXW <Pr>] [JFR>L <Su>] [<L R>C H-MVH <Co>]
