 CAN 07,01 2sgF ZIm0  <<  [R]  Q       1       1  0.N   [CWBJ <Pr>]
 CAN 07,01 2sgF ZIm0  << ZIm0  Q       1       2  0..   [CWBJ <Pr>]
 CAN 07,01 ---- Voct  << ZIm0  Q       1       3  1v.    |  [H-CWLMJT <Vo>]
 CAN 07,01 2sgF ZIm0  << ZIm0  Q       1       4  0..   [CWBJ <Pr>]
 CAN 07,01 2sgF ZIm0  << ZIm0  Q       1       5  0..   [CWBJ <Pr>]
 CAN 07,01 1pl- WYq0  << ZIm0  Q       1       6  2..    |   |  [W-<Cj>] [NXZH <Pr>] [BK <Co>]
 CAN 07,01 2plM xYq0  << ZIm0  Q       11      7  1.#    |  [MH <Ob>] [TXZW <Pr>] [B--CWLMJT <Co>] [K-MXLT H-MXNJM <Aj>]
 CAN 07,02 3pl- xQtX  << ZIm0  Q       2       8  0.#   [MH <Qu>] [JPW <Pr>] [P<MJK <Su>] [B--N<LJM <Aj>]
 CAN 07,02 ---- Voct  << xQtX  Q       2       9  3v.    |   |   |  [BT NDJB <Vo>]
 CAN 07,02 ---- NmCl  << xQtX  Q       2      10  2..    |   |  [XMWQJ JRKJK <Su>] [KMW XL>JM / M<FH JDJ >MN <sp><PC>]
 CAN 07,03 ---- NmCl  << NmCl  Q       2      11  4..    |   |       |  [CRRK <Su>] [>GN H-SHR <PC>]
 CAN 07,03 3sgM xYqX  << NmCl  Q       2      12  6..    |   |       |       |  [>L <Ng>] [JXSR <Pr>] [H-MZG <Su>]
 CAN 07,03 ---- NmCl  << NmCl  Q       2      13  5..    |   |       |      [BVNK <Su>] [<RMT XVJM <PC>]
 CAN 07,03 -sgF Ptcp [attrib.] Q       2      14  6..    |   |       |          [SWGH <PC>] [B--CWCNJM <Co>]
 CAN 07,04 ---- NmCl  << NmCl  Q       2      15  3..    |   |      [CNJ CDJK <Su>] [K-CNJ <PRJM / T>MJ YBJH <sp><PC>]
 CAN 07,05 ---- NmCl  << NmCl  Q       2      16  3..    |   |      [YW>RK <Su>] [K-MGDL H-CN <PC>]
 CAN 07,05 ---- NmCl  << NmCl  Q       2      17  4..    |   |       |  [<JNJK <Su>] [BRKWT / B-XCBWN / <L C<R BT_RBJM <sp><sp><PC>]
 CAN 07,05 ---- NmCl  << NmCl  Q       2      18  3..    |   |      [>PK <Su>] [K-MGDL H-LBNWN <PC>]
 CAN 07,05 -sgM Ptcp [attrib.] Q       2      19  4..    |   |       |  [YWPH <PC>] [PNJ DMFQ <Co>]
 CAN 07,06 ---- NmCl  << NmCl  Q       2      20  3..    |   |      [R>CK / <LJK <sp><Su>] [K--KRML <PC>]
 CAN 07,06 ---- NmCl  << NmCl  Q       2      21  4..    |   |          [W-<Cj>] [DLT R>CK <Su>] [K-->RGMN <PC>]
 CAN 07,06 -sgM Ptcp  << NmCl  Q       2      22  5..    |   |              [MLK <Ob>] [>SWR <PC>] [B--RHVJM <Co>]
 CAN 07,07 2sgF xQt0  << xQtX  Q       2      23  1..    |  [MH <Qu>] [JPJT <Pr>]
 CAN 07,07 2sgF WxQ0  << xQt0  Q       2      24  2..    |      [W-<Cj>] [MH <Qu>] [N<MT <Pr>]
 CAN 07,07 ---- Voct  << WxQ0  Q       2      25  4ve    |           |  [>HBH <Vo>]
 CAN 07,07 ---- Defc  << WxQ0  Q       2      26  3d.    |          [B--T<NWGJM <Aj>]
 CAN 07,08 3sgF XQtl  << xQtX  Q       3      27  0.#   [Z>T / QWMTK <sp><Su>] [DMTH <Pr>] [L-TMR <Co>]
 CAN 07,08 ---- Ellp  << XQtl  Q       3      28  2l.    |   |  [W-<Cj>] [CDJK <Su>] [L->CKLWT <Co>]
 CAN 07,09 1sg- ZQt0  << XQtl  Q       3      29  1..    |  [>MRTJ <Pr>]
                               =======                   |    +===================================================================================\
 CAN 07,09 1sg- ZYq0  <<  [Q]  QQ      31     30  2.q    |    | [><LH <Pr>] [B-TMR <Co>]
 CAN 07,09 1sg- ZYq0  << ZYq0  QQ      31     31  2..    |    | [>XZH <Pr>] [B-SNSNJW <Co>]
 CAN 07,09 3plM WYqX  << ZYq0  QQ      31     32  3..    |    |     [W-<Cj>] [JHJW <Pr>] [N> <Ij>] [CDJK <Su>] [K->CKLWT H-GPN <PC>]
 CAN 07,09 ---- Ellp  << WYqX  QQ      31     33  4l.    |    |         [W-<Cj>] [RJX >PK <Su>] [K--TPWXJM <PC>]
 CAN 07,10 ---- Ellp [coordin] QQ      31     34  4l.    |    |         [W-<Cj>] [XKK <Su>] [K-JJN H-VWB <PC>]
 CAN 07,10 -sgM Ptcp [attrib.] QQ      31     35  5..    |    |             [HWLK <PC>] [L-DWDJ <Co>] [L-MJCRJM <Aj>]
 CAN 07,10 -sgM Ptcp [coordin] QQ      31     36  5..    |    |             [DWBB <PC>] [FPTJ JCNJM <Co>]
                               =======                   |    +===================================================================================/
 CAN 07,11 ---- NmCl  << XQtl  Q       4      37  0.#   [>NJ <Su>] [L-DWDJ <PC>]
 CAN 07,11 ---- NmCl  << NmCl  Q       4      38  3..        |   |  [W-<Cj>] [<LJ <PC>] [TCWQTW <Su>]
                               =======                       |+===================================================================================\
 CAN 07,12 2sgM ZIm0  <<  [Q]  QQ      41     39  2.q        || [LKH <Pr>]
 CAN 07,12 ---- Voct  << ZIm0  QQ      41     40  4v.        ||      |  [DWDJ <Vo>]
 CAN 07,12 1pl- ZYq0  << ZIm0  QQ      41     41  3..        ||     [NY> <Pr>] [H-FDH <Co>]
 CAN 07,12 1pl- ZYq0  << ZYq0  QQ      41     42  3..        ||     [NLJNH <Pr>] [B--KPRJM <Co>]
 CAN 07,13 1pl- ZYq0  << ZYq0  QQ      41     43  3..        ||     [NCKJMH <Pr>] [L--KRMJM <Co>]
 CAN 07,13 1pl- ZYq0  << ZYq0  QQ      41     44  5..        ||          |  [NR>H <Pr>]
 CAN 07,13 3sgF xQtX [object ] QQ      41     45  6..        ||          |      [>M <Cj>] [PRXH <Pr>] [H-GPN <Su>]
 CAN 07,13 3sgM ZQtX [coordin] QQ      41     46  7..        ||          |          [PTX <Pr>] [H-SMDR <Su>]
 CAN 07,13 3pl- ZQtX [coordin] QQ      41     47  8..        ||          |              [HNYW <Pr>] [H-RMWNJM <Su>]
 CAN 07,13 1sg- xYq0  << ZYq0  QQ      41     48  4..        ||         [CM <Lo>] [>TN <Pr>] [>T DDJ <Ob>] [LK <Co>]
                               =======                       |+===================================================================================/
 CAN 07,14 3pl- XQtl  << NmCl  Q       4      49  1..       [H-DWD>JM <Su>] [NTNW <Pr>] [RJX <Ob>]
 CAN 07,14 ---- NmCl  << XQtl  Q       4      50  3..            |  [W-<Cj>] [<L PTXJNW <PC>] [KL MGDJM / XDCJM GM JCNJM <sp><Su>]
                               =======                        +===================================================================================\
 CAN 07,14 ---- Voct  <<  [Q]  QQ      42     51  2vq         | [DWDJ <Vo>]
 CAN 07,14 1sg- ZQt0 [ref.Voc] QQ      42     52  3..         |     [YPNTJ <Pr>] [LK <Co>]
