 QOH 01,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [DBRJ QHLT / BN DWD / MLK / B-JRWCLM <sp><ap><ap><Su>]
                               =======                       |+===================================================================================\
 QOH 01,02 ---- NmCl  <<  [Q]  ?Q      11      2  2.q        || [HBL HBLJM <PC>]
                               =======                       |+===================================================================================/
 QOH 01,02 3sgM ZQtX  << NmCl  ?       111     3  3.#        |   |  [>MR <Pr>] [QHLT <Su>]
                               =======                       |+===================================================================================\
 QOH 01,02 ---- NmCl  << NmCl  ?Q      11      4  2..        || [HBL HBLJM <PC>]
 QOH 01,02 ---- NmCl  << NmCl  ?Q      11      5  4..        ||      |  [H-KL <Su>] [HBL <PC>]
 QOH 01,03 ---- NmCl  << NmCl  ?Q      112     6  3.#        ||     [MH <PC>] [JTRWN / L-->DM / B-KL <MLW <sp><sp><Su>]
 QOH 01,03 3sgM xYq0 [attrib.] ?Q      112     7  5..        ||          |  [C-<Re>] [J<ML <Pr>] [TXT H-CMC <Lo>]
 QOH 01,04 -sgM Ptcp  << NmCl  ?Q      1121    8  4.#        ||         [DWR <Su>] [HLK <PC>]
 QOH 01,04 -sgM Ptcp  << Ptcp  ?Q      1121    9  7..        ||              |   |  [W-<Cj>] [DWR <Su>] [B> <PC>]
 QOH 01,04 -sgF Ptcp  << Ptcp  ?Q      1121   10  6..        ||              |  [W-<Cj>] [H->RY <Su>] [L-<WLM <Ti>] [<MDT <PC>]
 QOH 01,05 3sgM WQtX  << Ptcp  ?Q      1121   11  8..        ||              |       |  [W-<Cj>] [ZRX <Pr>] [H-CMC <Su>]
 QOH 01,05 3sgM WQtX  << WQtX  ?Q      1121   12  9..        ||              |       |      [W-<Cj>] [B> <Pr>] [H-CMC <Su>]
 QOH 01,05 -sgM Ptcp  << WQtX  ?Q      1121   13 10..        ||              |       |          [W-<Cj>] [>L MQWMW <Co>] [CW>P <PC>]
 QOH 01,05 -sgM Ptcp  << Ptcp  ?Q      1121   14 11..        ||              |       |              [ZWRX <PC>] [HW> <Su>] [CM <Lo>]
 QOH 01,06 -sgM Ptcp  << Ptcp  ?Q      1121   15  7..        ||              |      [HWLK <PC>] [>L DRWM <Co>]
 QOH 01,06 -sgM Ptcp  << Ptcp  ?Q      1121   16  8..        ||              |       |  [W-<Cj>] [SWBB <PC>] [>L YPWN <Co>]
 QOH 01,06 -sgM Ptcp  << Ptcp  ?Q      1121   17  7..        ||              |      [SWBB <PC>]
 QOH 01,06 -sgM Ptcp  << Ptcp  ?Q      1121   18  7..        ||              |      [SBB <PC>]
 QOH 01,06 -sgM Ptcp  << Ptcp  ?Q      1121   19  8..        ||              |          [HWLK <PC>] [H-RWX <Su>]
 QOH 01,06 -sgM Ptcp  << Ptcp  ?Q      1121   20  9..        ||              |              [W-<Cj>] [<L SBJBTJW <Co>] [CB <PC>] [H-RWX <Su>]
 QOH 01,07 -plM Ptcp  << Ptcp  ?Q      1121   21  5..        ||             [KL H-NXLJM <Su>] [HLKJM <PC>] [>L H-JM <Co>]
 QOH 01,07 ---- CPen  << Ptcp  ?Q      1121   22  8c.        ||                  |   |  [W-<Cj>] [H-JM <Fr>]
 QOH 01,07 -sgM AjCl [resumpt] ?Q      1121   23  9..        ||                  |   |      [>JNNW <Ns>] [ML> <PC>]
 QOH 01,07 ---- CPen  << Ptcp  ?Q      1121   24  7c.        ||                  |  [>L MQWM <Fr>]
 QOH 01,07 -plM Ptcp [attrib.] ?Q      1121   25  9..        ||                  |       |  [C-<Re>] [H-NXLJM <Su>] [HLKJM <PC>]
 QOH 01,07 -plM Ptcp [resumpt] ?Q      1121   26  8..        ||                  |      [CM <Co>] [HM <Su>] [CBJM <PC>]
 QOH 01,07 ---- InfC [adjunct] ?Q      1121   27  9..        ||                  |          [L-LKT <Pr>]
 QOH 01,08 -plM AjCl  << Ptcp  ?Q      1121   28  6..        ||                 [KL H-DBRJM <Su>] [JG<JM <PC>]
 QOH 01,08 3sgM xYqX  << AjCl  ?Q      1121   29  8..        ||                      |  [L> <Ng>] [JWKL <Pr>] [>JC <Su>]
 QOH 01,08 ---- InfC [complm.] ?Q      1121   30 10..        ||                      |       |  [L-DBR <Pr>]
 QOH 01,08 3sgF xYqX  << xYqX  ?Q      1121   31  9..        ||                      |      [L> <Ng>] [TFB< <Pr>] [<JN <Su>]
 QOH 01,08 ---- InfC [adjunct] ?Q      1121   32 11..        ||                      |           |  [L-R>WT <Pr>]
 QOH 01,08 3sgF WxYX  << xYqX  ?Q      1121   33 10..        ||                      |          [W-<Cj>] [L> <Ng>] [TML> <Pr>] [>ZN <Su>]
 QOH 01,08 ---- InfC [adjunct] ?Q      1121   34 11..        ||                      |              [M-CM< <Pr>]
 QOH 01,09 ---- CPen  << AjCl  ?Q      1121   35  7c.        ||                     [MH <Fr>]
 QOH 01,09 3sgM xQt0 [attrib.] ?Q      1121   36 11..        ||                          |   |   |  [C-<Re>] [HJH <Pr>]
 QOH 01,09 ---- NmCl [resumpt] ?Q      1121   37 10..        ||                          |   |  [HW> <Su>]
 QOH 01,09 3sgM xYq0 [predic.] ?Q      1121   38 11..        ||                          |   |      [C-<Re>] [JHJH <Pr>]
 QOH 01,09 ---- CPen  << CPen  ?Q      1121   39  9c.        ||                          |  [W-<Cj>] [MH <Fr>]
 QOH 01,09 3sgM xQt0 [attrib.] ?Q      1121   40 11..        ||                          |       |  [C-<Re>] [N<FH <Pr>]
 QOH 01,09 ---- NmCl [resumpt] ?Q      1121   41 10..        ||                          |      [HW> <Su>]
 QOH 01,09 3sgM xYq0 [predic.] ?Q      1121   42 11..        ||                          |          [C-<Re>] [J<FH <Pr>]
 QOH 01,09 ---- NmCl  << CPen  ?Q      1121   43  8..        ||                         [W-<Cj>] [>JN <NC>] [KL XDC <Su>] [TXT H-CMC <PC>]
 QOH 01,10 ---- NmCl  << NmCl  ?Q      1121   44 10..        ||                              |  [JC <eX>] [DBR <Su>]
 QOH 01,10 3sgM xYq0 [attrib.] ?Q      1121   45 12..        ||                              |       |  [C-<Re>] [J>MR <Pr>]
                               =======                       ||                              |       |    +====================================\
 QOH 01,10 2sgM ZIm0  <<  [Q]  ?QQ     11211  46 13.q        ||                              |       |    | [R>H <Pr>]
 QOH 01,10 ---- CPen  << ZIm0  ?QQ     11211  47 14c.        ||                              |       |    |     [ZH <Fr>]
 QOH 01,10 -sgM AjCl [resumpt] ?QQ     11211  48 15..        ||                              |       |    |         [XDC <PC>] [HW> <Su>]
                               =======                       ||                              |            +====================================/
 QOH 01,10 3sgM xQt0  << NmCl  ?Q      1121   49 11..        ||                              |      [KBR <Mo>] [HJH <Pr>] [L-<LMJM <PC>]
 QOH 01,10 3sgM xQt0 [attrib.] ?Q      1121   50 12..        ||                              |          [>CR <Re>] [HJH <Pr>] [M-L-PNNW <PC>]
 QOH 01,11 ---- NmCl  << NmCl  ?Q      1121   51  9..        ||                             [>JN <NC>] [ZKRWN <Su>] [L--R>CNJM <Co>]
 QOH 01,11 ---- CPen  << NmCl  ?Q      1121   52 10c.        ||                                 [W-<Cj>] [GM L-->XRNJM <Fr>]
 QOH 01,11 3plM xYq0 [attrib.] ?Q      1121   53 12..        ||                                      |  [C-<Re>] [JHJW <Pr>]
 QOH 01,11 3sgM xYqX [resumpt] ?Q      1121   54 11..        ||                                     [L> <Ng>] [JHJH <Pr>] [LHM <PC>] [ZKRWN <Su>]
 QOH 01,11 3plM xYq0 [adjunct] ?Q      1121   55 12..        ||                                         [<M C-<Re>] [JHJW <Pr>] [L-->XRNH <Aj>]
 QOH 01,12 1sg- XQtl  << NmCl  ?Q      12     56  1.#       [>NJ / QHLT <ap><Su>] [HJJTJ <Pr>] [MLK / <L JFR>L <sp><PC>] [B-JRWCLM <Lo>]
 QOH 01,13 1sg- WQt0  << XQtl  ?Q      12     57  4..         |  |   |  [W-<Cj>] [NTTJ <Pr>] [>T LBJ <Ob>]
 QOH 01,13 ---- InfC [adjunct] ?Q      12     58  5..         |  |   |      [L-DRWC <Pr>]
 QOH 01,13 ---- InfC [coordin] ?Q      12     59  7..         |  |   |           |  [W-<Cj>] [L-TWR <Pr>] [B--XKMH <Aj>] [<L KL <Co>]
 QOH 01,13 3sgM xQt0 [reg/rec] ?Q      12     60  8..         |  |   |           |      [>CR <Re>] [N<FH <Pr>] [TXT H-CMJM <Lo>]
 QOH 01,13 ---- NmCl  << InfC  ?Q      12     61  6..         |  |   |          [HW> <Su>] [<NJN R< <PC>]
 QOH 01,13 3sgM ZQtX [attrib.] ?Q      12     62  7..         |  |   |              [NTN <Pr>] [>LHJM <Su>] [L-BNJ H->DM <Co>]
 QOH 01,13 ---- InfC [adjunct] ?Q      12     63  8..         |  |   |                  [L-<NWT <Pr>] [BW <Co>]
 QOH 01,14 1sg- ZQt0  << XQtl  ?Q      12     64  3..         |  |  [R>JTJ <Pr>] [>T KL H-M<FJM <Ob>]
 QOH 01,14 3pl- xQt0 [attrib.] ?Q      12     65  4..         |  |      [C-<Re>] [N<FW <Pr>] [TXT H-CMC <Lo>]
 QOH 01,14 ---- NmCl  << xQt0  ?Q      12     66  5..         |  |          [W-<Cj>] [HNH <Ij>]
 QOH 01,14 ---- NmCl  << NmCl  ?Q      12     67  6..         |  |              [H-KL <Su>] [HBL <PC>]
 QOH 01,14 ---- NmCl [coordin] ?Q      12     68  8..         |  |                   |  [W-<Cj>] [R<WT RWX <PC>]
 QOH 01,15 3sgM XYqt  << NmCl  ?Q      12     69  7..         |  |                  [M<WT <Su>] [L> <Ng>] [JWKL <Pr>]
 QOH 01,15 ---- InfC [complm.] ?Q      12     70  9..         |  |                       |  [L-TQN <Pr>]
 QOH 01,15 3sgM WXYq  << XYqt  ?Q      12     71  8..         |  |                      [W-<Cj>] [XSRWN <Su>] [L> <Ng>] [JWKL <Pr>]
 QOH 01,15 ---- InfC [complm.] ?Q      12     72  9..         |  |                          [L-HMNWT <Pr>]
 QOH 01,16 1sg- ZQtX  << XQtl  ?Q      12     73  2..         | [DBRTJ <Pr>] [>NJ <Su>] [<M LBJ <Co>]
 QOH 01,16 ---- InfC [adjunct] ?Q      12     74  5..         |      |   |  [L->MR <Pr>]
                               =======                        |      |   |    +================================================================\
 QOH 01,16 ---- CPen  <<  [Q]  ?QQ     121    75  6cq         |      |   |    | [>NJ <Fr>]
 QOH 01,16 1sg- xQt0 [resumpt] ?QQ     121    76  7..         |      |   |    |     [HNH <Ij>] [HGDLTJ <Pr>]
 QOH 01,16 1sg- WQt0  << xQt0  ?QQ     121    77  8..         |      |   |    |         [W-<Cj>] [HWSPTJ <Pr>] [XKMH <Ob>] [<L KL <Aj>]
 QOH 01,16 3sgM xQt0 [reg/rec] ?QQ     121    78 10..         |      |   |    |              |  [>CR <Re>] [HJH <Pr>] [L-PNJ <Co>] [<L JRWCLM <PC>]
 QOH 01,16 3sgM WXQt  << WQt0  ?QQ     1211   79  9.#         |      |   |    |             [W-<Cj>] [LBJ <Su>] [R>H <Pr>] [HRBH <Mo>] [XKMH W-D<T <Ob>]
                               =======                        |      |        +================================================================/
 QOH 01,17 1sg- Way0  << ZQtX  ?QN     12     80  4..         |      |  [W-<Cj>] [>TNH <Pr>] [LBJ <Ob>]
 QOH 01,17 ---- InfC [adjunct] ?QN     12     81  5..         |      |      [L-D<T <Pr>] [XKMH W-D<T HWLLWT W-FKLWT <Ob>]
                               -------                        |               +----------------------------------------------------------------/
 QOH 01,17 1sg- ZQt0  << ZQtX  ?Q      12     82  3..         |     [JD<TJ <Pr>]
 QOH 01,17 ---- CPen [object ] ?Q      12     83  5c.         |          |  [C-<Cj>] [GM ZH <Fr>]
 QOH 01,17 ---- NmCl [resumpt] ?Q      12     84  6..         |          |      [HW> <Su>] [R<JWN RWX <PC>]
 QOH 01,18 ---- NmCl  << ZQt0  ?Q      12     85  4..         |         [KJ <Cj>] [B-RB XKMH <PC>] [RB K<S <Su>]
 QOH 01,18 3sgM WYq0  << NmCl  ?Q      12     86  5..         |             [W-<Cj>] [JWSJP <Pr>] [D<T <Ob>]
 QOH 01,18 3sgM ZYq0  << WYq0  ?Q      12     87  6..         |                 [JWSJP <Pr>] [MK>WB <Ob>]
