 NUM 22,01 3plM WayX  <<  [R]  N       1          1  0.N   [W-<Cj>] [JS<W <Pr>] [BNJ JFR>L <Su>]
 NUM 22,01 3plM Way0  << WayX  N       1          2  1..    |  [W-<Cj>] [JXNW <Pr>] [B-<RBWT MW>B <Co>] [M-<BR / L-JRDN JRXW <sp><Lo>]
 NUM 22,02 3sgM WayX  << WayX  N       2          3  0.#   [W-<Cj>] [JR> <Pr>] [BLQ / BN YPWR <ap><Su>] [>T KL <Ob>]
 NUM 22,02 3sgM xQtX [reg/rec] N       2          4  3..        |   |  [>CR <Re>] [<FH <Pr>] [JFR>L <Su>] [L-->MRJ <Co>]
 NUM 22,03 3sgM WayX  << WayX  N       21         5  2.#        |  [W-<Cj>] [JGR <Pr>] [MW>B <Su>] [M-PNJ H-<M <Co>] [M>D <Mo>]
 NUM 22,03 -sgM AjCl  << WayX  N       21         6  3..        |   |  [KJ <Cj>] [RB <PC>] [HW> <Su>]
 NUM 22,03 3sgM WayX  << WayX  N       22         7  2.#        |  [W-<Cj>] [JQY <Pr>] [MW>B <Su>] [M-PNJ BNJ JFR>L <Co>]
 NUM 22,04 3sgM WayX  << WayX  N       23         8  2.#        |  [W-<Cj>] [J>MR <Pr>] [MW>B <Su>] [>L ZQNJ MDJN <Co>]
                               =======                          |    +===============================================================================\
 NUM 22,04 3plM xYqX  <<  [Q]  NQ      231        9  3.q        |    | [<TH <Ti>] [JLXKW <Pr>] [H-QHL <Su>] [>T KL SBJBTJNW <Ob>]
 NUM 22,04 ---- InfC [adjunct] NQ      231       10  4..        |    |     [K-LXK <Pr>] [H-CWR <Su>] [>T JRQ H-FDH <Ob>]
                               =======                          |    +===============================================================================/
 NUM 22,04 ---- NmCl  << WayX  N       2         11  1..       [W-<Cj>] [BLQ / BN YPWR <ap><Su>] [MLK <PC>] [L-MW>B <Co>] [B--<T H-HW> <Ti>]
 NUM 22,05 3sgM Way0  << NmCl  N       2         12  2..           [W-<Cj>] [JCLX <Pr>] [ML>KJM <Ob>] [>L BL<M / BN B<WR <ap><Co>] [PTWRH <Lo>]
 NUM 22,05 ---- NmCl [attrib.] N       2         13  6..            |   |   |   |  [>CR <Re>] [<L H-NHR / >RY BNJ <MW <sp><PC>]
 NUM 22,05 ---- InfC [adjunct] N       2         14  5..            |   |   |  [L-QR> <Pr>] [LW <Co>]
 NUM 22,05 ---- InfC [adjunct] N       2         15  4..            |   |  [L->MR <Pr>]
                               =======                              |   |    +=======================================================================\
 NUM 22,05 3sgM XQtl  <<  [Q]  NQ      24        16  5.q            |   |    | [HNH <Ij>] [<M <Su>] [JY> <Pr>] [M-MYRJM <Co>]
 NUM 22,05 3sgM xQt0  << XQtl  NQ      24        17  7..            |   |    |      |  [HNH <Ij>] [KSH <Pr>] [>T <JN H->RY <Ob>]
 NUM 22,05 -sgM Ptcp  << xQt0  NQ      24        18  8..            |   |    |      |      [W-<Cj>] [HW> <Su>] [JCB <PC>] [M-MLJ <Co>]
 NUM 22,06 ---- MSyn  << XQtl  NQ      24        19  6m.            |   |    |     [W-<Cj>] [<TH <Ti>]
 NUM 22,06 2sgM ZIm0  << MSyn  NQ      24        20  7..            |   |    |         [LKH <Pr>] [N> <Ij>]
 NUM 22,06 2sgM ZIm0  << ZIm0  NQ      24        21  9..            |   |    |              |  [>RH <Pr>] [LJ <Co>] [>T H-<M H-ZH <Ob>]
 NUM 22,06 -sgM AjCl  << ZIm0  NQ      24        22 11..            |   |    |              |       |  [KJ <Cj>] [<YWM <PC>] [HW> <Su>] [MMNJ <Co>]
 NUM 22,06 1sg- xYq0  << ZIm0  NQ      24        23 10..            |   |    |              |      [>WLJ <Mo>] [>WKL <Pr>]
 NUM 22,06 1pl- ZYq0 [object ] NQ      24        24 12..            |   |    |              |           |  [NKH <Pr>] [BW <Co>]
 NUM 22,06 1sg- WYq0  << xYq0  NQ      24        25 11..            |   |    |              |          [W-<Cj>] [>GRCNW <PO>] [MN H->RY <Co>]
 NUM 22,06 1sg- xQt0  << ZIm0  NQ      24        26  8..            |   |    |             [KJ <Cj>] [JD<TJ <Pr>]
 NUM 22,06 2sgM xYq0 [subject] NQ      24        27 10.\            |   |    |                  |  [>T >CR <Re>] [TBRK <Pr>]
 NUM 22,06 -sgM Ptcp [object ] NQ      24        28  9..            |   |    |                 [MBRK <PC>]
 NUM 22,06 ---- Defc [coordin] NQ      24        29 10d.            |   |    |                     [W-<Cj>]
 NUM 22,06 2sgM xYq0 [subject] NQ      24        30 12.\            |   |    |                          |  [>CR <Re>] [T>R <Pr>]
 NUM 22,06 3sgM ZYq0  << Defc  NQ      24        31 11..            |   |    |                         [JW>R <Pr>]
                               =======                              |   |    +=======================================================================/
 NUM 22,07 3plM WayX  << Way0  N       25        32  3.#            |  [W-<Cj>] [JLKW <Pr>] [ZQNJ MW>B W-ZQNJ MDJN <Su>]
 NUM 22,07 ---- NmCl  << WayX  N       25        33  4..            |   |  [W-<Cj>] [QSMJM <Su>] [B-JDM <PC>]
 NUM 22,07 3plM Way0  << NmCl  N       25        34  5..            |   |      [W-<Cj>] [JB>W <Pr>] [>L BL<M <Co>]
 NUM 22,07 3plM Way0  << Way0  N       25        35  5..            |   |      [W-<Cj>] [JDBRW <Pr>] [>LJW <Co>] [DBRJ BLQ <Ob>]
 NUM 22,08 3sgM Way0  << Way0  N       251       36  6.#            |   |          [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>]
                               =======                              |   |            +===============================================================\
 NUM 22,08 2plM ZIm0  <<  [Q]  NQ      2511      37  7.q            |   |            | [LJNW <Pr>] [PH <Lo>] [H-LJLH <Ti>]
 NUM 22,08 1sg- WQt0  << ZIm0  NQ      2511      38  8..            |   |            |     [W-<Cj>] [HCBTJ <Pr>] [>TKM <Ob>] [DBR <Ob>]
 NUM 22,08 3sgM xYqX [adjunct] NQ      2511      39  9..            |   |            |         [K->CR <Cj>] [JDBR <Pr>] [JHWH <Su>] [>LJ <Co>]
                               =======                              |   |            +===============================================================/
 NUM 22,08 3plM WayX  << WayX  N       26        40  3.#            |  [W-<Cj>] [JCBW <Pr>] [FRJ MW>B <Su>] [<M BL<M <Co>]
 NUM 22,09 3sgM WayX  << WayX  N       261       41  4.#            |   |  [W-<Cj>] [JB> <Pr>] [>LHJM <Su>] [>L BL<M <Co>]
 NUM 22,09 3sgM Way0  << WayX  N       261       42  5..            |   |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                              |   |   |    +===================================================================\
 NUM 22,09 ---- NmCl  <<  [Q]  NQ      2611      43  6.q            |   |   |    | [MJ <PC>] [H->NCJM H->LH <Su>] [<MK <Co>]
                               =======                              |   |   |    +===================================================================/
 NUM 22,10 3sgM WayX  << WayX  N       262       44  4.#            |   |  [W-<Cj>] [J>MR <Pr>] [BL<M <Su>] [>L H->LHJM <Co>]
                               =======                              |   |   |+=======================================================================\
 NUM 22,10 3sgM XQtl  <<  [Q]  NQ      2621      45  5.q            |   |   || [BLQ / BN YPR / MLK MW>B <ap><ap><Su>] [CLX <Pr>] [>LJ <Co>]
                               =======                              |   |   ||   +================================================================\
 NUM 22,11 ---- CPen  <<  [Q]  NQQ     26211     46  6cq            |   |   ||   | [HNH <Ij>] [H-<M <Fr>]
 NUM 22,11 -sgM Ptcp [attrib.] NQQ     26211     47  9..            |   |   ||   |      |   |  [H-<Re>] [JY> <PC>] [M-MYRJM <Co>]
 NUM 22,11 3sgM Way0 [resumpt] NQQ     26211     48  8..            |   |   ||   |      |  [W-<Cj>] [JKS <Pr>] [>T <JN H->RY <Ob>]
 NUM 22,11 2sgM xIm0  << CPen  NQQ     26211     49  7..            |   |   ||   |     [<TH <Mo>] [LKH <Pr>]
 NUM 22,11 2sgM ZIm0  << xIm0  NQQ     26211     50  9..            |   |   ||   |          |  [QBH <Pr>] [LJ <Co>] [>TW <Ob>]
 NUM 22,11 1sg- xYq0  << xIm0  NQQ     26211     51  8..            |   |   ||   |         [>WLJ <Mo>] [>WKL <Pr>]
 NUM 22,11 ---- InfC [complm.] NQQ     26211     52 10..            |   |   ||   |              |  [L-HLXM <Pr>] [BW <Co>]
 NUM 22,11 1sg- WQt0  << xYq0  NQQ     26211     53  9..            |   |   ||   |             [W-<Cj>] [GRCTJW <PO>]
                               =======                              |   |   |+=======================================================================/
 NUM 22,12 3sgM WayX  << WayX  N       263       54  4.#            |   |  [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>] [>L BL<M <Co>]
                               =======                              |   |    +=======================================================================\
 NUM 22,12 2sgM xYq0  <<  [Q]  NQ      2631      55  5.q            |   |    | [L> <Ng>] [TLK <Pr>] [<MHM <Co>]
 NUM 22,12 2sgM xYq0  << xYq0  NQ      2631      56  5..            |   |    | [L> <Ng>] [T>R <Pr>] [>T H-<M <Ob>]
 NUM 22,12 -sgM Ptcp  << xYq0  NQ      2631      57  6..            |   |    |     [KJ <Cj>] [BRWK <PC>] [HW> <Su>]
                               =======                              |   |    +=======================================================================/
 NUM 22,13 3sgM WayX  << WayX  N       27        58  3.#            |  [W-<Cj>] [JQM <Pr>] [BL<M <Su>] [B--BQR <Ti>]
 NUM 22,13 3sgM Way0  << WayX  N       27        59  4..            |   |  [W-<Cj>] [J>MR <Pr>] [>L FRJ BLQ <Co>]
                               =======                              |   |    +=======================================================================\
 NUM 22,13 2plM ZIm0  <<  [Q]  NQ      271       60  5.q            |   |    | [LKW <Pr>] [>L >RYKM <Co>]
 NUM 22,13 3sgM xQtX  << ZIm0  NQ      271       61  6..            |   |    |     [KJ <Cj>] [M>N <Pr>] [JHWH <Su>]
 NUM 22,13 ---- InfC [adjunct] NQ      271       62  7..            |   |    |         [L-TTJ <PO>]
 NUM 22,13 ---- InfC [adjunct] NQ      271       63  8..            |   |    |             [L-HLK <Pr>] [<MKM <Co>]
                               =======                              |   |    +=======================================================================/
 NUM 22,14 3plM WayX  << WayX  N       28        64  3.#            |  [W-<Cj>] [JQWMW <Pr>] [FRJ MW>B <Su>]
 NUM 22,14 3plM Way0  << WayX  N       28        65  4..            |      [W-<Cj>] [JB>W <Pr>] [>L BLQ <Co>]
 NUM 22,14 3plM Way0  << Way0  N       28        66  4..            |      [W-<Cj>] [J>MRW <Pr>]
                               =======                              |        +=======================================================================\
 NUM 22,14 3sgM ZQtX  <<  [Q]  NQ      281       67  5.q            |        | [M>N <Pr>] [BL<M <Su>]
 NUM 22,14 ---- InfC [object ] NQ      281       68  6..            |        |     [HLK <Pr>] [<MNW <Co>]
                               =======                              |        +=======================================================================/
 NUM 22,15 3sgM WayX  << Way0  N       29        69  2.#           [W-<Cj>] [JSP <Pr>] [<WD <Mo>] [BLQ <Su>]
 NUM 22,15 ---- InfC [object ] N       29        70  4..            |   |  [CLX <Pr>] [FRJM RBJM W-NKBDJM / M->LH <sp><Ob>]
 NUM 22,16 3plM Way0  << WayX  N       291       71  3.#            |  [W-<Cj>] [JB>W <Pr>] [>L BL<M <Co>]
 NUM 22,16 3plM Way0  << Way0  N       291       72  3..            |  [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                              |   |+===========================================================================\
 NUM 22,16 3sgM xQtX  <<  [Q]  NQ      2911      73  4.q            |   || [KH <Mo>] [>MR <Pr>] [BLQ / BN YPWR <ap><Su>]
                               =======                              |   ||   +====================================================================\
 NUM 22,16 2sgM xYq0  <<  [Q]  NQQ     29111     74  5.q            |   ||   | [>L <Ng>] [N> <Ij>] [TMN< <Pr>]
 NUM 22,16 ---- InfC [adjunct] NQQ     29111     75  8..            |   ||   |      |   |  [M-HLK <Pr>] [>LJ <Co>]
 NUM 22,17 1sg- xYq0  << xYq0  NQQ     29111     76  7..            |   ||   |      |  [KJ <Cj>] [KBD <Mo>] [>KBDK <PO>] [M>D <Mo>]
 NUM 22,17 ---- Defc  << xYq0  NQQ     29111     77  8d.            |   ||   |      |      [W-<Cj>] [KL <Ob>]
 NUM 22,17 2sgM xYq0 [reg/rec] NQQ     29111     78 10.e            |   ||   |      |           |  [>CR <Re>] [T>MR <Pr>] [>LJ <Co>]
 NUM 22,17 1sg- ZYq0  << Defc  NQQ     29111     79  9..            |   ||   |      |          [><FH <Pr>]
 NUM 22,17 2sgM WIm0  << xYq0  NQQ     29111     80  6..            |   ||   |     [W-<Cj>] [LKH <Pr>] [N> <Ij>]
 NUM 22,17 2sgM ZIm0  << WIm0  NQQ     29111     81  7..            |   ||   |         [QBH <Pr>] [LJ <Co>] [>T H-<M H-ZH <Ob>]
                               =======                              |   |+===========================================================================/
 NUM 22,18 3sgM WayX  << Way0  N       292       82  3.#            |  [W-<Cj>] [J<N <Pr>] [BL<M <Su>]
 NUM 22,18 3sgM Way0  << WayX  N       292       83  5..            |   |   |  [W-<Cj>] [J>MR <Pr>] [>L <BDJ BLQ <Co>]
                               =======                              |   |   |    +===================================================================\
 NUM 22,18 3sgM xYqX  <<  [Q]  NQ      2921      84  6.q            |   |   |    | [>M <Cj>] [JTN <Pr>] [LJ <Co>] [BLQ <Su>] [ML> BJTW / KSP W-ZHB <sp><Ob>]
 NUM 22,18 1sg- xYq0  << xYqX  NQ      2921      85  8..            |   |   |    |      |  [L> <Ng>] [>WKL <Pr>]
 NUM 22,18 ---- InfC [complm.] NQ      2921      86  9..            |   |   |    |      |      [L-<BR <Pr>] [>T PJ JHWH / >LHJ <ap><Ob>]
 NUM 22,18 ---- InfC [adjunct] NQ      2921      87 10..            |   |   |    |      |          [L-<FWT <Pr>] [QVNH >W GDWLH <Ob>]
 NUM 22,19 ---- MSyn  << xYqX  NQ      2921      88  7m.            |   |   |    |     [W-<Cj>] [<TH <Ti>]
 NUM 22,19 2plM ZImX  << MSyn  NQ      2921      89  8..            |   |   |    |         [CBW <Pr>] [N> <Ij>] [B-ZH <Co>] [GM >TM <Su>] [H-LJLH <Ti>]
 NUM 22,19 1sg- WYq0  << ZImX  NQ      2921      90  9..            |   |   |    |             [W-<Cj>] [>D<H <Pr>]
 NUM 22,19 3sgM xYqX [object ] NQ      2921      91 10..            |   |   |    |                 [MH <Ob>] [JSP <Pr>] [JHWH <Su>]
 NUM 22,19 ---- InfC [object ] NQ      2921      92 11..            |   |   |    |                     [DBR <Pr>] [<MJ <Co>]
                               =======                              |   |   |    +===================================================================/
 NUM 22,20 3sgM WayX  << WayX  N       292       93  4..            |   |  [W-<Cj>] [JB> <Pr>] [>LHJM <Su>] [>L BL<M <Co>] [LJLH <Ti>]
 NUM 22,20 3sgM Way0  << WayX  N       292       94  5..            |   |      [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                              |   |        +===================================================================\
 NUM 22,20 ---- Defc  <<  [Q]  NQ      2922      95  6dq            |   |        | [>M <Cj>]
 NUM 22,20 ---- InfC [adjunct] NQ      2922      96  9.e            |   |        |      |   |  [L-QR> <Pr>] [LK <Co>]
 NUM 22,20 3pl- ZQtX  << Defc  NQ      2922      97  8..            |   |        |      |  [B>W <Pr>] [H->NCJM <Su>]
 NUM 22,20 2sgM ZIm0  << Defc  NQ      2922      98  7..            |   |        |     [QWM <Pr>]
 NUM 22,20 2sgM ZIm0  << ZIm0  NQ      2922      99  7..            |   |        |     [LK <Pr>] [>TM <Aj>]
 NUM 22,20 ---- CPen  << ZIm0  NQ      2922     100  8c.            |   |        |         [W-<Cj>] [>K >T H-DBR <Fr>]
 NUM 22,20 1sg- xYq0 [attrib.] NQ      2922     101 10..            |   |        |              |  [>CR <Re>] [>DBR <Pr>] [>LJK <Co>]
 NUM 22,20 2sgM xYq0 [resumpt] NQ      2922     102  9..            |   |        |             [>TW <Ob>] [T<FH <Pr>]
                               =======                              |   |        +===================================================================/
 NUM 22,21 3sgM WayX  << WayX  N       293      103  3.#            |  [W-<Cj>] [JQM <Pr>] [BL<M <Su>] [B--BQR <Ti>]
 NUM 22,21 3sgM Way0  << WayX  N       293      104  4..            |   |  [W-<Cj>] [JXBC <Pr>] [>T >TNW <Ob>]
 NUM 22,21 3sgM Way0  << Way0  N       293      105  4..            |   |  [W-<Cj>] [JLK <Pr>] [<M FRJ MW>B <Co>]
 NUM 22,22 3sgM WayX  << Way0  N       2931     106  5.#            |   |      [W-<Cj>] [JXR <Pr>] [>P >LHJM <Su>]
 NUM 22,22 -sgM Ptcp [adjunct] N       2931     107  7..            |   |           |  [KJ <Cj>] [HWLK <PC>] [HW> <Su>]
 NUM 22,22 3sgM WayX  << WayX  N       29311    108  6.#            |   |          [W-<Cj>] [JTJYB <Pr>] [ML>K JHWH <Su>] [B--DRK <Co>] [L-FVN / LW <sp><Aj>]
 NUM 22,22 -sgM Ptcp  << WayX  N       29311    109  8..            |   |           |   |  [W-<Cj>] [HW> <Su>] [RKB <PC>] [<L >TNW <Co>]
 NUM 22,22 ---- NmCl  << Ptcp  N       29311    110  9..            |   |           |   |      [W-<Cj>] [CNJ N<RJW <Su>] [<MW <PC>]
 NUM 22,23 3sgF WayX  << WayX  N       293111   111  7.#            |   |           |  [W-<Cj>] [TR> <Pr>] [H->TWN <Su>] [>T ML>K JHWH <Ob>]
 NUM 22,23 -sgM Ptcp [pradjun] N       293111   112  8..            |   |           |   |  [NYB <PC>] [B--DRK <Co>]
 NUM 22,23 -sgF Ptcp [coordin] N       293111   113  9..            |   |           |   |      [W-<Cj>] [XRBW <Su>] [CLWPH <PC>] [B-JDW <Co>]
 NUM 22,23 3sgF WayX  << WayX  N       293112   114  7.#            |   |           |  [W-<Cj>] [TV <Pr>] [H->TWN <Su>] [MN H-DRK <Co>]
 NUM 22,23 3sgF Way0  << WayX  N       293112   115  8..            |   |           |   |  [W-<Cj>] [TLK <Pr>] [B--FDH <Co>]
 NUM 22,23 3sgM WayX  << WayX  N       293113   116  7.#            |   |           |  [W-<Cj>] [JK <Pr>] [BL<M <Su>] [>T H->TWN <Ob>]
 NUM 22,23 ---- InfC [adjunct] N       293113   117  8..            |   |           |      [L-HVTH <PO>] [H-DRK <Co>]
 NUM 22,24 3sgM WayX  << WayX  N       29312    118  6.#            |   |          [W-<Cj>] [J<MD <Pr>] [ML>K JHWH <Su>] [B-MC<WL H-KRMJM <Co>]
 NUM 22,24 ---- NmCl  << WayX  N       29312    119  8..            |   |           |   |  [GDR <Su>] [M-ZH <PC>]
 NUM 22,24 ---- NmCl  << NmCl  N       29312    120  9..            |   |           |   |      [W-<Cj>] [GDR <Su>] [M-ZH <PC>]
 NUM 22,25 3sgF WayX  << WayX  N       293121   121  7.#            |   |           |  [W-<Cj>] [TR> <Pr>] [H->TWN <Su>] [>T ML>K JHWH <Ob>]
 NUM 22,25 3sgF Way0  << WayX  N       293121   122  8..            |   |           |      [W-<Cj>] [TLXY <Pr>] [>L H-QJR <Co>]
 NUM 22,25 3sgF Way0  << Way0  N       293121   123  9..            |   |           |          [W-<Cj>] [TLXY <Pr>] [>T RGL BL<M <Ob>] [>L H-QJR <Co>]
 NUM 22,25 3sgM Way0  << Way0  N       2931211  124 10.#            |   |           |              [W-<Cj>] [JSP <Pr>]
 NUM 22,25 ---- InfC [adjunct] N       2931211  125 11..            |   |           |                  [L-HKTH <PO>]
 NUM 22,26 3sgM WayX  << WayX  N       29313    126  6.#            |   |          [W-<Cj>] [JWSP <Pr>] [ML>K JHWH <Su>]
 NUM 22,26 ---- InfC [object ] N       29313    127  9..            |   |           |   |   |  [<BWR <Pr>]
 NUM 22,26 3sgM Way0  << WayX  N       29313    128  8..            |   |           |   |  [W-<Cj>] [J<MD <Pr>] [B-MQWM YR <Co>]
 NUM 22,26 ---- NmCl [attrib.] N       29313    129  9..            |   |           |   |      [>CR <Re>] [>JN <NC>] [DRK <Su>]
 NUM 22,26 ---- InfC [adjunct] N       29313    130 10..            |   |           |   |          [L-NVWT <Pr>] [JMJN W-FM>WL <Co>]
 NUM 22,27 3sgF WayX  << WayX  N       293131   131  7.#            |   |           |  [W-<Cj>] [TR> <Pr>] [H->TWN <Su>] [>T ML>K JHWH <Ob>]
 NUM 22,27 3sgF Way0  << WayX  N       293131   132  8..            |   |           |   |  [W-<Cj>] [TRBY <Pr>] [TXT BL<M <Co>]
 NUM 22,27 3sgM WayX  << Way0  N       2931311  133  9.#            |   |           |   |      [W-<Cj>] [JXR <Pr>] [>P BL<M <Su>]
 NUM 22,27 3sgM Way0  << WayX  N       2931311  134 10..            |   |           |   |          [W-<Cj>] [JK <Pr>] [>T H->TWN <Ob>] [B--MQL <Aj>]
 NUM 22,28 3sgM WayX  << WayX  N       293132   135  7.#            |   |           |  [W-<Cj>] [JPTX <Pr>] [JHWH <Su>] [>T PJ H->TWN <Ob>]
 NUM 22,28 3sgF Way0  << WayX  N       293132   136  8..            |   |           |   |  [W-<Cj>] [T>MR <Pr>] [L-BL<M <Co>]
                               =======                              |   |           |   |       |+===================================================\
 NUM 22,28 1sg- xQt0  <<  [Q]  NQ      2931321  137 10.q            |   |           |   |       || [MH <Ob>] [<FJTJ <Pr>] [LK <Co>]
 NUM 22,28 2sgM xQt0  << xQt0  NQ      2931321  138 11..            |   |           |   |       ||     [KJ <Cj>] [HKJTNJ <PO>] [ZH CLC RGLJM <Mo>]
                               =======                              |   |           |   |       |+===================================================/
 NUM 22,29 3sgM WayX  << Way0  N       2931322  139  9.#            |   |           |   |      [W-<Cj>] [J>MR <Pr>] [BL<M <Su>] [L-->TWN <Co>]
                               =======                              |   |           |   |       |+===================================================\
 NUM 22,29 2sgF xQt0  <<  [Q]  NQ      29313221 140 10.q            |   |           |   |       || [KJ <Cj>] [HT<LLT <Pr>] [BJ <Co>]
 NUM 22,29 ---- NmCl  << xQt0  NQ      29313221 141 11..            |   |           |   |       ||     [LW <Cj>] [JC <eX>] [XRB <Su>] [B-JDJ <PC>]
 NUM 22,29 1sg- xQt0  << NmCl  NQ      29313221 142 12..            |   |           |   |       ||         [KJ <Cj>] [<TH <Ti>] [HRGTJK <PO>]
                               =======                              |   |           |   |       |+===================================================/
 NUM 22,30 3sgF WayX  << WayX  N       2931323  143  9.#            |   |           |   |      [W-<Cj>] [T>MR <Pr>] [H->TWN <Su>] [>L BL<M <Co>]
                               =======                              |   |           |   |           |+===============================================\
 NUM 22,30 ---- NmCl  <<  [Q]  NQ      29313231 144 11.q            |   |           |   |           || [H-<Qu>] [LW> <Ng>] [>NKJ <Su>] [>TNK <PC>]
 NUM 22,30 2sgM xQt0 [attrib.] NQ      29313231 145 13..            |   |           |   |           ||      |  [>CR <Re>] [RKBT <Pr>] [<LJ <Co>] [M-<WDK <Ti>] [<D H-JWM H-ZH <Ti>]
 NUM 22,30 1sg- xQt0  << NmCl  NQ      29313231 146 12..            |   |           |   |           ||     [H-<Qu>] [HSKN <Mo>] [HSKNTJ <Pr>]
 NUM 22,30 ---- InfC [adjunct] NQ      29313231 147 13..            |   |           |   |           ||         [L-<FWT <Pr>] [LK <Co>] [KH <Mo>]
                               =======                              |   |           |   |           |+===============================================/
 NUM 22,30 3sgM Way0  << WayX  N       2931323  148 10..            |   |           |   |          [W-<Cj>] [J>MR <Pr>]
                               =======                              |   |           |   |            +===============================================\
 NUM 22,30 ---- NmCl  <<  [Q]  NQ      29313232 149 11.q            |   |           |   |            | [L> <Ng>]
                               =======                              |   |           |   |            +===============================================/
 NUM 22,31 3sgM WayX  << WayX  N       293133   150  7.#            |   |           |  [W-<Cj>] [JGL <Pr>] [JHWH <Su>] [>T <JNJ BL<M <Ob>]
 NUM 22,31 3sgM Way0  << WayX  N       293133   151  8..            |   |           |      [W-<Cj>] [JR> <Pr>] [>T ML>K JHWH <Ob>]
 NUM 22,31 -sgM Ptcp [pradjun] N       293133   152  9..            |   |           |       |  [NYB <PC>] [B--DRK <Co>]
 NUM 22,31 -sgF Ptcp [coordin] N       293133   153 10..            |   |           |       |      [W-<Cj>] [XRBW <Su>] [CLPH <PC>] [B-JDW <Co>]
 NUM 22,31 3sgM Way0  << Way0  N       293133   154  8..            |   |           |      [W-<Cj>] [JQD <Pr>]
 NUM 22,31 3sgM Way0  << Way0  N       293133   155  8..            |   |           |      [W-<Cj>] [JCTXW <Pr>] [L->PJW <Co>]
 NUM 22,32 3sgM WayX  << WayX  N       29314    156  6.#            |   |          [W-<Cj>] [J>MR <Pr>] [>LJW <Co>] [ML>K JHWH <Su>]
                               =======                              |   |           |+===============================================================\
 NUM 22,32 2sgM xQt0  <<  [Q]  NQ      293141   157  7.q            |   |           || [<L MH <Aj>] [HKJT <Pr>] [>T >TNK <Ob>] [ZH CLWC RGLJM <Mo>]
 NUM 22,32 1sg- XQtl  << xQt0  NQ      293141   158  8..            |   |           ||     [HNH <Ij>] [>NKJ <Su>] [JY>TJ <Pr>] [L-FVN <Aj>]
 NUM 22,32 3sgM xQtX  << XQtl  NQ      293141   159 10..            |   |           ||          |  [KJ <Cj>] [JRV <Pr>] [H-DRK <Su>] [L-NGDJ <Co>]
                               -------                              |   |           ||       +----------------------------------------------------\
 NUM 22,33 3sgF WayX  << XQtl  NQN     2931411  160  9.#            |   |           ||       | [W-<Cj>] [TR>NJ <PO>] [H->TWN <Su>]
 NUM 22,33 3sgF Way0  << WayX  NQN     2931411  161 11..            |   |           ||       |      |  [W-<Cj>] [TV <Pr>] [L-PNJ <Co>] [ZH CLC RGLJM <Mo>]
 NUM 22,33 3sgF xQt0  << WayX  NQN     2931411  162 10..            |   |           ||       |     [>WLJ <Mo>] [NVTH <Pr>] [M-PNJ <Co>]
 NUM 22,33 1sg- xQt0  << xQt0  NQN     2931411  163 11..            |   |           ||       |         [KJ <Cj>] [<TH <Ti>] [GM >TKH <Ob>] [HRGTJ <Pr>]
 NUM 22,33 1sg- WxQ0  << xQt0  NQN     2931411  164 12..            |   |           ||       |             [W-<Cj>] [>WTH <Ob>] [HXJJTJ <Pr>]
                               =======                              |   |           |+===============================================================/
 NUM 22,34 3sgM WayX  << WayX  N       29315    165  6.#            |   |          [W-<Cj>] [J>MR <Pr>] [BL<M <Su>] [>L ML>K JHWH <Co>]
                               =======                              |   |           |+===============================================================\
 NUM 22,34 1sg- ZQt0  <<  [Q]  NQ      293151   166  7.q            |   |           || [XV>TJ <Pr>]
 NUM 22,34 1sg- xQt0  << ZQt0  NQ      293151   167  9..            |   |           ||      |  [KJ <Cj>] [L> <Ng>] [JD<TJ <Pr>]
 NUM 22,34 -sgM Ptcp [object ] NQ      293151   168 10..            |   |           ||      |      [KJ <Cj>] [>TH <Su>] [NYB <PC>]
 NUM 22,34 ---- InfC [adjunct] NQ      293151   169 11..            |   |           ||      |          [L-QR>TJ <PO>] [B--DRK <Lo>]
 NUM 22,34 ---- MSyn  << ZQt0  NQ      293151   170  8m.            |   |           ||     [W-<Cj>] [<TH <Ti>]
 NUM 22,34 3sgM xQt0  << MSyn  NQ      293151   171  9..            |   |           ||         [>M <Cj>] [R< <Pr>] [B-<JNJK <Co>]
 NUM 22,34 1sg- ZYq0  << xQt0  NQ      293151   172 10..            |   |           ||             [>CWBH <Pr>] [LJ <Co>]
                               =======                              |   |           |+===============================================================/
 NUM 22,35 3sgM WayX  << WayX  N       29316    173  6.#            |   |          [W-<Cj>] [J>MR <Pr>] [ML>K JHWH <Su>] [>L BL<M <Co>]
                               =======                              |   |            +===============================================================\
 NUM 22,35 2sgM ZIm0  <<  [Q]  NQ      293161   174  7.q            |   |            | [LK <Pr>] [<M H->NCJM <Co>]
 NUM 22,35 ---- CPen  << ZIm0  NQ      293161   175  8c.            |   |            |     [W-<Cj>] [>PS >T H-DBR <Fr>]
 NUM 22,35 1sg- xYq0 [attrib.] NQ      293161   176 10..            |   |            |          |  [>CR <Re>] [>DBR <Pr>] [>LJK <Co>]
 NUM 22,35 2sgM xYq0 [resumpt] NQ      293161   177  9..            |   |            |         [>TW <Ob>] [TDBR <Pr>]
                               =======                              |   |            +===============================================================/
 NUM 22,35 3sgM WayX  << WayX  N       294      178  3.#            |  [W-<Cj>] [JLK <Pr>] [BL<M <Su>] [<M FRJ BLQ <Co>]
 NUM 22,36 3sgM WayX  << WayX  N       210      179  2.#           [W-<Cj>] [JCM< <Pr>] [BLQ <Su>]
 NUM 22,36 3sgM xQtX [object ] N       210      180  4..            |   |  [KJ <Cj>] [B> <Pr>] [BL<M <Su>]
 NUM 22,36 3sgM Way0  << WayX  N       210      181  3..            |  [W-<Cj>] [JY> <Pr>]
 NUM 22,36 ---- InfC [adjunct] N       210      182  5.e            |       |  [L-QR>TW <PO>]
 NUM 22,36 ---- Defc  << Way0  N       210      183  4d.            |      [>L <JR MW>B <Co>]
 NUM 22,36 ---- NmCl [attrib.] N       210      184  5..            |          [>CR <Re>] [<L GBWL >RNN <PC>]
 NUM 22,36 ---- NmCl [attrib.] N       210      185  6..            |              [>CR <Re>] [B-QYH H-GBWL <PC>]
 NUM 22,37 3sgM WayX  << WayX  N       211      186  2.#           [W-<Cj>] [J>MR <Pr>] [BLQ <Su>] [>L BL<M <Co>]
                               =======                              |+===============================================================================\
 NUM 22,37 1sg- xQt0  <<  [Q]  NQ      2111     187  3.q            || [H-<Qu>] [L> <Ng>] [CLX <Mo>] [CLXTJ <Pr>] [>LJK <Co>]
 NUM 22,37 ---- InfC [adjunct] NQ      2111     188  5..            ||      |  [L-QR> <Pr>] [LK <Co>]
 NUM 22,37 2sgM xQt0  << xQt0  NQ      2111     189  4..            ||     [LMH <Qu>] [L> <Ng>] [HLKT <Pr>] [>LJ <Co>]
 NUM 22,37 1sg- xYq0  << xQt0  NQ      2111     190  5..            ||         [H-<Qu>] [>MNM <Mo>] [L> <Ng>] [>WKL <Pr>]
 NUM 22,37 ---- InfC [object ] NQ      2111     191  6..            ||             [KBDK <PO>]
                               =======                              |+===============================================================================/
 NUM 22,38 3sgM WayX  << WayX  N       212      192  2.#           [W-<Cj>] [J>MR <Pr>] [BL<M <Su>] [>L BLQ <Co>]
                               =======                              |+===============================================================================\
 NUM 22,38 1sg- xQt0  <<  [Q]  NQ      2121     193  3.q            || [HNH <Ij>] [B>TJ <Pr>] [>LJK <Co>]
 NUM 22,38 ---- MSyn  << xQt0  NQ      2121     194  4m.            ||     [<TH <Mo>]
 NUM 22,38 1sg- xYq0  << MSyn  NQ      2121     195  5..            ||         [H-<Qu>] [JKWL <Mo>] [>WKL <Pr>]
 NUM 22,38 ---- InfC [object ] NQ      2121     196  7..            ||              |  [DBR <Pr>] [M>WMH <Ob>]
 NUM 22,38 ---- CPen  << xYq0  NQ      2121     197  6c.            ||             [H-DBR <Fr>]
 NUM 22,38 3sgM xYqX [attrib.] NQ      2121     198  8..            ||                  |  [>CR <Re>] [JFJM <Pr>] [>LHJM <Su>] [B-PJ <Co>]
 NUM 22,38 1sg- xYq0 [resumpt] NQ      2121     199  7..            ||                 [>TW <Ob>] [>DBR <Pr>]
                               =======                              |+===============================================================================/
 NUM 22,39 3sgM WayX  << WayX  N       213      200  2.#           [W-<Cj>] [JLK <Pr>] [BL<M <Su>] [<M BLQ <Co>]
 NUM 22,39 3plM Way0  << WayX  N       213      201  4..            |   |  [W-<Cj>] [JB>W <Pr>] [QRJT_XYWT <Co>]
 NUM 22,40 3sgM WayX  << WayX  N       2131     202  3.#            |  [W-<Cj>] [JZBX <Pr>] [BLQ <Su>] [BQR W-Y>N <Ob>]
 NUM 22,40 3sgM Way0  << WayX  N       2131     203  4..            |      [W-<Cj>] [JCLX <Pr>] [L-BL<M W-L--FRJM <Co>]
 NUM 22,40 ---- NmCl [attrib.] N       2131     204  5..            |          [>CR <Re>] [>TW <PC>]
 NUM 22,41 3sgM Way0  << WayX  N       214      205  2.#           [W-<Cj>] [JHJ <Pr>] [B--BQR <Ti>]
 NUM 22,41 3sgM WayX  << Way0  N       214      206  3..               [W-<Cj>] [JQX <Pr>] [BLQ <Su>] [>T BL<M <Ob>]
 NUM 22,41 3sgM Way0  << WayX  N       214      207  4..                   [W-<Cj>] [J<LHW <PO>] [BMWT_B<L <Co>]
 NUM 22,41 3sgM Way0  << Way0  N       214      208  5..                       [W-<Cj>] [JR> <Pr>] [M-CM <Lo>] [QYH H-<M <Ob>]
