 ESR 10,01 ---- Defc  <<  [R]  ?       1       1  0dN   [W-<Cj>]
 ESR 10,01 ---- InfC [adjunct] ?       1       2  4.\        |   |   |  [K-HTPLL <Pr>] [<ZR> <Su>]
 ESR 10,01 ---- InfC [coordin] ?       1       3  6..        |   |   |       |  [W-<Cj>] [K-HTWDTW <Ps>]
 ESR 10,01 -sgM Ptcp [pradjun] ?       1       4  5..        |   |   |      [BKH <PC>]
 ESR 10,01 -sgM Ptcp [coordin] ?       1       5  6.e        |   |   |          [W-<Cj>] [MTNPL <PC>] [L-PNJ BJT H->LHJM <Co>]
 ESR 10,01 3pl- ZQtX  << Defc  ?       1       6  3..        |   |  [NQBYW <Pr>] [>LJW <Co>] [M-JFR>L <Aj>] [QHL RB M>D / >NCJM W-NCJM W-JLDJM <sp><Su>]
 ESR 10,01 3pl- xQtX  << Defc  ?       1       7  2..        |  [KJ <Cj>] [BKW <Pr>] [H-<M <Su>] [HRBH <Mo>] [BKH <Ob>]
                               -------                    +---------------------------------------------------------------------------------------\
 ESR 10,02 3sgM WayX  << Defc  ?N      11      8  1.#    || [W-<Cj>] [J<N <Pr>] [CKNJH / BN JXJ>L / M-BNJ <WLM <sp><ap><Su>]
 ESR 10,02 3sgM Way0  << WayX  ?N      11      9  2..    ||  |  [W-<Cj>] [J>MR <Pr>] [L-<ZR> <Co>]
                               =======                    |  |    +============================================================================\
 ESR 10,02 1pl- XQtl  <<  [Q]  ?NQ     111    10  3.q    ||  |    | [>NXNW <Su>] [M<LNW <Pr>] [B->LHJNW <Co>]
                               -------                    |  |    |      |+-----------------------------------------------------------------\
 ESR 10,02 1pl- Way0  << XQtl  ?NQN    111    11  5..    ||  |    |       | [W-<Cj>] [NCB <Pr>] [NCJM NKRJWT / M-<MJ H->RY <sp><Ob>]
                               -------                    |  |    |      |+-----------------------------------------------------------------/
 ESR 10,02 ---- MSyn  << XQtl  ?NQ     111    12  4m.    ||  |    |     [W-<Cj>] [<TH <Ti>]
 ESR 10,02 ---- NmCl  << MSyn  ?NQ     111    13  5..    ||  |    |      |  [JC <eX>] [MQWH <Su>] [L-JFR>L <PC>] [<L Z>T <Aj>]
 ESR 10,03 ---- MSyn  << MSyn  ?NQ     111    14  4m.    ||  |    |     [W-<Cj>] [<TH <Ti>]
 ESR 10,03 1pl- ZYq0  << MSyn  ?NQ     111    15  5..    ||  |    |         [NKRT <Pr>] [BRJT <Ob>] [L->LHJNW <Co>]
 ESR 10,03 ---- InfC [adjunct] ?NQ     111    16  8..    ||  |    |              |   |  [L-HWYJ> <Pr>] [KL NCJM <Ob>]
 ESR 10,03 -sgM Ptcp [coordin] ?NQ     111    17 10.e    ||  |    |              |   |       |  [W-<Cj>] [H-<Re>] [NWLD <PC>] [MHM <Co>]
 ESR 10,03 ---- Defc  << InfC  ?NQ     111    18  9d.    ||  |    |              |   |      [B-<YT >DNJ <Aj>]
 ESR 10,03 -plM AjCl [coordin] ?NQ     111    19 10..    ||  |    |              |   |          [W-<Cj>] [H-<Re>] [XRDJM <PC>] [B-MYWT >LHJNW <Co>]
 ESR 10,03 3sgM WxY0  << ZYq0  ?NQ     111    20  7..    ||  |    |              |  [W-<Cj>] [K--TWRH <Aj>] [J<FH <Pr>]
 ESR 10,04 2sgM ZIm0  << ZYq0  ?NQ     111    21  6..    ||  |    |             [QWM <Pr>]
 ESR 10,04 ---- NmCl  << ZIm0  ?NQ     111    22  7..    ||  |    |              |  [KJ <Cj>] [<LJK <PC>] [H-DBR <Su>]
 ESR 10,04 ---- NmCl [coordin] ?NQ     111    23  8..    ||  |    |              |      [W-<Cj>] [>NXNW <Su>] [<MK <PC>]
 ESR 10,04 2sgM ZIm0  << ZIm0  ?NQ     111    24  6..    ||  |    |             [XZQ <Pr>]
 ESR 10,04 2sgM WIm0  << ZIm0  ?NQ     111    25  7..    ||  |    |                 [W-<Cj>] [<FH <Pr>]
                               =======                    |  |    +============================================================================/
 ESR 10,05 3sgM WayX  << WayX  ?N      12     26  1.#    || [W-<Cj>] [JQM <Pr>] [<ZR> <Su>]
 ESR 10,05 3sgM Way0  << WayX  ?N      12     27  2..    ||  |  [W-<Cj>] [JCB< <Pr>] [>T FRJ H-KHNJM H-LWJM W-KL JFR>L <Ob>]
 ESR 10,05 ---- InfC [adjunct] ?N      12     28  4..    ||  |       |  [L-<FWT <Pr>] [K--DBR H-ZH <Aj>]
 ESR 10,05 3plM Way0  << Way0  ?N      12     29  3..    ||  |      [W-<Cj>] [JCB<W <Pr>]
 ESR 10,06 3sgM WayX  << WayX  ?N      13     30  1.#     | [W-<Cj>] [JQM <Pr>] [<ZR> <Su>] [M-L-PNJ BJT H->LHJM <Co>]
 ESR 10,06 3sgM Way0  << WayX  ?N      13     31  2..     |     [W-<Cj>] [JLK <Pr>] [>L LCKT JHWXNN / BN >LJCJB <ap><Co>]
 ESR 10,06 3sgM Way0  << Way0  ?N      13     32  4..     |          |  [W-<Cj>] [JLK <Pr>] [CM <Co>]
 ESR 10,06 3sgM xQt0  << Way0  ?N      13     33  5..     |          |      [LXM <Ob>] [L> <Ng>] [>KL <Pr>]
 ESR 10,06 3sgM WxQ0  << xQt0  ?N      13     34  7..     |          |           |  [W-<Cj>] [MJM <Ob>] [L> <Ng>] [CTH <Pr>]
 ESR 10,06 -sgM Ptcp  << xQt0  ?N      13     35  6..     |          |          [KJ <Cj>] [MT>BL <PC>] [<L M<L H-GWLH <Co>]
 ESR 10,07 3plM Way0  << Way0  ?N      13     36  3..     |         [W-<Cj>] [J<BJRW <Pr>] [QWL <Ob>] [B-JHWDH W-JRWCLM <Co>] [L-KL BNJ H-GWLH <Aj>]
 ESR 10,07 ---- InfC [adjunct] ?N      13     37  6..     |              |   |  [L-HQBY <Pr>] [JRWCLM <Lo>]
 ESR 10,08 ---- CPen  << Way0  ?N      13     38  5c.     |              |  [W-<Cj>] [KL <Fr>]
                               -------                    |              |       |   |+--------------------------------------------------------\
 ESR 10,08 3sgM xYq0 [reg/rec] ?ND     13     39  8..     |              |       |    | [>CR <Re>] [L> <Ng>] [JBW> <Pr>] [L-CLCT H-JMJM <Ti>] [K-<YT H-FRJM W-H-ZQNJM <Aj>]
                               -------                    |              |       |    +--------------------------------------------------------/
 ESR 10,08 3sgM ZYqX [resumpt] ?N      13     40  7..     |              |       |  [JXRM <Pr>] [KL RKWCW <Su>]
                               -------                    |              |    +----------------------------------------------------------------\
 ESR 10,08 3sgM WXYq  << CPen  ?ND     13     41  6..     |              |    | [W-<Cj>] [HW> <Su>] [JBDL <Pr>] [M-QHL H-GWLH <Co>]
                               -------                    |              |    +----------------------------------------------------------------/
 ESR 10,09 3plM WayX  << Way0  ?N      131    42  4.#     |             [W-<Cj>] [JQBYW <Pr>] [KL >NCJ JHWDH W-BNJMN <Su>] [JRWCLM <Lo>] [L-CLCT H-JMJM <Ti>]
 ESR 10,09 ---- NmCl  << WayX  ?N      131    43  5..     |              |  [HW> <Su>] [XDC H-TCJ<J <PC>]
 ESR 10,09 ---- NmCl [coordin] ?N      131    44  6..     |              |      [B-<FRJM / B--XDC <sp><PC>]
 ESR 10,09 3plM WayX  << WayX  ?N      132    45  4.#     |             [W-<Cj>] [JCBW <Pr>] [KL H-<M <Su>] [B-RXWB BJT H->LHJM <Co>]
 ESR 10,09 -plM Ptcp [pradjun] ?N      132    46  5..     |              |  [MR<JDJM <PC>] [<L H-DBR / W-/ M-H-GCMJM <pa><cj><Aj>]
 ESR 10,10 3sgM WayX  << WayX  ?N      133    47  4.#     |             [W-<Cj>] [JQM <Pr>] [<ZR> / H-KHN <ap><Su>]
 ESR 10,10 3sgM Way0  << WayX  ?N      133    48  5..     |              |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                    |              |    +================================================================\
 ESR 10,10 2plM XQtl  <<  [Q]  ?NQ     1331   49  6.q     |              |    | [>TM <Su>] [M<LTM <Pr>]
                               -------                    |              |    |      |+-----------------------------------------------------\
 ESR 10,10 2plM Way0  << XQtl  ?NQN    1331   50  8..     |              |    |       | [W-<Cj>] [TCJBW <Pr>] [NCJM NKRJWT <Ob>]
 ESR 10,10 ---- InfC [adjunct] ?NQN    1331   51  9..     |              |    |       |     [L-HWSJP <Pr>] [<L >CMT JFR>L <Co>]
                               -------                    |              |    |       +-----------------------------------------------------/
 ESR 10,11 ---- MSyn  << XQtl  ?NQ     1331   52  7m.     |              |    |     [W-<Cj>] [<TH <Ti>]
 ESR 10,11 2plM ZIm0  << MSyn  ?NQ     1331   53  8..     |              |    |         [TNW <Pr>] [TWDH <Ob>] [L-JHWH / >LHJ >BTJKM <ap><Co>]
 ESR 10,11 2plM WIm0  << ZIm0  ?NQ     1331   54  9..     |              |    |             [W-<Cj>] [<FW <Pr>] [RYWNW <Ob>]
 ESR 10,11 2plM WIm0  << WIm0  ?NQ     1331   55  9..     |              |    |             [W-<Cj>] [HBDLW <Pr>] [M-<MJ H->RY W-MN H-NCJM H-NKRJWT <Co>]
                               =======                    |              |    +================================================================/
 ESR 10,12 3plM WayX  << WayX  ?N      134    56  4.#     |             [W-<Cj>] [J<NW <Pr>] [KL H-QHL <Su>]
 ESR 10,12 3plM Way0  << WayX  ?N      134    57  6..     |              |   |  [W-<Cj>] [J>MRW <Pr>] [QWL GDWL <Ob>]
                               =======                    |              |   |    +============================================================\
 ESR 10,12 ---- NmCl  <<  [Q]  ?NQ     1341   58  7.q     |              |   |    | [KN / K-DBRJK <sp><Mo>] [<LJNW <PC>]
 ESR 10,12 ---- InfC [subject] ?NQ     1341   59 10..     |              |   |    |      |   |  [L-<FWT <Pr>]
 ESR 10,13 -sgM AjCl  << NmCl  ?NQ     1341   60  9..     |              |   |    |      |  [>BL <Ij>] [H-<M <Su>] [RB <PC>]
 ESR 10,13 ---- NmCl [coordin] ?NQ     1341   61 10..     |              |   |    |      |      [W-<Cj>] [H-<T <Su>] [GCMJM <PC>]
 ESR 10,13 ---- NmCl [coordin] ?NQ     1341   62 12..     |              |   |    |      |           |  [W-<Cj>] [>JN <NC>] [KX <Su>]
 ESR 10,13 ---- InfC [adjunct] ?NQ     1341   63 13..     |              |   |    |      |           |      [L-<MWD <Pr>] [B--XWY <Co>]
 ESR 10,13 ---- NmCl [coordin] ?NQ     1341   64 11..     |              |   |    |      |          [W-<Cj>] [H-ML>KH <Su>] [L> <Ng>] [L-JWM >XD <PC>]
 ESR 10,13 ---- NmCl [coordin] ?NQ     1341   65 13..     |              |   |    |      |               |  [W-<Cj>] [L> <Ng>] [L-CNJM <PC>]
 ESR 10,13 1pl- xQt0  << NmCl  ?NQ     1341   66 12..     |              |   |    |      |              [KJ <Cj>] [HRBJNW <Pr>]
 ESR 10,13 ---- InfC [adjunct] ?NQ     1341   67 13..     |              |   |    |      |                  [L-PC< <Pr>] [B--DBR H-ZH <Aj>]
 ESR 10,14 3plM ZYqX  << NmCl  ?NQ     1341   68  8..     |              |   |    |     [J<MDW <Pr>] [N> <Ij>] [FRJNW <Su>] [L-KL H-QHL <Co>]
 ESR 10,14 ---- Defc  << ZYqX  ?NQ     1341   69  9d.     |              |   |    |         [W-<Cj>] [KL <Su>]
 ESR 10,14 ---- NmCl [reg/rec] ?NQ     1341   70 14..     |              |   |    |              |   |   |   |  [>CR <Re>] [B--<RJNW <PC>]
 ESR 10,14 3sgM xQt0 [attrib.] ?NQ     1341   71 13.e     |              |   |    |              |   |   |  [H-<Re>] [HCJB <Pr>] [NCJM NKRJWT <Ob>]
 ESR 10,14 3sgM ZYq0  << Defc  ?NQ     1341   72 12..     |              |   |    |              |   |  [JB> <Pr>] [L-<TJM MZMNJM <Ti>]
 ESR 10,14 ---- Ellp  << Defc  ?NQ     1341   73 11l.     |              |   |    |              |  [W-<Cj>] [<MHM <Aj>] [ZQNJ <JR W-<JR W-CPVJH <Su>]
 ESR 10,14 ---- InfC [adjunct] ?NQ     1341   74 10..     |              |   |    |             [<D L-HCJB <Pr>] [XRWN >P >LHJNW <Ob>] [MMNW <Co>] [<D L--DBR H-ZH <Aj>]
                               =======                    |              |        +============================================================/
 ESR 10,15 3pl- XQtl  << WayX  ?N      134    75  5..     |              |  [>K JWNTN / BN <FH>L / W-/ JXZJH / BN TQWH <ap><pa><cj><ap><Su>] [<MDW <Pr>] [<L Z>T <Co>]
 ESR 10,15 3pl- WXQt  << XQtl  ?N      1342   76  6.#     |              |      [W-<Cj>] [MCLM W-CBTJ / H-LWJ <ap><Su>] [<ZRM <PO>]
 ESR 10,16 3plM WayX  << WayX  ?N      135    77  4.#     |             [W-<Cj>] [J<FW <Pr>] [KN <Mo>] [BNJ H-GWLH <Su>]
 ESR 10,16 3plM WayX  << WayX  ?N      136    78  4.#     |             [W-<Cj>] [JBDLW <Pr>] [<ZR> / H-KHN <ap><Su>] [>NCJM / R>CJ H->BWT <sp><Ob>] [L-BJT >BTM <Aj>]
 ESR 10,16 ---- NmCl  << WayX  ?N      136    79  6..     |                  |  [W-<Cj>] [KLM <Su>] [B-CMWT <PC>]
 ESR 10,16 3plM Way0  << WayX  ?N      136    80  5..     |                 [W-<Cj>] [JCBW <Pr>] [B-JWM >XD / L--XDC H-<FJRJ <sp><Ti>]
 ESR 10,16 ---- InfC [adjunct] ?N      136    81  6..     |                  |  [L-DRJWC <Pr>] [H-DBR <Ob>]
 ESR 10,17 3plM Way0  << Way0  ?N      136    82  5..     |                 [W-<Cj>] [JKLW <Pr>] [B--KL <Aj>] [>NCJM <Ob>]
 ESR 10,17 3pl- xQt0 [attrib.] ?N      136    83  9.e     |                      |   |   |  [H-<Re>] [HCJBW <Pr>] [NCJM NKRJWT <Ob>]
 ESR 10,17 ---- Defc  << Way0  ?N      136    84  8d.     |                      |   |  [<D JWM >XD / L--XDC H-R>CWN <sp><Ti>]
 ESR 10,18 3sgM Way0  << Way0  ?N      136    85  7..     |                      |  [W-<Cj>] [JMY> <Pr>] [M-BNJ H-KHNJM <Aj>]
 ESR 10,18 3pl- xQt0 [attrib.] ?N      136    86 12.e     |                      |       |   |   |   |  [>CR <Re>] [HCJBW <Pr>] [NCJM NKRJWT <Ob>]
 ESR 10,18 ---- Defc  << Way0  ?N      136    87 11d.     |                      |       |   |   |  [M-BNJ JCW< / BN JWYDQ / W-/ >XJW <pa><cj><ap><sp>] [M<FJH W->LJ<ZR W-JRJB W-GDLJH <Su>]
 ESR 10,19 3plM Way0  << Way0  ?N      136    88 10..     |                      |       |   |  [W-<Cj>] [JTNW <Pr>] [JDM <Ob>]
 ESR 10,19 ---- InfC [adjunct] ?N      136    89 12..     |                      |       |   |       |  [L-HWYJ> <Pr>] [NCJHM <Ob>]
 ESR 10,19 ---- NmCl  << Way0  ?N      136    90 11..     |                      |       |   |      [W-<Cj>] [>CMJM <Su>] [>JL Y>N <PC>] [<L >CMTM <Aj>]
 ESR 10,20 ---- Ellp  << Way0  ?N      136    91  9l.     |                      |       |  [W-<Cj>] [M-BNJ >MR <Aj>] [XNNJ W-ZBDJH <Su>]
 ESR 10,21 ---- Ellp  << Ellp  ?N      136    92  9l.     |                      |       |  [W-<Cj>] [M-BNJ XRM <Aj>] [M<FJH W->LJH W-CM<JH W-JXJ>L W-<ZJH <Su>]
 ESR 10,22 ---- Ellp  << Ellp  ?N      136    93  9l.     |                      |       |  [W-<Cj>] [M-BNJ PCXWR <Aj>] [>LJW<JNJ M<FJH JCM<>L NTN>L JWZBD W->L<FH <Su>]
 ESR 10,23 ---- Ellp  << Ellp  ?N      136    94  9l.     |                      |       |  [W-<Cj>] [MN H-LWJM <Aj>] [JWZBD W-CM<J W-QLJH <Su>]
 ESR 10,23 ---- NmCl  << Ellp  ?N      136    95 11.e     |                      |       |   |   |  [HW> <Su>] [QLJV> <PC>]
 ESR 10,23 ---- Defc  << Ellp  ?N      136    96 10d.     |                      |       |   |  [PTXJH JHWDH W->LJ<ZR <pa>]
 ESR 10,24 ---- Ellp  << Ellp  ?N      136    97  9l.     |                      |       |  [W-<Cj>] [MN H-MCRRJM <Aj>] [>LJCJB <Su>]
 ESR 10,24 ---- Ellp  << Ellp  ?N      136    98  9l.     |                      |       |  [W-<Cj>] [MN H-C<RJM <Aj>] [CLM W-VLM W->WRJ <Su>]
 ESR 10,25 ---- Ellp  << Ellp  ?N      136    99  9l.     |                      |       |  [W-<Cj>] [M-JFR>L / M-BNJ PR<C <sp><Aj>] [RMJH W-JZJH W-MLKJH W-MJMN W->L<ZR W-MLKJH W-BNJH <Su>]
 ESR 10,26 ---- Ellp  << Ellp  ?N      136   100  9l.     |                      |       |  [W-<Cj>] [M-BNJ <JLM <Aj>] [MTNJH ZKRJH W-JXJ>L W-<BDJ W-JRMWT W->LJH <Su>]
 ESR 10,27 ---- Ellp  << Ellp  ?N      136   101  9l.     |                      |       |  [W-<Cj>] [M-BNJ ZTW> <Aj>] [>LJW<NJ >LJCJB MTNJH W-JRMWT W-ZBD W-<ZJZ> <Su>]
 ESR 10,28 ---- Ellp  << Ellp  ?N      136   102  9l.     |                      |       |  [W-<Cj>] [M-BNJ BBJ <Aj>] [JHWXNN XNNJH ZBJ <TLJ <Su>]
 ESR 10,29 ---- Ellp  << Ellp  ?N      136   103  9l.     |                      |       |  [W-<Cj>] [M-BNJ BNJ <Aj>] [MCLM MLWK W-<DJH JCWB W-C>L J-RMWT <Su>]
 ESR 10,30 ---- Ellp  << Ellp  ?N      136   104  9l.     |                      |       |  [W-<Cj>] [M-BNJ PXT_MW>B <Aj>] [<DN> W-KLL BNJH M<FJH MTNJH BYL>L W-BNWJ W-MNCH <Su>]
 ESR 10,31 ---- NmCl  << Ellp  ?N      136   105 10..     |                      |       |      [W-<Cj>] [BNJ XRM <Su>] [>LJ<ZR JCJH MLKJH CM<JH CM<WN <PC>]
 ESR 10,32 ---- Ellp  << NmCl  ?N      136   106 11l.     |                      |       |          [BNJMN MLWK CMRJH <Su>]
 ESR 10,33 ---- Ellp  << Way0  ?N      136   107  8l.     |                      |      [M-BNJ XCM <Aj>] [MTNJ MTTH ZBD >LJPLV JRMJ MNCH CM<J <Su>]
 ESR 10,34 ---- Ellp  << Ellp  ?N      136   108  8l.     |                      |      [M-BNJ BNJ <Aj>] [M<DJ <MRM W->W>L <Su>]
 ESR 10,35 ---- Ellp  << Ellp  ?N      136   109  9l.     |                      |       |  [BNJH BDJH KLHJ <Su>]
 ESR 10,36 ---- Ellp  << Ellp  ?N      136   110  9l.     |                      |       |  [WNJH MRMWT >LJCJB <Su>]
 ESR 10,37 ---- Ellp  << Ellp  ?N      136   111  9l.     |                      |       |  [MTNJH MTNJ W-J<FW <Su>]
 ESR 10,38 ---- Ellp  << Ellp  ?N      136   112 10l.     |                      |       |   |  [W-<Cj>] [BNJ W-BNWJ CM<J <Su>]
 ESR 10,39 ---- Ellp  << Ellp  ?N      136   113 10l.     |                      |       |   |  [W-<Cj>] [CLMJH W-NTN W-<DJH <Su>]
 ESR 10,40 ---- Ellp  << Ellp  ?N      136   114  9l.     |                      |       |  [MKNDBJ CCJ CRJ <Su>]
 ESR 10,41 ---- Ellp  << Ellp  ?N      136   115  9l.     |                      |       |  [<ZR>L W-CLMJHW CMRJH <Su>]
 ESR 10,42 ---- Ellp  << Ellp  ?N      136   116  9l.     |                      |       |  [CLWM >MRJH JWSP <Su>]
 ESR 10,43 ---- Ellp  << Ellp  ?N      136   117  8l.     |                      |      [M-BNJ NBW <Aj>] [J<J>L MTTJH ZBD ZBJN> JDW W-JW>L BNJH <Su>]
 ESR 10,44 3pl- XQtl  << Way0  ?N      136   118  6..     |                     [KL >LH <Su>] [NF>W <Pr>] [NCJM NKRJWT <Ob>]
 ESR 10,44 ---- NmCl  << XQtl  ?N      136   119  7..     |                         [W-<Cj>] [JC <eX>] [MHM <PC>] [NCJM <Su>]
 ESR 10,44 3plM Way0  << NmCl  ?N      136   120  8..     |                             [W-<Cj>] [JFJMW <Pr>] [BNJM <Ob>]
