 NEH 12,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>LH <Su>] [H-KHNJM W-H-LWJM <PC>]
 NEH 12,01 3pl- xQt0 [attrib.] ?       1       2  2..    |   |  [>CR <Re>] [<LW <Pr>] [<M ZRBBL / BN C>LTJ>L / W-/ JCW< <pa><cj><ap><Aj>]
 NEH 12,01 ---- NmCl  << NmCl  ?       1       3  1..    |  [FRJH JRMJH <ZR> <Su>]
 NEH 12,02 ---- Ellp  << NmCl  ?       1       4  2l.    |      [>MRJH MLWK XVWC <Su>]
 NEH 12,03 ---- Ellp  << Ellp  ?       1       5  2l.    |      [CKNJH RXM MRMT <Su>]
 NEH 12,04 ---- Ellp  << Ellp  ?       1       6  2l.    |      [<DW> GNTWJ >BJH <Su>]
 NEH 12,05 ---- Ellp  << Ellp  ?       1       7  2l.    |      [MJMJN M<DJH BLGH <Su>]
 NEH 12,06 ---- Ellp  << Ellp  ?       1       8  2l.    |      [CM<JH W-JWJRJB JD<JH <Su>]
 NEH 12,07 ---- Ellp  << Ellp  ?       1       9  2l.    |      [SLW <MWQ XLQJH JD<JH <Su>]
 NEH 12,07 ---- NmCl  << Ellp  ?       1      10  3..    |          [>LH <Su>] [R>CJ H-KHNJM W->XJHM <PC>] [B-JMJ JCW< <Ti>]
 NEH 12,08 ---- NmCl  << NmCl  ?       1      11  5..    |               |  [W-<Cj>] [H-LWJM <PC>] [JCW< BNWJ QDMJ>L CRBJH JHWDH MTNJH <Su>]
 NEH 12,08 ---- NmCl  << NmCl  ?       1      12  7..    |               |       |  [<L HJDWT <PC>] [HW> W->XJW <Su>]
 NEH 12,09 ---- NmCl  << NmCl  ?       1      13  8..    |               |       |      [W-<Cj>] [BQBQJH W-<NW / >XJHM <ap><Su>] [L-NGDM <PC>] [L-MCMRWT <Aj>]
                               =======                   |               |    +===================================================================\
 NEH 12,10 3sgM WXQt  << NmCl  ??      11     14  6.#    |               |    | [W-<Cj>] [JCW< <Su>] [HWLJD <Pr>] [>T JWJQJM <Ob>]
 NEH 12,10 3sgM WXQt  << WXQt  ??      12     15  6.#    |               |    | [W-<Cj>] [JWJQJM <Su>] [HWLJD <Pr>] [>T >LJCJB <Ob>]
 NEH 12,10 ---- Ellp  << WXQt  ??      12     16  7l.    |               |    |  |  [W-<Cj>] [>LJCJB <Su>] [>T JWJD< <Ob>]
 NEH 12,11 3sgM WXQt  << WXQt  ??      13     17  6.#    |               |    | [W-<Cj>] [JWJD< <Su>] [HWLJD <Pr>] [>T JWNTN <Ob>]
 NEH 12,11 3sgM WXQt  << WXQt  ??      14     18  6.#    |               |    | [W-<Cj>] [JWNTN <Su>] [HWLJD <Pr>] [>T JDW< <Ob>]
                               =======                   |               |    +===================================================================/
 NEH 12,12 3pl- WxQ0  << NmCl  ?       1      19  4..    |              [W-<Cj>] [B-JMJ JWJQJM <Ti>] [HJW <Pr>] [KHNJM / R>CJ H->BWT <sp><PC>]
 NEH 12,12 ---- Ellp  << WxQ0  ?       1      20  7l.    |                   |   |  [L-FRJH <Aj>] [MRJH <Su>]
 NEH 12,12 ---- Ellp  << Ellp  ?       1      21  7l.    |                   |   |  [L-JRMJH <Aj>] [XNNJH <Su>]
 NEH 12,13 ---- Ellp  << Ellp  ?       1      22  7l.    |                   |   |  [L-<ZR> <Aj>] [MCLM <Su>]
 NEH 12,13 ---- Ellp  << Ellp  ?       1      23  7l.    |                   |   |  [L->MRJH <Aj>] [JHWXNN <Su>]
 NEH 12,14 ---- Ellp  << Ellp  ?       1      24  7l.    |                   |   |  [L-MLWKJ <Aj>] [JWNTN <Su>]
 NEH 12,14 ---- Ellp  << Ellp  ?       1      25  7l.    |                   |   |  [L-CBNJH <Aj>] [JWSP <Su>]
 NEH 12,15 ---- Ellp  << Ellp  ?       1      26  7l.    |                   |   |  [L-XRM <Aj>] [<DN> <Su>]
 NEH 12,15 ---- Ellp  << Ellp  ?       1      27  7l.    |                   |   |  [L-MRJWT <Aj>] [XLQJ <Su>]
 NEH 12,16 ---- Ellp  << Ellp  ?       1      28  7l.    |                   |   |  [L-<DJ> <Aj>] [ZKRJH <Su>]
 NEH 12,16 ---- Ellp  << Ellp  ?       1      29  7l.    |                   |   |  [L-GNTWN <Aj>] [MCLM <Su>]
 NEH 12,17 ---- Ellp  << Ellp  ?       1      30  7l.    |                   |   |  [L->BJH <Aj>] [ZKRJ <Su>]
 NEH 12,17 ---- Ellp  << Ellp  ?       1      31  8l.    |                   |   |   |  [L-MNJMJN <Aj>]
 NEH 12,17 ---- Ellp  << Ellp  ?       1      32  7l.    |                   |   |  [L-MW<DJH <Aj>] [PLVJ <Su>]
 NEH 12,18 ---- Ellp  << Ellp  ?       1      33  7l.    |                   |   |  [L-BLGH <Aj>] [CMW< <Su>]
 NEH 12,18 ---- Ellp  << Ellp  ?       1      34  7l.    |                   |   |  [L-CM<JH <Aj>] [JHWNTN <Su>]
 NEH 12,19 ---- Ellp  << Ellp  ?       1      35  8l.    |                   |   |   |  [W-<Cj>] [L-JWJRJB <Aj>] [MTNJ <Su>]
 NEH 12,19 ---- Ellp  << Ellp  ?       1      36  7l.    |                   |   |  [L-JD<JH <Aj>] [<ZJ <Su>]
 NEH 12,20 ---- Ellp  << Ellp  ?       1      37  7l.    |                   |   |  [L-SLJ <Aj>] [QLJ <Su>]
 NEH 12,20 ---- Ellp  << Ellp  ?       1      38  7l.    |                   |   |  [L-<MWQ <Aj>] [<BR <Su>]
 NEH 12,21 ---- Ellp  << Ellp  ?       1      39  7l.    |                   |   |  [L-XLQJH <Aj>] [XCBJH <Su>]
 NEH 12,21 ---- Ellp  << Ellp  ?       1      40  7l.    |                   |   |  [L-JD<JH <Aj>] [NTN>L <Su>]
 NEH 12,22 ---- CPen  << WxQ0  ?       1      41  6c.    |                   |  [H-LWJM <Fr>]
 NEH 12,22 -plM Ptcp [resumpt] ?       1      42  8..    |                   |       |  [B-JMJ >LJCJB JWJD< W-JWXNN W-JDW< <Ti>] [KTWBJM <PC>] [R>CJ >BWT <Su>]
 NEH 12,22 ---- Ellp  << Ptcp  ?       1      43  9l.    |                   |       |      [W-<Cj>] [H-KHNJM <Su>] [<L MLKWT DRJWC / H-PRSJ <ap><Ti>]
 NEH 12,23 ---- CPen  << CPen  ?       1      44  7c.    |                   |      [BNJ LWJ <Fr>]
 NEH 12,23 -plM Ptcp [resumpt] ?       1      45  8..    |                   |          [R>CJ H->BWT <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM <Co>]
 NEH 12,23 ---- Ellp  << Ptcp  ?       1      46 11l.    |                   |               |   |  [W-<Cj>] [<D JMJ JWXNN / BN >LJCJB <ap><Ti>]
 NEH 12,24 ---- NmCl  << Ptcp  ?       1      47 10..    |                   |               |  [W-<Cj>] [R>CJ H-LWJM <Su>] [XCBJH CRBJH W-JCW< / BN QDMJ>L <ap><PC>]
 NEH 12,24 ---- NmCl  << NmCl  ?       1      48 11..    |                   |               |      [W-<Cj>] [>XJHM <Su>] [L-NGDM <PC>]
 NEH 12,24 ---- InfC [adjunct] ?       1      49 13..    |                   |               |           |  [L-HLL <Pr>]
 NEH 12,24 ---- InfC [coordin] ?       1      50 14.e    |                   |               |           |      [L-HWDWT <Pr>]
 NEH 12,24 ---- Defc  << NmCl  ?       1      51 12d.    |                   |               |          [B-MYWT DWJD / >JC H->LHJM <ap><Aj>] [MCMR / L-<MT MCMR <sp><Aj>]
 NEH 12,25 ---- NmCl  << Ptcp  ?       1      52  9..    |                   |              [MTNJH W-BQBQJH <BDJH MCLM VLMWN <QWB <Su>] [CMRJM / CW<RJM MCMR <sp><PC>] [B->SPJ H-C<RJM <Lo>]
 NEH 12,26 ---- NmCl  << WxQ0  ?       1      53  5..    |                  [>LH <Su>] [B-JMJ JWJQJM / BN JCW< / BN JWYDQ / W-/ B-JMJ NXMJH / H-PXH / W-/ <ZR> / H-KHN / H-SWPR <ap><ap><pa><cj><ap><pa><cj><ap><ap><Ti>]
 NEH 12,27 3pl- WxQ0  << NmCl  ?       2      54  0.#   [W-<Cj>] [B-XNKT XWMT JRWCLM <Aj>] [BQCW <Pr>] [>T H-LWJM <Ob>] [M-KL MQWMTM <Co>]
 NEH 12,27 ---- InfC [adjunct] ?       2      55  2..    |   |  [L-HBJ>M <PO>] [L-JRWCLM <Co>]
 NEH 12,27 ---- InfC [adjunct] ?       2      56  3..    |   |      [L-<FT <Pr>] [XNKH W-FMXH <Ob>]
 NEH 12,27 ---- Ellp  << InfC  ?       2      57  4l.    |   |          [W-<Cj>] [B-TWDWT W-B-CJR / MYLTJM NBLJM / W-/ B-KNRWT <pa><cj><sp><Aj>]
                               -------                   |+---------------------------------------------------------------------------------------\
 NEH 12,28 3plM WayX  << WxQ0  ?N      21     58  1.#    || [W-<Cj>] [J>SPW <Pr>] [BNJ H-MCRRJM <Su>]
 NEH 12,28 ---- Ellp  << WayX  ?N      21     59  2l.    ||  |  [W-<Cj>] [MN H-KKR / SBJBWT JRWCLM <sp><Co>]
 NEH 12,28 ---- Ellp  << Ellp  ?N      21     60  2l.    ||  |  [W-<Cj>] [MN XYRJ NVPTJ <Co>]
 NEH 12,29 ---- Ellp  << Ellp  ?N      21     61  2l.    ||  |  [W-<Cj>] [M-BJT_HGLGL <Co>]
 NEH 12,29 ---- Ellp  << Ellp  ?N      21     62  2l.    ||  |  [W-<Cj>] [M-FDWT GB< W-<ZMWT <Co>]
 NEH 12,29 3pl- xQtX  << Ellp  ?N      21     63  3..    ||  |      [KJ <Cj>] [XYRJM <Ob>] [BNW <Pr>] [LHM <Co>] [H-MCRRJM <Su>] [SBJBWT JRWCLM <Lo>]
 NEH 12,30 3plM WayX  << WayX  ?N      22     64  1.#    || [W-<Cj>] [JVHRW <Pr>] [H-KHNJM W-H-LWJM <Su>]
 NEH 12,30 3plM Way0  << WayX  ?N      22     65  3..    ||      |  [W-<Cj>] [JVHRW <Pr>] [>T H-<M W->T H-C<RJM W->T H-XWMH <Ob>]
 NEH 12,31 1sg- Way0  << WayX  ?N      22     66  2..    ||     [W-<Cj>] [><LH <Pr>] [>T FRJ JHWDH <Ob>] [M-<L L--XWMH <Co>]
 NEH 12,31 1sg- Way0  << Way0  ?N      22     67  2..    ||     [W-<Cj>] [><MJDH <Pr>] [CTJ TWDT GDWLT <Ob>]
 NEH 12,31 ---- NmCl  << Way0  ?N      22     68  3..    ||         [W-<Cj>] [THLKT <Su>] [L--JMJN <PC>] [M-<L L--XWMH <Aj>] [L-C<R H->CPT <Aj>]
 NEH 12,32 3sgM WayX  << NmCl  ?N      221    69  4.#    ||          |  [W-<Cj>] [JLK <Pr>] [>XRJHM <Co>] [HWC<JH W-XYJ FRJ JHWDH <Su>]
 NEH 12,33 ---- Ellp  << WayX  ?N      221    70  8l.    ||          |       |   |   |  [W-<Cj>] [<ZRJH <ZR> W-MCLM <Su>]
 NEH 12,34 ---- Ellp  << WayX  ?N      221    71  7l.    ||          |       |   |  [JHWDH W-BNJMN W-CM<JH W-JRMJH <Su>]
 NEH 12,35 ---- Ellp  << Ellp  ?N      221    72  8l.    ||          |       |   |      [W-<Cj>] [M-BNJ H-KHNJM <Aj>] [B-XYYRWT <Aj>] [ZKRJH / BN JWNTN / BN CM<JH / BN MTNJH / BN MJKJH / BN ZKWR / BN >SP <ap><ap><ap><ap><ap><ap><Su>]
 NEH 12,36 ---- Ellp  << Ellp  ?N      221    73  9l.    ||          |       |   |          [W-<Cj>] [>XJW / CM<JH W-<ZR>L MLLJ GLLJ M<J NTN>L W-JHWDH XNNJ <ap><Su>] [B-KLJ CJR DWJD / >JC H->LHJM <ap><Aj>]
 NEH 12,36 ---- Ellp  << WayX  ?N      221    74  6l.    ||          |       |  [W-<Cj>] [<ZR> / H-SWPR <ap><Su>] [L-PNJHM <Co>]
 NEH 12,37 ---- NmCl  << WayX  ?N      221    75  5..    ||          |      [W-<Cj>] [<L C<R H-<JN <PC>]
 NEH 12,37 3pl- WxQ0  << NmCl  ?N      221    76  6..    ||          |          [W-<Cj>] [NGDM <Lo>] [<LW <Pr>] [<L M<LWT <JR DWJD <Co>] [B--M<LH / L--XWMH <sp><Aj>] [M-<L L-BJT DWJD / W-/ <D C<R H-MJM / MZRX <sp><pa><cj><Aj>]
 NEH 12,38 ---- Defc  << NmCl  ?N      222    77  3d#    ||         [W-<Cj>] [H-TWDH H-CNJT <Su>]
 NEH 12,38 -sgF Ptcp [attrib.] ?N      222    78  7..    ||              |   |   |  [H-<Re>] [HWLKT <PC>] [L-MW>L <Co>]
 NEH 12,38 ---- NmCl [coordin] ?N      222    79  8.e    ||              |   |   |      [W-<Cj>] [>NJ <Su>] [>XRJH / W-/ XYJ H-<M <pa><cj><Co>]
 NEH 12,38 ---- NmCl  << Defc  ?N      222    80  6..    ||              |   |  [M-<L L-H-XWMH M-<L L-MGDL H-TNWRJM / W-/ <D H-XWMH H-RXBH <pa><cj><PC>]
 NEH 12,39 ---- Ellp  << Defc  ?N      222    81  5l.    ||              |  [W-<Cj>] [M-<L L-C<R >PRJM W-<L C<R H-JCNH W-<L C<R H-DGJM / W-/ MGDL XNN>L W-MGDL H-M>H / W-/ <D C<R H-Y>N <pa><cj><pa><cj><Co>]
 NEH 12,39 3pl- WQt0  << Ellp  ?N      222    82  6..    ||              |      [W-<Cj>] [<MDW <Pr>] [B-C<R H-MVRH <Co>]
 NEH 12,40 3plF WayX  << Defc  ?N      2221   83  4.#    ||             [W-<Cj>] [T<MDNH <Pr>] [CTJ H-TWDT <Su>] [B-BJT H->LHJM <Co>]
 NEH 12,40 ---- Ellp  << WayX  ?N      2221   84  5l.    ||              |  [W-<Cj>] [>NJ <Su>]
 NEH 12,40 ---- NmCl  << Ellp  ?N      2221   85  7..    ||              |       |  [W-<Cj>] [XYJ H-SGNJM <Su>] [<MJ <PC>]
 NEH 12,41 ---- Ellp  << Ellp  ?N      2221   86  6l.    ||              |      [W-<Cj>] [H-KHNJM / >LJQJM M<FJH MNJMJN MJKJH >LJW<JNJ ZKRJH XNNJH <ap><Su>] [B-XYYRWT <PC>]
 NEH 12,42 ---- Ellp  << Ellp  ?N      2221   87  7l.    ||              |          [W-<Cj>] [M<FJH W-CM<JH W->L<ZR W-<ZJ W-JHWXNN W-MLKJH W-<JLM W-<ZR <Su>]
 NEH 12,42 3plM WayX  << WayX  ?N      2222   88  4.#    ||             [W-<Cj>] [JCMJ<W <Pr>] [H-MCRRJM W-JZRXJH / H-PQJD <ap><Su>]
 NEH 12,43 3plM Way0  << WayX  ?N      2222   89  5..    ||                 [W-<Cj>] [JZBXW <Pr>] [B--JWM H-HW> <Ti>] [ZBXJM GDWLJM <Ob>]
 NEH 12,43 3plM Way0  << Way0  ?N      2222   90  5..    ||                 [W-<Cj>] [JFMXW <Pr>]
 NEH 12,43 3sgM XQtl  << Way0  ?N      2222   91  6..    ||                  |  [KJ <Cj>] [H->LHJM <Su>] [FMXM <PO>] [FMXH GDWLH <Aj>]
 NEH 12,43 3pl- WXQt  << XQtl  ?N      2222   92  7..    ||                  |      [W-<Cj>] [GM H-NCJM W-H-JLDJM <Su>] [FMXW <Pr>]
 NEH 12,43 3sgF WayX  << Way0  ?N      22221  93  5.#    ||                 [W-<Cj>] [TCM< <Pr>] [FMXT JRWCLM <Su>] [M-RXWQ <Lo>]
                               -------                +----------------------------------------------------------------------------------------------\
 NEH 12,44 3plM WayX  << WxQ0  N       3      94  0.#   [W-<Cj>] [JPQDW <Pr>] [B--JWM H-HW> <Ti>] [>NCJM <Su>] [<L H-NCKWT / L-->WYRWT L--TRWMWT L--R>CJT W-L--M<FRWT <sp><Co>]
 NEH 12,44 ---- InfC [adjunct] N       3      95  3..        |   |  [L-KNWS <Pr>] [BHM <Co>] [L-FDJ H-<RJM <Aj>] [MN>WT H-TWRH / L--KHNJM W-L--LWJM <sp><Ob>]
 NEH 12,44 ---- NmCl  << WayX  N       3      96  2..        |  [KJ <Cj>] [FMXT JHWDH <Su>] [<L H-KHNJM W-<L H-LWJM <PC>]
 NEH 12,44 -plM Ptcp [attrib.] N       3      97  4..        |       |  [H-<Re>] [<MDJM <PC>]
 NEH 12,45 3plM Way0  << NmCl  N       3      98  3..        |      [W-<Cj>] [JCMRW <Pr>] [MCMRT >LHJHM W-MCMRT H-VHRH <Ob>]
 NEH 12,45 ---- Ellp  << Way0  N       3      99  6le        |           |   |  [W-<Cj>] [H-MCRRJM W-H-C<RJM <Su>]
 NEH 12,45 ---- Defc  << Way0  N       3     100  5d.        |           |  [K-MYWT DWJD CLMH / BNW <ap><Aj>]
 NEH 12,46 ---- NmCl  << Way0  N       3     101  4..        |          [KJ <Cj>] [B-JMJ DWJD W->SP / M-QDM <sp><Ti>] [R>C H-MCRRJM W-CJR THLH W-HDWT <PC>] [L->LHJM <Co>]
 NEH 12,47 -plM Ptcp  << WayX  N       3     102  1..       [W-<Cj>] [KL JFR>L <Su>] [B-JMJ ZRBBL W-B-JMJ NXMJH <Ti>] [NTNJM <PC>] [MNJWT H-MCRRJM W-H-C<RJM <Ob>] [DBR JWM / B-JWMW <sp><Mo>]
 NEH 12,47 -plM Ptcp  << Ptcp  N       3     103  2..           [W-<Cj>] [MQDCJM <PC>] [L--LWJM <Co>]
 NEH 12,47 -plM Ptcp  << Ptcp  N       3     104  3..               [W-<Cj>] [H-LWJM <Su>] [MQDCJM <PC>] [L-BNJ >HRN <Co>]
