 EZE 17,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 17,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 EZE 17,02 ---- Voct  <<  [Q]  NQ      11      3  2vq    |    | [BN >DM <Vo>]
 EZE 17,02 2sgM ZIm0 [ref.Voc] NQ      11      4  3..    |    |     [XWD <Pr>] [XJDH <Ob>]
 EZE 17,02 2sgM WIm0  << ZIm0  NQ      11      5  5..    |    |      |   |  [W-<Cj>] [MCL <Pr>] [MCL <Ob>] [>L BJT JFR>L <Aj>]
 EZE 17,03 2sgM WQt0  << ZIm0  NQ      11      6  4..    |    |      |  [W-<Cj>] [>MRT <Pr>]
                               =======                   |    |      |    +====================================================================\
 EZE 17,03 3sgM xQtX  <<  [Q]  NQQ     111     7  5.q    |    |      |    | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |      |    |   +=============================================================\
 EZE 17,03 ---- Defc  <<  [Q]  NQQQ    1111    8  6dq    |    |      |    |   | [H-NCR H-GDWL <Su>]
 EZE 17,03 ---- AjCl [attrib.] NQQQ    1111    9 11..    |    |      |    |   |      |   |   |   |  [GDWL H-KNPJM >RK H->BR ML> H-NWYH <PC>]
 EZE 17,03 ---- NmCl [attrib.] NQQQ    1111   10 10.e    |    |      |    |   |      |   |   |  [>CR <Re>] [LW <PC>] [H-RQMH <Su>]
 EZE 17,03 3sgM ZQt0  << Defc  NQQQ    1111   11  9..    |    |      |    |   |      |   |  [B> <Pr>] [>L H-LBNWN <Co>]
                               -------                   |    |      |    |   |      |+--------------------------------------------------\
 EZE 17,03 3sgM Way0  << Defc  NQQQN   1111   12  8..    |    |      |    |   |      || [W-<Cj>] [JQX <Pr>] [>T YMRT H->RZ <Ob>]
 EZE 17,04 3sgM xQt0  << Way0  NQQQN   1111   13 10..    |    |      |    |   |      ||      |  [>T R>C JNJQWTJW <Ob>] [QVP <Pr>]
 EZE 17,04 3sgM Way0  << Way0  NQQQN   1111   14  9..    |    |      |    |   |      ||     [W-<Cj>] [JBJ>HW <PO>] [>L >RY KN<N <Co>]
 EZE 17,04 3sgM xQt0  << Way0  NQQQN   1111   15 11..    |    |      |    |   |      ||          |  [B-<JR RKLJM <Co>] [FMW <PO>]
 EZE 17,05 3sgM Way0  << Way0  NQQQN   1111   16 10..    |    |      |    |   |      ||         [W-<Cj>] [JQX <Pr>] [M-ZR< H->RY <Co>]
 EZE 17,05 3sgM Way0  << Way0  NQQQN   1111   17 11..    |    |      |    |   |      ||             [W-<Cj>] [JTNHW <PO>] [B-FDH ZR< <Co>]
 EZE 17,05 ---- NmCl  << Way0  NQQQN   1111   18 12..    |    |      |    |   |      ||                 [QX / <L MJM RBJM <sp><Su>]
 EZE 17,05 3sgM xQt0  << NmCl  NQQQN   1111   19 14..    |    |      |    |   |      ||                      |  [YPYPH <Ob>] [FMW <PO>]
 EZE 17,06 3sgM Way0  << NmCl  NQQQN   1111   20 13..    |    |      |    |   |      ||                     [W-<Cj>] [JYMX <Pr>]
 EZE 17,06 3sgM Way0  << Way0  NQQQN   1111   21 13..    |    |      |    |   |      ||                     [W-<Cj>] [JHJ <Pr>] [L-GPN SRXT / CPLT QWMH <sp><PC>]
 EZE 17,06 ---- InfC [adjunct] NQQQN   1111   22 16..    |    |      |    |   |      ||                          |   |  [L-PNWT <Pr>] [DLJWTJW <Su>] [>LJW <Co>]
                               -------                   |    |      |    |   |      ||                          |+-------------------\
 EZE 17,06 3plM WXYq  << Way0  NQQQND  1111   23 15..    |    |      |    |   |      ||                          || [W-<Cj>] [CRCJW <Su>] [TXTJW <PC>] [JHJW <Pr>]
                               -------                   |    |      |    |   |      ||                          |+-------------------/
 EZE 17,06 3sgF Way0  << Way0  NQQQN   1111   24 14..    |    |      |    |   |      ||                         [W-<Cj>] [THJ <Pr>] [L-GPN <PC>]
 EZE 17,06 3sgF Way0  << Way0  NQQQN   1111   25 14..    |    |      |    |   |      ||                         [W-<Cj>] [T<F <Pr>] [BDJM <Ob>]
 EZE 17,06 3sgF Way0  << Way0  NQQQN   1111   26 14..    |    |      |    |   |      ||                         [W-<Cj>] [TCLX <Pr>] [P>RWT <Ob>]
                               -------                   |    |      |    |   |   +------------------------------------------------------\
 EZE 17,07 3sgM WayX  << Defc  NQQQN   11111  27  7.#    |    |      |    |   |   | [W-<Cj>] [JHJ <Pr>] [NCR >XD GDWL / GDWL KNPJM W-RB NWYH <sp><Su>]
 EZE 17,07 3sgF WXQt  << WayX  NQQQN   11111  28  8..    |    |      |    |   |   |     [W-<Cj>] [HNH <Ij>] [H-GPN H-Z>T <Su>] [KPNH <Pr>] [CRCJH <Ob>] [<LJW <Co>]
 EZE 17,07 3sgF WxQ0  << WXQt  NQQQN   11111  29 10..    |    |      |    |   |   |          |  [W-<Cj>] [DLJWTJW <Ob>] [CLXH <Pr>] [LW <Co>]
 EZE 17,07 ---- InfC [adjunct] NQQQN   11111  30 11..    |    |      |    |   |   |          |      [L-HCQWT <Pr>] [>WTH <Ob>] [M-<RGWT MV<H <Aj>]
 EZE 17,08 -sgF Ptcp  << WXQt  NQQQN   11111  31  9..    |    |      |    |   |   |         [>L FDH VWB <Co>] [>L MJM RBJM <Aj>] [HJ> <Su>] [CTWLH <PC>]
 EZE 17,08 ---- InfC [adjunct] NQQQN   11111  32 11..    |    |      |    |   |   |              |  [L-<FWT <Pr>] [<NP <Ob>]
 EZE 17,08 ---- InfC [coordin] NQQQN   11111  33 12..    |    |      |    |   |   |              |      [W-<Cj>] [L-F>T <Pr>] [PRJ <Ob>]
 EZE 17,08 ---- InfC [adjunct] NQQQN   11111  34 10..    |    |      |    |   |   |             [L-HJWT <Pr>] [L-GPN >DRT <PC>]
                               =======                   |    |      |    +====================================================================/
 EZE 17,09 2sgM ZIm0  << ZIm0  NQ      11     35  3..    |    |     [>MR <Pr>]
                               =======                   |    |       +========================================================================\
 EZE 17,09 3sgM xQtX  <<  [Q]  NQQ     112    36  4.q    |    |       | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |       |   +=================================================================\
 EZE 17,09 3sgF ZYq0  <<  [Q]  NQQQ    1121   37  5.q    |    |       |   | [TYLX <Pr>]
 EZE 17,09 3sgM xYq0  << ZYq0  NQQQ    1121   38  6..    |    |       |   |  |  [H-<Qu>] [LW> <Ng>] [>T CRCJH <Ob>] [JNTQ <Pr>]
 EZE 17,09 3sgM WxY0  << xYq0  NQQQ    1121   39  8..    |    |       |   |  |       |  [W-<Cj>] [>T PRJH <Ob>] [JQWSS <Pr>]
 EZE 17,09 3sgM WQtX  << xYq0  NQQQ    1121   40  7..    |    |       |   |  |      [W-<Cj>] [JBC <Pr>] [KL VRPJ YMXH <Su>]
 EZE 17,09 3sgF ZYq0  << ZYq0  NQQQ    1121   41  5..    |    |       |   | [TJBC <Pr>]
 EZE 17,09 ---- NmCl  << ZYq0  NQQQ    1121   42  7..    |    |       |   |      |  [W-<Cj>] [L> <Ng>] [B-ZR< GDWLH W-B-<M RB <Aj>] [L-MF>WT / >WTH / M-CRCJH <sp><sp><PC>]
 EZE 17,10 -sgF Ptcp  << ZYq0  NQQQ    1121   43  6..    |    |       |   |     [W-<Cj>] [HNH <Ij>] [CTWLH <PC>]
 EZE 17,10 3sgF xYq0  << Ptcp  NQQQ    1121   44  7..    |    |       |   |         [H-<Qu>] [TYLX <Pr>]
 EZE 17,10 ---- Defc  << xYq0  NQQQ    1121   45  8d.    |    |       |   |             [H-<Qu>] [LW> <Ng>]
 EZE 17,10 ---- InfC [adjunct] NQQQ    1121   46 11.e    |    |       |   |                  |   |  [K-G<T <Pr>] [BH <Co>] [RWX H-QDJM <Su>]
 EZE 17,10 3sgF ZYq0  << Defc  NQQQ    1121   47 10..    |    |       |   |                  |  [TJBC <Pr>] [JBC <Mo>]
 EZE 17,10 3sgF xYq0  << Defc  NQQQ    1121   48  9..    |    |       |   |                 [<L <RGT YMXH <Aj>] [TJBC <Pr>]
                               =======                   |    +===================================================================================/
 EZE 17,11 3sgM WayX  << WayX  N       2      49  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 17,11 ---- InfC [adjunct] N       2      50  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 17,12 2sgM ZIm0  <<  [Q]  NQ      21     51  2.q         | [>MR <Pr>] [N> <Ij>] [L-BJT H-MRJ <Co>]
                               =======                        |  |+============================================================================\
 EZE 17,12 2plM xQt0  <<  [Q]  NQQ     211    52  3.q         |  || [H-<Qu>] [L> <Ng>] [JD<TM <Pr>]
 EZE 17,12 ---- NmCl [object ] NQQ     211    53  4..         |  ||     [MH <PC>] [>LH <Su>]
                               =======                        |  |+============================================================================/
 EZE 17,12 2sgM ZIm0  << ZIm0  NQ      21     54  2..         | [>MR <Pr>]
                               =======                        |   +============================================================================\
 EZE 17,12 3sgM xQtX  <<  [Q]  NQQ     212    55  3.q         |   | [HNH <Ij>] [B> <Pr>] [MLK BBL <Su>] [JRWCLM <Co>]
                               -------                        |   |      |+-----------------------------------------------------------------\
 EZE 17,12 3sgM Way0  << xQtX  NQQN    212    56  5..         |   |      || [W-<Cj>] [JQX <Pr>] [>T MLKH W->T FRJH <Ob>]
 EZE 17,12 3sgM Way0  << Way0  NQQN    212    57  5..         |   |      || [W-<Cj>] [JB> <Pr>] [>WTM <Ob>] [>LJW <Aj>] [BBLH <Co>]
 EZE 17,13 3sgM Way0  << Way0  NQQN    212    58  5..         |   |      || [W-<Cj>] [JQX <Pr>] [M-ZR< H-MLWKH <Co>]
 EZE 17,13 3sgM Way0  << Way0  NQQN    212    59  7..         |   |      ||      |  [W-<Cj>] [JKRT <Pr>] [>TW <Co>] [BRJT <Ob>]
 EZE 17,13 3sgM Way0  << Way0  NQQN    212    60  7..         |   |      ||      |  [W-<Cj>] [JB> <Pr>] [>TW <Ob>] [B->LH <Co>]
 EZE 17,13 3sgM WxQ0  << Way0  NQQN    212    61  6..         |   |      ||     [W-<Cj>] [>T >JLJ H->RY <Ob>] [LQX <Pr>]
 EZE 17,14 ---- InfC [adjunct] NQQN    212    62  8..         |   |      ||          |  [L-HJWT <Pr>] [MMLKH CPLH <Su>]
 EZE 17,14 ---- InfC [adjunct] NQQN    212    63 10..         |   |      ||          |       |  [L-BLTJ HTNF> <Pr>]
 EZE 17,14 ---- InfC [adjunct] NQQN    212    64  9..         |   |      ||          |      [L-CMR <Pr>] [>T BRJTW <Ob>]
 EZE 17,14 ---- InfC [adjunct] NQQN    212    65 10..         |   |      ||          |          [L-<MDH <Ps>]
 EZE 17,15 3sgM Way0  << WxQ0  NQQN    212    66  7..         |   |      ||         [W-<Cj>] [JMRD <Pr>] [BW <Co>]
 EZE 17,15 ---- InfC [adjunct] NQQN    212    67 10..         |   |      ||              |   |  [L-CLX <Pr>] [ML>KJW <Ob>] [MYRJM <Co>]
 EZE 17,15 ---- InfC [adjunct] NQQN    212    68 11..         |   |      ||              |   |      [L-TT <Pr>] [LW <Co>] [SWSJM W-<M RB <Ob>]
                               -------                        |   |      ||              |+----------------------------------------------\
 EZE 17,15 3sgM xYq0  << Way0  NQQND   212    69  9..         |   |      ||              || [H-<Qu>] [JYLX <Pr>]
 EZE 17,15 3sgM xYq0  << xYq0  NQQND   212    70  9..         |   |      ||              || [H-<Qu>] [JMLV <Pr>]
 EZE 17,15 -sgM Ptcp [subject] NQQND   212    71 11..         |   |      ||              ||      |  [H-<Re>] [<FH <PC>] [>LH <Ob>]
 EZE 17,15 3sgM WQt0  << xYq0  NQQND   212    72 10..         |   |      ||              ||     [W-<Cj>] [HPR <Pr>] [BRJT <Ob>]
 EZE 17,15 3sgM WQt0  << WQt0  NQQND   212    73 10..         |   |      ||              ||     [W-<Cj>] [NMLV <Pr>]
                               -------                        |   |      ||              |+----------------------------------------------/
 EZE 17,16 -sgM AjCl  << Way0  NQQN    212    74  8..         |   |      ||             [XJ <PC>] [>NJ <Su>]
 EZE 17,16 ---- NmCl  << AjCl  NQQN    212    75 10..         |   |      ||                  |  [N>M >DNJ JHWH <PC>]
                               -------                        |   |      ||               +----------------------------------------------\
 EZE 17,16 ---- Defc  << AjCl  NQQND   212    76  9d.         |   |      ||               | [>M <Cj>] [L> <Ng>] [B-MQWM H-MLK <Aj>]
 EZE 17,16 -sgM Ptcp [attrib.] NQQND   212    77 15..         |   |      ||               |      |   |   |   |   |  [H-<Re>] [MMLJK <PC>] [>TW <Ob>]
 EZE 17,16 3sgM xQt0 [attrib.] NQQND   212    78 14..         |   |      ||               |      |   |   |   |  [>CR <Re>] [BZH <Pr>] [>T >LTW <Ob>]
 EZE 17,16 3sgM WxQ0 [coordin] NQQND   212    79 15.e         |   |      ||               |      |   |   |   |      [W-<Cj>] [>CR <Re>] [HPR <Pr>] [>T BRJTW <Ob>]
 EZE 17,16 3sgM xYq0  << Defc  NQQND   212    80 13..         |   |      ||               |      |   |   |  [>TW <Aj>] [B-TWK BBL <Lo>] [JMWT <Pr>]
 EZE 17,17 3sgM WxYX  << Defc  NQQND   212    81 12..         |   |      ||               |      |   |  [W-<Cj>] [L> <Ng>] [B-XJL GDWL W-B-QHL RB <Aj>] [J<FH <Pr>] [>WTW <Ob>] [PR<H <Su>] [B--MLXMH <Co>]
 EZE 17,17 ---- InfC [adjunct] NQQND   212    82 13..         |   |      ||               |      |   |      [B-CPK <Pr>] [SLLH <Ob>]
 EZE 17,17 ---- InfC [coordin] NQQND   212    83 15..         |   |      ||               |      |   |           |  [W-<Cj>] [B-BNWT <Pr>] [DJQ <Ob>]
 EZE 17,17 ---- InfC [adjunct] NQQND   212    84 14..         |   |      ||               |      |   |          [L-HKRJT <Pr>] [NPCWT RBWT <Ob>]
 EZE 17,18 3sgM WQt0  << Defc  NQQND   212    85 11..         |   |      ||               |      |  [W-<Cj>] [BZH <Pr>] [>LH <Ob>]
 EZE 17,18 ---- InfC [adjunct] NQQND   212    86 12..         |   |      ||               |      |      [L-HPR <Pr>] [BRJT <Ob>]
 EZE 17,18 3sgM WxQ0  << Defc  NQQND   212    87 10..         |   |      ||               |     [W-<Cj>] [HNH <Ij>] [NTN <Pr>] [JDW <Ob>]
 EZE 17,18 3sgM WxQ0  << WxQ0  NQQND   212    88 12..         |   |      ||               |          |  [W-<Cj>] [KL >LH <Ob>] [<FH <Pr>]
 EZE 17,18 3sgM xYq0  << WxQ0  NQQND   212    89 11..         |   |      ||               |         [L> <Ng>] [JMLV <Pr>]
                               -------                        |   |      |+-----------------------------------------------------------------/
 EZE 17,19 ---- MSyn  << xQtX  NQQ     212    90  4m.         |   |     [LKN <Mo>]
 EZE 17,19 3sgM xQtX  << MSyn  NQQ     212    91  5..         |   |         [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |   |          |+=============================================================\
 EZE 17,19 -sgM AjCl  <<  [Q]  NQQQ    2121   92  6.q         |   |          || [XJ <PC>] [>NJ <Su>]
 EZE 17,19 ---- CPen  << AjCl  NQQQ    2121   93  7c.         |   |          ||     [>M <Cj>] [L> <Ng>] [>LTJ <Fr>]
 EZE 17,19 3sgM xQt0 [attrib.] NQQQ    2121   94 12.e         |   |          ||          |   |   |   |  [>CR <Re>] [BZH <Pr>]
 EZE 17,19 ---- Defc  << CPen  NQQQ    2121   95 11d.         |   |          ||          |   |   |  [W-/ BRJTJ <pa><cj>]
 EZE 17,19 3sgM xQt0 [attrib.] NQQQ    2121   96 12..         |   |          ||          |   |   |      [>CR <Re>] [HPJR <Pr>]
 EZE 17,19 1sg- WQt0 [resumpt] NQQQ    2121   97 10..         |   |          ||          |   |  [W-<Cj>] [NTTJW <PO>] [B-R>CW <Co>]
 EZE 17,20 1sg- WQt0  << CPen  NQQQ    2121   98  9..         |   |          ||          |  [W-<Cj>] [PRFTJ <Pr>] [<LJW <Co>] [RCTJ <Ob>]
 EZE 17,20 3sgM WQt0  << WQt0  NQQQ    2121   99 11..         |   |          ||          |       |  [W-<Cj>] [NTPF <Pr>] [B-MYWDTJ <Co>]
 EZE 17,20 1sg- WQt0  << WQt0  NQQQ    2121  100 10..         |   |          ||          |      [W-<Cj>] [HBJ>WTJHW <PO>] [BBLH <Co>]
 EZE 17,20 1sg- WQt0  << WQt0  NQQQ    2121  101 11..         |   |          ||          |          [W-<Cj>] [NCPVTJ <Pr>] [>TW <Co>] [CM <Lo>] [M<LW <Aj>]
 EZE 17,20 3sgM xQt0 [attrib.] NQQQ    2121  102 12..         |   |          ||          |              [>CR <Re>] [M<L <Pr>] [BJ <Co>]
 EZE 17,21 3plM WXYq  << CPen  NQQQ    2121  103  8..         |   |          ||         [W-<Cj>] [>T KL MBRXW / B-KL >GPJW <sp><Su>] [B--XRB <Aj>] [JPLW <Pr>]
 EZE 17,21 3plM WXYq  << WXYq  NQQQ    2121  104 10..         |   |          ||              |  [W-<Cj>] [H-NC>RJM <Su>] [L-KL RWX <Co>] [JPRFW <Pr>]
 EZE 17,21 2plM WQt0  << WXYq  NQQQ    2121  105  9..         |   |          ||             [W-<Cj>] [JD<TM <Pr>]
 EZE 17,21 1sg- XQtl [object ] NQQQ    2121  106 10..         |   |          ||                 [KJ <Cj>] [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
                               =======                        |   |          |+=============================================================/
 EZE 17,22 3sgM xQtX  << xQtX  NQQ     212   107  5..         |   |         [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |   |           +=============================================================\
 EZE 17,22 1sg- WQtX  <<  [Q]  NQQQ    2122  108  6.q         |   |           | [W-<Cj>] [LQXTJ <Pr>] [>NJ <Su>] [M-YMRT H->RZ H-RMH <Co>]
 EZE 17,22 1sg- WQt0  << WQtX  NQQQ    2122  109  8..         |   |           |  |   |  [W-<Cj>] [NTTJ <Pr>]
 EZE 17,22 1sg- xYq0  << WQtX  NQQQ    2122  110  7..         |   |           |  |  [M-R>C JNQWTJW <Co>] [RK <Ob>] [>QVP <Pr>]
 EZE 17,22 1sg- WQtX  << WQtX  NQQQ    2122  111  6..         |   |           | [W-<Cj>] [CTLTJ <Pr>] [>NJ <Su>] [<L HR GBH W-TLWL <Co>]
 EZE 17,23 1sg- xYq0  << WQtX  NQQQ    2122  112  9..         |   |           |      |   |  [B-HR MRWM JFR>L <Co>] [>CTLNW <PO>]
 EZE 17,23 3sgM WQt0  << xYq0  NQQQ    2122  113 10..         |   |           |      |   |      [W-<Cj>] [NF> <Pr>] [<NP <Ob>]
 EZE 17,23 3sgM WQt0  << WQt0  NQQQ    2122  114 10..         |   |           |      |   |      [W-<Cj>] [<FH <Pr>] [PRJ <Ob>]
 EZE 17,23 3sgM WQt0  << WQt0  NQQQ    2122  115 10..         |   |           |      |   |      [W-<Cj>] [HJH <Pr>] [L->RZ >DJR <PC>]
 EZE 17,23 3pl- WQtX  << WQt0  NQQQ    2122  116 11..         |   |           |      |   |          [W-<Cj>] [CKNW <Pr>] [TXTJW <Co>] [KL YPWR KL KNP <Su>]
 EZE 17,23 3plF xYq0  << WQtX  NQQQ    2122  117 12..         |   |           |      |   |              [B-YL DLJWTJW <Co>] [TCKNH <Pr>]
 EZE 17,24 3pl- WQtX  << WQtX  NQQQ    2122  118  8..         |   |           |      |  [W-<Cj>] [JD<W <Pr>] [KL <YJ H-FDH <Su>]
 EZE 17,24 1sg- XQtl [object ] NQQQ    2122  119  9..         |   |           |      |      [KJ <Cj>] [>NJ / JHWH <ap><Su>] [HCPLTJ <Pr>] [<Y GBH <Ob>]
 EZE 17,24 1sg- ZQt0 [coordin] NQQQ    2122  120 10..         |   |           |      |          [HGBHTJ <Pr>] [<Y CPL <Ob>]
 EZE 17,24 1sg- ZQt0 [coordin] NQQQ    2122  121 10..         |   |           |      |          [HWBCTJ <Pr>] [<Y LX <Ob>]
 EZE 17,24 1sg- WQt0 [coordin] NQQQ    2122  122 11..         |   |           |      |              [W-<Cj>] [HPRXTJ <Pr>] [<Y JBC <Ob>]
 EZE 17,24 1sg- XQtl  << WQtX  NQQQ    2122  123  7..         |   |           |     [>NJ / JHWH <ap><Su>] [DBRTJ <Pr>]
 EZE 17,24 1sg- WQt0  << XQtl  NQQQ    2122  124  8..         |   |           |         [W-<Cj>] [<FJTJ <Pr>]
