 IKON06,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [B-CMWNJM CNH W->RB< M>WT CNH <Ti>]
 IKON06,01 ---- InfC [specif.] N       1       2  3.e    |   |   |  [L-Y>T <Pr>] [BNJ JFR>L <Su>] [M->RY MYRJM <Co>]
 IKON06,01 ---- Defc  << Way0  N       1       3  2d.    |   |  [B--CNH H-RBJ<JT / B-XDC ZW <sp><Ti>]
 IKON06,01 ---- NmCl  << Defc  N       1       4  4..    |   |       |  [HW> <Su>] [H-XDC H-CNJ <PC>]
 IKON06,01 ---- InfC [specif.] N       1       5  3..    |   |      [L-MLK <Pr>] [CLMH <Su>] [<L JFR>L <Co>]
 IKON06,01 3sgM Way0  << Way0  N       1       6  1..    |  [W-<Cj>] [JBN <Pr>] [H-BJT <Ob>] [L-JHWH <Co>]
 IKON06,02 ---- CPen  << Way0  N       1       7  4c.    |   |   |   |  [W-<Cj>] [H-BJT <Fr>]
 IKON06,02 3sgM xQtX [attrib.] N       1       8  6..    |   |   |   |   |   |  [>CR <Re>] [BNH <Pr>] [H-MLK / CLMH <ap><Su>] [L-JHWH <Co>]
 IKON06,02 ---- NmCl [resumpt] N       1       9  5..    |   |   |   |   |  [CCJM >MH <PC>] [>RKW <Su>]
 IKON06,02 ---- NmCl [coordin] N       1      10  6..    |   |   |   |   |      [W-<Cj>] [<FRJM <PC>] [RXBW <Su>]
 IKON06,02 ---- NmCl [coordin] N       1      11  6..    |   |   |   |   |      [W-<Cj>] [CLCJM >MH <PC>] [QWMTW <Su>]
 IKON06,03 ---- CPen  << CPen  N       1      12  4c.    |   |   |   |  [W-<Cj>] [H->WLM / <L PNJ HJKL H-BJT <sp><Fr>]
 IKON06,03 ---- NmCl [resumpt] N       1      13  5..    |   |   |   |      [<FRJM >MH <PC>] [>RKW <Su>] [<L PNJ RXB H-BJT <Aj>]
 IKON06,03 ---- NmCl [coordin] N       1      14  5..    |   |   |   |      [<FR / B-->MH <sp><PC>] [RXBW <Su>] [<L PNJ H-BJT <Aj>]
 IKON06,04 3sgM Way0  << Way0  N       1      15  3..    |   |   |  [W-<Cj>] [J<F <Pr>] [L--BJT <Co>] [XLWNJ CQPJM >VMJM <Ob>]
 IKON06,05 3sgM Way0  << Way0  N       1      16  3..    |   |   |  [W-<Cj>] [JBN <Pr>] [<L QJR H-BJT <Lo>] [JYW< <Ob>] [SBJB <Mo>]
 IKON06,05 ---- Ellp  << Way0  N       1      17  5l.    |   |   |       |  [>T QJRWT H-BJT <Ob>] [SBJB / L--HJKL W-L--DBJR <sp><Mo>]
 IKON06,05 3sgM Way0  << Ellp  N       1      18  6..    |   |   |       |      [W-<Cj>] [J<F <Pr>] [YL<WT <Ob>] [SBJB <Mo>]
 IKON06,06 ---- CPen  << Way0  N       1      19  4c.    |   |   |      [H-JYW< H-TXTNH <Fr>]
 IKON06,06 ---- NmCl [resumpt] N       1      20  7..    |   |   |           |   |  [XMC / B-->MH <sp><PC>] [RXBH <Su>]
 IKON06,06 ---- CPen  << CPen  N       1      21  6c.    |   |   |           |  [W-<Cj>] [H-TJKNH <Fr>]
 IKON06,06 ---- NmCl [resumpt] N       1      22  7..    |   |   |           |   |  [CC / B-->MH <sp><PC>] [RXBH <Su>]
 IKON06,06 ---- CPen  << CPen  N       1      23  6c.    |   |   |           |  [W-<Cj>] [H-CLJCJT <Fr>]
 IKON06,06 ---- NmCl [resumpt] N       1      24  7..    |   |   |           |      [CB< / B-->MH <sp><PC>] [RXBH <Su>]
 IKON06,06 3sgM xQt0  << CPen  N       1      25  5..    |   |   |          [KJ <Cj>] [MGR<WT <Ob>] [NTN <Pr>] [L--BJT <Co>] [SBJB / XWYH <sp><Mo>]
 IKON06,06 ---- InfC [adjunct] N       1      26  6..    |   |   |              [L-BLTJ >XZ <Pr>] [B-QJRWT H-BJT <Co>]
 IKON06,07 ---- CPen  << Way0  N       1      27  2c.    |   |  [W-<Cj>] [H-BJT <Fr>]
 IKON06,07 ---- InfC [adjunct] N       1      28  5..    |   |       |   |  [B-HBNTW <Ps>]
 IKON06,07 3sgM xQt0 [resumpt] N       1      29  4..    |   |       |  [>BN CLMH / MS< <sp><Aj>] [NBNH <Pr>]
 IKON06,07 3sgM WXQt [coordin] N       1      30  5..    |   |       |      [W-<Cj>] [MQBWT W-H-GRZN / KL KLJ BRZL <sp><Su>] [L> <Ng>] [NCM< <Pr>] [B--BJT <Lo>]
 IKON06,07 ---- InfC [adjunct] N       1      31  6..    |   |       |          [B-HBNTW <Ps>]
 IKON06,08 ---- NmCl  << CPen  N       1      32  3..    |   |      [PTX H-YL< H-TJKNH <Su>] [>L KTP H-BJT H-JMNJT <PC>]
                               -------                   |   |        +---------------------------------------------------------------------------\
 IKON06,08 3plM WxY0  << NmCl  ND      1      33  4..    |   |        | [W-<Cj>] [B-LWLJM <Aj>] [J<LW <Pr>] [<L H-TJKNH <Co>]
 IKON06,08 ---- Ellp  << WxY0  ND      1      34  5l.    |   |        |     [W-<Cj>] [MN H-TJKNH <Co>] [>L H-CLCJM <Co>]
                               -------                   |   |        +---------------------------------------------------------------------------/
 IKON06,09 3sgM Way0  << Way0  N       1      35  1..    |  [W-<Cj>] [JBN <Pr>] [>T H-BJT <Ob>]
 IKON06,09 3sgM Way0  << Way0  N       1      36  3..    |   |   |  [W-<Cj>] [JKLHW <PO>]
 IKON06,09 3sgM Way0  << Way0  N       1      37  2..    |   |  [W-<Cj>] [JSPN <Pr>] [>T H-BJT <Ob>] [GBJM W-FDRT <Ob>] [B-->RZJM <Co>]
 IKON06,10 3sgM Way0  << Way0  N       1      38  1..    |  [W-<Cj>] [JBN <Pr>] [>T H-JYW< <Ob>] [<L KL H-BJT <Co>]
 IKON06,10 ---- NmCl  << Way0  N       1      39  3..    |       |  [XMC >MWT <PC>] [QWMTW <Su>]
 IKON06,10 3sgM Way0  << Way0  N       1      40  2..    |      [W-<Cj>] [J>XZ <Pr>] [>T H-BJT <Ob>] [B-<YJ >RZJM <Co>]
 IKON06,11 3sgM WayX  << Way0  N       2      41  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>L CLMH <Co>]
 IKON06,11 ---- InfC [adjunct] N       2      42  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 IKON06,12 ---- CPen  <<  [Q]  NQ      21     43  2cq    |    | [H-BJT H-ZH <Fr>]
 IKON06,12 -sgM Ptcp [attrib.] NQ      21     44  4..    |    |      |  [>CR <Re>] [>TH <Su>] [BNH <PC>]
 IKON06,12 2sgM xYq0 [resumpt] NQ      21     45  3..    |    |     [>M <Cj>] [TLK <Pr>] [B-XQTJ <Co>]
 IKON06,12 2sgM WxY0 [coordin] NQ      21     46  5..    |    |          |  [W-<Cj>] [>T MCPVJ <Ob>] [T<FH <Pr>]
 IKON06,12 2sgM WQt0 [coordin] NQ      21     47  6..    |    |          |      [W-<Cj>] [CMRT <Pr>] [>T KL MYWTJ <Ob>]
 IKON06,12 ---- InfC [adjunct] NQ      21     48  7..    |    |          |          [L-LKT <Pr>] [BHM <Co>]
 IKON06,12 1sg- WQt0  << xYq0  NQ      21     49  4..    |    |         [W-<Cj>] [HQMTJ <Pr>] [>T DBRJ <Ob>] [>TK <Co>]
 IKON06,12 1sg- xQt0 [attrib.] NQ      21     50  5..    |    |          |  [>CR <Re>] [DBRTJ <Pr>] [>L DWD / >BJK <ap><Co>]
 IKON06,13 1sg- WQt0  << WQt0  NQ      21     51  4..    |    |         [W-<Cj>] [CKNTJ <Pr>] [B-TWK BNJ JFR>L <Co>]
 IKON06,13 1sg- WxY0  << WQt0  NQ      21     52  5..    |    |             [W-<Cj>] [L> <Ng>] [><ZB <Pr>] [>T <MJ / JFR>L <ap><Ob>]
                               =======                   |    +===================================================================================/
 IKON06,14 3sgM WayX  << WayX  N       3      53  0.#   [W-<Cj>] [JBN <Pr>] [CLMH <Su>] [>T H-BJT <Ob>]
 IKON06,14 3sgM Way0  << WayX  N       3      54  2..    |   |  [W-<Cj>] [JKLHW <PO>]
 IKON06,15 3sgM Way0  << WayX  N       3      55  1..    |  [W-<Cj>] [JBN <Pr>] [>T QJRWT H-BJT <Ob>] [M-BJTH <Aj>] [B-YL<WT >RZJM <Co>]
 IKON06,15 3sgM xQt0  << Way0  N       3      56  2..    |   |  [M-QRQ< H-BJT / <D QJRWT H-SPN <sp><Lo>] [YPH <Pr>] [<Y <Ob>] [M-BJT <Aj>]
 IKON06,15 3sgM Way0  << xQt0  N       3      57  3..    |   |      [W-<Cj>] [JYP <Pr>] [>T QRQ< H-BJT <Ob>] [B-YL<WT BRWCJM <Co>]
 IKON06,16 3sgM Way0  << Way0  N       3      58  1..    |  [W-<Cj>] [JBN <Pr>] [>T <FRJM >MH / M-JRKWTJ H-BJT <sp><Ob>] [B-YL<WT >RZJM <Co>] [MN H-QRQ< / <D H-QJRWT <sp><Lo>]
 IKON06,16 3sgM Way0  << Way0  N       3      59  4..    |   |   |   |  [W-<Cj>] [JBN <Pr>] [LW <sc>] [M-BJT <Aj>] [L-DBJR / L-QDC H-QDCJM <sp><Co>]
 IKON06,17 3sgM WxQX  << Way0  N       3      60  3..    |   |   |  [W-<Cj>] [>RB<JM / B-->MH <sp><PC>] [HJH <Pr>] [H-BJT <Su>]
 IKON06,17 ---- NmCl  << WxQX  N       3      61  5..    |   |   |       |  [HW> <Su>] [H-HJKL <PC>] [L-PNJ <Aj>]
 IKON06,18 ---- NmCl  << WxQX  N       3      62  4..    |   |   |      [W-<Cj>] [>RZ <Su>] [>L H-BJT <PC>] [PNJMH <Mo>]
 IKON06,18 ---- CPen  << NmCl  N       3      63  5c.    |   |   |          [MQL<T PQ<JM W-PVWRJ YYJM <Fr>]
 IKON06,18 ---- NmCl [resumpt] N       3      64  6..    |   |   |              [H-KL <Su>] [>RZ <PC>]
 IKON06,18 -sgF Ptcp  << NmCl  N       3      65  7..    |   |   |                  [>JN <NC>] [>BN <Su>] [NR>H <PC>]
 IKON06,19 3sgM WxQ0  << Way0  N       3      66  2..    |   |  [W-<Cj>] [DBJR <Ob>] [B-TWK H-BJT / M-PNJMH <sp><Co>] [HKJN <Pr>]
 IKON06,19 2sgM ZYq0 [adjunct] N       3      67  4..    |   |       |  [L-TTN <Pr>] [CM <Co>] [>T >RWN BRJT JHWH <Ob>]
 IKON06,20 ---- CPen  << WxQ0  N       3      68  3c.    |   |      [W-<Cj>] [L-PNJ H-DBJR <Fr>]
 IKON06,20 ---- NmCl [resumpt] N       3      69  5..    |   |           |  [<FRJM >MH <PC>] [>RK <Su>]
 IKON06,20 ---- NmCl [coordin] N       3      70  6..    |   |           |      [W-<Cj>] [<FRJM >MH <PC>] [RXB <Su>]
 IKON06,20 ---- NmCl [coordin] N       3      71  7..    |   |           |          [W-<Cj>] [<FRJM >MH <PC>] [QWMTW <Su>]
 IKON06,20 3sgM Way0  << CPen  N       3      72  4..    |   |          [W-<Cj>] [JYPHW <PO>] [ZHB SGWR <Ob>]
 IKON06,20 3sgM Way0  << Way0  N       3      73  1..    |  [W-<Cj>] [JYP <Pr>] [MZBX <Ob>] [>RZ <Ob>]
 IKON06,21 3sgM WayX  << WayX  N       4      74  0.#   [W-<Cj>] [JYP <Pr>] [CLMH <Su>] [>T H-BJT <Ob>] [M-PNJMH <Aj>] [ZHB SGWR <Ob>]
 IKON06,21 3sgM Way0  << WayX  N       4      75  1..    |  [W-<Cj>] [J<BR <Pr>] [B-RTJQWT ZHB <Co>] [L-PNJ H-DBJR <Co>]
 IKON06,21 3sgM Way0  << Way0  N       4      76  3..    |   |   |  [W-<Cj>] [JYPHW <PO>] [ZHB <Ob>]
 IKON06,22 3sgM WxQ0  << Way0  N       4      77  2..    |   |  [W-<Cj>] [>T KL H-BJT <Ob>] [YPH <Pr>] [ZHB <Ob>]
 IKON06,22 ---- InfC [adjunct] N       4      78  4..    |   |       |  [<D TM <Pr>] [KL H-BJT <Su>]
 IKON06,22 ---- Defc  << WxQ0  N       4      79  3d.    |   |      [W-<Cj>] [KL H-MZBX <Ob>]
 IKON06,22 ---- NmCl [attrib.] N       4      80  5.e    |   |           |  [>CR <Re>] [L--DBJR <PC>]
 IKON06,22 3sgM ZQt0  << Defc  N       4      81  4..    |   |          [YPH <Pr>] [ZHB <Ob>]
 IKON06,23 3sgM Way0  << Way0  N       4      82  1..    |  [W-<Cj>] [J<F <Pr>] [B--DBJR <Lo>] [CNJ KRWBJM <Ob>] [<YJ CMN <Ob>]
 IKON06,23 ---- NmCl  << Way0  N       4      83  2..    |   |  [<FR >MWT <PC>] [QWMTW <Su>]
 IKON06,24 ---- NmCl  << NmCl  N       4      84  5..    |   |       |   |  [W-<Cj>] [XMC >MWT <PC>] [KNP H-KRWB H->XT <Su>]
 IKON06,24 ---- NmCl  << NmCl  N       4      85  5..    |   |       |   |  [W-<Cj>] [XMC >MWT <PC>] [KNP H-KRWB H-CNJT <Su>]
 IKON06,24 ---- NmCl  << NmCl  N       4      86  4..    |   |       |  [<FR >MWT <Su>] [M-QYWT KNPJW W-<D QYWT KNPJW <PC>]
 IKON06,25 ---- NmCl  << NmCl  N       4      87  6..    |   |       |       |  [W-<Cj>] [<FR / B-->MH <sp><PC>] [H-KRWB H-CNJ <Su>]
 IKON06,25 ---- NmCl  << NmCl  N       4      88  5..    |   |       |      [MDH >XT W-QYB >XD <Su>] [L-CNJ H-KRBJM <PC>]
 IKON06,26 ---- NmCl  << NmCl  N       4      89  3..    |   |      [QWMT H-KRWB H->XD <Su>] [<FR / B-->MH <sp><PC>]
 IKON06,26 ---- NmCl  << NmCl  N       4      90  4..    |   |          [W-<Cj>] [KN <PC>] [H-KRWB H-CNJ <Su>]
 IKON06,27 3sgM Way0  << Way0  N       4      91  1..    |  [W-<Cj>] [JTN <Pr>] [>T H-KRWBJM <Ob>] [B-TWK H-BJT H-PNJMJ <Co>]
 IKON06,27 3plM Way0  << Way0  N       4      92  2..    |   |  [W-<Cj>] [JPRFW <Pr>] [>T KNPJ H-KRBJM <Ob>]
 IKON06,27 3sgF WayX  << Way0  N       41     93  3.#    |   |      [W-<Cj>] [TG< <Pr>] [KNP H->XD <Su>] [B--QJR <Co>]
 IKON06,27 -sgF Ptcp  << WayX  N       41     94  5..    |   |           |  [W-<Cj>] [KNP H-KRWB H-CNJ <Su>] [NG<T <PC>] [B--QJR H-CNJ <Co>]
 IKON06,27 -plF Ptcp  << WayX  N       41     95  4..    |   |          [W-<Cj>] [KNPJHM <Su>] [>L TWK H-BJT <Co>] [NG<T <PC>] [KNP / >L KNP <sp><Mo>]
 IKON06,28 3sgM Way0  << Way0  N       4      96  1..    |  [W-<Cj>] [JYP <Pr>] [>T H-KRWBJM <Ob>] [ZHB <Ob>]
 IKON06,29 3sgM WxQ0  << Way0  N       4      97  2..    |   |  [W-<Cj>] [>T KL QJRWT H-BJT / MSB <sp><Ob>] [QL< <Pr>] [PTWXJ MQL<WT KRWBJM W-TMRT W-PVWRJ YYJM <Ob>] [M-L-PNJM W-L--XJYWN <Aj>]
 IKON06,30 3sgM WxQ0  << WxQ0  N       4      98  2..    |   |  [W-<Cj>] [>T QRQ< H-BJT <Ob>] [YPH <Pr>] [ZHB <Ob>] [L-PNJMH W-L--XJYWN <Aj>]
 IKON06,31 3sgM WxQ0  << WxQ0  N       4      99  2..    |   |  [W-<Cj>] [>T PTX H-DBJR <Ob>] [<FH <Pr>] [DLTWT <YJ CMN <Ob>]
 IKON06,31 ---- NmCl  << WxQ0  N       4     100  5..    |   |       |   |  [H->JL / MZWZWT <sp><Su>] [XMCJT <PC>]
 IKON06,32 ---- CPen  << WxQ0  N       4     101  4c.    |   |       |  [W-<Cj>] [CTJ DLTWT <YJ CMN <Fr>]
 IKON06,32 3sgM WQt0 [resumpt] N       4     102  5..    |   |       |      [W-<Cj>] [QL< <Pr>] [<LJHM <Co>] [MQL<WT KRWBJM W-TMRWT W-PVWRJ YYJM <Ob>]
 IKON06,32 3sgM WQt0  << WQt0  N       4     103  7..    |   |       |           |  [W-<Cj>] [YPH <Pr>] [ZHB <Ob>]
 IKON06,32 3sgM Way0  << WQt0  N       4     104  6..    |   |       |          [W-<Cj>] [JRD <Pr>] [<L H-KRWBJM W-<L H-TMRWT <Co>] [>T H-ZHB <Ob>]
 IKON06,33 3sgM WxQ0  << WxQ0  N       4     105  3..    |   |      [W-<Cj>] [KN <Mo>] [<FH <Pr>] [L-PTX H-HJKL <Co>] [MZWZWT <YJ CMN <Ob>] [M->T RB<JT <Aj>]
 IKON06,34 ---- CPen  << WxQ0  N       4     106  5c.    |   |           |  [W-<Cj>] [CTJ DLTWT <YJ BRWCJM <Fr>]
 IKON06,34 ---- NmCl [resumpt] N       4     107  6..    |   |           |      [CNJ YL<JM / H-DLT H->XT <sp><Su>] [GLJLJM <PC>]
 IKON06,34 ---- NmCl [coordin] N       4     108  7..    |   |           |          [W-<Cj>] [CNJ QL<JM / H-DLT H-CNJT <sp><Su>] [GLJLJM <PC>]
 IKON06,35 3sgM WQt0  << WxQ0  N       4     109  4..    |   |          [W-<Cj>] [QL< <Pr>] [KRWBJM W-TMRWT W-PVRJ YYJM <Ob>]
 IKON06,35 3sgM WQt0  << WQt0  N       4     110  4..    |   |          [W-<Cj>] [YPH <Pr>] [ZHB <Ob>]
 IKON06,35 -sgM Ptcp [attrib.] N       4     111  5..    |   |              [MJCR <PC>] [<L H-MXQH <Co>]
 IKON06,36 3sgM Way0  << Way0  N       4     112  1..    |  [W-<Cj>] [JBN <Pr>] [>T H-XYR H-PNJMJT <Ob>] [CLCH VWRJ GZJT W-VWR KRTT >RZJM <Ob>]
 IKON06,37 3sgM xQtX  << WayX  N       5     113  0.#   [B--CNH H-RBJ<JT <Ti>] [JSD <Pr>] [BJT JHWH <Su>] [B-JRX ZW <Ti>]
 IKON06,38 ---- Defc  << xQtX  N       5     114  1d.       [W-<Cj>] [B--CNH H->XT <FRH / B-JRX BWL <sp><Ti>]
 IKON06,38 ---- NmCl  << Defc  N       5     115  4.e            |   |  [HW> <Su>] [H-XDC H-CMJNJ <PC>]
 IKON06,38 3sgM ZQt0  << Defc  N       5     116  3..            |  [KLH <Pr>] [H-BJT <Ob>] [L-KL DBRJW W-L-KL MCPVW <Aj>]
 IKON06,38 3sgM Way0  << Defc  N       5     117  2..           [W-<Cj>] [JBNHW <PO>] [CB< CNJM <Ti>]
