 JER 51,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |   |+===================================================================================\
 JER 51,01 -sgM Ptcp  <<  [Q]  ?Q      11      2  2.q    |   || [HNNJ <Is>] [M<JR <PC>] [<L BBL / W-/ >L JCBJ LB QMJ <pa><cj><Co>] [RWX MCXJT <Ob>]
 JER 51,02 1sg- WQt0  << Ptcp  ?Q      11      3  8..    |   ||      |   |   |   |   |  [W-<Cj>] [CLXTJ <Pr>] [L-BBL <Co>] [ZRJM <Ob>]
 JER 51,02 3pl- WQt0  << WQt0  ?Q      11      4 10..    |   ||      |   |   |   |   |       |  [W-<Cj>] [ZRWH <PO>]
 JER 51,02 3plM WYq0  << WQt0  ?Q      11      5 11..    |   ||      |   |   |   |   |       |      [W-<Cj>] [JBQQW <Pr>] [>T >RYH <Ob>]
 JER 51,02 3pl- xQt0  << WQt0  ?Q      11      6  9..    |   ||      |   |   |   |   |      [KJ <Cj>] [HJW <Pr>] [<LJH <PC>] [M-SBJB <Aj>] [B-JWM R<H <Ti>]
 JER 51,03 3sgM ZYq0  << Ptcp  ?Q      11      7  7..    |   ||      |   |   |   |  [>L JDRK_JDRK <Pr>]
 JER 51,03 -sgM Ptcp [subject] ?Q      11      8 11..    |   ||      |   |   |   |       |   |   |  [H-<Re>] [DRK <PC>] [QCTW <Ob>]
 JER 51,03 3sgM WYq0  << ZYq0  ?Q      11      9 10..    |   ||      |   |   |   |       |   |  [W-<Cj>] [>L JT<L <Pr>] [B-SRJNW <Co>]
 JER 51,03 2plM WxY0  << ZYq0  ?Q      11     10  9..    |   ||      |   |   |   |       |  [W-<Cj>] [>L <Ng>] [TXMLW <Pr>] [>L BXRJH <Co>]
 JER 51,03 2plM ZIm0  << ZYq0  ?Q      11     11  8..    |   ||      |   |   |   |      [HXRJMW <Pr>] [KL YB>H <Ob>]
 JER 51,04 3pl- WQtX  << ZIm0  ?Q      11     12  9..    |   ||      |   |   |   |          [W-<Cj>] [NPLW <Pr>] [XLLJM <Su>] [B->RY KFDJM <Co>]
 JER 51,04 ---- Ellp  << WQtX  ?Q      11     13 10l.    |   ||      |   |   |   |              [W-<Cj>] [MDQRJM <Su>] [B-XWYWTJH <Co>]
 JER 51,05 ---- NmCl  << Ptcp  ?Q      111    14  6.#    |   ||      |   |   |  [KJ <Cj>] [L> <Ng>] [>LMN <PC>] [JFR>L W-JHWDH / M->LHJW / M-JHWH YB>WT <ap><sp><Su>]
 JER 51,05 3sgF XQtl  << NmCl  ?Q      111    15  7..    |   ||      |   |   |      [KJ <Cj>] [>RYM <Su>] [ML>H <Pr>] [>CM / M-QDWC JFR>L <sp><Ob>]
 JER 51,06 2plM ZIm0  << Ptcp  ?Q      112    16  5.#    |   ||      |   |  [NSW <Pr>] [M-TWK BBL <Co>]
 JER 51,06 2plM WIm0  << ZIm0  ?Q      112    17  7..    |   ||      |   |       |  [W-<Cj>] [MLVW <Pr>] [>JC <Aj>] [NPCW <Ob>]
 JER 51,06 2plM xYq0  << ZIm0  ?Q      112    18  6..    |   ||      |   |      [>L <Ng>] [TDMW <Pr>] [B-<WNH <Aj>]
 JER 51,06 ---- NmCl  << xYq0  ?Q      112    19  7..    |   ||      |   |          [KJ <Cj>] [<T NQMH <PC>] [HJ> / L-JHWH <sp><Su>]
 JER 51,06 -sgM Ptcp  << NmCl  ?Q      112    20  8..    |   ||      |   |              [GMWL <Ob>] [HW> <Su>] [MCLM <PC>] [LH <Co>]
 JER 51,07 ---- NmCl  << Ptcp  ?Q      11     21  4..    |   ||      |  [KWS ZHB <PC>] [BBL / B-JD JHWH <sp><Su>]
 JER 51,07 -sgF Ptcp [attrib.] ?Q      11     22  7..    |   ||      |       |   |  [MCKRT <PC>] [KL H->RY <Ob>]
 JER 51,07 3pl- xQtX  << NmCl  ?Q      11     23  6..    |   ||      |       |  [M-JJNH <Co>] [CTW <Pr>] [GWJM <Su>]
 JER 51,07 3plM xYqX  << xQtX  ?Q      11     24  7..    |   ||      |       |      [<L KN <Aj>] [JTHLLW <Pr>] [GWJM <Su>]
 JER 51,08 3sgF xQtX  << NmCl  ?Q      11     25  5..    |   ||      |      [PT>M <Mo>] [NPLH <Pr>] [BBL <Su>]
                               -------                   |   ||      |           |+------------------------------------------------------------\
 JER 51,08 3sgF Way0  << xQtX  ?QN     11     26  7..    |   ||      |            | [W-<Cj>] [TCBR <Pr>]
                               -------                   |   ||      |           |+------------------------------------------------------------/
 JER 51,08 2plM ZIm0  << xQtX  ?Q      11     27  6..    |   ||      |          [HJLJLW <Pr>] [<LJH <Co>]
 JER 51,08 2plM ZIm0  << ZIm0  ?Q      11     28  6..    |   ||      |          [QXW <Pr>] [YRJ <Ob>] [L-MK>WBH <Co>]
 JER 51,08 3sgF xYq0  << ZIm0  ?Q      11     29  8..    |   ||      |               |  [>WLJ <Mo>] [TRP> <Pr>]
                               =======                   |   ||      |            +============================================================\
 JER 51,09 1pl- ZQt0  <<  [Q]  ?QQ     113    30  7.q    |   ||      |            | [RP>NW <Pr>] [>T BBL <Ob>]
 JER 51,09 3sgF WxQ0  << ZQt0  ?QQ     113    31  9..    |   ||      |            |      |  [W-<Cj>] [L> <Ng>] [NRPTH <Pr>]
 JER 51,09 2plM ZIm0  << ZQt0  ?QQ     113    32  8..    |   ||      |            |     [<ZBWH <PO>]
 JER 51,09 1pl- WYq0  << ZIm0  ?QQ     113    33 12..    |   ||      |            |          |   |   |  [W-<Cj>] [NLK <Pr>]
 JER 51,09 ---- Ellp [adjunct] ?QQ     113    34 13l.    |   ||      |            |          |   |   |      [>JC <Su>] [L->RYW <Co>]
 JER 51,09 3sgM xQtX  << ZIm0  ?QQ     113    35 11..    |   ||      |            |          |   |  [KJ <Cj>] [NG< <Pr>] [>L H-CMJM <Co>] [MCPVH <Su>]
 JER 51,09 3sgM WQt0  << xQtX  ?QQ     113    36 12..    |   ||      |            |          |   |      [W-<Cj>] [NF> <Pr>] [<D CXQJM <Co>]
 JER 51,10 3sgM ZQtX  << ZIm0  ?QQ     113    37 10..    |   ||      |            |          |  [HWYJ> <Pr>] [JHWH <Su>] [>T YDQTJNW <Ob>]
 JER 51,10 2plM ZIm0  << ZIm0  ?QQ     113    38  9..    |   ||      |            |         [B>W <Pr>]
 JER 51,10 1pl- WYq0  << ZIm0  ?QQ     113    39 10..    |   ||      |            |             [W-<Cj>] [NSPRH <Pr>] [B-YJWN <Lo>] [>T M<FH JHWH / >LHJNW <ap><Ob>]
                               =======                   |   ||      |            +============================================================/
 JER 51,11 2plM ZIm0  << Ptcp  ?Q      11     40  3..    |   ||     [HBRW <Pr>] [H-XYJM <Ob>]
 JER 51,11 2plM ZIm0  << ZIm0  ?Q      11     41  3..    |   ||     [ML>W <Pr>] [H-CLVJM <Ob>]
                               =======                   |   |+===================================================================================/
 JER 51,11 3sgM ZQtX  << xQtX  ?       1      42  1..    |  [H<JR <Pr>] [JHWH <Su>] [>T RWX MLKJ MDJ <Ob>]
 JER 51,11 ---- NmCl  << ZQtX  ?       1      43  4..    |   |   |   |  [KJ <Cj>] [<L BBL <PC>] [MZMTW <Su>]
 JER 51,11 ---- InfC [adjunct] ?       1      44  6..    |   |   |   |       |  [L-HCXJTH <PO>]
 JER 51,11 ---- NmCl  << NmCl  ?       1      45  5..    |   |   |   |      [KJ <Cj>] [NQMT JHWH <PC>] [HJ> <Su>]
 JER 51,11 ---- NmCl [coordin] ?       1      46  6..    |   |   |   |          [NQMT HJKLW <PC>]
                               =======                   |   |   |+===============================================================================\
 JER 51,12 2plM xIm0  <<  [Q]  ?Q      12     47  3.q    |   |   || [>L XWMT BBL <Co>] [F>W <Pr>] [NS <Ob>]
 JER 51,12 2plM ZIm0  << xIm0  ?Q      12     48  4..    |   |   ||     [HXZJQW <Pr>] [H-MCMR <Ob>]
 JER 51,12 2plM ZIm0  << ZIm0  ?Q      12     49  4..    |   |   ||     [HQJMW <Pr>] [CMRJM <Ob>]
 JER 51,12 2plM ZIm0  << ZIm0  ?Q      12     50  4..    |   |   ||     [HKJNW <Pr>] [H->RBJM <Ob>]
                               =======                   |   |    +===============================================================================/
 JER 51,12 3sgM xQtX  << ZQtX  ?       1      51  2..    |   |  [KJ <Cj>] [GM <Mo>] [ZMM <Pr>] [JHWH <Su>]
 JER 51,12 3sgM xQt0  << xQtX  ?       1      52  3..    |   |      [GM <Mo>] [<FH <Pr>]
 JER 51,12 3sgM xQt0 [object ] ?       1      53  4..    |   |          [>T >CR <Re>] [DBR <Pr>] [>L JCBJ BBL <Co>]
                               =======                   |   |            +=======================================================================\
 JER 51,13 -sgF Ptcp  <<  [Q]  ?Q      13     54  5.q    |   |           || [CKNTJ <PC>] [<L MJM RBJM <Co>]
 JER 51,13 ---- Voct  << Ptcp  ?Q      13     55  7v.    |   |           ||      |  [RBT >WYRT <Vo>]
 JER 51,13 3sgM ZQtX  << Ptcp  ?Q      13     56  6..    |   |           ||     [B> <Pr>] [QYK <Su>]
 JER 51,13 ---- Ellp  << ZQtX  ?Q      13     57  7l.    |   |           ||         [>MT BY<K <Su>]
                               =======                   |   |            +=======================================================================/
 JER 51,14 3sgM ZQtX  << ZQtX  ?       1      58  1..    |  [NCB< <Pr>] [JHWH YB>WT <Su>] [B-NPCW <Co>]
                               =======                   |   |   |+===============================================================================\
 JER 51,14 1sg- xQt0  <<  [Q]  ?Q      14     59  3.q    |   |   || [KJ >M <Cj>] [ML>TJK <PO>] [>DM <Ob>] [K--JLQ <Aj>]
 JER 51,14 3pl- WQt0  << xQt0  ?Q      14     60  4..    |   |   ||     [W-<Cj>] [<NW <Pr>] [<LJK <Co>] [HJDD <Ob>]
                               =======                   |   |   |+===============================================================================/
 JER 51,15 -sgM Ptcp  << ZQtX  ?       1      61  2..    |   |  [<FH <PC>] [>RY <Ob>] [B-KXW <Aj>]
 JER 51,15 -sgM Ptcp  << Ptcp  ?       1      62  2..    |   |  [MKJN <PC>] [TBL <Ob>] [B-XKMTW <Aj>]
 JER 51,15 3sgM WxQ0  << Ptcp  ?       1      63  4..    |   |       |  [W-<Cj>] [B-TBWNTW <Aj>] [NVH <Pr>] [CMJM <Ob>]
 JER 51,16 ---- Defc  << WxQ0  ?       1      64  6d.    |   |       |       |  [L-QWL <Aj>]
 JER 51,16 ---- InfC [reg/rec] ?       1      65  8.e    |   |       |       |       |  [TTW <Ps>]
 JER 51,16 ---- NmCl  << Defc  ?       1      66  7..    |   |       |       |      [HMWN MJM <Su>] [B--CMJM <PC>]
                               =======                 ==============================================================================================/
 JER 51,16 3sgM Way0  << WxQ0  N       1      67  5..    |   |       |      [W-<Cj>] [J<L <Pr>] [NF>JM <Ob>] [M-QYH >RY <Co>]
 JER 51,16 3sgM xQt0  << Way0  N       1      68  6..    |   |       |       |  [BRQJM <Ob>] [L--MVR <Co>] [<FH <Pr>]
 JER 51,16 3sgM Way0  << Way0  N       1      69  5..    |   |       |      [W-<Cj>] [JY> <Pr>] [RWX <Ob>] [M->YRTJW <Co>]
                               =======                 ==============================================================================================/
 JER 51,17 3sgM ZQtX  << Ptcp  ?       1      70  3..    |   |      [NB<R <Pr>] [KL >DM <Su>] [M-D<T <Aj>]
 JER 51,17 3sgM ZQtX  << ZQtX  ?       1      71  3..    |   |      [HBJC <Pr>] [KL YRP <Su>] [M-PSL <Aj>]
 JER 51,17 ---- NmCl  << ZQtX  ?       1      72  5..    |   |           |  [KJ <Cj>] [CQR <PC>] [NSKW <Su>]
 JER 51,17 ---- NmCl  << NmCl  ?       1      73  8..    |   |           |       |   |  [W-<Cj>] [L> <Ng>] [RWX <Su>] [BM <PC>]
 JER 51,18 ---- NmCl  << NmCl  ?       1      74  7..    |   |           |       |  [HBL <PC>] [HMH <Su>]
 JER 51,18 ---- NmCl  << NmCl  ?       1      75  8..    |   |           |       |      [M<FH T<T<JM <PC>]
 JER 51,18 3plM xYq0  << NmCl  ?       1      76  6..    |   |           |      [B-<T PQDTM <Ti>] [J>BDW <Pr>]
 JER 51,19 ---- NmCl  << ZQtX  ?       1      77  4..    |   |          [L> <Ng>] [K->LH <PC>] [XLQ J<QWB <Su>]
 JER 51,19 ---- CPen  << NmCl  ?       1      78  5c.    |   |              [KJ <Cj>] [JWYR H-KL <PC>] [HW> <Su>]
 JER 51,19 ---- NmCl [coordin] ?       1      79  7..    |   |                   |  [W-<Cj>] [CBV NXLTW <PC>]
 JER 51,19 ---- NmCl [resumpt] ?       1      80  6..    |   |                  [JHWH YB>WT <PC>] [CMW <Su>]
                               =======                 ==============================================================================================/
 JER 51,20 ---- NmCl  << ZQtX  Q       15     81  1.#    |  [MPY <PC>] [>TH <Su>] [LJ <Co>]
 JER 51,20 ---- NmCl  << NmCl  Q       15     82  5..    |   |   |   |   |  [KLJ MLXMH <PC>]
 JER 51,20 1sg- WQt0  << NmCl  Q       15     83  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [GWJM <Ob>]
 JER 51,20 1sg- WQt0  << WQt0  Q       15     84  4..    |   |   |   |  [W-<Cj>] [HCXTJ <Pr>] [BK <Aj>] [MMLKWT <Ob>]
 JER 51,21 1sg- WQt0  << WQt0  Q       15     85  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [SWS W-RKBW <Ob>]
 JER 51,21 1sg- WQt0  << WQt0  Q       15     86  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [RKB W-RKBW <Ob>]
 JER 51,22 1sg- WQt0  << WQt0  Q       15     87  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [>JC W->CH <Ob>]
 JER 51,22 1sg- WQt0  << WQt0  Q       15     88  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [ZQN W-N<R <Ob>]
 JER 51,22 1sg- WQt0  << WQt0  Q       15     89  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [BXWR W-BTWLH <Ob>]
 JER 51,23 1sg- WQt0  << WQt0  Q       15     90  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [R<H W-<DRW <Ob>]
 JER 51,23 1sg- WQt0  << WQt0  Q       15     91  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [>KR W-YMDW <Ob>]
 JER 51,23 1sg- WQt0  << WQt0  Q       15     92  4..    |   |   |   |  [W-<Cj>] [NPYTJ <Pr>] [BK <Aj>] [PXWT W-SGNJM <Ob>]
 JER 51,24 1sg- WQt0  << NmCl  Q       151    93  3.#    |   |   |  [W-<Cj>] [CLMTJ <Pr>] [L-BBL W-L-KL JWCBJ KFDJM <Co>] [>T KL R<TM <Ob>]
 JER 51,24 3pl- xQt0 [attrib.] Q       151    94  6.e    |   |   |       |   |  [>CR <Re>] [<FW <Pr>] [B-YJWN <Lo>]
 JER 51,24 ---- Defc  << WQt0  Q       151    95  5d.    |   |   |       |  [L-<JNJKM <Aj>]
 JER 51,24 ---- MSyn  << WQt0  Q       151    96  4m.    |   |   |      [N>M JHWH <PC>]
 JER 51,25 ---- NmCl  << NmCl  Q       15     97  2..    |   |  [HNNJ <Is>] [>LJK <PC>]
 JER 51,25 ---- Voct  << NmCl  Q       15     98  6v.    |   |       |   |   |  [HR H-MCXJT <Vo>]
 JER 51,25 ---- MSyn  << NmCl  Q       15     99  5m.    |   |       |   |  [N>M JHWH <PC>]
 JER 51,25 -sgM Ptcp [attrib.] Q       15    100  4..    |   |       |  [H-<Re>] [MCXJT <PC>] [>T KL H->RY <Ob>]
 JER 51,25 1sg- WQt0  << NmCl  Q       15    101  3..    |   |      [W-<Cj>] [NVJTJ <Pr>] [>T JDJ <Ob>] [<LJK <Co>]
 JER 51,25 1sg- WQt0  << WQt0  Q       15    102  4..    |   |          [W-<Cj>] [GLGLTJK <PO>] [MN H-SL<JM <Co>]
 JER 51,25 1sg- WQt0  << WQt0  Q       15    103  5..    |   |              [W-<Cj>] [NTTJK <PO>] [L-HR FRPH <Co>]
 JER 51,26 3plM WxY0  << WQt0  Q       15    104  6..    |   |                  [W-<Cj>] [L> <Ng>] [JQXW <Pr>] [MMK <Co>] [>BN / L-PNH / W-/ >BN / L-MWSDWT <sp><pa><cj><sp><Ob>]
 JER 51,26 2sgM xYq0  << WxY0  Q       15    105  7..    |   |                      [KJ <Cj>] [CMMWT <WLM <PC>] [THJH <Pr>]
 JER 51,26 ---- MSyn  << xYq0  Q       15    106  8m.    |   |                          [N>M JHWH <PC>]
 JER 51,27 2plM ZIm0  << NmCl  Q       16    107  1.#    |  [F>W <Pr>] [NS <Ob>] [B-->RY <Co>]
 JER 51,27 2plM ZIm0  << ZIm0  Q       16    108  1..    |  [TQ<W <Pr>] [CWPR <Ob>] [B--GWJM <Aj>]
 JER 51,27 2plM ZIm0  << ZIm0  Q       16    109  1..    |  [QDCW <Pr>] [<LJH <Co>] [GWJM <Ob>]
 JER 51,27 2plM ZIm0  << ZIm0  Q       16    110  1..    |  [HCMJ<W <Pr>] [<LJH <Co>] [MMLKWT >RRV MNJ W->CKNZ <Ob>]
 JER 51,27 2plM ZIm0  << ZIm0  Q       16    111  1..    |  [PQDW <Pr>] [<LJH <Co>] [VPSR <Ob>]
 JER 51,27 2plM ZIm0  << ZIm0  Q       16    112  1..    |  [H<LW <Pr>] [SWS <Ob>] [K-JLQ SMR <Aj>]
 JER 51,28 2plM ZIm0  << ZIm0  Q       16    113  1..    |  [QDCW <Pr>] [<LJH <Co>] [GWJM / >T MLKJ MDJ >T PXWTJH W->T KL SGNJH W->T KL >RY MMCLTW <sp><Ob>]
                               -------                   |   |+-----------------------------------------------------------------------------------\
 JER 51,29 3sgF WayX  << ZIm0  QN      161   114  2.#    |   || [W-<Cj>] [TR<C <Pr>] [H->RY <Su>]
 JER 51,29 3sgF Way0  << WayX  QN      161   115  6..    |   ||      |   |   |  [W-<Cj>] [TXL <Pr>]
 JER 51,29 3sgF xQtX  << WayX  QN      161   116  5..    |   ||      |   |  [KJ <Cj>] [QMH <Pr>] [<L BBL <Co>] [MXCBWT JHWH <Su>]
 JER 51,29 ---- InfC [adjunct] QN      161   117  6..    |   ||      |   |      [L-FWM <Pr>] [>T >RY BBL <Ob>] [L-CMH / M->JN JWCB <sp><Co>]
 JER 51,30 3pl- ZQtX  << WayX  QN      161   118  4..    |   ||      |  [XDLW <Pr>] [GBWRJ BBL <Su>]
 JER 51,30 ---- InfC [adjunct] QN      161   119  8..    |   ||      |       |   |   |  [L-HLXM <Pr>]
 JER 51,30 3pl- ZQt0  << ZQtX  QN      161   120  7..    |   ||      |       |   |  [JCBW <Pr>] [B--MYDWT <Co>]
 JER 51,30 3sgF ZQtX  << ZQtX  QN      161   121  6..    |   ||      |       |  [NCTH <Pr>] [GBWRTM <Su>]
 JER 51,30 3pl- ZQt0  << ZQtX  QN      161   122  5..    |   ||      |      [HJW <Pr>] [L-NCJM <PC>]
 JER 51,30 3pl- ZQt0  << ZQt0  QN      161   123  6..    |   ||      |          [HYJTW <Pr>] [MCKNTJH <Ob>]
 JER 51,30 3pl- ZQtX  << ZQt0  QN      161   124  7..    |   ||      |              [NCBRW <Pr>] [BRJXJH <Su>]
                               -------                   |   ||   +----------------------------------------------------------------------------\
 JER 51,31 ---- Defc  << WayX  QND     161   125  3d.    |   ||   | [RY <Su>]
 JER 51,31 ---- InfC [adjunct] QND     161   126  7.e    |   ||   |      |   |   |  [L-QR>T <Pr>] [RY <Ob>]
 JER 51,31 3sgM ZYq0  << Defc  QND     161   127  6..    |   ||   |      |   |  [JRWY <Pr>]
 JER 51,31 ---- Ellp  << Defc  QND     161   128  5l.    |   ||   |      |  [W-<Cj>] [MGJD <Su>]
 JER 51,31 ---- InfC [adjunct] QND     161   129  6..    |   ||   |      |      [L-QR>T <Pr>] [MGJD <Ob>]
 JER 51,31 ---- InfC [adjunct] QND     161   130  7..    |   ||   |      |          [L-HGJD <Pr>] [L-MLK BBL <Co>]
 JER 51,31 3sgF xQtX [object ] QND     161   131  8..    |   ||   |      |              [KJ <Cj>] [NLKDH <Pr>] [<JRW <Su>] [M-QYH <Aj>]
 JER 51,32 3pl- WXQt [coordin] QND     161   132  9..    |   ||   |      |                  [W-<Cj>] [H-M<BRWT <Su>] [NTPFW <Pr>]
 JER 51,32 3pl- WxQ0 [coordin] QND     161   133 10..    |   ||   |      |                      [W-<Cj>] [>T H->GMJM <Ob>] [FRPW <Pr>] [B-->C <Co>]
 JER 51,32 3pl- WXQt [coordin] QND     161   134 11..    |   ||   |      |                          [W-<Cj>] [>NCJ H-MLXMH <Su>] [NBHLW <Pr>]
 JER 51,33 3sgM xQtX  << Defc  QND     161   135  4..    |   ||   |     [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                   |   ||   |       +=================================================================\
 JER 51,33 ---- NmCl  <<  [Q]  QNDQ    1611  136  5.q    |   ||   |       | [BT BBL <Su>] [K-GRN <PC>]
 JER 51,33 ---- NmCl  << NmCl  QNDQ    1611  137  7..    |   ||   |       |      |  [<T <Su>]
 JER 51,33 3sgM ZQt0 [reg/rec] QNDQ    1611  138  8..    |   ||   |       |      |      [HDRJKH <PO>]
 JER 51,33 ---- NmCl  << NmCl  QNDQ    1611  139  6..    |   ||   |       |     [<WD <Mo>] [M<V <Mo>]
 JER 51,33 3sgF WQtX  << NmCl  QNDQ    1611  140  7..    |   ||   |       |         [W-<Cj>] [B>H <Pr>] [<T H-QYJR <Su>] [LH <Co>]
                               -------                   |    +-----------------------------------------------------------------------------------/
 JER 51,34 3sgM ZQt0  << ZIm0  Q       17    141  1.#    |  [>KLNW <PO>]
 JER 51,34 3sgM ZQtX [coordin] Q       17    142  2..    |      [HMMNW <PO>] [NBWKDR>YR / MLK BBL <ap><Su>]
 JER 51,34 3sgM ZQt0  << ZQtX  Q       17    143  3..    |          [HYJGNW <PO>] [KLJ RJQ <Ob>]
 JER 51,34 3sgM ZQt0  << ZQt0  Q       17    144  3..    |          [BL<NW <PO>] [K--TNJN <Aj>]
 JER 51,34 3sgM ZQt0  << ZQt0  Q       17    145  4..    |              [ML> <Pr>] [KRFW <Ob>] [M-<DNJ <Co>]
 JER 51,34 3sgM ZQt0  << ZQt0  Q       17    146  5..    |                  [HDJXNW <PO>]
 JER 51,35 ---- NmCl  << ZQt0  Q       17    147  7..    |                   |   |  [XMSJ W-C>RJ <Su>] [<L BBL <PC>]
 JER 51,35 3sgF ZYqX  << NmCl  Q       17    148  9..    |                   |   |       |  [T>MR <Pr>] [JCBT YJWN <Su>]
 JER 51,35 ---- NmCl  << NmCl  Q       17    149  8..    |                   |   |      [W-<Cj>] [DMJ <Su>] [>L JCBJ KFDJM <PC>]
 JER 51,35 3sgF ZYqX  << NmCl  Q       17    150  9..    |                   |   |          [T>MR <Pr>] [JRWCLM <Su>]
 JER 51,36 ---- MSyn  << ZQt0  Q       17    151  6m.    |                   |  [LKN <Mo>]
 JER 51,36 3sgM xQtX  << MSyn  Q       17    152  7..    |                   |      [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |                   |        +===========================================================\
 JER 51,36 -sgM Ptcp  <<  [Q]  QQ      171   153  8.q    |                   |        | [HNNJ <Is>] [RB <PC>] [>T RJBK <Ob>]
 JER 51,36 1sg- WQt0  << Ptcp  QQ      171   154 10..    |                   |        |      |  [W-<Cj>] [NQMTJ <Pr>] [>T NQMTK <Ob>]
 JER 51,36 1sg- WQt0  << WQt0  QQ      171   155 10..    |                   |        |      |  [W-<Cj>] [HXRBTJ <Pr>] [>T JMH <Ob>]
 JER 51,36 1sg- WQt0  << WQt0  QQ      171   156 10..    |                   |        |      |  [W-<Cj>] [HBCTJ <Pr>] [>T MQWRH <Ob>]
 JER 51,37 3sgF WQtX  << WQt0  QQ      171   157 11..    |                   |        |      |   |  [W-<Cj>] [HJTH <Pr>] [BBL <Su>] [L-GLJM / M<WN TNJM CMH W-CRQH / M->JN JWCB <sp><sp><Co>]
 JER 51,38 3plM xYq0  << WQtX  QQ      171   158 12..    |                   |        |      |   |      [JXDW <Mo>] [K--KPRJM <Aj>] [JC>GW <Pr>]
 JER 51,38 3pl- ZQt0  << xYq0  QQ      171   159 13..    |                   |        |      |   |          [N<RW <Pr>] [K-GWRJ >RJWT <Aj>]
 JER 51,39 ---- InfC [adjunct] QQ      171   160 10.\    |                   |        |      |  [B-XMM <Ps>]
 JER 51,39 1sg- ZYq0  << Ptcp  QQ      171   161  9..    |                   |        |     [>CJT <Pr>] [>T MCTJHM <Ob>]
 JER 51,39 1sg- WQt0  << ZYq0  QQ      171   162 11..    |                   |        |          |  [W-<Cj>] [HCKRTJM <PO>]
 JER 51,39 3plM xYq0  << WQt0  QQ      171   163 13..    |                   |        |          |       |  [LM<N <Cj>] [J<LZW <Pr>]
 JER 51,39 3pl- WQt0  << WQt0  QQ      171   164 12..    |                   |        |          |      [W-<Cj>] [JCNW <Pr>] [CNT <WLM <Ob>]
 JER 51,39 3plM WxY0  << WQt0  QQ      171   165 13..    |                   |        |          |          [W-<Cj>] [L> <Ng>] [JQJYW <Pr>]
 JER 51,39 ---- MSyn  << WxY0  QQ      171   166 14m.    |                   |        |          |              [N>M JHWH <PC>]
 JER 51,40 1sg- ZYq0  << ZYq0  QQ      171   167 10..    |                   |        |         [>WRJDM <PO>] [K-KRJM <Aj>]
 JER 51,40 ---- InfC [adjunct] QQ      171   168 12..    |                   |        |              |  [L-VBWX <Pr>]
 JER 51,40 ---- Ellp  << ZYq0  QQ      171   169 11l.    |                   |        |             [K->JLJM <Aj>] [<M <TWDJM <Aj>]
                               =======                   |                   |        +===========================================================/
 JER 51,41 3sgF xQtX  << ZQt0  Q       172   170  5.#    |                  [>JK <Qu>] [NLKDH <Pr>] [CCK <Su>]
                               -------                   |                   |+-------------------------------------------------------------------\
 JER 51,41 3sgF WayX  << xQtX  QN      1721  171  6.#    |                    | [W-<Cj>] [TTPF <Pr>] [THLT KL H->RY <Su>]
                               -------                   |                   |+-------------------------------------------------------------------/
 JER 51,41 3sgF xQtX  << xQtX  Q       172   172  5..    |                  [>JK <Qu>] [HJTH <Pr>] [L-CMH <PC>] [BBL <Su>] [B--GWJM <Aj>]
 JER 51,42 3sgM ZQtX  << xQtX  Q       1722  173  8.#    |                   |   |   |  [<LH <Pr>] [<L BBL <Co>] [H-JM <Su>]
 JER 51,42 3sgF xQt0  << ZQtX  Q       1722  174  9..    |                   |   |   |      [B-HMWN GLJW <Co>] [NKSTH <Pr>]
 JER 51,43 3pl- ZQtX  << xQtX  Q       172   175  7..    |                   |   |  [HJW <Pr>] [<RJH <Su>] [L-CMH / >RY YJH W-<RBH / >RY <ap><ap><PC>]
 JER 51,43 3sgM xYqX  << ZQtX  Q       172   176  8..    |                   |   |      [L> <Ng>] [JCB <Pr>] [BHN <Co>] [KL >JC <Su>]
 JER 51,43 3sgM WxYX  << xYqX  Q       172   177  9..    |                   |   |          [W-<Cj>] [L> <Ng>] [J<BR <Pr>] [BHN <Co>] [BN >DM <Su>]
 JER 51,44 1sg- WQt0  << xQtX  Q       172   178  6..    |                   |  [W-<Cj>] [PQDTJ <Pr>] [<L BL <Co>] [B-BBL <Co>]
 JER 51,44 1sg- WQt0  << WQt0  Q       172   179  6..    |                   |  [W-<Cj>] [HY>TJ <Pr>] [>T BL<W <Ob>] [M-PJW <Co>]
 JER 51,44 3plM WxYX  << WQt0  Q       172   180  8..    |                   |       |  [W-<Cj>] [L> <Ng>] [JNHRW <Pr>] [>LJW <Co>] [<WD <Mo>] [GWJM <Su>]
 JER 51,44 3sgF XQtl  << WQt0  Q       172   181  7..    |                   |      [GM XWMT BBL <Su>] [NPLH <Pr>]
 JER 51,45 2plM ZIm0  << xQtX  Q       173   182  5.#    |                  [Y>W <Pr>] [M-TWKH <Co>]
 JER 51,45 ---- Voct  << ZIm0  Q       173   183  8v.    |                   |   |   |  [<MJ <Vo>]
 JER 51,45 2plM WIm0  << ZIm0  Q       173   184  7..    |                   |   |  [W-<Cj>] [MLVW <Pr>]
 JER 51,45 ---- Ellp [adjunct] Q       173   185  9le    |                   |   |       |  [>JC <Su>] [>T NPCW <Ob>]
 JER 51,45 ---- Defc  << WIm0  Q       173   186  8d.    |                   |   |      [M-XRWN >P JHWH <Co>]
 JER 51,46 3sgM WxYX  << ZIm0  Q       173   187  6..    |                   |  [W-<Cj>] [PN <Cj>] [JRK <Pr>] [LBBKM <Su>]
 JER 51,46 2plM WYq0  << WxYX  Q       173   188  7..    |                   |      [W-<Cj>] [TJR>W <Pr>] [B--CMW<H <Co>]
 JER 51,46 -sgF Ptcp [attrib.] Q       173   189  9..    |                   |           |  [H-<Re>] [NCM<T <PC>] [B-->RY <Co>]
 JER 51,46 3sgM WQtX  << WYq0  Q       173   190  8..    |                   |          [W-<Cj>] [B> <Pr>] [B--CNH <Ti>] [H-CMW<H <Su>]
 JER 51,46 ---- NmCl  << WQtX  Q       173   191 11..    |                   |               |   |  [W-<Cj>] [>XRJW <Co>] [B--CNH <Ti>] [H-CMW<H <Su>]
 JER 51,46 ---- NmCl  << WQtX  Q       173   192 10..    |                   |               |  [W-<Cj>] [XMS <Su>] [B-->RY <PC>]
 JER 51,46 ---- NmCl  << NmCl  Q       173   193 11..    |                   |               |      [W-<Cj>] [MCL <Su>] [<L MCL <PC>]
 JER 51,47 ---- MSyn  << WQtX  Q       173   194  9m.    |                   |              [LKN <Mo>]
 JER 51,47 -plM Ptcp  << MSyn  Q       173   195 10..    |                   |                  [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
 JER 51,47 1sg- WQt0  << Ptcp  Q       173   196 14..    |                   |                       |   |   |  [W-<Cj>] [PQDTJ <Pr>] [<L PSJLJ BBL <Co>]
 JER 51,47 3sgF WXYq  << Ptcp  Q       173   197 13..    |                   |                       |   |  [W-<Cj>] [KL >RYH <Su>] [TBWC <Pr>]
 JER 51,47 3plM WXYq  << WXYq  Q       173   198 15..    |                   |                       |   |       |  [W-<Cj>] [KL XLLJH <Su>] [JPLW <Pr>] [B-TWKH <Co>]
 JER 51,48 3pl- WQtX  << WXYq  Q       173   199 14..    |                   |                       |   |      [W-<Cj>] [RNNW <Pr>] [<L BBL <Co>] [CMJM W->RY W-KL <Su>]
 JER 51,48 ---- NmCl [reg/rec] Q       173   200 16..    |                   |                       |   |           |  [>CR <Re>] [BHM <PC>]
 JER 51,48 3sgM xYqX  << WQtX  Q       173   201 15..    |                   |                       |   |          [KJ <Cj>] [M-YPWN <Co>] [JBW> <Pr>] [LH <Co>] [H-CWDDJM <Su>]
 JER 51,48 ---- MSyn  << xYqX  Q       173   202 16m.    |                   |                       |   |              [N>M JHWH <PC>]
 JER 51,49 ---- NmCl  << Ptcp  Q       173   203 12..    |                   |                       |  [GM BBL <Su>]
 JER 51,49 ---- InfC [adjunct] Q       173   204 14..    |                   |                       |       |  [L-NPL <Pr>] [XLLJ JFR>L <Su>]
 JER 51,49 3pl- xQtX  << NmCl  Q       173   205 13..    |                   |                       |      [GM L-BBL <Co>] [NPLW <Pr>] [XLLJ KL H->RY <Su>]
 JER 51,50 ---- Voct  << Ptcp  Q       173   206 11v.    |                   |                      [PLVJM / M-XRB <sp><Vo>]
 JER 51,50 2plM ZIm0 [ref.Voc] Q       173   207 12..    |                   |                          [HLKW <Pr>]
 JER 51,50 2plM xYq0 [coordin] Q       173   208 13..    |                   |                           |  [>L <Ng>] [T<MDW <Pr>]
 JER 51,50 2plM ZIm0  << ZIm0  Q       173   209 12..    |                   |                          [ZKRW <Pr>] [M-RXWQ <Aj>] [>T JHWH <Ob>]
 JER 51,50 3sgF WXYq  << ZIm0  Q       173   210 13..    |                   |                              [W-<Cj>] [JRWCLM <Su>] [T<LH <Pr>] [<L LBBKM <Co>]
 JER 51,51 1pl- ZQt0  << ZIm0  Q       174   211  5.#    |                  [BCNW <Pr>]
 JER 51,51 1pl- xQt0  << ZQt0  Q       174   212  8..    |                       |   |  [KJ <Cj>] [CM<NW <Pr>] [XRPH <Ob>]
 JER 51,51 3sgF ZQtX  << ZQt0  Q       174   213  7..    |                       |  [KSTH <Pr>] [KLMH <Su>] [PNJNW <Ob>]
 JER 51,51 3pl- xQtX  << ZQtX  Q       174   214  8..    |                       |      [KJ <Cj>] [B>W <Pr>] [ZRJM <Su>] [<L MQDCJ BJT JHWH <Co>]
 JER 51,52 ---- MSyn  << ZQt0  Q       174   215  6m.    |                      [LKN <Mo>]
 JER 51,52 -plM Ptcp  << MSyn  Q       174   216  7..    |                          [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
 JER 51,52 ---- MSyn  << Ptcp  Q       174   217  9m.    |                               |  [N>M JHWH <PC>]
 JER 51,52 1sg- WQt0  << Ptcp  Q       174   218  8..    |                              [W-<Cj>] [PQDTJ <Pr>] [<L PSJLJH <Co>]
 JER 51,52 3sgM WxYX  << WQt0  Q       174   219 10..    |                               |   |  [W-<Cj>] [B-KL >RYH <Lo>] [J>NQ <Pr>] [XLL <Su>]
 JER 51,53 3sgF xYqX  << WxYX  Q       174   220 11..    |                               |   |      [KJ <Cj>] [T<LH <Pr>] [BBL <Su>] [H-CMJM <Co>]
 JER 51,53 3sgF WxY0  << xYqX  Q       174   221 12..    |                               |   |          [W-<Cj>] [KJ <Cj>] [TBYR <Pr>] [MRWM <ZH <Ob>]
 JER 51,53 3plM xYqX  << WxY0  Q       174   222 13..    |                               |   |              [M->TJ <Co>] [JB>W <Pr>] [CDDJM <Su>] [LH <Co>]
 JER 51,53 ---- MSyn  << xYqX  Q       174   223 14m.    |                               |   |                  [N>M JHWH <PC>]
 JER 51,54 ---- NmCl  << WQt0  Q       1741  224  9.#    |                               |  [QWL Z<QH <Su>] [M-BBL <PC>]
 JER 51,54 ---- NmCl  << NmCl  Q       1741  225 14..    |                               |       |   |   |   |  [W-<Cj>] [CBR GDWL <Su>] [M->RY KFDJM <PC>]
 JER 51,55 -sgM Ptcp  << NmCl  Q       1741  226 13..    |                               |       |   |   |  [KJ <Cj>] [CDD <PC>] [JHWH <Su>] [>T BBL <Ob>]
 JER 51,55 3sgM WQt0  << Ptcp  Q       1741  227 14..    |                               |       |   |   |      [W-<Cj>] [>BD <Pr>] [MMNH <Co>] [QWL GDWL <Ob>]
 JER 51,55 3pl- WQtX  << NmCl  Q       1741  228 12..    |                               |       |   |  [W-<Cj>] [HMW <Pr>] [GLJHM <Su>] [K-MJM RBJM <Aj>]
 JER 51,55 3sgM ZQtX  << NmCl  Q       1741  229 11..    |                               |       |  [NTN <Pr>] [C>WN QWLM <Su>]
 JER 51,56 3sgM xQtX  << NmCl  Q       1741  230 10..    |                               |      [KJ <Cj>] [B> <Pr>] [<LJH / <L BBL <ap><Co>] [CWDD <Su>]
 JER 51,56 3pl- WQtX  << xQtX  Q       1741  231 12..    |                               |           |  [W-<Cj>] [NLKDW <Pr>] [GBWRJH <Su>]
 JER 51,56 3sgF ZQtX  << WQtX  Q       1741  232 13..    |                               |           |      [XTTH <Pr>] [QCTWTM <Su>]
 JER 51,56 3sgM XYqt  << xQtX  Q       1741  233 11..    |                               |          [KJ <Cj>] [>L GMLWT / JHWH <ap><Su>] [CLM <Mo>] [JCLM <Pr>]
 JER 51,57 1sg- WQt0  << WQt0  Q       174   234  8..    |                              [W-<Cj>] [HCKRTJ <Pr>] [FRJH W-XKMJH PXWTJH W-SGNJH W-GBWRJH <Ob>]
 JER 51,57 3pl- WQt0  << WQt0  Q       174   235  9..    |                                  [W-<Cj>] [JCNW <Pr>] [CNT <WLM <Ob>]
 JER 51,57 3plM WxY0  << WQt0  Q       174   236 10..    |                                      [W-<Cj>] [L> <Ng>] [JQJYW <Pr>]
 JER 51,57 ---- MSyn  << WxY0  Q       174   237 11m.    |                                          [N>M H-MLK <PC>]
 JER 51,57 ---- NmCl  << MSyn  Q       174   238 12..    |                                              [JHWH YB>WT <PC>] [CMW <Su>]
                               =======                 ==============================================================================================/
 JER 51,58 3sgM xQtX  << xQtX  ?       1     239  0..   [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                   |+=======================================================================================\
 JER 51,58 3sgF XYqt  <<  [Q]  ?Q      17    240  1.q     | [XMWT BBL H-RXBH <Su>] [<R<R <Mo>] [TT<R<R <Pr>]
 JER 51,58 3plM WXYq  << XYqt  ?Q      17    241  3..     |      |  [W-<Cj>] [C<RJH H-GBHJM <Su>] [B-->C <Co>] [JYTW <Pr>]
 JER 51,58 3plM WYqX  << XYqt  ?Q      17    242  2..     |     [W-<Cj>] [JG<W <Pr>] [<MJM <Su>] [B-DJ RJQ <Co>]
 JER 51,58 ---- Ellp  << WYqX  ?Q      17    243  4l.     |          |  [W-<Cj>] [L>MJM <Su>] [B-DJ >C <Co>]
 JER 51,58 3pl- WQt0  << WYqX  ?Q      17    244  3..     |         [W-<Cj>] [J<PW <Pr>]
                               =======                    +=======================================================================================/
 JER 51,59 ---- NmCl  << xQtX  ?       2     245  0.#   [H-DBR <Su>]
 JER 51,59 3sgM xQtX [attrib.] ?       2     246  1..    |  [>CR <Re>] [YWH <Pr>] [JRMJHW / H-NBJ> <ap><Su>] [>T FRJH / BN NRJH / BN MXSJH <ap><ap><Ob>]
 JER 51,59 ---- InfC [adjunct] ?       2     247  4..    |       |   |  [B-LKTW <Ps>] [>T YDQJHW / MLK JHWDH <ap><Aj>] [BBL <Co>] [B-CNT H-RB<JT <Ti>]
 JER 51,59 ---- InfC [adjunct] ?       2     248  5..    |       |   |      [L-MLKW <Ps>]
 JER 51,59 ---- NmCl  << xQtX  ?       2     249  3..    |       |  [W-<Cj>] [FRJH <Su>] [FR MNWXH <PC>]
                               -------                   |    +-----------------------------------------------------------------------------------\
 JER 51,60 3sgM WayX  << xQtX  ?N      21    250  2.#    |    | [W-<Cj>] [JKTB <Pr>] [JRMJHW <Su>] [>T KL H-R<H <Ob>]
                               -------                   |    |  |   |+------------------------------------------------------------------------\
 JER 51,60 3sgF xYq0 [attrib.] ?ND     21    251  4.e    |    |  |   || [>CR <Re>] [TBW> <Pr>] [>L BBL <Co>]
                               -------                   |    |  |    +------------------------------------------------------------------------/
 JER 51,60 ---- Defc  << WayX  ?N      21    252  3d.    |    |  |  [>L SPR >XD / >T KL H-DBRJM H->LH <ap><Co>]
 JER 51,60 -plM Ptcp [attrib.] ?N      21    253  4..    |    |  |      [H-<Re>] [KTBJM <PC>] [>L BBL <Co>]
 JER 51,61 3sgM WayX  << WayX  ?N      22    254  2.#    |    | [W-<Cj>] [J>MR <Pr>] [JRMJHW <Su>] [>L FRJH <Co>]
                               =======                   |    |   +============================================================================\
 JER 51,61 ---- InfC  <<  [Q]  ?NQ     221   255  3.q    |    |   | [K-B>K <Ps>] [BBL <Co>]
 JER 51,61 2sgM WQt0  << InfC  ?NQ     221   256  5..    |    |   |      |  [W-<Cj>] [R>JT <Pr>]
 JER 51,61 2sgM WQt0  << WQt0  ?NQ     221   257  5..    |    |   |      |  [W-<Cj>] [QR>T <Pr>] [>T KL H-DBRJM H->LH <Ob>]
 JER 51,62 2sgM WQt0  << WQt0  ?NQ     221   258  5..    |    |   |      |  [W-<Cj>] [>MRT <Pr>]
                               =======                   |    |   |      |    +=============================================================\
 JER 51,62 ---- Voct  <<  [Q]  ?NQQ    2211  259  6vq    |    |   |      |    | [JHWH <Vo>]
 JER 51,62 2sgM XQtl [ref.Voc] ?NQQ    2211  260  7..    |    |   |      |    |     [>TH <Su>] [DBRT <Pr>] [>L H-MQWM H-ZH <Co>]
 JER 51,62 ---- InfC [adjunct] ?NQQ    2211  261  8..    |    |   |      |    |         [L-HKRJTW <PO>]
 JER 51,62 ---- InfC [adjunct] ?NQQ    2211  262  9..    |    |   |      |    |             [L-BLTJ HJWT <Pr>] [BW <PC>] [JWCB <Su>] [L-M->DM / W-/ <D BHMH <pa><cj><Aj>]
 JER 51,62 3sgF xYq0  << InfC  ?NQQ    2211  263 10..    |    |   |      |    |                 [KJ <Cj>] [CMMWT <WLM <PC>] [THJH <Pr>]
                               =======                   |    |   |           +=============================================================/
 JER 51,63 3sgM WQt0  << InfC  ?NQ     221   264  4..    |    |   |     [W-<Cj>] [HJH <Pr>]
 JER 51,63 ---- InfC [adjunct] ?NQ     221   265  6..    |    |   |          |  [K-KLTK <Ps>]
 JER 51,63 ---- InfC [adjunct] ?NQ     221   266  7..    |    |   |          |      [L-QR> <Pr>] [>T H-SPR H-ZH <Ob>]
 JER 51,63 2sgM ZYq0  << WQt0  ?NQ     221   267  5..    |    |   |         [TQCR <Pr>] [<LJW <Co>] [>BN <Ob>]
 JER 51,63 2sgM WQt0  << ZYq0  ?NQ     221   268  6..    |    |   |             [W-<Cj>] [HCLKTW <PO>] [>L TWK PRT <Co>]
 JER 51,64 2sgM WQt0  << WQt0  ?NQ     221   269  7..    |    |   |                 [W-<Cj>] [>MRT <Pr>]
                               =======                   |    |   |                   +=====================================================\
 JER 51,64 3sgF xYqX  <<  [Q]  ?NQQ    2212  270  8.q    |    |   |                   | [KKH <Mo>] [TCQ< <Pr>] [BBL <Su>]
 JER 51,64 3sgF WxY0  << xYqX  ?NQQ    2212  271 10..    |    |   |                   |      |  [W-<Cj>] [L> <Ng>] [TQWM <Pr>] [M-PNJ H-R<H <Co>]
 JER 51,64 -sgM Ptcp [attrib.] ?NQQ    2212  272 11..    |    |   |                   |      |      [>CR <Re>] [>NKJ <Su>] [MBJ> <PC>] [<LJH <Co>]
 JER 51,64 3pl- WQt0  << xYqX  ?NQQ    2212  273  9..    |    |   |                   |     [W-<Cj>] [J<PW <Pr>]
                               -------                        +-----------------------------------------------------------------------------------/
 JER 51,64 ---- NmCl  << NmCl  ?       3     274  0.#   [<D HNH <PC>] [DBRJ JRMJHW <Su>]
