 PS027,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L-DWD <PC>]
                               =======                +==============================================================================================\
 PS027,001 ---- NmCl  << NmCl  Q       2       2  0.N   [JHWH <Su>] [>WRJ W-JC<J <PC>]
 PS027,001 1sg- xYq0  << NmCl  Q       2       3  1..    |  [M-MJ <Co>] [>JR> <Pr>]
 PS027,001 ---- NmCl  << NmCl  Q       2       4  0..   [JHWH <Su>] [M<WZ XJJ <PC>]
 PS027,001 1sg- xYq0  << NmCl  Q       2       5  6..        |   |   |   |   |  [M-MJ <Co>] [>PXD <Pr>]
 PS027,002 ---- InfC [adjunct] Q       2       6  6.\        |   |   |   |   |  [B-QRB <Pr>] [<LJ <Co>] [MR<JM <Su>]
 PS027,002 ---- InfC [adjunct] Q       2       7  8..        |   |   |   |   |   |   |  [L->KL <Pr>] [>T BFRJ <Ob>]
 PS027,002 ---- NmCl [coordin] Q       2       8  7..        |   |   |   |   |   |  [YRJ W->JBJ <Su>] [LJ <PC>]
 PS027,002 3pl- XQtl  << NmCl  Q       2       9  5..        |   |   |   |  [HMH <Su>] [KCLW <Pr>]
 PS027,002 3pl- WQt0  << XQtl  Q       2      10  6..        |   |   |   |      [W-<Cj>] [NPLW <Pr>]
 PS027,003 3sgF xYqX  << NmCl  Q       2      11  4..        |   |   |  [>M <Cj>] [TXNH <Pr>] [<LJ <Co>] [MXNH <Su>]
 PS027,003 3sgM xYqX  << xYqX  Q       2      12  5..        |   |   |   |  [L> <Ng>] [JJR> <Pr>] [LBJ <Su>]
 PS027,003 3sgF xYqX  << xYqX  Q       2      13  4..        |   |   |  [>M <Cj>] [TQWM <Pr>] [<LJ <Co>] [MLXMH <Su>]
 PS027,003 -sgM Ptcp  << xYqX  Q       2      14  5..        |   |   |      [B-Z>T <Co>] [>NJ <Su>] [BWVX <PC>]
 PS027,004 1sg- xQt0  << NmCl  Q       2      15  3..        |   |  [>XT <Ob>] [C>LTJ <Pr>] [M->T JHWH <Co>]
 PS027,004 1sg- xYq0  << xQt0  Q       2      16  4..        |   |      [>WTH <Ob>] [>BQC <Pr>]
 PS027,004 ---- InfC [attrib.] Q       2      17  7..        |   |           |   |  [CBTJ <Ps>] [B-BJT JHWH <Co>] [KL JMJ XJJ <Ti>]
 PS027,004 ---- InfC [adjunct] Q       2      18  8..        |   |           |   |      [L-XZWT <Pr>] [B-N<M JHWH <Co>]
 PS027,004 ---- InfC [coordin] Q       2      19  9..        |   |           |   |          [W-<Cj>] [L-BQR <Pr>] [B-HJKLW <Co>]
 PS027,005 3sgM xYq0  << xYq0  Q       2      20  6..        |   |           |  [KJ <Cj>] [JYPNNJ <PO>] [B-SKH <Co>] [B-JWM R<H <Ti>]
 PS027,005 3sgM ZYq0 [coordin] Q       2      21  7..        |   |           |      [JSTRNJ <PO>] [B-STR >HLW <Co>]
 PS027,005 3sgM xYq0 [coordin] Q       2      22  8..        |   |           |          [B-YWR <Co>] [JRWMMNJ <PO>]
 PS027,006 3sgM WxYX  << xYq0  Q       2      23  5..        |   |          [W-<Cj>] [<TH <Ti>] [JRWM <Pr>] [R>CJ <Su>] [<L >JBJ / SBJBWTJ <sp><Co>]
 PS027,006 1sg- WYq0  << WxYX  Q       2      24  6..        |   |              [W-<Cj>] [>ZBXH <Pr>] [B->HLW <Lo>] [ZBXJ TRW<H <Ob>]
 PS027,006 1sg- ZYq0  << WYq0  Q       2      25  7..        |   |                  [>CJRH <Pr>]
 PS027,006 1sg- WYq0  << ZYq0  Q       2      26  8..        |   |                      [W-<Cj>] [>ZMRH <Pr>] [L-JHWH <Co>]
 PS027,007 2sgM ZIm0  << NmCl  Q       2      27  2..        |  [CM< <Pr>]
 PS027,007 ---- Voct  << ZIm0  Q       2      28  8v.        |       |   |   |   |   |  [JHWH <Vo>]
 PS027,007 1sg- xYq0  << ZIm0  Q       2      29  7..        |       |   |   |   |  [QWLJ <Aj>] [>QR> <Pr>]
 PS027,007 2sgM WIm0  << ZIm0  Q       2      30  6..        |       |   |   |  [W-<Cj>] [XNNJ <PO>]
 PS027,007 2sgM WIm0  << WIm0  Q       2      31  6..        |       |   |   |  [W-<Cj>] [<NNJ <PO>]
 PS027,008 3sgM xQtX  << ZIm0  Q       2      32  5..        |       |   |  [LK <Co>] [>MR <Pr>] [LBJ <Su>]
                               =======                       |       |   |       |+===============================================================\
 PS027,008 2plM ZIm0  <<  [Q]  QQ      21     33  7.q        |       |   |       || [BQCW <Pr>] [PNJ <Ob>]
                               =======                       |       |   |       |+===============================================================/
 PS027,008 ---- Defc  << xQtX  Q       2      34  6d.        |       |   |      [>T PNJK <Ob>]
 PS027,008 ---- Voct  << Defc  Q       2      35  8ve        |       |   |           |  [JHWH <Vo>]
 PS027,008 1sg- ZYq0  << Defc  Q       2      36  7..        |       |   |          [>BQC <Pr>]
 PS027,009 2sgM xYq0  << ZIm0  Q       2      37  4..        |       |  [>L <Ng>] [TSTR <Pr>] [PNJK <Ob>] [MMNJ <Co>]
 PS027,009 2sgM xYq0  << xYq0  Q       2      38  4..        |       |  [>L <Ng>] [TV <Pr>] [B->P <Aj>] [<BDK <Ob>]
 PS027,009 2sgM xQt0  << xYq0  Q       2      39  6..        |       |       |  [<ZRTJ <PC>] [HJJT <Pr>]
 PS027,009 2sgM xYq0  << xYq0  Q       2      40  5..        |       |      [>L <Ng>] [TVCNJ <PO>]
 PS027,009 2sgM WxY0  << xYq0  Q       2      41  6..        |       |          [W-<Cj>] [>L <Ng>] [T<ZBNJ <PO>]
 PS027,009 ---- Voct  << WxY0  Q       2      42  8v.        |       |               |  [>LHJ JC<J <Vo>]
 PS027,010 3pl- XQtl  << WxY0  Q       2      43  7..        |       |              [KJ <Cj>] [>BJ W->MJ <Su>] [<ZBWNJ <PO>]
 PS027,010 3sgM WXYq [coordin] Q       2      44  8..        |       |                  [W-<Cj>] [JHWH <Su>] [J>SPNJ <PO>]
 PS027,011 2sgM ZIm0  << ZIm0  Q       2      45  3..        |      [HWRNJ <PO>]
 PS027,011 ---- Voct  << ZIm0  Q       2      46  7ve        |           |   |   |  [JHWH <Vo>]
 PS027,011 ---- Defc  << ZIm0  Q       2      47  6d.        |           |   |  [DRKK <Ob>]
 PS027,011 2sgM WIm0  << ZIm0  Q       2      48  5..        |           |  [W-<Cj>] [NXNJ <PO>] [B->RX MJCWR <Co>] [LM<N CWRRJ <Aj>]
 PS027,012 2sgM xYq0  << ZIm0  Q       2      49  4..        |          [>L <Ng>] [TTNNJ <PO>] [B-NPC YRJ <Co>]
 PS027,012 3pl- xQtX  << xYq0  Q       2      50  6..        |               |  [KJ <Cj>] [QMW <Pr>] [BJ <Co>] [<DJ CQR W-JPX XMS <Su>]
 PS027,013 1sg- xQt0  << xYq0  Q       2      51  5..        |              [LWL> <Cj>] [H>MNTJ <Pr>]
 PS027,013 ---- InfC [adjunct] Q       2      52  6..        |                  [L-R>WT <Pr>] [B-VWB JHWH <Co>] [B->RY XJJM <Aj>]
 PS027,014 2sgM ZIm0  << NmCl  Q       2      53  1..       [QWH <Pr>] [>L JHWH <Co>]
 PS027,014 2sgM ZIm0  << ZIm0  Q       2      54  3..            |  [XZQ <Pr>]
 PS027,014 3sgM WYqX  << ZIm0  Q       2      55  4..            |      [W-<Cj>] [J>MY <Pr>] [LBK <Su>]
 PS027,014 2sgM WIm0  << ZIm0  Q       2      56  2..           [W-<Cj>] [QWH <Pr>] [>L JHWH <Co>]
