IICHR06,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [>Z <Ti>] [>MR <Pr>] [CLMH <Su>]
                               =======                       |+===================================================================================\
IICHR06,01 3sgM XQtl  <<  [Q]  ?Q      11      2  2.q        || [JHWH <Su>] [>MR <Pr>]
IICHR06,01 ---- InfC [adjunct] ?Q      11      3  4..        ||      |  [L-CKWN <Pr>] [B--<RPL <Co>]
IICHR06,02 1sg- WXQt  << XQtl  ?Q      111     4  3.#        ||     [W-<Cj>] [>NJ <Su>] [BNJTJ <Pr>] [BJT ZBL <Ob>] [LK <Aj>]
IICHR06,02 ---- Ellp  << WXQt  ?Q      111     5  4l.        ||         [W-<Cj>] [MKWN <Ob>]
IICHR06,02 ---- InfC [adjunct] ?Q      111     6  5..        ||             [L-CBTK <Ps>] [<WLMJM <Ti>]
                               =======                        +===================================================================================/
IICHR06,03 3sgM WayX  << xQtX  ?N      12      7  1.#       [W-<Cj>] [JSB <Pr>] [H-MLK <Su>] [>T PNJW <Ob>]
IICHR06,03 3sgM Way0  << WayX  ?N      12      8  3..         |  |  [W-<Cj>] [JBRK <Pr>] [>T KL QHL JFR>L <Ob>]
IICHR06,03 -sgM Ptcp  << Way0  ?N      12      9  4..         |  |   |  [W-<Cj>] [KL QHL JFR>L <Su>] [<WMD <PC>]
IICHR06,04 3sgM Way0  << Way0  ?N      12     10  3..         |  |  [W-<Cj>] [J>MR <Pr>]
                               =======                        |  |    +========================================================================\
IICHR06,04 -sgM Ptcp  <<  [Q]  ?NQ     121    11  4.q         |  |   || [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>]
IICHR06,04 3sgM xQt0 [attrib.] ?NQ     121    12  6..         |  |   ||      |  [>CR <Re>] [DBR <Pr>] [B-PJW <Aj>] [>T DWJD / >BJ <ap><Co>]
IICHR06,04 3sgM WxQ0  << xQt0  ?NQ     121    13  8..         |  |   ||      |       |  [W-<Cj>] [B-JDJW <Aj>] [ML> <Pr>]
IICHR06,04 ---- InfC [adjunct] ?NQ     121    14  7..         |  |   ||      |      [L->MR <Pr>]
                               =======                        |  |    |      |        +=====================================================\
IICHR06,05 ---- Defc  <<  [Q]  ?NQQ    1211   15  8dq         |  |   ||      |        | [MN H-JWM <Ti>]
IICHR06,05 1sg- xQt0 [attrib.] ?NQQ    1211   16 11.e         |  |   ||      |        |      |   |  [>CR <Re>] [HWY>TJ <Pr>] [>T <MJ <Ob>] [M->RY MYRJM <Co>]
IICHR06,05 1sg- xQt0  << Defc  ?NQQ    1211   17 10..         |  |   ||      |        |      |  [L> <Ng>] [BXRTJ <Pr>] [B-<JR <Co>] [M-KL CBVJ JFR>L <Co>]
IICHR06,05 ---- InfC [adjunct] ?NQQ    1211   18 12..         |  |   ||      |        |      |       |  [L-BNWT <Pr>] [BJT <Ob>]
IICHR06,05 ---- InfC [adjunct] ?NQQ    1211   19 11..         |  |   ||      |        |      |      [L-HJWT <Pr>] [CMJ <Su>] [CM <PC>]
IICHR06,05 1sg- WxQ0  << Defc  ?NQQ    1211   20  9..         |  |   ||      |        |     [W-<Cj>] [L> <Ng>] [BXRTJ <Pr>] [B->JC <Co>]
IICHR06,05 ---- InfC [adjunct] ?NQQ    1211   21 11..         |  |   ||      |        |          |  [L-HJWT <Pr>] [NGJD / <L <MJ / JFR>L <ap><sp><PC>]
                               -------                        |  |    |      |        |       +------------------------------------------\
IICHR06,06 1sg- Way0  << WxQ0  ?NQQN   1211   22 10..         |  |   ||      |        |       | [W-<Cj>] [>BXR <Pr>] [B-JRWCLM <Co>]
IICHR06,06 ---- InfC [adjunct] ?NQQN   1211   23 11..         |  |   ||      |        |       |  |  [L-HJWT <Pr>] [CMJ <Su>] [CM <PC>]
IICHR06,06 1sg- Way0  << Way0  ?NQQN   1211   24 10..         |  |   ||      |        |       | [W-<Cj>] [>BXR <Pr>] [B-DWJD <Co>]
IICHR06,06 ---- InfC [adjunct] ?NQQN   1211   25 11..         |  |   ||      |        |       |     [L-HJWT <Pr>] [<L <MJ / JFR>L <ap><PC>]
                               =======                        |  |    |               +=====================================================/
IICHR06,07 3sgM Way0  << Ptcp  ?NQN    121    26  5..         |  |   ||     [W-<Cj>] [JHJ <Pr>] [<M LBB DWJD / >BJ <ap><PC>]
IICHR06,07 ---- InfC [adjunct] ?NQN    121    27  7..         |  |   ||          |  [L-BNWT <Pr>] [BJT <Ob>] [L-CM JHWH / >LHJ JFR>L <ap><Aj>]
IICHR06,08 3sgM WayX  << Way0  ?NQN    1212   28  6.#         |  |   ||         [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L DWJD / >BJ <ap><Co>]
                               =======                        |  |    |          | ======================================================\
IICHR06,08 3sgM xQt0 [adjunct] ?NQNQ   12121  29  7.q         |  |   ||          |  [J<N >CR <Cj>] [HJH <Pr>] [<M LBBK <PC>]
IICHR06,08 ---- InfC [adjunct] ?NQNQ   12121  30 10..         |  |   ||          |    |  |   |  [L-BNWT <Pr>] [BJT <Ob>] [L-CMJ <Aj>]
IICHR06,08 2sgM ZQt0  << xQt0  ?NQNQ   12121  31  9..         |  |   ||          |    |  |  [HVJBWT <Pr>]
IICHR06,08 3sgM xQt0  << ZQt0  ?NQNQ   12121  32 10..         |  |   ||          |    |  |      [KJ <Cj>] [HJH <Pr>] [<M LBBK <PC>]
IICHR06,09 2sgM XYqt  << xQt0  ?NQNQ   12121  33  8..         |  |   ||          |    | [RQ >TH <Su>] [L> <Ng>] [TBNH <Pr>] [H-BJT <Ob>]
IICHR06,09 ---- CPen  << XYqt  ?NQNQ   12121  34  9c.         |  |   ||          |    |     [KJ <Cj>] [BNK <Fr>]
IICHR06,09 -sgM Ptcp [attrib.] ?NQNQ   12121  35 11..         |  |   ||          |    |          |  [H-<Re>] [JWY> <PC>] [M-XLYJK <Co>]
IICHR06,09 3sgM XYqt [resumpt] ?NQNQ   12121  36 10..         |  |   ||          |    |         [HW> <Su>] [JBNH <Pr>] [H-BJT <Ob>] [L-CMJ <Aj>]
                               =======                        |  |    |            ======================================================/
IICHR06,10 3sgM WayX  << WayX  ?NQN    1213   37  6.#         |  |   ||         [W-<Cj>] [JQM <Pr>] [JHWH <Su>] [>T DBRW <Ob>]
IICHR06,10 3sgM xQt0 [attrib.] ?NQN    1213   38  8..         |  |   ||               | [>CR <Re>] [DBR <Pr>]
IICHR06,10 1sg- Way0  << WayX  ?NQN    1213   39  7..         |  |   ||             [W-<Cj>] [>QWM <Pr>] [TXT DWJD / >BJ <ap><Aj>]
IICHR06,10 1sg- Way0  << Way0  ?NQN    1213   40  7..         |  |   ||             [W-<Cj>] [>CB <Pr>] [<L KS> JFR>L <Co>]
IICHR06,10 3sgM xQtX [adjunct] ?NQN    1213   41  8..         |  |   ||               | [K->CR <Cj>] [DBR <Pr>] [JHWH <Su>]
IICHR06,10 1sg- Way0  << Way0  ?NQN    1213   42  7..         |  |   ||             [W-<Cj>] [>BNH <Pr>] [H-BJT <Ob>] [L-CM JHWH / >LHJ JFR>L <ap><Aj>]
IICHR06,11 1sg- Way0  << Way0  ?NQN    1213   43  8..         |  |   ||               | [W-<Cj>] [>FJM <Pr>] [CM <Co>] [>T H->RWN <Ob>]
IICHR06,11 ---- NmCl [attrib.] ?NQN    1213   44  9..         |  |   ||               |     [>CR <Re>] [CM <PC>] [BRJT JHWH <Su>]
IICHR06,11 3sgM xQt0 [attrib.] ?NQN    1213   45 10..         |  |   ||               |         [>CR <Re>] [KRT <Pr>] [<M BNJ JFR>L <Co>]
                               =======                        |  |    +========================================================================/
IICHR06,12 3sgM Way0  << WayX  ?N      12     46  2..         | [W-<Cj>] [J<MD <Pr>] [L-PNJ MZBX JHWH <Co>] [NGD KL QHL JFR>L <Aj>]
IICHR06,12 3sgM Way0  << Way0  ?N      12     47  3..         |  |  [W-<Cj>] [JPRF <Pr>] [KPJW <Ob>]
IICHR06,13 3sgM xQtX  << Way0  ?N      12     48  4..         |  |      [KJ <Cj>] [<FH <Pr>] [CLMH <Su>] [KJWR NXCT <Ob>]
IICHR06,13 3sgM Way0  << xQtX  ?N      12     49  6..         |  |           |  [W-<Cj>] [JTNHW <PO>] [B-TWK H-<ZRH <Co>]
IICHR06,13 ---- NmCl  << xQtX  ?N      12     50  5..         |  |          [XMC >MWT <PC>] [>RKW <Su>]
IICHR06,13 ---- NmCl  << NmCl  ?N      12     51  6..         |  |              [W-<Cj>] [XMC >MWT <PC>] [RXBW <Su>]
IICHR06,13 ---- NmCl  << NmCl  ?N      12     52  6..         |  |              [W-<Cj>] [>MWT CLWC <PC>] [QWMTW <Su>]
IICHR06,13 3sgM Way0  << Way0  ?N      12     53  2..         | [W-<Cj>] [J<MD <Pr>] [<LJW <Co>]
IICHR06,13 3sgM Way0  << Way0  ?N      12     54  2..         | [W-<Cj>] [JBRK <Pr>] [<L BRKJW <Co>] [NGD KL QHL JFR>L <Aj>]
IICHR06,13 3sgM Way0  << Way0  ?N      12     55  3..         |     [W-<Cj>] [JPRF <Pr>] [KPJW <Ob>] [H-CMJMH <Co>]
IICHR06,14 3sgM Way0  << Way0  ?N      12     56  4..         |         [W-<Cj>] [J>MR <Pr>]
                               =======                        |           +====================================================================\
IICHR06,14 ---- Voct  <<  [Q]  ?NQ     122    57  5vq         |           | [JHWH / >LHJ JFR>L <ap><Vo>]
IICHR06,14 ---- NmCl [ref.Voc] ?NQ     122    58  7..         |           |      |  [>JN <NC>] [KMWK <PC>] [>LHJM <Su>] [B--CMJM W-B-->RY <Lo>]
IICHR06,14 -sgM Ptcp [attrib.] ?NQ     122    59  9..         |           |      |       |  [CMR <PC>] [H-BRJT W-H-XSD <Ob>] [L-<BDJK <Co>]
IICHR06,14 -plM Ptcp [attrib.] ?NQ     122    60 10..         |           |      |       |      [H-<Re>] [HLKJM <PC>] [L-PNJK <Co>] [B-KL LBM <Aj>]
IICHR06,15 2sgM xQt0 [attrib.] ?NQ     122    61  8..         |           |      |      [>CR <Re>] [CMRT <Pr>] [L-<BDK / DWJD / >BJ <ap><ap><Co>]
IICHR06,15 2sgM xQt0 [object ] ?NQ     122    62 10..         |           |      |           |  [>T >CR <Re>] [DBRT <Pr>] [LW <Co>]
                               -------                        |           |      |        +-------------------------------------------------\
IICHR06,15 2sgM Way0 [coordin] ?NQN    122    63  9..         |           |      |        | [W-<Cj>] [TDBR <Pr>] [B-PJK <Aj>]
IICHR06,15 2sgM WxQ0  << Way0  ?NQN    122    64 10..         |           |      |        |     [W-<Cj>] [B-JDK <Aj>] [ML>T <Pr>] [K--JWM H-ZH <Ti>]
                               -------                        |           |               +-------------------------------------------------/
IICHR06,16 ---- MSyn  << Voct  ?NQ     122    65  6m.         |           |     [W-<Cj>] [<TH <Ti>]
IICHR06,16 ---- Voct  << MSyn  ?NQ     122    66  8v.         |           |          |  [JHWH / >LHJ JFR>L <ap><Vo>]
IICHR06,16 2sgM ZIm0 [ref.Voc] ?NQ     122    67  9..         |           |          |      [CMR <Pr>] [L-<BDK / DWJD / >BJ <ap><ap><Co>]
IICHR06,16 2sgM xQt0 [object ] ?NQ     122    68 10..         |           |          |          [>T >CR <Re>] [DBRT <Pr>] [LW <Co>]
IICHR06,16 ---- InfC [adjunct] ?NQ     122    69 11..         |           |          |              [L->MR <Pr>]
                               =======                        |           |          |                +=====================================\
IICHR06,16 3sgM xYq0  <<  [Q]  ?NQQ    1221   70 12.q         |           |          |                | [L> <Ng>] [JKRT <Pr>] [LK <Co>] [>JC <Ob>] [M-L-PNJ <Aj>]
IICHR06,16 -sgM Ptcp [attrib.] ?NQQ    1221   71 14..         |           |          |                |      |  [JWCB <PC>] [<L KS> JFR>L <Co>]
IICHR06,16 3plM xYqX  << xYq0  ?NQQ    1221   72 13..         |           |          |                |     [RQ <Mo>] [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [>T DRKM <Ob>]
IICHR06,16 ---- InfC [adjunct] ?NQQ    1221   73 14..         |           |          |                |         [L-LKT <Pr>] [B-TWRTJ <Co>]
IICHR06,16 2sgM xQt0 [adjunct] ?NQQ    1221   74 15..         |           |          |                |             [K->CR <Cj>] [HLKT <Pr>] [L-PNJ <Co>]
                               =======                        |           |                           +=====================================/
IICHR06,17 ---- MSyn  << MSyn  ?NQ     122    75  7m.         |           |         [W-<Cj>] [<TH <Ti>]
IICHR06,17 ---- Voct  << MSyn  ?NQ     122    76  9v.         |           |              |  [JHWH / >LHJ JFR>L <ap><Vo>]
IICHR06,17 3sgM ZYqX  << MSyn  ?NQ     122    77  8..         |           |             [J>MN <Pr>] [DBRK <Su>]
IICHR06,17 2sgM xQt0 [attrib.] ?NQ     122    78 11..         |           |                  |   |  [>CR <Re>] [DBRT <Pr>] [L-<BDK / L-DWJD <ap><Co>]
IICHR06,18 3sgM xYqX  << ZYqX  ?NQ     122    79 10..         |           |                  |  [KJ <Cj>] [H->MNM <Mo>] [JCB <Pr>] [>LHJM <Su>] [>T H->DM <Aj>] [<L H->RY <Co>]
IICHR06,18 3plM XYqt  << xYqX  ?NQ     122    80 11..         |           |                  |      [HNH <Ij>] [CMJM W-CMJ H-CMJM <Su>] [L> <Ng>] [JKLKLWK <PO>]
IICHR06,18 ---- Ellp  << XYqt  ?NQ     122    81 12l.         |           |                  |          [>P <Mo>] [KJ <Cj>] [H-BJT H-ZH <Su>]
IICHR06,18 1sg- xQt0 [attrib.] ?NQ     122    82 13..         |           |                  |              [>CR <Re>] [BNJTJ <Pr>]
IICHR06,19 2sgM WQt0  << ZYqX  ?NQ     122    83  9..         |           |                 [W-<Cj>] [PNJT <Pr>] [>L TPLT <BDK W->L TXNTW <Co>]
IICHR06,19 ---- Voct  << WQt0  ?NQ     122    84 12v.         |           |                  |   |   |  [JHWH / >LHJ <ap><Vo>]
IICHR06,19 ---- InfC [adjunct] ?NQ     122    85 11..         |           |                  |   |  [L-CM< <Pr>] [>L H-RNH W->L H-TPLH <Co>]
IICHR06,19 -sgM Ptcp [attrib.] ?NQ     122    86 12..         |           |                  |   |      [>CR <Re>] [<BDK <Su>] [MTPLL <PC>] [L-PNJK <Co>]
IICHR06,20 ---- InfC [adjunct] ?NQ     122    87 10..         |           |                  |  [L-HJWT <Pr>] [<JNJK <Su>] [PTXWT <PC>] [>L H-BJT H-ZH <Co>] [JWMM W-LJLH <Ti>]
IICHR06,20 ---- Ellp  << InfC  ?NQ     122    88 12l.         |           |                  |       |  [>L H-MQWM <Co>]
IICHR06,20 2sgM xQt0 [attrib.] ?NQ     122    89 13..         |           |                  |       |      [>CR <Re>] [>MRT <Pr>]
IICHR06,20 ---- InfC [adjunct] ?NQ     122    90 14..         |           |                  |       |          [L-FWM <Pr>] [CMK <Ob>] [CM <Co>]
IICHR06,20 ---- InfC [adjunct] ?NQ     122    91 11..         |           |                  |      [L-CMW< <Pr>] [>L H-TPLH <Co>]
IICHR06,20 3sgM xYqX [attrib.] ?NQ     122    92 12..         |           |                  |          [>CR <Re>] [JTPLL <Pr>] [<BDK <Su>] [>L H-MQWM H-ZH <Co>]
IICHR06,21 2sgM WQt0  << WQt0  ?NQ     122    93  9..         |           |                 [W-<Cj>] [CM<T <Pr>] [>L TXNWNJ <BDK W-<MK / JFR>L <ap><Co>]
IICHR06,21 3plM xYq0 [attrib.] ?NQ     122    94 12..         |           |                      |   |  [>CR <Re>] [JTPLLW <Pr>] [>L H-MQWM H-ZH <Co>]
IICHR06,21 2sgM WXYq  << WQt0  ?NQ     122    95 11..         |           |                      |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [M-MQWM CBTK / MN H-CMJM <ap><Aj>]
IICHR06,21 2sgM WQt0  << WXYq  ?NQ     122    96 12..         |           |                      |      [W-<Cj>] [CM<T <Pr>]
IICHR06,21 2sgM WQt0  << WQt0  ?NQ     122    97 12..         |           |                      |      [W-<Cj>] [SLXT <Pr>]
IICHR06,22 3sgM xYqX  << WQt0  ?NQ     122    98 13..         |           |                      |          [>M <Cj>] [JXV> <Pr>] [>JC <Su>] [L-R<HW <Co>]
IICHR06,22 3sgM WQt0  << xYqX  ?NQ     122    99 16..         |           |                      |               |   |  [W-<Cj>] [NC> <Pr>] [BW <Co>] [>LH <Ob>]
IICHR06,22 ---- InfC [adjunct] ?NQ     122   100 18..         |           |                      |               |   |       |  [L-H>LTW <PO>]
IICHR06,22 3sgM WQtX  << WQt0  ?NQ     122   101 17..         |           |                      |               |   |      [W-<Cj>] [B> <Pr>] [>LH <Su>] [L-PNJ MZBXK / B--BJT H-ZH <sp><Co>]
IICHR06,23 2sgM WXYq  << xYqX  ?NQ     122   102 15..         |           |                      |               |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [MN H-CMJM <Lo>]
IICHR06,23 2sgM WQt0  << WXYq  ?NQ     122   103 16..         |           |                      |               |      [W-<Cj>] [<FJT <Pr>]
IICHR06,23 2sgM WQt0  << WQt0  ?NQ     122   104 16..         |           |                      |               |      [W-<Cj>] [CPVT <Pr>] [>T <BDJK <Ob>]
IICHR06,23 ---- InfC [adjunct] ?NQ     122   105 17..         |           |                      |               |          [L-HCJB <Pr>] [L-RC< <Co>]
IICHR06,23 ---- InfC [adjunct] ?NQ     122   106 19..         |           |                      |               |               |  [L-TT <Pr>] [DRKW <Ob>] [B-R>CW <Co>]
IICHR06,23 ---- InfC [coordin] ?NQ     122   107 18..         |           |                      |               |              [W-<Cj>] [L-HYDJQ <Pr>] [YDJQ <Ob>]
IICHR06,23 ---- InfC [adjunct] ?NQ     122   108 19..         |           |                      |               |                  [L-TT <Pr>] [LW <Co>] [K-YDQTW <Aj>]
IICHR06,24 3sgM WxYX  << xYqX  ?NQ     122   109 14..         |           |                      |              [W-<Cj>] [>M <Cj>] [JNGP <Pr>] [<MK / JFR>L <ap><Su>] [L-PNJ >WJB <Aj>]
IICHR06,24 3plM xYq0  << WxYX  ?NQ     122   110 18..         |           |                      |                   |   |   |  [KJ <Cj>] [JXV>W <Pr>] [LK <Co>]
IICHR06,24 3pl- WQt0  << WxYX  ?NQ     122   111 17..         |           |                      |                   |   |  [W-<Cj>] [CBW <Pr>]
IICHR06,24 3pl- WQt0  << WQt0  ?NQ     122   112 17..         |           |                      |                   |   |  [W-<Cj>] [HWDW <Pr>] [>T CMK <Ob>]
IICHR06,24 3pl- WQt0  << WQt0  ?NQ     122   113 17..         |           |                      |                   |   |  [W-<Cj>] [HTPLLW <Pr>]
IICHR06,24 3pl- WQt0  << WQt0  ?NQ     122   114 17..         |           |                      |                   |   |  [W-<Cj>] [HTXNNW <Pr>] [L-PNJK <Co>] [B--BJT H-ZH <Lo>]
IICHR06,25 2sgM WXYq  << WxYX  ?NQ     122   115 16..         |           |                      |                   |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [MN H-CMJM <Lo>]
IICHR06,25 2sgM WQt0  << WXYq  ?NQ     122   116 17..         |           |                      |                   |      [W-<Cj>] [SLXT <Pr>] [L-XV>T <MK / JFR>L <ap><Co>]
IICHR06,25 2sgM WQt0  << WQt0  ?NQ     122   117 18..         |           |                      |                   |          [W-<Cj>] [HCJBWTM <PO>] [>L H->DMH <Co>]
IICHR06,25 2sgM xQt0 [attrib.] ?NQ     122   118 19..         |           |                      |                   |              [>CR <Re>] [NTTH <Pr>] [LHM W-L->BTJHM <Co>]
IICHR06,26 ---- InfC [adjunct] ?NQ     122   119 15..         |           |                      |                  [B-H<YR <Pr>] [H-CMJM <Su>]
IICHR06,26 3sgM WxYX  << InfC  ?NQ     122   120 19..         |           |                      |                       |   |   |  [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [MVR <Su>]
IICHR06,26 3plM xYq0  << WxYX  ?NQ     122   121 20..         |           |                      |                       |   |   |      [KJ <Cj>] [JXV>W <Pr>] [LK <Co>]
IICHR06,26 3pl- WQt0  << InfC  ?NQ     122   122 18..         |           |                      |                       |   |  [W-<Cj>] [HTPLLW <Pr>] [>L H-MQWM H-ZH <Co>]
IICHR06,26 3pl- WQt0  << WQt0  ?NQ     122   123 18..         |           |                      |                       |   |  [W-<Cj>] [HWDW <Pr>] [>T CMK <Ob>]
IICHR06,26 3plM xYq0  << WQt0  ?NQ     122   124 19..         |           |                      |                       |   |      [M-XV>TM <Co>] [JCWBWN <Pr>]
IICHR06,26 2sgM xYq0  << xYq0  ?NQ     122   125 20..         |           |                      |                       |   |          [KJ <Cj>] [T<NM <PO>]
IICHR06,27 2sgM WXYq  << InfC  ?NQ     122   126 17..         |           |                      |                       |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [H-CMJM <Lo>]
IICHR06,27 2sgM WQt0  << WXYq  ?NQ     122   127 18..         |           |                      |                       |      [W-<Cj>] [SLXT <Pr>] [L-XV>T <BDJK W-<MK / JFR>L <ap><Co>]
IICHR06,27 2sgM xYq0  << WQt0  ?NQ     122   128 20..         |           |                      |                       |           |  [KJ <Cj>] [TWRM <PO>] [>L H-DRK H-VWBH <Co>]
IICHR06,27 3plM xYq0 [attrib.] ?NQ     122   129 21..         |           |                      |                       |           |      [>CR <Re>] [JLKW <Pr>] [BH <Co>]
IICHR06,27 2sgM WQt0  << WQt0  ?NQ     122   130 19..         |           |                      |                       |          [W-<Cj>] [NTTH <Pr>] [MVR <Ob>] [<L >RYK <Co>]
IICHR06,27 2sgM xQt0 [attrib.] ?NQ     122   131 20..         |           |                      |                       |              [>CR <Re>] [NTTH <Pr>] [L-<MK <Co>] [L-NXLH <Co>]
IICHR06,28 ---- CPen  << InfC  ?NQ     122   132 16c.         |           |                      |                      [R<B <Fr>]
IICHR06,28 3sgM xYq0 [resumpt] ?NQ     122   133 21..         |           |                      |                           |   |   |   |  [KJ <Cj>] [JHJH <Pr>] [B-->RY <PC>]
IICHR06,28 ---- CPen  << CPen  ?NQ     122   134 20c.         |           |                      |                           |   |   |  [DBR <Fr>]
IICHR06,28 3sgM xYq0 [resumpt] ?NQ     122   135 21..         |           |                      |                           |   |   |   |  [KJ <Cj>] [JHJH <Pr>]
IICHR06,28 ---- CPen  << CPen  ?NQ     122   136 20c.         |           |                      |                           |   |   |  [CDPWN W-JRQWN >RBH W-XSJL <Fr>]
IICHR06,28 3sgM xYq0 [resumpt] ?NQ     122   137 22..         |           |                      |                           |   |   |       |  [KJ <Cj>] [JHJH <Pr>]
IICHR06,28 3sgM xYqX  << CPen  ?NQ     122   138 21..         |           |                      |                           |   |   |      [KJ <Cj>] [JYR <Pr>] [LW <Co>] [>WJBJW <Su>] [B->RY C<RJW <Lo>]
IICHR06,28 ---- NmCl  << CPen  ?NQ     122   139 19..         |           |                      |                           |   |  [KL NG< W-KL MXLH <Su>]
IICHR06,29 ---- CPen  << CPen  ?NQ     122   140 18c.         |           |                      |                           |  [KL TPLH KL TXNH <Fr>]
IICHR06,29 3sgM xYq0 [attrib.] ?NQ     122   141 20..         |           |                      |                           |       |  [>CR <Re>] [JHJH <Pr>] [L-KL H->DM W-L-KL <MK / JFR>L <ap><PC>]
IICHR06,29 3plM xYq0 [attrib.] ?NQ     122   142 21..         |           |                      |                           |       |      [>CR <Re>] [JD<W <Pr>]
IICHR06,29 ---- Ellp [adjunct] ?NQ     122   143 23l.         |           |                      |                           |       |           |  [>JC <Su>] [NG<W W-MK>BW <Ob>]
IICHR06,29 3sgM WQt0 [coordin] ?NQ     122   144 22..         |           |                      |                           |       |          [W-<Cj>] [PRF <Pr>] [KPJW <Ob>] [>L H-BJT H-ZH <Co>]
IICHR06,30 2sgM WXYq [resumpt] ?NQ     122   145 19..         |           |                      |                           |      [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [MN H-CMJM / MKWN CBTK <ap><Lo>]
IICHR06,30 2sgM WQt0  << WXYq  ?NQ     122   146 20..         |           |                      |                           |          [W-<Cj>] [SLXT <Pr>]
IICHR06,30 2sgM WQt0  << WQt0  ?NQ     122   147 20..         |           |                      |                           |          [W-<Cj>] [NTTH <Pr>] [L-->JC <Co>] [K-KL DRKJW <Aj>]
IICHR06,30 2sgM xYq0 [attrib.] ?NQ     122   148 21..         |           |                      |                           |              [>CR <Re>] [TD< <Pr>] [>T LBBW <Ob>]
IICHR06,30 2sgM XQtl  << xYq0  ?NQ     122   149 22..         |           |                      |                           |                  [KJ <Cj>] [>TH <Su>] [L-BDK <Aj>] [JD<T <Pr>] [>T LBB BNJ H->DM <Ob>]
IICHR06,31 3plM xYq0  << XQtl  ?NQ     122   150 23..         |           |                      |                           |                      [LM<N <Cj>] [JJR>WK <PO>]
IICHR06,31 ---- InfC [adjunct] ?NQ     122   151 24..         |           |                      |                           |                          [L-LKT <Pr>] [B-DRKJK <Co>] [KL H-JMJM <Ti>]
IICHR06,31 -plM AjCl [attrib.] ?NQ     122   152 25..         |           |                      |                           |                              [>CR <Re>] [HM <Su>] [XJJM <PC>] [<L PNJ H->DMH <Lo>]
IICHR06,31 2sgM xQt0 [attrib.] ?NQ     122   153 26..         |           |                      |                           |                                  [>CR <Re>] [NTTH <Pr>] [L->BTJNW <Co>]
IICHR06,32 ---- NmCl  << CPen  ?NQ     122   154 17..         |           |                      |                          [W-<Cj>] [GM >L H-NKRJ <Co>]
IICHR06,32 ---- NmCl [attrib.] ?NQ     122   155 21..         |           |                      |                               |   |   |  [>CR <Re>] [L> <Ng>] [M-<MK / JFR>L <ap><PC>] [HW> <Su>]
IICHR06,32 3sgM WQt0  << NmCl  ?NQ     122   156 20..         |           |                      |                               |   |  [W-<Cj>] [B> <Pr>] [M->RY RXWQH <Co>] [LM<N CMK H-GDWL W-JDK H-XZQH W-ZRW<K H-NVWJH <Aj>]
IICHR06,32 3pl- WQt0  << WQt0  ?NQ     122   157 21..         |           |                      |                               |   |      [W-<Cj>] [B>W <Pr>]
IICHR06,32 3pl- WQt0  << WQt0  ?NQ     122   158 21..         |           |                      |                               |   |      [W-<Cj>] [HTPLLW <Pr>] [>L H-BJT H-ZH <Co>]
IICHR06,33 2sgM WXYq  << NmCl  ?NQ     122   159 19..         |           |                      |                               |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [MN H-CMJM / M-MKWN CBTK <ap><Aj>]
IICHR06,33 2sgM WQt0  << WXYq  ?NQ     122   160 20..         |           |                      |                               |      [W-<Cj>] [<FJT <Pr>] [K-KL <Aj>]
IICHR06,33 3sgM xYqX [reg/rec] ?NQ     122   161 22..         |           |                      |                               |           |  [>CR <Re>] [JQR> <Pr>] [>LJK <Co>] [H-NKRJ <Su>]
IICHR06,33 3plM xYqX  << WQt0  ?NQ     122   162 21..         |           |                      |                               |          [LM<N <Cj>] [JD<W <Pr>] [KL <MJ H->RY <Su>] [>T CMK <Ob>]
IICHR06,33 ---- InfC [coordin] ?NQ     122   163 22..         |           |                      |                               |              [W-<Cj>] [L-JR>H <Pr>] [>TK <Ob>] [K-<MK / JFR>L <ap><Aj>]
IICHR06,33 ---- InfC [coordin] ?NQ     122   164 22..         |           |                      |                               |              [W-<Cj>] [L-D<T <Pr>]
IICHR06,33 3sgM XQtl [object ] ?NQ     122   165 23..         |           |                      |                               |                  [KJ <Cj>] [CMK <Su>] [NQR> <Pr>] [<L H-BJT H-ZH <Co>]
IICHR06,33 1sg- xQt0 [attrib.] ?NQ     122   166 24..         |           |                      |                               |                      [>CR <Re>] [BNJTJ <Pr>]
IICHR06,34 3sgM xYqX  << NmCl  ?NQ     122   167 18..         |           |                      |                              [KJ <Cj>] [JY> <Pr>] [<MK <Su>] [L--MLXMH <Co>] [<L >WJBJW <Co>] [B--DRK <Aj>]
IICHR06,34 2sgM xYq0 [attrib.] ?NQ     122   168 22..         |           |                      |                                   |   |   |  [>CR <Re>] [TCLXM <PO>]
IICHR06,34 3pl- WQt0  << xYqX  ?NQ     122   169 21..         |           |                      |                                   |   |  [W-<Cj>] [HTPLLW <Pr>] [>LJK <Co>] [DRK H-<JR H-Z>T <Aj>]
IICHR06,34 2sgM xQt0 [attrib.] ?NQ     122   170 23..         |           |                      |                                   |   |       |  [>CR <Re>] [BXRT <Pr>] [BH <Co>]
IICHR06,34 ---- Ellp  << WQt0  ?NQ     122   171 22l.         |           |                      |                                   |   |      [W-<Cj>] [H-BJT <Aj>]
IICHR06,34 1sg- xQt0 [attrib.] ?NQ     122   172 23..         |           |                      |                                   |   |          [>CR <Re>] [BNJTJ <Pr>] [L-CMK <Aj>]
IICHR06,35 2sgM WQt0  << xYqX  ?NQ     122   173 20..         |           |                      |                                   |  [W-<Cj>] [CM<T <Pr>] [MN H-CMJM <Lo>] [>T TPLTM W->T TXNTM <Ob>]
IICHR06,35 2sgM WQt0  << WQt0  ?NQ     122   174 21..         |           |                      |                                   |      [W-<Cj>] [<FJT <Pr>] [MCPVM <Ob>]
IICHR06,36 3plM xYq0  << xYqX  ?NQ     122   175 19..         |           |                      |                                  [KJ <Cj>] [JXV>W <Pr>] [LK <Co>]
IICHR06,36 ---- NmCl  << xYq0  ?NQ     122   176 22..         |           |                      |                                       |   |  [KJ <Cj>] [>JN <NC>] [>DM <Su>]
IICHR06,36 3sgM xYq0 [attrib.] ?NQ     122   177 23..         |           |                      |                                       |   |      [>CR <Re>] [L> <Ng>] [JXV> <Pr>]
IICHR06,36 2sgM WQt0  << xYq0  ?NQ     122   178 21..         |           |                      |                                       |  [W-<Cj>] [>NPT <Pr>] [BM <Co>]
IICHR06,36 2sgM WQt0  << WQt0  ?NQ     122   179 22..         |           |                      |                                       |      [W-<Cj>] [NTTM <PO>] [L-PNJ >WJB <Co>]
IICHR06,36 3pl- WQt0  << WQt0  ?NQ     122   180 23..         |           |                      |                                       |          [W-<Cj>] [CBWM <PO>] [CWBJHM <Ob>] [>L >RY RXWQH >W QRWBH <Co>]
IICHR06,37 3pl- WQt0  << WQt0  ?NQ     122   181 24..         |           |                      |                                       |              [W-<Cj>] [HCJBW <Pr>] [>L LBBM <Co>] [B-->RY <Lo>]
IICHR06,37 3pl- xQt0 [attrib.] ?NQ     122   182 25..         |           |                      |                                       |               |  [>CR <Re>] [NCBW <Pr>] [CM <Co>]
IICHR06,37 3pl- WQt0  << WQt0  ?NQ     122   183 24..         |           |                      |                                       |              [W-<Cj>] [CBW <Pr>]
IICHR06,37 3pl- WQt0  << WQt0  ?NQ     122   184 24..         |           |                      |                                       |              [W-<Cj>] [HTXNNW <Pr>] [>LJK <Co>] [B->RY CBJM <Lo>]
IICHR06,37 ---- InfC [adjunct] ?NQ     122   185 25..         |           |                      |                                       |               |  [L->MR <Pr>]
                               =======                        |           |                      |                                       |               |    +\
IICHR06,37 1pl- ZQt0  <<  [Q]  ?NQQ    1222  186 26.q         |           |                      |                                       |               |    | [XV>NW <Pr>]
IICHR06,37 1pl- ZQt0  << ZQt0  ?NQQ    1222  187 26..         |           |                      |                                       |               |    | [H<WJNW <Pr>]
IICHR06,37 1pl- WQt0  << ZQt0  ?NQQ    1222  188 27..         |           |                      |                                       |               |    |     [W-<Cj>] [RC<NW <Pr>]
                               =======                        |           |                      |                                       |               |    +/
IICHR06,38 3pl- WQt0  << WQt0  ?NQ     122   189 24..         |           |                      |                                       |              [W-<Cj>] [CBW <Pr>] [>LJK <Co>] [B-KL LBM W-B-KL NPCM <Aj>] [B->RY CBJM <Lo>]
IICHR06,38 3pl- xQt0 [attrib.] ?NQ     122   190 25..         |           |                      |                                       |               |  [>CR <Re>] [CBW <Pr>] [>TM <Ob>]
IICHR06,38 3pl- WQt0  << WQt0  ?NQ     122   191 24..         |           |                      |                                       |              [W-<Cj>] [HTPLLW <Pr>] [DRK >RYM <Aj>]
IICHR06,38 2sgM xQt0 [attrib.] ?NQ     122   192 26..         |           |                      |                                       |                   |  [>CR <Re>] [NTTH <Pr>] [L->BWTM <Co>]
IICHR06,38 ---- Ellp  << WQt0  ?NQ     122   193 25l.         |           |                      |                                       |                  [W-<Cj>] [H-<JR <Co>]
IICHR06,38 2sgM xQt0 [attrib.] ?NQ     122   194 27..         |           |                      |                                       |                       |  [>CR <Re>] [BXRT <Pr>]
IICHR06,38 ---- Ellp  << Ellp  ?NQ     122   195 26l.         |           |                      |                                       |                      [W-<Cj>] [L--BJT <Co>]
IICHR06,38 1sg- xQt0 [attrib.] ?NQ     122   196 27..         |           |                      |                                       |                          [>CR <Re>] [BNJTJ <Pr>] [L-CMK <Aj>]
IICHR06,39 2sgM WQt0  << xYq0  ?NQ     122   197 20..         |           |                      |                                      [W-<Cj>] [CM<T <Pr>] [MN H-CMJM / M-MKWN CBTK <ap><Aj>] [>T TPLTM W->T TXNTJHM <Ob>]
IICHR06,39 2sgM WQt0  << WQt0  ?NQ     122   198 21..         |           |                      |                                          [W-<Cj>] [<FJT <Pr>] [MCPVM <Ob>]
IICHR06,39 2sgM WQt0  << WQt0  ?NQ     122   199 22..         |           |                      |                                              [W-<Cj>] [SLXT <Pr>] [L-<MK <Co>]
IICHR06,39 3pl- xQt0 [attrib.] ?NQ     122   200 23..         |           |                      |                                                  [>CR <Re>] [XV>W <Pr>] [LK <Co>]
IICHR06,40 ---- MSyn  << WQt0  ?NQ     122   201 10m.         |           |                     [<TH <Mo>]
IICHR06,40 ---- Voct  << MSyn  ?NQ     122   202 13v.         |           |                          |   |  [>LHJ <Vo>]
IICHR06,40 3plM ZYqX  << MSyn  ?NQ     122   203 12..         |           |                          |  [JHJW <Pr>] [N> <Ij>] [<JNJK <Su>] [PTXWT <PC>]
IICHR06,40 -plF Ellp  << ZYqX  ?NQ     122   204 13l.         |           |                          |      [W-<Cj>] [>ZNJK <Su>] [QCBWT <PC>] [L-TPLT H-MQWM H-ZH <Co>]
IICHR06,41 ---- MSyn  << MSyn  ?NQ     122   205 11m.         |           |                         [W-<Cj>] [<TH <Ti>]
IICHR06,41 2sgM ZIm0  << MSyn  ?NQ     122   206 12..         |           |                             [QWMH <Pr>]
IICHR06,41 ---- Voct  << ZIm0  ?NQ     122   207 15ve         |           |                                  |   |  [JHWH / >LHJM <ap><Vo>]
IICHR06,41 ---- Defc  << ZIm0  ?NQ     122   208 14d.         |           |                                  |  [L-NWXK <Co>] [>TH W->RWN <ZK <Su>]
IICHR06,41 ---- Defc  << ZIm0  ?NQ     122   209 13d.         |           |                                 [KHNJK <Su>]
IICHR06,41 ---- Voct  << Defc  ?NQ     122   210 17ve         |           |                                      |   |   |  [JHWH / >LHJM <ap><Vo>]
IICHR06,41 3plM ZYq0  << Defc  ?NQ     122   211 16..         |           |                                      |   |  [JLBCW <Pr>] [TCW<H <Ob>]
IICHR06,41 3plM WXYq  << Defc  ?NQ     122   212 15..         |           |                                      |  [W-<Cj>] [XSJDJK <Su>] [JFMXW <Pr>] [B--VWB <Co>]
IICHR06,42 ---- Voct  << Defc  ?NQ     122   213 14v.         |           |                                     [JHWH / >LHJM <ap><Vo>]
IICHR06,42 2sgM xYq0 [ref.Voc] ?NQ     122   214 16..         |           |                                          |  [>L <Ng>] [TCB <Pr>] [PNJ MCJXJK <Ob>]
IICHR06,42 2sgM ZIm0  << Voct  ?NQ     122   215 15..         |           |                                         [ZKRH <Pr>] [L-XSDJ DWJD / <BDK <ap><Co>]
