 PRO 12,01 -sgM Ptcp [subject] ?       1       1  1.\     | [>HB <PC>] [MWSR <Ob>]
 PRO 12,01 -sgM Ptcp  << Ptcp  ?       1       2  0.N   [>|B <PC>] [D<T <Ob>]
 PRO 12,01 ---- Defc  << Ptcp  ?       1       3  4d.     |  |   |   |  [W-<Cj>]
 PRO 12,01 -sgM Ptcp [subject] ?       1       4  6.\     |  |   |   |       |  [FN> <PC>] [TWKXT <Ob>]
 PRO 12,01 -sgM AjCl  << Defc  ?       1       5  5..     |  |   |   |      [B<R <PC>]
 PRO 12,02 3sgM XYqt  << Ptcp  ?       1       6  3..     |  |   |  [VWB <Su>] [JPJQ <Pr>] [RYWN <Ob>] [M-JHWH <Co>]
 PRO 12,02 3sgM WxY0  << XYqt  ?       1       7  4..     |  |   |      [W-<Cj>] [>JC MZMWT <Ob>] [JRCJ< <Pr>]
 PRO 12,03 3sgM xYqX  << Ptcp  ?       1       8  2..     |  |  [L> <Ng>] [JKWN <Pr>] [>DM <Su>] [B-RC< <Co>]
 PRO 12,03 3sgM WXYq  << xYqX  ?       1       9  3..     |  |      [W-<Cj>] [CRC YDJQJM <Su>] [BL <Ng>] [JMWV <Pr>]
 PRO 12,04 ---- NmCl  << Ptcp  ?       1      10  1..     | [>CT XJL <Su>] [<VRT B<LH <PC>]
 PRO 12,04 ---- NmCl  << NmCl  ?       1      11  3..     |      |  [W-<Cj>] [K-RQB / B-<YMWTJW <sp><PC>] [MBJCH <Su>]
 PRO 12,05 ---- NmCl  << NmCl  ?       1      12  2..     |     [MXCBWT YDJQJM <Su>] [MCPV <PC>]
 PRO 12,05 ---- NmCl  << NmCl  ?       1      13  4..     |          |  [TXBLWT RC<JM <Su>] [MRMH <PC>]
 PRO 12,06 ---- NmCl  << NmCl  ?       1      14  3..     |         [DBRJ RC<JM <Su>]
 PRO 12,06 ---- InfC [predic.] ?       1      15  7..     |          |   |   |   |  [>RB <Pr>] [DM <Ob>]
 PRO 12,06 3sgM WXYq  << NmCl  ?       1      16  6..     |          |   |   |  [W-<Cj>] [PJ JCRJM <Su>] [JYJLM <PO>]
 PRO 12,07 ---- InfA  << NmCl  ?       1      17  5..     |          |   |  [HPWK <Pr>] [RC<JM <Su>]
 PRO 12,07 ---- NmCl  << InfA  ?       1      18  7..     |          |   |       |  [W-<Cj>] [>JNM <Ns>]
 PRO 12,07 3sgM WXYq  << InfA  ?       1      19  6..     |          |   |      [W-<Cj>] [BJT YDJQJM <Su>] [J<MD <Pr>]
                               =======                    |          |+===========================================================================\
 PRO 12,08 3sgM xYqX  << NmCl  ??      11     20  4.#     |          || [L-PJ FKLW <Aj>] [JHLL <Pr>] [>JC <Su>]
 PRO 12,08 3sgM WXYq  << xYqX  ??      11     21  7..     |          ||      |   |  [W-<Cj>] [N<WH LB <Su>] [JHJH <Pr>] [L-BWZ <Co>]
 PRO 12,09 -sgM AjCl  << xYqX  ??      11     22  6..     |          ||      |  [VWB <PC>] [NQLH <Su>]
 PRO 12,09 ---- NmCl  << AjCl  ??      11     23  8..     |          ||      |       |  [W-<Cj>] [<BD <Su>] [LW <PC>]
 PRO 12,09 ---- NmCl [adjunct] ??      11     24  7..     |          ||      |      [M-MTKBD <Aj>]
 PRO 12,09 ---- AjCl  << NmCl  ??      11     25  8..     |          ||      |          [W-<Cj>] [XSR LXM <PC>]
 PRO 12,10 -sgM Ptcp  << xYqX  ??      11     26  5..     |          ||     [JWD< <PC>] [YDJQ <Su>] [NPC BHMTW <Ob>]
 PRO 12,10 -sgM AjCl  << Ptcp  ??      11     27  7..     |          ||          |  [W-<Cj>] [RXMJ RC<JM <Su>] [>KZRJ <PC>]
 PRO 12,11 -sgM Ptcp [subject] ??      11     28  7.\     |          ||          |  [<BD <PC>] [>DMTW <Ob>]
 PRO 12,11 3sgM ZYq0  << Ptcp  ??      11     29  6..     |          ||         [JFB< <Pr>] [LXM <Co>]
 PRO 12,11 ---- Defc  << ZYq0  ??      11     30  7d.     |          ||             [W-<Cj>]
 PRO 12,11 -sgM Ptcp [subject] ??      11     31  9.\     |          ||                  |  [MRDP <PC>] [RJQJM <Ob>]
 PRO 12,11 ---- AjCl  << Defc  ??      11     32  8..     |          ||                 [XSR LB <PC>]
                               =======                    |          |+===========================================================================/
 PRO 12,12 3sgM ZQtX  << NmCl  ?       12     33  3.#     |         [XMD <Pr>] [RC< <Su>] [MYWD R<JM <Ob>]
 PRO 12,12 3sgM WXYq  << ZQtX  ?       12     34  7..     |          |   |   |   |  [W-<Cj>] [CRC YDJQJM <Su>] [JTN <Pr>]
 PRO 12,13 ---- NmCl  << ZQtX  ?       12     35  6..     |          |   |   |  [B-PC< FPTJM <PC>] [MWQC R< <Su>]
                               -------                    |          |   |   |    +---------------------------------------------------------------\
 PRO 12,13 3sgM WayX  << NmCl  ?N      121    36  7.#     |          |   |   |    | [W-<Cj>] [JY> <Pr>] [M-YRH <Co>] [YDJQ <Su>]
                               -------                    |          |   |   |    +---------------------------------------------------------------/
 PRO 12,14 3sgM xYq0  << ZQtX  ?       12     37  5..     |          |   |  [M-PRJ PJ >JC <Aj>] [JFB< <Pr>] [VWB <Co>]
 PRO 12,14 3sgM WxY0  << xYq0  ?       12     38  6..     |          |   |      [W-<Cj>] [GMWL JDJ >DM <Ob>] [JCWB <Pr>] [LW <Co>]
 PRO 12,15 -sgM AjCl  << ZQtX  ?       12     39  4..     |          |  [DRK >WJL <Su>] [JCR <PC>] [B-<JNJW <Co>]
 PRO 12,15 ---- Defc  << AjCl  ?       12     40  6d.     |          |       |  [W-<Cj>]
 PRO 12,15 -sgM Ptcp [subject] ?       12     41  8.\     |          |       |       |  [CM< <PC>] [L-<YH <Co>]
 PRO 12,15 -sgM AjCl  << Defc  ?       12     42  7..     |          |       |      [XKM <PC>]
 PRO 12,16 ---- CPen  << AjCl  ?       12     43  5c.     |          |      [>WJL <Fr>]
 PRO 12,16 3sgM xYqX [resumpt] ?       12     44  7..     |          |           |  [B--JWM <Ti>] [JWD< <Pr>] [K<SW <Su>]
 PRO 12,16 ---- Defc  << CPen  ?       12     45  6d.     |          |          [W-<Cj>]
 PRO 12,16 -sgM Ptcp [subject] ?       12     46  8.\     |          |               |  [KSH <PC>] [QLWN <Ob>]
 PRO 12,16 -sgM AjCl  << Defc  ?       12     47  7..     |          |              [<RWM <PC>]
 PRO 12,17 3sgM ZYq0 [subject] ?       13     48  4.\     |          |  [JPJX <Pr>] [>MWNH <Ob>]
 PRO 12,17 3sgM ZYq0  << ZQtX  ?       13     49  3.#     |         [JGJD <Pr>] [YDQ <Ob>]
 PRO 12,17 ---- Ellp  << ZYq0  ?       13     50  5l.     |          |   |  [W-<Cj>] [<D CQRJM <Su>] [MRMH <Ob>]
 PRO 12,18 ---- NmCl  << ZYq0  ?       13     51  4..     |          |  [JC <eX>]
 PRO 12,18 -sgM Ptcp [subject] ?       13     52  8..     |          |       |   |   |  [BWVH <PC>] [K-MDQRWT XRB <Aj>]
 PRO 12,18 ---- NmCl  << NmCl  ?       13     53  7..     |          |       |   |  [W-<Cj>] [LCWN XKMJM <Su>] [MRP> <PC>]
 PRO 12,19 3sgF XYqt  << NmCl  ?       13     54  6..     |          |       |  [FPT >MT <Su>] [TKWN <Pr>] [L-<D <Ti>]
 PRO 12,19 ---- Defc  << XYqt  ?       13     55  7d.     |          |       |      [W-<Cj>]
                               =======                    |          |       |           |+==========================================================\
 PRO 12,19 1sg- xYq0 [adjunct] Q       13     56  9.e     |          |       |           || [<D <Cj>] [>RGJ<H <Pr>]
                               =======                    |          |       |           |+==========================================================/
 PRO 12,19 ---- NmCl  << Defc  ?       13     57  8..     |          |       |          [LCWN CQR <Su>]
 PRO 12,20 ---- NmCl  << NmCl  ?       13     58  5..     |          |      [MRMH <Su>] [B-LB XRCJ R< <PC>]
 PRO 12,20 ---- NmCl  << NmCl  ?       13     59  6..     |          |          [W-<Cj>] [L-J<YJ CLWM <PC>] [FMXH <Su>]
 PRO 12,21 3sgM xYqX  << ZYq0  ?       14     60  3.#     |         [L> <Ng>] [J>NH <Pr>] [L--YDJQ <Co>] [KL >WN <Su>]
                               =======                    |          |   |+=======================================================================\
 PRO 12,21 3pl- WXQt  << xYqX  ??      141    61  5.#     |          |   || [W-<Cj>] [RC<JM <Su>] [ML>W <Pr>] [R< <Co>]
                               =======                    |          |   |+=======================================================================/
 PRO 12,22 ---- NmCl  << xYqX  ?       14     62  4..     |          |  [TW<BT JHWH <PC>] [FPTJ CQR <Su>]
 PRO 12,22 ---- NmCl  << NmCl  ?       14     63  6..     |          |       |  [W-<Cj>] [<FJ >MWNH <Su>] [RYWNW <PC>]
 PRO 12,23 -sgM Ptcp  << NmCl  ?       14     64  5..     |          |      [>DM <RWM <Su>] [KSH <PC>] [D<T <Ob>]
 PRO 12,23 3sgM WXYq  << Ptcp  ?       14     65  7..     |          |           |  [W-<Cj>] [LB KSJLJM <Su>] [JQR> <Pr>] [>WLT <Ob>]
 PRO 12,24 3sgF XYqt  << Ptcp  ?       14     66  6..     |          |          [JD XRWYJM <Su>] [TMCWL <Pr>]
 PRO 12,24 3sgF WXYq  << XYqt  ?       14     67  7..     |          |              [W-<Cj>] [RMJH <Su>] [THJH <Pr>] [L-MS <Co>]
 PRO 12,25 ---- CPen  << xYqX  ?       15     68  3c#     |         [D>GH / B-LB >JC <sp><Fr>]
 PRO 12,25 3sgM ZYq0 [resumpt] ?       15     69  6..     |          |   |   |  [JCXNH <PO>]
 PRO 12,25 3sgM WXYq  << CPen  ?       15     70  5..     |          |   |  [W-<Cj>] [DBR VWB <Su>] [JFMXNH <PO>]
 PRO 12,26 3sgM ZYqX  << CPen  ?       15     71  4..     |          |  [JTR <Pr>] [MR<HW <Ob>] [YDJQ <Su>]
 PRO 12,26 3sgF WXYq  << ZYqX  ?       15     72  6..     |          |       |  [W-<Cj>] [DRK RC<JM <Su>] [TT<M <PO>]
 PRO 12,27 3sgM xYqX  << ZYqX  ?       15     73  5..     |          |      [L> <Ng>] [JXRK <Pr>] [RMJH <Su>] [YJDW <Ob>]
 PRO 12,27 ---- NmCl  << xYqX  ?       15     74  6..     |          |          [W-<Cj>] [HWN >DM JQR <Su>] [XRWY <PC>]
 PRO 12,28 ---- NmCl  << CPen  ?       16     75  3.#     |         [B->RX YDQH <PC>] [XJJM <Su>]
 PRO 12,28 ---- NmCl  << NmCl  ?       16     76  4..     |             [W-<Cj>] [DRK NTJBH <Su>] [>L <Ng>] [MWT <PC>]
