 HOS 14,01 3sgF ZYqX  <<  [R]  D       1       1  0.N   [T>CM <Pr>] [CMRWN <Su>]
 HOS 14,01 3sgF xQt0  << ZYqX  D       1       2  2..    |   |  [KJ <Cj>] [MRTH <Pr>] [B->LHJH <Co>]
 HOS 14,01 3plM xYq0  << ZYqX  D       1       3  1..    |  [B--XRB <Aj>] [JPLW <Pr>]
 HOS 14,01 3plM XYqt  << xYq0  D       1       4  2..    |      [<LLJHM <Su>] [JRVCW <Pr>]
 HOS 14,01 3plM WXYq  << XYqt  D       1       5  3..    |          [W-<Cj>] [HRJWTJW <Su>] [JBQ<W <Pr>]
 HOS 14,02 2sgM ZIm0  << ZYqX  D       2       6  0.#   [CWBH <Pr>]
                               =======                       |   |+===============================================================================\
 HOS 14,02 ---- Voct  << ZIm0  DQ      2       7  3ve        |   || [JFR>L <Vo>]
                               =======                       |    +===============================================================================/
 HOS 14,02 ---- Defc  << ZIm0  D       2       8  2d.        |  [<D JHWH / >LHJK <ap><Co>]
 HOS 14,02 2sgM xQt0  << Defc  D       2       9  3..        |      [KJ <Cj>] [KCLT <Pr>] [B-<WNK <Co>]
                               =======                    +=======================================================================================\
 HOS 14,03 2plM ZIm0  << ZIm0  DQ      2      10  1..    || [QXW <Pr>] [<MKM <Co>] [DBRJM <Ob>]
 HOS 14,03 2plM WIm0  << ZIm0  DQ      2      11  3..    ||  |   |  [W-<Cj>] [CWBW <Pr>] [>L JHWH <Co>]
 HOS 14,03 2plM ZIm0  << ZIm0  DQ      2      12  2..    ||  |  [>MRW <Pr>] [>LJW <Co>]
                               =======                    |  |       |+========================================================================\
 HOS 14,03 2sgM xYq0  <<  [Q]  DQQ     21     13  4.q    ||  |        | [KL <Ob>] [TF> <Pr>] [<WN <Ob>]
                               =======                    |  |        +========================================================================/
 HOS 14,03 2sgM WIm0  << ZIm0  DQ      2      14  3..    ||  |      [W-<Cj>] [QX <Pr>] [VWB <Ob>]
 HOS 14,03 1pl- WYq0  << WIm0  DQ      2      15  4..    ||  |          [W-<Cj>] [NCLMH <Pr>] [PRJM <Ob>] [FPTJNW <Aj>]
 HOS 14,04 3sgM XYqt  << ZIm0  DQ      22     16  1.#    || [>CWR <Su>] [L> <Ng>] [JWCJ<NW <PO>]
 HOS 14,04 1pl- xYq0  << XYqt  DQ      22     17  3..    ||  |   |  [<L SWS <Co>] [L> <Ng>] [NRKB <Pr>]
 HOS 14,04 1pl- WxY0  << XYqt  DQ      22     18  2..    ||  |  [W-<Cj>] [L> <Ng>] [N>MR <Pr>] [<WD <Mo>]
                               =======                    |  |       |   |+====================================================================\
 HOS 14,04 ---- NmCl  <<  [Q]  DQQ     221    19  5.q    ||  |       |    | [>LHJNW <PC>]
                               =======                    |  |       |    +====================================================================/
 HOS 14,04 ---- Defc  << WxY0  DQ      22     20  4d.    ||  |       |  [L-M<FH JDJNW <Co>]
 HOS 14,04 3sgM xYqX  << WxY0  DQ      22     21  3..    ||  |      [>CR <Cj>] [BK <Co>] [JRXM <Pr>] [JTWM <Su>]
 HOS 14,05 1sg- ZYq0  << XYqt  DQ      23     22  1.#    || [>RP> <Pr>] [MCWBTM <Ob>]
 HOS 14,05 1sg- ZYq0  << ZYq0  DQ      23     23  5..    ||  |   |   |   |  [>HBM <PO>] [NDBH <Mo>]
 HOS 14,05 3sgM xQtX  << ZYq0  DQ      23     24  4..    ||  |   |   |  [KJ <Cj>] [CB <Pr>] [>PJ <Su>] [MMNW <Co>]
 HOS 14,06 1sg- ZYq0  << ZYq0  DQ      23     25  3..    ||  |   |  [>HJH <Pr>] [K--VL <Aj>] [L-JFR>L <Co>]
 HOS 14,06 3sgM ZYq0  << ZYq0  DQ      23     26  4..    ||  |   |      [JPRX <Pr>] [K--CWCNH <Aj>]
 HOS 14,06 3sgM WYq0  << ZYq0  DQ      23     27  7..    ||  |   |           |   |  [W-<Cj>] [JK <Pr>] [CRCJW <Ob>] [K--LBNWN <Aj>]
 HOS 14,07 3plM ZYqX  << ZYq0  DQ      23     28  6..    ||  |   |           |  [JLKW <Pr>] [JNQWTJW <Su>]
 HOS 14,07 3sgM WYqX  << ZYqX  DQ      23     29  7..    ||  |   |           |      [W-<Cj>] [JHJ <Pr>] [K--ZJT <Aj>] [HWDW <Su>]
 HOS 14,07 ---- NmCl  << WYqX  DQ      23     30  8..    ||  |   |           |          [W-<Cj>] [RJX <Su>] [LW <PC>] [K--LBNWN <Aj>]
 HOS 14,08 3plM ZYq0  << ZYq0  DQ      23     31  5..    ||  |   |          [JCBW <Pr>]
 HOS 14,08 -plM Ptcp [subject] DQ      23     32  6..    ||  |   |           |  [JCBJ <PC>] [B-YLW <Co>]
 HOS 14,08 3plM ZYq0  << ZYq0  DQ      23     33  5..    ||  |   |          [JXJW <Pr>] [DGN <Ob>]
 HOS 14,08 3plM WYq0  << ZYq0  DQ      23     34  6..    ||  |   |              [W-<Cj>] [JPRXW <Pr>] [K--GPN <Aj>]
 HOS 14,08 ---- NmCl  << WYq0  DQ      23     35  7..    ||  |   |                  [ZKRW <Su>] [K-JJN LBNWN <PC>]
 HOS 14,09 ---- Voct  << ZYq0  DQ      23     36  2v.    ||  |  [>PRJM <Vo>]
 HOS 14,09 ---- NmCl [ref.Voc] DQ      23     37  4..    ||  |       |  [MH <Su>] [LJ <PC>] [<WD <Mo>] [L--<YBJM <Aj>]
 HOS 14,09 1sg- XQtl  << Voct  DQ      23     38  3..    ||  |      [>NJ <Su>] [<NJTJ <Pr>]
 HOS 14,09 1sg- WYq0  << XQtl  DQ      23     39  5..    ||  |           |  [W-<Cj>] [>CWRNW <PO>]
 HOS 14,09 ---- NmCl  << XQtl  DQ      23     40  4..    ||  |          [>NJ <Su>] [K-BRWC R<NN <PC>]
 HOS 14,09 3sgM XQtl  << NmCl  DQ      23     41  5..    ||  |              [MMNJ <Co>] [PRJK <Su>] [NMY> <Pr>]
 HOS 14,10 -sgM AjCl  << ZYq0  DQ      24     42  1.#     | [MJ <Su>] [XKM <PC>]
 HOS 14,10 3sgM WYq0  << AjCl  DQ      24     43  4..     |      |   |  [W-<Cj>] [JBN <Pr>] [>LH <Ob>]
 HOS 14,10 -sgM AjCl  << AjCl  DQ      24     44  3..     |      |  [NBWN <PC>]
 HOS 14,10 3sgM WYq0  << AjCl  DQ      24     45  4..     |      |      [W-<Cj>] [JD<M <PO>]
 HOS 14,10 -plM AjCl  << AjCl  DQ      24     46  2..     |     [KJ <Cj>] [JCRJM <PC>] [DRKJ JHWH <Su>]
 HOS 14,10 3plM WXYq  << AjCl  DQ      24     47  3..     |         [W-<Cj>] [YDQJM <Su>] [JLKW <Pr>] [BM <Co>]
 HOS 14,10 3plM WXYq  << WXYq  DQ      24     48  4..     |             [W-<Cj>] [PC<JM <Su>] [JKCLW <Pr>] [BM <Aj>]
