 DAN 09,01 ---- NmCl  <<  [R]  ?       1        1  0.N   [B-CNT >XT / L-DRJWC / BN >XCWRWC / M-ZR< MDJ <sp><ap><sp><Ti>]
 DAN 09,01 3sgM xQt0 [attrib.] ?       1        2  2..        |  [>CR <Re>] [HMLK <Pr>] [<L MLKWT KFDJM <Co>]
                               =======                     +==========================================================================================\
 DAN 09,02 ---- Defc  << NmCl  Q       1        3  1d.     | [B-CNT >XT <Ti>]
 DAN 09,02 ---- InfC [adjunct] Q       1        4  4.e     |      |   |  [L-MLKW <Ps>]
 DAN 09,02 1sg- XQtl  << Defc  Q       1        5  3..     |      |  [>NJ / DNJ>L <ap><Su>] [BJNTJ <Pr>] [B--SPRJM <Co>]
 DAN 09,02 ---- Defc [object ] Q       1        6  4d.     |      |      [MSPR H-CNJM <Su>]
 DAN 09,02 3sgM xQtX [attrib.] Q       1        7  7..     |      |           |   |  [>CR <Re>] [HJH <Pr>] [DBR JHWH <Su>] [>L JRMJH / H-NBJ> <ap><Co>]
 DAN 09,02 ---- InfC [specif.] Q       1        8  6.e     |      |           |  [L-ML>WT <Pr>] [L-XRBWT JRWCLM <Co>]
 DAN 09,02 ---- NmCl  << Defc  Q       1        9  5..     |      |          [CB<JM CNH <PC>]
                               -------                     |   +-----------------------------------------------------------------------------------\
 DAN 09,03 1sg- Way0  << Defc  QN      1       10  2..     |   | [W-<Cj>] [>TNH <Pr>] [>T PNJ <Ob>] [>L >DNJ / H->LHJM <ap><Co>]
 DAN 09,03 ---- InfC [adjunct] QN      1       11  3..     |   |  |  [L-BQC <Pr>] [TPLH W-TXNWNJM <Ob>] [B-YWM W-FQ W->PR <Aj>]
 DAN 09,04 1sg- Way0  << Way0  QN      1       12  2..     |   | [W-<Cj>] [>TPLLH <Pr>] [L-JHWH / >LHJ <ap><Co>]
 DAN 09,04 1sg- Way0  << Way0  QN      1       13  2..     |   | [W-<Cj>] [>TWDH <Pr>]
 DAN 09,04 1sg- Way0  << Way0  QN      1       14  2..     |   | [W-<Cj>] [>MRH <Pr>]
                               =======                     |   |      |+========================================================================\
 DAN 09,04 ---- Defc  <<  [Q]  QNQ     11      15  4dq     |   |      || [>N> <Ij>]
 DAN 09,04 ---- Voct  << Defc  QNQ     11      16 11v.     |   |      ||      |   |   |   |   |   |  [>DNJ / H->L H-GDWL W-H-NWR> <ap><Vo>]
 DAN 09,04 -sgM Ptcp [attrib.] QNQ     11      17 12.e     |   |      ||      |   |   |   |   |   |      [CMR <PC>] [H-BRJT W-H-XSD <Ob>] [L->HBJW W-L-CMRJ MYWTJW <Co>]
 DAN 09,05 1pl- ZQt0  << Defc  QNQ     11      18 10..     |   |      ||      |   |   |   |   |  [XV>NW <Pr>]
 DAN 09,05 1pl- WQt0  << Defc  QNQ     11      19  9..     |   |      ||      |   |   |   |  [W-<Cj>] [<WJNW <Pr>]
 DAN 09,05 1pl- ZQt0  << Defc  QNQ     11      20  8..     |   |      ||      |   |   |  [WHRC<NW <Pr>]
 DAN 09,05 1pl- WQt0  << ZQt0  QNQ     11      21  9..     |   |      ||      |   |   |      [W-<Cj>] [MRDNW <Pr>]
 DAN 09,05 ---- InfA  << Defc  QNQ     11      22  7..     |   |      ||      |   |  [W-<Cj>] [SWR <Pr>] [M-MYWTK W-M-MCPVJK <Co>]
 DAN 09,06 1pl- WxQ0  << InfA  QNQ     11      23  8..     |   |      ||      |   |      [W-<Cj>] [L> <Ng>] [CM<NW <Pr>] [>L <BDJK / H-NBJ>JM <ap><Co>]
 DAN 09,06 3pl- xQt0 [attrib.] QNQ     11      24  9..     |   |      ||      |   |          [>CR <Re>] [DBRW <Pr>] [B-CMK <Aj>] [>L MLKJNW FRJNW W->BTJNW W->L KL <M H->RY <Co>]
 DAN 09,07 ---- NmCl  << Defc  QNQ     11      25  6..     |   |      ||      |  [LK <PC>]
 DAN 09,07 ---- Voct  << NmCl  QNQ     11      26 10ve     |   |      ||      |       |   |   |  [>DNJ <Vo>]
 DAN 09,07 ---- Defc  << NmCl  QNQ     11      27  9d.     |   |      ||      |       |   |  [H-YDQH <Su>]
 DAN 09,07 ---- NmCl  << NmCl  QNQ     11      28  8..     |   |      ||      |       |  [W-<Cj>] [LNW <PC>] [BCT H-PNJM <Su>]
 DAN 09,07 ---- NmCl [adjunct] QNQ     11      29  9..     |   |      ||      |       |      [K--JWM H-ZH <Aj>] [L->JC JHWDH W-L-JWCBJ JRWCLM W-L-KL JFR>L <PC>]
 DAN 09,07 -plM AjCl [attrib.] QNQ     11      30 11..     |   |      ||      |       |           |  [H-<Re>] [QRBJM <PC>]
 DAN 09,07 -plM AjCl [coordin] QNQ     11      31 12.e     |   |      ||      |       |           |      [W-<Cj>] [H-<Re>] [RXQJM <PC>]
 DAN 09,07 ---- Defc  << NmCl  QNQ     11      32 10d.     |   |      ||      |       |          [B-KL H->RYWT <Lo>]
 DAN 09,07 2sgM xQt0 [attrib.] QNQ     11      33 11..     |   |      ||      |       |              [>CR <Re>] [HDXTM <PO>] [CM <Lo>] [B-M<LM <Co>]
 DAN 09,07 3pl- xQt0 [attrib.] QNQ     11      34 12..     |   |      ||      |       |                  [>CR <Re>] [M<LW <Pr>] [BK <Co>]
 DAN 09,08 ---- Voct  << NmCl  QNQ     11      35  7v.     |   |      ||      |      [JHWH <Vo>]
 DAN 09,08 ---- NmCl [ref.Voc] QNQ     11      36  8..     |   |      ||      |          [LNW <PC>] [BCT H-PNJM / L-MLKJNW L-FRJNW W-L->BTJNW <sp><Su>]
 DAN 09,08 1pl- xQt0 [adjunct] QNQ     11      37 10..     |   |      ||      |               |  [>CR <Cj>] [XV>NW <Pr>] [LK <Co>]
 DAN 09,09 ---- NmCl  << NmCl  QNQ     111     38  9.#     |   |      ||      |              [L->DNJ / >LHJNW <ap><PC>] [H-RXMJM W-H-SLXWT <Su>]
 DAN 09,09 1pl- xQt0  << NmCl  QNQ     111     39 10..     |   |      ||      |                  [KJ <Cj>] [MRDNW <Pr>] [BW <Co>]
 DAN 09,10 1pl- WxQ0  << xQt0  QNQ     111     40 11..     |   |      ||      |                      [W-<Cj>] [L> <Ng>] [CM<NW <Pr>] [B-QWL JHWH / >LHJNW <ap><Co>]
 DAN 09,10 ---- InfC [adjunct] QNQ     111     41 13..     |   |      ||      |                           |  [L-LKT <Pr>] [B-TWRTJW <Co>]
 DAN 09,10 3sgM xQt0 [attrib.] QNQ     111     42 14..     |   |      ||      |                           |      [>CR <Re>] [NTN <Pr>] [L-PNJNW <Co>] [B-JD <BDJW / H-NBJ>JM <ap><Co>]
 DAN 09,11 3pl- WXQt  << WxQ0  QNQ     1111    43 12.#     |   |      ||      |                          [W-<Cj>] [KL JFR>L <Su>] [<BRW <Pr>] [>T TWRTK <Ob>]
 DAN 09,11 ---- InfA  << WXQt  QNQ     1111    44 14..     |   |      ||      |                               |  [W-<Cj>] [SWR <Pr>]
 DAN 09,11 ---- InfC [adjunct] QNQ     1111    45 15..     |   |      ||      |                               |      [L-BLTJ CMW< <Pr>] [B-QLK <Co>]
                               -------                     |   |      ||      |                            +---------------------------------\
 DAN 09,11 3sgF WayX  << WXQt  QNQN    11111   46 13.#     |   |      ||      |                            | [W-<Cj>] [TTK <Pr>] [<LJNW <Co>] [H->LH W-H-CB<H <Su>]
 DAN 09,11 -sgF Ptcp [attrib.] QNQN    11111   47 16..     |   |      ||      |                            |      |   |  [>CR <Re>] [KTWBH <PC>] [B-TWRT MCH / <BD H->LHJM <ap><Co>]
 DAN 09,11 1pl- xQt0  << WayX  QNQN    11111   48 15..     |   |      ||      |                            |      |  [KJ <Cj>] [XV>NW <Pr>] [LW <Co>]
 DAN 09,12 3sgM Way0  << WayX  QNQN    11111   49 14..     |   |      ||      |                            |     [W-<Cj>] [JQM <Pr>] [>T DBRJW <Ob>]
 DAN 09,12 3sgM xQt0 [attrib.] QNQN    11111   50 17..     |   |      ||      |                            |          |   |  [>CR <Re>] [DBR <Pr>] [<LJNW W-<L CPVJNW <Co>]
 DAN 09,12 3pl- xQt0 [attrib.] QNQN    11111   51 18..     |   |      ||      |                            |          |   |      [>CR <Re>] [CPVWNW <PO>]
 DAN 09,12 ---- InfC [adjunct] QNQN    11111   52 16..     |   |      ||      |                            |          |  [L-HBJ> <Pr>] [<LJNW <Co>] [R<H GDLH <Ob>]
 DAN 09,12 3sgF xQt0 [attrib.] QNQN    11111   53 19..     |   |      ||      |                            |          |       |   |  [>CR <Re>] [L> <Ng>] [N<FTH <Pr>] [TXT KL H-CMJM <Lo>]
 DAN 09,12 3sgF xQt0 [adjunct] QNQN    11111   54 20..     |   |      ||      |                            |          |       |   |      [K->CR <Cj>] [N<FTH <Pr>] [B-JRWCLM <Co>]
 DAN 09,13 -sgM Ptcp [adjunct] QNQN    11111   55 18..     |   |      ||      |                            |          |       |  [K->CR <Cj>] [KTWB <PC>] [B-TWRT MCH <Co>]
 DAN 09,13 ---- Ellp  << InfC  QNQN    11111   56 17l.     |   |      ||      |                            |          |      [>T KL H-R<H H-Z>T <Ob>]
 DAN 09,13 3sgF ZQt0 [attrib.] QNQN    11111   57 18..     |   |      ||      |                            |          |          [B>H <Pr>] [<LJNW <Co>]
 DAN 09,13 1pl- WxQ0  << Way0  QNQN    11111   58 15..     |   |      ||      |                            |         [W-<Cj>] [L> <Ng>] [XLJNW <Pr>] [>T PNJ JHWH / >LHJNW <ap><Ob>]
 DAN 09,13 ---- InfC [adjunct] QNQN    11111   59 17..     |   |      ||      |                            |              |  [L-CWB <Pr>] [M-<WNNW <Co>]
 DAN 09,13 ---- InfC [coordin] QNQN    11111   60 18..     |   |      ||      |                            |              |      [W-<Cj>] [L-HFKJL <Pr>] [B->MTK <Co>]
 DAN 09,14 3sgM WayX  << WxQ0  QNQN    111111  61 16.#     |   |      ||      |                            |             [W-<Cj>] [JCQD <Pr>] [JHWH <Su>] [<L H-R<H <Co>]
 DAN 09,14 3sgM Way0  << WayX  QNQN    111111  62 18..     |   |      ||      |                            |                  |  [W-<Cj>] [JBJ>H <PO>] [<LJNW <Co>]
 DAN 09,14 -sgM AjCl  << WayX  QNQN    111111  63 17..     |   |      ||      |                            |                 [KJ <Cj>] [YDJQ <PC>] [JHWH / >LHJNW <ap><Su>] [<L KL M<FJW <Aj>]
 DAN 09,14 3sgM xQt0 [attrib.] QNQN    111111  64 18..     |   |      ||      |                            |                     [>CR <Re>] [<FH <Pr>]
 DAN 09,14 1pl- WxQ0  << xQt0  QNQN    111111  65 19..     |   |      ||      |                            |                         [W-<Cj>] [L> <Ng>] [CM<NW <Pr>] [B-QLW <Co>]
                               -------                     |   |      ||      |                            +---------------------------------/
 DAN 09,15 ---- MSyn  << Defc  QNQ     11      66  5m.     |   |      ||     [W-<Cj>] [<TH <Ti>]
 DAN 09,15 ---- Voct  << MSyn  QNQ     11      67  6v.     |   |      ||      |  [>DNJ / >LHJNW <ap><Vo>]
 DAN 09,15 2sgM xQt0 [attrib.] QNQ     11      68  8..     |   |      ||      |   |   |  [>CR <Re>] [HWY>T <Pr>] [>T <MK <Ob>] [M->RY MYRJM <Co>] [B-JD XZQH <Aj>]
                               -------                     |   |      ||      |   |   |    +-------------------------------------------------\
 DAN 09,15 2sgM Way0 [coordin] QNQN    11      69  9..     |   |      ||      |   |   |    | [W-<Cj>] [T<F <Pr>] [LK <Co>] [CM / K--JWM H-ZH <sp><Ob>]
                               -------                     |   |      ||      |   |   |    +-------------------------------------------------/
 DAN 09,15 1pl- ZQt0 [ref.Voc] QNQ     11      70  7..     |   |      ||      |   |  [XV>NW <Pr>]
 DAN 09,15 1pl- ZQt0  << ZQt0  QNQ     11      71  7..     |   |      ||      |   |  [RC<NW <Pr>]
 DAN 09,16 ---- Voct  << Voct  QNQ     11      72  6v.     |   |      ||      |  [>DNJ <Vo>]
 DAN 09,16 3sgM xYqX [ref.Voc] QNQ     11      73  7..     |   |      ||      |      [K-KL YDQTK <Aj>] [JCB <Pr>] [N> <Ij>] [>PK W-XMTK <Su>] [M-<JRK / JRWCLM / HR QDCK <ap><ap><Co>]
 DAN 09,16 ---- NmCl  << xYqX  QNQ     11      74  8..     |   |      ||      |          [KJ <Cj>] [B-XV>JNW W-B-<WNWT >BTJNW <Co>] [JRWCLM W-<MK <Su>] [L-XRPH <PC>] [L-KL SBJBTJNW <Aj>]
 DAN 09,17 ---- MSyn  << MSyn  QNQ     11      75  5m.     |   |      ||     [W-<Cj>] [<TH <Ti>]
 DAN 09,17 2sgM ZIm0  << MSyn  QNQ     11      76  6..     |   |      ||         [CM< <Pr>]
 DAN 09,17 ---- Voct  << ZIm0  QNQ     11      77  9ve     |   |      ||          |   |   |  [>LHJNW <Vo>]
 DAN 09,17 ---- Defc  << ZIm0  QNQ     11      78  8d.     |   |      ||          |   |  [>L TPLT <BDK W->L TXNWNJW <Co>]
 DAN 09,17 2sgM WIm0  << ZIm0  QNQ     11      79  7..     |   |      ||          |  [W-<Cj>] [H>R <Pr>] [PNJK <Ob>] [<L MQDCK H-CMM <Co>] [LM<N >DNJ <Aj>]
 DAN 09,18 2sgM ZIm0  << ZIm0  QNQ     11      80  6..     |   |      ||         [HVH <Pr>]
 DAN 09,18 ---- Voct  << ZIm0  QNQ     11      81  9ve     |   |      ||          |   |   |  [>LHJ <Vo>]
 DAN 09,18 ---- Defc  << ZIm0  QNQ     11      82  8d.     |   |      ||          |   |  [>ZNK <Ob>]
 DAN 09,18 2sgM WIm0  << ZIm0  QNQ     11      83  7..     |   |      ||          |  [W-<Cj>] [CM< <Pr>]
 DAN 09,18 2sgM ZIm0  << ZIm0  QNQ     11      84  6..     |   |      ||         [PQXH <Pr>] [<JNJK <Ob>]
 DAN 09,18 2sgM WIm0  << ZIm0  QNQ     11      85  9..     |   |      ||              |   |  [W-<Cj>] [R>H <Pr>] [CMMTJNW W-H-<JR <Ob>]
 DAN 09,18 3sgM xQtX [attrib.] QNQ     11      86 10..     |   |      ||              |   |      [>CR <Re>] [NQR> <Pr>] [CMK <Su>] [<LJH <Co>]
 DAN 09,18 -plM Ptcp  << ZIm0  QNQ     11      87  8..     |   |      ||              |  [KJ <Cj>] [L> <Ng>] [<L YDQTJNW <Aj>] [>NXNW <Su>] [MPJLJM <PC>] [TXNWNJNW <Ob>] [L-PNJK <Co>]
 DAN 09,18 ---- Ellp  << Ptcp  QNQ     11      88  9l.     |   |      ||              |      [KJ <Cj>] [<L RXMJK H-RBJM <Aj>]
 DAN 09,19 ---- Voct  << ZIm0  QNQ     11      89  7v.     |   |      ||             [>DNJ <Vo>]
 DAN 09,19 2sgM ZIm0 [ref.Voc] QNQ     11      90  8..     |   |      ||              |  [CM<H <Pr>]
 DAN 09,19 ---- Voct  << Voct  QNQ     11      91  7v.     |   |      ||             [>DNJ <Vo>]
 DAN 09,19 2sgM ZIm0 [ref.Voc] QNQ     11      92  8..     |   |      ||              |  [SLXH <Pr>]
 DAN 09,19 ---- Voct  << Voct  QNQ     11      93  7v.     |   |      ||             [>DNJ <Vo>]
 DAN 09,19 2sgM ZIm0 [ref.Voc] QNQ     11      94  8..     |   |      ||                 [HQCJBH <Pr>]
 DAN 09,19 2sgM WIm0  << ZIm0  QNQ     11      95 10..     |   |      ||                      |  [W-<Cj>] [<FH <Pr>]
 DAN 09,19 2sgM xYq0  << ZIm0  QNQ     11      96  9..     |   |      ||                     [>L <Ng>] [T>XR <Pr>] [LM<NK <Aj>]
 DAN 09,19 ---- Voct  << xYq0  QNQ     11      97 11v.     |   |      ||                          |  [>LHJ <Vo>]
 DAN 09,19 3sgM XQtl  << xYq0  QNQ     11      98 10..     |   |      ||                         [KJ <Cj>] [CMK <Su>] [NQR> <Pr>] [<L <JRK W-<L <MK <Co>]
                               =======                     |   |      |+========================================================================/
 DAN 09,20 -sgM Ptcp  << Way0  QN      12      99  3.#     |   |     [W-<Cj>] [<WD <Mo>] [>NJ <Su>] [MDBR <PC>]
 DAN 09,20 -sgM Ptcp  << Ptcp  QN      12     100  4..     |   |      |  [W-<Cj>] [MTPLL <PC>]
 DAN 09,20 -sgM Ptcp  << Ptcp  QN      12     101  4..     |   |      |  [W-<Cj>] [MTWDH <PC>] [XV>TJ W-XV>T <MJ / JFR>L <ap><Ob>]
 DAN 09,20 -sgM Ptcp  << Ptcp  QN      12     102  4..     |   |      |  [W-<Cj>] [MPJL <PC>] [TXNTJ <Ob>] [L-PNJ JHWH / >LHJ <ap><Co>] [<L HR QDC >LHJ <Lo>]
 DAN 09,21 -sgM Ptcp  << Ptcp  QN      12     103  3..     |   |     [W-<Cj>] [<WD <Mo>] [>NJ <Su>] [MDBR <PC>] [B--TPLH <Co>]
 DAN 09,21 ---- Defc  << Ptcp  QN      12     104  4d.     |   |         [W-<Cj>] [H->JC / GBRJ>L <ap><Su>]
 DAN 09,21 1sg- xQt0 [attrib.] QN      12     105  7..     |   |              |   |  [>CR <Re>] [R>JTJ <Pr>] [B--XZWN <Co>] [B--TXLH <Aj>]
 DAN 09,21 -sgM Ptcp [object ] QN      12     106  8.e     |   |              |   |      [M<P <PC>] [B-J<P <Aj>]
 DAN 09,21 -sgM Ptcp  << Defc  QN      12     107  6..     |   |              |  [NG< <PC>] [>LJ <Co>] [K-<T MNXT <RB <Ti>]
 DAN 09,22 3sgM Way0  << Defc  QN      12     108  5..     |   |             [W-<Cj>] [JBN <Pr>]
 DAN 09,22 3sgM Way0  << Way0  QN      12     109  5..     |   |             [W-<Cj>] [JDBR <Pr>] [<MJ <Co>]
 DAN 09,22 3sgM Way0  << Way0  QN      12     110  5..     |   |             [W-<Cj>] [J>MR <Pr>]
                               =======                     |   |               +================================================================\
 DAN 09,22 ---- Voct  <<  [Q]  QNQ     121    111  6vq     |   |               | [DNJ>L <Vo>]
 DAN 09,22 1sg- xQt0  << Voct  QNQ     121    112  9..     |   |               |      |   |  [<TH <Ti>] [JY>TJ <Pr>]
 DAN 09,22 ---- InfC [adjunct] QNQ     121    113 10..     |   |               |      |   |      [L-HFKJLK <PO>] [BJNH <Ob>]
 DAN 09,23 3sgM xQtX  << Voct  QNQ     121    114  8..     |   |               |      |  [B-TXLT TXNWNJK <Aj>] [JY> <Pr>] [DBR <Su>]
 DAN 09,23 1sg- WXQt  << xQtX  QNQ     1211   115 10.#     |   |               |      |       |  [W-<Cj>] [>NJ <Su>] [B>TJ <Pr>]
 DAN 09,23 ---- InfC [adjunct] QNQ     1211   116 12..     |   |               |      |       |       |  [L-HGJD <Pr>]
 DAN 09,23 ---- NmCl  << WXQt  QNQ     1211   117 11..     |   |               |      |       |      [KJ <Cj>] [XMWDWT <PC>] [>TH <Su>]
 DAN 09,23 2sgM WIm0  << xQtX  QNQ     121    118  9..     |   |               |      |      [W-<Cj>] [BJN <Pr>] [B--DBR <Co>]
 DAN 09,23 2sgM WIm0  << WIm0  QNQ     121    119 10..     |   |               |      |          [W-<Cj>] [HBN <Pr>] [B--MR>H <Co>]
 DAN 09,24 3sgM XQtl  << Voct  QNQ     121    120  7..     |   |               |     [CB<JM CB<JM <Su>] [NXTK <Pr>] [<L <MK W-<L <JR QDCK <Co>]
 DAN 09,24 ---- InfC [adjunct] QNQ     121    121  9..     |   |               |          |  [L-KL> <Pr>] [H-PC< <Ob>]
 DAN 09,24 ---- InfC [coordin] QNQ     121    122 10..     |   |               |          |      [W-<Cj>] [L-XTM <Pr>] [XV>WT <Ob>]
 DAN 09,24 ---- InfC [coordin] QNQ     121    123 10..     |   |               |          |      [W-<Cj>] [L-KPR <Pr>] [<WN <Ob>]
 DAN 09,24 ---- InfC [coordin] QNQ     121    124 10..     |   |               |          |      [W-<Cj>] [L-HBJ> <Pr>] [YDQ <LMJM <Ob>]
 DAN 09,24 ---- InfC [coordin] QNQ     121    125 10..     |   |               |          |      [W-<Cj>] [L-XTM <Pr>] [XZWN W-NBJ> <Ob>]
 DAN 09,24 ---- InfC [coordin] QNQ     121    126 10..     |   |               |          |      [W-<Cj>] [L-MCX <Pr>] [QDC QDCJM <Ob>]
 DAN 09,25 2sgM WYq0  << XQtl  QNQ     121    127  8..     |   |               |         [W-<Cj>] [TD< <Pr>]
 DAN 09,25 2sgM WYq0  << WYq0  QNQ     121    128  8..     |   |               |         [W-<Cj>] [TFKL <Pr>]
 DAN 09,25 ---- Defc [object ] QNQ     121    129  9d.     |   |               |             [MN MY> DBR <Aj>]
 DAN 09,25 ---- InfC [adjunct] QNQ     121    130 12..     |   |               |                  |   |  [L-HCJB <Pr>]
 DAN 09,25 ---- InfC [coordin] QNQ     121    131 13.e     |   |               |                  |   |      [W-<Cj>] [L-BNWT <Pr>] [JRWCLM <Ob>]
 DAN 09,25 ---- NmCl  << Defc  QNQ     121    132 11..     |   |               |                  |  [<D MCJX / NGJD <ap><Aj>] [CB<JM CB<H <PC>]
 DAN 09,25 3sgF WxY0  << Defc  QNQ     121    133 10..     |   |               |                 [W-<Cj>] [CB<JM CCJM W-CNJM <Ti>] [TCWB <Pr>]
 DAN 09,25 3sgF WQtX  << WxY0  QNQ     121    134 12..     |   |               |                      |  [W-<Cj>] [NBNTH <Pr>] [RXWB W-XRWY <Su>]
 DAN 09,25 ---- NmCl  << WQtX  QNQ     121    135 13..     |   |               |                      |      [W-<Cj>] [B-YWQ H-<TJM <PC>]
 DAN 09,26 3sgM WxYX  << WxY0  QNQ     121    136 11..     |   |               |                     [W-<Cj>] [>XRJ H-CB<JM CCJM W-CNJM <Ti>] [JKRT <Pr>] [MCJX <Su>]
 DAN 09,26 ---- NmCl  << WxYX  QNQ     121    137 13..     |   |               |                          |  [W-<Cj>] [>JN <NC>] [LW <PC>]
 DAN 09,26 3sgM WxYX  << WxYX  QNQ     121    138 12..     |   |               |                         [W-<Cj>] [H-<JR W-H-QDC <Ob>] [JCXJT <Pr>] [<M NGJD <Su>]
 DAN 09,26 -sgM Ptcp [attrib.] QNQ     121    139 15..     |   |               |                              |   |  [H-<Re>] [B> <PC>]
 DAN 09,26 ---- NmCl  << WxYX  QNQ     121    140 14..     |   |               |                              |  [W-<Cj>] [QYW <Su>] [B--CVP <PC>]
 DAN 09,26 -sgF Ptcp  << NmCl  QNQ     121    141 15..     |   |               |                              |      [W-<Cj>] [<D QY MLXMH <Ti>] [NXRYT <PC>] [CMMWT <Su>]
 DAN 09,27 3sgM WQt0  << WxYX  QNQ     121    142 13..     |   |               |                             [W-<Cj>] [HGBJR <Pr>] [BRJT <Ob>] [L--RBJM <Co>] [CBW< >XD <Ti>]
 DAN 09,27 3sgM WxY0  << WQt0  QNQ     121    143 14..     |   |               |                                 [W-<Cj>] [XYJ H-CBW< <Ti>] [JCBJT <Pr>] [ZBX W-MNXH <Ob>]
 DAN 09,27 ---- NmCl  << WxY0  QNQ     121    144 15..     |   |               |                                     [W-<Cj>] [<L KNP CQWYJM <PC>] [MCMM <Su>]
 DAN 09,27 ---- NmCl  << NmCl  QNQ     121    145 16..     |   |               |                                         [W-<Cj>] [<D KLH <PC>]
 DAN 09,27 3sgF WXYq  << NmCl  QNQ     121    146 17..     |   |               |                                             [W-<Cj>] [NXRYH <Su>] [TTK <Pr>] [<L CMM <Co>]
