 JER 24,01 3sgM ZQtX  <<  [R]  Q       1        1  0.N   [HR>NJ <PO>] [JHWH <Su>]
 JER 24,01 -plM Ptcp  << ZQtX  Q       1        2  4..        |   |   |  [W-<Cj>] [HNH <Ij>] [CNJ DWD>J T>NJM <Su>] [MW<DJM <PC>] [L-PNJ HJKL JHWH <Co>]
 JER 24,01 ---- InfC [adjunct] Q       1        3  3..        |   |  [>XRJ HGLWT <Pr>] [NBWKDR>YR / MLK BBL <ap><Su>] [>T JKNJHW / BN JHWJQJM / MLK JHWDH / W-/ >T FRJ JHWDH W->T H-XRC W->T H-MSGR <pa><cj><ap><ap><Ob>] [M-JRWCLM <Co>]
                               -------                        |   |    +---------------------------------------------------------------------------\
 JER 24,01 3sgM Way0 [coordin] QN      1        4  4..        |   |    | [W-<Cj>] [JB>M <PO>] [BBL <Co>]
                               -------                        |   |    +---------------------------------------------------------------------------/
 JER 24,02 ---- NmCl  << ZQtX  Q       1        5  2..        |  [H-DWD >XD <Su>] [T>NJM VBWT M>D <PC>] [K-T>NJ H-BKRWT <Aj>]
 JER 24,02 ---- NmCl  << NmCl  Q       1        6  3..        |      [W-<Cj>] [H-DWD >XD <Su>] [T>NJM R<WT M>D <PC>]
 JER 24,02 3plF xYq0 [attrib.] Q       1        7  4..        |          [>CR <Re>] [L> <Ng>] [T>KLNH <Pr>] [M-R< <Aj>]
                               -------                     +---------------------------------------------------------------------------------------\
 JER 24,03 3sgM WayX  << ZQtX  QN      11       8  1.#     | [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>LJ <Co>]
                               =======                     |      |   |+========================================================================\
 JER 24,03 -sgM Ptcp  <<  [Q]  QNQ     111      9  4.q     |      |   || [MH <Ob>] [>TH <Su>] [R>H <PC>]
 JER 24,03 ---- Voct  << Ptcp  QNQ     111     10  5v.     |      |   ||     [JRMJHW <Vo>]
                               =======                     |      |   |+========================================================================/
 JER 24,03 1sg- Way0  << WayX  QN      11      11  3..     |      |  [W-<Cj>] [>MR <Pr>]
                               =======                     |      |    +========================================================================\
 JER 24,03 ---- NmCl  <<  [Q]  QNQ     112     12  4.q     |      |    | [T>NJM <Su>]
 JER 24,03 ---- AjCl  << NmCl  QNQ     112     13  5..     |      |    |     [H-T>NJM H-VBWT <Su>] [VBWT M>D <PC>]
 JER 24,03 ---- AjCl  << AjCl  QNQ     112     14  6..     |      |    |         [W-<Cj>] [H-R<WT <Su>] [R<WT M>D <PC>]
 JER 24,03 3plF xYq0 [attrib.] QNQ     112     15  7..     |      |    |             [>CR <Re>] [L> <Ng>] [T>KLNH <Pr>] [M-R< <Aj>]
                               =======                     |      |    +========================================================================/
 JER 24,04 3sgM WayX  << WayX  QN      113     16  2.#     |     [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <Co>]
 JER 24,04 ---- InfC [adjunct] QN      113     17  3..     |         [L->MR <Pr>]
                               =======                     |           +========================================================================\
 JER 24,05 3sgM xQtX  <<  [Q]  QNQ     1131    18  4.q     |           | [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                     |           |   +=================================================================\
 JER 24,05 ---- CPen  <<  [Q]  QNQQ    11311   19  5cq     |           |   | [K--T>NJM H-VBWT H->LH <Fr>]
 JER 24,05 1sg- xYq0 [resumpt] QNQQ    11311   20  7..     |           |   |      |  [KN <Mo>] [>KJR <Pr>] [>T GLWT JHWDH <Ob>]
 JER 24,05 1sg- xQt0 [attrib.] QNQQ    11311   21 10.e     |           |   |      |       |   |  [>CR <Re>] [CLXTJ <Pr>] [MN H-MQWM H-ZH <Co>] [>RY KFDJM <Co>]
 JER 24,05 ---- Defc  << xYq0  QNQQ    11311   22  9d.     |           |   |      |       |  [L-VWBH <Aj>]
 JER 24,06 1sg- WQt0  << xYq0  QNQQ    11311   23  8..     |           |   |      |      [W-<Cj>] [FMTJ <Pr>] [<JNJ <Ob>] [<LJHM <Co>] [L-VWBH <Aj>]
 JER 24,06 1sg- WQt0  << WQt0  QNQQ    11311   24  9..     |           |   |      |          [W-<Cj>] [HCBTJM <PO>] [<L H->RY H-Z>T <Co>]
 JER 24,06 1sg- WQt0  << WQt0  QNQQ    11311   25  9..     |           |   |      |          [W-<Cj>] [BNJTJM <PO>]
 JER 24,06 1sg- WxY0  << WQt0  QNQQ    11311   26 10..     |           |   |      |           |  [W-<Cj>] [L> <Ng>] [>HRS <Pr>]
 JER 24,06 1sg- WQt0  << WQt0  QNQQ    11311   27  9..     |           |   |      |          [W-<Cj>] [NV<TJM <PO>]
 JER 24,06 1sg- WxY0  << WQt0  QNQQ    11311   28 11..     |           |   |      |               |  [W-<Cj>] [L> <Ng>] [>TWC <Pr>]
 JER 24,07 1sg- WQt0  << WQt0  QNQQ    11311   29 10..     |           |   |      |              [W-<Cj>] [NTTJ <Pr>] [LHM <Co>] [LB <Ob>]
 JER 24,07 ---- InfC [adjunct] QNQQ    11311   30 12..     |           |   |      |                   |  [L-D<T <Pr>] [>TJ <Ob>]
 JER 24,07 ---- NmCl [object ] QNQQ    11311   31 13..     |           |   |      |                   |      [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 JER 24,07 3pl- WQt0  << WQt0  QNQQ    11311   32 11..     |           |   |      |                  [W-<Cj>] [HJW <Pr>] [LJ <Co>] [L-<M <PC>]
 JER 24,07 1sg- WXYq  << WQt0  QNQQ    11311   33 12..     |           |   |      |                      [W-<Cj>] [>NKJ <Su>] [>HJH <Pr>] [LHM <Co>] [L->LHJM <PC>]
 JER 24,07 3plM xYq0  << WXYq  QNQQ    11311   34 13..     |           |   |      |                          [KJ <Cj>] [JCBW <Pr>] [>LJ <Co>] [B-KL LBM <Aj>]
 JER 24,08 ---- CPen  << CPen  QNQQ    11311   35  6c.     |           |   |     [W-<Cj>] [K--T>NJM H-R<WT <Fr>]
 JER 24,08 3plF xYq0 [attrib.] QNQQ    11311   36  8..     |           |   |          |  [>CR <Re>] [L> <Ng>] [T>KLNH <Pr>] [M-R< <Aj>]
 JER 24,08 3sgM xQtX  << xYq0  QNQQ    113111  37  9.#     |           |   |          |      [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
 JER 24,08 1sg- xYq0 [resumpt] QNQQ    11311   38  7..     |           |   |         [KN <Mo>] [>TN <Pr>] [>T YDQJHW / MLK JHWDH / W-/ >T FRJW W->T C>RJT JRWCLM <pa><cj><ap><Ob>]
 JER 24,08 -plM Ptcp [attrib.] QNQQ    11311   39 10.e     |           |   |              |   |  [H-<Re>] [NC>RJM <PC>] [B-->RY H-Z>T <Co>]
 JER 24,08 ---- Defc  << xYq0  QNQQ    11311   40  9d.     |           |   |              |  [W-/ H-JCBJM / B->RY MYRJM <sp><pa><cj>]
 JER 24,09 1sg- WQt0  << xYq0  QNQQ    11311   41  8..     |           |   |             [W-<Cj>] [NTTJM <PO>] [L-ZW<H <Co>] [L-R<H <Aj>] [L-KL MMLKWT H->RY <Lo>]
 JER 24,09 ---- Ellp  << WQt0  QNQQ    11311   42 10l.     |           |   |                  |  [L-XRPH W-L-MCL L-CNJNH W-L-QLLH <Co>] [B-KL H-MQMWT <Lo>]
 JER 24,09 1sg- xYq0 [attrib.] QNQQ    11311   43 11..     |           |   |                  |      [>CR <Re>] [>DJXM <PO>] [CM <Lo>]
 JER 24,10 1sg- WQt0  << WQt0  QNQQ    11311   44  9..     |           |   |                 [W-<Cj>] [CLXTJ <Pr>] [BM <Co>] [>T H-XRB >T H-R<B W->T H-DBR <Ob>]
 JER 24,10 ---- InfC [adjunct] QNQQ    11311   45 10..     |           |   |                     [<D TMM <Ps>] [M-<L H->DMH <Co>]
 JER 24,10 1sg- xQt0 [attrib.] QNQQ    11311   46 11..     |           |   |                         [>CR <Re>] [NTTJ <Pr>] [LHM W-L->BWTJHM <Co>]
