 PS036,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS036,001 ---- NmCl  << NmCl  ?       1       2  1..    |  [L-<BD JHWH / L-DWD <ap><PC>]
                               =======                 ==============================================================================================/
 PS036,002 ---- NmCl  << NmCl  Q       2       3  0.N   [N>M PC< <Su>] [L--RC< <PC>] [B-QRB LBJ <Aj>]
 PS036,002 ---- NmCl  << NmCl  Q       2       4  4..        |   |   |  [>JN <NC>] [PXD >LHJM <Su>] [L-NGD <JNJW <PC>]
 PS036,003 3sgM xQt0  << NmCl  Q       2       5  3..        |   |  [KJ <Cj>] [HXLJQ <Pr>] [>LJW <Co>] [B-<JNJW <Aj>]
 PS036,003 ---- InfC [adjunct] Q       2       6  4..        |   |      [L-MY> <Pr>] [<WNW <Ob>]
 PS036,003 ---- InfC [adjunct] Q       2       7  5..        |   |          [L-FN> <Pr>]
 PS036,004 ---- NmCl  << NmCl  Q       2       8  2..        |  [DBRJ PJW <Su>] [>WN W-MRMH <PC>]
 PS036,004 3sgM ZQt0  << NmCl  Q       2       9  4..        |       |  [XDL <Pr>]
 PS036,004 ---- InfC [complm.] Q       2      10  6..        |       |       |  [L-HFKJL <Pr>]
 PS036,004 ---- InfC [complm.] Q       2      11  5..        |       |      [L-HJVJB <Pr>]
 PS036,005 3sgM xYq0  << NmCl  Q       2      12  3..        |      [>WN <Ob>] [JXCB <Pr>] [<L MCKBW <Lo>]
 PS036,005 3sgM ZYq0  << xYq0  Q       2      13  4..        |          [JTJYB <Pr>] [<L DRK <Co>]
 PS036,005 -sgM AjCl [attrib.] Q       2      14  6..        |               |  [L> <Ng>] [VWB <PC>]
 PS036,005 3sgM xYq0  << ZYq0  Q       2      15  5..        |              [R< <Ob>] [L> <Ng>] [JM>S <Pr>]
 PS036,006 ---- Voct  << NmCl  Q       21     16  1v#       [JHWH <Vo>]
 PS036,006 ---- NmCl [ref.Voc] Q       21     17  3..            |  [B-H-CMJM <PC>] [XSDK <Su>]
 PS036,006 ---- NmCl  << NmCl  Q       21     18  5..            |       |  [>MWNTK <Su>] [<D CXQJM <PC>]
 PS036,007 ---- NmCl  << NmCl  Q       21     19  6..            |       |      [YDQTK <Su>] [K-HRRJ >L <PC>]
 PS036,007 ---- NmCl  << NmCl  Q       21     20  7..            |       |          [MCPVK <Su>] [THWM RBH <PC>]
 PS036,007 2sgM xYq0  << NmCl  Q       21     21  4..            |      [>DM W-BHMH <Ob>] [TWCJ< <Pr>]
 PS036,007 ---- Voct  << xYq0  Q       21     22  5v.            |          [JHWH <Vo>]
 PS036,008 -sgM AjCl  << Voct  Q       21     23  2..           [MH <Qu>] [JQR <PC>] [XSDK <Su>]
 PS036,008 ---- Voct  << AjCl  Q       21     24  6v.                |   |   |  [>LHJM <Vo>]
 PS036,008 3plM WXYq  << AjCl  Q       21     25  5..                |   |  [W-<Cj>] [BNJ >DM <Su>] [B-YL KNPJK <Co>] [JXSJWN <Pr>]
 PS036,009 3plM ZYq0  << WXYq  Q       21     26  6..                |   |      [JRWJN <Pr>] [M-DCN BJTK <Co>]
 PS036,009 2sgM WxY0  << ZYq0  Q       21     27  7..                |   |          [W-<Cj>] [NXL <DNJK <Ob>] [TCQM <PO>]
 PS036,010 ---- NmCl  << AjCl  Q       21     28  4..                |  [KJ <Cj>] [<MK <PC>] [MQWR XJJM <Su>]
 PS036,010 1pl- xYq0 [coordin] Q       21     29  5..                |      [B->WRK <Co>] [NR>H <Pr>] [>WR <Ob>]
 PS036,011 2sgM ZIm0  << AjCl  Q       21     30  3..               [MCK <Pr>] [XSDK <Ob>] [L-JD<JK <Co>]
 PS036,011 ---- Ellp  << ZIm0  Q       21     31  5l.                    |  [W-<Cj>] [YDQTK <Ob>] [L-JCRJ LB <Co>]
 PS036,012 3sgF xYqX  << ZIm0  Q       21     32  4..                   [>L <Ng>] [TBW>NJ <PO>] [RGL G>WH <Su>]
 PS036,012 3sgF WXYq  << xYqX  Q       21     33  6..                        |  [W-<Cj>] [JD RC<JM <Su>] [>L <Ng>] [TNDNJ <PO>]
 PS036,013 3pl- xQt0  << xYqX  Q       21     34  5..                       [CM <Mo>] [NPLW <Pr>]
 PS036,013 -plM Ptcp [subject] Q       21     35  7..                            |  [P<LJ <PC>] [>WN <Ob>]
 PS036,013 3pl- ZQt0  << xQt0  Q       21     36  6..                           [DXW <Pr>]
 PS036,013 3pl- WxQ0  << ZQt0  Q       21     37  7..                               [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 PS036,013 ---- InfC [object ] Q       21     38  8..                                   [QWM <Pr>]
