 PS111,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HLLW <Pr>] [JH <Ob>]
 PS111,001 1sg- ZYq0  << ZIm0  Q       1       2  2..        |  [>WDH <Pr>] [JHWH <Ob>] [B-KL LBB <Aj>] [B-SWD JCRJM W-<DH <Lo>]
 PS111,002 -plM AjCl  << ZYq0  Q       1       3  3..        |      [GDLJM <PC>] [M<FJ JHWH <Su>]
 PS111,002 -plM Ptcp [attrib.] Q       1       4  7..        |           |   |   |  [DRWCJM <PC>] [L-KL XPYJHM <Co>]
 PS111,003 ---- NmCl  << AjCl  Q       1       5  6..        |           |   |  [HWD W-HDR <PC>] [P<LW <Su>]
 PS111,003 -sgF Ptcp  << NmCl  Q       1       6  7..        |           |   |      [W-<Cj>] [YDQTW <Su>] [<MDT <PC>] [L-<D <Ti>]
 PS111,004 3sgM xQt0  << AjCl  Q       1       7  5..        |           |  [ZKR <Ob>] [<FH <Pr>] [L-NPL>TJW <Co>]
 PS111,004 -sgM AjCl  << AjCl  Q       1       8  4..        |          [XNWN W-RXWM <PC>] [JHWH <Su>]
 PS111,005 3sgM xQt0  << AjCl  Q       1       9  7..        |               |   |  [VRP <Ob>] [NTN <Pr>] [L-JR>JW <Co>]
 PS111,005 3sgM ZYq0  << AjCl  Q       1      10  6..        |               |  [JZKR <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>]
 PS111,006 3sgM xQt0  << ZYq0  Q       1      11  7..        |               |      [KX M<FJW <Ob>] [HGJD <Pr>] [L-<MW <Co>]
 PS111,006 ---- InfC [adjunct] Q       1      12  8..        |               |          [L-TT <Pr>] [LHM <Co>] [NXLT GWJM <Ob>]
 PS111,007 ---- NmCl  << AjCl  Q       1      13  5..        |              [M<FJ JDJW <Su>] [>MT W-MCPV <PC>]
 PS111,007 -plM Ptcp  << NmCl  Q       1      14  8..        |                   |   |  [N>MNJM <PC>] [KL PQWDJW <Su>]
 PS111,008 -plM Ptcp [attrib.] Q       1      15 10..        |                   |   |       |  [SMWKJM <PC>] [L-<D / L-<WLM <sp><Ti>]
 PS111,008 -plM Ptcp [attrib.] Q       1      16  9..        |                   |   |      [<FWJM <PC>] [B->MT W-JCR <Aj>]
 PS111,009 3sgM xQt0  << NmCl  Q       1      17  7..        |                   |  [PDWT <Ob>] [CLX <Pr>] [L-<MW <Co>]
 PS111,009 3sgM ZQt0  << xQt0  Q       1      18  8..        |                   |      [YWH <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>]
 PS111,009 -sgM AjCl  << NmCl  Q       1      19  6..        |                  [QDWC W-NWR> <PC>] [CMW <Su>]
 PS111,010 ---- NmCl  << ZIm0  Q       1      20  1..       [R>CJT XKMH <PC>] [JR>T JHWH <Su>]
 PS111,010 ---- NmCl  << NmCl  Q       1      21  3..            |  [FKL VWB <Su>] [L-KL <FJHM <PC>]
 PS111,010 -sgF Ptcp  << NmCl  Q       1      22  2..           [THLTW <Su>] [<MDT <PC>] [L-<D <Ti>]
