 NUM 31,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 31,01 ---- InfC [adjunct] N       1        2  1..    |  [L->MR <Pr>]
                               =======                    |    +===================================================================================\
 NUM 31,02 2sgM ZIm0  <<  [Q]  NQ      11       3  2.q    |    | [NQM <Pr>] [NQMT BNJ JFR>L <Ob>] [M->T H-MDJNJM <Co>]
 NUM 31,02 2sgM xYq0  << ZIm0  NQ      11       4  3..    |    |     [>XR <Ti>] [T>SP <Pr>] [>L <MJK <Co>]
                               =======                    |    +===================================================================================/
 NUM 31,03 3sgM WayX  << WayX  N       2        5  0.#   [W-<Cj>] [JDBR <Pr>] [MCH <Su>] [>L H-<M <Co>]
 NUM 31,03 ---- InfC [adjunct] N       2        6  2..    |   |  [L->MR <Pr>]
                               =======                    |   |    +===============================================================================\
 NUM 31,03 2plM ZIm0  <<  [Q]  NQ      21       7  3.q    |   |    | [HXLYW <Pr>] [M->TKM <Aj>] [>NCJM <Pj>] [L--YB> <Co>]
 NUM 31,03 3plM WYq0  << ZIm0  NQ      21       8  5..    |   |    |      |  [W-<Cj>] [JHJW <Pr>] [<L MDJN <PC>]
 NUM 31,03 ---- InfC [adjunct] NQ      21       9  6..    |   |    |      |      [L-TT <Pr>] [NQMT JHWH <Ob>] [B-MDJN <Co>]
 NUM 31,04 2plM xYq0  << ZIm0  NQ      21      10  4..    |   |    |     [>LP / L--MVH / >LP / L--MVH / L-KL MVWT JFR>L <sp><sp><sp><sp><Ob>] [TCLXW <Pr>] [L--YB> <Co>]
                               =======                    |   |    +===============================================================================/
 NUM 31,05 3plM WayX  << WayX  N       22      11  1.#    |  [W-<Cj>] [JMSRW <Pr>] [M->LPJ JFR>L <Aj>] [>LP <Su>] [L--MVH / CNJM <FR >LP XLWYJ YB> <sp><Co>]
 NUM 31,06 3sgM WayX  << WayX  N       221     12  4.#    |       |   |  [W-<Cj>] [JCLX <Pr>] [>TM <Ob>] [MCH / >LP / L--MVH <sp><ss><Su>] [L--YB> <Co>]
 NUM 31,06 ---- Ellp  << WayX  N       221     13  5l.    |       |   |      [>TM W->T PJNXS / BN >L<ZR / H-KHN <ap><ap><Ob>] [L--YB> <Co>]
 NUM 31,06 ---- NmCl  << Ellp  N       221     14  6..    |       |   |          [W-<Cj>] [KLJ H-QDC W-XYYRWT H-TRW<H <Su>] [B-JDW <PC>]
 NUM 31,07 3plM Way0  << WayX  N       22      15  3..    |       |  [W-<Cj>] [JYB>W <Pr>] [<L MDJN <Co>]
 NUM 31,07 3sgM xQtX [adjunct] N       22      16  4..    |       |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 31,07 3plM Way0  << Way0  N       22      17  3..    |       |  [W-<Cj>] [JHRGW <Pr>] [KL ZKR <Ob>]
 NUM 31,08 3pl- WxQ0  << Way0  N       22      18  4..    |       |      [W-<Cj>] [>T MLKJ MDJN <Ob>] [HRGW <Pr>] [<L XLLJHM / >T >WJ W->T RQM W->T YWR W->T XWR W->T RB< / XMCT MLKJ MDJN <ap><sp><Aj>]
 NUM 31,08 3pl- WxQ0  << WxQ0  N       22      19  4..    |       |      [W-<Cj>] [>T BL<M / BN B<WR <ap><Ob>] [HRGW <Pr>] [B--XRB <Aj>]
 NUM 31,09 3plM WayX  << WayX  N       222     20  2.#    |      [W-<Cj>] [JCBW <Pr>] [BNJ JFR>L <Su>] [>T NCJ MDJN W->T VPM <Ob>]
 NUM 31,09 3pl- WxQ0  << WayX  N       222     21  4..    |       |   |  [W-<Cj>] [>T KL BHMTM W->T KL MQNHM W->T KL XJLM <Ob>] [BZZW <Pr>]
 NUM 31,10 3pl- WxQ0  << WxQ0  N       222     22  4..    |       |   |  [W-<Cj>] [>T KL <RJHM / B-MWCBTM / W-/ >T KL VJRTM <pa><cj><sp><Ob>] [FRPW <Pr>] [B-->C <Co>]
 NUM 31,11 3plM Way0  << WayX  N       222     23  3..    |       |  [W-<Cj>] [JQXW <Pr>] [>T KL H-CLL W->T KL H-MLQWX / B-->DM W-B--BHMH <sp><Ob>]
 NUM 31,12 3plM Way0  << Way0  N       222     24  3..    |       |  [W-<Cj>] [JB>W <Pr>] [>L MCH W->L >L<ZR / H-KHN / W-/ >L <DT BNJ JFR>L <pa><cj><ap><Co>] [>T H-CBJ W->T H-MLQWX W->T H-CLL <Ob>] [>L H-MXNH <Co>] [>L <RBT MW>B <Co>]
 NUM 31,12 ---- NmCl [attrib.] N       222     25  4..    |       |      [>CR <Re>] [<L JRDN JRXW <PC>]
 NUM 31,13 3plM WayX  << WayX  N       223     26  2.#    |      [W-<Cj>] [JY>W <Pr>] [MCH W->L<ZR / H-KHN / W-/ KL NFJ>J H-<DH <pa><cj><ap><Su>]
 NUM 31,13 ---- InfC [adjunct] N       223     27  4.e    |       |   |  [L-QR>TM <PO>]
 NUM 31,13 ---- Defc  << WayX  N       223     28  3d.    |       |  [>L M-XWY / L--MXNH <sp><Co>]
 NUM 31,14 3sgM WayX  << WayX  N       224     29  2.#    |      [W-<Cj>] [JQYP <Pr>] [MCH <Su>] [<L PQWDJ H-XJL / FRJ H->LPJM W-FRJ H-M>WT <ap><Co>]
 NUM 31,14 -plM Ptcp [attrib.] N       224     30  4..    |           |  [H-<Re>] [B>JM <PC>] [M-YB> H-MLXMH <Co>]
 NUM 31,15 3sgM WayX  << WayX  N       2241    31  3.#    |          [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>] [MCH <Su>]
                               =======                    |            +===========================================================================\
 NUM 31,15 2plM xQt0  <<  [Q]  NQ      22411   32  4.q    |            | [H-<Qu>] [XJJTM <Pr>] [KL NQBH <Ob>]
 NUM 31,16 3pl- XQtl  << xQt0  NQ      22411   33  6..    |            |      |  [HN <Ij>] [HNH <Su>] [HJW <Pr>] [L-BNJ JFR>L <Co>] [B-DBR BL<M <Aj>]
 NUM 31,16 ---- InfC [adjunct] NQ      22411   34  8..    |            |      |       |  [L-MSR <Pr>] [M<L <Ob>] [B-JHWH <Co>] [<L DBR P<WR <Aj>]
                               -------                    |            |      |    +------------------------------------------------------------\
 NUM 31,16 3sgF WayX  << XQtl  NQN     224111  35  7.#    |            |      |    | [W-<Cj>] [THJ <Pr>] [H-MGPH <Su>] [B-<DT JHWH <PC>]
                               -------                    |            |      |    +------------------------------------------------------------/
 NUM 31,17 ---- MSyn  << xQt0  NQ      22411   36  5m.    |            |     [W-<Cj>] [<TH <Ti>]
 NUM 31,17 2plM ZIm0  << MSyn  NQ      22411   37  6..    |            |         [HRGW <Pr>] [KL ZKR / B--VP <sp><Ob>]
 NUM 31,17 ---- Defc  << ZIm0  NQ      22411   38  8d.    |            |              |  [W-<Cj>] [KL >CH <Ob>]
 NUM 31,17 -sgF Ptcp [attrib.] NQ      22411   39 11.e    |            |              |       |   |  [JD<T <PC>] [>JC <Ob>] [L-MCKB ZKR <Aj>]
 NUM 31,17 2plM ZIm0  << Defc  NQ      22411   40 10..    |            |              |       |  [HRGW <Pr>]
 NUM 31,18 ---- Defc  << Defc  NQ      22411   41  9d.    |            |              |      [W-<Cj>] [KL H-VP / B--NCJM <sp><Ob>]
 NUM 31,18 3pl- xQt0 [attrib.] NQ      22411   42 11.e    |            |              |           |  [>CR <Re>] [L> <Ng>] [JD<W <Pr>] [MCKB ZKR <Ob>]
 NUM 31,18 2plM ZIm0  << Defc  NQ      22411   43 10..    |            |              |          [HXJW <Pr>] [LKM <Co>]
 NUM 31,19 2plM WXIm  << ZIm0  NQ      22411   44  7..    |            |             [W-<Cj>] [>TM <Su>] [XNW <Pr>] [M-XWY / L--MXNH <sp><Co>] [CB<T JMJM <Ti>]
 NUM 31,19 ---- CPen  << WXIm  NQ      22411   45  8c.    |            |                 [KL <Fr>]
 NUM 31,19 -sgM Ptcp [reg/rec] NQ      22411   46 11.e    |            |                      |   |  [HRG <PC>] [NPC <Ob>]
 NUM 31,19 ---- Defc  << CPen  NQ      22411   47 10d.    |            |                      |  [W-/ KL <pa><cj>]
 NUM 31,19 -sgM Ptcp [reg/rec] NQ      22411   48 11..    |            |                      |      [NG< <PC>] [B--XLL <Co>]
 NUM 31,19 2plM ZYqX [resumpt] NQ      22411   49  9..    |            |                     [TTXV>W <Pr>] [B--JWM H-CLJCJ W-B--JWM H-CBJ<J <Ti>] [>TM W-CBJKM <Su>]
 NUM 31,20 2plM WxY0  << ZYqX  NQ      22411   50 10..    |            |                         [W-<Cj>] [KL BGD W-KL KLJ <WR W-KL M<FH <ZJM W-KL KLJ <Y <Ob>] [TTXV>W <Pr>]
                               =======                    |            +===========================================================================/
 NUM 31,21 3sgM WayX  << WayX  N       3       51  0.#   [W-<Cj>] [J>MR <Pr>] [>L<ZR / H-KHN <ap><Su>] [>L >NCJ H-YB> <Co>]
 NUM 31,21 -plM Ptcp [attrib.] N       3       52  2..    |   |  [H-<Re>] [B>JM <PC>] [L--MLXMH <Co>]
                               =======                    |+=======================================================================================\
 NUM 31,21 ---- NmCl  <<  [Q]  NQ      31      53  1.q    || [Z>T <Su>] [XQT H-TWRH <PC>]
 NUM 31,21 3sgM xQtX [attrib.] NQ      31      54  3..    ||      |  [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 31,22 ---- Defc  << NmCl  NQ      31      55  2d.    ||     [>K >T H-ZHB W->T H-KSP >T H-NXCT >T H-BRZL >T H-BDJL W->T H-<PRT <Ob>]
 NUM 31,23 ---- NmCl [specif.] NQ      31      56  7..    ||          |   |   |   |  [KL DBR <PC>]
 NUM 31,23 3sgM xYq0 [attrib.] NQ      31      57  8.e    ||          |   |   |   |      [>CR <Re>] [JB> <Pr>] [B-->C <Co>]
 NUM 31,23 2plM ZYq0  << Defc  NQ      31      58  6..    ||          |   |   |  [T<BJRW <Pr>] [B-->C <Co>]
 NUM 31,23 3sgM WQt0  << Defc  NQ      31      59  5..    ||          |   |  [W-<Cj>] [VHR <Pr>]
 NUM 31,23 3sgM xYq0  << Defc  NQ      31      60  4..    ||          |  [>K B-MJ NDH <Co>] [JTXV> <Pr>]
 NUM 31,23 ---- Defc  << Defc  NQ      31      61  3d.    ||         [W-<Cj>] [KL <Ob>]
 NUM 31,23 3sgM xYq0 [reg/rec] NQ      31      62  6.e    ||              |   |  [>CR <Re>] [L> <Ng>] [JB> <Pr>] [B-->C <Co>]
 NUM 31,23 2plM ZYq0  << Defc  NQ      31      63  5..    ||              |  [T<BJRW <Pr>] [B--MJM <Co>]
 NUM 31,24 2plM WQt0  << Defc  NQ      31      64  4..    ||             [W-<Cj>] [KBSTM <Pr>] [BGDJKM <Ob>] [B--JWM H-CBJ<J <Ti>]
 NUM 31,24 2plM WQt0  << WQt0  NQ      31      65  4..    ||             [W-<Cj>] [VHRTM <Pr>]
 NUM 31,24 2plM WxY0  << WQt0  NQ      31      66  5..    ||                 [W-<Cj>] [>XR <Ti>] [TB>W <Pr>] [>L H-MXNH <Co>]
                               =======                    |+=======================================================================================/
 NUM 31,25 3sgM WayX  << WayX  N       4       67  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 31,25 ---- InfC [adjunct] N       4       68  2..    |   |  [L->MR <Pr>]
                               =======                    |   |    +===============================================================================\
 NUM 31,26 2sgM ZImX  <<  [Q]  NQ      41      69  3.q    |   |    | [F> <Pr>] [>T R>C MLQWX H-CBJ / B-->DM W-B--BHMH <sp><Ob>] [>TH W->L<ZR / H-KHN / W-/ R>CJ >BWT H-<DH <pa><cj><ap><Su>]
 NUM 31,27 2sgM WQt0  << ZImX  NQ      41      70  4..    |   |    |     [W-<Cj>] [XYJT <Pr>] [>T H-MLQWX <Ob>] [BJN TPFJ H-MLXMH <Co>]
 NUM 31,27 -plM Ptcp [attrib.] NQ      41      71  6.e    |   |    |      |   |  [H-<Re>] [JY>JM <PC>] [L--YB> <Co>]
 NUM 31,27 ---- Defc  << WQt0  NQ      41      72  5d.    |   |    |      |  [W-/ BJN KL H-<DH <pa><cj>]
 NUM 31,28 2sgM WQt0  << WQt0  NQ      41      73  4..    |   |    |     [W-<Cj>] [HRMT <Pr>] [MKS / L-JHWH <sp><Ob>] [M->T >NCJ H-MLXMH <Co>]
 NUM 31,28 -plM Ptcp [attrib.] NQ      41      74  7.e    |   |    |          |   |  [H-<Re>] [JY>JM <PC>] [L--YB> <Co>]
 NUM 31,28 ---- Defc  << WQt0  NQ      41      75  6d.    |   |    |          |  [>XD NPC / M-XMC H-M>WT / MN H->DM W-MN H-BQR W-MN H-XMRJM W-MN H-Y>N <sp><sp><Aj>]
 NUM 31,29 2plM xYq0  << WQt0  NQ      41      76  5..    |   |    |         [M-MXYJTM <Co>] [TQXW <Pr>]
 NUM 31,29 2sgM WQt0  << xYq0  NQ      41      77  7..    |   |    |              |  [W-<Cj>] [NTTH <Pr>] [L->L<ZR / H-KHN <ap><Co>] [TRWMT JHWH <Ob>]
 NUM 31,30 2sgM WxY0  << xYq0  NQ      41      78  6..    |   |    |             [W-<Cj>] [M-MXYT BNJ JFR>L <Co>] [TQX <Pr>] [>XD >XZ / MN H-XMCJM / MN H->DM MN H-BQR MN H-XMRJM W-MN H-Y>N M-KL H-BHMH <sp><sp><Ob>]
 NUM 31,30 2sgM WQt0  << WxY0  NQ      41      79  7..    |   |    |                 [W-<Cj>] [NTTH <Pr>] [>TM <Ob>] [L--LWJM / CMRJ MCMRT MCKN JHWH <ap><Co>]
                               =======                    |   |    +===============================================================================/
 NUM 31,31 3sgM WayX  << WayX  N       42      80  1.#    |  [W-<Cj>] [J<F <Pr>] [MCH W->L<ZR / H-KHN <ap><Su>]
 NUM 31,31 3sgM xQtX [adjunct] N       42      81  4..    |       |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 31,32 3sgM WayX  << WayX  N       421     82  3.#    |       |  [W-<Cj>] [JHJ <Pr>] [H-MLQWX / JTR H-BZ <ap><Su>]
 NUM 31,32 3pl- xQtX [attrib.] N       421     83  6.e    |       |   |   |   |  [>CR <Re>] [BZZW <Pr>] [<M H-YB> <Su>]
 NUM 31,32 ---- Defc  << WayX  N       421     84  5d.    |       |   |   |  [Y>N CC M>WT >LP W-CB<JM >LP W-XMCT >LPJM <PC>]
 NUM 31,33 ---- NmCl [coordin] N       421     85  6..    |       |   |   |      [W-<Cj>] [BQR CNJM W-CB<JM >LP <PC>]
 NUM 31,34 ---- NmCl [coordin] N       421     86  6..    |       |   |   |      [W-<Cj>] [XMRJM >XD W-CCJM >LP <PC>]
 NUM 31,35 ---- CPen  << WayX  N       421     87  4c.    |       |   |  [W-<Cj>] [NPC >DM <Su>] [MN H-NCJM <PC>]
 NUM 31,35 3pl- xQtX [attrib.] N       421     88  6..    |       |   |       |  [>CR <Re>] [L> <Ng>] [JD<W <Pr>] [MCKB ZKR <Su>]
 NUM 31,35 ---- NmCl [resumpt] N       421     89  5..    |       |   |      [KL NPC <Su>] [CNJM W-CLCJM >LP <PC>]
 NUM 31,36 3sgF WayX  << WayX  N       422     90  3.#    |       |  [W-<Cj>] [THJ <Pr>] [H-MXYH / XLQ <ap><Su>]
 NUM 31,36 -plM Ptcp [reg/rec] N       422     91  5.e    |       |   |   |  [H-<Re>] [JY>JM <PC>] [B--YB> <Co>]
 NUM 31,36 ---- Defc  << WayX  N       422     92  4d.    |       |   |  [MSPR H-Y>N CLC M>WT >LP W-CLCJM >LP W-CB<T >LPJM W-XMC M>WT <PC>]
 NUM 31,37 3sgM WayX  << WayX  N       423     93  3.#    |       |  [W-<Cj>] [JHJ <Pr>] [H-MKS / L-JHWH <sp><Su>] [MN H-Y>N <Aj>] [CC M>WT XMC W-CB<JM <PC>]
 NUM 31,38 ---- NmCl  << WayX  N       423     94  4..    |       |      [W-<Cj>] [H-BQR <Su>] [CCH W-CLCJM >LP <PC>]
 NUM 31,38 ---- NmCl  << NmCl  N       423     95  6..    |       |           |  [W-<Cj>] [MKSM / L-JHWH <sp><Su>] [CNJM W-CB<JM <PC>]
 NUM 31,39 ---- NmCl  << NmCl  N       423     96  5..    |       |          [W-<Cj>] [XMRJM <Su>] [CLCJM >LP W-XMC M>WT <PC>]
 NUM 31,39 ---- NmCl  << NmCl  N       423     97  6..    |       |           |  [W-<Cj>] [MKSM / L-JHWH <sp><Su>] [>XD W-CCJM <PC>]
 NUM 31,40 ---- NmCl  << NmCl  N       423     98  5..    |       |          [W-<Cj>] [NPC >DM <Su>] [CCH <FR >LP <PC>]
 NUM 31,40 ---- NmCl  << NmCl  N       423     99  6..    |       |              [W-<Cj>] [MKSM / L-JHWH <sp><Su>] [CNJM W-CLCJM NPC <PC>]
 NUM 31,41 3sgM WayX  << WayX  N       424    100  2.#    |      [W-<Cj>] [JTN <Pr>] [MCH <Su>] [>T MKS / TRWMT JHWH <sp><Ob>] [L->L<ZR / H-KHN <ap><Co>]
 NUM 31,41 3sgM xQtX [adjunct] N       424    101  4..    |           |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 31,42 ---- CPen  << WayX  N       4241   102  3c#    |          [W-<Cj>] [M-MXYJT BNJ JFR>L <PC>]
 NUM 31,42 3sgM xQtX [attrib.] N       4241   103  6..    |               |   |  [>CR <Re>] [XYH <Pr>] [MCH <Su>] [MN H->NCJM <Co>]
 NUM 31,42 -plM Ptcp [attrib.] N       4241   104  7..    |               |   |      [H-<Re>] [YB>JM <PC>]
 NUM 31,43 3sgF WayX [resumpt] N       4241   105  5..    |               |  [W-<Cj>] [THJ <Pr>] [MXYT H-<DH / MN H-Y>N <sp><Su>] [CLC M>WT >LP W-CLCJM >LP CB<T >LPJM W-XMC M>WT <PC>]
 NUM 31,44 ---- Ellp  << WayX  N       4241   106  6l.    |               |      [W-<Cj>] [BQR <Su>] [CCH W-CLCJM >LP <PC>]
 NUM 31,45 ---- Ellp  << Ellp  N       4241   107  6l.    |               |      [W-<Cj>] [XMRJM <Su>] [CLCJM >LP W-XMC M>WT <PC>]
 NUM 31,46 ---- Ellp  << Ellp  N       4241   108  6l.    |               |      [W-<Cj>] [NPC >DM <Su>] [CCH <FR >LP <PC>]
 NUM 31,47 3sgM WayX  << CPen  N       42411  109  4.#    |              [W-<Cj>] [JQX <Pr>] [MCH <Su>] [M-MXYT BNJ JFR>L <Co>] [>T H->XZ >XD / MN H-XMCJM / MN H->DM W-MN H-BHMH <sp><sp><Ob>]
 NUM 31,47 3sgM Way0  << WayX  N       42411  110  5..    |                  [W-<Cj>] [JTN <Pr>] [>TM <Ob>] [L--LWJM / CMRJ MCMRT MCKN JHWH <ap><Co>]
 NUM 31,47 3sgM xQtX [adjunct] N       42411  111  6..    |                      [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 31,48 3plM WayX  << WayX  N       5      112  0.#   [W-<Cj>] [JQRBW <Pr>] [>L MCH <Co>] [H-PQDJM <Su>]
 NUM 31,48 ---- NmCl [attrib.] N       5      113  3.e    |   |   |  [>CR <Re>] [L->LPJ H-YB> <PC>]
 NUM 31,48 ---- Defc  << WayX  N       5      114  2d.    |   |  [FRJ H->LPJM W-FRJ H-M>WT <sp>]
 NUM 31,49 3plM Way0  << WayX  N       5      115  1..    |  [W-<Cj>] [J>MRW <Pr>] [>L MCH <Co>]
                               =======                    |    +===================================================================================\
 NUM 31,49 3pl- XQtl  <<  [Q]  NQ      51     116  2.q    |    | [<BDJK <Su>] [NF>W <Pr>] [>T R>C >NCJ H-MLXMH <Ob>]
 NUM 31,49 ---- NmCl [attrib.] NQ      51     117  5..    |    |      |   |  [>CR <Re>] [B-JDNW <PC>]
 NUM 31,49 3sgM WxQX  << XQtl  NQ      51     118  4..    |    |      |  [W-<Cj>] [L> <Ng>] [NPQD <Pr>] [MMNW <Co>] [>JC <Su>]
                               -------                    |    |   +----------------------------------------------------------------------------\
 NUM 31,50 1pl- Way0  << XQtl  NQN     51     119  3..    |    |   | [W-<Cj>] [NQRB <Pr>] [>T QRBN JHWH <Ob>]
 NUM 31,50 ---- Ellp [adjunct] NQN     51     120  6l.    |    |   |      |   |  [>JC <Su>]
 NUM 31,50 3sgM xQt0 [attrib.] NQN     51     121  7..    |    |   |      |   |      [>CR <Re>] [MY> <Pr>]
 NUM 31,50 ---- NmCl  << Way0  NQN     51     122  5..    |    |   |      |  [KLJ ZHB >Y<DH W-YMJD VB<T <GJL W-KWMZ <PC>]
 NUM 31,50 ---- InfC [adjunct] NQN     51     123  4..    |    |   |     [L-KPR <Pr>] [<L NPCTJNW <Co>] [L-PNJ JHWH <Aj>]
                               =======                    |    +===================================================================================/
 NUM 31,51 3sgM WayX  << WayX  N       6      124  0.#   [W-<Cj>] [JQX <Pr>] [MCH W->L<ZR / H-KHN <ap><Su>] [>T H-ZHB <Ob>] [M->TM <Co>] [KL KLJ M<FH <Ob>]
 NUM 31,52 3sgM WayX  << WayX  N       61     125  1.#    |  [W-<Cj>] [JHJ <Pr>] [KL ZHB H-TRWMH <Su>]
 NUM 31,52 3pl- xQt0 [attrib.] N       61     126  4.e    |       |   |  [>CR <Re>] [HRJMW <Pr>] [L-JHWH <Co>]
 NUM 31,52 ---- Defc  << WayX  N       61     127  3d.    |       |  [CCH <FR >LP CB< M>WT W-XMCJM CQL <PC>] [M->T FRJ H->LPJM W-M->T FRJ H-M>WT <Aj>]
 NUM 31,53 3pl- XQtl  << WayX  N       61     128  2..    |      [>NCJ H-YB> <Su>] [BZZW <Pr>]
 NUM 31,53 ---- Ellp [adjunct] N       61     129  3l.    |          [>JC <Su>] [LW <Aj>]
 NUM 31,54 3sgM WayX  << WayX  N       7      130  0.#   [W-<Cj>] [JQX <Pr>] [MCH W->L<ZR / H-KHN <ap><Su>] [>T H-ZHB <Ob>] [M->T FRJ H->LPJM W-H-M>WT <Co>]
 NUM 31,54 3plM Way0  << WayX  N       7      131  1..       [W-<Cj>] [JB>W <Pr>] [>TW <Ob>] [>L >HL MW<D <Co>] [ZKRWN / L-BNJ JFR>L / L-PNJ JHWH <sp><sp><Pj>]
