 EXO 19,01 ---- Defc  <<  [R]  N       1         1  0dN   [B--XDC H-CLJCJ <Ti>]
 EXO 19,01 ---- InfC [adjunct] N       1         2  4.e        |   |   |  [L-Y>T <Pr>] [BNJ JFR>L <Su>] [M->RY MYRJM <Co>]
 EXO 19,01 3pl- xQt0  << Defc  N       1         3  3..        |   |  [B--JWM H-ZH <Ti>] [B>W <Pr>] [MDBR SJNJ <Co>]
 EXO 19,02 3plM Way0  << Defc  N       1         4  2..        |  [W-<Cj>] [JS<W <Pr>] [M-RPJDJM <Co>]
 EXO 19,02 3plM Way0  << Way0  N       1         5  2..        |  [W-<Cj>] [JB>W <Pr>] [MDBR SJNJ <Co>]
 EXO 19,02 3plM Way0  << Way0  N       1         6  2..        |  [W-<Cj>] [JXNW <Pr>] [B--MDBR <Lo>]
 EXO 19,02 3sgM WayX  << Way0  N       11        7  3.#        |      [W-<Cj>] [JXN <Pr>] [CM <Lo>] [JFR>L <Su>] [NGD H-HR <Lo>]
 EXO 19,03 3sgM WXQt  << WayX  N       111       8  4.#        |          [W-<Cj>] [MCH <Su>] [<LH <Pr>] [>L H->LHJM <Co>]
 EXO 19,03 3sgM WayX  << WXQt  N       1111      9  5.#        |           |  [W-<Cj>] [JQR> <Pr>] [>LJW <Co>] [JHWH <Su>] [MN H-HR <Lo>]
 EXO 19,03 ---- InfC [adjunct] N       1111     10  6..        |           |      [L->MR <Pr>]
                               =======                         |           |        +===============================================================\
 EXO 19,03 2sgM xYq0  <<  [Q]  NQ      11111    11  7.q        |           |        | [KH <Mo>] [T>MR <Pr>] [L-BJT J<QB <Co>]
 EXO 19,03 2sgM WYq0 [coordin] NQ      11111    12 10..        |           |        |      |   |  [W-<Cj>] [TGJD <Pr>] [L-BNJ JFR>L <Co>]
                               =======                         |           |        |      |+====================================================\
 EXO 19,04 2plM XQtl  <<  [Q]  NQQ     111111   13  9.q        |           |        |      || [>TM <Su>] [R>JTM <Pr>]
 EXO 19,04 1sg- xQt0 [object ] NQQ     111111   14 11..        |           |        |      ||      |  [>CR <Cj>] [<FJTJ <Pr>] [L-MYRJM <Co>]
                               -------                         |           |        |      ||      |    +-------------------------------------\
 EXO 19,04 1sg- Way0 [coordin] NQQN    111111   15 12..        |           |        |      ||      |    | [W-<Cj>] [>F> <Pr>] [>TKM <Ob>] [<L KNPJ NCRJM <Co>]
 EXO 19,04 1sg- Way0 [coordin] NQQN    111111   16 12..        |           |        |      ||      |    | [W-<Cj>] [>B> <Pr>] [>TKM <Ob>] [>LJ <Co>]
                               -------                         |           |        |      ||      |    +-------------------------------------/
 EXO 19,05 ---- MSyn  << XQtl  NQQ     111111   17 10m.        |           |        |      ||     [W-<Cj>] [<TH <Ti>]
 EXO 19,05 2plM xYq0  << MSyn  NQQ     111111   18 11..        |           |        |      ||         [>M <Cj>] [CMW< <Mo>] [TCM<W <Pr>] [B-QLJ <Co>]
 EXO 19,05 2plM WQt0  << xYq0  NQQ     111111   19 13..        |           |        |      ||              |  [W-<Cj>] [CMRTM <Pr>] [>T BRJTJ <Ob>]
 EXO 19,05 2plM WQt0  << xYq0  NQQ     111111   20 12..        |           |        |      ||             [W-<Cj>] [HJJTM <Pr>] [LJ <Co>] [SGLH <PC>] [M-KL H-<MJM <Aj>]
 EXO 19,05 ---- NmCl  << WQt0  NQQ     111111   21 14..        |           |        |      ||                  |  [KJ <Cj>] [LJ <PC>] [KL H->RY <Su>]
 EXO 19,06 2plM WXYq  << WQt0  NQQ     111111   22 13..        |           |        |      ||                 [W-<Cj>] [>TM <Su>] [THJW <Pr>] [LJ <Co>] [MMLKT KHNJM W-GWJ QDWC <PC>]
                               =======                         |           |        |      |+====================================================/
 EXO 19,06 ---- NmCl  << xYq0  NQ      11111    23  8..        |           |        |     [>LH <Su>] [H-DBRJM <PC>]
 EXO 19,06 2sgM xYq0 [attrib.] NQ      11111    24  9..        |           |        |         [>CR <Re>] [TDBR <Pr>] [>L BNJ JFR>L <Co>]
                               =======                         |           |        +===============================================================/
 EXO 19,07 3sgM WayX  << WXQt  N       112      25  4.#        |          [W-<Cj>] [JB> <Pr>] [MCH <Su>]
 EXO 19,07 3sgM Way0  << WayX  N       112      26  6..        |           |   |  [W-<Cj>] [JQR> <Pr>] [L-ZQNJ H-<M <Co>]
 EXO 19,07 3sgM Way0  << Way0  N       112      27  6..        |           |   |  [W-<Cj>] [JFM <Pr>] [L-PNJHM <Co>] [>T KL H-DBRJM H->LH <Ob>]
 EXO 19,07 3sgM xQtX [attrib.] N       112      28  7..        |           |   |      [>CR <Re>] [YWHW <PO>] [JHWH <Su>]
 EXO 19,08 3plM WayX  << WayX  N       1121     29  5.#        |           |  [W-<Cj>] [J<NW <Pr>] [KL H-<M <Su>] [JXDW <Mo>]
 EXO 19,08 3plM Way0  << WayX  N       1121     30  6..        |           |      [W-<Cj>] [J>MRW <Pr>]
                               =======                         |           |        +===============================================================\
 EXO 19,08 ---- Defc  <<  [Q]  NQ      11211    31  7dq        |           |        | [KL <Ob>]
 EXO 19,08 3sgM xQtX [reg/rec] NQ      11211    32  9.e        |           |        |      |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>]
 EXO 19,08 1pl- ZYq0  << Defc  NQ      11211    33  8..        |           |        |     [N<FH <Pr>]
                               =======                         |           |        +===============================================================/
 EXO 19,08 3sgM WayX  << WayX  N       113      34  4.#        |          [W-<Cj>] [JCB <Pr>] [MCH <Su>] [>T DBRJ H-<M <Ob>] [>L JHWH <Co>]
 EXO 19,09 3sgM WayX  << WayX  N       114      35  4.#        |          [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                         |           |+=======================================================================\
 EXO 19,09 -sgM Ptcp  <<  [Q]  NQ      1141     36  5.q        |           || [HNH <Ij>] [>NKJ <Su>] [B> <PC>] [>LJK <Co>] [B-<B H-<NN <Aj>]
 EXO 19,09 3sgM xYqX  << Ptcp  NQ      1141     37  6..        |           ||     [B-<BWR <Cj>] [JCM< <Pr>] [H-<M <Su>]
 EXO 19,09 ---- InfC [adjunct] NQ      1141     38  8..        |           ||          |  [B-DBRJ <Ps>] [<MK <Co>]
 EXO 19,09 3plM WxY0  << xYqX  NQ      1141     39  7..        |           ||         [W-<Cj>] [GM BK <Co>] [J>MJNW <Pr>] [L-<WLM <Ti>]
                               =======                         |           |+=======================================================================/
 EXO 19,09 3sgM WayX  << WayX  N       115      40  4.#        |          [W-<Cj>] [JGD <Pr>] [MCH <Su>] [>T DBRJ H-<M <Ob>] [>L JHWH <Co>]
 EXO 19,10 3sgM WayX  << WayX  N       116      41  4.#        |          [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                         |           |+=======================================================================\
 EXO 19,10 2sgM ZIm0  <<  [Q]  NQ      1161     42  5.q        |           || [LK <Pr>] [>L H-<M <Co>]
 EXO 19,10 2sgM WQt0  << ZIm0  NQ      1161     43  6..        |           ||     [W-<Cj>] [QDCTM <PO>] [H-JWM W-MXR <Ti>]
 EXO 19,10 3pl- WQt0  << WQt0  NQ      1161     44  8..        |           ||          |  [W-<Cj>] [KBSW <Pr>] [FMLTM <Ob>]
 EXO 19,11 3plM WQt0  << WQt0  NQ      1161     45  8..        |           ||          |  [W-<Cj>] [HJW <Pr>] [NKNJM <PC>] [L--JWM H-CLJCJ <Ti>]
 EXO 19,11 3sgM xYqX  << WQt0  NQ      1161     46  9..        |           ||          |      [KJ <Cj>] [B--JWM H-CLJCJ <Ti>] [JRD <Pr>] [JHWH <Su>] [L-<JNJ KL H-<M <Aj>] [<L HR SJNJ <Co>]
 EXO 19,12 2sgM WQt0  << WQt0  NQ      1161     47  7..        |           ||         [W-<Cj>] [HGBLT <Pr>] [>T H-<M <Ob>] [SBJB <Mo>]
 EXO 19,12 ---- InfC [adjunct] NQ      1161     48  9..        |           ||              |  [L->MR <Pr>]
                               =======                         |           ||              |    +================================================\
 EXO 19,12 2plM ZIm0  <<  [Q]  NQQ     11611    49 10.q        |           ||              |    | [HCMRW <Pr>] [LKM <Co>]
 EXO 19,12 ---- InfC [adjunct] NQQ     11611    50 12..        |           ||              |    |      |  [<LWT <Pr>] [B--HR <Co>]
 EXO 19,12 ---- InfC [coordin] NQQ     11611    51 13..        |           ||              |    |      |      [W-<Cj>] [NG< <Pr>] [B-QYHW <Co>]
 EXO 19,12 ---- Defc  << ZIm0  NQQ     11611    52 11d.        |           ||              |    |     [KL <Su>]
 EXO 19,12 -sgM Ptcp [reg/rec] NQQ     11611    53 15.e        |           ||              |    |          |   |   |  [H-<Re>] [NG< <PC>] [B--HR <Co>]
 EXO 19,12 3sgM xYq0  << Defc  NQQ     11611    54 14..        |           ||              |    |          |   |  [MWT <Mo>] [JWMT <Pr>]
 EXO 19,13 3sgF xYqX  << Defc  NQQ     11611    55 13..        |           ||              |    |          |  [L> <Ng>] [TG< <Pr>] [BW <Co>] [JD <Su>]
 EXO 19,13 3sgM xYq0  << xYqX  NQQ     11611    56 14..        |           ||              |    |          |      [KJ <Cj>] [SQWL <Mo>] [JSQL <Pr>]
 EXO 19,13 3sgM xYq0  << xYq0  NQQ     11611    57 15..        |           ||              |    |          |          [>W <Cj>] [JRH <Mo>] [JJRH <Pr>]
 EXO 19,13 ---- NmCl  << Defc  NQQ     11611    58 12..        |           ||              |    |         [>M <Cj>] [BHMH <PC>]
 EXO 19,13 ---- NmCl  << NmCl  NQQ     11611    59 12..        |           ||              |    |         [>M <Cj>] [>JC <PC>]
 EXO 19,13 3sgM xYq0  << NmCl  NQQ     11611    60 13..        |           ||              |    |             [L> <Ng>] [JXJH <Pr>]
                               =======                         |           ||              |    +================================================/
 EXO 19,13 ---- InfC [adjunct] NQ      1161     61  9.\        |           ||              |  [B-MCK <Pr>] [H-JBL <Su>]
 EXO 19,13 3plM XYqt  << WQt0  NQ      1161     62  8..        |           ||             [HMH <Su>] [J<LW <Pr>] [B--HR <Co>]
                               =======                         |           |+=======================================================================/
 EXO 19,14 3sgM WayX  << WayX  N       117      63  4.#        |          [W-<Cj>] [JRD <Pr>] [MCH <Su>] [MN H-HR <Co>] [>L H-<M <Co>]
 EXO 19,14 3sgM Way0  << WayX  N       117      64  5..        |              [W-<Cj>] [JQDC <Pr>] [>T H-<M <Ob>]
 EXO 19,14 3plM Way0  << Way0  N       1171     65  6.#        |               |  [W-<Cj>] [JKBSW <Pr>] [FMLTM <Ob>]
 EXO 19,15 3sgM Way0  << Way0  N       117      66  5..        |              [W-<Cj>] [J>MR <Pr>] [>L H-<M <Co>]
                               =======                         |                +===================================================================\
 EXO 19,15 2plM ZIm0  <<  [Q]  NQ      1172     67  6.q        |                | [HJW <Pr>] [NKNJM <PC>] [L-CLCT JMJM <Ti>]
 EXO 19,15 2plM xYq0  << ZIm0  NQ      1172     68  7..        |                |     [>L <Ng>] [TGCW <Pr>] [>L >CH <Co>]
                               =======                         |                +===================================================================/
 EXO 19,16 3sgM Way0  << Defc  N       12       69  1.#       [W-<Cj>] [JHJ <Pr>] [B--JWM H-CLJCJ <Ti>]
 EXO 19,16 ---- InfC [adjunct] N       12       70  3..            |  [B-HJT <Pr>] [H-BQR <Su>]
 EXO 19,16 3sgM MSyn  << Way0  N       121      71  2m#           [W-<Cj>] [JHJ <Pr>]
 EXO 19,16 ---- NmCl  << MSyn  N       121      72  3..            |  [QLT W-BRQJM W-<NN KBD <Su>] [<L H-HR <PC>]
 EXO 19,16 ---- NmCl  << NmCl  N       121      73  5..            |       |  [W-<Cj>] [QL CPR XZQ M>D <PC>]
 EXO 19,16 3sgM WayX  << NmCl  N       1211     74  4.#            |      [W-<Cj>] [JXRD <Pr>] [KL H-<M <Su>]
 EXO 19,16 ---- NmCl [attrib.] N       1211     75  5..            |       |  [>CR <Re>] [B--MXNH <PC>]
 EXO 19,17 3sgM WayX  << WayX  N       1212     76  4.#            |      [W-<Cj>] [JWY> <Pr>] [MCH <Su>] [>T H-<M <Ob>]
 EXO 19,17 ---- InfC [adjunct] N       1212     77  7.e            |           |   |  [L-QR>T <Pr>] [H->LHJM <Ob>]
 EXO 19,17 ---- Defc  << WayX  N       1212     78  6d.            |           |  [MN H-MXNH <Co>]
 EXO 19,17 3plM Way0  << WayX  N       12121    79  5.#            |          [W-<Cj>] [JTJYBW <Pr>] [B-TXTJT H-HR <Lo>]
 EXO 19,18 3sgM WXQt  << Way0  N       121211   80  6.#            |              [W-<Cj>] [HR SJNJ <Su>] [<CN / KLW <sp><Pr>]
 EXO 19,18 3sgM xQtX  << WXQt  N       121211   81  8..            |                   |  [M-PNJ >CR <Cj>] [JRD <Pr>] [<LJW <Co>] [JHWH <Su>] [B-->C <Aj>]
 EXO 19,18 3sgM WayX  << WXQt  N       1212111  82  7.#            |                  [W-<Cj>] [J<L <Pr>] [<CNW <Su>] [K-<CN H-KBCN <Aj>]
 EXO 19,18 3sgM WayX  << WayX  N       1212112  83  7.#            |                  [W-<Cj>] [JXRD <Pr>] [KL H-HR <Su>] [M>D <Mo>]
 EXO 19,19 3sgM MSyn  << MSyn  N       122      84  2m#           [W-<Cj>] [JHJ <Pr>]
 EXO 19,19 -sgM Ptcp  << MSyn  N       122      85  3..            |  [QWL H-CWPR <Su>] [HWLK <PC>]
 EXO 19,19 ---- AjCl [coordin] N       122      86  5..            |       |  [W-<Cj>] [XZQ M>D <PC>]
                               -------                             |    +---------------------------------------------------------------------------\
 EXO 19,19 3sgM XYqt  << Ptcp  ND      122      87  4..            |    | [MCH <Su>] [JDBR <Pr>]
 EXO 19,19 3sgM WXYq  << XYqt  ND      122      88  5..            |    |     [W-<Cj>] [H->LHJM <Su>] [J<NNW <PO>] [B-QWL <Co>]
                               -------                             |    +---------------------------------------------------------------------------/
 EXO 19,20 3sgM WayX  << MSyn  N       123      89  2.#           [W-<Cj>] [JRD <Pr>] [JHWH <Su>] [<L HR SJNJ <Co>] [>L R>C H-HR <Lo>]
 EXO 19,20 3sgM WayX  << WayX  N       124      90  2.#           [W-<Cj>] [JQR> <Pr>] [JHWH <Su>] [L-MCH <Co>] [>L R>C H-HR <Lo>]
 EXO 19,20 3sgM WayX  << WayX  N       125      91  2.#           [W-<Cj>] [J<L <Pr>] [MCH <Su>]
 EXO 19,21 3sgM WayX  << WayX  N       126      92  2.#           [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                             |+===============================================================================\
 EXO 19,21 2sgM ZIm0  <<  [Q]  NQ      1261     93  3.q            || [RD <Pr>]
 EXO 19,21 2sgM ZIm0  << ZIm0  NQ      1261     94  3..            || [H<D <Pr>] [B--<M <Co>]
 EXO 19,21 3plM xYq0  << ZIm0  NQ      1261     95  5..            ||      |  [PN <Cj>] [JHRSW <Pr>] [>L JHWH <Co>]
 EXO 19,21 ---- InfC [adjunct] NQ      1261     96  7..            ||      |       |  [L-R>WT <Pr>]
 EXO 19,21 3sgM WQtX  << xYq0  NQ      1261     97  6..            ||      |      [W-<Cj>] [NPL <Pr>] [MMNW <Co>] [RB <Su>]
 EXO 19,22 ---- Defc  << ZIm0  NQ      1261     98  4d.            ||     [W-<Cj>] [GM H-KHNJM <Su>]
 EXO 19,22 -plM Ptcp [attrib.] NQ      1261     99  7.e            ||          |   |  [H-<Re>] [NGCJM <PC>] [>L JHWH <Co>]
 EXO 19,22 3plM ZYq0  << Defc  NQ      1261    100  6..            ||          |  [JTQDCW <Pr>]
 EXO 19,22 3sgM xYqX  << Defc  NQ      1261    101  5..            ||         [PN <Cj>] [JPRY <Pr>] [BHM <Co>] [JHWH <Su>]
                               =======                             |+===============================================================================/
 EXO 19,23 3sgM WayX  << WayX  N       127     102  2.#           [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L JHWH <Co>]
                               =======                             |   |+===========================================================================\
 EXO 19,23 3sgM xYqX  <<  [Q]  NQ      1271    103  4.q            |   || [L> <Ng>] [JWKL <Pr>] [H-<M <Su>]
 EXO 19,23 ---- InfC [complm.] NQ      1271    104  6..            |   ||      |  [L-<LT <Pr>] [>L HR SJNJ <Co>]
 EXO 19,23 2sgM XQtl  << xYqX  NQ      1271    105  5..            |   ||     [KJ <Cj>] [>TH <Su>] [H<DTH <Pr>] [BNW <Co>]
 EXO 19,23 ---- InfC [adjunct] NQ      1271    106  6..            |   ||         [L->MR <Pr>]
                               =======                             |   ||           +============================================================\
 EXO 19,23 2sgM ZIm0  <<  [Q]  NQQ     12711   107  7.q            |   ||           | [HGBL <Pr>] [>T H-HR <Ob>]
 EXO 19,23 2sgM WQt0  << ZIm0  NQQ     12711   108  8..            |   ||           |     [W-<Cj>] [QDCTW <PO>]
                               =======                             |   |+===========================================================================/
 EXO 19,24 3sgM WayX  << WayX  N       1272    109  3.#            |  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>] [JHWH <Su>]
                               =======                             |    +===========================================================================\
 EXO 19,24 2sgM ZIm0  <<  [Q]  NQ      12721   110  4.q            |    | [LK <Pr>]
 EXO 19,24 2sgM ZIm0  << ZIm0  NQ      12721   111  4..            |    | [RD <Pr>]
 EXO 19,24 2sgM WQtX  << ZIm0  NQ      12721   112  6..            |    |      |  [W-<Cj>] [<LJT <Pr>] [>TH W->HRN / <MK <sp><Su>]
 EXO 19,24 3plM WXYq  << ZIm0  NQ      12721   113  5..            |    |     [W-<Cj>] [H-KHNJM W-H-<M <Su>] [>L <Ng>] [JHRSW <Pr>]
 EXO 19,24 ---- InfC [adjunct] NQ      12721   114  7..            |    |          |  [L-<LT <Pr>] [>L JHWH <Co>]
 EXO 19,24 3sgM xYq0  << WXYq  NQ      12721   115  6..            |    |         [PN <Cj>] [JPRY <Pr>] [BM <Co>]
                               =======                             |    +===========================================================================/
 EXO 19,25 3sgM WayX  << WayX  N       128     116  2.#           [W-<Cj>] [JRD <Pr>] [MCH <Su>] [>L H-<M <Co>]
 EXO 19,25 3sgM Way0  << WayX  N       128     117  3..               [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
