ISAM 22,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JLK <Pr>] [DWD <Su>] [M-CM <Co>]
ISAM 22,01 3sgM Way0  << WayX  N       1       2  2..    |   |  [W-<Cj>] [JMLV <Pr>] [>L M<RT <DLM <Co>]
ISAM 22,01 3plM WayX  << WayX  N       11      3  1.#    |  [W-<Cj>] [JCM<W <Pr>] [>XJW W-KL BJT >BJW <Su>]
ISAM 22,01 3plM Way0  << WayX  N       11      4  2..    |   |  [W-<Cj>] [JRDW <Pr>] [>LJW <Co>] [CMH <Co>]
ISAM 22,02 3plM WayX  << WayX  N       12      5  1.#    |  [W-<Cj>] [JTQBYW <Pr>] [>LJW <Co>] [KL >JC MYWQ W-KL >JC <Su>]
ISAM 22,02 ---- NmCl [attrib.] N       12      6  4.e    |   |   |   |  [>CR <Re>] [LW <PC>] [NC> <Su>]
ISAM 22,02 ---- Defc  << WayX  N       12      7  3d.    |   |   |  [W-/ KL >JC MR NPC <pa><cj>]
ISAM 22,02 3sgM Way0  << WayX  N       12      8  2..    |   |  [W-<Cj>] [JHJ <Pr>] [<LJHM <Co>] [L-FR <PC>]
ISAM 22,02 3plM WayX  << WayX  N       13      9  1.#    |  [W-<Cj>] [JHJW <Pr>] [<MW <PC>] [K->RB< M>WT >JC <Su>]
ISAM 22,03 3sgM WayX  << WayX  N       1      10  0..   [W-<Cj>] [JLK <Pr>] [DWD <Su>] [M-CM <Co>] [MYPH MW>B <Co>]
ISAM 22,03 3sgM Way0  << WayX  N       1      11  1..    |  [W-<Cj>] [J>MR <Pr>] [>L MLK MW>B <Co>]
                               =======                   |       |+===============================================================================\
ISAM 22,03 3sgM ZYqX  <<  [Q]  NQ      14     12  3.q    |        | [JY> <Pr>] [N> <Ij>] [>BJ W->MJ <Su>] [>TKM <Co>]
ISAM 22,03 1sg- xYq0 [adjunct] NQ      14     13  4..    |        |     [<D >CR <Cj>] [>D< <Pr>]
ISAM 22,03 3sgM xYqX [object ] NQ      14     14  5..    |        |         [MH <Ob>] [J<FH <Pr>] [LJ <Co>] [>LHJM <Su>]
                               =======                   |        +===============================================================================/
ISAM 22,04 3sgM Way0  << Way0  N       1      15  2..    |      [W-<Cj>] [JNXM <PO>] [>T PNJ MLK MW>B <Co>]
ISAM 22,04 3plM Way0  << Way0  N       1      16  3..    |          [W-<Cj>] [JCBW <Pr>] [<MW <Co>] [KL JMJ <Ti>]
ISAM 22,04 ---- InfC [reg/rec] N       1      17  4..    |              [HJWT <Pr>] [DWD <Su>] [B--MYWDH <Co>]
ISAM 22,05 3sgM WayX  << WayX  N       2      18  0.#   [W-<Cj>] [J>MR <Pr>] [GD / H-NBJ> <ap><Su>] [>L DWD <Co>]
                               =======                   |+=======================================================================================\
ISAM 22,05 2sgM xYq0  <<  [Q]  NQ      21     19  1.q     | [L> <Ng>] [TCB <Pr>] [B--MYWDH <Co>]
ISAM 22,05 2sgM ZIm0  << xYq0  NQ      21     20  2..     |     [LK <Pr>]
ISAM 22,05 2sgM WQt0  << ZIm0  NQ      21     21  3..     |         [W-<Cj>] [B>T <Pr>] [LK <sc>] [>RY JHWDH <Co>]
                               =======                    +=======================================================================================/
ISAM 22,05 3sgM WayX  << WayX  N       3      22  0.#   [W-<Cj>] [JLK <Pr>] [DWD <Su>]
ISAM 22,05 3sgM Way0  << WayX  N       3      23  2..    |   |  [W-<Cj>] [JB> <Pr>] [J<R XRT <Co>]
ISAM 22,06 3sgM WayX  << WayX  N       31     24  1.#    |  [W-<Cj>] [JCM< <Pr>] [C>WL <Su>]
ISAM 22,06 3sgM xQtX [object ] N       31     25  3..    |       |  [KJ <Cj>] [NWD< <Pr>] [DWD W->NCJM <Su>]
ISAM 22,06 ---- NmCl [attrib.] N       31     26  4..    |       |      [>CR <Re>] [>TW <PC>]
ISAM 22,06 -sgM Ptcp  << WayX  N       31     27  2..    |      [W-<Cj>] [C>WL <Su>] [JWCB <PC>] [B--GB<H / TXT H->CL / B--RMH <sp><sp><Co>]
ISAM 22,06 ---- NmCl  << Ptcp  N       31     28  5..    |           |   |  [W-<Cj>] [XNJTW <Su>] [B-JDW <PC>]
ISAM 22,06 -plM Ptcp  << Ptcp  N       31     29  4..    |           |  [W-<Cj>] [KL <BDJW <Su>] [NYBJM <PC>] [<LJW <Co>]
ISAM 22,07 3sgM WayX  << Ptcp  N       311    30  3.#    |          [W-<Cj>] [J>MR <Pr>] [C>WL <Su>] [L-<BDJW <Co>]
ISAM 22,07 -plM Ptcp [attrib.] N       311    31  5..    |           |   |  [H-<Re>] [NYBJM <PC>] [<LJW <Co>]
                               =======                   |           |+===========================================================================\
ISAM 22,07 2plM ZIm0  <<  [Q]  NQ      3111   32  4.q    |            | [CM<W <Pr>] [N> <Ij>]
ISAM 22,07 ---- Voct  << ZIm0  NQ      3111   33  7v.    |            |      |   |  [BNJ JMJNJ <Vo>]
ISAM 22,07 3sgM xYqX  << ZIm0  NQ      3111   34  6..    |            |      |  [GM L-KLKM <Co>] [JTN <Pr>] [BN JCJ <Su>] [FDWT W-KRMJM <Ob>]
ISAM 22,07 3sgM xYq0  << xYqX  NQ      3111   35  8..    |            |      |       |  [L-KLKM <Co>] [JFJM <Pr>] [FRJ >LPJM W-FRJ M>WT <Ob>]
ISAM 22,08 2plM xQtX  << xYqX  NQ      3111   36  7..    |            |      |      [KJ <Cj>] [QCRTM <Pr>] [KLKM <Su>] [<LJ <Co>]
ISAM 22,08 -sgM Ptcp  << ZIm0  NQ      3111   37  5..    |            |     [W-<Cj>] [>JN <NC>] [GLH <PC>] [>T >ZNJ <Ob>]
ISAM 22,08 ---- InfC [adjunct] NQ      3111   38  6..    |            |      |  [B-KRT <Pr>] [BNJ <Su>] [<M BN JCJ <Co>]
ISAM 22,08 -sgM Ptcp  << Ptcp  NQ      3111   39  5..    |            |     [W-<Cj>] [>JN <NC>] [XLH <PC>] [MKM <Aj>] [<LJ <Co>]
ISAM 22,08 -sgM Ptcp  << Ptcp  NQ      3111   40  6..    |            |         [W-<Cj>] [GLH <PC>] [>T >ZNJ <Ob>]
ISAM 22,08 3sgM xQtX [object ] NQ      3111   41  7..    |            |             [KJ <Cj>] [HQJM <Pr>] [BNJ <Su>] [>T <BDJ <Ob>] [<LJ <Co>] [L->RB <Aj>] [K--JWM H-ZH <Ti>]
                               =======                   |           |+===========================================================================/
ISAM 22,09 3sgM WayX  << WayX  N       312    42  3.#    |          [W-<Cj>] [J<N <Pr>] [D>G / H->DMJ <ap><Su>]
ISAM 22,09 -sgM Ptcp  << WayX  N       312    43  5..    |           |   |  [W-<Cj>] [HW> <Su>] [NYB <PC>] [<L <BDJ C>WL <Co>]
ISAM 22,09 3sgM Way0  << WayX  N       312    44  4..    |           |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |           |    +=======================================================================\
ISAM 22,09 1sg- ZQt0  <<  [Q]  NQ      3121   45  5.q    |           |    | [R>JTJ <Pr>] [>T BN JCJ <Ob>]
ISAM 22,09 -sgM Ptcp [pradjun] NQ      3121   46  7..    |           |    |      |  [B> <PC>] [NBH / >L >XJMLK / BN >XVWB <ap><sp><Co>]
                               -------                   |           |    |   +----------------------------------------------------------------\
ISAM 22,10 3sgM Way0  << ZQt0  NQN     3121   47  6..    |           |    |   | [W-<Cj>] [JC>L <Pr>] [LW <Co>] [B-JHWH <Co>]
ISAM 22,10 3sgM WxQ0  << Way0  NQN     3121   48  7..    |           |    |   |     [W-<Cj>] [YJDH <Ob>] [NTN <Pr>] [LW <Co>]
ISAM 22,10 3sgM WxQ0  << WxQ0  NQN     3121   49  8..    |           |    |   |         [W-<Cj>] [>T XRB GLJT / H-PLCTJ <ap><Ob>] [NTN <Pr>] [LW <Co>]
                               =======                   |           |    +=======================================================================/
ISAM 22,11 3sgM WayX  << WayX  N       313    50  3.#    |          [W-<Cj>] [JCLX <Pr>] [H-MLK <Su>]
ISAM 22,11 ---- InfC [adjunct] N       313    51  5..    |           |   |  [L-QR> <Pr>] [>T >XJMLK / BN >XJVWB / H-KHN / W-/ >T KL BJT >BJW / H-KHNJM <ap><pa><cj><ap><ap><Ob>]
ISAM 22,11 ---- NmCl [attrib.] N       313    52  6..    |           |   |      [>CR <Re>] [B-NB <PC>]
ISAM 22,11 3plM WayX  << WayX  N       3131   53  4.#    |           |  [W-<Cj>] [JB>W <Pr>] [KLM <Su>] [>L H-MLK <Co>]
ISAM 22,12 3sgM WayX  << WayX  N       314    54  3.#    |          [W-<Cj>] [J>MR <Pr>] [C>WL <Su>]
                               =======                   |           |   |+=======================================================================\
ISAM 22,12 2sgM ZIm0  <<  [Q]  NQ      3141   55  5.q    |           |    | [CM< <Pr>] [N> <Ij>]
ISAM 22,12 ---- Voct  << ZIm0  NQ      3141   56  6v.    |           |    |     [BN >XJVWB <Vo>]
                               =======                   |           |    +=======================================================================/
ISAM 22,12 3sgM Way0  << WayX  N       3142   57  4.#    |           |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |           |    +=======================================================================\
ISAM 22,12 ---- NmCl  <<  [Q]  NQ      31421  58  5.q    |           |    | [HNNJ <Is>]
ISAM 22,12 ---- Voct  << NmCl  NQ      31421  59  6v.    |           |    |     [>DNJ <Vo>]
                               =======                   |           |    +=======================================================================/
ISAM 22,13 3sgM WayX  << WayX  N       315    60  3.#    |          [W-<Cj>] [J>MR <Pr>] [>LW <Co>] [C>WL <Su>]
                               =======                   |           |   |+=======================================================================\
ISAM 22,13 2plM xQtX  <<  [Q]  NQ      3151   61  5.q    |           |    | [LMH <Qu>] [QCRTM <Pr>] [<LJ <Co>] [>TH W-BN JCJ <Su>]
ISAM 22,13 ---- InfC [adjunct] NQ      3151   62  7..    |           |    |      |  [B-TTK <Ps>] [LW <Co>] [LXM W-XRB <Ob>]
ISAM 22,13 ---- InfA  << xQtX  NQ      3151   63  6..    |           |    |     [W-<Cj>] [C>WL <Pr>] [LW <Co>] [B->LHJM <Co>]
ISAM 22,13 ---- InfC [adjunct] NQ      3151   64  7..    |           |    |         [L-QWM <Pr>] [>LJ <Co>] [L->RB <Aj>] [K--JWM H-ZH <Ti>]
                               =======                   |           |   |+=======================================================================/
ISAM 22,14 3sgM WayX  << WayX  N       3152   65  4.#    |           |  [W-<Cj>] [J<N <Pr>] [>XJMLK <Su>] [>T H-MLK <Ob>]
ISAM 22,14 3sgM Way0  << WayX  N       3152   66  5..    |           |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |           |   |    +===================================================================\
ISAM 22,14 ---- NmCl  <<  [Q]  NQ      31521  67  6.q    |           |   |    | [W-<Cj>] [MJ / B-KL <BDJK <sp><Su>] [K-DWD <PC>]
ISAM 22,14 -sgM Ptcp  << NmCl  NQ      31521  68  9..    |           |   |    |      |   |  [N>MN <PC>]
ISAM 22,14 ---- NmCl [coordin] NQ      31521  69 10..    |           |   |    |      |   |      [W-<Cj>] [XTN H-MLK <PC>]
ISAM 22,14 -sgM Ptcp [coordin] NQ      31521  70 11..    |           |   |    |      |   |          [W-<Cj>] [SR <PC>] [>L MCM<TK <Co>]
ISAM 22,14 -sgM Ptcp [coordin] NQ      31521  71 11..    |           |   |    |      |   |          [W-<Cj>] [NKBD <PC>] [B-BJTK <Co>]
ISAM 22,15 1sg- xQt0  << NmCl  NQ      31521  72  8..    |           |   |    |      |  [H-JWM <Ti>] [HXLTJ <Pr>]
ISAM 22,15 ---- InfC [adjunct] NQ      31521  73  9..    |           |   |    |      |      [L-C>WL <Pr>] [LW <Co>] [B->LHJM <Co>]
ISAM 22,15 ---- NmCl  << NmCl  NQ      31521  74  7..    |           |   |    |     [XLJLH <Ij>] [LJ <PC>]
ISAM 22,15 3sgM xYqX  << NmCl  NQ      31521  75  8..    |           |   |    |         [>L <Ng>] [JFM <Pr>] [H-MLK <Su>] [B-<BDW <Co>] [DBR / B-KL BJT >BJ <sp><Ob>]
ISAM 22,15 3sgM xQtX  << xYqX  NQ      31521  76  9..    |           |   |    |             [KJ <Cj>] [L> <Ng>] [JD< <Pr>] [<BDK <Su>] [B-KL Z>T <Aj>] [DBR QVN >W GDWL <Ob>]
                               =======                   |           |        +===================================================================/
ISAM 22,16 3sgM WayX  << WayX  N       3153   77  4.#    |           |  [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
                               =======                   |           |    +=======================================================================\
ISAM 22,16 2sgM xYq0  <<  [Q]  NQ      31531  78  5.q    |           |    | [MWT <Mo>] [TMWT <Pr>]
ISAM 22,16 ---- Voct  << xYq0  NQ      31531  79  7ve    |           |    |      |  [>XJMLK <Vo>]
ISAM 22,16 ---- Defc  << xYq0  NQ      31531  80  6d.    |           |    |     [>TH W-KL BJT >BJK <Su>]
                               =======                   |           |    +=======================================================================/
ISAM 22,17 3sgM WayX  << WayX  N       316    81  3.#    |          [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [L--RYJM <Co>]
ISAM 22,17 -plM Ptcp [attrib.] N       316    82  6..    |           |   |   |  [H-<Re>] [NYBJM <PC>] [<LJW <Co>]
                               =======                   |           |   |+=======================================================================\
ISAM 22,17 2plM ZIm0  <<  [Q]  NQ      3161   83  5.q    |           |    | [SBW <Pr>]
ISAM 22,17 2plM WIm0  << ZIm0  NQ      3161   84  7..    |           |    |      |  [W-<Cj>] [HMJTW <Pr>] [KHNJ JHWH <Ob>]
ISAM 22,17 ---- NmCl  << ZIm0  NQ      3161   85  6..    |           |    |     [KJ <Cj>] [GM JDM <Su>] [<M DWD <PC>]
ISAM 22,17 3pl- WxQ0 [coordin] NQ      3161   86  7..    |           |    |         [W-<Cj>] [KJ <Cj>] [JD<W <Pr>]
ISAM 22,17 -sgM Ptcp [object ] NQ      3161   87  9..    |           |    |              |  [KJ <Cj>] [BRX <PC>] [HW> <Su>]
ISAM 22,17 3pl- WxQ0 [coordin] NQ      3161   88  8..    |           |    |             [W-<Cj>] [L> <Ng>] [GLW <Pr>] [>T >ZNW <Ob>]
                               =======                   |           |    +=======================================================================/
ISAM 22,17 3pl- WxQX  << WayX  N       316    89  4..    |           |  [W-<Cj>] [L> <Ng>] [>BW <Pr>] [<BDJ H-MLK <Su>]
ISAM 22,17 ---- InfC [adjunct] N       316    90  5..    |           |      [L-CLX <Pr>] [>T JDM <Ob>]
ISAM 22,17 ---- InfC [adjunct] N       316    91  6..    |           |          [L-PG< <Pr>] [B-KHNJ JHWH <Co>]
ISAM 22,18 3sgM WayX  << WayX  N       317    92  3.#    |          [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [L-DWJG <Co>]
                               =======                   |               |+=======================================================================\
ISAM 22,18 2sgM ZImX  <<  [Q]  NQ      3171   93  5.q    |                | [SB <Pr>] [>TH <Su>]
ISAM 22,18 2sgM WIm0  << ZImX  NQ      3171   94  6..    |                |     [W-<Cj>] [PG< <Pr>] [B--KHNJM <Co>]
                               =======                   |                +=======================================================================/
ISAM 22,18 3sgM WayX  << WayX  N       3172   95  4.#    |              [W-<Cj>] [JSB <Pr>] [DWJG / H->DMJ <ap><Su>]
ISAM 22,18 3sgM WayX  << WayX  N       31721  96  5.#    |                  [W-<Cj>] [JPG< <Pr>] [HW> <Su>] [B--KHNJM <Co>]
ISAM 22,18 3sgM Way0  << WayX  N       31721  97  6..    |                      [W-<Cj>] [JMT <Pr>] [B--JWM H-HW> <Ti>] [CMNJM W-XMCH >JC <Ob>]
ISAM 22,18 -sgM Ptcp [attrib.] N       31721  98  8..    |                           |  [NF> <PC>] [>PWD BD <Ob>]
ISAM 22,19 3sgM WxQ0  << Way0  N       31721  99  7..    |                          [W-<Cj>] [>T NB / <JR H-KHNJM <ap><Ob>] [HKH <Pr>] [L-PJ XRB <Aj>] [M->JC W-<D >CH M-<WLL W-<D JWNQ / W-/ CWR W-XMWR W-FH <pa><cj><Aj>] [L-PJ XRB <Aj>]
ISAM 22,20 3sgM WayX  << WayX  N       4     100  0.#   [W-<Cj>] [JMLV <Pr>] [BN >XD / L->XJMLK / BN >XVWB <ap><sp><Su>]
ISAM 22,20 ---- NmCl  << WayX  N       4     101  3..        |   |  [W-<Cj>] [CMW <Su>] [>BJTR <PC>]
ISAM 22,20 3sgM Way0  << WayX  N       4     102  2..        |  [W-<Cj>] [JBRX <Pr>] [>XRJ DWD <Co>]
ISAM 22,21 3sgM WayX  << WayX  N       41    103  1.#       [W-<Cj>] [JGD <Pr>] [>BJTR <Su>] [L-DWD <Co>]
ISAM 22,21 3sgM xQtX [object ] N       41    104  2..        |  [KJ <Cj>] [HRG <Pr>] [C>WL <Su>] [>T KHNJ JHWH <Ob>]
ISAM 22,22 3sgM WayX  << WayX  N       42    105  1.#       [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [L->BJTR <Co>]
                               =======                        +===================================================================================\
ISAM 22,22 1sg- ZQt0  <<  [Q]  NQ      421   106  2.q         | [JD<TJ <Pr>] [B--JWM H-HW> <Ti>]
ISAM 22,22 ---- NmCl [adjunct] NQ      421   107  6..         |      |   |   |  [KJ <Cj>] [CM <PC>] [DWJG / H->DMJ <ap><Su>]
ISAM 22,22 3sgM xYq0 [object ] NQ      421   108  5..         |      |   |  [KJ <Cj>] [HGD <Mo>] [JGJD <Pr>] [L-C>WL <Co>]
ISAM 22,22 1sg- XQtl  << ZQt0  NQ      421   109  4..         |      |  [>NKJ <Su>] [SBTJ <Pr>] [B-KL NPC BJT >BJK <Co>]
ISAM 22,23 2sgM ZIm0  << ZQt0  NQ      421   110  3..         |     [CBH <Pr>] [>TJ <Co>]
ISAM 22,23 2sgM xYq0  << ZIm0  NQ      421   111  4..         |         [>L <Ng>] [TJR> <Pr>]
ISAM 22,23 ---- Defc  << xYq0  NQ      421   112  6d.         |              |  [KJ <Cj>]
ISAM 22,23 3sgM xYq0 [subject] NQ      421   113  8.\         |              |       |  [>CR <Re>] [JBQC <Pr>] [>T NPCJ <Ob>]
ISAM 22,23 3sgM ZYq0  << Defc  NQ      421   114  7..         |              |      [JBQC <Pr>] [>T NPCK <Ob>]
ISAM 22,23 ---- NmCl  << xYq0  NQ      421   115  5..         |             [KJ <Cj>] [MCMRT <PC>] [>TH <Su>] [<MDJ <Co>]
