 ICHR08,01 3sgM WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [BNJMN <Su>] [HWLJD <Pr>] [>T BL< / BKRW / >CBL / H-CNJ / W-/ >XRX / H-CLJCJ <ap><pa><cj><ap><pa><ap><Ob>]
 ICHR08,02 ---- Ellp  << WXQt  ?       1       2  3l.        |   |  [NWXH / H-RBJ<J / W-/ RP> / H-XMJCJ <ap><pa><cj><ap><Ob>]
                               -------                       |+-----------------------------------------------------------------------------------\
 ICHR08,03 3plM WayX  << WXQt  ?N      11      3  2.#        || [W-<Cj>] [JHJW <Pr>] [BNJM <Su>] [L-BL< <PC>]
 ICHR08,03 ---- NmCl  << WayX  ?N      11      4  4..        ||      |  [>DR W-GR> W->BJHWD <Su>]
 ICHR08,04 ---- NmCl  << NmCl  ?N      11      5  5..        ||      |      [W-<Cj>] [>BJCW< W-N<MN W->XWX <Su>]
 ICHR08,05 ---- NmCl  << NmCl  ?N      11      6  5..        ||      |      [W-<Cj>] [GR> W-CPWPN W-XWRM <Su>]
 ICHR08,06 ---- NmCl  << WayX  ?N      11      7  3..        ||     [W-<Cj>] [>LH <Su>] [BNJ >XWD <PC>]
 ICHR08,06 ---- CPen  << NmCl  ?N      11      8  4c.        ||         [>LH <Fr>]
 ICHR08,06 ---- NmCl [resumpt] ?N      11      9  7..        ||              |   |  [HM <Su>] [R>CJ >BWT <PC>] [L-JWCBJ GB< <Aj>]
 ICHR08,06 3plM Way0  << CPen  ?N      11     10  6..        ||              |  [W-<Cj>] [JGLWM <PO>] [>L MNXT <Co>]
 ICHR08,07 ---- CPen  << Way0  ?N      11     11  7c.        ||              |      [W-<Cj>] [N<MN W->XJH W-GR> <Fr>]
 ICHR08,07 3sgM XQtl [resumpt] ?N      11     12  8..        ||              |          [HW> <Su>] [HGLM <PO>]
 ICHR08,07 3sgM WQt0  << XQtl  ?N      11     13  9..        ||              |              [W-<Cj>] [HWLJD <Pr>] [>T <Z> W->T >XJXD <Ob>]
 ICHR08,08 3sgM WXQt  << CPen  ?N      111    14  5.#        ||             [W-<Cj>] [CXRJM <Su>] [HWLJD <Pr>] [B-FDH MW>B <Lo>]
 ICHR08,08 ---- InfC [adjunct] ?N      111    15 10..        ||                  |   |   |   |  [MN CLXW <Ps>] [>TM <Ob>]
 ICHR08,08 ---- NmCl  << WXQt  ?N      111    16  9..        ||                  |   |   |  [XWCJM / W-/ >T B<R> <pa><cj><Su>] [NCJW <PC>]
 ICHR08,09 3sgM Way0  << WXQt  ?N      111    17  8..        ||                  |   |  [W-<Cj>] [JWLD <Pr>] [MN XDC / >CTW <ap><Aj>] [>T JWBB W->T YBJ> W->T MJC> W->T MLKM <Ob>]
 ICHR08,10 ---- Ellp  << Way0  ?N      111    18  9l.        ||                  |   |      [W-<Cj>] [>T J<WY W->T FKJH W->T MRMH <Ob>]
 ICHR08,10 ---- NmCl  << WXQt  ?N      111    19  7..        ||                  |  [>LH <Su>] [BNJW <PC>]
 ICHR08,10 ---- NmCl  << NmCl  ?N      111    20  8..        ||                  |      [R>CJ >BWT <PC>]
 ICHR08,11 3sgM WxQ0  << WXQt  ?N      111    21  6..        ||                 [W-<Cj>] [M-XCJM <Aj>] [HWLJD <Pr>] [>T >BJVWB W->T >LP<L <Ob>]
 ICHR08,12 ---- NmCl  << WxQ0  ?N      111    22  7..        ||                     [W-<Cj>] [BNJ >LP<L <Su>] [<BR W-MC<M W-CMD <PC>]
 ICHR08,12 3sgM XQtl  << NmCl  ?N      111    23 10..        ||                          |   |  [HW> <Su>] [BNH <Pr>] [>T >WNW W->T LD W-BNTJH <Ob>]
 ICHR08,13 ---- NmCl  << NmCl  ?N      111    24  9..        ||                          |  [W-<Cj>] [BR<H W-CM< <PC>]
 ICHR08,13 ---- NmCl  << NmCl  ?N      111    25 10..        ||                          |   |  [HMH <Su>] [R>CJ H->BWT <PC>] [L-JWCBJ >JLWN <Aj>]
 ICHR08,13 3pl- XQtl  << NmCl  ?N      111    26 11..        ||                          |   |      [HMH <Su>] [HBRJXW <Pr>] [>T JWCBJ GT <Ob>]
 ICHR08,14 ---- NmCl  << NmCl  ?N      111    27  9..        ||                          |  [W-<Cj>] [>XJW CCQ W-JRMWT <PC>]
 ICHR08,15 ---- NmCl  << NmCl  ?N      111    28  9..        ||                          |  [W-<Cj>] [ZBDJH W-<RD W-<DR <PC>]
 ICHR08,16 ---- NmCl  << NmCl  ?N      111    29  9..        ||                          |  [W-<Cj>] [MJK>L W-JCPH W-JWX> / BNJ BRJ<H <ap><PC>]
 ICHR08,17 ---- NmCl  << NmCl  ?N      111    30  9..        ||                          |  [W-<Cj>] [ZBDJH W-MCLM W-XZQJ W-XBR <PC>]
 ICHR08,18 ---- NmCl  << NmCl  ?N      111    31  9..        ||                          |  [W-<Cj>] [JCMRJ W-JZLJ>H W-JWBB / BNJ >LP<L <ap><PC>]
 ICHR08,19 ---- NmCl  << NmCl  ?N      111    32  9..        ||                          |  [W-<Cj>] [JQJM W-ZKRJ W-ZBDJ <PC>]
 ICHR08,20 ---- NmCl  << NmCl  ?N      111    33  9..        ||                          |  [W-<Cj>] [>LJ<NJ W-YLTJ W->LJ>L <PC>]
 ICHR08,21 ---- NmCl  << NmCl  ?N      111    34  9..        ||                          |  [W-<Cj>] [<DJH W-BR>JH W-CMRT / BNJ CM<J <ap><PC>]
 ICHR08,22 ---- NmCl  << NmCl  ?N      111    35  9..        ||                          |  [W-<Cj>] [JCPN W-<BR W->LJ>L <PC>]
 ICHR08,23 ---- NmCl  << NmCl  ?N      111    36  9..        ||                          |  [W-<Cj>] [<BDWN W-ZKRJ W-XNN <PC>]
 ICHR08,24 ---- NmCl  << NmCl  ?N      111    37  9..        ||                          |  [W-<Cj>] [XNNJH W-<JLM W-<NTTJH <PC>]
 ICHR08,25 ---- NmCl  << NmCl  ?N      111    38  9..        ||                          |  [W-<Cj>] [JPDJH W-PNJ>L / BNJ CCQ <ap><PC>]
 ICHR08,26 ---- NmCl  << NmCl  ?N      111    39  9..        ||                          |  [W-<Cj>] [CMCRJ W-CXRJH W-<TLJH <PC>]
 ICHR08,27 ---- NmCl  << NmCl  ?N      111    40  9..        ||                          |  [W-<Cj>] [J<RCJH W->LJH W-ZKRJ / BNJ JRXM <ap><PC>]
 ICHR08,28 ---- NmCl  << NmCl  ?N      111    41  8..        ||                         [>LH <Su>] [R>CJ >BWT <PC>] [L-TLDWTM <Aj>]
 ICHR08,28 ---- NmCl  << NmCl  ?N      111    42 10..        ||                              |  [R>CJM <PC>]
 ICHR08,28 3pl- XQtl  << NmCl  ?N      111    43  9..        ||                             [>LH <Su>] [JCBW <Pr>] [B-JRWCLM <Co>]
 ICHR08,29 3pl- WxQX  << XQtl  ?N      111    44 11..        ||                                  |  [W-<Cj>] [B-GB<WN <Co>] [JCBW <Pr>] [>BJ GB<WN <Su>]
 ICHR08,29 ---- NmCl  << WxQX  ?N      111    45 13..        ||                                  |       |  [W-<Cj>] [CM >CTW <Su>] [M<KH <PC>]
 ICHR08,30 ---- NmCl  << WxQX  ?N      111    46 12..        ||                                  |      [W-<Cj>] [BNW / H-BKWR <ap><Su>] [<BDWN <PC>]
 ICHR08,30 ---- NmCl  << NmCl  ?N      111    47 13..        ||                                  |          [W-<Cj>] [YWR W-QJC W-B<L W-NDB <PC>]
 ICHR08,31 ---- NmCl  << NmCl  ?N      111    48 13..        ||                                  |          [W-<Cj>] [GDWR W->XJW W-ZKR <PC>]
 ICHR08,32 3sgM WXQt  << XQtl  ?N      1111   49 10.#        ||                                 [W-<Cj>] [MQLWT <Su>] [HWLJD <Pr>] [>T CM>H <Ob>]
 ICHR08,32 3pl- WXQt  << WXQt  ?N      11111  50 12.#        ||                                      |  [W-<Cj>] [>P HMH <Su>] [NGD >XJHM <Aj>] [JCBW <Pr>] [B-JRWCLM <Co>] [<M >XJHM <Aj>]
 ICHR08,33 3sgM WXQt  << WXQt  ?N      11112  51 11.#        ||                                     [W-<Cj>] [NR <Su>] [HWLJD <Pr>] [>T QJC <Ob>]
 ICHR08,33 3sgM WXQt  << WXQt  ?N      111121 52 12.#        ||                                         [W-<Cj>] [QJC <Su>] [HWLJD <Pr>] [>T C>WL <Ob>]
 ICHR08,33 3sgM WXQt  << WXQt  ?N      111121 53 13.#        ||                                             [W-<Cj>] [C>WL <Su>] [HWLJD <Pr>] [>T JHWNTN W->T MLKJ_CW< W->T >BJNDB W->T >CB<L <Ob>]
 ICHR08,34 ---- NmCl  << WXQt  ?N      111121 54 14..        ||                                                 [W-<Cj>] [BN JHWNTN <Su>] [MRJB_B<L <PC>]
 ICHR08,34 3sgM WXQt  << NmCl  ?N      111121 55 15.#        ||                                                     [W-<Cj>] [MRJB_B<L <Su>] [HWLJD <Pr>] [>T MJKH <Ob>]
 ICHR08,35 ---- NmCl  << WXQt  ?N      111121 56 16..        ||                                                         [W-<Cj>] [BNJ MJKH <Su>] [PJTWN W-MLK W-T>R< W->XZ <PC>]
 ICHR08,36 3sgM WXQt  << NmCl  ?N      111121 57 17.#        ||                                                             [W-<Cj>] [>XZ <Su>] [HWLJD <Pr>] [>T JHW<DH <Ob>]
 ICHR08,36 3sgM WXQt  << WXQt  ?N      111121 58 18.#        ||                                                                 [W-<Cj>] [JHW<DH <Su>] [HWLJD <Pr>] [>T <LMT W->T <ZMWT W->T ZMRJ <Ob>]
 ICHR08,36 3sgM WXQt  << WXQt  ?N      111121 59 19.#        ||                                                                     [W-<Cj>] [ZMRJ <Su>] [HWLJD <Pr>] [>T MWY> <Ob>]
 ICHR08,37 3sgM WXQt  << WXQt  ?N      111121 60 20.#        ||                                                                         [W-<Cj>] [MWY> <Su>] [HWLJD <Pr>] [>T BN<> <Ob>]
 ICHR08,37 ---- NmCl  << WXQt  ?N      111121 61 22..        ||                                                                              |  [RPH <Su>] [BNW <PC>]
 ICHR08,37 ---- NmCl  << NmCl  ?N      111121 62 22..        ||                                                                              |  [>L<FH <Su>] [BNW <PC>]
 ICHR08,37 ---- NmCl  << NmCl  ?N      111121 63 22..        ||                                                                              |  [>YL <Su>] [BNW <PC>]
 ICHR08,38 ---- NmCl  << WXQt  ?N      111121 64 21..        ||                                                                             [W-<Cj>] [L->YL <PC>] [CCH BNJM <Su>]
 ICHR08,38 ---- NmCl  << NmCl  ?N      111121 65 24..        ||                                                                                  |   |  [W-<Cj>] [>LH <Su>] [CMWTM <PC>]
 ICHR08,38 ---- NmCl  << NmCl  ?N      111121 66 25..        ||                                                                                  |   |      [<ZRJQM BKRW W-JCM<>L W-C<RJH W-<BDJH W-XNN <Su>]
 ICHR08,38 ---- NmCl  << NmCl  ?N      111121 67 23..        ||                                                                                  |  [KL >LH <Su>] [BNJ >YL <PC>]
 ICHR08,39 ---- NmCl  << NmCl  ?N      111121 68 22..        ||                                                                                 [W-<Cj>] [BNJ <CQ / >XJW <ap><Su>] [>WLM / BKRW / J<WC / H-CNJ / W-/ >LJPLV / H-CLCJ <ap><pa><cj><ap><pa><ap><PC>]
 ICHR08,40 3plM WayX  << NmCl  ?N      111121 69 23.#        ||                                                                                     [W-<Cj>] [JHJW <Pr>] [BNJ >WLM <Su>] [>NCJM / GBRJ XJL <ap><PC>]
 ICHR08,40 -plM Ptcp  << WayX  ?N      111121 70 24..        ||                                                                                         [DRKJ <PC>] [QCT <Ob>]
 ICHR08,40 -plM Ptcp  << Ptcp  ?N      111121 71 25..        ||                                                                                             [W-<Cj>] [MRBJM <PC>] [BNJM W-BNJ BNJM <Ob>] [M>H W-XMCJM <Aj>]
                               -------                        +-----------------------------------------------------------------------------------/
 ICHR08,40 ---- NmCl  << WXQt  ?       1      72  1..       [KL >LH <Su>] [M-BNJ BNJMN <PC>]
