 GEN 20,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JS< <Pr>] [M-CM <Co>] [>BRHM <Su>] [>RYH H-NGB <Lo>]
 GEN 20,01 3sgM Way0  << WayX  N       1       2  1..    |  [W-<Cj>] [JCB <Pr>] [BJN QDC W-BJN CWR <Co>]
 GEN 20,01 3sgM Way0  << Way0  N       1       3  1..    |  [W-<Cj>] [JGR <Pr>] [B-GRR <Co>]
 GEN 20,02 3sgM WayX  << WayX  N       2       4  0.#   [W-<Cj>] [J>MR <Pr>] [>BRHM <Su>] [>L FRH / >CTW <ap><Co>]
                               =======                   |+=======================================================================================\
 GEN 20,02 ---- NmCl  <<  [Q]  NQ      21      5  1.q    || [>XTJ <PC>] [HW> <Su>]
                               =======                   |+=======================================================================================/
 GEN 20,02 3sgM WayX  << WayX  N       3       6  0.#   [W-<Cj>] [JCLX <Pr>] [>BJMLK / MLK GRR <ap><Su>]
 GEN 20,02 3sgM Way0  << WayX  N       3       7  2..    |   |  [W-<Cj>] [JQX <Pr>] [>T FRH <Ob>]
 GEN 20,03 3sgM WayX  << WayX  N       31      8  1.#    |  [W-<Cj>] [JB> <Pr>] [>LHJM <Su>] [>L >BJMLK <Co>] [B-XLWM <Aj>] [H-LJLH <Ti>]
 GEN 20,03 3sgM Way0  << WayX  N       31      9  4..    |   |   |   |  [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                   |   |   |   |    +=======================================================================\
 GEN 20,03 -sgM Ptcp  <<  [Q]  NQ      311    10  5.q    |   |   |   |    | [HNK <Is>] [MT <PC>] [<L H->CH <Aj>]
 GEN 20,03 2sgM xQt0 [attrib.] NQ      311    11  6..    |   |   |   |    |     [>CR <Re>] [LQXT <Pr>]
 GEN 20,03 ---- NmCl [coordin] NQ      311    12  7..    |   |   |   |    |         [W-<Cj>] [HW> <Su>] [B<LT B<L <PC>]
                               =======                   |   |   |   |    +=======================================================================/
 GEN 20,04 3sgM WXQt  << WayX  N       31     13  3..    |   |   |  [W-<Cj>] [>BJMLK <Su>] [L> <Ng>] [QRB <Pr>] [>LJH <Co>]
 GEN 20,04 3sgM Way0  << WayX  N       312    14  2.#    |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |    +===============================================================================\
 GEN 20,04 ---- Voct  <<  [Q]  NQ      3121   15  3vq    |   |    | [>DNJ <Vo>]
 GEN 20,04 2sgM xYq0  << Voct  NQ      3121   16  5..    |   |    |      |  [H-<Qu>] [GWJ GM YDJQ <Ob>] [THRG <Pr>]
 GEN 20,05 3sgM XQtl  << xYq0  NQ      3121   17  6..    |   |    |      |      [H-<Qu>] [L> <Ng>] [HW> <Su>] [>MR <Pr>] [LJ <Co>]
                               =======                   |   |    |      |           |+========================================================\
 GEN 20,05 ---- NmCl  <<  [Q]  NQQ     31211  18  8.q    |   |    |      |           || [>XTJ <PC>] [HW> <Su>]
                               =======                   |   |    |      |           |+========================================================/
 GEN 20,05 3sgF WXQt  << XQtl  NQ      3121   19  7..    |   |    |      |          [W-<Cj>] [HJ> / GM HW> <sp><Su>] [>MRH <Pr>]
                               =======                   |   |    |      |            +========================================================\
 GEN 20,05 ---- NmCl  <<  [Q]  NQQ     31212  20  8.q    |   |    |      |            | [>XJ <PC>] [HW> <Su>]
                               =======                   |   |    |      |            +========================================================/
 GEN 20,05 1sg- xQt0  << Voct  NQ      3121   21  4..    |   |    |     [B-TM LBBJ W-B-NQJN KPJ <Aj>] [<FJTJ <Pr>] [Z>T <Ob>]
                               =======                   |   |    +===============================================================================/
 GEN 20,06 3sgM WayX  << WayX  N       32     22  1.#    |  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>] [H->LHJM <Su>] [B-XLM <Aj>]
                               =======                   |   |+===================================================================================\
 GEN 20,06 1sg- XQtl  <<  [Q]  NQ      321    23  2.q    |   || [GM >NKJ <Su>] [JD<TJ <Pr>]
 GEN 20,06 2sgM xQt0 [object ] NQ      321    24  5..    |   ||      |   |  [KJ <Cj>] [B-TM LBBK <Aj>] [<FJT <Pr>] [Z>T <Ob>]
                               -------                   |   ||      |+------------------------------------------------------------------------\
 GEN 20,06 1sg- WayX  << XQtl  NQN     321    25  4..    |   ||      || [W-<Cj>] [>XFK <Pr>] [GM >NKJ <Su>] [>WTK <Ob>]
 GEN 20,06 ---- InfC [adjunct] NQN     321    26  6..    |   ||      ||      |  [M-XVW <Pr>] [LJ <Co>]
 GEN 20,06 1sg- xQt0  << WayX  NQN     321    27  5..    |   ||      ||     [<L KN <Aj>] [L> <Ng>] [NTTJK <PO>]
 GEN 20,06 ---- InfC [adjunct] NQN     321    28  6..    |   ||      ||         [L-NG< <Pr>] [>LJH <Co>]
                               -------                   |   ||      |+------------------------------------------------------------------------/
 GEN 20,07 ---- MSyn  << XQtl  NQ      321    29  3m.    |   ||     [W-<Cj>] [<TH <Ti>]
 GEN 20,07 2sgM ZIm0  << MSyn  NQ      321    30  4..    |   ||         [HCB <Pr>] [>CT H->JC <Ob>]
 GEN 20,07 ---- NmCl  << ZIm0  NQ      321    31  7..    |   ||              |   |  [KJ <Cj>] [NBJ> <PC>] [HW> <Su>]
 GEN 20,07 3sgM WYq0  << ZIm0  NQ      321    32  6..    |   ||              |  [W-<Cj>] [JTPLL <Pr>] [B<DK <Co>]
 GEN 20,07 2sgM WIm0  << WYq0  NQ      321    33  7..    |   ||              |      [W-<Cj>] [XJH <Pr>]
 GEN 20,07 -sgM Ptcp  << ZIm0  NQ      321    34  5..    |   ||             [W-<Cj>] [>M <Cj>] [>JNK <Ns>] [MCJB <PC>]
 GEN 20,07 2sgM ZIm0  << Ptcp  NQ      321    35  6..    |   ||                 [D< <Pr>]
 GEN 20,07 2sgM xYqX [object ] NQ      321    36  7..    |   ||                     [KJ <Cj>] [MWT <Mo>] [TMWT <Pr>] [>TH W-KL <Su>]
 GEN 20,07 ---- NmCl [reg/rec] NQ      321    37  8..    |   ||                         [>CR <Re>] [LK <PC>]
                               =======                   |   |+===================================================================================/
 GEN 20,08 3sgM WayX  << WayX  N       33     38  1.#    |  [W-<Cj>] [JCKM <Pr>] [>BJMLK <Su>] [B--BQR <Ti>]
 GEN 20,08 3sgM Way0  << WayX  N       33     39  2..    |      [W-<Cj>] [JQR> <Pr>] [L-KL <BDJW <Co>]
 GEN 20,08 3sgM Way0  << Way0  N       33     40  2..    |      [W-<Cj>] [JDBR <Pr>] [>T KL H-DBRJM H->LH <Ob>] [B->ZNJHM <Aj>]
 GEN 20,08 3plM WayX  << Way0  N       331    41  3.#    |          [W-<Cj>] [JJR>W <Pr>] [H->NCJM <Su>] [M>D <Mo>]
 GEN 20,09 3sgM WayX  << WayX  N       4      42  0.#   [W-<Cj>] [JQR> <Pr>] [>BJMLK <Su>] [L->BRHM <Co>]
 GEN 20,09 3sgM Way0  << WayX  N       4      43  1..    |  [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                   |    +===================================================================================\
 GEN 20,09 2sgM xQt0  <<  [Q]  NQ      41     44  2.q    |    | [MH <Ob>] [<FJT <Pr>] [LNW <Co>]
 GEN 20,09 1sg- WxQ0  << xQt0  NQ      41     45  5..    |    |      |   |  [W-<Cj>] [MH <Ob>] [XV>TJ <Pr>] [LK <Co>]
 GEN 20,09 2sgM xQt0  << xQt0  NQ      41     46  4..    |    |      |  [KJ <Cj>] [HB>T <Pr>] [<LJ W-<L MMLKTJ <Co>] [XV>H GDLH <Ob>]
 GEN 20,09 ---- Defc  << xQt0  NQ      41     47  3d.    |    |     [M<FJM <Ob>]
 GEN 20,09 3plM xYq0 [attrib.] NQ      41     48  5.e    |    |          |  [>CR <Re>] [L> <Ng>] [J<FW <Pr>]
 GEN 20,09 2sgM ZQt0  << Defc  NQ      41     49  4..    |    |         [<FJT <Pr>] [<MDJ <Co>]
                               =======                   |    +===================================================================================/
 GEN 20,10 3sgM WayX  << WayX  N       5      50  0.#   [W-<Cj>] [J>MR <Pr>] [>BJMLK <Su>] [>L >BRHM <Co>]
                               =======                   |+=======================================================================================\
 GEN 20,10 2sgM xQt0  <<  [Q]  NQ      51     51  1.q    || [MH <Ob>] [R>JT <Pr>]
 GEN 20,10 2sgM xQt0 [object ] NQ      51     52  2..    ||     [KJ <Cj>] [<FJT <Pr>] [>T H-DBR H-ZH <Ob>]
                               =======                   |+=======================================================================================/
 GEN 20,11 3sgM WayX  << WayX  N       6      53  0.#   [W-<Cj>] [J>MR <Pr>] [>BRHM <Su>]
                               =======                   |+=======================================================================================\
 GEN 20,11 1sg- xQt0  <<  [Q]  NQ      61     54  1.q    || [KJ <Cj>] [>MRTJ <Pr>]
                               =======                   ||      |+============================================================================\
 GEN 20,11 ---- NmCl  <<  [Q]  NQQ     611    55  3.q    ||      || [RQ <Mo>] [>JN <NC>] [JR>T >LHJM <Su>] [B--MQWM H-ZH <PC>]
 GEN 20,11 3pl- WQt0  << NmCl  NQQ     611    56  4..    ||      ||     [W-<Cj>] [HRGWNJ <PO>] [<L DBR >CTJ <Aj>]
                               =======                   ||      |+============================================================================/
 GEN 20,12 ---- NmCl  << xQt0  NQ      61     57  2..    ||     [W-<Cj>] [GM >MNH <Mo>] [>XTJ / BT >BJ <ap><PC>] [HW> <Su>]
 GEN 20,12 ---- NmCl  << NmCl  NQ      61     58  4..    ||          |  [>K <Mo>] [L> <Ng>] [BT >MJ <PC>]
                               -------                   ||       +----------------------------------------------------------------------------\
 GEN 20,12 3sgF Way0  << NmCl  NQN     61     59  3..    ||       | [W-<Cj>] [THJ <Pr>] [LJ <Co>] [L->CH <PC>]
 GEN 20,13 3sgM Way0  << Way0  NQN     61     60  4..    ||       |     [W-<Cj>] [JHJ <Pr>]
 GEN 20,13 3pl- xQtX [adjunct] NQN     61     61  6..    ||       |          |  [K->CR <Cj>] [HT<W <Pr>] [>TJ <Ob>] [>LHJM <Su>] [M-BJT >BJ <Co>]
 GEN 20,13 1sg- Way0  << Way0  NQN     61     62  5..    ||       |         [W-<Cj>] [>MR <Pr>] [LH <Co>]
                               =======                   ||       |           +=============================================================\
 GEN 20,13 ---- NmCl  <<  [Q]  NQNQ    612    63  6.q    ||       |           | [ZH <Su>] [XSDK <PC>]
 GEN 20,13 2sgF xYq0 [attrib.] NQNQ    612    64  8..    ||       |           |      |  [>CR <Re>] [T<FJ <Pr>] [<MDJ <Co>]
 GEN 20,13 ---- Defc  << NmCl  NQNQ    612    65  7d.    ||       |           |     [>L KL H-MQWM <Lo>]
 GEN 20,13 1pl- xYq0 [attrib.] NQNQ    612    66  9.e    ||       |           |          |  [>CR <Re>] [NBW> <Pr>] [CMH <Co>]
 GEN 20,13 2sgF ZIm0  << Defc  NQNQ    612    67  8..    ||       |           |         [>MRJ <Pr>] [LJ <Co>]
                               =======                   ||       |           |           +==============================================\
 GEN 20,13 ---- NmCl  <<  [Q]  NQNQQ   6121   68  9.q    ||       |           |           | [>XJ <PC>] [HW> <Su>]
                               =======                   |+=======================================================================================/
 GEN 20,14 3sgM WayX  << WayX  N       7      69  0.#   [W-<Cj>] [JQX <Pr>] [>BJMLK <Su>] [Y>N W-BQR W-<BDJM W-CPXT <Ob>]
 GEN 20,14 3sgM Way0  << WayX  N       7      70  1..    |  [W-<Cj>] [JTN <Pr>] [L->BRHM <Co>]
 GEN 20,14 3sgM Way0  << Way0  N       7      71  1..    |  [W-<Cj>] [JCB <Pr>] [LW <Co>] [>T FRH / >CTW <ap><Ob>]
 GEN 20,15 3sgM WayX  << WayX  N       8      72  0.#   [W-<Cj>] [J>MR <Pr>] [>BJMLK <Su>]
                               =======                   |   |+===================================================================================\
 GEN 20,15 ---- NmCl  <<  [Q]  NQ      81     73  2.q    |   || [HNH <Ij>] [>RYJ <Su>] [L-PNJK <PC>]
 GEN 20,15 2sgM xIm0  << NmCl  NQ      81     74  3..    |   ||     [B--VWB / B-<JNJK <sp><Co>] [CB <Pr>]
                               =======                   |   |+===================================================================================/
 GEN 20,16 3sgM WxQ0  << WayX  N       8      75  1..    |  [W-<Cj>] [L-FRH <Co>] [>MR <Pr>]
                               =======                   |    +===================================================================================\
 GEN 20,16 1sg- xQt0  <<  [Q]  NQ      82     76  2.q    |    | [HNH <Ij>] [NTTJ <Pr>] [>LP KSP <Ob>] [L->XJK <Co>]
 GEN 20,16 ---- NmCl  << xQt0  NQ      82     77  3..    |    |     [HNH <Ij>] [HW> <Su>] [LK <Aj>] [KSWT <JNJM <PC>] [L-KL <Co>]
 GEN 20,16 ---- NmCl [reg/rec] NQ      82     78  6..    |    |          |   |  [>CR <Re>] [>TK <PC>]
 GEN 20,16 ---- NmCl  << NmCl  NQ      82     79  5..    |    |          |  [W-<Cj>] [>T KL <Ob>]
 GEN 20,16 -sgF Ptcp  << NmCl  NQ      82     80  4..    |    |         [W-<Cj>] [NKXT <PC>]
                               =======                   |    +===================================================================================/
 GEN 20,17 3sgM WayX  << WayX  N       9      81  0.#   [W-<Cj>] [JTPLL <Pr>] [>BRHM <Su>] [>L H->LHJM <Co>]
 GEN 20,17 3sgM WayX  << WayX  N       91     82  1.#       [W-<Cj>] [JRP> <Pr>] [>LHJM <Su>] [>T >BJMLK W->T >CTW W->MHTJW <Ob>]
 GEN 20,17 3plM Way0  << WayX  N       91     83  3..            |  [W-<Cj>] [JLDW <Pr>]
 GEN 20,18 3sgM xQtX  << WayX  N       91     84  2..           [KJ <Cj>] [<YR <Mo>] [<YR <Pr>] [JHWH <Su>] [B<D KL RXM / L-BJT >BJMLK <sp><Co>] [<L DBR FRH / >CT >BRHM <ap><Aj>]
