 IOB 19,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<N <Pr>] [>JWB <Su>]
 IOB 19,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 19,02 2plM xYq0  <<  [Q]  NQ      11      3  2.q         | [<D >NH <Ti>] [TWGJWN <Pr>] [NPCJ <Ob>]
 IOB 19,02 2plM WYq0  << xYq0  NQ      11      4  4..         |      |  [W-<Cj>] [TDK>WNNJ <PO>] [B-MLJM <Aj>]
 IOB 19,03 2plM xYq0  << xYq0  NQ      11      5  3..         |     [ZH <Mo>] [<FR P<MJM <Mo>] [TKLJMWNJ <PO>]
 IOB 19,03 2plM xYq0  << xYq0  NQ      11      6  5..         |          |  [L> <Ng>] [TBCW <Pr>]
 IOB 19,03 2plM ZYq0  << xYq0  NQ      11      7  4..         |         [THKRW <Pr>] [LJ <Co>]
 IOB 19,04 1sg- WxQ0  << ZYq0  NQ      11      8  6..         |              |  [W-<Cj>] [>P >MNM <Mo>] [CGJTJ <Pr>]
 IOB 19,04 3sgF xYqX  << WxQ0  NQ      11      9  7..         |              |      [>TJ <Lo>] [TLJN <Pr>] [MCWGTJ <Su>]
 IOB 19,05 2plM xYq0  << ZYq0  NQ      11     10  5..         |             [>M <Cj>] [>MNM <Mo>] [<LJ <Co>] [TGDJLW <Pr>]
 IOB 19,05 2plM WYq0  << xYq0  NQ      11     11  7..         |                  |  [W-<Cj>] [TWKJXW <Pr>] [<LJ <Co>] [XRPTJ <Ob>]
 IOB 19,06 2plM ZIm0  << xYq0  NQ      11     12  6..         |                 [D<W <Pr>] [>PW <Ij>]
 IOB 19,06 3sgM XQtl [object ] NQ      11     13  9..         |                      |   |  [KJ <Cj>] [>LWH <Su>] [<WTNJ <PO>]
 IOB 19,06 3sgM WXQt [coordin] NQ      11     14 10..         |                      |   |      [W-<Cj>] [MYWDW <Su>] [<LJ <Co>] [HQJP <Pr>]
 IOB 19,07 1sg- xYq0  << ZIm0  NQ      11     15  8..         |                      |  [HN <Ij>] [>Y<Q <Pr>]
                               =======                        |                      |       |   |   |+========================================\
 IOB 19,07 ---- NmCl  <<  [Q]  NQQ     111    16 12.q         |                      |       |   |   || [XMS <PC>]
                               =======                        |                      |       |   |   |+========================================/
 IOB 19,07 1sg- WxY0  << xYq0  NQ      11     17 11..         |                      |       |   |  [W-<Cj>] [L> <Ng>] [><NH <Pr>]
 IOB 19,07 1sg- ZYq0  << xYq0  NQ      11     18 10..         |                      |       |  [>CW< <Pr>]
 IOB 19,07 ---- NmCl  << ZYq0  NQ      11     19 11..         |                      |       |      [W-<Cj>] [>JN <NC>] [MCPV <Su>]
 IOB 19,08 3sgM xQt0  << xYq0  NQ      11     20  9..         |                      |      [>RXJ <Ob>] [GDR <Pr>]
 IOB 19,08 1sg- WxY0  << xQt0  NQ      11     21 12..         |                      |           |   |  [W-<Cj>] [L> <Ng>] [><BWR <Pr>]
 IOB 19,08 3sgM WxY0  << xQt0  NQ      11     22 11..         |                      |           |  [W-<Cj>] [<L NTJBWTJ <Co>] [XCK <Ob>] [JFJM <Pr>]
 IOB 19,09 3sgM xQt0  << xQt0  NQ      11     23 10..         |                      |          [KBWDJ <Ob>] [M-<LJ <Co>] [HPCJV <Pr>]
                               -------                        |                      |           |   |+----------------------------------------\
 IOB 19,09 3sgM Way0  << xQt0  NQN     11     24 12..         |                      |           |   || [W-<Cj>] [JSR <Pr>] [<VRT R>CJ <Ob>]
                               -------                        |                      |           |   ||  |   |+-----------------------------\
 IOB 19,10 3sgM ZYq0  << Way0  NQND    11     25 14..         |                      |           |   ||  |   || [JTYNJ <PO>] [SBJB <Lo>]
                               -------                        |                      |           |   ||  |   |+-----------------------------/
 IOB 19,10 1sg- Way0  << Way0  NQN     11     26 13..         |                      |           |   ||  |  [W-<Cj>] [>LK <Pr>]
 IOB 19,10 3sgM Way0  << Way0  NQN     11     27 12..         |                      |           |   || [W-<Cj>] [JS< <Pr>] [K--<Y <Aj>] [TQWTJ <Ob>]
 IOB 19,11 3sgM Way0  << Way0  NQN     11     28 12..         |                      |           |   || [W-<Cj>] [JXR <Pr>] [<LJ <Co>] [>PW <Ob>]
 IOB 19,11 3sgM Way0  << Way0  NQN     11     29 13..         |                      |           |   ||     [W-<Cj>] [JXCBNJ <PO>] [LW <sc>] [K-YRJW <Co>]
                               -------                        |                      |           |   |+----------------------------------------/
 IOB 19,12 3plM xYqX  << xQt0  NQ      11     30 11..         |                      |           |  [JXD <Mo>] [JB>W <Pr>] [GDWDJW <Su>]
                               -------                        |                      |           |    +----------------------------------------\
 IOB 19,12 3plM Way0  << xYqX  NQN     11     31 12..         |                      |           |    | [W-<Cj>] [JSLW <Pr>] [<LJ <Co>] [DRKM <Ob>]
 IOB 19,12 3plM Way0  << Way0  NQN     11     32 12..         |                      |           |    | [W-<Cj>] [JXNW <Pr>] [SBJB <Mo>] [L->HLJ <Lo>]
                               -------                        |                      |           |    +----------------------------------------/
 IOB 19,13 3sgM xQt0  << xQt0  NQ      11     33 10..         |                      |          [>XJ <Ob>] [M-<LJ <Co>] [HRXJQ <Pr>]
 IOB 19,13 3pl- WXQt  << xQt0  NQ      11     34 13..         |                      |               |   |  [W-<Cj>] [JD<J <Su>] [>K <Mo>] [ZRW <Pr>] [MMNJ <Co>]
 IOB 19,14 3pl- ZQtX  << xQt0  NQ      11     35 12..         |                      |               |  [XDLW <Pr>] [QRWBJ <Su>]
 IOB 19,14 3pl- WXQt  << ZQtX  NQ      112    36 13.#         |                      |               |      [W-<Cj>] [MJD<J <Su>] [CKXWNJ <PO>]
 IOB 19,15 3plF XYqt  << xQt0  NQ      11     37 11..         |                      |              [GRJ BJTJ W->MHTJ <Su>] [L-ZR <Co>] [TXCBNJ <PO>]
 IOB 19,15 1sgM xQt0  << XYqt  NQ      11     38 14..         |                      |                   |   |  [NKRJ <PC>] [HJJTJ <Pr>] [B-<JNJHM <Aj>]
 IOB 19,16 1sg- xQt0  << XYqt  NQ      11     39 13..         |                      |                   |  [L-<BDJ <Co>] [QR>TJ <Pr>]
 IOB 19,16 3sgM WxY0  << xQt0  NQ      11     40 15..         |                      |                   |       |  [W-<Cj>] [L> <Ng>] [J<NH <Pr>]
 IOB 19,16 1sg- xYq0  << xQt0  NQ      11     41 14..         |                      |                   |      [BMW PJ <Aj>] [>TXNN <Pr>] [LW <Co>]
 IOB 19,17 3sgF XQtl  << XYqt  NQ      11     42 12..         |                      |                  [RWXJ <Su>] [ZRH <Pr>] [L->CTJ <Co>]
 IOB 19,17 1sg- WQt0  << XQtl  NQ      11     43 15..         |                      |                       |   |  [W-<Cj>] [XNTJ <Pr>] [L-BNJ BVNJ <Co>]
 IOB 19,18 3pl- XQtl  << XQtl  NQ      11     44 14..         |                      |                       |  [GM <WJLJM <Su>] [M>SW <Pr>] [BJ <Co>]
 IOB 19,18 1sg- ZYq0  << XQtl  NQ      11     45 16..         |                      |                       |       |  [>QWMH <Pr>]
                               -------                        |                      |                       |       |    +--------------------\
 IOB 19,18 3plM Way0  << ZYq0  NQN     11     46 17..         |                      |                       |       |    | [W-<Cj>] [JDBRW <Pr>] [BJ <Co>]
                               -------                        |                      |                       |       |    +--------------------/
 IOB 19,19 3pl- ZQtX  << XQtl  NQ      11     47 15..         |                      |                       |      [T<BWNJ <PO>] [KL MTJ SWDJ <Su>]
 IOB 19,19 1sg- WxQ0  << ZQtX  NQ      11     48 17..         |                      |                       |           |  [W-<Cj>] [ZH <Ob>] [>HBTJ <Pr>]
 IOB 19,19 3pl- ZQt0  << ZQtX  NQ      11     49 16..         |                      |                       |          [NHPKW <Pr>] [BJ <Co>]
 IOB 19,20 3sgF xQtX  << XQtl  NQ      11     50 13..         |                      |                      [B-<WRJ W-B-BFRJ <Co>] [DBQH <Pr>] [<YMJ <Su>]
                               -------                        |                      |                        +--------------------------------\
 IOB 19,20 1sg- Way0  << xQtX  NQN     11     51 14..         |                      |                        | [W-<Cj>] [>TMLVH <Pr>] [B-<WR CNJ <Aj>]
                               -------                        |                      |                        +--------------------------------/
 IOB 19,21 2plM ZIm0  << ZIm0  NQ      11     52  7..         |                     [XNNJ <PO>]
 IOB 19,21 2plM ZIm0  << ZIm0  NQ      11     53  7..         |                     [XNNJ <PO>]
 IOB 19,21 ---- NmCl  << ZIm0  NQ      11     54 12..         |                          |   |   |   |  [>TM <Su>] [R<J <PC>]
 IOB 19,21 3sgF XQtl  << ZIm0  NQ      11     55 11..         |                          |   |   |  [KJ <Cj>] [JD >LWH <Su>] [NG<H <Pr>] [BJ <Co>]
 IOB 19,22 2plM xYq0  << ZIm0  NQ      11     56 10..         |                          |   |  [LMH <Qu>] [TRDPNJ <PO>] [KMW >L <Aj>]
 IOB 19,22 2plM WxY0  << xYq0  NQ      11     57 12..         |                          |   |       |  [W-<Cj>] [M-BFRJ <Co>] [L> <Ng>] [TFB<W <Pr>]
 IOB 19,23 3sgM XYqt  << xYq0  NQ      11     58 11..         |                          |   |      [MJ <Su>] [JTN <Pr>] [>PW <Ij>]
 IOB 19,23 3plM WYqX  << XYqt  NQ      11     59 12..         |                          |   |       |  [W-<Cj>] [JKTBWN <Pr>] [MLJ <Su>]
 IOB 19,23 3sgM XYqt  << XYqt  NQ      11     60 11..         |                          |   |      [MJ <Su>] [JTN <Pr>] [B--SPR <Aj>]
 IOB 19,23 3plM WYq0  << XYqt  NQ      11     61 12..         |                          |   |          [W-<Cj>] [JXQW <Pr>]
 IOB 19,24 3plM xYq0  << WYq0  NQ      11     62 13..         |                          |   |              [B-<V BRZL W-<PRT <Aj>] [L-<D <Ti>] [B--YWR <Co>] [JXYBWN <Pr>]
 IOB 19,25 1sg- WXQt  << ZIm0  NQ      113    63  9.#         |                          |  [W-<Cj>] [>NJ <Su>] [JD<TJ <Pr>]
 IOB 19,25 -sgM AjCl  << WXQt  NQ      113    64 11..         |                          |       |  [G>LJ <Su>] [XJ <PC>]
 IOB 19,25 3sgM WxY0  << AjCl  NQ      113    65 12..         |                          |       |      [W-<Cj>] [>XRWN <Ti>] [<L <PR <Aj>] [JQWM <Pr>]
 IOB 19,26 3pl- WxQ0  << WxY0  NQ      113    66 13..         |                          |       |          [W-<Cj>] [>XR <WRJ <Aj>] [NQPW <Pr>] [Z>T <Ob>]
 IOB 19,26 1sg- WxY0  << WxQ0  NQ      113    67 14..         |                          |       |              [W-<Cj>] [M-BFRJ <Aj>] [>XZH <Pr>] [>LWH <Ob>]
 IOB 19,27 1sg- XYqt [attrib.] NQ      113    68 15..         |                          |       |                  [>CR <Re>] [>NJ <Su>] [>XZH <Pr>] [LJ <sc>]
 IOB 19,27 3pl- WXQt [coordin] NQ      1131   69 16.#         |                          |       |                      [W-<Cj>] [<JNJ <Su>] [R>W <Pr>]
 IOB 19,27 ---- Ellp  << WXQt  NQ      1131   70 17l.         |                          |       |                          [W-<Cj>] [L> <Ng>] [ZR <Ob>]
 IOB 19,27 3pl- ZQtX  << WXQt  NQ      113    71 10..         |                          |      [KLW <Pr>] [KLJTJ <Su>] [B-XQJ <Aj>]
 IOB 19,28 2plM xYq0  << ZIm0  NQ      11     72  8..         |                         [KJ <Cj>] [T>MRW <Pr>]
                               =======                        |                              |   |+============================================\
 IOB 19,28 1pl- xYq0  <<  [Q]  NQQ     114    73 11.q         |                              |   || [MH <Qu>] [NRDP <Pr>] [LW <Co>]
                               =======                        |                              |   |+============================================/
 IOB 19,28 3sgM WXQt  << xYq0  NQ      115    74 10.#         |                              |  [W-<Cj>] [CRC DBR <Su>] [NMY> <Pr>] [BJ <Co>]
 IOB 19,29 2plM ZIm0  << xYq0  NQ      11     75  9..         |                             [GWRW <Pr>] [LKM <Aj>] [M-PNJ XRB <Co>]
 IOB 19,29 ---- NmCl  << ZIm0  NQ      11     76 11..         |                                  |  [KJ <Cj>] [XMH <Su>] [<WNWT XRB <PC>]
 IOB 19,29 2plM xYq0  << ZIm0  NQ      11     77 10..         |                                 [LM<N <Cj>] [TD<WN <Pr>] [CDJN <Ob>]
