 PS098,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [MZMWR <PC>]
                               =======                 ==============================================================================================/
 PS098,001 2plM ZIm0  << NmCl  Q       2       2  0.N   [CJRW <Pr>] [L-JHWH <Co>] [CJR XDC <Ob>]
 PS098,001 3sgM xQt0  << ZIm0  Q       2       3  2..    |   |  [KJ <Cj>] [NPL>WT <Ob>] [<FH <Pr>]
 PS098,001 3sgF ZQtX [coordin] Q       2       4  3..    |   |      [HWCJ<H <Pr>] [LW <Co>] [JMJNW W-ZRW< QDCW <Su>]
 PS098,002 3sgM ZQtX  << ZIm0  Q       2       5  1..    |  [HWDJ< <Pr>] [JHWH <Su>] [JCW<TW <Ob>]
 PS098,002 3sgM xQt0  << ZQtX  Q       2       6  3..    |       |  [L-<JNJ H-GWJM <Co>] [GLH <Pr>] [YDQTW <Ob>]
 PS098,003 3sgM ZQt0  << xQt0  Q       2       7  4..    |       |      [ZKR <Pr>] [XSDW W->MWNTW <Ob>] [L-BJT JFR>L <Co>]
 PS098,003 3pl- ZQtX  << ZQtX  Q       2       8  2..    |      [R>W <Pr>] [KL >PSJ >RY <Su>] [>T JCW<T >LHJNW <Ob>]
 PS098,004 2plM ZIm0  << ZIm0  Q       2       9  0..   [HRJ<W <Pr>] [L-JHWH <Co>]
 PS098,004 ---- Voct  << ZIm0  Q       2      10  1v.    |  [KL H->RY <Vo>]
 PS098,004 2plM ZIm0  << ZIm0  Q       2      11  0..   [PYXW <Pr>]
 PS098,004 2plM WIm0  << ZIm0  Q       2      12  1..    |  [W-<Cj>] [RNNW <Pr>]
 PS098,004 2plM WIm0  << WIm0  Q       2      13  1..    |  [W-<Cj>] [ZMRW <Pr>]
 PS098,005 2plM ZIm0  << ZIm0  Q       2      14  0..   [ZMRW <Pr>] [L-JHWH <Co>] [B-KNWR <Aj>]
 PS098,005 ---- Ellp  << ZIm0  Q       2      15  2l.    |   |  [B-KNWR W-QWL ZMRH <Aj>]
 PS098,006 ---- Ellp  << ZIm0  Q       2      16  1l.    |  [B-XYYRWT W-QWL CWPR <Aj>]
 PS098,006 2plM ZIm0  << ZIm0  Q       2      17  0..   [HRJ<W <Pr>] [L-PNJ H-MLK / JHWH <ap><Co>]
 PS098,007 3sgM ZYqX  << ZIm0  Q       2      18  1..       [JR<M <Pr>] [H-JM W-ML>W <Su>]
 PS098,007 ---- Ellp  << ZYqX  Q       2      19  4l.            |   |  [TBL W-JCBJ / BH <sp><Su>]
 PS098,008 3plM XYqt  << ZYqX  Q       2      20  3..            |  [NHRWT <Su>] [JMX>W <Pr>] [KP <Ob>]
 PS098,008 3plM XYqt  << XYqt  Q       2      21  5..            |       |  [JXD <Mo>] [HRJM <Su>] [JRNNW <Pr>]
 PS098,009 ---- Ellp  << XYqt  Q       2      22  4l.            |      [L-PNJ JHWH <Aj>]
 PS098,009 3sgM xQt0  << ZYqX  Q       2      23  2..           [KJ <Cj>] [B> <Pr>]
 PS098,009 ---- InfC [adjunct] Q       2      24  4..                |  [L-CPV <Pr>] [H->RY <Ob>]
 PS098,009 3sgM ZYq0 [coordin] Q       2      25  3..               [JCPV <Pr>] [TBL <Ob>] [B-YDQ <Aj>]
 PS098,009 ---- Ellp  << ZYq0  Q       2      26  4l.                   [W-<Cj>] [<MJM <Ob>] [B-MJCRJM <Aj>]
