 EZE 28,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 28,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 EZE 28,02 ---- Voct  <<  [Q]  NQ      11      3  2vq    |    | [BN >DM <Vo>]
 EZE 28,02 2sgM ZIm0 [ref.Voc] NQ      11      4  3..    |    |     [>MR <Pr>] [L-NGJD YR <Co>]
                               =======                   |    |       +========================================================================\
 EZE 28,02 3sgM xQtX  <<  [Q]  NQQ     111     5  4.q    |    |       | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |       |   +=================================================================\
 EZE 28,02 3sgM xQtX  >> MSyn  NQQQ    1111    6  6.\    |    |       |   |  |  [J<N <Cj>] [GBH <Pr>] [LBK <Su>]
                               -------                   |    |       |   |  |       |+--------------------------------------------------\
 EZE 28,02 2sgM Way0 [coordin] NQQQN   1111    7  8..    |    |       |   |  |        | [W-<Cj>] [T>MR <Pr>]
                               =======                   |    |       |   |  |       ||  |   |+=======================================\
 EZE 28,02 ---- NmCl  <<  [Q]  NQQQNQ  11111   8 10.q    |    |       |   |  |        |  |   || [>L <PC>] [>NJ <Su>]
 EZE 28,02 1sg- xQt0  << NmCl  NQQQNQ  11111   9 11..    |    |       |   |  |        |  |   ||     [MWCB >LHJM <Co>] [JCBTJ <Pr>] [B-LB JMJM <Aj>]
                               =======                   |    |       |   |  |       ||  |    +=======================================/
 EZE 28,02 ---- NmCl  << Way0  NQQQN   1111   10  9..    |    |       |   |  |        |  |  [W-<Cj>] [>TH <Su>] [>DM <PC>]
 EZE 28,02 ---- NmCl  << NmCl  NQQQN   1111   11 10..    |    |       |   |  |        |  |      [W-<Cj>] [L> <Ng>] [>L <PC>]
 EZE 28,02 2sgM Way0  << Way0  NQQQN   1111   12  8..    |    |       |   |  |        | [W-<Cj>] [TTN <Pr>] [LBK <Ob>] [K-LB >LHJM <Co>]
                               -------                   |    |       |   |  |        +--------------------------------------------------/
 EZE 28,03 -sgM AjCl  << xQtX  NQQQ    1111   13  7..    |    |       |   |  |      [HNH <Ij>] [XKM <PC>] [>TH <Su>] [M-DN>L <Co>]
 EZE 28,03 3pl- XQtl  << AjCl  NQQQ    1111   14  9..    |    |       |   |  |           |  [KL STWM <Su>] [L> <Ng>] [<MMWK <PO>]
 EZE 28,04 2sgM xQt0  << AjCl  NQQQ    1111   15  8..    |    |       |   |  |          [B-XKMTK W-B-TBWNTK <Aj>] [<FJT <Pr>] [LK <Aj>] [XJL <Ob>]
                               -------                   |    |       |   |  |               |+------------------------------------------\
 EZE 28,04 2sgM Way0  << xQt0  NQQQN   1111   16 10..    |    |       |   |  |                | [W-<Cj>] [T<F <Pr>] [ZHB W-KSP <Ob>] [B->WYRWTJK <Aj>]
                               -------                   |    |       |   |  |                +------------------------------------------/
 EZE 28,05 2sgM xQt0  << xQt0  NQQQ    1111   17  9..    |    |       |   |  |              [B-RB XKMTK <Aj>] [B-RKLTK <Aj>] [HRBJT <Pr>] [XJLK <Ob>]
                               -------                   |    |       |   |  |                +------------------------------------------\
 EZE 28,05 3sgM WayX  << xQt0  NQQQN   11112  18 10.#    |    |       |   |  |                | [W-<Cj>] [JGBH <Pr>] [LBBK <Su>] [B-XJLK <Aj>]
                               -------                   |    |       |   |                   +------------------------------------------/
 EZE 28,06 ---- MSyn  <<  [Q]  NQQQ    1111   19  5mq    |    |       |   | [LKN <Mo>]
 EZE 28,06 3sgM xQtX  << MSyn  NQQQ    1111   20  6..    |    |       |   |     [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |       |   |       +======================================================\
 EZE 28,06 ---- InfC [adjunct] NQQQQ   11113  21  8.\    |    |       |   |       |  |  [J<N TTK <Ps>] [>T LBBK <Ob>] [K-LB >LHJM <Co>]
 EZE 28,07 ---- MSyn  <<  [Q]  NQQQQ   11113  22  7mq    |    |       |   |       | [LKN <Mo>]
 EZE 28,07 -sgM Ptcp  << MSyn  NQQQQ   11113  23  8..    |    |       |   |       |     [HNNJ <Is>] [MBJ> <PC>] [<LJK <Co>] [ZRJM / <RJYJ GWJM <ap><Ob>]
 EZE 28,07 3pl- WQt0  << Ptcp  NQQQQ   11113  24 11..    |    |       |   |       |          |   |  [W-<Cj>] [HRJQW <Pr>] [XRBWTM <Ob>] [<L JPJ XKMTK <Aj>]
 EZE 28,07 3pl- WQt0  << WQt0  NQQQQ   11113  25 11..    |    |       |   |       |          |   |  [W-<Cj>] [XLLW <Pr>] [JP<TK <Ob>]
 EZE 28,08 3plM xYq0  << Ptcp  NQQQQ   11113  26 10..    |    |       |   |       |          |  [L--CXT <Co>] [JWRDWK <PO>]
 EZE 28,08 2sgM WQt0  << xYq0  NQQQQ   11113  27 11..    |    |       |   |       |          |      [W-<Cj>] [MTH <Pr>] [MMWTJ XLL <Co>] [B-LB JMJM <Aj>]
 EZE 28,09 2sgM xYq0  << Ptcp  NQQQQ   11113  28  9..    |    |       |   |       |         [H-<Qu>] [>MR <Mo>] [T>MR <Pr>]
 EZE 28,09 ---- NmCl  << xYq0  NQQQQ   11113  29 13.e    |    |       |   |       |              |   |   |  [>LHJM <PC>] [>NJ <Su>]
 EZE 28,09 ---- Defc  << xYq0  NQQQQ   11113  30 12d.    |    |       |   |       |              |   |  [L-PNJ HRGK <Aj>]
 EZE 28,09 ---- NmCl  << xYq0  NQQQQ   11113  31 11..    |    |       |   |       |              |  [W-<Cj>] [>TH <Su>] [>DM <PC>]
 EZE 28,09 ---- NmCl [coordin] NQQQQ   11113  32 13.e    |    |       |   |       |              |       |  [W-<Cj>] [L> <Ng>] [>L <PC>]
 EZE 28,09 ---- Defc  << NmCl  NQQQQ   11113  33 12d.    |    |       |   |       |              |      [B-JD MXLLJK <Aj>]
 EZE 28,10 2sgM xYq0  << xYq0  NQQQQ   11113  34 10..    |    |       |   |       |             [MWTJ <RLJM <Ob>] [TMWT <Pr>] [B-JD ZRJM <Aj>]
 EZE 28,10 1sg- XQtl  << xYq0  NQQQQ   11113  35 11..    |    |       |   |       |                 [KJ <Cj>] [>NJ <Su>] [DBRTJ <Pr>]
 EZE 28,10 ---- MSyn  << XQtl  NQQQQ   11113  36 12m.    |    |       |   |       |                     [N>M >DNJ JHWH <PC>]
                               =======                        +===================================================================================/
 EZE 28,11 3sgM WayX  << WayX  N       2      37  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 28,11 ---- InfC [adjunct] N       2      38  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 EZE 28,12 ---- Voct  <<  [Q]  NQ      21     39  2vq    |    | [BN >DM <Vo>]
 EZE 28,12 2sgM ZIm0 [ref.Voc] NQ      21     40  3..    |    |     [F> <Pr>] [QJNH <Ob>] [<L MLK YWR <Co>]
 EZE 28,12 2sgM WQt0  << ZIm0  NQ      21     41  4..    |    |         [W-<Cj>] [>MRT <Pr>] [LW <Co>]
                               =======                   |    |           +====================================================================\
 EZE 28,12 3sgM xQtX  <<  [Q]  NQQ     211    42  5.q    |    |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |    |           |   +=============================================================\
 EZE 28,12 ---- NmCl  <<  [Q]  NQQQ    2111   43  6.q    |    |           |   | [>TH <Su>] [XWTM TKNJT <PC>]
 EZE 28,12 -sgM AjCl  << NmCl  NQQQ    2111   44 10..    |    |           |   |      |   |   |  [ML> XKMH W-KLJL JPJ <PC>]
 EZE 28,13 2sgM xQt0  << NmCl  NQQQ    2111   45  9..    |    |           |   |      |   |  [B-<DN / GN >LHJM <ap><PC>] [HJJT <Pr>]
 EZE 28,13 ---- NmCl  << xQt0  NQQQ    2111   46 11..    |    |           |   |      |   |       |  [KL >BN JQRH <PC>] [MSKTK <Su>]
 EZE 28,13 ---- NmCl  << NmCl  NQQQ    2111   47 13..    |    |           |   |      |   |       |       |  [>DM PVDH W-JHLM TRCJC CHM W-JCPH SPJR NPK W-BRQT <PC>]
 EZE 28,13 ---- NmCl  << NmCl  NQQQ    2111   48 12..    |    |           |   |      |   |       |      [W-<Cj>] [ZHB <PC>] [ML>KT TPJK W-NQBJK <Su>] [BK <Aj>]
 EZE 28,13 ---- Defc  << xQt0  NQQQ    2111   49 10d.    |    |           |   |      |   |      [B-JWM <Ti>]
 EZE 28,13 ---- InfC [reg/rec] NQQQ    2111   50 12.e    |    |           |   |      |   |           |  [HBR>K <Ps>]
 EZE 28,13 3pl- ZQt0  << Defc  NQQQ    2111   51 11..    |    |           |   |      |   |          [KWNNW <Pr>]
 EZE 28,14 ---- NmCl  << NmCl  NQQQ    2111   52  8..    |    |           |   |      |  [>T <Su>] [KRWB MMCX H-SWKK <PC>]
 EZE 28,14 1sg- WQt0  << NmCl  NQQQ    2111   53 10..    |    |           |   |      |       |  [W-<Cj>] [NTTJK <PO>]
 EZE 28,14 2sgM xQt0  << NmCl  NQQQ    2111   54  9..    |    |           |   |      |      [B-HR QDC >LHJM <PC>] [HJJT <Pr>]
 EZE 28,14 2sgM xQt0  << xQt0  NQQQ    2111   55  9..    |    |           |   |      |      [B-TWK >BNJ >C <Co>] [HTHLKT <Pr>]
 EZE 28,15 -sgM AjCl  << NmCl  NQQQ    2111   56  7..    |    |           |   |     [TMJM <PC>] [>TH <Su>] [B-DRKJK <Aj>] [M-JWM <Aj>]
 EZE 28,15 ---- InfC [reg/rec] NQQQ    2111   57 10..    |    |           |   |          |   |  [HBR>K <Ps>]
 EZE 28,15 3sgM xQtX [adjunct] NQQQ    2111   58  9..    |    |           |   |          |  [<D <Cj>] [NMY> <Pr>] [<WLTH <Su>] [BK <Co>]
 EZE 28,16 3pl- xQt0  << AjCl  NQQQ    2111   59  8..    |    |           |   |         [B-RB RKLTK <Aj>] [MLW <Pr>] [TWKK <Co>] [XMS <Ob>]
                               -------                   |    |           |   |              |   |+--------------------------------------\
 EZE 28,16 2sgM Way0  << xQt0  NQQQN   2111   60 11..    |    |           |   |              |    | [W-<Cj>] [TXV> <Pr>]
 EZE 28,16 1sg- Way0  << Way0  NQQQN   2111   61 12..    |    |           |   |              |    |     [W-<Cj>] [>XLLK <PO>] [M-HR >LHJM <Co>]
 EZE 28,16 1sg- Way0  << Way0  NQQQN   2111   62 12..    |    |           |   |              |    |     [W-<Cj>] [>BDK <PO>]
                               =======                   |    |           |   |              |   ||          |+=======================\
 EZE 28,16 ---- Voct  << Way0  NQQQNQ  2111   63 14v.    |    |           |   |              |    |           | [KRWB <Vo>]
 EZE 28,16 -sgM Ptcp [attrib.] NQQQNQ  2111   64 15.e    |    |           |   |              |    |           |     [H-<Re>] [SKK <PC>]
                               =======                   |    |           |   |              |   ||           +=======================/
 EZE 28,16 ---- Defc  << Way0  NQQQN   2111   65 13d.    |    |           |   |              |    |         [M-TWK >BNJ >C <Aj>]
                               -------                   |    |           |   |              |    +--------------------------------------/
 EZE 28,17 3sgM ZQtX  << xQt0  NQQQ    2111   66 10..    |    |           |   |              |  [GBH <Pr>] [LBK <Su>] [B-JPJK <Aj>]
 EZE 28,17 2sgM ZQt0  << ZQtX  NQQQ    2111   67 13..    |    |           |   |              |       |   |  [CXT <Pr>] [XKMTK <Ob>] [<L JP<TK <Aj>]
 EZE 28,17 1sg- xQt0  << ZQtX  NQQQ    2111   68 12..    |    |           |   |              |       |  [<L >RY <Co>] [HCLKTJK <PO>]
 EZE 28,17 1sg- xQt0  << xQt0  NQQQ    2111   69 13..    |    |           |   |              |       |      [L-PNJ MLKJM <Co>] [NTTJK <PO>]
 EZE 28,17 ---- NmCl [adjunct] NQQQ    2111   70 14..    |    |           |   |              |       |          [L-R>WH <PC>] [BK <Co>]
 EZE 28,18 2sgM xQt0  << ZQtX  NQQQ    2111   71 11..    |    |           |   |              |      [M-RB <WNJK <Aj>] [B-<WL RKLTK <Aj>] [XLLT <Pr>] [MQDCJK <Ob>]
                               -------                   |    |           |   |              |        +----------------------------------\
 EZE 28,18 1sg- Way0  << xQt0  NQQQN   2111   72 12..    |    |           |   |              |        | [W-<Cj>] [>WY> <Pr>] [>C <Ob>] [M-TWKK <Co>]
 EZE 28,18 3sgF XQtl  << Way0  NQQQN   2111   73 14..    |    |           |   |              |        |      |  [HJ> <Su>] [>KLTK <PO>]
 EZE 28,18 1sg- Way0  << Way0  NQQQN   2111   74 13..    |    |           |   |              |        |     [W-<Cj>] [>TNK <PO>] [L->PR <Co>] [<L H->RY <Aj>] [L-<JNJ KL R>JK <Aj>]
                               -------                   |    |           |   |                       +----------------------------------/
 EZE 28,19 3pl- XQtl  << xQt0  NQQQ    2111   75  9..    |    |           |   |             [KL JWD<JK / B--<MJM <sp><Su>] [CMMW <Pr>] [<LJK <Co>]
 EZE 28,19 2sgM xQt0  << XQtl  NQQQ    2111   76 10..    |    |           |   |                 [BLHWT <PC>] [HJJT <Pr>]
 EZE 28,19 ---- NmCl  << xQt0  NQQQ    2111   77 11..    |    |           |   |                     [W-<Cj>] [>JNK <Ns>] [<D <WLM <PC>]
                               =======                        +===================================================================================/
 EZE 28,20 3sgM WayX  << WayX  N       3      78  0.#   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 28,20 ---- InfC [adjunct] N       3      79  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 EZE 28,21 ---- Voct  <<  [Q]  NQ      31     80  2vq         | [BN >DM <Vo>]
 EZE 28,21 2sgM ZIm0 [ref.Voc] NQ      31     81  3..         |     [FJM <Pr>] [PNJK <Ob>] [>L YJDWN <Co>]
 EZE 28,21 2sgM WIm0  << ZIm0  NQ      31     82  5..         |          |  [W-<Cj>] [HNB> <Pr>] [<LJH <Co>]
 EZE 28,22 2sgM WQt0  << ZIm0  NQ      31     83  4..         |         [W-<Cj>] [>MRT <Pr>]
                               =======                        |           +====================================================================\
 EZE 28,22 3sgM xQtX  <<  [Q]  NQQ     311    84  5.q         |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |           |  |+=============================================================\
 EZE 28,22 ---- NmCl  <<  [Q]  NQQQ    3111   85  6.q         |           |   | [HNNJ <Is>] [<LJK <PC>]
 EZE 28,22 ---- Voct  << NmCl  NQQQ    3111   86  9v.         |           |   |      |   |  [YJDWN <Vo>]
 EZE 28,22 1sg- WQt0  << NmCl  NQQQ    3111   87  8..         |           |   |      |  [W-<Cj>] [NKBDTJ <Pr>] [B-TWKK <Aj>]
 EZE 28,22 3pl- WQt0  << WQt0  NQQQ    3111   88  9..         |           |   |      |   |  [W-<Cj>] [JD<W <Pr>]
 EZE 28,22 ---- NmCl [object ] NQQQ    3111   89 11..         |           |   |      |   |       |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 28,22 ---- InfC [adjunct] NQQQ    3111   90 10..         |           |   |      |   |      [B-<FWTJ <Ps>] [BH <Aj>] [CPVJM <Ob>]
 EZE 28,22 1sg- WQt0  << WQt0  NQQQ    3111   91  8..         |           |   |      |  [W-<Cj>] [NQDCTJ <Pr>] [BH <Aj>]
 EZE 28,23 1sg- WQt0  << WQt0  NQQQ    3111   92  8..         |           |   |      |  [W-<Cj>] [CLXTJ <Pr>] [BH <Co>] [DBR W-DM <Ob>] [B-XWYWTJH <Aj>]
 EZE 28,23 3sgM WQtX  << WQt0  NQQQ    3111   93 10..         |           |   |      |       |  [W-<Cj>] [NPLL <Pr>] [XLL <Su>] [B-TWKH <Co>] [B-XRB / <LJH <sp><Aj>] [M-SBJB <Aj>]
 EZE 28,23 3pl- WQt0  << WQt0  NQQQ    3111   94  9..         |           |   |      |      [W-<Cj>] [JD<W <Pr>]
 EZE 28,23 ---- NmCl  << WQt0  NQQQ    3111   95 10..         |           |   |      |          [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 28,24 3sgM WxY0  << NmCl  NQQQ    3111   96  7..         |           |   |     [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [<WD <Mo>] [L-BJT JFR>L <Co>] [SLWN MM>JR W-QWY MK>B <PC>] [M-KL SBJBTM <Aj>]
 EZE 28,24 -plM Ptcp [attrib.] NQQQ    3111   97  9..         |           |   |          |  [H-<Re>] [C>VJM <PC>] [>WTM <Ob>]
 EZE 28,24 3pl- WQt0  << WxY0  NQQQ    3111   98  8..         |           |   |         [W-<Cj>] [JD<W <Pr>]
 EZE 28,24 ---- NmCl [object ] NQQQ    3111   99  9..         |           |   |             [KJ <Cj>] [>NJ <Su>] [>DNJ JHWH <PC>]
                               =======                        |           |   +=============================================================/
 EZE 28,25 3sgM xQtX  << xQtX  NQQ     311   100  5..         |           | [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |           |   +=============================================================\
 EZE 28,25 ---- InfC  <<  [Q]  NQQQ    3112  101  6.q         |           |   | [B-QBYJ <Ps>] [>T BJT JFR>L <Ob>] [MN H-<MJM <Co>]
 EZE 28,25 3pl- xQt0 [attrib.] NQQQ    3112  102  8..         |           |   |      |  [>CR <Re>] [NPYW <Pr>] [BM <Co>]
 EZE 28,25 1sg- WQt0  << InfC  NQQQ    3112  103  7..         |           |   |     [W-<Cj>] [NQDCTJ <Pr>] [BM <Aj>] [L-<JNJ H-GWJM <Aj>]
 EZE 28,25 3pl- WQt0  << WQt0  NQQQ    3112  104  8..         |           |   |         [W-<Cj>] [JCBW <Pr>] [<L >DMTM <Co>]
 EZE 28,25 1sg- xQt0 [attrib.] NQQQ    3112  105  9..         |           |   |          |  [>CR <Re>] [NTTJ <Pr>] [L-<BDJ / L-J<QB <ap><Co>]
 EZE 28,26 3pl- WQt0  << WQt0  NQQQ    3112  106  8..         |           |   |         [W-<Cj>] [JCBW <Pr>] [<LJH <Co>] [L-BVX <Aj>]
 EZE 28,26 3pl- WQt0  << WQt0  NQQQ    3112  107  8..         |           |   |         [W-<Cj>] [BNW <Pr>] [BTJM <Ob>]
 EZE 28,26 3pl- WQt0  << WQt0  NQQQ    3112  108  8..         |           |   |         [W-<Cj>] [NV<W <Pr>] [KRMJM <Ob>]
 EZE 28,26 3pl- WQt0  << WQt0  NQQQ    3112  109  8..         |           |   |         [W-<Cj>] [JCBW <Pr>] [L-BVX <Aj>]
 EZE 28,26 ---- InfC [adjunct] NQQQ    3112  110  9..         |           |   |          |  [B-<FWTJ <Ps>] [CPVJM <Ob>] [B-KL <Aj>]
 EZE 28,26 -plM Ptcp [reg/rec] NQQQ    3112  111 10..         |           |   |          |      [H-<Re>] [C>VJM <PC>] [>TM <Ob>] [M-SBJBWTM <Aj>]
 EZE 28,26 3pl- WQt0  << WQt0  NQQQ    3112  112  8..         |           |   |         [W-<Cj>] [JD<W <Pr>]
 EZE 28,26 ---- NmCl [object ] NQQQ    3112  113  9..         |           |   |             [KJ <Cj>] [>NJ / JHWH <ap><Su>] [>LHJHM <PC>]
