 ICHR16,01 3plM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JBJ>W <Pr>] [>T >RWN H->LHJM <Ob>]
 ICHR16,01 3plM Way0  << Way0  N       1       2  3..        |   |  [W-<Cj>] [JYJGW <Pr>] [>TW <Ob>] [B-TWK H->HL <Co>]
 ICHR16,01 3sgM xQtX [attrib.] N       1       3  5..        |   |       |  [>CR <Re>] [NVH <Pr>] [LW <Aj>] [DWJD <Su>]
 ICHR16,01 3plM Way0  << Way0  N       1       4  4..        |   |      [W-<Cj>] [JQRJBW <Pr>] [<LWT W-CLMJM <Ob>] [L-PNJ H->LHJM <Co>]
 ICHR16,02 3sgM WayX  << Way0  N       11      5  2.#        |  [W-<Cj>] [JKL <Pr>] [DWJD <Su>]
 ICHR16,02 ---- InfC [object ] N       11      6  5..        |       |   |  [M-H<LWT <Pr>] [H-<LH W-H-CLMJM <Ob>]
 ICHR16,02 3sgM Way0  << WayX  N       11      7  4..        |       |  [W-<Cj>] [JBRK <Pr>] [>T H-<M <Ob>] [B-CM JHWH <Co>]
 ICHR16,03 3sgM Way0  << Way0  N       11      8  4..        |       |  [W-<Cj>] [JXLQ <Pr>] [L-KL >JC JFR>L <Co>] [M->JC / W-/ <D >CH <pa><cj><Aj>]
 ICHR16,03 ---- Ellp  << Way0  N       11      9  5l.        |       |      [L->JC <Co>] [KKR LXM W->CPR W->CJCH <Ob>]
 ICHR16,04 3sgM Way0  << WayX  N       11     10  3..        |      [W-<Cj>] [JTN <Pr>] [L-PNJ >RWN JHWH <Co>] [MN H-LWJM <Ob>] [MCRTJM <Ob>]
 ICHR16,04 ---- InfC [coordin] N       11     11  5..        |           |  [W-<Cj>] [L-HZKJR <Pr>]
 ICHR16,04 ---- InfC [coordin] N       11     12  5..        |           |  [W-<Cj>] [L-HWDWT <Pr>]
 ICHR16,04 ---- InfC [coordin] N       11     13  5..        |           |  [W-<Cj>] [L-HLL <Pr>] [L-JHWH / >LHJ JFR>L <ap><Co>]
 ICHR16,05 ---- NmCl  << Way0  N       11     14  4..        |          [>SP <Su>] [H-R>C <PC>]
 ICHR16,05 ---- NmCl  << NmCl  N       11     15  6..        |               |  [W-<Cj>] [MCNHW <Su>] [ZKRJH <PC>]
 ICHR16,05 ---- NmCl  << NmCl  N       11     16  5..        |              [J<J>L W-CMJRMWT W-JXJ>L W-MTTJH W->LJ>B W-BNJHW W-<BD_>DM W-J<J>L <Su>] [B-KLJ NBLJM W-B-KNRWT <PC>]
 ICHR16,05 -sgM Ptcp  << NmCl  N       11     17  6..        |                  [W-<Cj>] [>SP <Su>] [B--MYLTJM <Co>] [MCMJ< <PC>]
 ICHR16,06 ---- NmCl  << Ptcp  N       11     18  7..        |                      [W-<Cj>] [BNJHW W-JXZJ>L / H-KHNJM <ap><Su>] [B-XYYRWT <PC>] [TMJD <Ti>] [L-PNJ >RWN BRJT H->LHJM <Aj>]
 ICHR16,07 3sgM xQtX  << Way0  N       1      19  1..       [B--JWM H-HW> <Ti>] [>Z <Ti>] [NTN <Pr>] [DWJD <Su>] [B--R>C <Aj>]
 ICHR16,07 ---- InfC [adjunct] N       1      20  5..            |   |   |  [L-HDWT <Pr>] [L-JHWH <Co>] [B-JD >SP W->XJW <Aj>]
                               =======                           |   |   |    +===================================================================\
 ICHR16,08 2plM ZIm0  <<  [Q]  NQ      12     21  6.q            |   |   |    | [HWDW <Pr>] [L-JHWH <Co>]
 ICHR16,08 2plM ZIm0  << ZIm0  NQ      12     22 11..            |   |   |    |      |   |   |   |  [QR>W <Pr>] [B-CMW <Co>]
 ICHR16,08 2plM ZIm0  << ZIm0  NQ      12     23 11..            |   |   |    |      |   |   |   |  [HWDJ<W <Pr>] [B--<MJM <Aj>] [<LJLTJW <Ob>]
 ICHR16,09 2plM ZIm0  << ZIm0  NQ      12     24 11..            |   |   |    |      |   |   |   |  [CJRW <Pr>] [LW <Co>]
 ICHR16,09 2plM ZIm0  << ZIm0  NQ      12     25 11..            |   |   |    |      |   |   |   |  [ZMRW <Pr>] [LW <Co>]
 ICHR16,09 2plM ZIm0  << ZIm0  NQ      12     26 11..            |   |   |    |      |   |   |   |  [FJXW <Pr>] [B-KL NPL>TJW <Co>]
 ICHR16,10 2plM ZIm0  << ZIm0  NQ      12     27 11..            |   |   |    |      |   |   |   |  [HTHLLW <Pr>] [B-CM QDCW <Co>]
 ICHR16,10 3sgM ZYqX  << ZIm0  NQ      12     28 10..            |   |   |    |      |   |   |  [JFMX <Pr>] [LB <Su>]
 ICHR16,10 -plM Ptcp [reg/rec] NQ      12     29 11..            |   |   |    |      |   |   |      [MBQCJ <PC>] [JHWH <Ob>]
 ICHR16,11 2plM ZIm0  << ZIm0  NQ      12     30  9..            |   |   |    |      |   |  [DRCW <Pr>] [JHWH W-<ZW <Ob>]
 ICHR16,11 2plM ZIm0  << ZIm0  NQ      12     31  9..            |   |   |    |      |   |  [BQCW <Pr>] [PNJW <Ob>] [TMJD <Ti>]
 ICHR16,12 2plM ZIm0  << ZIm0  NQ      12     32  9..            |   |   |    |      |   |  [ZKRW <Pr>] [NPL>TJW <Ob>]
 ICHR16,12 3sgM xQt0 [attrib.] NQ      12     33 11..            |   |   |    |      |   |       |  [>CR <Re>] [<FH <Pr>]
 ICHR16,12 ---- Ellp  << ZIm0  NQ      12     34 10l.            |   |   |    |      |   |      [MPTJW W-MCPVJ PJHW <Ob>]
 ICHR16,13 ---- Voct  << ZIm0  NQ      12     35  8v.            |   |   |    |      |  [ZR< JFR>L / <BDW <ap><Vo>]
 ICHR16,13 ---- Voct  << Voct  NQ      12     36  8v.            |   |   |    |      |  [BNJ J<QB / BXJRJW <ap><Vo>]
 ICHR16,14 ---- NmCl  << Voct  NQ      12     37 10..            |   |   |    |      |       |  [HW> <Su>] [JHWH / >LHJNW <ap><PC>]
 ICHR16,14 ---- NmCl  << NmCl  NQ      12     38 11..            |   |   |    |      |       |      [B-KL H->RY <PC>] [MCPVJW <Su>]
 ICHR16,15 2plM ZIm0 [ref.Voc] NQ      12     39  9..            |   |   |    |      |      [ZKRW <Pr>] [L-<WLM <Ti>] [BRJTW <Ob>]
 ICHR16,15 ---- Ellp  << ZIm0  NQ      12     40 13l.            |   |   |    |      |       |   |   |   |  [DBR <Ob>]
 ICHR16,15 3sgM ZQt0 [attrib.] NQ      12     41 14..            |   |   |    |      |       |   |   |   |      [YWH <Pr>] [L->LP DWR <Co>]
 ICHR16,16 3sgM xQt0 [attrib.] NQ      12     42 12..            |   |   |    |      |       |   |   |  [>CR <Re>] [KRT <Pr>] [>T >BRHM <Co>]
 ICHR16,16 ---- Ellp  << ZIm0  NQ      12     43 11l.            |   |   |    |      |       |   |  [W-<Cj>] [CBW<TW <Ob>] [L-JYXQ <Co>]
                               -------                           |   |   |    |      |       |+------------------------------------------------\
 ICHR16,17 3sgM Way0  << ZIm0  NQN     12     44 10..            |   |   |    |      |       || [W-<Cj>] [J<MJDH <PO>] [L-J<QB <Aj>] [L-XQ <Co>]
 ICHR16,17 ---- Ellp  << Way0  NQN     12     45 14l.            |   |   |    |      |       ||      |   |   |  [L-JFR>L <Aj>] [BRJT <WLM <Co>]
 ICHR16,18 ---- InfC [adjunct] NQN     12     46 13..            |   |   |    |      |       ||      |   |  [L->MR <Pr>]
                               =======                           |   |   |    |      |       ||      |   |       |+=========================\
 ICHR16,18 1sg- xYq0  <<  [Q]  NQNQ    121    47 15.q            |   |   |    |      |       ||      |   |       || [LK <Co>] [>TN <Pr>] [>RY KN<N <Ob>] [XBL NXLTKM <Ob>]
                               =======                           |   |   |    |      |       ||      |   |       |+=========================/
 ICHR16,19 ---- InfC [adjunct] NQN     12     48 14..            |   |   |    |      |       ||      |   |      [B-HJWTKM <Ps>] [MTJ MSPR <PC>] [K-M<V <Aj>]
 ICHR16,19 -plM Ptcp [coordin] NQN     12     49 15..            |   |   |    |      |       ||      |   |          [W-<Cj>] [GRJM <PC>] [BH <Co>]
 ICHR16,20 3plM Way0  << Way0  NQN     12     50 12..            |   |   |    |      |       ||      |  [W-<Cj>] [JTHLKW <Pr>] [M-GWJ <Co>] [>L GWJ <Co>]
 ICHR16,20 ---- Ellp  << Way0  NQN     12     51 13l.            |   |   |    |      |       ||      |      [W-<Cj>] [M-MMLKH <Co>] [>L <M >XR <Co>]
 ICHR16,21 3sgM xQt0  << Way0  NQN     12     52 11..            |   |   |    |      |       ||     [L> <Ng>] [HNJX <Pr>] [L->JC <Co>]
 ICHR16,21 ---- InfC [object ] NQN     12     53 13..            |   |   |    |      |       ||          |  [L-<CQM <PO>]
 ICHR16,21 3sgM Way0  << xQt0  NQN     12     54 12..            |   |   |    |      |       ||         [W-<Cj>] [JWKX <Pr>] [<LJHM <Co>] [MLKJM <Ob>]
                               =======                           |   |   |    |      |       ||           +=================================\
 ICHR16,22 2plM xYq0  <<  [Q]  NQNQ    122    55 13.q            |   |   |    |      |       ||           | [>L <Ng>] [TG<W <Pr>] [B-MCJXJ <Co>]
 ICHR16,22 2plM WxY0  << xYq0  NQNQ    122    56 14..            |   |   |    |      |       ||           |     [W-<Cj>] [B-NBJ>J <Co>] [>L <Ng>] [TR<W <Pr>]
                               -------                           |   |   |    |      |       |+------------------------------------------------/
 ICHR16,23 2plM ZIm0 [coordin] NQ      12     57  9..            |   |   |    |      |      [CJRW <Pr>] [L-JHWH <Co>]
 ICHR16,23 ---- Voct  << ZIm0  NQ      12     58 10v.            |   |   |    |      |       |  [KL H->RY <Vo>]
 ICHR16,23 2plM ZIm0 [coordin] NQ      12     59  9..            |   |   |    |      |      [BFRW <Pr>] [M-JWM / >L JWM <sp><Ti>] [JCW<TW <Ob>]
 ICHR16,24 2plM ZIm0 [coordin] NQ      12     60  9..            |   |   |    |      |      [SPRW <Pr>] [B--GWJM <Co>] [>T KBWDW <Ob>]
 ICHR16,24 ---- Ellp  << ZIm0  NQ      12     61 11l.            |   |   |    |      |       |   |  [B-KL H-<MJM <Co>] [NPL>TJW <Ob>]
 ICHR16,25 -sgM AjCl  << ZIm0  NQ      12     62 10..            |   |   |    |      |       |  [KJ <Cj>] [GDWL <PC>] [JHWH <Su>]
 ICHR16,25 -sgM AjCl  << AjCl  NQ      12     63 12..            |   |   |    |      |       |       |  [W-<Cj>] [MHLL <PC>] [M>D <Mo>]
 ICHR16,25 -sgM AjCl  << AjCl  NQ      12     64 13..            |   |   |    |      |       |       |      [W-<Cj>] [NWR> <PC>] [HW> <Su>] [<L KL >LHJM <Aj>]
 ICHR16,26 ---- NmCl  << AjCl  NQ      12     65 11..            |   |   |    |      |       |      [KJ <Cj>] [KL >LHJ H-<MJM <Su>] [>LJLJM <PC>]
 ICHR16,26 3sgM WXQt  << NmCl  NQ      123    66 12.#            |   |   |    |      |       |          [W-<Cj>] [JHWH <Su>] [CMJM <Ob>] [<FH <Pr>]
 ICHR16,27 ---- NmCl  << WXQt  NQ      123    67 13..            |   |   |    |      |       |              [HWD W-HDR <Su>] [L-PNJW <PC>]
 ICHR16,27 ---- NmCl  << NmCl  NQ      123    68 14..            |   |   |    |      |       |                  [<Z W-XDWH <Su>] [B-MQMW <PC>]
 ICHR16,28 2plM ZIm0 [coordin] NQ      12     69  9..            |   |   |    |      |      [HBW <Pr>] [L-JHWH <Co>]
 ICHR16,28 ---- Voct  << ZIm0  NQ      12     70 11v.            |   |   |    |      |       |   |  [MCPXWT <MJM <Vo>]
 ICHR16,28 2plM ZIm0 [coordin] NQ      12     71 10..            |   |   |    |      |       |  [HBW <Pr>] [L-JHWH <Co>] [KBWD W-<Z <Ob>]
 ICHR16,29 2plM ZIm0 [coordin] NQ      12     72 10..            |   |   |    |      |       |  [HBW <Pr>] [L-JHWH <Co>] [KBWD CMW <Ob>]
 ICHR16,29 2plM ZIm0 [coordin] NQ      12     73  9..            |   |   |    |      |      [F>W <Pr>] [MNXH <Ob>]
 ICHR16,29 2plM WIm0 [coordin] NQ      12     74 10..            |   |   |    |      |       |  [W-<Cj>] [B>W <Pr>] [L-PNJW <Co>]
 ICHR16,29 2plM ZIm0 [coordin] NQ      12     75  9..            |   |   |    |      |      [HCTXWW <Pr>] [L-JHWH <Co>] [B-HDRT QDC <Aj>]
 ICHR16,30 2plM ZIm0 [coordin] NQ      12     76  9..            |   |   |    |      |      [XJLW <Pr>] [M-L-PNJW <Co>]
 ICHR16,30 ---- Voct  << ZIm0  NQ      12     77 12v.            |   |   |    |      |       |   |   |  [KL H->RY <Vo>]
 ICHR16,30 3sgF xYqX  << ZIm0  NQ      12     78 11..            |   |   |    |      |       |   |  [>P <Mo>] [TKWN <Pr>] [TBL <Su>]
 ICHR16,30 3sgF xYq0  << xYqX  NQ      12     79 12..            |   |   |    |      |       |   |      [BL <Ng>] [TMWV <Pr>]
 ICHR16,31 3plM ZYqX  << ZIm0  NQ      12     80 10..            |   |   |    |      |       |  [JFMXW <Pr>] [H-CMJM <Su>]
 ICHR16,31 3sgF WYqX  << ZYqX  NQ      12     81 13..            |   |   |    |      |       |       |   |  [W-<Cj>] [TGL <Pr>] [H->RY <Su>]
 ICHR16,31 3plM WYq0  << ZYqX  NQ      12     82 12..            |   |   |    |      |       |       |  [W-<Cj>] [J>MRW <Pr>] [B--GWJM <Co>]
                               =======                           |   |   |    |      |       |       |    +====================================\
 ICHR16,31 3sgM XQtl  <<  [Q]  NQQ     124    83 13.q            |   |   |    |      |       |       |    | [JHWH <Su>] [MLK <Pr>]
                               =======                           |   |   |    |      |       |       |    +====================================/
 ICHR16,32 3sgM ZYqX  << ZYqX  NQ      12     84 11..            |   |   |    |      |       |      [JR<M <Pr>] [H-JM W-MLW>W <Su>]
 ICHR16,32 3sgM ZYqX  << ZYqX  NQ      12     85 13..            |   |   |    |      |       |           |  [J<LY <Pr>] [H-FDH W-KL <Su>]
 ICHR16,32 ---- NmCl [reg/rec] NQ      12     86 14..            |   |   |    |      |       |           |      [>CR <Re>] [BW <PC>]
 ICHR16,33 3plM xYqX  << ZYqX  NQ      12     87 12..            |   |   |    |      |       |          [>Z <Mo>] [JRNNW <Pr>] [<YJ H-J<R <Su>] [M-L-PNJ JHWH <Aj>]
 ICHR16,33 3sgM xQt0  << xYqX  NQ      12     88 13..            |   |   |    |      |       |              [KJ <Cj>] [B> <Pr>]
 ICHR16,33 ---- InfC [adjunct] NQ      12     89 14..            |   |   |    |      |       |                  [L-CPWV <Pr>] [>T H->RY <Ob>]
 ICHR16,34 2plM ZIm0 [coordin] NQ      12     90  9..            |   |   |    |      |      [HWDW <Pr>] [L-JHWH <Co>]
 ICHR16,34 -sgM AjCl  << ZIm0  NQ      12     91 11..            |   |   |    |      |           |  [KJ <Cj>] [VWB <PC>]
 ICHR16,34 ---- NmCl  << AjCl  NQ      12     92 12..            |   |   |    |      |           |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 ICHR16,35 2plM WIm0 [coordin] NQ      12     93 10..            |   |   |    |      |          [W-<Cj>] [>MRW <Pr>]
                               =======                           |   |   |    |      |            +============================================\
 ICHR16,35 2sgM ZIm0  <<  [Q]  NQQ     125    94 11.q            |   |   |    |      |            | [HWCJ<NW <PO>]
 ICHR16,35 ---- Voct  << ZIm0  NQQ     125    95 13v.            |   |   |    |      |            |      |  [>LHJ JC<NW <Vo>]
 ICHR16,35 2sgM WIm0  << ZIm0  NQQ     125    96 12..            |   |   |    |      |            |     [W-<Cj>] [QBYNW <PO>]
 ICHR16,35 2sgM WIm0  << WIm0  NQQ     125    97 12..            |   |   |    |      |            |     [W-<Cj>] [HYJLNW <PO>] [MN H-GWJM <Co>]
 ICHR16,35 ---- InfC [adjunct] NQQ     125    98 13..            |   |   |    |      |            |         [L-HDWT <Pr>] [L-CM QDCK <Co>]
 ICHR16,35 ---- InfC [coordin] NQQ     125    99 13..            |   |   |    |      |            |         [L-HCTBX <Pr>] [B-THLTK <Co>]
                               =======                           |   |   |    |      |            +============================================/
 ICHR16,36 -sgM Ptcp  << ZIm0  NQ      12    100  7..            |   |   |    |     [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>] [MN H-<WLM / W-/ <D H-<LM <pa><cj><Ti>]
                               =======                           |   |   |    +===================================================================/
 ICHR16,36 3plM WayX  << xQtX  N       13    101  4.#            |   |  [W-<Cj>] [J>MRW <Pr>] [KL H-<M <Su>]
                               =======                           |   |    +=======================================================================\
 ICHR16,36 ---- MSyn  <<  [Q]  NQ      131   102  5mq            |   |    | [>MN <Ij>]
 ICHR16,36 ---- InfA  << MSyn  NQ      131   103  6..            |   |    |     [W-<Cj>] [HLL <Pr>] [L-JHWH <Co>]
                               =======                           |   |    +=======================================================================/
 ICHR16,37 3sgM Way0  << xQtX  N       1     104  3..            |  [W-<Cj>] [J<ZB <Pr>] [CM / L-PNJ >RWN BRJT JHWH <sp><Co>] [L->SP W-L->XJW <Co>]
 ICHR16,37 ---- InfC [adjunct] N       1     105  7..            |       |   |   |  [L-CRT <Pr>] [L-PNJ H->RWN <Co>] [TMJD <Ti>] [L-DBR JWM / B-JWMW <sp><Aj>]
 ICHR16,38 ---- Ellp  << Way0  N       1     106  6l.            |       |   |  [W-<Cj>] [<BD_>DM W->XJHM / CCJM W-CMWNH <sp><Ob>]
 ICHR16,38 ---- Ellp  << Ellp  N       1     107  7l.            |       |   |      [W-<Cj>] [<BD_>DM / BN JDJTWN / W-/ XSH <pa><cj><ap><Ob>] [L-C<RJM <Co>]
 ICHR16,39 ---- Ellp  << Ellp  N       1     108  8l.            |       |   |          [W-<Cj>] [>T YDWQ / H-KHN / W-/ >XJW / H-KHNJM <ap><pa><cj><ap><Ob>] [L-PNJ MCKN JHWH <Co>] [B--BMH <Lo>]
 ICHR16,39 ---- NmCl [attrib.] N       1     109  9..            |       |   |              [>CR <Re>] [B-GB<WN <PC>]
 ICHR16,40 ---- InfC [adjunct] N       1     110  5..            |       |  [L-H<LWT <Pr>] [<LWT <Ob>] [L-JHWH <Co>] [<L MZBX H-<LH <Co>] [TMJD / L--BQR W-L--<RB <sp><Ti>]
 ICHR16,40 ---- Ellp  << InfC  N       1     111  6l.            |       |      [W-<Cj>] [L-KL <Co>]
 ICHR16,40 -sgM Ptcp [reg/rec] N       1     112  7..            |       |          [H-<Re>] [KTWB <PC>] [B-TWRT JHWH <Co>]
 ICHR16,40 3sgM xQt0 [attrib.] N       1     113  8..            |       |              [>CR <Re>] [YWH <Pr>] [<L JFR>L <Co>]
 ICHR16,41 ---- Ellp  << Way0  N       1     114  4l.            |      [W-<Cj>] [<MHM <Aj>] [HJMN W-JDWTWN W-C>R <Ob>]
 ICHR16,41 -plM Ptcp [reg/rec] N       1     115  8..            |           |   |   |  [H-<Re>] [BRWRJM <PC>]
 ICHR16,41 3pl- xQt0 [attrib.] N       1     116  7..            |           |   |  [>CR <Re>] [NQBW <Pr>] [B-CMWT <Co>]
 ICHR16,41 ---- InfC [adjunct] N       1     117  6..            |           |  [L-HDWT <Pr>] [L-JHWH <Co>]
 ICHR16,41 ---- NmCl  << InfC  N       1     118  7..            |           |      [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 ICHR16,42 ---- Ellp  << Ellp  N       1     119  5l.            |          [W-<Cj>] [<MHM <Aj>] [HJMN W-JDWTWN <Ob>]
 ICHR16,42 ---- Ellp  << Ellp  N       1     120  7l.            |               |  [XYYRWT W-MYLTJM <Aj>] [L-MCMJ<JM <Co>]
 ICHR16,42 ---- Ellp  << Ellp  N       1     121  8l.            |               |      [W-<Cj>] [KLJ CJR H->LHJM <Aj>]
 ICHR16,42 ---- Ellp  << Ellp  N       1     122  6l.            |              [W-<Cj>] [BNJ JDWTWN <Ob>] [L--C<R <Co>]
 ICHR16,43 3plM WayX  << xQtX  N       14    123  2.#           [W-<Cj>] [JLKW <Pr>] [KL H-<M <Su>]
 ICHR16,43 ---- Ellp  << WayX  N       14    124  4l.                |  [>JC <Su>] [L-BJTW <Co>]
 ICHR16,43 3sgM WayX  << WayX  N       141   125  3.#               [W-<Cj>] [JSB <Pr>] [DWJD <Su>]
 ICHR16,43 ---- InfC [adjunct] N       141   126  4..                   [L-BRK <Pr>] [>T BJTW <Ob>]
