 LEV 02,01 ---- CPen  <<  [R]  ?       1       1  0cN   [W-<Cj>] [NPC <Fr>]
 LEV 02,01 3sgF xYq0 [resumpt] ?       1       2  2..        |  [KJ <Cj>] [TQRJB <Pr>] [QRBN MNXH <Ob>] [L-JHWH <Co>]
 LEV 02,01 3sgM xYqX [coordin] ?       1       3  5..        |       |   |  [SLT <PC>] [JHJH <Pr>] [QRBNW <Su>]
 LEV 02,01 3sgM WQt0  << xYqX  ?       1       4  6..        |       |   |      [W-<Cj>] [JYQ <Pr>] [<LJH <Co>] [CMN <Ob>]
 LEV 02,01 3sgM WQt0  << WQt0  ?       1       5  6..        |       |   |      [W-<Cj>] [NTN <Pr>] [<LJH <Co>] [LBNH <Ob>]
 LEV 02,02 3sgM WQt0  << WQt0  ?       1       6  7..        |       |   |          [W-<Cj>] [HBJ>H <PO>] [>L BNJ >HRN / H-KHNJM <ap><Co>]
 LEV 02,02 3sgM WQt0  << WQt0  ?       1       7  8..        |       |   |              [W-<Cj>] [QMY <Pr>] [M-CM <Co>] [ML> QMYW / M-SLTH W-M-CMNH / <L KL LBNTH <sp><sp><Ob>]
 LEV 02,02 3sgM WQtX  << WQt0  ?       1       8  9..        |       |   |                  [W-<Cj>] [HQVJR <Pr>] [H-KHN <Su>] [>T >ZKRTH <Ob>] [H-MZBXH <Co>]
 LEV 02,02 ---- NmCl [attrib.] ?       1       9 10..        |       |   |                      [>CH RJX NJXX <Su>] [L-JHWH <PC>]
 LEV 02,03 ---- NmCl  << xYq0  ?       1      10  4..        |       |  [W-<Cj>] [H-NWTRT / MN H-MNXH <sp><Su>] [L->HRN W-L-BNJW <PC>]
 LEV 02,03 ---- NmCl  << NmCl  ?       1      11  5..        |       |      [QDC QDCJM <PC>] [M->CJ JHWH <Co>]
                               =======                       |    +==================================================================================\
 LEV 02,04 2sgM WxY0  << xYq0  Q       1      12  3..        |    | [W-<Cj>] [KJ <Cj>] [TQRB <Pr>] [QRBN MNXH / M>PH TNWR <sp><Ob>]
 LEV 02,04 ---- NmCl  << WxY0  Q       1      13  6..        |    |      |   |  [SLT XLWT <PC>]
 LEV 02,04 ---- NmCl [attrib.] Q       1      14  7..        |    |      |   |      [MYT <PC>]
 LEV 02,04 -plF Ptcp [coordin] Q       1      15  8..        |    |      |   |          [BLWLT <PC>] [B--CMN <Co>]
 LEV 02,04 ---- NmCl [coordin] Q       1      16  9..        |    |      |   |              [W-<Cj>] [RQJQJ MYWT <PC>]
 LEV 02,04 -plM Ptcp [attrib.] Q       1      17 10..        |    |      |   |                  [MCXJM <PC>] [B--CMN <Co>]
 LEV 02,05 ---- NmCl  << WxY0  Q       1      18  5..        |    |      |  [W-<Cj>] [>M <Cj>] [MNXH / <L H-MXBT <sp><PC>] [QRBNK <Su>]
 LEV 02,05 ---- NmCl  << NmCl  Q       1      19  8..        |    |      |   |   |   |  [SLT <PC>]
 LEV 02,05 -sgF Ptcp [attrib.] Q       1      20 10..        |    |      |   |   |   |       |  [BLWLH <PC>] [B--CMN <Co>]
 LEV 02,05 3sgF xYq0  << NmCl  Q       1      21  9..        |    |      |   |   |   |      [MYH <PC>] [THJH <Pr>]
 LEV 02,06 ---- InfA  << NmCl  Q       1      22  7..        |    |      |   |   |  [PTWT <Pr>] [>TH <Ob>] [PTJM <Ob>]
 LEV 02,06 2sgM WQt0  << InfA  Q       1      23  8..        |    |      |   |   |      [W-<Cj>] [JYQT <Pr>] [<LJH <Co>] [CMN <Ob>]
 LEV 02,06 ---- NmCl  << NmCl  Q       1      24  6..        |    |      |   |  [MNXH <PC>] [HW> <Su>]
 LEV 02,07 ---- NmCl  << NmCl  Q       1      25  5..        |    |      |  [W-<Cj>] [>M <Cj>] [MNXT MRXCT <PC>] [QRBNK <Su>]
 LEV 02,07 3sgF xYq0  << NmCl  Q       1      26  6..        |    |      |      [SLT <Ob>] [B--CMN <Co>] [T<FH <Pr>]
 LEV 02,08 2sgM WQt0  << xYq0  Q       1      27  7..        |    |      |          [W-<Cj>] [HB>T <Pr>] [>T H-MNXH <Ob>]
 LEV 02,08 3sgM xYq0 [attrib.] Q       1      28 10.e        |    |      |               |   |  [>CR <Re>] [J<FH <Pr>] [M->LH <Co>]
 LEV 02,08 ---- Defc  << WQt0  Q       1      29  9d.        |    |      |               |  [L-JHWH <Co>]
 LEV 02,08 3sgM WQt0  << WQt0  Q       1      30  8..        |    |      |              [W-<Cj>] [HQRJBH <PO>] [>L H-KHN <Co>]
 LEV 02,08 3sgM WQt0  << WQt0  Q       1      31 10..        |    |      |                   |  [W-<Cj>] [HGJCH <PO>] [>L H-MZBX <Co>]
 LEV 02,09 3sgM WQtX  << WQt0  Q       1      32  9..        |    |      |                  [W-<Cj>] [HRJM <Pr>] [H-KHN <Su>] [MN H-MNXH <Co>] [>T >ZKRTH <Ob>]
 LEV 02,09 3sgM WQt0  << WQtX  Q       1      33 11..        |    |      |                       |  [W-<Cj>] [HQVJR <Pr>] [H-MZBXH <Co>]
 LEV 02,09 ---- NmCl [attrib.] Q       1      34 10..        |    |      |                      [>CH RJX NJXX <Su>] [L-JHWH <PC>]
 LEV 02,10 ---- NmCl  << WxY0  Q       1      35  4..        |    |     [W-<Cj>] [H-NWTRT / MN H-MNXH <sp><Su>] [L->HRN W-L-BNJW <PC>]
 LEV 02,10 ---- NmCl  << NmCl  Q       1      36  5..        |    |         [QDC QDCJM <PC>] [M->CJ JHWH <Co>]
                               =======                       |    +==================================================================================/
 LEV 02,11 ---- Defc  << CPen  ?       1      37  1d.       [KL H-MNXH <Su>]
                               =======                           |   |   |+==========================================================================\
 LEV 02,11 2plM xYq0 [attrib.] Q       1      38  5.e            |   |   || [>CR <Re>] [TQRJBW <Pr>] [L-JHWH <Co>]
                               =======                           |   |   |+==========================================================================/
 LEV 02,11 3sgF xYq0  << Defc  ?       1      39  4..            |   |  [L> <Ng>] [T<FH <Pr>] [XMY <Pj>]
 LEV 02,11 ---- CPen  << Defc  ?       1      40  3c.            |  [KJ <Cj>] [KL F>R W-KL DBC <Fr>]
                               =======                           |       |+==========================================================================\
 LEV 02,11 2plM xYq0 [resumpt] Q       1      41  5..            |       || [L> <Ng>] [TQVJRW <Pr>] [MMNW <Co>] [>CH / L-JHWH <sp><Ob>]
                               =======                           |       |+==========================================================================/
 LEV 02,12 ---- CPen  << CPen  ?       1      42  4c.            |      [QRBN R>CJT <Fr>]
                               =======                           |        +==========================================================================\
 LEV 02,12 2plM ZYq0 [resumpt] Q       1      43  5..            |        | [TQRJBW <Pr>] [>TM <Ob>] [L-JHWH <Co>]
 LEV 02,12 3plM WxY0  << ZYq0  Q       1      44  6..            |        |     [W-<Cj>] [>L H-MZBX <Co>] [L> <Ng>] [J<LW <Pr>] [L-RJX NJXX <Co>]
                               =======                        +======================================================================================\
 LEV 02,13 2sgM WxY0  << Defc  Q       1      45  2..         | [W-<Cj>] [KL QRBN MNXTK <Ob>] [B--MLX <Co>] [TMLX <Pr>]
 LEV 02,13 2sgM WxY0  << WxY0  Q       1      46  4..         |      |  [W-<Cj>] [L> <Ng>] [TCBJT <Pr>] [MLX BRJT >LHJK <Ob>] [M-<L MNXTK <Co>]
 LEV 02,13 2sgM xYq0  << WxY0  Q       1      47  3..         |     [<L KL QRBNK <Co>] [TQRJB <Pr>] [MLX <Ob>]
 LEV 02,14 2sgM WxY0  << xYq0  Q       1      48  4..         |         [W-<Cj>] [>M <Cj>] [TQRJB <Pr>] [MNXT BKWRJM <Ob>] [L-JHWH <Co>]
 LEV 02,14 ---- Defc  << WxY0  Q       1      49  5d.         |             [>BJB <Ob>]
 LEV 02,14 -sgM Ptcp [attrib.] Q       1      50  9.e         |                  |   |   |  [QLWJ <PC>] [B-->C <Co>]
 LEV 02,14 2sgM ZYq0  << Defc  Q       1      51  8..         |                  |   |  [GRF KRML <sp>] [TQRJB <Pr>] [>T MNXT BKWRJK <Pj>]
 LEV 02,15 2sgM WQt0  << Defc  Q       1      52  7..         |                  |  [W-<Cj>] [NTT <Pr>] [<LJH <Co>] [CMN <Ob>]
 LEV 02,15 2sgM WQt0  << WQt0  Q       1      53  7..         |                  |  [W-<Cj>] [FMT <Pr>] [<LJH <Co>] [LBNH <Ob>]
 LEV 02,15 ---- NmCl  << WQt0  Q       1      54  8..         |                  |      [MNXH <PC>] [HW> <Su>]
 LEV 02,16 3sgM WQtX  << Defc  Q       1      55  6..         |                 [W-<Cj>] [HQVJR <Pr>] [H-KHN <Su>] [>T >ZKRTH / M-GRFH W-M-CMNH / <L KL LBNTH <sp><sp><Ob>]
 LEV 02,16 ---- NmCl [attrib.] Q       1      56  7..         |                     [>CH <Su>] [L-JHWH <PC>]
