 IOB 08,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<N <Pr>] [BLDD / H-CWXJ <ap><Su>]
 IOB 08,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 08,02 2sgM xYq0  <<  [Q]  NQ      11      3  2.q         | [<D >N <Ti>] [TMLL <Pr>] [>LH <Ob>]
 IOB 08,02 ---- NmCl  << xYq0  NQ      11      4  4..         |      |  [W-<Cj>] [RWX KBJR <PC>] [>MRJ PJK <Su>]
 IOB 08,03 3sgM XYqt  << xYq0  NQ      11      5  3..         |     [H-<Qu>] [>L <Su>] [J<WT <Pr>] [MCPV <Ob>]
 IOB 08,03 3sgM WXYq  << XYqt  NQ      11      6  7..         |          |   |   |  [W-<Cj>] [>M <Cj>] [CDJ <Su>] [J<WT <Pr>] [YDQ <Ob>]
 IOB 08,04 3pl- XQtl  << XYqt  NQ      11      7  6..         |          |   |  [>M <Cj>] [BNJK <Su>] [XV>W <Pr>] [LW <Co>]
                               -------                        |          |   |       |+--------------------------------------------------------\
 IOB 08,04 3sgM Way0  << XQtl  NQN     11      8  8..         |          |   |       || [W-<Cj>] [JCLXM <PO>] [B-JD PC<M <Co>]
                               -------                        |          |   |       |+--------------------------------------------------------/
 IOB 08,05 2sgM XYqt  << XQtl  NQ      11      9  7..         |          |   |      [>M <Cj>] [>TH <Su>] [TCXR <Pr>] [>L >L <Co>]
 IOB 08,05 2sgM WxY0  << XYqt  NQ      11     10 10..         |          |   |           |   |  [W-<Cj>] [>L CDJ <Co>] [TTXNN <Pr>]
 IOB 08,06 -sgM AjCl  << XYqt  NQ      11     11  9..         |          |   |           |  [>M <Cj>] [ZK W-JCR <PC>] [>TH <Su>]
 IOB 08,06 3sgM xYq0  << XYqt  NQ      11     12  8..         |          |   |          [KJ <Cj>] [<TH <Ti>] [J<JR <Pr>] [<LJK <Co>]
 IOB 08,06 3sgM WQt0  << xYq0  NQ      11     13 10..         |          |   |               |  [W-<Cj>] [CLM <Pr>] [NWT YDQK <Ob>]
 IOB 08,07 3sgM WQtX  << xYq0  NQ      11     14  9..         |          |   |              [W-<Cj>] [HJH <Pr>] [R>CJTK <Su>] [MY<R <PC>]
 IOB 08,07 3sgM WXYq  << WQtX  NQ      11     15 10..         |          |   |                  [W-<Cj>] [>XRJTK <Su>] [JFGH <Pr>] [M>D <Mo>]
 IOB 08,08 2sgM xIm0  << XYqt  NQ      11     16  5..         |          |  [KJ <Cj>] [C>L <Pr>] [N> <Ij>] [L-DR RJCWN <Co>]
 IOB 08,08 2sgM WIm0  << xIm0  NQ      11     17  8..         |          |       |   |  [W-<Cj>] [KWNN <Pr>] [L-XQR >BWTM <Co>]
 IOB 08,09 ---- NmCl  << xIm0  NQ      11     18  7..         |          |       |  [KJ <Cj>] [TMWL <PC>] [>NXNW <Su>]
 IOB 08,09 1pl- WxY0  << NmCl  NQ      11     19  9..         |          |       |       |  [W-<Cj>] [L> <Ng>] [ND< <Pr>]
 IOB 08,09 ---- NmCl  << NmCl  NQ      11     20  8..         |          |       |      [KJ <Cj>] [YL <PC>] [JMJNW / <LJ >RY <sp><Su>]
 IOB 08,10 3plM XYqt  << xIm0  NQ      11     21  6..         |          |      [H-<Qu>] [L> <Ng>] [HM <Su>] [JWRWK <PO>]
 IOB 08,10 3plM ZYq0  << XYqt  NQ      11     22  9..         |          |           |   |  [J>MRW <Pr>] [LK <Co>]
 IOB 08,10 3plM WxY0  << XYqt  NQ      11     23  8..         |          |           |  [W-<Cj>] [M-LBM <Co>] [JWY>W <Pr>] [MLJM <Ob>]
 IOB 08,11 3sgM xYqX  << XYqt  NQ      11     24  7..         |          |          [H-<Qu>] [JG>H <Pr>] [GM> <Su>] [B-L> BYH <Lo>]
 IOB 08,11 3sgM ZYq0  << xYqX  NQ      11     25  9..         |          |               |  [JFGH <Pr>] [>XW <Ob>] [BLJ MJM <Aj>]
 IOB 08,12 ---- NmCl  << xYqX  NQ      11     26  8..         |          |              [<DNW <Ms>] [B->BW <PC>]
 IOB 08,12 3sgM xYq0  << NmCl  NQ      11     27 11..         |          |                   |   |  [L> <Ng>] [JQVP <Pr>]
 IOB 08,12 3sgM WxY0  << NmCl  NQ      11     28 10..         |          |                   |  [W-<Cj>] [L-PNJ KL XYJR <Ti>] [JJBC <Pr>]
 IOB 08,13 ---- NmCl  << NmCl  NQ      11     29  9..         |          |                  [KN <PC>] [>RXWT KL CKXJ >L <Su>]
 IOB 08,13 3sgF WXYq  << NmCl  NQ      11     30 10..         |          |                      [W-<Cj>] [TQWT XNP <Su>] [T>BD <Pr>]
 IOB 08,14 ---- NmCl [attrib.] NQ      11     31 12..         |          |                           |  [>CR <Re>] [JQWV <PC>] [KSLW <Su>]
 IOB 08,14 ---- NmCl [coordin] NQ      11     32 13..         |          |                           |      [W-<Cj>] [BJT <KBJC <PC>] [MBVXW <Su>]
 IOB 08,15 3sgM ZYq0  << WXYq  NQ      11     33 11..         |          |                          [JC<N <Pr>] [<L BJTW <Co>]
 IOB 08,15 3sgM WxY0  << ZYq0  NQ      11     34 14..         |          |                               |   |  [W-<Cj>] [L> <Ng>] [J<MD <Pr>]
 IOB 08,15 3sgM ZYq0  << ZYq0  NQ      11     35 13..         |          |                               |  [JXZJQ <Pr>] [BW <Co>]
 IOB 08,15 3sgM WxY0  << ZYq0  NQ      11     36 14..         |          |                               |      [W-<Cj>] [L> <Ng>] [JQWM <Pr>]
 IOB 08,16 -sgM AjCl  << ZYq0  NQ      11     37 12..         |          |                              [RVB <PC>] [HW> <Su>] [L-PNJ CMC <Ti>]
 IOB 08,16 3sgF WXYq  << AjCl  NQ      11     38 15..         |          |                                   |   |  [W-<Cj>] [<L GNTW <Co>] [JNQTW <Su>] [TY> <Pr>]
 IOB 08,17 3plM XYqt  << AjCl  NQ      11     39 14..         |          |                                   |  [<L GL <Co>] [CRCJW <Su>] [JSBKW <Pr>]
 IOB 08,17 3sgM xYq0  << XYqt  NQ      11     40 15..         |          |                                   |      [BJT >BNJM <Ob>] [JXZH <Pr>]
 IOB 08,18 3sgM xYq0  << AjCl  NQ      11     41 13..         |          |                                  [>M <Cj>] [JBL<NW <PO>] [M-MQWMW <Co>]
 IOB 08,18 3sgM WQt0  << xYq0  NQ      11     42 15..         |          |                                       |  [W-<Cj>] [KXC <Pr>] [BW <Co>]
                               =======                        |          |                                       |    +========================\
 IOB 08,18 1sg- xQt0  <<  [Q]  NQQ     111    43 16.q         |          |                                       |    | [L> <Ng>] [R>JTJK <PO>]
                               =======                        |          |                                       |    +========================/
 IOB 08,19 ---- NmCl  << xYq0  NQ      11     44 14..         |          |                                      [HN <Ij>] [HW> <Su>] [MFWF DRKW <PC>]
 IOB 08,19 3plM WXYq  << NmCl  NQ      11     45 15..         |          |                                          [W-<Cj>] [M-<PR <Co>] [>XR <Su>] [JYMXW <Pr>]
 IOB 08,20 ---- MSyn  << XYqt  NQ      11     46  4m.         |         [HN <Ij>]
 IOB 08,20 3sgM XYqt  << MSyn  NQ      11     47  5..         |             [>L <Su>] [L> <Ng>] [JM>S <Pr>] [TM <Ob>]
 IOB 08,20 3sgM WxY0  << XYqt  NQ      11     48  7..         |                  |  [W-<Cj>] [L> <Ng>] [JXZJQ <Pr>] [B-JD MR<JM <Co>]
 IOB 08,21 3sgM xYq0  << XYqt  NQ      11     49  6..         |                 [<D <Cj>] [JMLH <Pr>] [FXWQ <Co>] [PJK <Ob>]
 IOB 08,21 ---- Ellp  << xYq0  NQ      11     50  8l.         |                      |  [W-<Cj>] [FPTJK <Ob>] [TRW<H <Co>]
 IOB 08,22 3plM XYqt  << xYq0  NQ      11     51  7..         |                     [FN>JK <Su>] [JLBCW <Pr>] [BCT <Ob>]
 IOB 08,22 ---- CPen  << XYqt  NQ      11     52  8c.         |                         [W-<Cj>] [>HL RC<JM <Fr>]
 IOB 08,22 ---- NmCl [resumpt] NQ      11     53  9..         |                             [>JNNW <Ns>]
