 MAL 03,01 -sgM Ptcp  <<  [R]  Q       1       1  0.N   [HNNJ <Is>] [CLX <PC>] [ML>KJ <Ob>]
 MAL 03,01 3sgM WQt0  << Ptcp  Q       1       2  3..        |   |  [W-<Cj>] [PNH <Pr>] [DRK <Ob>] [L-PNJ <Aj>]
 MAL 03,01 3sgM WxYX  << Ptcp  Q       1       3  2..        |  [W-<Cj>] [PT>M <Mo>] [JBW> <Pr>] [>L HJKLW <Co>] [H->DWN <Su>]
 MAL 03,01 -plM Ptcp [attrib.] Q       1       4  5..        |       |   |  [>CR <Re>] [>TM <Su>] [MBQCJM <PC>]
 MAL 03,01 ---- Ellp  << WxYX  Q       1       5  4l.        |       |  [W-<Cj>] [ML>K H-BRJT <Su>]
 MAL 03,01 -plM AjCl [attrib.] Q       1       6  5..        |       |      [>CR <Re>] [>TM <Su>] [XPYJM <PC>]
 MAL 03,01 -sgM Ptcp  << WxYX  Q       1       7  3..        |      [HNH <Ij>] [B> <PC>]
 MAL 03,01 3sgM ZQtX  << Ptcp  Q       1       8  5..        |           |  [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,02 -sgM Ptcp  << Ptcp  Q       1       9  4..        |          [W-<Cj>] [MJ <Su>] [MKLKL <PC>] [>T JWM <Ob>]
 MAL 03,02 ---- InfC [reg/rec] Q       1      10  7..        |               |   |  [BW>W <Ps>]
 MAL 03,02 ---- NmCl  << Ptcp  Q       1      11  6..        |               |  [W-<Cj>] [MJ <Su>]
 MAL 03,02 -sgM Ptcp [predic.] Q       1      12  7..        |               |      [H-<Re>] [<MD <PC>]
 MAL 03,02 ---- InfC [adjunct] Q       1      13  8..        |               |          [B-HR>WTW <Ps>]
 MAL 03,02 ---- NmCl  << Ptcp  Q       1      14  5..        |              [KJ <Cj>] [HW> <Su>] [K->C MYRP W-K-BRJT MKBSJM <PC>]
 MAL 03,03 3sgM WQt0  << NmCl  Q       1      15  6..        |                  [W-<Cj>] [JCB <Pr>]
 MAL 03,03 -sgM Ptcp  << WQt0  Q       1      16  8..        |                       |  [MYRP <PC>]
 MAL 03,03 -sgM Ptcp  << Ptcp  Q       1      17  9..        |                       |      [W-<Cj>] [MVHR <PC>] [KSP <Ob>]
 MAL 03,03 3sgM WQt0  << WQt0  Q       1      18  7..        |                      [W-<Cj>] [VHR <Pr>] [>T BNJ LWJ <Ob>]
 MAL 03,03 3sgM WQt0  << WQt0  Q       1      19  9..        |                           |  [W-<Cj>] [ZQQ <Pr>] [>TM <Ob>] [K--ZHB W-K--KSP <Aj>]
 MAL 03,03 3pl- WQt0  << WQt0  Q       1      20  8..        |                          [W-<Cj>] [HJW <Pr>] [L-JHWH <Aj>] [MGJCJ <PC>] [MNXH <Ob>] [B-YDQH <Aj>]
 MAL 03,04 3sgF WQtX  << WQt0  Q       1      21  9..        |                              [W-<Cj>] [<RBH <Pr>] [L-JHWH <Aj>] [MNXT JHWDH W-JRWCLM <Su>] [K-JMJ <WLM W-K-CNJM QDMNJWT <Aj>]
 MAL 03,05 1sg- WQt0  << Ptcp  Q       1      22  1..       [W-<Cj>] [QRBTJ <Pr>] [>LJKM <Co>] [L--MCPV <Aj>]
 MAL 03,05 1sg- WQt0  << WQt0  Q       1      23  4..            |   |  [W-<Cj>] [HJJTJ <Pr>] [<D MMHR <PC>] [B--MKCPJM W-B--MN>PJM W-B--NCB<JM / L--CQR <sp><Co>]
 MAL 03,05 ---- Ellp  << WQt0  Q       1      24  5l.            |   |      [W-<Cj>] [B-<CQJ FKR FKJR >LMNH W-JTWM <Co>]
 MAL 03,05 ---- Ellp [coordin] Q       1      25  6l.            |   |          [W-<Cj>] [MVJ GR <Ob>]
 MAL 03,05 3pl- WxQ0 [coordin] Q       1      26  7..            |   |              [W-<Cj>] [L> <Ng>] [JR>WNJ <PO>]
 MAL 03,05 3sgM ZQtX  << WxQ0  Q       1      27  8..            |   |                  [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,06 1sg- XQtl  << WQt0  Q       1      28  3..            |  [KJ <Cj>] [>NJ / JHWH <ap><Su>] [L> <Ng>] [CNJTJ <Pr>]
 MAL 03,06 ---- Defc  << XQtl  Q       1      29  4d.            |      [W-<Cj>] [>TM <Su>]
 MAL 03,06 ---- Voct  << Defc  Q       1      30  6ve            |           |  [BNJ J<QB <Vo>]
 MAL 03,06 2plM xQt0  << Defc  Q       1      31  5..            |          [L> <Ng>] [KLJTM <Pr>]
 MAL 03,07 2plM xQt0  << WQt0  Q       1      32  2..           [L-M-JMJ >BTJKM <Ti>] [SRTM <Pr>] [M-XQJ <Co>]
 MAL 03,07 2plM WxQ0  << xQt0  Q       1      33  5..                |   |  [W-<Cj>] [L> <Ng>] [CMRTM <Pr>]
 MAL 03,07 2plM ZIm0  << xQt0  Q       1      34  4..                |  [CWBW <Pr>] [>LJ <Co>]
 MAL 03,07 1sg- WYq0  << ZIm0  Q       1      35  6..                |       |  [W-<Cj>] [>CWBH <Pr>] [>LJKM <Co>]
 MAL 03,07 3sgM ZQtX  << WYq0  Q       1      36  7..                |       |      [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,07 2plM WQt0  << ZIm0  Q       1      37  5..                |      [W-<Cj>] [>MRTM <Pr>]
                               =======                               |        +===================================================================\
 MAL 03,07 1pl- xYq0  <<  [Q]  QQ      11     38  6.q                |        | [B-MH <Co>] [NCWB <Pr>]
                               =======                                        +===================================================================/
 MAL 03,08 3sgM xYqX  << xQt0  Q       1      39  3..               [H-<Qu>] [JQB< <Pr>] [>DM <Su>] [>LHJM <Ob>]
 MAL 03,08 -plM Ptcp  << xYqX  Q       1      40  5..                    |  [KJ <Cj>] [>TM <Su>] [QB<JM <PC>] [>TJ <Ob>]
 MAL 03,08 2plM WQt0  << Ptcp  Q       1      41  6..                    |      [W-<Cj>] [>MRTM <Pr>]
                               =======                                   |           |+===========================================================\
 MAL 03,08 1pl- xQt0  <<  [Q]  QQ      12     42  8.q                    |            | [B-MH <Co>] [QB<NWK <PO>]
                               =======                                   |            +===========================================================/
 MAL 03,08 ---- NmCl  << WQt0  Q       1      43  7..                    |          [H-M<FR W-H-TRWMH <PC>]
 MAL 03,09 -plM Ptcp  << xYqX  Q       1      44  4..                   [B--M>RH <Aj>] [>TM <Su>] [N>RJM <PC>]
 MAL 03,09 -plM Ptcp  << Ptcp  Q       1      45  8..                        |   |   |  [W-<Cj>] [>TJ <Ob>] [>TM <Su>] [QB<JM <PC>]
 MAL 03,09 ---- Voct  << Ptcp  Q       1      46  7v.                        |   |  [H-GWJ / KLW <ap><Vo>]
 MAL 03,10 2plM ZIm0  << Ptcp  Q       1      47  6..                        |  [HBJ>W <Pr>] [>T KL H-M<FR <Ob>] [>L BJT H->WYR <Co>]
 MAL 03,10 3sgM WYqX  << ZIm0  Q       1      48  8..                        |       |  [W-<Cj>] [JHJ <Pr>] [VRP <Su>] [B-BJTJ <PC>]
 MAL 03,10 2plM WIm0  << ZIm0  Q       1      49  7..                        |      [W-<Cj>] [BXNWNJ <PO>] [N> <Ij>] [B-Z>T <Aj>]
 MAL 03,10 3sgM ZQtX  << WIm0  Q       1      50  9..                        |           |  [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,10 1sg- xYq0  << WIm0  Q       1      51  8..                        |          [>M <Cj>] [L> <Ng>] [>PTX <Pr>] [LKM <Aj>] [>T >RBWT H-CMJM <Ob>]
 MAL 03,10 1sg- WQt0  << xYq0  Q       1      52  9..                        |              [W-<Cj>] [HRJQTJ <Pr>] [LKM <Aj>] [BRKH / <D BLJ DJ <sp><Ob>]
 MAL 03,11 1sg- WQt0  << WQt0  Q       1      53  9..                        |              [W-<Cj>] [G<RTJ <Pr>] [LKM <Aj>] [B-->KL <Co>]
 MAL 03,11 3sgM WxY0  << WQt0  Q       1      54 11..                        |                   |  [W-<Cj>] [L> <Ng>] [JCXT <Pr>] [LKM <Aj>] [>T PRJ H->DMH <Ob>]
 MAL 03,11 3sgF WxY0  << WxY0  Q       1      55 12..                        |                   |      [W-<Cj>] [L> <Ng>] [TCKL <Pr>] [LKM <Aj>] [H-GPN / B--FDH <sp><Ob>]
 MAL 03,11 3sgM ZQtX  << WxY0  Q       1      56 13..                        |                   |          [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,12 3pl- WQtX  << WQt0  Q       1      57 10..                        |                  [W-<Cj>] [>CRW <Pr>] [>TKM <Ob>] [KL H-GWJM <Su>]
 MAL 03,12 2plM xYqX  << WQtX  Q       1      58 11..                        |                      [KJ <Cj>] [THJW <Pr>] [>TM <Su>] [>RY XPY <PC>]
 MAL 03,12 3sgM ZQtX  << xYqX  Q       1      59 12..                        |                          [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,13 3pl- ZQtX  << Ptcp  Q       1      60  5..                       [XZQW <Pr>] [<LJ <Aj>] [DBRJKM <Su>]
 MAL 03,13 3sgM ZQtX  << ZQtX  Q       1      61  8..                            |   |  [>MR <Pr>] [JHWH <Su>]
 MAL 03,13 2plM WQt0  << ZQtX  Q       1      62  7..                            |  [W-<Cj>] [>MRTM <Pr>]
                               =======                                           |       |+=======================================================\
 MAL 03,13 1pl- xQt0  <<  [Q]  QQ      13     63  9.q                            |        | [MH <Ob>] [NDBRNW <Pr>] [<LJK <Co>]
                               =======                                           |        +=======================================================/
 MAL 03,14 2plM ZQt0  << WQt0  Q       1      64  8..                            |      [>MRTM <Pr>]
                               =======                                           |        +=======================================================\
 MAL 03,14 ---- NmCl  <<  [Q]  QQ      14     65  9.q                            |        | [CW> <PC>]
 MAL 03,14 ---- InfC [subject] QQ      14     66 12..                            |        |      |   |  [<BD <Pr>] [>LHJM <Ob>]
 MAL 03,14 ---- NmCl  << NmCl  QQ      14     67 11..                            |        |      |  [W-<Cj>] [MH <PC>] [BY< <Su>]
 MAL 03,14 1pl- xQt0  << NmCl  QQ      14     68 12..                            |        |      |      [KJ <Cj>] [CMRNW <Pr>] [MCMRTW <Ob>]
 MAL 03,14 1pl- WxQ0  << xQt0  QQ      14     69 13..                            |        |      |          [W-<Cj>] [KJ <Cj>] [HLKNW <Pr>] [QDRNJT <Mo>] [M-PNJ JHWH YB>WT <Aj>]
 MAL 03,15 ---- MSyn  << NmCl  QQ      14     70 10m.                            |        |     [W-<Cj>] [<TH <Ti>]
 MAL 03,15 -plM Ptcp  << MSyn  QQ      14     71 11..                            |        |         [>NXNW <Su>] [M>CRJM <PC>] [ZDJM <Ob>]
 MAL 03,15 3pl- xQtX  << Ptcp  QQ      14     72 12..                            |        |             [GM <Mo>] [NBNW <Pr>] [<FJ RC<H <Su>]
 MAL 03,15 3pl- xQt0  << xQtX  QQ      14     73 13..                            |        |                 [GM <Mo>] [BXNW <Pr>] [>LHJM <Ob>]
                               -------                                           |        |                   +--------------------------------\
 MAL 03,15 3plM Way0  << xQt0  QQN     14     74 14..                            |        |                   | [W-<Cj>] [JMLVW <Pr>]
                               =======                                                    +=======================================================/
 MAL 03,16 3pl- xQtX  << ZQtX  Q       1      75  6..                           [>Z <Mo>] [NDBRW <Pr>] [JR>J JHWH <Su>]
 MAL 03,16 ---- Ellp [adjunct] Q       1      76  8l.                                |  [>JC <Su>] [>T R<HW <Co>]
                               -------                                            +---------------------------------------------------------------\
 MAL 03,16 3sgM WayX  << xQtX  QN      15     77  7.#                             | [W-<Cj>] [JQCB <Pr>] [JHWH <Su>]
 MAL 03,16 3sgM Way0  << WayX  QN      15     78  8..                             |  |  [W-<Cj>] [JCM< <Pr>]
 MAL 03,16 3sgM WayX  << WayX  QN      16     79  7.#                             | [W-<Cj>] [JKTB <Pr>] [SPR ZKRWN <Su>] [L-PNJW <Aj>] [L-JR>J JHWH W-L-XCBJ CMW <Aj>]
                               =======                                            |   +========================================================\
 MAL 03,17 3pl- WQt0  <<  [Q]  QNQ     161    80  8.q                             |   | [W-<Cj>] [HJW <Pr>] [LJ <Co>]
                               =======                                            |   +========================================================/
 MAL 03,17 3sgM ZQtX  << WQt0  QN      1611   81 12.#                             |          |   |   |  [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                                            |          |   |+============================================\
 MAL 03,17 ---- Defc  << WQt0  QNQ     161    82 11d.                             |          |    | [L--JWM <Ti>]
 MAL 03,17 -sgM Ptcp [attrib.] QNQ     161    83 13.e                             |          |    |      |  [>CR <Re>] [>NJ <Su>] [<FH <PC>]
 MAL 03,17 ---- Defc  << Defc  QNQ     161    84 12d.                             |          |    |     [SGLH <PC>]
 MAL 03,17 1sg- WQt0  << WQt0  QNQ     161    85 10..                             |          |  [W-<Cj>] [XMLTJ <Pr>] [<LJHM <Co>]
 MAL 03,17 3sgM xYqX  << WQt0  QNQ     161    86 11..                             |          |    | [K->CR <Cj>] [JXML <Pr>] [>JC <Su>] [<L BNW <Co>]
 MAL 03,17 -sgM Ptcp [attrib.] QNQ     161    87 12..                             |          |    |     [H-<Re>] [<BD <PC>] [>TW <Ob>]
 MAL 03,18 2plM WQt0  << WQt0  QNQ     161    88  9..                             |         [W-<Cj>] [CBTM <Pr>]
 MAL 03,18 2plM WQt0  << WQt0  QNQ     161    89 13..                             |               |  |   |  [W-<Cj>] [R>JTM <Pr>] [BJN YDJQ <Co>] [L-RC< <Co>]
 MAL 03,18 ---- Ellp  << WQt0  QNQ     161    90 14l.                             |               |  |   |      [BJN <BD >LHJM <Co>]
 MAL 03,18 3sgM xQt0 [complm.] QNQ     161    91 15..                             |               |  |   |          [L->CR <Re>] [L> <Ng>] [<BDW <PO>]
 MAL 03,19 -sgM Ptcp  << WQt0  QNQ     161    92 12..                             |               |  |  [KJ <Cj>] [HNH <Ij>] [H-JWM <Su>] [B> <PC>]
 MAL 03,19 -sgM Ptcp [attrib.] QNQ     161    93 15..                             |               |  |       |   |  [B<R <PC>] [K--TNWR <Aj>]
 MAL 03,19 3pl- WQtX  << Ptcp  QNQ     161    94 14..                             |               |  |       |  [W-<Cj>] [HJW <Pr>] [KL ZDJM W-KL <FH RC<H <Su>] [QC <PC>]
 MAL 03,19 3sgM WQtX  << Ptcp  QNQ     161    95 13..                             |               |  |      [W-<Cj>] [LHV <Pr>] [>TM <Ob>] [H-JWM H-B> <Su>]
 MAL 03,19 3sgM ZQtX  << WQtX  QNQ     161    96 15..                             |               |  |           |  [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,19 3sgM xYq0 [attrib.] QNQ     161    97 14..                             |               |  |          [>CR <Re>] [L> <Ng>] [J<ZB <Pr>] [LHM <Aj>] [CRC W-<NP <Ob>]
 MAL 03,20 3sgF WQtX  << WQt0  QNQ     161    98 11..                             |               | [W-<Cj>] [ZRXH <Pr>] [LKM / JR>J CMJ <ss><Co>] [CMC YDQH <Su>]
 MAL 03,20 ---- NmCl  << WQtX  QNQ     161    99 13..                             |               |      |  [W-<Cj>] [MRP> <Su>] [B-KNPJH <PC>]
 MAL 03,20 2plM WQt0  << WQtX  QNQ     161   100 12..                             |               |     [W-<Cj>] [JY>TM <Pr>]
 MAL 03,20 2plM WQt0  << WQt0  QNQ     161   101 13..                             |               |         [W-<Cj>] [PCTM <Pr>] [K-<GLJ MRBQ <Aj>]
 MAL 03,21 2plM WQt0  << WQt0  QNQ     161   102 13..                             |               |         [W-<Cj>] [<SWTM <Pr>] [RC<JM <Ob>]
 MAL 03,21 3plM xYq0  << WQt0  QNQ     161   103 14..                             |               |             [KJ <Cj>] [JHJW <Pr>] [>PR <PC>] [TXT KPWT RGLJKM <Lo>] [B--JWM <Ti>]
 MAL 03,21 -sgM Ptcp [attrib.] QNQ     161   104 15..                             |               |                 [>CR <Re>] [>NJ <Su>] [<FH <PC>]
 MAL 03,21 3sgM ZQtX  << Ptcp  QNQ     161   105 16..                             |               |                     [>MR <Pr>] [JHWH YB>WT <Su>]
 MAL 03,22 2plM ZIm0  << WQt0  QNQ     161   106 10..                             |             [ZKRW <Pr>] [TWRT MCH / <BDJ <ap><Ob>]
 MAL 03,22 1sg- xQt0 [attrib.] QNQ     161   107 13.e                             |               |  |   |  [>CR <Re>] [YWJTJ <Pr>] [>WTW <Ob>] [B-XRB <Lo>] [<L KL JFR>L <Aj>]
 MAL 03,22 ---- Defc  << ZIm0  QNQ     161   108 12d.                             |               |  |  [XQJM W-MCPVJM <pa>]
 MAL 03,23 -sgM Ptcp  << ZIm0  QNQ     161   109 11..                             |               | [HNH <Ij>] [>NKJ <Su>] [CLX <PC>] [LKM <Co>] [>T >LJH / H-NBJ> <ap><Ob>]
 MAL 03,23 ---- InfC [adjunct] QNQ     161   110 13..                             |               |      |  [L-PNJ BW> <Pr>] [JWM JHWH H-GDWL W-H-NWR> <Su>]
 MAL 03,24 3sgM WQt0  << Ptcp  QNQ     161   111 12..                             |               |     [W-<Cj>] [HCJB <Pr>] [LB >BWT <Ob>] [<L BNJM <Co>]
 MAL 03,24 ---- Ellp  << WQt0  QNQ     161   112 14l.                             |               |          |  [W-<Cj>] [LB BNJM <Ob>] [<L >BWTM <Co>]
 MAL 03,24 1sg- xYq0  << WQt0  QNQ     161   113 13..                             |               |         [PN <Cj>] [>BW> <Pr>]
 MAL 03,24 1sg- WQt0  << xYq0  QNQ     161   114 14..                             |               |             [W-<Cj>] [HKJTJ <Pr>] [>T H->RY <Ob>] [XRM <Ob>]
