 CAN 02,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [>NJ <Su>] [XBYLT H-CRWN <PC>]
 CAN 02,01 ---- NmCl [coordin] Q       1       2  4..        |   |   |  [CWCNT H-<MQJM <PC>]
 CAN 02,02 ---- CPen  << NmCl  Q       1       3  3c.        |   |  [K-CWCNH / BJN H-XWXJM <sp><Fr>]
 CAN 02,02 ---- NmCl [resumpt] Q       1       4  4..        |   |   |  [KN <PC>] [R<JTJ <Su>] [BJN H-BNWT <Aj>]
 CAN 02,03 ---- CPen  << CPen  Q       1       5  3c.        |   |  [K-TPWX / B-<YJ H-J<R <sp><Fr>]
 CAN 02,03 ---- NmCl [resumpt] Q       1       6  4..        |   |      [KN <PC>] [DWDJ <Su>] [BJN H-BNJM <Aj>]
 CAN 02,03 1sg- xQt0  << NmCl  Q       1       7  6..        |   |           |  [B-YLW <Co>] [XMDTJ <Pr>]
 CAN 02,03 1sg- WQt0  << xQt0  Q       1       8  8..        |   |           |       |  [W-<Cj>] [JCBTJ <Pr>]
 CAN 02,03 -sgM AjCl  << xQt0  Q       1       9  7..        |   |           |      [W-<Cj>] [PRJW <Su>] [MTWQ <PC>] [L-XKJ <Co>]
 CAN 02,04 3sgM ZQt0  << NmCl  Q       1      10  5..        |   |          [HBJ>NJ <PO>] [>L BJT H-JJN <Co>]
 CAN 02,04 ---- NmCl  << ZQt0  Q       1      11  7..        |   |               |  [W-<Cj>] [DGLW / <LJ <sp><Su>] [>HBH <PC>]
 CAN 02,05 2plM ZIm0  << ZQt0  Q       1      12  6..        |   |              [SMKWNJ <PO>] [B-->CJCWT <Co>]
 CAN 02,05 2plM ZIm0  << ZIm0  Q       1      13  6..        |   |              [RPDWNJ <PO>] [B--TPWXJM <Co>]
 CAN 02,05 ---- AjCl  << ZIm0  Q       1      14  8..        |   |                   |  [KJ <Cj>] [XWLT >HBH <PC>] [>NJ <Su>]
 CAN 02,06 ---- NmCl  << ZIm0  Q       1      15  7..        |   |                  [FM>LW <Su>] [TXT L-R>CJ <PC>]
 CAN 02,06 3sgF WXYq  << NmCl  Q       1      16  8..        |   |                      [W-<Cj>] [JMJNW <Su>] [TXBQNJ <PO>]
 CAN 02,07 1sg- ZQt0  << NmCl  Q       11     17  2.#        |  [HCB<TJ <Pr>] [>TKM <Ob>]
 CAN 02,07 ---- Voct  << ZQt0  Q       11     18  5ve        |       |   |  [BNWT JRWCLM <Vo>]
 CAN 02,07 ---- Defc  << ZQt0  Q       11     19  4d.        |       |  [B-YB>WT >W B->JLWT H-FDH <Co>]
                               =======                       |    +===============================================================================\
 CAN 02,07 2plM xYq0  <<  [Q]  QQ      111    20  3.q        |    | [>M <Cj>] [T<JRW <Pr>]
 CAN 02,07 2plM WxY0 [coordin] QQ      111    21  5..        |    |      |  [W-<Cj>] [>M <Cj>] [T<WRRW <Pr>] [>T H->HBH <Ob>]
 CAN 02,07 3sgF xYq0 [adjunct] QQ      111    22  4..        |    |     [<D C-<Cj>] [TXPY <Pr>]
                               =======                       |    +===============================================================================/
 CAN 02,08 ---- NmCl  << NmCl  Q       12     23  1.#       [QWL DWDJ <PC>]
 CAN 02,08 -sgM Ptcp  << NmCl  Q       12     24  5..            |   |   |  [HNH <Ij>] [ZH <Su>] [B> <PC>]
 CAN 02,08 -sgM Ptcp [attrib.] Q       12     25  6..            |   |   |      [MDLG <PC>] [<L H-HRJM <Co>]
 CAN 02,08 -sgM Ptcp [coordin] Q       12     26  6..            |   |   |      [MQPY <PC>] [<L H-GB<WT <Co>]
 CAN 02,09 -sgM Ptcp  << NmCl  Q       12     27  4..            |   |  [DWMH <PC>] [DWDJ <Su>] [L-YBJ >W L-<PR H->JLJM <Co>]
 CAN 02,09 -sgM Ptcp  << Ptcp  Q       12     28  5..            |   |      [HNH <Ij>] [ZH <Su>] [<WMD <PC>] [>XR KTLNW <Co>]
 CAN 02,09 -sgM Ptcp [attrib.] Q       12     29  6..            |   |          [MCGJX <PC>] [MN H-XLNWT <Co>]
 CAN 02,09 -sgM Ptcp [coordin] Q       12     30  6..            |   |          [MYJY <PC>] [MN H-XRKJM <Co>]
 CAN 02,10 3sgM ZQtX  << NmCl  Q       12     31  3..            |  [<NH <Pr>] [DWDJ <Su>]
 CAN 02,10 3sgM WQt0  << ZQtX  Q       12     32  5..            |       |  [W-<Cj>] [>MR <Pr>] [LJ <Co>]
                               =======                           |       |    +===================================================================\
 CAN 02,10 2sgF ZIm0  <<  [Q]  QQ      121    33  6.q            |       |    | [QWMJ <Pr>] [LK <sc>]
 CAN 02,10 ---- Voct  << ZIm0  QQ      121    34  9v.            |       |    |  |   |   |  [R<JTJ / JPTJ <sp><Vo>]
 CAN 02,10 2sgF WIm0  << ZIm0  QQ      121    35  8..            |       |    |  |   |  [W-<Cj>] [LKJ <Pr>] [LK <sc>]
 CAN 02,11 3sgM XQtl  << ZIm0  QQ      121    36  7..            |       |    |  |  [KJ <Cj>] [HNH <Ij>] [H-STW <Su>] [<BR <Pr>]
 CAN 02,11 3sgM XQtl  << XQtl  QQ      121    37  9..            |       |    |  |       |  [H-GCM <Su>] [XLP <Pr>]
 CAN 02,11 3sgM ZQt0  << XQtl  QQ      121    38 10..            |       |    |  |       |      [HLK <Pr>] [LW <sc>]
 CAN 02,12 3pl- XQtl  << XQtl  QQ      121    39  8..            |       |    |  |      [H-NYNJM <Su>] [NR>W <Pr>] [B-->RY <Co>]
 CAN 02,12 3sgM XQtl  << XQtl  QQ      121    40 10..            |       |    |  |           |  [<T H-ZMJR <Su>] [HGJ< <Pr>]
 CAN 02,12 3sgM WXQt  << XQtl  QQ      1211   41 11.#            |       |    |  |           |      [W-<Cj>] [QWL H-TWR <Su>] [NCM< <Pr>] [B->RYNW <Lo>]
 CAN 02,13 3sgF XQtl  << XQtl  QQ      121    42  9..            |       |    |  |          [H-T>NH <Su>] [XNVH <Pr>] [PGJH <Ob>]
 CAN 02,13 3pl- WXQt  << XQtl  QQ      121    43 10..            |       |    |  |              [W-<Cj>] [H-GPNJM <Su>] [SMDR <Aj>] [NTNW <Pr>] [RJX <Ob>]
 CAN 02,13 2sgF ZIm0  << ZIm0  QQ      121    44  6..            |       |    | [QWMJ <Pr>] [LKJ <sc>]
 CAN 02,13 ---- Voct  << ZIm0  QQ      121    45  9v.            |       |    |      |   |  [R<JTJ / JPTJ <ap><Vo>]
 CAN 02,13 2sgF WIm0  << ZIm0  QQ      121    46  8..            |       |    |      |  [W-<Cj>] [LKJ <Pr>] [LK <sc>]
 CAN 02,14 ---- Voct  << ZIm0  QQ      121    47  7v.            |       |    |     [JWNTJ / B-XGWJ H-SL< / B-STR H-MDRGH <sp><sp><Vo>]
 CAN 02,14 2sgF ZIm0 [ref.Voc] QQ      121    48  8..            |       |    |         [HR>JNJ <PO>] [>T MR>JK <Ob>]
 CAN 02,14 2sgF ZIm0 [coordin] QQ      121    49  8..            |       |    |         [HCMJ<JNJ <PO>] [>T QWLK <Ob>]
 CAN 02,14 -sgM AjCl  << ZIm0  QQ      121    50  9..            |       |    |             [KJ <Cj>] [QWLK <Su>] [<RB <PC>]
 CAN 02,14 -sgM AjCl  << AjCl  QQ      121    51 10..            |       |    |                 [W-<Cj>] [MR>JK <Su>] [N>WH <PC>]
                               =======                           |       |    +===================================================================/
 CAN 02,15 2plM ZIm0  << ZQtX  Q       122    52  4.#            |      [>XZW <Pr>] [LNW <Co>] [CW<LJM / CW<LJM QVNJM <sp><Ob>]
 CAN 02,15 -plM Ptcp [attrib.] Q       122    53  6..            |           |  [MXBLJM <PC>] [KRMJM <Ob>]
 CAN 02,15 ---- NmCl  << ZIm0  Q       122    54  5..            |          [W-<Cj>] [KRMJNW <Su>] [SMDR <PC>]
 CAN 02,16 ---- NmCl  << NmCl  Q       123    55  2.#           [DWDJ <Su>] [LJ <PC>]
 CAN 02,16 ---- NmCl  << NmCl  Q       123    56  5..                |   |  [W-<Cj>] [>NJ <Su>] [LW <PC>]
 CAN 02,16 -sgM Ptcp [attrib.] Q       123    57  4..                |  [H-<Re>] [R<H <PC>] [B--CWCNJM <Co>]
 CAN 02,17 3sgM xYqX [adjunct] Q       123    58  5..                |      [<D C-<Cj>] [JPWX <Pr>] [H-JWM <Su>]
 CAN 02,17 3pl- WQtX [coordin] Q       123    59  6..                |          [W-<Cj>] [NSW <Pr>] [H-YLLJM <Su>]
                               =======                            +===============================================================================\
 CAN 02,17 2sgM ZIm0  <<  [Q]  QQ      1231   60  3.q             | [SB <Pr>]
 CAN 02,17 2sgM ZIm0  << ZIm0  QQ      1231   61  4..             |     [DMH <Pr>] [LK <sc>]
 CAN 02,17 ---- Voct  << ZIm0  QQ      1231   62  6ve             |          |  [DWDJ <Vo>]
 CAN 02,17 ---- Defc  << ZIm0  QQ      1231   63  5d.             |         [L-YBJ <Co>]
 CAN 02,17 ---- Ellp  << Defc  QQ      1231   64  6l.             |             [>W <Cj>] [L-<PR H->JLJM / <L HRJ BTR <sp><Co>]
