 PRO 26,01 ---- CPen  <<  [R]  ?       1       1  0cN   [K--CLG / B--QJY / W-/ K--MVR / B--QYJR <sp><pa><cj><sp><Fr>]
 PRO 26,01 -sgM AjCl [resumpt] ?       1       2  4..    |   |   |   |  [KN <Mo>] [L> <Ng>] [N>WH <PC>] [L-KSJL <Co>] [KBWD <Su>]
 PRO 26,02 ---- CPen  << CPen  ?       1       3  3c.    |   |   |  [K--YPWR <Fr>]
 PRO 26,02 ---- InfC [specif.] ?       1       4  6.e    |   |   |       |   |  [L-NWD <Pr>]
 PRO 26,02 ---- Defc  << CPen  ?       1       5  5d.    |   |   |       |  [K--DRWR <pa>]
 PRO 26,02 ---- InfC [specif.] ?       1       6  6..    |   |   |       |      [L-<WP <Pr>]
 PRO 26,02 3sgF XYqt [resumpt] ?       1       7  4..    |   |   |      [KN <Mo>] [QLLT XNM <Su>] [L> <Co>] [TB> <Pr>]
 PRO 26,03 ---- NmCl  << CPen  ?       1       8  2..    |   |  [CWV <Su>] [L--SWS <PC>]
 PRO 26,03 ---- NmCl  << NmCl  ?       1       9  2..    |   |  [MTG <Su>] [L--XMWR <PC>]
 PRO 26,03 ---- NmCl  << NmCl  ?       1      10  3..    |   |      [W-<Cj>] [CBV <Su>] [L-GW KSJLJM <PC>]
                               =======                   |+==========================================================================================\
 PRO 26,04 2sgM xYq0  << CPen  Q       1      11  1..    || [>L <Ng>] [T<N <Pr>] [KSJL <Ob>] [K->WLTW <Aj>]
 PRO 26,04 2sgM xYqX  << xYq0  Q       1      12  3..    ||      |  [PN <Cj>] [TCWH <Pr>] [LW <Co>] [GM >TH <Su>]
 PRO 26,05 2sgM ZIm0  << xYq0  Q       1      13  2..    ||     [<NH <Pr>] [KSJL <Ob>] [K->WLTW <Aj>]
 PRO 26,05 3sgM xYq0  << ZIm0  Q       1      14  5..    ||          |   |  [PN <Cj>] [JHJH <Pr>] [XKM <PC>] [B-<JNJW <Aj>]
 PRO 26,06 -sgM Ptcp  << ZIm0  Q       1      15  4..    ||          |  [MQYH <PC>] [RGLJM <Ob>]
 PRO 26,06 -sgM Ptcp  << Ptcp  Q       1      16  8..    ||          |       |   |   |  [XMS <Ob>] [CTH <PC>]
 PRO 26,06 -sgM Ptcp [subject] Q       1      17  7..    ||          |       |   |  [CLX <PC>] [DBRJM <Ob>] [B-JD KSJL <Aj>]
 PRO 26,07 3pl- ZQtX  << Ptcp  Q       1      18  6..    ||          |       |  [DLJW <Pr>] [CQJM <Su>] [M-PSX <Co>]
 PRO 26,07 ---- NmCl  << ZQtX  Q       1      19  7..    ||          |       |      [W-<Cj>] [MCL <Su>] [B-PJ KSJLJM <PC>]
 PRO 26,08 ---- CPen  << Ptcp  Q       1      20  5c.    ||          |      [K-YRWR <Pr>] [>BN <Ob>] [B-MRGMH <Co>]
 PRO 26,08 ---- NmCl [resumpt] Q       1      21  8..    ||          |           |   |  [KN <PC>]
 PRO 26,08 -sgM Ptcp [subject] Q       1      22  9..    ||          |           |   |      [NWTN <PC>] [L-KSJL <Co>] [KBWD <Ob>]
 PRO 26,09 3sgM XQtl  << CPen  Q       1      23  7..    ||          |           |  [XWX <Su>] [<LH <Pr>] [B-JD CKWR <Co>]
 PRO 26,09 ---- NmCl  << XQtl  Q       1      24  8..    ||          |           |      [W-<Cj>] [MCL <Su>] [B-PJ KSJLJM <PC>]
 PRO 26,10 -sgM Ptcp  << CPen  Q       1      25  6..    ||          |          [RB <Su>] [MXWLL <PC>] [KL <Ob>]
 PRO 26,10 -sgM Ptcp  << Ptcp  Q       1      26  8..    ||          |               |  [W-<Cj>] [FKR <PC>] [KSJL <Ob>]
 PRO 26,10 -sgM Ptcp  << Ptcp  Q       1      27  8..    ||          |               |  [W-<Cj>] [FKR <PC>] [<BRJM <Ob>]
 PRO 26,11 ---- NmCl  << Ptcp  Q       1      28  7..    ||          |              [K-KLB <PC>]
 PRO 26,11 -sgM Ptcp [attrib.] Q       1      29  9.e    ||          |                   |  [CB <PC>] [<L Q>W <Co>]
 PRO 26,11 ---- Defc  << NmCl  Q       1      30  8d.    ||          |                  [KSJL <Su>]
 PRO 26,11 -sgM Ptcp [attrib.] Q       1      31  9..    ||          |                      [CWNH <PC>] [B->WLTW <Co>]
 PRO 26,12 2sgM ZQt0  << ZIm0  Q       1      32  3..    ||         [R>JT <Pr>] [>JC XKM / B-<JNJW <sp><Ob>]
 PRO 26,12 ---- NmCl  << ZQt0  Q       1      33  4..    ||             [TQWH <Su>] [L-KSJL <PC>] [MMNW <Aj>]
                               =======                   |+==========================================================================================/
 PRO 26,13 3sgM ZQtX  << CPen  ?       2      34  0.#   [>MR <Pr>] [<YL <Su>]
                               =======                   |   |+===================================================================================\
 PRO 26,13 ---- NmCl  <<  [Q]  ?Q      21     35  2.q    |   || [CXL <Su>] [B--DRK <PC>]
 PRO 26,13 ---- NmCl  << NmCl  ?Q      21     36  3..    |   ||     [>RJ <Su>] [BJN H-RXBWT <PC>]
                               =======                   |   |+===================================================================================/
 PRO 26,14 3sgF XYqt  << ZQtX  ?       2      37  1..    |  [H-DLT <Su>] [TSWB <Pr>] [<L YJRH <Aj>]
 PRO 26,14 ---- Ellp  << XYqt  ?       2      38  3l.    |       |  [W-<Cj>] [<YL <Su>] [<L MVTW <Lo>]
 PRO 26,15 3sgM ZQtX  << XYqt  ?       2      39  2..    |      [VMN <Pr>] [<YL <Su>] [JDW <Ob>] [B--YLXT <Co>]
 PRO 26,15 3sgM ZQt0  << ZQtX  ?       2      40  4..    |           |  [NL>H <Pr>]
 PRO 26,15 ---- InfC [adjunct] ?       2      41  5..    |           |      [L-HCJBH <PO>] [>L PJW <Co>]
 PRO 26,16 -sgM AjCl  << ZQtX  ?       2      42  3..    |          [XKM <PC>] [<YL <Su>] [B-<JNJW <Aj>] [M-CB<H MCJBJ V<M <Aj>]
 PRO 26,17 -sgM Ptcp [predic.] ?       3      43  1.\    |  [MXZJQ <PC>] [B->ZNJ KLB <Co>]
 PRO 26,17 ---- NmCl  << ZQtX  ?       3      44  0.#   [<BR <Su>]
 PRO 26,17 -sgM Ptcp [attrib.] ?       3      45  3..        |   |  [MT<BR <PC>] [<L RJB <Co>]
 PRO 26,17 ---- NmCl [attrib.] ?       3      46  4..        |   |      [L> <Ng>] [LW <PC>]
 PRO 26,18 ---- CPen  << NmCl  ?       3      47  2c.        |  [K-MTLHLH <Fr>]
 PRO 26,18 -sgM Ptcp [attrib.] ?       3      48  4..        |       |  [H-<Re>] [JRH <PC>] [ZQJM XYJM W-MWT <Ob>]
 PRO 26,19 ---- NmCl [resumpt] ?       3      49  3..        |      [KN <PC>] [>JC <Su>]
 PRO 26,19 3sgM ZQt0 [attrib.] ?       3      50  4..        |          [RMH <Pr>] [>T R<HW <Ob>]
 PRO 26,19 3sgM WQt0 [coordin] ?       3      51  5..        |              [W-<Cj>] [>MR <Pr>]
                               =======                       |                +===================================================================\
 PRO 26,19 -sgM Ptcp  <<  [Q]  ?Q      31     52  6.q        |                | [H-<Qu>] [L> <Ng>] [MFXQ <PC>] [>NJ <Su>]
                               =======                       |                +===================================================================/
 PRO 26,20 3sgF xYqX  << NmCl  ?       3      53  1..       [B->PS <YJM <Aj>] [TKBH <Pr>] [>C <Su>]
 PRO 26,20 3sgM WxYX  << xYqX  ?       3      54  5..            |   |   |  [W-<Cj>] [B->JN NRGN <Aj>] [JCTQ <Pr>] [MDWN <Su>]
 PRO 26,21 ---- NmCl  << xYqX  ?       3      55  4..            |   |  [PXM <Su>] [L-GXLJM <PC>]
 PRO 26,21 ---- NmCl  << NmCl  ?       3      56  5..            |   |      [W-<Cj>] [<YJM <Su>] [L->C <PC>]
 PRO 26,21 ---- NmCl  << NmCl  ?       3      57  6..            |   |          [W-<Cj>] [>JC MDWNJM <Su>]
 PRO 26,21 ---- InfC [predic.] ?       3      58  7..            |   |              [L-XRXR <Pr>] [RJB <Ob>]
 PRO 26,22 ---- NmCl  << xYqX  ?       3      59  3..            |  [DBRJ NRGN <Su>] [K-MTLHMJM <PC>]
                               =======                           |       |+=======================================================================\
 PRO 26,22 3pl- WXQt  << NmCl  ??      32     60  5.#            |       || [W-<Cj>] [HM <Su>] [JRDW <Pr>] [XDRJ BVN <Ob>]
                               =======                           |       |+=======================================================================/
 PRO 26,23 ---- NmCl  << NmCl  ?       3      61  4..            |      [KSP SJGJM <PC>]
 PRO 26,23 -sgM Ptcp [attrib.] ?       3      62  6.e            |           |  [MYPH <PC>] [<L XRF <Co>]
 PRO 26,23 ---- Defc  << NmCl  ?       3      63  5d.            |          [FPTJM DLQJM W-LB R< <Su>]
 PRO 26,24 3sgM xYqX  << xYqX  ?       3      64  2..           [B-FPTW <Aj>] [JNKR <Pr>] [FWN> <Su>]
 PRO 26,24 3sgM WxY0  << xYqX  ?       3      65  6..                |   |   |  [W-<Cj>] [B-QRBW <Co>] [JCJT <Pr>] [MRMH <Ob>]
 PRO 26,25 3sgM xYqX  << xYqX  ?       3      66  5..                |   |  [KJ <Cj>] [JXNN <Pr>] [QWLW <Su>]
                               =======                               |   |    +======================================================================\
 PRO 26,25 2sgM xYq0  << xYqX  Q       3      67  6..                |   |    | [>L <Ng>] [T>MN <Pr>] [BW <Co>]
 PRO 26,25 ---- NmCl  << xYq0  Q       3      68  7..                |   |    |     [KJ <Cj>] [CB< TW<BWT <Su>] [B-LBW <PC>]
                               =======                               |   |    +======================================================================/
 PRO 26,26 3sgF ZYqX  << xYqX  ?       3      69  4..                |  [TKSH <Pr>] [FN>H <Su>] [B-MC>WN <Co>]
 PRO 26,26 3sgF ZYqX  << ZYqX  ?       3      70  6..                |       |  [TGLH <Pr>] [R<TW <Su>] [B-QHL <Lo>]
 PRO 26,27 -sgM Ptcp [subject] ?       3      71  6.\                |       |  [KRH <PC>] [CXT <Ob>]
 PRO 26,27 3sgM xYq0  << ZYqX  ?       3      72  5..                |      [BH <Co>] [JPL <Pr>]
 PRO 26,27 ---- CPen  << xYq0  ?       3      73  6c.                |          [W-<Cj>] [GLL >BN <Fr>]
 PRO 26,27 3sgF xYq0 [resumpt] ?       3      74  7..                |              [>LJW <Co>] [TCWB <Pr>]
 PRO 26,28 3sgM XYqt  << xYqX  ?       3      75  3..               [LCWN CQR <Su>] [JFN> <Pr>] [DKJW <Ob>]
 PRO 26,28 3sgM WXYq  << XYqt  ?       3      76  4..                   [W-<Cj>] [PH XLQ <Su>] [J<FH <Pr>] [MDXH <Ob>]
