ISAM 25,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JMT <Pr>] [CMW>L <Su>]
ISAM 25,01 3plM WayX  << WayX  N       11      2  1.#    |  [W-<Cj>] [JQBYW <Pr>] [KL JFR>L <Su>]
ISAM 25,01 3plM Way0  << WayX  N       11      3  2..    |      [W-<Cj>] [JSPDW <Pr>] [LW <Co>]
ISAM 25,01 3plM Way0  << Way0  N       11      4  3..    |          [W-<Cj>] [JQBRHW <PO>] [B-BJTW / B--RMH <sp><Co>]
ISAM 25,01 3sgM WayX  << WayX  N       2       5  0.#   [W-<Cj>] [JQM <Pr>] [DWD <Su>]
ISAM 25,01 3sgM Way0  << WayX  N       2       6  1..    |  [W-<Cj>] [JRD <Pr>] [>L MDBR P>RN <Co>]
ISAM 25,02 ---- NmCl  << Way0  N       2       7  2..    |      [W-<Cj>] [>JC <Su>] [B-M<WN <PC>]
ISAM 25,02 ---- NmCl  << NmCl  N       2       8  4..    |           |  [W-<Cj>] [M<FHW <Su>] [B--KRML <PC>]
ISAM 25,02 -sgM AjCl  << NmCl  N       2       9  3..    |          [W-<Cj>] [H->JC <Su>] [GDWL <PC>] [M>D <Mo>]
ISAM 25,02 ---- NmCl  << AjCl  N       2      10  5..    |               |  [W-<Cj>] [LW <PC>] [Y>N CLCT >LPJM W->LP <ZJM <Su>]
ISAM 25,02 3sgM Way0  << NmCl  N       2      11  6..    |               |      [W-<Cj>] [JHJ <Pr>]
ISAM 25,02 ---- InfC [adjunct] N       2      12  7..    |               |          [B-GZZ <Pr>] [>T Y>NW <Ob>] [B--KRML <Lo>]
ISAM 25,03 ---- NmCl  << AjCl  N       2      13  4..    |              [W-<Cj>] [CM H->JC <Su>] [NBL <PC>]
ISAM 25,03 ---- NmCl  << NmCl  N       2      14  6..    |                   |  [W-<Cj>] [CM >CTW <Su>] [>BGJL <PC>]
ISAM 25,03 -sgM AjCl  << NmCl  N       2      15  5..    |                  [W-<Cj>] [H->CH <Su>] [VWBT FKL W-JPT T>R <PC>]
ISAM 25,03 -plM AjCl  << AjCl  N       2      16  6..    |                      [W-<Cj>] [H->JC <Su>] [QCH W-R< M<LLJM <PC>]
ISAM 25,03 ---- NmCl  << AjCl  N       2      17  7..    |                          [W-<Cj>] [HW> <Su>] [KLBW <PC>]
ISAM 25,04 3sgM WayX  << WayX  N       3      18  0.#   [W-<Cj>] [JCM< <Pr>] [DWD <Su>] [B--MDBR <Lo>]
ISAM 25,04 -sgM Ptcp [object ] N       3      19  2..    |   |  [KJ <Cj>] [GZZ <PC>] [NBL <Su>] [>T Y>NW <Ob>]
ISAM 25,05 3sgM WayX  << WayX  N       31     20  1.#    |  [W-<Cj>] [JCLX <Pr>] [DWD <Su>] [<FRH N<RJM <Ob>]
ISAM 25,05 3sgM WayX  << WayX  N       32     21  1.#    |  [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [L--N<RJM <Co>]
                               =======                   |   |+===================================================================================\
ISAM 25,05 2plM ZIm0  <<  [Q]  NQ      321    22  2.q    |   || [<LW <Pr>] [KRMLH <Co>]
ISAM 25,05 2plM WQt0  << ZIm0  NQ      321    23  3..    |   ||     [W-<Cj>] [B>TM <Pr>] [>L NBL <Co>]
ISAM 25,05 2plM WQt0  << WQt0  NQ      321    24  3..    |   ||     [W-<Cj>] [C>LTM <Pr>] [LW <Co>] [B-CMJ <Aj>] [L-CLWM <Co>]
ISAM 25,06 2plM WQt0  << WQt0  NQ      321    25  3..    |   ||     [W-<Cj>] [>MRTM <Pr>]
                               =======                   |   ||       +========================================================================\
ISAM 25,06 ---- NmCl  <<  [Q]  NQQ     3211   26  4.q    |   ||       | [KH <Mo>] [L--XJ <Co>]
ISAM 25,06 ---- NmCl  << NmCl  NQQ     3211   27  6..    |   ||       |      |  [W-<Cj>] [>TH <Su>] [CLWM <PC>]
ISAM 25,06 ---- NmCl  << NmCl  NQQ     3211   28  7..    |   ||       |      |      [W-<Cj>] [BJTK <Su>] [CLWM <PC>]
ISAM 25,06 ---- Defc  << NmCl  NQQ     3211   29  8d.    |   ||       |      |          [W-<Cj>] [KL <Su>]
ISAM 25,06 ---- NmCl [reg/rec] NQQ     3211   30 10.e    |   ||       |      |               |  [>CR <Re>] [LK <PC>]
ISAM 25,06 ---- NmCl  << Defc  NQQ     3211   31  9..    |   ||       |      |              [CLWM <PC>]
ISAM 25,07 ---- MSyn  << NmCl  NQQ     3211   32  5m.    |   ||       |     [W-<Cj>] [<TH <Ti>]
ISAM 25,07 1sg- ZQt0  << MSyn  NQQ     3211   33  6..    |   ||       |         [CM<TJ <Pr>]
ISAM 25,07 ---- NmCl [object ] NQQ     3211   34  8..    |   ||       |              |  [KJ <Cj>] [GZZJM <Su>] [LK <PC>]
ISAM 25,07 ---- Defc  << ZQt0  NQQ     3211   35  7d.    |   ||       |             [<TH <Mo>] [H-R<JM <Su>]
ISAM 25,07 ---- NmCl [attrib.] NQQ     3211   36 11.e    |   ||       |                  |   |   |  [>CR <Re>] [LK <PC>]
ISAM 25,07 3pl- ZQt0  << Defc  NQQ     3211   37 10..    |   ||       |                  |   |  [HJW <Pr>] [<MNW <PC>]
ISAM 25,07 1pl- xQt0  << Defc  NQQ     3211   38  9..    |   ||       |                  |  [L> <Ng>] [HKLMNWM <PO>]
ISAM 25,07 3sgM WxQX  << xQt0  NQQ     3211   39 10..    |   ||       |                  |      [W-<Cj>] [L> <Ng>] [NPQD <Pr>] [LHM <Co>] [M>WMH <Su>] [KL JMJ <Ti>]
ISAM 25,07 ---- InfC [reg/rec] NQQ     3211   40 11..    |   ||       |                  |          [HJWTM <Ps>] [B--KRML <PC>]
ISAM 25,08 2sgM ZIm0  << Defc  NQQ     3211   41  8..    |   ||       |                 [C>L <Pr>] [>T N<RJK <Ob>]
ISAM 25,08 3plM WYq0  << ZIm0  NQQ     3211   42 10..    |   ||       |                  |   |  [W-<Cj>] [JGJDW <Pr>] [LK <Co>]
ISAM 25,08 3plM WYqX  << ZIm0  NQQ     3211   43  9..    |   ||       |                  |  [W-<Cj>] [JMY>W <Pr>] [H-N<RJM <Su>] [XN <Ob>] [B-<JNJK <Co>]
ISAM 25,08 1pl- xQt0  << WYqX  NQQ     3211   44 10..    |   ||       |                  |      [KJ <Cj>] [<L JWM VWB <Ti>] [BNW <Pr>]
ISAM 25,08 2sgM ZIm0  << ZIm0  NQQ     3211   45  8..    |   ||       |                 [TNH <Pr>] [N> <Ij>]
ISAM 25,08 3sgF xYqX [object ] NQQ     3211   46 10..    |   ||       |                      |  [>T >CR <Re>] [TMY> <Pr>] [JDK <Su>]
ISAM 25,08 ---- NmCl  << ZIm0  NQQ     3211   47  9..    |   ||       |                     [L-<BDJK W-L-BNK / L-DWD <ap><Co>]
                               =======                   |   |+===================================================================================/
ISAM 25,09 3plM WayX  << WayX  N       33     48  1.#    |  [W-<Cj>] [JB>W <Pr>] [N<RJ DWD <Su>]
ISAM 25,09 3plM Way0  << WayX  N       33     49  2..    |   |  [W-<Cj>] [JDBRW <Pr>] [>L NBL <Co>] [K-KL H-DBRJM H->LH <Aj>] [B-CM DWD <Aj>]
ISAM 25,09 3plM Way0  << Way0  N       33     50  2..    |   |  [W-<Cj>] [JNWXW <Pr>]
ISAM 25,10 3sgM WayX  << WayX  N       34     51  1.#    |  [W-<Cj>] [J<N <Pr>] [NBL <Su>] [>T <BDJ DWD <Ob>]
ISAM 25,10 3sgM Way0  << WayX  N       34     52  2..    |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |    +===============================================================================\
ISAM 25,10 ---- NmCl  <<  [Q]  NQ      341    53  3.q    |   |   || [MJ <PC>] [DWD <Su>]
ISAM 25,10 ---- NmCl  << NmCl  NQ      341    54  6..    |   |   ||      |   |  [W-<Cj>] [MJ <PC>] [BN JCJ <Su>]
ISAM 25,10 3pl- xQtX  << NmCl  NQ      341    55  5..    |   |   ||      |  [H-JWM <Ti>] [RBW <Pr>] [<BDJM <Su>]
ISAM 25,10 -plM Ptcp [attrib.] NQ      341    56  6..    |   |   ||      |      [H-<Re>] [MTPRYJM <PC>]
ISAM 25,10 ---- Ellp [adjunct] NQ      341    57  7l.    |   |   ||      |          [>JC <Su>] [M-PNJ >DNJW <Co>]
ISAM 25,11 1sg- WQt0  << NmCl  NQ      341    58  4..    |   |   ||     [W-<Cj>] [LQXTJ <Pr>] [>T LXMJ W->T MJMJ W->T VBXTJ <Ob>]
ISAM 25,11 1sg- xQt0 [attrib.] NQ      341    59  5..    |   |   ||      |  [>CR <Re>] [VBXTJ <Pr>] [L-GZZJ <Co>]
ISAM 25,11 1sg- WQt0  << WQt0  NQ      341    60  4..    |   |   ||     [W-<Cj>] [NTTJ <Pr>] [L->NCJM <Co>]
ISAM 25,11 1sg- xQt0 [attrib.] NQ      341    61  5..    |   |   ||         [>CR <Re>] [L> <Ng>] [JD<TJ <Pr>]
ISAM 25,11 ---- NmCl [object ] NQ      341    62  6..    |   |   ||             [>J / M-ZH <sp><PC>] [HMH <Su>]
                               =======                   |        +===============================================================================/
ISAM 25,12 3plM WayX  << WayX  N       35     63  1.#    |  [W-<Cj>] [JHPKW <Pr>] [N<RJ DWD <Su>] [L-DRKM <Co>]
ISAM 25,12 3plM Way0  << WayX  N       35     64  2..    |      [W-<Cj>] [JCBW <Pr>]
ISAM 25,12 3plM Way0  << Way0  N       35     65  2..    |      [W-<Cj>] [JB>W <Pr>]
ISAM 25,12 3plM Way0  << Way0  N       35     66  2..    |      [W-<Cj>] [JGDW <Pr>] [LW <Co>] [K-KL H-DBRJM H->LH <Aj>]
ISAM 25,13 3sgM WayX  << WayX  N       4      67  0.#   [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [L->NCJW <Co>]
                               =======                       |   |+===============================================================================\
ISAM 25,13 2plM ZIm0  <<  [Q]  NQ      41     68  3.q        |   || [XGRW <Pr>]
ISAM 25,13 ---- Ellp [adjunct] NQ      41     69  4l.        |   ||     [>JC <Su>] [>T XRBW <Ob>]
                               =======                       |   |+===============================================================================/
ISAM 25,13 3plM Way0  << WayX  N       4      70  2..        |  [W-<Cj>] [JXGRW <Pr>]
ISAM 25,13 ---- Ellp [adjunct] N       4      71  4l.        |   |   |  [>JC <Su>] [>T XRBW <Ob>]
ISAM 25,13 3sgM WayX  << Way0  N       42     72  3.#        |   |  [W-<Cj>] [JXGR <Pr>] [GM DWD <Su>] [>T XRBW <Ob>]
ISAM 25,13 3plM Way0  << Way0  N       4      73  2..        |  [W-<Cj>] [J<LW <Pr>] [>XRJ DWD <Co>] [K->RB< M>WT >JC <Aj>]
ISAM 25,13 3pl- WXQt  << Way0  N       43     74  3.#        |      [W-<Cj>] [M>TJM <Su>] [JCBW <Pr>] [<L H-KLJM <Co>]
ISAM 25,14 3sgM WxQX  << WayX  N       4      75  1..       [W-<Cj>] [L->BJGJL / >CT NBL <ap><Co>] [HGJD <Pr>] [N<R >XD / M-H-N<RJM <sp><Su>]
ISAM 25,14 ---- InfC [adjunct] N       4      76  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
ISAM 25,14 3sgM xQtX  <<  [Q]  NQ      44     77  3.q        |   || [HNH <Ij>] [CLX <Pr>] [DWD <Su>] [ML>KJM <Ob>] [M-H-MDBR <Co>]
ISAM 25,14 ---- InfC [adjunct] NQ      44     78  6..        |   ||      |   |  [L-BRK <Pr>] [>T >DNJNW <Ob>]
                               -------                       |    |      |+--------------------------------------------------------------------\
ISAM 25,14 3sgM Way0  << xQtX  NQN     44     79  5..        |   ||       | [W-<Cj>] [J<V <Pr>] [BHM <Co>]
ISAM 25,15 -plM AjCl  << Way0  NQN     44     80  6..        |   ||       |     [W-<Cj>] [H->NCJM <Su>] [VBJM <PC>] [LNW <Co>] [M>D <Mo>]
ISAM 25,15 1pl- WxQ0  << AjCl  NQN     44     81  7..        |   ||       |         [W-<Cj>] [L> <Ng>] [HKLMNW <Pr>]
ISAM 25,15 1pl- WxQ0  << WxQ0  NQN     44     82  7..        |   ||       |         [W-<Cj>] [L> <Ng>] [PQDNW <Pr>] [M>WMH <Ob>] [KL JMJ <Ti>]
ISAM 25,15 1pl- ZQt0 [reg/rec] NQN     44     83  9..        |   ||       |              |  [HTHLKNW <Pr>] [>TM <Co>]
ISAM 25,15 ---- InfC [adjunct] NQN     44     84 10..        |   ||       |              |      [B-HJWTNW <Ps>] [B--FDH <PC>]
ISAM 25,16 3pl- xQt0  << WxQ0  NQN     44     85  8..        |   ||       |             [XWMH <PC>] [HJW <Pr>] [<LJNW <Co>] [GM LJLH GM JWMM / KL JMJ <sp><Ti>]
ISAM 25,16 ---- InfC [reg/rec] NQN     44     86  9..        |   ||       |                 [HJWTNW <Ps>] [<MM <PC>]
ISAM 25,16 -plM Ptcp [attrib.] NQN     44     87 10..        |   ||       |                     [R<JM <PC>] [H-Y>N <Ob>]
                               -------                       |    |       +--------------------------------------------------------------------/
ISAM 25,17 ---- MSyn  << xQtX  NQ      44     88  4m.        |   ||     [W-<Cj>] [<TH <Ti>]
ISAM 25,17 2sgF ZIm0  << MSyn  NQ      44     89  5..        |   ||         [D<J <Pr>]
ISAM 25,17 2sgF WIm0  << ZIm0  NQ      44     90  7..        |   ||              |  [W-<Cj>] [R>J <Pr>]
ISAM 25,17 2sgF xYq0 [object ] NQ      44     91  8..        |   ||              |      [MH <Ob>] [T<FJ <Pr>]
ISAM 25,17 3sgF xQtX  << ZIm0  NQ      44     92  6..        |   ||             [KJ <Cj>] [KLTH <Pr>] [H-R<H <Su>] [>L >DNJNW W-<L KL BJTW <Co>]
ISAM 25,17 ---- NmCl  << xQtX  NQ      44     93  7..        |   ||                 [W-<Cj>] [HW> <Su>] [BN BLJ<L <PC>]
ISAM 25,17 ---- InfC [adjunct] NQ      44     94  8..        |   ||                     [M-DBR <Pr>] [>LJW <Co>]
                               =======                       |    +===============================================================================/
ISAM 25,18 3sgF WayX  << WxQX  N       45     95  1.#       [W-<Cj>] [TMHR <Pr>] [>BWGJL <Su>]
ISAM 25,18 3sgF Way0  << WayX  N       45     96  2..        |  [W-<Cj>] [TQX <Pr>] [M>TJM LXM W-CNJM NBLJ JJN W-XMC Y>N <FWWT W-XMC S>JM QLJ W-M>H YMQJM W-M>TJM DBLJM <Ob>]
ISAM 25,18 3sgF Way0  << Way0  N       45     97  2..        |  [W-<Cj>] [TFM <Pr>] [<L H-XMRJM <Co>]
ISAM 25,19 3sgF Way0  << Way0  N       45     98  2..        |  [W-<Cj>] [T>MR <Pr>] [L-N<RJH <Co>]
                               =======                       |       |   |+=======================================================================\
ISAM 25,19 2plM ZIm0  <<  [Q]  NQ      451    99  5.q        |       |   || [<BRW <Pr>] [L-PNJ <Co>]
ISAM 25,19 -sgF Ptcp  << ZIm0  NQ      451   100  6..        |       |   ||     [HNNJ <Is>] [>XRJKM <Co>] [B>H <PC>]
                               =======                       |       |    +=======================================================================/
ISAM 25,19 3sgF WxQ0  << Way0  N       45    101  4..        |       |  [W-<Cj>] [L->JCH / NBL <ap><Co>] [L> <Ng>] [HGJDH <Pr>]
ISAM 25,20 3sgM WQtX  << Way0  N       45    102  3..        |      [W-<Cj>] [HJH <Pr>] [HJ> <Su>] [RKBT <PC>] [<L H-XMWR <Co>]
ISAM 25,20 -sgF Ptcp  << WQtX  N       45    103  6..        |           |   |  [W-<Cj>] [JRDT <PC>] [B-STR H-HR <Co>]
ISAM 25,20 ---- MSyn  << WQtX  N       45    104  5m.        |           |  [W-<Cj>] [HNH <Ij>]
ISAM 25,20 -plM Ptcp  << MSyn  N       45    105  6..        |           |      [DWD W->NCJW <Su>] [JRDJM <PC>]
ISAM 25,20 ---- InfC [adjunct] N       45    106  7..        |           |          [L-QR>TH <PO>]
ISAM 25,20 3sgF Way0  << WQtX  N       45    107  4..        |          [W-<Cj>] [TPGC <Pr>] [>TM <Ob>]
ISAM 25,21 3sgM WXQt  << Way0  N       452   108  5.#        |              [W-<Cj>] [DWD <Su>] [>MR <Pr>]
                               =======                       |                +===================================================================\
ISAM 25,21 1sg- xQt0  <<  [Q]  NQ      4521  109  6.q        |               || [>K L--CQR <Aj>] [CMRTJ <Pr>] [>T KL <Ob>]
ISAM 25,21 ---- NmCl [reg/rec] NQ      4521  110 10.e        |               ||      |   |   |  [>CR <Re>] [L-ZH <PC>]
ISAM 25,21 ---- Defc  << xQt0  NQ      4521  111  9d.        |               ||      |   |  [B--MDBR <Lo>]
ISAM 25,21 3sgM WxQ0  << xQt0  NQ      4521  112  8..        |               ||      |  [W-<Cj>] [L> <Ng>] [NPQD <Pr>] [M-KL <Co>]
ISAM 25,21 ---- NmCl [reg/rec] NQ      4521  113 11.e        |               ||      |       |   |  [>CR <Re>] [LW <PC>]
ISAM 25,21 ---- Defc  << WxQ0  NQ      4521  114 10d.        |               ||      |       |  [M>WMH <Su>]
                               -------                       |                |      |    +----------------------------------------------------\
ISAM 25,21 3sgM Way0  << WxQ0  NQN     4521  115  9..        |               ||      |    | [W-<Cj>] [JCB <Pr>] [LJ <Co>] [R<H <Ob>] [TXT VWBH <Aj>]
                               -------                       |                |           +----------------------------------------------------/
ISAM 25,22 3sgM xYqX  << xQt0  NQ      4521  116  7..        |               ||     [KH <Mo>] [J<FH <Pr>] [>LHJM <Su>] [L->JBJ DWD <Co>]
ISAM 25,22 3sgM WxY0  << xYqX  NQ      4521  117  9..        |               ||          |  [W-<Cj>] [KH <Mo>] [JSJP <Pr>]
ISAM 25,22 1sg- xYq0  << xYqX  NQ      4521  118  8..        |               ||         [>M <Cj>] [>C>JR <Pr>] [M-KL <Co>]
ISAM 25,22 ---- NmCl [reg/rec] NQ      4521  119 11.e        |               ||              |   |  [>CR <Re>] [LW <PC>]
ISAM 25,22 ---- Defc  << xYq0  NQ      4521  120 10d.        |               ||              |  [<D H-BQR <Ti>]
ISAM 25,22 -sgM Ptcp [object ] NQ      4521  121  9..        |               ||             [MCTJN <PC>] [B-QJR <Co>]
                               =======                       |                +===================================================================/
ISAM 25,23 3sgF WayX  << WayX  N       46    122  1.#       [W-<Cj>] [TR> <Pr>] [>BJGJL <Su>] [>T DWD <Ob>]
ISAM 25,23 3sgF Way0  << WayX  N       46    123  2..        |  [W-<Cj>] [TMHR <Pr>]
ISAM 25,23 3sgF Way0  << Way0  N       46    124  2..        |  [W-<Cj>] [TRD <Pr>] [M-<L H-XMWR <Co>]
ISAM 25,23 3sgF Way0  << Way0  N       46    125  2..        |  [W-<Cj>] [TPL <Pr>] [L->PJ DWD <Co>] [<L PNJH <Co>]
ISAM 25,23 3sgF Way0  << Way0  N       46    126  2..        |  [W-<Cj>] [TCTXW <Pr>] [>RY <Co>]
ISAM 25,24 3sgF Way0  << Way0  N       46    127  2..        |  [W-<Cj>] [TPL <Pr>] [<L RGLJW <Co>]
ISAM 25,24 3sgF Way0  << Way0  N       46    128  2..        |  [W-<Cj>] [T>MR <Pr>]
                               =======                       |    +===============================================================================\
ISAM 25,24 ---- NmCl  <<  [Q]  NQ      461   129  3.q        |   || [BJ / >NJ <ss><PC>]
ISAM 25,24 ---- Voct  << NmCl  NQ      461   130  8ve        |   ||      |   |   |   |  [>DNJ <Vo>]
ISAM 25,24 ---- Defc  << NmCl  NQ      461   131  7d.        |   ||      |   |   |  [H-<WN <Su>]
ISAM 25,24 3sgF WYqX  << NmCl  NQ      461   132  6..        |   ||      |   |  [W-<Cj>] [TDBR <Pr>] [N> <Ij>] [>MTK <Su>] [B->ZNJK <Co>]
ISAM 25,24 2sgM WIm0  << WYqX  NQ      461   133  7..        |   ||      |   |      [W-<Cj>] [CM< <Pr>] [>T DBRJ >MTK <Ob>]
ISAM 25,25 3sgM xYqX  << NmCl  NQ      461   134  5..        |   ||      |  [>L <Ng>] [N> <Ij>] [JFJM <Pr>] [>DNJ <Su>] [>T LBW <Ob>] [>L >JC H-BLJ<L H-ZH / <L NBL <sp><Co>]
ISAM 25,25 ---- CPen  << xYqX  NQ      461   135  9c.        |   ||      |       |   |   |  [KJ <Cj>] [K-CMW <Fr>]
ISAM 25,25 ---- NmCl [resumpt] NQ      461   136 10..        |   ||      |       |   |   |      [KN <PC>] [HW> <Su>]
ISAM 25,25 ---- NmCl  << xYqX  NQ      461   137  8..        |   ||      |       |   |  [NBL <PC>] [CMW <Su>]
ISAM 25,25 ---- NmCl  << NmCl  NQ      461   138  9..        |   ||      |       |   |      [W-<Cj>] [NBLH <Su>] [<MW <PC>]
ISAM 25,25 1sg- WXQt  << xYqX  NQ      461   139  7..        |   ||      |       |  [W-<Cj>] [>NJ / >MTK <ap><Su>] [L> <Ng>] [R>JTJ <Pr>] [>T N<RJ >DNJ <Ob>]
ISAM 25,25 2sgM xQt0 [attrib.] NQ      461   140  8..        |   ||      |       |      [>CR <Re>] [CLXT <Pr>]
ISAM 25,26 ---- MSyn  << xYqX  NQ      461   141  6m.        |   ||      |      [W-<Cj>] [<TH <Ti>]
ISAM 25,26 ---- Voct  << MSyn  NQ      461   142  8v.        |   ||      |       |   |  [>DNJ <Vo>]
ISAM 25,26 -sgM AjCl  << MSyn  NQ      461   143  7..        |   ||      |       |  [XJ <PC>] [JHWH <Su>]
ISAM 25,26 -sgM AjCl [coordin] NQ      461   144  8..        |   ||      |       |      [W-<Cj>] [XJ <PC>] [NPCK <Su>]
ISAM 25,26 3sgM xQtX [attrib.] NQ      461   145  9..        |   ||      |       |          [>CR <Re>] [MN<K <PO>] [JHWH <Su>]
ISAM 25,26 ---- InfC [adjunct] NQ      461   146 10..        |   ||      |       |              [M-BW> <Pr>] [B-DMJM <Co>]
ISAM 25,26 ---- InfA [coordin] NQ      461   147 11..        |   ||      |       |                  [W-<Cj>] [HWC< <Pr>] [JDK <Su>] [LK <Co>]
ISAM 25,26 ---- MSyn  << MSyn  NQ      461   148  6m.        |   ||      |      [W-<Cj>] [<TH <Ti>]
ISAM 25,26 3plM ZYqX  << MSyn  NQ      461   149  7..        |   ||      |       |  [JHJW <Pr>] [K-NBL <PC>] [>JBJK <Su>]
ISAM 25,26 -plM Ptcp [coordin] NQ      461   150  8..        |   ||      |       |      [W-<Cj>] [H-<Re>] [MBQCJM <PC>] [>L >DNJ <Co>] [R<H <Ob>]
ISAM 25,27 ---- MSyn  << MSyn  NQ      461   151  6m.        |   ||      |      [W-<Cj>] [<TH <Ti>]
ISAM 25,27 ---- CPen  << MSyn  NQ      461   152  7c.        |   ||      |          [H-BRKH H-Z>T <Fr>]
ISAM 25,27 3sgM xQtX [attrib.] NQ      461   153  9..        |   ||      |               |  [>CR <Re>] [HBJ> <Pr>] [CPXTK <Su>] [L->DNJ <Co>]
ISAM 25,27 3sgF WQt0 [resumpt] NQ      461   154  8..        |   ||      |              [W-<Cj>] [NTNH <Pr>] [L--N<RJM <Co>]
ISAM 25,27 -plM Ptcp [attrib.] NQ      461   155  9..        |   ||      |                  [H-<Re>] [MTHLKJM <PC>] [B-RGLJ >DNJ <Co>]
ISAM 25,28 2sgM ZIm0  << NmCl  NQ      461   156  4..        |   ||     [F> <Pr>] [N> <Ij>] [L-PC< >MTK <Co>]
ISAM 25,28 3sgM xYqX  << ZIm0  NQ      461   157  6..        |   ||          |  [KJ <Cj>] [<FH <Mo>] [J<FH <Pr>] [JHWH <Su>] [L->DNJ <Co>] [BJT N>MN <Ob>]
ISAM 25,28 -sgM Ptcp  << xYqX  NQ      461   158  7..        |   ||          |      [KJ <Cj>] [MLXMWT JHWH <Ob>] [>DNJ <Su>] [NLXM <PC>]
ISAM 25,28 3sgF WXYq  << Ptcp  NQ      461   159  9..        |   ||          |           |  [W-<Cj>] [R<H <Su>] [L> <Ng>] [TMY> <Pr>] [BK <Co>] [M-JMJK <Ti>]
                               -------                       |    |          |        +--------------------------------------------------------\
ISAM 25,29 3sgM WayX  << Ptcp  NQN     461   160  8..        |   ||          |        | [W-<Cj>] [JQM <Pr>] [>DM <Su>]
ISAM 25,29 ---- InfC [adjunct] NQN     461   161 10..        |   ||          |        |      |  [L-RDPK <PO>]
ISAM 25,29 ---- InfC [coordin] NQN     461   162 11..        |   ||          |        |      |      [W-<Cj>] [L-BQC <Pr>] [>T NPCK <Ob>]
ISAM 25,29 3sgF WQtX  << WayX  NQN     461   163  9..        |   ||          |        |     [W-<Cj>] [HJTH <Pr>] [NPC >DNJ <Su>] [YRWRH <PC>] [B-YRWR H-XJJM / >T JHWH / >LHJK <ap><sp><Co>]
ISAM 25,29 ---- CPen  << WQtX  NQN     461   164 10c.        |   ||          |        |         [W-<Cj>] [>T NPC >JBJK <Fr>]
ISAM 25,29 3sgM ZYq0 [resumpt] NQN     461   165 11..        |   ||          |        |             [JQL<NH <PO>] [B-TWK KP H-QL< <Co>]
                               -------                       |    |                   +--------------------------------------------------------/
ISAM 25,30 3sgM MSyn  << ZIm0  NQ      461   166  5m.        |   ||         [W-<Cj>] [HJH <Pr>]
ISAM 25,30 3sgM xYqX  << MSyn  NQ      461   167  7..        |   ||              |  [KJ <Cj>] [J<FH <Pr>] [JHWH <Su>] [L->DNJ <Co>] [K-KL <Aj>]
ISAM 25,30 3sgM xQt0 [reg/rec] NQ      461   168 11.e        |   ||              |       |   |   |  [>CR <Re>] [DBR <Pr>]
ISAM 25,30 ---- Defc  << xYqX  NQ      461   169 10d.        |   ||              |       |   |  [>T H-VWBH / <LJK <sp><Ob>]
ISAM 25,30 3sgM WQt0  << xYqX  NQ      461   170  9..        |   ||              |       |  [W-<Cj>] [YWK <PO>] [L-NGJD <Co>] [<L JFR>L <Co>]
ISAM 25,31 3sgF WxYX  << xYqX  NQ      461   171  8..        |   ||              |      [W-<Cj>] [L> <Ng>] [THJH <Pr>] [Z>T <Su>] [LK <Co>] [L-PWQH W-L-MKCWL LB / L->DNJ <pa><PC>]
ISAM 25,31 ---- InfC [coordin] NQ      461   172  9..        |   ||              |          [W-<Cj>] [L-CPK <Pr>] [DM <Ob>] [XNM <Mo>]
ISAM 25,31 ---- InfC [coordin] NQ      461   173 10..        |   ||              |              [W-<Cj>] [L-HWCJ< <Pr>] [>DNJ <Su>] [LW <Co>]
ISAM 25,31 3sgM WQtX  << MSyn  NQ      461   174  6..        |   ||             [W-<Cj>] [HJVB <Pr>] [JHWH <Su>] [L->DNJ <Co>]
ISAM 25,31 2sgM WQt0  << WQtX  NQ      461   175  7..        |   ||                 [W-<Cj>] [ZKRT <Pr>] [>T >MTK <Ob>]
                               =======                       |    +===============================================================================/
ISAM 25,32 3sgM WayX  << WayX  N       47    176  1.#       [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [L->BJGL <Co>]
                               =======                       |+===================================================================================\
ISAM 25,32 -sgM Ptcp  <<  [Q]  NQ      471   177  2.q        || [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>]
ISAM 25,32 3sgM xQt0 [attrib.] NQ      471   178  5..        ||      |   |  [>CR <Re>] [CLXK <PO>] [H-JWM H-ZH <Ti>]
ISAM 25,32 ---- InfC [adjunct] NQ      471   179  6..        ||      |   |      [L-QR>TJ <PO>]
ISAM 25,33 -sgM Ptcp  << Ptcp  NQ      471   180  4..        ||      |  [W-<Cj>] [BRWK <PC>] [V<MK <Su>]
ISAM 25,33 -sgF Ptcp  << Ptcp  NQ      471   181  5..        ||      |      [W-<Cj>] [BRWKH <PC>] [>T <Su>]
ISAM 25,33 2sgF xQt0 [attrib.] NQ      471   182  6..        ||      |          [>CR <Re>] [KLTNJ <PO>] [H-JWM H-ZH <Ti>]
ISAM 25,33 ---- InfC [adjunct] NQ      471   183  7..        ||      |              [M-BW> <Pr>] [B-DMJM <Co>]
ISAM 25,33 ---- InfA [coordin] NQ      471   184  8..        ||      |                  [W-<Cj>] [HC< <Pr>] [JDJ <Su>] [LJ <Co>]
ISAM 25,34 ---- MSyn  << Ptcp  NQ      471   185  3m.        ||     [W-<Cj>] [>WLM <Mo>]
ISAM 25,34 -sgM AjCl  << MSyn  NQ      471   186  4..        ||         [XJ <PC>] [JHWH / >LHJ JFR>L <ap><Su>]
ISAM 25,34 3sgM xQt0 [attrib.] NQ      471   187  6..        ||              |  [>CR <Re>] [MN<NJ <PO>]
ISAM 25,34 ---- InfC [adjunct] NQ      471   188  7..        ||              |      [M-HR< <Pr>] [>TK <Ob>]
ISAM 25,34 2sgF xQt0  << AjCl  NQ      471   189  5..        ||             [KJ LWLJ <Cj>] [MHRT <Pr>]
                               -------                       ||                  |+------------------------------------------------------------\
ISAM 25,34 2sgF Way0  << xQt0  NQN     471   190  7..        ||                   | [W-<Cj>] [TB>TJ <Pr>]
ISAM 25,34 ---- InfC [adjunct] NQN     471   191  8..        ||                   |     [L-QR>TJ <PO>]
                               -------                       ||                   +------------------------------------------------------------/
ISAM 25,34 3sgM xQt0  << xQt0  NQ      471   192  6..        ||                 [KJ >M <Cj>] [NWTR <Pr>] [L-NBL <Co>]
ISAM 25,34 ---- InfC [adjunct] NQ      471   193  8..        ||                      |  [<D >WR <Pr>] [H-BQR <Su>]
ISAM 25,34 -sgM Ptcp [subject] NQ      471   194  7..        ||                     [MCTJN <PC>] [B-QJR <Co>]
                               =======                       |+===================================================================================/
ISAM 25,35 3sgM WayX  << WayX  N       48    195  1.#       [W-<Cj>] [JQX <Pr>] [DWD <Su>] [M-JDH <Co>]
ISAM 25,35 3sgF xQt0 [object ] N       48    196  4..        |   |   |  [>T >CR <Re>] [HBJ>H <Pr>] [LW <Co>]
ISAM 25,35 3sgM WxQ0  << WayX  N       48    197  3..        |   |  [W-<Cj>] [LH <Co>] [>MR <Pr>]
                               =======                       |   |    +===========================================================================\
ISAM 25,35 2sgF ZIm0  <<  [Q]  NQ      481   198  4.q        |   |   || [<LJ <Pr>] [L-CLWM <Aj>] [L-BJTK <Co>]
ISAM 25,35 2sgF ZIm0  << ZIm0  NQ      481   199  4..        |   |   || [R>J <Pr>]
ISAM 25,35 1sg- ZQt0  << ZIm0  NQ      481   200  5..        |   |   ||     [CM<TJ <Pr>] [B-QWLK <Co>]
                               -------                       |   |    |       +----------------------------------------------------------------\
ISAM 25,35 1sg- Way0  << ZQt0  NQN     481   201  6..        |   |   ||      || [W-<Cj>] [>F> <Pr>] [PNJK <Ob>]
                               =======                       |        +===========================================================================/
ISAM 25,36 3sgF WayX  << WayX  N       482   202  2.#        |  [W-<Cj>] [TB> <Pr>] [>BJGJL <Su>] [>L NBL <Co>]
ISAM 25,36 ---- NmCl  << WayX  N       482   203  4..        |       |  [W-<Cj>] [HNH <Ij>]
ISAM 25,36 ---- NmCl  << NmCl  N       482   204  5..        |       |      [LW <PC>] [MCTH <Su>] [B-BJTW <Lo>] [K-MCTH H-MLK <Aj>]
ISAM 25,36 3sgM WXQt  << WayX  N       4821  205  3.#        |      [W-<Cj>] [LB NBL <Su>] [VWB <Pr>] [<LJW <Co>]
ISAM 25,36 -sgM AjCl  << WXQt  N       4821  206  5..        |           |  [W-<Cj>] [HW> <Su>] [CKR <PC>] [<D M>D <Aj>]
ISAM 25,36 3sgF WxQ0  << WXQt  N       4821  207  4..        |          [W-<Cj>] [L> <Ng>] [HGJDH <Pr>] [LW <Co>] [DBR QVN W-GDWL <Ob>]
ISAM 25,36 ---- InfC [adjunct] N       4821  208  6..        |               |  [<D >WR <Pr>] [H-BQR <Su>]
ISAM 25,37 3sgM Way0  << WxQ0  N       4821  209  5..        |              [W-<Cj>] [JHJ <Pr>] [B--BQR <Ti>]
ISAM 25,37 ---- InfC [adjunct] N       4821  210  7..        |               |   |  [B-Y>T <Pr>] [H-JJN <Su>] [M-NBL <Co>]
ISAM 25,37 3sgF WayX  << Way0  N       48211 211  6.#        |               |  [W-<Cj>] [TGD <Pr>] [LW <Co>] [>CTW <Su>] [>T H-DBRJM H->LH <Ob>]
ISAM 25,37 3sgM WayX  << WayX  N       48212 212  6.#        |               |  [W-<Cj>] [JMT <Pr>] [LBW <Su>] [B-QRBW <Lo>]
ISAM 25,37 3sgM WXQt  << WayX  N       482121213  7.#        |               |      [W-<Cj>] [HW> <Su>] [HJH <Pr>] [L->BN <PC>]
ISAM 25,38 3sgM Way0  << Way0  N       4821  214  5..        |              [W-<Cj>] [JHJ <Pr>] [K-<FRT H-JMJM <Ti>]
ISAM 25,38 3sgM WayX  << Way0  N       48213 215  6.#        |                  [W-<Cj>] [JGP <Pr>] [JHWH <Su>] [>T NBL <Ob>]
ISAM 25,38 3sgM Way0  << WayX  N       48213 216  7..        |                      [W-<Cj>] [JMT <Pr>]
ISAM 25,39 3sgM WayX  << WayX  N       49    217  1.#       [W-<Cj>] [JCM< <Pr>] [DWD <Su>]
ISAM 25,39 3sgM xQtX [object ] N       49    218  3..        |   |  [KJ <Cj>] [MT <Pr>] [NBL <Su>]
ISAM 25,39 3sgM Way0  << WayX  N       49    219  2..        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |    +===============================================================================\
ISAM 25,39 -sgM Ptcp  <<  [Q]  NQ      491   220  3.q        |   || [BRWK <PC>] [JHWH <Su>]
ISAM 25,39 3sgM xQt0 [attrib.] NQ      491   221  5..        |   ||      |  [>CR <Re>] [RB <Pr>] [>T RJB XRPTJ <Ob>] [M-JD NBL <Co>]
ISAM 25,39 3sgM WxQ0 [coordin] NQ      491   222  6..        |   ||      |      [W-<Cj>] [>T <BDW <Ob>] [XFK <Pr>] [M-R<H <Co>]
ISAM 25,39 3sgM WxQX  << Ptcp  NQ      491   223  4..        |   ||     [W-<Cj>] [>T R<T NBL <Ob>] [HCJB <Pr>] [JHWH <Su>] [B-R>CW <Co>]
                               =======                            +===============================================================================/
ISAM 25,39 3sgM WayX  << WayX  N       410   224  1.#       [W-<Cj>] [JCLX <Pr>] [DWD <Su>]
ISAM 25,39 3sgM Way0  << WayX  N       410   225  4..            |   |  [W-<Cj>] [JDBR <Pr>] [B->BJGJL <Co>]
ISAM 25,39 ---- InfC [adjunct] N       410   226  5..            |   |      [L-QXTH <PO>] [LW <Co>] [L->CH <Co>]
ISAM 25,40 3plM WayX  << WayX  N       4101  227  3.#            |  [W-<Cj>] [JB>W <Pr>] [<BDJ DWD <Su>] [>L >BJGJL <Co>] [H-KRMLH <Co>]
ISAM 25,40 3plM Way0  << WayX  N       4101  228  5..            |       |  [W-<Cj>] [JDBRW <Pr>] [>LJH <Co>]
ISAM 25,40 ---- InfC [adjunct] N       4101  229  7..            |       |       |  [L->MR <Pr>]
                               =======                           |       |       |    +===========================================================\
ISAM 25,40 3sgM XQtl  <<  [Q]  NQ      41011 230  8.q            |       |       |    | [DWD <Su>] [CLXNW <PO>] [>LJK <Co>]
ISAM 25,40 ---- InfC [adjunct] NQ      41011 231  9..            |       |       |    |     [L-QXTK <PO>] [LW <Co>] [L->CH <Co>]
                               =======                           |       |       |    +===========================================================/
ISAM 25,41 3sgF Way0  << Way0  N       4101  232  6..            |       |      [W-<Cj>] [TQM <Pr>]
ISAM 25,41 3sgF Way0  << Way0  N       4101  233  6..            |       |      [W-<Cj>] [TCTXW <Pr>]
ISAM 25,41 ---- NmCl [adjunct] N       4101  234  7..            |       |       |  [>PJM <Su>] [>RYH <PC>]
ISAM 25,41 3sgF Way0  << Way0  N       4101  235  6..            |       |      [W-<Cj>] [T>MR <Pr>]
                               =======                           |       |        +===============================================================\
ISAM 25,41 ---- NmCl  <<  [Q]  NQ      41012 236  7.q            |       |        | [HNH <Ij>] [>MTK <Su>] [L-CPXH <PC>]
ISAM 25,41 ---- InfC [adjunct] NQ      41012 237  8..            |       |        |     [L-RXY <Pr>] [RGLJ <BDJ >DNJ <Ob>]
                               =======                           |       |        +===============================================================/
ISAM 25,42 3sgF Way0  << WayX  N       4101  238  4..            |      [W-<Cj>] [TMHR <Pr>]
ISAM 25,42 3sgF WayX  << Way0  N       41013 239  5.#            |       |  [W-<Cj>] [TQM <Pr>] [>BJGJL <Su>]
ISAM 25,42 3sgF Way0  << WayX  N       41013 240  7..            |       |       |  [W-<Cj>] [TRKB <Pr>] [<L H-XMWR <Co>]
ISAM 25,42 ---- Ellp  << WayX  N       41013 241  6l.            |       |      [W-<Cj>] [XMC N<RTJH <Su>]
ISAM 25,42 -plF Ptcp [attrib.] N       41013 242  7..            |       |          [H-<Re>] [HLKWT <PC>] [L-RGLH <Co>]
ISAM 25,42 3sgF Way0  << Way0  N       4101  243  4..            |      [W-<Cj>] [TLK <Pr>] [>XRJ ML>KJ DWD <Co>]
ISAM 25,42 3sgF Way0  << Way0  N       4101  244  4..            |      [W-<Cj>] [THJ <Pr>] [LW <Co>] [L->CH <PC>]
ISAM 25,43 3sgM WxQX  << WayX  N       410   245  2..           [W-<Cj>] [>T >XJN<M <Ob>] [LQX <Pr>] [DWD <Su>] [M-JZR<>L <Co>]
ISAM 25,43 3plF WayX  << WxQX  N       4102  246  4.#                |  [W-<Cj>] [THJJN <Pr>] [GM CTJHN <Su>] [LW <Co>] [L-NCJM <PC>]
ISAM 25,44 3sgM WXQt  << WxQX  N       4103  247  3.#               [W-<Cj>] [C>WL <Su>] [NTN <Pr>] [>T MJKL / BTW / >CT DWD <ap><ap><Ob>] [L-PLVJ / BN LJC <ap><Co>]
ISAM 25,44 ---- NmCl [attrib.] N       4103  248  4..                   [>CR <Re>] [M-GLJM <PC>]
