 ICHR27,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [BNJ JFR>L / L-MSPRM / R>CJ H->BWT / W-/ FRJ H->LPJM W-H-M>WT W-CVRJHM <pa><cj><pa><sp><Su>]
 ICHR27,01 -plM Ptcp [attrib.] ?       1       2  5..        |   |   |   |  [H-<Re>] [MCRTJM <PC>] [>T H-MLK <Ob>] [L-KL DBR H-MXLQWT <Aj>]
 ICHR27,01 -sgF Ptcp [attrib.] ?       1       3  6..        |   |   |   |      [H-<Re>] [B>H <PC>]
 ICHR27,01 -sgF Ptcp [coordin] ?       1       4  8.e        |   |   |   |           |  [W-<Cj>] [H-<Re>] [JY>T <PC>]
 ICHR27,01 ---- Defc  << Ptcp  ?       1       5  7d.        |   |   |   |          [XDC / B-XDC <sp><Ti>] [L-KL XDCJ H-CNH <Ti>]
 ICHR27,01 ---- NmCl  << NmCl  ?       1       6  4..        |   |   |  [H-MXLQT H->XT <Su>] [<FRJM W->RB<H >LP <PC>]
 ICHR27,02 ---- NmCl  << NmCl  ?       1       7  5..        |   |   |      [<L H-MXLQT H-R>CWNH / L--XDC H-R>CWN <sp><PC>] [JCB<M / BN ZBDJ>L <ap><Su>]
 ICHR27,02 ---- NmCl  << NmCl  ?       1       8  7..        |   |   |           |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,03 ---- NmCl  << NmCl  ?       1       9  8..        |   |   |           |      [MN BNJ PRY <Aj>] [H-R>C / L-KL FRJ H-YB>WT <sp><Su>] [L--XDC H-R>CWN <PC>]
 ICHR27,04 ---- NmCl  << NmCl  ?       1      10  6..        |   |   |          [W-<Cj>] [<L MXLQT H-XDC H-CNJ <PC>] [DWDJ / H->XWXJ / W-/ MXLQTW <pa><cj><ap><Su>]
 ICHR27,04 ---- Ellp  << NmCl  ?       1      11  9l.        |   |   |               |   |  [W-<Cj>] [MQLWT / H-NGJD <ap><Su>]
 ICHR27,04 ---- NmCl  << NmCl  ?       1      12  8..        |   |   |               |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,05 ---- NmCl  << NmCl  ?       1      13  7..        |   |   |              [FR H-YB> H-CLJCJ / L--XDC H-CLJCJ <sp><PC>] [BNJHW / BN JHWJD< / H-KHN / R>C <sp><ap><ap><Su>]
 ICHR27,05 ---- NmCl  << NmCl  ?       1      14  8..        |   |   |               |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,06 ---- NmCl  << NmCl  ?       1      15 11..        |   |   |               |       |   |  [HW> <Su>] [BNJHW / GBWR H-CLCJM <ap><PC>]
 ICHR27,06 ---- NmCl  << NmCl  ?       1      16 10..        |   |   |               |       |  [W-<Cj>] [<L H-CLCJM <PC>]
 ICHR27,06 ---- NmCl  << NmCl  ?       1      17  9..        |   |   |               |      [W-<Cj>] [MXLQTW <PC>] [<MJZBD / BNW <ap><Su>]
 ICHR27,07 ---- NmCl  << NmCl  ?       1      18  7..        |   |   |              [H-RBJ<J / L--XDC H-RBJ<J <sp><PC>] [<FH_>L / >XJ JW>B <ap><Su>]
 ICHR27,07 ---- NmCl  << NmCl  ?       1      19 10..        |   |   |                   |   |  [W-<Cj>] [ZBDJH / BNW <ap><Su>] [>XRJW <PC>]
 ICHR27,07 ---- NmCl  << NmCl  ?       1      20  9..        |   |   |                   |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,08 ---- NmCl  << NmCl  ?       1      21  8..        |   |   |                  [H-XMJCJ / L--XDC H-XMJCJ <sp><PC>] [H-FR / CMHWT / H-JZRX <ap><ap><Su>]
 ICHR27,08 ---- NmCl  << NmCl  ?       1      22 10..        |   |   |                       |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,09 ---- NmCl  << NmCl  ?       1      23  9..        |   |   |                      [H-CCJ / L--XDC H-CCJ <sp><PC>] [<JR> / BN <QC / H-TQW<J <ap><ap><Su>]
 ICHR27,09 ---- NmCl  << NmCl  ?       1      24 10..        |   |   |                       |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,10 ---- NmCl  << NmCl  ?       1      25  9..        |   |   |                      [H-CBJ<J / L--XDC H-CBJ<J <sp><PC>] [XLY / H-PLWNJ / MN BNJ >PRJM <sp><ap><Su>]
 ICHR27,10 ---- NmCl  << NmCl  ?       1      26 10..        |   |   |                       |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,11 ---- NmCl  << NmCl  ?       1      27  9..        |   |   |                      [H-CMJNJ / L--XDC H-CMJNJ <sp><PC>] [SBKJ / H-XCTJ / L--ZRXJ <sp><ap><Su>]
 ICHR27,11 ---- NmCl  << NmCl  ?       1      28 10..        |   |   |                       |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,12 ---- NmCl  << NmCl  ?       1      29  9..        |   |   |                      [H-TCJ<J / L--XDC H-TCJ<J <sp><PC>] [>BJ<ZR / H-<NTTJ / L--BN-JMJNJ <sp><ap><Su>]
 ICHR27,12 ---- NmCl  << NmCl  ?       1      30 10..        |   |   |                       |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,13 ---- NmCl  << NmCl  ?       1      31  9..        |   |   |                      [H-<FJRJ / L--XDC H-<FJRJ <sp><PC>] [MHRJ / H-NVWPTJ / L--ZRXJ <sp><ap><Su>]
 ICHR27,13 ---- NmCl  << NmCl  ?       1      32 11..        |   |   |                       |   |  [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,14 ---- NmCl  << NmCl  ?       1      33 10..        |   |   |                       |  [<CTJ <FR / L-<CTJ <FR H-XDC <sp><PC>] [BNJH / H-PR<TWNJ / MN BNJ >PRJM <sp><ap><Su>]
 ICHR27,14 ---- NmCl  << NmCl  ?       1      34 11..        |   |   |                       |      [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,15 ---- NmCl  << NmCl  ?       1      35  9..        |   |   |                      [H-CNJM <FR / L-CNJM <FR H-XDC <sp><PC>] [XLDJ / H-NVWPTJ / L-<TNJ>L <sp><ap><Su>]
 ICHR27,15 ---- NmCl  << NmCl  ?       1      36 10..        |   |   |                          [W-<Cj>] [<L MXLQTW <PC>] [<FRJM W->RB<H >LP <Su>]
 ICHR27,16 ---- NmCl  << NmCl  ?       1      37  3..        |   |  [W-<Cj>] [<L CBVJ JFR>L <PC>]
 ICHR27,16 ---- NmCl  << NmCl  ?       1      38  6..        |   |       |   |  [L--R>WBNJ <Aj>] [NGJD <PC>] [>LJ<ZR / BN ZKRJ <ap><Su>]
 ICHR27,16 ---- Ellp  << NmCl  ?       1      39  7l.        |   |       |   |      [L--CM<WNJ <Aj>] [CPVJHW / BN M<KH <ap><Su>]
 ICHR27,17 ---- NmCl  << Ellp  ?       1      40  8..        |   |       |   |          [L-LWJ <PC>] [XCBJH / BN QMW>L <ap><Su>]
 ICHR27,17 ---- NmCl  << NmCl  ?       1      41  8..        |   |       |   |          [L->HRN <PC>] [YDWQ <Su>]
 ICHR27,18 ---- NmCl  << NmCl  ?       1      42  8..        |   |       |   |          [L-JHWDH <PC>] [>LJHW / M->XJ DWJD <sp><Su>]
 ICHR27,18 ---- NmCl  << NmCl  ?       1      43  8..        |   |       |   |          [L-JFFKR <PC>] [<MRJ / BN MJK>L <ap><Su>]
 ICHR27,19 ---- NmCl  << NmCl  ?       1      44  8..        |   |       |   |          [L-ZBWLN <PC>] [JCM<JHW / BN <BDJHW <ap><Su>]
 ICHR27,19 ---- NmCl  << NmCl  ?       1      45  8..        |   |       |   |          [L-NPTLJ <PC>] [JRJMWT / BN <ZRJ>L <ap><Su>]
 ICHR27,20 ---- NmCl  << NmCl  ?       1      46  8..        |   |       |   |          [L-BNJ >PRJM <PC>] [HWC< / BN <ZZJHW <ap><Su>]
 ICHR27,20 ---- NmCl  << NmCl  ?       1      47  8..        |   |       |   |          [L-XYJ CBV MNCH <PC>] [JW>L / BN PDJHW <ap><Su>]
 ICHR27,21 ---- NmCl  << NmCl  ?       1      48  8..        |   |       |   |          [L-XYJ H-MNCH / GL<DH <sp><PC>] [JDW / BN ZKRJHW <ap><Su>]
 ICHR27,21 ---- NmCl  << NmCl  ?       1      49  8..        |   |       |   |          [L-BNJMN <PC>] [J<FJ>L / BN >BNR <ap><Su>]
 ICHR27,22 ---- NmCl  << NmCl  ?       1      50  8..        |   |       |   |          [L-DN <PC>] [<ZR>L / BN JRXM <ap><Su>]
 ICHR27,22 ---- NmCl  << NmCl  ?       1      51  5..        |   |       |  [>LH <Su>] [FRJ CBVJ JFR>L <PC>]
 ICHR27,23 3sgM WxQX  << NmCl  ?       1      52  4..        |   |      [W-<Cj>] [L> <Ng>] [NF> <Pr>] [DWJD <Su>] [MSPRM <Ob>] [L-M-BN <FRJM CNH W-L-MVH <Co>]
 ICHR27,23 3sgM xQtX  << WxQX  ?       1      53  7..        |   |           |   |  [KJ <Cj>] [>MR <Pr>] [JHWH <Su>]
 ICHR27,23 ---- InfC [adjunct] ?       1      54  8..        |   |           |   |      [L-HRBWT <Pr>] [>T JFR>L <Ob>] [K-KWKBJ H-CMJM <Aj>]
 ICHR27,24 3sgM XQtl  << WxQX  ?       1      55  6..        |   |           |  [JW>B / BN YRWJH <ap><Su>] [HXL <Pr>]
 ICHR27,24 ---- InfC [adjunct] ?       1      56  7..        |   |           |      [L-MNWT <Pr>]
 ICHR27,24 3sgM WxQ0  << WxQX  ?       1      57  5..        |   |          [W-<Cj>] [L> <Ng>] [KLH <Pr>]
                               -------                       |   |               |+------------------------------------------------------------------\
 ICHR27,24 3sgM MSyn  << WxQ0  N       1      58  7m.        |   |               || [W-<Cj>] [JHJ <Pr>]
 ICHR27,24 ---- NmCl  << MSyn  N       1      59  8..        |   |               ||     [B-Z>T <Aj>] [QYP <Su>] [<L JFR>L <PC>]
                               -------                       |   |               |+------------------------------------------------------------------/
 ICHR27,24 3sgM WxQX  << WxQ0  ?       1      60  6..        |   |              [W-<Cj>] [L> <Ng>] [<LH <Pr>] [H-MSPR <Su>] [B-MSPR DBRJ H-JMJM / L--MLK / DWJD <ap><sp><Co>]
 ICHR27,25 ---- NmCl  << NmCl  ?       1      61  2..        |  [W-<Cj>] [<L >YRWT H-MLK <PC>] [<ZMWT / BN <DJ>L <ap><Su>]
 ICHR27,25 ---- NmCl  << NmCl  ?       1      62  2..        |  [W-<Cj>] [<L H->YRWT / B--FDH B--<RJM W-B--KPRJM W-B--MGDLWT <sp><PC>] [JHWNTN / BN <ZJHW <ap><Su>]
 ICHR27,26 ---- NmCl  << NmCl  ?       1      63  2..        |  [W-<Cj>] [<L <FJ ML>KT H-FDH / L-<BDT H->DMH <sp><PC>] [<ZRJ / BN KLWB <ap><Su>]
 ICHR27,27 ---- NmCl  << NmCl  ?       1      64  2..        |  [W-<Cj>] [<L H-KRMJM <PC>] [CM<J / H-RMTJ <ap><Su>]
 ICHR27,27 ---- Defc  << NmCl  ?       1      65  4d.        |   |   |  [W-<Cj>]
 ICHR27,27 ---- NmCl [predic.] ?       1      66  6.\        |   |   |       |  [<L C-<Re>] [B--KRMJM / L->YRWT H-JJN <sp><PC>]
 ICHR27,27 ---- NmCl  << Defc  ?       1      67  5..        |   |   |      [ZBDJ / H-CPMJ <ap><Su>]
 ICHR27,28 ---- NmCl  << NmCl  ?       1      68  3..        |   |  [W-<Cj>] [<L H-ZJTJM W-H-CQMJM <PC>]
 ICHR27,28 ---- NmCl [attrib.] ?       1      69  5.e        |   |       |  [>CR <Re>] [B--CPLH <PC>]
 ICHR27,28 ---- Defc  << NmCl  ?       1      70  4d.        |   |      [B<L_XNN / H-GDRJ <ap><Su>]
 ICHR27,28 ---- NmCl  << NmCl  ?       1      71  2..        |  [W-<Cj>] [<L >YRWT H-CMN <PC>] [JW<C <Su>]
 ICHR27,29 ---- NmCl  << NmCl  ?       1      72  3..        |   |  [W-<Cj>] [<L H-BQR <PC>]
 ICHR27,29 -plM Ptcp [attrib.] ?       1      73  5.e        |   |       |  [H-<Re>] [R<JM <PC>] [B--CRWN <Lo>]
 ICHR27,29 ---- Defc  << NmCl  ?       1      74  4d.        |   |      [CVRJ / H-CRWNJ <ap><Su>]
 ICHR27,29 ---- NmCl  << NmCl  ?       1      75  2..        |  [W-<Cj>] [<L H-BQR / B--<MQJM <sp><PC>] [CPV / BN <DLJ <ap><Su>]
 ICHR27,30 ---- NmCl  << NmCl  ?       1      76  2..        |  [W-<Cj>] [<L H-GMLJM <PC>] [>WBJL / H-JCM<LJ <ap><Su>]
 ICHR27,30 ---- NmCl  << NmCl  ?       1      77  2..        |  [W-<Cj>] [<L H->TNWT <PC>] [JXDJHW / H-MRNTJ <ap><Su>]
 ICHR27,31 ---- NmCl  << NmCl  ?       1      78  2..        |  [W-<Cj>] [<L H-Y>N <PC>] [JZJZ / H-HGRJ <ap><Su>]
 ICHR27,31 ---- NmCl  << NmCl  ?       1      79  3..        |      [KL >LH <Su>] [FRJ H-RKWC <PC>]
 ICHR27,31 ---- NmCl [attrib.] ?       1      80  4..        |          [>CR <Re>] [L--MLK / DWJD <ap><PC>]
 ICHR27,32 ---- NmCl  << NmCl  ?       1      81  1..       [W-<Cj>] [JHWNTN / DWD DWJD <ap><Su>] [JW<Y <PC>]
 ICHR27,32 ---- NmCl  << NmCl  ?       1      82  3..        |   |  [>JC MBJN W-SWPR <PC>] [HW> <Su>]
 ICHR27,32 ---- NmCl  << NmCl  ?       1      83  2..        |  [W-<Cj>] [JXJ>L / BN XKMWNJ <ap><Su>] [<M BNJ H-MLK <PC>]
 ICHR27,33 ---- NmCl  << NmCl  ?       1      84  1..       [W-<Cj>] [>XJTPL <Su>] [JW<Y / L--MLK <sp><PC>]
 ICHR27,33 ---- NmCl  << NmCl  ?       1      85  4..            |   |  [W-<Cj>] [XWCJ / H->RKJ <ap><Su>] [R< H-MLK <PC>]
 ICHR27,34 ---- NmCl  << NmCl  ?       1      86  3..            |  [W-<Cj>] [>XRJ >XJTPL <PC>] [JHWJD< / BN BNJHW / W-/ >BJTR <pa><cj><ap><Su>]
 ICHR27,34 ---- NmCl  << NmCl  ?       1      87  2..           [W-<Cj>] [FR YB> / L--MLK <sp><PC>] [JW>B <Su>]
