 ESR 04,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JCM<W <Pr>] [YRJ JHWDH W-BNJMN <Su>]
 ESR 04,01 -plM Ptcp [object ] N       1       2  2..    |   |  [KJ <Cj>] [BNJ H-GWLH <Su>] [BWNJM <PC>] [HJKL <Ob>] [L-JHWH / >LHJ JFR>L <ap><Co>]
 ESR 04,02 3plM Way0  << WayX  N       1       3  1..    |  [W-<Cj>] [JGCW <Pr>] [>L ZRBBL W->L R>CJ H->BWT <Co>]
 ESR 04,02 3plM Way0  << Way0  N       1       4  1..    |  [W-<Cj>] [J>MRW <Pr>] [LHM <Co>]
                               =======                   |   |+===================================================================================\
 ESR 04,02 1pl- ZYq0  <<  [Q]  NQ      11      5  2.q    |   || [NBNH <Pr>] [<MKM <Aj>]
 ESR 04,02 1pl- xYq0  << ZYq0  NQ      11      6  3..    |   ||     [KJ <Cj>] [KKM <Aj>] [NDRWC <Pr>] [L->LHJKM <Co>]
 ESR 04,02 -plM Ptcp [coordin] NQ      11      7  4..    |   ||         [W-<Cj>] [L> <Co>] [>NXNW <Su>] [ZBXJM <PC>] [M-JMJ >SR_XDN / MLK >CWR <ap><Ti>]
 ESR 04,02 -sgM Ptcp [attrib.] NQ      11      8  5..    |   ||             [H-<Re>] [M<LH <PC>] [>TNW <Ob>] [PH <Lo>]
                               =======                   |   |+===================================================================================/
 ESR 04,03 3sgM WayX  << Way0  N       12      9  1.#    |  [W-<Cj>] [J>MR <Pr>] [LHM <Co>] [ZRBBL W-JCW< W-C>R R>CJ H->BWT / L-JFR>L <sp><Su>]
                               =======                   |    +===================================================================================\
 ESR 04,03 ---- NmCl  <<  [Q]  NQ      121    10  2.q    |    | [L> <Ng>] [LKM W-LNW <PC>]
 ESR 04,03 ---- InfC [adjunct] NQ      121    11  4..    |    |      |  [L-BNWT <Pr>] [BJT <Ob>] [L->LHJNW <Co>]
 ESR 04,03 1pl- XYqt  << NmCl  NQ      121    12  3..    |    |     [KJ <Cj>] [>NXNW <Su>] [JXD <Mo>] [NBNH <Pr>] [L-JHWH / >LHJ JFR>L <ap><Co>]
 ESR 04,03 3sgM xQtX [adjunct] NQ      121    13  4..    |    |         [K->CR <Cj>] [YWNW <PO>] [H-MLK / KWRC / MLK PRS <ap><ap><Su>]
                               =======                   |    +===================================================================================/
 ESR 04,04 3sgM WayX  << WayX  N       2      14  0.#   [W-<Cj>] [JHJ <Pr>] [<M H->RY <Su>]
 ESR 04,04 -plM Ptcp [predic.] N       2      15  3..        |   |  [MRPJM <PC>] [JDJ <M JHWDH <Ob>]
 ESR 04,04 -plM Ptcp [coordin] N       2      16  4..        |   |      [W-<Cj>] [MBLHJM <PC>] [>WTM <Ob>]
 ESR 04,04 ---- InfC [adjunct] N       2      17  5..        |   |       |  [L-BNWT <Pr>]
 ESR 04,05 -plM Ptcp [coordin] N       2      18  4..        |   |      [W-<Cj>] [SKRJM <PC>] [<LJHM <Co>] [JW<YJM <Ob>]
 ESR 04,05 ---- InfC [adjunct] N       2      19  5.e        |   |          [L-HPR <Pr>] [<YTM <Ob>]
 ESR 04,05 ---- Defc  << WayX  N       2      20  2d.        |  [KL JMJ KWRC / MLK PRS / W-/ <D MLKWT DRJWC / MLK PRS <ap><pa><cj><ap><Ti>]
 ESR 04,06 3pl- WxQ0  << WayX  N       2      21  1..       [W-<Cj>] [B-MLKWT >XCWRWC / B-TXLT MLKWTW <sp><Ti>] [KTBW <Pr>] [FVNH <Ob>] [<L JCBJ JHWDH W-JRWCLM <Co>]
 ESR 04,07 3sgM WxQX  << WxQ0  N       21     22  3.#            |  [W-<Cj>] [B-JMJ >RTXCFT> <Ti>] [KTB <Pr>] [BCLM MTRDT VB>L W-C>R KNWTW <Su>] [<L >RTXCFT> / MLK PRS <ap><Co>]
 ESR 04,07 -sgM Ptcp  << WxQX  N       21     23  4..            |      [W-<Cj>] [KTB H-NCTWN <Su>] [KTWB <PC>] [>RMJT <Mo>]
 ESR 04,07 -sgM Ptcp  << Ptcp  N       21     24  5..            |          [W-<Cj>] [MTRGM <PC>] [>RMJT <Mo>]
 ESR 04,08 3plM XQtl  << WxQ0  N       22     25  2.#           [RXWM / B<L V<M / W-/ CMCJ / SPR> <ap><pa><cj><sp><Su>] [KTBW <Pr>] [>GRH XDH <Ob>] [<L JRWCLM <Co>] [L->RTXCFT> / MLK> <ap><Aj>] [KNM> <Mo>]
                               =======                               |+===========================================================================\
 ESR 04,09 ---- NmCl  <<  [Q]  NQ      221    26  4.q                || [>DJN <Ti>] [RXWM / B<L V<M / W-/ CMCJ / SPR> / W-/ C>R KNWTHWN / DJNJ> W->PRSTKJ> VRPLJ> >PRSJ> >RKWJ BBLJ> CWCNKJ> DHW> <LMJ> <pa><pa><cj><ap><pa><cj><ap><Su>]
 ESR 04,10 ---- Ellp  << NmCl  NQ      221    27  7l.                ||      |   |  [W-<Cj>] [C>R >MJ> <Su>]
 ESR 04,10 3sgM xQtX [attrib.] NQ      221    28  8..                ||      |   |      [DJ <Re>] [HGLJ <Pr>] [>SNPR RB> W-JQJR> <Su>]
 ESR 04,10 3sgM WQt0 [coordin] NQ      221    29  9..                ||      |   |          [W-<Cj>] [HWTB <Pr>] [HMW <Ob>] [B-QRJH / DJ CMRJN / W-/ C>R <BR NHRH <pa><cj><sp><Lo>]
 ESR 04,10 ---- MSyn  << NmCl  NQ      2211   30  6m#                ||      |  [W-<Cj>] [K<NT <Ti>]
 ESR 04,11 ---- NmCl  << MSyn  NQ      2211   31  7..                ||      |      [DNH <Su>] [PRCGN >GRT> <PC>]
 ESR 04,11 3plM xQt0 [attrib.] NQ      2211   32  8..                ||      |          [DJ <Re>] [CLXW <Pr>] [<LWHJ <Co>]
 ESR 04,11 ---- NmCl  << NmCl  NQ      221    33  5..                ||     [<L >RTXCFT> / MLK> <ap><Co>] [<BDJK / >NC <BR NHRH <ap><Su>]
 ESR 04,11 ---- MSyn  << NmCl  NQ      221    34  6m.                ||         [W-<Cj>] [K<NT <Ti>]
 ESR 04,12 3sgM xYq0  << MSyn  NQ      221    35  7..                ||             [JDJ< <PC>] [LHW> <Pr>] [L-MLK> <Co>]
 ESR 04,12 ---- Defc [subject] NQ      221    36 10d.                ||                  |   |  [DJ <Cj>] [JHWDJ> <Su>]
 ESR 04,12 3plM xQt0 [attrib.] NQ      221    37 13.e                ||                  |   |       |   |  [DJ <Re>] [SLQW <Pr>] [MN LWTK <Co>]
 ESR 04,12 3plM xQt0  << Defc  NQ      221    38 12..                ||                  |   |       |  [<LJN> <Co>] [>TW <Pr>] [L-JRWCLM <Lo>]
 ESR 04,12 -plM Ptcp  << Defc  NQ      221    39 11..                ||                  |   |      [QRJT> MRDT> W-B>JCT> <Ob>] [BNJN <PC>]
 ESR 04,12 3plM WxQ0  << Ptcp  NQ      221    40 12..                ||                  |   |          [W-<Cj>] [CWRJ <Ob>] [>CKLLW <Pr>]
 ESR 04,12 3plM WxQ0  << WxQ0  NQ      221    41 12..                ||                  |   |          [W-<Cj>] [>CJ> <Ob>] [JXJVW <Pr>]
 ESR 04,13 3sgM xYq0  << xYq0  NQ      221    42  9..                ||                  |  [K<N <Ti>] [JDJ< <PC>] [LHW> <Pr>] [L-MLK> <Co>]
 ESR 04,13 ---- Defc [subject] NQ      221    43 11d.                ||                  |       |  [DJ <Cj>]
 ESR 04,13 3sgF XYqt  << Defc  NQ      221    44 13..                ||                  |       |       |  [HN <Cj>] [QRJT> DK <Su>] [TTBN> <Pr>]
 ESR 04,13 3plM WXYq [coordin] NQ      221    45 14.e                ||                  |       |       |      [W-<Cj>] [CWRJH <Su>] [JCTKLLWN <Pr>]
 ESR 04,13 3plM xYq0  << Defc  NQ      221    46 12..                ||                  |       |      [MNDH BLW W-HLK <Ob>] [L> <Ng>] [JNTNWN <Pr>]
 ESR 04,13 2sgM WxY0 [coordin] NQ      221    47 13..                ||                  |       |          [W-<Cj>] [>PTM <Mo>] [MLKJM <Ob>] [THNZQ <Pr>]
 ESR 04,14 ---- Defc  << xYq0  NQ      221    48 10d.                ||                  |      [K<N <Ti>]
 ESR 04,14 1pl- xQt0  << Defc  NQ      221    49 12..                ||                  |           |  [K-L QBL DJ <Cj>] [MLX HJKL> <Ob>] [MLXN> <Pr>]
 ESR 04,14 ---- CPen [coordin] NQ      221    50 13c.                ||                  |           |      [W-<Cj>] [<RWT MLK> <Fr>]
 ESR 04,14 -sgM AjCl [resumpt] NQ      221    51 14..                ||                  |           |          [L> <Ng>] [>RJK <PC>] [LN> <Aj>]
 ESR 04,14 ---- InfC [adjunct] NQ      221    52 15.e                ||                  |           |              [L-MXZ> <Pr>]
 ESR 04,14 1pl- xQt0  << Defc  NQ      221    53 11..                ||                  |          [<L DNH <Aj>] [CLXN> <Pr>]
 ESR 04,14 1pl- WQt0 [coordin] NQ      221    54 12..                ||                  |              [W-<Cj>] [HWD<N> <Pr>] [L-MLK> <Co>]
 ESR 04,15 3sgM xYq0 [object ] NQ      221    55 13..                ||                  |                  [DJ <Cj>] [JBQR <Pr>] [B-SPR DKRNJ> / DJ >BHTK <sp><Aj>]
 ESR 04,15 2sgM WYq0 [coordin] NQ      221    56 14..                ||                  |                      [W-<Cj>] [THCKX <Pr>] [B-SPR DKRNJ> <Aj>]
 ESR 04,15 2sgM WYq0 [coordin] NQ      221    57 14..                ||                  |                      [W-<Cj>] [TND< <Pr>]
 ESR 04,15 ---- NmCl [object ] NQ      221    58 15..                ||                  |                          [DJ <Cj>] [QRJT> DK <Su>] [QRJ> MRD> <PC>]
 ESR 04,15 -sgF Ptcp [coordin] NQ      221    59 17..                ||                  |                               |  [W-<Cj>] [MHNZQT <PC>] [MLKJN W-MDNN <Ob>]
 ESR 04,15 -plM Ptcp [coordin] NQ      221    60 18..                ||                  |                               |      [W-<Cj>] [>CTDWR <Ob>] [<BDJN <PC>] [B-GWH <Lo>] [MN JWMT <LM> <Ti>]
 ESR 04,15 3sgF XQtl  << NmCl  NQ      221    61 16..                ||                  |                              [<L DNH <Co>] [QRJT> DK <Su>] [HXRBT <Pr>]
 ESR 04,16 -plM Ptcp  << xYq0  NQ      221    62  8..                ||                 [MHWD<JN <PC>] [>NXNH <Su>] [L-MLK> <Co>]
 ESR 04,16 ---- Defc [object ] NQ      221    63  9d.                ||                     [DJ <Cj>]
 ESR 04,16 3sgF XYqt  << Defc  NQ      221    64 11..                ||                          |  [HN <Cj>] [QRJT> DK <Su>] [TTBN> <Pr>]
 ESR 04,16 3plM WXYq [coordin] NQ      221    65 12.e                ||                          |      [W-<Cj>] [CWRJH <Su>] [JCTKLLWN <Pr>]
 ESR 04,16 ---- NmCl  << Defc  NQ      221    66 10..                ||                         [L-QBL DNH <Aj>] [XLQ / B-<BR NHR> <sp><Su>] [L> <Ng>] [>JTJ <eX>] [LK <PC>]
                               =======                               |+===========================================================================/
 ESR 04,17 3sgM xQtX  << XQtl  N       222    67  3.#               [PTGM> <Ob>] [CLX <Pr>] [MLK> <Su>]
                               =======                                   |+=======================================================================\
 ESR 04,17 ---- NmCl  <<  [Q]  NQ      2221   68  5.q                    || [<L RXWM / B<L V<M / W-/ CMCJ / SPR> / W-/ C>R KNWTHWN <pa><cj><ap><pa><cj><sp><Co>]
 ESR 04,17 -plM Ptcp [attrib.] NQ      2221   69  9.e                    ||      |   |   |  [DJ <Re>] [JTBJN <PC>] [B-CMRJN <Lo>]
 ESR 04,17 ---- Defc  << NmCl  NQ      2221   70  8d.                    ||      |   |  [W-/ C>R <BR NHRH <pa><cj>]
 ESR 04,17 ---- NmCl  << NmCl  NQ      2221   71  7..                    ||      |  [CLM <PC>]
 ESR 04,17 ---- MSyn  << NmCl  NQ      2221   72  6m.                    ||     [W-<Cj>] [K<T <Ti>]
 ESR 04,18 ---- Defc  << MSyn  NQ      2221   73  8d.                    ||          |  [NCTWN> <Su>]
 ESR 04,18 2plM xQt0 [attrib.] NQ      2221   74 11.e                    ||          |       |   |  [DJ <Re>] [CLXTWN <Pr>] [<LJN> <Co>]
 ESR 04,18 3sgM xQt0  << Defc  NQ      2221   75 10..                    ||          |       |  [MPRC <Pj>] [QRJ <Pr>] [QDMJ <Co>]
 ESR 04,19 3sgM WxQX  << Defc  NQ      2221   76  9..                    ||          |      [W-<Cj>] [MNJ <Co>] [FJM <Pr>] [V<M <Su>]
 ESR 04,19 3plM WQt0  << WxQX  NQ      2221   77 10..                    ||          |          [W-<Cj>] [BQRW <Pr>]
 ESR 04,19 3plM WQt0  << WQt0  NQ      2221   78 10..                    ||          |          [W-<Cj>] [HCKXW <Pr>]
 ESR 04,19 -sgF Ptcp [object ] NQ      2221   79 12..                    ||          |               |  [DJ <Cj>] [QRJT> DK <Su>] [MN JWMT <LM> <Ti>] [<L MLKJN <Co>] [MTNF>H <PC>]
 ESR 04,19 -sgM Ptcp [coordin] NQ      2221   80 13..                    ||          |               |      [W-<Cj>] [MRD W->CTDWR <Su>] [MT<BD <PC>] [BH <Lo>]
 ESR 04,20 3plM WXQt  << WQt0  NQ      22211  81 11.#                    ||          |              [W-<Cj>] [MLKJN TQJPJN <Su>] [HWW <Pr>] [<L JRWCLM <Co>]
 ESR 04,20 -plM AjCl [coordin] NQ      22211  82 13..                    ||          |                   |  [W-<Cj>] [CLJVJN <PC>] [B-KL <BR NHRH <Co>]
 ESR 04,20 -sgM Ptcp  << WXQt  NQ      22211  83 12..                    ||          |                  [W-<Cj>] [MDH BLW W-HLK <Su>] [MTJHB <PC>] [LHWN <Co>]
 ESR 04,21 2plM xIm0  << MSyn  NQ      2221   84  7..                    ||         [K<N <Ti>] [FJMW <Pr>] [V<M <Ob>]
 ESR 04,21 ---- InfC [adjunct] NQ      2221   85 11..                    ||              |   |   |  [L-BVL> <Pr>] [GBRJ> >LK <Ob>]
 ESR 04,21 3sgF WXYq  << xIm0  NQ      2221   86 10..                    ||              |   |  [W-<Cj>] [QRJT> DK <Su>] [L> <Ng>] [TTBN> <Pr>]
 ESR 04,21 3sgM XYqt  << WXYq  NQ      2221   87 11..                    ||              |   |      [<D <Cj>] [MNJ <Co>] [V<M> <Su>] [JTFM <Pr>]
 ESR 04,22 2plM WxI0  << xIm0  NQ      2221   88  9..                    ||              |  [W-<Cj>] [ZHJRJN <PC>] [HWW <Pr>]
 ESR 04,22 ---- InfC  << WxI0  NQ      2221   89 10..                    ||              |      [CLW <Ob>] [L-M<BD <Pr>] [<L DNH <Aj>]
 ESR 04,22 3sgM xYqX  << xIm0  NQ      22212  90  8.#                    ||             [L-MH <Aj>] [JFG> <Pr>] [XBL> <Su>]
 ESR 04,22 ---- InfC [adjunct] NQ      22212  91  9..                    ||                 [L-HNZQT <Pr>] [MLKJN <Ob>]
                               =======                                   |+=======================================================================/
 ESR 04,23 ---- Defc  << xQtX  N       222    92  4d.                   [>DJN <Ti>]
 ESR 04,23 3sgM XQtl [specif.] N       222    93  8.e                        |   |   |  [MN DJ <Cj>] [PRCGN NCTWN> DJ >RTXCFT> / MLK> <ap><Su>] [QRJ <Pr>] [QDM RXWM W-CMCJ / SPR> / W-/ KNWTHWN <pa><cj><ap><Co>]
 ESR 04,23 3plM ZQt0  << Defc  N       222    94  7..                        |   |  [>ZLW <Pr>] [B-BHJLW <Aj>] [L-JRWCLM <Co>] [<L JHWDJ> <Aj>]
 ESR 04,23 3plM WQt0  << Defc  N       222    95  6..                        |  [W-<Cj>] [BVLW <Pr>] [HMW <Ob>] [B->DR< W-XJL <Aj>]
 ESR 04,24 3sgF xQtX  << Defc  N       2222   96  5.#                       [B->DJN <Ti>] [BVLT <Pr>] [<BJDT BJT >LH> <Su>]
 ESR 04,24 ---- NmCl [attrib.] N       2222   97  7..                            |  [DJ <Re>] [B-JRWCLM <PC>]
 ESR 04,24 3sgF WQt0  << xQtX  N       2222   98  6..                           [W-<Cj>] [HWT <Pr>] [BVL> <PC>] [<D CNT TRTJN / L-MLKWT DRJWC / MLK PRS <ap><sp><Ti>]
