 EXO 24,01 3sgM WxQ0  <<  [R]  ?       1        1  0.N   [W-<Cj>] [>L MCH <Co>] [>MR <Pr>]
                               =======                        |   |+===============================================================================\
 EXO 24,01 2sgM ZImX  <<  [Q]  ?Q      11       2  3.q        |   || [<LH <Pr>] [>L JHWH <Co>] [>TH W->HRN NDB W->BJHW> W-CB<JM / M-ZQNJ JFR>L <sp><Su>]
 EXO 24,01 2plM WQt0  << ZImX  ?Q      11       3  5..        |   ||      |  [W-<Cj>] [HCTXWJTM <Pr>] [M-RXQ <Aj>]
 EXO 24,02 3sgM WQtX  << ZImX  ?Q      11       4  4..        |   ||     [W-<Cj>] [NGC <Pr>] [MCH <Su>] [L-BDW <Aj>] [>L JHWH <Co>]
 EXO 24,02 3plM WXYq  << WQtX  ?Q      11       5  6..        |   ||          |  [W-<Cj>] [HM <Su>] [L> <Ng>] [JGCW <Pr>]
 EXO 24,02 3plM WXYq  << WQtX  ?Q      11       6  5..        |   ||         [W-<Cj>] [H-<M <Su>] [L> <Ng>] [J<LW <Pr>] [<MW <Aj>]
                               -------                        |+-----------------------------------------------------------------------------------\
 EXO 24,03 3sgM WayX  << WxQ0  ?N      12       7  2.#        || [W-<Cj>] [JB> <Pr>] [MCH <Su>]
 EXO 24,03 3sgM Way0  << WayX  ?N      12       8  3..        ||     [W-<Cj>] [JSPR <Pr>] [L--<M <Co>] [>T KL DBRJ JHWH W->T KL H-MCPVJM <Ob>]
 EXO 24,03 3sgM WayX  << Way0  ?N      121      9  5.#        ||      |   |  [W-<Cj>] [J<N <Pr>] [KL H-<M <Su>] [QWL >XD <Aj>]
 EXO 24,03 3plM Way0  << WayX  ?N      121     10  6..        ||      |   |      [W-<Cj>] [J>MRW <Pr>]
                               =======                        ||      |   |        +============================================================\
 EXO 24,03 ---- Defc  <<  [Q]  ?NQ     1211    11  7dq        ||      |   |        | [KL H-DBRJM <Ob>]
 EXO 24,03 3sgM xQtX [attrib.] ?NQ     1211    12  9.e        ||      |   |        |      |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>]
 EXO 24,03 1pl- ZYq0  << Defc  ?NQ     1211    13  8..        ||      |   |        |     [N<FH <Pr>]
                               =======                        ||      |   |        +============================================================/
 EXO 24,04 3sgM WayX  << Way0  ?N      122     14  4.#        ||      |  [W-<Cj>] [JKTB <Pr>] [MCH <Su>] [>T KL DBRJ JHWH <Ob>]
 EXO 24,04 3sgM Way0  << Way0  ?N      123     15  3.#        ||     [W-<Cj>] [JCKM <Pr>] [B--BQR <Ti>]
 EXO 24,04 3sgM Way0  << Way0  ?N      123     16  5..        ||          |  [W-<Cj>] [JBN <Pr>] [MZBX <Ob>] [TXT H-HR <Lo>]
 EXO 24,04 ---- Ellp  << Way0  ?N      123     17  6l.        ||          |   |  [W-<Cj>] [CTJM <FRH MYBH <Ob>] [L-CNJM <FR CBVJ JFR>L <Aj>]
 EXO 24,05 3sgM Way0  << Way0  ?N      123     18  5..        ||          |  [W-<Cj>] [JCLX <Pr>] [>T N<RJ BNJ JFR>L <Ob>]
 EXO 24,05 3plM Way0  << Way0  ?N      1231    19  6.#        ||          |      [W-<Cj>] [J<LW <Pr>] [<LT <Ob>]
 EXO 24,05 3plM Way0  << Way0  ?N      1231    20  6..        ||          |      [W-<Cj>] [JZBXW <Pr>] [ZBXJM / CLMJM <ap><Ob>] [L-JHWH <Aj>] [PRJM <Ob>]
 EXO 24,06 3sgM WayX  << Way0  ?N      1232    21  4.#        ||         [W-<Cj>] [JQX <Pr>] [MCH <Su>] [XYJ H-DM <Ob>]
 EXO 24,06 3sgM Way0  << WayX  ?N      1232    22  7..        ||          |   |   |  [W-<Cj>] [JFM <Pr>] [B-->GNT <Aj>]
 EXO 24,06 3sgM WxQ0  << WayX  ?N      12321   23  6.#        ||          |   |  [W-<Cj>] [XYJ H-DM <Ob>] [ZRQ <Pr>] [<L H-MZBX <Co>]
 EXO 24,07 3sgM Way0  << WayX  ?N      1232    24  5..        ||          |  [W-<Cj>] [JQX <Pr>] [SPR H-BRJT <Ob>]
 EXO 24,07 3sgM Way0  << Way0  ?N      1232    25  5..        ||          |  [W-<Cj>] [JQR> <Pr>] [B->ZNJ H-<M <Aj>]
 EXO 24,07 3plM Way0  << Way0  ?N      12322   26  6.#        ||          |      [W-<Cj>] [J>MRW <Pr>]
                               =======                        ||          |        +============================================================\
 EXO 24,07 ---- Defc  <<  [Q]  ?NQ     123221  27  7dq        ||          |        | [KL <Ob>]
 EXO 24,07 3sgM xQtX [reg/rec] ?NQ     123221  28  9.e        ||          |        |      |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>]
 EXO 24,07 1pl- ZYq0  << Defc  ?NQ     123221  29  8..        ||          |        |     [N<FH <Pr>]
 EXO 24,07 1pl- WYq0 [coordin] ?NQ     123221  30  9..        ||          |        |         [W-<Cj>] [NCM< <Pr>]
                               =======                        ||          |        +============================================================/
 EXO 24,08 3sgM WayX  << WayX  ?N      1233    31  4.#        ||         [W-<Cj>] [JQX <Pr>] [MCH <Su>] [>T H-DM <Ob>]
 EXO 24,08 3sgM Way0  << WayX  ?N      1233    32  5..        ||             [W-<Cj>] [JZRQ <Pr>] [<L H-<M <Co>]
 EXO 24,08 3sgM Way0  << Way0  ?N      1233    33  5..        ||             [W-<Cj>] [J>MR <Pr>]
                               =======                        ||               +================================================================\
 EXO 24,08 ---- NmCl  <<  [Q]  ?NQ     12331   34  6.q        ||               | [HNH <Ij>] [DM H-BRJT <Su>]
 EXO 24,08 3sgM xQtX [attrib.] ?NQ     12331   35  7..        ||               |     [>CR <Re>] [KRT <Pr>] [JHWH <Su>] [<MKM <Co>] [<L KL H-DBRJM H->LH <Aj>]
                               -------                     +---------------------------------------------------------------------------------------\
 EXO 24,09 3sgM WayX  << WxQ0  ?N      13      36  1.#     | [W-<Cj>] [J<L <Pr>] [MCH W->HRN NDB W->BJHW> W-CB<JM / M-ZQNJ JFR>L <sp><Su>]
 EXO 24,10 3plM Way0  << WayX  ?N      13      37  2..     |  |  [W-<Cj>] [JR>W <Pr>] [>T >LHJ JFR>L <Ob>]
 EXO 24,10 ---- NmCl  << Way0  ?N      13      38  4..     |  |   |   |  [W-<Cj>] [TXT RGLJW <Lo>] [K-M<FH LBNT H-SPJR <PC>]
 EXO 24,10 ---- NmCl [coordin] ?N      13      39  5..     |  |   |   |      [W-<Cj>] [K-<YM H-CMJM <PC>] [L-VHR <Aj>]
 EXO 24,11 3sgM WxQ0  << Way0  ?N      131     40  3.#     |  |   |  [W-<Cj>] [>L >YJLJ BNJ JFR>L <Co>] [L> <Ng>] [CLX <Pr>] [JDW <Ob>]
 EXO 24,11 3plM Way0  << Way0  ?N      13      41  2..     |  |  [W-<Cj>] [JXZW <Pr>] [>T H->LHJM <Ob>]
 EXO 24,11 3plM Way0  << Way0  ?N      13      42  2..     |  |  [W-<Cj>] [J>KLW <Pr>]
 EXO 24,11 3plM Way0  << Way0  ?N      13      43  2..     |  |  [W-<Cj>] [JCTW <Pr>]
 EXO 24,12 3sgM WayX  << WayX  ?N      14      44  1.#     | [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                     |  |+================================================================================\
 EXO 24,12 2sgM ZIm0  <<  [Q]  ?NQ     141     45  2.q     |  || [<LH <Pr>] [>LJ <Co>] [H-HRH <Co>]
 EXO 24,12 2sgM WIm0  << ZIm0  ?NQ     141     46  4..     |  ||      |  [W-<Cj>] [HJH <Pr>] [CM <Lo>]
 EXO 24,12 1sg- WYq0  << ZIm0  ?NQ     141     47  3..     |  ||     [W-<Cj>] [>TNH <Pr>] [LK <Co>] [>T LXT H->BN W-H-TWRH W-H-MYWH <Ob>]
 EXO 24,12 1sg- xQt0 [attrib.] ?NQ     141     48  5..     |  ||          |  [>CR <Re>] [KTBTJ <Pr>]
 EXO 24,12 ---- InfC [adjunct] ?NQ     141     49  4..     |  ||         [L-HWRTM <PO>]
                               =======                     |  |+================================================================================/
 EXO 24,13 3sgM WayX  << WayX  ?N      15      50  1.#     | [W-<Cj>] [JQM <Pr>] [MCH W-JHWC< / MCRTW <ap><Su>]
 EXO 24,13 3sgM WayX  << WayX  ?N      16      51  1.#     | [W-<Cj>] [J<L <Pr>] [MCH <Su>] [>L HR H->LHJM <Co>]
 EXO 24,14 3sgM WxQ0  << WayX  ?N      16      52  2..     |  |  [W-<Cj>] [>L H-ZQNJM <Co>] [>MR <Pr>]
                               =======                     |  |    +============================================================================\
 EXO 24,14 2plM ZIm0  <<  [Q]  ?NQ     161     53  3.q     |  |    | [CBW <Pr>] [LNW <Co>] [B-ZH <Co>]
 EXO 24,14 1pl- xYq0 [adjunct] ?NQ     161     54  5..     |  |    |      |  [<D >CR <Cj>] [NCWB <Pr>] [>LJKM <Co>]
 EXO 24,14 ---- MSyn  << ZIm0  ?NQ     161     55  4m.     |  |    |     [W-<Cj>] [HNH <Ij>]
 EXO 24,14 ---- NmCl  << MSyn  ?NQ     161     56  5..     |  |    |         [>HRN W-XWR <Su>] [<MKM <PC>]
 EXO 24,14 ---- NmCl [subject] ?NQ     161     57  7.\     |  |    |              |  [MJ <Su>] [B<L DBRJM <PC>]
 EXO 24,14 3sgM ZYq0  << NmCl  ?NQ     161     58  6..     |  |    |             [JGC <Pr>] [>LHM <Co>]
                               =======                     |  |    +============================================================================/
 EXO 24,15 3sgM WayX  << WayX  ?N      17      59  1.#     | [W-<Cj>] [J<L <Pr>] [MCH <Su>] [>L H-HR <Co>]
 EXO 24,15 3sgM WayX  << WayX  ?N      171     60  2.#     |  |  [W-<Cj>] [JKS <Pr>] [H-<NN <Su>] [>T H-HR <Ob>]
 EXO 24,16 3sgM WayX  << WayX  ?N      1711    61  3.#     |  |      [W-<Cj>] [JCKN <Pr>] [KBWD JHWH <Su>] [<L HR SJNJ <Co>]
 EXO 24,16 3sgM WayX  << WayX  ?N      17111   62  5.#     |  |           |  [W-<Cj>] [JKSHW <PO>] [H-<NN <Su>] [CCT JMJM <Ti>]
 EXO 24,16 3sgM Way0  << WayX  ?N      1711    63  4..     |  |          [W-<Cj>] [JQR> <Pr>] [>L MCH <Co>] [B--JWM H-CBJ<J <Ti>] [M-TWK H-<NN <Aj>]
 EXO 24,17 ---- NmCl  << Way0  ?N      17112   64  5.#     |  |              [W-<Cj>] [MR>H KBWD JHWH <Su>] [K->C >KLT <PC>] [B-R>C H-HR <Lo>] [L-<JNJ BNJ JFR>L <Aj>]
 EXO 24,18 3sgM WayX  << WayX  ?N      18      65  1.#     | [W-<Cj>] [JB> <Pr>] [MCH <Su>] [B-TWK H-<NN <Co>]
 EXO 24,18 3sgM Way0  << WayX  ?N      18      66  2..     |     [W-<Cj>] [J<L <Pr>] [>L H-HR <Co>]
 EXO 24,18 3sgM WayX  << Way0  ?N      181     67  3.#     |         [W-<Cj>] [JHJ <Pr>] [MCH <Su>] [B--HR <PC>] [>RB<JM JWM W->RB<JM LJLH <Ti>]
