 GEN 36,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>LH <Su>] [TLDWT <FW <PC>]
 GEN 36,01 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [HW> <Su>] [>DWM <PC>]
 GEN 36,02 3sgM XQtl  << NmCl  ?       1       3  1..    |  [<FW <Su>] [LQX <Pr>] [>T NCJW <Ob>] [M-BNWT KN<N <Co>]
 GEN 36,02 ---- Ellp  << XQtl  ?       1       4  4l.    |       |   |  [>T <DH / BT >JLWN / H-XTJ / W-/ >T >HLJBMH / BT <NH / BT YB<WN / H-XWJ <ap><ap><ap><pa><cj><ap><ap><Ob>]
 GEN 36,03 ---- Ellp  << Ellp  ?       1       5  5l.    |       |   |      [W-<Cj>] [>T BFMT / BT JCM<>L / >XWT NBJWT <ap><ap><Ob>]
                               -------                   |       |+-------------------------------------------------------------------------------\
 GEN 36,04 3sgF WayX  << XQtl  ?N      11      6  3.#    |        | [W-<Cj>] [TLD <Pr>] [<DH <Su>] [L-<FW <Co>] [>T >LJPZ <Ob>]
 GEN 36,04 3sgF WXQt  << WayX  ?N      111     7  5.#    |        |      |  [W-<Cj>] [BFMT <Su>] [JLDH <Pr>] [>T R<W>L <Ob>]
 GEN 36,05 3sgF WXQt  << WXQt  ?N      112     8  5.#    |        |      |  [W-<Cj>] [>HLJBMH <Su>] [JLDH <Pr>] [>T J<JC W->T J<LM W->T QRX <Ob>]
 GEN 36,05 ---- NmCl  << WayX  ?N      11      9  4..    |        |     [>LH <Su>] [BNJ <FW <PC>]
 GEN 36,05 3pl- xQt0 [attrib.] ?N      11     10  5..    |        |         [>CR <Re>] [JLDW <Pr>] [LW <Co>] [B->RY KN<N <Lo>]
 GEN 36,06 3sgM WayX  << XQtl  ?N      12     11  2.#    |      [W-<Cj>] [JQX <Pr>] [<FW <Su>] [>T NCJW W->T BNJW W->T BNTJW W->T KL NPCWT BJTW / W-/ >T MQNHW W->T KL BHMTW W->T KL QNJNW <pa><cj><Ob>]
 GEN 36,06 3sgM xQt0 [attrib.] ?N      12     12  4..    |        |  |  [>CR <Re>] [RKC <Pr>] [B->RY KN<N <Lo>]
 GEN 36,06 3sgM Way0  << WayX  ?N      12     13  3..    |        | [W-<Cj>] [JLK <Pr>] [>L >RY <Co>] [M-PNJ J<QB / >XJW <ap><Aj>]
 GEN 36,07 3sgM xQtX  << Way0  ?N      12     14  4..    |        |     [KJ <Cj>] [HJH <Pr>] [RKWCM <Su>] [RB <PC>]
 GEN 36,07 ---- InfC [adjunct] ?N      12     15  6..    |        |          |  [M-CBT <Pr>] [JXDW <Mo>]
 GEN 36,07 3sgF WxQX  << xQtX  ?N      12     16  5..    |        |         [W-<Cj>] [L> <Ng>] [JKLH <Pr>] [>RY MGWRJHM <Su>]
 GEN 36,07 ---- InfC [complm.] ?N      12     17  7.e    |        |              |  [L-F>T <Pr>] [>TM <Ob>]
 GEN 36,07 ---- Defc  << WxQX  ?N      12     18  6d.    |        |             [M-PNJ MQNJHM <Aj>]
 GEN 36,08 3sgM WayX  << WayX  ?N      13     19  2.#    |      [W-<Cj>] [JCB <Pr>] [<FW <Su>] [B-HR F<JR <Co>]
 GEN 36,08 ---- CPen  << WayX  ?N      13     20  3c.    |        | [<FW <Fr>]
 GEN 36,08 ---- NmCl [resumpt] ?N      13     21  4..    |        |     [HW> <Su>] [>DWM <PC>]
                               -------                            +-------------------------------------------------------------------------------/
 GEN 36,09 ---- NmCl  << NmCl  ?       2      22  0.#   [W-<Cj>] [>LH <Su>] [TLDWT <FW / >BJ >DWM <ap><PC>] [B-HR F<JR <Lo>]
 GEN 36,10 ---- NmCl  << NmCl  ?       2      23  1..    |  [>LH <Su>] [CMWT BNJ <FW <PC>]
 GEN 36,10 ---- NmCl  << NmCl  ?       2      24  5..    |   |   |   |   |  [>LJPZ / BN <DH / >CT <FW / R<W>L / BN BFMT / >CT <FW <ap><ap><pa><ap><ap><PC>]
                               -------                   |   |   |   |+---------------------------------------------------------------------------\
 GEN 36,11 3plM WayX  << NmCl  ?N      21     25  4.#    |   |   |   || [W-<Cj>] [JHJW <Pr>] [BNJ >LJPZ <Su>] [TJMN >WMR YPW W-G<TM W-QNZ <PC>]
 GEN 36,12 3sgF WXQt  << WayX  ?N      211    26  7.#    |   |   |   ||      |   |  [W-<Cj>] [TMN< <Su>] [HJTH <Pr>] [PJLGC <PC>] [L->LJPZ / BN <FW <ap><Co>]
 GEN 36,12 3sgF Way0  << WXQt  ?N      211    27  8..    |   |   |   ||      |   |      [W-<Cj>] [TLD <Pr>] [L->LJPZ <Co>] [>T <MLQ <Ob>]
 GEN 36,12 ---- NmCl  << WayX  ?N      21     28  6..    |   |   |   ||      |  [>LH <Su>] [BNJ <DH / >CT <FW <ap><PC>]
 GEN 36,13 ---- NmCl  << WayX  ?N      21     29  5..    |   |   |   ||     [W-<Cj>] [>LH <Su>] [BNJ R<W>L <PC>]
 GEN 36,13 ---- NmCl  << NmCl  ?N      21     30  8..    |   |   |   ||          |   |  [NXT W-ZRX CMH W-MZH <PC>]
 GEN 36,13 3pl- XQtl  << NmCl  ?N      21     31  7..    |   |   |   ||          |  [>LH <Su>] [HJW <Pr>] [BNJ BFMT / >CT <FW <ap><PC>]
 GEN 36,14 3pl- WXQt  << NmCl  ?N      21     32  6..    |   |   |   ||         [W-<Cj>] [>LH <Su>] [HJW <Pr>] [BNJ >HLJBMH / BT <NH / BT YB<WN / >CT <FW <ap><ap><ap><PC>]
 GEN 36,14 3sgF Way0  << WXQt  ?N      21     33  7..    |   |   |   ||             [W-<Cj>] [TLD <Pr>] [L-<FW <Co>] [>T J<JC W->T J<LM W->T QRX <Ob>]
                               -------                   |   |   |    +---------------------------------------------------------------------------/
 GEN 36,15 ---- NmCl  << NmCl  ?       2      34  3..    |   |   |  [>LH <Su>] [>LWPJ BNJ <FW <PC>]
 GEN 36,15 ---- NmCl  << NmCl  ?       2      35  5..    |   |   |       |  [BNJ >LJPZ / BKWR <FW <ap><Su>] [>LWP TJMN >LWP >WMR >LWP YPW >LWP QNZ <PC>]
 GEN 36,16 ---- NmCl [coordin] ?       2      36  7..    |   |   |       |       |  [>LWP QRX >LWP G<TM >LWP <MLQ <PC>]
 GEN 36,16 ---- NmCl  << NmCl  ?       2      37  6..    |   |   |       |      [>LH <Su>] [>LWPJ >LJPZ <PC>] [B->RY >DWM <Lo>]
 GEN 36,16 ---- NmCl  << NmCl  ?       2      38  7..    |   |   |       |          [>LH <Su>] [BNJ <DH <PC>]
 GEN 36,17 ---- NmCl  << NmCl  ?       2      39  4..    |   |   |      [W-<Cj>] [>LH <Su>] [BNJ R<W>L / BN <FW <ap><PC>]
 GEN 36,17 ---- NmCl  << NmCl  ?       2      40  6..    |   |   |       |   |  [>LWP NXT >LWP ZRX >LWP CMH >LWP MZH <PC>]
 GEN 36,17 ---- NmCl  << NmCl  ?       2      41  5..    |   |   |       |  [>LH <Su>] [>LWPJ R<W>L <PC>] [B->RY >DWM <Lo>]
 GEN 36,17 ---- NmCl  << NmCl  ?       2      42  6..    |   |   |       |      [>LH <Su>] [BNJ BFMT / >CT <FW <ap><PC>]
 GEN 36,18 ---- NmCl  << NmCl  ?       2      43  4..    |   |   |      [W-<Cj>] [>LH <Su>] [BNJ >HLJBMH / >CT <FW <ap><PC>]
 GEN 36,18 ---- NmCl  << NmCl  ?       2      44  6..    |   |   |           |  [>LWP J<WC >LWP J<LM >LWP QRX <PC>]
 GEN 36,18 ---- NmCl  << NmCl  ?       2      45  5..    |   |   |          [>LH <Su>] [>LWPJ >HLJBMH / BT <NH / >CT <FW <ap><ap><PC>]
 GEN 36,19 ---- NmCl  << NmCl  ?       2      46  2..    |   |  [>LH <Su>] [BNJ <FW <PC>]
 GEN 36,19 ---- NmCl  << NmCl  ?       2      47  4..    |   |       |  [W-<Cj>] [>LH <Su>] [>LWPJHM <PC>]
 GEN 36,19 ---- NmCl  << NmCl  ?       2      48  3..    |   |      [HW> <Su>] [>DWM <PC>]
 GEN 36,20 ---- NmCl  << NmCl  ?       2      49  1..    |  [>LH <Su>] [BNJ F<JR / H-XRJ / JCBJ H->RY <sp><ap><PC>]
 GEN 36,20 ---- NmCl  << NmCl  ?       2      50  5..    |       |   |   |  [LWVN W-CWBL W-YB<WN W-<NH <PC>]
 GEN 36,21 ---- NmCl  << NmCl  ?       2      51  6..    |       |   |   |      [W-<Cj>] [DCWN W->YR W-DJCN <PC>]
 GEN 36,21 ---- NmCl  << NmCl  ?       2      52  4..    |       |   |  [>LH <Su>] [>LWPJ H-XRJ / BNJ F<JR <ap><PC>] [B->RY >DWM <Lo>]
                               =======                 ==============================================================================================/
 GEN 36,22 3plM WayX  << NmCl  N       2      53  3..    |       |  [W-<Cj>] [JHJW <Pr>] [BNJ LWVN <Su>] [XRJ W-HJMM <PC>]
 GEN 36,22 ---- NmCl  << WayX  N       2      54  5..    |       |       |  [W-<Cj>] [>XWT LWVN <Su>] [TMN< <PC>]
 GEN 36,23 ---- NmCl  << WayX  N       2      55  4..    |       |      [W-<Cj>] [>LH <Su>] [BNJ CWBL <PC>]
 GEN 36,23 ---- NmCl  << NmCl  N       2      56  5..    |       |       |  [<LWN W-MNXT W-<JBL CPW W->WNM <PC>]
 GEN 36,24 ---- NmCl  << NmCl  N       2      57  4..    |       |      [W-<Cj>] [>LH <Su>] [BNJ YB<WN <PC>]
 GEN 36,24 ---- NmCl  << NmCl  N       2      58  5..    |       |       |  [W-<Cj>] [>JH W-<NH <PC>]
 GEN 36,24 ---- NmCl  << NmCl  N       2      59  6..    |       |       |      [HW> <Su>] [<NH <PC>]
 GEN 36,24 3sgM xQt0 [attrib.] N       2      60  7..    |       |       |          [>CR <Re>] [MY> <Pr>] [>T H-JMM <Ob>] [B--MDBR <Co>]
 GEN 36,24 ---- InfC [adjunct] N       2      61  8..    |       |       |              [B-R<TW <Ps>] [>T H-XMRJM <Ob>] [L-YB<WN / >BJW <ap><Co>]
 GEN 36,25 ---- NmCl  << NmCl  N       2      62  4..    |       |      [W-<Cj>] [>LH <Su>] [BNJ <NH <PC>]
 GEN 36,25 ---- NmCl  << NmCl  N       2      63  5..    |       |       |  [DCN W->HLJBMH / BT <NH <ap><PC>]
 GEN 36,26 ---- NmCl  << NmCl  N       2      64  4..    |       |      [W-<Cj>] [>LH <Su>] [BNJ DJCN <PC>]
 GEN 36,26 ---- NmCl  << NmCl  N       2      65  6..    |       |           |  [XMDN W->CBN W-JTRN W-KRN <PC>]
 GEN 36,27 ---- NmCl  << NmCl  N       2      66  5..    |       |          [>LH <Su>] [BNJ >YR <PC>]
 GEN 36,27 ---- NmCl  << NmCl  N       2      67  6..    |       |           |  [BLHN W-Z<WN W-<QN <PC>]
 GEN 36,28 ---- NmCl  << NmCl  N       2      68  5..    |       |          [>LH <Su>] [BNJ DJCN <PC>]
 GEN 36,28 ---- NmCl  << NmCl  N       2      69  6..    |       |              [<WY W->RN <PC>]
                               =======                 ==============================================================================================/
 GEN 36,29 ---- NmCl  << NmCl  ?       2      70  2..    |      [>LH <Su>] [>LWPJ H-XRJ <PC>]
 GEN 36,29 ---- NmCl  << NmCl  ?       2      71  4..    |           |  [>LWP LWVN >LWP CWBL >LWP YB<WN >LWP <NH <PC>]
 GEN 36,30 ---- NmCl [coordin] ?       2      72  4..    |           |  [>LWP DCN >LWP >YR >LWP DJCN <PC>]
 GEN 36,30 ---- NmCl  << NmCl  ?       2      73  3..    |          [>LH <Su>] [>LWPJ H-XRJ <PC>] [L->LPJHM <Aj>] [B->RY F<JR <Lo>]
 GEN 36,31 ---- NmCl  << NmCl  ?       3      74  0.#   [W-<Cj>] [>LH <Su>] [H-MLKJM <PC>]
 GEN 36,31 3pl- xQt0 [attrib.] ?       3      75  2..    |   |  [>CR <Re>] [MLKW <Pr>] [B->RY >DWM <Co>]
 GEN 36,31 ---- InfC [adjunct] ?       3      76  3..    |   |      [L-PNJ MLK <Pr>] [MLK <Su>] [L-BNJ JFR>L <Co>]
                               -------                   |+---------------------------------------------------------------------------------------\
 GEN 36,32 3sgM WayX  << NmCl  ?N      31     77  1.#    || [W-<Cj>] [JMLK <Pr>] [B->DWM <Co>] [BL< / BN B<WR <ap><Su>]
 GEN 36,32 ---- NmCl  << WayX  ?N      31     78  3..    ||  |   |  [W-<Cj>] [CM <JRW <Su>] [DNHBH <PC>]
 GEN 36,33 3sgM WayX  << WayX  ?N      311    79  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [BL< <Su>]
 GEN 36,33 3sgM WayX  << WayX  ?N      32     80  1.#    || [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [JWBB / BN ZRX / M-BYRH <sp><ap><Su>]
 GEN 36,34 3sgM WayX  << WayX  ?N      321    81  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [JWBB <Su>]
 GEN 36,34 3sgM WayX  << WayX  ?N      33     82  1.#    || [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [XCM / M->RY H-TJMNJ <sp><Su>]
 GEN 36,35 3sgM WayX  << WayX  ?N      331    83  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [XCM <Su>]
 GEN 36,35 3sgM WayX  << WayX  ?N      34     84  1.#    || [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [HDD / BN BDD <ap><Su>]
 GEN 36,35 -sgM Ptcp [attrib.] ?N      34     85  4..    ||  |   |   |  [H-<Re>] [MKH <PC>] [>T MDJN <Ob>] [B-FDH MW>B <Lo>]
 GEN 36,35 ---- NmCl  << WayX  ?N      34     86  3..    ||  |   |  [W-<Cj>] [CM <JRW <Su>] [<WJT <PC>]
 GEN 36,36 3sgM WayX  << WayX  ?N      341    87  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [HDD <Su>]
 GEN 36,36 3sgM WayX  << WayX  ?N      35     88  1.#    || [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [FMLH / M-MFRQH <sp><Su>]
 GEN 36,37 3sgM WayX  << WayX  ?N      351    89  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [FMLH <Su>]
 GEN 36,37 3sgM WayX  << WayX  ?N      36     90  1.#    || [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [C>WL / M-RXBWT H-NHR <sp><Su>]
 GEN 36,38 3sgM WayX  << WayX  ?N      361    91  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [C>WL <Su>]
 GEN 36,38 3sgM WayX  << WayX  ?N      37     92  1.#    || [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [B<L_XNN / BN <KBWR <ap><Su>]
 GEN 36,39 3sgM WayX  << WayX  ?N      371    93  2.#    ||  |  [W-<Cj>] [JMT <Pr>] [B<L_XNN / BN <KBWR <ap><Su>]
 GEN 36,39 3sgM WayX  << WayX  ?N      38     94  1.#     | [W-<Cj>] [JMLK <Pr>] [TXTJW <Co>] [HDR <Su>]
 GEN 36,39 ---- NmCl  << WayX  ?N      38     95  2..     |     [W-<Cj>] [CM <JRW <Su>] [P<W <PC>]
 GEN 36,39 ---- NmCl  << NmCl  ?N      38     96  2..     |     [W-<Cj>] [CM >CTW <Su>] [MHJVB>L / BT MVRD / BT MJ_ZHB <ap><ap><PC>]
                               -------                    +---------------------------------------------------------------------------------------/
 GEN 36,40 ---- NmCl  << NmCl  ?       4      97  0.#   [W-<Cj>] [>LH <Su>] [CMWT >LWPJ <FW <PC>] [L-MCPXTM <Aj>] [L-MQMTM <Aj>] [B-CMTM <Aj>]
 GEN 36,40 ---- NmCl [coordin] ?       4      98  2..        |  [>LWP TMN< >LWP <LWH >LWP JTT <PC>]
 GEN 36,41 ---- NmCl [coordin] ?       4      99  2..        |  [>LWP >HLJBMH >LWP >LH >LWP PJNN <PC>]
 GEN 36,42 ---- NmCl [coordin] ?       4     100  2..        |  [>LWP QNZ >LWP TJMN >LWP MBYR <PC>]
 GEN 36,43 ---- NmCl [coordin] ?       4     101  2..        |  [>LWP MGDJ>L >LWP <JRM <PC>]
 GEN 36,43 ---- NmCl  << NmCl  ?       4     102  1..       [>LH <Su>] [>LWPJ >DWM <PC>] [L-MCBTM <Aj>] [B->RY >XZTM <Lo>]
 GEN 36,43 ---- NmCl  << NmCl  ?       4     103  2..           [HW> <Su>] [<FW / >BJ >DWM <ap><PC>]
