RICHT02,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<L <Pr>] [ML>K JHWH <Su>] [MN H-GLGL <Co>] [>L H-BKJM <Co>]
RICHT02,01 3sgM Way0  << WayX  N       1       2  2..    |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |    +===============================================================================\
RICHT02,01 1sg- ZYq0  <<  [Q]  NQ      11      3  3.q    |   |   || [><LH <Pr>] [>TKM <Ob>] [M-MYRJM <Co>]
                               -------                   |   |    |   +------------------------------------------------------------------------\
RICHT02,01 1sg- Way0  << ZYq0  NQN     11      4  4..    |   |   ||   | [W-<Cj>] [>BJ> <Pr>] [>TKM <Ob>] [>L H->RY <Co>]
RICHT02,01 1sg- xQt0 [attrib.] NQN     11      5  6..    |   |   ||   |      |  [>CR <Re>] [NCB<TJ <Pr>] [L->BTJKM <Co>]
RICHT02,01 1sg- Way0  << Way0  NQN     11      6  5..    |   |   ||   |     [W-<Cj>] [>MR <Pr>]
                               =======                   |   |    |   |          |   |+=====================================================\
RICHT02,01 1sg- xYq0  <<  [Q]  NQNQ    111     7  8.q    |   |   ||   |          |    | [L> <Ng>] [>PR <Pr>] [BRJTJ / >TKM <sp><Ob>] [L-<WLM <Ti>]
RICHT02,02 ---- CPen  << xYq0  NQNQ    111     8  9c.    |   |   ||   |          |    |     [W-<Cj>] [>TM <Fr>]
RICHT02,02 2plM xYq0 [resumpt] NQNQ    111     9 10..    |   |   ||   |          |    |         [L> <Ng>] [TKRTW <Pr>] [BRJT <Ob>] [L-JWCBJ H->RY H-Z>T <Co>]
RICHT02,02 2plM xYq0  << xYq0  NQNQ    111    10 11..    |   |   ||   |          |    |             [MZBXWTJHM <Ob>] [TTYWN <Pr>]
                               =======                   |   |    |   |          |    +=====================================================/
RICHT02,02 2plM WxQ0  << Way0  NQN     11     11  7..    |   |   ||   |          |  [W-<Cj>] [L> <Ng>] [CM<TM <Pr>] [B-QLJ <Co>]
RICHT02,02 2plM xQt0  << WxQ0  NQN     11     12  8..    |   |   ||   |          |      [MH Z>T <Ob>] [<FJTM <Pr>]
RICHT02,03 1sg- WxQ0  << Way0  NQN     11     13  6..    |   |   ||   |         [W-<Cj>] [GM <Mo>] [>MRTJ <Pr>]
                               =======                   |   |    |   |           +=========================================================\
RICHT02,03 1sg- xYq0  <<  [Q]  NQNQ    112    14  7.q    |   |   ||   |           | [L> <Ng>] [>GRC <Pr>] [>WTM <Ob>] [M-PNJKM <Co>]
RICHT02,03 3pl- WQt0  << xYq0  NQNQ    112    15  8..    |   |   ||   |           |     [W-<Cj>] [HJW <Pr>] [LKM <Co>] [L-YDJM <PC>]
RICHT02,03 3plM WXYq  << WQt0  NQNQ    112    16  9..    |   |   ||   |           |         [W-<Cj>] [>LHJHM <Su>] [JHJW <Pr>] [LKM <Co>] [L-MWQC <PC>]
                               =======                   |        +===============================================================================/
RICHT02,04 3sgM Way0  << WayX  N       1      17  1..    |  [W-<Cj>] [JHJ <Pr>]
RICHT02,04 ---- InfC [adjunct] N       1      18  3..    |       |  [K-DBR <Pr>] [ML>K JHWH <Su>] [>T H-DBRJM H->LH <Ob>] [>L KL BNJ JFR>L <Co>]
RICHT02,04 3plM WayX  << Way0  N       12     19  2.#    |      [W-<Cj>] [JF>W <Pr>] [H-<M <Su>] [>T QWLM <Ob>]
RICHT02,04 3plM Way0  << WayX  N       12     20  3..    |          [W-<Cj>] [JBKW <Pr>]
RICHT02,05 3plM Way0  << Way0  N       12     21  3..    |          [W-<Cj>] [JQR>W <Pr>] [CM H-MQWM H-HW> <Ob>] [BKJM <Ob>]
RICHT02,05 3plM Way0  << Way0  N       12     22  4..    |              [W-<Cj>] [JZBXW <Pr>] [CM <Lo>] [L-JHWH <Co>]
RICHT02,06 3sgM WayX  << WayX  N       2      23  0.#   [W-<Cj>] [JCLX <Pr>] [JHWC< <Su>] [>T H-<M <Ob>]
RICHT02,06 3plM WayX  << WayX  N       21     24  1.#    |  [W-<Cj>] [JLKW <Pr>] [BNJ JFR>L <Su>]
RICHT02,06 ---- Ellp [adjunct] N       21     25  3l.    |   |   |  [>JC <Su>] [L-NXLTW <Co>]
RICHT02,06 ---- InfC [adjunct] N       21     26  2..    |   |  [L-RCT <Pr>] [>T H->RY <Ob>]
RICHT02,07 3plM WayX  << WayX  N       21     27  1..    |  [W-<Cj>] [J<BDW <Pr>] [H-<M <Su>] [>T JHWH <Ob>] [KL JMJ JHWC< W-KL JMJ H-ZQNJM <Ti>]
RICHT02,07 3pl- xQt0 [attrib.] N       21     28  2..    |      [>CR <Re>] [H>RJKW <Pr>] [JMJM <Ob>] [>XRJ JHWCW< <Aj>]
RICHT02,07 3pl- xQt0 [coordin] N       21     29  2..    |      [>CR <Re>] [R>W <Pr>] [>T KL M<FH JHWH H-GDWL <Ob>]
RICHT02,07 3sgM xQt0 [attrib.] N       21     30  3..    |          [>CR <Re>] [<FH <Pr>] [L-JFR>L <Co>]
RICHT02,08 3sgM WayX  << WayX  N       3      31  0.#   [W-<Cj>] [JMT <Pr>] [JHWC< / BN NWN / <BD JHWH <ap><ap><Su>] [BN M>H W-<FR CNJM <Pj>]
RICHT02,09 3plM Way0  << WayX  N       3      32  4..        |   |   |  [W-<Cj>] [JQBRW <Pr>] [>WTW <Ob>] [B-GBWL NXLTW / B-TMNT_XRS / B-HR >PRJM / M-YPWN / L-HR G<C <sp><sp><sp><sp><Lo>]
RICHT02,10 3pl- WXQt  << WayX  N       31     33  3.#        |   |  [W-<Cj>] [GM KL H-DWR H-HW> <Su>] [N>SPW <Pr>] [>L >BWTJW <Co>]
RICHT02,10 3sgM WayX  << WayX  N       32     34  2.#        |  [W-<Cj>] [JQM <Pr>] [DWR >XR <Su>] [>XRJHM <Aj>]
RICHT02,10 3pl- xQt0 [attrib.] N       321    35  3.#        |      [>CR <Re>] [L> <Ng>] [JD<W <Pr>] [>T JHWH <Ob>]
RICHT02,10 ---- Ellp  << xQt0  N       321    36  4l.        |          [W-<Cj>] [GM >T H-M<FH <Ob>]
RICHT02,10 3sgM xQt0 [attrib.] N       321    37  5..        |              [>CR <Re>] [<FH <Pr>] [L-JFR>L <Co>]
RICHT02,11 3plM WayX  << WayX  N       33     38  1.#       [W-<Cj>] [J<FW <Pr>] [BNJ JFR>L <Su>]
RICHT02,11 -sgM AjCl [object ] N       33     39  3..            |  [>T H-<Re>] [R< <PC>] [B-<JNJ JHWH <Co>]
RICHT02,11 3plM Way0  << WayX  N       33     40  2..           [W-<Cj>] [J<BDW <Pr>] [>T H-B<LJM <Ob>]
RICHT02,12 3plM Way0  << Way0  N       33     41  2..           [W-<Cj>] [J<ZBW <Pr>] [>T JHWH / >LHJ >BWTM <ap><Ob>]
RICHT02,12 -sgM Ptcp [attrib.] N       33     42  3..            |  [H-<Re>] [MWYJ> <PC>] [>WTM <Ob>] [M->RY MYRJM <Co>]
RICHT02,12 3plM Way0  << Way0  N       33     43  2..           [W-<Cj>] [JLKW <Pr>] [>XRJ >LHJM >XRJM / M->LHJ H-<MJM <sp><Co>]
RICHT02,12 ---- NmCl [attrib.] N       33     44  3..            |  [>CR <Re>] [SBJBWTJHM <PC>]
RICHT02,12 3plM Way0  << Way0  N       33     45  2..           [W-<Cj>] [JCTXWW <Pr>] [LHM <Co>]
RICHT02,12 3plM Way0  << Way0  N       33     46  2..           [W-<Cj>] [JK<SW <Pr>] [>T JHWH <Ob>]
RICHT02,13 3plM Way0  << Way0  N       33     47  2..           [W-<Cj>] [J<ZBW <Pr>] [>T JHWH <Ob>]
RICHT02,13 3plM Way0  << Way0  N       331    48  2.#           [W-<Cj>] [J<BDW <Pr>] [L--B<L W-L--<CTRWT <Co>]
RICHT02,14 3sgM WayX  << Way0  N       3311   49  3.#               [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-JFR>L <Co>]
RICHT02,14 3sgM Way0  << WayX  N       33111  50  6.#                |   |   |  [W-<Cj>] [JTNM <PO>] [B-JD CSJM <Co>]
RICHT02,14 3plM Way0  << Way0  N       33111  51  7..                |   |   |   |  [W-<Cj>] [JCSW <Pr>] [>WTM <Ob>]
RICHT02,14 3sgM Way0  << Way0  N       33111  52  6..                |   |   |  [W-<Cj>] [JMKRM <PO>] [B-JD >WJBJHM / M-SBJB <sp><Co>]
RICHT02,14 3pl- WxQ0  << WayX  N       3311   53  5..                |   |  [W-<Cj>] [L> <Ng>] [JKLW <Pr>] [<WD <Mo>]
RICHT02,14 ---- InfC [complm.] N       3311   54  7..                |   |       |  [L-<MD <Pr>] [L-PNJ >WJBJHM <Co>]
RICHT02,15 ---- Defc  << WxQ0  N       3311   55  6d.                |   |      [B-KL <Aj>]
RICHT02,15 3pl- xQt0 [reg/rec] N       3311   56 10.e                |   |           |   |   |  [>CR <Re>] [JY>W <Pr>]
RICHT02,15 3sgF XQtl  << Defc  N       3311   57  9..                |   |           |   |  [JD JHWH <Su>] [HJTH <Pr>] [BM <PC>] [L-R<H <Aj>]
RICHT02,15 3sgM xQtX [adjunct] N       3311   58  8..                |   |           |  [K->CR <Cj>] [DBR <Pr>] [JHWH <Su>]
RICHT02,15 3sgM WxQX [coordin] N       3311   59  9..                |   |           |      [W-<Cj>] [K->CR <Cj>] [NCB< <Pr>] [JHWH <Su>] [LHM <Co>]
RICHT02,15 3sgM Way0  << Defc  N       3311   60  7..                |   |          [W-<Cj>] [JYR <Pr>] [LHM <Co>] [M>D <Mo>]
RICHT02,16 3sgM WayX  << WayX  N       33112  61  4.#                |  [W-<Cj>] [JQM <Pr>] [JHWH <Su>] [CPVJM <Ob>]
RICHT02,16 3plM Way0  << WayX  N       33112  62  6..                |       |  [W-<Cj>] [JWCJ<WM <PO>] [M-JD CSJHM <Co>]
RICHT02,17 3pl- WxQ0  << Way0  N       33112  63  7..                |       |      [W-<Cj>] [GM >L CPVJHM <Co>] [L> <Ng>] [CM<W <Pr>]
RICHT02,17 3pl- xQt0  << WxQ0  N       33112  64  8..                |       |          [KJ <Cj>] [ZNW <Pr>] [>XRJ >LHJM >XRJM <Co>]
RICHT02,17 3plM Way0 [coordin] N       33112  65 10..                |       |               |  [W-<Cj>] [JCTXWW <Pr>] [LHM <Co>]
RICHT02,17 3pl- ZQt0  << xQt0  N       33112  66  9..                |       |              [SRW <Pr>] [MHR <Mo>] [MN H-DRK <Co>]
RICHT02,17 3pl- xQtX [attrib.] N       33112  67 11..                |       |                   |  [>CR <Re>] [HLKW <Pr>] [>BWTM <Su>]
RICHT02,17 ---- InfC [adjunct] N       33112  68 12..                |       |                   |      [L-CM< <Pr>] [MYWT JHWH <Ob>]
RICHT02,17 3pl- xQt0  << ZQt0  N       33112  69 10..                |       |                  [L> <Ng>] [<FW <Pr>] [KN <Mo>]
RICHT02,18 3sgM WxQX  << xQt0  N       33112  70 11..                |       |                      [W-<Cj>] [KJ <Cj>] [HQJM <Pr>] [JHWH <Su>] [LHM <Co>] [CPVJM <Ob>]
RICHT02,18 3sgM WQtX  << WxQX  N       33112  71 13..                |       |                           |  [W-<Cj>] [HJH <Pr>] [JHWH <Su>] [<M H-CPV <Co>]
RICHT02,18 3sgM WQt0  << WxQX  N       33112  72 12..                |       |                          [W-<Cj>] [HWCJ<M <PO>] [M-JD >JBJHM <Co>] [KL JMJ H-CWPV <Ti>]
                               -------                               |    +-----------------------------------------------------------------------\
RICHT02,18 3sgM xYqX  << WayX  ND      33112  73  5..                |    | [KJ <Cj>] [JNXM <Pr>] [JHWH <Su>] [M-N>QTM / M-PNJ LXYJHM W-DXQJHM <sp><Aj>]
RICHT02,19 3sgM WQt0  << xYqX  ND      33112  74  6..                |    |     [W-<Cj>] [HJH <Pr>] [B-MWT H-CWPV <Aj>]
RICHT02,19 3plM ZYq0  << WQt0  ND      33112  75  8..                |    |          |  [JCBW <Pr>]
RICHT02,19 3pl- WQt0  << ZYq0  ND      33112  76  9..                |    |          |      [W-<Cj>] [HCXJTW <Pr>] [M->BWTM <Aj>]
RICHT02,19 ---- InfC [adjunct] ND      33112  77 10..                |    |          |          [L-LKT <Pr>] [>XRJ >LHJM >XRJM <Co>]
RICHT02,19 ---- InfC [adjunct] ND      33112  78 11..                |    |          |              [L-<BDM <PO>]
RICHT02,19 ---- InfC [coordin] ND      33112  79 12..                |    |          |                  [W-<Cj>] [L-HCTXWT <Pr>] [LHM <Co>]
RICHT02,19 3pl- xQt0  << WQt0  ND      33112  80  7..                |    |         [L> <Ng>] [HPJLW <Pr>] [M-M<LLJHM W-M-DRKM H-QCH <Co>]
                               -------                                    +-----------------------------------------------------------------------/
RICHT02,20 3sgM WayX  << WayX  N       3312   81  3.#               [W-<Cj>] [JXR <Pr>] [>P JHWH <Su>] [B-JFR>L <Co>]
RICHT02,20 3sgM Way0  << WayX  N       3312   82  5..                    |  [W-<Cj>] [J>MR <Pr>]
                               =======                                   |    +===================================================================\
RICHT02,20 3pl- xQtX [adjunct] NQ      33121  83  7.\                    |    |  |  [J<N >CR <Cj>] [<BRW <Pr>] [H-GWJ H-ZH <Su>] [>T BRJTJ <Ob>]
RICHT02,20 1sg- xQt0 [attrib.] NQ      33121  84  8..                    |    |  |      [>CR <Re>] [YWJTJ <Pr>] [>T >BWTM <Ob>]
RICHT02,20 3pl- WxQ0 [coordin] NQ      33121  85  9..                    |    |  |          [W-<Cj>] [L> <Ng>] [CM<W <Pr>] [L-QWLJ <Co>]
RICHT02,21 1sg- XYqt  <<  [Q]  NQ      33121  86  6.q                    |    | [GM >NJ <Su>] [L> <Ng>] [>WSJP <Pr>]
RICHT02,21 ---- InfC [adjunct] NQ      33121  87  8..                    |    |      |  [L-HWRJC <Pr>] [>JC <Ob>] [M-PNJHM / MN H-GWJM <sp><Co>]
RICHT02,21 3sgM xQtX [attrib.] NQ      33121  88  9..                    |    |      |      [>CR <Re>] [<ZB <Pr>] [JHWC< <Su>]
                               -------                                   |    |      |        +------------------------------------------------\
RICHT02,21 3sgM Way0 [coordin] NQN     33121  89 10..                    |    |      |        | [W-<Cj>] [JMT <Pr>]
                               -------                                   |    |               +------------------------------------------------/
RICHT02,22 ---- InfC [adjunct] NQ      33121  90  7..                    |    |     [LM<N NSWT <Pr>] [BM <Co>] [>T JFR>L <Ob>]
RICHT02,22 -plM Ptcp [complm.] NQ      33121  91  9..                    |    |          |  [H-<Qu>] [CMRJM <PC>] [HM <Su>] [>T DRK JHWH <Ob>]
RICHT02,22 ---- InfC [adjunct] NQ      33121  92 10..                    |    |          |      [L-LKT <Pr>] [BM <Co>]
RICHT02,22 3pl- xQtX [adjunct] NQ      33121  93 11..                    |    |          |          [K->CR <Cj>] [CMRW <Pr>] [>BWTM <Su>]
RICHT02,22 ---- NmCl  << InfC  NQ      33121  94  8..                    |    |         [>M <Cj>] [L> <Ng>]
                               =======                                        +===================================================================/
RICHT02,23 3sgM WayX  << WayX  N       33122  95  4.#                   [W-<Cj>] [JNX <Pr>] [JHWH <Su>] [>T H-GWJM H->LH <Ob>]
RICHT02,23 ---- InfC [adjunct] N       33122  96  6..                        |  [L-BLTJ HWRJCM <PO>] [MHR <Mo>]
RICHT02,23 3sgM WxQ0  << WayX  N       33122  97  5..                       [W-<Cj>] [L> <Ng>] [NTNM <PO>] [B-JD JHWC< <Co>]
