 PS004,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS004,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [B-NGJNWT <PC>]
 PS004,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MZMWR / L-DWD <sp><PC>]
                               =======                +==============================================================================================\
 PS004,002 ---- InfC [adjunct] Q       2       4  1.\    |  [B-QR>J <Ps>]
 PS004,002 2sgM ZIm0  << NmCl  Q       2       5  0.N   [<NNJ <PO>]
 PS004,002 ---- Voct  << ZIm0  Q       2       6  2v.    |   |  [>LHJ YDQJ <Vo>]
 PS004,002 2sgM xQt0  << ZIm0  Q       2       7  1..    |  [B--YR <Aj>] [HRXBT <Pr>] [LJ <Co>]
 PS004,002 2sgM ZIm0  << ZIm0  Q       2       8  0..   [XNNJ <PO>]
 PS004,002 2sgM WIm0  << ZIm0  Q       2       9  4..        |   |   |  [W-<Cj>] [CM< <Pr>] [TPLTJ <Ob>]
 PS004,003 ---- Voct  << ZIm0  Q       21     10  3v#        |   |  [BNJ >JC <Vo>]
 PS004,003 ---- NmCl  << Voct  Q       21     11  5..        |   |       |  [<D MH <Aj>] [KBWDJ <Su>] [L-KLMH <PC>]
 PS004,003 2plM ZYq0 [coordin] Q       21     12  6..        |   |       |      [T>HBWN <Pr>] [RJQ <Ob>]
 PS004,003 2plM ZYq0 [coordin] Q       21     13  6..        |   |       |      [TBQCW <Pr>] [KZB <Ob>]
 PS004,003 ---- MSyn  << ZYq0  Q       21     14  7m.        |   |       |          [SLH <Ij>]
 PS004,004 2plM WIm0  << Voct  Q       21     15  4..        |   |      [W-<Cj>] [D<W <Pr>]
 PS004,004 3sgM xQtX [object ] Q       21     16  6..        |   |           |  [KJ <Cj>] [HPLH <Pr>] [JHWH <Su>] [XSJD <Ob>] [LW <Co>]
 PS004,004 3sgM XYqt [coordin] Q       21     17  7..        |   |           |      [JHWH <Su>] [JCM< <Pr>]
 PS004,004 ---- InfC [adjunct] Q       21     18  8..        |   |           |          [B-QR>J <Ps>] [>LJW <Co>]
 PS004,005 2plM ZIm0  << WIm0  Q       21     19  5..        |   |          [RGZW <Pr>]
 PS004,005 2plM WxY0  << ZIm0  Q       21     20  6..        |   |           |  [W-<Cj>] [>L <Ng>] [TXV>W <Pr>]
 PS004,005 2plM ZIm0  << ZIm0  Q       21     21  5..        |   |          [>MRW <Pr>] [B-LBBKM <Co>] [<L MCKBKM <Lo>]
 PS004,005 2plM WIm0  << ZIm0  Q       21     22  6..        |   |           |  [W-<Cj>] [DMW <Pr>]
 PS004,005 ---- MSyn  << WIm0  Q       21     23  7m.        |   |           |      [SLH <Ij>]
 PS004,006 2plM ZIm0  << ZIm0  Q       21     24  5..        |   |          [ZBXW <Pr>] [ZBXJ YDQ <Ob>]
 PS004,006 2plM WIm0  << ZIm0  Q       21     25  6..        |   |              [W-<Cj>] [BVXW <Pr>] [>L JHWH <Co>]
 PS004,007 -plM Ptcp  << ZIm0  Q       22     26  2.#        |  [RBJM <Su>] [>MRJM <PC>]
                               =======                       |       |+===========================================================================\
 PS004,007 3sgM XYqt  <<  [Q]  QQ      221    27  4.q        |       || [MJ <Su>] [JR>NW <PO>] [VWB <Ob>]
                               =======                       |       |+===========================================================================/
 PS004,007 2sgM ZIm0  << Ptcp  Q       22     28  3..        |      [NSH <Pr>] [<LJNW <Co>] [>WR PNJK <Ob>]
 PS004,007 ---- Voct  << ZIm0  Q       22     29  4v.        |          [JHWH <Vo>]
 PS004,008 2sgM ZQt0  << ZIm0  Q       2      30  1..       [NTTH <Pr>] [FMXH <Ob>] [B-LBJ <Co>] [M-<T <Aj>]
 PS004,008 3pl- XQtl [reg/rec] Q       2      31  3..            |  [DGNM W-TJRWCM <Su>] [RBW <Pr>]
 PS004,009 1sg- xYq0  << ZQt0  Q       2      32  2..           [B-CLWM <Aj>] [JXDW <Mo>] [>CKBH <Pr>]
 PS004,009 1sg- WYq0  << xYq0  Q       2      33  4..                |  [W-<Cj>] [>JCN <Pr>]
 PS004,009 ---- Defc  << xYq0  Q       2      34  3d.               [KJ <Cj>] [>TH <Su>]
 PS004,009 ---- Voct  << Defc  Q       2      35  5ve                    |  [JHWH <Vo>]
 PS004,009 2sgM xYq0  << Defc  Q       2      36  4..                   [L-BDD <Aj>] [L-BVX <Aj>] [TWCJBNJ <PO>]
