 EXO 11,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |   |+===================================================================================\
 EXO 11,01 1sg- xYq0  <<  [Q]  NQ      11      2  2.q    |   || [<WD <Mo>] [NG< >XD <Ob>] [>BJ> <Pr>] [<L PR<H W-<L MYRJM <Co>]
 EXO 11,01 3sgM xYq0  << xYq0  NQ      11      3  4..    |   ||      |  [>XRJ KN <Ti>] [JCLX <Pr>] [>TKM <Ob>] [M-ZH <Co>]
 EXO 11,01 ---- InfC [adjunct] NQ      11      4  6.\    |   ||      |       |  [K-CLXW <Ps>] [KLH <Ob>]
 EXO 11,01 3sgM xYq0  << xYq0  NQ      11      5  5..    |   ||      |      [GRC <Mo>] [JGRC <Pr>] [>TKM <Ob>] [M-ZH <Co>]
 EXO 11,02 2sgM ZIm0  << xYq0  NQ      11      6  3..    |   ||     [DBR <Pr>] [N> <Ij>] [B->ZNJ H-<M <Co>]
 EXO 11,02 3plM WYq0  << ZIm0  NQ      11      7  4..    |   ||         [W-<Cj>] [JC>LW <Pr>]
 EXO 11,02 ---- Ellp [adjunct] NQ      11      8  6l.    |   ||              |  [>JC <Su>] [M->T R<HW <Co>]
 EXO 11,02 ---- Ellp [coordin] NQ      11      9  7le    |   ||              |      [W-<Cj>] [>CH <Su>] [M->T R<WTH <Co>]
 EXO 11,02 ---- Defc  << WYq0  NQ      11     10  5d.    |   ||             [KLJ KSP W-KLJ ZHB <Ob>]
                               =======                   |   |+===================================================================================/
 EXO 11,03 3sgM WayX  << WayX  N       12     11  1.#    |  [W-<Cj>] [JTN <Pr>] [JHWH <Su>] [>T XN H-<M <Ob>] [B-<JNJ MYRJM <Co>]
 EXO 11,03 ---- AjCl  << WayX  N       12     12  2..    |      [GM H->JC / MCH <ap><Su>] [GDWL M>D <PC>] [B->RY MYRJM <Lo>] [B-<JNJ <BDJ PR<H W-B-<JNJ H-<M <Co>]
 EXO 11,04 3sgM WayX  << WayX  N       2      13  0.#   [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                   |   |+===================================================================================\
 EXO 11,04 3sgM xQtX  <<  [Q]  NQ      21     14  2.q    |   || [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |   ||   +============================================================================\
 EXO 11,04 -sgM Ptcp  <<  [Q]  NQQ     211    15  3.q    |   ||   | [K-XYT H-LJLH <Ti>] [>NJ <Su>] [JWY> <PC>] [B-TWK MYRJM <Lo>]
 EXO 11,05 3sgM WQtX  << Ptcp  NQQ     211    16  4..    |   ||   |     [W-<Cj>] [MT <Pr>] [KL BKWR / B->RY MYRJM <sp><Su>]
 EXO 11,05 ---- NmCl  << WQtX  NQQ     211    17  6..    |   ||   |          |  [M-BKWR PR<H <Aj>]
 EXO 11,05 -sgM Ptcp [attrib.] NQQ     211    18  8.e    |   ||   |          |       |  [H-<Re>] [JCB <PC>] [<L KS>W <Co>]
 EXO 11,05 ---- Defc  << NmCl  NQQ     211    19  7d.    |   ||   |          |      [<D BKWR H-CPXH <Aj>]
 EXO 11,05 ---- NmCl [attrib.] NQQ     211    20  9.e    |   ||   |          |           |  [>CR <Re>] [>XR H-RXJM <PC>]
 EXO 11,05 ---- Defc  << Defc  NQQ     211    21  8d.    |   ||   |          |          [W-/ KL BKWR BHMH <pa><cj>]
 EXO 11,06 3sgF WQtX  << WQtX  NQQ     211    22  5..    |   ||   |         [W-<Cj>] [HJTH <Pr>] [Y<QH GDLH <Su>] [B-KL >RY MYRJM <Lo>]
 EXO 11,06 3sgF xQt0 [attrib.] NQQ     211    23  8..    |   ||   |              |   |  [>CR <Re>] [KMHW <Aj>] [L> <Ng>] [NHJTH <Pr>]
 EXO 11,06 3sgF WxY0 [coordin] NQQ     211    24  9..    |   ||   |              |   |      [W-<Cj>] [KMHW <Aj>] [L> <Ng>] [TSP <Pr>]
 EXO 11,07 3sgM WxYX  << WQtX  NQQ     211    25  7..    |   ||   |              |  [W-<Cj>] [L-KL BNJ JFR>L <Aj>] [L> <Ng>] [JXRY <Pr>] [KLB <Su>] [LCNW / L-M->JC W-<D BHMH <sp><Ob>]
 EXO 11,07 2plM xYq0  << WxYX  NQQ     211    26  8..    |   ||   |              |      [LM<N <Cj>] [TD<WN <Pr>]
 EXO 11,07 3sgM xYqX [object ] NQQ     211    27  9..    |   ||   |              |          [>CR <Re>] [JPLH <Pr>] [JHWH <Su>] [BJN MYRJM W-BJN JFR>L <Co>]
 EXO 11,08 3pl- WQtX  << WQtX  NQQ     211    28  6..    |   ||   |             [W-<Cj>] [JRDW <Pr>] [KL <BDJK >LH <Su>] [>LJ <Co>]
 EXO 11,08 3pl- WQt0  << WQtX  NQQ     211    29  7..    |   ||   |                 [W-<Cj>] [HCTXWW <Pr>] [LJ <Co>]
 EXO 11,08 ---- InfC [adjunct] NQQ     211    30  9..    |   ||   |                      |  [L->MR <Pr>]
                               =======                   |   ||   |                      |    +=============================================\
 EXO 11,08 2sgM ZImX  <<  [Q]  NQQQ    2111   31 10.q    |   ||   |                      |    | [Y> <Pr>] [>TH W-KL H-<M <Su>]
 EXO 11,08 ---- NmCl [attrib.] NQQQ    2111   32 11..    |   ||   |                      |    |     [>CR <Re>] [B-RGLJK <PC>]
                               =======                   |   ||   |                      |    +=============================================/
 EXO 11,08 1sg- WxY0  << WQt0  NQQ     211    33  8..    |   ||   |                     [W-<Cj>] [>XRJ KN <Ti>] [>Y> <Pr>]
                               =======                   |   |+===================================================================================/
 EXO 11,08 3sgM Way0  << WayX  N       2      34  1..    |  [W-<Cj>] [JY> <Pr>] [M-<M PR<H <Co>] [B-XRJ >P <Aj>]
 EXO 11,09 3sgM WayX  << WayX  N       3      35  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                       |+===================================================================================\
 EXO 11,09 3sgM xYqX  <<  [Q]  NQ      31     36  2.q        || [L> <Ng>] [JCM< <Pr>] [>LJKM <Co>] [PR<H <Su>]
 EXO 11,09 ---- InfC [adjunct] NQ      31     37  3..        ||     [LM<N RBWT <Pr>] [MWPTJ <Su>] [B->RY MYRJM <Lo>]
                               =======                       |+===================================================================================/
 EXO 11,10 3pl- WXQt  << WayX  N       32     38  1.#       [W-<Cj>] [MCH W->HRN <Su>] [<FW <Pr>] [>T KL H-MPTJM H->LH <Ob>] [L-PNJ PR<H <Aj>]
 EXO 11,10 3sgM WayX  << WXQt  N       32     39  2..           [W-<Cj>] [JXZQ <Pr>] [JHWH <Su>] [>T LB PR<H <Ob>]
 EXO 11,10 3sgM WxQ0  << WayX  N       32     40  3..               [W-<Cj>] [L> <Ng>] [CLX <Pr>] [>T BNJ JFR>L <Ob>] [M->RYW <Co>]
