ISAM 23,01 3plM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JGDW <Pr>] [L-DWD <Co>]
ISAM 23,01 ---- InfC [adjunct] N       1       2  3..        |   |  [L->MR <Pr>]
                               =======                       |   |    +===========================================================================\
ISAM 23,01 -plM Ptcp  <<  [Q]  NQ      11      3  4.q        |   |   || [HNH <Ij>] [PLCTJM <Su>] [NLXMJM <PC>] [B-Q<JLH <Co>]
ISAM 23,01 -plM Ptcp  << Ptcp  NQ      11      4  5..        |   |   ||     [W-<Cj>] [HMH <Su>] [CSJM <PC>] [>T H-GRNWT <Ob>]
                               =======                       |   |    +===========================================================================/
ISAM 23,02 3sgM WayX  << Way0  N       12      5  2.#        |  [W-<Cj>] [JC>L <Pr>] [DWD <Su>] [B-JHWH <Co>]
ISAM 23,02 ---- InfC [adjunct] N       12      6  3..        |   |  [L->MR <Pr>]
                               =======                       |   |    +===========================================================================\
ISAM 23,02 1sg- xYq0  <<  [Q]  NQ      121     7  4.q        |   |   || [H-<Qu>] [>LK <Pr>]
ISAM 23,02 1sg- WQt0  << xYq0  NQ      121     8  5..        |   |   ||     [W-<Cj>] [HKJTJ <Pr>] [B--PLCTJM H->LH <Co>]
                               =======                       |        +===========================================================================/
ISAM 23,02 3sgM WayX  << WayX  N       13      9  2.#        |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L DWD <Co>]
                               =======                       |       |+===========================================================================\
ISAM 23,02 2sgM ZIm0  <<  [Q]  NQ      131    10  4.q        |       || [LK <Pr>]
ISAM 23,02 2sgM WQt0  << ZIm0  NQ      131    11  5..        |       ||     [W-<Cj>] [HKJT <Pr>] [B--PLCTJM <Co>]
ISAM 23,02 2sgM WQt0  << WQt0  NQ      131    12  5..        |       ||     [W-<Cj>] [HWC<T <Pr>] [>T Q<JLH <Ob>]
                               =======                       |        +===========================================================================/
ISAM 23,03 3plM WayX  << WayX  N       132    13  3.#        |      [W-<Cj>] [J>MRW <Pr>] [>NCJ DWD <Su>] [>LJW <Co>]
                               =======                       |           |   |+===================================================================\
ISAM 23,03 -plM AjCl  <<  [Q]  NQ      1321   14  6.q        |           |   || [HNH <Ij>] [>NXNW <Su>] [PH / B-JHWDH <sp><Lo>] [JR>JM <PC>]
ISAM 23,03 1pl- WxY0  << AjCl  NQ      1321   15  7..        |           |   ||     [W-<Cj>] [>P <Mo>] [KJ <Cj>] [NLK <Pr>] [Q<LH / >L M<RKWT PLCTJM <sp><Co>]
                               =======                       |           |   |+===================================================================/
ISAM 23,04 3sgM WayX  << WayX  N       1322   16  5.#        |           |  [W-<Cj>] [JWSP <Pr>] [<WD <Mo>] [DWD <Su>]
ISAM 23,04 ---- InfC [adjunct] N       1322   17  6..        |           |   |  [L-C>L <Pr>] [B-JHWH <Co>]
ISAM 23,04 3sgM WayX  << WayX  N       1323   18  5.#        |           |  [W-<Cj>] [J<NHW <PO>] [JHWH <Su>]
ISAM 23,04 3sgM Way0  << WayX  N       1323   19  6..        |           |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |           |        +===============================================================\
ISAM 23,04 2sgM ZIm0  <<  [Q]  NQ      13231  20  7.q        |           |       || [QWM <Pr>]
ISAM 23,04 2sgM ZIm0  << ZIm0  NQ      13231  21  7..        |           |       || [RD <Pr>] [Q<JLH <Co>]
ISAM 23,04 -sgM Ptcp  << ZIm0  NQ      13231  22  8..        |           |       ||     [KJ <Cj>] [>NJ <Su>] [NTN <PC>] [>T PLCTJM <Ob>] [B-JDK <Co>]
                               =======                       |                    +===============================================================/
ISAM 23,05 3sgM WayX  << WayX  N       1324   23  4.#        |          [W-<Cj>] [JLK <Pr>] [DWD W->NCW <Su>] [Q<JLH <Co>]
ISAM 23,05 3sgM Way0  << WayX  N       1324   24  6..        |               |  [W-<Cj>] [JLXM <Pr>] [B--PLCTJM <Co>]
ISAM 23,05 3sgM Way0  << Way0  N       1324   25  6..        |               |  [W-<Cj>] [JNHG <Pr>] [>T MQNJHM <Ob>]
ISAM 23,05 3sgM Way0  << Way0  N       1324   26  6..        |               |  [W-<Cj>] [JK <Pr>] [BHM <Co>] [MKH GDWLH <Ob>]
ISAM 23,05 3sgM WayX  << Way0  N       13241  27  6.#        |               |  [W-<Cj>] [JC< <Pr>] [DWD <Su>] [>T JCBJ Q<JLH <Ob>]
ISAM 23,06 3sgM MSyn  << WayX  N       1324   28  5m.        |              [W-<Cj>] [JHJ <Pr>]
ISAM 23,06 ---- InfC [adjunct] N       1324   29  7.\        |                   |  [B-BRX <Pr>] [>BJTR / BN >XJMLK <ap><Su>] [>L DWD <Co>] [Q<JLH <Co>]
ISAM 23,06 3sgM XQtl  << MSyn  N       1324   30  6..        |                  [>PWD <Su>] [JRD <Pr>] [B-JDW <Aj>]
ISAM 23,07 3sgM Way0  << Way0  N       1      31  1..       [W-<Cj>] [JGD <Pr>] [L-C>WL <Co>]
ISAM 23,07 3sgM xQtX [subject] N       1      32  3..        |   |  [KJ <Cj>] [B> <Pr>] [DWD <Su>] [Q<JLH <Co>]
ISAM 23,07 3sgM WayX  << Way0  N       14     33  2.#        |  [W-<Cj>] [J>MR <Pr>] [C>WL <Su>]
                               =======                       |   |+===============================================================================\
ISAM 23,07 3sgM ZQtX  <<  [Q]  NQ      141    34  3.q        |   || [NKR <Pr>] [>TW <Ob>] [>LHJM <Su>] [B-JDJ <Co>]
ISAM 23,07 3sgM xQt0  << ZQtX  NQ      141    35  4..        |   ||     [KJ <Cj>] [NSGR <Pr>]
ISAM 23,07 ---- InfC [adjunct] NQ      141    36  5..        |   ||         [L-BW> <Pr>] [B-<JR DLTJM W-BRJX <Co>]
                               =======                       |   |+===============================================================================/
ISAM 23,08 3sgM WayX  << WayX  N       15     37  2.#        |  [W-<Cj>] [JCM< <Pr>] [C>WL <Su>] [>T KL H-<M <Ob>] [L--MLXMH <Co>]
ISAM 23,08 ---- InfC [adjunct] N       15     38  3..        |   |  [L-RDT <Pr>] [Q<JLH <Co>]
ISAM 23,08 ---- InfC [adjunct] N       15     39  4..        |   |      [L-YWR <Pr>] [>L DWD W->L >NCJW <Co>]
ISAM 23,09 3sgM WayX  << WayX  N       16     40  2.#        |  [W-<Cj>] [JD< <Pr>] [DWD <Su>]
ISAM 23,09 -sgM Ptcp [object ] N       16     41  4..        |   |   |  [KJ <Cj>] [<LJW <Co>] [C>WL <Su>] [MXRJC <PC>] [H-R<H <Ob>]
ISAM 23,09 3sgM Way0  << WayX  N       16     42  3..        |   |  [W-<Cj>] [J>MR <Pr>] [>L >BJTR / H-KHN <ap><Co>]
                               =======                       |   |    +===========================================================================\
ISAM 23,09 2sgM ZIm0  <<  [Q]  NQ      161    43  4.q        |   |   || [HGJCH <Pr>] [H->PWD <Ob>]
                               =======                       |   |    +===========================================================================/
ISAM 23,10 3sgM WayX  << WayX  N       17     44  2.#        |  [W-<Cj>] [J>MR <Pr>] [DWD <Su>]
                               =======                       |   |   |+===========================================================================\
ISAM 23,10 ---- Voct  <<  [Q]  NQ      171    45  4vq        |   |   || [JHWH / >LHJ JFR>L <ap><Vo>]
ISAM 23,10 3sgM xQtX [ref.Voc] NQ      171    46  6..        |   |   ||  |   |  [CM< <Mo>] [CM< <Pr>] [<BDK <Su>]
ISAM 23,10 -sgM Ptcp [object ] NQ      171    47  7..        |   |   ||  |   |      [KJ <Cj>] [MBQC <PC>] [C>WL <Su>]
ISAM 23,10 ---- InfC [adjunct] NQ      171    48  8..        |   |   ||  |   |          [L-BW> <Pr>] [>L Q<JLH <Co>]
ISAM 23,10 ---- InfC [adjunct] NQ      171    49  9..        |   |   ||  |   |              [L-CXT <Pr>] [L--<JR <Co>] [B-<BWRJ <Aj>]
ISAM 23,11 3plM xYqX  << Voct  NQ      171    50  5..        |   |   ||  |  [H-<Qu>] [JSGRNJ <PO>] [B<LJ Q<JLH <Su>] [B-JDW <Co>]
ISAM 23,11 3sgM xYqX  << xYqX  NQ      171    51  6..        |   |   ||  |      [H-<Qu>] [JRD <Pr>] [C>WL <Su>]
ISAM 23,11 3sgM xQtX [adjunct] NQ      171    52  7..        |   |   ||  |          [K->CR <Cj>] [CM< <Pr>] [<BDK <Su>]
ISAM 23,11 ---- Voct  << Voct  NQ      171    53  4v.        |   |   || [JHWH / >LHJ JFR>L <ap><Vo>]
ISAM 23,11 2sgM ZIm0 [ref.Voc] NQ      171    54  5..        |   |   ||     [HGD <Pr>] [N> <Ij>] [L-<BDK <Co>]
                               =======                       |   |    +===========================================================================/
ISAM 23,11 3sgM WayX  << WayX  N       172    55  3.#        |   |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>]
                               =======                       |   |    +===========================================================================\
ISAM 23,11 3sgM ZYq0  <<  [Q]  NQ      1721   56  4.q        |   |   || [JRD <Pr>]
                               =======                       |   |    +===========================================================================/
ISAM 23,12 3sgM WayX  << WayX  N       18     57  2.#        |  [W-<Cj>] [J>MR <Pr>] [DWD <Su>]
                               =======                       |   |   |+===========================================================================\
ISAM 23,12 3plM xYqX  <<  [Q]  NQ      181    58  4.q        |   |   || [H-<Qu>] [JSGRW <Pr>] [B<LJ Q<JLH <Su>] [>TJ W->T >NCJ <Ob>] [B-JD C>WL <Co>]
                               =======                       |   |    +===========================================================================/
ISAM 23,12 3sgM WayX  << WayX  N       182    59  3.#        |   |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>]
                               =======                       |   |    +===========================================================================\
ISAM 23,12 3plM ZYq0  <<  [Q]  NQ      1821   60  4.q        |   |   || [JSGJRW <Pr>]
                               =======                       |        +===========================================================================/
ISAM 23,13 3sgM WayX  << WayX  N       19     61  2.#        |  [W-<Cj>] [JQM <Pr>] [DWD W->NCJW <Su>] [K-CC M>WT >JC <Aj>]
ISAM 23,13 3plM Way0  << WayX  N       19     62  4..        |       |  [W-<Cj>] [JY>W <Pr>] [M-Q<LH <Co>]
ISAM 23,13 3plM Way0  << Way0  N       19     63  4..        |       |  [W-<Cj>] [JTHLKW <Pr>]
ISAM 23,13 3plM xYq0 [complm.] N       19     64  5..        |       |      [B->CR <Re>] [JTHLKW <Pr>]
ISAM 23,13 3sgM WxQ0  << WayX  N       19     65  3..        |      [W-<Cj>] [L-C>WL <Co>] [HGD <Pr>]
ISAM 23,13 3sgM xQtX [subject] N       19     66  5..        |           |  [KJ <Cj>] [NMLV <Pr>] [DWD <Su>] [M-Q<JLH <Co>]
ISAM 23,13 3sgM Way0  << WxQ0  N       19     67  4..        |          [W-<Cj>] [JXDL <Pr>]
ISAM 23,13 ---- InfC [adjunct] N       19     68  5..        |              [L-Y>T <Pr>]
ISAM 23,14 3sgM WayX  << Way0  N       110    69  1.#       [W-<Cj>] [JCB <Pr>] [DWD <Su>] [B--MDBR / B--MYDWT <sp><Co>]
ISAM 23,14 3sgM Way0  << WayX  N       110    70  3..        |   |  [W-<Cj>] [JCB <Pr>] [B--HR / B-MDBR ZJP <sp><Co>]
ISAM 23,14 3sgM WayX  << WayX  N       1101   71  2.#        |  [W-<Cj>] [JBQCHW <PO>] [C>WL <Su>] [KL H-JMJM <Ti>]
ISAM 23,14 3sgM WxQX  << WayX  N       1101   72  3..        |      [W-<Cj>] [L> <Ng>] [NTNW <PO>] [>LHJM <Su>] [B-JDW <Co>]
ISAM 23,15 3sgM WayX  << WayX  N       111    73  1.#       [W-<Cj>] [JR> <Pr>] [DWD <Su>]
ISAM 23,15 3sgM xQtX [object ] N       111    74  3..        |   |  [KJ <Cj>] [JY> <Pr>] [C>WL <Su>]
ISAM 23,15 ---- InfC [adjunct] N       111    75  4..        |   |      [L-BQC <Pr>] [>T NPCW <Ob>]
ISAM 23,15 ---- NmCl  << WayX  N       111    76  2..        |  [W-<Cj>] [DWD <Su>] [B-MDBR ZJP / B--XRCH <sp><PC>]
ISAM 23,16 3sgM WayX  << NmCl  N       1111   77  3.#        |      [W-<Cj>] [JQM <Pr>] [JHWNTN / BN C>WL <ap><Su>]
ISAM 23,16 3sgM Way0  << WayX  N       1111   78  5..        |           |  [W-<Cj>] [JLK <Pr>] [>L DWD <Co>] [XRCH <Co>]
ISAM 23,16 3sgM Way0  << Way0  N       1111   79  5..        |           |  [W-<Cj>] [JXZQ <Pr>] [>T JDW <Ob>] [B->LHJM <Aj>]
ISAM 23,17 3sgM Way0  << Way0  N       1111   80  5..        |           |  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>]
                               =======                       |           |    +===================================================================\
ISAM 23,17 2sgM xYq0  <<  [Q]  NQ      11111  81  6.q        |           |   || [>L <Ng>] [TJR> <Pr>]
ISAM 23,17 3sgF xYqX  << xYq0  NQ      11111  82  7..        |           |   ||     [KJ <Cj>] [L> <Ng>] [TMY>K <PO>] [JD C>WL / >BJ <ap><Su>]
ISAM 23,17 2sgM WXYq  << xYqX  NQ      11111  83  8..        |           |   ||         [W-<Cj>] [>TH <Su>] [TMLK <Pr>] [<L JFR>L <Co>]
ISAM 23,17 1sg- WXYq  << WXYq  NQ      11111  84 10..        |           |   ||              |  [W-<Cj>] [>NKJ <Su>] [>HJH <Pr>] [LK <Co>] [L-MCNH <PC>]
ISAM 23,17 -sgM Ptcp  << WXYq  NQ      11111  85  9..        |           |   ||             [W-<Cj>] [GM C>WL / >BJ <ap><Su>] [JD< <PC>] [KN <Mo>]
                               =======                       |                +===================================================================/
ISAM 23,18 3plM WayX  << WayX  N       11112  86  4.#        |          [W-<Cj>] [JKRTW <Pr>] [CNJHM <Su>] [BRJT <Ob>] [L-PNJ JHWH <Aj>]
ISAM 23,18 3sgM WayX  << WayX  N       111121 87  5.#        |              [W-<Cj>] [JCB <Pr>] [DWD <Su>] [B--XRCH <Co>]
ISAM 23,18 3sgM WXQt  << WayX  N       111121 88  6.#        |                  [W-<Cj>] [JHWNTN <Su>] [HLK <Pr>] [L-BJTW <Co>]
ISAM 23,19 3plM WayX  << WayX  N       112    89  1.#       [W-<Cj>] [J<LW <Pr>] [ZPJM <Su>] [>L C>WL <Co>] [H-GB<TH <Co>]
ISAM 23,19 ---- InfC [adjunct] N       112    90  4..            |   |  [L->MR <Pr>]
                               =======                           |   |    +=======================================================================\
ISAM 23,19 -sgM Ptcp  <<  [Q]  NQ      1121   91  5.q            |   |    | [H-<Qu>] [LW> <Ng>] [DWD <Su>] [MSTTR <PC>] [<MNW <Aj>] [B--MYDWT / B--XRCH / B-GB<T H-XKJLH <sp><sp><Co>]
ISAM 23,19 ---- NmCl [attrib.] NQ      1121   92  7..            |   |    |      |  [>CR <Re>] [M-JMJN H-JCJMWN <PC>]
ISAM 23,20 ---- MSyn  << Ptcp  NQ      1121   93  6m.            |   |    |     [W-<Cj>] [<TH <Ti>]
ISAM 23,20 ---- Defc  << MSyn  NQ      1121   94  7d.            |   |    |         [L-KL >WT NPCK <Aj>]
ISAM 23,20 ---- Voct  << Defc  NQ      1121   95 10v.            |   |    |              |   |  [H-MLK <Vo>]
ISAM 23,20 ---- InfC [adjunct] NQ      1121   96  9.e            |   |    |              |  [L-RDT <Pr>]
ISAM 23,20 2sgM ZIm0  << Defc  NQ      1121   97  8..            |   |    |             [RD <Pr>]
ISAM 23,20 ---- NmCl  << ZIm0  NQ      1121   98  9..            |   |    |                 [W-<Cj>] [LNW <Aj>]
ISAM 23,20 ---- InfC [subject] NQ      1121   99 10..            |   |    |                     [HSGJRW <PO>] [B-JD H-MLK <Co>]
                               =======                           |        +=======================================================================/
ISAM 23,21 3sgM WayX  << WayX  N       1122  100  3.#            |  [W-<Cj>] [J>MR <Pr>] [C>WL <Su>]
                               =======                           |    +===========================================================================\
ISAM 23,21 -plM Ptcp  <<  [Q]  NQ      11221 101  4.q            |    | [BRWKJM <PC>] [>TM <Su>] [L-JHWH <Co>]
ISAM 23,21 2plM xQt0  << Ptcp  NQ      11221 102  6..            |    |      |  [KJ <Cj>] [XMLTM <Pr>] [<LJ <Co>]
ISAM 23,22 2plM ZIm0  << Ptcp  NQ      11221 103  5..            |    |     [LKW <Pr>] [N> <Ij>]
ISAM 23,22 2plM ZIm0  << ZIm0  NQ      11221 104  5..            |    |     [HKJNW <Pr>] [<WD <Mo>]
ISAM 23,22 2plM WIm0  << ZIm0  NQ      11221 105 10..            |    |          |   |   |   |  [W-<Cj>] [D<W <Pr>]
ISAM 23,22 2plM WIm0  << WIm0  NQ      11221 106 10..            |    |          |   |   |   |  [W-<Cj>] [R>W <Pr>] [>T MQWMW <Ob>]
ISAM 23,22 3sgF xYqX [attrib.] NQ      11221 107 11..            |    |          |   |   |   |      [>CR <Re>] [THJH <Pr>] [RGLW <Su>]
ISAM 23,22 3sgM XQtl  << ZIm0  NQ      11221 108  9..            |    |          |   |   |  [MJ <Su>] [R>HW <PO>] [CM <Lo>]
ISAM 23,22 3sgM xQt0  << ZIm0  NQ      11221 109  8..            |    |          |   |  [KJ <Cj>] [>MR <Pr>] [>LJ <Co>]
                               =======                           |    |          |   |    +====================================================\
ISAM 23,22 3sgM xYqX  <<  [Q]  NQQ     112211110  9.q            |    |          |   |   || [<RWM <Mo>] [J<RM <Pr>] [HW> <Su>]
                               =======                           |    |          |   |    +====================================================/
ISAM 23,23 2plM WIm0  << ZIm0  NQ      11221 111  7..            |    |          |  [W-<Cj>] [R>W <Pr>]
ISAM 23,23 2plM WIm0  << WIm0  NQ      11221 112  7..            |    |          |  [W-<Cj>] [D<W <Pr>] [M-KL H-MXB>JM <Co>]
ISAM 23,23 3sgM xYq0 [attrib.] NQ      11221 113  9..            |    |          |       |  [>CR <Re>] [JTXB> <Pr>] [CM <Co>]
ISAM 23,23 2plM WQt0  << WIm0  NQ      11221 114  8..            |    |          |      [W-<Cj>] [CBTM <Pr>] [>LJ <Co>] [>L NKWN <Aj>]
ISAM 23,23 1sg- WQt0  << WQt0  NQ      11221 115  9..            |    |          |          [W-<Cj>] [HLKTJ <Pr>] [>TKM <Co>]
ISAM 23,23 3sgM MSyn  << ZIm0  NQ      11221 116  6m.            |    |         [W-<Cj>] [HJH <Pr>]
ISAM 23,23 ---- NmCl  << MSyn  NQ      11221 117  7..            |    |             [>M <Cj>] [JCNW <Xs>] [B-->RY <PC>]
ISAM 23,23 1sg- WQt0  << NmCl  NQ      11221 118  8..            |    |                 [W-<Cj>] [XPFTJ <Pr>] [>TW <Ob>] [B-KL >LPJ JHWDH <Co>]
                               =======                           |    +===========================================================================/
ISAM 23,24 3plM Way0  << WayX  N       112   119  2..           [W-<Cj>] [JQWMW <Pr>]
ISAM 23,24 3plM Way0  << Way0  N       112   120  2..           [W-<Cj>] [JLKW <Pr>] [ZJPH <Co>] [L-PNJ C>WL <Aj>]
ISAM 23,24 ---- NmCl  << Way0  N       112   121  3..               [W-<Cj>] [DWD W->NCJW <Su>] [B-MDBR M<WN / B--<RBH / >L JMJN H-JCJMWN <sp><sp><PC>]
ISAM 23,25 3sgM WayX  << NmCl  N       1123  122  4.#                   [W-<Cj>] [JLK <Pr>] [C>WL W->NCJW <Su>]
ISAM 23,25 ---- InfC [adjunct] N       1123  123  6..                    |   |  [L-BQC <Pr>]
ISAM 23,25 3plM Way0  << WayX  N       1123  124  5..                    |  [W-<Cj>] [JGDW <Pr>] [L-DWD <Co>]
ISAM 23,25 3sgM Way0  << Way0  N       1123  125  6..                    |      [W-<Cj>] [JRD <Pr>] [H-SL< <Co>]
ISAM 23,25 3sgM Way0  << Way0  N       1123  126  6..                    |      [W-<Cj>] [JCB <Pr>] [B-MDBR M<WN <Co>]
ISAM 23,25 3sgM WayX  << WayX  N       1124  127  4.#                   [W-<Cj>] [JCM< <Pr>] [C>WL <Su>]
ISAM 23,25 3sgM Way0  << WayX  N       1124  128  5..                    |  [W-<Cj>] [JRDP <Pr>] [>XRJ DWD <Co>] [MDBR M<WN <Co>]
ISAM 23,26 3sgM WayX  << WayX  N       1125  129  4.#                   [W-<Cj>] [JLK <Pr>] [C>WL <Su>] [M-YD H-HR / M-ZH <sp><Co>]
ISAM 23,26 ---- NmCl  << WayX  N       1125  130  5..                    |  [W-<Cj>] [DWD W->NCJW <Su>] [M-YD H-HR / M-ZH <sp><Co>]
ISAM 23,26 3sgM WayX  << NmCl  N       11251 131  6.#                    |      [W-<Cj>] [JHJ <Pr>] [DWD <Su>] [NXPZ <PC>]
ISAM 23,26 ---- InfC [adjunct] N       11251 132  9..                    |           |   |  [L-LKT <Pr>] [M-PNJ C>WL <Co>]
ISAM 23,26 -plM Ptcp  << WayX  N       11251 133  8..                    |           |  [W-<Cj>] [C>WL W->NCJW <Su>] [<VRJM <PC>] [>L DWD W->L >NCJW <Co>]
ISAM 23,26 ---- InfC [adjunct] N       11251 134  9..                    |           |      [L-TPFM <PO>]
ISAM 23,27 3sgM WXQt  << WayX  N       112511135  7.#                    |          [W-<Cj>] [ML>K <Su>] [B> <Pr>] [>L C>WL <Co>]
ISAM 23,27 ---- InfC [adjunct] N       112511136  8..                    |              [L->MR <Pr>]
                               =======                                   |                +=======================================================\
ISAM 23,27 2sgM ZIm0  <<  [Q]  NQ      112511137  9.q                    |                | [MHRH <Pr>]
ISAM 23,27 2sgM WIm0  << ZIm0  NQ      112511138 11..                    |                |      |  [W-<Cj>] [LKH <Pr>]
ISAM 23,27 3pl- xQtX  << ZIm0  NQ      112511139 10..                    |                |     [KJ <Cj>] [PCVW <Pr>] [PLCTJM <Su>] [<L H->RY <Co>]
                               =======                                                    +=======================================================/
ISAM 23,28 3sgM WayX  << WayX  N       1126  140  4.#                   [W-<Cj>] [JCB <Pr>] [C>WL <Su>]
ISAM 23,28 ---- InfC [adjunct] N       1126  141  7..                        |   |  [M-RDP <Pr>] [>XRJ DWD <Co>]
ISAM 23,28 3sgM Way0  << WayX  N       1126  142  6..                        |  [W-<Cj>] [JLK <Pr>]
ISAM 23,28 ---- InfC [adjunct] N       1126  143  7..                        |      [L-QR>T <Pr>] [PLCTJM <Ob>]
ISAM 23,28 3pl- xQt0  << WayX  N       1126  144  5..                       [<L KN <Aj>] [QR>W <Pr>] [L--MQWM H-HW> <Co>] [SL< H-MXLQWT <Ob>]
