 NUM 24,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JR> <Pr>] [BL<M <Su>]
 NUM 24,01 3sgM xQt0 [object ] N       1       2  3..    |   |   |  [KJ <Cj>] [VWB <Pr>] [B-<JNJ JHWH <Co>]
 NUM 24,01 ---- InfC [adjunct] N       1       3  4..    |   |   |      [L-BRK <Pr>] [>T JFR>L <Ob>]
 NUM 24,01 3sgM WxQ0  << WayX  N       1       4  2..    |   |  [W-<Cj>] [L> <Ng>] [HLK <Pr>] [K-P<M / B-P<M <sp><Aj>]
 NUM 24,01 ---- InfC [adjunct] N       1       5  3..    |   |      [L-QR>T <Pr>] [NXCJM <Ob>]
 NUM 24,01 3sgM Way0  << WayX  N       1       6  1..    |  [W-<Cj>] [JCT <Pr>] [>L H-MDBR <Co>] [PNJW <Ob>]
 NUM 24,02 3sgM WayX  << WayX  N       2       7  0.#   [W-<Cj>] [JF> <Pr>] [BL<M <Su>] [>T <JNJW <Ob>]
 NUM 24,02 3sgM Way0  << WayX  N       2       8  2..    |   |  [W-<Cj>] [JR> <Pr>] [>T JFR>L <Ob>]
 NUM 24,02 -sgM Ptcp [pradjun] N       2       9  3..    |   |      [CKN <PC>] [L-CBVJW <Aj>]
 NUM 24,02 3sgF WayX  << WayX  N       21     10  1.#    |  [W-<Cj>] [THJ <Pr>] [<LJW <PC>] [RWX >LHJM <Su>]
 NUM 24,03 3sgM Way0  << WayX  N       21     11  2..    |      [W-<Cj>] [JF> <Pr>] [MCLW <Ob>]
 NUM 24,03 3sgM Way0  << Way0  N       21     12  3..    |          [W-<Cj>] [J>MR <Pr>]
                               =======                   |            +===========================================================================\
 NUM 24,03 ---- NmCl  <<  [Q]  NQ      211    13  4.q    |            | [N>M BL<M / BNW B<R <ap><PC>]
 NUM 24,03 ---- NmCl  << NmCl  NQ      211    14  7..    |            |  |   |   |  [W-<Cj>] [N>M H-GBR / CTM H-<JN <ap><PC>]
 NUM 24,04 ---- NmCl  << NmCl  NQ      211    15  6..    |            |  |   |  [N>M <PC>]
 NUM 24,04 -sgM Ptcp [reg/rec] NQ      211    16  7..    |            |  |   |      [CM< <PC>] [>MRJ >L <Ob>]
 NUM 24,04 3sgM xYq0 [attrib.] NQ      211    17  5..    |            |  |  [>CR <Re>] [MXZH CDJ <Ob>] [JXZH <Pr>] [NPL W-GLWJ <JNJM <Pj>]
 NUM 24,05 3pl- xQtX  << NmCl  NQ      212    18  4.#    |            | [MH <Qu>] [VBW <Pr>] [>HLJK <Su>]
 NUM 24,05 ---- Voct  << xQtX  NQ      212    19  7v.    |            |  |   |   |  [J<QB <Vo>]
 NUM 24,05 ---- Ellp  << xQtX  NQ      212    20  6l.    |            |  |   |  [MCKNTJK <Su>]
 NUM 24,05 ---- Voct  << Ellp  NQ      212    21  7v.    |            |  |   |      [JFR>L <Vo>]
 NUM 24,06 3pl- xQt0  << xQtX  NQ      212    22  5..    |            |  |  [K-NXLJM <Aj>] [NVJW <Pr>] [K-GNT / <LJ NHR <sp><Aj>]
 NUM 24,06 3sgM xQtX  << xQt0  NQ      212    23  6..    |            |  |      [K->HLJM <Aj>] [NV< <Pr>] [JHWH <Su>] [K->RZJM / <LJ MJM <sp><Aj>]
 NUM 24,07 3sgM ZYqX  << xQtX  NQ      213    24  4.#    |            | [JZL <Pr>] [MJM <Su>] [M-DLJW <Co>]
 NUM 24,07 ---- NmCl  << ZYqX  NQ      213    25  7..    |            |  |   |   |  [W-<Cj>] [ZR<W <Su>] [B-MJM RBJM <PC>]
 NUM 24,07 3sgM WYqX  << NmCl  NQ      213    26  8..    |            |  |   |   |      [W-<Cj>] [JRM <Pr>] [M->GG <Aj>] [MLKW <Su>]
 NUM 24,07 3sgF WYqX  << WYqX  NQ      213    27  9..    |            |  |   |   |          [W-<Cj>] [TNF> <Pr>] [MLKTW <Su>]
 NUM 24,08 -sgM Ptcp  << ZYqX  NQ      213    28  6..    |            |  |   |  [>L <Su>] [MWYJ>W <po>] [M-MYRJM <Co>]
 NUM 24,08 ---- NmCl  << Ptcp  NQ      213    29  7..    |            |  |   |      [K-TW<PT R>M <Su>] [LW <PC>]
 NUM 24,08 3sgM ZYq0  << ZYqX  NQ      213    30  5..    |            |  |  [J>KL <Pr>] [GWJM / YRJW <sp><Ob>]
 NUM 24,08 3sgM WxY0  << ZYq0  NQ      213    31  7..    |            |  |       |  [W-<Cj>] [<YMTJHM <Ob>] [JGRM <Pr>]
 NUM 24,08 3sgM WxY0  << WxY0  NQ      213    32  8..    |            |  |       |      [W-<Cj>] [XYJW <Ob>] [JMXY <Pr>]
 NUM 24,09 3sgM ZQt0  << ZYq0  NQ      213    33  6..    |            |  |      [KR< <Pr>]
 NUM 24,09 3sgM ZQt0  << ZQt0  NQ      213    34  6..    |            |  |      [CKB <Pr>] [K->RJ W-K-LBJ> <Aj>]
 NUM 24,09 3sgM XYqt  << ZQt0  NQ      213    35  7..    |            |  |          [MJ <Su>] [JQJMNW <PO>]
 NUM 24,09 -plM Ptcp [subject] NQ      214    36  5.\    |            |  |  [MBRKJK <po>]
 NUM 24,09 -sgM Ptcp  << ZYqX  NQ      214    37  4.#    |            | [BRWK <PC>]
 NUM 24,09 ---- Defc  << Ptcp  NQ      214    38  5d.    |            |     [W-<Cj>]
 NUM 24,09 -plM Ptcp [subject] NQ      214    39  7.\    |            |          |  [>RRJK <po>]
 NUM 24,09 -sgM Ptcp  << Defc  NQ      214    40  6..    |            |         [>RWR <PC>]
                               =======                   |            +===========================================================================/
 NUM 24,10 3sgM WayX  << WayX  N       3      41  0.#   [W-<Cj>] [JXR <Pr>] [>P BLQ <Su>] [>L BL<M <Co>]
 NUM 24,10 3sgM Way0  << WayX  N       3      42  2..        |  [W-<Cj>] [JSPQ <Pr>] [>T KPJW <Ob>]
 NUM 24,10 3sgM WayX  << WayX  N       31     43  1.#       [W-<Cj>] [J>MR <Pr>] [BLQ <Su>] [>L BL<M <Co>]
                               =======                       |+===================================================================================\
 NUM 24,10 ---- InfC [adjunct] NQ      311    44  3.\        ||  |  [L-QB <Pr>] [>JBJ <Ob>]
 NUM 24,10 1sg- ZQt0  <<  [Q]  NQ      311    45  2.q        || [QR>TJK <PO>]
 NUM 24,10 2sgM WxQ0  << ZQt0  NQ      311    46  5..        ||      |   |  [W-<Cj>] [HNH <Ij>] [BRKT <Pr>] [BRK <Mo>] [ZH CLC P<MJM <Mo>]
 NUM 24,11 ---- MSyn  << ZQt0  NQ      311    47  4m.        ||      |  [W-<Cj>] [<TH <Ti>]
 NUM 24,11 2sgM ZIm0  << MSyn  NQ      311    48  5..        ||      |      [BRX <Pr>] [LK <sc>] [>L MQWMK <Co>]
 NUM 24,11 1sg- ZQt0  << ZQt0  NQ      311    49  3..        ||     [>MRTJ <Pr>]
                               =======                       ||          |+====================================================================\
 NUM 24,11 1sg- xYq0  <<  [Q]  NQQ     3111   50  5.q        ||          || [KBD <Mo>] [>KBDK <PO>]
                               =======                       ||          |+====================================================================/
 NUM 24,11 3sgM WxQX  << ZQt0  NQ      3112   51  4.#        ||         [W-<Cj>] [HNH <Ij>] [MN<K <PO>] [JHWH <Su>] [M-KBWD <Co>]
                               =======                       |+===================================================================================/
 NUM 24,12 3sgM WayX  << WayX  N       32     52  1.#       [W-<Cj>] [J>MR <Pr>] [BL<M <Su>] [>L BLQ <Co>]
                               =======                       |   |+===============================================================================\
 NUM 24,12 ---- Defc  <<  [Q]  NQ      321    53  3dq        |   || [H-<Qu>] [L> <Ng>] [GM >L ML>KJK <Co>]
 NUM 24,12 2sgM xQt0 [attrib.] NQ      321    54  6.e        |   ||      |   |  [>CR <Re>] [CLXT <Pr>] [>LJ <Co>]
 NUM 24,12 1sg- ZQt0  << Defc  NQ      321    55  5..        |   ||      |  [DBRTJ <Pr>]
 NUM 24,12 ---- InfC [adjunct] NQ      321    56  6..        |   ||      |      [L->MR <Pr>]
                               =======                       |   ||      |        +============================================================\
 NUM 24,13 3sgM xYqX  <<  [Q]  NQQ     3211   57  7.q        |   ||      |        | [>M <Cj>] [JTN <Pr>] [LJ <Co>] [BLQ <Su>] [ML> BJTW / KSP W-ZHB <sp><Ob>]
 NUM 24,13 1sg- xYq0  << xYqX  NQQ     3211   58  9..        |   ||      |        |      |  [L> <Ng>] [>WKL <Pr>]
 NUM 24,13 ---- InfC [complm.] NQQ     3211   59 10..        |   ||      |        |      |      [L-<BR <Pr>] [>T PJ JHWH <Ob>]
 NUM 24,13 ---- InfC [adjunct] NQQ     3211   60 11..        |   ||      |        |      |          [L-<FWT <Pr>] [VWBH >W R<H <Ob>] [M-LBJ <Aj>]
 NUM 24,13 3sgM xYqX [object ] NQQ     3211   61  9.\        |   ||      |        |      |  [>CR <Re>] [JDBR <Pr>] [JHWH <Su>]
 NUM 24,13 1sg- xYq0  << xYqX  NQQ     3211   62  8..        |   ||      |        |     [>TW <Ob>] [>DBR <Pr>]
                               =======                       |   ||      |        +============================================================/
 NUM 24,14 ---- MSyn  << Defc  NQ      321    63  4m.        |   ||     [W-<Cj>] [<TH <Ti>]
 NUM 24,14 -sgM Ptcp  << MSyn  NQ      321    64  6..        |   ||          |  [HNNJ <Is>] [HWLK <PC>] [L-<MJ <Co>]
 NUM 24,14 2sgM ZIm0  << MSyn  NQ      321    65  5..        |   ||         [LKH <Pr>]
 NUM 24,14 1sg- ZYq0  << ZIm0  NQ      321    66  6..        |   ||             [>J<YK <PO>]
 NUM 24,14 3sgM xYqX [object ] NQ      321    67  7..        |   ||                 [>CR <Re>] [J<FH <Pr>] [H-<M H-ZH <Su>] [L-<MK <Co>] [B->XRJT H-JMJM <Ti>]
                               =======                       |   |+===============================================================================/
 NUM 24,15 3sgM Way0  << WayX  N       32     68  2..        |  [W-<Cj>] [JF> <Pr>] [MCLW <Ob>]
 NUM 24,15 3sgM Way0  << Way0  N       32     69  2..        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |   |+===============================================================================\
 NUM 24,15 ---- NmCl  <<  [Q]  NQ      322    70  3.q        |   || [N>M BL<M / BNW B<R <ap><PC>]
 NUM 24,15 ---- NmCl  << NmCl  NQ      322    71  6..        |   ||  |   |   |  [W-<Cj>] [N>M H-GBR / CTM H-<JN <ap><PC>]
 NUM 24,16 ---- NmCl  << NmCl  NQ      322    72  5..        |   ||  |   |  [N>M <PC>]
 NUM 24,16 -sgM Ptcp [reg/rec] NQ      322    73  6..        |   ||  |   |      [CM< <PC>] [>MRJ >L <Ob>]
 NUM 24,16 -sgM Ptcp [coordin] NQ      322    74  7..        |   ||  |   |          [W-<Cj>] [JD< <PC>] [D<T <LJWN <Ob>]
 NUM 24,16 3sgM xYq0  << NmCl  NQ      322    75  4..        |   ||  |  [MXZH CDJ <Ob>] [JXZH <Pr>] [NPL W-GLWJ <JNJM <Pj>]
 NUM 24,17 1sg- ZYq0  << NmCl  NQ      323    76  3.#        |   || [>R>NW <PO>]
 NUM 24,17 ---- NmCl  << ZYq0  NQ      323    77  5..        |   ||      |  [W-<Cj>] [L> <Ng>] [<TH <Ti>]
 NUM 24,17 1sg- ZYq0  << ZYq0  NQ      323    78  4..        |   ||     [>CWRNW <PO>]
 NUM 24,17 ---- NmCl  << ZYq0  NQ      323    79  6..        |   ||          |  [W-<Cj>] [L> <Ng>] [QRWB <Lo>]
 NUM 24,17 3sgM ZQtX  << ZYq0  NQ      323    80  5..        |   ||         [DRK <Pr>] [KWKB <Su>] [M-J<QB <Co>]
 NUM 24,17 3sgM WQtX  << ZQtX  NQ      323    81  6..        |   ||             [W-<Cj>] [QM <Pr>] [CBV <Su>] [M-JFR>L <Co>]
 NUM 24,17 3sgM WQt0  << WQtX  NQ      323    82  7..        |   ||              |  [W-<Cj>] [MXY <Pr>] [P>TJ MW>B W-QRQR KL BNJ CT <Ob>]
 NUM 24,18 3sgM WQtX  << WQtX  NQ      323    83  6..        |   ||             [W-<Cj>] [HJH <Pr>] [>DWM <Su>] [JRCH <PC>]
 NUM 24,18 3sgM WQtX  << WQtX  NQ      323    84  8..        |   ||                  |  [W-<Cj>] [HJH <Pr>] [JRCH <PC>] [F<JR / >JBJW <ap><Su>]
 NUM 24,18 -sgM Ptcp  << WQtX  NQ      323    85  7..        |   ||                 [W-<Cj>] [JFR>L <Su>] [<FH <PC>] [XJL <Ob>]
 NUM 24,19 3sgM WYq0  << Ptcp  NQ      323    86  8..        |   ||                     [W-<Cj>] [JRD <Pr>] [M-J<QB <Co>]
 NUM 24,19 3sgM WQt0  << WYq0  NQ      323    87  9..        |   ||                         [W-<Cj>] [H>BJD <Pr>] [FRJD <Ob>] [M-<JR <Aj>]
                               =======                       |   |+===============================================================================/
 NUM 24,20 3sgM Way0  << Way0  N       32     88  2..        |  [W-<Cj>] [JR> <Pr>] [>T <MLQ <Ob>]
 NUM 24,20 3sgM Way0  << Way0  N       32     89  3..        |   |  [W-<Cj>] [JF> <Pr>] [MCLW <Ob>]
 NUM 24,20 3sgM Way0  << Way0  N       32     90  4..        |   |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |   |        +=======================================================================\
 NUM 24,20 ---- NmCl  <<  [Q]  NQ      324    91  5.q        |   |        | [R>CJT GWJM <PC>] [<MLQ <Su>]
 NUM 24,20 ---- NmCl  << NmCl  NQ      324    92  6..        |   |        |     [W-<Cj>] [>XRJTW <Su>] [<DJ >BD <PC>]
                               =======                       |   |        +=======================================================================/
 NUM 24,21 3sgM Way0  << Way0  N       32     93  2..        |  [W-<Cj>] [JR> <Pr>] [>T H-QJNJ <Ob>]
 NUM 24,21 3sgM Way0  << Way0  N       32     94  3..        |      [W-<Cj>] [JF> <Pr>] [MCLW <Ob>]
 NUM 24,21 3sgM Way0  << Way0  N       32     95  4..        |       |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |    +=======================================================================\
 NUM 24,21 -sgM AjCl  <<  [Q]  NQ      325    96  5.q        |       |    | [>JTN <PC>] [MWCBK <Su>]
 NUM 24,21 -sgM Ptcp  << AjCl  NQ      325    97  7..        |       |    |      |  [W-<Cj>] [FJM <PC>] [B--SL< <Co>] [QNK <Ob>]
 NUM 24,22 3sgM xYq0  << AjCl  NQ      325    98  6..        |       |    |     [KJ >M <Cj>] [JHJH <Pr>]
 NUM 24,22 ---- InfC [predic.] NQ      325    99  9.e        |       |    |          |   |  [L-B<R <Pr>]
 NUM 24,22 ---- Defc  << xYq0  NQ      325   100  8d.        |       |    |          |  [QJN <Su>]
 NUM 24,22 3sgF XYqt  << xYq0  NQ      325   101  7..        |       |    |         [<D MH <Ti>] [>CWR <Su>] [TCBK <PO>]
                               =======                       |       |    +=======================================================================/
 NUM 24,23 3sgM Way0  << Way0  N       32    102  3..        |      [W-<Cj>] [JF> <Pr>] [MCLW <Ob>]
 NUM 24,23 3sgM Way0  << Way0  N       32    103  4..        |          [W-<Cj>] [J>MR <Pr>]
                               =======                       |            +=======================================================================\
 NUM 24,23 ---- NmCl  <<  [Q]  NQ      326   104  5.q        |            | [>WJ <Ij>]
 NUM 24,23 3sgM XYqt  << NmCl  NQ      326   105  6..        |            |     [MJ <Su>] [JXJH <Pr>]
 NUM 24,23 ---- InfC [adjunct] NQ      326   106  8..        |            |          |  [M-FMW <PO>] [>L <Su>]
 NUM 24,24 ---- NmCl  << XYqt  NQ      326   107  7..        |            |         [W-<Cj>] [YJM <Su>] [M-JD KTJM <PC>]
 NUM 24,24 3pl- WQt0  << NmCl  NQ      326   108  8..        |            |             [W-<Cj>] [<NW <Pr>] [>CWR <Ob>]
 NUM 24,24 3pl- WQt0  << WQt0  NQ      326   109  8..        |            |             [W-<Cj>] [<NW <Pr>] [<BR <Ob>]
 NUM 24,24 ---- NmCl  << WQt0  NQ      326   110  9..        |            |                 [W-<Cj>] [GM HW> <Su>] [<DJ >BD <PC>]
                               =======                       |            +=======================================================================/
 NUM 24,25 3sgM WayX  << WayX  N       33    111  1.#       [W-<Cj>] [JQM <Pr>] [BL<M <Su>]
 NUM 24,25 3sgM Way0  << WayX  N       33    112  2..           [W-<Cj>] [JLK <Pr>]
 NUM 24,25 3sgM Way0  << Way0  N       33    113  2..           [W-<Cj>] [JCB <Pr>] [L-MQMW <Co>]
 NUM 24,25 3sgM WXQt  << Way0  N       331   114  3.#               [W-<Cj>] [GM BLQ <Su>] [HLK <Pr>] [L-DRKW <Co>]
