 NEH 07,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>]
 NEH 07,01 3sgF xQtX [adjunct] N       1       2  3..    |   |   |  [K->CR <Cj>] [NBNTH <Pr>] [H-XWMH <Su>]
 NEH 07,01 1sg- Way0  << Way0  N       1       3  2..    |   |  [W-<Cj>] [><MJD <Pr>] [H-DLTWT <Ob>]
 NEH 07,01 3plM WayX  << Way0  N       11      4  3.#    |   |   |  [W-<Cj>] [JPQDW <Pr>] [H-CW<RJM W-H-MCRRJM W-H-LWJM <Su>]
 NEH 07,02 1sg- Way0  << Way0  N       1       5  2..    |   |  [W-<Cj>] [>YWH <Pr>] [>T XNNJ / >XJ / W-/ >T XNNJH / FR H-BJRH <ap><pa><cj><ap><Ob>] [<L JRWCLM <Co>]
 NEH 07,02 ---- NmCl  << Way0  N       1       6  3..    |   |   |  [KJ <Cj>] [HW> <Su>] [K->JC >MT <PC>]
 NEH 07,02 -sgM Ptcp  << NmCl  N       1       7  4..    |   |   |      [W-<Cj>] [JR> <PC>] [>T H->LHJM <Ob>] [M-RBJM <Aj>]
 NEH 07,03 1sg- Way0  << Way0  N       1       8  2..    |   |  [W-<Cj>] [J>MR <Pr>] [LHM <Co>]
                               =======                   |   |    +===============================================================================\
 NEH 07,03 3plM xYqX  <<  [Q]  NQ      12      9  3.q    |   |    | [L> <Ng>] [JPTXW <Pr>] [C<RJ JRWCLM <Su>]
 NEH 07,03 ---- InfC [adjunct] NQ      12     10  5..    |   |    |      |  [<D XM <Pr>] [H-CMC <Su>]
 NEH 07,03 -plM Ptcp  << xYqX  NQ      12     11  4..    |   |    |     [W-<Cj>] [<D <Cj>] [HM <Su>] [<MDJM <PC>]
 NEH 07,03 3plM ZYq0  << Ptcp  NQ      12     12  5..    |   |    |         [JGJPW <Pr>] [H-DLTWT <Ob>]
 NEH 07,03 2plM WIm0  << ZYq0  NQ      12     13  6..    |   |    |             [W-<Cj>] [>XZW <Pr>]
 NEH 07,03 ---- InfA  << WIm0  NQ      12     14  7..    |   |    |                 [W-<Cj>] [H<MJD <Pr>] [MCMRWT JCBJ JRWCLM <Ob>]
 NEH 07,03 ---- Ellp [adjunct] NQ      12     15  8l.    |   |    |                     [>JC <Ob>] [B-MCMRW <Aj>]
 NEH 07,03 ---- Ellp [coordin] NQ      12     16  9l.    |   |    |                         [W-<Cj>] [>JC <Ob>] [NGD BJTW <Aj>]
                               =======                   |   |    +===============================================================================/
 NEH 07,04 -sgF AjCl  << Way0  N       13     17  1.#    |  [W-<Cj>] [H-<JR <Su>] [RXBT JDJM W-GDWLH <PC>]
 NEH 07,04 ---- NmCl  << AjCl  N       13     18  2..    |      [W-<Cj>] [H-<M <Su>] [M<V <PC>] [B-TWKH <Aj>]
 NEH 07,04 -plM AjCl  << NmCl  N       13     19  3..    |          [W-<Cj>] [>JN <NC>] [BTJM <Su>] [BNWJM <PC>]
 NEH 07,05 3sgM WayX  << Way0  N       2      20  0.#   [W-<Cj>] [JTN <Pr>] [>LHJ <Su>] [>L LBJ <Co>]
 NEH 07,05 1sg- Way0  << WayX  N       2      21  1..    |  [W-<Cj>] [>QBYH <Pr>] [>T H-XRJM W->T H-SGNJM W->T H-<M <Ob>]
 NEH 07,05 ---- InfC [adjunct] N       2      22  2..    |   |  [L-HTJXF <Pr>]
 NEH 07,05 1sg- Way0  << Way0  N       2      23  1..    |  [W-<Cj>] [>MY> <Pr>] [SPR H-JXF <Ob>]
 NEH 07,05 -plM Ptcp [attrib.] N       2      24  2..    |   |  [H-<Re>] [<WLJM <PC>] [B--R>CWNH <Aj>]
 NEH 07,05 1sg- Way0  << Way0  N       2      25  1..    |  [W-<Cj>] [>MY> <Pr>]
 NEH 07,05 -sgM Ptcp [pradjun] N       2      26  2..    |      [KTWB <PC>] [BW <Co>]
                               =======                   |        +===============================================================================\
 NEH 07,06 ---- NmCl  <<  [Q]  NQ      21     27  3.q    |        | [>LH <Su>] [BNJ H-MDJNH <PC>]
 NEH 07,06 -plM Ptcp [attrib.] NQ      21     28  6..    |        |  |   |   |  [H-<Re>] [<LJM <PC>] [M-CBJ H-GWLH <Co>]
 NEH 07,06 3sgM xQtX [attrib.] NQ      21     29  7..    |        |  |   |   |   |  [>CR <Re>] [HGLH <Pr>] [NBWKDNYR / MLK BBL <ap><Su>]
                               -------                   |        |  |   |   |   |    +--------------------------------------------------------\
 NEH 07,06 3plM Way0 [coordin] NQN     21     30  8..    |        |  |   |   |   |    | [W-<Cj>] [JCWBW <Pr>] [L-JRWCLM W-L-JHWDH <Co>]
 NEH 07,06 ---- Ellp [adjunct] NQN     21     31  9l.    |        |  |   |   |   |    |     [>JC <Su>] [L-<JRW <Co>]
                               -------                   |        |  |   |   |   |    +--------------------------------------------------------/
 NEH 07,07 -plM Ptcp [coordin] NQ      21     32  6..    |        |  |   |   |  [H-<Re>] [B>JM <PC>] [<M ZRBBL JCW< NXMJH <ZRJH R<MJH NXMNJ MRDKJ BLCN MSPRT BGWJ NXWM B<NH <Co>]
 NEH 07,07 ---- NmCl  << NmCl  NQ      21     33  5..    |        |  |   |  [MSPR >NCJ <M JFR>L <PC>]
 NEH 07,08 ---- NmCl  << NmCl  NQ      21     34  6..    |        |  |   |   |  [BNJ PR<C <Su>] [>LPJM M>H W-CB<JM W-CNJM <PC>]
 NEH 07,09 ---- NmCl  << NmCl  NQ      21     35  6..    |        |  |   |   |  [BNJ CPVJH <Su>] [CLC M>WT CB<JM W-CNJM <PC>]
 NEH 07,10 ---- NmCl  << NmCl  NQ      21     36  6..    |        |  |   |   |  [BNJ >RX <Su>] [CC M>WT XMCJM W-CNJM <PC>]
 NEH 07,11 ---- NmCl  << NmCl  NQ      21     37  6..    |        |  |   |   |  [BNJ PXT_MW>B / L-BNJ JCW< W-JW>B <sp><Su>] [>LPJM W-CMNH M>WT CMNH <FR <PC>]
 NEH 07,12 ---- NmCl  << NmCl  NQ      21     38  6..    |        |  |   |   |  [BNJ <JLM <Su>] [>LP M>TJM XMCJM W->RB<H <PC>]
 NEH 07,13 ---- NmCl  << NmCl  NQ      21     39  6..    |        |  |   |   |  [BNJ ZTW> <Su>] [CMNH M>WT >RB<JM W-XMCH <PC>]
 NEH 07,14 ---- NmCl  << NmCl  NQ      21     40  6..    |        |  |   |   |  [BNJ ZKJ <Su>] [CB< M>WT W-CCJM <PC>]
 NEH 07,15 ---- NmCl  << NmCl  NQ      21     41  6..    |        |  |   |   |  [BNJ BNWJ <Su>] [CC M>WT >RB<JM W-CMNH <PC>]
 NEH 07,16 ---- NmCl  << NmCl  NQ      21     42  6..    |        |  |   |   |  [BNJ BBJ <Su>] [CC M>WT <FRJM W-CMNH <PC>]
 NEH 07,17 ---- NmCl  << NmCl  NQ      21     43  6..    |        |  |   |   |  [BNJ <ZGD <Su>] [>LPJM CLC M>WT <FRJM W-CNJM <PC>]
 NEH 07,18 ---- NmCl  << NmCl  NQ      21     44  6..    |        |  |   |   |  [BNJ >DNJQM <Su>] [CC M>WT CCJM W-CB<H <PC>]
 NEH 07,19 ---- NmCl  << NmCl  NQ      21     45  6..    |        |  |   |   |  [BNJ BGWJ <Su>] [>LPJM CCJM W-CB<H <PC>]
 NEH 07,20 ---- NmCl  << NmCl  NQ      21     46  6..    |        |  |   |   |  [BNJ <DJN <Su>] [CC M>WT XMCJM W-XMCH <PC>]
 NEH 07,21 ---- NmCl  << NmCl  NQ      21     47  6..    |        |  |   |   |  [BNJ >VR / L-XZQJH <sp><Su>] [TC<JM W-CMNH <PC>]
 NEH 07,22 ---- NmCl  << NmCl  NQ      21     48  6..    |        |  |   |   |  [BNJ XCM <Su>] [CLC M>WT <FRJM W-CMNH <PC>]
 NEH 07,23 ---- NmCl  << NmCl  NQ      21     49  6..    |        |  |   |   |  [BNJ BYJ <Su>] [CLC M>WT <FRJM W->RB<H <PC>]
 NEH 07,24 ---- NmCl  << NmCl  NQ      21     50  6..    |        |  |   |   |  [BNJ XRJP <Su>] [M>H CNJM <FR <PC>]
 NEH 07,25 ---- NmCl  << NmCl  NQ      21     51  6..    |        |  |   |   |  [BNJ GB<WN <Su>] [TC<JM W-XMCH <PC>]
 NEH 07,26 ---- NmCl  << NmCl  NQ      21     52  6..    |        |  |   |   |  [>NCJ BJT_LXM W-NVPH <Su>] [M>H CMNJM W-CMNH <PC>]
 NEH 07,27 ---- NmCl  << NmCl  NQ      21     53  6..    |        |  |   |   |  [>NCJ <NTWT <Su>] [M>H <FRJM W-CMNH <PC>]
 NEH 07,28 ---- NmCl  << NmCl  NQ      21     54  6..    |        |  |   |   |  [>NCJ BJT_<ZMWT <Su>] [>RB<JM W-CNJM <PC>]
 NEH 07,29 ---- NmCl  << NmCl  NQ      21     55  6..    |        |  |   |   |  [>NCJ QRJT_J<RJM KPJRH W-B>RWT <Su>] [CB< M>WT >RB<JM W-CLCH <PC>]
 NEH 07,30 ---- NmCl  << NmCl  NQ      21     56  6..    |        |  |   |   |  [>NCJ H-RMH W-GB< <Su>] [CC M>WT <FRJM W->XD <PC>]
 NEH 07,31 ---- NmCl  << NmCl  NQ      21     57  6..    |        |  |   |   |  [>NCJ MKMS <Su>] [M>H W-<FRJM W-CNJM <PC>]
 NEH 07,32 ---- NmCl  << NmCl  NQ      21     58  6..    |        |  |   |   |  [>NCJ BJT_>L W-H-<J <Su>] [M>H <FRJM W-CLCH <PC>]
 NEH 07,33 ---- NmCl  << NmCl  NQ      21     59  6..    |        |  |   |   |  [>NCJ NBW >XR <Su>] [XMCJM W-CNJM <PC>]
 NEH 07,34 ---- NmCl  << NmCl  NQ      21     60  6..    |        |  |   |   |  [BNJ <JLM >XR <Su>] [>LP M>TJM XMCJM W->RB<H <PC>]
 NEH 07,35 ---- NmCl  << NmCl  NQ      21     61  6..    |        |  |   |   |  [BNJ XRM <Su>] [CLC M>WT W-<FRJM <PC>]
 NEH 07,36 ---- NmCl  << NmCl  NQ      21     62  6..    |        |  |   |   |  [BNJ JRXW <Su>] [CLC M>WT >RB<JM W-XMCH <PC>]
 NEH 07,37 ---- NmCl  << NmCl  NQ      21     63  6..    |        |  |   |   |  [BNJ LD XDJD W->WNW <Su>] [CB< M>WT W-<FRJM W->XD <PC>]
 NEH 07,38 ---- NmCl  << NmCl  NQ      21     64  6..    |        |  |   |   |  [BNJ SN>H <Su>] [CLCT >LPJM TC< M>WT W-CLCJM <PC>]
 NEH 07,39 ---- NmCl  << NmCl  NQ      21     65  5..    |        |  |   |  [H-KHNJM <PC>]
 NEH 07,39 ---- NmCl  << NmCl  NQ      21     66  7..    |        |  |   |       |  [BNJ JD<JH / L-BJT JCW< <sp><Su>] [TC< M>WT CB<JM W-CLCH <PC>]
 NEH 07,40 ---- NmCl  << NmCl  NQ      21     67  7..    |        |  |   |       |  [BNJ >MR <Su>] [>LP XMCJM W-CNJM <PC>]
 NEH 07,41 ---- NmCl  << NmCl  NQ      21     68  7..    |        |  |   |       |  [BNJ PCXWR <Su>] [>LP M>TJM >RB<JM W-CB<H <PC>]
 NEH 07,42 ---- NmCl  << NmCl  NQ      21     69  7..    |        |  |   |       |  [BNJ XRM <Su>] [>LP CB<H <FR <PC>]
 NEH 07,43 ---- NmCl  << NmCl  NQ      21     70  6..    |        |  |   |      [H-LWJM <Su>]
 NEH 07,43 ---- NmCl  << NmCl  NQ      21     71  7..    |        |  |   |       |  [BNJ JCW< / L-QDMJ>L / L-BNJ / L-HWDWH <sp><sp><sp><Su>] [CB<JM W->RB<H <PC>]
 NEH 07,44 ---- NmCl  << NmCl  NQ      21     72  6..    |        |  |   |      [H-MCRRJM <Su>]
 NEH 07,44 ---- NmCl  << NmCl  NQ      21     73  7..    |        |  |   |       |  [BNJ >SP <Su>] [M>H >RB<JM W-CMNH <PC>]
 NEH 07,45 ---- NmCl  << NmCl  NQ      21     74  6..    |        |  |   |      [H-C<RJM <Su>]
 NEH 07,45 ---- NmCl  << NmCl  NQ      21     75  8..    |        |  |   |           |  [BNJ CLWM BNJ >VR BNJ VLMN BNJ <QWB BNJ XVJV> BNJ CBJ <Su>] [M>H CLCJM W-CMNH <PC>]
 NEH 07,46 ---- NmCl  << NmCl  NQ      21     76  7..    |        |  |   |          [H-NTJNJM <Su>] [BNJ YX> BNJ XFP> BNJ VB<WT <PC>]
 NEH 07,47 ---- Ellp  << NmCl  NQ      21     77 10l.    |        |  |   |               |   |  [BNJ QJRS BNJ SJ<> BNJ PDWN <Su>]
 NEH 07,48 ---- Ellp  << Ellp  NQ      21     78 10l.    |        |  |   |               |   |  [BNJ LBNH BNJ XGBH BNJ CLMJ <Su>]
 NEH 07,49 ---- Ellp  << Ellp  NQ      21     79 10l.    |        |  |   |               |   |  [BNJ XNN BNJ GDL BNJ GXR <Su>]
 NEH 07,50 ---- Ellp  << Ellp  NQ      21     80 10l.    |        |  |   |               |   |  [BNJ R>JH BNJ RYJN BNJ NQWD> <Su>]
 NEH 07,51 ---- Ellp  << Ellp  NQ      21     81 10l.    |        |  |   |               |   |  [BNJ GZM BNJ <Z> BNJ PSX <Su>]
 NEH 07,52 ---- Ellp  << Ellp  NQ      21     82 10l.    |        |  |   |               |   |  [BNJ BSJ BNJ M<WNJM BNJ NPWCSJM <Su>]
 NEH 07,53 ---- Ellp  << Ellp  NQ      21     83 10l.    |        |  |   |               |   |  [BNJ BQBWQ BNJ XQWP> BNJ XRXWR <Su>]
 NEH 07,54 ---- Ellp  << Ellp  NQ      21     84 10l.    |        |  |   |               |   |  [BNJ BYLJT BNJ MXJD> BNJ XRC> <Su>]
 NEH 07,55 ---- Ellp  << Ellp  NQ      21     85 10l.    |        |  |   |               |   |  [BNJ BRQWS BNJ SJSR> BNJ TMX <Su>]
 NEH 07,56 ---- Ellp  << Ellp  NQ      21     86 10l.    |        |  |   |               |   |  [BNJ NYJX BNJ XVJP> <Su>]
 NEH 07,57 ---- NmCl  << NmCl  NQ      21     87  9..    |        |  |   |               |  [BNJ <BDJ CLMH <Su>] [BNJ SWVJ BNJ SWPRT BNJ PRJD> <PC>]
 NEH 07,58 ---- Ellp  << NmCl  NQ      21     88 10l.    |        |  |   |               |      [BNJ J<L> BNJ DRQWN BNJ GDL <Su>]
 NEH 07,59 ---- Ellp  << Ellp  NQ      21     89 10l.    |        |  |   |               |      [BNJ CPVJH BNJ XVJL BNJ PKRT_HYBJJM BNJ >MWN <Su>]
 NEH 07,60 ---- NmCl  << NmCl  NQ      21     90  8..    |        |  |   |              [KL H-NTJNJM W-BNJ <BDJ CLMH <Su>] [CLC M>WT TC<JM W-CNJM <PC>]
 NEH 07,61 ---- NmCl  << NmCl  NQ      211    91  4.#    |        |  |  [W-<Cj>] [>LH <Su>]
 NEH 07,61 -plM Ptcp [predic.] NQ      211    92  6..    |        |  |       |  [H-<Re>] [<WLJM <PC>] [M-TL_MLX TL_XRC> KRWB >DWN W->MR <Co>]
 NEH 07,61 3pl- WxQ0 [coordin] NQ      211    93  7..    |        |  |       |      [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 NEH 07,61 ---- InfC [complm.] NQ      211    94  8..    |        |  |       |          [L-HGJD <Pr>] [BJT >BWTM W-ZR<M <Ob>]
 NEH 07,61 ---- NmCl [adjunct] NQ      211    95  9..    |        |  |       |              [>M <Cj>] [M-JFR>L <PC>] [HM <Su>]
 NEH 07,62 ---- NmCl  << NmCl  NQ      211    96  5..    |        |  |      [BNJ DLJH BNJ VWBJH BNJ NQWD> <Su>] [CC M>WT W->RB<JM W-CNJM <PC>]
 NEH 07,63 ---- NmCl  << NmCl  NQ      211    97  7..    |        |  |           |  [W-<Cj>] [MN H-KHNJM <PC>] [BNJ XBJH BNJ H-QWY BNJ BRZLJ <Su>]
 NEH 07,63 3sgM xQt0 [attrib.] NQ      211    98  8..    |        |  |           |      [>CR <Re>] [LQX <Pr>] [M-BNWT BRZLJ / H-GL<DJ <ap><Co>] [>CH <Ob>]
                               -------                   |        |  |           |        +----------------------------------------------------\
 NEH 07,63 3sgM Way0  << xQt0  NQN     211    99  9..    |        |  |           |        | [W-<Cj>] [JQR> <Pr>] [<L CMM <Co>]
                               -------                   |        |  |           |        +----------------------------------------------------/
 NEH 07,64 3pl- XQtl  << NmCl  NQ      211   100  6..    |        |  |          [>LH <Su>] [BQCW <Pr>] [KTBM <Ob>]
 NEH 07,64 -plM Ptcp [attrib.] NQ      211   101  9..    |        |  |               |   |  [H-<Re>] [MTJXFJM <PC>]
 NEH 07,64 3sgM WxQ0  << XQtl  NQ      211   102  8..    |        |  |               |  [W-<Cj>] [L> <Ng>] [NMY> <Pr>]
                               -------                   |        |  |            +------------------------------------------------------------\
 NEH 07,64 3plM Way0  << XQtl  NQN     211   103  7..    |        |  |            | [W-<Cj>] [JG>LW <Pr>] [MN H-KHNH <Co>]
 NEH 07,65 3sgM WayX  << Way0  NQN     2111  104  8.#    |        |  |            |     [W-<Cj>] [J>MR <Pr>] [H-TRCT> <Su>] [LHM <Co>]
 NEH 07,65 3plM xYq0 [object ] NQN     2111  105  9..    |        |  |            |         [>CR <Re>] [L> <Ng>] [J>KLW <Pr>] [M-QDC H-QDCJM <Co>]
 NEH 07,65 ---- InfC [adjunct] NQN     2111  106 10..    |        |  |            |             [<D <MD <Pr>] [H-KHN <Su>] [L->WRJM W-TWMJM <Aj>]
                               -------                   |        |  |            +------------------------------------------------------------/
 NEH 07,66 ---- NmCl  << NmCl  NQ      22    107  3.#    |        | [KL H-QHL / K->XD <sp><Su>] [>RB< RBW> >LPJM CLC M>WT W-CCJM <PC>]
 NEH 07,67 ---- NmCl  << NmCl  NQ      22    108  5..    |        |      |  [M-L-BD <BDJHM W->MHTJHM <Aj>]
 NEH 07,67 ---- NmCl  << NmCl  NQ      22    109  6..    |        |      |      [>LH <Su>] [CB<T >LPJM CLC M>WT CLCJM W-CB<H <PC>]
 NEH 07,67 ---- NmCl  << NmCl  NQ      22    110  4..    |        |     [W-<Cj>] [LHM <PC>] [MCRRJM W-MCRRWT / M>TJM W->RB<JM W-XMCH <sp><Su>]
 NEH 07,68 ---- Ellp  << NmCl  NQ      22    111  5l.    |        |         [GMLJM / >RB< M>WT CLCJM W-XMCH <sp><Su>]
 NEH 07,68 ---- Ellp  << Ellp  NQ      22    112  5l.    |        |         [XMRJM / CCT >LPJM CB< M>WT W-<FRJM <sp><Su>]
                               =======                   |        +===============================================================================/
 NEH 07,69 3pl- WXQt  << WayX  N       3     113  0.#   [W-<Cj>] [M-QYT R>CJ H->BWT <Su>] [NTNW <Pr>] [L--ML>KH <Co>]
 NEH 07,69 3sgM XQtl  << WXQt  N       3     114  1..    |  [H-TRCT> <Su>] [NTN <Pr>] [L-->WYR <Co>] [ZHB DRKMNJM >LP MZRQWT XMCJM / KTNWT KHNJM CLCJM W-XMC M>WT <pa><Ob>]
 NEH 07,70 3pl- WxQ0  << XQtl  N       3     115  2..    |      [W-<Cj>] [M-R>CJ H->BWT <Aj>] [NTNW <Pr>] [L->WYR H-ML>KH <Co>] [ZHB / DRKMWNJM CTJ RBWT / W-/ KSP / MNJM >LPJM W-M>TJM <sp><pa><cj><sp><Ob>]
 NEH 07,71 ---- Defc  << WxQ0  N       3     116  3d.    |          [W-<Cj>]
 NEH 07,71 3pl- xQtX [subject] N       3     117  5.e    |               |  [>CR <Re>] [NTNW <Pr>] [C>RJT H-<M <Su>]
 NEH 07,71 ---- NmCl  << Defc  N       3     118  4..    |              [ZHB / DRKMWNJM CTJ RBW> / W-/ KSP / MNJM >LPJM / W-/ KTNT KHNJM CCJM W-CB<H <pa><cj><sp><pa><cj><sp><PC>]
 NEH 07,72 3plM WayX  << WXQt  N       4     119  0.#   [W-<Cj>] [JCBW <Pr>] [H-KHNJM W-H-LWJM W-H-CW<RJM W-H-MCRRJM / W-/ MN H-<M / W-/ H-NTJNJM W-KL JFR>L <pa><cj><pa><cj><Su>] [B-<RJHM <Co>]
 NEH 07,72 3sgM WayX  << WayX  N       5     120  0.#   [W-<Cj>] [JG< <Pr>] [H-XDC H-CBJ<J <Su>]
 NEH 07,72 ---- NmCl  << WayX  N       5     121  1..       [W-<Cj>] [BNJ JFR>L <Su>] [B-<RJHM <PC>]
