IICHR11,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JB> <Pr>] [RXB<M <Su>] [JRWCLM <Co>]
IICHR11,01 3sgM Way0  << WayX  N       1       2  2..    |   |  [W-<Cj>] [JQHL <Pr>] [>T BJT JHWDH W-BNJMN <Ob>]
IICHR11,01 ---- Ellp  << Way0  N       1       3  5l.    |   |       |   |  [M>H W-CMWNJM >LP BXWR <Ob>]
IICHR11,01 -sgM Ptcp [attrib.] N       1       4  6..    |   |       |   |      [<FH <PC>] [MLXMH <Ob>]
IICHR11,01 ---- InfC [adjunct] N       1       5  4..    |   |       |  [L-HLXM <Pr>] [<M JFR>L <Co>]
IICHR11,01 ---- InfC [adjunct] N       1       6  3..    |   |      [L-HCJB <Pr>] [>T H-MMLKH <Ob>] [L-RXB<M <Co>]
IICHR11,02 3sgM WayX  << WayX  N       11      7  1.#    |  [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>L CM<JHW / >JC H->LHJM <ap><Co>]
IICHR11,02 ---- InfC [adjunct] N       11      8  3..    |       |  [L->MR <Pr>]
                               =======                   |       |    +===========================================================================\
IICHR11,03 2sgM ZIm0  <<  [Q]  NQ      111     9  4.q    |       |    | [>MR <Pr>] [>L RXB<M / BN CLMH / MLK JHWDH / W-/ >L KL JFR>L / B-JHWDH W-BNJMN <sp><pa><cj><ap><ap><Co>]
IICHR11,03 ---- InfC [adjunct] NQ      111    10  5..    |       |    |     [L->MR <Pr>]
                               =======                   |       |    |       +================================================================\
IICHR11,04 3sgM xQtX  <<  [Q]  NQQ     1111   11  6.q    |       |    |      || [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |       |    |       |   +=========================================================\
IICHR11,04 2plM xYq0  <<  [Q]  NQQQ    11111  12  7.q    |       |    |      ||   | [L> <Ng>] [T<LW <Pr>]
IICHR11,04 2plM WxY0  << xYq0  NQQQ    11111  13  9..    |       |    |      ||   |      |  [W-<Cj>] [L> <Ng>] [TLXMW <Pr>] [<M >XJKM <Co>]
IICHR11,04 2plM ZIm0  << xYq0  NQQQ    11111  14  8..    |       |    |      ||   |     [CWBW <Pr>]
IICHR11,04 ---- Ellp [adjunct] NQQQ    11111  15 10l.    |       |    |      ||   |          |  [>JC <Su>] [L-BJTW <Co>]
IICHR11,04 3sgM xQtX  << ZIm0  NQQQ    11111  16  9..    |       |    |      ||   |         [KJ <Cj>] [M->TJ <Co>] [NHJH <Pr>] [H-DBR H-ZH <Su>]
                               =======                   |       |    +===========================================================================/
IICHR11,04 3plM Way0  << WayX  N       11     17  2..    |      [W-<Cj>] [JCM<W <Pr>] [>T DBRJ JHWH <Ob>]
IICHR11,04 3plM Way0  << Way0  N       11     18  2..    |      [W-<Cj>] [JCBW <Pr>]
IICHR11,04 ---- InfC [adjunct] N       11     19  3..    |          [M-LKT <Pr>] [>L JRB<M <Co>]
IICHR11,05 3sgM WayX  << WayX  N       2      20  0.#   [W-<Cj>] [JCB <Pr>] [RXB<M <Su>] [B-JRWCLM <Co>]
IICHR11,05 3sgM Way0  << WayX  N       2      21  2..    |   |  [W-<Cj>] [JBN <Pr>] [<RJM <Ob>] [L-MYWR <Aj>] [B-JHWDH <Lo>]
IICHR11,06 3sgM Way0  << Way0  N       2      22  2..    |   |  [W-<Cj>] [JBN <Pr>] [>T BJT_LXM W->T <JVM W->T TQW< <Ob>]
IICHR11,07 ---- Ellp  << Way0  N       2      23  3l.    |   |   |  [W-<Cj>] [>T BJT_YWR W->T FWKW W->T <DLM <Ob>]
IICHR11,08 ---- Ellp  << Ellp  N       2      24  3l.    |   |   |  [W-<Cj>] [>T GT W->T MRCH W->T ZJP <Ob>]
IICHR11,09 ---- Ellp  << Ellp  N       2      25  3l.    |   |   |  [W-<Cj>] [>T >DWRJM W->T LKJC W->T <ZQH <Ob>]
IICHR11,10 ---- Ellp  << Ellp  N       2      26  3l.    |   |   |  [W-<Cj>] [>T YR<H W->T >JLWN W->T XBRWN <Ob>]
IICHR11,10 ---- NmCl [attrib.] N       2      27  5.e    |   |   |       |  [>CR <Re>] [B-JHWDH W-B-BNJMN <PC>]
IICHR11,10 ---- Defc  << Ellp  N       2      28  4d.    |   |   |      [<RJ MYRWT <sp>]
IICHR11,11 3sgM Way0  << Way0  N       2      29  2..    |   |  [W-<Cj>] [JXZQ <Pr>] [>T H-MYRWT <Ob>]
IICHR11,11 3sgM Way0  << Way0  N       2      30  2..    |   |  [W-<Cj>] [JTN <Pr>] [BHM <Co>] [NGJDJM W->YRWT M>KL W-CMN W-JJN <Ob>]
IICHR11,12 ---- Ellp  << Way0  N       2      31  4l.    |   |       |  [W-<Cj>] [B-KL <JR W-<JR <Co>] [YNWT W-RMXJM <Ob>]
IICHR11,12 3sgM Way0  << Way0  N       2      32  3..    |   |      [W-<Cj>] [JXZQM <PO>]
IICHR11,12 ---- InfA [adjunct] N       2      33  4..    |   |          [L-HRBH <Pr>] [M>D <Mo>]
IICHR11,12 3sgM WayX  << WayX  N       21     34  1.#    |  [W-<Cj>] [JHJ <Pr>] [LW <Co>] [JHWDH W-BNJMN <Su>]
IICHR11,13 ---- Defc  << WayX  N       21     35  2d.    |      [W-<Cj>] [H-KHNJM W-H-LWJM <Su>]
IICHR11,13 ---- NmCl [attrib.] N       21     36  6.e    |           |   |   |  [>CR <Re>] [B-KL JFR>L <PC>]
IICHR11,13 3pl- ZQt0  << Defc  N       21     37  5..    |           |   |  [HTJYBW <Pr>] [<LJW <Co>] [M-KL GBWLM <Aj>]
IICHR11,14 3pl- xQtX  << Defc  N       21     38  4..    |           |  [KJ <Cj>] [<ZBW <Pr>] [H-LWJM <Su>] [>T MGRCJHM W->XZTM <Ob>]
IICHR11,14 3plM Way0  << xQtX  N       21     39  6..    |           |       |  [W-<Cj>] [JLKW <Pr>] [L-JHWDH W-L-JRWCLM <Co>]
IICHR11,14 3sgM xQtX  << xQtX  N       21     40  5..    |           |      [KJ <Cj>] [HZNJXM <PO>] [JRB<M W-BNJW <Su>]
IICHR11,14 ---- InfC [adjunct] N       21     41  7..    |           |           |  [M-KHN <Pr>] [L-JHWH <Co>]
IICHR11,15 3sgM Way0  << xQtX  N       21     42  6..    |           |          [W-<Cj>] [J<MD <Pr>] [LW <Co>] [KHNJM <Ob>] [L--BMWT W-L--F<JRJM W-L--<GLJM <Aj>]
IICHR11,15 3sgM xQt0 [attrib.] N       21     43  7..    |           |              [>CR <Re>] [<FH <Pr>]
IICHR11,16 ---- Defc  << Defc  N       21     44  3d.    |          [W-<Cj>] [>XRJHM <Ti>] [M-KL CBVJ JFR>L <Co>]
IICHR11,16 -plM Ptcp [subject] N       21     45  6.\    |               |   |  [H-<Re>] [NTNJM <PC>] [>T LBBM <Ob>]
IICHR11,16 ---- InfC [complm.] N       21     46  7.e    |               |   |      [L-BQC <Pr>] [>T JHWH / >LHJ JFR>L <ap><Ob>]
IICHR11,16 3pl- ZQt0  << Defc  N       21     47  5..    |               |  [B>W <Pr>] [JRWCLM <Co>]
IICHR11,16 ---- InfC [adjunct] N       21     48  6..    |               |      [L-ZBWX <Pr>] [L-JHWH / >LHJ >BWTJHM <ap><Co>]
IICHR11,17 3plM Way0  << Defc  N       21     49  4..    |              [W-<Cj>] [JXZQW <Pr>] [>T MLKWT JHWDH <Ob>]
IICHR11,17 3plM Way0  << Way0  N       21     50  4..    |              [W-<Cj>] [J>MYW <Pr>] [>T RXB<M / BN CLMH <ap><Ob>] [L-CNJM CLWC <Ti>]
IICHR11,17 3pl- xQt0  << Way0  N       21     51  5..    |                  [KJ <Cj>] [HLKW <Pr>] [B-DRK DWJD W-CLMH <Co>] [L-CNJM CLWC <Ti>]
IICHR11,18 3sgM WayX  << WayX  N       3      52  0.#   [W-<Cj>] [JQX <Pr>] [LW <Co>] [RXB<M <Su>] [>CH <Aj>] [>T MXLT / BN JRJMWT / BN DWJD / >BJHJL / BT >LJ>B / BN JCJ <ap><ap><pa><ap><ap><Ob>]
IICHR11,19 3sgF Way0  << WayX  N       3      53  2..    |   |  [W-<Cj>] [TLD <Pr>] [LW <Co>] [BNJM <Pj>] [>T J<WC W->T CMRJH W->T ZHM <Ob>]
IICHR11,20 3sgM WxQ0  << WayX  N       3      54  1..    |  [W-<Cj>] [>XRJH <Ti>] [LQX <Pr>] [>T M<KH / BT >BCLWM <ap><Ob>]
IICHR11,20 3sgF Way0  << WxQ0  N       3      55  2..    |      [W-<Cj>] [TLD <Pr>] [LW <Co>] [>T >BJH W->T <TJ W->T ZJZ> W->T CLMJT <Ob>]
IICHR11,21 3sgM WayX  << WayX  N       4      56  0.#   [W-<Cj>] [J>HB <Pr>] [RXB<M <Su>] [>T M<KH / BT >BCLWM <ap><Ob>] [M-KL NCJW W-PJLGCJW <Aj>]
IICHR11,21 3sgM xQt0  << WayX  N       4      57  2..        |  [KJ <Cj>] [NCJM CMWNH <FRH <Ob>] [NF> <Pr>]
IICHR11,21 ---- Ellp  << xQt0  N       4      58  4l.        |       |  [W-<Cj>] [PJLGCJM CCJM <Ob>]
IICHR11,21 3sgM Way0  << xQt0  N       4      59  3..        |      [W-<Cj>] [JWLD <Pr>] [<FRJM W-CMWNH BNJM W-CCJM BNWT <Ob>]
IICHR11,22 3sgM WayX  << WayX  N       41     60  1.#       [W-<Cj>] [J<MD <Pr>] [L--R>C <Co>] [RXB<M <Su>] [>T >BJH / BN M<KH <ap><Ob>] [L-NGJD / B->XJW <sp><Aj>]
IICHR11,22 ---- InfC [adjunct] N       41     61  3..            |  [KJ <Cj>] [L-HMLJKW <PO>]
IICHR11,23 3sgM Way0  << WayX  N       41     62  2..           [W-<Cj>] [JBN <Pr>]
IICHR11,23 3sgM Way0  << Way0  N       41     63  2..           [W-<Cj>] [JPRY <Pr>] [M-KL BNJW <Aj>] [L-KL >RYWT JHWDH W-BNJMN / L-KL <RJ H-MYRWT <sp><Co>]
IICHR11,23 3sgM Way0  << Way0  N       41     64  2..           [W-<Cj>] [JTN <Pr>] [LHM <Co>] [H-MZWN / L-RB <sp><Ob>]
IICHR11,23 3sgM WayX  << Way0  N       41     65  3..               [W-<Cj>] [JC>L <Pr>] [HMWN NCJM <Su>]
