 JOZ 19,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JY> <Pr>] [H-GWRL H-CNJ <Su>] [L-CM<WN / L-MVH BNJ CM<WN / L-MCPXWTM <sp><sp><Co>]
 JOZ 19,01 3sgM WayX  << WayX  N       11      2  2.#    |   |  [W-<Cj>] [JHJ <Pr>] [NXLTM <Su>] [B-TWK NXLT BNJ JHWDH <PC>]
 JOZ 19,02 3sgM WayX  << WayX  N       111     3  3.#    |   |      [W-<Cj>] [JHJ <Pr>] [LHM <PC>] [B-NXLTM <Aj>] [B>R CB< W-CB< W-MWLDH <Su>]
 JOZ 19,03 ---- Ellp  << WayX  N       111     4  5l.    |   |           |  [W-<Cj>] [XYR_CW<L W-BLH W-<YM <Su>]
 JOZ 19,04 ---- Ellp  << Ellp  N       111     5  5l.    |   |           |  [W-<Cj>] [>LTWLD W-BTWL W-XRMH <Su>]
 JOZ 19,05 ---- Ellp  << Ellp  N       111     6  5l.    |   |           |  [W-<Cj>] [YQLG W-BJT_HMRKBWT W-XYR_SWSH <Su>]
 JOZ 19,06 ---- Ellp  << Ellp  N       111     7  6l.    |   |           |      [W-<Cj>] [BJT_LB>WT W-CRWXN / <RJM CLC <FRH W-XYRJHN <sp><Su>]
 JOZ 19,07 ---- Ellp  << WayX  N       111     8  4l.    |   |          [<JN RMWN W-<TR W-<CN / <RJM >RB< W-XYRJHN <sp><Su>]
 JOZ 19,08 ---- Ellp  << Ellp  N       111     9  5l.    |   |              [W-<Cj>] [KL H-XYRJM <Su>]
 JOZ 19,08 ---- NmCl [attrib.] N       111    10  7.e    |   |                   |  [>CR <Re>] [SBJBWT H-<RJM H->LH <PC>]
 JOZ 19,08 ---- Defc  << Ellp  N       111    11  6d.    |   |                  [<D B<LT_B>R / R>MT NGB <sp><Lo>]
 JOZ 19,08 ---- NmCl  << WayX  N       1      12  1..    |  [Z>T <Su>] [NXLT MVH BNJ CM<WN / L-MCPXTM <sp><PC>]
 JOZ 19,09 ---- NmCl  << NmCl  N       1      13  2..    |      [M-XBL BNJ JHWDH <PC>] [NXLT BNJ CM<WN <Su>]
 JOZ 19,09 3sgM xQtX  << NmCl  N       1      14  3..    |          [KJ <Cj>] [HJH <Pr>] [XLQ BNJ JHWDH <Su>] [RB / MHM <sp><PC>]
 JOZ 19,09 3plM WayX  << xQtX  N       12     15  4.#    |              [W-<Cj>] [JNXLW <Pr>] [BNJ CM<WN <Su>] [B-TWK NXLTM <Co>]
 JOZ 19,10 3sgM WayX  << WayX  N       2      16  0.#   [W-<Cj>] [J<L <Pr>] [H-GWRL H-CLJCJ <Su>] [L-BNJ ZBWLN / L-MCPXTM <sp><Co>]
 JOZ 19,10 3sgM WayX  << WayX  N       21     17  3.#    |   |   |  [W-<Cj>] [JHJ <Pr>] [GBWL NXLTM <Su>] [<D FRJD <PC>]
 JOZ 19,11 3sgM WQtX  << WayX  N       21     18  5..    |   |   |       |  [W-<Cj>] [<LH <Pr>] [GBWLM <Su>] [L--JMH W-MR<LH <Co>]
 JOZ 19,11 3sgM WQt0  << WQtX  N       21     19  6..    |   |   |       |      [W-<Cj>] [PG< <Pr>] [B-DBCT <Co>]
 JOZ 19,11 3sgM WQt0  << WQt0  N       21     20  6..    |   |   |       |      [W-<Cj>] [PG< <Pr>] [>L H-NXL <Co>]
 JOZ 19,11 ---- NmCl [attrib.] N       21     21  7..    |   |   |       |       |  [>CR <Re>] [<L PNJ JQN<M <PC>]
 JOZ 19,12 3sgM WQt0  << WQt0  N       21     22  6..    |   |   |       |      [W-<Cj>] [CB <Pr>] [M-FRJD / QDMH / MZRX H-CMC / <L GBWL KSLT_TBR <sp><sp><sp><Co>]
 JOZ 19,12 3sgM WQt0  << WQt0  N       21     23  6..    |   |   |       |      [W-<Cj>] [JY> <Pr>] [>L H-DBRT <Co>]
 JOZ 19,12 3sgM WQt0  << WQt0  N       21     24  6..    |   |   |       |      [W-<Cj>] [<LH <Pr>] [JPJ< <Co>]
 JOZ 19,13 3sgM WxQ0  << WQt0  N       21     25  7..    |   |   |       |          [W-<Cj>] [M-CM <Co>] [<BR <Pr>] [QDMH / MZRXH / GTH XPR / <TH QYJN <sp><sp><sp><Co>]
 JOZ 19,13 3sgM WQt0  << WxQ0  N       21     26  8..    |   |   |       |              [W-<Cj>] [JY> <Pr>] [RMWN <Co>]
 JOZ 19,13 -sgM Ptcp [attrib.] N       21     27 10..    |   |   |       |                   |  [H-<Re>] [MT>R <PC>] [H-N<H <Co>]
 JOZ 19,14 3sgM WQtX  << WQt0  N       21     28  9..    |   |   |       |                  [W-<Cj>] [NSB <Pr>] [>TW <Ob>] [H-GBWL <Su>] [M-YPWN XNTN <Co>]
 JOZ 19,14 3pl- WQtX  << WQtX  N       21     29 10..    |   |   |       |                      [W-<Cj>] [HJW <Pr>] [TY>TJW <Su>] [GJ JPTX_>L <PC>]
 JOZ 19,15 ---- NmCl  << WayX  N       21     30  4..    |   |   |      [W-<Cj>] [QVT W-NHLL W-CMRWN W-JD>LH W-BJT_LXM <PC>] [<RJM CTJM <FRH W-XYRJHN <Aj>]
 JOZ 19,16 ---- NmCl  << WayX  N       2      31  2..    |   |  [Z>T <Su>] [NXLT BNJ ZBWLN / L-MCPXWTM <sp><PC>] [H-<RJM H->LH W-XYRJHN <Aj>]
 JOZ 19,17 3sgM xQtX  << WayX  N       22     32  1.#    |  [L-JFFKR <Co>] [JY> <Pr>] [H-GWRL H-RBJ<J <Su>] [L-BNJ JFFKR / L-MCPXWTM <sp><Aj>]
 JOZ 19,18 3sgM WayX  << xQtX  N       22     33  3..    |       |  [W-<Cj>] [JHJ <Pr>] [GBWLM <Su>] [JZR<>LH W-H-KSWLT W-CWNM <PC>]
 JOZ 19,19 ---- NmCl [coordin] N       22     34  5..    |       |       |  [W-<Cj>] [XPRJM W-CJ>N W->NXRT <PC>]
 JOZ 19,20 ---- NmCl [coordin] N       22     35  5..    |       |       |  [W-<Cj>] [H-RBJT W-QCJWN W->BY <PC>]
 JOZ 19,21 ---- NmCl [coordin] N       22     36  5..    |       |       |  [W-<Cj>] [RMT W-<JN_GNJM W-<JN_XDH W-BJT_PYY <PC>]
 JOZ 19,22 3sgM WQtX  << WayX  N       22     37  4..    |       |      [W-<Cj>] [PG< <Pr>] [H-GBWL <Su>] [B-TBWR W-CXYWMH W-BJT_CMC <Co>]
 JOZ 19,22 3pl- WQtX  << WQtX  N       22     38  5..    |       |          [W-<Cj>] [HJW <Pr>] [TY>WT GBWLM <Su>] [H-JRDN <PC>] [<RJM CC <FRH W-XYRJHN <Aj>]
 JOZ 19,23 ---- NmCl  << xQtX  N       22     39  2..    |      [Z>T <Su>] [NXLT MVH BNJ JFFKR / L-MCPXTM <sp><PC>] [H-<RJM W-XYRJHN <Aj>]
 JOZ 19,24 3sgM WayX  << WayX  N       3      40  0.#   [W-<Cj>] [JY> <Pr>] [H-GWRL H-XMJCJ <Su>] [L-MVH BNJ >CR / L-MCPXWTM <sp><Co>]
 JOZ 19,25 3sgM WayX  << WayX  N       3      41  3..    |   |   |  [W-<Cj>] [JHJ <Pr>] [GBWLM <Su>] [XLQT W-XLJ W-BVN W->KCP <PC>]
 JOZ 19,26 ---- NmCl [coordin] N       3      42  6..    |   |   |       |   |  [W-<Cj>] [>LMLK W-<M<D W-MC>L <PC>]
 JOZ 19,26 3sgM WQt0  << WayX  N       3      43  5..    |   |   |       |  [W-<Cj>] [PG< <Pr>] [B-KRML <Co>] [H-JMH <Mo>]
 JOZ 19,26 ---- Ellp  << WQt0  N       3      44  7l.    |   |   |       |       |  [W-<Cj>] [B-CJXWR_LBNT <Co>]
 JOZ 19,27 3sgM WQt0  << WQt0  N       3      45  6..    |   |   |       |      [W-<Cj>] [CB <Pr>] [MZRX H-CMC / BJT_DGN <sp><Co>]
 JOZ 19,27 3sgM WQt0  << WQt0  N       3      46  6..    |   |   |       |      [W-<Cj>] [PG< <Pr>] [B-ZBLWN W-B-GJ JPTX_>L / YPWNH / BJT_H<MQ W-N<J>L <sp><sp><Co>]
 JOZ 19,27 3sgM WQt0  << WQt0  N       3      47  6..    |   |   |       |      [W-<Cj>] [JY> <Pr>] [>L KBWL / M-FM>L <sp><Co>]
 JOZ 19,28 ---- Ellp  << WQt0  N       3      48  7l.    |   |   |       |          [W-<Cj>] [<BRN W-RXB W-XMWN W-QNH / <D YJDWN RBH <sp><Co>]
 JOZ 19,29 3sgM WQtX  << WayX  N       3      49  4..    |   |   |      [W-<Cj>] [CB <Pr>] [H-GBWL <Su>] [H-RMH / W-/ <D <JR MBYR YR <pa><cj><Co>]
 JOZ 19,29 3sgM WQtX  << WQtX  N       3      50  4..    |   |   |      [W-<Cj>] [CB <Pr>] [H-GBWL <Su>] [XSH <Co>]
 JOZ 19,29 3pl- WQtX  << WQtX  N       3      51  5..    |   |   |          [W-<Cj>] [JHJW <Pr>] [TY>TJW / H-JMH <sp><Su>] [M-XBL / >KZJBH <sp><PC>]
 JOZ 19,30 ---- NmCl  << WQtX  N       3      52  6..    |   |   |              [W-<Cj>] [<MH W->PQ W-RXB <PC>] [<RJM <FRJM W-CTJM W-XYRJHN <Aj>]
 JOZ 19,31 ---- NmCl  << WayX  N       3      53  2..    |   |  [Z>T <Su>] [NXLT MVH BNJ >CR / L-MCPXTM <sp><PC>] [H-<RJM H->LH W-XYRJHN <Aj>]
 JOZ 19,32 3sgM xQtX  << WayX  N       31     54  1.#    |  [L-BNJ NPTLJ <Co>] [JY> <Pr>] [H-GWRL H-CCJ <Su>] [L-BNJ NPTLJ / L-MCPXTM <sp><Aj>]
 JOZ 19,33 3sgM WayX  << xQtX  N       311    55  3.#    |   |   |  [W-<Cj>] [JHJ <Pr>] [GBWLM <Su>] [M-XLP / M->LWN / B-Y<NNJM / W-/ >DMJ_HNQB W-JBN>L <pa><cj><sp><sp><PC>] [<D LQWM <Aj>]
 JOZ 19,33 3sgM WayX  << WayX  N       311    56  5..    |   |   |       |  [W-<Cj>] [JHJ <Pr>] [TY>TJW <PC>] [H-JRDN <Su>]
 JOZ 19,34 3sgM WQtX  << WayX  N       311    57  4..    |   |   |      [W-<Cj>] [CB <Pr>] [H-GBWL <Su>] [JMH / >ZNWT_TBWR <sp><Co>]
 JOZ 19,34 3sgM WQt0  << WQtX  N       311    58  6..    |   |   |           |  [W-<Cj>] [JY> <Pr>] [M-CM <Co>] [XWQQH <Co>]
 JOZ 19,34 3sgM WQt0  << WQt0  N       311    59  6..    |   |   |           |  [W-<Cj>] [PG< <Pr>] [B-ZBLWN <Co>] [M-NGB <Lo>]
 JOZ 19,34 3sgM WxQ0  << WQt0  N       311    60  7..    |   |   |           |      [W-<Cj>] [B->CR <Co>] [PG< <Pr>] [M-JM <Lo>]
 JOZ 19,34 ---- Ellp  << WxQ0  N       311    61  8l.    |   |   |           |          [W-<Cj>] [B-JHWDH <Lo>] [H-JRDN / MZRX H-CMC <sp><Co>]
 JOZ 19,35 ---- NmCl  << WQtX  N       311    62  5..    |   |   |          [W-<Cj>] [<RJ MBYR <Su>] [H-YDJM YR W-XMT RQT W-KNRT <PC>]
 JOZ 19,36 ---- NmCl  << NmCl  N       311    63  6..    |   |   |              [W-<Cj>] [>DMH W-H-RMH W-XYWR <PC>]
 JOZ 19,37 ---- NmCl  << NmCl  N       311    64  6..    |   |   |              [W-<Cj>] [QDC W->DR<J W-<JN_XYWR <PC>]
 JOZ 19,38 ---- NmCl  << NmCl  N       311    65  7..    |   |   |                  [W-<Cj>] [JR>WN W-MGDL_>L XRM W-BJT_<NT W-BJT_CMC <PC>] [<RJM TC< <FRH W-XYRJHN <Aj>]
 JOZ 19,39 ---- NmCl  << xQtX  N       31     66  2..    |   |  [Z>T <Su>] [NXLT MVH BNJ NPTLJ / L-MCPXTM <sp><PC>] [H-<RJM W-XYRJHN <Aj>]
 JOZ 19,40 3sgM xQtX  << xQtX  N       32     67  1.#    |  [L-MVH BNJ DN / L-MCPXTM <sp><Co>] [JY> <Pr>] [H-GWRL H-CBJ<J <Su>]
 JOZ 19,41 3sgM WayX  << xQtX  N       32     68  3..    |       |  [W-<Cj>] [JHJ <Pr>] [GBWL NXLTM <Su>] [YR<H W->CT>WL W-<JR_CMC <PC>]
 JOZ 19,42 ---- NmCl [coordin] N       32     69  5..    |       |       |  [W-<Cj>] [C<LBJN W->JLWN W-JTLH <PC>]
 JOZ 19,43 ---- NmCl [coordin] N       32     70  5..    |       |       |  [W-<Cj>] [>JLWN W-TMNTH W-<QRWN <PC>]
 JOZ 19,44 ---- NmCl [coordin] N       32     71  5..    |       |       |  [W-<Cj>] [>LTQH W-GBTWN W-B<LT <PC>]
 JOZ 19,45 ---- NmCl [coordin] N       32     72  5..    |       |       |  [W-<Cj>] [JHD W-BNJ_BRQ W-GT_RMWN <PC>]
 JOZ 19,46 ---- NmCl [coordin] N       32     73  6..    |       |       |      [W-<Cj>] [MJ H-JRQWN W-H-RQWN / <M H-GBWL / MWL JPW <sp><sp><PC>]
 JOZ 19,47 3sgM WayX  << WayX  N       321    74  4.#    |       |      [W-<Cj>] [JY> <Pr>] [GBWL BNJ DN <Su>] [MHM <Co>]
 JOZ 19,47 3plM WayX  << WayX  N       3211   75  5.#    |       |          [W-<Cj>] [J<LW <Pr>] [BNJ DN <Su>]
 JOZ 19,47 3plM Way0  << WayX  N       3211   76  6..    |       |              [W-<Cj>] [JLXMW <Pr>] [<M LCM <Co>]
 JOZ 19,47 3plM Way0  << Way0  N       3211   77  6..    |       |              [W-<Cj>] [JLKDW <Pr>] [>WTH <Ob>]
 JOZ 19,47 3plM Way0  << Way0  N       3211   78  6..    |       |              [W-<Cj>] [JKW <Pr>] [>WTH <Ob>] [L-PJ XRB <Co>]
 JOZ 19,47 3plM Way0  << Way0  N       3211   79  6..    |       |              [W-<Cj>] [JRCW <Pr>] [>WTH <Ob>]
 JOZ 19,47 3plM Way0  << Way0  N       3211   80  6..    |       |              [W-<Cj>] [JCBW <Pr>] [BH <Co>]
 JOZ 19,47 3plM Way0  << Way0  N       3211   81  6..    |       |              [W-<Cj>] [JQR>W <Pr>] [L-LCM <Co>] [DN <Ob>] [K-CM DN / >BJHM <ap><Aj>]
 JOZ 19,48 ---- NmCl  << xQtX  N       32     82  2..    |      [Z>T <Su>] [NXLT MVH BNJ DN / L-MCPXTM <sp><PC>] [H-<RJM H->LH W-XYRJHN <Aj>]
 JOZ 19,49 3plM Way0  << WayX  N       4      83  0.#   [W-<Cj>] [JKLW <Pr>]
 JOZ 19,49 ---- InfC [adjunct] N       4      84  3..    |   |   |  [L-NXL <Pr>] [>T H->RY <Ob>] [L-GBWLTJH <Aj>]
 JOZ 19,49 3plM WayX  << Way0  N       41     85  2.#    |   |  [W-<Cj>] [JTNW <Pr>] [BNJ JFR>L <Su>] [NXLH <Ob>] [L-JHWC< / BN NWN <ap><Co>] [B-TWKM <Lo>]
 JOZ 19,50 3pl- xQt0  << WayX  N       41     86  3..    |   |      [<L PJ JHWH <Aj>] [NTNW <Pr>] [LW <Co>] [>T H-<JR <Ob>]
 JOZ 19,50 3sgM xQt0 [attrib.] N       41     87  6.e    |   |           |   |  [>CR <Re>] [C>L <Pr>]
 JOZ 19,50 ---- Defc  << xQt0  N       41     88  5d.    |   |           |  [>T TMNT_SRX / B-HR >PRJM <sp><Ob>]
 JOZ 19,50 3sgM Way0  << xQt0  N       41     89  4..    |   |          [W-<Cj>] [JBNH <Pr>] [>T H-<JR <Ob>]
 JOZ 19,50 3sgM Way0  << Way0  N       41     90  4..    |   |          [W-<Cj>] [JCB <Pr>] [BH <Co>]
 JOZ 19,51 ---- NmCl  << Way0  N       42     91  1.#    |  [>LH <Su>] [H-NXLT <PC>]
 JOZ 19,51 3pl- xQtX [attrib.] N       42     92  2..    |      [>CR <Re>] [NXLW <Pr>] [>L<ZR / H-KHN / W-/ JHWC< / BN NWN / W-/ R>CJ H->BWT <pa><cj><ap><pa><cj><ap><Su>] [L-MVWT BNJ JFR>L <Co>] [B-GWRL <Aj>] [B-CLH / L-PNJ JHWH / PTX >HL MW<D <sp><sp><Lo>]
 JOZ 19,51 3plM Way0  << Way0  N       4      93  0..   [W-<Cj>] [JKLW <Pr>]
 JOZ 19,51 ---- InfC [adjunct] N       4      94  1..       [M-XLQ <Pr>] [>T H->RY <Ob>]
