 PS077,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS077,001 ---- NmCl  << NmCl  ?       1       2  3..    |   |   |  [<L JDJTWN <PC>]
 PS077,001 ---- NmCl  << NmCl  ?       1       3  2..    |   |  [L->SP <PC>]
 PS077,001 ---- NmCl  << NmCl  ?       1       4  1..    |  [MZMWR <PC>]
                               =======                 ==============================================================================================/
 PS077,002 ---- NmCl  << NmCl  Q       2       5  0.N   [QWLJ <Su>] [>L >LHJM <PC>]
 PS077,002 1sg- WYq0  << NmCl  Q       2       6  1..    |  [W-<Cj>] [>Y<QH <Pr>]
 PS077,002 ---- NmCl  << NmCl  Q       2       7  0..   [QWLJ <Su>] [>L >LHJM <PC>]
 PS077,002 3sgM WQt0  << NmCl  Q       2       8  3..        |   |  [W-<Cj>] [H>ZJN <Pr>] [>LJ <Co>]
 PS077,003 1sg- xQt0  << NmCl  Q       2       9  2..        |  [B-JWM YRTJ <Ti>] [>DNJ <Ob>] [DRCTJ <Pr>]
 PS077,003 3sgF XQtl  << xQt0  Q       2      10  4..        |       |  [JDJ <Su>] [LJLH <Ti>] [NGRH <Pr>]
 PS077,003 3sgF WxY0  << XQtl  Q       2      11  6..        |       |       |  [W-<Cj>] [L> <Ng>] [TPWG <Pr>]
 PS077,003 3sgF ZQt0  << XQtl  Q       2      12  5..        |       |      [M>NH <Pr>]
 PS077,003 ---- InfC [object ] Q       2      13  7.e        |       |           |  [HNXM <Pr>]
 PS077,003 ---- Defc  << ZQt0  Q       2      14  6d.        |       |          [NPCJ <Su>]
 PS077,004 1sg- ZYq0  << xQt0  Q       2      15  3..        |      [>ZKRH <Pr>] [>LHJM <Ob>]
 PS077,004 1sg- WYq0  << ZYq0  Q       2      16  4..        |       |  [W-<Cj>] [>HMJH <Pr>]
 PS077,004 1sg- ZYq0  << ZYq0  Q       2      17  3..        |      [>FJXH <Pr>]
 PS077,004 3sgF WYqX  << ZYq0  Q       2      18  5..        |       |   |  [W-<Cj>] [TT<VP <Pr>] [RWXJ <Su>]
 PS077,004 ---- MSyn  << WYqX  Q       2      19  6m.        |       |   |      [SLH <Ij>]
 PS077,005 2sgM ZQt0  << ZYq0  Q       2      20  4..        |       |  [>XZT <Pr>] [CMRWT <JNJ <Ob>]
 PS077,005 1sg- ZQt0  << ZQt0  Q       2      21  5..        |       |      [NP<MTJ <Pr>]
 PS077,005 1sg- WxY0  << ZQt0  Q       2      22  7..        |       |           |  [W-<Cj>] [L> <Ng>] [>DBR <Pr>]
 PS077,006 1sg- ZQt0  << ZQt0  Q       2      23  6..        |       |          [XCBTJ <Pr>] [JMJM / M-QDM / CNWT <WLMJM <pa><sp><Ob>]
 PS077,007 1sg- ZYq0  << ZYq0  Q       2      24  3..        |      [>ZKRH <Pr>] [NGJNTJ <Ob>] [B--LJLH <Ti>]
 PS077,007 1sg- xYq0  << ZYq0  Q       2      25  4..        |          [<M LBBJ <Aj>] [>FJXH <Pr>]
                               -------                       |            +-----------------------------------------------------------------------\
 PS077,007 3sgM WayX  << xYq0  QN      21     26  5.#        |           || [W-<Cj>] [JXPF <Pr>] [RWXJ <Su>]
                               =======                       |            |      |+============================================================\
 PS077,008 3sgM xYqX  <<  [Q]  QNQ     211    27  7.q        |           ||       | [H-<Qu>] [L-<WLMJM <Ti>] [JZNX <Pr>] [>DNJ <Su>]
 PS077,008 3sgM WxY0 [coordin] QNQ     211    28  9..        |           ||       |      |  [W-<Cj>] [L> <Ng>] [JSJP <Pr>]
 PS077,008 ---- InfC [adjunct] QNQ     211    29 10..        |           ||       |      |      [L-RYWT <Pr>] [<WD <Mo>]
 PS077,009 3sgM xQtX  << xYqX  QNQ     211    30  8..        |           ||       |     [H-<Qu>] [>PS <Pr>] [L-NYX <Ti>] [XSDW <Su>]
 PS077,009 3sgM ZQtX [coordin] QNQ     211    31 10..        |           ||       |          |  [GMR <Pr>] [>MR <Su>] [L-DR W-DR <Ti>]
 PS077,010 3sgM xQt0  << xQtX  QNQ     211    32  9..        |           ||       |         [H-<Qu>] [CKX <Pr>]
 PS077,010 ---- InfC [object ] QNQ     211    33 12.e        |           ||       |              |   |  [XNWT <Pr>]
 PS077,010 ---- Defc  << xQt0  QNQ     211    34 11d.        |           ||       |              |  [>L <Su>]
 PS077,010 3sgM xQt0  << xQt0  QNQ     211    35 10..        |           ||       |             [>M <Cj>] [QPY <Pr>] [B->P <Aj>] [RXMJW <Ob>]
 PS077,010 ---- MSyn  << xQt0  QNQ     211    36 11m.        |           ||       |                 [SLH <Ij>]
                               =======                       |            |       +============================================================/
 PS077,011 1sg- Way0  << WayX  QN      21     37  6..        |           ||     [W-<Cj>] [>MR <Pr>]
                               =======                       |            |       +============================================================\
 PS077,011 ---- NmCl  <<  [Q]  QNQ     212    38  7.q        |           ||       | [XLWTJ <PC>] [HJ> <Su>]
 PS077,011 ---- InfC [specif.] QNQ     212    39  8..        |           ||       |     [CNWT <Pr>] [JMJN <LJWN <Su>]
                               -------                                    +-----------------------------------------------------------------------/
 PS077,012 1sg- ZYq0  << NmCl  Q       2      40  1..       [>ZKJR <Pr>] [M<LLJ JH <Ob>]
 PS077,012 1sg- xYq0  << ZYq0  Q       2      41  3..            |  [KJ <Cj>] [>ZKRH <Pr>] [M-QDM <Aj>] [PL>K <Ob>]
 PS077,013 1sg- WQt0 [coordin] Q       2      42  4..            |      [W-<Cj>] [HGJTJ <Pr>] [B-KL P<LK <Co>]
 PS077,013 1sg- WxY0 [coordin] Q       2      43  5..            |          [W-<Cj>] [B-<LJLWTJK <Co>] [>FJXH <Pr>]
 PS077,014 ---- Voct  << ZYq0  Q       2      44  2v.           [>LHJM <Vo>]
 PS077,014 ---- NmCl [ref.Voc] Q       2      45  5..                |   |  [B--QDC <PC>] [DRKK <Su>]
 PS077,014 ---- NmCl  << Voct  Q       2      46  4..                |  [MJ <Su>] [>L GDWL <PC>] [K->LHJM <Aj>]
 PS077,015 ---- NmCl  << Voct  Q       2      47  3..               [>TH <Su>] [H->L <PC>]
 PS077,015 -sgM Ptcp [attrib.] Q       2      48  6..                    |   |  [<FH <PC>] [PL> <Ob>]
 PS077,015 2sgM ZQt0  << NmCl  Q       2      49  5..                    |  [HWD<T <Pr>] [B--<MJM <Co>] [<ZK <Ob>]
 PS077,016 2sgM ZQt0  << ZQt0  Q       2      50  5..                    |  [G>LT <Pr>] [B-ZRW< <Aj>] [<MK / BNJ J<QB W-JWSP <ap><Ob>]
 PS077,016 ---- MSyn  << ZQt0  Q       2      51  6m.                    |      [SLH <Ij>]
 PS077,017 3pl- ZQtX  << NmCl  Q       2      52  4..                   [R>WK <PO>] [MJM <Su>]
 PS077,017 ---- Voct  << ZQtX  Q       2      53  5v.                    |  [>LHJM <Vo>]
 PS077,017 3pl- ZQtX  << ZQtX  Q       2      54  4..                   [R>WK <PO>] [MJM <Su>]
 PS077,017 3plM ZYq0  << ZQtX  Q       2      55  7..                        |   |  [JXJLW <Pr>]
 PS077,017 3plM xYqX  << ZYq0  Q       2      56  8..                        |   |      [>P <Mo>] [JRGZW <Pr>] [THMWT <Su>]
 PS077,018 3pl- ZQtX  << ZQtX  Q       2      57  6..                        |  [ZRMW <Pr>] [MJM <Ob>] [<BWT <Su>]
 PS077,018 3pl- xQtX  << ZQtX  Q       2      58  7..                        |      [QWL <Ob>] [NTNW <Pr>] [CXQJM <Su>]
 PS077,018 3plM XYqt  << xQtX  Q       2      59 10..                        |           |   |  [>P XYYJK <Su>] [JTHLKW <Pr>]
 PS077,019 ---- NmCl  << xQtX  Q       2      60  9..                        |           |  [QWL R<MK <Su>] [B--GLGL <PC>]
 PS077,019 3pl- ZQtX  << xQtX  Q       2      61  8..                        |          [H>JRW <Pr>] [BRQJM <Su>] [TBL <Ob>]
 PS077,019 3sgF ZQt0  << ZQtX  Q       2      62  9..                        |              [RGZH <Pr>]
                               -------                                       |                +---------------------------------------------------\
 PS077,019 3sgF WayX [coordin] QN      22     63 10.#                        |                | [W-<Cj>] [TR<C <Pr>] [H->RY <Su>]
                               -------                                                        +---------------------------------------------------/
 PS077,020 ---- NmCl  << ZQtX  Q       2      64  5..                       [B--JM <PC>] [DRKK <Su>]
 PS077,020 ---- NmCl  << NmCl  Q       2      65  8..                            |   |  [W-<Cj>] [CBJLJK <Su>] [B-MJM RBJM <PC>]
 PS077,020 3pl- WXQt  << NmCl  Q       2      66  7..                            |  [W-<Cj>] [<QBWTJK <Su>] [L> <Ng>] [ND<W <Pr>]
 PS077,021 2sgM ZQt0  << NmCl  Q       2      67  6..                           [NXJT <Pr>] [K--Y>N <Aj>] [<MK <Ob>] [B-JD MCH W->HRN <Aj>]
