 ICHR23,01 3sgM WXQt  <<  [R]  ?       1        1  0.N   [W-<Cj>] [DWJD <Su>] [ZQN <Pr>]
 ICHR23,01 3sgM WQt0  << WXQt  ?       1        2  2..        |  [W-<Cj>] [FB< <Pr>] [JMJM <Ob>]
                               -------                        |    +----------------------------------------------------------------------------------\
 ICHR23,01 3sgM Way0  << WQt0  N       1        3  3..        |    | [W-<Cj>] [JMLK <Pr>] [>T CLMH / BNW <ap><Ob>] [<L JFR>L <Co>]
                               -------                     +------------------------------------------------------------------------------------------\
 ICHR23,02 3sgM Way0  << WXQt  N       1        4  1..     | [W-<Cj>] [J>SP <Pr>] [>T KL FRJ JFR>L W-H-KHNJM W-H-LWJM <Ob>]
 ICHR23,03 3plM Way0  << Way0  N       1        5  2..     |     [W-<Cj>] [JSPRW <Pr>] [H-LWJM <Ob>] [M-BN CLCJM CNH / W-/ M<LH <pa><cj><Aj>]
 ICHR23,03 3sgM WayX  << Way0  N       11       6  4.#     |          |  [W-<Cj>] [JHJ <Pr>] [MSPRM / L-GLGLTM / L-GBRJM <sp><sp><Su>] [CLCJM W-CMWNH >LP <PC>]
 ICHR23,04 ---- Defc  << WayX  N       11       7  5d.     |          |      [M->LH <Su>]
 ICHR23,04 ---- InfC [adjunct] N       11       8  8.e     |          |           |   |  [L-NYX <Pr>] [<L ML>KT BJT JHWH <Co>]
 ICHR23,04 ---- NmCl  << Defc  N       11       9  7..     |          |           |  [<FRJM W->RB<H >LP <PC>]
 ICHR23,04 ---- NmCl  << Defc  N       11      10  6..     |          |          [W-<Cj>] [CVRJM W-CPVJM <Su>] [CCT >LPJM <PC>]
 ICHR23,05 ---- NmCl  << NmCl  N       11      11  6..     |          |          [W-<Cj>] [>RB<T >LPJM <Su>] [C<RJM <PC>]
 ICHR23,05 -plM Ptcp  << NmCl  N       11      12  7..     |          |              [W-<Cj>] [>RB<T >LPJM <Su>] [MHLLJM <PC>] [L-JHWH <Co>] [B--KLJM <Aj>]
 ICHR23,05 1sg- xQt0 [attrib.] N       11      13  8..     |          |                  [>CR <Re>] [<FJTJ <Pr>]
 ICHR23,05 ---- InfC [adjunct] N       11      14  9..     |          |                      [L-HLL <Pr>]
 ICHR23,06 3sgM WayX  << Way0  N       12      15  3.#     |         [W-<Cj>] [JXLQM <PO>] [DWJD <Su>] [MXLQWT <Ob>]
 ICHR23,06 ---- NmCl  << WayX  N       12      16  5..     |              |  [L-BNJ LWJ <PC>] [L-GRCWN QHT W-MRRJ <Su>]
 ICHR23,07 ---- NmCl  << NmCl  N       12      17  8..     |              |       |   |  [L--GRCNJ <PC>] [L<DN W-CM<J <Su>]
 ICHR23,08 ---- Defc  << NmCl  N       12      18 12d.     |              |       |   |       |   |   |  [BNJ L<DN <Su>]
 ICHR23,08 ---- NmCl  << Defc  N       12      19 14..     |              |       |   |       |   |   |       |  [H-R>C <Su>] [JXJ>L <PC>]
 ICHR23,08 ---- NmCl  << NmCl  N       12      20 15.e     |              |       |   |       |   |   |       |      [W-<Cj>] [ZTM W-JW>L <PC>]
 ICHR23,08 ---- NmCl  << Defc  N       12      21 13..     |              |       |   |       |   |   |      [CLCH <PC>]
 ICHR23,09 ---- NmCl  << NmCl  N       12      22 11..     |              |       |   |       |   |  [BNJ CM<J <Su>] [CLMWT W-XZJ>L W-HRN <PC>] [CLCH <Aj>]
 ICHR23,09 ---- NmCl  << NmCl  N       12      23 10..     |              |       |   |       |  [>LH <Su>] [R>CJ H->BWT / L-L<DN <sp><PC>]
 ICHR23,10 ---- NmCl  << NmCl  N       12      24  9..     |              |       |   |      [W-<Cj>] [BNJ CM<J <Su>] [JXT ZJN> W-J<WC W-BRJ<H <PC>]
 ICHR23,10 ---- NmCl  << NmCl  N       12      25 12..     |              |       |   |           |   |  [>LH <Su>] [BNJ CM<J <PC>] [>RB<H <Aj>]
 ICHR23,11 3sgM WayX  << NmCl  N       121     26 11.#     |              |       |   |           |  [W-<Cj>] [JHJ <Pr>] [JXT <Su>] [H-R>C <PC>]
 ICHR23,11 ---- Ellp  << WayX  N       121     27 12l.     |              |       |   |           |      [W-<Cj>] [ZJZH <Su>] [H-CNJ <PC>]
 ICHR23,11 3pl- WXQt  << NmCl  N       122     28 10.#     |              |       |   |          [W-<Cj>] [J<WC W-BRJ<H <Su>] [L> <Ng>] [HRBW <Pr>] [BNJM <Ob>]
 ICHR23,11 3plM Way0  << WXQt  N       122     29 11..     |              |       |   |              [W-<Cj>] [JHJW <Pr>] [L-BJT >B <Co>] [L-PQDH >XT <PC>]
 ICHR23,12 ---- NmCl  << NmCl  N       12      30  7..     |              |       |  [BNJ QHT <Su>] [<MRM JYHR XBRWN W-<ZJ>L <PC>] [>RB<H <Aj>]
 ICHR23,13 ---- NmCl  << NmCl  N       12      31  8..     |              |       |      [BNJ <MRM <Su>] [>HRN W-MCH <PC>]
 ICHR23,13 3sgM WayX  << NmCl  N       123     32 10.#     |              |       |           |  [W-<Cj>] [JBDL <Pr>] [>HRN <Su>]
 ICHR23,13 ---- InfC [adjunct] N       123     33 12..     |              |       |           |       |  [L-HQDJCW <PO>] [QDC QDCJM <Ob>]
 ICHR23,13 ---- Ellp  << WayX  N       123     34 11l.     |              |       |           |      [HW> W-BNJW <Su>] [<D <WLM <Ti>]
 ICHR23,13 ---- InfC [adjunct] N       123     35 12..     |              |       |           |          [L-HQVJR <Pr>] [L-PNJ JHWH <Aj>]
 ICHR23,13 ---- InfC [coordin] N       123     36 13..     |              |       |           |              [L-CRTW <PO>]
 ICHR23,13 ---- InfC [coordin] N       123     37 14..     |              |       |           |                  [W-<Cj>] [L-BRK <Pr>] [B-CMW <Co>] [<D <WLM <Ti>]
 ICHR23,14 ---- CPen  << NmCl  N       12      38  9c.     |              |       |          [W-<Cj>] [MCH / >JC H->LHJM <ap><Fr>]
 ICHR23,14 3plM XYqt [resumpt] N       12      39 11..     |              |       |               |  [BNJW <Su>] [JQR>W <Pr>] [<L CBV H-LWJ <Co>]
 ICHR23,15 ---- NmCl  << CPen  N       12      40 10..     |              |       |              [BNJ MCH <Su>] [GRCM W->LJ<ZR <PC>]
 ICHR23,16 ---- NmCl  << NmCl  N       12      41 12..     |              |       |                   |  [BNJ GRCWM <Su>]
 ICHR23,16 ---- NmCl  << NmCl  N       12      42 13..     |              |       |                   |      [CBW>L <Su>] [H-R>C <PC>]
 ICHR23,17 3plM WayX  << NmCl  N       124     43 11.#     |              |       |                  [W-<Cj>] [JHJW <Pr>] [BNJ >LJ<ZR <Su>]
 ICHR23,17 ---- NmCl  << WayX  N       124     44 12..     |              |       |                      [RXBJH <Su>] [H-R>C <PC>]
 ICHR23,17 3sgM WxQX  << NmCl  N       124     45 14..     |              |       |                           |  [W-<Cj>] [L> <Ng>] [HJH <Pr>] [L->LJ<ZR <PC>] [BNJM >XRJM <Su>]
 ICHR23,17 3pl- WXQt  << NmCl  N       1241    46 13.#     |              |       |                          [W-<Cj>] [BNJ RXBJH <Su>] [RBW <Pr>] [L-M<LH <Aj>]
 ICHR23,18 ---- NmCl  << WXQt  N       1241    47 14..     |              |       |                              [BNJ JYHR <Su>]
 ICHR23,18 ---- NmCl  << NmCl  N       1241    48 15..     |              |       |                               |  [CLMJT <Su>] [H-R>C <PC>]
 ICHR23,19 ---- NmCl  << NmCl  N       1241    49 14..     |              |       |                              [BNJ XBRWN <Su>]
 ICHR23,19 ---- NmCl  << NmCl  N       1241    50 15..     |              |       |                               |  [JRJHW <Su>] [H-R>C <PC>]
 ICHR23,19 ---- NmCl [coordin] N       1241    51 15..     |              |       |                               |  [>MRJH <Su>] [H-CNJ <PC>]
 ICHR23,19 ---- NmCl [coordin] N       1241    52 15..     |              |       |                               |  [JXZJ>L <Su>] [H-CLJCJ <PC>]
 ICHR23,19 ---- NmCl [coordin] N       1241    53 16..     |              |       |                               |      [W-<Cj>] [JQM<M <Su>] [H-RBJ<J <PC>]
 ICHR23,20 ---- NmCl  << NmCl  N       1241    54 14..     |              |       |                              [BNJ <ZJ>L <Su>]
 ICHR23,20 ---- NmCl  << NmCl  N       1241    55 16..     |              |       |                                   |  [MJKH <Su>] [H-R>C <PC>]
 ICHR23,20 ---- NmCl [coordin] N       1241    56 17..     |              |       |                                   |      [W-<Cj>] [JCJH <Su>] [H-CNJ <PC>]
 ICHR23,21 ---- NmCl  << NmCl  N       1241    57 15..     |              |       |                                  [BNJ MRRJ <Su>] [MXLJ W-MWCJ <PC>]
 ICHR23,21 ---- NmCl  << NmCl  N       1241    58 17..     |              |       |                                       |  [BNJ MXLJ <Su>] [>L<ZR W-QJC <PC>]
 ICHR23,22 3sgM WayX  << NmCl  N       12411   59 18.#     |              |       |                                       |      [W-<Cj>] [JMT <Pr>] [>L<ZR <Su>]
 ICHR23,22 3pl- WxQX  << WayX  N       12411   60 19..     |              |       |                                       |          [W-<Cj>] [L> <Ng>] [HJW <Pr>] [LW <PC>] [BNJM <Su>]
 ICHR23,22 ---- Ellp  << WxQX  N       12411   61 20l.     |              |       |                                       |              [KJ >M <Cj>] [BNWT <Su>]
 ICHR23,22 3plM WayX  << Ellp  N       124111  62 21.#     |              |       |                                       |                  [W-<Cj>] [JF>WM <PO>] [BNJ QJC / >XJHM <ap><Su>]
 ICHR23,23 ---- NmCl  << NmCl  N       1241    63 16..     |              |       |                                      [BNJ MWCJ <Su>] [MXLJ W-<DR W-JRMWT <PC>] [CLCH <Aj>]
 ICHR23,24 ---- NmCl  << NmCl  N       12      64  6..     |              |      [>LH <Su>] [BNJ LWJ <PC>] [L-BJT >BTJHM / R>CJ H->BWT / L-PQWDJHM / B-MSPR CMWT / L-GLGLTM <sp><sp><sp><sp><Aj>]
 ICHR23,24 -sgM Ptcp [attrib.] N       12      65  8.e     |              |           |  [<FH <PC>] [H-ML>KH <Ob>] [L-<BDT BJT JHWH <Aj>]
 ICHR23,24 ---- Defc  << NmCl  N       12      66  7d.     |              |          [M-BN <FRJM CNH / W-/ M<LH <pa><cj><Aj>]
 ICHR23,25 3sgM xQtX  << WayX  N       12      67  4..     |             [KJ <Cj>] [>MR <Pr>] [DWJD <Su>]
                               =======                     |                  |+===================================================================\
 ICHR23,25 3sgM ZQtX  <<  [Q]  NQ      125     68  6.q     |                  || [HNJX <Pr>] [JHWH / >LHJ JFR>L <ap><Su>] [L-<MW <Co>]
                               -------                     |                  ||      |+--------------------------------------------------------\
 ICHR23,25 3sgM Way0  << ZQtX  NQN     125     69  8..     |                  ||      || [W-<Cj>] [JCKN <Pr>] [B-JRWCLM <Co>] [<D L-<WLM <Ti>]
                               -------                     |                  ||      |+--------------------------------------------------------/
 ICHR23,26 ---- NmCl  << ZQtX  NQ      125     70  7..     |                  ||     [W-<Cj>] [GM L--LWJM <PC>] [>JN <NC>]
 ICHR23,26 ---- InfC [subject] NQ      125     71  8..     |                  ||         [L-F>T <Pr>] [>T H-MCKN W->T KL KLJW / L-<BDTW <sp><Ob>]
                               =======                     |                  |+===================================================================/
 ICHR23,27 ---- NmCl  << xQtX  N       12      72  5..     |                 [KJ <Cj>] [B-DBRJ DWJD H->XRNJM <Aj>] [HMH <Su>] [MSPR BNJ LWJ / M-BN <FRJM CNH / W-/ L-M<LH <pa><cj><sp><PC>]
 ICHR23,28 ---- NmCl  << NmCl  N       12      73  6..     |                     [KJ <Cj>] [M<MDM <Su>] [L-JD BNJ >HRN <PC>] [L-<BDT BJT JHWH <Aj>] [<L H-XYRWT W-<L H-LCKWT <Aj>]
 ICHR23,28 ---- Ellp  << NmCl  N       12      74 11l.     |                          |   |   |   |  [W-<Cj>] [<L VHRT / L-KL QDC / W-/ M<FH <BDT BJT H->LHJM <pa><cj><sp><Aj>]
 ICHR23,29 ---- Ellp  << NmCl  N       12      75 10l.     |                          |   |   |  [W-<Cj>] [L-LXM H-M<RKT W-L-SLT / L-MNXH / W-/ L-RQJQJ H-MYWT W-L--MXBT W-L--MRBKT W-L-KL MFWRH W-MDH <pa><cj><sp><Aj>]
 ICHR23,30 ---- InfC [coordin] N       12      76  9..     |                          |   |  [W-<Cj>] [L-<MD <Pr>] [B--BQR / B--BQR <sp><Ti>]
 ICHR23,30 ---- InfC [adjunct] N       12      77 11..     |                          |   |       |  [L-HDWT <Pr>]
 ICHR23,30 ---- InfC [coordin] N       12      78 12..     |                          |   |       |      [W-<Cj>] [L-HLL <Pr>] [L-JHWH <Co>]
 ICHR23,30 ---- NmCl  << InfC  N       12      79 10..     |                          |   |      [W-<Cj>] [KN <Mo>] [L--<RB <Ti>]
 ICHR23,31 ---- NmCl [coordin] N       12      80  8..     |                          |  [W-<Cj>] [L-KL <PC>]
 ICHR23,31 ---- InfC [reg/rec] N       12      81  9..     |                          |      [H<LWT <Pr>] [<LWT <Ob>] [L-JHWH <Co>] [L--CBTWT L--XDCJM W-L--M<DJM <Aj>] [B-MSPR / K-MCPV / <LJHM <sp><sp><Aj>] [TMJD <Ti>] [L-PNJ JHWH <Aj>]
 ICHR23,32 3pl- WQt0  << NmCl  N       12      82  7..     |                         [W-<Cj>] [CMRW <Pr>] [>T MCMRT >HL MW<D W->T MCMRT H-QDC W-MCMRT BNJ >HRN / >XJHM <ap><Ob>] [L-<BDT BJT JHWH <Aj>]
