 DAN 02,01 3sgM WxQX  <<  [R]  ?       1       1  0.N   [W-<Cj>] [B-CNT CTJM / L-MLKWT NBKDNYR <sp><Ti>] [XLM <Pr>] [NBKDNYR <Su>] [XLMWT <Ob>]
                               -------                       |+-----------------------------------------------------------------------------------\
 DAN 02,01 3sgF WayX  << WxQX  ?N      11      2  2.#        || [W-<Cj>] [TTP<M <Pr>] [RWXW <Su>]
 DAN 02,01 3sgF WXQt  << WayX  ?N      111     3  3.#        ||     [W-<Cj>] [CNTW <Su>] [NHJTH <Pr>] [<LJW <Co>]
 DAN 02,02 3sgM WayX  << WxQX  ?N      12      4  1.#       [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
 DAN 02,02 ---- InfC [object ] ?N      12      5  3..         |  |  [L-QR> <Pr>] [L--XRVMJM W-L-->CPJM W-L--MKCPJM W-L--KFDJM <Co>]
 DAN 02,02 ---- InfC [adjunct] ?N      12      6  5..         |  |       |  [L-HGJD <Pr>] [L--MLK <Co>] [XLMTJW <Ob>]
 DAN 02,02 3plM Way0  << InfC  ?N      12      7  4..         |  |      [W-<Cj>] [JB>W <Pr>]
 DAN 02,02 3plM Way0  << Way0  ?N      12      8  5..         |  |          [W-<Cj>] [J<MDW <Pr>] [L-PNJ H-MLK <Co>]
 DAN 02,03 3sgM WayX  << WayX  ?N      121     9  2.#         | [W-<Cj>] [J>MR <Pr>] [LHM <Co>] [H-MLK <Su>]
                               =======                        |      |   |   |+================================================================\
 DAN 02,03 1sg- xQt0  <<  [Q]  ?NQ     1211   10  6.q         |      |   |    | [XLWM <Ob>] [XLMTJ <Pr>]
                               -------                        |      |   |   ||   +---------------------------------------------------------\
 DAN 02,03 3sgF WayX  << xQt0  ?NQN    12111  11  7.#         |      |   |    |  || [W-<Cj>] [TP<M <Pr>] [RWXJ <Su>]
 DAN 02,03 ---- InfC [adjunct] ?NQN    12111  12  8..         |      |   |    |  ||     [L-D<T <Pr>] [>T H-XLWM <Ob>]
                               =======                        |      |   |    +================================================================/
 DAN 02,04 3plM WayX  << WayX  ?N      1212   13  5.#         |      |   |  [W-<Cj>] [JDBRW <Pr>] [H-KFDJM <Su>] [L--MLK <Co>] [>RMJT <Mo>]
                               =======                        |      |   |    +================================================================\
 DAN 02,04 ---- Voct  <<  [Q]  ?NQ     12121  14  6vq         |      |   |    | [MLK> <Vo>]
 DAN 02,04 2sgM xIm0 [ref.Voc] ?NQ     12121  15  8..         |      |   |    |      |  [L-<LMJN <Aj>] [XJJ <Pr>]
 DAN 02,04 2sgM ZIm0  << Voct  ?NQ     12121  16  7..         |      |   |    |     [>MR <Pr>] [XLM> <Ob>] [L-<BDJK <Co>]
 DAN 02,04 1pl- WxY0  << ZIm0  ?NQ     12121  17  8..         |      |   |    |         [W-<Cj>] [PCR> <Ob>] [NXW> <Pr>]
                               =======                        |      |   |    +================================================================/
 DAN 02,05 -sgM Ptcp  << WayX  ?N      121    18  4..         |      |  [<NH <PC>] [MLK> <Su>]
 DAN 02,05 -sgM Ptcp  << Ptcp  ?N      121    19  6..         |      |   |   |  [W-<Cj>] [>MR <PC>] [L-KFDJ> <Co>]
                               =======                        |      |   |   |    +============================================================\
 DAN 02,05 ---- NmCl  <<  [Q]  ?NQ     1213   20  7.q         |      |   |   |    | [MLT> <Su>] [MNJ <PC>] [>ZD> <Mo>]
 DAN 02,05 2plM xYq0  << NmCl  ?NQ     1213   21  8..         |      |   |   |    |     [HN <Cj>] [L> <Ng>] [THWD<WNNJ <PO>] [XLM> W-PCRH <Ob>]
 DAN 02,05 2plM xYq0  << xYq0  ?NQ     1213   22 11..         |      |   |   |    |          |   |  [HDMJN <Ob>] [TT<BDWN <Pr>]
 DAN 02,05 3plM WXYq  << xYq0  ?NQ     1213   23 12..         |      |   |   |    |          |   |      [W-<Cj>] [BTJKWN <Su>] [NWLJ <Ob>] [JTFMWN <Pr>]
 DAN 02,06 2plM WxY0  << xYq0  ?NQ     1213   24 10..         |      |   |   |    |          |  [W-<Cj>] [HN <Cj>] [XLM> W-PCRH <Ob>] [THXWN <Pr>]
 DAN 02,06 2plM xYq0  << WxY0  ?NQ     1213   25 11..         |      |   |   |    |          |      [MTNN W-NBZBH W-JQR FGJ> <Ob>] [TQBLWN <Pr>] [MN QDMJ <Co>]
 DAN 02,06 2plM xIm0  << xYq0  ?NQ     1213   26  9..         |      |   |   |    |         [LHN <Mo>] [XLM> W-PCRH <Ob>] [HXWNJ <PO>]
                               =======                        |      |   |        +============================================================/
 DAN 02,07 3plM ZQt0  << Ptcp  ?N      121    27  5..         |      |   |  [<NW <Pr>] [TNJNWT <Mo>]
 DAN 02,07 -plM Ptcp  << ZQt0  ?N      121    28  6..         |      |   |      [W-<Cj>] [>MRJN <PC>]
                               =======                        |      |   |        +============================================================\
 DAN 02,07 3sgM XYqt  <<  [Q]  ?NQ     1214   29  7.q         |      |   |        | [MLK> <Su>] [XLM> <Ob>] [J>MR <Pr>] [L-<BDWHJ <Co>]
 DAN 02,07 1pl- WxY0  << XYqt  ?NQ     1214   30  8..         |      |   |        |     [W-<Cj>] [PCRH <Ob>] [NHXWH <Pr>]
                               =======                        |      |            +============================================================/
 DAN 02,08 -sgM Ptcp  << Ptcp  ?N      121    31  4..         |      |  [<NH <PC>] [MLK> <Su>]
 DAN 02,08 -sgM Ptcp  << Ptcp  ?N      121    32  6..         |      |       |  [W-<Cj>] [>MR <PC>]
                               =======                        |      |       |    +============================================================\
 DAN 02,08 -sgM Ptcp  <<  [Q]  ?NQ     1215   33  7.q         |      |       |    | [MN JYJB <Aj>] [JD< <PC>] [>NH <Su>]
 DAN 02,08 -plM Ptcp [object ] ?NQ     1215   34 10..         |      |       |    |      |   |  [DJ <Cj>] [<DN> <Ob>] [>NTWN <Su>] [ZBNJN <PC>]
 DAN 02,08 2plM xQt0 [adjunct] ?NQ     1215   35  9..         |      |       |    |      |  [K-L QBL DJ <Cj>] [XZJTWN <Pr>]
 DAN 02,08 ---- NmCl [object ] ?NQ     1215   36 10..         |      |       |    |      |      [DJ <Cj>] [>ZD> <Mo>] [MNJ <PC>] [MLT> <Su>]
 DAN 02,09 2plM xYq0  << Ptcp  ?NQ     1215   37  8..         |      |       |    |     [DJ HN <Cj>] [XLM> <Ob>] [L> <Ng>] [THWD<NNJ <PO>]
 DAN 02,09 ---- NmCl  << xYq0  ?NQ     1215   38 10..         |      |       |    |          |  [XDH <PC>] [HJ> <Ep>] [DTKWN <Su>]
 DAN 02,09 2plM WxQ0  << NmCl  ?NQ     1215   39 11..         |      |       |    |          |      [W-<Cj>] [MLH / KDBH W-CXJTH <ap><Ob>] [HZMNTWN <Pr>]
 DAN 02,09 ---- InfC [adjunct] ?NQ     1215   40 13..         |      |       |    |          |           |  [L-M>MR <Pr>] [QDMJ <Co>]
 DAN 02,09 3sgM XYqt [adjunct] ?NQ     1215   41 12..         |      |       |    |          |          [<D DJ <Cj>] [<DN> <Su>] [JCTN> <Pr>]
 DAN 02,09 2plM xIm0  << xYq0  ?NQ     1215   42  9..         |      |       |    |         [LHN <Mo>] [XLM> <Ob>] [>MRW <Pr>] [LJ <Co>]
 DAN 02,09 1sg- WYq0  << xIm0  ?NQ     1215   43 10..         |      |       |    |             [W-<Cj>] [>ND< <Pr>]
 DAN 02,09 2plM xYq0 [object ] ?NQ     1215   44 11..         |      |       |    |                 [DJ <Cj>] [PCRH <Ob>] [THXWNNJ <PO>]
                               =======                        |      |            +============================================================/
 DAN 02,10 3plM ZQtX  << Ptcp  ?N      121    45  5..         |      |      [<NW <Pr>] [KFDJ> <Su>] [QDM MLK> <Co>]
 DAN 02,10 -plM Ptcp  << ZQtX  ?N      121    46  6..         |      |          [W-<Cj>] [>MRJN <PC>]
                               =======                        |      |            +============================================================\
 DAN 02,10 ---- NmCl  <<  [Q]  ?NQ     1216   47  7.q         |      |            | [L> <Ng>] [>JTJ <eX>] [>NC / <L JBCT> <sp><Su>]
 DAN 02,10 3sgM XYqt [predic.] ?NQ     1216   48 11..         |      |            |      |   |   |  [DJ <Cj>] [MLT MLK> <Su>] [JWKL <Pr>]
 DAN 02,10 ---- InfC [object ] ?NQ     1216   49 12..         |      |            |      |   |   |      [L-HXWJH <Pr>]
 DAN 02,10 3sgM XQtl  << NmCl  ?NQ     1216   50 10..         |      |            |      |   |  [K-L QBL DJ <Cj>] [KL MLK RB W-CLJV <Su>] [MLH / K-DNH <sp><Ob>] [L> <Ng>] [C>L <Pr>] [L-KL XRVM W->CP W-KFDJ <Co>]
 DAN 02,11 ---- Defc  << NmCl  ?NQ     1216   51  9d.         |      |            |      |  [W-<Cj>] [MLT> <Su>]
 DAN 02,11 -sgM Ptcp [attrib.] ?NQ     1216   52 11.e         |      |            |      |       |  [DJ <Re>] [MLKH <Su>] [C>L <PC>]
 DAN 02,11 -sgF AjCl  << Defc  ?NQ     1216   53 10..         |      |            |      |      [JQJRH <PC>]
 DAN 02,11 ---- NmCl  << NmCl  ?NQ     1216   54  8..         |      |            |     [W-<Cj>] [>XRN <Su>] [L> <Ng>] [>JTJ <eX>]
 DAN 02,11 3sgM xYq0 [attrib.] ?NQ     1216   55 10..         |      |            |          |  [DJ <Re>] [JXWNH <PO>] [QDM MLK> <Co>]
 DAN 02,11 ---- NmCl  << NmCl  ?NQ     1216   56  9..         |      |            |         [LHN <Cj>] [>LHJN <Su>]
 DAN 02,11 ---- CPen [attrib.] ?NQ     1216   57 10c.         |      |            |             [DJ <Re>] [MDRHWN <Fr>]
 DAN 02,11 ---- NmCl [resumpt] ?NQ     1216   58 11..         |      |            |                 [<M BFR> <PC>] [L> <Ng>] [>JTWHJ <Xs>]
                               =======                        |                   +============================================================/
 DAN 02,12 3sgM XQtl  << WayX  ?N      121    59  3..         |     [K-L QBL DNH <Aj>] [MLK> <Su>] [BNS <Pr>]
 DAN 02,12 3sgM WQt0  << XQtl  ?N      121    60  7..         |          |   |   |  [W-<Cj>] [QYP <Pr>] [FGJ> <Mo>]
 DAN 02,12 3sgM WQt0  << XQtl  ?N      121    61  6..         |          |   |  [W-<Cj>] [>MR <Pr>]
 DAN 02,12 ---- InfC [object ] ?N      121    62  7..         |          |   |      [L-HWBDH <Pr>] [L-KL XKJMJ BBL <Co>]
 DAN 02,13 3sgF WXQt  << XQtl  ?N      1217   63  5.#         |          |  [W-<Cj>] [DT> <Su>] [NPQT <Pr>]
 DAN 02,13 -plM Ptcp  << WXQt  ?N      1217   64  6..         |          |      [W-<Cj>] [XKJMJ> <Su>] [MTQVLJN <PC>]
 DAN 02,13 3plM WQt0  << Ptcp  ?N      1217   65  7..         |          |          [W-<Cj>] [B<W <Pr>] [DNJ>L W-XBRWHJ <Ob>]
 DAN 02,13 ---- InfC [adjunct] ?N      1217   66  9..         |          |               |  [L-HTQVLH <Pr>]
 DAN 02,14 3sgM XQtl  << WQt0  ?N      1217   67  8..         |          |              [B->DJN <Ti>] [DNJ>L <Su>] [HTJB <Pr>] [<V> W-V<M <Ob>] [L->RJWK / RB VBXJ> DJ MLK> <ap><Co>]
 DAN 02,14 3sgM xQt0 [attrib.] ?N      1217   68 14..         |          |                   |   |   |   |   |  [DJ <Re>] [NPQ <Pr>]
 DAN 02,14 ---- InfC [adjunct] ?N      1217   69 15..         |          |                   |   |   |   |   |      [L-QVLH <Pr>] [L-XKJMJ BBL <Co>]
 DAN 02,15 -sgM Ptcp  << XQtl  ?N      1217   70 13..         |          |                   |   |   |   |  [<NH <PC>]
 DAN 02,15 -sgM Ptcp  << Ptcp  ?N      1217   71 15..         |          |                   |   |   |   |       |  [W-<Cj>] [>MR <PC>] [L->RJWK / CLJV> DJ MLK> <ap><Co>]
                               =======                        |          |                   |   |   |   |       |    +========================\
 DAN 02,15 -sgF Ptcp  <<  [Q]  ?NQ     12171  72 16.q         |          |                   |   |   |   |       |    | [<L MH <Aj>] [DT> <Su>] [MHXYPH <PC>] [MN QDM MLK> <Co>]
                               =======                        |          |                   |   |   |   |            +========================/
 DAN 02,15 3sgM xQtX  << Ptcp  ?N      1217   73 14..         |          |                   |   |   |   |      [>DJN <Ti>] [MLT> <Ob>] [HWD< <Pr>] [>RJWK <Su>] [L-DNJ>L <Co>]
 DAN 02,16 3sgM WXQt  << XQtl  ?N      12172  74 12.#         |          |                   |   |   |  [W-<Cj>] [DNJ>L <Su>] [<L <Pr>]
 DAN 02,16 3sgM WQt0  << WXQt  ?N      12172  75 13..         |          |                   |   |   |      [W-<Cj>] [B<H <Pr>] [MN MLK> <Co>]
 DAN 02,16 3sgM xYq0 [object ] ?N      12172  76 14..         |          |                   |   |   |          [DJ <Cj>] [ZMN <Ob>] [JNTN <Pr>] [LH <Co>]
 DAN 02,16 ---- InfC [coordin] ?N      12172  77 15..         |          |                   |   |   |              [W-<Cj>] [PCR> <Ob>] [L-HXWJH <Pr>] [L-MLK> <Co>]
 DAN 02,17 3sgM XQtl  << XQtl  ?N      1217   78 11..         |          |                   |   |  [>DJN <Ti>] [DNJ>L <Su>] [L-BJTH <Co>] [>ZL <Pr>]
 DAN 02,17 3sgM WxQ0  << XQtl  ?N      1217   79 13..         |          |                   |   |       |  [W-<Cj>] [L-XNNJH MJC>L W-<ZRJH / XBRWHJ <ap><Co>] [MLT> <Ob>] [HWD< <Pr>]
 DAN 02,18 ---- InfC [coordin] ?N      1217   80 14..         |          |                   |   |       |      [W-<Cj>] [RXMJN <Ob>] [L-MB<> <Pr>] [MN QDM >LH CMJ> <Co>] [<L RZH DNH <Aj>]
                               -------                        |          |                   |   |       |        +----------------------------\
 DAN 02,18 3plM xYq0  << InfC  ?ND     1217   81 15..         |          |                   |   |       |        | [DJ <Cj>] [L> <Ng>] [JHBDWN <Pr>] [DNJ>L W-XBRWHJ <Ob>] [<M C>R XKJMJ BBL <Aj>]
                               -------                        |          |                   |   |                +----------------------------/
 DAN 02,19 3sgM XQtl  << XQtl  ?N      1217   82 12..         |          |                   |   |      [>DJN <Ti>] [L-DNJ>L <Co>] [B-XZW> DJ LJLJ> <Aj>] [RZH <Su>] [GLJ <Pr>]
 DAN 02,19 3sgM XQtl  << XQtl  ?N      1217   83 13..         |          |                   |   |          [>DJN <Ti>] [DNJ>L <Su>] [BRK <Pr>] [L->LH CMJ> <Co>]
 DAN 02,20 -sgM Ptcp  << XQtl  ?N      1217   84 14..         |          |                   |   |              [<NH <PC>] [DNJ>L <Su>]
 DAN 02,20 -sgM Ptcp  << Ptcp  ?N      1217   85 15..         |          |                   |   |                  [W-<Cj>] [>MR <PC>]
                               =======                        |          |                   |   |                    +========================\
 DAN 02,20 3sgM ZYqX  <<  [Q]  ?NQ     12173  86 16.q         |          |                   |   |                    | [LHW> <Pr>] [CMH DJ >LH> <Su>] [MBRK <PC>] [MN <LM> W-<D <LM> <Ti>]
 DAN 02,20 ---- CPen  << ZYqX  ?NQ     12173  87 19c.         |          |                   |   |                    |      |   |  [DJ <Cj>] [XKMT> W-GBWRT> <Fr>]
 DAN 02,20 ---- NmCl [resumpt] ?NQ     12173  88 20..         |          |                   |   |                    |      |   |      [DJ <Cj>] [LH <PC>] [HJ> <Su>]
 DAN 02,21 -sgM Ptcp  << ZYqX  ?NQ     12173  89 18..         |          |                   |   |                    |      |  [W-<Cj>] [HW> <Su>] [MHCN> <PC>] [<DNJ> W-ZMNJ> <Ob>]
 DAN 02,21 -sgM Ptcp  << Ptcp  ?NQ     12173  90 20..         |          |                   |   |                    |      |       |  [MH<DH <PC>] [MLKJN <Ob>]
 DAN 02,21 -sgM Ptcp  << Ptcp  ?NQ     12173  91 21..         |          |                   |   |                    |      |       |   |  [W-<Cj>] [MHQJM <PC>] [MLKJN <Ob>]
 DAN 02,21 -sgM Ptcp  << Ptcp  ?NQ     12173  92 20..         |          |                   |   |                    |      |       |  [JHB <PC>] [XKMT> <Ob>] [L-XKJMJN <Co>]
 DAN 02,21 ---- Ellp  << Ptcp  ?NQ     12173  93 21l.         |          |                   |   |                    |      |       |      [W-<Cj>] [MND<> <Ob>] [L-JD<J BJNH <Co>]
 DAN 02,22 -sgM Ptcp  << Ptcp  ?NQ     12173  94 19..         |          |                   |   |                    |      |      [HW> <Su>] [GL> <PC>] [<MJQT> W-MSTRT> <Ob>]
 DAN 02,22 -sgM Ptcp  << Ptcp  ?NQ     12173  95 20..         |          |                   |   |                    |      |          [JD< <PC>] [MH / B-XCWK> <sp><Ob>]
 DAN 02,22 -sgM Ptcp  << Ptcp  ?NQ     12173  96 21..         |          |                   |   |                    |      |              [W-<Cj>] [NHJR> <Su>] [<MH <Co>] [CR> <PC>]
 DAN 02,23 ---- Defc  << ZYqX  ?NQ     12173  97 17d.         |          |                   |   |                    |     [LK <Co>]
 DAN 02,23 ---- Voct  << Defc  ?NQ     12173  98 21ve         |          |                   |   |                    |          |   |   |  [>LH >BHTJ <Vo>]
 DAN 02,23 -sgM Ptcp  << Defc  ?NQ     12173  99 20..         |          |                   |   |                    |          |   |  [MHWD> <PC>]
 DAN 02,23 -sgM Ptcp  << Ptcp  ?NQ     12173 100 21..         |          |                   |   |                    |          |   |      [W-<Cj>] [MCBX <PC>] [>NH <Su>]
 DAN 02,23 2sgM xQt0  << Defc  ?NQ     12173 101 19..         |          |                   |   |                    |          |  [DJ <Cj>] [XKMT> W-GBWRT> <Ob>] [JHBT <Pr>] [LJ <Co>]
 DAN 02,23 2sgM WxQ0  << Defc  ?NQ     12173 102 18..         |          |                   |   |                    |         [W-<Cj>] [K<N <Mo>] [HWD<TNJ <PO>]
 DAN 02,23 1pl- xQt0 [object ] ?NQ     12173 103 19..         |          |                   |   |                    |             [DJ <Cj>] [B<JN> <Pr>] [MNK <Co>]
 DAN 02,23 2sgM xQt0 [object ] ?NQ     12173 104 20..         |          |                   |   |                    |                 [DJ <Cj>] [MLT MLK> <Ob>] [HWD<TN> <PO>]
                               =======                        |          |                   |                        +========================/
 DAN 02,24 3sgM XQtl  << XQtl  ?N      1217  105 10..         |          |                   |  [K-L QBL DNH <Aj>] [DNJ>L <Su>] [<L <Pr>] [<L >RJWK <Co>]
 DAN 02,24 3sgM xQtX [attrib.] ?N      1217  106 12..         |          |                   |       |  [DJ <Re>] [MNJ <Pr>] [MLK> <Su>]
 DAN 02,24 ---- InfC [object ] ?N      1217  107 13..         |          |                   |       |      [L-HWBDH <Pr>] [L-XKJMJ BBL <Co>]
 DAN 02,24 3sgM ZQt0  << XQtl  ?N      1217  108 11..         |          |                   |      [>ZL <Pr>]
 DAN 02,24 3sgM WxQ0  << ZQt0  ?N      1217  109 12..         |          |                   |          [W-<Cj>] [KN <Mo>] [>MR <Pr>] [LH <Co>]
                               =======                        |          |                   |            +====================================\
 DAN 02,24 3sgF xYq0  <<  [Q]  ?NQ     12174 110 13.q         |          |                   |            | [L-XKJMJ BBL <Co>] [>L <Ng>] [THWBD <Pr>]
 DAN 02,24 2sgM ZIm0  << xYq0  ?NQ     12174 111 14..         |          |                   |            |     [H<LNJ <PO>] [QDM MLK> <Co>]
 DAN 02,24 1sg- WxY0  << ZIm0  ?NQ     12174 112 15..         |          |                   |            |         [W-<Cj>] [PCR> <Ob>] [L-MLK> <Co>] [>XW> <Pr>]
                               =======                        |          |                                +====================================/
 DAN 02,25 3sgM XQtl  << XQtl  ?N      1217  113  9..         |          |                  [>DJN <Ti>] [>RJWK <Su>] [B-HTBHLH <Aj>] [HN<L <Pr>] [L-DNJ>L <Co>] [QDM MLK> <Co>]
 DAN 02,25 3sgM WxQ0  << XQtl  ?N      1217  114 10..         |          |                      [W-<Cj>] [KN <Mo>] [>MR <Pr>] [LH <Co>]
                               =======                        |          |                        +============================================\
 DAN 02,25 1sg- xQt0  <<  [Q]  ?NQ     12175 115 11.q         |          |                        | [DJ <Cj>] [HCKXT <Pr>] [GBR / MN BNJ GLWT> DJ JHWD <sp><Ob>]
 DAN 02,25 3sgM xYq0 [attrib.] ?NQ     12175 116 12..         |          |                        |     [DJ <Re>] [PCR> <Ob>] [L-MLK> <Co>] [JHWD< <Pr>]
                               =======                        |                                   +============================================/
 DAN 02,26 -sgM Ptcp  << XQtl  ?N      121   117  4..         |         [<NH <PC>] [MLK> <Su>]
 DAN 02,26 -sgM Ptcp  << Ptcp  ?N      121   118  8..         |              |   |   |  [W-<Cj>] [>MR <PC>] [L-DNJ>L <Co>]
 DAN 02,26 ---- NmCl [attrib.] ?N      121   119  9..         |              |   |   |      [DJ <Re>] [CMH <Su>] [BLVC>YR <PC>]
                               =======                        |              |   |+============================================================\
 DAN 02,26 -sgM Ptcp  <<  [Q]  ?NQ     1218  120  7.q         |              |    | [H-<Qu>] [>JTJK <Xs>] [KHL <PC>]
 DAN 02,26 ---- InfC [object ] ?NQ     1218  121  8..         |              |    |     [L-HWD<TNJ <PO>] [XLM> <Ob>]
 DAN 02,26 1sg- xQt0 [attrib.] ?NQ     1218  122 10..         |              |    |          |  [DJ <Re>] [XZJT <Pr>]
 DAN 02,26 ---- Ellp  << InfC  ?NQ     1218  123  9l.         |              |    |         [W-<Cj>] [PCRH <Ob>]
                               =======                        |              |    +============================================================/
 DAN 02,27 -sgM Ptcp  << Ptcp  ?N      121   124  6..         |              |  [<NH <PC>] [DNJ>L <Su>] [QDM MLK> <Co>]
 DAN 02,27 -sgM Ptcp  << Ptcp  ?N      121   125  7..         |              |      [W-<Cj>] [>MR <PC>]
                               =======                        |              |        +========================================================\
 DAN 02,27 ---- Defc  <<  [Q]  ?NQ     1219  126  8dq         |              |        | [RZH <Ob>]
 DAN 02,27 -sgM Ptcp  << Defc  ?NQ     1219  127 12.e         |              |        |      |   |   |  [DJ <Cj>] [MLK> <Su>] [C>L <PC>]
 DAN 02,27 -plM Ptcp  << Defc  ?NQ     1219  128 11..         |              |        |      |   |  [L> <Ng>] [XKJMJN >CPJN XRVMJN GZRJN <Su>] [JKLJN <PC>]
 DAN 02,27 ---- InfC [adjunct] ?NQ     1219  129 12..         |              |        |      |   |      [L-HXWJH <Pr>] [L-MLK> <Co>]
 DAN 02,28 ---- NmCl  << Defc  ?NQ     1219  130 10..         |              |        |      |  [BRM <Mo>] [>JTJ <eX>] [>LH <Su>] [B-CMJ> <PC>]
 DAN 02,28 -sgM Ptcp  << NmCl  ?NQ     1219  131 12..         |              |        |      |       |  [GL> <PC>] [RZJN <Ob>]
 DAN 02,28 3sgM WQt0  << NmCl  ?NQ     1219  132 11..         |              |        |      |      [W-<Cj>] [HWD< <Pr>] [L-MLK> / NBWKDNYR <ap><Co>] [MH <Ob>]
 DAN 02,28 3sgM xYq0 [attrib.] ?NQ     1219  133 12..         |              |        |      |          [DJ <Re>] [LHW> <Pr>] [B->XRJT JWMJ> <Ti>]
 DAN 02,28 ---- CPen  << Defc  ?NQ     1219  134  9c.         |              |        |     [XLMK W-XZWJ R>CK / <L MCKBK <sp><Fr>]
 DAN 02,28 ---- NmCl [resumpt] ?NQ     1219  135 11..         |              |        |          |  [DNH <Su>] [HW> <PC>]
 DAN 02,29 ---- CPen  << CPen  ?NQ     1219  136 10c.         |              |        |         [>NTH <Fr>]
 DAN 02,29 ---- Voct  << CPen  ?NQ     1219  137 14v.         |              |        |              |   |   |  [MLK> <Vo>]
 DAN 02,29 3plM XQtl [resumpt] ?NQ     1219  138 13..         |              |        |              |   |  [R<JWNK / <L MCKBK <sp><Su>] [SLQW <Pr>]
 DAN 02,29 ---- NmCl [object ] ?NQ     1219  139 15..         |              |        |              |   |       |  [MH <Su>]
 DAN 02,29 3sgM xYq0 [attrib.] ?NQ     1219  140 16..         |              |        |              |   |       |      [DJ <Re>] [LHW> <Pr>] [>XRJ DNH <Ti>]
 DAN 02,29 ---- Defc  << XQtl  ?NQ     1219  141 14d.         |              |        |              |   |      [W-<Cj>]
 DAN 02,29 -sgM Ptcp [subject] ?NQ     1219  142 16.\         |              |        |              |   |           |  [GL> <PC>] [RZJ> <Ob>]
 DAN 02,29 3sgM ZQt0  << Defc  ?NQ     1219  143 15..         |              |        |              |   |          [HWD<K <PO>] [MH <Ob>]
 DAN 02,29 3sgM xYq0 [attrib.] ?NQ     1219  144 16..         |              |        |              |   |              [DJ <Re>] [LHW> <Pr>]
 DAN 02,30 ---- CPen  << CPen  ?NQ     1219  145 12c.         |              |        |              |  [W-<Cj>] [>NH <Fr>]
 DAN 02,30 ---- Defc [resumpt] ?NQ     1219  146 13d.         |              |        |              |      [L> <Ng>] [B-XKMH <Aj>]
 DAN 02,30 ---- NmCl  << Defc  ?NQ     1219  147 16.e         |              |        |              |           |   |  [DJ <Cj>] [>JTJ <eX>] [BJ <PC>] [MN KL XJJ> <Aj>]
 DAN 02,30 3sgM XQtl  << Defc  ?NQ     1219  148 15..         |              |        |              |           |  [RZ> DNH <Su>] [GLJ <Pr>] [LJ <Co>]
 DAN 02,30 ---- NmCl  << Defc  ?NQ     1219  149 14..         |              |        |              |          [LHN <Cj>] [<L DBRT <Aj>]
 DAN 02,30 3plM xYq0 [reg/rec] ?NQ     1219  150 15..         |              |        |              |              [DJ <Re>] [PCR> <Ob>] [L-MLK> <Co>] [JHWD<WN <Pr>]
 DAN 02,30 2sgM WxY0 [coordin] ?NQ     1219  151 16..         |              |        |              |                  [W-<Cj>] [R<JWNJ LBBK <Ob>] [TND< <Pr>]
 DAN 02,31 ---- Defc  << CPen  ?NQ     1219  152 11d.         |              |        |             [>NTH <Su>]
 DAN 02,31 ---- Voct  << Defc  ?NQ     1219  153 16ve         |              |        |              |   |   |   |   |  [MLK> <Vo>]
 DAN 02,31 2sgM xQt0  << Defc  ?NQ     1219  154 15..         |              |        |              |   |   |   |  [XZH <PC>] [HWJT <Pr>]
 DAN 02,31 ---- NmCl  << Defc  ?NQ     1219  155 14..         |              |        |              |   |   |  [W-<Cj>] [>LW <Ij>] [YLM XD FGJ> <Su>]
 DAN 02,31 -sgM AjCl  << NmCl  ?NQ     1219  156 15..         |              |        |              |   |   |      [YLM> DKN <Su>] [RB <PC>]
 DAN 02,31 -sgM AjCl  << AjCl  ?NQ     1219  157 18..         |              |        |              |   |   |           |   |  [W-<Cj>] [ZJWH <Su>] [JTJR <PC>]
 DAN 02,31 -sgM Ptcp  << AjCl  ?NQ     1219  158 17..         |              |        |              |   |   |           |  [Q>M <PC>] [L-QBLK <Co>]
 DAN 02,31 -sgM Ptcp  << Ptcp  ?NQ     1219  159 18..         |              |        |              |   |   |           |      [W-<Cj>] [RWH <Su>] [DXJL <PC>]
 DAN 02,32 ---- CPen  << AjCl  ?NQ     1219  160 16c.         |              |        |              |   |   |          [HW> YLM> <Fr>]
 DAN 02,32 ---- NmCl [resumpt] ?NQ     1219  161 17..         |              |        |              |   |   |              [R>CH <Su>] [DJ DHB VB <PC>]
 DAN 02,32 ---- NmCl [coordin] ?NQ     1219  162 18..         |              |        |              |   |   |                  [XDWHJ W-DR<WHJ <Su>] [DJ KSP <PC>]
 DAN 02,32 ---- NmCl [coordin] ?NQ     1219  163 19..         |              |        |              |   |   |                      [M<WHJ W-JRKTH <Su>] [DJ NXC <PC>]
 DAN 02,33 ---- NmCl [coordin] ?NQ     1219  164 20..         |              |        |              |   |   |                          [CQWHJ <Su>] [DJ PRZL <PC>]
 DAN 02,33 ---- CPen [coordin] ?NQ     1219  165 21c.         |              |        |              |   |   |                              [RGLWHJ <Fr>]
 DAN 02,33 ---- NmCl [resumpt] ?NQ     1219  166 22..         |              |        |              |   |   |                                  [MNHWN <Su>] [DJ PRZL <PC>]
 DAN 02,33 ---- NmCl [coordin] ?NQ     1219  167 23..         |              |        |              |   |   |                                      [W-<Cj>] [MNHWN <Su>] [DJ XSP <PC>]
 DAN 02,34 2sgM xQt0  << Defc  ?NQ     1219  168 13..         |              |        |              |   |  [XZH <PC>] [HWJT <Pr>]
 DAN 02,34 3sgF xQtX [adjunct] ?NQ     1219  169 14..         |              |        |              |   |      [<D DJ <Cj>] [HTGZRT <Pr>] [>BN <Su>]
 DAN 02,34 ---- NmCl [adjunct] ?NQ     1219  170 18..         |              |        |              |   |           |   |   |  [DJ <Cj>] [L> <Ng>] [B-JDJN <PC>]
 DAN 02,34 3sgF WQt0 [coordin] ?NQ     1219  171 17..         |              |        |              |   |           |   |  [W-<Cj>] [MXT <Pr>] [L-YLM> <Co>] [<L RGLWHJ <Aj>]
 DAN 02,34 ---- NmCl [attrib.] ?NQ     1219  172 18..         |              |        |              |   |           |   |   |  [DJ <Re>] [PRZL> W-XSP> <PC>]
 DAN 02,34 3sgF WQt0 [coordin] ?NQ     1219  173 17..         |              |        |              |   |           |   |  [W-<Cj>] [HDQT <Pr>] [HMWN <Ob>]
 DAN 02,35 3plM xQtX  << xQtX  ?NQ     1219  174 16..         |              |        |              |   |           |  [B->DJN <Ti>] [DQW <Pr>] [K-XDH <Aj>] [PRZL> XSP> NXC> KSP> W-DHB> <Su>]
 DAN 02,35 3plM WQt0  << xQtX  ?NQ     1219  175 17..         |              |        |              |   |           |      [W-<Cj>] [HWW <Pr>] [K-<WR / MN >DRJ QJV <sp><PC>]
 DAN 02,35 3sgM WQtX  << WQt0  ?NQ     1219  176 18..         |              |        |              |   |           |          [W-<Cj>] [NF> <Pr>] [HMWN <Ob>] [RWX> <Su>]
 DAN 02,35 3sgM WXQt  << WQtX  ?NQ     1219  177 19..         |              |        |              |   |           |              [W-<Cj>] [KL >TR <Su>] [L> <Ng>] [HCTKX <Pr>] [LHWN <Co>]
 DAN 02,35 ---- Defc  << xQtX  ?NQ     1219  178 15d.         |              |        |              |   |          [W-<Cj>] [>BN> <Su>]
 DAN 02,35 3sgF xQt0 [attrib.] ?NQ     1219  179 18.e         |              |        |              |   |               |   |  [DJ <Re>] [MXT <Pr>] [L-YLM> <Co>]
 DAN 02,35 3sgF ZQt0  << Defc  ?NQ     1219  180 17..         |              |        |              |   |               |  [HWT <Pr>] [L-VWR RB <PC>]
 DAN 02,35 3sgF WQt0  << Defc  ?NQ     1219  181 16..         |              |        |              |   |              [W-<Cj>] [MLT <Pr>] [KL >R<> <Ob>]
 DAN 02,36 ---- NmCl  << Defc  ?NQ     1219  182 12..         |              |        |              |  [DNH <Su>] [XLM> <PC>]
 DAN 02,36 1pl- WxY0  << NmCl  ?NQ     1219  183 13..         |              |        |              |      [W-<Cj>] [PCRH <Ob>] [N>MR <Pr>] [QDM MLK> <Co>]
 DAN 02,37 ---- Defc  << Defc  ?NQ     1219  184 11d.         |              |        |             [>NTH <Su>]
 DAN 02,37 ---- Voct  << Defc  ?NQ     1219  185 15ve         |              |        |                  |   |   |  [MLK> <Vo>]
 DAN 02,37 ---- NmCl  << Defc  ?NQ     1219  186 14..         |              |        |                  |   |  [MLK MLKJ> <PC>]
 DAN 02,37 3sgM XQtl  << NmCl  ?NQ     1219  187 15..         |              |        |                  |   |      [DJ <Cj>] [>LH CMJ> <Su>] [MLKWT> XSN> W-TQP> W-JQR> <Ob>] [JHB <Pr>] [LK <Co>]
 DAN 02,38 ---- Defc  << XQtl  ?NQ     1219  188 17d.         |              |        |                  |   |           |  [W-<Cj>] [B-KL <Lo>]
 DAN 02,38 -plM Ptcp [reg/rec] ?NQ     1219  189 19.e         |              |        |                  |   |           |       |  [DJ <Re>] [D>RJN <PC>] [BNJ >NC> <Su>]
 DAN 02,38 3sgM xQt0  << Defc  ?NQ     1219  190 18..         |              |        |                  |   |           |      [XJWT BR> W-<WP CMJ> <Ob>] [JHB <Pr>] [B-JDK <Co>]
 DAN 02,38 3sgM WQt0  << XQtl  ?NQ     1219  191 16..         |              |        |                  |   |          [W-<Cj>] [HCLVK <PO>] [B-KLHWN <Co>]
 DAN 02,38 ---- NmCl  << Defc  ?NQ     1219  192 13..         |              |        |                  |  [>NTH <Su>] [HW> <Ep>] [R>CH / DJ DHB> <sp><PC>]
 DAN 02,39 3sgF WxYX  << Defc  ?NQ     1219  193 12..         |              |        |                 [W-<Cj>] [BTRK <Ti>] [TQWM <Pr>] [MLKW >XRJ / >R<> / MNK <sp><sp><Su>]
 DAN 02,39 ---- NmCl  << WxYX  ?NQ     1219  194 14..         |              |        |                      |  [W-<Cj>] [MLKW TLJTJ> >XRJ / DJ NXC> <sp><Su>]
 DAN 02,39 3sgF xYq0 [attrib.] ?NQ     1219  195 16..         |              |        |                      |       |  [DJ <Re>] [TCLV <Pr>] [B-KL >R<> <Co>]
 DAN 02,40 3sgF WXYq  << NmCl  ?NQ     1219  196 15..         |              |        |                      |      [W-<Cj>] [MLKW RBJ<JH <Su>] [THW> <Pr>] [TQJPH / K-PRZL> <sp><PC>]
 DAN 02,40 -sgM Ptcp  << WXYq  ?NQ     1219  197 16..         |              |        |                      |          [K-L QBL DJ <Cj>] [PRZL> <Su>] [MHDQ <PC>]
 DAN 02,40 -sgM Ptcp  << Ptcp  ?NQ     1219  198 18..         |              |        |                      |               |  [W-<Cj>] [XCL <PC>] [KL> <Ob>]
 DAN 02,40 ---- Defc  << Ptcp  ?NQ     1219  199 17d.         |              |        |                      |              [W-<Cj>] [K-PRZL> <Aj>]
 DAN 02,40 -sgM Ptcp [attrib.] ?NQ     1219  200 20.e         |              |        |                      |                   |   |  [DJ <Re>] [MR<< <PC>] [KL >LJN <Ob>]
 DAN 02,40 3sgF ZYq0  << Defc  ?NQ     1219  201 19..         |              |        |                      |                   |  [TDQ <Pr>]
 DAN 02,40 3sgF WYq0  << Defc  ?NQ     1219  202 18..         |              |        |                      |                  [W-<Cj>] [TR< <Pr>]
 DAN 02,41 2sgM WxQ0  << WxYX  ?NQ     1219  203 13..         |              |        |                     [W-<Cj>] [DJ <Cj>] [XZJTH <Pr>] [RGLJ> W->YB<T> <Ob>]
 DAN 02,41 ---- NmCl  << WxQ0  ?NQ     1219  204 18..         |              |        |                          |   |   |   |  [MNHWN <Su>] [XSP / DJ PXR <sp><PC>]
 DAN 02,41 ---- NmCl  << NmCl  ?NQ     1219  205 19..         |              |        |                          |   |   |   |      [W-<Cj>] [MNHWN <Su>] [PRZL <PC>]
 DAN 02,41 3sgF XYqt  << WxQ0  ?NQ     1219  206 17..         |              |        |                          |   |   |  [MLKW <Su>] [PLJGH <PC>] [THWH <Pr>]
 DAN 02,41 3sgM WXYq  << XYqt  ?NQ     1219  207 20..         |              |        |                          |   |   |       |   |  [W-<Cj>] [MN NYBT> / DJ PRZL> <sp><Su>] [LHW> <Pr>] [BH <PC>]
 DAN 02,41 2sgM xQt0  << WXYq  ?NQ     1219  208 21..         |              |        |                          |   |   |       |   |      [K-L QBL DJ <Cj>] [XZJTH <Pr>]
 DAN 02,41 -sgM Ptcp [object ] ?NQ     1219  209 22..         |              |        |                          |   |   |       |   |          [PRZL> <Su>] [M<RB <PC>] [B-XSP VJN> <Co>]
 DAN 02,42 ---- CPen  << XYqt  ?NQ     1219  210 19c.         |              |        |                          |   |   |       |  [W-<Cj>] [>YB<T RGLJ> <Fr>]
 DAN 02,42 ---- NmCl [resumpt] ?NQ     1219  211 20..         |              |        |                          |   |   |       |      [MNHWN <Su>] [PRZL <PC>]
 DAN 02,42 ---- NmCl [coordin] ?NQ     1219  212 21..         |              |        |                          |   |   |       |          [W-<Cj>] [MNHWN <Su>] [XSP <PC>]
 DAN 02,42 3sgF XYqt  << XYqt  ?NQ     1219  213 18..         |              |        |                          |   |   |      [MN QYT MLKWT> <Su>] [THWH <Pr>] [TQJPH <PC>]
 DAN 02,42 3sgF WXYq  << XYqt  ?NQ     1219  214 19..         |              |        |                          |   |   |          [W-<Cj>] [MNH <Su>] [THWH <Pr>] [TBJRH <PC>]
 DAN 02,43 2sgM WxQ0  << WxQ0  ?NQ     1219  215 16..         |              |        |                          |   |  [-<Cj>] [DJ <Cj>] [XZJT <Pr>]
 DAN 02,43 -sgM Ptcp [object ] ?NQ     1219  216 18..         |              |        |                          |   |       |  [PRZL> <Su>] [M<RB <PC>] [B-XSP VJN> <Co>]
 DAN 02,43 3plM xYq0  << WxQ0  ?NQ     1219  217 17..         |              |        |                          |   |      [MT<RBJN <PC>] [LHWN <Pr>] [B-ZR< >NC> <Co>]
 DAN 02,43 3plM WxY0  << xYq0  ?NQ     1219  218 18..         |              |        |                          |   |          [W-<Cj>] [L> <Ng>] [LHWN <Pr>] [DBQJN <PC>]
 DAN 02,43 ---- NmCl [adjunct] ?NQ     1219  219 20..         |              |        |                          |   |               |  [DNH <Su>] [<M DNH <Co>]
 DAN 02,43 ---- NmCl  << WxY0  ?NQ     1219  220 19..         |              |        |                          |   |              [H> <Ij>]
 DAN 02,43 -sgM Ptcp  << NmCl  ?NQ     1219  221 20..         |              |        |                          |   |                  [K-DJ <Cj>] [PRZL> <Su>] [L> <Ng>] [MT<RB <PC>] [<M XSP> <Co>]
 DAN 02,44 3sgM WxYX  << WxQ0  ?NQ     1219  222 15..         |              |        |                          |  [W-<Cj>] [B-JWMJHWN / DJ MLKJ> >NWN <sp><Ti>] [JQJM <Pr>] [>LH CMJ> <Su>] [MLKW <Ob>]
 DAN 02,44 3sgF xYq0 [attrib.] ?NQ     1219  223 17..         |              |        |                          |       |  [DJ <Re>] [L-<LMJN <Ti>] [L> <Ng>] [TTXBL <Pr>]
 DAN 02,44 3sgF WXYq [coordin] ?NQ     1219  224 18..         |              |        |                          |       |      [W-<Cj>] [MLKWTH <Su>] [L-<M >XRN <Co>] [L> <Ng>] [TCTBQ <Pr>]
 DAN 02,44 3sgF ZYq0  << WxYX  ?NQ     1219  225 16..         |              |        |                          |      [TDQ <Pr>]
 DAN 02,44 3sgF WYq0  << ZYq0  ?NQ     1219  226 18..         |              |        |                          |           |  [W-<Cj>] [TSJP <Pr>] [KL >LJN MLKWT> <Ob>]
 DAN 02,44 3sgF WXYq  << ZYq0  ?NQ     1219  227 17..         |              |        |                          |          [W-<Cj>] [HJ> <Su>] [TQWM <Pr>] [L-<LMJ> <Ti>]
 DAN 02,45 2sgM xQt0  << WxQ0  ?NQ     1219  228 14..         |              |        |                         [K-L QBL DJ <Cj>] [XZJT <Pr>]
 DAN 02,45 3sgF xQtX [object ] ?NQ     1219  229 16..         |              |        |                              |  [DJ <Cj>] [M-VWR> <Co>] [>TGZRT <Pr>] [>BN <Su>]
 DAN 02,45 ---- NmCl [adjunct] ?NQ     1219  230 17..         |              |        |                              |      [DJ <Cj>] [L> <Ng>] [B-JDJN <PC>]
 DAN 02,45 3sgF WQt0 [coordin] ?NQ     1219  231 18..         |              |        |                              |          [W-<Cj>] [HDQT <Pr>] [PRZL> NXC> XSP> KSP> W-DHB> <Ob>]
 DAN 02,45 3sgM XQtl  << xQt0  ?NQ     1219  232 15..         |              |        |                             [>LH RB <Su>] [HWD< <Pr>] [L-MLK> <Co>] [MH <Ob>]
 DAN 02,45 3sgM xYq0 [attrib.] ?NQ     1219  233 17..         |              |        |                                  |  [DJ <Re>] [LHW> <Pr>] [>XRJ DNH <PC>]
 DAN 02,45 -sgM AjCl  << XQtl  ?NQ     1219  234 16..         |              |        |                                 [W-<Cj>] [JYJB <PC>] [XLM> <Su>]
 DAN 02,45 -sgM Ptcp  << AjCl  ?NQ     1219  235 17..         |              |        |                                     [W-<Cj>] [MHJMN <PC>] [PCRH <Su>]
                               =======                        |                       +========================================================/
 DAN 02,46 3sgM XQtl  << Ptcp  ?N      121   236  5..         |             [B->DJN <Ti>] [MLK> / NBWKDNYR <ap><Su>] [NPL <Pr>] [<L >NPWHJ <Co>]
 DAN 02,46 3sgM WxQ0  << XQtl  ?N      121   237  9..         |                  |   |   |  [W-<Cj>] [L-DNJ>L <Co>] [SGD <Pr>]
 DAN 02,46 3sgM WxQ0  << XQtl  ?N      121   238  8..         |                  |   |  [W-<Cj>] [MNXH W-NJXXJN <Ob>] [>MR <Pr>]
 DAN 02,46 ---- InfC [adjunct] ?N      121   239  9..         |                  |   |      [L-NSKH <Pr>] [LH <Co>]
 DAN 02,47 -sgM Ptcp  << XQtl  ?N      121   240  7..         |                  |  [<NH <PC>] [MLK> <Su>] [L-DNJ>L <Co>]
 DAN 02,47 -sgM Ptcp  << Ptcp  ?N      121   241  8..         |                  |      [W-<Cj>] [>MR <PC>]
                               =======                        |                  |        +====================================================\
 DAN 02,47 ---- NmCl  <<  [Q]  ?NQ     12110 242  9.q         |                  |        | [MN QCV <PC>]
 DAN 02,47 ---- NmCl [subject] ?NQ     12110 243 11..         |                  |        |      |  [DJ <Re>] [>LHKWN <Su>] [HW> <Ep>] [>LH >LHJN W-MR> MLKJN <PC>]
 DAN 02,47 -sgM Ptcp [coordin] ?NQ     12110 244 12..         |                  |        |      |      [W-<Cj>] [GLH <PC>] [RZJN <Ob>]
 DAN 02,47 2sgM xQt0  << NmCl  ?NQ     12110 245 10..         |                  |        |     [DJ <Cj>] [JKLT <Pr>]
 DAN 02,47 ---- InfC [adjunct] ?NQ     12110 246 11..         |                  |        |         [L-MGL> <Pr>] [RZH DNH <Ob>]
                               =======                        |                           +====================================================/
 DAN 02,48 3sgM XQtl  << XQtl  ?N      121   247  6..         |                 [>DJN <Ti>] [MLK> <Su>] [L-DNJ>L <Co>] [RBJ <Pr>]
 DAN 02,48 3sgM WxQ0  << XQtl  ?N      121   248  8..         |                      |  [W-<Cj>] [MTNN RBRBN FGJ>N <Ob>] [JHB <Pr>] [LH <Co>]
 DAN 02,48 3sgM WQt0  << WxQ0  ?N      121   249  9..         |                      |      [W-<Cj>] [HCLVH <PO>] [<L KL MDJNT BBL <Co>]
 DAN 02,48 ---- Ellp  << WQt0  ?N      121   250 10l.         |                      |          [W-<Cj>] [RB SGNJN <Ob>] [<L KL XKJMJ BBL <Co>]
 DAN 02,49 3sgM WXQt  << XQtl  ?N      12111 251  7.#         |                     [W-<Cj>] [DNJ>L <Su>] [B<> <Pr>] [MN MLK> <Co>]
 DAN 02,49 3sgM WQt0  << WXQt  ?N      12111 252  9..         |                          |  [W-<Cj>] [MNJ <Pr>] [<L <BJDT> / DJ MDJNT BBL <sp><Co>] [L-CDRK MJCK W-<BD_NGW <Co>]
 DAN 02,49 ---- NmCl  << WXQt  ?N      12111 253  8..         |                         [W-<Cj>] [DNJ>L <Su>] [B-TR< MLK> <PC>]
