 JER 04,01 2sgM xYq0  <<  [R]  Q       1       1  1..     | [>M <Cj>] [TCWB <Pr>]
 JER 04,01 ---- Voct  << xYq0  Q       1       2  6v.     |      |   |   |   |  [JFR>L <Vo>]
 JER 04,01 ---- MSyn  << xYq0  Q       1       3  5m.     |      |   |   |  [N>M JHWH <PC>]
 JER 04,01 2sgM xYq0  << xYq0  Q       1       4  4..     |      |   |  [>LJ <Co>] [TCWB <Pr>]
 JER 04,01 2sgM WxY0  << xYq0  Q       1       5  3..     |      |  [W-<Cj>] [>M <Cj>] [TSJR <Pr>] [CQWYJK <Ob>] [M-PNJ <Co>]
 JER 04,01 2sgM WxY0  << WxY0  Q       1       6  4..     |      |      [W-<Cj>] [L> <Ng>] [TNWD <Pr>]
 JER 04,02 2sgM WQt0  << xYq0  Q       1       7  2..     |     [W-<Cj>] [NCB<T <Pr>]
 JER 04,02 -sgM AjCl [object ] Q       1       8  5.e     |          |   |  [XJ <PC>] [JHWH <Su>]
 JER 04,02 ---- Defc  << WQt0  Q       1       9  4d.     |          |  [B->MT B-MCPV W-B-YDQH <Aj>]
 JER 04,02 3pl- WQtX  << WQt0  Q       1      10  3..     |         [W-<Cj>] [HTBRKW <Pr>] [BW <Co>] [GWJM <Su>]
 JER 04,02 3plM WxY0  << WQtX  Q       1      11  4..     |             [W-<Cj>] [BW <Co>] [JTHLLW <Pr>]
                               =======                +==============================================================================================\
 JER 04,03 3sgM xQtX  <<  [R]  Q       2      12  0.N   [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [L->JC JHWDH W-L-JRWCLM <Co>]
                               =======                   |   |   |+===============================================================================\
 JER 04,03 2plM ZIm0  <<  [Q]  QQ      21     13  3.q    |   |   || [NJRW <Pr>] [LKM <sc>] [NJR <Ob>]
 JER 04,03 2plM WxY0  << ZIm0  QQ      21     14  4..    |   |   ||  |  [W-<Cj>] [>L <Ng>] [TZR<W <Pr>] [>L QWYJM <Co>]
 JER 04,04 2plM ZIm0  << ZIm0  QQ      21     15  3..    |   |   || [HMLW <Pr>] [L-JHWH <Co>]
 JER 04,04 2plM WIm0  << ZIm0  QQ      21     16  5..    |   |   ||  |   |  [W-<Cj>] [HSRW <Pr>] [<RLWT LBBKM <Ob>]
 JER 04,04 ---- Voct  << WIm0  QQ      21     17  6v.    |   |   ||  |   |      [>JC JHWDH W-JCBJ JRWCLM <Vo>]
 JER 04,04 3sgF xYqX  << ZIm0  QQ      21     18  4..    |   |   ||  |  [PN <Cj>] [TY> <Pr>] [K-->C <Aj>] [XMTJ <Su>]
 JER 04,04 3sgF WQt0  << xYqX  QQ      21     19  6..    |   |   ||  |       |  [W-<Cj>] [B<RH <Pr>]
 JER 04,04 -sgM Ptcp  << WQt0  QQ      21     20  7..    |   |   ||  |       |      [W-<Cj>] [>JN <NC>] [MKBH <PC>]
 JER 04,04 ---- Ellp  << xYqX  QQ      21     21  5l.    |   |   ||  |      [M-PNJ R< M<LLJKM <Aj>]
 JER 04,05 2plM ZIm0  << ZIm0  QQ      21     22  3..    |   |   || [HGJDW <Pr>] [B-JHWDH <Co>]
 JER 04,05 2plM WxI0  << ZIm0  QQ      21     23  5..    |   |   ||  |   |  [W-<Cj>] [B-JRWCLM <Co>] [HCMJ<W <Pr>]
 JER 04,05 2plM WIm0  << ZIm0  QQ      21     24  4..    |   |   ||  |  [W-<Cj>] [>MRW <Pr>]
                               =======                   |   |   ||  |    +====================================================================\
 JER 04,05 2plM ZIm0  <<  [Q]  QQQ     211    25  5.q    |   |   ||  |    | [WTQ<W <Pr>] [CWPR <Ob>] [B-->RY <Lo>]
                               =======                   |   |   ||  |    +====================================================================/
 JER 04,05 2plM ZIm0  << ZIm0  QQ      21     26  3..    |   |   || [QR>W <Pr>]
 JER 04,05 2plM ZIm0  << ZIm0  QQ      21     27  3..    |   |   || [ML>W <Pr>]
 JER 04,05 2plM WIm0  << ZIm0  QQ      21     28  4..    |   |   ||  |  [W-<Cj>] [>MRW <Pr>]
                               =======                   |   |   ||  |    +====================================================================\
 JER 04,05 2plM ZIm0  <<  [Q]  QQQ     212    29  5.q    |   |   ||  |    | [H>SPW <Pr>]
 JER 04,05 1pl- WYq0  << ZIm0  QQQ     212    30  6..    |   |   ||  |    |     [W-<Cj>] [NBW>H <Pr>] [>L <RJ H-MBYR <Co>]
                               =======                   |   |   ||  |    +====================================================================/
 JER 04,06 2plM ZIm0  << ZIm0  QQ      21     31  3..    |   |   || [F>W <Pr>] [NS <Ob>] [YJWNH <Co>]
 JER 04,06 2plM ZIm0  << ZIm0  QQ      21     32  3..    |   |   || [H<JZW <Pr>]
 JER 04,06 2plM xYq0  << ZIm0  QQ      21     33  5..    |   |   ||      |  [>L <Ng>] [T<MDW <Pr>]
 JER 04,06 -sgM Ptcp  << ZIm0  QQ      21     34  4..    |   |   ||     [KJ <Cj>] [R<H <Ob>] [>NKJ <Su>] [MBJ> <PC>] [M-YPWN / W-/ CBR GDWL <pa><cj><Co>]
                               =======                   |   |   |+===============================================================================/
 JER 04,07 3sgM ZQtX  << xQtX  Q       22     35  2.#    |   |  [<LH <Pr>] [>RJH <Su>] [M-SBKW <Co>]
 JER 04,07 3sgM WXQt  << ZQtX  Q       221    36  8.#    |   |       |   |   |   |   |  [W-<Cj>] [MCXJT GWJM <Su>] [NS< <Pr>]
 JER 04,07 3sgM ZQt0  << ZQtX  Q       22     37  7..    |   |       |   |   |   |  [JY> <Pr>] [M-MQMW <Co>]
 JER 04,07 ---- InfC [adjunct] Q       22     38  9..    |   |       |   |   |   |       |  [L-FWM <Pr>] [>RYK <Ob>] [L-CMH <Co>]
 JER 04,07 3plF XYqt  << ZQt0  Q       22     39  8..    |   |       |   |   |   |      [<RJK <Su>] [TYJNH <Pr>] [M->JN JWCB <Aj>]
 JER 04,08 2plM xIm0  << ZQtX  Q       22     40  6..    |   |       |   |   |  [<L Z>T <Aj>] [XGRW <Pr>] [FQJM <Ob>]
 JER 04,08 2plM ZIm0  << xIm0  Q       22     41  8..    |   |       |   |   |       |  [SPDW <Pr>]
 JER 04,08 2plM WIm0  << ZIm0  Q       22     42  9..    |   |       |   |   |       |      [W-<Cj>] [HJLJLW <Pr>]
 JER 04,08 3sgM xQtX  << xIm0  Q       22     43  7..    |   |       |   |   |      [KJ <Cj>] [L> <Ng>] [CB <Pr>] [XRWN >P JHWH <Su>] [MMNW <Co>]
 JER 04,09 3sgM WQt0  << ZQtX  Q       22     44  5..    |   |       |   |  [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 JER 04,09 ---- MSyn  << WQt0  Q       22     45  7m.    |   |       |   |       |  [N>M JHWH <PC>]
 JER 04,09 3sgM ZYqX  << WQt0  Q       22     46  6..    |   |       |   |      [J>BD <Pr>] [LB H-MLK W-LB H-FRJM <Su>]
 JER 04,09 3pl- WQtX  << ZYqX  Q       22     47  7..    |   |       |   |          [W-<Cj>] [NCMW <Pr>] [H-KHNJM <Su>]
 JER 04,09 3plM WXYq  << WQtX  Q       22     48  8..    |   |       |   |              [W-<Cj>] [H-NBJ>JM <Su>] [JTMHW <Pr>]
                               -------                   |   |       |+---------------------------------------------------------------------------\
 JER 04,10 1sg- Way0  << ZQtX  QN      22     49  4..    |   |       || [W-<Cj>] [>MR <Pr>]
                               =======                   |   |       ||      |+================================================================\
 JER 04,10 ---- NmCl  <<  [Q]  QNQ     222    50  6.q    |   |       ||      || [>HH <Ij>]
 JER 04,10 ---- Voct  << NmCl  QNQ     222    51  8v.    |   |       ||      ||      |  [>DNJ JHWH <Vo>]
 JER 04,10 2sgM xQt0  << NmCl  QNQ     222    52  7..    |   |       ||      ||     [>KN <Ij>] [HC> <Mo>] [HC>T <Pr>] [L--<M H-ZH W-L-JRWCLM <Co>]
 JER 04,10 ---- InfC [adjunct] QNQ     222    53  8..    |   |       ||      ||         [L->MR <Pr>]
                               =======                   |   |       ||      ||           +=================================================\
 JER 04,10 3sgM XYqt  <<  [Q]  QNQQ    2221   54  9.q    |   |       ||      ||           | [CLWM <Su>] [JHJH <Pr>] [LKM <PC>]
 JER 04,10 3sgF WQtX  << XYqt  QNQQ    2221   55 10..    |   |       ||      ||           |     [W-<Cj>] [NG<H <Pr>] [XRB <Su>] [<D H-NPC <Co>]
                               -------                   |   |       ||   +--------------------------------------------------------------------\
 JER 04,11 3sgM xYq0  << Way0  QND     22     56  5..    |   |       ||   | [B--<T H-HJ> <Ti>] [J>MR <Pr>] [L--<M H-ZH W-L-JRWCLM <Co>]
                               =======                   |   |       ||   |   +=============================================================\
 JER 04,11 ---- NmCl  <<  [Q]  QNDQ    223    57  6.q    |   |       ||   |   | [RWX YX / CPJJM / B--MDBR <sp><sp><Su>] [DRK BT <MJ <PC>]
 JER 04,11 ---- Ellp  << NmCl  QNDQ    223    58  8l.    |   |       ||   |   |      |  [LW> <Ng>]
 JER 04,11 ---- InfC [adjunct] QNDQ    223    59 10..    |   |       ||   |   |      |       |  [L-ZRWT <Pr>]
 JER 04,11 ---- NmCl [coordin] QNDQ    223    60  9..    |   |       ||   |   |      |      [W-<Cj>] [LW> <Ng>]
 JER 04,11 ---- InfC [adjunct] QNDQ    223    61 10..    |   |       ||   |   |      |          [L-HBR <Pr>]
 JER 04,12 3sgM XYqt  << NmCl  QNDQ    223    62  7..    |   |       ||   |   |     [RWX ML> <Su>] [M->LH <Co>] [JBW> <Pr>] [LJ <Co>]
 JER 04,12 1sg- XYqt  << XYqt  QNDQ    223    63  8..    |   |       ||   |   |         [<TH <Mo>] [GM >NJ <Su>] [>DBR <Pr>] [MCPVJM <Ob>] [>WTM <Ob>]
                               -------                   |   |       |+---------------------------------------------------------------------------/
 JER 04,13 3sgM xYq0  << ZQtX  Q       22     64  3..    |   |      [HNH <Ij>] [K-<NNJM <Aj>] [J<LH <Pr>]
 JER 04,13 ---- NmCl  << xYq0  Q       22     65  6..    |   |           |   |  [W-<Cj>] [K--SWPH <PC>] [MRKBWTJW <Su>]
 JER 04,13 3pl- ZQtX  << xYq0  Q       22     66  5..    |   |           |  [QLW <Pr>] [M-NCRJM <Aj>] [SWSJW <Su>]
 JER 04,13 ---- NmCl  << xYq0  Q       224    67  4.#    |   |          [>WJ <Ij>] [LNW <PC>]
 JER 04,13 1pl- xQt0  << NmCl  Q       224    68  5..    |   |              [KJ <Cj>] [CDDNW <Pr>]
                               =======                   |+=======================================================================================\
 JER 04,14 2sgF ZIm0  <<  [Q]  QQ      23     69  1.q    || [KBSJ <Pr>] [M-R<H <Co>] [LBK <Ob>]
 JER 04,14 ---- Voct  << ZIm0  QQ      23     70  6v.    ||      |   |   |   |  [JRWCLM <Vo>]
 JER 04,14 2sgF xYq0  << ZIm0  QQ      23     71  5..    ||      |   |   |  [LM<N <Cj>] [TWC<J <Pr>]
 JER 04,14 3sgF xYqX  << ZIm0  QQ      23     72  4..    ||      |   |  [<D MTJ <Ti>] [TLJN <Pr>] [B-QRBK <Co>] [MXCBWT >WNK <Su>]
 JER 04,15 -sgM Ptcp  << ZIm0  QQ      23     73  3..    ||      |  [KJ <Cj>] [QWL <Su>] [MGJD <PC>] [M-DN <Lo>]
 JER 04,15 -sgM Ptcp  << Ptcp  QQ      23     74  6..    ||      |       |   |  [W-<Cj>] [MCMJ< <PC>] [>WN <Ob>] [M-HR >PRJM <Lo>]
                               =======                   ||      |       |+====================================================================\
 JER 04,16 2plM ZIm0  <<  [Q]  QQQ     231    75  5.q    ||      |       || [HZKJRW <Pr>] [L--GWJM <Co>]
 JER 04,16 2plM xIm0  << ZIm0  QQQ     231    76  6..    ||      |       ||     [HNH <Ij>] [HCMJ<W <Pr>] [<L JRWCLM <Co>]
                               =======                   ||      |       ||       +=========================================================\
 JER 04,16 -plM Ptcp  <<  [Q]  QQQQ    2311   77  7.q    ||      |       ||       | [NYRJM <Su>] [B>JM <PC>] [M->RY H-MRXQ <Co>]
                               -------                   ||      |       ||       |   +--------------------------------------------------\
 JER 04,16 3plM Way0  << Ptcp  QQQQN   2311   78  8..    ||      |       ||       |   | [W-<Cj>] [JTNW <Pr>] [<L <RJ JHWDH <Co>] [QWLM <Ob>]
                               =======                   ||      |       |+====================================================================/
 JER 04,17 3pl- xQt0  << Ptcp  QQ      232    79  4.#    ||      |      [K-CMRJ FDJ <PC>] [HJW <Pr>] [<LJH <Co>] [M-SBJB <Lo>]
 JER 04,17 3sgF xQt0  << xQt0  QQ      232    80  5..    ||      |          [KJ <Cj>] [>TJ <Ob>] [MRTH <Pr>]
 JER 04,17 ---- MSyn  << xQt0  QQ      232    81  6m.    ||      |              [N>M JHWH <PC>]
 JER 04,18 ---- InfA  << ZIm0  QQ      23     82  2..    ||     [DRKK W-M<LLJK <Su>] [<FW <Pr>] [>LH <Ob>] [LK <Co>]
 JER 04,18 ---- NmCl  << InfA  QQ      23     83  4..    ||          |  [Z>T <Su>] [R<TK <PC>]
 JER 04,18 3sgM xQt0  << InfA  QQ      23     84  3..    ||         [KJ <Cj>] [MR <Pr>]
 JER 04,18 3sgM xQt0  << xQt0  QQ      23     85  4..    ||             [KJ <Cj>] [NG< <Pr>] [<D LBK <Co>]
                               =======                   |+=======================================================================================/
 JER 04,19 ---- Voct  << xQtX  Q       3      86  0v#   [M<J M<J <Vo>]
 JER 04,19 1sg- ZYq0 [ref.Voc] Q       3      87  4..    |   |   |   |  [>XWLH <Pr>]
 JER 04,19 ---- Voct  << Voct  Q       3      88  3v.    |   |   |  [QJRWT LBJ <Vo>]
 JER 04,19 -sgM Ptcp [ref.Voc] Q       3      89  4..    |   |   |      [HMH <PC>] [LJ <Co>] [LBJ <Su>]
 JER 04,19 1sg- xYq0 [coordin] Q       3      90  5..    |   |   |          [L> <Ng>] [>XRJC <Pr>]
 JER 04,19 2sgF xQt0  << Voct  Q       3      91  2..    |   |  [KJ <Cj>] [QWL CWPR <Ob>] [CM<TJ <Pr>]
 JER 04,19 ---- Voct  << xQt0  Q       3      92  6v.    |   |       |   |   |  [NPCJ <Vo>]
 JER 04,19 ---- Ellp  << xQt0  Q       3      93  5l.    |   |       |   |  [TRW<T MLXMH <Ob>]
 JER 04,20 3sgM XQtl  << xQt0  Q       3      94  4..    |   |       |  [CBR / <L CBR <sp><Su>] [NQR> <Pr>]
 JER 04,20 3sgF xQtX  << XQtl  Q       3      95  6..    |   |       |       |  [KJ <Cj>] [CDDH <Pr>] [KL H->RY <Su>]
 JER 04,20 3pl- xQtX  << XQtl  Q       3      96  5..    |   |       |      [PT>M <Mo>] [CDDW <Pr>] [>HLJ <Su>]
 JER 04,20 ---- Ellp  << xQtX  Q       3      97  6l.    |   |       |          [RG< <Mo>] [JRJ<TJ <Su>]
 JER 04,21 1sg- xYq0  << xQt0  Q       3      98  3..    |   |      [<D MTJ <Ti>] [>R>H <Pr>] [NS <Ob>]
 JER 04,21 1sg- ZYq0  << xYq0  Q       3      99  4..    |   |          [>CM<H <Pr>] [QWL CWPR <Ob>]
                               =======                   |+=======================================================================================\
 JER 04,22 -sgM AjCl  <<  [Q]  QQ      31    100  1.q    || [KJ <Cj>] [>WJL <PC>] [<MJ <Su>]
 JER 04,22 3pl- xQt0  << AjCl  QQ      31    101  3..    ||      |  [>WTJ <Ob>] [L> <Ng>] [JD<W <Pr>]
 JER 04,22 ---- NmCl  << AjCl  QQ      31    102  2..    ||     [BNJM SKLJM <PC>] [HMH <Su>]
 JER 04,22 -plM Ptcp  << NmCl  QQ      31    103  4..    ||          |  [W-<Cj>] [L> <Ng>] [NBWNJM <PC>] [HMH <Su>]
 JER 04,22 -plM AjCl  << NmCl  QQ      31    104  3..    ||         [XKMJM <PC>] [HMH <Su>]
 JER 04,22 ---- InfC [adjunct] QQ      31    105  5..    ||              |  [L-HR< <Pr>]
 JER 04,22 ---- Defc  << AjCl  QQ      31    106  4d.    ||             [W-<Cj>]
 JER 04,22 ---- InfC [complm.] QQ      31    107  6.\    ||                  |  [L-HJVJB <Pr>]
 JER 04,22 3pl- xQt0  << Defc  QQ      31    108  5..    ||                 [L> <Ng>] [JD<W <Pr>]
                               =======                   |+=======================================================================================/
 JER 04,23 1sg- ZQt0  << Voct  Q       4     109  0.#   [R>JTJ <Pr>] [>T H->RY <Ob>]
 JER 04,23 ---- NmCl  << ZQt0  Q       4     110  2..    |   |  [W-<Cj>] [HNH <Ij>] [THW W-BHW <Su>]
 JER 04,23 ---- Ellp  << ZQt0  Q       4     111  1l.    |  [W-<Cj>] [>L H-CMJM <Co>]
 JER 04,23 ---- NmCl  << Ellp  Q       4     112  2..    |      [W-<Cj>] [>JN <NC>] [>WRM <Su>]
 JER 04,24 1sg- ZQt0  << ZQt0  Q       4     113  0..   [R>JTJ <Pr>] [H-HRJM <Ob>]
 JER 04,24 -plM Ptcp  << ZQt0  Q       4     114  1..    |  [W-<Cj>] [HNH <Ij>] [R<CJM <PC>]
 JER 04,24 3pl- WXQt  << Ptcp  Q       41    115  2.#    |      [W-<Cj>] [KL H-GB<WT <Su>] [HTQLQLW <Pr>]
 JER 04,25 1sg- ZQt0  << ZQt0  Q       4     116  0..   [R>JTJ <Pr>]
 JER 04,25 ---- NmCl  << ZQt0  Q       4     117  1..    |  [W-<Cj>] [HNH <Ij>] [>JN <NC>] [H->DM <Su>]
 JER 04,25 3pl- WXQt  << NmCl  Q       42    118  2.#    |      [W-<Cj>] [KL <WP H-CMJM <Su>] [NDDW <Pr>]
 JER 04,26 1sg- ZQt0  << ZQt0  Q       4     119  0..   [R>JTJ <Pr>]
 JER 04,26 ---- NmCl  << ZQt0  Q       4     120  3..    |   |   |  [W-<Cj>] [HNH <Ij>] [H-KRML <Su>] [H-MDBR <PC>]
 JER 04,26 3pl- WXQt  << NmCl  Q       43    121  4.#    |   |   |      [W-<Cj>] [KL <RJW <Su>] [NTYW <Pr>] [M-PNJ JHWH / M-PNJ XRWN >PW <ap><Aj>]
 JER 04,27 3sgM xQtX  << ZQt0  Q       4     122  2..    |   |  [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |   |    +===============================================================================\
 JER 04,27 3sgF xYqX  <<  [Q]  QQ      44    123  3.q    |   |    | [CMMH <PC>] [THJH <Pr>] [KL H->RY <Su>]
 JER 04,27 1sg- WxY0  << xYqX  QQ      44    124  5..    |   |    |      |  [W-<Cj>] [KLH <Ob>] [L> <Ng>] [><FH <Pr>]
 JER 04,28 3sgF xYqX  << xYqX  QQ      44    125  4..    |   |    |     [<L Z>T <Aj>] [T>BL <Pr>] [H->RY <Su>]
 JER 04,28 3pl- WQtX  << xYqX  QQ      44    126  6..    |   |    |          |  [W-<Cj>] [QDRW <Pr>] [H-CMJM / M-M<L <sp><Su>]
 JER 04,28 1sg- xQt0  << xYqX  QQ      44    127  5..    |   |    |         [<L KJ <Cj>] [DBRTJ <Pr>]
 JER 04,28 1sg- ZQt0 [coordin] QQ      44    128  7..    |   |    |              |  [ZMTJ <Pr>]
 JER 04,28 1sg- WxQ0  << xQt0  QQ      44    129  6..    |   |    |             [W-<Cj>] [L> <Ng>] [NXMTJ <Pr>]
 JER 04,28 1sg- WxY0  << WxQ0  QQ      44    130  7..    |   |    |                 [W-<Cj>] [L> <Ng>] [>CWB <Pr>] [MMNH <Co>]
                               =======                   |   |    +===============================================================================/
 JER 04,29 -sgF Ptcp  << ZQt0  Q       4     131  1..    |  [M-QWL PRC W-RMH QCT <Co>] [BRXT <PC>] [KL H-<JR <Su>]
 JER 04,29 3pl- ZQt0  << Ptcp  Q       4     132  3..    |       |  [B>W <Pr>] [B--<BJM <Co>]
 JER 04,29 3pl- WxQ0  << ZQt0  Q       4     133  4..    |       |      [W-<Cj>] [B--KPJM <Co>] [<LW <Pr>]
 JER 04,29 -sgF Ptcp  << Ptcp  Q       4     134  2..    |      [KL H-<JR <Su>] [<ZWBH <PC>]
 JER 04,29 -sgM Ptcp  << Ptcp  Q       4     135  3..    |          [W-<Cj>] [>JN <NC>] [JWCB <PC>] [BHN <Co>] [>JC <Su>]
 JER 04,30 ---- NmCl  << ZQt0  Q       5     136  0.#   [W-<Cj>] [>TJ <Su>]
 JER 04,30 ---- Voct  << NmCl  Q       5     137  3v.        |   |  [CDWD <Vo>]
 JER 04,30 2sgF xYq0  << NmCl  Q       5     138  2..        |  [MH <Ob>] [T<FJ <Pr>]
 JER 04,30 2sgF xYq0  << xYq0  Q       5     139  5..        |       |   |  [KJ <Cj>] [TLBCJ <Pr>] [CNJ <Ob>]
 JER 04,30 2sgF xYq0  << xYq0  Q       5     140  5..        |       |   |  [KJ <Cj>] [T<DJ <Pr>] [<DJ ZHB <Ob>]
 JER 04,30 2sgF xYq0  << xYq0  Q       5     141  4..        |       |  [KJ <Cj>] [TQR<J <Pr>] [B--PWK <Aj>] [<JNJK <Ob>]
 JER 04,30 2sgF xYq0  << xYq0  Q       5     142  3..        |      [L--CW> <Aj>] [TTJPJ <Pr>]
 JER 04,30 3pl- ZQtX  << xYq0  Q       5     143  4..        |          [M>SW <Pr>] [BK <Co>] [<GBJM <Su>]
 JER 04,30 3plM xYq0  << ZQtX  Q       5     144  5..        |              [NPCK <Ob>] [JBQCW <Pr>]
 JER 04,31 1sg- xQt0  << NmCl  Q       5     145  1..       [KJ <Cj>] [QWL / K-XWLH <sp><Ob>] [CM<TJ <Pr>]
 JER 04,31 ---- Ellp  << xQt0  Q       5     146  3l.            |  [YRH / K-MBKJRH <sp><Ob>]
 JER 04,31 3sgF XYqt  << xQt0  Q       5     147  2..           [QWL BT YJWN <Su>] [TTJPX <Pr>]
 JER 04,31 3sgF ZYq0  << XYqt  Q       5     148  4..                |  [TPRF <Pr>] [KPJH <Ob>]
                               =======                            +===============================================================================\
 JER 04,31 ---- NmCl  <<  [Q]  QQ      51    149  3.q             | [>WJ <Ij>] [N> <Ij>] [LJ <PC>]
 JER 04,31 3sgF xQtX  << NmCl  QQ      51    150  4..             |     [KJ <Cj>] [<JPH <Pr>] [NPCJ <Su>] [L-HRGJM <Aj>]
