 PS104,001 2sgF ZIm0  <<  [R]  Q       1       1  0.N   [BRKJ <Pr>]
 PS104,001 ---- Voct  << ZIm0  Q       1       2  4ve    |   |   |   |  [NPCJ <Vo>]
 PS104,001 ---- Defc  << ZIm0  Q       1       3  3d.    |   |   |  [>T JHWH <Ob>]
 PS104,001 ---- Voct  << ZIm0  Q       11      4  2v#    |   |  [JHWH / >LHJ <ap><Vo>]
 PS104,001 2sgM ZQt0 [ref.Voc] Q       11      5  3..    |   |      [GDLT <Pr>] [M>D <Mo>]
 PS104,001 2sgM xQt0  << ZQt0  Q       11      6  4..    |   |          [HWD W-HDR <Ob>] [LBCT <Pr>]
 PS104,002 -sgM Ptcp  << xQt0  Q       11      7  6..    |   |               |  [<VH <PC>] [>WR <Ob>] [K--FLMH <Aj>]
 PS104,002 -sgM Ptcp  << Ptcp  Q       11      8  6..    |   |               |  [NWVH <PC>] [CMJM <Ob>] [K--JRJ<H <Aj>]
 PS104,003 -sgM Ptcp  << Ptcp  Q       11      9  7..    |   |               |   |  [H-<Re>] [MQRH <PC>] [B--MJM <Lo>] [<LJWTJW <Ob>]
 PS104,003 -sgM Ptcp  << Ptcp  Q       11     10  7..    |   |               |   |  [H-<Re>] [FM <PC>] [<BJM <Ob>] [RKWBW <Ob>]
 PS104,003 -sgM Ptcp  << Ptcp  Q       11     11  7..    |   |               |   |  [H-<Re>] [MHLK <PC>] [<L KNPJ RWX <Co>]
 PS104,004 -sgM Ptcp  << Ptcp  Q       11     12  6..    |   |               |  [<FH <PC>] [ML>KJW <Ob>] [RWXWT <Ob>]
 PS104,004 ---- Ellp  << Ptcp  Q       11     13  8l.    |   |               |       |  [MCRTJW <Ob>] [>C LHV <Ob>]
 PS104,005 3sgM ZQt0  << Ptcp  Q       11     14  7..    |   |               |      [JSD <Pr>] [>RY <Ob>] [<L MKWNJH <Co>]
 PS104,005 3sgF xYq0  << ZQt0  Q       11     15  8..    |   |               |          [BL <Ng>] [TMWV <Pr>] [<WLM W-<D <Ti>]
 PS104,006 ---- CPen  << xQt0  Q       11     16  5c.    |   |              [THWM <Fr>]
 PS104,006 2sgM xQt0 [resumpt] Q       11     17  8..    |   |                   |   |  [K--LBWC <Aj>] [KSJTW <PO>]
 PS104,006 3plM xYqX  << CPen  Q       11     18  7..    |   |                   |  [<L HRJM <Co>] [J<MDW <Pr>] [MJM <Su>]
 PS104,007 3plM xYq0  << xYqX  Q       11     19  9..    |   |                   |       |  [MN G<RTK <Aj>] [JNWSWN <Pr>]
 PS104,007 3plM xYq0  << xYq0  Q       11     20  9..    |   |                   |       |  [MN QWL R<MK <Aj>] [JXPZWN <Pr>]
 PS104,008 3plM ZYqX  << xYqX  Q       11     21  8..    |   |                   |      [J<LW <Pr>] [HRJM <Su>]
 PS104,008 3plM ZYqX  << ZYqX  Q       11     22  8..    |   |                   |      [JRDW <Pr>] [BQ<WT <Su>] [>L MQWM <Co>]
 PS104,008 2sgM xQt0 [reg/rec] Q       11     23  9..    |   |                   |          [ZH <Ob>] [JSDT <Pr>] [LHM <Co>]
 PS104,009 2sgM xQt0  << CPen  Q       11     24  6..    |   |                  [GBWL <Ob>] [FMT <Pr>]
 PS104,009 3plM xYq0  << xQt0  Q       11     25 11..    |   |                       |   |   |   |  [BL <Ng>] [J<BRWN <Pr>]
 PS104,009 3plM xYq0  << xYq0  Q       11     26 11..    |   |                       |   |   |   |  [BL <Ng>] [JCWBWN <Pr>]
 PS104,009 ---- InfC [adjunct] Q       11     27 12..    |   |                       |   |   |   |      [L-KSWT <Pr>] [H->RY <Ob>]
 PS104,010 -sgM Ptcp  << xQt0  Q       11     28 10..    |   |                       |   |   |  [H-<Re>] [MCLX <PC>] [M<JNJM <Ob>] [B--NXLJM <Co>]
 PS104,010 3plM xYq0  << xQt0  Q       11     29  9..    |   |                       |   |  [BJN HRJM <Co>] [JHLKWN <Pr>]
 PS104,011 3plM ZYq0  << xYq0  Q       11     30 10..    |   |                       |   |      [JCQW <Pr>] [KL XJTW FDJ <Ob>]
 PS104,011 3plM ZYqX  << ZYq0  Q       11     31 11..    |   |                       |   |          [JCBRW <Pr>] [PR>JM <Su>] [YM>M <Ob>]
 PS104,012 3sgM XYqt  << ZYqX  Q       11     32 12..    |   |                       |   |              [<LJHM <Co>] [<WP H-CMJM <Su>] [JCKWN <Pr>]
 PS104,012 3plM xYq0  << XYqt  Q       11     33 13..    |   |                       |   |                  [M-BJN <P>JM <Aj>] [JTNW <Pr>] [QWL <Ob>]
 PS104,013 -sgM Ptcp  << xQt0  Q       11     34  8..    |   |                       |  [MCQH <PC>] [HRJM <Ob>] [M-<LJWTJW <Aj>]
 PS104,013 3sgF xYqX  << Ptcp  Q       11     35  9..    |   |                       |   |  [M-PRJ M<FJK <Aj>] [TFB< <Pr>] [H->RY <Su>]
 PS104,014 -sgM Ptcp  << Ptcp  Q       11     36  8..    |   |                       |  [MYMJX <PC>] [XYJR <Ob>] [L--BHMH <Co>]
 PS104,014 ---- Ellp  << Ptcp  Q       11     37 13l.    |   |                       |       |   |   |   |  [W-<Cj>] [<FB <Ob>] [L-<BDT H->DM <Co>]
 PS104,014 ---- InfC [adjunct] Q       11     38 14..    |   |                       |       |   |   |   |      [L-HWYJ> <Pr>] [LXM <Ob>] [MN H->RY <Co>]
 PS104,015 ---- Ellp  << Ptcp  Q       11     39 12l.    |   |                       |       |   |   |  [W-<Cj>] [JJN <Ob>]
 PS104,015 3sgM ZYq0 [attrib.] Q       11     40 13..    |   |                       |       |   |   |      [JFMX <Pr>] [LBB >NWC <Ob>]
 PS104,015 ---- InfC [adjunct] Q       11     41 14..    |   |                       |       |   |   |          [L-HYHJL <Pr>] [PNJM <Ob>] [M-CMN <Aj>]
 PS104,015 ---- Ellp  << Ptcp  Q       11     42 11l.    |   |                       |       |   |  [W-<Cj>] [LXM <Ob>]
 PS104,015 3sgM xYq0 [attrib.] Q       11     43 12..    |   |                       |       |   |      [LBB >NWC <Ob>] [JS<D <Pr>]
 PS104,016 3plM ZYqX  << Ptcp  Q       11     44 10..    |   |                       |       |  [JFB<W <Pr>] [<YJ JHWH <Su>]
 PS104,016 ---- Ellp  << ZYqX  Q       11     45 12l.    |   |                       |       |       |  [>RZJ LBNWN <Su>]
 PS104,016 3sgM xQt0 [attrib.] Q       11     46 14..    |   |                       |       |       |       |  [>CR <Re>] [NV< <Pr>]
 PS104,017 3plM XYqt [attrib.] Q       11     47 13..    |   |                       |       |       |      [>CR <Re>] [CM <Mo>] [YPRJM <Su>] [JQNNW <Pr>]
 PS104,017 ---- CPen  << ZYqX  Q       11     48 11c.    |   |                       |       |      [XSJDH <Fr>]
 PS104,017 ---- NmCl [resumpt] Q       11     49 13..    |   |                       |       |           |  [BRWCJM <PC>] [BJTH <Su>]
 PS104,018 ---- NmCl  << CPen  Q       11     50 12..    |   |                       |       |          [HRJM H-GBHJM <Su>] [L--J<LJM <PC>]
 PS104,018 ---- NmCl  << NmCl  Q       11     51 13..    |   |                       |       |              [SL<JM <Su>] [MXSH / L--CPNJM <sp><PC>]
 PS104,019 3sgM ZQt0  << Ptcp  Q       11     52  9..    |   |                       |      [<FH <Pr>] [JRX <Ob>] [L-MW<DJM <Co>]
 PS104,019 3sgM XQtl  << ZQt0  Q       11     53 10..    |   |                       |          [CMC <Su>] [JD< <Pr>] [MBW>W <Ob>]
 PS104,020 2sgM ZYq0  << xQt0  Q       11     54  7..    |   |                      [TCT <Pr>] [XCK <Ob>]
 PS104,020 3sgM WYqX  << ZYq0  Q       11     55 10..    |   |                           |   |  [W-<Cj>] [JHJ <Pr>] [LJLH <Su>]
 PS104,020 3sgF xYqX  << ZYq0  Q       11     56  9..    |   |                           |  [BW <Aj>] [TRMF <Pr>] [KL XJTW J<R <Su>]
 PS104,021 -plM Ptcp  << xYqX  Q       11     57 11..    |   |                           |       |  [H-KPJRJM <Su>] [C>GJM <PC>] [L--VRP <Co>]
 PS104,021 ---- InfC [coordin] Q       11     58 12..    |   |                           |       |      [W-<Cj>] [L-BQC <Pr>] [M->L <Co>] [>KLM <Ob>]
 PS104,022 3sgF ZYqX  << xYqX  Q       11     59 10..    |   |                           |      [TZRX <Pr>] [H-CMC <Su>]
 PS104,022 3plM ZYq0  << ZYqX  Q       11     60 12..    |   |                           |           |  [J>SPWN <Pr>]
 PS104,022 3plM WxY0  << ZYq0  Q       11     61 13..    |   |                           |           |      [W-<Cj>] [>L M<WNTM <Co>] [JRBYWN <Pr>]
 PS104,023 3sgM ZYqX  << ZYqX  Q       11     62 11..    |   |                           |          [JY> <Pr>] [>DM <Su>] [L-P<LW W-L-<BDTW <Co>] [<DJ <RB <Ti>]
 PS104,024 3pl- xQtX  << ZYq0  Q       11     63  8..    |   |                          [MH <Qu>] [RBW <Pr>] [M<FJK <Su>]
 PS104,024 ---- Voct  << xQtX  Q       11     64 13v.    |   |                               |   |   |   |  [JHWH <Vo>]
 PS104,024 2sgM xQt0  << xQtX  Q       11     65 12..    |   |                               |   |   |  [KLM <Ob>] [B-XKMH <Aj>] [<FJT <Pr>]
 PS104,024 3sgF ZQtX  << xQt0  Q       11     66 13..    |   |                               |   |   |      [ML>H <Pr>] [H->RY <Su>] [QNJNK <Ob>]
 PS104,025 ---- NmCl  << xQtX  Q       11     67 11..    |   |                               |   |  [ZH <Su>] [H-JM <PC>]
 PS104,025 ---- AjCl [attrib.] Q       11     68 14..    |   |                               |   |       |   |  [GDWL W-RXB JDJM <PC>]
 PS104,025 ---- NmCl  << NmCl  Q       11     69 13..    |   |                               |   |       |  [CM <PC>] [RMF <Su>]
 PS104,025 ---- NmCl  << NmCl  Q       11     70 16..    |   |                               |   |       |       |   |  [W-<Cj>] [>JN <NC>] [MSPR <PC>]
 PS104,025 ---- Ellp  << NmCl  Q       11     71 15l.    |   |                               |   |       |       |  [XJWT QVNWT / <M GDLWT <sp><Su>]
 PS104,026 3plM XYqt [coordin] Q       11     72 14..    |   |                               |   |       |      [CM <Mo>] [>NJWT <Su>] [JHLKWN <Pr>]
 PS104,026 ---- CPen  << NmCl  Q       11     73 12c.    |   |                               |   |      [LWJTN <Fr>]
 PS104,026 2sgM xQt0 [resumpt] Q       11     74 13..    |   |                               |   |          [ZH <Ob>] [JYRT <Pr>]
 PS104,026 ---- InfC [adjunct] Q       11     75 14..    |   |                               |   |              [L-FXQ <Pr>] [BW <Co>]
 PS104,027 3plM XYqt  << xQtX  Q       11     76 10..    |   |                               |  [KLM <Su>] [>LJK <Co>] [JFBRWN <Pr>]
 PS104,027 ---- InfC [adjunct] Q       11     77 12..    |   |                               |       |  [L-TT <Pr>] [>KLM <Ob>] [B-<TW <Aj>]
 PS104,028 2sgM ZYq0  << XYqt  Q       11     78 11..    |   |                               |      [TTN <Pr>] [LHM <Co>]
 PS104,028 3plM ZYq0  << ZYq0  Q       11     79 12..    |   |                               |       |  [JLQVWN <Pr>]
 PS104,028 2sgM ZYq0  << ZYq0  Q       11     80 11..    |   |                               |      [TPTX <Pr>] [JDK <Ob>]
 PS104,028 3plM ZYq0  << ZYq0  Q       11     81 12..    |   |                               |       |  [JFB<WN <Pr>] [VWB <Ob>]
 PS104,029 2sgM ZYq0  << ZYq0  Q       11     82 11..    |   |                               |      [TSTJR <Pr>] [PNJK <Ob>]
 PS104,029 3plM ZYq0  << ZYq0  Q       11     83 12..    |   |                               |       |  [JBHLWN <Pr>]
 PS104,029 2sgM ZYq0  << ZYq0  Q       11     84 11..    |   |                               |      [TSP <Pr>] [RWXM <Ob>]
 PS104,029 3plM ZYq0  << ZYq0  Q       11     85 12..    |   |                               |       |  [JGW<WN <Pr>]
 PS104,029 3plM WxY0  << ZYq0  Q       11     86 13..    |   |                               |       |      [W-<Cj>] [>L <PRM <Co>] [JCWBWN <Pr>]
 PS104,030 2sgM ZYq0  << ZYq0  Q       11     87 11..    |   |                               |      [TCLX <Pr>] [RWXK <Ob>]
 PS104,030 3plM ZYq0  << ZYq0  Q       11     88 13..    |   |                               |           |  [JBR>WN <Pr>]
 PS104,030 2sgM WYq0  << ZYq0  Q       11     89 12..    |   |                               |          [W-<Cj>] [TXDC <Pr>] [PNJ >DMH <Ob>]
 PS104,031 3sgM ZYqX  << xQtX  Q       11     90  9..    |   |                              [JHJ <Pr>] [KBWD JHWH <Su>] [L-<WLM <PC>]
 PS104,031 3sgM ZYqX  << ZYqX  Q       11     91  9..    |   |                              [JFMX <Pr>] [JHWH <Su>] [B-M<FJW <Co>]
 PS104,032 -sgM Ptcp [attrib.] Q       11     92 11..    |   |                                   |  [H-<Re>] [MBJV <PC>] [L-->RY <Co>]
                               -------                   |   |                                   |    +-------------------------------------------\
 PS104,032 3sgF Way0 [coordin] QN      11     93 12..    |   |                                   |    | [W-<Cj>] [TR<D <Pr>]
                               -------                   |   |                                   |    +-------------------------------------------/
 PS104,032 3sgM ZYq0  << ZYqX  Q       11     94 10..    |   |                                  [JG< <Pr>] [B--HRJM <Co>]
 PS104,032 3plM WYq0  << ZYq0  Q       11     95 11..    |   |                                      [W-<Cj>] [J<CNW <Pr>]
 PS104,033 1sg- ZYq0  << ZIm0  Q       1      96  1..    |  [>CJRH <Pr>] [L-JHWH <Co>] [B-XJJ <Ti>]
 PS104,033 1sg- ZYq0  << ZYq0  Q       1      97  1..    |  [>ZMRH <Pr>] [L->LHJ <Co>] [B-<WDJ <Ti>]
 PS104,034 3sgM ZYqX  << ZYq0  Q       1      98  3..    |       |  [J<RB <Pr>] [<LJW <Co>] [FJXJ <Su>]
 PS104,034 1sg- XYqt  << ZYq0  Q       1      99  2..    |      [>NKJ <Su>] [>FMX <Pr>] [B-JHWH <Co>]
 PS104,035 3plM ZYqX  << XYqt  Q       1     100  3..    |          [JTMW <Pr>] [XV>JM <Su>] [MN H->RY <Co>]
 PS104,035 ---- CPen  << ZYqX  Q       1     101  4c.    |              [W-<Cj>] [RC<JM <Fr>]
 PS104,035 ---- NmCl [resumpt] Q       1     102  5..    |                  [<WD <Mo>] [>JNM <Ns>]
 PS104,035 2sgF ZIm0  << ZIm0  Q       1     103  0..   [BRKJ <Pr>]
 PS104,035 ---- Voct  << ZIm0  Q       1     104  3ve        |   |  [NPCJ <Vo>]
 PS104,035 ---- Defc  << ZIm0  Q       1     105  2d.        |  [>T JHWH <Ob>]
 PS104,035 2plM ZIm0  << ZIm0  Q       1     106  1..       [HLLW <Pr>] [JH <Ob>]
