 NEH 06,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>]
 NEH 06,01 3sgM xQt0 [adjunct] N       1       2  5..    |   |   |   |   |  [K->CR <Cj>] [NCM< <Pr>] [L-SNBLV W-VWBJH W-L-GCM / H-<RBJ / W-/ L-JTR >JBJNW <pa><cj><ap><Co>]
 NEH 06,01 1sg- xQt0 [subject] N       1       3  6..    |   |   |   |   |      [KJ <Cj>] [BNJTJ <Pr>] [>T H-XWMH <Ob>]
 NEH 06,01 3sgM WxQX [coordin] N       1       4  7..    |   |   |   |   |          [W-<Cj>] [L> <Ng>] [NWTR <Pr>] [BH <Co>] [PRY <Su>]
 NEH 06,01 1sg- xQt0  << Way0  N       1       5  4..    |   |   |   |  [GM <D H-<T H-HJ> <Ti>] [DLTWT <Ob>] [L> <Ng>] [H<MDTJ <Pr>] [B--C<RJM <Co>]
 NEH 06,02 3sgM WayX  << Way0  N       11      6  3.#    |   |   |  [W-<Cj>] [JCLX <Pr>] [SNBLV W-GCM <Su>] [>LJ <Co>]
 NEH 06,02 ---- InfC [adjunct] N       11      7  7..    |   |   |   |   |   |   |  [L->MR <Pr>]
                               =======                   |   |   |   |   |   |   |    +===========================================================\
 NEH 06,02 2sgM ZIm0  <<  [Q]  NQ      111     8  8.q    |   |   |   |   |   |   |    | [LKH <Pr>]
 NEH 06,02 1pl- WYq0  << ZIm0  NQ      111     9  9..    |   |   |   |   |   |   |    |     [W-<Cj>] [NW<DH <Pr>] [JXDW <Mo>] [B--KPJRJM / B-BQ<T >WNW <sp><Lo>]
                               =======                   |   |   |   |   |   |   |    +===========================================================/
 NEH 06,02 -plM Ptcp  << WayX  N       11     10  6..    |   |   |   |   |   |  [W-<Cj>] [HMH <Su>] [XCBJM <PC>]
 NEH 06,02 ---- InfC [adjunct] N       11     11  7..    |   |   |   |   |   |      [L-<FWT <Pr>] [LJ <Co>] [R<H <Ob>]
 NEH 06,03 1sg- Way0  << WayX  N       11     12  5..    |   |   |   |   |  [W-<Cj>] [>CLXH <Pr>] [<LJHM <Co>] [ML>KJM <Ob>]
 NEH 06,03 ---- InfC [adjunct] N       11     13  6..    |   |   |   |   |      [L->MR <Pr>]
                               =======                   |   |   |   |   |        +===============================================================\
 NEH 06,03 -sgM Ptcp  <<  [Q]  NQ      112    14  7.q    |   |   |   |   |        | [ML>KH GDWLH <Ob>] [>NJ <Su>] [<FH <PC>]
 NEH 06,03 1sg- WxY0  << Ptcp  NQ      112    15  9..    |   |   |   |   |        |      |  [W-<Cj>] [L> <Ng>] [>WKL <Pr>]
 NEH 06,03 ---- InfC [complm.] NQ      112    16 10..    |   |   |   |   |        |      |      [L-RDT <Pr>]
 NEH 06,03 3sgF xYqX  << Ptcp  NQ      112    17  8..    |   |   |   |   |        |     [LMH <Qu>] [TCBT <Pr>] [H-ML>KH <Su>]
 NEH 06,03 1sg- xYq0 [adjunct] NQ      112    18  9..    |   |   |   |   |        |         [K->CR <Cj>] [>RPH <PO>]
 NEH 06,03 1sg- WQt0 [coordin] NQ      112    19 10..    |   |   |   |   |        |             [W-<Cj>] [JRDTJ <Pr>] [>LJKM <Co>]
                               =======                   |   |   |   |   |        +===============================================================/
 NEH 06,04 3plM Way0  << WayX  N       11     20  4..    |   |   |   |  [W-<Cj>] [JCLXW <Pr>] [>LJ <Co>] [K--DBR H-ZH <Aj>] [>RB< P<MJM <Mo>]
 NEH 06,04 1sg- Way0  << Way0  N       11     21  5..    |   |   |   |      [W-<Cj>] [>CJB <Pr>] [>WTM <Ob>] [K--DBR H-ZH <Co>]
 NEH 06,05 3sgM WayX  << WayX  N       12     22  3.#    |   |   |  [W-<Cj>] [JCLX <Pr>] [>LJ <Co>] [SNBLV <Su>] [K--DBR H-ZH <Co>] [P<M XMJCJT <Mo>] [>T N<RW <Ob>]
 NEH 06,05 ---- NmCl  << WayX  N       12     23  5..    |   |   |       |  [W-<Cj>] [>GRT PTWXH <Su>] [B-JDW <PC>]
 NEH 06,06 -sgM Ptcp [attrib.] N       12     24  6..    |   |   |       |      [KTWB <PC>] [BH <Co>]
                               =======                   |   |   |       |        +===============================================================\
 NEH 06,06 -sgM Ptcp  <<  [Q]  NQ      121    25  7.q    |   |   |       |        | [B--GWJM <Aj>] [NCM< <PC>]
 NEH 06,06 -sgM Ptcp  << Ptcp  NQ      121    26 11..    |   |   |       |        |      |   |   |  [W-<Cj>] [GCMW <Su>] [>MR <PC>]
 NEH 06,06 -plM Ptcp [subject] NQ      121    27 10..    |   |   |       |        |      |   |  [>TH W-H-JHWDJM <Su>] [XCBJM <PC>]
 NEH 06,06 ---- InfC [adjunct] NQ      121    28 11..    |   |   |       |        |      |   |      [L-MRWD <Pr>]
 NEH 06,06 -sgM Ptcp  << Ptcp  NQ      121    29  9..    |   |   |       |        |      |  [<L KN <Aj>] [>TH <Su>] [BWNH <PC>] [H-XWMH <Ob>]
 NEH 06,06 -sgM Ptcp  << Ptcp  NQ      121    30 11..    |   |   |       |        |      |       |  [W-<Cj>] [>TH <Su>] [HWH <PC>] [LHM <Co>] [L-MLK <PC>] [K--DBRJM H->LH <Aj>]
 NEH 06,07 2sgM WxQ0  << Ptcp  NQ      121    31 12..    |   |   |       |        |      |       |      [W-<Cj>] [GM NBJ>JM <Ob>] [H<MDT <Pr>]
 NEH 06,07 ---- InfC [adjunct] NQ      121    32 13..    |   |   |       |        |      |       |          [L-QR> <Pr>] [<LJK <Co>] [B-JRWCLM <Lo>]
 NEH 06,07 ---- InfC [adjunct] NQ      121    33 14..    |   |   |       |        |      |       |              [L->MR <Pr>]
                               =======                   |   |   |       |        |      |       |                +============================\
 NEH 06,07 ---- NmCl  <<  [Q]  NQQ     1211   34 15.q    |   |   |       |        |      |       |                | [MLK <Su>] [B-JHWDH <PC>]
                               =======                   |   |   |       |        |      |       |                +============================/
 NEH 06,07 ---- MSyn  << Ptcp  NQ      121    35 10m.    |   |   |       |        |      |      [W-<Cj>] [<TH <Ti>]
 NEH 06,07 3sgM ZYq0  << MSyn  NQ      121    36 11..    |   |   |       |        |      |          [JCM< <Pr>] [L--MLK <Co>] [K--DBRJM H->LH <Aj>]
 NEH 06,07 ---- MSyn  << Ptcp  NQ      121    37  8m.    |   |   |       |        |     [W-<Cj>] [<TH <Ti>]
 NEH 06,07 2sgM ZIm0  << MSyn  NQ      121    38  9..    |   |   |       |        |         [LKH <Pr>]
 NEH 06,07 1pl- WYq0  << ZIm0  NQ      121    39 10..    |   |   |       |        |             [W-<Cj>] [NW<YH <Pr>] [JXDW <Mo>]
                               =======                   |   |   |       |        +===============================================================/
 NEH 06,08 1sg- Way0  << WayX  N       12     40  4..    |   |   |      [W-<Cj>] [>CLXH <Pr>] [>LJW <Co>]
 NEH 06,08 ---- InfC [adjunct] N       12     41  6..    |   |   |           |  [L->MR <Pr>]
                               =======                   |   |   |           |    +===============================================================\
 NEH 06,08 3sgM xQt0  <<  [Q]  NQ      122    42  7.q    |   |   |           |    | [L> <Ng>] [NHJH <Pr>] [K--DBRJM H->LH <Co>]
 NEH 06,08 -sgM Ptcp [attrib.] NQ      122    43  9..    |   |   |           |    |      |  [>CR <Re>] [>TH <Su>] [>WMR <PC>]
 NEH 06,08 -sgM Ptcp  << xQt0  NQ      122    44  8..    |   |   |           |    |     [KJ <Cj>] [M-LBK <Co>] [>TH <Su>] [BWD>M <po>]
                               =======                   |   |   |           |    +===============================================================/
 NEH 06,09 -plM Ptcp  << Way0  N       12     45  5..    |   |   |          [KJ <Cj>] [KLM <Su>] [MJR>JM <PC>] [>WTNW <Ob>]
 NEH 06,09 ---- InfC [adjunct] N       12     46  7..    |   |   |               |  [L->MR <Pr>]
                               =======                   |   |   |               |    +===========================================================\
 NEH 06,09 3plM ZYqX  <<  [Q]  NQ      123    47  8.q    |   |   |               |    | [JRPW <Pr>] [JDJHM <Su>] [MN H-ML>KH <Co>]
 NEH 06,09 3sgF WxY0  << ZYqX  NQ      123    48  9..    |   |   |               |    |     [W-<Cj>] [L> <Ng>] [T<FH <Pr>]
                               =======                   |   |   |               |    +===========================================================/
 NEH 06,09 ---- MSyn  << Ptcp  N       12     49  6m.    |   |   |              [W-<Cj>] [<TH <Ti>]
                               =======                   |   |   |                +===============================================================\
 NEH 06,09 2sgM ZIm0  <<  [Q]  NQ      124    50  7.q    |   |   |                | [XZQ <Pr>] [>T JDJ <Ob>]
                               =======                   |   |   |                +===============================================================/
 NEH 06,10 1sg- WXQt  << Way0  N       13     51  2.#    |   |  [W-<Cj>] [>NJ <Su>] [B>TJ <Pr>] [BJT CM<JH / BN DLJH / BN MHJVB>L <ap><ap><Co>]
 NEH 06,10 -sgM Ptcp  << WXQt  N       13     52  4..    |   |       |  [W-<Cj>] [HW> <Su>] [<YWR <PC>]
 NEH 06,10 3sgM Way0  << WXQt  N       13     53  3..    |   |      [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |        +===========================================================================\
 NEH 06,10 1pl- ZYq0  <<  [Q]  NQ      131    54  4.q    |   |        | [NW<D <Pr>] [>L BJT H->LHJM / >L TWK H-HJKL <sp><Co>]
 NEH 06,10 1pl- WYq0  << ZYq0  NQ      131    55  7..    |   |        |      |   |  [W-<Cj>] [NSGRH <Pr>] [DLTWT H-HJKL <Ob>]
 NEH 06,10 -plM Ptcp  << ZYq0  NQ      131    56  6..    |   |        |      |  [KJ <Cj>] [B>JM <PC>]
 NEH 06,10 ---- InfC [adjunct] NQ      131    57  8..    |   |        |      |       |  [L-HRGK <PO>]
 NEH 06,10 -plM Ptcp  << Ptcp  NQ      131    58  7..    |   |        |      |      [W-<Cj>] [LJLH <Ti>] [B>JM <PC>]
 NEH 06,10 ---- InfC [adjunct] NQ      131    59  8..    |   |        |      |          [L-HRGK <PO>]
                               -------                   |   |        |   +--------------------------------------------------------------------\
 NEH 06,11 1sg- Way0  << ZYq0  NQN     131    60  5..    |   |        |   | [W-<Cj>] [>MRH <Pr>]
                               =======                   |   |        |   |  |+=============================================================\
 NEH 06,11 3sgM XYqt  <<  [Q]  NQNQ    1311   61  6.q    |   |        |   |  || [H-<Qu>] [>JC / KMWNJ <sp><Su>] [JBRX <Pr>]
 NEH 06,11 ---- NmCl  << XYqt  NQNQ    1311   62  8..    |   |        |   |  ||      |  [W-<Cj>] [MJ <Su>] [KMWNJ <PC>]
 NEH 06,11 3sgM xYq0  << NmCl  NQNQ    1311   63  9..    |   |        |   |  ||      |      [>CR <Cj>] [JBW> <Pr>] [>L H-HJKL <Co>]
 NEH 06,11 3sgM WQt0 [coordin] NQNQ    1311   64 10..    |   |        |   |  ||      |          [W-<Cj>] [XJ <Pr>]
 NEH 06,11 1sg- xYq0  << XYqt  NQNQ    1311   65  7..    |   |        |   |  ||     [L> <Ng>] [>BW> <Pr>]
                               =======                   |   |        |   |  |+=============================================================/
 NEH 06,12 1sg- Way0  << Way0  NQN     131    66  5..    |   |        |   | [W-<Cj>] [>KJRH <Pr>]
 NEH 06,12 ---- NmCl  << Way0  NQN     131    67  6..    |   |        |   |     [W-<Cj>] [HNH <Ij>]
 NEH 06,12 3sgM XQtl  << NmCl  NQN     131    68  7..    |   |        |   |         [L> <Ng>] [>LHJM <Su>] [CLXW <PO>]
 NEH 06,12 3sgM xQt0 [adjunct] NQN     131    69  9..    |   |        |   |              |  [KJ <Cj>] [H-NBW>H <Ob>] [DBR <Pr>] [<LJ <Co>]
 NEH 06,12 3sgM WXQt  << XQtl  NQN     1312   70  8.#    |   |        |   |             [W-<Cj>] [VWBJH W-SNBLV <Su>] [FKRW <PO>]
 NEH 06,13 -sgM Ptcp  << WXQt  NQN     1312   71  9..    |   |        |   |                 [LM<N <Cj>] [FKWR <PC>] [HW> <Su>]
                               -------                   |   |        |   |                   +---------------------------------------------\
 NEH 06,13 1sg- xYq0  << Ptcp  NQND    1312   72 10..    |   |        |   |                   | [LM<N <Cj>] [>JR> <Pr>]
 NEH 06,13 1sg- WYq0  << xYq0  NQND    1312   73 12..    |   |        |   |                   |      |  [W-<Cj>] [><FH <Pr>] [KN <Mo>]
 NEH 06,13 1sg- WQt0  << WYq0  NQND    1312   74 13..    |   |        |   |                   |      |      [W-<Cj>] [XV>TJ <Pr>]
 NEH 06,13 3sgM WQt0  << xYq0  NQND    1312   75 11..    |   |        |   |                   |     [W-<Cj>] [HJH <Pr>] [LHM <Co>] [L-CM R< <PC>]
 NEH 06,13 3plM xYq0  << WQt0  NQND    1312   76 12..    |   |        |   |                   |         [LM<N <Cj>] [JXRPWNJ <PO>]
                               =======                   |+=======================================================================================\
 NEH 06,14 2sgM ZIm0  <<  [Q]  NQ      14     77  1.q    || [ZKRH <Pr>]
 NEH 06,14 ---- Voct  << ZIm0  NQ      14     78  4ve    ||      |   |  [>LHJ <Vo>]
 NEH 06,14 ---- Defc  << ZIm0  NQ      14     79  3d.    ||      |  [L-VWBJH W-L-SNBLV <Co>] [K-M<FJW >LH <Aj>]
 NEH 06,14 ---- Ellp  << ZIm0  NQ      14     80  2l.    ||     [W-<Cj>] [GM L-NW<DJH / H-NBJ>H / W-/ L-JTR H-NBJ>JM <pa><cj><ap><Co>]
 NEH 06,14 3plM xQt0 [attrib.] NQ      14     81  3..    ||         [>CR <Re>] [HJW <Pr>] [MJR>JM <PC>] [>WTJ <Ob>]
                               =======                   |+=======================================================================================/
 NEH 06,15 3sgF WayX  << Way0  N       2      82  0.#   [W-<Cj>] [TCLM <Pr>] [H-XWMH <Su>] [B-<FRJM W-XMCH / L->LWL <sp><Ti>] [L-XMCJM W-CNJM JWM <Ti>]
 NEH 06,16 3sgM Way0  << WayX  N       2      83  2..        |  [W-<Cj>] [JHJ <Pr>]
 NEH 06,16 3pl- xQtX [adjunct] N       2      84  4..        |       |  [K->CR <Cj>] [CM<W <Pr>] [KL >WJBJNW <Su>]
 NEH 06,16 3plM WayX  << Way0  N       21     85  3.#        |      [W-<Cj>] [JR>W <Pr>] [KL H-GWJM <Su>]
 NEH 06,16 ---- NmCl [attrib.] N       21     86  5..        |           |  [>CR <Re>] [SBJBTJNW <PC>]
 NEH 06,16 3plM Way0  << WayX  N       21     87  4..        |          [W-<Cj>] [JPLW <Pr>] [M>D <Mo>] [B-<JNJHM <Co>]
 NEH 06,16 3plM Way0  << Way0  N       21     88  4..        |          [W-<Cj>] [JD<W <Pr>]
 NEH 06,16 3sgF xQtX [object ] N       21     89  5..        |              [KJ <Cj>] [M->T >LHJNW <Co>] [N<FTH <Pr>] [H-ML>KH H-Z>T <Su>]
 NEH 06,17 -plM Ptcp  << WayX  N       22     90  1.#       [GM B--JMJM H-HM <Ti>] [MRBJM <PC>] [XRJ JHWDH <Su>] [>GRTJHM <Ob>]
 NEH 06,17 -plF Ptcp [attrib.] N       22     91  3..            |  [HWLKWT <PC>] [<L VWBJH <Co>]
 NEH 06,17 ---- Defc  << Ptcp  N       22     92  4d.            |      [W-<Cj>]
 NEH 06,17 ---- NmCl [subject] N       22     93  6.\            |           |  [>CR <Re>] [L-VWBJH <PC>]
 NEH 06,17 -plF Ptcp  << Defc  N       22     94  5..            |          [B>WT <PC>] [>LJHM <Co>]
 NEH 06,18 ---- NmCl  << Ptcp  N       22     95  2..           [KJ <Cj>] [RBJM / B-JHWDH <sp><Su>] [B<LJ CBW<H <PC>] [LW <Co>]
 NEH 06,18 ---- NmCl  << NmCl  N       22     96  4..                |  [KJ <Cj>] [XTN <PC>] [HW> <Su>] [L-CKNJH / BN >RX <ap><Co>]
 NEH 06,18 3sgM WXQt  << NmCl  N       221    97  5.#                |      [W-<Cj>] [JHWXNN / BNW <ap><Su>] [LQX <Pr>] [>T BT MCLM / BN BRKJH <ap><Ob>]
 NEH 06,19 3plM xQt0  << NmCl  N       22     98  3..               [GM VWBTJW <Ob>] [HJW <Pr>] [>MRJM <PC>] [L-PNJ <Co>]
 NEH 06,19 3plM WxQ0  << xQt0  N       22     99  5..                    |  [W-<Cj>] [DBRJ <Ob>] [HJW <Pr>] [MWYJ>JM <PC>] [LW <Co>]
 NEH 06,19 3sgM xQtX  << xQt0  N       22    100  4..                   [>GRWT <Ob>] [CLX <Pr>] [VWBJH <Su>]
 NEH 06,19 ---- InfC [adjunct] N       22    101  5..                       [L-JR>NJ <PO>]
