 JOZ 13,01 3sgM WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [JHWC< <Su>] [ZQN <Pr>]
 JOZ 13,01 3sgM ZQt0  << WXQt  ?       1       2  3..        |   |  [B> <Pr>] [B--JMJM <Co>]
                               -------                       |+-----------------------------------------------------------------------------------\
 JOZ 13,01 3sgM WayX  << WXQt  ?N      11      3  2.#        || [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>LJW <Co>]
                               =======                       ||   +============================================================================\
 JOZ 13,01 2sgM XQtl  <<  [Q]  ?NQ     111     4  3.q        ||   | [>TH <Su>] [ZQNTH <Pr>]
 JOZ 13,01 2sgM ZQt0  << XQtl  ?NQ     111     5  7..        ||   |      |   |   |  [B>T <Pr>] [B--JMJM <Co>]
 JOZ 13,01 3sgF WXQt  << XQtl  ?NQ     1111    6  6.#        ||   |      |   |  [W-<Cj>] [H->RY <Su>] [NC>RH <Pr>] [HRBH M>D <Mo>]
 JOZ 13,01 ---- InfC [adjunct] ?NQ     1111    7  7..        ||   |      |   |      [L-RCTH <PO>]
 JOZ 13,02 ---- NmCl  << XQtl  ?NQ     111     8  5..        ||   |      |  [Z>T <Su>] [H->RY <PC>]
 JOZ 13,02 -sgF Ptcp [attrib.] ?NQ     111     9  7..        ||   |      |       |  [H-<Re>] [NC>RT <PC>]
 JOZ 13,02 ---- NmCl  << NmCl  ?NQ     111    10  6..        ||   |      |      [KL GLJLWT H-PLCTJM W-KL H-GCWRJ <Aj>]
 JOZ 13,03 ---- Defc  << NmCl  ?NQ     111    11  8d.        ||   |      |           |  [MN H-CJXWR <Lo>]
 JOZ 13,03 ---- NmCl [attrib.] ?NQ     111    12 10.e        ||   |      |           |   |   |  [>CR <Re>] [<L PNJ MYRJM <PC>]
 JOZ 13,03 3sgF xYqX  << Defc  ?NQ     111    13  9..        ||   |      |           |   |  [W-/ <D GBWL <QRWN / YPWNH <sp><pa><cj>] [L--KN<NJ <Co>] [TXCB <Pr>] [XMCT SRNJ PLCTJM / H-<ZTJ W-H->CDWDJ H->CQLWNJ H-GTJ W-H-<QRWNJ / W-/ H-<WJM <pa><cj><ap><Su>]
 JOZ 13,04 ---- Defc  << Defc  ?NQ     111    14  8d.        ||   |      |           |  [M-TJMN / KL >RY H-KN<NJ / W-/ M<RH <pa><cj><sp><Lo>]
 JOZ 13,04 ---- NmCl [attrib.] ?NQ     111    15 10.e        ||   |      |           |       |  [>CR <Re>] [L--YJDNJM <PC>]
 JOZ 13,04 ---- NmCl  << Defc  ?NQ     111    16  9..        ||   |      |           |      [<D >PQH / <D GBWL H->MRJ <sp><Lo>]
 JOZ 13,05 ---- NmCl  << NmCl  ?NQ     111    17  7..        ||   |      |          [W-<Cj>] [H->RY H-GBLJ / W-/ KL H-LBNWN / MZRX H-CMC <sp><pa><cj><Lo>] [M-B<L_GD / TXT HR XRMWN <sp><Aj>]
 JOZ 13,05 ---- InfC [complm.] ?NQ     111    18  9..        ||   |      |               |  [<D L-BW> <Pr>] [XMT <Co>]
 JOZ 13,06 ---- CPen  << NmCl  ?NQ     111    19  8c.        ||   |      |              [KL JCBJ H-HR / MN H-LBNWN / <D MFRPT_MJM / KL YJDNJM <sp><sp><sp><Fr>]
 JOZ 13,06 1sg- XYqt [resumpt] ?NQ     111    20  9..        ||   |      |                  [>NKJ <Su>] [>WRJCM <PO>] [M-PNJ BNJ JFR>L <Co>]
 JOZ 13,06 2sgM xIm0  << XYqt  ?NQ     111    21 10..        ||   |      |                      [RQ <Mo>] [HPLH <PO>] [L-JFR>L <Co>] [B-NXLH <Aj>]
 JOZ 13,06 1sg- xQt0 [adjunct] ?NQ     111    22 11..        ||   |      |                          [K->CR <Cj>] [YWJTJK <PO>]
 JOZ 13,07 ---- MSyn  << XQtl  ?NQ     111    23  4m.        ||   |     [W-<Cj>] [<TH <Ti>]
 JOZ 13,07 2sgM ZIm0  << MSyn  ?NQ     111    24  5..        ||   |         [XLQ <Pr>] [>T H->RY H-Z>T <Ob>] [B-NXLH <Aj>] [L-TC<T H-CBVJM W-XYJ H-CBV / H-MNCH <ap><Co>]
                               -------                       |+-----------------------------------------------------------------------------------/
 JOZ 13,08 3pl- XQtl  << WXQt  ?       1      25  1..       [<MW <Aj>] [H-R>WBNJ W-H-GDJ <Su>] [LQXW <Pr>] [NXLTM <Ob>]
 JOZ 13,08 3sgM xQtX [attrib.] ?       1      26  6.e            |   |   |   |  [>CR <Re>] [NTN <Pr>] [LHM <Co>] [MCH <Su>]
 JOZ 13,08 ---- Defc  << XQtl  ?       1      27  5d.            |   |   |  [B-<BR H-JRDN / MZRXH <sp><Lo>]
 JOZ 13,08 3sgM xQtX [adjunct] ?       1      28  4..            |   |  [K->CR <Re>] [NTN <Pr>] [LHM <Co>] [MCH / <BD JHWH <ap><Su>]
 JOZ 13,09 ---- Ellp  << XQtl  ?       1      29  3l.            |  [M-<RW<R <Lo>]
 JOZ 13,09 ---- NmCl [attrib.] ?       1      30  5.e            |       |  [>CR <Re>] [<L FPT NXL >RNWN <PC>]
 JOZ 13,09 ---- Defc  << Ellp  ?       1      31  4d.            |      [W-/ H-<JR <pa><cj>]
 JOZ 13,09 ---- NmCl [attrib.] ?       1      32  6.e            |           |  [>CR <Re>] [B-TWK H-NXL <PC>]
 JOZ 13,09 ---- Defc  << Defc  ?       1      33  5d.            |          [W-/ KL H-MJCR / MJDB> <sp><pa><cj>] [<D DJBWN <Lo>]
 JOZ 13,10 ---- Ellp  << Defc  ?       1      34  6l.            |              [W-<Cj>] [KL <RJ SJXWN / MLK H->MRJ <ap><Lo>]
 JOZ 13,10 3sgM xQt0 [attrib.] ?       1      35  8.e            |                   |  [>CR <Re>] [MLK <Pr>] [B-XCBWN <Co>]
 JOZ 13,10 ---- Defc  << Ellp  ?       1      36  7d.            |                  [<D GBWL BNJ <MWN <Lo>]
 JOZ 13,11 ---- Ellp  << Defc  ?       1      37  8l.            |                      [W-<Cj>] [H-GL<D / W-/ GBWL H-GCWRJ W-H-M<KTJ / W-/ KL HR XRMWN W-KL H-BCN / <D SLKH <sp><pa><cj><pa><cj><Lo>]
 JOZ 13,12 ---- Ellp  << Ellp  ?       1      38  9l.            |                          [KL MMLKWT <WG / B--BCN <sp><Lo>]
 JOZ 13,12 3sgM xQt0 [attrib.] ?       1      39 11..            |                               |  [>CR <Re>] [MLK <Pr>] [B-<CTRWT W-B->DR<J <Co>]
 JOZ 13,12 3sgM XQtl  << Ellp  ?       1      40 10..            |                              [HW> <Su>] [NC>R <Pr>] [M-JTR H-RP>JM <Co>]
                               -------                           |                                +-----------------------------------------------\
 JOZ 13,12 3sgM WayX  << XQtl  ?N      12     41 11.#            |                                | [W-<Cj>] [JKM <PO>] [MCH <Su>]
 JOZ 13,12 3sgM Way0  << WayX  ?N      12     42 14..            |                                |  |   |   |  [W-<Cj>] [JRCM <PO>]
 JOZ 13,13 3pl- WxQX  << WayX  ?N      12     43 13..            |                                |  |   |  [W-<Cj>] [L> <Ng>] [HWRJCW <Pr>] [BNJ JFR>L <Su>] [>T H-GCWRJ W->T H-M<KTJ <Ob>]
 JOZ 13,13 3sgM WayX  << WxQX  ?N      121    44 14.#            |                                |  |   |      [W-<Cj>] [JCB <Pr>] [GCWR W-M<KT <Su>] [B-QRB JFR>L <Co>] [<D H-JWM H-ZH <Ti>]
 JOZ 13,14 3sgM xQt0  << WayX  ?N      12     45 12..            |                                |  |  [RQ L-CBV H-LWJ <Co>] [L> <Ng>] [NTN <Pr>] [NXLH <Ob>]
 JOZ 13,14 ---- CPen  << xQt0  ?N      12     46 13c.            |                                |  |      [>CJ JHWH / >LHJ JFR>L <ap><Fr>]
 JOZ 13,14 ---- NmCl [resumpt] ?N      12     47 14..            |                                |  |          [HW> <Su>] [NXLTW <PC>]
 JOZ 13,14 3sgM xQt0 [adjunct] ?N      12     48 15..            |                                |  |              [K->CR <Cj>] [DBR <Pr>] [LW <Co>]
 JOZ 13,15 3sgM WayX  << WayX  ?N      13     49 11.#            |                                | [W-<Cj>] [JTN <Pr>] [MCH <Su>] [L-MVH BNJ R>WBN <Co>] [L-MCPXTM <Aj>]
 JOZ 13,16 3sgM WayX  << WayX  ?N      131    50 12.#            |                                |  |  [W-<Cj>] [JHJ <Pr>] [LHM <Co>] [H-GBWL <Su>] [M-<RW<R <PC>]
 JOZ 13,16 ---- NmCl [attrib.] ?N      131    51 15.e            |                                |  |   |   |   |  [>CR <Re>] [<L FPT NXL >RNWN <PC>]
 JOZ 13,16 ---- Defc  << WayX  ?N      131    52 14d.            |                                |  |   |   |  [W-/ H-<JR <pa><cj>]
 JOZ 13,16 ---- NmCl [attrib.] ?N      131    53 16.e            |                                |  |   |   |       |  [>CR <Re>] [B-TWK H-NXL <PC>]
 JOZ 13,16 ---- Defc  << Defc  ?N      131    54 15d.            |                                |  |   |   |      [W-/ KL H-MJCR / <L MJDB> <sp><pa><cj>]
 JOZ 13,17 ---- NmCl  << WayX  ?N      131    55 13..            |                                |  |   |  [XCBWN W-KL <RJH <PC>]
 JOZ 13,17 ---- NmCl [attrib.] ?N      131    56 16..            |                                |  |   |       |   |  [>CR <Re>] [B--MJCR <PC>]
 JOZ 13,17 ---- NmCl  << NmCl  ?N      131    57 15..            |                                |  |   |       |  [DJBWN W-BMWT_B<L W-BJT_B<L_M<WN <PC>]
 JOZ 13,18 ---- NmCl  << NmCl  ?N      131    58 16..            |                                |  |   |       |      [W-<Cj>] [JHYH W-QDMT W-MP<T <PC>]
 JOZ 13,19 ---- NmCl  << NmCl  ?N      131    59 16..            |                                |  |   |       |      [W-<Cj>] [QRJTJM W-FBMH W-YRT_HCXR / B-HR H-<MQ <sp><PC>]
 JOZ 13,20 ---- NmCl  << NmCl  ?N      131    60 16..            |                                |  |   |       |      [W-<Cj>] [BJT_P<WR W->CDWT H-PSGH W-BJT_HJCMWT <PC>]
 JOZ 13,21 ---- NmCl  << NmCl  ?N      131    61 14..            |                                |  |   |      [W-<Cj>] [KL <RJ H-MJCR W-KL MMLKWT SJXWN / MLK H->MRJ <ap><PC>]
 JOZ 13,21 3sgM xQt0 [attrib.] ?N      131    62 16..            |                                |  |   |           |  [>CR <Re>] [MLK <Pr>] [B-XCBWN <Co>]
 JOZ 13,21 3sgM xQtX [coordin] ?N      131    63 17..            |                                |  |   |           |      [>CR <Re>] [HKH <Pr>] [MCH <Su>] [>TW / W-/ >T NFJ>J MDJN / >T >WJ W->T RQM W->T YWR W->T XWR W->T RB< / NSJKJ SJXWN / JCBJ H->RY <ap><ap><ap><pa><cj><Ob>]
 JOZ 13,22 3pl- WxQX  << NmCl  ?N      131    64 15..            |                                |  |   |          [W-<Cj>] [>T BL<M / BN B<WR / H-QWSM <ap><ap><Ob>] [HRGW <Pr>] [BNJ JFR>L <Su>] [B--XRB <Aj>] [>L XLLJHM <Aj>]
 JOZ 13,23 3sgM WayX  << WayX  ?N      132    65 12.#            |                                |  |  [W-<Cj>] [JHJ <Pr>] [GBWL BNJ R>WBN <Su>] [H-JRDN W-GBWL <PC>]
 JOZ 13,23 ---- NmCl  << WayX  ?N      132    66 13..            |                                |  |      [Z>T <Su>] [NXLT BNJ R>WBN / L-MCPXTM <sp><PC>] [H-<RJM W-XYRJHN <Aj>]
 JOZ 13,24 3sgM WayX  << WayX  ?N      14     67 11.#            |                                | [W-<Cj>] [JTN <Pr>] [MCH <Su>] [L-MVH GD / L-BNJ GD <ap><Co>] [L-MCPXTM <Aj>]
 JOZ 13,25 3sgM WayX  << WayX  ?N      141    68 12.#            |                                |  |  [W-<Cj>] [JHJ <Pr>] [LHM <Co>] [H-GBWL <Su>] [J<ZR W-KL <RJ H-GL<D W-XYJ >RY BNJ <MWN / <D <RW<R <sp><PC>]
 JOZ 13,25 ---- NmCl [attrib.] ?N      141    69 15..            |                                |  |       |   |  [>CR <Re>] [<L PNJ RBH <PC>]
 JOZ 13,26 ---- NmCl  << WayX  ?N      141    70 14..            |                                |  |       |  [W-<Cj>] [M-XCBWN / <D RMT H-MYPH W-BVNJM <sp><PC>]
 JOZ 13,26 ---- NmCl  << NmCl  ?N      141    71 14..            |                                |  |       |  [W-<Cj>] [M-MXNJM / <D GBWL LDBR <sp><PC>]
 JOZ 13,27 ---- NmCl  << NmCl  ?N      141    72 15..            |                                |  |       |      [W-<Cj>] [B--<MQ <Lo>] [BJT_HRM W-BJT_NMRH W-SKWT W-YPWN / JTR MMLKWT SJXWN / MLK XCBWN / H-JRDN W-GBL / <D QYH JM KNRT / <BR H-JRDN / MZRXH <sp><sp><sp><sp><ap><sp><PC>]
 JOZ 13,28 ---- NmCl  << WayX  ?N      141    73 13..            |                                |  |      [Z>T <Su>] [NXLT BNJ GD / L-MCPXTM / H-<RJM W-XYRJHM <sp><sp><PC>]
 JOZ 13,29 3sgM WayX  << WayX  ?N      15     74 11.#            |                                | [W-<Cj>] [JTN <Pr>] [MCH <Su>] [L-XYJ CBV MNCH <Co>]
 JOZ 13,29 3sgM Way0  << WayX  ?N      15     75 12..            |                                |     [W-<Cj>] [JHJ <Pr>] [L-XYJ MVH BNJ MNCH <PC>] [L-MCPXWTM <Aj>]
 JOZ 13,30 3sgM WayX  << Way0  ?N      151    76 12.#            |                                |     [W-<Cj>] [JHJ <Pr>] [GBWLM <Su>] [M-MXNJM <Aj>] [KL H-BCN / KL MMLKWT <WG / MLK H-BCN / W-/ KL XWT J>JR <pa><cj><ap><pa><PC>]
 JOZ 13,30 ---- NmCl [attrib.] ?N      151    77 15.e            |                                |          |   |  [>CR <Re>] [B--BCN <PC>]
 JOZ 13,30 ---- Defc  << WayX  ?N      151    78 14d.            |                                |          |  [CCJM <JR <Aj>]
 JOZ 13,31 ---- NmCl  << WayX  ?N      151    79 13..            |                                |         [W-<Cj>] [XYJ H-GL<D W-<CTRWT W->DR<J / <RJ MMLKWT <WG / B--BCN <sp><ap><Su>] [L-BNJ MKJR / BN MNCH <ap><PC>]
 JOZ 13,31 ---- NmCl  << NmCl  ?N      151    80 14..            |                                |             [L-XYJ BNJ MKJR <PC>] [L-MCPXWTM <Aj>]
                               -------                           |                                +-----------------------------------------------/
 JOZ 13,32 ---- NmCl  << XQtl  ?       1      81  2..           [>LH <Su>]
 JOZ 13,32 3sgM xQtX [predic.] ?       1      82  4..                |  [>CR <Re>] [NXL <Pr>] [MCH <Su>] [B-<RBWT MW>B / M-<BR / L-JRDN / JRJXW / MZRXH <sp><sp><sp><sp><Lo>]
 JOZ 13,33 3sgM WxQX  << NmCl  ?       1      83  3..               [W-<Cj>] [L-CBV H-LWJ <Co>] [L> <Ng>] [NTN <Pr>] [MCH <Su>] [NXLH <Ob>]
 JOZ 13,33 ---- CPen  << WxQX  ?       1      84  4c.                   [JHWH / >LHJ JFR>L <ap><Fr>]
 JOZ 13,33 ---- NmCl [resumpt] ?       1      85  5..                       [HW> <Su>] [NXLTM <PC>]
 JOZ 13,33 3sgM xQt0 [adjunct] ?       1      86  6..                           [K->CR <Cj>] [DBR <Pr>] [LHM <Co>]
