 LEV 08,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 LEV 08,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 LEV 08,02 2sgM ZIm0  <<  [Q]  NQ      11      3  2.q    |    | [QX <Pr>] [>T >HRN W->T BNJW / >TW / W-/ >T H-BGDJM W->T CMN H-MCXH W->T PR H-XV>T W->T CNJ H->JLJM W->T SL H-MYWT <pa><cj><sp><Ob>]
 LEV 08,03 2sgM WxI0  << ZIm0  NQ      11      4  3..    |    |     [W-<Cj>] [>T KL H-<DH <Ob>] [HQHL <Pr>] [>L PTX >HL MW<D <Co>]
                               =======                        +===================================================================================/
 LEV 08,04 3sgM WayX  << WayX  N       2       5  0.#   [W-<Cj>] [J<F <Pr>] [MCH <Su>]
 LEV 08,04 3sgM xQtX [adjunct] N       2       6  2..    |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>TW <Ob>]
 LEV 08,04 3sgF WayX  << WayX  N       21      7  1.#    |  [W-<Cj>] [TQHL <Pr>] [H-<DH <Su>] [>L PTX >HL MW<D <Co>]
 LEV 08,05 3sgM WayX  << WayX  N       3       8  0.#   [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L H-<DH <Co>]
                               =======                   |+=======================================================================================\
 LEV 08,05 ---- NmCl  <<  [Q]  NQ      31      9  1.q     | [ZH <Su>] [H-DBR <PC>]
 LEV 08,05 3sgM xQtX [attrib.] NQ      31     10  2..     |     [>CR <Re>] [YWH <Pr>] [JHWH <Su>]
 LEV 08,05 ---- InfC [adjunct] NQ      31     11  3..     |         [L-<FWT <Pr>]
                               =======                    +=======================================================================================/
 LEV 08,06 3sgM WayX  << WayX  N       4      12  0.#   [W-<Cj>] [JQRB <Pr>] [MCH <Su>] [>T >HRN W->T BNJW <Ob>]
 LEV 08,06 3sgM Way0  << WayX  N       4      13  1..    |  [W-<Cj>] [JRXY <Pr>] [>TM <Ob>] [B--MJM <Co>]
 LEV 08,07 3sgM Way0  << Way0  N       4      14  1..    |  [W-<Cj>] [JTN <Pr>] [<LJW <Co>] [>T H-KTNT <Ob>]
 LEV 08,07 3sgM Way0  << Way0  N       4      15  1..    |  [W-<Cj>] [JXGR <Pr>] [>TW <Ob>] [B-->BNV <Co>]
 LEV 08,07 3sgM Way0  << Way0  N       4      16  1..    |  [W-<Cj>] [JLBC <Pr>] [>TW <Ob>] [>T H-M<JL <Ob>]
 LEV 08,07 3sgM Way0  << Way0  N       4      17  1..    |  [W-<Cj>] [JTN <Pr>] [<LJW <Co>] [>T H->PD <Ob>]
 LEV 08,07 3sgM Way0  << Way0  N       4      18  1..    |  [W-<Cj>] [JXGR <Pr>] [>TW <Ob>] [B-XCB H->PD <Co>]
 LEV 08,07 3sgM Way0  << Way0  N       4      19  1..    |  [W-<Cj>] [J>PD <Pr>] [LW <Co>] [BW <Co>]
 LEV 08,08 3sgM Way0  << Way0  N       4      20  1..    |  [W-<Cj>] [JFM <Pr>] [<LJW <Co>] [>T H-XCN <Ob>]
 LEV 08,08 3sgM Way0  << Way0  N       4      21  1..    |  [W-<Cj>] [JTN <Pr>] [>L H-XCN <Co>] [>T H->WRJM W->T H-TMJM <Ob>]
 LEV 08,09 3sgM Way0  << Way0  N       4      22  1..    |  [W-<Cj>] [JFM <Pr>] [>T H-MYNPT <Ob>] [<L R>CW <Co>]
 LEV 08,09 3sgM Way0  << Way0  N       4      23  1..    |  [W-<Cj>] [JFM <Pr>] [<L H-MYNPT / >L MWL PNJW <sp><Co>] [>T YJY H-ZHB / NZR H-QDC <ap><Ob>]
 LEV 08,09 3sgM xQtX [adjunct] N       4      24  2..    |      [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 LEV 08,10 3sgM WayX  << WayX  N       5      25  0.#   [W-<Cj>] [JQX <Pr>] [MCH <Su>] [>T CMN H-MCXH <Ob>]
 LEV 08,10 3sgM Way0  << WayX  N       5      26  1..    |  [W-<Cj>] [JMCX <Pr>] [>T H-MCKN W->T KL <Ob>]
 LEV 08,10 ---- NmCl [reg/rec] N       5      27  3..    |   |   |  [>CR <Re>] [BW <PC>]
 LEV 08,10 3sgM Way0  << Way0  N       5      28  2..    |   |  [W-<Cj>] [JQDC <Pr>] [>TM <Ob>]
 LEV 08,11 3sgM Way0  << Way0  N       5      29  1..    |  [W-<Cj>] [JZ <Pr>] [MMNW <Co>] [<L H-MZBX <Co>] [CB< P<MJM <Mo>]
 LEV 08,11 3sgM Way0  << Way0  N       5      30  2..    |   |  [W-<Cj>] [JMCX <Pr>] [>T H-MZBX W->T KL KLJW W->T H-KJR W->T KNW <Ob>]
 LEV 08,11 ---- InfC [adjunct] N       5      31  3..    |   |      [L-QDCM <PO>]
 LEV 08,12 3sgM Way0  << Way0  N       5      32  1..    |  [W-<Cj>] [JYQ <Pr>] [M-CMN H-MCXH <Co>] [<L R>C >HRN <Co>]
 LEV 08,12 3sgM Way0  << Way0  N       5      33  1..    |  [W-<Cj>] [JMCX <Pr>] [>TW <Ob>]
 LEV 08,12 ---- InfC [adjunct] N       5      34  2..    |      [L-QDCW <PO>]
 LEV 08,13 3sgM WayX  << WayX  N       6      35  0.#   [W-<Cj>] [JQRB <Pr>] [MCH <Su>] [>T BNJ >HRN <Ob>]
 LEV 08,13 3sgM Way0  << WayX  N       6      36  1..    |  [W-<Cj>] [JLBCM <PO>] [KTNT <Ob>]
 LEV 08,13 3sgM Way0  << Way0  N       6      37  2..    |      [W-<Cj>] [JXGR <Pr>] [>TM <Ob>] [>BNV <Ob>]
 LEV 08,13 3sgM Way0  << Way0  N       6      38  2..    |      [W-<Cj>] [JXBC <Pr>] [LHM <Co>] [MGB<WT <Ob>]
 LEV 08,13 3sgM xQtX [adjunct] N       6      39  3..    |       |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 LEV 08,14 3sgM Way0  << Way0  N       6      40  2..    |      [W-<Cj>] [JGC <Pr>] [>T PR H-XV>T <Ob>]
 LEV 08,14 3sgM WayX  << Way0  N       61     41  3.#    |       |  [W-<Cj>] [JSMK <Pr>] [>HRN W-BNJW <Su>] [>T JDJHM <Ob>] [<L R>C PR H-XV>T <Co>]
 LEV 08,15 3sgM Way0  << Way0  N       6      42  2..    |      [W-<Cj>] [JCXV <Pr>]
 LEV 08,15 3sgM WayX  << WayX  N       7      43  0.#   [W-<Cj>] [JQX <Pr>] [MCH <Su>] [>T H-DM <Ob>]
 LEV 08,15 3sgM Way0  << WayX  N       7      44  2..        |  [W-<Cj>] [JTN <Pr>] [<L QRNWT H-MZBX <Co>] [SBJB <Mo>] [B->YB<W <Aj>]
 LEV 08,15 3sgM Way0  << Way0  N       7      45  2..        |  [W-<Cj>] [JXV> <Pr>] [>T H-MZBX <Ob>]
 LEV 08,15 3sgM WxQ0  << Way0  N       7      46  3..        |      [W-<Cj>] [>T H-DM <Ob>] [JYQ <Pr>] [>L JSWD H-MZBX <Co>]
 LEV 08,15 3sgM Way0  << WxQ0  N       7      47  4..        |          [W-<Cj>] [JQDCHW <PO>]
 LEV 08,15 ---- InfC [adjunct] N       7      48  6..        |               |  [L-KPR <Pr>] [<LJW <Co>]
 LEV 08,16 3sgM Way0  << Way0  N       7      49  5..        |              [W-<Cj>] [JQX <Pr>] [>T KL H-XLB <Ob>]
 LEV 08,16 ---- NmCl [attrib.] N       7      50  7.e        |                   |  [>CR <Re>] [<L H-QRB <PC>]
 LEV 08,16 ---- Defc  << Way0  N       7      51  6d.        |                  [W-/ >T JTRT H-KBD W->T CTJ H-KLJT W->T XLBHN <pa><cj>]
 LEV 08,16 3sgM WayX  << WayX  N       7      52  1..       [W-<Cj>] [JQVR <Pr>] [MCH <Su>] [H-MZBXH <Co>]
 LEV 08,17 3sgM WxQ0  << WayX  N       7      53  3..        |   |  [W-<Cj>] [>T H-PR W->T <RW W->T BFRW W->T PRCW <Ob>] [FRP <Pr>] [B-->C <Co>] [M-XWY / L--MXNH <sp><Lo>]
 LEV 08,17 3sgM xQtX [adjunct] N       7      54  4..        |   |      [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 LEV 08,18 3sgM Way0  << WayX  N       7      55  2..        |  [W-<Cj>] [JQRB <Pr>] [>T >JL H-<LH <Ob>]
 LEV 08,18 3plM WayX  << Way0  N       71     56  5.#        |   |   |   |  [W-<Cj>] [JSMKW <Pr>] [>HRN W-BNJW <Su>] [>T JDJHM <Ob>] [<L R>C H->JL <Co>]
 LEV 08,19 3sgM Way0  << Way0  N       7      57  4..        |   |   |  [W-<Cj>] [JCXV <Pr>]
 LEV 08,19 3sgM WayX  << Way0  N       72     58  3.#        |   |  [W-<Cj>] [JZRQ <Pr>] [MCH <Su>] [>T H-DM <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 08,20 3sgM WxQ0  << WayX  N       72     59  4..        |   |   |  [W-<Cj>] [>T H->JL <Ob>] [NTX <Pr>] [L-NTXJW <Co>]
 LEV 08,20 3sgM WayX  << WayX  N       73     60  3.#        |   |  [W-<Cj>] [JQVR <Pr>] [MCH <Su>] [>T H-R>C W->T H-NTXJM W->T H-PDR <Ob>]
 LEV 08,21 3sgM WxQ0  << WayX  N       73     61  5..        |   |       |  [W-<Cj>] [>T H-QRB W->T H-KR<JM <Ob>] [RXY <Pr>] [B--MJM <Co>]
 LEV 08,21 3sgM WayX  << WayX  N       73     62  4..        |   |      [W-<Cj>] [JQVR <Pr>] [MCH <Su>] [>T KL H->JL <Ob>] [H-MZBXH <Co>]
 LEV 08,21 ---- NmCl  << WayX  N       73     63  5..        |   |          [<LH <PC>] [HW> <Su>] [L-RJX NJXX <Co>]
 LEV 08,21 ---- NmCl  << NmCl  N       73     64  5..        |   |          [>CH <PC>] [HW> <Su>] [L-JHWH <Co>]
 LEV 08,21 3sgM xQtX [adjunct] N       73     65  6..        |   |              [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 LEV 08,22 3sgM Way0  << Way0  N       7      66  2..        |  [W-<Cj>] [JQRB <Pr>] [>T H->JL H-CNJ / >JL H-ML>JM <ap><Ob>]
 LEV 08,22 3plM WayX  << Way0  N       74     67  5.#        |       |   |  [W-<Cj>] [JSMKW <Pr>] [>HRN W-BNJW <Su>] [>T JDJHM <Ob>] [<L R>C H->JL <Co>]
 LEV 08,23 3sgM Way0  << Way0  N       7      68  4..        |       |  [W-<Cj>] [JCXV <Pr>]
 LEV 08,23 3sgM WayX  << Way0  N       75     69  3.#        |      [W-<Cj>] [JQX <Pr>] [MCH <Su>] [M-DMW <Co>]
 LEV 08,23 3sgM Way0  << WayX  N       75     70  4..        |       |  [W-<Cj>] [JTN <Pr>] [<L TNWK >ZN >HRN H-JMNJT / W-/ <L BHN JDW H-JMNJT / W-/ <L BHN RGLW H-JMNJT <pa><cj><pa><cj><Co>]
 LEV 08,24 3sgM Way0  << Way0  N       75     71  4..        |       |  [W-<Cj>] [JQRB <Pr>] [>T BNJ >HRN <Ob>]
 LEV 08,24 3sgM WayX  << WayX  N       76     72  3.#        |      [W-<Cj>] [JTN <Pr>] [MCH <Su>] [MN H-DM <Co>] [<L TNWK >ZNM H-JMNJT / W-/ <L BHN JDM H-JMNJT / W-/ <L BHN RGLM H-JMNJT <pa><cj><pa><cj><Co>]
 LEV 08,24 3sgM WayX  << WayX  N       77     73  3.#        |      [W-<Cj>] [JZRQ <Pr>] [MCH <Su>] [>T H-DM <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 08,25 3sgM Way0  << WayX  N       77     74  4..        |       |  [W-<Cj>] [JQX <Pr>] [>T H-XLB W->T H->LJH W->T KL H-XLB <Ob>]
 LEV 08,25 ---- NmCl [attrib.] N       77     75  7.e        |       |       |   |  [>CR <Re>] [<L H-QRB <PC>]
 LEV 08,25 ---- Defc  << Way0  N       77     76  6d.        |       |       |  [W-/ >T JTRT H-KBD W->T CTJ H-KLJT W->T XLBHN W->T CWQ H-JMJN <pa><cj>]
 LEV 08,26 ---- Defc  << Way0  N       77     77  5d.        |       |      [W-<Cj>] [M-SL H-MYWT <Co>]
 LEV 08,26 ---- NmCl [attrib.] N       77     78  8.e        |       |           |   |  [>CR <Re>] [L-PNJ JHWH <PC>]
 LEV 08,26 3sgM ZQt0  << Defc  N       77     79  7..        |       |           |  [LQX <Pr>] [XLT MYH >XT W-XLT LXM CMN >XT W-RQJQ >XD <Ob>]
 LEV 08,26 3sgM Way0  << Defc  N       77     80  6..        |       |          [W-<Cj>] [JFM <Pr>] [<L H-XLBJM W-<L CWQ H-JMJN <Co>]
 LEV 08,27 3sgM Way0  << Way0  N       77     81  6..        |       |          [W-<Cj>] [JTN <Pr>] [>T H-KL <Ob>] [<L KPJ >HRN W-<L KPJ BNJW <Co>]
 LEV 08,27 3sgM Way0  << Way0  N       77     82  6..        |       |          [W-<Cj>] [JNP <Pr>] [>TM <Ob>] [TNWPH <Ob>] [L-PNJ JHWH <Aj>]
 LEV 08,28 3sgM WayX  << WayX  N       78     83  3.#        |      [W-<Cj>] [JQX <Pr>] [MCH <Su>] [>TM <Ob>] [M-<L KPJHM <Co>]
 LEV 08,28 3sgM Way0  << WayX  N       78     84  5..        |       |   |  [W-<Cj>] [JQVR <Pr>] [H-MZBXH <Co>] [<L H-<LH <Aj>]
 LEV 08,28 ---- NmCl  << WayX  N       78     85  4..        |       |  [ML>JM <PC>] [HM <Su>] [L-RJX NJXX <Co>]
 LEV 08,28 ---- NmCl  << NmCl  N       78     86  5..        |       |      [>CH <PC>] [HW> <Su>] [L-JHWH <Co>]
 LEV 08,29 3sgM WayX  << WayX  N       79     87  3.#        |      [W-<Cj>] [JQX <Pr>] [MCH <Su>] [>T H-XZH <Ob>]
 LEV 08,29 3sgM Way0  << WayX  N       79     88  5..        |       |   |  [W-<Cj>] [JNJPHW <PO>] [TNWPH <Ob>] [L-PNJ JHWH <Aj>]
 LEV 08,29 3sgM xQt0  << WayX  N       79     89  4..        |       |  [M->JL H-ML>JM <Aj>] [L-MCH <PC>] [HJH <Pr>] [L-MNH <Co>]
 LEV 08,29 3sgM xQtX [adjunct] N       79     90  5..        |       |      [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 LEV 08,30 3sgM WayX  << WayX  N       710    91  3.#        |      [W-<Cj>] [JQX <Pr>] [MCH <Su>] [M-CMN H-MCXH W-MN H-DM <Co>]
 LEV 08,30 ---- NmCl [attrib.] N       710    92  5..        |       |   |  [>CR <Re>] [<L H-MZBX <PC>]
 LEV 08,30 3sgM Way0  << WayX  N       710    93  4..        |       |  [W-<Cj>] [JZ <Pr>] [<L >HRN <L BGDJW W-<L BNJW W-<L BGDJ BNJW / >TW <sp><Co>]
 LEV 08,30 3sgM Way0  << Way0  N       710    94  4..        |       |  [W-<Cj>] [JQDC <Pr>] [>T >HRN >T BGDJW W->T BNJW W->T BGDJ BNJW / >TW <sp><Ob>]
 LEV 08,31 3sgM WayX  << WayX  N       711    95  3.#        |      [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [>L >HRN W->L BNJW <Co>]
                               =======                       |        +===========================================================================\
 LEV 08,31 2plM ZIm0  <<  [Q]  NQ      7111   96  4.q        |       || [BCLW <Pr>] [>T H-BFR <Ob>] [PTX >HL MW<D <Lo>]
 LEV 08,31 2plM WxY0  << ZIm0  NQ      7111   97  6..        |       ||      |  [W-<Cj>] [CM <Lo>] [T>KLW <Pr>] [>TW W->T H-LXM <Ob>]
 LEV 08,31 ---- NmCl [attrib.] NQ      7111   98  8..        |       ||      |       |  [>CR <Re>] [B-SL H-ML>JM <PC>]
 LEV 08,31 1sg- xQt0 [adjunct] NQ      7111   99  7..        |       ||      |      [K->CR <Cj>] [YWJTJ <Pr>]
 LEV 08,31 ---- InfC [adjunct] NQ      7111  100  8..        |       ||      |          [L->MR <Pr>]
                               =======                       |        |      |            +====================================================\
 LEV 08,31 3plM XYqt  <<  [Q]  NQQ     71111 101  9.q        |       ||      |            | [>HRN W-BNJW <Su>] [J>KLHW <PO>]
                               =======                       |        |                   +====================================================/
 LEV 08,32 ---- Defc  << ZIm0  NQ      7111  102  5d.        |       ||     [W-<Cj>]
 LEV 08,32 -sgM Ptcp [object ] NQ      7111  103  8.\        |       ||          |   |  [H-<Re>] [NWTR <PC>] [B--BFR W-B--LXM <Co>]
 LEV 08,32 2plM xYq0  << Defc  NQ      7111  104  7..        |       ||          |  [B-->C <Co>] [TFRPW <Pr>]
 LEV 08,33 2plM WxY0  << Defc  NQ      7111  105  6..        |       ||         [W-<Cj>] [M-PTX >HL MW<D <Co>] [L> <Ng>] [TY>W <Pr>] [CB<T JMJM <Ti>] [<D JWM <Ti>]
 LEV 08,33 ---- InfC [reg/rec] NQ      7111  106  9..        |       ||              |   |  [ML>T <Pr>] [JMJ ML>JKM <Su>]
 LEV 08,33 3sgM xYq0  << WxY0  NQ      7111  107  8..        |       ||              |  [KJ <Cj>] [CB<T JMJM <Ti>] [JML> <Pr>] [>T JDKM <Ob>]
 LEV 08,34 3sgM xQt0 [adjunct] NQ      7111  108 10.\        |       ||              |       |  [K->CR <Cj>] [<FH <Pr>] [B--JWM H-ZH <Ti>]
 LEV 08,34 3sgM ZQtX  << xYq0  NQ      7111  109  9..        |       ||              |      [YWH <Pr>] [JHWH <Su>]
 LEV 08,34 ---- InfC [adjunct] NQ      7111  110 10..        |       ||              |          [L-<FT <Pr>]
 LEV 08,34 ---- InfC [adjunct] NQ      7111  111 11..        |       ||              |              [L-KPR <Pr>] [<LJKM <Co>]
 LEV 08,35 2plM WxY0  << WxY0  NQ      7111  112  7..        |       ||             [W-<Cj>] [PTX >HL MW<D <Lo>] [TCBW <Pr>] [JWMM W-LJLH <Ti>] [CB<T JMJM <Ti>]
 LEV 08,35 2plM WQt0  << WxY0  NQ      7111  113  9..        |       ||                  |  [W-<Cj>] [CMRTM <Pr>] [>T MCMRT JHWH <Ob>]
 LEV 08,35 2plM WxY0  << WQt0  NQ      7111  114 10..        |       ||                  |      [W-<Cj>] [L> <Ng>] [TMWTW <Pr>]
 LEV 08,35 1sg- xQt0  << WxY0  NQ      7111  115  8..        |       ||                 [KJ <Cj>] [KN <Mo>] [YWJTJ <Pr>]
                               =======                                +===========================================================================/
 LEV 08,36 3sgM WayX  << WayX  N       712   116  1.#       [W-<Cj>] [J<F <Pr>] [>HRN W-BNJW <Su>] [>T KL H-DBRJM <Ob>]
 LEV 08,36 3sgM xQtX [attrib.] N       712   117  2..           [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [B-JD MCH <Aj>]
