 IKON08,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [>Z <Ti>] [JQHL <Pr>] [CLMH <Su>] [>T ZQNJ JFR>L / >T KL R>CJ H-MVWT / NFJ>J H->BWT / L-BNJ JFR>L <sp><ap><ap><Ob>] [>L H-MLK / CLMH <ap><Co>] [JRWCLM <Co>]
 IKON08,01 ---- InfC [adjunct] D       1       2  5..        |   |   |   |  [L-H<LWT <Pr>] [>T >RWN BRJT JHWH <Ob>] [M-<JR DWD <Co>]
 IKON08,01 ---- NmCl  << InfC  D       1       3  6..        |   |   |   |      [HJ> <Su>] [YJWN <PC>]
                               -------                       |   |   |+---------------------------------------------------------------------------\
 IKON08,02 3plM WayX  << xYqX  DN      11      4  4.#        |   |   || [W-<Cj>] [JQHLW <Pr>] [>L H-MLK / CLMH <ap><Co>] [KL >JC JFR>L <Su>] [B-JRX H->TNJM / B--XG <sp><Ti>]
 IKON08,02 ---- NmCl  << WayX  DN      11      5  5..        |   |   ||  |  [HW> <Su>] [H-XDC H-CBJ<J <PC>]
 IKON08,03 3plM WayX  << WayX  DN      12      6  4.#        |   |   || [W-<Cj>] [JB>W <Pr>] [KL ZQNJ JFR>L <Su>]
 IKON08,03 3plM WayX  << xYqX  DN      13      7  3.#        |   |  [W-<Cj>] [JF>W <Pr>] [H-KHNJM <Su>] [>T H->RWN <Ob>]
 IKON08,04 3plM Way0  << WayX  DN      13      8  4..        |   |   || [W-<Cj>] [J<LW <Pr>] [>T >RWN JHWH W->T >HL MW<D W->T KL KLJ H-QDC <Ob>]
 IKON08,04 ---- NmCl [attrib.] DN      13      9  5..        |   |   ||     [>CR <Re>] [B-->HL <PC>]
 IKON08,04 3plM WayX  << WayX  DN      14     10  3.#        |   |  [W-<Cj>] [J<LW <Pr>] [>TM <Ob>] [H-KHNJM W-H-LWJM <Su>]
                               -------                       |        +---------------------------------------------------------------------------/
 IKON08,05 ---- Defc  << xYqX  D       1      11  2d.        |  [W-<Cj>] [H-MLK / CLMH / W-/ KL <DT JFR>L <pa><cj><ap><Su>]
 IKON08,05 -plM Ptcp [attrib.] D       1      12  8.e        |       |   |   |   |   |  [H-<Re>] [NW<DJM <PC>] [<LJW <Co>]
 IKON08,05 ---- NmCl  << Defc  D       1      13  7..        |       |   |   |   |  [>TW <PC>] [L-PNJ H->RWN <Lo>]
 IKON08,05 -plM Ptcp [attrib.] D       1      14  6..        |       |   |   |  [MZBXJM <PC>] [Y>N W-BQR <Ob>]
 IKON08,05 3plM xYq0 [attrib.] D       1      15  7..        |       |   |   |      [>CR <Re>] [L> <Ng>] [JSPRW <Pr>]
 IKON08,05 3plM WxY0 [coordin] D       1      16  8..        |       |   |   |          [W-<Cj>] [L> <Ng>] [JMNW <Pr>] [M-RB <Aj>]
                               -------                       |       |   |+-----------------------------------------------------------------------\
 IKON08,06 3plM WayX  << Defc  DN      15     17  5.#        |       |   || [W-<Cj>] [JB>W <Pr>] [H-KHNJM <Su>] [>T >RWN BRJT JHWH <Ob>] [>L MQWMW / >L DBJR H-BJT / >L QDC H-QDCJM / >L TXT KNPJ H-KRWBJM <sp><sp><sp><Co>]
 IKON08,07 -plM Ptcp  << WayX  DN      15     18  8..        |       |   ||      |   |  [KJ <Cj>] [H-KRWBJM <Su>] [PRFJM <PC>] [KNPJM <Ob>] [>L MQWM H->RWN <Co>]
 IKON08,07 3plM WayX  << Ptcp  DN      151    19  9.#        |       |   ||      |   |      [W-<Cj>] [JSKW <Pr>] [H-KRBJM <Su>] [<L H->RWN W-<L BDJW <Co>] [M-L-M<LH <Aj>]
 IKON08,08 3plM Way0  << WayX  DN      151    20 10..        |       |   ||      |   |          [W-<Cj>] [J>RKW <Pr>] [H-BDJM <Ob>]
 IKON08,08 3plM WayX  << Way0  DN      1511   21 10.#        |       |   ||      |   |          [W-<Cj>] [JR>W <Pr>] [R>CJ H-BDJM <Su>] [MN H-QDC <Aj>] [<L PNJ H-DBJR <Lo>]
                               -------                       |       |   ||      |   |               |+----------------------------------------\
 IKON08,08 3plM WxY0  << WayX  DND     1511   22 12..        |       |   ||      |   |                | [W-<Cj>] [L> <Ng>] [JR>W <Pr>] [H-XWYH <Mo>]
                               -------                       |       |   ||      |   |                +----------------------------------------/
 IKON08,08 3plM Way0  << WayX  DN      1511   23 11..        |       |   ||      |   |              [W-<Cj>] [JHJW <Pr>] [CM <PC>] [<D H-JWM H-ZH <Ti>]
 IKON08,09 ---- NmCl  << WayX  DN      15     24  7..        |       |   ||      |  [>JN <NC>] [B-->RWN <PC>]
 IKON08,09 ---- Ellp  << NmCl  DN      15     25  8l.        |       |   ||      |      [RQ CNJ LXWT H->BNJM <Su>]
 IKON08,09 3sgM xQtX [attrib.] DN      15     26  9..        |       |   ||      |          [>CR <Re>] [HNX <Pr>] [CM <Co>] [MCH <Su>] [B-XRB <Lo>]
 IKON08,09 3sgM xQtX [attrib.] DN      15     27 10..        |       |   ||      |              [>CR <Re>] [KRT <Pr>] [JHWH <Su>] [<M BNJ JFR>L <Co>]
 IKON08,09 ---- InfC [adjunct] DN      15     28 11..        |       |   ||      |                  [B-Y>TM <Ps>] [M->RY MYRJM <Co>]
 IKON08,10 3sgM Way0  << WayX  DN      15     29  6..        |       |   ||     [W-<Cj>] [JHJ <Pr>]
 IKON08,10 ---- InfC [adjunct] DN      15     30  8..        |       |   ||          |  [B-Y>T <Pr>] [H-KHNJM <Su>] [MN H-QDC <Co>]
 IKON08,10 3sgM WXQt  << Way0  DN      152    31  7.#        |       |   ||         [W-<Cj>] [H-<NN <Su>] [ML> <Pr>] [>T BJT JHWH <Ob>]
 IKON08,11 3pl- WxQX  << WXQt  DN      152    32  8..        |       |   ||             [W-<Cj>] [L> <Ng>] [JKLW <Pr>] [H-KHNJM <Su>]
 IKON08,11 ---- InfC [complm.] DN      152    33 11..        |       |   ||                  |   |  [L-<MD <Pr>]
 IKON08,11 ---- InfC [adjunct] DN      152    34 12.e        |       |   ||                  |   |      [L-CRT <Pr>]
 IKON08,11 ---- Defc  << WxQX  DN      152    35 10d.        |       |   ||                  |  [M-PNJ H-<NN <Aj>]
 IKON08,11 3sgM xQtX  << WxQX  DN      152    36  9..        |       |   ||                 [KJ <Cj>] [ML> <Pr>] [KBWD JHWH <Su>] [>T BJT JHWH <Ob>]
                               -------                       |       |    +-----------------------------------------------------------------------/
 IKON08,12 3sgM xQtX  << Defc  D       1      37  4..        |       |  [>Z <Ti>] [>MR <Pr>] [CLMH <Su>]
                               =======                       |       |       |+===================================================================\
 IKON08,12 3sgM XQtl  <<  [Q]  DQ      16     38  6.q        |       |       || [JHWH <Su>] [>MR <Pr>]
 IKON08,12 ---- InfC [adjunct] DQ      16     39  8..        |       |       ||      |  [L-CKN <Pr>] [B--<RPL <Co>]
 IKON08,13 1sg- xQt0  << XQtl  DQ      16     40  7..        |       |       ||     [BNH <Mo>] [BNJTJ <Pr>] [BJT ZBL <Ob>] [LK <Co>]
 IKON08,13 ---- Ellp  << xQt0  DQ      16     41  8l.        |       |       ||         [MKWN <Ob>]
 IKON08,13 ---- InfC [adjunct] DQ      16     42  9..        |       |       ||             [L-CBTK <Ps>] [<WLMJM <Ti>]
                               =======                       |       |       |+===================================================================/
 IKON08,14 3sgM WayX  << xQtX  DN      17     43  5.#        |       |      [W-<Cj>] [JSB <Pr>] [H-MLK <Su>] [>T PNJW <Ob>]
 IKON08,14 3sgM Way0  << WayX  DN      17     44  6..        |       |       || [W-<Cj>] [JBRK <Pr>] [>T KL QHL JFR>L <Ob>]
 IKON08,14 -sgM Ptcp  << Way0  DN      17     45  7..        |       |       ||  |  [W-<Cj>] [KL QHL JFR>L <Su>] [<MD <PC>]
 IKON08,15 3sgM Way0  << Way0  DN      17     46  6..        |       |       || [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |       ||   +============================================================\
 IKON08,15 -sgM Ptcp  <<  [Q]  DNQ     171    47  7.q        |       |       ||   | [BRWK <PC>] [JHWH / >LHJ JFR>L <ap><Su>]
 IKON08,15 3sgM xQt0 [attrib.] DNQ     171    48  9..        |       |       ||   |      |  [>CR <Re>] [DBR <Pr>] [B-PJW <Aj>] [>T DWD / >BJ <ap><Co>]
 IKON08,15 3sgM WxQ0 [coordin] DNQ     171    49 11..        |       |       ||   |      |       |  [W-<Cj>] [B-JDW <Aj>] [ML> <Pr>]
 IKON08,15 ---- InfC [adjunct] DNQ     171    50 10..        |       |       ||   |      |      [L->MR <Pr>]
                               =======                       |       |       ||   |      |        +=========================================\
 IKON08,16 ---- Defc  <<  [Q]  DNQQ    1711   51 11dq        |       |       ||   |      |       || [MN H-JWM <Ti>]
 IKON08,16 1sg- xQt0 [attrib.] DNQQ    1711   52 14.e        |       |       ||   |      |       ||      |   |  [>CR <Re>] [HWY>TJ <Pr>] [>T <MJ / >T JFR>L <ap><Ob>] [M-MYRJM <Co>]
 IKON08,16 1sg- xQt0  << Defc  DNQQ    1711   53 13..        |       |       ||   |      |       ||      |  [L> <Ng>] [BXRTJ <Pr>] [B-<JR <Co>] [M-KL CBVJ JFR>L <Co>]
 IKON08,16 ---- InfC [adjunct] DNQQ    1711   54 14..        |       |       ||   |      |       ||      |      [L-BNWT <Pr>] [BJT <Ob>]
 IKON08,16 ---- InfC [adjunct] DNQQ    1711   55 15..        |       |       ||   |      |       ||      |          [L-HJWT <Pr>] [CMJ <Su>] [CM <PC>]
                               -------                       |       |       ||   |      |        |   +----------------------------------\
 IKON08,16 1sg- Way0  << Defc  DNQQN   1711   56 12..        |       |       ||   |      |       ||   | [W-<Cj>] [>BXR <Pr>] [B-DWD <Co>]
 IKON08,16 ---- InfC [adjunct] DNQQN   1711   57 13..        |       |       ||   |      |       ||   |     [L-HJWT <Pr>] [<L <MJ / JFR>L <ap><PC>]
                               =======                       |       |       ||   |      |        +=========================================/
 IKON08,17 3sgM Way0  << Ptcp  DNQN    171    58  8..        |       |       ||   |     [W-<Cj>] [JHJ <Pr>] [<M LBB DWD / >BJ <ap><PC>]
 IKON08,17 ---- InfC [adjunct] DNQN    171    59  9..        |       |       ||   |      |  [L-BNWT <Pr>] [BJT <Ob>] [L-CM JHWH / >LHJ JFR>L <ap><Co>]
 IKON08,18 3sgM WayX  << Way0  DNQN    1712   60  8.#        |       |       ||   |     [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L DWD / >BJ <ap><Co>]
                               =======                       |       |       ||   |      | ==============================================\
 IKON08,18 3sgM xQt0  <<  [Q]  DNQNQ   17121  61  9.q        |       |       ||   |      |  [J<N >CR <Cj>] [HJH <Pr>] [<M LBBK <PC>]
 IKON08,18 ---- InfC [adjunct] DNQNQ   17121  62 11..        |       |       ||   |      |       || [L-BNWT <Pr>] [BJT <Ob>] [L-CMJ <Co>]
 IKON08,18 2sgM ZQt0  << xQt0  DNQNQ   17121  63 10..        |       |       ||   |      |      [HVJBT <Pr>]
 IKON08,18 3sgM xQt0  << ZQt0  DNQNQ   17121  64 12..        |       |       ||   |      |       ||  |  [KJ <Cj>] [HJH <Pr>] [<M LBBK <PC>]
 IKON08,19 2sgM XYqt  << ZQt0  DNQNQ   17121  65 11..        |       |       ||   |      |       || [RQ >TH <Su>] [L> <Ng>] [TBNH <Pr>] [H-BJT <Ob>]
 IKON08,19 ---- CPen  << XYqt  DNQNQ   17121  66 12c.        |       |       ||   |      |       ||     [KJ >M <Cj>] [BNK <Fr>]
 IKON08,19 -sgM Ptcp [attrib.] DNQNQ   17121  67 14..        |       |       ||   |      |       ||          |  [H-<Re>] [JY> <PC>] [M-XLYJK <Co>]
 IKON08,19 3sgM XYqt [resumpt] DNQNQ   17121  68 13..        |       |       ||   |      |       ||         [HW> <Su>] [JBNH <Pr>] [H-BJT <Ob>] [L-CMJ <Co>]
                               =======                       |       |       ||   |        ==============================================/
 IKON08,20 3sgM WayX  << WayX  DNQN    1713   69  8.#        |       |       ||   |     [W-<Cj>] [JQM <Pr>] [JHWH <Su>] [>T DBRW <Ob>]
 IKON08,20 3sgM xQt0 [attrib.] DNQN    1713   70 10..        |       |       ||   |          |  [>CR <Re>] [DBR <Pr>]
 IKON08,20 1sg- Way0  << WayX  DNQN    1713   71  9..        |       |       ||   |         [W-<Cj>] [>QM <Pr>] [TXT DWD / >BJ <ap><Co>]
 IKON08,20 1sg- Way0  << Way0  DNQN    1713   72  9..        |       |       ||   |         [W-<Cj>] [>CB <Pr>] [<L KS> JFR>L <Co>]
 IKON08,20 3sgM xQtX [adjunct] DNQN    1713   73 10..        |       |       ||   |          |  [K->CR <Cj>] [DBR <Pr>] [JHWH <Su>]
 IKON08,20 1sg- Way0  << Way0  DNQN    1713   74  9..        |       |       ||   |         [W-<Cj>] [>BNH <Pr>] [H-BJT <Ob>] [L-CM JHWH / >LHJ JFR>L <ap><Co>]
 IKON08,21 1sg- Way0  << Way0  DNQN    1713   75  9..        |       |       ||   |         [W-<Cj>] [>FM <Pr>] [CM <Co>] [MQWM <Ob>] [L-->RWN <Aj>]
 IKON08,21 ---- NmCl [attrib.] DNQN    1713   76 10..        |       |       ||   |             [>CR <Re>] [CM <PC>] [BRJT JHWH <Su>]
 IKON08,21 3sgM xQt0 [attrib.] DNQN    1713   77 11..        |       |       ||   |              || [>CR <Re>] [KRT <Pr>] [<M >BTJNW <Co>]
 IKON08,21 ---- InfC [adjunct] DNQN    1713   78 12..        |       |       ||   |              ||     [B-HWYJ>W <Ps>] [>TM <Ob>] [M->RY MYRJM <Co>]
                               =======                       |       |        |   +============================================================/
 IKON08,22 3sgM WayX  << WayX  DN      18     79  5.#        |       |      [W-<Cj>] [J<MD <Pr>] [CLMH <Su>] [L-PNJ MZBX JHWH <Co>] [NGD KL QHL JFR>L <Aj>]
 IKON08,22 3sgM Way0  << WayX  DN      18     80  7..        |       |       ||  |  [W-<Cj>] [JPRF <Pr>] [KPJW <Ob>] [H-CMJM <Co>]
 IKON08,23 3sgM Way0  << Way0  DN      18     81  7..        |       |       ||  |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |        |  |    +========================================================\
 IKON08,23 ---- Voct  <<  [Q]  DNQ     181    82  8vq        |       |       ||  |    | [JHWH / >LHJ JFR>L <ap><Vo>]
 IKON08,23 ---- NmCl [ref.Voc] DNQ     181    83 10..        |       |       ||  |    |      |  [>JN <NC>] [KMWK <PC>] [>LHJM <Su>] [B--CMJM / M-M<L / W-/ <L H->RY / M-TXT <sp><pa><cj><sp><Lo>]
 IKON08,23 -sgM Ptcp [attrib.] DNQ     181    84 12..        |       |       ||  |    |      |       |  [CMR <PC>] [H-BRJT W-H-XSD <Ob>] [L-<BDJK <Co>]
 IKON08,23 -plM Ptcp [attrib.] DNQ     181    85 13..        |       |       ||  |    |      |       |      [H-<Re>] [HLKJM <PC>] [L-PNJK <Co>] [B-KL LBM <Aj>]
 IKON08,24 2sgM xQt0 [attrib.] DNQ     181    86 11..        |       |       ||  |    |      |      [>CR <Re>] [CMRT <Pr>] [L-<BDK / DWD / >BJ <ap><ap><Co>]
 IKON08,24 2sgM xQt0 [object ] DNQ     181    87 13..        |       |       ||  |    |      |           |  [>T >CR <Re>] [DBRT <Pr>] [LW <Co>]
                               -------                       |       |        |  |    |      |        +-------------------------------------\
 IKON08,24 2sgM Way0 [coordin] DNQN    181    88 12..        |       |       ||  |    |      |       || [W-<Cj>] [TDBR <Pr>] [B-PJK <Aj>]
 IKON08,24 2sgM WxQ0 [coordin] DNQN    181    89 13..        |       |       ||  |    |      |       ||     [W-<Cj>] [B-JDK <Aj>] [ML>T <Pr>]
 IKON08,24 ---- NmCl  << WxQ0  DNQN    181    90 14..        |       |       ||  |    |      |       ||         [K--JWM H-ZH <PC>]
                               -------                       |       |        |  |    |      |        +-------------------------------------/
 IKON08,25 ---- MSyn  << Voct  DNQ     181    91  9m.        |       |       ||  |    |     [W-<Cj>] [<TH <Ti>]
 IKON08,25 ---- Voct  << MSyn  DNQ     181    92 10v.        |       |       ||  |    |      |  [JHWH / >LHJ JFR>L <ap><Vo>]
 IKON08,25 2sgM ZIm0 [ref.Voc] DNQ     181    93 11..        |       |       ||  |    |      |      [CMR <Pr>] [L-<BDK / DWD / >BJ <ap><ap><Co>]
 IKON08,25 2sgM xQt0 [object ] DNQ     181    94 12..        |       |       ||  |    |      |          [>T >CR <Re>] [DBRT <Pr>] [LW <Co>]
 IKON08,25 ---- InfC [adjunct] DNQ     181    95 13..        |       |       ||  |    |      |              [L->MR <Pr>]
                               =======                       |       |        |  |    |      |                +=============================\
 IKON08,25 3sgM xYqX  <<  [Q]  DNQQ    1811   96 14.q        |       |       ||  |    |      |               || [L> <Ng>] [JKRT <Pr>] [LK <Co>] [>JC <Su>] [M-L-PNJ <Aj>]
 IKON08,25 -sgM Ptcp [attrib.] DNQQ    1811   97 16..        |       |       ||  |    |      |               ||      |  [JCB <PC>] [<L KS> JFR>L <Co>]
 IKON08,25 3plM xYqX  << xYqX  DNQQ    1811   98 15..        |       |       ||  |    |      |               ||     [RQ <Mo>] [>M <Cj>] [JCMRW <Pr>] [BNJK <Su>] [>T DRKM <Ob>]
 IKON08,25 ---- InfC [adjunct] DNQQ    1811   99 16..        |       |       ||  |    |      |               ||         [L-LKT <Pr>] [L-PNJ <Co>]
 IKON08,25 2sgM xQt0 [adjunct] DNQQ    1811  100 17..        |       |       ||  |    |      |               ||             [K->CR <Cj>] [HLKT <Pr>] [L-PNJ <Co>]
                               =======                       |       |        |  |    |                       +=============================/
 IKON08,26 ---- MSyn  << MSyn  DNQ     181   101  9m.        |       |       ||  |    |     [W-<Cj>] [<TH <Ti>]
 IKON08,26 ---- Voct  << MSyn  DNQ     181   102 11v.        |       |       ||  |    |          |  [>LHJ JFR>L <Vo>]
 IKON08,26 3sgM ZYqX  << MSyn  DNQ     181   103 10..        |       |       ||  |    |         [J>MN <Pr>] [N> <Ij>] [DBRJK <Su>]
 IKON08,26 2sgM xQt0 [attrib.] DNQ     181   104 13..        |       |       ||  |    |              |   |  [>CR <Re>] [DBRT <Pr>] [L-<BDK / DWD / >BJ <ap><ap><Co>]
 IKON08,27 3sgM xYqX  << ZYqX  DNQ     181   105 12..        |       |       ||  |    |              |  [KJ <Cj>] [H->MNM <Mo>] [JCB <Pr>] [>LHJM <Su>] [<L H->RY <Co>]
 IKON08,27 3plM XYqt  << xYqX  DNQ     181   106 13..        |       |       ||  |    |              |      [HNH <Ij>] [H-CMJM W-CMJ H-CMJM <Su>] [L> <Ng>] [JKLKLWK <PO>]
 IKON08,27 ---- Ellp  << XYqt  DNQ     181   107 14l.        |       |       ||  |    |              |          [>P <Mo>] [KJ <Cj>] [H-BJT H-ZH <Su>]
 IKON08,27 1sg- xQt0 [attrib.] DNQ     181   108 15..        |       |       ||  |    |              |              [>CR <Re>] [BNJTJ <Pr>]
 IKON08,28 2sgM WQt0  << ZYqX  DNQ     181   109 11..        |       |       ||  |    |             [W-<Cj>] [PNJT <Pr>] [>L TPLT <BDK W->L TXNTW <Co>]
 IKON08,28 ---- Voct  << WQt0  DNQ     181   110 14v.        |       |       ||  |    |              |   |   |  [JHWH / >LHJ <ap><Vo>]
 IKON08,28 ---- InfC [adjunct] DNQ     181   111 13..        |       |       ||  |    |              |   |  [L-CM< <Pr>] [>L H-RNH W->L H-TPLH <Co>]
 IKON08,28 -sgM Ptcp [attrib.] DNQ     181   112 14..        |       |       ||  |    |              |   |      [>CR <Re>] [<BDK <Su>] [MTPLL <PC>] [L-PNJK <Co>] [H-JWM <Ti>]
 IKON08,29 ---- InfC [adjunct] DNQ     181   113 12..        |       |       ||  |    |              |  [L-HJWT <Pr>] [<JNK <Su>] [PTXWT <PC>] [>L H-BJT H-ZH <Co>] [LJLH W-JWM <Ti>]
 IKON08,29 ---- Ellp  << InfC  DNQ     181   114 14l.        |       |       ||  |    |              |       |  [>L H-MQWM <Co>]
 IKON08,29 2sgM xQt0 [attrib.] DNQ     181   115 15..        |       |       ||  |    |              |       |      [>CR <Re>] [>MRT <Pr>]
                               =======                       |       |        |  |    |              |       |        +=====================\
 IKON08,29 3sgM ZYqX  <<  [Q]  DNQQ    1812  116 16.q        |       |       ||  |    |              |       |       || [JHJH <Pr>] [CMJ <Su>] [CM <PC>]
                               =======                       |       |        |  |    |              |                +=====================/
 IKON08,29 ---- InfC [adjunct] DNQ     181   117 13..        |       |       ||  |    |              |      [L-CM< <Pr>] [>L H-TPLH <Co>]
 IKON08,29 3sgM xYqX [attrib.] DNQ     181   118 14..        |       |       ||  |    |              |          [>CR <Re>] [JTPLL <Pr>] [<BDK <Su>] [>L H-MQWM H-ZH <Co>]
 IKON08,30 2sgM WQt0  << WQt0  DNQ     181   119 11..        |       |       ||  |    |             [W-<Cj>] [CM<T <Pr>] [>L TXNT <BDK W-<MK / JFR>L <ap><Co>]
 IKON08,30 3plM xYq0 [attrib.] DNQ     181   120 13..        |       |       ||  |    |                  |  [>CR <Re>] [JTPLLW <Pr>] [>L H-MQWM H-ZH <Co>]
 IKON08,30 2sgM WXYq  << WQt0  DNQ     181   121 12..        |       |       ||  |    |                 [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [>L MQWM CBTK / >L H-CMJM <ap><Co>]
 IKON08,30 2sgM WQt0  << WXYq  DNQ     181   122 13..        |       |       ||  |    |                     [W-<Cj>] [CM<T <Pr>]
 IKON08,30 2sgM WQt0  << WQt0  DNQ     181   123 13..        |       |       ||  |    |                     [W-<Cj>] [SLXT <Pr>]
 IKON08,31 3sgM xYqX [object ] DNQ     181   124 14..        |       |       ||  |    |                         [>T >CR <Re>] [JXV> <Pr>] [>JC <Su>] [L-R<HW <Co>]
 IKON08,31 3sgM WQt0 [coordin] DNQ     181   125 17..        |       |       ||  |    |                              |   |  [W-<Cj>] [NC> <Pr>] [BW <Co>] [>LH <Ob>]
 IKON08,31 ---- InfC [adjunct] DNQ     181   126 19..        |       |       ||  |    |                              |   |       |  [L-H>LTW <PO>]
 IKON08,31 3sgM WQtX  << WQt0  DNQ     181   127 18..        |       |       ||  |    |                              |   |      [W-<Cj>] [B> <Pr>] [>LH <Su>] [L-PNJ MZBXK / B--BJT H-ZH <sp><Co>]
 IKON08,32 2sgM WXYq  << xYqX  DNQ     181   128 16..        |       |       ||  |    |                              |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [H-CMJM <Lo>]
 IKON08,32 2sgM WQt0  << WXYq  DNQ     181   129 17..        |       |       ||  |    |                              |      [W-<Cj>] [<FJT <Pr>]
 IKON08,32 2sgM WQt0  << WQt0  DNQ     181   130 17..        |       |       ||  |    |                              |      [W-<Cj>] [CPVT <Pr>] [>T <BDJK <Ob>]
 IKON08,32 ---- InfC [adjunct] DNQ     181   131 18..        |       |       ||  |    |                              |          [L-HRCJ< <Pr>] [RC< <Ob>]
 IKON08,32 ---- InfC [adjunct] DNQ     181   132 20..        |       |       ||  |    |                              |               |  [L-TT <Pr>] [DRKW <Ob>] [B-R>CW <Co>]
 IKON08,32 ---- InfC [coordin] DNQ     181   133 19..        |       |       ||  |    |                              |              [W-<Cj>] [L-HYDJQ <Pr>] [YDJQ <Ob>]
 IKON08,32 ---- InfC [adjunct] DNQ     181   134 20..        |       |       ||  |    |                              |                  [L-TT <Pr>] [LW <Co>] [K-YDQTW <Aj>]
 IKON08,33 ---- InfC  << xYqX  DNQ     181   135 15..        |       |       ||  |    |                             [B-HNGP <Pr>] [<MK / JFR>L <ap><Su>] [L-PNJ >WJB <Co>]
 IKON08,33 3plM xYq0 [adjunct] DNQ     181   136 18..        |       |       ||  |    |                              |   |   |  [>CR <Cj>] [JXV>W <Pr>] [LK <Co>]
 IKON08,33 3pl- WQt0 [coordin] DNQ     181   137 17..        |       |       ||  |    |                              |   |  [W-<Cj>] [CBW <Pr>] [>LJK <Co>]
 IKON08,33 3pl- WQt0 [coordin] DNQ     181   138 17..        |       |       ||  |    |                              |   |  [W-<Cj>] [HWDW <Pr>] [>T CMK <Ob>]
 IKON08,33 3pl- WQt0 [coordin] DNQ     181   139 17..        |       |       ||  |    |                              |   |  [W-<Cj>] [HTPLLW <Pr>]
 IKON08,33 3pl- WQt0 [coordin] DNQ     181   140 17..        |       |       ||  |    |                              |   |  [W-<Cj>] [HTXNNW <Pr>] [>LJK <Co>] [B--BJT H-ZH <Lo>]
 IKON08,34 2sgM WXYq  << InfC  DNQ     181   141 16..        |       |       ||  |    |                              |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [H-CMJM <Lo>]
 IKON08,34 2sgM WQt0  << WXYq  DNQ     181   142 17..        |       |       ||  |    |                              |      [W-<Cj>] [SLXT <Pr>] [L-XV>T <MK / JFR>L <ap><Co>]
 IKON08,34 2sgM WQt0  << WQt0  DNQ     181   143 18..        |       |       ||  |    |                              |          [W-<Cj>] [HCBTM <PO>] [>L H->DMH <Co>]
 IKON08,34 2sgM xQt0 [attrib.] DNQ     181   144 19..        |       |       ||  |    |                              |              [>CR <Re>] [NTT <Pr>] [L->BWTM <Co>]
 IKON08,35 ---- InfC  << InfC  DNQ     181   145 15..        |       |       ||  |    |                             [B-H<YR <Pr>] [CMJM <Su>]
 IKON08,35 3sgM WxYX [coordin] DNQ     181   146 20..        |       |       ||  |    |                                  |   |   |   |  [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [MVR <Su>]
 IKON08,35 3plM xYq0  << InfC  DNQ     181   147 19..        |       |       ||  |    |                                  |   |   |  [KJ <Cj>] [JXV>W <Pr>] [LK <Co>]
 IKON08,35 3pl- WQt0  << InfC  DNQ     181   148 18..        |       |       ||  |    |                                  |   |  [W-<Cj>] [HTPLLW <Pr>] [>L H-MQWM H-ZH <Co>]
 IKON08,35 3pl- WQt0  << WQt0  DNQ     181   149 18..        |       |       ||  |    |                                  |   |  [W-<Cj>] [HWDW <Pr>] [>T CMK <Ob>]
 IKON08,35 3plM WxY0  << WQt0  DNQ     181   150 19..        |       |       ||  |    |                                  |   |      [W-<Cj>] [M-XV>TM <Co>] [JCWBWN <Pr>]
 IKON08,35 2sgM xYq0  << WxY0  DNQ     181   151 20..        |       |       ||  |    |                                  |   |          [KJ <Cj>] [T<NM <PO>]
 IKON08,36 2sgM WXYq  << InfC  DNQ     181   152 17..        |       |       ||  |    |                                  |  [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [H-CMJM <Lo>]
 IKON08,36 2sgM WQt0  << WXYq  DNQ     181   153 18..        |       |       ||  |    |                                  |      [W-<Cj>] [SLXT <Pr>] [L-XV>T <BDJK W-<MK / JFR>L <ap><Co>]
 IKON08,36 2sgM xYq0  << WQt0  DNQ     181   154 19..        |       |       ||  |    |                                  |       |  [KJ <Cj>] [TWRM <PO>] [>T H-DRK H-VWBH <Ob>]
 IKON08,36 3plM xYq0 [attrib.] DNQ     181   155 20..        |       |       ||  |    |                                  |       |      [>CR <Re>] [JLKW <Pr>] [BH <Co>]
 IKON08,36 2sgM WQt0  << WQt0  DNQ     181   156 18..        |       |       ||  |    |                                  |      [W-<Cj>] [NTTH <Pr>] [MVR <Ob>] [<L >RYK <Co>]
 IKON08,36 2sgM xQt0 [attrib.] DNQ     181   157 19..        |       |       ||  |    |                                  |          [>CR <Re>] [NTTH <Pr>] [L-<MK <Co>] [L-NXLH <Co>]
 IKON08,37 ---- CPen  << InfC  DNQ     181   158 16c.        |       |       ||  |    |                                 [R<B <Fr>]
 IKON08,37 3sgM xYq0 [resumpt] DNQ     181   159 21..        |       |       ||  |    |                                      |   |   |   |  [KJ <Cj>] [JHJH <Pr>] [B-->RY <PC>]
 IKON08,37 ---- CPen  << CPen  DNQ     181   160 20c.        |       |       ||  |    |                                      |   |   |  [DBR <Fr>]
 IKON08,37 3sgM xYq0 [resumpt] DNQ     181   161 21..        |       |       ||  |    |                                      |   |   |   |  [KJ <Cj>] [JHJH <Pr>]
 IKON08,37 ---- CPen  << CPen  DNQ     181   162 20c.        |       |       ||  |    |                                      |   |   |  [CDPWN JRQWN >RBH XSJL <Fr>]
 IKON08,37 3sgM xYq0 [resumpt] DNQ     181   163 22..        |       |       ||  |    |                                      |   |   |       |  [KJ <Cj>] [JHJH <Pr>]
 IKON08,37 3sgM xYqX  << CPen  DNQ     181   164 21..        |       |       ||  |    |                                      |   |   |      [KJ <Cj>] [JYR <Pr>] [LW <Co>] [>JBW <Su>] [B->RY C<RJW <Co>]
 IKON08,37 ---- NmCl  << CPen  DNQ     181   165 19..        |       |       ||  |    |                                      |   |  [KL NG< KL MXLH <Su>]
 IKON08,38 ---- CPen  << CPen  DNQ     181   166 18c.        |       |       ||  |    |                                      |  [KL TPLH KL TXNH <Fr>]
 IKON08,38 3sgF xYq0 [attrib.] DNQ     181   167 20..        |       |       ||  |    |                                      |       |  [>CR <Re>] [THJH <Pr>] [L-KL H->DM / L-KL <MK / JFR>L <ap><sp><PC>]
 IKON08,38 3plM xYq0 [attrib.] DNQ     181   168 21..        |       |       ||  |    |                                      |       |      [>CR <Re>] [JD<WN <Pr>]
 IKON08,38 ---- Ellp [adjunct] DNQ     181   169 23l.        |       |       ||  |    |                                      |       |           |  [>JC <Su>] [NG< LBBW <Ob>]
 IKON08,38 3sgM WQt0 [coordin] DNQ     181   170 22..        |       |       ||  |    |                                      |       |          [W-<Cj>] [PRF <Pr>] [KPJW <Ob>] [>L H-BJT H-ZH <Co>]
 IKON08,39 2sgM WXYq [resumpt] DNQ     181   171 19..        |       |       ||  |    |                                      |      [W-<Cj>] [>TH <Su>] [TCM< <Pr>] [H-CMJM / MKWN CBTK <ap><Lo>]
 IKON08,39 2sgM WQt0  << WXYq  DNQ     181   172 20..        |       |       ||  |    |                                      |          [W-<Cj>] [SLXT <Pr>]
 IKON08,39 2sgM WQt0  << WQt0  DNQ     181   173 20..        |       |       ||  |    |                                      |          [W-<Cj>] [<FJT <Pr>]
 IKON08,39 2sgM WQt0  << WQt0  DNQ     181   174 20..        |       |       ||  |    |                                      |          [W-<Cj>] [NTT <Pr>] [L-->JC <Co>] [K-KL DRKJW <Aj>]
 IKON08,39 2sgM xYq0 [attrib.] DNQ     181   175 23..        |       |       ||  |    |                                      |               |   |  [>CR <Re>] [TD< <Pr>] [>T LBBW <Ob>]
 IKON08,39 2sgM XQtl  << WQt0  DNQ     181   176 22..        |       |       ||  |    |                                      |               |  [KJ <Cj>] [>TH <Su>] [JD<T <Pr>] [L-BDK <Aj>] [>T LBB KL BNJ H->DM <Ob>]
 IKON08,40 3plM xYq0  << WQt0  DNQ     181   177 21..        |       |       ||  |    |                                      |              [LM<N <Cj>] [JR>WK <PO>] [KL H-JMJM <Ti>]
 IKON08,40 -plM AjCl [attrib.] DNQ     181   178 22..        |       |       ||  |    |                                      |                  [>CR <Re>] [HM <Su>] [XJJM <PC>] [<L PNJ H->DMH <Co>]
 IKON08,40 2sgM xQt0 [attrib.] DNQ     181   179 23..        |       |       ||  |    |                                      |                      [>CR <Re>] [NTTH <Pr>] [L->BTJNW <Co>]
 IKON08,41 ---- Defc  << CPen  DNQ     181   180 17d.        |       |       ||  |    |                                     [W-<Cj>] [GM >L H-NKRJ <Co>]
 IKON08,41 ---- NmCl [attrib.] DNQ     181   181 21..        |       |       ||  |    |                                          |   |   |  [>CR <Re>] [L> <Ng>] [M-<MK / JFR>L <ap><PC>] [HW> <Su>]
 IKON08,41 3sgM WQt0 [coordin] DNQ     181   182 22..        |       |       ||  |    |                                          |   |   |      [W-<Cj>] [B> <Pr>] [M->RY RXWQH <Co>] [LM<N CMK <Aj>]
 IKON08,42 3plM xYq0  << WQt0  DNQ     181   183 23..        |       |       ||  |    |                                          |   |   |       |  [KJ <Cj>] [JCM<WN <Pr>] [>T CMK H-GDWL W->T JDK H-XZQH W-ZR<K H-NVWJH <Ob>]
 IKON08,42 3sgM WQt0 [coordin] DNQ     181   184 22..        |       |       ||  |    |                                          |   |   |      [W-<Cj>] [B> <Pr>]
 IKON08,42 3sgM WQt0 [coordin] DNQ     181   185 22.e        |       |       ||  |    |                                          |   |   |      [W-<Cj>] [HTPLL <Pr>] [>L H-BJT H-ZH <Co>]
 IKON08,43 2sgM XYqt  << Defc  DNQ     181   186 20..        |       |       ||  |    |                                          |   |  [>TH <Su>] [TCM< <Pr>] [H-CMJM / MKWN CBTK <ap><Lo>]
 IKON08,43 2sgM WQt0  << Defc  DNQ     181   187 19..        |       |       ||  |    |                                          |  [W-<Cj>] [<FJT <Pr>] [K-KL <Aj>]
 IKON08,43 3sgM xYqX [reg/rec] DNQ     181   188 21..        |       |       ||  |    |                                          |       |  [>CR <Re>] [JQR> <Pr>] [>LJK <Co>] [H-NKRJ <Su>]
 IKON08,43 3plM xYqX  << WQt0  DNQ     181   189 20..        |       |       ||  |    |                                          |      [LM<N <Cj>] [JD<WN <Pr>] [KL <MJ H->RY <Su>] [>T CMK <Ob>]
 IKON08,43 ---- InfC [adjunct] DNQ     181   190 21..        |       |       ||  |    |                                          |          [L-JR>H <Pr>] [>TK <Ob>] [K-<MK / JFR>L <ap><Aj>]
 IKON08,43 ---- InfC [coordin] DNQ     181   191 22..        |       |       ||  |    |                                          |              [W-<Cj>] [L-D<T <Pr>]
 IKON08,43 3sgM XQtl [object ] DNQ     181   192 23..        |       |       ||  |    |                                          |                  [KJ <Cj>] [CMK <Su>] [NQR> <Pr>] [<L H-BJT H-ZH <Co>]
 IKON08,43 1sg- xQt0 [attrib.] DNQ     181   193 24..        |       |       ||  |    |                                          |                      [>CR <Re>] [BNJTJ <Pr>]
 IKON08,44 3sgM xYqX  << Defc  DNQ     181   194 18..        |       |       ||  |    |                                         [KJ <Cj>] [JY> <Pr>] [<MK <Su>] [L--MLXMH / <L >JBW <sp><Co>] [B--DRK <Co>]
 IKON08,44 2sgM xYq0 [attrib.] DNQ     181   195 22..        |       |       ||  |    |                                              |   |   |  [>CR <Re>] [TCLXM <PO>]
 IKON08,44 3pl- WQt0  << xYqX  DNQ     181   196 21..        |       |       ||  |    |                                              |   |  [W-<Cj>] [HTPLLW <Pr>] [>L JHWH <Co>] [DRK H-<JR <Aj>]
 IKON08,44 2sgM xQt0 [attrib.] DNQ     181   197 23.e        |       |       ||  |    |                                              |   |       |  [>CR <Re>] [BXRT <Pr>] [BH <Co>]
 IKON08,44 ---- Defc  << WQt0  DNQ     181   198 22d.        |       |       ||  |    |                                              |   |      [W-/ H-BJT <pa><cj>]
 IKON08,44 1sg- xQt0 [attrib.] DNQ     181   199 23..        |       |       ||  |    |                                              |   |          [>CR <Re>] [BNTJ <Pr>] [L-CMK <Co>]
 IKON08,45 2sgM WQt0  << xYqX  DNQ     181   200 20..        |       |       ||  |    |                                              |  [W-<Cj>] [CM<T <Pr>] [H-CMJM <Lo>] [>T TPLTM W->T TXNTM <Ob>]
 IKON08,45 2sgM WQt0  << WQt0  DNQ     181   201 21..        |       |       ||  |    |                                              |      [W-<Cj>] [<FJT <Pr>] [MCPVM <Ob>]
 IKON08,46 3plM xYq0  << xYqX  DNQ     181   202 19..        |       |       ||  |    |                                             [KJ <Cj>] [JXV>W <Pr>] [LK <Co>]
 IKON08,46 ---- NmCl  << xYq0  DNQ     181   203 22..        |       |       ||  |    |                                                  |   |  [KJ <Cj>] [>JN <NC>] [>DM <Su>]
 IKON08,46 3sgM xYq0 [attrib.] DNQ     181   204 23..        |       |       ||  |    |                                                  |   |      [>CR <Re>] [L> <Ng>] [JXV> <Pr>]
 IKON08,46 2sgM WQt0  << xYq0  DNQ     181   205 21..        |       |       ||  |    |                                                  |  [W-<Cj>] [>NPT <Pr>] [BM <Co>]
 IKON08,46 2sgM WQt0  << WQt0  DNQ     181   206 22..        |       |       ||  |    |                                                  |      [W-<Cj>] [NTTM <PO>] [L-PNJ >WJB <Co>]
 IKON08,46 3pl- WQt0  << WQt0  DNQ     181   207 23..        |       |       ||  |    |                                                  |          [W-<Cj>] [CBWM <PO>] [CBJHM <Ob>] [>L >RY H->WJB RXWQH >W QRWBH <Co>]
 IKON08,47 3pl- WQt0  << WQt0  DNQ     181   208 24..        |       |       ||  |    |                                                  |              [W-<Cj>] [HCJBW <Pr>] [>L LBM <Co>] [B-->RY <Lo>]
 IKON08,47 3pl- xQt0 [attrib.] DNQ     181   209 26..        |       |       ||  |    |                                                  |                   |  [>CR <Re>] [NCBW <Pr>] [CM <Co>]
 IKON08,47 3pl- WQt0  << WQt0  DNQ     181   210 25..        |       |       ||  |    |                                                  |                  [W-<Cj>] [CBW <Pr>]
 IKON08,47 3pl- WQt0  << WQt0  DNQ     181   211 25..        |       |       ||  |    |                                                  |                  [W-<Cj>] [HTXNNW <Pr>] [>LJK <Co>] [B->RY CBJHM <Lo>]
 IKON08,47 ---- InfC [adjunct] DNQ     181   212 26..        |       |       ||  |    |                                                  |                   |  [L->MR <Pr>]
                               =======                       |       |        |  |    |                                                  |                   |    +\
 IKON08,47 1pl- ZQt0  <<  [Q]  DNQQ    1813  213 27.q        |       |       ||  |    |                                                  |                   |   || [XV>NW <Pr>]
 IKON08,47 1pl- WQt0  << ZQt0  DNQQ    1813  214 28..        |       |       ||  |    |                                                  |                   |   ||  |  [W-<Cj>] [H<WJNW <Pr>]
 IKON08,47 1pl- ZQt0  << ZQt0  DNQQ    1813  215 27..        |       |       ||  |    |                                                  |                   |   || [RC<NW <Pr>]
                               =======                       |       |        |  |    |                                                  |                   |    +/
 IKON08,48 3pl- WQt0  << WQt0  DNQ     181   216 25..        |       |       ||  |    |                                                  |                  [W-<Cj>] [CBW <Pr>] [>LJK <Co>] [B-KL LBBM W-B-KL NPCM <Aj>] [B->RY >JBJHM <Lo>]
 IKON08,48 3pl- xQt0 [attrib.] DNQ     181   217 26..        |       |       ||  |    |                                                  |                   |  [>CR <Re>] [CBW <Pr>] [>TM <Ob>]
 IKON08,48 3pl- WQt0  << WQt0  DNQ     181   218 25..        |       |       ||  |    |                                                  |                  [W-<Cj>] [HTPLLW <Pr>] [>LJK <Co>] [DRK >RYM <Aj>]
 IKON08,48 2sgM xQt0 [attrib.] DNQ     181   219 27.e        |       |       ||  |    |                                                  |                       |  [>CR <Re>] [NTTH <Pr>] [L->BWTM <Co>]
 IKON08,48 ---- Defc  << WQt0  DNQ     181   220 26d.        |       |       ||  |    |                                                  |                      [H-<JR <Lo>]
 IKON08,48 2sgM xQt0 [attrib.] DNQ     181   221 28.e        |       |       ||  |    |                                                  |                           |  [>CR <Re>] [BXRT <Pr>]
 IKON08,48 ---- Defc  << Defc  DNQ     181   222 27d.        |       |       ||  |    |                                                  |                          [W-/ H-BJT <pa><cj>]
 IKON08,48 1sg- xQt0 [attrib.] DNQ     181   223 28..        |       |       ||  |    |                                                  |                              [>CR <Re>] [BNJT <Pr>] [L-CMK <Co>]
 IKON08,49 2sgM WQt0  << xYq0  DNQ     181   224 20..        |       |       ||  |    |                                                 [W-<Cj>] [CM<T <Pr>] [H-CMJM / MKWN CBTK <ap><Lo>] [>T TPLTM W->T TXNTM <Ob>]
 IKON08,49 2sgM WQt0  << WQt0  DNQ     181   225 21..        |       |       ||  |    |                                                  |  [W-<Cj>] [<FJT <Pr>] [MCPVM <Ob>]
 IKON08,50 2sgM WQt0  << WQt0  DNQ     181   226 20..        |       |       ||  |    |                                                 [W-<Cj>] [SLXT <Pr>] [L-<MK <Co>]
 IKON08,50 3pl- xQt0 [attrib.] DNQ     181   227 23..        |       |       ||  |    |                                                      |   |  [>CR <Re>] [XV>W <Pr>] [LK <Co>]
 IKON08,50 ---- Ellp  << WQt0  DNQ     181   228 22l.        |       |       ||  |    |                                                      |  [W-<Cj>] [L-KL PC<JHM <Co>]
 IKON08,50 3pl- xQt0 [attrib.] DNQ     181   229 23..        |       |       ||  |    |                                                      |      [>CR <Re>] [PC<W <Pr>] [BK <Co>]
 IKON08,50 2sgM WQt0  << WQt0  DNQ     181   230 21..        |       |       ||  |    |                                                     [W-<Cj>] [NTTM <PO>] [L-RXMJM <Co>] [L-PNJ CBJHM <Co>]
 IKON08,50 3pl- WQt0  << WQt0  DNQ     181   231 24..        |       |       ||  |    |                                                          |   |  [W-<Cj>] [RXMWM <PO>]
 IKON08,51 ---- NmCl  << WQt0  DNQ     181   232 23..        |       |       ||  |    |                                                          |  [KJ <Cj>] [<MK W-NXLTK <PC>] [HM <Su>]
 IKON08,51 2sgM xQt0 [attrib.] DNQ     181   233 24..        |       |       ||  |    |                                                          |      [>CR <Re>] [HWY>T <Pr>] [M-MYRJM / M-TWK KWR H-BRZL <sp><Co>]
 IKON08,52 ---- InfC  << WQt0  DNQ     181   234 22..        |       |       ||  |    |                                                         [L-HJWT <Pr>] [<JNJK <Su>] [PTXWT <PC>] [>L TXNT <BDK W->L TXNT <MK / JFR>L <ap><Co>]
 IKON08,52 ---- InfC [adjunct] DNQ     181   235 24..        |       |       ||  |    |                                                              |  [L-CM< <Pr>] [>LJHM <Co>] [B-KL <Co>]
 IKON08,52 ---- InfC [object ] DNQ     181   236 25..        |       |       ||  |    |                                                              |      [QR>M <Ps>] [>LJK <Co>]
 IKON08,53 2sgM XQtl  << InfC  DNQ     181   237 23..        |       |       ||  |    |                                                             [KJ <Cj>] [>TH <Su>] [HBDLTM <PO>] [LK <sc>] [L-NXLH <Co>] [M-KL <MJ H->RY <Co>]
 IKON08,53 2sgM xQt0 [adjunct] DNQ     181   238 24..        |       |       ||  |    |                                                                 [K->CR <Cj>] [DBRT <Pr>] [B-JD MCH / <BDK <ap><Aj>]
 IKON08,53 ---- InfC [adjunct] DNQ     181   239 25..        |       |       ||  |    |                                                                     [B-HWYJ>K <Ps>] [>T >BTJNW <Ob>] [M-MYRJM <Co>]
 IKON08,53 ---- Voct  << InfC  DNQ     181   240 26v.        |       |       ||  |    |                                                                         [>DNJ JHWH <Vo>]
                               =======                       |       |        |       +========================================================/
 IKON08,54 3sgM Way0  << WayX  DN      18    241  6..        |       |       || [W-<Cj>] [JHJ <Pr>]
 IKON08,54 ---- InfC [adjunct] DN      18    242  9..        |       |       ||      |   |  [K-KLWT <Pr>] [CLMH <Su>]
 IKON08,54 ---- InfC [adjunct] DN      18    243 10..        |       |       ||      |   |      [L-HTPLL <Pr>] [>L JHWH <Co>] [>T KL H-TPLH W-H-TXNH H-Z>T <Ob>]
 IKON08,54 3sgM ZQt0  << Way0  DN      18    244  8..        |       |       ||      |  [QM <Pr>] [M-L-PNJ MZBX JHWH <Co>]
 IKON08,54 ---- InfC [adjunct] DN      18    245  9..        |       |       ||      |      [M-KR< <Pr>] [<L BRKJW <Co>]
 IKON08,54 -plF Ptcp [coordin] DN      18    246 10..        |       |       ||      |          [W-<Cj>] [KPJW <Su>] [PRFWT <PC>] [H-CMJM <Co>]
 IKON08,55 3sgM Way0  << Way0  DN      18    247  7..        |       |       ||     [W-<Cj>] [J<MD <Pr>]
 IKON08,55 3sgM Way0  << Way0  DN      18    248  7..        |       |       ||     [W-<Cj>] [JBRK <Pr>] [>T KL QHL JFR>L <Ob>] [QWL GDWL <Aj>]
 IKON08,55 ---- InfC [adjunct] DN      18    249  8..        |       |       ||         [L->MR <Pr>]
                               =======                       |       |        |           +====================================================\
 IKON08,56 -sgM Ptcp  <<  [Q]  DNQ     182   250  9.q        |       |       ||           | [BRWK <PC>] [JHWH <Su>]
 IKON08,56 3sgM xQt0 [attrib.] DNQ     182   251 12..        |       |       ||           |      |   |  [>CR <Re>] [NTN <Pr>] [MNWXH <Ob>] [L-<MW / JFR>L <ap><Co>] [K-KL <Aj>]
 IKON08,56 3sgM xQt0 [reg/rec] DNQ     182   252 13..        |       |       ||           |      |   |      [>CR <Re>] [DBR <Pr>]
 IKON08,56 3sgM xQtX  << Ptcp  DNQ     182   253 11..        |       |       ||           |      |  [L> <Ng>] [NPL <Pr>] [DBR >XD / M-KL DBRW H-VWB <sp><Su>]
 IKON08,56 3sgM xQt0 [attrib.] DNQ     182   254 12..        |       |       ||           |      |      [>CR <Re>] [DBR <Pr>] [B-JD MCH / <BDW <ap><Aj>]
 IKON08,57 3sgM ZYqX  << Ptcp  DNQ     182   255 10..        |       |       ||           |     [JHJ <Pr>] [JHWH / >LHJNW <ap><Su>] [<MNW <PC>]
 IKON08,57 3sgM xQt0 [adjunct] DNQ     182   256 13..        |       |       ||           |          |   |  [K->CR <Cj>] [HJH <Pr>] [<M >BTJNW <PC>]
 IKON08,57 3sgM xYq0  << ZYqX  DNQ     182   257 12..        |       |       ||           |          |  [>L <Ng>] [J<ZBNW <PO>]
 IKON08,57 3sgM WxY0  << xYq0  DNQ     182   258 14..        |       |       ||           |          |       |  [W-<Cj>] [>L <Ng>] [JVCNW <PO>]
 IKON08,58 ---- InfC [adjunct] DNQ     182   259 13..        |       |       ||           |          |      [L-HVWT <Pr>] [LBBNW <Ob>] [>LJW <Co>]
 IKON08,58 ---- InfC [adjunct] DNQ     182   260 14..        |       |       ||           |          |          [L-LKT <Pr>] [B-KL DRKJW <Co>]
 IKON08,58 ---- InfC [coordin] DNQ     182   261 15..        |       |       ||           |          |              [W-<Cj>] [L-CMR <Pr>] [MYWTJW W-XQJW W-MCPVJW <Ob>]
 IKON08,58 3sgM xQt0 [attrib.] DNQ     182   262 16..        |       |       ||           |          |                  [>CR <Re>] [YWH <Pr>] [>T >BTJNW <Ob>]
 IKON08,59 3plM WYqX  << ZYqX  DNQ     182   263 11..        |       |       ||           |         [W-<Cj>] [JHJW <Pr>] [DBRJ >LH <Su>]
 IKON08,59 1sg- xQt0 [attrib.] DNQ     182   264 14.e        |       |       ||           |              |   |  [>CR <Re>] [HTXNNTJ <Pr>] [L-PNJ JHWH <Co>]
 IKON08,59 -plM Defc  << WYqX  DNQ     182   265 13d.        |       |       ||           |              |  [QRBJM <PC>] [>L JHWH / >LHJNW <ap><Co>] [JWMM W-LJLH <Ti>]
 IKON08,59 ---- InfC [adjunct] DNQ     182   266 14..        |       |       ||           |              |      [L-<FWT <Pr>] [MCPV <BDW W-MCPV <MW / JFR>L <ap><Ob>] [DBR JWM / B-JWMW <sp><Mo>]
 IKON08,60 ---- InfC [adjunct] DNQ     182   267 15..        |       |       ||           |              |          [LM<N D<T <Pr>] [KL <MJ H->RY <Su>]
 IKON08,60 ---- CPen [object ] DNQ     182   268 16c.        |       |       ||           |              |              [KJ <Cj>] [JHWH <Fr>]
 IKON08,60 ---- NmCl [resumpt] DNQ     182   269 17..        |       |       ||           |              |                  [HW> <Su>] [H->LHJM <PC>]
 IKON08,60 ---- Ellp  << NmCl  DNQ     182   270 18l.        |       |       ||           |              |                      [>JN <NC>] [<WD <Mo>]
 IKON08,61 3sgM WQtX  << WYqX  DNQ     182   271 12..        |       |       ||           |             [W-<Cj>] [HJH <Pr>] [LBBKM <Su>] [CLM <PC>] [<M JHWH / >LHJNW <ap><Co>]
 IKON08,61 ---- InfC [adjunct] DNQ     182   272 14..        |       |       ||           |                  |  [L-LKT <Pr>] [B-XQJW <Co>]
 IKON08,61 ---- InfC [coordin] DNQ     182   273 15..        |       |       ||           |                  |      [W-<Cj>] [L-CMR <Pr>] [MYWTJW <Ob>]
 IKON08,61 ---- NmCl  << WQtX  DNQ     182   274 13..        |       |       ||           |                 [K--JWM H-ZH <PC>]
                               -------                       |                +-------------------------------------------------------------------/
 IKON08,62 -plM Ptcp  << Defc  D       1     275  3..        |      [W-<Cj>] [H-MLK W-KL JFR>L / <MW <sp><Su>] [ZBXJM <PC>] [ZBX <Ob>] [L-PNJ JHWH <Co>]
                               -------                       |        +---------------------------------------------------------------------------\
 IKON08,63 3sgM WayX  << Ptcp  DN      19    276  4.#        |       || [W-<Cj>] [JZBX <Pr>] [CLMH <Su>] [>T ZBX H-CLMJM <Ob>]
 IKON08,63 3sgM xQt0 [attrib.] DN      19    277  6.e        |       ||  |   |  [>CR <Re>] [ZBX <Pr>] [L-JHWH <Co>]
 IKON08,63 ---- Defc  << WayX  DN      19    278  5d.        |       ||  |  [BQR <FRJM W-CNJM >LP W-Y>N M>H W-<FRJM >LP <sp>]
 IKON08,63 3plM WayX  << WayX  DN      110   279  4.#        |       || [W-<Cj>] [JXNKW <Pr>] [>T BJT JHWH <Ob>] [H-MLK W-KL BNJ JFR>L <Su>]
 IKON08,64 3sgM xQtX  << WayX  DN      110   280  5..        |       ||     [B--JWM H-HW> <Ti>] [QDC <Pr>] [H-MLK <Su>] [>T TWK H-XYR <Ob>]
 IKON08,64 ---- NmCl [attrib.] DN      110   281  7..        |       ||          |  [>CR <Re>] [L-PNJ BJT JHWH <PC>]
 IKON08,64 3sgM xQt0  << xQtX  DN      110   282  6..        |       ||         [KJ <Cj>] [<FH <Pr>] [CM <Lo>] [>T H-<LH W->T H-MNXH W->T XLBJ H-CLMJM <Ob>]
 IKON08,64 ---- Defc  << xQt0  DN      110   283  7d.        |       ||             [KJ <Cj>] [MZBX H-NXCT <Su>]
 IKON08,64 ---- NmCl [attrib.] DN      110   284  9.e        |       ||                  |  [>CR <Re>] [L-PNJ JHWH <PC>]
 IKON08,64 -sgM AjCl  << Defc  DN      110   285  8..        |       ||                 [QVN <PC>]
 IKON08,64 ---- InfC [adjunct] DN      110   286  9..        |       ||                     [M-HKJL <Pr>] [>T H-<LH W->T H-MNXH W->T XLBJ H-CLMJM <Ob>]
 IKON08,65 3sgM WayX  << xYqX  DN      111   287  1.#       [W-<Cj>] [J<F <Pr>] [CLMH <Su>] [B--<T H-HJ> <Ti>] [>T H-XG <Ob>]
 IKON08,65 ---- NmCl  << WayX  DN      111   288  5..            |    |  |  [W-<Cj>] [KL JFR>L <Su>] [<MW <PC>]
 IKON08,65 ---- NmCl [attrib.] DN      111   289  6..            |    |  |      [QHL GDWL <PC>]
 IKON08,65 ---- InfC [adjunct] DN      111   290  7..            |    |  |          [M-L-BW> <Pr>] [XMT <Co>]
 IKON08,65 ---- Ellp [coordin] DN      111   291  8le            |    |  |              [<D NXL MYRJM <Aj>]
 IKON08,65 ---- Defc  << WayX  DN      111   292  4d.            |    | [L-PNJ JHWH / >LHJNW <ap><Lo>] [CB<T JMJM W-CB<T JMJM / >RB<H <FR JWM <ap><Ti>]
 IKON08,66 3sgM xQt0  << WayX  DN      111   293  3..            |  [B--JWM H-CMJNJ <Ti>] [CLX <Pr>] [>T H-<M <Ob>]
 IKON08,66 3plM Way0  << WayX  DN      111   294  2..           [W-<Cj>] [JBRKW <Pr>] [>T H-MLK <Ob>]
 IKON08,66 3plM Way0  << Way0  DN      111   295  3..               [W-<Cj>] [JLKW <Pr>] [L->HLJHM <Co>]
 IKON08,66 -sgM AjCl [adjunct] DN      111   296  4..                 | [FMXJM W-VWBJ LB <PC>] [<L KL H-VWBH <Aj>]
 IKON08,66 3sgM xQtX [attrib.] DN      111   297  5..                 |     [>CR <Re>] [<FH <Pr>] [JHWH <Su>] [L-DWD / <BDW / W-/ L-JFR>L / <MW <ap><pa><cj><ap><Co>]
