 NUM 08,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 08,01 ---- InfC [adjunct] N       1       2  2..    |   |  [L->MR <Pr>]
                               =======                   |   |    +===============================================================================\
 NUM 08,02 2sgM ZIm0  <<  [Q]  NQ      11      3  3.q    |   |   || [DBR <Pr>] [>L >HRN <Co>]
 NUM 08,02 2sgM WQt0  << ZIm0  NQ      11      4  4..    |   |   ||     [W-<Cj>] [>MRT <Pr>] [>LJW <Co>]
                               =======                   |   |    |       +====================================================================\
 NUM 08,02 ---- InfC [adjunct] NQQ     111     5  6.\    |   |   ||       |  |  [B-H<LTK <Ps>] [>T H-NRT <Ob>]
 NUM 08,02 3plM xYqX  <<  [Q]  NQQ     111     6  5.q    |   |   ||       | [>L MWL PNJ H-MNWRH <Co>] [J>JRW <Pr>] [CB<T H-NRWT <Su>]
                               =======                   |        +===============================================================================/
 NUM 08,03 3sgM WayX  << WayX  N       12      7  1.#    |  [W-<Cj>] [J<F <Pr>] [KN <Mo>] [>HRN <Su>]
 NUM 08,03 3sgM xQt0  << WayX  N       12      8  2..    |      [>L MWL PNJ H-MNWRH <Co>] [H<LH <Pr>] [NRTJH <Ob>]
 NUM 08,03 3sgM xQtX [adjunct] N       12      9  4..    |           |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 08,04 ---- NmCl  << xQt0  N       12     10  3..    |          [W-<Cj>] [ZH <Su>] [M<FH H-MNRH <PC>]
 NUM 08,04 ---- NmCl  << NmCl  N       12     11  4..    |              [MQCH ZHB <PC>]
 NUM 08,04 ---- NmCl  << NmCl  N       12     12  6..    |                   |  [<D JRKH <Aj>] [<D PRXH <Aj>] [MQCH <PC>] [HW> <Su>]
 NUM 08,04 ---- Defc  << NmCl  N       12     13  5d.    |                  [K--MR>H <Aj>]
 NUM 08,04 3sgM xQtX [attrib.] N       12     14  7.e    |                       |  [>CR <Re>] [HR>H <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 08,04 3sgM xQt0  << Defc  N       12     15  6..    |                      [KN <Mo>] [<FH <Pr>] [>T H-MNRH <Ob>]
 NUM 08,05 3sgM WayX  << WayX  N       2      16  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 08,05 ---- InfC [adjunct] N       2      17  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 NUM 08,06 2sgM ZIm0  <<  [Q]  NQ      21     18  2.q    |    | [QX <Pr>] [>T H-LWJM <Ob>] [M-TWK BNJ JFR>L <Co>]
 NUM 08,06 2sgM WQt0  << ZIm0  NQ      21     19  4..    |    |      |  [W-<Cj>] [VHRT <Pr>] [>TM <Ob>]
 NUM 08,07 2sgM WxY0  << ZIm0  NQ      21     20  3..    |    |     [W-<Cj>] [KH <Mo>] [T<FH <Pr>] [LHM <Co>]
 NUM 08,07 ---- InfC [adjunct] NQ      21     21  6..    |    |          |   |  [L-VHRM <PO>]
 NUM 08,07 2sgM ZIm0  << WxY0  NQ      21     22  5..    |    |          |  [HZH <Pr>] [<LJHM <Co>] [MJ XV>T <Ob>]
 NUM 08,07 3pl- WQt0  << ZIm0  NQ      21     23  8..    |    |          |       |   |  [W-<Cj>] [H<BJRW <Pr>] [T<R <Ob>] [<L KL BFRM <Co>]
 NUM 08,07 3pl- WQt0  << WQt0  NQ      21     24  8..    |    |          |       |   |  [W-<Cj>] [KBSW <Pr>] [BGDJHM <Ob>]
 NUM 08,07 3pl- WQt0  << WQt0  NQ      21     25  8..    |    |          |       |   |  [W-<Cj>] [HVHRW <Pr>]
 NUM 08,08 3pl- WQt0  << WQt0  NQ      21     26  8..    |    |          |       |   |  [W-<Cj>] [LQXW <Pr>] [PR / BN BQR <ap><Ob>]
 NUM 08,08 ---- Ellp  << WQt0  NQ      21     27  9l.    |    |          |       |   |      [W-<Cj>] [MNXTW / SLT <sp><Ob>]
 NUM 08,08 -sgF Ptcp [attrib.] NQ      21     28 10..    |    |          |       |   |          [BLWLH <PC>] [B--CMN <Co>]
 NUM 08,08 2sgM WxY0  << ZIm0  NQ      21     29  7..    |    |          |       |  [W-<Cj>] [PR CNJ / BN BQR <ap><Ob>] [TQX <Pr>] [L-XV>T <Co>]
 NUM 08,09 2sgM WQt0  << WxY0  NQ      21     30  8..    |    |          |       |      [W-<Cj>] [HQRBT <Pr>] [>T H-LWJM <Ob>] [L-PNJ >HL MW<D <Co>]
 NUM 08,09 2sgM WQt0  << WQt0  NQ      21     31  8..    |    |          |       |      [W-<Cj>] [HQHLT <Pr>] [>T KL <DT BNJ JFR>L <Ob>]
 NUM 08,10 2sgM WQt0  << WQt0  NQ      21     32 10..    |    |          |       |           |  [W-<Cj>] [HQRBT <Pr>] [>T H-LWJM <Ob>] [L-PNJ JHWH <Co>]
 NUM 08,10 3pl- WQtX  << WQt0  NQ      21     33  9..    |    |          |       |          [W-<Cj>] [SMKW <Pr>] [BNJ JFR>L <Su>] [>T JDJHM <Ob>] [<L H-LWJM <Co>]
 NUM 08,11 3sgM WQtX  << WQtX  NQ      21     34 10..    |    |          |       |              [W-<Cj>] [HNJP <Pr>] [>HRN <Su>] [>T H-LWJM <Ob>] [TNWPH <Ob>] [L-PNJ JHWH <Co>] [M->T BNJ JFR>L <Aj>]
 NUM 08,11 3pl- WQt0  << WQtX  NQ      21     35 12..    |    |          |       |                   |  [W-<Cj>] [HJW <Pr>]
 NUM 08,11 ---- InfC [adjunct] NQ      21     36 13..    |    |          |       |                   |      [L-<BD <Pr>] [>T <BDT JHWH <Ob>]
 NUM 08,12 3plM WXYq  << WQtX  NQ      21     37 11..    |    |          |       |                  [W-<Cj>] [H-LWJM <Su>] [JSMKW <Pr>] [>T JDJHM <Ob>] [<L R>C H-PRJM <Co>]
 NUM 08,12 2sgM WIm0  << ZIm0  NQ      21     38  6..    |    |          |      [W-<Cj>] [<FH <Pr>] [>T H->XD <Ob>] [XV>T <Ob>]
 NUM 08,12 ---- Ellp  << WIm0  NQ      21     39  8l.    |    |          |           |  [W-<Cj>] [>T H->XD <Ob>] [<LH <Ob>] [L-JHWH <Co>]
 NUM 08,12 ---- InfC [adjunct] NQ      21     40  9..    |    |          |           |      [L-KPR <Pr>] [<L H-LWJM <Co>]
 NUM 08,13 2sgM WQt0  << WIm0  NQ      21     41  7..    |    |          |          [W-<Cj>] [H<MDT <Pr>] [>T H-LWJM <Ob>] [L-PNJ >HRN W-L-PNJ BNJW <Co>]
 NUM 08,13 2sgM WQt0  << WQt0  NQ      21     42  7..    |    |          |          [W-<Cj>] [HNPT <Pr>] [>TM <Ob>] [TNWPH <Ob>] [L-JHWH <Co>]
 NUM 08,14 2sgM WQt0  << WQt0  NQ      21     43  7..    |    |          |          [W-<Cj>] [HBDLT <Pr>] [>T H-LWJM <Ob>] [M-TWK BNJ JFR>L <Co>]
 NUM 08,14 3pl- WQtX  << WQt0  NQ      21     44  8..    |    |          |              [W-<Cj>] [HJW <Pr>] [LJ <PC>] [H-LWJM <Su>]
 NUM 08,15 3plM WxYX  << WxY0  NQ      21     45  4..    |    |         [W-<Cj>] [>XRJ KN <Ti>] [JB>W <Pr>] [H-LWJM <Su>]
 NUM 08,15 ---- InfC [adjunct] NQ      21     46  6..    |    |              |  [L-<BD <Pr>] [>T >HL MW<D <Ob>]
 NUM 08,15 2sgM WQt0  << WxYX  NQ      21     47  5..    |    |             [W-<Cj>] [VHRT <Pr>] [>TM <Ob>]
 NUM 08,15 2sgM WQt0  << WQt0  NQ      21     48  5..    |    |             [W-<Cj>] [HNPT <Pr>] [>TM <Ob>] [TNWPH <Ob>]
 NUM 08,16 -plM Ptcp  << WQt0  NQ      21     49  6..    |    |                 [KJ <Cj>] [NTNJM <PC>]
 NUM 08,16 -plM Ptcp  << Ptcp  NQ      21     50  8..    |    |                      |  [NTNJM <PC>] [HMH <Su>] [LJ <Co>] [M-TWK BNJ JFR>L <Aj>]
 NUM 08,16 1sg- xQt0  << Ptcp  NQ      21     51  7..    |    |                     [TXT PVRT KL RXM / BKWR KL / M-BNJ JFR>L <sp><ap><Aj>] [LQXTJ <Pr>] [>TM <Ob>] [LJ <Co>]
 NUM 08,17 ---- NmCl  << xQt0  NQ      21     52  8..    |    |                         [KJ <Cj>] [LJ <PC>] [KL BKWR / B-BNJ JFR>L / B-->DM W-B--BHMH <sp><sp><Su>]
 NUM 08,17 ---- Defc  << NmCl  NQ      21     53  9d.    |    |                             [B-JWM <Ti>]
 NUM 08,17 ---- InfC [reg/rec] NQ      21     54 12.e    |    |                                  |   |  [HKTJ <Ps>] [KL BKWR / B->RY MYRJM <sp><Ob>]
 NUM 08,17 1sg- ZQt0  << Defc  NQ      21     55 11..    |    |                                  |  [HQDCTJ <Pr>] [>TM <Ob>] [LJ <Co>]
                               -------                   |    |                               +------------------------------------------------\
 NUM 08,18 1sg- Way0  << Defc  NQN     21     56 10..    |    |                               | [W-<Cj>] [>QX <Pr>] [>T H-LWJM <Ob>] [TXT KL BKWR / B-BNJ JFR>L <sp><Co>]
 NUM 08,19 1sg- Way0  << Way0  NQN     21     57 10..    |    |                               | [W-<Cj>] [>TNH <Pr>] [>T H-LWJM <Ob>] [NTNJM <Ob>] [L->HRN W-L-BNJW <Co>] [M-TWK BNJ JFR>L <Aj>]
 NUM 08,19 ---- InfC [adjunct] NQN     21     58 12..    |    |                               |      |  [L-<BD <Pr>] [>T <BDT BNJ JFR>L / B->HL MW<D <sp><Ob>]
 NUM 08,19 ---- InfC [coordin] NQN     21     59 13..    |    |                               |      |      [W-<Cj>] [L-KPR <Pr>] [<L BNJ JFR>L <Co>]
                               -------                   |    |                               |   +-----------------------------------------\
 NUM 08,19 3sgM WxYX  << Way0  NQND    21     60 11..    |    |                               |   | [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [B-BNJ JFR>L <PC>] [NGP <Su>]
 NUM 08,19 ---- InfC [adjunct] NQND    21     61 12..    |    |                               |   |     [B-GCT <Pr>] [BNJ JFR>L <Su>] [>L H-QDC <Co>]
                               =======                        +===================================================================================/
 NUM 08,20 3sgM WayX  << WayX  N       3      62  0.#   [W-<Cj>] [J<F <Pr>] [MCH W->HRN W-KL <DT BNJ JFR>L <Su>] [L--LWJM <Co>] [K-KL <Aj>]
 NUM 08,20 3sgM xQtX [reg/rec] N       3      63  2..    |   |  [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>] [L--LWJM <Co>]
 NUM 08,20 3pl- xQtX  << WayX  N       3      64  1..    |  [KN <Mo>] [<FW <Pr>] [LHM <Co>] [BNJ JFR>L <Su>]
 NUM 08,21 3plM WayX  << xQtX  N       31     65  3.#    |       |  [W-<Cj>] [JTXV>W <Pr>] [H-LWJM <Su>]
 NUM 08,21 3plM Way0  << WayX  N       31     66  6..    |       |   |   |   |  [W-<Cj>] [JKBSW <Pr>] [BGDJHM <Ob>]
 NUM 08,21 3sgM WayX  << WayX  N       311    67  5.#    |       |   |   |  [W-<Cj>] [JNP <Pr>] [>HRN <Su>] [>TM <Ob>] [TNWPH <Ob>] [L-PNJ JHWH <Co>]
 NUM 08,21 3sgM WayX  << WayX  N       312    68  5.#    |       |   |   |  [W-<Cj>] [JKPR <Pr>] [<LJHM <Co>] [>HRN <Su>]
 NUM 08,21 ---- InfC [adjunct] N       312    69  6..    |       |   |   |      [L-VHRM <PO>]
 NUM 08,22 3pl- WxQX  << WayX  N       31     70  4..    |       |   |  [W-<Cj>] [>XRJ KN <Ti>] [B>W <Pr>] [H-LWJM <Su>]
 NUM 08,22 ---- InfC [adjunct] N       31     71  5..    |       |   |      [L-<BD <Pr>] [>T <BDTM / B->HL MW<D <sp><Ob>] [L-PNJ >HRN W-L-PNJ BNJW <Aj>]
 NUM 08,22 3sgM xQtX [adjunct] N       3      72  3.\    |       |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>] [<L H-LWJM <Co>]
 NUM 08,22 3pl- xQt0  << xQtX  N       3      73  2..    |      [KN <Mo>] [<FW <Pr>] [LHM <Co>]
 NUM 08,23 3sgM WayX  << WayX  N       4      74  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 08,23 ---- InfC [adjunct] N       4      75  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 NUM 08,24 ---- NmCl  <<  [Q]  NQ      41     76  2.q         | [Z>T <Su>]
 NUM 08,24 ---- NmCl [predic.] NQ      41     77  5..         |      |   |  [>CR <Re>] [L--LWJM <PC>]
 NUM 08,24 3sgM xYq0  << NmCl  NQ      41     78  4..         |      |  [M-BN XMC W-<FRJM CNH / W-/ M<LH <pa><cj><Aj>] [JBW> <Pr>]
 NUM 08,24 ---- InfC [adjunct] NQ      41     79  6..         |      |       |  [L-YB> <Pr>] [YB> / B-<BDT >HL MW<D <sp><Ob>]
 NUM 08,25 3sgM WxY0  << xYq0  NQ      41     80  5..         |      |      [W-<Cj>] [M-BN XMCJM CNH <Aj>] [JCWB <Pr>] [M-YB> H-<BDH <Co>]
 NUM 08,25 3sgM WxY0  << WxY0  NQ      41     81  7..         |      |           |  [W-<Cj>] [L> <Ng>] [J<BD <Pr>] [<WD <Mo>]
 NUM 08,26 3sgM WQt0  << WxY0  NQ      41     82  6..         |      |          [W-<Cj>] [CRT <Pr>] [>T >XJW <Ob>] [B->HL MW<D <Lo>]
 NUM 08,26 ---- InfC [adjunct] NQ      41     83  8..         |      |               |  [L-CMR <Pr>] [MCMRT <Ob>]
 NUM 08,26 3sgM WxY0  << WQt0  NQ      41     84  7..         |      |              [W-<Cj>] [<BDH <Ob>] [L> <Ng>] [J<BD <Pr>]
 NUM 08,26 2sgM xYq0  << NmCl  NQ      41     85  3..         |     [KKH <Mo>] [T<FH <Pr>] [L--LWJM <Co>] [B-MCMRTM <Aj>]
