 EXO 15,01 3sgM xYqX  <<  [R]  D       1       1  1..     | [>Z <Ti>] [JCJR <Pr>] [MCH W-BNJ JFR>L <Su>] [>T H-CJRH H-Z>T <Ob>] [L-JHWH <Co>]
                               -------                    |      |+-------------------------------------------------------------------------------\
 EXO 15,01 3plM Way0  << xYqX  DN      1       2  3..     |      || [W-<Cj>] [J>MRW <Pr>]
 EXO 15,01 ---- InfC [adjunct] DN      1       3  4..     |      ||     [L->MR <Pr>]
                               =======                    |      ||       +====================================================================\
 EXO 15,01 1sg- ZYq0  <<  [Q]  DNQ     11      4  5.q     |      ||       | [>CJRH <Pr>] [L-JHWH <Co>]
 EXO 15,01 3sgM xQt0  << ZYq0  DNQ     11      5 10..     |      ||       |      |   |   |   |  [KJ <Cj>] [G>H <Mo>] [G>H <Pr>]
 EXO 15,01 3sgM xQt0  << xQt0  DNQ     11      6 11..     |      ||       |      |   |   |   |      [SWS W-RKBW <Ob>] [RMH <Pr>] [B--JM <Co>]
 EXO 15,02 ---- NmCl  << ZYq0  DNQ     11      7  9..     |      ||       |      |   |   |  [<ZJ W-ZMRT <PC>] [JH <Su>]
                               -------                    |      ||       |      |   |   |       |+-----------------------------------------\
 EXO 15,02 3sgM Way0  << NmCl  DNQN    11      8 11..     |      ||       |      |   |   |       || [W-<Cj>] [JHJ <Pr>] [LJ <Co>] [L-JCW<H <PC>]
                               -------                    |      ||       |      |   |   |       |+-----------------------------------------/
 EXO 15,02 ---- NmCl  << NmCl  DNQ     11      9 10..     |      ||       |      |   |   |      [ZH <Su>] [>LJ <PC>]
 EXO 15,02 1sg- WYq0  << NmCl  DNQ     11     10 12..     |      ||       |      |   |   |           |  [W-<Cj>] [>NWHW <PO>]
 EXO 15,02 ---- NmCl [coordin] DNQ     11     11 11..     |      ||       |      |   |   |          [>LHJ >BJ <PC>]
 EXO 15,02 1sg- WYq0  << NmCl  DNQ     11     12 12..     |      ||       |      |   |   |              [W-<Cj>] [>RMMNHW <PO>]
 EXO 15,03 ---- NmCl  << ZYq0  DNQ     11     13  8..     |      ||       |      |   |  [JHWH <Su>] [>JC MLXMH <PC>]
 EXO 15,03 ---- NmCl  << NmCl  DNQ     11     14 10..     |      ||       |      |   |       |  [JHWH <PC>] [CMW <Su>]
 EXO 15,04 3sgM xQt0  << NmCl  DNQ     11     15  9..     |      ||       |      |   |      [MRKBT PR<H W-XJLW <Ob>] [JRH <Pr>] [B--JM <Co>]
 EXO 15,04 3pl- WXQt  << xQt0  DNQ     111    16 11.#     |      ||       |      |   |           |  [W-<Cj>] [MBXR CLCJW <Su>] [VB<W <Pr>] [B-JM SWP <Co>]
 EXO 15,05 3plM XYqt  << xQt0  DNQ     11     17 10..     |      ||       |      |   |          [THMT <Su>] [JKSJMW <PO>]
 EXO 15,05 3pl- ZQt0  << XYqt  DNQ     11     18 11..     |      ||       |      |   |              [JRDW <Pr>] [B-MYWLT <Co>] [KMW >BN <Aj>]
 EXO 15,06 ---- CPen  << ZYq0  DNQ     11     19  7c.     |      ||       |      |  [JMJNK <Fr>]
 EXO 15,06 ---- Voct  << CPen  DNQ     11     20  9v.     |      ||       |      |   |   |  [JHWH <Vo>]
 EXO 15,06 -sgM Ptcp [resumpt] DNQ     11     21  8..     |      ||       |      |   |  [N>DRJ <PC>] [B--KX <Aj>]
 EXO 15,06 ---- CPen  << CPen  DNQ     11     22  7c.     |      ||       |      |  [JMJNK <Fr>]
 EXO 15,06 ---- Voct  << CPen  DNQ     11     23 10v.     |      ||       |      |       |   |  [JHWH <Vo>]
 EXO 15,06 3sgF ZYq0 [resumpt] DNQ     11     24  9..     |      ||       |      |       |  [TR<Y <Pr>] [>WJB <Ob>]
 EXO 15,07 2sgM WxY0  << CPen  DNQ     11     25  8..     |      ||       |      |      [W-<Cj>] [B-RB G>WNK <Aj>] [THRS <Pr>] [QMJK <Ob>]
 EXO 15,07 2sgM ZYq0  << WxY0  DNQ     11     26 10..     |      ||       |      |           |  [TCLX <Pr>] [XRNK <Ob>]
 EXO 15,07 3sgM ZYq0  << ZYq0  DNQ     11     27 11..     |      ||       |      |           |      [J>KLMW <PO>] [K--QC <Aj>]
 EXO 15,08 3pl- WxQX  << WxY0  DNQ     11     28  9..     |      ||       |      |          [W-<Cj>] [B-RWX >PJK <Aj>] [N<RMW <Pr>] [MJM <Su>]
 EXO 15,08 3pl- ZQtX  << WxQX  DNQ     11     29 10..     |      ||       |      |              [NYBW <Pr>] [KMW ND <Aj>] [NZLJM <Su>]
 EXO 15,08 3pl- ZQtX  << ZQtX  DNQ     11     30 10..     |      ||       |      |              [QP>W <Pr>] [THMT <Su>] [B-LB JM <Lo>]
 EXO 15,09 3sgM ZQtX  << ZQtX  DNQ     11     31 12..     |      ||       |      |                   |  [>MR <Pr>] [>WJB <Su>]
                               =======                    |      ||       |      |                   |       |+=============================\
 EXO 15,09 1sg- ZYq0  <<  [Q]  DNQQ    112    32 14.q     |      ||       |      |                   |       || [>RDP <Pr>]
 EXO 15,09 1sg- ZYq0  << ZYq0  DNQQ    112    33 14..     |      ||       |      |                   |       || [>FJG <Pr>]
 EXO 15,09 1sg- ZYq0  << ZYq0  DNQQ    112    34 14..     |      ||       |      |                   |       || [>XLQ <Pr>] [CLL <Ob>]
 EXO 15,09 3sgF ZYqX  << ZYq0  DNQQ    112    35 15..     |      ||       |      |                   |       ||  |  [TML>MW <PO>] [NPCJ <Su>]
 EXO 15,09 1sg- ZYq0  << ZYq0  DNQQ    112    36 14..     |      ||       |      |                   |       || [>RJQ <Pr>] [XRBJ <Ob>]
 EXO 15,09 3sgF ZYqX  << ZYq0  DNQQ    112    37 15..     |      ||       |      |                   |       ||     [TWRJCMW <PO>] [JDJ <Su>]
                               =======                    |      ||       |      |                   |       |+=============================/
 EXO 15,10 2sgM ZQt0  << ZQtX  DNQ     11     38 13..     |      ||       |      |                   |      [NCPT <Pr>] [B-RWXK <Aj>]
 EXO 15,10 3sgM ZQtX  << ZQt0  DNQ     11     39 14..     |      ||       |      |                   |          [KSMW <PO>] [JM <Su>]
 EXO 15,10 3pl- ZQt0  << ZQtX  DNQ     11     40 15..     |      ||       |      |                   |              [YLLW <Pr>] [K--<WPRT <Aj>] [B-MJM >DJRJM <Co>]
 EXO 15,11 ---- NmCl  << ZQtX  DNQ     11     41 11..     |      ||       |      |                  [MJ <Su>] [KMKH <PC>] [B-->LM <Aj>]
 EXO 15,11 ---- Voct  << NmCl  DNQ     11     42 13v.     |      ||       |      |                       |  [JHWH <Vo>]
 EXO 15,11 ---- NmCl  << NmCl  DNQ     11     43 12..     |      ||       |      |                      [MJ <Su>] [KMKH <PC>]
 EXO 15,11 -sgM Ptcp [attrib.] DNQ     11     44 14..     |      ||       |      |                           |  [N>DR <PC>] [B--QDC <Aj>]
 EXO 15,11 -sgM Ptcp [coordin] DNQ     11     45 14..     |      ||       |      |                           |  [NWR> <PC>] [THLT <Co>]
 EXO 15,11 ---- NmCl [coordin] DNQ     11     46 15..     |      ||       |      |                           |      [<FH PL> <PC>]
 EXO 15,12 2sgM ZQt0  << NmCl  DNQ     11     47 13..     |      ||       |      |                          [NVJT <Pr>] [JMJNK <Ob>]
 EXO 15,12 3sgF ZYqX  << ZQt0  DNQ     11     48 14..     |      ||       |      |                           |  [TBL<MW <PO>] [>RY <Su>]
 EXO 15,13 2sgM ZQt0  << ZQt0  DNQ     11     49 13..     |      ||       |      |                          [NXJT <Pr>] [B-XSDK <Aj>] [<M <Ob>]
 EXO 15,13 2sgM xQt0 [attrib.] DNQ     11     50 14..     |      ||       |      |                           |  [ZW <Re>] [G>LT <Pr>]
 EXO 15,13 2sgM ZQt0  << ZQt0  DNQ     11     51 13..     |      ||       |      |                          [NHLT <Pr>] [B-<ZK <Aj>] [>L NWH QDCK <Co>]
 EXO 15,14 3pl- ZQtX  << ZQt0  DNQ     11     52 14..     |      ||       |      |                              [CM<W <Pr>] [<MJM <Su>]
 EXO 15,14 3plM ZYq0  << ZQtX  DNQ     11     53 16..     |      ||       |      |                                   |  [JRGZWN <Pr>]
 EXO 15,14 3sgM XQtl  << ZQtX  DNQ     11     54 15..     |      ||       |      |                                  [XJL <Su>] [>XZ <Pr>] [JCBJ PLCT <Ob>]
 EXO 15,15 3pl- xQtX  << XQtl  DNQ     11     55 16..     |      ||       |      |                                      [>Z <Mo>] [NBHLW <Pr>] [>LWPJ >DWM <Su>]
 EXO 15,15 ---- CPen  << xQtX  DNQ     11     56 19c.     |      ||       |      |                                           |   |  [>JLJ MW>B <Fr>]
 EXO 15,15 3sgM ZYqX [resumpt] DNQ     11     57 20..     |      ||       |      |                                           |   |      [J>XZMW <PO>] [R<D <Su>]
 EXO 15,15 3pl- ZQtX  << xQtX  DNQ     11     58 18..     |      ||       |      |                                           |  [NMGW <Pr>] [KL JCBJ KN<N <Su>]
 EXO 15,16 3sgF ZYqX  << ZQtX  DNQ     11     59 20..     |      ||       |      |                                           |       |  [TPL <Pr>] [<LJHM <Co>] [>JMTH W-PXD <Su>]
 EXO 15,16 3plM xYq0  << ZQtX  DNQ     11     60 19..     |      ||       |      |                                           |      [B-GDL ZRW<K <Co>] [JDMW <Pr>] [K-->BN <Aj>]
 EXO 15,16 3sgM xYqX  << xQtX  DNQ     11     61 17..     |      ||       |      |                                          [<D <Cj>] [J<BR <Pr>] [<MK <Su>]
 EXO 15,16 ---- Voct  << xYqX  DNQ     11     62 18v.     |      ||       |      |                                           |  [JHWH <Vo>]
 EXO 15,16 3sgM xYqX  << xYqX  DNQ     11     63 17..     |      ||       |      |                                          [<D <Cj>] [J<BR <Pr>] [<M <Su>]
 EXO 15,16 2sgM xQt0 [attrib.] DNQ     11     64 19..     |      ||       |      |                                               |  [ZW <Re>] [QNJT <Pr>]
 EXO 15,17 2sgM ZYq0  << xYqX  DNQ     11     65 18..     |      ||       |      |                                              [TB>MW <PO>]
 EXO 15,17 2sgM WYq0  << ZYq0  DNQ     11     66 19..     |      ||       |      |                                                  [W-<Cj>] [TV<MW <PO>] [B-HR NXLTK <Co>]
 EXO 15,17 ---- Ellp  << WYq0  DNQ     11     67 20l.     |      ||       |      |                                                      [MKWN <Co>]
 EXO 15,17 2sgM xQt0 [attrib.] DNQ     11     68 22..     |      ||       |      |                                                           |  [L-CBTK <Co>] [P<LT <Pr>]
 EXO 15,17 ---- Voct  << xQt0  DNQ     11     69 23ve     |      ||       |      |                                                           |      [JHWH <Vo>]
 EXO 15,17 ---- Defc  << Ellp  DNQ     11     70 21d.     |      ||       |      |                                                          [MQDC <sp>]
 EXO 15,17 ---- Voct  << Defc  DNQ     11     71 23v.     |      ||       |      |                                                               |  [>DNJ <Vo>]
 EXO 15,17 3pl- ZQtX [attrib.] DNQ     11     72 22..     |      ||       |      |                                                              [KWNNW <Pr>] [JDJK <Su>]
 EXO 15,18 3sgM XYqt  << ZYq0  DNQ     11     73  6..     |      ||       |     [JHWH <Su>] [JMLK <Pr>] [L-<LM W-<D <Ti>]
                               -------                    |      |+-------------------------------------------------------------------------------/
 EXO 15,19 3sgM xQtX  << xYqX  D       12     74  2.#     |     [KJ <Cj>] [B> <Pr>] [SWS PR<H <Su>] [B-RKBW W-B-PRCJW <Aj>] [B--JM <Co>]
                               -------                    |          |+---------------------------------------------------------------------------\
 EXO 15,19 3sgM WayX  << xQtX  DN      12     75  4..     |          || [W-<Cj>] [JCB <Pr>] [JHWH <Su>] [<LHM <Co>] [>T MJ H-JM <Ob>]
 EXO 15,19 3pl- WXQt  << WayX  DN      121    76  5.#     |          ||     [W-<Cj>] [BNJ JFR>L <Su>] [HLKW <Pr>] [B--JBCH <Aj>] [B-TWK H-JM <Lo>]
                               -------                    |       +-------------------------------------------------------------------------------\
 EXO 15,20 3sgF WayX  << xQtX  DN      122    77  3.#     |       | [W-<Cj>] [TQX <Pr>] [MRJM / H-NBJ>H / >XWT >HRN <ap><ap><Su>] [>T H-TP <Ob>] [B-JDH <Co>]
 EXO 15,20 3plF WayX  << WayX  DN      1221   78  4.#     |       |  |  [W-<Cj>] [TY>N <Pr>] [KL H-NCJM <Su>] [>XRJH <Co>] [B-TPJM W-B-MXLT <Aj>]
 EXO 15,21 3sgF WayX  << WayX  DN      123    79  3.#     |       | [W-<Cj>] [T<N <Pr>] [LHM <Co>] [MRJM <Su>]
                               =======                    |       |   +========================================================================\
 EXO 15,21 2plM ZIm0  <<  [Q]  DNQ     1231   80  4.q     |       |   | [CJRW <Pr>] [L-JHWH <Co>]
 EXO 15,21 3sgM xQt0  << ZIm0  DNQ     1231   81  6..     |       |   |      |  [KJ <Cj>] [G>H <Mo>] [G>H <Pr>]
 EXO 15,21 3sgM xQt0  << ZIm0  DNQ     1231   82  5..     |       |   |     [SWS W-RKBW <Ob>] [RMH <Pr>] [B--JM <Co>]
                               -------                +----------------------------------------------------------------------------------------------\
 EXO 15,22 3sgM WayX  <<  [R]  N       2      83  0.N   [W-<Cj>] [JS< <Pr>] [MCH <Su>] [>T JFR>L <Ob>] [M-JM SWP <Co>]
 EXO 15,22 3plM Way0  << WayX  N       2      84  1..       [W-<Cj>] [JY>W <Pr>] [>L MDBR CWR <Co>]
 EXO 15,22 3plM Way0  << Way0  N       2      85  1..       [W-<Cj>] [JLKW <Pr>] [CLCT JMJM <Ti>] [B--MDBR <Co>]
 EXO 15,22 3pl- WxQ0  << Way0  N       2      86  2..        |  [W-<Cj>] [L> <Ng>] [MY>W <Pr>] [MJM <Ob>]
 EXO 15,23 3plM Way0  << Way0  N       2      87  1..       [W-<Cj>] [JB>W <Pr>] [MRTH <Co>]
 EXO 15,23 3pl- WxQ0  << Way0  N       2      88  4..        |   |   |  [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 EXO 15,23 ---- InfC [complm.] N       2      89  7..        |   |   |       |   |  [L-CTT <Pr>] [MJM <Ob>] [M-MRH <Co>]
 EXO 15,23 -plM AjCl  << WxQ0  N       2      90  6..        |   |   |       |  [KJ <Cj>] [MRJM <PC>] [HM <Su>]
 EXO 15,23 3sgM xQt0  << WxQ0  N       2      91  5..        |   |   |      [<L KN <Aj>] [QR> <Pr>] [CMH <Ob>] [MRH <Ob>]
 EXO 15,24 3plM WayX  << Way0  N       21     92  3.#        |   |  [W-<Cj>] [JLNW <Pr>] [H-<M <Su>] [<L MCH <Co>]
 EXO 15,24 ---- InfC [adjunct] N       21     93  5..        |   |       |  [L->MR <Pr>]
                               =======                       |   |       |    +===================================================================\
 EXO 15,24 1pl- xYq0  <<  [Q]  NQ      211    94  6.q        |   |       |    | [MH <Ob>] [NCTH <Pr>]
                               =======                       |   |       |    +===================================================================/
 EXO 15,25 3sgM Way0  << WayX  N       21     95  4..        |   |      [W-<Cj>] [JY<Q <Pr>] [>L JHWH <Co>]
 EXO 15,25 3sgM WayX  << Way0  N       212    96  5.#        |   |          [W-<Cj>] [JWRHW <PO>] [JHWH <Su>] [<Y <Ob>]
 EXO 15,25 3sgM Way0  << WayX  N       212    97  6..        |   |              [W-<Cj>] [JCLK <Pr>] [>L H-MJM <Co>]
 EXO 15,25 3plM WayX  << Way0  N       2121   98  7.#        |   |                  [W-<Cj>] [JMTQW <Pr>] [H-MJM <Su>]
 EXO 15,25 3sgM xQt0  << Way0  N       2      99  2..        |  [CM <Lo>] [FM <Pr>] [LW <Co>] [XQ W-MCPV <Ob>]
 EXO 15,25 3sgM WxQ0  << xQt0  N       2     100  4..        |       |  [W-<Cj>] [CM <Lo>] [NSHW <PO>]
 EXO 15,26 3sgM Way0  << xQt0  N       2     101  3..        |      [W-<Cj>] [J>MR <Pr>]
                               =======                       |        +===========================================================================\
 EXO 15,26 2sgM xYq0  <<  [Q]  NQ      22    102  4.q        |        | [>M <Cj>] [CMW< <Mo>] [TCM< <Pr>] [L-QWL JHWH / >LHJK <ap><Co>]
 EXO 15,26 ---- Defc  << xYq0  NQ      22    103  6d.        |        |      |  [W-<Cj>]
 EXO 15,26 -sgM AjCl [object ] NQ      22    104  9.e        |        |      |       |   |  [H-<Re>] [JCR <PC>] [B-<JNJW <Co>]
 EXO 15,26 2sgM ZYq0  << Defc  NQ      22    105  8..        |        |      |       |  [T<FH <Pr>]
 EXO 15,26 2sgM WQt0  << Defc  NQ      22    106  7..        |        |      |      [W-<Cj>] [H>ZNT <Pr>] [L-MYWTJW <Co>]
 EXO 15,26 2sgM WQt0  << WQt0  NQ      22    107  7..        |        |      |      [W-<Cj>] [CMRT <Pr>] [KL XQJW <Ob>]
 EXO 15,26 ---- Defc  << xYq0  NQ      22    108  5d.        |        |     [KL H-MXLH <Ob>]
 EXO 15,26 1sg- xQt0 [attrib.] NQ      22    109  8.e        |        |          |   |  [>CR <Re>] [FMTJ <Pr>] [B-MYRJM <Co>]
 EXO 15,26 1sg- xYq0  << Defc  NQ      22    110  7..        |        |          |  [L> <Ng>] [>FJM <Pr>] [<LJK <Co>]
 EXO 15,26 ---- NmCl  << Defc  NQ      22    111  6..        |        |         [KJ <Cj>] [>NJ <Su>] [JHWH / RP>K <ap><PC>]
                               =======                       |        +===========================================================================/
 EXO 15,27 3plM Way0  << Way0  N       2     112  1..       [W-<Cj>] [JB>W <Pr>] [>JLMH <Co>]
 EXO 15,27 ---- NmCl  << Way0  N       2     113  3..            |  [W-<Cj>] [CM <PC>] [CTJM <FRH <JNT MJM W-CB<JM TMRJM <Su>]
 EXO 15,27 3plM Way0  << Way0  N       2     114  2..           [W-<Cj>] [JXNW <Pr>] [CM <Lo>] [<L H-MJM <Aj>]
