 LEV 01,01 3sgM Way0  <<  [R]  N       1       1  0.N   [W-<Cj>] [JQR> <Pr>] [>L MCH <Co>]
 LEV 01,01 3sgM WayX  << Way0  N       11      2  1.#       [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>LJW <Co>] [M->HL MW<D <Lo>]
 LEV 01,01 ---- InfC [adjunct] N       11      3  2..           [L->MR <Pr>]
                               =======                            +===============================================================================\
 LEV 01,02 2sgM ZIm0  <<  [Q]  NQ      111     4  3.q             | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 LEV 01,02 2sgM WQt0  << ZIm0  NQ      111     5  4..             |     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                            |       +====================================================================\
 LEV 01,02 ---- CPen  <<  [Q]  NQQ     1111    6  5cq             |       | [>DM <Fr>]
 LEV 01,02 3sgM xYq0 [resumpt] NQQ     1111    7  8..             |       |      |   |  [KJ <Cj>] [JQRJB <Pr>] [MKM <Aj>] [QRBN <Ob>] [L-JHWH <Co>]
 LEV 01,02 2plM xYq0  << CPen  NQQ     1111    8  7..             |       |      |  [MN H-BHMH / MN H-BQR W-MN H-Y>N <sp><Co>] [TQRJBW <Pr>] [>T QRBNKM <Ob>]
 LEV 01,03 ---- NmCl  << CPen  NQQ     1111    9  6..             |       |     [>M <Cj>] [<LH <PC>] [QRBNW <Su>] [MN H-BQR <Co>]
 LEV 01,03 ---- CPen  << NmCl  NQQ     1111   10  9c.             |       |          |   |  [ZKR TMJM <Fr>]
 LEV 01,03 3sgM ZYq0 [resumpt] NQQ     1111   11 10..             |       |          |   |      [JQRJBNW <PO>]
 LEV 01,03 3sgM xYq0  << ZYq0  NQQ     1111   12 11..             |       |          |   |          [>L PTX >HL MW<D <Co>] [JQRJB <Pr>] [>TW <Ob>] [L-RYNW <Aj>] [L-PNJ JHWH <Aj>]
 LEV 01,04 3sgM WQt0  << xYq0  NQQ     1111   13 12..             |       |          |   |              [W-<Cj>] [SMK <Pr>] [JDW <Ob>] [<L R>C H-<LH <Co>]
 LEV 01,04 3sgM WQt0  << WQt0  NQQ     1111   14 12..             |       |          |   |              [W-<Cj>] [NRYH <Pr>] [LW <Co>]
 LEV 01,04 ---- InfC [adjunct] NQQ     1111   15 13..             |       |          |   |               |  [L-KPR <Pr>] [<LJW <Co>]
 LEV 01,05 3sgM WQt0  << WQt0  NQQ     1111   16 12..             |       |          |   |              [W-<Cj>] [CXV <Pr>] [>T BN H-BQR <Ob>] [L-PNJ JHWH <Aj>]
 LEV 01,05 3pl- WQtX  << WQt0  NQQ     1111   17 13..             |       |          |   |               |  [W-<Cj>] [HQRJBW <Pr>] [BNJ >HRN / H-KHNJM <ap><Su>] [>T H-DM <Ob>]
 LEV 01,05 3pl- WQt0  << WQtX  NQQ     1111   18 14..             |       |          |   |               |      [W-<Cj>] [ZRQW <Pr>] [>T H-DM <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 01,05 ---- NmCl [attrib.] NQQ     1111   19 15..             |       |          |   |               |          [>CR <Re>] [PTX >HL MW<D <PC>]
 LEV 01,06 3sgM WQt0  << WQt0  NQQ     1111   20 12..             |       |          |   |              [W-<Cj>] [HPCJV <Pr>] [>T H-<LH <Ob>]
 LEV 01,06 3sgM WQt0  << WQt0  NQQ     1111   21 12..             |       |          |   |              [W-<Cj>] [NTX <Pr>] [>TH <Ob>] [L-NTXJH <Co>]
 LEV 01,07 3pl- WQtX  << WQt0  NQQ     1111   22 13..             |       |          |   |                  [W-<Cj>] [NTNW <Pr>] [BNJ >HRN / H-KHN <ap><Su>] [>C <Ob>] [<L H-MZBX <Co>]
 LEV 01,07 3pl- WQt0  << WQtX  NQQ     1111   23 14..             |       |          |   |                   |  [W-<Cj>] [<RKW <Pr>] [<YJM <Ob>] [<L H->C <Co>]
 LEV 01,08 3pl- WQtX  << WQtX  NQQ     1111   24 13..             |       |          |   |                  [W-<Cj>] [<RKW <Pr>] [BNJ >HRN / H-KHNJM <ap><Su>] [>T H-NTXJM / >T H-R>C W->T H-PDR <sp><Ob>] [<L H-<YJM <Co>]
 LEV 01,08 ---- NmCl [attrib.] NQQ     1111   25 16..             |       |          |   |                       |   |  [>CR <Re>] [<L H->C <PC>]
 LEV 01,08 ---- NmCl [attrib.] NQQ     1111   26 17..             |       |          |   |                       |   |      [>CR <Re>] [<L H-MZBX <PC>]
 LEV 01,09 3sgM WxY0  << WQtX  NQQ     1111   27 15..             |       |          |   |                       |  [W-<Cj>] [QRBW W-KR<JW <Ob>] [JRXY <Pr>] [B--MJM <Co>]
 LEV 01,09 3sgM WQtX  << WQtX  NQQ     1111   28 14..             |       |          |   |                      [W-<Cj>] [HQVJR <Pr>] [H-KHN <Su>] [>T H-KL <Ob>] [H-MZBXH <Co>]
 LEV 01,09 ---- NmCl  << NmCl  NQQ     1111   29  8..             |       |          |  [<LH <PC>]
 LEV 01,09 ---- NmCl [attrib.] NQQ     1111   30  9..             |       |          |      [>CH RJX NJXWX <Su>] [L-JHWH <PC>]
 LEV 01,10 ---- NmCl  << NmCl  NQQ     1111   31  7..             |       |         [W-<Cj>] [>M <Cj>] [MN H-Y>N <PC>] [QRBNW / MN H-KFBJM >W MN H-<ZJM <sp><Su>] [L-<LH <Aj>]
 LEV 01,10 ---- CPen  << NmCl  NQQ     1111   32 10c.             |       |              |   |  [ZKR TMJM <Fr>]
 LEV 01,10 3sgM ZYq0 [resumpt] NQQ     1111   33 11..             |       |              |   |      [JQRJBNW <PO>]
 LEV 01,11 3sgM WQt0  << ZYq0  NQQ     1111   34 12..             |       |              |   |          [W-<Cj>] [CXV <Pr>] [>TW <Ob>] [<L JRK H-MZBX / YPNH <sp><Lo>] [L-PNJ JHWH <Aj>]
 LEV 01,11 3pl- WQtX  << WQt0  NQQ     1111   35 13..             |       |              |   |           |  [W-<Cj>] [ZRQW <Pr>] [BNJ >HRN / H-KHNJM <ap><Su>] [>T DMW <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 01,12 3sgM WQt0  << WQt0  NQQ     1111   36 12..             |       |              |   |          [W-<Cj>] [NTX <Pr>] [>TW <Ob>] [L-NTXJW / W-/ >T R>CW W->T PDRW <pa><cj><Co>]
 LEV 01,12 3sgM WQtX  << WQt0  NQQ     1111   37 13..             |       |              |   |              [W-<Cj>] [<RK <Pr>] [H-KHN <Su>] [>TM <Ob>] [<L H-<YJM <Co>]
 LEV 01,12 ---- NmCl [attrib.] NQQ     1111   38 15..             |       |              |   |               |   |  [>CR <Re>] [<L H->C <PC>]
 LEV 01,12 ---- NmCl [attrib.] NQQ     1111   39 16..             |       |              |   |               |   |      [>CR <Re>] [<L H-MZBX <PC>]
 LEV 01,13 3sgM WxY0  << WQtX  NQQ     1111   40 14..             |       |              |   |               |  [W-<Cj>] [H-QRB W-H-KR<JM <Ob>] [JRXY <Pr>] [B--MJM <Co>]
 LEV 01,13 3sgM WQtX  << WQtX  NQQ     1111   41 13..             |       |              |   |              [W-<Cj>] [HQRJB <Pr>] [H-KHN <Su>] [>T H-KL <Ob>]
 LEV 01,13 3sgM WQt0  << WQtX  NQQ     1111   42 14..             |       |              |   |                  [W-<Cj>] [HQVJR <Pr>] [H-MZBXH <Co>]
 LEV 01,13 ---- NmCl  << NmCl  NQQ     1111   43  9..             |       |              |  [<LH <PC>] [HW> <Su>]
 LEV 01,13 ---- NmCl [attrib.] NQQ     1111   44 10..             |       |              |      [>CH RJX NJXX <Su>] [L-JHWH <PC>]
 LEV 01,14 ---- NmCl  << NmCl  NQQ     1111   45  8..             |       |             [W-<Cj>] [>M <Cj>] [MN H-<WP <Aj>] [<LH <PC>] [QRBNW <Su>] [L-JHWH <Co>]
 LEV 01,14 3sgM WQt0  << NmCl  NQQ     1111   46 10..             |       |                  |  [W-<Cj>] [HQRJB <Pr>] [MN H-TRJM >W MN BNJ H-JWNH <Co>] [>T QRBNW <Ob>]
 LEV 01,15 3sgM WQtX  << WQt0  NQQ     1111   47 11..             |       |                  |      [W-<Cj>] [HQRJBW <PO>] [H-KHN <Su>] [>L H-MZBX <Co>]
 LEV 01,15 3sgM WQt0  << WQtX  NQQ     1111   48 12..             |       |                  |          [W-<Cj>] [MLQ <Pr>] [>T R>CW <Ob>]
 LEV 01,15 3sgM WQt0  << WQt0  NQQ     1111   49 12..             |       |                  |          [W-<Cj>] [HQVJR <Pr>] [H-MZBXH <Co>]
 LEV 01,15 3sgM WQtX  << WQt0  NQQ     1111   50 13..             |       |                  |           |  [W-<Cj>] [NMYH <Pr>] [DMW <Su>] [<L QJR H-MZBX <Co>]
 LEV 01,16 3sgM WQt0  << WQt0  NQQ     1111   51 12..             |       |                  |          [W-<Cj>] [HSJR <Pr>] [>T MR>TW / B-NYTH <sp><Ob>]
 LEV 01,16 3sgM WQt0  << WQt0  NQQ     1111   52 12..             |       |                  |          [W-<Cj>] [HCLJK <Pr>] [>TH <Ob>] [>YL H-MZBX / QDMH <sp><Co>] [>L MQWM H-DCN <Lo>]
 LEV 01,17 3sgM WQt0  << WQt0  NQQ     1111   53 12..             |       |                  |          [W-<Cj>] [CS< <Pr>] [>TW <Ob>] [B-KNPJW <Aj>]
 LEV 01,17 3sgM xYq0  << WQt0  NQQ     1111   54 14..             |       |                  |               |  [L> <Ng>] [JBDJL <Pr>]
 LEV 01,17 3sgM WQtX  << WQt0  NQQ     1111   55 13..             |       |                  |              [W-<Cj>] [HQVJR <Pr>] [>TW <Ob>] [H-KHN <Su>] [H-MZBXH <Co>] [<L H-<YJM <Lo>]
 LEV 01,17 ---- NmCl [attrib.] NQQ     1111   56 14..             |       |                  |                  [>CR <Re>] [<L H->C <PC>]
 LEV 01,17 ---- NmCl  << NmCl  NQQ     1111   57  9..             |       |                 [<LH <PC>] [HW> <Su>]
 LEV 01,17 ---- NmCl [attrib.] NQQ     1111   58 10..             |       |                     [>CH RJX NJXX <Su>] [L-JHWH <PC>]
