 THR 01,01 3sgF xQtX  <<  [R]  ?       1       1  0.N   [>JKH <Qu>] [JCBH <Pr>] [BDD <Mo>] [H-<JR <Su>]
 THR 01,01 ---- NmCl [attrib.] ?       1       2  4..    |   |   |   |  [RBTJ <M <PC>]
 THR 01,01 3sgF ZQtX  << xQtX  ?       1       3  3..    |   |   |  [HJTH <Pr>] [K->LMNH <Aj>] [RBTJ / B--GWJM <sp><Su>]
 THR 01,01 3sgF XQtl  << ZQtX  ?       1       4  4..    |   |   |      [FRTJ / B--MDJNWT <sp><Su>] [HJTH <Pr>] [L-MS <Co>]
 THR 01,02 3sgF xYq0  << xQtX  ?       1       5  2..    |   |  [BKW <Mo>] [TBKH <Pr>] [B--LJLH <Ti>]
 THR 01,02 ---- NmCl  << xYq0  ?       1       6  4..    |   |       |  [W-<Cj>] [DM<TH <Su>] [<L LXJH <PC>]
 THR 01,02 ---- NmCl  << xYq0  ?       1       7  3..    |   |      [>JN <NC>] [LH <PC>] [MNXM <Su>] [M-KL >HBJH <Aj>]
 THR 01,02 3pl- XQtl  << NmCl  ?       1       8  4..    |   |          [KL R<JH <Su>] [BGDW <Pr>] [BH <Co>]
 THR 01,02 3pl- ZQt0  << XQtl  ?       1       9  5..    |   |              [HJW <Pr>] [LH <Co>] [L->JBJM <PC>]
                               =======                   |+=======================================================================================\
 THR 01,03 3sgF ZQtX  << xQtX  ??      11     10  1.#     | [GLTH <Pr>] [JHWDH <Su>] [M-<NJ W-M-RB <BDH <Aj>]
 THR 01,03 3sgF XQtl  << ZQtX  ??      11     11  3..     |      |  [HJ> <Su>] [JCBH <Pr>] [B--GWJM <Co>]
 THR 01,03 3sgF xQt0  << XQtl  ??      11     12  4..     |      |      [L> <Ng>] [MY>H <Pr>] [MNWX <Ob>]
 THR 01,03 3pl- XQtl  << xQt0  ??      11     13  5..     |      |          [KL RDPJH <Su>] [HFJGWH <PO>] [BJN H-MYRJM <Lo>]
 THR 01,04 -plF AjCl  << ZQtX  ??      11     14  2..     |     [DRKJ YJWN <Su>] [>BLWT <PC>] [M-BLJ B>J MW<D <Aj>]
 THR 01,04 -plM Ptcp  << AjCl  ??      11     15  5..     |          |   |  [KL C<RJH <Su>] [CWMMJN <PC>]
 THR 01,04 -plM Ptcp  << Ptcp  ??      11     16  5..     |          |   |  [KHNJH <Su>] [N>NXJM <PC>]
 THR 01,04 -plF Ptcp  << Ptcp  ??      11     17  6..     |          |   |      [BTWLTJH <Su>] [NWGWT <PC>]
 THR 01,04 ---- CPen  << AjCl  ??      11     18  4c.     |          |  [W-<Cj>] [HJ> <Fr>]
 THR 01,04 3sgM ZQt0 [resumpt] ??      11     19  5..     |          |      [MR <Pr>] [LH <Co>]
 THR 01,05 3pl- ZQtX  << AjCl  ??      11     20  3..     |         [HJW <Pr>] [YRJH <Su>] [L-R>C <Co>]
 THR 01,05 3pl- XQtl  << ZQtX  ??      11     21  7..     |              |   |   |  [>JBJH <Su>] [CLW <Pr>]
 THR 01,05 3sgM XQtl  << ZQtX  ??      11     22  6..     |              |   |  [KJ <Cj>] [JHWH <Su>] [HWGH <PO>] [<L RB PC<JH <Aj>]
 THR 01,05 3pl- XQtl  << ZQtX  ??      11     23  5..     |              |  [<WLLJH <Su>] [HLKW <Pr>] [CBJ <Co>] [L-PNJ YR <Aj>]
                               -------                   ||              |    +----------------------------------------------------------------\
 THR 01,06 3sgM WayX  << XQtl  ??N     111    24  6.#     |              |    | [W-<Cj>] [JY> <Pr>] [MN BT YJWN <Co>] [KL HDRH <Su>]
 THR 01,06 3pl- ZQtX  << WayX  ??N     111    25  7..     |              |    |     [HJW <Pr>] [FRJH <Su>] [K->JLJM <Aj>]
 THR 01,06 3pl- xQt0  << ZQtX  ??N     111    26  9..     |              |    |          |  [L> <Ng>] [MY>W <Pr>] [MR<H <Ob>]
 THR 01,06 3plM Way0  << ZQtX  ??N     111    27  8..     |              |    |         [W-<Cj>] [JLKW <Pr>] [B-L> KX <Aj>] [L-PNJ RWDP <Co>]
                               -------                   ||                   +----------------------------------------------------------------/
 THR 01,07 3sgF ZQtX  << ZQtX  ??      11     28  4..     |             [ZKRH <Pr>] [JRWCLM <Su>] [JMJ <NJH W-MRWDJH <Ti>] [KL MXMDJH <Ob>]
 THR 01,07 3pl- xQt0 [attrib.] ??      11     29  8..     |                  |   |   |  [>CR <Re>] [HJW <Pr>] [M-JMJ QDM <Ti>]
 THR 01,07 ---- InfC [adjunct] ??      11     30  7..     |                  |   |  [B-NPL <Pr>] [<MH <Su>] [B-JD YR <Co>]
 THR 01,07 -sgM Ptcp [coordin] ??      11     31  8..     |                  |   |      [W-<Cj>] [>JN <NC>] [<WZR <PC>] [LH <Co>]
 THR 01,07 3pl- ZQtX  << ZQtX  ??      11     32  6..     |                  |  [R>WH <PO>] [YRJM <Su>]
 THR 01,07 3pl- ZQt0  << ZQtX  ??      11     33  7..     |                  |      [FXQW <Pr>] [<L MCBTH <Co>]
 THR 01,08 3sgF xQtX  << ZQtX  ??      11     34  5..     |                 [XV> <Ob>] [XV>H <Pr>] [JRWCLM <Su>]
 THR 01,08 3sgF xQt0  << xQtX  ??      11     35  8..     |                      |   |  [<L KN <Aj>] [L-NJDH <Co>] [HJTH <Pr>]
 THR 01,08 3pl- XQtl  << xQtX  ??      11     36  7..     |                      |  [KL MKBDJH <Su>] [HZJLWH <PO>]
 THR 01,08 3pl- xQt0  << XQtl  ??      11     37  9..     |                      |       |  [KJ <Cj>] [R>W <Pr>] [<RWTH <Ob>]
 THR 01,08 3sgF XQtl  << XQtl  ??      11     38  8..     |                      |      [GM HJ> <Su>] [N>NXH <Pr>]
                               =======                   |+=======================================================================================/
 THR 01,08 3sgF Way0  << XQtl  ?N      11     39  9..     |                      |          [W-<Cj>] [TCB <Pr>] [>XWR <Co>]
                               =======                   |+=======================================================================================/
 THR 01,09 ---- NmCl  << xQtX  ??      11     40  6..     |                     [VM>TH <Su>] [B-CWLJH <PC>]
 THR 01,09 3sgF xQt0  << NmCl  ??      11     41  8..     |                          |  [L> <Ng>] [ZKRH <Pr>] [>XRJTH <Ob>]
                               =======                   |+=======================================================================================/
 THR 01,09 3sgF Way0  << xQt0  ?N      11     42  9..     |                          |      [W-<Cj>] [TRD <Pr>] [PL>JM <Aj>]
                               =======                   |+=======================================================================================/
 THR 01,09 -sgM Ptcp  << NmCl  ??      11     43  7..     |                         [>JN <NC>] [MNXM <PC>] [LH <Co>]
                               =======                 ==============================================================================================/
 THR 01,09 2sgM ZIm0  << xQtX  Q       2      44  0.#   [R>H <Pr>]
 THR 01,09 ---- Voct  << ZIm0  Q       2      45  4ve    ||  |   |   |  [JHWH <Vo>]
 THR 01,09 ---- Defc  << ZIm0  Q       2      46  3d.    ||  |   |  [>T <NJJ <Ob>]
 THR 01,09 3sgM xQtX  << ZIm0  Q       2      47  2..    ||  |  [KJ <Cj>] [HGDJL <Pr>] [>WJB <Su>]
 THR 01,10 3sgM xQtX  << ZIm0  Q       2      48  1..     | [JDW <Ob>] [PRF <Pr>] [YR <Su>] [<L KL MXMDJH <Co>]
 THR 01,10 3sgF xQt0  << xQtX  Q       2      49  3..     |      |  [KJ <Cj>] [R>TH <Pr>]
 THR 01,10 3pl- XQtl [object ] Q       2      50  4..     |      |      [GWJM <Su>] [B>W <Pr>] [MQDCH <Co>]
 THR 01,10 2sgM xQt0 [attrib.] Q       2      51  5..     |      |          [>CR <Re>] [YWJTH <Pr>]
 THR 01,10 3plM xYq0 [object ] Q       2      52  6..     |      |              [L> <Ng>] [JB>W <Pr>] [B--QHL <Co>] [LK <Aj>]
 THR 01,11 -plM Ptcp  << xQtX  Q       2      53  2..     |     [KL <MH <Su>] [N>NXJM <PC>]
 THR 01,11 -plM Ptcp  << Ptcp  Q       2      54  3..     |         [MBQCJM <PC>] [LXM <Ob>]
 THR 01,11 3pl- ZQt0  << Ptcp  Q       2      55  4..     |             [NTNW <Pr>] [MXMWDJHM <Ob>] [B->KL <Co>]
 THR 01,11 ---- InfC [adjunct] Q       2      56  5..     |                 [L-HCJB <Pr>] [NPC <Ob>]
 THR 01,11 2sgM ZIm0  << ZIm0  Q       3      57  0.#   [R>H <Pr>]
 THR 01,11 ---- Voct  << ZIm0  Q       3      58  3v.    ||  |   |  [JHWH <Vo>]
 THR 01,11 2sgM WIm0  << ZIm0  Q       3      59  2..    ||  |  [W-<Cj>] [HBJVH <Pr>]
 THR 01,11 1sg- xQt0 [object ] Q       3      60  3..    ||  |      [KJ <Cj>] [HJJTJ <Pr>] [ZWLLH <PC>]
 THR 01,12 ---- NmCl  << ZIm0  Q       31     61  1.#     | [LW> <Ng>] [>LJKM <PC>]
 THR 01,12 ---- Voct  << NmCl  Q       31     62  3v.     |      |  [KL <BRJ DRK <Vo>]
 THR 01,12 2plM ZIm0  << NmCl  Q       31     63  2..     |     [HBJVW <Pr>]
 THR 01,12 2plM WIm0  << ZIm0  Q       31     64  3..     |      |  [W-<Cj>] [R>W <Pr>]
 THR 01,12 ---- NmCl [object ] Q       31     65  5..     |      |       |  [>M <Cj>] [JC <eX>] [MK>WB <Su>] [K-MK>BJ <Aj>]
 THR 01,12 3sgM xQt0 [attrib.] Q       31     66  7..     |      |       |       |  [>CR <Re>] [<WLL <Pr>] [LJ <Co>]
 THR 01,12 3sgM xQtX [attrib.] Q       31     67  6..     |      |       |      [>CR <Re>] [HWGH <Pr>] [JHWH <Su>] [B-JWM XRWN >PW <Ti>]
 THR 01,13 3sgM xQt0  << WIm0  Q       311    68  4.#     |      |      [M-MRWM <Co>] [CLX <Pr>] [>C <Ob>] [B-<YMTJ <Aj>]
                               -------                   |       |           |   |+---------------------------------------------------------------\
 THR 01,13 3sgM Way0  << xQt0  QN      311    69  7..    |       |           |    | [W-<Cj>] [JRDNH <PO>]
                               -------                   |       |           |    +---------------------------------------------------------------/
 THR 01,13 3sgM ZQt0  << xQt0  Q       311    70  6..    |       |           |  [PRF <Pr>] [RCT <Ob>] [L-RGLJ <Co>]
 THR 01,13 3sgM ZQt0  << ZQt0  Q       311    71  8..    |       |           |       |  [HCJBNJ <PO>] [>XWR <Co>]
 THR 01,13 3sgM ZQt0  << ZQt0  Q       311    72  8..    |       |           |       |  [NTNNJ <PO>] [CMMH <Ob>]
 THR 01,13 ---- Ellp  << ZQt0  Q       311    73  9l.    |       |           |       |      [KL H-JWM <Ti>] [DWH <Ob>]
 THR 01,14 3sgM ZQtX  << ZQt0  Q       311    74  7..    |       |           |      [NFQD <Pr>] [<L PC<J <Su>] [B-JDW <Co>]
 THR 01,14 3plM ZYq0  << ZQtX  Q       311    75 10..    |       |           |       |   |   |  [JFTRGW <Pr>]
 THR 01,14 3pl- ZQt0  << ZYq0  Q       311    76 11..    |       |           |       |   |   |      [<LW <Pr>] [<L YW>RJ <Co>]
 THR 01,14 3sgM ZQt0  << ZQtX  Q       311    77  9..    |       |           |       |   |  [HKCJL <Pr>] [KXJ <Ob>]
 THR 01,14 3sgM ZQtX  << ZQtX  Q       311    78  8..    |       |           |       |  [NTNNJ <PO>] [>DNJ <Su>] [B-JDJ <Co>]
 THR 01,14 1sg- xYq0  << ZQtX  Q       311    79  9..    |       |           |       |      [L> <Ng>] [>WKL <Pr>]
 THR 01,14 ---- InfC [object ] Q       311    80 10..    |       |           |       |          [QWM <Pr>]
 THR 01,15 3sgM ZQtX  << ZQtX  Q       311    81  7..    |       |           |      [SLH <Pr>] [KL >BJRJ <Ob>] [>DNJ <Su>] [B-QRBJ <Aj>]
 THR 01,15 3sgM ZQt0  << ZQtX  Q       311    82  9..    |       |           |           |  [QR> <Pr>] [<LJ <Co>] [MW<D <Ob>]
 THR 01,15 ---- InfC [adjunct] Q       311    83 10..    |       |           |           |      [L-CBR <Pr>] [BXWRJ <Ob>]
 THR 01,15 3sgM xQtX  << ZQtX  Q       311    84  8..    |       |           |          [GT <Ob>] [DRK <Pr>] [>DNJ <Su>] [L-BTWLT BT JHWDH <Aj>]
 THR 01,16 -sgF Ptcp  << xQt0  Q       311    85  5..    |       |          [<L >LH <Co>] [>NJ <Su>] [BWKJH <PC>]
 THR 01,16 -sgF Ptcp  << Ptcp  Q       311    86  7..    |       |               |  [<JNJ <JNJ <Su>] [JRDH <PC>] [MJM <Co>]
 THR 01,16 3sgM xQtX  << Ptcp  Q       311    87  9..    |       |               |       |  [KJ <Cj>] [RXQ <Pr>] [MMNJ <Co>] [MNXM <Su>]
 THR 01,16 -sgM Ptcp [attrib.] Q       311    88 10..    |       |               |       |      [MCJB <PC>] [NPCJ <Ob>]
 THR 01,16 3pl- ZQtX  << Ptcp  Q       311    89  8..    |       |               |      [HJW <Pr>] [BNJ <Su>] [CWMMJM <PC>]
 THR 01,16 3sgM xQtX  << ZQtX  Q       311    90  9..    |       |               |          [KJ <Cj>] [GBR <Pr>] [>WJB <Su>]
 THR 01,17 3sgF ZQtX  << Ptcp  Q       311    91  6..    |       |              [PRFH <Pr>] [YJWN <Su>] [B-JDJH <Co>]
 THR 01,17 ---- NmCl  << ZQtX  Q       311    92  9..    |       |                   |   |  [>JN <NC>] [MNXM <Su>] [LH <PC>]
 THR 01,17 3sgM ZQtX  << ZQtX  Q       311    93  8..    |       |                   |  [YWH <Pr>] [JHWH <Su>] [L-J<QB <Aj>] [SBJBJW <Ob>] [YRJW <Ob>]
 THR 01,17 3sgF ZQtX  << ZQtX  Q       311    94  9..    |       |                   |      [HJTH <Pr>] [JRWCLM <Su>] [L-NDH <Co>] [BJNJHM <Aj>]
 THR 01,18 -sgM AjCl  << ZQtX  Q       311    95  7..    |       |                  [YDJQ <PC>] [HW> / JHWH <ap><Su>]
 THR 01,18 1sg- xQt0  << AjCl  Q       311    96  8..    |       |                      [KJ <Cj>] [PJHW <Ob>] [MRJTJ <Pr>]
 THR 01,18 2plM ZIm0  << ZIm0  Q       312    97  2.#    |      [CM<W <Pr>] [N> <Ij>]
 THR 01,18 ---- Voct  << ZIm0  Q       312    98  5v.    |           |   |  [KL -<MJM <Vo>]
 THR 01,18 2plM WIm0  << ZIm0  Q       312    99  4..    |           |  [W-<Cj>] [R>W <Pr>] [MK>BJ <Ob>]
 THR 01,18 3pl- XQtl  << ZIm0  Q       312   100  3..    |          [BTWLTJ W-BXWRJ <Su>] [HLKW <Pr>] [B--CBJ <Co>]
 THR 01,19 1sg- ZQt0  << XQtl  Q       312   101  4..    |              [QR>TJ <Pr>] [L--M>HBJ <Co>]
 THR 01,19 3pl- XQtl  << ZQt0  Q       312   102  5..    |                  [HMH <Su>] [RMWNJ <PO>]
 THR 01,19 3pl- XQtl  << XQtl  Q       312   103  6..    |                      [KHNJ W-ZQNJ <Su>] [B--<JR <Lo>] [GW<W <Pr>]
 THR 01,19 3pl- xQt0  << XQtl  Q       312   104  8..    |                           |  [KJ <Cj>] [BQCW <Pr>] [>KL <Ob>] [LMW <sc>]
 THR 01,19 3plM WYq0  << XQtl  Q       312   105  7..    |                          [W-<Cj>] [JCJBW <Pr>] [>T NPCM <Ob>]
 THR 01,20 2sgM ZIm0  << ZIm0  Q       4     106  0.#   [R>H <Pr>]
 THR 01,20 ---- Voct  << ZIm0  Q       4     107  4v.        |   |   |  [JHWH <Vo>]
 THR 01,20 3sgM xQt0 [object ] Q       4     108  3..        |   |  [KJ <Cj>] [YR <Pr>] [LJ <Co>]
 THR 01,20 3pl- XQtl  << ZIm0  Q       4     109  2..        |  [M<J <Su>] [XMRMRW <Pr>]
 THR 01,20 3sgM ZQtX  << XQtl  Q       4     110  4..        |       |  [NHPK <Pr>] [LBJ <Su>] [B-QRBJ <Aj>]
 THR 01,20 1sg- xQt0  << ZQtX  Q       4     111  5..        |       |      [KJ <Cj>] [MRW <Mo>] [MRJTJ <Pr>]
 THR 01,20 3sgF xQtX  << XQtl  Q       4     112  3..        |      [M-XWY <Lo>] [CKLH <Pr>] [XRB <Su>]
 THR 01,20 ---- NmCl  << xQtX  Q       4     113  4..        |          [B--BJT <Lo>] [K--MWT <PC>]
 THR 01,21 3pl- ZQt0  << ZIm0  Q       4     114  1..       [CM<W <Pr>]
 THR 01,21 -sgF Ptcp [object ] Q       4     115  4..            |   |  [KJ <Cj>] [N>NXH <PC>] [>NJ <Su>]
 THR 01,21 ---- NmCl  << ZQt0  Q       4     116  3..            |  [>JN <NC>] [MNXM <Su>] [LJ <PC>]
 THR 01,21 3pl- XQtl  << ZQt0  Q       4     117  2..           [KL >JBJ <Su>] [CM<W <Pr>] [R<TJ <Ob>]
 THR 01,21 3pl- ZQt0  << XQtl  Q       4     118  4..                |  [FFW <Pr>]
 THR 01,21 2sgM XQtl  << ZQt0  Q       4     119  5..                |      [KJ <Cj>] [>TH <Su>] [<FJT <Pr>]
 THR 01,21 2sgM ZQt0  << XQtl  Q       4     120  3..               [HB>T <Pr>] [JWM <Ob>]
 THR 01,21 2sgM ZQt0 [attrib.] Q       4     121  6..                    |   |  [QR>T <Pr>]
 THR 01,21 3plM WYq0  << ZQt0  Q       4     122  5..                    |  [W-<Cj>] [JHJW <Pr>] [KMWNJ <Aj>]
 THR 01,22 3sgF ZYqX  << ZQt0  Q       4     123  4..                   [TB> <Pr>] [KL R<TM <Su>] [L-PNJK <Co>]
 THR 01,22 2sgM WIm0  << ZYqX  Q       4     124  6..                        |  [W-<Cj>] [<WLL <Pr>] [LMW <Co>]
 THR 01,22 2sgM xQt0 [adjunct] Q       4     125  7..                        |      [K->CR <Cj>] [<WLLT <Pr>] [LJ <Co>] [<L KL PC<J <Aj>]
 THR 01,22 -plF AjCl  << ZYqX  Q       4     126  5..                       [KJ <Cj>] [RBWT <PC>] [>NXTJ <Su>]
 THR 01,22 -sgM AjCl  << AjCl  Q       4     127  6..                           [W-<Cj>] [LBJ <Su>] [DWJ <PC>]
