 JER 25,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [H-DBR <Su>]
 JER 25,01 3sgM xQt0 [attrib.] ?       1       2  2..        |  [>CR <Re>] [HJH <Pr>] [<L JRMJHW <Co>] [<L KL <M JHWDH <PC>] [B--CNH H-RB<JT / L-JHWJQJM / BN J>CJHW / MLK JHWDH <ap><ap><sp><Ti>]
 JER 25,01 ---- NmCl  << xQt0  ?       1       3  3..        |      [HJ> <Su>] [H-CNH H-R>CNJT / L-NBWKDR>YR / MLK BBL <ap><sp><PC>]
 JER 25,02 3sgM xQtX [attrib.] ?       1       4  1..       [>CR <Re>] [DBR <Pr>] [JRMJHW / H-NBJ> <ap><Su>] [<L KL <M JHWDH / W-/ >L KL JCBJ JRWCLM <pa><cj><Co>]
 JER 25,02 ---- InfC [adjunct] ?       1       5  2..           [L->MR <Pr>]
                               =======                            +===============================================================================\
 JER 25,03 ---- Defc  <<  [Q]  ?Q      11      6  3dq             | [MN CLC <FRH CNH / L-J>CJHW / BN >MWN / MLK JHWDH / W-/ <D H-JWM H-ZH <pa><cj><ap><ap><sp><Ti>]
 JER 25,03 ---- NmCl [attrib.] ?Q      11      7  5.e             |      |  [ZH <Su>] [CLC W-<FRJM CNH <PC>]
 JER 25,03 3sgM ZQtX  << Defc  ?Q      11      8  4..             |     [HJH <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
                               -------                            |          |+----------------------------------------------------------------\
 JER 25,03 1sg- Way0  << ZQtX  ?QN     11      9  6..             |          || [W-<Cj>] [>DBR <Pr>] [>LJKM <Co>]
                               -------                            |          ||      |   |+-------------------------------------------------\
 JER 25,03 1sg- ZYq0  << Way0  ?QND    11     10  9..             |          ||      |   || [>CKJM <Pr>]
 JER 25,03 ---- InfA  << ZYq0  ?QND    11     11 10..             |          ||      |   ||     [W-<Cj>] [DBR <Pr>]
                               -------                            |          ||      |   |+-------------------------------------------------/
 JER 25,03 2plM WxQ0  << Way0  ?QN     11     12  8..             |          ||      |  [W-<Cj>] [L> <Ng>] [CM<TM <Pr>]
 JER 25,04 3sgM WQtX  << Way0  ?QN     11     13  7..             |          ||     [W-<Cj>] [CLX <Pr>] [JHWH <Su>] [>LJKM <Co>] [>T KL <BDJW / H-NB>JM <ap><Ob>]
 JER 25,04 ---- InfA [adjunct] ?QN     11     14 11..             |          ||          |   |   |  [HCKM <Pr>]
 JER 25,04 ---- InfA [coordin] ?QN     11     15 12..             |          ||          |   |   |      [W-<Cj>] [CLX <Pr>]
 JER 25,04 2plM WxQ0  << WQtX  ?QN     11     16 10..             |          ||          |   |  [W-<Cj>] [L> <Ng>] [CM<TM <Pr>]
 JER 25,04 2plM WxQ0  << WxQ0  ?QN     11     17 10..             |          ||          |   |  [W-<Cj>] [L> <Ng>] [HVJTM <Pr>] [>T >ZNKM <Ob>]
 JER 25,04 ---- InfC [adjunct] ?QN     11     18 11..             |          ||          |   |      [L-CM< <Pr>]
 JER 25,05 ---- InfC [adjunct] ?QN     11     19  9..             |          ||          |  [L->MR <Pr>]
                               =======                            |          ||          |    +=============================================\
 JER 25,05 2plM ZIm0  <<  [Q]  ?QNQ    111    20 10.q             |          ||          |    | [CWBW <Pr>] [N> <Ij>] [>JC <Aj>] [M-DRKW H-R<H W-M-R< M<LLJKM <Co>]
 JER 25,05 2plM WIm0  << ZIm0  ?QNQ    111    21 11..             |          ||          |    |     [W-<Cj>] [CBW <Pr>] [<L H->DMH <Co>]
 JER 25,05 3sgM xQtX [attrib.] ?QNQ    111    22 13..             |          ||          |    |          |  [>CR <Re>] [NTN <Pr>] [JHWH <Su>] [LKM W-L->BWTJKM <Co>] [L-MN <WLM / W-/ <D <WLM <pa><cj><Ti>]
 JER 25,06 2plM WxY0  << WIm0  ?QNQ    111    23 12..             |          ||          |    |         [W-<Cj>] [>L <Ng>] [TLKW <Pr>] [>XRJ >LHJM >XRJM <Co>]
 JER 25,06 ---- InfC [adjunct] ?QNQ    111    24 14..             |          ||          |    |              |  [L-<BDM <PO>]
 JER 25,06 ---- InfC [coordin] ?QNQ    111    25 15..             |          ||          |    |              |      [W-<Cj>] [L-HCTXWT <Pr>] [LHM <Co>]
 JER 25,06 2plM WxY0  << WxY0  ?QNQ    111    26 13..             |          ||          |    |             [W-<Cj>] [L> <Ng>] [TK<JSW <Pr>] [>WTJ <Ob>] [B-M<FH JDJKM <Co>]
 JER 25,06 1sg- WxY0  << WxY0  ?QNQ    111    27 14..             |          ||          |    |                 [W-<Cj>] [L> <Ng>] [>R< <Pr>] [LKM <Co>]
                               =======                            |          ||       +=====================================================\
 JER 25,07 2plM WxQ0  <<  [Q]  ?QNQ    112    28  8.q             |          ||       | [W-<Cj>] [L> <Ng>] [CM<TM <Pr>] [>LJ <Co>]
 JER 25,07 ---- MSyn  << WxQ0  ?QNQ    112    29 11m.             |          ||       |      |   |  [N>M JHWH <PC>]
 JER 25,07 ---- InfC [adjunct] ?QNQ    112    30 10..             |          ||       |      |  [LM<N HK<SWNJ <PO>] [B-M<FH JDJKM <Co>] [L-R< / LKM <sp><Co>]
 JER 25,08 ---- MSyn  << WxQ0  ?QNQ    112    31  9m.             |          ||       |     [LKN <Mo>]
 JER 25,08 3sgM xQtX  << MSyn  ?QNQ    112    32 10..             |          ||       |         [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                            |          ||       |           +======================================\
 JER 25,08 2plM xQt0  <<  [Q]  ?QNQQ   1121   33 11.q             |          ||       |           | [J<N >CR <Cj>] [L> <Ng>] [CM<TM <Pr>] [>T DBRJ <Ob>]
 JER 25,09 -sgM Ptcp  << xQt0  ?QNQQ   1121   34 12..             |          ||       |           |     [HNNJ <Is>] [CLX <PC>]
 JER 25,09 1sg- WQt0  << Ptcp  ?QNQQ   1121   35 16..             |          ||       |           |          |   |   |  [W-<Cj>] [LQXTJ <Pr>] [>T KL MCPXWT YPWN <Ob>]
 JER 25,09 ---- MSyn  << WQt0  ?QNQQ   1121   36 17m.             |          ||       |           |          |   |   |      [N>M JHWH <PC>]
 JER 25,09 ---- Ellp  << Ptcp  ?QNQQ   1121   37 15l.             |          ||       |           |          |   |  [W-<Cj>] [>L NBWKDR>YR / MLK BBL / <BDJ <ap><ap><Co>]
 JER 25,09 1sg- WQt0  << Ptcp  ?QNQQ   1121   38 14..             |          ||       |           |          |  [W-<Cj>] [HB>TJM <PO>] [<L H->RY H-Z>T W-<L JCBJH W-<L KL H-GWJM H->LH / SBJB <sp><Co>]
 JER 25,09 1sg- WQt0  << WQt0  ?QNQQ   1121   39 14..             |          ||       |           |          |  [W-<Cj>] [HXRMTJM <PO>]
 JER 25,09 1sg- WQt0  << WQt0  ?QNQQ   1121   40 14..             |          ||       |           |          |  [W-<Cj>] [FMTJM <PO>] [L-CMH W-L-CRQH W-L-XRBWT <WLM <Co>]
 JER 25,10 1sg- WQt0  << WQt0  ?QNQQ   1121   41 15..             |          ||       |           |          |      [W-<Cj>] [H>BDTJ <Pr>] [MHM <Co>] [QWL FFWN W-QWL FMXH QWL XTN W-QWL KLH / QWL RXJM W->WR NR <pa><Ob>]
 JER 25,11 3sgF WQtX  << WQt0  ?QNQQ   1121   42 16..             |          ||       |           |          |          [W-<Cj>] [HJTH <Pr>] [KL H->RY H-Z>T <Su>] [L-XRBH / L-CMH <ap><PC>]
 JER 25,11 3pl- WQtX  << WQtX  ?QNQQ   1121   43 17..             |          ||       |           |          |              [W-<Cj>] [<BDW <Pr>] [H-GWJM H->LH <Su>] [>T MLK BBL <Ob>] [CB<JM CNH <Ti>]
 JER 25,12 3sgM WQt0  << Ptcp  ?QNQQ   1121   44 13..             |          ||       |           |         [W-<Cj>] [HJH <Pr>]
 JER 25,12 ---- InfC [adjunct] ?QNQQ   1121   45 15..             |          ||       |           |              |  [K-ML>WT <Pr>] [CB<JM CNH <Su>]
 JER 25,12 1sg- ZYq0  << WQt0  ?QNQQ   1121   46 14..             |          ||       |           |             [>PQD <Pr>] [<L MLK BBL W-<L H-GWJ H-HW> <Co>]
 JER 25,12 ---- MSyn  << ZYq0  ?QNQQ   1121   47 18me             |          ||       |           |                  |   |   |  [N>M JHWH <PC>]
 JER 25,12 ---- Defc  << ZYq0  ?QNQQ   1121   48 17d.             |          ||       |           |                  |   |  [>T <WNM <Ob>]
 JER 25,12 ---- Ellp  << ZYq0  ?QNQQ   1121   49 16l.             |          ||       |           |                  |  [W-<Cj>] [<L >RY KFDJM <Co>]
 JER 25,12 1sg- WQt0  << ZYq0  ?QNQQ   1121   50 15..             |          ||       |           |                 [W-<Cj>] [FMTJ <Pr>] [>TW <Ob>] [L-CMMWT <WLM <Co>]
 JER 25,13 1sg- WQt0  << WQt0  ?QNQQ   1121   51 15..             |          ||       |           |                 [W-<Cj>] [HB>JTJ <Pr>] [<L H->RY H-HJ> <Co>] [>T KL DBRJ <Ob>]
 JER 25,13 1sg- xQt0 [attrib.] ?QNQQ   1121   52 18..             |          ||       |           |                  |   |   |  [>CR <Re>] [DBRTJ <Pr>] [<LJH <Co>]
 JER 25,13 ---- Ellp  << WQt0  ?QNQQ   1121   53 17l.             |          ||       |           |                  |   |  [>T KL H-KTWB / B--SPR H-ZH <sp><Ob>]
 JER 25,13 3sgM xQtX [attrib.] ?QNQQ   1121   54 18..             |          ||       |           |                  |   |      [>CR <Re>] [NB> <Pr>] [JRMJHW <Su>] [<L KL H-GWJM <Co>]
 JER 25,14 3pl- xQtX  << WQt0  ?QNQQ   1121   55 16..             |          ||       |           |                  |  [KJ <Cj>] [<BDW <Pr>] [BM / GM HMH <ss><Co>] [GWJM RBJM W-MLKJM GDWLJM <Su>]
 JER 25,14 1sg- WQt0  << WQt0  ?QNQQ   1121   56 15..             |          ||       |           |                 [W-<Cj>] [CLMTJ <Pr>] [LHM <Co>] [K-P<LM W-K-M<FH JDJHM <Aj>]
                               -------                            |          |+----------------------------------------------------------------/
 JER 25,15 3sgM xQtX  << ZQtX  ?Q      11     57  5..             |         [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>] [>LJ <Co>]
                               =======                            |              |   |+========================================================\
 JER 25,15 2sgM ZIm0  <<  [Q]  ?QQ     113    58  8.q             |              |   || [QX <Pr>] [>T KWS H-JJN / H-XMH H-Z>T <ap><Ob>] [M-JDJ <Co>]
 JER 25,15 2sgM WQt0  << ZIm0  ?QQ     113    59  9..             |              |   ||     [W-<Cj>] [HCQJTH <Pr>] [>TW <Ob>] [>T KL H-GWJM <Ob>]
 JER 25,15 -sgM Ptcp [attrib.] ?QQ     113    60 11..             |              |   ||          |  [>CR <Re>] [>NKJ <Su>] [CLX <PC>] [>WTK <Ob>] [>LJHM <Co>]
 JER 25,16 3pl- WQt0  << WQt0  ?QQ     113    61 10..             |              |   ||         [W-<Cj>] [CTW <Pr>]
 JER 25,16 3pl- WQt0  << WQt0  ?QQ     113    62 10..             |              |   ||         [W-<Cj>] [HTG<CW <Pr>]
 JER 25,16 3pl- WQt0  << WQt0  ?QQ     113    63 10..             |              |   ||         [W-<Cj>] [HTHLLW <Pr>] [M-PNJ H-XRB <Co>]
 JER 25,16 -sgM Ptcp [attrib.] ?QQ     113    64 11..             |              |   ||             [>CR <Re>] [>NKJ <Su>] [CLX <PC>] [BJNTM <Co>]
                               -------                            |              |+------------------------------------------------------------\
 JER 25,17 1sg- Way0  << xQtX  ?QN     11     65  7..             |              || [W-<Cj>] [>QX <Pr>] [>T H-KWS <Ob>] [M-JD JHWH <Co>]
 JER 25,17 1sg- Way0  << Way0  ?QN     11     66  7..             |              || [W-<Cj>] [>CQH <Pr>] [>T KL H-GWJM <Ob>]
 JER 25,17 3sgM xQtX [attrib.] ?QN     11     67 10..             |              ||      |   |  [>CR <Re>] [CLXNJ <PO>] [JHWH <Su>] [>LJHM <Co>]
 JER 25,18 ---- Ellp  << Way0  ?QN     11     68  9l.             |              ||      |  [>T JRWCLM W->T <RJ JHWDH W->T MLKJH >T FRJH <Ob>]
 JER 25,18 ---- InfC [adjunct] ?QN     11     69 11..             |              ||      |       |  [L-TT <Pr>] [>TM <Ob>] [L-XRBH L-CMH L-CRQH W-L-QLLH <Co>] [K--JWM H-ZH <Ti>]
 JER 25,19 ---- Ellp  << Ellp  ?QN     11     70 10l.             |              ||      |      [>T PR<H / MLK MYRJM / W-/ >T <BDJW W->T FRJW W->T KL <MW <pa><cj><ap><Ob>]
 JER 25,20 ---- Ellp  << Ellp  ?QN     11     71 11l.             |              ||      |       |  [W-<Cj>] [>T KL H-<RB / W-/ >T KL MLKJ >RY H-<WY / W-/ >T KL MLKJ >RY PLCTJM / W-/ >T >CQLWN W->T <ZH W->T <QRWN W->T C>RJT >CDWD <pa><cj><pa><cj><pa><cj><Ob>]
 JER 25,21 ---- Ellp  << Ellp  ?QN     11     72 10l.             |              ||      |      [>T >DWM W->T MW>B W->T BNJ <MWN <Ob>]
 JER 25,22 ---- Ellp  << Ellp  ?QN     11     73 11l.             |              ||      |          [W-<Cj>] [>T KL MLKJ YR W->T KL MLKJ YJDWN W->T MLKJ H->J <Ob>]
 JER 25,22 ---- NmCl [attrib.] ?QN     11     74 12..             |              ||      |           |  [>CR <Re>] [B-<BR H-JM <PC>]
 JER 25,23 ---- Ellp  << Ellp  ?QN     11     75 11l.             |              ||      |          [W-<Cj>] [>T DDN W->T TJM> W->T BWZ W->T KL QYWYJ P>H <Ob>]
 JER 25,24 ---- Ellp  << Ellp  ?QN     11     76 11l.             |              ||      |          [W-<Cj>] [>T KL MLKJ <RB W->T KL MLKJ H-<RB <Ob>]
 JER 25,24 -plM Ptcp [attrib.] ?QN     11     77 12..             |              ||      |           |  [H-<Re>] [CKNJM <PC>] [B--MDBR <Co>]
 JER 25,25 ---- Ellp  << Ellp  ?QN     11     78 11l.             |              ||      |          [W-<Cj>] [>T KL MLKJ ZMRJ W->T KL MLKJ <JLM W->T KL MLKJ MDJ <Ob>]
 JER 25,26 ---- Ellp  << Ellp  ?QN     11     79 11l.             |              ||      |          [W-<Cj>] [>T KL MLKJ H-YPWN / H-QRBJM W-H-RXQJM <sp><Ob>]
 JER 25,26 ---- Ellp  << Ellp  ?QN     11     80 12l.             |              ||      |              [>JC <Su>] [>L >XJW <Co>]
 JER 25,26 ---- Ellp  << Ellp  ?QN     11     81 13l.             |              ||      |                  [W-<Cj>] [>T KL H-MMLKWT H->RY <Ob>]
 JER 25,26 ---- NmCl [attrib.] ?QN     11     82 14..             |              ||      |                      [>CR <Re>] [<L PNJ H->DMH <PC>]
                               -------                            |              ||   +-----------------------------------------------------\
 JER 25,26 3sgM WXYq  << Way0  ?QND    11     83  8..             |              ||   | [W-<Cj>] [MLK CCK <Su>] [JCTH <Pr>] [>XRJHM <Aj>]
                               =======                            |           +================================================================\
 JER 25,27 2sgM WQt0  <<  [Q]  ?QQ     114    84  6.q             |           | [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                            |           |      |   |+=================================================\
 JER 25,27 3sgM xQtX  <<  [Q]  ?QQQ    1141   85  9.q             |           |      |   || [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                            |           |      |   ||   +==========================================\
 JER 25,27 2plM ZIm0  <<  [Q]  ?QQQQ   11411  86 10.q             |           |      |   ||   | [CTW <Pr>]
 JER 25,27 2plM WIm0  << ZIm0  ?QQQQ   11411  87 11..             |           |      |   ||   |     [W-<Cj>] [CKRW <Pr>]
 JER 25,27 2plM WIm0  << WIm0  ?QQQQ   11411  88 11..             |           |      |   ||   |     [W-<Cj>] [QJW <Pr>]
 JER 25,27 2plM WIm0  << WIm0  ?QQQQ   11411  89 11..             |           |      |   ||   |     [W-<Cj>] [NPLW <Pr>]
 JER 25,27 2plM WxY0  << WIm0  ?QQQQ   11411  90 12..             |           |      |   ||   |         [W-<Cj>] [L> <Ng>] [TQWMW <Pr>] [M-PNJ H-XRB <Aj>]
 JER 25,27 -sgM Ptcp [attrib.] ?QQQQ   11411  91 13..             |           |      |   ||   |             [>CR <Re>] [>NKJ <Su>] [CLX <PC>] [BJNJKM <Co>]
                               =======                            |           |      |   |+=================================================/
 JER 25,28 3sgM MSyn  << WQt0  ?QQ     114    92  8m.             |           |      |  [W-<Cj>] [HJH <Pr>]
 JER 25,28 3plM xYq0  << MSyn  ?QQ     114    93  9..             |           |      |      [KJ <Cj>] [JM>NW <Pr>]
 JER 25,28 ---- InfC [adjunct] ?QQ     114    94 11..             |           |      |           |  [L-QXT <Pr>] [H-KWS <Ob>] [M-JDK <Co>]
 JER 25,28 ---- InfC [adjunct] ?QQ     114    95 12..             |           |      |           |      [L-CTWT <Pr>]
 JER 25,28 2sgM WQt0  << xYq0  ?QQ     114    96 10..             |           |      |          [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                            |           |      |            +=========================================\
 JER 25,28 3sgM xQtX  <<  [Q]  ?QQQ    1142   97 11.q             |           |      |            | [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                            |           |      |            |   +==================================\
 JER 25,28 2plM xYq0  <<  [Q]  ?QQQQ   11421  98 12.q             |           |      |            |   | [CTW <Mo>] [TCTW <Pr>]
 JER 25,29 ---- Defc  << xYq0  ?QQQQ   11421  99 14d.             |           |      |            |   |      |  [KJ <Cj>] [HNH <Ij>] [B--<JR <Lo>]
 JER 25,29 3sgM xQtX [attrib.] ?QQQQ   11421 100 16.e             |           |      |            |   |      |       |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJH <Co>]
 JER 25,29 -sgM Ptcp  << Defc  ?QQQQ   11421 101 15..             |           |      |            |   |      |      [>NKJ <Su>] [MXL <PC>]
 JER 25,29 ---- InfC [complm.] ?QQQQ   11421 102 16..             |           |      |            |   |      |          [L-HR< <Pr>]
 JER 25,29 2plM WXYq  << xYq0  ?QQQQ   11421 103 13..             |           |      |            |   |     [W-<Cj>] [>TM <Su>] [HNQH <Mo>] [TNQW <Pr>]
 JER 25,29 2plM xYq0  << WXYq  ?QQQQ   11421 104 14..             |           |      |            |   |         [L> <Ng>] [TNQW <Pr>]
 JER 25,29 -sgM Ptcp  << xYq0  ?QQQQ   11421 105 15..             |           |      |            |   |             [KJ <Cj>] [XRB <Ob>] [>NJ <Su>] [QR> <PC>] [<L KL JCBJ H->RY <Co>]
 JER 25,29 ---- MSyn  << Ptcp  ?QQQQ   11421 106 16m.             |           |      |            |   |                 [N>M JHWH YB>WT <PC>]
                               =======                            |           |      |            +=========================================/
 JER 25,30 2sgM WXYq  << WQt0  ?QQ     114   107  7..             |           |     [W-<Cj>] [>TH <Su>] [TNB> <Pr>] [>LJHM <Co>] [>T KL H-DBRJM H->LH <Ob>]
 JER 25,30 2sgM WQt0  << WXYq  ?QQ     114   108  8..             |           |         [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                            |           |           +=================================================\
 JER 25,30 3sgM XYqt  <<  [Q]  ?QQQ    1143  109  9.q             |           |           | [JHWH <Su>] [M-MRWM <Lo>] [JC>G <Pr>]
 JER 25,30 3sgM WxY0  << XYqt  ?QQQ    1143  110 13..             |           |           |      |   |   |  [W-<Cj>] [M-M<WN QDCW <Lo>] [JTN <Pr>] [QWLW <Ob>]
 JER 25,30 3sgM xYq0  << XYqt  ?QQQ    1143  111 12..             |           |           |      |   |  [C>G <Mo>] [JC>G <Pr>] [<L NWHW <Co>]
 JER 25,30 3sgM xYq0  << xYq0  ?QQQ    1143  112 13..             |           |           |      |   |      [HJDD <Ob>] [K-DRKJM <Aj>] [J<NH <Pr>] [>L KL JCBJ H->RY <Co>]
 JER 25,31 3sgM ZQtX  << XYqt  ?QQQ    1143  113 11..             |           |           |      |  [B> <Pr>] [C>WN <Su>] [<D QYH H->RY <Co>]
 JER 25,31 ---- NmCl  << ZQtX  ?QQQ    1143  114 12..             |           |           |      |      [KJ <Cj>] [RJB <Su>] [L-JHWH <PC>] [B--GWJM <Co>]
 JER 25,31 -sgM Ptcp  << NmCl  ?QQQ    1143  115 13..             |           |           |      |          [NCPV <PC>] [HW> <Su>] [L-KL BFR <Co>]
 JER 25,31 ---- CPen  << Ptcp  ?QQQ    1143  116 14c.             |           |           |      |              [H-RC<JM <Fr>]
 JER 25,31 3sgM ZQt0 [resumpt] ?QQQ    1143  117 15..             |           |           |      |                  [NTNM <PO>] [L--XRB <Co>]
 JER 25,31 ---- MSyn  << ZQt0  ?QQQ    1143  118 16m.             |           |           |      |                      [N>M JHWH <PC>]
 JER 25,32 3sgM xQtX  << XYqt  ?QQQ    1143  119 10..             |           |           |     [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                            |           |           |       +======================================\
 JER 25,32 -sgF Ptcp  <<  [Q]  ?QQQQ   11431 120 11.q             |           |           |       | [HNH <Ij>] [R<H <Su>] [JY>T <PC>] [M-GWJ / >L GWJ <sp><Co>]
 JER 25,32 3sgM WXYq  << Ptcp  ?QQQQ   11431 121 13..             |           |           |       |      |  [W-<Cj>] [S<R GDWL <Su>] [J<WR <Pr>] [M-JRKTJ >RY <Co>]
 JER 25,33 3pl- WQtX  << WXYq  ?QQQQ   11431 122 14..             |           |           |       |      |      [W-<Cj>] [HJW <Pr>] [XLLJ JHWH <Su>] [B--JWM H-HW> <Ti>] [M-QYH H->RY / W-/ <D QYH H->RY <pa><cj><PC>]
 JER 25,33 3plM xYq0  << WQtX  ?QQQQ   11431 123 15..             |           |           |       |      |          [L> <Ng>] [JSPDW <Pr>]
 JER 25,33 3plM WxY0  << xYq0  ?QQQQ   11431 124 16..             |           |           |       |      |              [W-<Cj>] [L> <Ng>] [J>SPW <Pr>]
 JER 25,33 3plM WxY0  << WxY0  ?QQQQ   11431 125 16..             |           |           |       |      |              [W-<Cj>] [L> <Ng>] [JQBRW <Pr>]
 JER 25,33 3plM xYq0  << WxY0  ?QQQQ   11431 126 17..             |           |           |       |      |                  [L-DMN / <L PNJ H->DMH <sp><PC>] [JHJW <Pr>]
 JER 25,34 2plM ZIm0  << Ptcp  ?QQQQ   11431 127 12..             |           |           |       |     [HJLJLW <Pr>]
 JER 25,34 ---- Voct  << ZIm0  ?QQQQ   11431 128 18v.             |           |           |       |          |   |   |   |   |  [H-R<JM <Vo>]
 JER 25,34 2plM WIm0  << ZIm0  ?QQQQ   11431 129 17..             |           |           |       |          |   |   |   |  [W-<Cj>] [Z<QW <Pr>]
 JER 25,34 2plM WIm0  << WIm0  ?QQQQ   11431 130 17..             |           |           |       |          |   |   |   |  [W-<Cj>] [HTPLCW <Pr>]
 JER 25,34 ---- Voct  << WIm0  ?QQQQ   11431 131 18v.             |           |           |       |          |   |   |   |      [>DJRJ H-Y>N <Vo>]
 JER 25,34 3pl- xQtX  << ZIm0  ?QQQQ   11431 132 16..             |           |           |       |          |   |   |  [KJ <Cj>] [ML>W <Pr>] [JMJKM <Su>]
 JER 25,34 ---- InfC [adjunct] ?QQQQ   11431 133 17..             |           |           |       |          |   |   |      [L-VBWX <Pr>]
 JER 25,34 1sg- WQt0  << ZIm0  ?QQQQ   11431 134 15..             |           |           |       |          |   |  [W-<Cj>] [TPWYWTJKM <PO>]
 JER 25,34 2plM WQt0  << WQt0  ?QQQQ   11431 135 16..             |           |           |       |          |   |      [W-<Cj>] [NPLTM <Pr>] [K-KLJ XMDH <Aj>]
 JER 25,35 3sgM WQtX  << ZIm0  ?QQQQ   11431 136 14..             |           |           |       |          |  [W-<Cj>] [>BD <Pr>] [MNWS <Su>] [MN H-R<JM <Co>]
 JER 25,35 ---- Ellp  << WQtX  ?QQQQ   11431 137 15l.             |           |           |       |          |      [W-<Cj>] [PLJVH <Su>] [M->DJRJ H-Y>N <Co>]
 JER 25,36 ---- NmCl  << ZIm0  ?QQQQ   11431 138 13..             |           |           |       |         [QWL Y<QT H-R<JM W-JLLT >DJRJ H-Y>N <Su>]
 JER 25,36 -sgM Ptcp  << NmCl  ?QQQQ   11431 139 14..             |           |           |       |             [KJ <Cj>] [CDD <PC>] [JHWH <Su>] [>T MR<JTM <Ob>]
 JER 25,37 3pl- WQtX  << Ptcp  ?QQQQ   11431 140 16..             |           |           |       |                  |  [W-<Cj>] [NDMW <Pr>] [N>WT H-CLWM <Su>] [M-PNJ XRWN >P JHWH <Aj>]
 JER 25,38 3sgM ZQt0  << WQtX  ?QQQQ   11431 141 17..             |           |           |       |                  |      [<ZB <Pr>] [K--KPJR <Aj>] [SKW <Ob>]
 JER 25,38 3sgF xQtX  << Ptcp  ?QQQQ   11431 142 15..             |           |           |       |                 [KJ <Cj>] [HJTH <Pr>] [>RYM <Su>] [L-CMH <PC>] [M-PNJ XRWN H-JWNH W-M-PNJ XRWN >PW <Aj>]
