 NUM 15,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 15,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 NUM 15,02 2sgM ZIm0  <<  [Q]  NQ      11      3  2.q    |    | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 NUM 15,02 2sgM WQt0  << ZIm0  NQ      11      4  3..    |    |     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                   |    |       +========================================================================\
 NUM 15,02 2plM xYq0  <<  [Q]  NQQ     111     5  4.q    |    |       | [KJ <Cj>] [TB>W <Pr>] [>L >RY MWCBTJKM <Co>]
 NUM 15,02 -sgM Ptcp [attrib.] NQQ     111     6  9..    |    |       |      |   |   |   |  [>CR <Re>] [>NJ <Su>] [NTN <PC>] [LKM <Co>]
 NUM 15,03 2plM WQt0  << xYq0  NQQ     111     7  8..    |    |       |      |   |   |  [W-<Cj>] [<FJTM <Pr>] [>CH <Ob>] [L-JHWH / <LH >W ZBX <sp><Co>]
 NUM 15,03 ---- InfC [adjunct] NQQ     111     8 11..    |    |       |      |   |   |       |   |  [L-PL> <Pr>] [NDR <Ob>]
 NUM 15,03 ---- NmCl [coordin] NQQ     111     9 12..    |    |       |      |   |   |       |   |      [>W <Cj>] [B-NDBH >W B-M<DJKM <Aj>]
 NUM 15,03 ---- InfC [adjunct] NQQ     111    10 10.e    |    |       |      |   |   |       |  [L-<FWT <Pr>] [RJX NJXX <Ob>] [L-JHWH <Co>]
 NUM 15,03 ---- Defc  << WQt0  NQQ     111    11  9d.    |    |       |      |   |   |      [MN H-BQR >W MN H-Y>N <Co>]
 NUM 15,04 3sgM WQt0  << xYq0  NQQ     111    12  7..    |    |       |      |   |  [W-<Cj>] [HQRJB <Pr>]
 NUM 15,04 -sgM Ptcp [subject] NQQ     111    13 10.e    |    |       |      |   |       |   |  [H-<Re>] [MQRJB <PC>] [QRBNW <Ob>] [L-JHWH <Co>]
 NUM 15,04 ---- Defc  << WQt0  NQQ     111    14  9d.    |    |       |      |   |       |  [MNXH SLT <FRWN <Ob>]
 NUM 15,04 -sgM Ptcp [attrib.] NQQ     111    15 10..    |    |       |      |   |       |      [BLWL <PC>] [B-RB<JT H-HJN CMN <Co>]
 NUM 15,05 2sgM WxY0  << WQt0  NQQ     111    16  8..    |    |       |      |   |      [W-<Cj>] [JJN / L--NSK / RBJ<JT H-HJN <sp><sp><Ob>] [T<FH <Pr>] [<L H-<LH / >W / L--ZBX <pa><cj><Aj>] [L--KBF H->XD <Aj>]
 NUM 15,06 2sgM xYq0  << WxY0  NQQ     111    17  9..    |    |       |      |   |       |  [>W <Cj>] [L-->JL <Aj>] [T<FH <Pr>] [MNXH <Ob>] [SLT CNJ <FRNJM <Ob>]
 NUM 15,06 -sgF Ptcp [attrib.] NQQ     111    18 10..    |    |       |      |   |       |      [BLWLH <PC>] [B--CMN / CLCJT H-HJN <sp><Co>]
 NUM 15,07 2sgM WxY0  << WxY0  NQQ     111    19  8..    |    |       |      |   |      [W-<Cj>] [JJN / L--NSK / CLCJT H-HJN <sp><sp><Ob>] [TQRJB <Pr>]
 NUM 15,07 ---- NmCl  << WxY0  NQQ     111    20  9..    |    |       |      |   |          [RJX NJXX <PC>] [L-JHWH <Co>]
 NUM 15,08 2sgM WxY0  << xYq0  NQQ     111    21  6..    |    |       |      |  [W-<Cj>] [KJ <Cj>] [T<FH <Pr>] [BN BQR <Ob>] [<LH >W ZBX <Ob>]
 NUM 15,08 ---- InfC [adjunct] NQQ     111    22  8..    |    |       |      |       |  [L-PL> <Pr>] [NDR <Ob>]
 NUM 15,08 ---- NmCl [coordin] NQQ     111    23  9..    |    |       |      |       |      [>W <Cj>] [CLMJM <Ob>] [L-JHWH <Co>]
 NUM 15,09 3sgM WQt0  << WxY0  NQQ     111    24  7..    |    |       |      |      [W-<Cj>] [HQRJB <Pr>] [<L BN H-BQR <Aj>] [MNXH / SLT CLCH <FRNJM <sp><Ob>]
 NUM 15,09 -sgM Ptcp [attrib.] NQQ     111    25  9..    |    |       |      |           |  [BLWL <PC>] [B--CMN / XYJ H-HJN <sp><Co>]
 NUM 15,10 2sgM WxY0  << WQt0  NQQ     111    26  8..    |    |       |      |          [W-<Cj>] [JJN <Ob>] [TQRJB <Pr>] [L--NSK <Co>] [XYJ H-HJN <Aj>]
 NUM 15,10 ---- NmCl  << WxY0  NQQ     111    27  9..    |    |       |      |              [>CH RJX NJXX <PC>] [L-JHWH <Co>]
 NUM 15,11 3sgM xYq0  << xYq0  NQQ     111    28  5..    |    |       |     [KKH <Mo>] [J<FH <Pr>] [L--CWR H->XD >W L-->JL H->XD >W L--FH / B--KBFJM >W B--<ZJM <sp><Co>]
 NUM 15,12 ---- Defc  << xYq0  NQQ     111    29  7d.    |    |       |          |  [K--MSPR <Aj>]
 NUM 15,12 2plM xYq0 [attrib.] NQQ     111    30  9.e    |    |       |          |       |  [>CR <Re>] [T<FW <Pr>]
 NUM 15,12 2plM xYq0  << Defc  NQQ     111    31  8..    |    |       |          |      [KKH <Mo>] [T<FW <Pr>] [L-->XD <Co>] [K-MSPRM <Aj>]
 NUM 15,13 3sgM XYqt  << xYq0  NQQ     111    32  6..    |    |       |         [KL H->ZRX <Su>] [J<FH <Pr>] [KKH <Mo>] [>T >LH <Ob>]
 NUM 15,13 ---- InfC [adjunct] NQQ     111    33  9..    |    |       |              |   |  [L-HQRJB <Pr>] [>CH RJX NJXX <Ob>] [L-JHWH <Co>]
 NUM 15,14 3sgM WxYX  << XYqt  NQQ     111    34  8..    |    |       |              |  [W-<Cj>] [KJ <Cj>] [JGWR <Pr>] [>TKM <Co>] [GR <Su>]
 NUM 15,14 ---- NmCl [coordin] NQQ     111    35 11..    |    |       |              |       |   |  [>W <Cj>] [>CR <Re>] [B-TWKKM <PC>] [L-DRTJKM <Aj>]
 NUM 15,14 3sgM WQt0  << WxYX  NQQ     111    36 10..    |    |       |              |       |  [W-<Cj>] [<FH <Pr>] [>CH RJX NJXX <Ob>] [L-JHWH <Co>]
 NUM 15,14 2plM xYq0 [adjunct] NQQ     111    37 10.\    |    |       |              |       |  [K->CR <Cj>] [T<FW <Pr>]
 NUM 15,14 3sgM xYq0  << WxYX  NQQ     111    38  9..    |    |       |              |      [KN <Mo>] [J<FH <Pr>]
 NUM 15,15 ---- CPen  << XYqt  NQQ     111    39  7c.    |    |       |             [H-QHL <Fr>]
 NUM 15,15 ---- NmCl [resumpt] NQQ     111    40  8..    |    |       |                 [XQH >XT <Su>] [LKM W-L--GR H-GR <PC>]
 NUM 15,15 ---- NmCl [coordin] NQQ     111    41 10..    |    |       |                      |  [XQT <WLM <Su>] [L-DRTJKM <PC>]
 NUM 15,15 3sgM xYq0 [coordin] NQQ     111    42  9..    |    |       |                     [KKM <Aj>] [K--GR <PC>] [JHJH <Pr>] [L-PNJ JHWH <Co>]
 NUM 15,16 3sgM XYqt  << xYq0  NQQ     111    43 10..    |    |       |                         [TWRH >XT W-MCPV >XD <Su>] [JHJH <Pr>] [LKM W-L--GR <PC>]
 NUM 15,16 -sgM Ptcp [attrib.] NQQ     111    44 11..    |    |       |                             [H-<Re>] [GR <PC>] [>TKM <Co>]
                               =======                        +===================================================================================/
 NUM 15,17 3sgM WayX  << WayX  N       2      45  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 15,17 ---- InfC [adjunct] N       2      46  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 NUM 15,18 2sgM ZIm0  <<  [Q]  NQ      21     47  2.q    |    | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 NUM 15,18 2sgM WQt0  << ZIm0  NQ      21     48  3..    |    |     [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
                               =======                   |    |       +========================================================================\
 NUM 15,18 ---- InfC  <<  [Q]  NQQ     211    49  4.q    |    |       | [B-B>KM <Ps>] [>L H->RY <Co>]
 NUM 15,18 -sgM Ptcp [attrib.] NQQ     211    50  7..    |    |       |      |   |  [>CR <Re>] [>NJ <Su>] [MBJ> <PC>] [>TKM <Ob>] [CMH <Co>]
 NUM 15,19 3sgM WQt0  << InfC  NQQ     211    51  6..    |    |       |      |  [W-<Cj>] [HJH <Pr>]
 NUM 15,19 ---- InfC [adjunct] NQQ     211    52  8.\    |    |       |      |       |  [B->KLKM <Ps>] [M-LXM H->RY <Co>]
 NUM 15,19 2plM ZYq0  << WQt0  NQQ     211    53  7..    |    |       |      |      [TRJMW <Pr>] [TRWMH <Ob>] [L-JHWH <Co>]
 NUM 15,20 2plM xYq0  << ZYq0  NQQ     211    54  8..    |    |       |      |          [R>CJT <RSTKM / XLH <sp><Ob>] [TRJMW <Pr>] [TRWMH <Ob>]
 NUM 15,20 2plM xYq0  << xYq0  NQQ     211    55 10..    |    |       |      |               |  [K-TRWMT GRN <Aj>] [KN <Mo>] [TRJMW <Pr>] [>TH <Ob>]
 NUM 15,21 2plM xYq0  << xYq0  NQQ     211    56  9..    |    |       |      |              [M-R>CJT <RSTJKM <Co>] [TTNW <Pr>] [L-JHWH <Co>] [TRWMH <Ob>] [L-DRTJKM <Aj>]
 NUM 15,22 2plM WxY0  << InfC  NQQ     211    57  5..    |    |       |     [W-<Cj>] [KJ <Cj>] [TCGW <Pr>]
 NUM 15,22 2plM WxY0  << WxY0  NQQ     211    58  7..    |    |       |          |  [W-<Cj>] [L> <Ng>] [T<FW <Pr>] [>T KL H-MYWT H->LH <Ob>]
 NUM 15,22 3sgM xQtX [attrib.] NQQ     211    59  9.e    |    |       |          |       |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 15,23 ---- Defc  << WxY0  NQQ     211    60  8d.    |    |       |          |      [>T KL <Ob>]
 NUM 15,23 3sgM xQtX [reg/rec] NQQ     211    61  9..    |    |       |          |          [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>LJKM <Co>] [B-JD MCH <Aj>] [MN H-JWM <Ti>]
 NUM 15,23 3sgM xQtX [attrib.] NQQ     211    62 11.e    |    |       |          |               |  [>CR <Re>] [YWH <Pr>] [JHWH <Su>]
 NUM 15,23 ---- Defc  << xQtX  NQQ     211    63 10d.    |    |       |          |              [W-/ HL>H / L-DRTJKM <sp><pa><cj>]
 NUM 15,24 3sgM MSyn  << WxY0  NQQ     211    64  6m.    |    |       |         [W-<Cj>] [HJH <Pr>]
 NUM 15,24 3sgF xQt0  << MSyn  NQQ     211    65  7..    |    |       |             [>M <Cj>] [M-<JNJ H-<DH <Aj>] [N<FTH <Pr>] [L-CGGH <Aj>]
 NUM 15,24 3pl- WQtX  << xQt0  NQQ     211    66  9..    |    |       |                  |  [W-<Cj>] [<FW <Pr>] [KL H-<DH <Su>] [PR / BN BQR / >XD <sp><ap><Ob>] [L-<LH <Co>] [L-RJX NJXX / L-JHWH <sp><Aj>]
 NUM 15,24 ---- Ellp  << WQtX  NQQ     211    67 13l.    |    |       |                  |       |   |   |  [W-<Cj>] [MNXTW W-NSKW <Ob>] [K--MCPV <Aj>]
 NUM 15,24 ---- Ellp  << Ellp  NQQ     211    68 14l.    |    |       |                  |       |   |   |      [W-<Cj>] [F<JR <ZJM >XD <Ob>] [L-XVT <Co>]
 NUM 15,25 3sgM WQtX  << WQtX  NQQ     211    69 12..    |    |       |                  |       |   |  [W-<Cj>] [KPR <Pr>] [H-KHN <Su>] [<L KL <DT BNJ JFR>L <Co>]
 NUM 15,25 3sgM WQt0  << WQtX  NQQ     211    70 13..    |    |       |                  |       |   |      [W-<Cj>] [NSLX <Pr>] [LHM <Co>]
 NUM 15,25 ---- NmCl  << WQtX  NQQ     211    71 11..    |    |       |                  |       |  [KJ <Cj>] [CGGH <PC>] [HW> <Su>]
 NUM 15,25 3pl- WXQt  << NmCl  NQQ     2111   72 12.#    |    |       |                  |       |      [W-<Cj>] [HM <Su>] [HBJ>W <Pr>] [>T QRBNM <Ob>] [>CH <Ob>] [L-JHWH <Co>]
 NUM 15,25 ---- Ellp  << WXQt  NQQ     2111   73 13l.    |    |       |                  |       |          [W-<Cj>] [XV>TM <Ob>] [L-PNJ JHWH <Co>] [<L CGGTM <Aj>]
 NUM 15,26 3sgM WQt0  << WQtX  NQQ     211    74 10..    |    |       |                  |      [W-<Cj>] [NSLX <Pr>] [L-KL <DT BNJ JFR>L W-L--GR <Co>]
 NUM 15,26 -sgM Ptcp [attrib.] NQQ     211    75 12..    |    |       |                  |           |  [H-<Re>] [GR <PC>] [B-TWKM <Co>]
 NUM 15,26 ---- NmCl  << WQt0  NQQ     211    76 11..    |    |       |                  |          [KJ <Cj>] [L-KL H-<M <Co>] [B-CGGH <PC>]
 NUM 15,27 3sgF WXYq  << xQt0  NQQ     211    77  8..    |    |       |                 [W-<Cj>] [>M <Cj>] [NPC >XT <Su>] [TXV> <Pr>] [B-CGGH <Aj>]
 NUM 15,27 3sgF WQt0  << WXYq  NQQ     211    78 11..    |    |       |                      |   |  [W-<Cj>] [HQRJBH <Pr>] [<Z / BT CNTH <sp><Ob>] [L-XV>T <Co>]
 NUM 15,28 3sgM WQtX  << WQt0  NQQ     211    79 12..    |    |       |                      |   |      [W-<Cj>] [KPR <Pr>] [H-KHN <Su>] [<L H-NPC <Co>]
 NUM 15,28 -sgF Ptcp [attrib.] NQQ     211    80 15..    |    |       |                      |   |           |   |  [H-<Re>] [CGGT <PC>] [B-XV>H <Co>] [B-CGGH <Aj>] [L-PNJ JHWH <Aj>]
 NUM 15,28 ---- InfC [adjunct] NQQ     211    81 14..    |    |       |                      |   |           |  [L-KPR <Pr>] [<LJW <Co>]
 NUM 15,28 3sgM WQt0  << WQtX  NQQ     211    82 13..    |    |       |                      |   |          [W-<Cj>] [NSLX <Pr>] [LW <Co>]
 NUM 15,29 ---- CPen  << WXYq  NQQ     211    83 10c.    |    |       |                      |  [H->ZRX / B-BNJ JFR>L / W-/ L--GR <pa><cj><sp><Fr>]
 NUM 15,29 -sgM Ptcp [attrib.] NQQ     211    84 12..    |    |       |                      |       |  [H-<Re>] [GR <PC>] [B-TWKM <Co>]
 NUM 15,29 3sgM XYqt [resumpt] NQQ     211    85 11..    |    |       |                      |      [TWRH >XT <Su>] [JHJH <Pr>] [LKM <PC>]
 NUM 15,29 ---- NmCl [adjunct] NQQ     211    86 12..    |    |       |                      |          [L--<FH <PC>] [B-CGGH <Aj>]
 NUM 15,30 ---- CPen  << WXYq  NQQ     211    87  9c.    |    |       |                     [W-<Cj>] [H-NPC <Fr>]
 NUM 15,30 3sgF xYq0 [attrib.] NQQ     211    88 12.e    |    |       |                          |   |  [>CR <Re>] [T<FH <Pr>] [B-JD RMH <Aj>]
 NUM 15,30 ---- Defc  << CPen  NQQ     211    89 11d.    |    |       |                          |  [MN H->ZRX W-MN H-GR <sp>]
 NUM 15,30 -sgM Ptcp [resumpt] NQQ     211    90 10..    |    |       |                         [>T JHWH <Ob>] [HW> <Su>] [MGDP <PC>]
 NUM 15,30 3sgF WQtX [coordin] NQQ     211    91 12..    |    |       |                              |  [W-<Cj>] [NKRTH <Pr>] [H-NPC H-HW> <Su>] [M-QRB <MH <Co>]
 NUM 15,31 3sgM xQt0  << WQtX  NQQ     211    92 13..    |    |       |                              |      [KJ <Cj>] [DBR JHWH <Ob>] [BZH <Pr>]
 NUM 15,31 3sgM WxQ0  << xQt0  NQQ     211    93 14..    |    |       |                              |          [W-<Cj>] [>T MYWTW <Ob>] [HPR <Pr>]
 NUM 15,31 3sgF xYqX  << Ptcp  NQQ     211    94 11..    |    |       |                             [HKRT <Mo>] [TKRT <Pr>] [H-NPC H-HW> <Su>]
 NUM 15,31 ---- NmCl  << xYqX  NQQ     211    95 12..    |    |       |                                 [<WNH <Su>] [BH <PC>]
                               =======                        +===================================================================================/
 NUM 15,32 3plM WayX  << WayX  N       3      96  0.#   [W-<Cj>] [JHJW <Pr>] [BNJ JFR>L <Su>] [B--MDBR <PC>]
 NUM 15,32 3plM Way0  << WayX  N       3      97  1..       [W-<Cj>] [JMY>W <Pr>] [>JC <Ob>]
 NUM 15,32 -sgM Ptcp [attrib.] N       3      98  2..        |  [MQCC <PC>] [<YJM <Ob>] [B-JWM H-CBT <Ti>]
 NUM 15,33 3plM Way0  << Way0  N       3      99  1..       [W-<Cj>] [JQRJBW <Pr>] [>TW <Ob>]
 NUM 15,33 -plM Ptcp [subject] N       3     100  3..        |   |  [H-<Re>] [MY>JM <PC>] [>TW <Ob>]
 NUM 15,33 -sgM Ptcp [attrib.] N       3     101  4.e        |   |      [MQCC <PC>] [<YJM <Ob>]
 NUM 15,33 ---- Defc  << Way0  N       3     102  2d.        |  [>L MCH W->L >HRN W->L KL H-<DH <Co>]
 NUM 15,34 3plM Way0  << Way0  N       3     103  1..       [W-<Cj>] [JNJXW <Pr>] [>TW <Ob>] [B--MCMR <Co>]
 NUM 15,34 3sgM xQt0  << Way0  N       3     104  3..            |  [KJ <Cj>] [L> <Ng>] [PRC <Pr>]
 NUM 15,34 3sgM XYqt [subject] N       3     105  4..            |      [MH <Su>] [J<FH <Pr>] [LW <Co>]
 NUM 15,35 3sgM WayX  << Way0  N       31    106  2.#           [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                           |   |+===========================================================================\
 NUM 15,35 3sgM xYqX  <<  [Q]  NQ      311   107  4.q            |    | [MWT <Mo>] [JWMT <Pr>] [H->JC <Su>]
 NUM 15,35 ---- InfA  << xYqX  NQ      311   108  5..            |    |     [RGWM <Pr>] [>TW <Ob>] [B-->BNJM <Co>] [KL H-<DH <Su>] [M-XWY / L--MXNH <sp><Lo>]
                               =======                           |    +===========================================================================/
 NUM 15,36 3plM WayX  << WayX  N       312   109  3.#            |  [W-<Cj>] [JYJ>W <Pr>] [>TW <Ob>] [KL H-<DH <Su>] [>L M-XWY / L--MXNH <sp><Co>]
 NUM 15,36 3plM Way0  << WayX  N       312   110  4..            |      [W-<Cj>] [JRGMW <Pr>] [>TW <Ob>] [B-->BNJM <Co>]
 NUM 15,36 3sgM Way0  << Way0  N       3121  111  6.#            |           |  [W-<Cj>] [JMT <Pr>]
 NUM 15,36 3sgM xQtX [adjunct] N       312   112  5..            |          [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 15,37 3sgM WayX  << WayX  N       32    113  2.#           [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 15,37 ---- InfC [adjunct] N       32    114  3..               [L->MR <Pr>]
                               =======                                +===========================================================================\
 NUM 15,38 2sgM ZIm0  <<  [Q]  NQ      321   115  4.q                 | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 NUM 15,38 2sgM WQt0  << ZIm0  NQ      321   116  7..                 |      |   |  [W-<Cj>] [>MRT <Pr>] [>LHM <Co>]
 NUM 15,38 3pl- WQt0  << WQt0  NQ      321   117  8..                 |      |   |      [W-<Cj>] [<FW <Pr>] [LHM <Co>] [YJYT / <L KNPJ BGDJHM <sp><Ob>] [L-DRTM <Aj>]
 NUM 15,38 3pl- WQt0  << WQt0  NQ      321   118  8..                 |      |   |      [W-<Cj>] [NTNW <Pr>] [<L YJYT H-KNP <Co>] [PTJL TKLT <Ob>]
 NUM 15,39 3sgM WQt0  << WQt0  NQ      321   119  9..                 |      |   |          [W-<Cj>] [HJH <Pr>] [LKM <Co>] [L-YJYT <PC>]
 NUM 15,39 2plM WQt0  << ZIm0  NQ      321   120  6..                 |      |  [W-<Cj>] [R>JTM <Pr>] [>TW <Ob>]
 NUM 15,39 2plM WQt0  << WQt0  NQ      321   121  8..                 |      |       |  [W-<Cj>] [ZKRTM <Pr>] [>T KL MYWT JHWH <Ob>]
 NUM 15,39 2plM WQt0  << WQt0  NQ      321   122  8..                 |      |       |  [W-<Cj>] [<FJTM <Pr>] [>TM <Ob>]
 NUM 15,39 2plM WxY0  << WQt0  NQ      321   123  9..                 |      |       |      [W-<Cj>] [L> <Ng>] [TTRW <Pr>] [>XRJ LBBKM W->XRJ <JNJKM <Co>]
 NUM 15,39 -plM Ptcp [attrib.] NQ      321   124 10..                 |      |       |          [>CR <Re>] [>TM <Su>] [ZNJM <PC>] [>XRJHM <Co>]
 NUM 15,40 2plM xYq0  << WQt0  NQ      321   125  7..                 |      |      [LM<N <Cj>] [TZKRW <Pr>]
 NUM 15,40 2plM WQt0  << xYq0  NQ      321   126  8..                 |      |          [W-<Cj>] [<FJTM <Pr>] [>T KL MYWTJ <Ob>]
 NUM 15,40 2plM WQt0  << WQt0  NQ      321   127  8..                 |      |          [W-<Cj>] [HJJTM <Pr>] [QDCJM <PC>] [L->LHJKM <Co>]
 NUM 15,41 ---- NmCl  << ZIm0  NQ      321   128  5..                 |     [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
 NUM 15,41 1sg- xQt0 [attrib.] NQ      321   129  6..                 |      |  [>CR <Re>] [HWY>TJ <Pr>] [>TKM <Ob>] [M->RY MYRJM <Co>]
 NUM 15,41 ---- InfC [adjunct] NQ      321   130  7..                 |      |      [L-HJWT <Pr>] [LKM <Co>] [L->LHJM <PC>]
 NUM 15,41 ---- NmCl  << NmCl  NQ      321   131  5..                 |     [>NJ <Su>] [JHWH / >LHJKM <ap><PC>]
