 NUM 26,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH W->L >L<ZR / BN >HRN / H-KHN <ap><ap><Co>]
 NUM 26,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
 NUM 26,02 2plM ZIm0  <<  [Q]  NQ      11      3  2.q    |    | [F>W <Pr>] [>T R>C KL <DT BNJ JFR>L / M-BN <FRJM CNH / W-/ M<LH / L-BJT >BTM / KL <sp><sp><pa><cj><sp><Ob>]
 NUM 26,02 -sgM Ptcp [reg/rec] NQ      11      4  3..    |    |     [JY> <PC>] [YB> <Ob>] [B-JFR>L <Aj>]
                               =======                   |    +===================================================================================/
 NUM 26,03 3sgM WayX  << WayX  N       2       5  0.#   [W-<Cj>] [JDBR <Pr>] [MCH W->L<ZR / H-KHN <ap><Su>] [>TM <Ob>] [B-<RBT MW>B / <L JRDN JRXW <sp><Lo>]
 NUM 26,03 ---- InfC [adjunct] N       2       6  3..    |   |   |  [L->MR <Pr>]
                               =======                   |   |   |    +===========================================================================\
 NUM 26,04 ---- NmCl  <<  [Q]  NQ      21      7  4.q    |   |   |    | [M-BN <FRJM CNH / W-/ M<LH <pa><cj><Aj>]
                               =======                   |   |   |    +===========================================================================/
 NUM 26,04 3sgM xQtX [adjunct] N       2       8  2..    |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH W-BNJ JFR>L <Ob>]
 NUM 26,04 -plM Ptcp [attrib.] N       2       9  3..    |   |      [H-<Re>] [JY>JM <PC>] [M->RY MYRJM <Co>]
 NUM 26,05 ---- NmCl  << WayX  N       2      10  1..    |  [R>WBN <Su>] [BKWR JFR>L <PC>]
 NUM 26,05 ---- NmCl  << NmCl  N       2      11  3..    |       |  [BNJ R>WBN <Su>] [XNWK / MCPXT H-XNKJ <sp><PC>]
 NUM 26,05 ---- NmCl  << NmCl  N       2      12  7..    |       |       |   |   |  [L-PLW> / MCPXT H-PL>J <sp><PC>]
 NUM 26,06 ---- NmCl  << NmCl  N       2      13  7..    |       |       |   |   |  [L-XYRN / MCPXT H-XYRWNJ <sp><PC>]
 NUM 26,06 ---- NmCl  << NmCl  N       2      14  7..    |       |       |   |   |  [L-KRMJ / MCPXT H-KRMJ <sp><PC>]
 NUM 26,07 ---- NmCl  << NmCl  N       2      15  6..    |       |       |   |  [>LH <Su>] [MCPXT H-R>WBNJ <PC>]
 NUM 26,07 3plM WayX  << NmCl  N       22     16  7.#    |       |       |   |      [W-<Cj>] [JHJW <Pr>] [PQDJHM <Su>] [CLCH W->RB<JM >LP W-CB< M>WT W-CLCJM <PC>]
 NUM 26,08 ---- NmCl  << NmCl  N       2      17  5..    |       |       |  [W-<Cj>] [BNJ PLW> <Su>] [>LJ>B <PC>]
 NUM 26,09 ---- NmCl  << NmCl  N       2      18  6..    |       |       |      [W-<Cj>] [BNJ >LJ>B <Su>] [NMW>L W-DTN W->BJRM <PC>]
 NUM 26,09 ---- NmCl  << NmCl  N       2      19  7..    |       |       |          [HW> <Su>] [DTN W->BJRM / QRW>J H-<DH <sp><PC>]
 NUM 26,09 3pl- xQt0 [attrib.] N       2      20  8..    |       |       |              [>CR <Re>] [HYW <Pr>] [<L MCH W-<L >HRN <Co>] [B-<DT QRX <Aj>]
 NUM 26,09 ---- InfC [adjunct] N       2      21 10..    |       |       |                   |  [B-HYTM <Ps>] [<L JHWH <Co>]
 NUM 26,10 3sgF WayX [coordin] N       23     22  9.#    |       |       |                  [W-<Cj>] [TPTX <Pr>] [H->RY <Su>] [>T PJH <Ob>]
 NUM 26,10 3sgF Way0 [coordin] N       23     23 10..    |       |       |                      [W-<Cj>] [TBL< <Pr>] [>TM W->T QRX <Ob>] [B-MWT H-<DH <Aj>]
 NUM 26,10 ---- InfC [adjunct] N       23     24 12..    |       |       |                           |  [B->KL <Pr>] [H->C <Su>] [>T XMCJM W-M>TJM >JC <Ob>]
 NUM 26,10 3plM Way0 [coordin] N       23     25 13..    |       |       |                           |      [W-<Cj>] [JHJW <Pr>] [L-NS <PC>]
 NUM 26,11 3pl- WXQt  << Way0  N       23     26 11..    |       |       |                          [W-<Cj>] [BNJ QRX <Su>] [L> <Ng>] [MTW <Pr>]
 NUM 26,12 ---- NmCl  << NmCl  N       2      27  4..    |       |      [BNJ CM<WN / L-MCPXTM <sp><Su>]
 NUM 26,12 ---- NmCl  << NmCl  N       2      28  6..    |       |       |   |  [L-NMW>L / MCPXT H-NMW>LJ <sp><PC>]
 NUM 26,12 ---- NmCl  << NmCl  N       2      29  6..    |       |       |   |  [L-JMJN / MCPXT H-JMJNJ <sp><PC>]
 NUM 26,12 ---- NmCl  << NmCl  N       2      30  6..    |       |       |   |  [L-JKJN / MCPXT H-JKJNJ <sp><PC>]
 NUM 26,13 ---- NmCl  << NmCl  N       2      31  6..    |       |       |   |  [L-ZRX / MCPXT H-ZRXJ <sp><PC>]
 NUM 26,13 ---- NmCl  << NmCl  N       2      32  6..    |       |       |   |  [L-C>WL / MCPXT H-C>WLJ <sp><PC>]
 NUM 26,14 ---- NmCl  << NmCl  N       2      33  5..    |       |       |  [>LH <Su>] [MCPXT H-CM<NJ <PC>] [CNJM W-<FRJM >LP W-M>TJM <Aj>]
 NUM 26,15 ---- NmCl  << NmCl  N       2      34  4..    |       |      [BNJ GD / L-MCPXTM <sp><Su>]
 NUM 26,15 ---- NmCl  << NmCl  N       2      35  7..    |       |           |   |  [L-YPWN / MCPXT H-YPWNJ <sp><PC>]
 NUM 26,15 ---- NmCl  << NmCl  N       2      36  7..    |       |           |   |  [L-XGJ / MCPXT H-XGJ <sp><PC>]
 NUM 26,15 ---- NmCl  << NmCl  N       2      37  7..    |       |           |   |  [L-CWNJ / MCPXT H-CWNJ <sp><PC>]
 NUM 26,16 ---- NmCl  << NmCl  N       2      38  7..    |       |           |   |  [L->ZNJ / MCPXT H->ZNJ <sp><PC>]
 NUM 26,16 ---- NmCl  << NmCl  N       2      39  7..    |       |           |   |  [L-<RJ / MCPXT H-<RJ <sp><PC>]
 NUM 26,17 ---- NmCl  << NmCl  N       2      40  7..    |       |           |   |  [L->RWD / MCPXT H->RWDJ <sp><PC>]
 NUM 26,17 ---- NmCl  << NmCl  N       2      41  7..    |       |           |   |  [L->R>LJ / MCPXT H->R>LJ <sp><PC>]
 NUM 26,18 ---- NmCl  << NmCl  N       2      42  6..    |       |           |  [>LH <Su>] [MCPXT BNJ GD / L-PQDJHM <sp><PC>] [>RB<JM >LP W-XMC M>WT <Aj>]
 NUM 26,19 ---- NmCl  << NmCl  N       2      43  5..    |       |          [BNJ JHWDH <Su>] [<R W->WNN <PC>]
 NUM 26,19 3sgM WayX  << NmCl  N       24     44  9.#    |       |               |   |   |  [W-<Cj>] [JMT <Pr>] [<R W->WNN <Su>] [B->RY KN<N <Lo>]
 NUM 26,20 3plM WayX  << NmCl  N       25     45  8.#    |       |               |   |  [W-<Cj>] [JHJW <Pr>] [BNJ JHWDH / L-MCPXTM <sp><Su>]
 NUM 26,20 ---- NmCl  << WayX  N       25     46  9..    |       |               |   |   |  [L-CLH / MCPXT H-CLNJ <sp><PC>]
 NUM 26,20 ---- NmCl  << NmCl  N       25     47  9..    |       |               |   |   |  [L-PRY / MCPXT H-PRYJ <sp><PC>]
 NUM 26,20 ---- NmCl  << NmCl  N       25     48  9..    |       |               |   |   |  [L-ZRX / MCPXT H-ZRXJ <sp><PC>]
 NUM 26,21 3plM WayX  << WayX  N       26     49  8.#    |       |               |   |  [W-<Cj>] [JHJW <Pr>] [BNJ PRY <Su>]
 NUM 26,21 ---- NmCl  << WayX  N       26     50  9..    |       |               |   |      [L-XYRN / MCPXT H-XYRNJ <sp><PC>]
 NUM 26,21 ---- NmCl  << NmCl  N       26     51  9..    |       |               |   |      [L-XMWL / MCPXT H-XMWLJ <sp><PC>]
 NUM 26,22 ---- NmCl  << NmCl  N       2      52  7..    |       |               |  [>LH <Su>] [MCPXT JHWDH / L-PQDJHM <sp><PC>] [CCH W-CB<JM >LP W-XMC M>WT <Aj>]
 NUM 26,23 ---- NmCl  << NmCl  N       2      53  6..    |       |              [BNJ JFFKR / L-MCPXTM <sp><Su>]
 NUM 26,23 ---- NmCl  << NmCl  N       2      54  8..    |       |               |   |  [TWL< / MCPXT H-TWL<J <sp><PC>]
 NUM 26,23 ---- NmCl  << NmCl  N       2      55  9..    |       |               |   |      [L-PWH / MCPXT H-PWNJ <sp><PC>]
 NUM 26,24 ---- NmCl  << NmCl  N       2      56  9..    |       |               |   |      [L-JCWB / MCPXT H-JCWBJ <sp><PC>]
 NUM 26,24 ---- NmCl  << NmCl  N       2      57  9..    |       |               |   |      [L-CMRN / MCPXT H-CMRNJ <sp><PC>]
 NUM 26,25 ---- NmCl  << NmCl  N       2      58  7..    |       |               |  [>LH <Su>] [MCPXT JFFKR / L-PQDJHM <sp><PC>] [>RB<H W-CCJM >LP W-CLC M>WT <Aj>]
 NUM 26,26 ---- NmCl  << NmCl  N       2      59  6..    |       |              [BNJ ZBWLN / L-MCPXTM <sp><Su>]
 NUM 26,26 ---- NmCl  << NmCl  N       2      60  9..    |       |                   |   |  [L-SRD / MCPXT H-SRDJ <sp><PC>]
 NUM 26,26 ---- NmCl  << NmCl  N       2      61  9..    |       |                   |   |  [L->LWN / MCPXT H->LNJ <sp><PC>]
 NUM 26,26 ---- NmCl  << NmCl  N       2      62  9..    |       |                   |   |  [L-JXL>L / MCPXT H-JXL>LJ <sp><PC>]
 NUM 26,27 ---- NmCl  << NmCl  N       2      63  8..    |       |                   |  [>LH <Su>] [MCPXT H-ZBWLNJ / L-PQDJHM <sp><PC>] [CCJM >LP W-XMC M>WT <Aj>]
 NUM 26,28 ---- NmCl  << NmCl  N       2      64  7..    |       |                  [BNJ JWSP / L-MCPXTM <sp><Su>] [MNCH W->PRJM <PC>]
 NUM 26,29 ---- NmCl  << NmCl  N       2      65  9..    |       |                       |  [BNJ MNCH <Su>]
 NUM 26,29 ---- NmCl  << NmCl  N       2      66 12..    |       |                       |       |   |  [L-MKJR / MCPXT H-MKJRJ <sp><PC>]
 NUM 26,29 3sgM WXQt  << NmCl  N       27     67 13.#    |       |                       |       |   |   |  [W-<Cj>] [MKJR <Su>] [HWLJD <Pr>] [>T GL<D <Ob>]
 NUM 26,29 ---- NmCl  << NmCl  N       2      68 12..    |       |                       |       |   |  [L-GL<D / MCPXT H-GL<DJ <sp><PC>]
 NUM 26,30 ---- NmCl  << NmCl  N       2      69 13..    |       |                       |       |   |      [>LH <Su>] [BNJ GL<D <PC>]
 NUM 26,30 ---- NmCl  << NmCl  N       2      70 14..    |       |                       |       |   |          [>J<ZR / MCPXT H->J<ZRJ <sp><PC>]
 NUM 26,30 ---- NmCl  << NmCl  N       2      71 16..    |       |                       |       |   |               |  [L-XLQ / MCPXT H-XLQJ <sp><PC>]
 NUM 26,31 ---- NmCl  << NmCl  N       2      72 15..    |       |                       |       |   |              [W-<Cj>] [>FRJ>L / MCPXT H->FR>LJ <sp><PC>]
 NUM 26,31 ---- NmCl  << NmCl  N       2      73 15..    |       |                       |       |   |              [W-<Cj>] [CKM / MCPXT H-CKMJ <sp><PC>]
 NUM 26,32 ---- NmCl  << NmCl  N       2      74 15..    |       |                       |       |   |              [W-<Cj>] [CMJD< / MCPXT H-CMJD<J <sp><PC>]
 NUM 26,32 ---- NmCl  << NmCl  N       2      75 15..    |       |                       |       |   |              [W-<Cj>] [XPR / MCPXT H-XPRJ <sp><PC>]
 NUM 26,33 ---- CPen  << NmCl  N       2      76 16c.    |       |                       |       |   |                  [W-<Cj>] [YLPXD / BN XPR <ap><Fr>]
 NUM 26,33 3pl- xQtX [resumpt] N       2      77 18..    |       |                       |       |   |                       |  [L> <Ng>] [HJW <Pr>] [LW <PC>] [BNJM <Su>]
 NUM 26,33 ---- Ellp  << xQtX  N       2      78 19l.    |       |                       |       |   |                       |      [KJ >M <Cj>] [BNWT <Su>]
 NUM 26,33 ---- NmCl  << CPen  N       2      79 17..    |       |                       |       |   |                      [W-<Cj>] [CM BNWT YLPXD <Su>] [MXLH W-N<H XGLH MLKH W-TRYH <PC>]
 NUM 26,34 ---- NmCl  << NmCl  N       2      80 11..    |       |                       |       |  [>LH <Su>] [MCPXT MNCH <PC>]
 NUM 26,34 ---- NmCl  << NmCl  N       2      81 12..    |       |                       |       |      [W-<Cj>] [PQDJHM <Su>] [CNJM W-XMCJM >LP W-CB< M>WT <PC>]
 NUM 26,35 ---- NmCl  << NmCl  N       2      82 10..    |       |                       |      [>LH <Su>] [BNJ >PRJM / L-MCPXTM <sp><PC>]
 NUM 26,35 ---- NmCl  << NmCl  N       2      83 12..    |       |                       |       |   |  [L-CWTLX / MCPXT H-CTLXJ <sp><PC>]
 NUM 26,35 ---- NmCl  << NmCl  N       2      84 14..    |       |                       |       |   |       |  [L-BKR / MCPXT H-BKRJ <sp><PC>]
 NUM 26,35 ---- NmCl  << NmCl  N       2      85 14..    |       |                       |       |   |       |  [L-TXN / MCPXT H-TXNJ <sp><PC>]
 NUM 26,36 ---- NmCl  << NmCl  N       2      86 13..    |       |                       |       |   |      [W-<Cj>] [>LH <Su>] [BNJ CWTLX <PC>]
 NUM 26,36 ---- NmCl  << NmCl  N       2      87 14..    |       |                       |       |   |          [L-<RN / MCPXT H-<RNJ <sp><PC>]
 NUM 26,37 ---- NmCl  << NmCl  N       2      88 11..    |       |                       |       |  [>LH <Su>] [MCPXT BNJ >PRJM / L-PQDJHM <sp><PC>] [CNJM W-CLCJM >LP W-XMC M>WT <Aj>]
 NUM 26,37 ---- NmCl  << NmCl  N       2      89 10..    |       |                       |      [>LH <Su>] [BNJ JWSP / L-MCPXTM <sp><PC>]
 NUM 26,38 ---- NmCl  << NmCl  N       2      90  8..    |       |                      [BNJ BNJMN / L-MCPXTM <sp><Su>]
 NUM 26,38 ---- NmCl  << NmCl  N       2      91 11..    |       |                       |   |   |  [L-BL< / MCPXT H-BL<J <sp><PC>]
 NUM 26,38 ---- NmCl  << NmCl  N       2      92 13..    |       |                       |   |   |       |  [L->CBL / MCPXT H->CBLJ <sp><PC>]
 NUM 26,38 ---- NmCl  << NmCl  N       2      93 13..    |       |                       |   |   |       |  [L->XJRM / MCPXT H->XJRMJ <sp><PC>]
 NUM 26,39 ---- NmCl  << NmCl  N       2      94 13..    |       |                       |   |   |       |  [L-CPWPM / MCPXT H-CWPMJ <sp><PC>]
 NUM 26,39 ---- NmCl  << NmCl  N       2      95 13..    |       |                       |   |   |       |  [L-XWPM / MCPXT H-XWPMJ <sp><PC>]
 NUM 26,40 3plM WayX  << NmCl  N       28     96 12.#    |       |                       |   |   |      [W-<Cj>] [JHJW <Pr>] [BNJ BL< <Su>] [>RD W-N<MN / MCPXT H->RDJ <sp><PC>]
 NUM 26,40 ---- NmCl  << WayX  N       28     97 13..    |       |                       |   |   |          [L-N<MN / MCPXT H-N<MJ <sp><PC>]
 NUM 26,41 ---- NmCl  << NmCl  N       2      98 10..    |       |                       |   |  [>LH <Su>] [BNJ BNJMN / L-MCPXTM <sp><PC>]
 NUM 26,41 ---- NmCl  << NmCl  N       2      99 11..    |       |                       |   |      [W-<Cj>] [PQDJHM <Su>] [XMCH W->RB<JM >LP W-CC M>WT <PC>]
 NUM 26,42 ---- NmCl  << NmCl  N       2     100  9..    |       |                       |  [>LH <Su>] [BNJ DN / L-MCPXTM <sp><PC>]
 NUM 26,42 ---- NmCl  << NmCl  N       2     101 11..    |       |                       |       |  [L-CWXM / MCPXT H-CWXMJ <sp><PC>]
 NUM 26,42 ---- NmCl  << NmCl  N       2     102 10..    |       |                       |      [>LH <Su>] [MCPXT DN / L-MCPXTM <sp><PC>]
 NUM 26,43 ---- NmCl  << NmCl  N       2     103 11..    |       |                       |          [KL MCPXT H-CWXMJ / L-PQDJHM <sp><Su>] [>RB<H W-CCJM >LP W->RB< M>WT <PC>]
 NUM 26,44 ---- NmCl  << NmCl  N       2     104  8..    |       |                      [BNJ >CR / L-MCPXTM <sp><Su>]
 NUM 26,44 ---- NmCl  << NmCl  N       2     105 11..    |       |                       |   |   |  [L-JMNH / MCPXT H-JMNH <sp><PC>]
 NUM 26,44 ---- NmCl  << NmCl  N       2     106 11..    |       |                       |   |   |  [L-JCWJ / MCPXT H-JCWJ <sp><PC>]
 NUM 26,44 ---- NmCl  << NmCl  N       2     107 11..    |       |                       |   |   |  [L-BRJ<H / MCPXT H-BRJ<J <sp><PC>]
 NUM 26,45 ---- NmCl  << NmCl  N       2     108 11..    |       |                       |   |   |  [L-BNJ BRJ<H <PC>]
 NUM 26,45 ---- NmCl  << NmCl  N       2     109 11..    |       |                       |   |   |  [L-XBR / MCPXT H-XBRJ <sp><PC>]
 NUM 26,45 ---- NmCl  << NmCl  N       2     110 11..    |       |                       |   |   |  [L-MLKJ>L / MCPXT H-MLKJ>LJ <sp><PC>]
 NUM 26,46 ---- NmCl  << NmCl  N       2     111 10..    |       |                       |   |  [W-<Cj>] [CM BT >CR <Su>] [FRX <PC>]
 NUM 26,47 ---- NmCl  << NmCl  N       2     112  9..    |       |                       |  [>LH <Su>] [MCPXT BNJ >CR / L-PQDJHM <sp><PC>] [CLCH W-XMCJM >LP W->RB< M>WT <Aj>]
 NUM 26,48 ---- NmCl  << NmCl  N       2     113  8..    |       |                      [BNJ NPTLJ / L-MCPXTM <sp><Su>]
 NUM 26,48 ---- NmCl  << NmCl  N       2     114 10..    |       |                           |  [L-JXY>L / MCPXT H-JXY>LJ <sp><PC>]
 NUM 26,48 ---- NmCl  << NmCl  N       2     115 10..    |       |                           |  [L-GWNJ / MCPXT H-GWNJ <sp><PC>]
 NUM 26,49 ---- NmCl  << NmCl  N       2     116 10..    |       |                           |  [L-JYR / MCPXT H-JYRJ <sp><PC>]
 NUM 26,49 ---- NmCl  << NmCl  N       2     117 10..    |       |                           |  [L-CLM / MCPXT H-CLMJ <sp><PC>]
 NUM 26,50 ---- NmCl  << NmCl  N       2     118 11..    |       |                           |      [>LH <Su>] [MCPXT NPTLJ / L-MCPXTM <sp><PC>]
 NUM 26,50 ---- NmCl  << NmCl  N       2     119  9..    |       |                          [W-<Cj>] [PQDJHM <Su>] [XMCH W->RB<JM >LP W->RB< M>WT <PC>]
 NUM 26,51 ---- NmCl  << NmCl  N       2     120  2..    |      [>LH <Su>] [PQWDJ BNJ JFR>L <PC>] [CC M>WT >LP W->LP CB< M>WT W-CLCJM <Aj>]
 NUM 26,52 3sgM WayX  << WayX  N       3     121  0.#   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 26,52 ---- InfC [adjunct] N       3     122  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
 NUM 26,53 3sgF xYqX  <<  [Q]  NQ      31    123  3.q        |    | [L->LH <Co>] [TXLQ <Pr>] [H->RY <Su>] [B-NXLH <Aj>] [B-MSPR CMWT <Aj>]
 NUM 26,54 2sgM xYq0  << xYqX  NQ      31    124  5..        |    |      |  [L--RB <Co>] [TRBH <Pr>] [NXLTW <Ob>]
 NUM 26,54 2sgM WxY0  << xYq0  NQ      31    125  7..        |    |      |       |  [W-<Cj>] [L--M<V <Co>] [TM<JV <Pr>] [NXLTW <Ob>]
 NUM 26,54 3sgM XYqt  << xYq0  NQ      31    126  6..        |    |      |      [>JC <Su>] [L-PJ PQDJW <Aj>] [JTN <Pr>] [NXLTW <Ob>]
 NUM 26,55 3sgM xYqX  << xYqX  NQ      31    127  4..        |    |     [>K B-GWRL <Aj>] [JXLQ <Pr>] [>T H->RY <Su>]
 NUM 26,55 3plM xYq0  << xYqX  NQ      31    128  6..        |    |          |  [L-CMWT MVWT >BTM <Aj>] [JNXLW <Pr>]
 NUM 26,56 3sgF xYqX  << xYqX  NQ      31    129  5..        |    |         [<L PJ H-GWRL <Aj>] [TXLQ <Pr>] [NXLTW <Su>] [BJN RB / L-M<V <sp><Aj>]
                               =======                       |    +===============================================================================/
 NUM 26,57 ---- NmCl  << WayX  N       3     130  1..       [W-<Cj>] [>LH <Su>] [PQWDJ H-LWJ / L-MCPXTM <sp><PC>]
 NUM 26,57 ---- NmCl  << NmCl  N       3     131  3..            |  [L-GRCWN / MCPXT H-GRCNJ <sp><PC>]
 NUM 26,57 ---- NmCl  << NmCl  N       3     132  3..            |  [L-QHT / MCPXT H-QHTJ <sp><PC>]
 NUM 26,57 ---- NmCl  << NmCl  N       3     133  3..            |  [L-MRRJ / MCPXT H-MRRJ <sp><PC>]
 NUM 26,58 ---- NmCl  << NmCl  N       3     134  2..           [>LH <Su>] [MCPXT LWJ <PC>] [MCPXT H-LBNJ MCPXT H-XBRNJ MCPXT H-MXLJ MCPXT H-MWCJ MCPXT H-QRXJ <Aj>]
 NUM 26,58 3sgM WXQt  << NmCl  N       32    135  5.#                |   |  [W-<Cj>] [QHT <Su>] [HWLD <Pr>] [>T <MRM <Ob>]
 NUM 26,59 ---- NmCl  << WXQt  N       32    136  6..                |   |      [W-<Cj>] [CM >CT <MRM <Su>] [JWKBD / BT LWJ <ap><PC>]
 NUM 26,59 3sgF xQt0 [attrib.] N       32    137  8..                |   |           |  [>CR <Re>] [JLDH <Pr>] [>TH <Ob>] [L-LWJ <Co>] [B-MYRJM <Lo>]
 NUM 26,59 3sgF Way0  << NmCl  N       32    138  7..                |   |          [W-<Cj>] [TLD <Pr>] [L-<MRM <Co>] [>T >HRN W->T MCH W->T MRJM / >XTM <ap><Ob>]
 NUM 26,60 3sgM WayX  << Way0  N       32    139  8..                |   |              [W-<Cj>] [JWLD <Pr>] [L->HRN <Co>] [>T NDB W->T >BJHW> >T >L<ZR W->T >JTMR <Su>]
 NUM 26,61 3sgM WayX  << WayX  N       321   140  9.#                |   |                  [W-<Cj>] [JMT <Pr>] [NDB W->BJHW> <Su>]
 NUM 26,61 ---- InfC [adjunct] N       321   141 10..                |   |                      [B-HQRJBM <Ps>] [>C ZRH <Ob>] [L-PNJ JHWH <Co>]
 NUM 26,62 3plM WayX  << NmCl  N       33    142  4.#                |  [W-<Cj>] [JHJW <Pr>] [PQDJHM <Su>] [CLCH W-<FRJM >LP <PC>] [KL ZKR / M-BN XDC / W-/ M<LH <pa><cj><sp><Aj>]
 NUM 26,62 3pl- xQt0  << WayX  N       33    143  5..                |      [KJ <Cj>] [L> <Ng>] [HTPQDW <Pr>] [B-TWK BNJ JFR>L <Lo>]
 NUM 26,62 3sgM xQtX  << xQt0  N       33    144  6..                |          [KJ <Cj>] [L> <Ng>] [NTN <Pr>] [LHM <Co>] [NXLH <Su>] [B-TWK BNJ JFR>L <Lo>]
 NUM 26,63 ---- NmCl  << NmCl  N       3     145  3..               [>LH <Su>] [PQWDJ MCH W->L<ZR / H-KHN <ap><PC>]
 NUM 26,63 3pl- xQt0 [attrib.] N       3     146  5..                    |  [>CR <Re>] [PQDW <Pr>] [>T BNJ JFR>L <Ob>] [B-<RBT MW>B / <L JRDN JRXW <sp><Lo>]
 NUM 26,64 3sgM WxQX  << NmCl  N       3     147  4..                   [W-<Cj>] [B->LH <PC>] [L> <Ng>] [HJH <Pr>] [>JC / M-PQWDJ MCH W->HRN / H-KHN <ap><sp><Su>]
 NUM 26,64 3pl- xQt0 [attrib.] N       3     148  6..                        |  [>CR <Re>] [PQDW <Pr>] [>T BNJ JFR>L <Ob>] [B-MDBR SJNJ <Lo>]
 NUM 26,65 3sgM xQtX  << WxQX  N       3     149  5..                       [KJ <Cj>] [>MR <Pr>] [JHWH <Su>] [LHM <Co>]
                               =======                                        +===================================================================\
 NUM 26,65 3plM xYq0  <<  [Q]  NQ      34    150  6.q                         | [MWT <Mo>] [JMTW <Pr>] [B--MDBR <Lo>]
 NUM 26,65 3sgM WxQX  << xYq0  NQ      34    151  7..                         |     [W-<Cj>] [L> <Ng>] [NWTR <Pr>] [MHM <Co>] [>JC <Su>]
 NUM 26,65 ---- NmCl  << WxQX  NQ      34    152  8..                         |         [KJ >M <Cj>] [KLB / BN JPNH / W-/ JHWC< / BN NWN <ap><pa><cj><ap><Su>]
