 JES 41,01 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HXRJCW <Pr>] [>LJ <Co>]
 JES 41,01 ---- Voct  << ZIm0  Q       1       2  4v.    |   |   |   |  [>JJM <Vo>]
 JES 41,01 3plM WXYq  << ZIm0  Q       1       3  3..    |   |   |  [W-<Cj>] [L>MJM <Su>] [JXLJPW <Pr>] [KX <Ob>]
 JES 41,01 3plM ZYq0  << ZIm0  Q       1       4  2..    |   |  [JGCW <Pr>]
 JES 41,01 3plM xYq0  << ZYq0  Q       1       5  4..    |   |       |  [>Z <Mo>] [JDBRW <Pr>]
 JES 41,01 1pl- xYq0  << ZYq0  Q       1       6  3..    |   |      [JXDW <Mo>] [L--MCPV <Aj>] [NQRBH <Pr>]
 JES 41,02 3sgM XQtl  << ZIm0  Q       1       7  1..    |  [MJ <Su>] [H<JR <Pr>] [M-MZRX <Co>]
 JES 41,02 3sgM XYqt  << XQtl  Q       1       8  3..    |   |   |  [YDQ <Su>] [JQR>HW <PO>] [L-RGLW <Aj>]
 JES 41,02 3sgM ZYq0  << XQtl  Q       1       9  2..    |   |  [JTN <Pr>] [L-PNJW <Co>] [GWJM <Ob>]
 JES 41,02 3sgM WxY0  << ZYq0  Q       1      10  3..    |   |      [W-<Cj>] [MLKJM <Ob>] [JRD <Pr>]
 JES 41,02 3sgM ZYq0  << WxY0  Q       1      11  4..    |   |          [JTN <Pr>] [K--<PR <Co>] [XRBW <Ob>]
 JES 41,02 ---- Ellp  << ZYq0  Q       1      12  6l.    |   |               |  [K-QC NDP <Co>] [QCTW <Ob>]
 JES 41,03 3sgM ZYq0  << ZYq0  Q       1      13  5..    |   |              [JRDPM <PO>]
 JES 41,03 3sgM ZYq0  << ZYq0  Q       1      14  6..    |   |                  [J<BWR <Pr>] [CLWM <Mo>] [>RX <Ob>]
 JES 41,03 3sgM xYq0 [attrib.] Q       1      15  7..    |   |                      [B-RGLJW <Aj>] [L> <Ng>] [JBW> <Pr>]
 JES 41,04 3sgM XQtl  << XQtl  Q       1      16  1..    |  [MJ <Su>] [P<L <Pr>]
 JES 41,04 3sgM WQt0  << XQtl  Q       1      17  5..    |       |   |   |  [W-<Cj>] [<FH <Pr>]
 JES 41,04 -sgM Ptcp  << XQtl  Q       1      18  4..    |       |   |  [QR> <PC>] [H-DRWT <Ob>] [M-R>C <Ti>]
 JES 41,04 -sgM AjCl  << XQtl  Q       1      19  3..    |       |  [>NJ / JHWH <ap><Su>] [R>CWN <PC>]
 JES 41,04 ---- NmCl  << AjCl  Q       1      20  4..    |       |      [W-<Cj>] [>T >XRNJM <Aj>] [>NJ <Su>] [HW> <PC>]
 JES 41,05 3pl- ZQtX  << XQtl  Q       1      21  2..    |      [R>W <Pr>] [>JJM <Su>]
 JES 41,05 3plM WYq0  << ZQtX  Q       1      22  7..    |           |   |   |   |  [W-<Cj>] [JJR>W <Pr>]
 JES 41,05 3plM XYqt  << ZQtX  Q       1      23  6..    |           |   |   |  [QYWT H->RY <Su>] [JXRDW <Pr>]
 JES 41,05 3pl- ZQt0  << ZQtX  Q       1      24  5..    |           |   |  [QRBW <Pr>]
                               -------                   |           |   |   |+-------------------------------------------------------------------\
 JES 41,05 3plM Way0  << ZQt0  QN      1      25  6..    |           |   |    | [W-<Cj>] [J>TJWN <Pr>]
                               -------                   |           |   |    +-------------------------------------------------------------------/
 JES 41,06 ---- Ellp [adjunct] Q       1      26  5l\    |           |   |  [>JC <Su>] [>T R<HW <Ob>]
 JES 41,06 3plM ZYq0  << ZQtX  Q       1      27  4..    |           |  [J<ZRW <Pr>]
 JES 41,06 3sgM WxY0  << ZYq0  Q       1      28  6..    |           |       |  [W-<Cj>] [L->XJW <Co>] [J>MR <Pr>]
                               =======                   |           |       |    +===============================================================\
 JES 41,06 2sgM ZIm0  <<  [Q]  QQ      11     29  7.q    |           |       |    | [XZQ <Pr>]
                               =======                   |           |            +===============================================================/
 JES 41,07 3sgM WayX  << ZYq0  QN      12     30  5.#    |           |      [W-<Cj>] [JXZQ <Pr>] [XRC <Su>] [>T YRP <Ob>]
 JES 41,07 ---- Ellp  << WayX  QN      12     31  8l.    |           |            |  |  [MXLJQ PVJC <Su>] [>T HWLM P<M <Ob>]
 JES 41,07 -sgM Ptcp  << WayX  QN      12     32  7..    |           |            | [>MR <PC>] [L--DBQ <Co>]
                               =======                   |           |           ||   +========================================================\
 JES 41,07 -sgM AjCl  <<  [Q]  QNQ     121    33  8.q    |           |            |   | [VWB <PC>] [HW> <Su>]
                               =======                   |           |            |   +========================================================/
 JES 41,07 3sgM Way0  << WayX  QN      12     34  6..    |           |          [W-<Cj>] [JXZQHW <PO>] [B-MSMRJM <Aj>]
                               -------                   |           |            +------------------------------------------------------------\
 JES 41,07 3sgM xYq0  << Way0  QND     12     35  7..    |           |            | [L> <Ng>] [JMWV <Pr>]
                               -------                   |                        +---------------------------------------------------------------/
 JES 41,08 ---- CPen  << ZQtX  Q       1      36  3c.    |          [W-<Cj>] [>TH <Fr>]
 JES 41,08 ---- Voct  << CPen  Q       1      37  5v.    |               |  [JFR>L / <BDJ <ap><Vo>]
 JES 41,08 ---- Voct  << Voct  Q       1      38  5v.    |               |  [J<QB <Vo>]
 JES 41,08 1sg- xQt0 [attrib.] Q       1      39  7..    |               |       |  [>CR <Re>] [BXRTJK <PO>]
 JES 41,08 ---- Voct  << Voct  Q       1      40  6v.    |               |      [ZR< >BRHM / >HBJ <ap><Vo>]
 JES 41,09 1sg- xQt0 [attrib.] Q       1      41  7..    |               |          [>CR <Re>] [HXZQTJK <PO>] [M-QYWT H->RY <Co>]
 JES 41,09 1sg- WxQ0 [coordin] Q       1      42  8..    |               |              [W-<Cj>] [M->YJLJH <Co>] [QR>TJK <PO>]
                               -------                   |               |                +-------------------------------------------------------\
 JES 41,09 1sg- Way0 [coordin] QN      1      43  9..    |               |                | [W-<Cj>] [>MR <Pr>] [LK <Co>]
                               =======                   |               |                |   +================================================\
 JES 41,09 ---- NmCl  <<  [Q]  QNQ     13     44 10.q    |               |                |   | [<BDJ <PC>] [>TH <Su>]
 JES 41,09 1sg- ZQt0  << NmCl  QNQ     13     45 11..    |               |                |   |     [BXRTJK <PO>]
 JES 41,09 1sg- WxQ0  << ZQt0  QNQ     13     46 12..    |               |                |   |         [W-<Cj>] [L> <Ng>] [M>STJK <PO>]
                               -------                   |                                +-------------------------------------------------------/
 JES 41,10 2sgM xYq0 [resumpt] Q       1      47  4..    |              [>L <Ng>] [TJR> <Pr>]
 JES 41,10 ---- NmCl  << xYq0  Q       1      48  5..    |                  [KJ <Cj>] [<MK <PC>] [>NJ <Su>]
 JES 41,10 2sgM xYq0  << NmCl  Q       1      49  8..    |                       |   |  [>L <Ng>] [TCT< <Pr>]
 JES 41,10 ---- NmCl  << xYq0  Q       1      50 10..    |                       |   |       |  [KJ <Cj>] [>NJ <Su>] [>LHJK <PC>]
 JES 41,10 1sg- ZQt0  << xYq0  Q       1      51  9..    |                       |   |      [>MYTJK <PO>]
 JES 41,10 1sg- xQt0  << ZQt0  Q       1      52 10..    |                       |   |          [>P <Mo>] [<ZRTJK <PO>]
 JES 41,10 1sg- xQt0  << xQt0  Q       1      53 10..    |                       |   |          [>P <Mo>] [TMKTJK <PO>] [B-JMJN YDQJ <Aj>]
 JES 41,11 3plM xYq0  << NmCl  Q       1      54  7..    |                       |  [HN <Ij>] [JBCW <Pr>]
 JES 41,11 3plM WYqX  << xYq0  Q       1      55 10..    |                       |       |   |  [W-<Cj>] [JKLMW <Pr>] [KL <Su>]
 JES 41,11 -plM Ptcp [reg/rec] Q       1      56 11..    |                       |       |   |      [H-<Re>] [NXRJM <PC>] [BK <Co>]
 JES 41,11 3plM ZYq0  << xYq0  Q       1      57  9..    |                       |       |  [JHJW <Pr>] [K->JN <PC>]
 JES 41,11 3plM WYqX  << ZYq0  Q       1      58 12..    |                       |       |       |   |  [W-<Cj>] [J>BDW <Pr>] [>NCJ RJBK <Su>]
 JES 41,12 2sgM ZYq0  << ZYq0  Q       1      59 11..    |                       |       |       |  [TBQCM <PO>]
 JES 41,12 2sgM WxY0  << ZYq0  Q       1      60 12..    |                       |       |       |      [W-<Cj>] [L> <Ng>] [TMY>M / >NCJ MYTK <ss><PO>]
 JES 41,12 3plM ZYqX  << ZYq0  Q       1      61 10..    |                       |       |      [JHJW <Pr>] [K->JN W-K->PS <PC>] [>NCJ MLXMTK <Su>]
 JES 41,13 ---- NmCl  << xYq0  Q       1      62  8..    |                       |      [KJ <Cj>] [>NJ <Su>] [JHWH / >LHJK <ap><PC>]
 JES 41,13 -sgM Ptcp [attrib.] Q       1      63 10..    |                       |           |  [MXZJQ <PC>] [JMJNK <Ob>]
 JES 41,13 -sgM Ptcp [attrib.] Q       1      64  9..    |                       |          [H-<Re>] [>MR <PC>] [LK <Co>]
                               =======                   |                       |            +===================================================\
 JES 41,13 2sgM xYq0  <<  [Q]  QQ      14     65 10.q    |                       |            | [>L <Ng>] [TJR> <Pr>]
 JES 41,13 1sg- XQtl  << xYq0  QQ      14     66 11..    |                       |            |     [>NJ <Su>] [<ZRTJK <PO>]
                               =======                   |                                    +===================================================/
 JES 41,14 2sgF xYq0  << NmCl  Q       1      67  6..    |                      [>L <Ng>] [TJR>J <Pr>]
 JES 41,14 ---- Voct  << xYq0  Q       1      68 10v.    |                           |   |   |  [TWL<T J<QB <Vo>]
 JES 41,14 ---- Voct [coordin] Q       1      69 10v.    |                           |   |   |  [MTJ JFR>L <Vo>]
 JES 41,14 1sg- XQtl  << xYq0  Q       1      70  9..    |                           |   |  [>NJ <Su>] [<ZRTJK <PO>]
 JES 41,14 ---- MSyn  << XQtl  Q       1      71 11m.    |                           |   |       |  [N>M JHWH <PC>]
 JES 41,14 -sgM Ptcp  << XQtl  Q       1      72 10..    |                           |   |      [W-<Cj>] [G>LK <po>] [QDWC JFR>L <Su>]
 JES 41,15 1sg- xQt0  << xYq0  Q       1      73  8..    |                           |  [HNH <Ij>] [FMTJK <PO>] [L-MWRG XRWY XDC / B<L PJPJWT <sp><Co>]
 JES 41,15 2sgM ZYq0  << xQt0  Q       1      74 10..    |                           |       |  [TDWC <Pr>] [HRJM <Ob>]
 JES 41,15 2sgM WYq0  << ZYq0  Q       1      75 13..    |                           |       |       |   |  [W-<Cj>] [TDQ <Pr>]
 JES 41,15 2sgM WxY0  << ZYq0  Q       1      76 12..    |                           |       |       |  [W-<Cj>] [GB<WT <Ob>] [K--MY <Co>] [TFJM <Pr>]
 JES 41,16 2sgM ZYq0  << ZYq0  Q       1      77 11..    |                           |       |      [TZRM <PO>]
 JES 41,16 3sgF WXYq  << ZYq0  Q       1      78 12..    |                           |       |          [W-<Cj>] [RWX <Su>] [TF>M <PO>]
 JES 41,16 3sgF WXYq  << WXYq  Q       1      79 13..    |                           |       |              [W-<Cj>] [S<RH <Su>] [TPJY <Pr>] [>WTM <Ob>]
 JES 41,16 2sgM WXYq  << xQt0  Q       1      80  9..    |                           |      [W-<Cj>] [>TH <Su>] [TGJL <Pr>] [B-JHWH <Co>]
 JES 41,16 2sgM xYq0  << WXYq  Q       1      81 10..    |                           |          [B-QDWC JFR>L <Co>] [TTHLL <Pr>]
 JES 41,17 -plM Ptcp  << xYq0  Q       15     82  7.#    |                          [H-<NJJM W-H->BJWNJM <Su>] [MBQCJM <PC>] [MJM <Ob>]
 JES 41,17 ---- NmCl  << Ptcp  Q       15     83 10..    |                               |   |  [W-<Cj>] [>JN <Ng>]
 JES 41,17 3sgF XQtl  << Ptcp  Q       15     84  9..    |                               |  [LCWNM <Su>] [B--YM> <Aj>] [NCTH <Pr>]
 JES 41,17 ---- NmCl  << Ptcp  Q       15     85  8..    |                              [>NJ <Su>] [JHWH <PC>]
 JES 41,17 1sg- ZYq0  << NmCl  Q       15     86 11..    |                                   |   |  [><NM <PO>]
 JES 41,17 ---- NmCl [coordin] Q       15     87 10..    |                                   |  [>LHJ JFR>L <PC>]
 JES 41,17 1sg- xYq0  << NmCl  Q       15     88 11..    |                                   |      [L> <Ng>] [><ZBM <PO>]
 JES 41,18 1sg- ZYq0  << NmCl  Q       15     89  9..    |                                  [>PTX <Pr>] [<L CPJJM <Lo>] [NHRWT <Ob>]
 JES 41,18 ---- Ellp  << ZYq0  Q       15     90 11l.    |                                       |  [W-<Cj>] [B-TWK BQ<WT <Lo>] [M<JNWT <Ob>]
 JES 41,18 1sg- ZYq0  << ZYq0  Q       15     91 10..    |                                      [>FJM <Pr>] [MDBR <Ob>] [L->GM MJM <Co>]
 JES 41,18 ---- Ellp  << ZYq0  Q       15     92 11l.    |                                       |  [W-<Cj>] [>RY YJH <Ob>] [L-MWY>J MJM <Co>]
 JES 41,19 1sg- ZYq0  << ZYq0  Q       15     93 10..    |                                      [>TN <Pr>] [B--MDBR <Lo>] [>RZ CVH W-HDS W-<Y CMN <Ob>]
 JES 41,19 1sg- ZYq0  << ZYq0  Q       15     94 10..    |                                      [>FJM <Pr>] [B--<RBH <Lo>] [BRWC TDHR W-T>CWR <Ob>] [JXDW <Mo>]
 JES 41,20 3plM xYq0  << ZYq0  Q       15     95 11..    |                                          [LM<N <Cj>] [JR>W <Pr>]
 JES 41,20 3plM WYq0  << xYq0  Q       15     96 12..    |                                              [W-<Cj>] [JD<W <Pr>]
 JES 41,20 3plM WYq0  << WYq0  Q       15     97 12..    |                                              [W-<Cj>] [JFJMW <Pr>]
 JES 41,20 3plM WYq0  << WYq0  Q       15     98 12..    |                                              [W-<Cj>] [JFKJLW <Pr>] [JXDW <Mo>]
 JES 41,20 3sgF XQtl [object ] Q       15     99 13..    |                                                  [KJ <Cj>] [JD JHWH <Su>] [<FTH <Pr>] [Z>T <Ob>]
 JES 41,20 3sgM WXQt [coordin] Q       15    100 14..    |                                                      [W-<Cj>] [QDWC JFR>L <Su>] [BR>H <PO>]
 JES 41,21 2plM ZIm0  << ZIm0  Q       2     101  0.#   [QRBW <Pr>] [RJBKM <Ob>]
                               =======                       |   |+===============================================================================\
 JES 41,21 3sgM ZYqX  <<  [Q]  QQ      21    102  3.q        |   || [J>MR <Pr>] [JHWH <Su>]
                               =======                       |    +===============================================================================/
 JES 41,21 2plM ZIm0  << ZIm0  Q       2     103  2..        |  [HGJCW <Pr>] [<YMWTJKM <Ob>]
                               =======                       |       |+===========================================================================\
 JES 41,21 3sgM ZYqX  <<  [Q]  QQ      22    104  4.q        |       || [J>MR <Pr>] [MLK J<QB <Su>]
                               =======                       |        +===========================================================================/
 JES 41,22 3plM ZYq0  << ZIm0  Q       2     105  3..        |      [JGJCW <Pr>]
 JES 41,22 3plM WYq0  << ZYq0  Q       2     106  5..        |           |  [W-<Cj>] [JGJDW <Pr>] [LNW <Co>]
 JES 41,22 3plF xYq0 [object ] Q       2     107  6..        |           |      [>T >CR <Re>] [TQRJNH <Pr>]
 JES 41,22 ---- CPen  << ZYq0  Q       2     108  4c.        |          [H-R>CNWT <Fr>]
 JES 41,22 ---- NmCl [resumpt] Q       2     109  7..        |               |   |  [MH <PC>] [HNH <Su>]
 JES 41,22 2plM ZIm0  << CPen  Q       2     110  6..        |               |  [HGJDW <Pr>]
 JES 41,22 1pl- WYq0  << ZIm0  Q       2     111  7..        |               |      [W-<Cj>] [NFJMH <Pr>] [LBNW <Ob>]
 JES 41,22 1pl- WYq0  << WYq0  Q       2     112  7..        |               |      [W-<Cj>] [ND<H <Pr>] [>XRJTN <Ob>]
 JES 41,22 2plM xIm0  << CPen  Q       2     113  5..        |              [>W <Cj>] [H-B>WT <Ob>] [HCMJ<NW <PO>]
 JES 41,23 2plM ZIm0  << xIm0  Q       2     114  6..        |                  [HGJDW <Pr>]
 JES 41,23 -plF Ptcp [object ] Q       2     115  9..        |                       |   |  [H-<Re>] [>TJWT <PC>] [L->XWR <Aj>]
 JES 41,23 1pl- WYq0  << ZIm0  Q       2     116  8..        |                       |  [W-<Cj>] [ND<H <Pr>]
 JES 41,23 ---- NmCl [object ] Q       2     117  9..        |                       |      [KJ <Cj>] [>LHJM <PC>] [>TM <Su>]
 JES 41,23 2plM xYq0  << ZIm0  Q       2     118  7..        |                      [>P <Mo>] [TJVJBW <Pr>]
 JES 41,23 2plM WYq0  << xYq0  Q       2     119 10..        |                           |   |  [W-<Cj>] [TR<W <Pr>]
 JES 41,23 1pl- WYq0  << xYq0  Q       2     120  9..        |                           |  [W-<Cj>] [NCT<H <Pr>]
 JES 41,23 1pl- WYq0  << WYq0  Q       2     121  9..        |                           |  [W-<Cj>] [NR> <Pr>] [JXDW <Mo>]
 JES 41,24 ---- NmCl  << xYq0  Q       2     122  8..        |                          [HN <Ij>] [>TM <Su>] [M->JN <PC>]
 JES 41,24 ---- NmCl  << NmCl  Q       2     123 10..        |                               |  [W-<Cj>] [P<LKM <Su>] [M->P< <PC>]
 JES 41,24 ---- NmCl  << NmCl  Q       2     124  9..        |                              [TW<BH <PC>]
 JES 41,24 3sgM ZYq0 [subject] Q       2     125 10..        |                                  [JBXR <Pr>] [BKM <Co>]
 JES 41,25 1sg- ZQt0  << ZIm0  Q       2     126  1..       [H<JRWTJ <Pr>] [M-YPWN <Co>]
                               -------                           |+-------------------------------------------------------------------------------\
 JES 41,25 3sgM Way0  << ZQt0  QN      2     127  3..             | [W-<Cj>] [J>T <Pr>]
                               -------                           ||   +------------------------------------------------------------------------\
 JES 41,25 3sgM xYq0  << Way0  QND     2     128  4..             |  || [M-MZRX CMC <Aj>] [JQR> <Pr>] [B-CMJ <Co>]
 JES 41,25 3sgM WYq0  << xYq0  QND     2     129  5..             |  ||     [W-<Cj>] [JB> <Pr>] [SGNJM <Ob>] [KMW XMR <Aj>]
 JES 41,25 ---- NmCl  << WYq0  QND     2     130  6..             |  ||         [W-<Cj>] [KMW JWYR <PC>]
 JES 41,25 3sgM ZYq0 [attrib.] QND     2     131  7..             |  ||             [JRMS <Pr>] [VJV <Ob>]
                               -------                            +-------------------------------------------------------------------------------/
 JES 41,26 3sgM XQtl  << ZQt0  Q       2     132  2..           [MJ <Su>] [HGJD <Pr>] [M-R>C <Ti>]
 JES 41,26 1pl- WYq0  << XQtl  Q       2     133  6..                |   |   |  [W-<Cj>] [ND<H <Pr>]
 JES 41,26 ---- Ellp  << XQtl  Q       2     134  5l.                |   |  [W-<Cj>] [M-L-PNJM <Ti>]
 JES 41,26 1pl- WYq0  << Ellp  Q       2     135  6..                |   |      [W-<Cj>] [N>MR <Pr>]
                               =======                               |   |        +===============================================================\
 JES 41,26 -sgM AjCl  <<  [Q]  QQ      23    136  7.q                |   |        | [YDJQ <PC>]
                               =======                               |   |        +===============================================================/
 JES 41,26 -sgM Ptcp  << XQtl  Q       2     137  4..                |  [>P <Mo>] [>JN <NC>] [MGJD <PC>]
 JES 41,26 -sgM Ptcp  << Ptcp  Q       2     138  4..                |  [>P <Mo>] [>JN <NC>] [MCMJ< <PC>]
 JES 41,26 -sgM Ptcp  << Ptcp  Q       2     139  4..                |  [>P <Mo>] [>JN <NC>] [CM< <PC>] [>MRJKM <Ob>]
 JES 41,27 ---- Ellp  << XQtl  Q       2     140  3l.               [R>CWN <Pj>] [L-YJWN <Co>]
                               =======                                   |+=======================================================================\
 JES 41,27 ---- NmCl  <<  [Q]  QQ      24    141  5.q                     | [HNH <Ij>] [HNM <Is>]
                               =======                                    +=======================================================================/
 JES 41,27 ---- Ellp  << Ellp  Q       2     142  4l.                   [W-<Cj>] [L-JRWCLM <Co>]
                               =======                                       |+===================================================================\
 JES 41,27 1sg- xYq0  <<  [Q]  QQ      25    143  6.q                         | [MBFR <Ob>] [>TN <Pr>]
                               =======                                        +===================================================================/
 JES 41,28 1sg- WYq0  << Ellp  Q       2     144  5..                       [W-<Cj>] [>R> <Pr>]
 JES 41,28 ---- NmCl  << WYq0  Q       2     145  8..                            |   |  [W-<Cj>] [>JN <NC>] [>JC <Su>]
 JES 41,28 ---- Ellp  << WYq0  Q       2     146  7l.                            |  [W-<Cj>] [M->LH <Co>]
 JES 41,28 ---- NmCl  << Ellp  Q       2     147  8..                            |      [W-<Cj>] [>JN <NC>] [JW<Y <PC>]
 JES 41,28 1sg- WYq0  << NmCl  Q       2     148  9..                            |          [W-<Cj>] [>C>LM <PO>]
 JES 41,28 3plM WYq0  << WYq0  Q       2     149 10..                            |              [W-<Cj>] [JCJBW <Pr>] [DBR <Ob>]
 JES 41,29 ---- NmCl  << WYq0  Q       2     150  6..                           [HN <Ij>] [KLM <Su>] [>WN <PC>]
 JES 41,29 ---- NmCl  << NmCl  Q       2     151  7..                               [>PS <PC>] [M<FJHM <Su>]
 JES 41,29 ---- NmCl  << NmCl  Q       2     152  7..                               [RWX W-THW <PC>] [NSKJHM <Su>]
