RICHT12,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JY<Q <Pr>] [>JC >PRJM <Su>]
RICHT12,01 3sgM Way0  << WayX  N       1       2  2..    |   |  [W-<Cj>] [J<BR <Pr>] [YPWNH <Co>]
RICHT12,01 3plM Way0  << WayX  N       1       3  1..    |  [W-<Cj>] [J>MRW <Pr>] [L-JPTX <Co>]
                               =======                   |   |+===================================================================================\
RICHT12,01 2sgM xQt0  <<  [Q]  NQ      11      4  2.q    |   || [MDW< <Qu>] [<BRT <Pr>]
RICHT12,01 ---- InfC [adjunct] NQ      11      5  5..    |   ||      |   |  [L-HLXM <Pr>] [B-BNJ <MWN <Co>]
RICHT12,01 2sgM WxQ0  << xQt0  NQ      11      6  4..    |   ||      |  [W-<Cj>] [LNW <Co>] [L> <Ng>] [QR>T <Pr>]
RICHT12,01 ---- InfC [adjunct] NQ      11      7  5..    |   ||      |      [L-LKT <Pr>] [<MK <Co>]
RICHT12,01 1pl- xYq0  << xQt0  NQ      11      8  3..    |   ||     [BJTK <Ob>] [NFRP <Pr>] [<LJK <Aj>] [B-->C <Co>]
                               =======                   |   |+===================================================================================/
RICHT12,02 3sgM WayX  << Way0  N       12      9  1.#    |  [W-<Cj>] [J>MR <Pr>] [JPTX <Su>] [>LJHM <Co>]
                               =======                   |   |+===================================================================================\
RICHT12,02 1sg- xQtX  <<  [Q]  NQ      121    10  2.q    |   || [>JC RJB <PC>] [HJJTJ <Pr>] [>NJ W-<MJ W-BNJ <MWN <Su>] [M>D <Mo>]
                               -------                   |   ||   +----------------------------------------------------------------------------\
RICHT12,02 1sg- Way0  << xQtX  NQN     121    11  3..    |   ||   | [W-<Cj>] [>Z<Q <Pr>] [>TKM <Ob>]
RICHT12,02 2plM WxQ0  << Way0  NQN     121    12  6..    |   ||   |      |   |  [W-<Cj>] [L> <Ng>] [HWC<TM <Pr>] [>WTJ <Ob>] [M-JDM <Co>]
RICHT12,03 1sg- Way0  << Way0  NQN     121    13  5..    |   ||   |      |  [W-<Cj>] [>R>H <Pr>]
RICHT12,03 -sgM Ptcp [object ] NQN     121    14  6..    |   ||   |      |   |  [KJ <Cj>] [>JNK <Ns>] [MWCJ< <PC>]
RICHT12,03 1sg- Way0  << Way0  NQN     121    15  5..    |   ||   |      |  [W-<Cj>] [>FJMH <Pr>] [NPCJ <Ob>] [B-KPJ <Co>]
RICHT12,03 1sg- Way0  << Way0  NQN     121    16  5..    |   ||   |      |  [W-<Cj>] [><BRH <Pr>] [>L BNJ <MWN <Co>]
RICHT12,03 3sgM WayX  << Way0  NQN     1211   17  6.#    |   ||   |      |      [W-<Cj>] [JTNM <PO>] [JHWH <Su>] [B-JDJ <Co>]
RICHT12,03 2plM WxQ0  << Way0  NQN     121    18  4..    |   ||   |     [W-<Cj>] [LMH <Qu>] [<LJTM <Pr>] [>LJ <Co>] [H-JWM H-ZH <Ti>]
RICHT12,03 ---- InfC [adjunct] NQN     121    19  5..    |   ||   |         [L-HLXM <Pr>] [BJ <Co>]
                               =======                   |   |+===================================================================================/
RICHT12,04 3sgM WayX  << WayX  N       13     20  1.#    |  [W-<Cj>] [JQBY <Pr>] [JPTX <Su>] [>T KL >NCJ GL<D <Ob>]
RICHT12,04 3sgM Way0  << WayX  N       13     21  2..    |   |  [W-<Cj>] [JLXM <Pr>] [>T >PRJM <Co>]
RICHT12,04 3plM WayX  << WayX  N       14     22  1.#    |  [W-<Cj>] [JKW <Pr>] [>NCJ GL<D <Su>] [>T >PRJM <Ob>]
RICHT12,04 3pl- xQt0  << WayX  N       14     23  3..    |       |  [KJ <Cj>] [>MRW <Pr>]
                               =======                   |       |    +===========================================================================\
RICHT12,04 ---- NmCl  <<  [Q]  NQ      141    24  4.q    |       |    | [PLJVJ >PRJM <PC>] [>TM <Su>]
RICHT12,04 ---- Voct  << NmCl  NQ      141    25  6v.    |       |    |      |  [GL<D <Vo>]
RICHT12,04 ---- NmCl  << NmCl  NQ      141    26  5..    |       |    |     [B-TWK >PRJM <Aj>] [B-TWK MNCH <Aj>]
                               =======                   |       |    +===========================================================================/
RICHT12,05 3sgM WayX  << WayX  N       142    27  2.#    |      [W-<Cj>] [JLKD <Pr>] [GL<D <Su>] [>T M<BRWT H-JRDN <Ob>] [L->PRJM <Co>]
RICHT12,05 3sgM MSyn  << WayX  N       142    28  3m.    |       |  [W-<Cj>] [HJH <Pr>]
                               -------                   |       |    +---------------------------------------------------------------------------\
RICHT12,05 3plM xYqX  << MSyn  ND      142    29  4..    |       |    | [KJ <Cj>] [J>MRW <Pr>] [PLJVJ >PRJM <Su>]
                               =======                   |       |    |      |+================================================================\
RICHT12,05 1sg- ZYq0  <<  [Q]  NDQ     1421   30  6.q    |       |    |      || [><BRH <Pr>]
                               =======                   |       |    |       +================================================================/
RICHT12,05 3plM WayX  << xYqX  NDN     1422   31  5.#    |       |    |     [W-<Cj>] [J>MRW <Pr>] [LW <Co>] [>NCJ GL<D <Su>]
                               =======                   |       |    |       |  |+=========================================================\
RICHT12,05 ---- NmCl  <<  [Q]  NDNQ    14221  32  7.q    |       |    |      ||   | [H-<Qu>] [>PRTJ <PC>] [>TH <Su>]
                               =======                   |       |    |       |   +=========================================================/
RICHT12,05 3sgM Way0  << WayX  NDN     1422   33  6..    |       |    |      || [W-<Cj>] [J>MR <Pr>]
                               =======                   |       |    |       |      |+=====================================================\
RICHT12,05 ---- NmCl  <<  [Q]  NDNQ    14222  34  8.q    |       |    |      ||       | [L> <Ng>]
                               =======                   |       |    |       |       +=====================================================/
RICHT12,06 3plM Way0  << Way0  NDN     1422   35  7..    |       |    |      ||     [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                   |       |    |       |          |+=================================================\
RICHT12,06 2sgM ZIm0  <<  [Q]  NDNQ    14223  36  9.q    |       |    |      ||           | [>MR <Pr>] [N> <Ij>]
                               =======                   |       |    |       |          ||   +==========================================\
RICHT12,06 ---- NmCl  <<  [Q]  NDNQQ   142231 37 10.q    |       |    |      ||           |   | [CBLT <PC>]
                               =======                   |       |    |       |           +=================================================/
RICHT12,06 3sgM Way0  << Way0  NDN     1422   38  8..    |       |    |      ||         [W-<Cj>] [J>MR <Pr>]
                               =======                   |       |    |       |              |   |+=========================================\
RICHT12,06 ---- NmCl  <<  [Q]  NDNQ    14224  39 11.q    |       |    |      ||              |    | [SBLT <PC>]
                               =======                   |       |    |       |              |    +=========================================/
RICHT12,06 3sgM WxY0  << Way0  NDND    1422   40 10..    |       |    |      ||              |  [W-<Cj>] [L> <Ng>] [JKJN <Pr>]
RICHT12,06 ---- InfC [adjunct] NDND    1422   41 11..    |       |    |      ||              |    | [L-DBR <Pr>] [KN <Mo>]
                               -------                   |       |    |       |                   +-----------------------------------------/
RICHT12,06 3plM Way0  << Way0  NDN     1422   42  9..    |       |    |      ||             [W-<Cj>] [J>XZW <Pr>] [>WTW <Ob>]
RICHT12,06 3plM Way0  << Way0  NDN     1422   43 10..    |       |    |      ||                 [W-<Cj>] [JCXVWHW <PO>] [>L M<BRWT H-JRDN <Lo>]
                               -------                   |            +---------------------------------------------------------------------------/
RICHT12,06 3sgM WayX  << WayX  N       143    44  2.#    |      [W-<Cj>] [JPL <Pr>] [B--<T H-HJ> <Aj>] [M->PRJM <Co>] [>RB<JM W-CNJM >LP <Su>]
RICHT12,07 3sgM WayX  << WayX  N       2      45  0.#   [W-<Cj>] [JCPV <Pr>] [JPTX <Su>] [>T JFR>L <Ob>] [CC CNJM <Ti>]
RICHT12,07 3sgM WayX  << WayX  N       21     46  1.#    |  [W-<Cj>] [JMT <Pr>] [JPTX / H-GL<DJ <ap><Su>]
RICHT12,07 3sgM Way0  << WayX  N       21     47  2..    |      [W-<Cj>] [JQBR <Pr>] [B-<RJ GL<D <Co>]
RICHT12,08 3sgM WayX  << WayX  N       3      48  0.#   [W-<Cj>] [JCPV <Pr>] [>XRJW <Ti>] [>T JFR>L <Ob>] [>BYN / M-BJT_LXM <sp><Su>]
RICHT12,09 3sgM WayX  << WayX  N       31     49  3.#    |   |   |  [W-<Cj>] [JHJ <Pr>] [LW <PC>] [CLCJM BNJM W-CLCJM BNWT <Su>]
RICHT12,09 3sgM ZQt0  << WayX  N       31     50  4..    |   |   |      [CLX <Pr>] [H-XWYH <Co>]
RICHT12,09 3sgM WxQ0  << ZQt0  N       31     51  5..    |   |   |          [W-<Cj>] [CLCJM BNWT <Ob>] [HBJ> <Pr>] [L-BNJW <Aj>] [MN H-XWY <Co>]
RICHT12,09 3sgM Way0  << WayX  N       3      52  2..    |   |  [W-<Cj>] [JCPV <Pr>] [>T JFR>L <Ob>] [CB< CNJM <Ti>]
RICHT12,10 3sgM WayX  << WayX  N       32     53  1.#    |  [W-<Cj>] [JMT <Pr>] [>BYN <Su>]
RICHT12,10 3sgM Way0  << WayX  N       32     54  2..    |      [W-<Cj>] [JQBR <Pr>] [B-BJT_LXM <Co>]
RICHT12,11 3sgM WayX  << WayX  N       4      55  0.#   [W-<Cj>] [JCPV <Pr>] [>XRJW <Ti>] [>T JFR>L <Ob>] [>JLWN / H-ZBWLNJ <ap><Su>]
RICHT12,11 3sgM Way0  << WayX  N       4      56  2..    |   |  [W-<Cj>] [JCPV <Pr>] [>T JFR>L <Ob>] [<FR CNJM <Ti>]
RICHT12,12 3sgM WayX  << WayX  N       41     57  1.#    |  [W-<Cj>] [JMT <Pr>] [>LWN / H-ZBWLNJ <ap><Su>]
RICHT12,12 3sgM Way0  << WayX  N       41     58  2..    |      [W-<Cj>] [JQBR <Pr>] [B->JLWN / B->RY ZBWLN <sp><Co>]
RICHT12,13 3sgM WayX  << WayX  N       5      59  0.#   [W-<Cj>] [JCPV <Pr>] [>XRJW <Ti>] [>T JFR>L <Ob>] [<BDWN / BN HLL / H-PR<TWNJ <ap><ap><Su>]
RICHT12,14 3sgM WayX  << WayX  N       51     60  3.#        |   |  [W-<Cj>] [JHJ <Pr>] [LW <PC>] [>RB<JM BNJM W-CLCJM BNJ BNJM <Su>]
RICHT12,14 -plM Ptcp [attrib.] N       51     61  4..        |   |      [RKBJM <PC>] [<L CB<JM <JRM <Co>]
RICHT12,14 3sgM Way0  << WayX  N       5      62  2..        |  [W-<Cj>] [JCPV <Pr>] [>T JFR>L <Ob>] [CMNH CNJM <Ti>]
RICHT12,15 3sgM WayX  << WayX  N       52     63  1.#       [W-<Cj>] [JMT <Pr>] [<BDWN / BN HLL / H-PR<TWNJ <ap><ap><Su>]
RICHT12,15 3sgM Way0  << WayX  N       52     64  2..           [W-<Cj>] [JQBR <Pr>] [B-PR<TWN / B->RY >PRJM / B-HR H-<MLQJ <sp><sp><Co>]
