 PS112,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HLLW <Pr>] [JH <Ob>]
 PS112,001 ---- NmCl  << ZIm0  Q       1       2  1..       [>CRJ >JC <PC>]
 PS112,001 -sgM Ptcp [attrib.] Q       1       3  5..            |   |   |  [JR> <PC>] [>T JHWH <Ob>]
 PS112,001 3sgM xQt0 [coordin] Q       1       4  6..            |   |   |      [B-MYWTJW <Co>] [XPY <Pr>] [M>D <Mo>]
 PS112,002 3sgM xYqX  << NmCl  Q       1       5  4..            |   |  [GBWR / B-->RY <sp><PC>] [JHJH <Pr>] [ZR<W <Su>]
 PS112,002 3sgM XYqt  << xYqX  Q       1       6  6..            |   |       |  [DWR JCRJM <Su>] [JBRK <Pr>]
 PS112,003 ---- NmCl  << xYqX  Q       1       7  5..            |   |      [HWN W-<CR <Su>] [B-BJTW <PC>]
 PS112,003 -sgF Ptcp  << NmCl  Q       1       8  6..            |   |          [W-<Cj>] [YDQTW <Su>] [<MDT <PC>] [L-<D <Aj>]
 PS112,004 3sgM ZQtX  << NmCl  Q       1       9  3..            |  [ZRX <Pr>] [B--XCK <Aj>] [>WR <Su>] [L--JCRJM <Co>]
 PS112,004 -sgM AjCl [attrib.] Q       1      10  4..            |      [XNWN W-RXWM W-YDJQ <PC>]
 PS112,005 -sgM AjCl  << NmCl  Q       1      11  2..           [VWB <PC>] [>JC XWNN W-MLWH <Su>]
 PS112,005 3sgM ZYq0 [attrib.] Q       1      12  5..                |   |  [JKLKL <Pr>] [DBRJW <Ob>] [B-MCPV <Aj>]
 PS112,006 3sgM xYq0  << AjCl  Q       1      13  4..                |  [KJ <Cj>] [L-<WLM <Ti>] [L> <Ng>] [JMWV <Pr>]
 PS112,006 3sgM xYqX  << AjCl  Q       1      14  3..               [L-ZKR <WLM <PC>] [JHJH <Pr>] [YDJQ <Su>]
 PS112,007 3sgM xYq0  << xYqX  Q       1      15  8..                    |   |   |   |  [M-CMW<H R<H <Co>] [L> <Ng>] [JJR> <Pr>]
 PS112,007 -sgM Ptcp  << xYqX  Q       1      16  7..                    |   |   |  [NKWN <PC>] [LBW <Su>]
 PS112,007 ---- NmCl [attrib.] Q       1      17  9..                    |   |   |       |  [BVX <PC>] [B-JHWH <Co>]
 PS112,008 -sgM Ptcp  << Ptcp  Q       1      18  8..                    |   |   |      [SMWK <PC>] [LBW <Su>]
 PS112,008 3sgM xYq0  << Ptcp  Q       1      19  9..                    |   |   |          [L> <Ng>] [JJR> <Pr>]
 PS112,008 3sgM xYq0  << xYq0  Q       1      20 10..                    |   |   |              [<D >CR <Cj>] [JR>H <Pr>] [B-YRJW <Co>]
 PS112,009 3sgM ZQt0  << xYqX  Q       1      21  6..                    |   |  [PZR <Pr>]
 PS112,009 3sgM ZQt0  << ZQt0  Q       1      22  7..                    |   |      [NTN <Pr>] [L-->BJWNJM <Co>]
 PS112,009 -sgF Ptcp  << xYqX  Q       1      23  5..                    |  [YDQTW <Su>] [<MDT <PC>] [L-<D <Aj>]
 PS112,009 3sgF XYqt  << Ptcp  Q       1      24  6..                    |      [QRNW <Su>] [TRWM <Pr>] [B-KBWD <Aj>]
 PS112,010 3sgM XYqt  << xYqX  Q       1      25  4..                   [RC< <Su>] [JR>H <Pr>]
 PS112,010 3sgM WQt0  << XYqt  Q       1      26  7..                        |   |  [W-<Cj>] [K<S <Pr>]
 PS112,010 3sgM xYq0  << XYqt  Q       1      27  6..                        |  [CNJW <Ob>] [JXRQ <Pr>]
 PS112,010 3sgM WQt0  << xYq0  Q       1      28  7..                        |      [W-<Cj>] [NMS <Pr>]
 PS112,010 3sgF XYqt  << XYqt  Q       1      29  5..                       [T>WT RC<JM <Su>] [T>BD <Pr>]
