 PS091,001 -sgM Ptcp [subject] ?       1       1  1.\       [JCB <PC>] [B-STR <LJWN <Lo>]
 PS091,001 3sgM xYq0  <<  [R]  ?       1       2  0.N   [B-YL CDJ <Co>] [JTLWNN <Pr>]
                               =======                 ==============================================================================================/
 PS091,002 1sg- ZYq0  << xYq0  Q       1       3  2..        |  [>MR <Pr>] [L-JHWH <Co>]
                               =======                       |   |+===============================================================================\
 PS091,002 ---- Voct  <<  [Q]  QQ      11      4  3vq        |   || [MXSJ W-MYWDTJ / >LHJ <ap><Vo>]
                               =======                       |    +===============================================================================/
 PS091,002 1sg- ZYq0  << ZYq0  Q       1       5  2..        |  [>BVX <Pr>] [BW <Co>]
 PS091,003 3sgM XYqt  << ZYq0  Q       1       6  3..        |      [KJ <Cj>] [HW> <Su>] [JYJLK <PO>] [M-PX JQWC <Co>]
 PS091,003 ---- Ellp  << XYqt  Q       1       7  6l.        |           |   |  [M-DBR HWWT <Co>]
 PS091,004 3sgM xYq0 [coordin] Q       1       8  5..        |           |  [B->BRTW <Co>] [JSK <Pr>] [LK <Co>]
 PS091,004 2sgM WxY0 [coordin] Q       1       9  7..        |           |       |  [W-<Cj>] [TXT KNPJW <Co>] [TXSH <Pr>]
 PS091,004 ---- NmCl [coordin] Q       1      10  6..        |           |      [YNH W-SXRH <PC>] [>MTW <Su>]
 PS091,005 2sgM xYq0  << XYqt  Q       1      11  4..        |          [L> <Ng>] [TJR> <Pr>] [M-PXD LJLH <Co>]
 PS091,005 ---- Ellp  << xYq0  Q       1      12 10l.        |               |   |   |   |   |  [M-XY <Co>]
 PS091,005 3sgM ZYq0 [attrib.] Q       1      13 11..        |               |   |   |   |   |      [J<WP <Pr>] [JWMM <Ti>]
 PS091,006 ---- Ellp  << xYq0  Q       1      14  9l.        |               |   |   |   |  [M-DBR <Co>]
 PS091,006 3sgM xYq0 [attrib.] Q       1      15 10..        |               |   |   |   |      [B-->PL <Co>] [JHLK <Pr>]
 PS091,006 ---- Ellp  << xYq0  Q       1      16  8l.        |               |   |   |  [M-QVB <Co>]
 PS091,006 3sgM ZYq0 [attrib.] Q       1      17  9..        |               |   |   |      [JCWD <Pr>] [YHRJM <Ti>]
 PS091,007 3sgM ZYqX  << xYq0  Q       1      18  7..        |               |   |  [JPL <Pr>] [M-YDK <Co>] [>LP <Su>]
 PS091,007 ---- Ellp  << ZYqX  Q       1      19  9l.        |               |   |       |  [W-<Cj>] [RBBH <Su>] [M-JMJNK <Co>]
 PS091,007 3sgM xYq0  << ZYqX  Q       1      20  8..        |               |   |      [>LJK <Co>] [L> <Ng>] [JGC <Pr>]
 PS091,008 2sgM xYq0  << xYq0  Q       1      21  9..        |               |   |          [RQ B-<JNJK <Aj>] [TBJV <Pr>]
 PS091,008 2sgM WxY0  << xYq0  Q       1      22 10..        |               |   |              [W-<Cj>] [CLMT RC<JM <Ob>] [TR>H <Pr>]
 PS091,009 ---- Defc  << xYq0  Q       12     23  6d#        |               |  [KJ <Cj>] [>TH <Su>]
 PS091,009 ---- Voct  << Defc  Q       12     24  8ve        |               |       |  [JHWH <Vo>]
 PS091,009 ---- NmCl  << Defc  Q       12     25  7..        |               |      [MXSJ <PC>]
 PS091,009 2sgM xQt0  << xYq0  Q       1      26  5..        |              [<LJWN <Ob>] [FMT <Pr>] [M<WNK <Ob>]
 PS091,010 3sgF xYqX  << xQt0  Q       1      27  6..        |                  [L> <Ng>] [T>NH <Pr>] [>LJK <Co>] [R<H <Su>]
 PS091,010 3sgM WXYq  << xYqX  Q       1      28  9..        |                       |   |  [W-<Cj>] [NG< <Su>] [L> <Ng>] [JQRB <Pr>] [B->HLK <Co>]
 PS091,011 3sgM xYq0  << xYqX  Q       1      29  8..        |                       |  [KJ <Cj>] [ML>KJW <Ob>] [JYWH <Pr>] [LK <Aj>]
 PS091,011 ---- InfC [complm.] Q       1      30 10..        |                       |       |  [L-CMRK <PO>] [B-KL DRKJK <Co>]
 PS091,012 3plM xYq0 [coordin] Q       1      31  9..        |                       |      [<L KPJM <Co>] [JF>WNK <PO>]
 PS091,012 3sgF xYqX [coordin] Q       1      32 10..        |                       |          [PN <Cj>] [TGP <Pr>] [B-->BN <Co>] [RGLK <Su>]
 PS091,013 2sgM xYq0  << xYqX  Q       1      33  7..        |                      [<L CXL W-PTN <Co>] [TDRK <Pr>]
 PS091,013 2sgM ZYq0  << xYq0  Q       1      34  8..        |                          [TRMS <Pr>] [KPJR W-TNJN <Ob>]
                               =======                 ==============================================================================================/
 PS091,014 3sgM xQt0  << xYq0  ?Q      13     35  1.#       [KJ <Cj>] [BJ <Co>] [XCQ <Pr>]
 PS091,014 1sg- WYq0  << xQt0  ?Q      13     36  3..            |  [W-<Cj>] [>PLVHW <PO>]
 PS091,014 1sg- ZYq0  << WYq0  ?Q      13     37  4..            |      [>FGBHW <PO>]
 PS091,014 3sgM xQt0  << ZYq0  ?Q      13     38  5..            |          [KJ <Cj>] [JD< <Pr>] [CMJ <Ob>]
 PS091,015 3sgM ZYq0  << xQt0  ?Q      13     39  2..           [JQR>NJ <PO>]
 PS091,015 1sg- WYq0  << ZYq0  ?Q      13     40  3..               [W-<Cj>] [><NHW <PO>]
 PS091,015 ---- NmCl  << WYq0  ?Q      13     41  5..                    |  [<MW <PC>] [>NKJ <Su>] [B-YRH <Aj>]
 PS091,015 1sg- ZYq0  << WYq0  ?Q      13     42  4..                   [>XLYHW <PO>]
 PS091,015 1sg- WYq0  << ZYq0  ?Q      13     43  6..                        |  [W-<Cj>] [>KBDHW <PO>]
 PS091,016 1sg- xYq0  << ZYq0  ?Q      13     44  5..                       [>RK JMJM <Ob>] [>FBJ<HW <PO>]
 PS091,016 1sg- WYq0  << xYq0  ?Q      13     45  6..                           [W-<Cj>] [>R>HW <PO>] [B-JCW<TJ <Co>]
