 IKON12,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JLK <Pr>] [RXB<M <Su>] [CKM <Co>]
 IKON12,01 3sgM xQtX  << WayX  N       1        2  3..    |   |   |  [KJ <Cj>] [CKM <Co>] [B> <Pr>] [KL JFR>L <Su>]
 IKON12,01 ---- InfC [adjunct] N       1        3  4..    |   |   |      [L-HMLJK <Pr>] [>TW <Ob>]
 IKON12,02 3sgM Way0  << WayX  N       1        4  2..    |   |  [W-<Cj>] [JHJ <Pr>]
 IKON12,02 ---- InfC [adjunct] N       1        5  4..    |   |       |  [K-CM< <Pr>] [JRB<M / BN NBV <ap><Su>]
 IKON12,02 ---- CPen  << InfC  N       1        6  5c.    |   |       |      [W-<Cj>] [HW> <Fr>]
 IKON12,02 ---- NmCl [resumpt] N       1        7  6..    |   |       |          [<WDNW <Ms>] [B-MYRJM <Co>]
 IKON12,02 3sgM xQt0 [attrib.] N       1        8  7..    |   |       |              [>CR <Re>] [BRX <Pr>] [M-PNJ H-MLK / CLMH <ap><Co>]
 IKON12,02 3sgM WayX  << Way0  N       11       9  3.#    |   |      [W-<Cj>] [JCB <Pr>] [JRB<M <Su>] [B-MYRJM <Co>]
 IKON12,03 3plM Way0  << WayX  N       11      10  4..    |   |          [W-<Cj>] [JCLXW <Pr>]
 IKON12,03 3plM Way0  << Way0  N       11      11  4..    |   |          [W-<Cj>] [JQR>W <Pr>] [LW <Co>]
 IKON12,03 3sgM WayX  << WayX  N       12      12  1.#    |  [W-<Cj>] [JB>W <Pr>] [JRB<M W-KL QHL JFR>L <Su>]
 IKON12,03 3plM Way0  << WayX  N       12      13  3..    |   |   |  [W-<Cj>] [JDBRW <Pr>] [>L RXB<M <Co>]
 IKON12,03 ---- InfC [adjunct] N       12      14  5..    |   |   |       |  [L->MR <Pr>]
                               =======                    |   |   |       |    +===================================================================\
 IKON12,04 3sgM XQtl  <<  [Q]  NQ      121     15  6.q    |   |   |       |    | [>BJK <Su>] [HQCH <Pr>] [>T <LNW <Ob>]
 IKON12,04 ---- CPen  << XQtl  NQ      121     16  7c.    |   |   |       |    |     [W-<Cj>] [>TH <Fr>]
 IKON12,04 2sgM xIm0 [resumpt] NQ      121     17  8..    |   |   |       |    |         [<TH <Mo>] [HQL <Pr>] [M-<BDT >BJK H-QCH W-M-<LW H-KBD <Co>]
 IKON12,04 3sgM xQt0 [attrib.] NQ      121     18 10..    |   |   |       |    |              |  [>CR <Re>] [NTN <Pr>] [<LJNW <Co>]
 IKON12,04 1pl- WYq0  << xIm0  NQ      121     19  9..    |   |   |       |    |             [W-<Cj>] [N<BDK <PO>]
                               =======                    |   |   |       |    +===================================================================/
 IKON12,05 3sgM Way0  << Way0  N       12      20  4..    |   |   |      [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>]
                               =======                    |   |   |        +=======================================================================\
 IKON12,05 2plM ZIm0  <<  [Q]  NQ      122     21  5.q    |   |   |        | [LKW <Pr>] [<D <Mo>] [CLCH JMJM <Ti>]
 IKON12,05 2plM WIm0  << ZIm0  NQ      122     22  6..    |   |   |        |     [W-<Cj>] [CWBW <Pr>] [>LJ <Co>]
                               =======                    |   |   |        +=======================================================================/
 IKON12,05 3plM WayX  << WayX  N       123     23  2.#    |   |  [W-<Cj>] [JLKW <Pr>] [H-<M <Su>]
 IKON12,06 3sgM WayX  << WayX  N       124     24  2.#    |   |  [W-<Cj>] [JW<Y <Pr>] [H-MLK / RXB<M <ap><Su>] [>T H-ZQNJM <Co>]
 IKON12,06 3plM xQt0 [attrib.] N       124     25  5..    |   |       |   |  [>CR <Re>] [HJW <Pr>] [<MDJM <PC>] [>T PNJ CLMH / >BJW <ap><Co>]
 IKON12,06 -sgM InfC [adjunct] N       124     26  6..    |   |       |   |      [B-HJTW <Ps>] [XJ <PC>]
 IKON12,06 ---- InfC [adjunct] N       124     27  4..    |   |       |  [L->MR <Pr>]
                               =======                    |   |       |    +=======================================================================\
 IKON12,06 -plM Ptcp  <<  [Q]  NQ      1241    28  5.q    |   |       |    | [>JK <Qu>] [>TM <Su>] [NW<YJM <PC>]
 IKON12,06 ---- InfC [adjunct] NQ      1241    29  6..    |   |       |    |     [L-HCJB <Pr>] [>T H-<M H-ZH <Ob>] [DBR <Ob>]
                               =======                    |   |       |    +=======================================================================/
 IKON12,07 3plM Way0  << WayX  N       124     30  3..    |   |      [W-<Cj>] [JDBR <Pr>] [>LJW <Co>]
 IKON12,07 ---- InfC [adjunct] N       124     31  5..    |   |           |  [L->MR <Pr>]
                               =======                    |   |           |    +===================================================================\
 IKON12,07 2sgM xYq0  <<  [Q]  NQ      1242    32  6.q    |   |           |    | [>M <Cj>] [H-JWM <Ti>] [THJH <Pr>] [<BD <PC>] [L--<M H-ZH <Co>]
 IKON12,07 2sgM WQt0  << xYq0  NQ      1242    33  8..    |   |           |    |      |  [W-<Cj>] [<BDTM <PO>]
 IKON12,07 2sgM WQt0  << WQt0  NQ      1242    34  8..    |   |           |    |      |  [W-<Cj>] [<NJTM <PO>]
 IKON12,07 2sgM WQt0  << WQt0  NQ      1242    35  9..    |   |           |    |      |      [W-<Cj>] [DBRT <Pr>] [>LJHM <Co>] [DBRJM VWBJM <Ob>]
 IKON12,07 3pl- WQt0  << xYq0  NQ      1242    36  7..    |   |           |    |     [W-<Cj>] [HJW <Pr>] [LK <Co>] [<BDJM <PC>] [KL H-JMJM <Ti>]
                               =======                    |   |           |    +===================================================================/
 IKON12,08 3sgM Way0  << Way0  N       124     37  4..    |   |          [W-<Cj>] [J<ZB <Pr>] [>T <YT H-ZQNJM <Ob>]
 IKON12,08 3pl- xQt0 [attrib.] N       124     38  5..    |   |           |  [>CR <Re>] [J<YHW <PO>]
 IKON12,08 3sgM Way0  << Way0  N       124     39  4..    |   |          [W-<Cj>] [JW<Y <Pr>] [>T H-JLDJM <Co>]
 IKON12,08 3pl- xQt0 [attrib.] N       124     40  8..    |   |               |   |   |  [>CR <Re>] [GDLW <Pr>] [>TW <Co>]
 IKON12,08 ---- NmCl [attrib.] N       124     41  7..    |   |               |   |  [>CR <Re>] [H-<MDJM / L-PNJW <sp><PC>]
 IKON12,09 3sgM Way0  << Way0  N       124     42  6..    |   |               |  [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>]
                               =======                    |   |               |    +===============================================================\
 IKON12,09 -plM Ptcp  <<  [Q]  NQ      1243    43  7.q    |   |               |    | [MH <Ob>] [>TM <Su>] [NW<YJM <PC>]
 IKON12,09 1pl- WYq0  << Ptcp  NQ      1243    44  8..    |   |               |    |     [W-<Cj>] [NCJB <Pr>] [DBR <Ob>] [>T H-<M H-ZH <Ob>]
 IKON12,09 3pl- xQt0 [attrib.] NQ      1243    45  9..    |   |               |    |         [>CR <Re>] [DBRW <Pr>] [>LJ <Co>]
 IKON12,09 ---- InfC [adjunct] NQ      1243    46 10..    |   |               |    |             [L->MR <Pr>]
                               =======                    |   |               |    |               +============================================\
 IKON12,09 2sgM ZIm0  <<  [Q]  NQQ     12431   47 11.q    |   |               |    |               | [HQL <Pr>] [MN H-<L <Co>]
 IKON12,09 3sgM xQtX [attrib.] NQQ     12431   48 12..    |   |               |    |               |     [>CR <Re>] [NTN <Pr>] [>BJK <Su>] [<LJNW <Co>]
                               =======                    |   |               |    +===============================================================/
 IKON12,10 3plM WayX  << Way0  N       1244    49  5.#    |   |              [W-<Cj>] [JDBRW <Pr>] [>LJW <Co>] [H-JLDJM <Su>]
 IKON12,10 3pl- xQt0 [attrib.] N       1244    50  7..    |   |                   |  [>CR <Re>] [GDLW <Pr>] [>TW <Co>]
 IKON12,10 ---- InfC [adjunct] N       1244    51  6..    |   |                  [L->MR <Pr>]
                               =======                    |   |                    +===============================================================\
 IKON12,10 2sgM xYq0  <<  [Q]  NQ      12441   52  7.q    |   |                    | [KH <Mo>] [T>MR <Pr>] [L--<M H-ZH <Co>]
 IKON12,10 3pl- xQt0 [attrib.] NQ      12441   53  8..    |   |                    |  |  [>CR <Re>] [DBRW <Pr>] [>LJK <Co>]
 IKON12,10 ---- InfC [adjunct] NQ      12441   54  9..    |   |                    |  |      [L->MR <Pr>]
                               =======                    |   |                    |  |        +================================================\
 IKON12,10 3sgM XQtl  <<  [Q]  NQQ     124411  55 10.q    |   |                    |  |        | [>BJK <Su>] [HKBJD <Pr>] [>T <LNW <Ob>]
 IKON12,10 2sgM WXIm  << XQtl  NQQ     124411  56 11..    |   |                    |  |        |     [W-<Cj>] [>TH <Su>] [HQL <Pr>] [M-<LJNW <Co>]
                               =======                    |   |                    |  |        +================================================/
 IKON12,10 2sgM xYq0  << xYq0  NQ      12441   57  7..    |   |                    | [KH <Mo>] [TDBR <Pr>] [>LJHM <Co>]
                               =======                    |   |                    |   +========================================================\
 IKON12,10 3sgM XQtl  <<  [Q]  NQQ     124412  58  8.q    |   |                    |   | [QVNJ <Su>] [<BH <Pr>] [M-MTNJ >BJ <Co>]
 IKON12,11 ---- MSyn  << XQtl  NQQ     124412  59  9m.    |   |                    |   |     [W-<Cj>] [<TH <Ti>]
 IKON12,11 3sgM XQtl  << MSyn  NQQ     124412  60 10..    |   |                    |   |         [>BJ <Su>] [H<MJS <Pr>] [<LJKM <Co>] [<L KBD <Ob>]
 IKON12,11 1sg- WXYq  << XQtl  NQQ     124412  61 11..    |   |                    |   |          |  [W-<Cj>] [>NJ <Su>] [>WSJP <Pr>] [<L <LKM <Co>]
 IKON12,11 3sgM XQtl  << XQtl  NQQ     124412  62 10..    |   |                    |   |         [>BJ <Su>] [JSR <Pr>] [>TKM <Ob>] [B--CWVJM <Co>]
 IKON12,11 1sg- WXYq  << XQtl  NQQ     124412  63 11..    |   |                    |   |             [W-<Cj>] [>NJ <Su>] [>JSR <Pr>] [>TKM <Ob>] [B--<QRBJM <Co>]
                               =======                    |   |                    +===============================================================/
 IKON12,12 3sgM WayX  << WayX  N       13      64  1.#    |  [W-<Cj>] [JBW <Pr>] [JRB<M W-KL H-<M <Su>] [>L RXB<M <Co>] [B--JWM H-CLJCJ <Ti>]
 IKON12,12 3sgM xQtX [adjunct] N       13      65  3..    |       |  [K->CR <Cj>] [DBR <Pr>] [H-MLK <Su>]
 IKON12,12 ---- InfC [adjunct] N       13      66  4..    |       |      [L->MR <Pr>]
                               =======                    |       |        +=======================================================================\
 IKON12,12 2plM ZIm0  <<  [Q]  NQ      131     67  5.q    |       |        | [CWBW <Pr>] [>LJ <Co>] [B--JWM H-CLJCJ <Ti>]
                               =======                    |       |        +=======================================================================/
 IKON12,13 3sgM WayX  << WayX  N       132     68  2.#    |      [W-<Cj>] [J<N <Pr>] [H-MLK <Su>] [>T H-<M <Ob>] [QCH <Ob>]
 IKON12,13 3sgM Way0  << WayX  N       132     69  4..    |       |   |  [W-<Cj>] [J<ZB <Pr>] [>T <YT H-ZQNJM <Ob>]
 IKON12,13 3pl- xQt0 [attrib.] N       132     70  5..    |       |   |   |  [>CR <Re>] [J<YHW <PO>]
 IKON12,14 3sgM Way0  << Way0  N       132     71  4..    |       |   |  [W-<Cj>] [JDBR <Pr>] [>LJHM <Co>] [K-<YT H-JLDJM <Aj>]
 IKON12,14 ---- InfC [adjunct] N       132     72  5..    |       |   |      [L->MR <Pr>]
                               =======                    |       |   |        +===================================================================\
 IKON12,14 3sgM XQtl  <<  [Q]  NQ      1321    73  6.q    |       |   |        | [>BJ <Su>] [HKBJD <Pr>] [>T <LKM <Ob>]
 IKON12,14 1sg- WXYq  << XQtl  NQ      1321    74  7..    |       |   |        |  |  [W-<Cj>] [>NJ <Su>] [>SJP <Pr>] [<L <LKM <Co>]
 IKON12,14 3sgM XQtl  << XQtl  NQ      1321    75  6..    |       |   |        | [>BJ <Su>] [JSR <Pr>] [>TKM <Ob>] [B--CWVJM <Co>]
 IKON12,14 1sg- WXYq  << XQtl  NQ      1321    76  7..    |       |   |        |     [W-<Cj>] [>NJ <Su>] [>JSR <Pr>] [>TKM <Ob>] [B--<QRBJM <Co>]
                               =======                    |       |   |        +===================================================================/
 IKON12,15 3sgM WxQX  << WayX  N       132     77  3..    |       |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [H-MLK <Su>] [>L H-<M <Co>]
 IKON12,15 3sgF xQtX [object ] N       132     78  4..    |       |      [KJ <Cj>] [HJTH <Pr>] [SBH / M-<M JHWH <sp><Su>]
 IKON12,15 ---- InfC [adjunct] N       132     79  5..    |       |          [LM<N HQJM <Pr>] [>T DBRW <Ob>]
 IKON12,15 3sgM xQtX [attrib.] N       132     80  6..    |       |              [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [B-JD >XJH / H-CJLNJ <ap><Aj>] [>L JRB<M / BN NBV <ap><Co>]
 IKON12,16 3sgM WayX  << WayX  N       133     81  2.#    |      [W-<Cj>] [JR> <Pr>] [KL JFR>L <Su>]
 IKON12,16 3sgM xQtX [object ] N       133     82  4..    |       |   |  [KJ <Cj>] [L> <Ng>] [CM< <Pr>] [H-MLK <Su>] [>LJHM <Co>]
 IKON12,16 3plM WayX  << WayX  N       1331    83  3.#    |       |  [W-<Cj>] [JCBW <Pr>] [H-<M <Su>] [>T H-MLK <Ob>] [DBR <Ob>]
 IKON12,16 ---- InfC [adjunct] N       1331    84  4..    |       |      [L->MR <Pr>]
                               =======                    |       |        +=======================================================================\
 IKON12,16 ---- NmCl  <<  [Q]  NQ      13311   85  5.q    |       |        | [MH / LNW <sp><PC>] [XLQ / B-DWD <sp><Su>]
 IKON12,16 ---- NmCl  << NmCl  NQ      13311   86  8..    |       |        |      |   |  [W-<Cj>] [L> <Ng>] [NXLH / B-BN JCJ <sp><Su>]
 IKON12,16 ---- NmCl  << NmCl  NQ      13311   87  7..    |       |        |      |  [L->HLJK <Co>]
 IKON12,16 ---- Voct  << NmCl  NQ      13311   88  8v.    |       |        |      |      [JFR>L <Vo>]
 IKON12,16 2sgM xIm0  << NmCl  NQ      13311   89  6..    |       |        |     [<TH <Mo>] [R>H <Pr>] [BJTK <Ob>]
 IKON12,16 ---- Voct  << xIm0  NQ      13311   90  7v.    |       |        |         [DWD <Vo>]
                               =======                    |       |        +=======================================================================/
 IKON12,16 3sgM WayX  << WayX  N       134     91  2.#    |      [W-<Cj>] [JLK <Pr>] [JFR>L <Su>] [L->HLJW <Co>]
 IKON12,17 ---- CPen  << WayX  N       134     92  4c.    |       |   |  [W-<Cj>] [BNJ JFR>L <Fr>]
 IKON12,17 -plM Ptcp [attrib.] N       134     93  6..    |       |   |       |  [H-<Re>] [JCBJM <PC>] [B-<RJ JHWDH <Co>]
 IKON12,17 3sgM WayX [resumpt] N       134     94  5..    |       |   |      [W-<Cj>] [JMLK <Pr>] [<LJHM <Co>] [RXB<M <Su>]
 IKON12,18 3sgM WayX  << WayX  N       1341    95  3.#    |       |  [W-<Cj>] [JCLX <Pr>] [H-MLK / RXB<M <ap><Su>] [>T >DRM <Ob>]
 IKON12,18 ---- NmCl [attrib.] N       1341    96  5..    |       |       |  [>CR <Re>] [<L H-MS <PC>]
 IKON12,18 3plM WayX  << WayX  N       13411   97  4.#    |       |      [W-<Cj>] [JRGMW <Pr>] [KL JFR>L <Su>] [BW <Co>] [>BN <Ob>]
 IKON12,18 3sgM Way0  << WayX  N       13411   98  6..    |       |           |  [W-<Cj>] [JMT <Pr>]
 IKON12,18 3sgM WXQt  << WayX  N       134111  99  5.#    |       |          [W-<Cj>] [H-MLK / RXB<M <ap><Su>] [HT>MY <Pr>]
 IKON12,18 ---- InfC [adjunct] N       134111 100  6..    |       |              [L-<LWT <Pr>] [B--MRKBH <Co>]
 IKON12,18 ---- InfC [adjunct] N       134111 101  7..    |       |                  [L-NWS <Pr>] [JRWCLM <Co>]
 IKON12,19 3plM WayX  << WayX  N       135    102  2.#    |      [W-<Cj>] [JPC<W <Pr>] [JFR>L <Su>] [B-BJT DWD <Co>] [<D H-JWM H-ZH <Ti>]
 IKON12,20 3sgM Way0  << WayX  N       135    103  4..    |           |  [W-<Cj>] [JHJ <Pr>]
 IKON12,20 ---- InfC [adjunct] N       135    104  6..    |           |       |  [K-CM< <Pr>] [KL JFR>L <Su>]
 IKON12,20 3sgM xQtX [object ] N       135    105  7..    |           |       |      [KJ <Cj>] [CB <Pr>] [JRB<M <Su>]
 IKON12,20 3plM Way0  << Way0  N       135    106  5..    |           |      [W-<Cj>] [JCLXW <Pr>]
 IKON12,20 3plM Way0  << Way0  N       135    107  5..    |           |      [W-<Cj>] [JQR>W <Pr>] [>TW <Ob>] [>L H-<DH <Co>]
 IKON12,20 3plM Way0  << Way0  N       135    108  5..    |           |      [W-<Cj>] [JMLJKW <Pr>] [>TW <Ob>] [<L KL JFR>L <Co>]
 IKON12,20 3sgM xQtX  << WayX  N       135    109  3..    |          [L> <Ng>] [HJH <Pr>] [>XRJ BJT DWD <PC>] [ZWLTJ CBV JHWDH / L-BDW <sp><Su>]
 IKON12,21 3sgM WayX  << WayX  N       2      110  0.#   [W-<Cj>] [JB>W <Pr>] [RXB<M <Su>] [JRWCLM <Co>]
 IKON12,21 3sgM Way0  << WayX  N       2      111  2..    |   |  [W-<Cj>] [JQHL <Pr>] [>T KL BJT JHWDH W->T CBV BNJMN <Ob>] [M>H W-CMNJM >LP BXWR <Aj>]
 IKON12,21 -sgM Ptcp [attrib.] N       2      112  4..    |   |       |  [<FH <PC>] [MLXMH <Ob>]
 IKON12,21 ---- InfC [adjunct] N       2      113  3..    |   |      [L-HLXM <Pr>] [<M BJT JFR>L <Co>]
 IKON12,21 ---- InfC [adjunct] N       2      114  4..    |   |          [L-HCJB <Pr>] [>T H-MLWKH <Ob>] [L-RXB<M / BN CLMH <ap><Co>]
 IKON12,22 3sgM WayX  << WayX  N       21     115  1.#    |  [W-<Cj>] [JHJ <Pr>] [DBR H->LHJM <Su>] [>L CM<JH / >JC H->LHJM <ap><PC>]
 IKON12,22 ---- InfC [adjunct] N       21     116  3..    |       |  [L->MR <Pr>]
                               =======                    |       |    +===========================================================================\
 IKON12,23 2sgM ZIm0  <<  [Q]  NQ      211    117  4.q    |       |    | [>MR <Pr>] [>L RXB<M / BN CLMH / MLK JHWDH / W-/ >L KL BJT JHWDH W-BNJMJN W-JTR H-<M <pa><cj><ap><ap><Co>]
 IKON12,23 ---- InfC [adjunct] NQ      211    118  5..    |       |    |     [L->MR <Pr>]
                               =======                    |       |    |       +================================================================\
 IKON12,24 3sgM xQtX  <<  [Q]  NQQ     2111   119  6.q    |       |    |       | [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                    |       |    |       |   +=========================================================\
 IKON12,24 2plM xYq0  <<  [Q]  NQQQ    21111  120  7.q    |       |    |       |   | [L> <Ng>] [T<LW <Pr>]
 IKON12,24 2plM WxY0  << xYq0  NQQQ    21111  121  9..    |       |    |       |   |      |  [W-<Cj>] [L> <Ng>] [TLXMWN <Pr>] [<M >XJKM / BNJ JFR>L <ap><Co>]
 IKON12,24 2plM ZIm0  << xYq0  NQQQ    21111  122  8..    |       |    |       |   |     [CWBW <Pr>]
 IKON12,24 ---- Ellp [adjunct] NQQQ    21111  123 10l.    |       |    |       |   |          |  [>JC <Su>] [L-BJTW <Co>]
 IKON12,24 3sgM xQtX  << ZIm0  NQQQ    21111  124  9..    |       |    |       |   |         [KJ <Cj>] [M->TJ <PC>] [NHJH <Pr>] [H-DBR H-ZH <Su>]
                               =======                    |       |    +===========================================================================/
 IKON12,24 3plM Way0  << WayX  N       21     125  2..    |      [W-<Cj>] [JCM<W <Pr>] [>T DBR JHWH <Ob>]
 IKON12,24 3plM Way0  << Way0  N       21     126  2..    |      [W-<Cj>] [JCBW <Pr>]
 IKON12,24 ---- InfC [adjunct] N       21     127  4.e    |           |  [L-LKT <Pr>]
 IKON12,24 ---- Defc  << Way0  N       21     128  3d.    |          [K-DBR JHWH <Aj>]
 IKON12,25 3sgM WayX  << WayX  N       3      129  0.#   [W-<Cj>] [JBN <Pr>] [JRB<M <Su>] [>T CKM <Ob>] [B-HR >PRJM <Lo>]
 IKON12,25 3sgM Way0  << WayX  N       3      130  1..    |  [W-<Cj>] [JCB <Pr>] [BH <Co>]
 IKON12,25 3sgM Way0  << Way0  N       3      131  1..    |  [W-<Cj>] [JY> <Pr>] [M-CM <Co>]
 IKON12,25 3sgM Way0  << Way0  N       3      132  1..    |  [W-<Cj>] [JBN <Pr>] [>T PNW>L <Ob>]
 IKON12,26 3sgM WayX  << WayX  N       4      133  0.#   [W-<Cj>] [J>MR <Pr>] [JRB<M <Su>] [B-LBW <Co>]
                               =======                        |+===================================================================================\
 IKON12,26 3sgF xYqX  <<  [Q]  NQ      41     134  2.q        || [<TH <Mo>] [TCWB <Pr>] [H-MMLKH <Su>] [L-BJT DWD <Co>]
 IKON12,27 3sgM xYqX  << xYqX  NQ      41     135  3..        ||     [>M <Cj>] [J<LH <Pr>] [H-<M H-ZH <Su>]
 IKON12,27 ---- InfC [adjunct] NQ      41     136  5..        ||          |  [L-<FWT <Pr>] [ZBXJM <Ob>] [B-BJT JHWH / B-JRWCLM <sp><Lo>]
 IKON12,27 3sgM WQtX  << xYqX  NQ      41     137  4..        ||         [W-<Cj>] [CB <Pr>] [LB H-<M H-ZH <Su>] [>L >DNJHM / >L RXB<M / MLK JHWDH <ap><ap><Co>]
 IKON12,27 3pl- WQt0  << WQtX  NQ      41     138  5..        ||             [W-<Cj>] [HRGNJ <PO>]
 IKON12,27 3pl- WQt0  << WQt0  NQ      41     139  6..        ||                 [W-<Cj>] [CBW <Pr>] [>L RXB<M / MLK JHWDH <ap><Co>]
                               =======                        |+===================================================================================/
 IKON12,28 3sgM WayX  << WayX  N       42     140  1.#       [W-<Cj>] [JW<Y <Pr>] [H-MLK <Su>]
 IKON12,28 3sgM Way0  << WayX  N       42     141  2..        |  [W-<Cj>] [J<F <Pr>] [CNJ <GLJ ZHB <Ob>]
 IKON12,28 3sgM Way0  << Way0  N       42     142  4..        |   |   |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                        |   |   |   |+=======================================================================\
 IKON12,28 -sgM AjCl  <<  [Q]  NQ      421    143  5.q        |   |   |   || [RB <PC>] [LKM <Co>]
 IKON12,28 ---- InfC [adjunct] NQ      421    144  7..        |   |   |   ||      |  [M-<LWT <Pr>] [JRWCLM <Co>]
 IKON12,28 ---- NmCl  << AjCl  NQ      421    145  6..        |   |   |   ||     [HNH <Ij>] [>LHJK <Su>]
 IKON12,28 ---- Voct  << NmCl  NQ      421    146  8v.        |   |   |   ||          |  [JFR>L <Vo>]
 IKON12,28 3pl- xQt0 [attrib.] NQ      421    147  7..        |   |   |   ||         [>CR <Re>] [H<LWK <PO>] [M->RY MYRJM <Co>]
                               =======                        |   |   |   |+=======================================================================/
 IKON12,29 3sgM Way0  << Way0  N       42     148  4..        |   |   |  [W-<Cj>] [JFM <Pr>] [>T H->XD <Ob>] [B-BJT_>L <Co>]
 IKON12,29 3sgM WxQ0  << Way0  N       42     149  5..        |   |   |      [W-<Cj>] [>T H->XD <Ob>] [NTN <Pr>] [B-DN <Co>]
 IKON12,30 3sgM WayX  << Way0  N       422    150  3.#        |   |  [W-<Cj>] [JHJ <Pr>] [H-DBR H-ZH <Su>] [L-XV>T <PC>]
 IKON12,30 3plM WayX  << WayX  N       4221   151  4.#        |   |      [W-<Cj>] [JLKW <Pr>] [H-<M <Su>] [L-PNJ H->XD / <D DN <sp><Co>]
 IKON12,31 3sgM Way0  << Way0  N       42     152  2..        |  [W-<Cj>] [J<F <Pr>] [>T BJT BMWT <Ob>]
 IKON12,31 3sgM Way0  << Way0  N       42     153  2..        |  [W-<Cj>] [J<F <Pr>] [KHNJM <Ob>] [M-QYWT H-<M <Co>]
 IKON12,31 3pl- xQt0 [attrib.] N       42     154  3..        |      [>CR <Re>] [L> <Ng>] [HJW <Pr>] [M-BNJ LWJ <PC>]
 IKON12,32 3sgM WayX  << WayX  N       43     155  1.#       [W-<Cj>] [J<F <Pr>] [JRB<M <Su>] [XG <Ob>] [B--XDC H-CMJNJ / B-XMCH <FR JWM / L--XDC <sp><sp><Ti>] [K--XG <Aj>]
 IKON12,32 ---- NmCl [attrib.] N       43     156  3..            |  [>CR <Re>] [B-JHWDH <PC>]
 IKON12,32 3sgM Way0  << WayX  N       43     157  2..           [W-<Cj>] [J<L <Pr>] [<L H-MZBX <Co>]
 IKON12,32 3sgM xQt0  << Way0  N       43     158  3..            |  [KN <Mo>] [<FH <Pr>] [B-BJT_>L <Lo>]
 IKON12,32 ---- InfC [adjunct] N       43     159  5..            |       |  [L-ZBX <Pr>] [L--<GLJM <Co>]
 IKON12,32 3sgM xQt0 [attrib.] N       43     160  6..            |       |      [>CR <Re>] [<FH <Pr>]
 IKON12,32 3sgM WQt0  << xQt0  N       43     161  4..            |      [W-<Cj>] [H<MJD <Pr>] [B-BJT_>L <Co>] [>T KHNJ H-BMWT <Ob>]
 IKON12,32 3sgM xQt0 [attrib.] N       43     162  5..            |          [>CR <Re>] [<FH <Pr>]
 IKON12,33 3sgM Way0  << Way0  N       43     163  2..           [W-<Cj>] [J<L <Pr>] [<L H-MZBX <Co>]
 IKON12,33 3sgM xQt0 [attrib.] N       43     164  5.e            |   |   |  [>CR <Re>] [<FH <Pr>] [B-BJT_>L <Lo>]
 IKON12,33 ---- Defc  << Way0  N       43     165  4d.            |   |  [B-XMCH <FR JWM / B--XDC H-CMJNJ / B--XDC <sp><sp><Ti>]
 IKON12,33 3sgM xQt0 [attrib.] N       43     166  5..            |   |      [>CR <Re>] [BD> <Pr>] [M-LBD <Co>]
 IKON12,33 3sgM Way0  << Way0  N       43     167  3..            |  [W-<Cj>] [J<F <Pr>] [XG <Ob>] [L-BNJ JFR>L <Co>]
 IKON12,33 3sgM Way0  << Way0  N       43     168  2..           [W-<Cj>] [J<L <Pr>] [<L H-MZBX <Co>]
 IKON12,33 ---- InfC [adjunct] N       43     169  3..               [L-HQVJR <Pr>]
