 JES 52,01 2sgF ZIm0  <<  [R]  Q       1       1  0.N   [<WRJ <Pr>]
 JES 52,01 2sgF ZIm0  << ZIm0  Q       1       2  3..    |   |   |  [<WRJ <Pr>]
 JES 52,01 2sgF ZIm0  << ZIm0  Q       1       3  3..    |   |   |  [LBCJ <Pr>] [<ZK <Ob>]
 JES 52,01 ---- Voct  << ZIm0  Q       1       4  4v.    |   |   |   |  [YJWN <Vo>]
 JES 52,01 2sgF ZIm0  << ZIm0  Q       1       5  3..    |   |   |  [LBCJ <Pr>] [BGDJ TP>RTK <Ob>]
 JES 52,01 ---- Voct  << ZIm0  Q       1       6  6v.    |   |   |       |   |  [JRWCLM / <JR H-QDC <ap><Vo>]
 JES 52,01 3sgM xYq0  << ZIm0  Q       1       7  5..    |   |   |       |  [KJ <Cj>] [L> <Ng>] [JWSJP <Pr>]
 JES 52,01 3sgM ZYqX  << xYq0  Q       1       8  6..    |   |   |       |      [JB> <Pr>] [BK <Co>] [<WD <Mo>] [<RL W-VM> <Su>]
 JES 52,02 2sgF ZIm0  << ZIm0  Q       1       9  4..    |   |   |      [HTN<RJ <Pr>] [M-<PR <Aj>]
 JES 52,02 2sgF ZIm0  << ZIm0  Q       1      10  5..    |   |   |       |  [QWMJ <Pr>]
 JES 52,02 2sgF ZIm0  << ZIm0  Q       1      11  5..    |   |   |       |  [CBJ <Pr>]
 JES 52,02 ---- Voct  << ZIm0  Q       1      12  6v.    |   |   |       |      [JRWCLM <Vo>]
 JES 52,02 2sgF ZIm0  << ZIm0  Q       1      13  4..    |   |   |      [HTPTXW <Pr>] [MWSRJ YW>RK <Ob>]
 JES 52,02 ---- Voct  << ZIm0  Q       1      14  5v.    |   |   |          [CBJH / BT YJWN <sp><Vo>]
 JES 52,03 3sgM xQtX  << ZIm0  Q       1      15  2..    |   |  [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |   |    +===============================================================================\
 JES 52,03 2plM xQt0  <<  [Q]  QQ      11     16  3.q    |   |   || [XNM <Mo>] [NMKRTM <Pr>]
 JES 52,03 2plM WxY0  << xQt0  QQ      11     17  5..    |   |   ||  |   |  [W-<Cj>] [L> <Ng>] [B-KSP <Aj>] [TG>LW <Pr>]
 JES 52,04 3sgM xQtX  << xQt0  QQ      11     18  4..    |   |   ||  |  [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                   |   |    |  |    +====================================================================\
 JES 52,04 3sgM xQtX  <<  [Q]  QQQ     111    19  5.q    |   |   ||  |    | [MYRJM <Co>] [JRD <Pr>] [<MJ <Su>] [B--R>CNH <Ti>]
 JES 52,04 ---- InfC [adjunct] QQQ     111    20  7..    |   |   ||  |    |      |  [L-GWR <Pr>] [CM <Co>]
 JES 52,04 3sgM WXQt  << InfC  QQQ     1111   21  8.#    |   |   ||  |    |      |      [W-<Cj>] [>CWR <Su>] [B->PS <Aj>] [<CQW <PO>]
 JES 52,05 ---- MSyn  << xQtX  QQQ     111    22  6m.    |   |   ||  |    |     [W-<Cj>] [<TH <Ti>]
 JES 52,05 ---- NmCl  << MSyn  QQQ     111    23  7..    |   |   ||  |    |         [MJ <Su>] [LJ <PC>] [PH <Lo>]
 JES 52,05 ---- MSyn  << NmCl  QQQ     111    24  9m.    |   |   ||  |    |              |  [N>M JHWH <PC>]
 JES 52,05 3sgM xQtX  << NmCl  QQQ     111    25  8..    |   |   ||  |    |             [KJ <Cj>] [LQX <Pr>] [<MJ <Su>] [XNM <Mo>]
 JES 52,05 3plM XYqt  << xQtX  QQQ     111    26 10..    |   |   ||  |    |                  |  [MCLW <Su>] [JHJLJLW <Pr>]
 JES 52,05 ---- MSyn  << XYqt  QQQ     111    27 12m.    |   |   ||  |    |                  |       |  [N>M JHWH <PC>]
 JES 52,05 -sgM Ptcp  << XYqt  QQQ     111    28 11..    |   |   ||  |    |                  |      [W-<Cj>] [TMJD <Mo>] [KL H-JWM <Ti>] [CMJ <Su>] [MN>Y <PC>]
 JES 52,06 3sgM xYqX  << xQtX  QQQ     111    29  9..    |   |   ||  |    |                 [LKN <Mo>] [JD< <Pr>] [<MJ <Su>] [CMJ <Ob>]
 JES 52,06 ---- Ellp  << xYqX  QQQ     111    30 10l.    |   |   ||  |    |                     [LKN <Mo>] [B--JWM H-HW> <Ti>]
 JES 52,06 ---- NmCl [object ] QQQ     111    31 11..    |   |   ||  |    |                         [KJ <Cj>] [>NJ <Su>] [HW> <PC>]
 JES 52,06 -sgM Ptcp [attrib.] QQQ     111    32 12..    |   |   ||  |    |                             [H-<Re>] [MDBR <PC>]
                               =======                   |   |    |  |    |                               +=================================\
 JES 52,06 ---- NmCl  <<  [Q]  QQQQ    1112   33 13.q    |   |   ||  |    |                              || [HNNJ <Is>]
                               =======                   |   |    |       +====================================================================/
 JES 52,07 3pl- xQtX  << xQt0  QQ      12     34  3.#    |   |   || [MH <Qu>] [N>WW <Pr>] [<L H-HRJM <Lo>] [RGLJ MBFR <Su>]
 JES 52,07 -sgM Ptcp [attrib.] QQ      12     35  5..    |   |   ||      |  [MCMJ< <PC>] [CLWM <Ob>]
 JES 52,07 -sgM Ptcp [coordin] QQ      12     36  5..    |   |   ||      |  [MBFR <PC>] [VWB <Ob>]
 JES 52,07 -sgM Ptcp [coordin] QQ      12     37  5..    |   |   ||      |  [MCMJ< <PC>] [JCW<H <Ob>]
 JES 52,07 -sgM Ptcp [coordin] QQ      12     38  5..    |   |   ||      |  [>MR <PC>] [L-YJWN <Co>]
                               =======                   |   |    |      |    +================================================================\
 JES 52,07 3sgM ZQtX  <<  [Q]  QQQ     121    39  6.q    |   |   ||      |    | [MLK <Pr>] [>LHJK <Su>]
 JES 52,08 3pl- XQtl  << ZQtX  QQQ     121    40  7..    |   |   ||      |    |     [QWL <Ij>] [YPJK <Su>] [NF>W <Pr>] [QWL <Ob>]
 JES 52,08 3plM xYq0  << XQtl  QQQ     121    41  8..    |   |   ||      |    |         [JXDW <Mo>] [JRNNW <Pr>]
 JES 52,08 3plM xYq0  << xYq0  QQQ     121    42  9..    |   |   ||      |    |             [KJ <Cj>] [<JN / B-<JN <sp><Mo>] [JR>W <Pr>]
 JES 52,08 ---- InfC [complm.] QQQ     121    43 10..    |   |   ||      |    |                 [B-CWB <Pr>] [JHWH <Su>] [YJWN <Co>]
                               =======                   |   |    |      |    +================================================================/
 JES 52,09 2plM ZIm0  << xQtX  QQ      12     44  4..    |   |   ||     [PYXW <Pr>]
 JES 52,09 2plM ZIm0  << ZIm0  QQ      12     45  4..    |   |   ||     [RNNW <Pr>] [JXDW <Mo>]
 JES 52,09 ---- Voct  << ZIm0  QQ      12     46  6v.    |   |   ||          |  [XRBWT JRWCLM <Vo>]
 JES 52,09 3sgM xQtX  << ZIm0  QQ      12     47  5..    |   |   ||         [KJ <Cj>] [NXM <Pr>] [JHWH <Su>] [<MW <Ob>]
 JES 52,09 3sgM ZQt0  << xQtX  QQ      12     48  7..    |   |   ||              |  [G>L <Pr>] [JRWCLM <Ob>]
 JES 52,10 3sgM ZQtX  << xQtX  QQ      12     49  6..    |   |   ||             [XFP <Pr>] [JHWH <Su>] [>T ZRW< QDCW <Ob>] [L-<JNJ KL H-GWJM <Aj>]
 JES 52,10 3pl- WQtX  << ZQtX  QQ      12     50  7..    |   |   ||                 [W-<Cj>] [R>W <Pr>] [KL >PSJ >RY <Su>] [>T JCW<T >LHJNW <Ob>]
                               =======                   |   |    +===============================================================================/
 JES 52,11 2plM ZIm0  << ZIm0  Q       1      51  1..    |  [SWRW <Pr>]
 JES 52,11 2plM ZIm0  << ZIm0  Q       1      52  1..    |  [SWRW <Pr>]
 JES 52,11 2plM ZIm0  << ZIm0  Q       1      53  1..    |  [Y>W <Pr>] [M-CM <Co>]
 JES 52,11 2plM xYq0  << ZIm0  Q       1      54  2..    |   |  [VM> <Ob>] [>L <Ng>] [TG<W <Pr>]
 JES 52,11 2plM ZIm0  << ZIm0  Q       1      55  1..    |  [Y>W <Pr>] [M-TWKH <Co>]
 JES 52,11 2plM ZIm0  << ZIm0  Q       1      56  1..    |  [HBRW <Pr>]
 JES 52,11 ---- Voct  << ZIm0  Q       1      57  3v.    |       |  [NF>J KLJ JHWH <Vo>]
 JES 52,12 2plM xYq0  << ZIm0  Q       1      58  2..    |      [KJ <Cj>] [L> <Ng>] [B-XPZWN <Aj>] [TY>W <Pr>]
 JES 52,12 2plM WxY0  << xYq0  Q       1      59  4..    |           |  [W-<Cj>] [B-MNWSH <Aj>] [L> <Ng>] [TLKWN <Pr>]
 JES 52,12 -sgM Ptcp  << xYq0  Q       1      60  3..    |          [KJ <Cj>] [HLK <PC>] [L-PNJKM <Aj>] [JHWH <Su>]
 JES 52,12 -sgM Ptcp  << Ptcp  Q       1      61  4..    |              [W-<Cj>] [M>SPKM <po>] [>LHJ JFR>L <Su>]
 JES 52,13 3sgM xYqX  << ZIm0  Q       2      62  0.#   [HNH <Ij>] [JFKJL <Pr>] [<BDJ <Su>]
 JES 52,13 3sgM ZYq0  << xYqX  Q       2      63  2..        |  [JRWM <Pr>]
 JES 52,13 3sgM WQt0  << ZYq0  Q       2      64  3..        |      [W-<Cj>] [NF> <Pr>]
 JES 52,13 3sgM WQt0  << WQt0  Q       2      65  3..        |      [W-<Cj>] [GBH <Pr>] [M>D <Mo>]
 JES 52,14 3pl- CPen  << xYqX  Q       2      66  1c.       [K->CR <Cj>] [CMMW <Pr>] [<LJK <Co>] [RBJM <Su>]
 JES 52,14 ---- NmCl [resumpt] Q       2      67  2..           [KN <Mo>] [MCXT <PC>] [M->JC <Aj>] [MR>HW <Su>]
 JES 52,14 ---- Ellp  << NmCl  Q       2      68  4l.                |  [W-<Cj>] [T>RW <Su>] [M-BNJ >DM <Aj>]
 JES 52,15 3sgM xYq0  << NmCl  Q       2      69  3..               [KN <Mo>] [JZH <Pr>] [GWJM RBJM <Ob>]
 JES 52,15 3plM xYqX  << xYq0  Q       2      70  4..                   [<LJW <Aj>] [JQPYW <Pr>] [MLKJM <Su>] [PJHM <Ob>]
 JES 52,15 ---- Defc  << xYqX  Q       2      71  5d.                       [KJ <Cj>]
 JES 52,15 3sgM xQt0 [object ] Q       2      72  8.\                            |   |  [>CR <Re>] [L> <Ng>] [SPR <Pr>] [LHM <Co>]
 JES 52,15 3pl- ZQt0  << Defc  Q       2      73  7..                            |  [R>W <Pr>]
 JES 52,15 ---- Defc  << Defc  Q       2      74  6d.                           [W-<Cj>]
 JES 52,15 3pl- xQt0 [object ] Q       2      75  8.\                                |  [>CR <Re>] [L> <Ng>] [CM<W <Pr>]
 JES 52,15 3pl- ZQt0  << Defc  Q       2      76  7..                               [HTBWNNW <Pr>]
