 JES 28,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [HWJ <Ij>] [<VRT G>WT / CKRJ >PRJM <sp><Su>]
 JES 28,01 ---- Ellp  << NmCl  ?       1       2  1l.       [W-<Cj>] [YJY NBL / YBJ TP>RTW <sp><Su>]
 JES 28,01 ---- NmCl [attrib.] ?       1       3  5.e            |   |   |  [>CR <Re>] [<L R>C GJ> CMNJM <PC>]
 JES 28,01 ---- Defc  << Ellp  ?       1       4  4d.            |   |  [HLWMJ JJN <pa>]
 JES 28,02 ---- NmCl  << Ellp  ?       1       5  3..            |  [HNH <Ij>] [XZQ W->MY <Su>] [L->DNJ <PC>]
 JES 28,02 3sgM xQt0  << NmCl  ?       1       6  5..            |       |  [K-ZRM BRD / F<R QVB / K-ZRM MJM KBJRJM CVPJM <pa><ap><Aj>] [HNJX <Pr>] [L-->RY <Co>] [B-JD <Aj>]
 JES 28,03 3plF xYqX  << xQt0  ?       1       7  6..            |       |      [B-RGLJM <Aj>] [TRMSNH <Pr>] [<VRT G>WT / CKWRJ >PRJM <sp><Su>]
 JES 28,04 3sgF WQtX  << xYqX  ?       1       8  7..            |       |          [W-<Cj>] [HJTH <Pr>] [YJYT NBL / YBJ TP>RTW <sp><Su>]
 JES 28,04 ---- NmCl [attrib.] ?       1       9  9.e            |       |               |  [>CR <Re>] [<L R>C GJ> CMNJM <PC>]
 JES 28,04 ---- Defc  << WQtX  ?       1      10  8d.            |       |              [K-BKWRH / B-VRM QJY <sp><PC>]
 JES 28,04 3sgM xYqX [attrib.] ?       1      11  9..            |       |                  [>CR <Re>] [JR>H <Pr>] [H-R>H <Su>] [>WTH <Ob>]
 JES 28,04 ---- NmCl [adjunct] ?       1      12 11.\            |       |                       |  [B-<WDH <Ms>] [B-KPW <PC>]
 JES 28,04 3sgM ZYq0 [coordin] ?       1      13 10..            |       |                      [JBL<NH <PO>]
 JES 28,05 3sgM xYqX  << NmCl  ?       1      14  4..            |      [B--JWM H-HW> <Ti>] [JHJH <Pr>] [JHWH YB>WT <Su>] [L-<VRT YBJ W-L-YPJRT TP>RH <PC>] [L-C>R <MW <Aj>]
 JES 28,06 ---- NmCl [coordin] ?       1      15  5..            |          [W-<Cj>] [L-RWX MCPV <PC>]
 JES 28,06 -sgM Ptcp [adjunct] ?       1      16  7..            |               |  [L--<Re>] [JWCB <PC>] [<L H-MCPV <Co>]
 JES 28,06 ---- NmCl [coordin] ?       1      17  6..            |              [W-<Cj>] [L-GBWRH <PC>]
 JES 28,06 -plM Ptcp [adjunct] ?       1      18  7..            |                  [MCJBJ <PC>] [MLXMH <Ob>] [C<RH <Lo>]
 JES 28,07 3pl- WXQt  << Ellp  ?       1      19  2..           [W-<Cj>] [GM >LH <Su>] [B--JJN <Aj>] [CGW <Pr>]
 JES 28,07 3pl- WxQ0  << WXQt  ?       1      20  5..                |   |  [W-<Cj>] [B--CKR <Aj>] [T<W <Pr>]
 JES 28,07 3pl- XQtl  << WXQt  ?       1      21  4..                |  [KHN W-NBJ> <Su>] [CGW <Pr>] [B--CKR <Aj>]
 JES 28,07 3pl- ZQt0  << XQtl  ?       1      22  6..                |       |  [NBL<W <Pr>] [MN H-JJN <Aj>]
 JES 28,07 3pl- ZQt0  << ZQt0  ?       1      23  6..                |       |  [T<W <Pr>] [MN H-CKR <Aj>]
 JES 28,07 3pl- ZQt0  << ZQt0  ?       1      24  6..                |       |  [CGW <Pr>] [B--R>H <Aj>]
 JES 28,07 3pl- ZQt0  << ZQt0  ?       1      25  7..                |       |      [PQW <Pr>] [PLJLJH <Ob>]
 JES 28,08 3pl- XQtl  << XQtl  ?       1      26  5..                |      [KJ <Cj>] [KL CLXNWT <Su>] [ML>W <Pr>] [QJ> / Y>H <ap><Ob>] [BLJ MQWM <Aj>]
 JES 28,09 3sgM xYq0  << WXQt  ?       1      27  3..               [>T MJ <Ob>] [JWRH <Pr>] [D<H <Ob>]
 JES 28,09 3sgM WxY0  << xYq0  ?       1      28  7..                    |   |   |  [W-<Cj>] [>T MJ <Ob>] [JBJN <Pr>] [CMW<H <Ob>]
 JES 28,09 -plM Ptcp  << xYq0  ?       1      29  6..                    |   |  [GMWLJ <PC>] [M-XLB <Aj>]
 JES 28,09 -plM AjCl  << Ptcp  ?       1      30  8..                    |   |       |  [<TJQJ / M-CDJM <sp><PC>]
 JES 28,10 ---- NmCl  << Ptcp  ?       1      31  7..                    |   |      [KJ <Cj>] [YW <Su>] [L-YW <PC>]
 JES 28,10 ---- NmCl  << NmCl  ?       1      32  9..                    |   |           |  [YW <Su>] [L-YW <PC>]
 JES 28,10 ---- NmCl  << NmCl  ?       1      33  8..                    |   |          [QW <Su>] [L-QW <PC>]
 JES 28,10 ---- NmCl  << NmCl  ?       1      34 10..                    |   |               |  [QW <Su>] [L-QW <PC>]
 JES 28,10 ---- NmCl  << NmCl  ?       1      35  9..                    |   |              [Z<JR <Su>] [CM <PC>]
 JES 28,10 ---- NmCl  << NmCl  ?       1      36 10..                    |   |                  [Z<JR <Su>] [CM <PC>]
 JES 28,11 3sgM xYq0  << xYq0  ?       1      37  5..                    |  [KJ <Cj>] [B-L<GJ FPH W-B-LCWN >XRT <Aj>] [JDBR <Pr>] [>L H-<M H-ZH <Co>]
 JES 28,12 3sgM xQt0 [attrib.] ?       1      38  7..                    |       |  [>CR <Re>] [>MR <Pr>] [>LJHM <Co>]
                               =======                                   |       |    +===========================================================\
 JES 28,12 ---- NmCl  <<  [Q]  ?Q      11     39  8.q                    |       |    | [Z>T <Su>] [H-MNWXH <PC>]
 JES 28,12 2plM ZIm0  << NmCl  ?Q      11     40 10..                    |       |    |      |  [HNJXW <Pr>] [L--<JP <Co>]
 JES 28,12 ---- NmCl  << NmCl  ?Q      11     41  9..                    |       |    |     [W-<Cj>] [Z>T <Su>] [H-MRG<H <PC>]
 JES 28,12 3pl- WxQ0  << NmCl  ?Q      11     42 10..                    |       |    |         [W-<Cj>] [L> <Ng>] [>BW> <Pr>]
 JES 28,12 ---- InfC [complm.] ?Q      11     43 11..                    |       |    |             [CMW< <Pr>]
                               =======                                   |       |    +===========================================================/
 JES 28,13 3sgM WQtX  << xYq0  ?       1      44  6..                    |      [W-<Cj>] [HJH <Pr>] [LHM <PC>] [DBR JHWH <Su>]
                               =======                                   |           |+===========================================================\
 JES 28,13 ---- NmCl  <<  [Q]  ?Q      12     45  8.q                    |           || [YW <Su>] [L-YW <PC>]
 JES 28,13 ---- NmCl  << NmCl  ?Q      12     46  9..                    |           ||  |  [YW <Su>] [L-YW <PC>]
 JES 28,13 ---- NmCl  << NmCl  ?Q      12     47  8..                    |           || [QW <Su>] [L-QW <PC>]
 JES 28,13 ---- NmCl  << NmCl  ?Q      12     48 10..                    |           ||      |  [QW <Su>] [L-QW <PC>]
 JES 28,13 ---- NmCl  << NmCl  ?Q      12     49  9..                    |           ||     [Z<JR <Su>] [CM <PC>]
 JES 28,13 ---- NmCl  << NmCl  ?Q      12     50 10..                    |           ||         [Z<JR <Su>] [CM <PC>]
                               =======                                   |           |+===========================================================/
 JES 28,13 3plM xYq0  << WQtX  ?       1      51  7..                    |          [LM<N <Cj>] [JLKW <Pr>]
 JES 28,13 3pl- WQt0  << xYq0  ?       1      52  8..                    |              [W-<Cj>] [KCLW <Pr>] [>XWR <Co>]
 JES 28,13 3pl- WQt0  << WQt0  ?       1      53  9..                    |                  [W-<Cj>] [NCBRW <Pr>]
 JES 28,13 3pl- WQt0  << WQt0  ?       1      54  9..                    |                  [W-<Cj>] [NWQCW <Pr>]
 JES 28,13 3pl- WQt0  << WQt0  ?       1      55  9..                    |                  [W-<Cj>] [NLKDW <Pr>]
                               =======                                +===========================================================================\
 JES 28,14 2plM xIm0  << xYq0  ?Q      13     56  4.#                 | [LKN <Mo>] [CM<W <Pr>] [DBR JHWH <Ob>]
 JES 28,14 ---- Voct  << xIm0  ?Q      13     57  6v.                 |  |   |  [>NCJ LYWN <Vo>]
 JES 28,14 ---- NmCl [attrib.] ?Q      13     58  7..                 |  |   |      [MCLJ H-<M H-ZH <PC>]
 JES 28,14 ---- NmCl [attrib.] ?Q      13     59  8..                 |  |   |          [>CR <Re>] [B-JRWCLM <PC>]
 JES 28,15 2plM xQt0  << xIm0  ?Q      13     60  5..                 |  |  [KJ <Cj>] [>MRTM <Pr>]
                               =======                                |  |       |+============================================================\
 JES 28,15 1pl- ZQt0  <<  [Q]  ?QQ     131    61  7.q                 |  |       || [KRTNW <Pr>] [BRJT <Ob>] [>T MWT <Co>]
 JES 28,15 1pl- WxQ0  << ZQt0  ?QQ     131    62  9..                 |  |       ||      |  [W-<Cj>] [<M C>WL <Co>] [<FJNW <Pr>] [XZH <Ob>]
 JES 28,15 ---- CPen  << ZQt0  ?QQ     131    63  8c.                 |  |       ||     [CJV CWVP <Fr>]
 JES 28,15 3sgM xYq0 [complm.] ?QQ     131    64 11..                 |  |       ||          |   |  [KJ <Cj>] [<BR <Pr>]
 JES 28,15 3sgM xYq0 [resumpt] ?QQ     131    65 10..                 |  |       ||          |  [L> <Ng>] [JBW>NW <PO>]
 JES 28,15 1pl- xQt0  << CPen  ?QQ     131    66  9..                 |  |       ||         [KJ <Cj>] [FMNW <Pr>] [KZB <Ob>] [MXSNW <Ob>]
 JES 28,15 1pl- WxQ0  << xQt0  ?QQ     131    67 10..                 |  |       ||             [W-<Cj>] [B--CQR <Co>] [NSTRNW <Pr>]
                               =======                                |  |       |+============================================================/
 JES 28,16 ---- MSyn  << xQt0  ?Q      13     68  6m.                 |  |      [LKN <Mo>]
 JES 28,16 3sgM xQtX  << MSyn  ?Q      13     69  7..                 |  |          [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                                |  |               |+====================================================\
 JES 28,16 3sgM XQtl  <<  [Q]  ?QQ     132    70  9.q                 |  |               || [HNNJ <Is>] [JSD <Pr>] [B-YJWN <Co>] [>BN / >BN BXN / PNT JQRT MWSD MWSD <sp><sp><Ob>]
 JES 28,16 -sgM Ptcp [subject] ?QQ     132    71 13.\                 |  |               ||      |   |   |  [H-<Re>] [M>MJN <PC>]
 JES 28,16 3sgM xYq0  << XQtl  ?QQ     132    72 12..                 |  |               ||      |   |  [L> <Ng>] [JXJC <Pr>]
 JES 28,17 1sg- WQt0  << XQtl  ?QQ     132    73 11..                 |  |               ||      |  [W-<Cj>] [FMTJ <Pr>] [MCPV <Ob>] [L-QW <Co>]
 JES 28,17 ---- Ellp  << WQt0  ?QQ     132    74 14l.                 |  |               ||      |       |   |  [W-<Cj>] [YDQH <Ob>] [L-MCQLT <Co>]
 JES 28,17 3sgM WQtX  << WQt0  ?QQ     132    75 13..                 |  |               ||      |       |  [W-<Cj>] [J<H <Pr>] [BRD <Su>] [MXSH KZB <Ob>]
 JES 28,17 3plM WXYq  << WQtX  ?QQ     132    76 14..                 |  |               ||      |       |      [W-<Cj>] [STR <Ob>] [MJM <Su>] [JCVPW <Pr>]
 JES 28,18 3sgM WQtX  << WQt0  ?QQ     132    77 12..                 |  |               ||      |      [W-<Cj>] [KPR <Pr>] [BRJTKM / >T MWT <sp><Su>]
 JES 28,18 3sgF WXYq  << WQtX  ?QQ     132    78 13..                 |  |               ||      |          [W-<Cj>] [XZWTKM / >T C>WL <sp><Su>] [L> <Ng>] [TQWM <Pr>]
 JES 28,18 ---- CPen  << XQtl  ?QQ     132    79 10c.                 |  |               ||     [CWV CWVP <Fr>]
 JES 28,18 3sgM xYq0 [complm.] ?QQ     132    80 13..                 |  |               ||          |   |  [KJ <Cj>] [J<BR <Pr>]
 JES 28,18 2plM WQt0 [resumpt] ?QQ     132    81 12..                 |  |               ||          |  [W-<Cj>] [HJJTM <Pr>] [LW <Co>] [L-MRMS <PC>]
 JES 28,19 ---- InfC [adjunct] ?QQ     132    82 12.\                 |  |               ||          |  [M-DJ <BRW <Ps>]
 JES 28,19 3sgM ZYq0  << CPen  ?QQ     132    83 11..                 |  |               ||         [JQX <Pr>] [>TKM <Ob>]
 JES 28,19 3sgM xYq0  << ZYq0  ?QQ     132    84 13..                 |  |               ||              |  [KJ <Cj>] [B--BQR B--BQR <Ti>] [J<BR <Pr>] [B--JWM W-B--LJLH <Ti>]
 JES 28,19 3sgM WQt0  << xYq0  ?QQ     132    85 14..                 |  |               ||              |      [W-<Cj>] [HJH <Pr>] [RQ <Mo>] [ZW<H <PC>]
 JES 28,19 ---- InfC [subject] ?QQ     132    86 15..                 |  |               ||              |          [HBJN <Pr>] [CMW<H <Ob>]
 JES 28,20 3sgM xQtX  << ZYq0  ?QQ     132    87 12..                 |  |               ||             [KJ <Cj>] [QYR <Pr>] [H-MY< <Su>]
 JES 28,20 ---- InfC [adjunct] ?QQ     132    88 14..                 |  |               ||                  |  [M-HFTR< <Pr>]
 JES 28,20 3sgF WXQt  << xQtX  ?QQ     1321   89 13.#                 |  |               ||                 [W-<Cj>] [H-MSKH <Su>] [YRH <Pr>]
 JES 28,20 ---- InfC [adjunct] ?QQ     1321   90 14..                 |  |               ||                     [K-HTKNS <Pr>]
                               =======                                |  |               |+====================================================/
 JES 28,21 3sgM xYqX  << xQtX  ?Q      13     91  8..                 |  |              [KJ <Cj>] [K-HR PRYJM <Aj>] [JQWM <Pr>] [JHWH <Su>]
 JES 28,21 3sgM xYq0  << xYqX  ?Q      13     92 10..                 |  |                   |  [K-<MQ / B-GB<WN <sp><Aj>] [JRGZ <Pr>]
 JES 28,21 ---- InfC [adjunct] ?Q      13     93 11..                 |  |                   |      [L-<FWT <Pr>] [M<FHW <Ob>]
 JES 28,21 -sgM AjCl  << InfC  ?Q      13     94 13..                 |  |                   |           |  [ZR <PC>] [M<FHW <Su>]
 JES 28,21 ---- InfC [coordin] ?Q      13     95 12..                 |  |                   |          [W-<Cj>] [L-<BD <Pr>] [<BDTW <Ob>]
 JES 28,21 -sgF AjCl  << InfC  ?Q      13     96 13..                 |  |                   |              [NKRJH <PC>] [<BDTW <Su>]
 JES 28,22 ---- MSyn  << xYqX  ?Q      13     97  9m.                 |  |                  [W-<Cj>] [<TH <Ti>]
 JES 28,22 2plM xYq0  << MSyn  ?Q      13     98 10..                 |  |                      [>L <Ng>] [TTLWYYW <Pr>]
 JES 28,22 3plM xYqX  << xYq0  ?Q      13     99 12..                 |  |                           |  [PN <Cj>] [JXZQW <Pr>] [MWSRJKM <Su>]
 JES 28,22 1sg- xQt0  << xYq0  ?Q      13    100 11..                 |  |                          [KJ <Cj>] [KLH W-NXRYH <Ob>] [CM<TJ <Pr>] [M->T >DNJ / JHWH YB>WT <ap><Aj>] [<L KL H->RY <Aj>]
 JES 28,23 2plM ZIm0  << xIm0  ?Q      14    101  4.#                 | [H>ZJNW <Pr>]
 JES 28,23 2plM WIm0  << ZIm0  ?Q      14    102  5..                 |  |  [W-<Cj>] [CM<W <Pr>] [QWLJ <Ob>]
 JES 28,23 2plM ZIm0  << ZIm0  ?Q      14    103  4..                 | [HQCJBW <Pr>]
 JES 28,23 2plM WIm0  << ZIm0  ?Q      14    104  6..                 |      |  [W-<Cj>] [CM<W <Pr>] [>MRTJ <Ob>]
 JES 28,24 3sgM xYqX  << ZIm0  ?Q      14    105  5..                 |     [H-<Qu>] [KL H-JWM <Ti>] [JXRC <Pr>] [H-XRC <Su>]
 JES 28,24 ---- InfC [adjunct] ?Q      14    106  9..                 |          |   |   |  [L-ZR< <Pr>]
 JES 28,24 3sgM ZYq0  << xYqX  ?Q      14    107  8..                 |          |   |  [JPTX <Pr>]
 JES 28,24 3sgM WYq0  << ZYq0  ?Q      14    108  9..                 |          |   |      [W-<Cj>] [JFDD <Pr>] [>DMTW <Ob>]
 JES 28,25 ---- NmCl  << xYqX  ?Q      14    109  7..                 |          |  [H-<Qu>] [LW> <Ng>]
 JES 28,25 3sgM xQt0  << NmCl  ?Q      14    110  8..                 |          |      [>M <Cj>] [CWH <Pr>] [PNJH <Ob>]
 JES 28,25 3sgM WQt0  << xQt0  ?Q      14    111  9..                 |          |          [W-<Cj>] [HPJY <Pr>] [QYX <Ob>]
 JES 28,25 3sgM WxY0  << WQt0  ?Q      14    112 10..                 |          |              [W-<Cj>] [KMN <Ob>] [JZRQ <Pr>]
 JES 28,25 3sgM WQt0  << WxY0  ?Q      14    113 11..                 |          |                  [W-<Cj>] [FM <Pr>] [XVH <Ob>] [FWRH <Ob>]
 JES 28,25 ---- Ellp  << WQt0  ?Q      14    114 12l.                 |          |                      [W-<Cj>] [F<RH <Ob>] [NSMN <Ob>]
 JES 28,25 ---- Ellp  << Ellp  ?Q      14    115 13l.                 |          |                          [W-<Cj>] [KSMT <Ob>] [GBLTW <Ob>]
 JES 28,26 3sgM WQt0  << xYqX  ?Q      14    116  6..                 |         [W-<Cj>] [JSRW <PO>] [L--MCPV <Aj>]
 JES 28,26 3sgM XYqt  << WQt0  ?Q      14    117  7..                 |             [>LHJW <Su>] [JWRNW <PO>]
 JES 28,27 3sgM xYqX  << XYqt  ?Q      14    118  9..                 |                  |  [KJ <Cj>] [L> <Ng>] [B--XRWY <Aj>] [JWDC <Pr>] [QYX <Su>]
 JES 28,27 3sgM WXYq  << xYqX  ?Q      14    119 11..                 |                  |       |  [W-<Cj>] [>WPN <GLH <Su>] [<L KMN <Co>] [JWSB <Pr>]
 JES 28,27 3sgM xYqX  << xYqX  ?Q      14    120 10..                 |                  |      [KJ <Cj>] [B--MVH <Aj>] [JXBV <Pr>] [QYX <Su>]
 JES 28,27 ---- Ellp  << xYqX  ?Q      14    121 11l.                 |                  |          [W-<Cj>] [KMN <Su>] [B--CBV <Aj>]
 JES 28,28 3sgM XYqt  << XYqt  ?Q      14    122  8..                 |                 [LXM <Su>] [JWDQ <Pr>]
 JES 28,28 3sgM xYq0  << XYqt  ?Q      14    123 11..                 |                      |   |  [KJ <Cj>] [L> <Ng>] [L-NYX <Ti>] [>DWC <Mo>] [JDWCNW <PO>]
 JES 28,28 3sgM WQt0  << XYqt  ?Q      14    124 10..                 |                      |  [W-<Cj>] [HMM <Pr>] [GLGL <GLTW W-PRCJW <Ob>]
 JES 28,28 3sgM xYq0  << WQt0  ?Q      14    125 11..                 |                      |      [L> <Ng>] [JDQNW <PO>]
 JES 28,29 3sgF XQtl  << XYqt  ?Q      14    126  9..                 |                     [GM Z>T <Su>] [M-<M JHWH YB>WT <Co>] [JY>H <Pr>]
 JES 28,29 3sgM ZQt0  << XQtl  ?Q      14    127 10..                 |                         [HPLJ> <Pr>] [<YH <Ob>]
 JES 28,29 3sgM ZQt0  << ZQt0  ?Q      14    128 10..                 |                         [HGDJL <Pr>] [TWCJH <Ob>]
