 NUM 36,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JQRBW <Pr>] [R>CJ H->BWT / L-MCPXT BNJ GL<D / BN MKJR / BN MNCH / M-MCPXT BNJ JWSP <sp><ap><ap><sp><Su>]
 NUM 36,01 3plM Way0  << WayX  N       1       2  1..    |  [W-<Cj>] [JDBRW <Pr>] [L-PNJ MCH W-L-PNJ H-NF>JM / R>CJ >BWT / L-BNJ JFR>L <sp><ap><Co>]
 NUM 36,02 3plM Way0  << Way0  N       1       3  1..    |  [W-<Cj>] [J>MRW <Pr>]
                               =======                   |    +===================================================================================\
 NUM 36,02 3sgM xQtX  <<  [Q]  NQ      11      4  2.q    |    | [>T >DNJ <Ob>] [YWH <Pr>] [JHWH <Su>]
 NUM 36,02 ---- InfC [adjunct] NQ      11      5  5..    |    |      |   |  [L-TT <Pr>] [>T H->RY <Ob>] [B-NXLH <Aj>] [B-GWRL <Aj>] [L-BNJ JFR>L <Co>]
 NUM 36,02 3sgM WXQt  << xQtX  NQ      111     6  4.#    |    |      |  [W-<Cj>] [>DNJ <Su>] [YWH <Pr>] [B-JHWH <Co>]
 NUM 36,02 ---- InfC [adjunct] NQ      111     7  5..    |    |      |      [L-TT <Pr>] [>T NXLT YLPXD / >XJNW <ap><Ob>] [L-BNTJW <Co>]
 NUM 36,03 3pl- WQt0  << xQtX  NQ      11      8  3..    |    |     [W-<Cj>] [HJW <Pr>] [L->XD / M-BNJ CBVJ BNJ JFR>L <sp><Co>] [L-NCJM <PC>]
 NUM 36,03 3sgF WQtX  << WQt0  NQ      11      9  5..    |    |          |  [W-<Cj>] [NGR<H <Pr>] [NXLTN <Su>] [M-NXLT >BTJNW <Co>]
 NUM 36,03 3sgM WQt0  << WQtX  NQ      11     10  6..    |    |          |      [W-<Cj>] [NWSP <Pr>] [<L NXLT H-MVH <Co>]
 NUM 36,03 3plF xYq0 [attrib.] NQ      11     11  8..    |    |          |           |  [>CR <Re>] [THJJNH <Pr>] [LHM <PC>]
 NUM 36,03 3sgM WxY0  << WQt0  NQ      11     12  7..    |    |          |          [W-<Cj>] [M-GRL NXLTNW <Co>] [JGR< <Pr>]
 NUM 36,04 3sgM WxYX  << WQt0  NQ      11     13  4..    |    |         [W-<Cj>] [>M <Cj>] [JHJH <Pr>] [H-JBL <Su>] [L-BNJ JFR>L <PC>]
 NUM 36,04 3sgF WQtX  << WxYX  NQ      11     14  5..    |    |             [W-<Cj>] [NWSPH <Pr>] [NXLTN <Su>] [<L NXLT H-MVH <Co>]
 NUM 36,04 3plF xYq0 [attrib.] NQ      11     15  7..    |    |                  |  [>CR <Re>] [THJJNH <Pr>] [LHM <PC>]
 NUM 36,04 3sgM WxYX  << WQtX  NQ      11     16  6..    |    |                 [W-<Cj>] [M-NXLT MVH >BTJNW <Co>] [JGR< <Pr>] [NXLTN <Su>]
                               =======                   |    +===================================================================================/
 NUM 36,05 3sgM WayX  << WayX  N       2      17  0.#   [W-<Cj>] [JYW <Pr>] [MCH <Su>] [>T BNJ JFR>L <Ob>] [<L PJ JHWH <Aj>]
 NUM 36,05 ---- InfC [adjunct] N       2      18  2..    |   |  [L->MR <Pr>]
                               =======                   |   |    +===============================================================================\
 NUM 36,05 -plM Ptcp  <<  [Q]  NQ      21     19  3.q    |   |    | [KN <Ob>] [MVH BNJ JWSP <Su>] [DBRJM <PC>]
 NUM 36,06 ---- NmCl  << Ptcp  NQ      21     20  4..    |   |    |     [ZH <Su>] [H-DBR <PC>]
 NUM 36,06 3sgM xQtX [attrib.] NQ      21     21  5..    |   |    |         [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [L-BNWT YLPXD <Co>]
 NUM 36,06 ---- InfC [adjunct] NQ      21     22  6..    |   |    |             [L->MR <Pr>]
                               =======                   |   |    |               +============================================================\
 NUM 36,06 3plF xYq0  <<  [Q]  NQQ     211    23  7.q    |   |    |               | [L--VWB / B-<JNJHM <sp><Co>] [THJJNH <Pr>] [L-NCJM <PC>]
 NUM 36,06 3plF xYq0  << xYq0  NQQ     211    24  8..    |   |    |               |     [>K L-MCPXT MVH >BJHM <Co>] [THJJNH <Pr>] [L-NCJM <PC>]
 NUM 36,07 3sgF WxYX  << xYq0  NQQ     211    25 10..    |   |    |               |          |  [W-<Cj>] [L> <Ng>] [TSB <Pr>] [NXLH / L-BNJ JFR>L <sp><Su>] [M-MVH <Co>] [>L MVH <Co>]
 NUM 36,07 ---- CPen  << xYq0  NQQ     211    26  9c.    |   |    |               |         [KJ <Cj>] [>JC <Fr>]
 NUM 36,07 3plM xYqX [resumpt] NQQ     211    27 12..    |   |    |               |          |   |   |  [B-NXLT MVH >BTJW <Co>] [JDBQW <Pr>] [BNJ JFR>L <Su>]
 NUM 36,08 ---- Defc  << CPen  NQQ     211    28 11d.    |   |    |               |          |   |  [W-<Cj>] [KL BT <Su>]
 NUM 36,08 -sgF Ptcp [attrib.] NQQ     211    29 13.e    |   |    |               |          |   |       |  [JRCT <PC>] [NXLH <Ob>] [M-MVWT BNJ JFR>L <Co>]
 NUM 36,08 3sgF xYq0  << Defc  NQQ     211    30 12..    |   |    |               |          |   |      [L->XD / M-MCPXT MVH >BJH <sp><Co>] [THJH <Pr>] [L->CH <PC>]
 NUM 36,08 3plM xYqX  << CPen  NQQ     211    31 10..    |   |    |               |          |  [LM<N <Cj>] [JJRCW <Pr>] [BNJ JFR>L <Su>]
 NUM 36,08 ---- Ellp [adjunct] NQQ     211    32 12l.    |   |    |               |          |       |  [>JC <Su>] [NXLT >BTJW <Ob>]
 NUM 36,09 3sgF WxYX [coordin] NQQ     211    33 11..    |   |    |               |          |      [W-<Cj>] [L> <Ng>] [TSB <Pr>] [NXLH <Su>] [M-MVH <Co>] [L-MVH >XR <Co>]
 NUM 36,09 ---- CPen  << CPen  NQQ     211    34  9c.    |   |    |               |         [KJ <Cj>] [>JC <Fr>]
 NUM 36,09 3plM xYqX [resumpt] NQQ     211    35 10..    |   |    |               |             [B-NXLTW <Co>] [JDBQW <Pr>] [MVWT BNJ JFR>L <Su>]
                               =======                   |   |    +===============================================================================/
 NUM 36,10 3sgM xQtX [adjunct] N       2      36  2.\    |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 36,10 3pl- xQtX  << WayX  N       2      37  1..    |  [KN <Mo>] [<FW <Pr>] [BNWT YLPXD <Su>]
 NUM 36,11 3plF WayX  << xQtX  N       22     38  3.#    |       |  [W-<Cj>] [THJJNH <Pr>] [MXLH TRYH W-XGLH W-MLKH W-N<H / BNWT YLPXD <ap><Su>] [L-BNJ DDJHN <Co>] [L-NCJM <PC>]
 NUM 36,12 3pl- xQt0  << xQtX  N       2      39  2..    |      [M-MCPXT BNJ MNCH / BN JWSP <ap><Co>] [HJW <Pr>] [L-NCJM <PC>]
 NUM 36,12 3sgF WayX  << xQt0  N       23     40  3.#    |          [W-<Cj>] [THJ <Pr>] [NXLTN <Su>] [<L MVH MCPXT >BJHN <PC>]
 NUM 36,13 ---- NmCl  << WayX  N       3      41  0.#   [>LH <Su>] [H-MYWT W-H-MCPVJM <PC>]
 NUM 36,13 3sgM xQtX [attrib.] N       3      42  1..       [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [B-JD MCH <Aj>] [>L BNJ JFR>L <Co>] [B-<RBT MW>B / <L JRDN / JRXW <sp><sp><Lo>]
