 JER 07,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [H-DBR <Su>]
 JER 07,01 3sgM xQt0 [attrib.] ?       1       2  2..        |  [>CR <Re>] [HJH <Pr>] [>L JRMJHW <PC>] [M->T JHWH <Aj>]
 JER 07,01 ---- InfC [adjunct] ?       1       3  1..       [L->MR <Pr>]
                               =======                        +===================================================================================\
 JER 07,02 2sgM ZIm0  <<  [Q]  ?Q      11      4  2.q         | [<MD <Pr>] [B-C<R BJT JHWH <Co>]
 JER 07,02 2sgM WQt0  << ZIm0  ?Q      11      5  4..         |      |  [W-<Cj>] [QR>T <Pr>] [CM <Lo>] [>T H-DBR H-ZH <Ob>]
 JER 07,02 2sgM WQt0  << WQt0  ?Q      11      6  4..         |      |  [W-<Cj>] [>MRT <Pr>]
                               =======                        |      |    +====================================================================\
 JER 07,02 2plM ZIm0  <<  [Q]  ?QQ     111     7  5.q         |      |    | [CM<W <Pr>] [DBR JHWH <Ob>]
 JER 07,02 ---- Voct  << ZIm0  ?QQ     111     8  7v.         |      |    |      |  [KL JHWDH <Vo>]
 JER 07,02 -plM Ptcp [attrib.] ?QQ     111     9  8..         |      |    |      |      [H-<Re>] [B>JM <PC>] [B--C<RJM H->LH <Co>]
 JER 07,02 ---- InfC [adjunct] ?QQ     111    10  9..         |      |    |      |          [L-HCTXWT <Pr>] [L-JHWH <Co>]
 JER 07,03 3sgM xQtX  << ZIm0  ?QQ     111    11  6..         |      |    |     [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                        |      |    |       +=========================================================\
 JER 07,03 2plM ZIm0  <<  [Q]  ?QQQ    1111   12  7.q         |      |    |       | [HJVJBW <Pr>] [DRKJKM W-M<LLJKM <Ob>]
 JER 07,03 1sg- WYq0  << ZIm0  ?QQQ    1111   13 11..         |      |    |       |      |   |   |  [W-<Cj>] [>CKNH <Pr>] [>TKM <Ob>] [B--MQWM H-ZH <Co>]
 JER 07,04 2plM xYq0  << ZIm0  ?QQQ    1111   14 10..         |      |    |       |      |   |  [>L <Ng>] [TBVXW <Pr>] [LKM <sc>] [>L DBRJ H-CQR <Co>]
 JER 07,04 ---- InfC [adjunct] ?QQQ    1111   15 11..         |      |    |       |      |   |      [L->MR <Pr>]
                               =======                        |      |    |       |      |   |        +==================================\
 JER 07,04 ---- NmCl  <<  [Q]  ?QQQQ   11111  16 12.q         |      |    |       |      |   |        | [HJKL JHWH / HJKL JHWH / HJKL JHWH <pa><pa><PC>] [HMH <Su>]
                               =======                        |      |    |       |      |   |        +==================================/
 JER 07,05 2plM xYq0  << ZIm0  ?QQQ    1111   17  9..         |      |    |       |      |  [KJ >M <Cj>] [HJVJB <Mo>] [TJVJBW <Pr>] [>T DRKJKM W->T M<LLJKM <Ob>]
 JER 07,05 2plM xYq0  << xYq0  ?QQQ    1111   18 11..         |      |    |       |      |       |  [>M <Cj>] [<FW <Mo>] [T<FW <Pr>] [MCPV / BJN >JC W-BJN R<HW <sp><Ob>]
 JER 07,06 2plM xYq0  << xYq0  ?QQQ    1111   19 12..         |      |    |       |      |       |      [GR JTWM W->LMNH <Ob>] [L> <Ng>] [T<CQW <Pr>]
 JER 07,06 2plM WxY0  << xYq0  ?QQQ    1111   20 13..         |      |    |       |      |       |          [W-<Cj>] [DM NQJ <Ob>] [>L <Ng>] [TCPKW <Pr>] [B--MQWM H-ZH <Lo>]
 JER 07,06 2plM WxY0  << WxY0  ?QQQ    1111   21 14..         |      |    |       |      |       |              [W-<Cj>] [>XRJ >LHJM >XRJM <Co>] [L> <Ng>] [TLKW <Pr>] [L-R< / LKM <sp><Aj>]
 JER 07,07 1sg- WQt0  << xYq0  ?QQQ    1111   22 10..         |      |    |       |      |      [W-<Cj>] [CKNTJ <Pr>] [>TKM <Ob>] [B--MQWM H-ZH / B-->RY <ap><Co>]
 JER 07,07 1sg- xQt0 [attrib.] ?QQQ    1111   23 11..         |      |    |       |      |          [>CR <Re>] [NTTJ <Pr>] [L->BWTJKM <Co>] [L-MN <WLM / W-/ <D <WLM <pa><cj><Ti>]
 JER 07,08 -plM Ptcp  << ZIm0  ?QQQ    1111   24  8..         |      |    |       |     [HNH <Ij>] [>TM <Su>] [BVXJM <PC>] [LKM <sc>] [<L DBRJ H-CQR <Co>]
 JER 07,08 ---- InfC [adjunct] ?QQQ    1111   25 13..         |      |    |       |          |   |   |   |  [L-BLTJ HW<JL <Pr>]
 JER 07,09 ---- InfA  << Ptcp  ?QQQ    1111   26 12..         |      |    |       |          |   |   |  [H-<Qu>] [GNB <Pr>]
 JER 07,09 ---- InfA [coordin] ?QQQ    1111   27 13..         |      |    |       |          |   |   |      [RYX <Pr>]
 JER 07,09 ---- InfA [coordin] ?QQQ    1111   28 14..         |      |    |       |          |   |   |          [W-<Cj>] [N>P <Pr>]
 JER 07,09 ---- InfA [coordin] ?QQQ    1111   29 14..         |      |    |       |          |   |   |          [W-<Cj>] [HCB< <Pr>] [L--CQR <Co>]
 JER 07,09 ---- InfA [coordin] ?QQQ    1111   30 14..         |      |    |       |          |   |   |          [W-<Cj>] [QVR <PC>] [L--B<L <Co>]
 JER 07,09 ---- InfA [coordin] ?QQQ    1111   31 14..         |      |    |       |          |   |   |          [W-<Cj>] [HLK <Pr>] [>XRJ >LHJM >XRJM <Co>]
 JER 07,09 2plM xQt0 [attrib.] ?QQQ    1111   32 15..         |      |    |       |          |   |   |              [>CR <Re>] [L> <Ng>] [JD<TM <Pr>]
 JER 07,10 2plM WQt0  << Ptcp  ?QQQ    1111   33 11..         |      |    |       |          |   |  [W-<Cj>] [B>TM <Pr>]
 JER 07,10 2plM WQt0  << WQt0  ?QQQ    1111   34 11..         |      |    |       |          |   |  [W-<Cj>] [<MDTM <Pr>] [L-PNJ <Co>] [B--BJT H-ZH <Co>]
 JER 07,10 3sgM xQtX [attrib.] ?QQQ    1111   35 12..         |      |    |       |          |   |   |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJW <Co>]
 JER 07,10 2plM WQt0  << WQt0  ?QQQ    1111   36 11..         |      |    |       |          |   |  [W-<Cj>] [>MRTM <Pr>]
                               =======                        |      |    |       |          |   |       |   |+==========================\
 JER 07,10 1pl- ZQt0  <<  [Q]  ?QQQQ   11112  37 14.q         |      |    |       |          |   |       |   || [NYLNW <Pr>]
                               =======                        |      |    |       |          |   |       |   |+==========================/
 JER 07,10 ---- InfC [adjunct] ?QQQ    1111   38 13..         |      |    |       |          |   |       |  [LM<N <FWT <Pr>] [>T KL H-TW<BWT H->LH <Ob>]
 JER 07,11 3sgM xQtX  << WQt0  ?QQQ    1111   39 12..         |      |    |       |          |   |      [H-<Qu>] [M<RT PRYJM <PC>] [HJH <Pr>] [H-BJT H-ZH <Su>]
 JER 07,11 3sgM xQtX [attrib.] ?QQQ    1111   40 14.e         |      |    |       |          |   |           |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJW <Co>]
 JER 07,11 ---- Defc  << xQtX  ?QQQ    1111   41 13d.         |      |    |       |          |   |          [B-<JNJKM <Aj>]
 JER 07,11 ---- CPen  << Ptcp  ?QQQ    1111   42 10c.         |      |    |       |          |  [GM >NKJ <Fr>]
 JER 07,11 1sg- xQt0 [resumpt] ?QQQ    1111   43 12..         |      |    |       |          |       |  [HNH <Ij>] [R>JTJ <Pr>]
 JER 07,11 ---- MSyn  << xQt0  ?QQQ    1111   44 13m.         |      |    |       |          |       |      [N>M JHWH <PC>]
 JER 07,12 2plM xIm0  << CPen  ?QQQ    1111   45 11..         |      |    |       |          |      [KJ <Cj>] [LKW <Pr>] [N> <Ij>] [>L MQWMJ <Co>]
 JER 07,12 ---- NmCl [attrib.] ?QQQ    1111   46 13..         |      |    |       |          |           |  [>CR <Re>] [B-CJLW <PC>]
 JER 07,12 1sg- xQt0 [coordin] ?QQQ    1111   47 14..         |      |    |       |          |           |      [>CR <Re>] [CKNTJ <Pr>] [CMJ <Ob>] [CM <Co>] [B--R>CWNH <Ti>]
 JER 07,12 2plM WIm0  << xIm0  ?QQQ    1111   48 12..         |      |    |       |          |          [W-<Cj>] [R>W <Pr>]
 JER 07,12 1sg- xQt0 [object ] ?QQQ    1111   49 13..         |      |    |       |          |              [>T >CR <Re>] [<FJTJ <Pr>] [LW <Co>] [M-PNJ R<T <MJ / JFR>L <ap><Aj>]
 JER 07,13 ---- MSyn  << Ptcp  ?QQQ    1111   50  9m.         |      |    |       |         [W-<Cj>] [<TH <Ti>]
 JER 07,13 ---- InfC [adjunct] ?QQQ    1111   51 10..         |      |    |       |             [J<N <FWTKM <Ps>] [>T KL H-M<FJM H->LH <Ob>]
 JER 07,13 ---- MSyn  << InfC  ?QQQ    1111   52 13m.         |      |    |       |                  |   |  [N>M JHWH <PC>]
                               -------                        |      |    |       |                  |+----------------------------------\
 JER 07,13 1sg- Way0 [coordin] ?QQQN   1111   53 12..         |      |    |       |                  || [W-<Cj>] [>DBR <Pr>] [>LJKM <Co>]
 JER 07,13 ---- InfA [adjunct] ?QQQN   1111   54 14..         |      |    |       |                  ||  |   |  [HCKM <Pr>]
 JER 07,13 ---- InfA [coordin] ?QQQN   1111   55 15..         |      |    |       |                  ||  |   |      [W-<Cj>] [DBR <Pr>]
 JER 07,13 2plM WxQ0  << Way0  ?QQQN   1111   56 13..         |      |    |       |                  ||  |  [W-<Cj>] [L> <Ng>] [CM<TM <Pr>]
 JER 07,13 1sg- Way0  << Way0  ?QQQN   1111   57 12..         |      |    |       |                  || [W-<Cj>] [>QR> <Pr>] [>TKM <Ob>]
 JER 07,13 2plM WxQ0  << Way0  ?QQQN   1111   58 13..         |      |    |       |                  ||     [W-<Cj>] [L> <Ng>] [<NJTM <Pr>]
                               -------                        |      |    |       |                  |+----------------------------------/
 JER 07,14 1sg- WQt0  << InfC  ?QQQ    1111   59 11..         |      |    |       |                 [W-<Cj>] [<FJTJ <Pr>] [L--BJT <Co>]
 JER 07,14 3sgM xQtX [attrib.] ?QQQ    1111   60 15..         |      |    |       |                  |   |   |   |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJW <Co>]
 JER 07,14 -plM Ptcp [attrib.] ?QQQ    1111   61 14.e         |      |    |       |                  |   |   |  [>CR <Re>] [>TM <Su>] [BVXJM <PC>] [BW <Co>]
 JER 07,14 ---- Defc  << WQt0  ?QQQ    1111   62 13d.         |      |    |       |                  |   |  [W-/ L--MQWM <pa><cj>]
 JER 07,14 1sg- xQt0 [attrib.] ?QQQ    1111   63 14..         |      |    |       |                  |   |      [>CR <Re>] [NTTJ <Pr>] [LKM W-L->BWTJKM <Co>]
 JER 07,14 1sg- xQt0 [adjunct] ?QQQ    1111   64 12..         |      |    |       |                  |  [K->CR <Cj>] [<FJTJ <Pr>] [L-CLW <Co>]
 JER 07,15 1sg- WQt0  << WQt0  ?QQQ    1111   65 11..         |      |    |       |                 [W-<Cj>] [HCLKTJ <Pr>] [>TKM <Ob>] [M-<L PNJ <Co>]
 JER 07,15 1sg- xQt0 [adjunct] ?QQQ    1111   66 12..         |      |    |       |                     [K->CR <Cj>] [HCLKTJ <Pr>] [>T KL >XJKM / >T KL ZR< >PRJM <ap><Ob>]
                               =======                        |      |    +====================================================================/
 JER 07,16 ---- NmCl  << ZIm0  ?Q      11     67  3..         |     [W-<Cj>] [>TH <Su>]
 JER 07,16 2sgM xYq0  << NmCl  ?Q      11     68  6..         |          |   |  [>L <Ng>] [TTPLL <Pr>] [B<D H-<M H-ZH <Co>]
 JER 07,16 2sgM WxY0  << xYq0  ?Q      11     69  8..         |          |   |       |  [W-<Cj>] [>L <Ng>] [TF> <Pr>] [B<DM <Co>] [RNH W-TPLH <Ob>]
 JER 07,16 2sgM WxY0  << WxY0  ?Q      11     70  8..         |          |   |       |  [W-<Cj>] [>L <Ng>] [TPG< <Pr>] [BJ <Co>]
 JER 07,16 -sgM Ptcp  << xYq0  ?Q      11     71  7..         |          |   |      [KJ <Cj>] [>JNNJ <Ns>] [CM< <PC>] [>TK <Ob>]
 JER 07,17 -sgM Ptcp  << NmCl  ?Q      11     72  5..         |          |  [H-<Qu>] [>JNK <Ns>] [R>H <PC>]
 JER 07,17 -plM Ptcp [object ] ?Q      11     73  9..         |          |       |   |   |  [MH <Ob>] [HMH <Su>] [<FJM <PC>] [B-<RJ JHWDH W-B-XYWT JRWCLM <Lo>]
 JER 07,18 -plM Ptcp  << Ptcp  ?Q      11     74  8..         |          |       |   |  [H-BNJM <Su>] [MLQVJM <PC>] [<YJM <Ob>]
 JER 07,18 -plM Ptcp  << Ptcp  ?Q      11     75 10..         |          |       |   |       |  [W-<Cj>] [H->BWT <Su>] [MB<RJM <PC>] [>T H->C <Ob>]
 JER 07,18 -plF Ptcp  << Ptcp  ?Q      11     76 11..         |          |       |   |       |      [W-<Cj>] [H-NCJM <Su>] [LCWT <PC>] [BYQ <Ob>]
 JER 07,18 ---- InfC [adjunct] ?Q      11     77  9..         |          |       |   |      [L-<FWT <Pr>] [KWNJM <Ob>] [L-MLKT H-CMJM <Co>]
 JER 07,18 ---- InfA [coordin] ?Q      11     78 11..         |          |       |   |           |  [W-<Cj>] [HSK <Pr>] [NSKJM <Ob>] [L->LHJM >XRJM <Co>]
 JER 07,18 ---- InfC [adjunct] ?Q      11     79 10..         |          |       |   |          [LM<N HK<SNJ <PO>]
 JER 07,19 -plM Ptcp  << Ptcp  ?Q      11     80  7..         |          |       |  [H-<Qu>] [>TJ <Ob>] [HM <Su>] [MK<SJM <PC>]
 JER 07,19 ---- MSyn  << Ptcp  ?Q      11     81  9m.         |          |       |       |  [N>M JHWH <PC>]
 JER 07,19 ---- Ellp  << Ptcp  ?Q      11     82  8l.         |          |       |      [H-<Qu>] [LW> <Ng>] [>TM <Ob>] [LM<N BCT PNJHM <Aj>]
 JER 07,20 ---- MSyn  << Ptcp  ?Q      11     83  6m.         |          |      [LKN <Mo>]
 JER 07,20 3sgM xQtX  << MSyn  ?Q      11     84  7..         |          |          [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        |          |           |+========================================================\
 JER 07,20 -sgF Ptcp  <<  [Q]  ?QQ     112    85  8.q         |          |           || [HNH <Ij>] [>PJ W-XMTJ <Su>] [NTKT <PC>] [>L H-MQWM H-ZH / <L H->DM W-<L H-BHMH W-<L <Y H-FDH W-<L PRJ H->DMH <sp><Co>]
 JER 07,20 3sgF WQt0  << Ptcp  ?QQ     112    86  9..         |          |           ||     [W-<Cj>] [B<RH <Pr>]
 JER 07,20 3sgF WxY0  << WQt0  ?QQ     112    87 10..         |          |           ||         [W-<Cj>] [L> <Ng>] [TKBH <Pr>]
                               =======                        |          |           |+========================================================/
 JER 07,21 3sgM xQtX  << xQtX  ?Q      11     88  7..         |          |          [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                        |          |            +========================================================\
 JER 07,21 2plM xIm0  <<  [Q]  ?QQ     113    89  8.q         |          |            | [<LWTJKM <Ob>] [SPW <Pr>] [<L ZBXJKM <Co>]
 JER 07,21 2plM WIm0  << xIm0  ?QQ     113    90 10..         |          |            |      |  [W-<Cj>] [>KLW <Pr>] [BFR <Ob>]
 JER 07,22 1sg- xQt0  << xIm0  ?QQ     113    91  9..         |          |            |     [KJ <Cj>] [L> <Ng>] [DBRTJ <Pr>] [>T >BWTJKM <Co>]
 JER 07,22 1sg- WxQ0 [coordin] ?QQ     113    92 12.e         |          |            |          |   |  [W-<Cj>] [L> <Ng>] [YWJTJM <PO>]
 JER 07,22 ---- Defc  << xQt0  ?QQ     113    93 11d.         |          |            |          |  [B-JWM <Ti>]
 JER 07,22 ---- InfC [reg/rec] ?QQ     113    94 13.e         |          |            |          |       |  [HWYJ> <Ps>] [>WTM <Ob>] [M->RY MYRJM <Co>]
 JER 07,22 ---- Defc  << Defc  ?QQ     113    95 12d.         |          |            |          |      [<L DBRJ <WLH W-ZBX <Co>]
 JER 07,23 1sg- xQt0  << xQt0  ?QQ     113    96 10..         |          |            |         [KJ >M <Cj>] [>T H-DBR H-ZH <Ob>] [YWJTJ <Pr>] [>WTM <Ob>]
 JER 07,23 ---- InfC [adjunct] ?QQ     113    97 12..         |          |            |              |  [L->MR <Pr>]
                               =======                        |          |            |              |    +=================================\
 JER 07,23 2plM ZIm0  <<  [Q]  ?QQQ    1131   98 13.q         |          |            |              |    | [CM<W <Pr>] [B-QWLJ <Co>]
 JER 07,23 1sg- WQt0  << ZIm0  ?QQQ    1131   99 15..         |          |            |              |    |      |  [W-<Cj>] [HJJTJ <Pr>] [LKM <Co>] [L->LHJM <PC>]
 JER 07,23 2plM WXYq  << WQt0  ?QQQ    1131  100 16..         |          |            |              |    |      |      [W-<Cj>] [>TM <Su>] [THJW <Pr>] [LJ <Co>] [L-<M <PC>]
 JER 07,23 2plM WQt0  << ZIm0  ?QQQ    1131  101 14..         |          |            |              |    |     [W-<Cj>] [HLKTM <Pr>] [B-KL H-DRK <Co>]
 JER 07,23 1sg- xYq0 [attrib.] ?QQQ    1131  102 16..         |          |            |              |    |          |  [>CR <Re>] [>YWH <Pr>] [>TKM <Ob>]
 JER 07,23 3sgM xYq0  << WQt0  ?QQQ    1131  103 15..         |          |            |              |    |         [LM<N <Cj>] [JJVB <Pr>] [LKM <Co>]
                               =======                        |          |            |              |    +=================================/
 JER 07,24 3pl- WxQ0  << xQt0  ?QQ     113   104 11..         |          |            |             [W-<Cj>] [L> <Ng>] [CM<W <Pr>]
 JER 07,24 3pl- WxQ0  << WxQ0  ?QQ     113   105 13..         |          |            |              |   |  [W-<Cj>] [L> <Ng>] [HVW <Pr>] [>T >ZNM <Ob>]
                               -------                        |          |            |              |   |    +-----------------------------\
 JER 07,24 3plM Way0  << WxQ0  ?QQN    113   106 14..         |          |            |              |   |    | [W-<Cj>] [JLKW <Pr>] [B-M<YWT / B-CRRWT LBM H-R< <sp><Co>]
 JER 07,24 3plM Way0  << Way0  ?QQN    113   107 14..         |          |            |              |   |    | [W-<Cj>] [JHJW <Pr>] [L->XWR <PC>]
 JER 07,24 ---- NmCl  << Way0  ?QQN    113   108 15..         |          |            |              |   |    |     [W-<Cj>] [L> <Ng>] [L-PNJM <PC>]
                               -------                        |          |            |              |   |    +-----------------------------/
 JER 07,25 ---- Ellp  << WxQ0  ?QQ     113   109 12l.         |          |            |              |  [L-MN H-JWM <Ti>]
 JER 07,25 3pl- xQtX [attrib.] ?QQ     113   110 15.e         |          |            |              |       |   |  [>CR <Re>] [JY>W <Pr>] [>BWTJKM <Su>] [M->RY MYRJM <Co>]
 JER 07,25 ---- Defc  << Ellp  ?QQ     113   111 14d.         |          |            |              |       |  [<D H-JWM H-ZH <pa>]
                               -------                        |          |            |              |    +---------------------------------\
 JER 07,25 1sg- Way0  << Ellp  ?QQN    113   112 13..         |          |            |              |    | [W-<Cj>] [>CLX <Pr>] [>LJKM <Co>] [>T KL <BDJ / H-NBJ>JM <ap><Ob>]
 JER 07,25 ---- InfA [adjunct] ?QQN    113   113 14..         |          |            |              |    |     [JWM <Ti>] [HCKM <Pr>]
 JER 07,25 ---- InfA [coordin] ?QQN    113   114 15..         |          |            |              |    |         [W-<Cj>] [CLX <Pr>]
                               -------                        |          |            |              |    +---------------------------------/
 JER 07,26 3pl- WxQ0  << WxQ0  ?QQ     113   115 11..         |          |            |             [W-<Cj>] [LW> <Ng>] [CM<W <Pr>] [>LJ <Co>]
 JER 07,26 3pl- WxQ0  << WxQ0  ?QQ     113   116 13..         |          |            |                  |  [W-<Cj>] [L> <Ng>] [HVW <Pr>] [>T >ZNM <Ob>]
                               -------                        |          |            |               +-------------------------------------\
 JER 07,26 3plM Way0  << WxQ0  ?QQN    113   117 12..         |          |            |               | [W-<Cj>] [JQCW <Pr>] [>T <RPM <Ob>]
 JER 07,26 3pl- ZQt0  << Way0  ?QQN    113   118 13..         |          |            |               |     [HR<W <Pr>] [M->BWTM <Aj>]
                               =======                        |          |            +========================================================/
 JER 07,27 2sgM WQt0  << NmCl  ?Q      11    119  4..         |         [W-<Cj>] [DBRT <Pr>] [>LJHM <Co>] [>T KL H-DBRJM H->LH <Ob>]
 JER 07,27 3plM WxY0  << WQt0  ?Q      11    120  5..         |          |  [W-<Cj>] [L> <Ng>] [JCM<W <Pr>] [>LJK <Co>]
 JER 07,27 2sgM WQt0  << WQt0  ?Q      11    121  4..         |         [W-<Cj>] [QR>T <Pr>] [>LJHM <Co>]
 JER 07,27 3plM WxY0  << WQt0  ?Q      11    122  5..         |          |  [W-<Cj>] [L> <Ng>] [J<NWKH <PO>]
 JER 07,28 2sgM WQt0  << WQt0  ?Q      11    123  4..         |         [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                        |              |+================================================================\
 JER 07,28 ---- NmCl  <<  [Q]  ?QQ     114   124  6.q         |              || [ZH <Su>] [H-GWJ <PC>]
 JER 07,28 3pl- xQt0 [attrib.] ?QQ     114   125  9..         |              ||      |   |  [>CR <Re>] [LW> <Ng>] [CM<W <Pr>] [B-QWL JHWH / >LHJW <ap><Co>]
 JER 07,28 3pl- WxQ0 [coordin] ?QQ     114   126 10..         |              ||      |   |      [W-<Cj>] [L> <Ng>] [LQXW <Pr>] [MWSR <Ob>]
 JER 07,28 3sgF ZQtX  << NmCl  ?QQ     114   127  8..         |              ||      |  [>BDH <Pr>] [H->MWNH <Su>]
 JER 07,28 3sgF WQt0  << ZQtX  ?QQ     114   128  9..         |              ||      |      [W-<Cj>] [NKRTH <Pr>] [M-PJHM <Co>]
 JER 07,29 2sgF ZIm0  << NmCl  ?QQ     114   129  7..         |              ||     [GZJ <Pr>] [NZRK <Ob>]
 JER 07,29 2sgF WIm0  << ZIm0  ?QQ     114   130  9..         |              ||          |  [W-<Cj>] [HCLJKJ <Pr>]
 JER 07,29 2sgF WIm0  << WIm0  ?QQ     114   131  9..         |              ||          |  [W-<Cj>] [F>J <Pr>] [<L CPJM <Co>] [QJNH <Ob>]
 JER 07,29 3sgM xQtX  << ZIm0  ?QQ     114   132  8..         |              ||         [KJ <Cj>] [M>S <Pr>] [JHWH <Su>]
                               -------                        |              ||           +-------------------------------------------------\
 JER 07,29 3sgM Way0  << xQtX  ?QQN    114   133  9..         |              ||           | [W-<Cj>] [JVC <Pr>] [>T DWR <BRTW <Ob>]
                               =======                        |              |+================================================================/
 JER 07,30 3pl- xQtX  << WQt0  ?Q      11    134  5..         |             [KJ <Cj>] [<FW <Pr>] [BNJ JHWDH <Su>]
 JER 07,30 -sgM AjCl [object ] ?Q      11    135  9..         |                  |   |   |  [H-<Re>] [R< <PC>] [B-<JNJ <Co>]
 JER 07,30 ---- MSyn  << xQtX  ?Q      11    136  8m.         |                  |   |  [N>WM JHWH <PC>]
 JER 07,30 3pl- ZQt0  << xQtX  ?Q      11    137  7..         |                  |  [FMW <Pr>] [CQWYJHM <Ob>] [B--BJT <Co>]
 JER 07,30 3sgM xQtX [attrib.] ?Q      11    138 10..         |                  |       |   |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJW <Co>]
 JER 07,30 ---- InfC [adjunct] ?Q      11    139  9..         |                  |       |  [L-VM>W <PO>]
 JER 07,31 3pl- WQt0  << ZQt0  ?Q      11    140  8..         |                  |      [W-<Cj>] [BNW <Pr>] [BMWT H-TPT <Ob>]
 JER 07,31 ---- NmCl [attrib.] ?Q      11    141 11..         |                  |           |   |  [>CR <Re>] [B-GJ> BN_HNM <PC>]
 JER 07,31 ---- InfC [adjunct] ?Q      11    142 10..         |                  |           |  [L-FRP <Pr>] [>T BNJHM W->T BNTJHM <Ob>] [B-->C <Co>]
 JER 07,31 1sg- xQt0 [attrib.] ?Q      11    143  9..         |                  |          [>CR <Re>] [L> <Ng>] [YWJTJ <Pr>]
 JER 07,31 3sgF WxQ0 [coordin] ?Q      11    144 10..         |                  |              [W-<Cj>] [L> <Ng>] [<LTH <Pr>] [<L LBJ <Co>]
 JER 07,32 ---- MSyn  << xQtX  ?Q      11    145  6m.         |                 [LKN <Mo>]
 JER 07,32 -plM Ptcp  << MSyn  ?Q      11    146  7..         |                     [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
 JER 07,32 ---- MSyn  << Ptcp  ?Q      11    147  9m.         |                          |  [N>M JHWH <PC>]
 JER 07,32 3sgM WxYX  << Ptcp  ?Q      11    148  8..         |                         [W-<Cj>] [L> <Ng>] [J>MR <Pr>] [<WD <Mo>] [H-TPT W-GJ> BN_HNM <Su>]
 JER 07,32 ---- Ellp  << WxYX  ?Q      11    149 11l.         |                              |   |  [KJ >M <Cj>] [GJ> H-HRGH <Su>]
 JER 07,32 3pl- WQt0  << WxYX  ?Q      11    150 10..         |                              |  [W-<Cj>] [QBRW <Pr>] [B-TPT <Lo>] [M->JN MQWM <Aj>]
 JER 07,33 3sgF WQtX  << WQt0  ?Q      11    151 11..         |                              |      [W-<Cj>] [HJTH <Pr>] [NBLT H-<M H-ZH <Su>] [L-M>KL <PC>] [L-<WP H-CMJM W-L-BHMT H->RY <Co>]
 JER 07,33 -sgM Ptcp  << WQtX  ?Q      11    152 12..         |                              |          [W-<Cj>] [>JN <NC>] [MXRJD <PC>]
 JER 07,34 1sg- WQt0  << WxYX  ?Q      11    153  9..         |                             [W-<Cj>] [HCBTJ <Pr>] [M-<RJ JHWDH W-M-XYWT JRWCLM <Co>] [QWL FFWN W-QWL FMXH QWL XTN W-QWL KLH <Ob>]
 JER 07,34 3sgF xYqX  << WQt0  ?Q      11    154 10..         |                                 [KJ <Cj>] [L-XRBH <PC>] [THJH <Pr>] [H->RY <Su>]
