 HOS 04,01 2plM ZIm0  <<  [R]  Q       1       1  0.N   [CM<W <Pr>] [DBR JHWH <Ob>]
 HOS 04,01 ---- Voct  << ZIm0  Q       1       2  5v.    |   |   |   |   |  [BNJ JFR>L <Vo>]
 HOS 04,01 ---- NmCl  << ZIm0  Q       1       3  4..    |   |   |   |  [KJ <Cj>] [RJB <Su>] [L-JHWH <PC>] [<M JWCBJ H->RY <Co>]
 HOS 04,01 ---- NmCl  << NmCl  Q       1       4  5..    |   |   |   |      [KJ <Cj>] [>JN <NC>] [>MT <Su>]
 HOS 04,01 ---- NmCl  << NmCl  Q       1       5  6..    |   |   |   |          [W-<Cj>] [>JN <NC>] [XSD <Su>]
 HOS 04,01 ---- NmCl  << NmCl  Q       1       6  7..    |   |   |   |              [W-<Cj>] [>JN <NC>] [D<T >LHJM <Su>] [B-->RY <Lo>]
 HOS 04,02 ---- InfA  << ZIm0  Q       1       7  3..    |   |   |  [>LH <Pr>]
 HOS 04,02 ---- InfA  << InfA  Q       1       8  6..    |   |   |       |   |  [W-<Cj>] [KXC <Pr>]
 HOS 04,02 ---- InfA  << InfA  Q       1       9  6..    |   |   |       |   |  [W-<Cj>] [RYX <Pr>]
 HOS 04,02 ---- InfA  << InfA  Q       1      10  6..    |   |   |       |   |  [W-<Cj>] [GNB <Pr>]
 HOS 04,02 ---- InfA  << InfA  Q       1      11  6..    |   |   |       |   |  [W-<Cj>] [N>P <Pr>]
 HOS 04,02 3pl- ZQt0  << InfA  Q       1      12  5..    |   |   |       |  [PRYW <Pr>]
 HOS 04,02 3pl- WXQt  << ZQt0  Q       1      13  6..    |   |   |       |      [W-<Cj>] [DMJM <Su>] [B-DMJM <Co>] [NG<W <Pr>]
 HOS 04,03 3sgF xYqX  << InfA  Q       1      14  4..    |   |   |      [<L KN <Aj>] [T>BL <Pr>] [H->RY <Su>]
 HOS 04,03 3sgM WQtX  << xYqX  Q       1      15  6..    |   |   |           |  [W-<Cj>] [>MLL <Pr>] [KL <Su>]
 HOS 04,03 -sgM Ptcp [reg/rec] Q       1      16  8.e    |   |   |           |       |  [JWCB <PC>] [BH <Co>]
 HOS 04,03 ---- Defc  << WQtX  Q       1      17  7d.    |   |   |           |      [B-XJT H-FDH W-B-<WP H-CMJM <Aj>]
 HOS 04,03 3plM WXYq  << xYqX  Q       1      18  5..    |   |   |          [W-<Cj>] [GM DGJ H-JM <Su>] [J>SPW <Pr>]
 HOS 04,04 3sgM XYqt  << ZIm0  Q       1      19  2..    |   |  [>K >JC <Su>] [>L <Ng>] [JRB <Pr>]
 HOS 04,04 3sgM WxYX  << XYqt  Q       1      20  5..    |   |       |   |  [W-<Cj>] [>L <Ng>] [JWKX <Pr>] [>JC <Su>]
 HOS 04,04 ---- NmCl  << XYqt  Q       1      21  4..    |   |       |  [W-<Cj>] [<MK <Su>] [K-MRJBJ KHN <PC>]
 HOS 04,05 2sgM WQt0  << XYqt  Q       1      22  3..    |   |      [W-<Cj>] [KCLT <Pr>] [H-JWM <Ti>]
 HOS 04,05 3sgM WQtX  << WQt0  Q       1      23  4..    |   |          [W-<Cj>] [KCL <Pr>] [GM NBJ> <Su>] [<MK <Aj>] [LJLH <Ti>]
 HOS 04,05 1sg- WQt0  << WQtX  Q       1      24  5..    |   |              [W-<Cj>] [DMJTJ <Pr>] [>MK <Ob>]
 HOS 04,06 3pl- ZQtX  << ZIm0  Q       1      25  1..    |  [NDMW <Pr>] [<MJ <Su>] [M-BLJ H-D<T <Aj>]
 HOS 04,06 2sgM XQtl  << ZQtX  Q       1      26  3..    |       |  [KJ <Cj>] [>TH <Su>] [H-D<T <Ob>] [M>ST <Pr>]
 HOS 04,06 1sg- WYq0  << XQtl  Q       1      27  5..    |       |       |  [W-<Cj>] [>M>S>K <PO>]
 HOS 04,06 ---- InfC [adjunct] Q       1      28  6..    |       |       |      [M-KHN <Pr>] [LJ <Co>]
                               -------                   |       |    +---------------------------------------------------------------------------\
 HOS 04,06 2sgM Way0  << XQtl  QN      1      29  4..    |       |    | [W-<Cj>] [TCKX <Pr>] [TWRT >LHJK <Ob>]
                               -------                   |       |    |   +--------------------------------------------------------------------\
 HOS 04,06 1sg- ZYqX  << Way0  QND     1      30  5..    |       |    |   | [>CKX <Pr>] [BNJK <Ob>] [GM >NJ <Su>]
                               -------                   |       |    +---------------------------------------------------------------------------/
 HOS 04,07 ---- CPen  << ZQtX  Q       1      31  2c.    |      [K-RBM <Ps>]
 HOS 04,07 3pl- xQt0 [resumpt] Q       1      32  5..    |           |   |  [KN <Mo>] [XV>W <Pr>] [LJ <Co>]
 HOS 04,07 1sg- xYq0  << CPen  Q       1      33  4..    |           |  [KBWDM <Ob>] [B-QLWN <Co>] [>MJR <Pr>]
 HOS 04,08 3plM xYq0  << CPen  Q       1      34  3..    |          [XV>T <MJ <Ob>] [J>KLW <Pr>]
 HOS 04,08 3plM WxY0  << xYq0  Q       1      35  6..    |               |   |  [W-<Cj>] [>L <WNM <Co>] [JF>W <Pr>] [NPCW <Ob>]
 HOS 04,09 3sgM WQt0  << WxY0  Q       1      36  7..    |               |   |      [W-<Cj>] [HJH <Pr>] [K--<M <Aj>] [K--KHN <Aj>]
 HOS 04,09 1sg- WQt0  << xYq0  Q       1      37  5..    |               |  [W-<Cj>] [PQDTJ <Pr>] [<LJW <Co>] [DRKJW <Ob>]
 HOS 04,09 1sg- WxY0  << WQt0  Q       1      38  8..    |               |       |   |  [W-<Cj>] [M<LLJW <Ob>] [>CJB <Pr>] [LW <Co>]
 HOS 04,10 3pl- WQt0  << WQt0  Q       1      39  7..    |               |       |  [W-<Cj>] [>KLW <Pr>]
 HOS 04,10 3plM WxY0  << WQt0  Q       1      40  9..    |               |       |       |  [W-<Cj>] [L> <Ng>] [JFB<W <Pr>]
 HOS 04,10 3pl- ZQt0  << WQt0  Q       1      41  8..    |               |       |      [HZNW <Pr>]
 HOS 04,10 3plM WxY0  << ZQt0  Q       1      42  9..    |               |       |          [W-<Cj>] [L> <Ng>] [JPRYW <Pr>]
 HOS 04,10 3pl- xQt0  << WQt0  Q       1      43  6..    |               |      [KJ <Cj>] [>T JHWH <Ob>] [<ZBW <Pr>]
 HOS 04,10 ---- InfC [adjunct] Q       1      44  7..    |               |          [L-CMR <Pr>]
 HOS 04,11 3sgM XYqt  << xYq0  Q       1      45  4..    |              [ZNWT W-JJN W-TJRWC <Su>] [JQX <Pr>] [LB <Ob>]
 HOS 04,12 3sgM XYqt  << XYqt  Q       1      46  5..    |                  [<MJ <Su>] [B-<YW <Co>] [JC>L <Pr>]
 HOS 04,12 3sgM WXYq  << XYqt  Q       1      47  8..    |                       |   |  [W-<Cj>] [MQLW <Su>] [JGJD <Pr>] [LW <Co>]
 HOS 04,12 3sgM XQtl  << XYqt  Q       1      48  7..    |                       |  [KJ <Cj>] [RWX ZNWNJM <Su>] [HT<H <Pr>]
                               -------                   |                       |    +-----------------------------------------------------------\
 HOS 04,12 3plM Way0  << XQtl  QN      1      49  8..    |                       |    | [W-<Cj>] [JZNW <Pr>] [M-TXT >LHJHM <Co>]
                               -------                   |                       |    +-----------------------------------------------------------/
 HOS 04,13 3plM xYq0  << XYqt  Q       1      50  6..    |                      [<L R>CJ H-HRJM <Lo>] [JZBXW <Pr>]
 HOS 04,13 3plM WxY0  << xYq0  Q       1      51 10..    |                           |   |   |  [W-<Cj>] [<L H-GB<WT <Lo>] [JQVRW <Pr>] [TXT >LWN W-LBNH W->LH <Lo>]
 HOS 04,13 -sgM AjCl  << xYq0  Q       1      52  9..    |                           |   |  [KJ <Cj>] [VWB <PC>] [YLH <Su>]
 HOS 04,13 3plF xYqX  << xYq0  Q       1      53  8..    |                           |  [<L KN <Aj>] [TZNJNH <Pr>] [BNWTJKM <Su>]
 HOS 04,13 3plF WXYq  << xYqX  Q       1      54  9..    |                           |      [W-<Cj>] [KLWTJKM <Su>] [TN>PNH <Pr>]
 HOS 04,14 1sg- xYq0  << xYq0  Q       1      55  7..    |                          [L> <Ng>] [>PQWD <Pr>] [<L BNWTJKM <Co>]
 HOS 04,14 3plF xYq0 [object ] Q       1      56 10..    |                               |   |  [KJ <Cj>] [TZNJNH <Pr>]
 HOS 04,14 ---- Ellp  << xYq0  Q       1      57  9l.    |                               |  [W-<Cj>] [<L KLWTJKM <Co>]
 HOS 04,14 3plF xYq0 [object ] Q       1      58 10..    |                               |      [KJ <Cj>] [TN>PNH <Pr>]
 HOS 04,14 3plM XYqt  << xYq0  Q       1      59  8..    |                              [KJ <Cj>] [HM <Su>] [<M H-ZNWT <Co>] [JPRDW <Pr>]
 HOS 04,14 3plM WxY0  << XYqt  Q       1      60  9..    |                                  [W-<Cj>] [<M H-QDCWT <Co>] [JZBXW <Pr>]
 HOS 04,14 ---- Defc  << WxY0  Q       1      61 10d.    |                                      [W-<Cj>] [<M <Su>]
 HOS 04,14 3sgM xYq0 [attrib.] Q       1      62 12.e    |                                           |  [L> <Ng>] [JBJN <Pr>]
 HOS 04,14 3sgM ZYq0  << Defc  Q       1      63 11..    |                                          [JLBV <Pr>]
 HOS 04,15 -sgM Ptcp  << ZIm0  Q       2      64  0.#   [>M <Cj>] [ZNH <PC>] [>TH <Su>]
 HOS 04,15 ---- Voct  << Ptcp  Q       2      65  2v.        |  [JFR>L <Vo>]
 HOS 04,15 3sgM xYqX  << Ptcp  Q       2      66  1..       [>L <Ng>] [J>CM <Pr>] [JHWDH <Su>]
 HOS 04,15 2plM WxY0  << xYqX  Q       2      67  3..            |  [W-<Cj>] [>L <Ng>] [TB>W <Pr>] [H-GLGL <Co>]
 HOS 04,15 2plM WxY0  << WxY0  Q       2      68  3..            |  [W-<Cj>] [>L <Ng>] [T<LW <Pr>] [BJT_>WN <Co>]
 HOS 04,15 2plM WxY0  << WxY0  Q       2      69  3..            |  [W-<Cj>] [>L <Ng>] [TCB<W <Pr>]
                               =======                           |    +===========================================================================\
 HOS 04,15 -sgM AjCl  <<  [Q]  QQ      21     70  4.q            |    | [XJ <PC>] [JHWH <Su>]
                               =======                           |    +===========================================================================/
 HOS 04,16 3sgM xQtX  << xYqX  Q       2      71  2..           [KJ <Cj>] [K-PRH SRRH <Aj>] [SRR <Pr>] [JFR>L <Su>]
 HOS 04,16 3sgM xYqX  << xQtX  Q       2      72  4..                |  [<TH <Ti>] [JR<M <PO>] [JHWH <Su>] [K-KBF <Aj>] [B--MRXB <Lo>]
 HOS 04,17 -sgM Ptcp  << xQtX  Q       2      73  3..               [XBWR <PC>] [<YBJM <Co>] [>PRJM <Su>]
 HOS 04,17 2sgM ZIm0  << Ptcp  Q       2      74  5..                    |  [HNX <Pr>] [LW <Co>]
 HOS 04,18 3sgM ZQtX  << Ptcp  Q       2      75  4..                   [SR <Pr>] [SB>M <Su>]
 HOS 04,18 3pl- xQt0  << ZQtX  Q       2      76  5..                    |  [HZNH <Mo>] [HZNW <Pr>]
 HOS 04,18 3pl- ZQt0  << xQt0  Q       2      77  6..                    |      [>HBW <Pr>]
                               =======                                   |           |+===========================================================\
 HOS 04,18 2plM ZIm0  <<  [Q]  QQ      22     78  8.q                    |           || [HBW <Pr>] [QLWN <Ob>]
                               =======                                   |           |+===========================================================/
 HOS 04,18 ---- Defc  << ZQt0  Q       2      79  7d.                    |          [MGNJH <Su>]
 HOS 04,19 3sgM ZQtX  << ZQtX  Q       2      80  4..                   [YRR <Pr>] [RWX <Su>] [>WTH <Ob>] [B-KNPJH <Co>]
 HOS 04,19 3plM WYq0  << ZQtX  Q       2      81  5..                       [W-<Cj>] [JBCW <Pr>] [M-ZBXWTM <Co>]
