 GEN 49,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JQR> <Pr>] [J<QB <Su>] [>L BNJW <Co>]
 GEN 49,01 3sgM Way0  << WayX  N       1        2  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                    |   |   |+===============================================================================\
 GEN 49,01 2plM ZIm0  <<  [Q]  NQ      11       3  3.q    |   |   || [H>SPW <Pr>]
 GEN 49,01 1sg- WYq0  << ZIm0  NQ      11       4  4..    |   |   ||  |  [W-<Cj>] [>GJDH <Pr>] [LKM <Co>]
 GEN 49,01 3sgM xYq0 [object ] NQ      11       5  5..    |   |   ||  |      [>T >CR <Re>] [JQR> <Pr>] [>TKM <Ob>] [B->XRJT H-JMJM <Ti>]
 GEN 49,02 2plM ZIm0  << ZIm0  NQ      11       6  3..    |   |   || [HQBYW <Pr>]
 GEN 49,02 2plM WIm0  << ZIm0  NQ      11       7  6..    |   |   ||      |   |  [W-<Cj>] [CM<W <Pr>]
 GEN 49,02 ---- Voct  << ZIm0  NQ      11       8  5v.    |   |   ||      |  [BNJ J<QB <Vo>]
 GEN 49,02 2plM WIm0  << ZIm0  NQ      11       9  4..    |   |   ||     [W-<Cj>] [CM<W <Pr>] [>L JFR>L / >BJKM <ap><Co>]
 GEN 49,03 ---- Voct  << WIm0  NQ      11      10  5v.    |   |   ||         [R>WBN <Vo>]
 GEN 49,03 ---- NmCl [ref.Voc] NQ      11      11  6..    |   |   ||          |  [BKRJ <PC>] [>TH <Su>]
 GEN 49,03 ---- NmCl [coordin] NQ      11      12  9..    |   |   ||          |       |   |  [KXJ W-R>CJT >WNJ <PC>]
 GEN 49,03 ---- NmCl [coordin] NQ      11      13 10..    |   |   ||          |       |   |      [JTR F>T W-JTR <Z <PC>]
 GEN 49,04 ---- NmCl [attrib.] NQ      11      14  8..    |   |   ||          |       |  [PXZ <PC>] [K--MJM <Aj>]
 GEN 49,04 2sgM xYq0  << NmCl  NQ      11      15  7..    |   |   ||          |      [>L <Ng>] [TWTR <Pr>]
 GEN 49,04 2sgM xQt0  << xYq0  NQ      11      16  8..    |   |   ||          |          [KJ <Cj>] [<LJT <Pr>] [MCKBJ >BJK <Co>]
 GEN 49,04 2sgM xQt0  << xQt0  NQ      11      17  9..    |   |   ||          |              [>Z <Ti>] [XLLT <Pr>]
 GEN 49,04 3sgM xQt0  << xQt0  NQ      11      18 10..    |   |   ||          |                  [JYW<J <Co>] [<LH <Pr>]
 GEN 49,05 ---- NmCl  << Voct  NQ      111     19  5.#    |   |   ||         [CM<WN W-LWJ <Su>] [>XJM <PC>]
 GEN 49,05 ---- NmCl  << NmCl  NQ      111     20  8..    |   |   ||              |   |  [KLJ XMS <PC>] [MKRTJHM <Su>]
 GEN 49,06 3sgF xYqX  << NmCl  NQ      111     21 10..    |   |   ||              |   |       |  [B-SDM <Co>] [>L <Ng>] [TB> <Pr>] [NPCJ <Su>]
 GEN 49,06 3sgF xYqX  << xYqX  NQ      111     22 10..    |   |   ||              |   |       |  [B-QHLM <Co>] [>L <Ng>] [TXD <Pr>] [KBDJ <Su>]
 GEN 49,06 3pl- xQt0  << xYqX  NQ      111     23 11..    |   |   ||              |   |       |      [KJ <Cj>] [B->PM <Aj>] [HRGW <Pr>] [>JC <Ob>]
 GEN 49,06 3pl- WxQ0  << xQt0  NQ      111     24 12..    |   |   ||              |   |       |          [W-<Cj>] [B-RYNM <Aj>] [<QRW <Pr>] [CWR <Ob>]
 GEN 49,07 -sgM Ptcp  << NmCl  NQ      111     25  9..    |   |   ||              |   |      [>RWR <PC>] [>PM <Su>]
 GEN 49,07 -sgM AjCl [complm.] NQ      111     26 11..    |   |   ||              |   |           |  [KJ <Cj>] [<Z <PC>]
 GEN 49,07 ---- Ellp  << Ptcp  NQ      111     27 10l.    |   |   ||              |   |          [W-<Cj>] [<BRTM <Su>]
 GEN 49,07 3sgF xQt0 [complm.] NQ      111     28 11..    |   |   ||              |   |              [KJ <Cj>] [QCTH <Pr>]
 GEN 49,07 1sg- ZYq0  << NmCl  NQ      111     29  7..    |   |   ||              |  [>XLQM <PO>] [B-J<QB <Co>]
 GEN 49,07 1sg- WYq0  << ZYq0  NQ      111     30  8..    |   |   ||              |      [W-<Cj>] [>PJYM <PO>] [B-JFR>L <Co>]
 GEN 49,08 ---- Voct  << NmCl  NQ      111     31  6v.    |   |   ||             [JHWDH <Vo>]
 GEN 49,08 ---- CPen [ref.Voc] NQ      111     32  9c.    |   |   ||                  |   |  [>TH <Fr>]
 GEN 49,08 3plM ZYqX [resumpt] NQ      111     33 10..    |   |   ||                  |   |      [JWDWK <PO>] [>XJK <Su>]
 GEN 49,08 ---- NmCl  << ZYqX  NQ      111     34 12..    |   |   ||                  |   |           |  [JDK <Su>] [B-<RP >JBJK <PC>]
 GEN 49,08 3plM ZYqX  << ZYqX  NQ      111     35 11..    |   |   ||                  |   |          [JCTXWW <Pr>] [LK <Co>] [BNJ >BJK <Su>]
 GEN 49,09 ---- NmCl  << Voct  NQ      111     36  8..    |   |   ||                  |  [GWR >RJH <PC>] [JHWDH <Su>]
 GEN 49,09 ---- Defc  << NmCl  NQ      111     37 11d.    |   |   ||                  |       |   |  [M-VRP <Co>]
 GEN 49,09 ---- Voct  << Defc  NQ      111     38 13ve    |   |   ||                  |       |   |       |  [BNJ <Vo>]
 GEN 49,09 2sgM ZQt0  << Defc  NQ      111     39 12..    |   |   ||                  |       |   |      [<LJT <Pr>]
 GEN 49,09 3sgM ZQt0  << NmCl  NQ      111     40 10..    |   |   ||                  |       |  [KR< <Pr>]
 GEN 49,09 3sgM ZQt0  << ZQt0  NQ      111     41 10..    |   |   ||                  |       |  [RBY <Pr>] [K->RJH W-K-LBJ> <Aj>]
 GEN 49,09 3sgM XYqt  << ZQt0  NQ      111     42 11..    |   |   ||                  |       |      [MJ <Su>] [JQJMNW <PO>]
 GEN 49,10 3sgM xYqX  << NmCl  NQ      111     43  9..    |   |   ||                  |      [L> <Ng>] [JSWR <Pr>] [CBV <Su>] [M-JHWDH <Co>]
 GEN 49,10 ---- Ellp  << xYqX  NQ      111     44 12l.    |   |   ||                  |           |   |  [W-<Cj>] [MXQQ <Su>] [M-BJN RGLJW <Co>]
 GEN 49,10 3sgM xYqX [adjunct] NQ      111     45 11..    |   |   ||                  |           |  [<D KJ <Cj>] [JB> <Pr>] [CJLH <Su>]
 GEN 49,10 ---- NmCl [coordin] NQ      111     46 12..    |   |   ||                  |           |      [W-<Cj>] [LW <PC>] [JQHT <MJM <Su>]
 GEN 49,11 -sgM Ptcp [attrib.] NQ      111     47 10..    |   |   ||                  |          [>SRJ <PC>] [L--GPN <Co>] [<JRH <Ob>]
 GEN 49,11 ---- Ellp  << Ptcp  NQ      111     48 13l.    |   |   ||                  |               |   |  [W-<Cj>] [L--FRQH <Co>] [BNJ >TNW <Ob>]
 GEN 49,11 3sgM ZQt0  << Ptcp  NQ      111     49 12..    |   |   ||                  |               |  [KBS <Pr>] [B--JJN <Co>] [LBCW <Ob>]
 GEN 49,11 ---- Ellp  << ZQt0  NQ      111     50 13l.    |   |   ||                  |               |      [W-<Cj>] [B-DM <NBJM <Co>] [SWTH <Ob>]
 GEN 49,12 ---- AjCl  << Ptcp  NQ      111     51 11..    |   |   ||                  |              [XKLJLJ <JNJM <PC>] [M-JJN <Aj>]
 GEN 49,12 ---- AjCl  << AjCl  NQ      111     52 12..    |   |   ||                  |                  [W-<Cj>] [LBN CNJM <PC>] [M-XLB <Aj>]
 GEN 49,13 ---- CPen  << Voct  NQ      111     53  7c.    |   |   ||                 [ZBWLN <Fr>]
 GEN 49,13 3sgM xYq0 [resumpt] NQ      111     54  9..    |   |   ||                      |  [L-XWP JMJM <Co>] [JCKN <Pr>]
 GEN 49,13 ---- NmCl  << xYq0  NQ      111     55 10..    |   |   ||                      |      [W-<Cj>] [HW> <Su>] [L-XWP >NJWT <PC>]
 GEN 49,13 ---- NmCl  << NmCl  NQ      111     56 11..    |   |   ||                      |          [W-<Cj>] [JRKTW <Su>] [<L YJDN <PC>]
 GEN 49,14 ---- NmCl  << CPen  NQ      111     57  8..    |   |   ||                     [JFFKR <Su>] [XMR GRM <PC>]
 GEN 49,14 -sgM Ptcp [attrib.] NQ      111     58 11..    |   |   ||                          |   |  [RBY <PC>] [BJN H-MCPTJM <Co>]
                               -------                    |   |   ||                          |+------------------------------------------------\
 GEN 49,15 3sgM Way0  << NmCl  NQN     111     59 10..    |   |   ||                          || [W-<Cj>] [JR> <Pr>] [MNXH <Ob>]
 GEN 49,15 3sgM xQt0 [object ] NQN     111     60 13..    |   |   ||                          ||      |   |  [KJ <Cj>] [VWB <Pr>]
 GEN 49,15 ---- Ellp  << Way0  NQN     111     61 12l.    |   |   ||                          ||      |  [W-<Cj>] [>T H->RY <Ob>]
 GEN 49,15 3sgF xQt0 [object ] NQN     111     62 13..    |   |   ||                          ||      |      [KJ <Cj>] [N<MH <Pr>]
 GEN 49,15 3sgM Way0  << Way0  NQN     111     63 11..    |   |   ||                          ||     [W-<Cj>] [JV <Pr>] [CKMW <Ob>]
 GEN 49,15 ---- InfC [adjunct] NQN     111     64 12..    |   |   ||                          ||      |  [L-SBL <Pr>]
 GEN 49,15 3sgM Way0  << Way0  NQN     111     65 11..    |   |   ||                          ||     [W-<Cj>] [JHJ <Pr>] [L-MS / <BD <sp><Co>]
                               -------                    |   |   ||                          |+------------------------------------------------/
 GEN 49,16 3sgM XYqt  << NmCl  NQ      111     66  9..    |   |   ||                         [DN <Su>] [JDJN <Pr>] [<MW <Ob>] [K->XD CBVJ JFR>L <Aj>]
 GEN 49,17 3sgM ZYqX  << XYqt  NQ      111     67 12..    |   |   ||                              |   |  [JHJ <Pr>] [DN <Su>] [NXC <PC>] [<LJ DRK <Lo>]
 GEN 49,17 ---- NmCl [coordin] NQ      111     68 14..    |   |   ||                              |   |       |  [CPJPN <PC>] [<LJ >RX <Lo>]
 GEN 49,17 -sgM Ptcp [attrib.] NQ      111     69 13..    |   |   ||                              |   |      [H-<Re>] [NCK <PC>] [<QBJ SWS <Ob>]
                               -------                    |   |   ||                              |   |        +--------------------------------\
 GEN 49,17 3sgM WayX [coordin] NQN     1111    70 14.#    |   |   ||                              |   |        | [W-<Cj>] [JPL <Pr>] [RKBW <Su>] [>XWR <Co>]
                               -------                    |   |   ||                              |   |        +--------------------------------/
 GEN 49,18 1sg- xQt0  << XYqt  NQ      111     71 11..    |   |   ||                              |  [L-JCW<TK <Co>] [QWJTJ <Pr>]
 GEN 49,18 ---- Voct  << xQt0  NQ      111     72 12v.    |   |   ||                              |      [JHWH <Vo>]
 GEN 49,19 ---- CPen  << XYqt  NQ      111     73 10c.    |   |   ||                             [GD <Fr>]
 GEN 49,19 3sgM XYqt [resumpt] NQ      111     74 12..    |   |   ||                                  |  [GDWD <Su>] [JGWDNW <PO>]
 GEN 49,19 3sgM WXYq [coordin] NQ      111     75 13..    |   |   ||                                  |      [W-<Cj>] [HW> <Su>] [JGD <Pr>] [<QB <Ob>]
 GEN 49,20 ---- CPen  << CPen  NQ      111     76 11c.    |   |   ||                                 [M->CR <Fr>]
 GEN 49,20 -sgF AjCl [resumpt] NQ      111     77 13..    |   |   ||                                      |  [CMNH <PC>] [LXMW <Su>]
 GEN 49,20 3sgM WXYq [coordin] NQ      111     78 14..    |   |   ||                                      |      [W-<Cj>] [HW> <Su>] [JTN <Pr>] [M<DNJ MLK <Ob>]
 GEN 49,21 ---- NmCl  << CPen  NQ      111     79 12..    |   |   ||                                     [NPTLJ <Su>] [>JLH CLXH <PC>]
 GEN 49,21 -sgM Ptcp [attrib.] NQ      111     80 14..    |   |   ||                                          |  [H-<Re>] [NTN <PC>] [>MRJ CPR <Ob>]
 GEN 49,22 ---- NmCl  << NmCl  NQ      111     81 13..    |   |   ||                                         [BN PRT <PC>] [JWSP <Su>]
 GEN 49,22 ---- NmCl [coordin] NQ      111     82 17..    |   |   ||                                              |   |   |  [BN PRT <PC>] [<LJ <JN <Lo>]
 GEN 49,22 ---- CPen  << NmCl  NQ      111     83 18c.    |   |   ||                                              |   |   |      [BNWT <Fr>]
 GEN 49,22 3sgF ZQt0 [resumpt] NQ      111     84 19..    |   |   ||                                              |   |   |          [Y<DH <Pr>] [<LJ CWR <Co>]
                               -------                    |   |   ||                                              |   |+------------------------\
 GEN 49,23 3plM Way0  >> WayX  NQN     1112    85 17.\    |   |   ||                                              |   ||  |  [W-<Cj>] [JMRRHW <PO>]
 GEN 49,23 3pl- WQt0 [coordin] NQN     1112    86 18..    |   |   ||                                              |   ||  |   |  [W-<Cj>] [RBW <Pr>]
 GEN 49,23 3plM WayX  << NmCl  NQN     1112    87 16.#    |   |   ||                                              |   || [W-<Cj>] [JFVMHW <PO>] [B<LJ XYJM <Su>]
 GEN 49,24 3sgF WayX  << WayX  NQN     11121   88 17.#    |   |   ||                                              |   ||     [W-<Cj>] [TCB <Pr>] [B->JTN <Co>] [QCTW <Su>]
 GEN 49,24 3plM WayX  << WayX  NQN     111211  89 18.#    |   |   ||                                              |   ||         [W-<Cj>] [JPZW <Pr>] [ZR<J JDJW <Su>] [M-JDJ >BJR J<QB <Aj>]
 GEN 49,24 -sgM Ptcp  << WayX  NQN     111211  90 20..    |   |   ||                                              |   ||              |  [M-CM <Aj>] [R<H <PC>] [>BN JFR>L <Su>]
 GEN 49,25 ---- Ellp  << WayX  NQN     111211  91 19l.    |   |   ||                                              |   ||             [M->L >BJK <Aj>]
                               -------                    |   |   ||                                              |   ||                  |+----\
 GEN 49,25 3sgM WYq0  << Ellp  NQND    111211  92 21..    |   |   ||                                              |   ||                  || [W-<Cj>] [J<ZRK <PO>]
                               -------                    |   |   ||                                              |   ||                  |+----/
 GEN 49,25 ---- Ellp  << Ellp  NQN     111211  93 20l.    |   |   ||                                              |   ||                 [W-<Cj>] [>T CDJ <Aj>]
                               -------                    |   |   ||                                              |   ||                   +----\
 GEN 49,25 3sgM WYq0  << Ellp  NQND    111211  94 21..    |   |   ||                                              |   ||                   | [W-<Cj>] [JBRKK <PO>] [BRKT CMJM / M-<L / BRKT THWM <pa><sp><Ob>]
 GEN 49,25 -sgF Ptcp [attrib.] NQND    111211  95 23.e    |   |   ||                                              |   ||                   |      |  [RBYT <PC>] [TXT <Lo>]
 GEN 49,25 ---- Defc  << WYq0  NQND    111211  96 22d.    |   |   ||                                              |   ||                   |     [BRKT CDJM W-RXM <pa>]
                               -------                    |   |   ||                                              |   |+------------------------/
 GEN 49,26 3pl- XQtl  << NmCl  NQ      111     97 15..    |   |   ||                                              |  [BRKT >BJK <Su>] [GBRW <Pr>] [<L BRKT HWRJ <Co>] [<D T>WT GB<T <WLM <Lo>]
 GEN 49,26 3plF ZYq0  << XQtl  NQ      111     98 16..    |   |   ||                                              |      [THJJN <Pr>] [L-R>C JWSP W-L-QDQD NZJR >XJW <PC>]
 GEN 49,27 ---- NmCl  << NmCl  NQ      111     99 14..    |   |   ||                                             [BNJMJN <Su>] [Z>B <PC>]
 GEN 49,27 3sgM ZYq0  << NmCl  NQ      111    100 15..    |   |   ||                                                 [JVRP <Pr>]
 GEN 49,27 3sgM xYq0  << ZYq0  NQ      111    101 16..    |   |   ||                                                     [B--BQR <Ti>] [J>KL <Pr>] [<D <Ob>]
 GEN 49,27 3sgM WxY0  << xYq0  NQ      111    102 17..    |   |   ||                                                         [W-<Cj>] [L--<RB <Ti>] [JXLQ <Pr>] [CLL <Ob>]
                               =======                    |   |   |+===============================================================================/
 GEN 49,28 ---- NmCl  << Way0  N       1      103  2..    |   |  [KL >LH <Su>] [CBVJ JFR>L / CNJM <FR <sp><PC>]
 GEN 49,28 ---- NmCl  << NmCl  N       1      104  3..    |   |      [W-<Cj>] [Z>T <Su>]
 GEN 49,28 3sgM xQtX [predic.] N       1      105  5..    |   |           |  [>CR <Re>] [DBR <Pr>] [LHM <Co>] [>BJHM <Su>]
 GEN 49,28 3sgM Way0 [coordin] N       1      106  6..    |   |           |      [W-<Cj>] [JBRK <Pr>] [>WTM <Ob>]
 GEN 49,28 ---- Ellp [adjunct] N       1      107  5l\    |   |           |  [>JC <Ob>]
 GEN 49,28 ---- NmCl [attrib.] N       1      108  6..    |   |           |   |  [>CR <Re>] [K-BRKTW <PC>]
 GEN 49,28 3sgM ZQt0  << NmCl  N       1      109  4..    |   |          [BRK <Pr>] [>TM <Ob>]
 GEN 49,29 3sgM Way0  << Way0  N       1      110  1..    |  [W-<Cj>] [JYW <Pr>] [>WTM <Ob>]
 GEN 49,29 3sgM Way0  << Way0  N       1      111  1..    |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                    |    +===================================================================================\
 GEN 49,29 -sgM Ptcp  <<  [Q]  NQ      12     112  2.q    |    | [>NJ <Su>] [N>SP <PC>] [>L <MJ <Co>]
 GEN 49,29 2plM ZIm0  << Ptcp  NQ      12     113  3..    |    |     [QBRW <Pr>] [>TJ <Ob>] [>L >BTJ <Co>] [>L H-M<RH <Lo>]
 GEN 49,29 ---- NmCl [attrib.] NQ      12     114  6..    |    |          |   |  [>CR <Re>] [B-FDH <PRWN / H-XTJ <ap><PC>]
 GEN 49,30 ---- CPen  << ZIm0  NQ      12     115  5c.    |    |          |  [B--M<RH <Fr>]
 GEN 49,30 ---- NmCl [attrib.] NQ      12     116  7..    |    |          |       |  [>CR <Re>] [B-FDH H-MKPLH <PC>]
 GEN 49,30 ---- NmCl [attrib.] NQ      12     117  9..    |    |          |       |       |  [>CR <Re>] [<L PNJ MMR> <PC>] [B->RY KN<N <Co>]
 GEN 49,30 3sgM xQtX [attrib.] NQ      12     118  8..    |    |          |       |      [>CR <Re>] [QNH <Pr>] [>BRHM <Su>] [>T H-FDH <Ob>] [M->T <PRN / H-XTJ <ap><Co>] [L->XZT QBR <Aj>]
 GEN 49,31 3pl- xQt0 [resumpt] NQ      12     119  6..    |    |          |      [CMH <Lo>] [QBRW <Pr>] [>T >BRHM W->T FRH / >CTW <ap><Ob>]
 GEN 49,31 3pl- xQt0  << xQt0  NQ      12     120  6..    |    |          |      [CMH <Lo>] [QBRW <Pr>] [>T JYXQ W->T RBQH / >CTW <ap><Ob>]
 GEN 49,31 1sg- WxQ0  << xQt0  NQ      12     121  7..    |    |          |          [W-<Cj>] [CMH <Lo>] [QBRTJ <Pr>] [>T L>H <Ob>]
 GEN 49,32 ---- Defc  << ZIm0  NQ      12     122  4d.    |    |         [MQNH H-FDH W-H-M<RH <Su>]
 GEN 49,32 ---- NmCl [attrib.] NQ      12     123  6.e    |    |              |  [>CR <Re>] [BW <PC>]
 GEN 49,32 ---- NmCl  << Defc  NQ      12     124  5..    |    |             [M->T BNJ XT <PC>]
                               =======                    |    +===================================================================================/
 GEN 49,33 3sgM WayX  << WayX  N       2      125  0.#   [W-<Cj>] [JKL <Pr>] [J<QB <Su>]
 GEN 49,33 ---- InfC [adjunct] N       2      126  2..        |  [L-YWT <Pr>] [>T BNJW <Ob>]
 GEN 49,33 3sgM Way0  << WayX  N       2      127  1..       [W-<Cj>] [J>SP <Pr>] [RGLJW <Ob>] [>L H-MVH <Co>]
 GEN 49,33 3sgM Way0  << Way0  N       2      128  1..       [W-<Cj>] [JGW< <Pr>]
 GEN 49,33 3sgM Way0  << Way0  N       2      129  1..       [W-<Cj>] [J>SP <Pr>] [>L <MJW <Co>]
