ISAM 31,01 -plM Ptcp  <<  [R]  ?       1        1  0.N   [W-<Cj>] [PLCTJM <Su>] [NLXMJM <PC>] [B-JFR>L <Co>]
                               -------                        |+-----------------------------------------------------------------------------------\
ISAM 31,01 3plM WayX  << Ptcp  ?N      11       2  2.#        || [W-<Cj>] [JNSW <Pr>] [>NCJ JFR>L <Su>] [M-PNJ PLCTJM <Co>]
ISAM 31,01 3plM Way0  << WayX  ?N      11       3  4..        ||  |   |  [W-<Cj>] [JPLW <Pr>] [XLLJM <Pj>] [B-HR H-GLB< <Co>]
ISAM 31,02 3plM WayX  << WayX  ?N      111      4  3.#        ||  |  [W-<Cj>] [JDBQW <Pr>] [PLCTJM <Su>] [>T C>WL W->T BNJW <Ob>]
ISAM 31,02 3plM WayX  << WayX  ?N      112      5  3.#        ||  |  [W-<Cj>] [JKW <Pr>] [PLCTJM <Su>] [>T JHWNTN W->T >BJNDB W->T MLKJ_CW< / BNJ C>WL <ap><Ob>]
ISAM 31,03 3sgF WayX  << WayX  ?N      1121     6  4.#        ||  |   |  [W-<Cj>] [TKBD <Pr>] [H-MLXMH <Su>] [>L C>WL <Co>]
ISAM 31,03 3plM WayX  << WayX  ?N      11211    7  6.#        ||  |   |       |  [W-<Cj>] [JMY>HW <PO>] [H-MWRJM / >NCJM / B--QCT <sp><sp><Su>]
ISAM 31,03 3sgM Way0  << WayX  ?N      11211    8  7..        ||  |   |       |      [W-<Cj>] [JXL <Pr>] [M>D <Mo>] [M-H-MWRJM <Co>]
ISAM 31,04 3sgM WayX  << WayX  ?N      11212    9  5.#        ||  |   |      [W-<Cj>] [J>MR <Pr>] [C>WL <Su>] [L-NF> KLJW <Co>]
                               =======                        ||  |   |       |   |+============================================================\
ISAM 31,04 2sgM ZIm0  <<  [Q]  ?NQ     112121  10  7.q        ||  |   |       |   || [CLP <Pr>] [XRBK <Ob>]
ISAM 31,04 2sgM WIm0  << ZIm0  ?NQ     112121  11  9..        ||  |   |       |   ||      |  [W-<Cj>] [DQRNJ <PO>] [BH <Co>]
ISAM 31,04 3plM xYqX  << ZIm0  ?NQ     112121  12  8..        ||  |   |       |   ||     [PN <Cj>] [JBW>W <Pr>] [H-<RLJM H->LH <Su>]
ISAM 31,04 3pl- WQt0  << xYqX  ?NQ     112121  13  9..        ||  |   |       |   ||         [W-<Cj>] [DQRNJ <PO>]
ISAM 31,04 3pl- WQt0  << WQt0  ?NQ     112121  14 10..        ||  |   |       |   ||             [W-<Cj>] [HT<LLW <Pr>] [BJ <Co>]
                               =======                        ||  |   |       |   |+============================================================/
ISAM 31,04 3sgM WxQX  << WayX  ?N      11212   15  6..        ||  |   |       |  [W-<Cj>] [L> <Ng>] [>BH <Pr>] [NF> KLJW <Su>]
ISAM 31,04 3sgM xQt0  << WxQX  ?N      11212   16  7..        ||  |   |       |      [KJ <Cj>] [JR> <Pr>] [M>D <Mo>]
ISAM 31,04 3sgM WayX  << WayX  ?N      11213   17  5.#        ||  |   |      [W-<Cj>] [JQX <Pr>] [C>WL <Su>] [>T H-XRB <Ob>]
ISAM 31,04 3sgM Way0  << WayX  ?N      11213   18  6..        ||  |   |       |  [W-<Cj>] [JPL <Pr>] [<LJH <Co>]
ISAM 31,05 3sgM WayX  << WayX  ?N      11214   19  5.#        ||  |   |      [W-<Cj>] [JR> <Pr>] [NF> KLJW <Su>]
ISAM 31,05 3sgM xQtX [object ] ?N      11214   20  7..        ||  |   |           |  [KJ <Cj>] [MT <Pr>] [C>WL <Su>]
ISAM 31,05 3sgM WayX  << WayX  ?N      112141  21  6.#        ||  |   |          [W-<Cj>] [JPL <Pr>] [GM HW> <Su>] [<L XRBW <Co>]
ISAM 31,05 3sgM Way0  << WayX  ?N      112141  22  7..        ||  |   |              [W-<Cj>] [JMT <Pr>] [<MW <Co>]
ISAM 31,06 3sgM WayX  << WayX  ?N      113     23  3.#        ||  |  [W-<Cj>] [JMT <Pr>] [C>WL W-CLCT BNJW W-NF> KLJW / GM KL >NCJW <sp><Su>] [B--JWM H-HW> <Ti>] [JXDW <Mo>]
ISAM 31,07 3plM WayX  << WayX  ?N      12      24  2.#        || [W-<Cj>] [JR>W <Pr>] [>NCJ JFR>L <Su>]
ISAM 31,07 ---- NmCl [attrib.] ?N      12      25  5..        ||      |   |  [>CR <Re>] [B-<BR H-<MQ <PC>]
ISAM 31,07 ---- NmCl [coordin] ?N      12      26  6..        ||      |   |      [W-<Cj>] [>CR <Re>] [B-<BR H-JRDN <PC>]
ISAM 31,07 3pl- xQtX [object ] ?N      12      27  4..        ||      |  [KJ <Cj>] [NSW <Pr>] [>NCJ JFR>L <Su>]
ISAM 31,07 3pl- WxQX [coordin] ?N      12      28  5..        ||      |      [W-<Cj>] [KJ <Cj>] [MTW <Pr>] [C>WL W-BNJW <Su>]
ISAM 31,07 3plM Way0  << WayX  ?N      12      29  3..        ||     [W-<Cj>] [J<ZBW <Pr>] [>T H-<RJM <Ob>]
ISAM 31,07 3plM Way0  << Way0  ?N      12      30  3..        ||     [W-<Cj>] [JNSW <Pr>]
ISAM 31,07 3plM WayX  << Way0  ?N      121     31  4.#        ||         [W-<Cj>] [JB>W <Pr>] [PLCTJM <Su>]
ISAM 31,07 3plM Way0  << WayX  ?N      121     32  5..        ||             [W-<Cj>] [JCBW <Pr>] [BHN <Co>]
                               -------                     +------------------------------------------------------------------------------------------\
ISAM 31,08 3sgM Way0  << Ptcp  N       1       33  1..     | [W-<Cj>] [JHJ <Pr>] [M-MXRT <Ti>]
ISAM 31,08 3plM WayX  << Way0  N       13      34  2.#     |  |  [W-<Cj>] [JB>W <Pr>] [PLCTJM <Su>]
ISAM 31,08 ---- InfC [adjunct] N       13      35  4..     |  |       |  [L-PCV <Pr>] [>T H-XLLJM <Ob>]
ISAM 31,08 3plM Way0  << WayX  N       13      36  3..     |  |      [W-<Cj>] [JMY>W <Pr>] [>T C>WL W->T CLCT BNJW <Ob>]
ISAM 31,08 -plM Ptcp [attrib.] N       13      37  4..     |  |       |  [NPLJM <PC>] [B-HR H-GLB< <Co>]
ISAM 31,09 3plM Way0  << Way0  N       13      38  3..     |  |      [W-<Cj>] [JKRTW <Pr>] [>T R>CW <Ob>]
ISAM 31,09 3plM Way0  << Way0  N       13      39  3..     |  |      [W-<Cj>] [JPCJVW <Pr>] [>T KLJW <Ob>]
ISAM 31,09 3plM Way0  << Way0  N       13      40  3..     |  |      [W-<Cj>] [JCLXW <Pr>] [B->RY PLCTJM / SBJB <sp><Co>]
ISAM 31,09 ---- InfC [adjunct] N       13      41  4..     |  |       |  [L-BFR <Pr>] [BJT <YBJHM / W-/ >T H-<M <pa><cj><Ob>]
ISAM 31,10 3plM Way0  << Way0  N       13      42  3..     |  |      [W-<Cj>] [JFMW <Pr>] [>T KLJW <Ob>] [BJT <CTRWT <Co>]
ISAM 31,10 3pl- WxQ0  << Way0  N       13      43  4..     |  |          [W-<Cj>] [>T GWJTW <Ob>] [TQ<W <Pr>] [B-XWMT BJT_CN <Co>]
ISAM 31,11 3plM WayX  << Way0  N       14      44  1.#     | [W-<Cj>] [JCM<W <Pr>] [>LJW <Co>] [JCBJ JBJC GL<D <Su>]
ISAM 31,11 3pl- xQtX [object ] N       14      45  3..     |      |  [>T >CR <Re>] [<FW <Pr>] [PLCTJM <Su>] [L-C>WL <Co>]
ISAM 31,12 3plM WayX  << WayX  N       141     46  2.#     |     [W-<Cj>] [JQWMW <Pr>] [KL >JC XJL <Su>]
ISAM 31,12 3plM Way0  << WayX  N       141     47  3..     |         [W-<Cj>] [JLKW <Pr>] [KL H-LJLH <Ti>]
ISAM 31,12 3plM Way0  << Way0  N       141     48  3..     |         [W-<Cj>] [JQXW <Pr>] [>T GWJT C>WL W->T GWJT BNJW <Ob>] [M-XWMT BJT_CN <Co>]
ISAM 31,12 3plM Way0  << Way0  N       141     49  3..     |         [W-<Cj>] [JB>W <Pr>] [JBCH <Co>]
ISAM 31,12 3plM Way0  << Way0  N       141     50  3..     |         [W-<Cj>] [JFRPW <Pr>] [>TM <Ob>] [CM <Lo>]
ISAM 31,13 3plM Way0  << Way0  N       141     51  3..     |         [W-<Cj>] [JQXW <Pr>] [>T <YMTJHM <Ob>]
ISAM 31,13 3plM Way0  << Way0  N       141     52  3..     |         [W-<Cj>] [JQBRW <Pr>] [TXT H->CL / B-JBCH <sp><Co>]
ISAM 31,13 3plM Way0  << Way0  N       141     53  3..     |         [W-<Cj>] [JYMW <Pr>] [CB<T JMJM <Ti>]
