IIKON10,01 ---- NmCl  <<  [R]  ?       1        1  0.N   [W-<Cj>] [L->X>B <PC>] [CB<JM BNJM <Su>] [B-CMRWN <Lo>]
                               -------                     +------------------------------------------------------------------------------------------\
IIKON10,01 3sgM WayX  << NmCl  N       1        2  1..     | [W-<Cj>] [JKTB <Pr>] [JHW> <Su>] [SPRJM <Ob>]
IIKON10,01 3sgM Way0  << WayX  N       1        3  2..     |  |  [W-<Cj>] [JCLX <Pr>] [CMRWN / >L FRJ JZR<>L H-ZQNJM <sp><Co>]
IIKON10,01 -plM Ptcp [coordin] N       1        4  5..     |  |   |   |   |  [W-<Cj>] [>L H-<Re>] [>MNJM <PC>] [>X>B <Ob>]
IIKON10,01 ---- InfC [adjunct] N       1        5  4..     |  |   |   |  [L->MR <Pr>]
                               =======                     |  |   |   |    +=======================================================================\
IIKON10,02 ---- MSyn  <<  [Q]  NQ      11       6  5mq     |  |   |   |    | [W-<Cj>] [<TH <Ti>]
IIKON10,02 ---- CPen  << MSyn  NQ      11       7  6c.     |  |   |   |    |     [K-B> <Pr>] [H-SPR H-ZH <Su>] [>LJKM <Co>]
IIKON10,02 ---- NmCl [coordin] NQ      11       8  8..     |  |   |   |    |          |  [W-<Cj>] [>TKM <PC>] [BNJ >DNJKM <Su>]
IIKON10,02 ---- NmCl [coordin] NQ      11       9  9..     |  |   |   |    |          |      [W-<Cj>] [>TKM <PC>] [H-RKB W-H-SWSJM W-<JR MBYR W-H-NCQ <Su>]
IIKON10,03 2plM WQt0 [resumpt] NQ      11      10  7..     |  |   |   |    |         [W-<Cj>] [R>JTM <Pr>] [H-VWB W-H-JCR / M-BNJ >DNJKM <sp><Ob>]
IIKON10,03 2plM WQt0  << WQt0  NQ      11      11  7..     |  |   |   |    |         [W-<Cj>] [FMTM <Pr>] [<L KS> >BJW <Co>]
IIKON10,03 2plM WIm0  << WQt0  NQ      11      12  8..     |  |   |   |    |             [W-<Cj>] [HLXMW <Pr>] [<L BJT >DNJKM <Co>]
                               =======                     |  |   |   |    +=======================================================================/
IIKON10,04 3plM Way0  << Way0  N       12      13  3.#     |  |   |  [W-<Cj>] [JR>W <Pr>] [M>D M>D <Mo>]
IIKON10,04 3plM Way0  << Way0  N       12      14  3..     |  |   |  [W-<Cj>] [J>MRW <Pr>]
                               =======                     |  |   |       |+=======================================================================\
IIKON10,04 3pl- XQtl  <<  [Q]  NQ      121     15  5.q     |  |   |       || [HNH <Ij>] [CNJ H-MLKJM <Su>] [L> <Ng>] [<MDW <Pr>] [L-PNJW <Co>]
IIKON10,04 1pl- WxYX  << XQtl  NQ      121     16  6..     |  |   |       ||     [W-<Cj>] [>JK <Qu>] [N<MD <Pr>] [>NXNW <Su>]
                               =======                     |  |   |       |+=======================================================================/
IIKON10,05 3sgM Way0  << Way0  N       12      17  4..     |  |   |      [W-<Cj>] [JCLX <Pr>]
IIKON10,05 ---- NmCl [subject] N       12      18  7..     |  |   |           |   |  [>CR <Re>] [<L H-BJT <PC>]
IIKON10,05 ---- NmCl [coordin] N       12      19  8..     |  |   |           |   |      [W-<Cj>] [>CR <Re>] [<L H-<JR <PC>]
IIKON10,05 ---- NmCl [coordin] N       12      20  9.e     |  |   |           |   |          [W-<Cj>] [H-ZQNJM W-H->MNJM <Su>]
IIKON10,05 ---- Defc  << Way0  N       12      21  6d.     |  |   |           |  [>L JHW> <Co>]
IIKON10,05 ---- InfC [adjunct] N       12      22  5..     |  |   |          [L->MR <Pr>]
                               =======                     |  |   |            +===================================================================\
IIKON10,05 ---- NmCl  <<  [Q]  NQ      122     23  6.q     |  |   |            | [<BDJK <PC>] [>NXNW <Su>]
IIKON10,05 ---- Defc  << NmCl  NQ      122     24  8d.     |  |   |            |      |  [W-<Cj>] [KL <Ob>]
IIKON10,05 2sgM xYq0 [reg/rec] NQ      122     25 11.e     |  |   |            |      |       |   |  [>CR <Re>] [T>MR <Pr>] [>LJNW <Co>]
IIKON10,05 1pl- ZYq0  << Defc  NQ      122     26 10..     |  |   |            |      |       |  [N<FH <Pr>]
IIKON10,05 1pl- xYq0  << Defc  NQ      122     27  9..     |  |   |            |      |      [L> <Ng>] [NMLJK <Pr>] [>JC <Ob>]
IIKON10,05 2sgM xIm0  << NmCl  NQ      122     28  7..     |  |   |            |     [H-VWB / B-<JNJK <sp><Ob>] [<FH <Pr>]
                               =======                     |  |   |            +===================================================================/
IIKON10,06 3sgM Way0  << Way0  N       13      29  2.#     |  |  [W-<Cj>] [JKTB <Pr>] [>LJHM <Co>] [SPR <Ob>] [CNJT <Mo>]
IIKON10,06 ---- InfC [adjunct] N       13      30  6..     |  |   |   |   |   |  [L->MR <Pr>]
                               =======                     |  |   |   |   |   |    +===============================================================\
IIKON10,06 ---- NmCl  <<  [Q]  NQ      131     31  7.q     |  |   |   |   |   |    | [>M <Cj>] [LJ <PC>] [>TM <Su>]
IIKON10,06 -plM Ptcp  << NmCl  NQ      131     32  9..     |  |   |   |   |   |    |      |  [W-<Cj>] [L-QLJ <Co>] [>TM <Su>] [CM<JM <PC>]
IIKON10,06 2plM ZIm0  << NmCl  NQ      131     33  8..     |  |   |   |   |   |    |     [QXW <Pr>] [>T R>CJ >NCJ BNJ >DNJKM <Ob>]
IIKON10,06 2plM WIm0  << ZIm0  NQ      131     34  9..     |  |   |   |   |   |    |         [W-<Cj>] [B>W <Pr>] [>LJ <Co>] [K--<T MXR <Ti>] [JZR<>LH <Co>]
                               =======                     |  |   |   |   |   |    +===============================================================/
IIKON10,06 ---- NmCl  << Way0  N       132     35  5.#     |  |   |   |   |  [W-<Cj>] [BNJ H-MLK / CB<JM >JC <sp><Su>] [>T GDLJ H-<JR <PC>]
IIKON10,06 -plM Ptcp [attrib.] N       132     36  6..     |  |   |   |   |      [MGDLJM <PC>] [>WTM <Ob>]
IIKON10,07 3sgM Way0  << Way0  N       13      37  4..     |  |   |   |  [W-<Cj>] [JHJ <Pr>]
IIKON10,07 ---- InfC [adjunct] N       13      38  6..     |  |   |   |       |  [K-B> <Pr>] [H-SPR <Su>] [>LJHM <Co>]
IIKON10,07 3plM Way0  << Way0  N       13      39  5..     |  |   |   |      [W-<Cj>] [JQXW <Pr>] [>T BNJ H-MLK <Ob>]
IIKON10,07 3plM Way0  << Way0  N       13      40  5..     |  |   |   |      [W-<Cj>] [JCXVW <Pr>] [CB<JM >JC <Ob>]
IIKON10,07 3plM Way0  << Way0  N       13      41  5..     |  |   |   |      [W-<Cj>] [JFJMW <Pr>] [>T R>CJHM <Ob>] [B--DWDJM <Co>]
IIKON10,07 3plM Way0  << Way0  N       13      42  5..     |  |   |   |      [W-<Cj>] [JCLXW <Pr>] [>LJW <Co>] [JZR<>LH <Co>]
IIKON10,08 3sgM WayX  << Way0  N       133     43  3.#     |  |   |  [W-<Cj>] [JB> <Pr>] [H-ML>K <Su>]
IIKON10,08 3sgM Way0  << WayX  N       133     44  4..     |  |   |      [W-<Cj>] [JGD <Pr>] [LW <Co>]
IIKON10,08 ---- InfC [adjunct] N       133     45  5..     |  |   |       |  [L->MR <Pr>]
                               =======                     |  |   |       |    +===================================================================\
IIKON10,08 3pl- ZQt0  <<  [Q]  NQ      1331    46  6.q     |  |   |       |    | [HBJ>W <Pr>] [R>CJ BNJ H-MLK <Ob>]
                               =======                     |  |   |       |    +===================================================================/
IIKON10,08 3sgM Way0  << Way0  N       133     47  4..     |  |   |      [W-<Cj>] [J>MR <Pr>]
                               =======                     |  |   |        +=======================================================================\
IIKON10,08 2plM ZIm0  <<  [Q]  NQ      1332    48  5.q     |  |   |        | [FJMW <Pr>] [>TM <Ob>] [CNJ YBRJM <Aj>] [PTX H-C<R <Co>] [<D H-BQR <Ti>]
                               =======                     |  |   |        +=======================================================================/
IIKON10,09 3sgM Way0  << Way0  N       13      49  2..     |  |  [W-<Cj>] [JHJ <Pr>] [B--BQR <Ti>]
IIKON10,09 3sgM Way0  << Way0  N       13      50  3..     |  |      [W-<Cj>] [JY> <Pr>]
IIKON10,09 3sgM Way0  << Way0  N       13      51  3..     |  |      [W-<Cj>] [J<MD <Pr>]
IIKON10,09 3sgM Way0  << Way0  N       13      52  3..     |  |      [W-<Cj>] [J>MR <Pr>] [>L KL H-<M <Co>]
                               =======                     |  |        +===========================================================================\
IIKON10,09 -plM AjCl  <<  [Q]  NQ      134     53  4.q     |  |        | [YDQJM <PC>] [>TM <Su>]
IIKON10,09 1sg- XQtl  << AjCl  NQ      134     54  6..     |  |        |      |  [HNH <Ij>] [>NJ <Su>] [QCRTJ <Pr>] [<L >DNJ <Co>]
                               -------                     |  |        |      |       |+--------------------------------------------------------\
IIKON10,09 1sg- Way0  << XQtl  NQN     134     55  8..     |  |        |      |       || [W-<Cj>] [>HRGHW <PO>]
                               -------                     |  |        |      |       |+--------------------------------------------------------/
IIKON10,09 3sgM WXQt  << XQtl  NQ      134     56  7..     |  |        |      |      [W-<Cj>] [MJ <Su>] [HKH <Pr>] [>T KL >LH <Ob>]
IIKON10,10 2plM ZIm0  << AjCl  NQ      134     57  5..     |  |        |     [D<W <Pr>] [>PW> <Ij>]
IIKON10,10 3sgM xYqX [object ] NQ      134     58  7..     |  |        |          |  [KJ <Cj>] [L> <Ng>] [JPL <Pr>] [M-DBR JHWH <Su>] [>RYH <Co>]
IIKON10,10 3sgM xQtX [attrib.] NQ      134     59  8..     |  |        |          |      [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [<L BJT >X>B <Co>]
IIKON10,10 3sgM WXQt  << ZIm0  NQ      1341    60  6.#     |  |        |         [W-<Cj>] [JHWH <Su>] [<FH <Pr>]
IIKON10,10 3sgM xQt0 [object ] NQ      1341    61  7..     |  |        |             [>T >CR <Re>] [DBR <Pr>] [B-JD <BDW / >LJHW <ap><Co>]
                               =======                     |  |        +===========================================================================/
IIKON10,11 3sgM WayX  << WayX  N       14      62  1.#     | [W-<Cj>] [JK <Pr>] [JHW> <Su>] [>T KL <Ob>]
IIKON10,11 -plM Ptcp [reg/rec] N       14      63  5.e     |  |   |   |   |  [H-<Re>] [NC>RJM <PC>] [L-BJT >X>B <Co>] [B-JZR<>L <Lo>]
IIKON10,11 ---- Defc  << WayX  N       14      64  4d.     |  |   |   |  [W-/ KL GDLJW W-MJD<JW W-KHNJW <pa><cj>]
IIKON10,11 3sgM xQt0  << WayX  N       14      65  3..     |  |   |  [<D BLTJ <Cj>] [HC>JR <Pr>] [LW <Co>] [FRJD <Ob>]
IIKON10,12 3sgM Way0  << WayX  N       14      66  2..     |  |  [W-<Cj>] [JQM <Pr>]
IIKON10,12 3sgM Way0  << Way0  N       14      67  2..     |  |  [W-<Cj>] [JB> <Pr>]
IIKON10,12 3sgM Way0  << Way0  N       14      68  2..     |  |  [W-<Cj>] [JLK <Pr>] [CMRWN <Co>]
IIKON10,12 ---- NmCl  << Way0  N       14      69  3..     |  |   |  [HW> <Su>] [BJT_<QD_HR<JM <PC>] [B--DRK <Lo>]
IIKON10,13 3sgM WXQt  << NmCl  N       141     70  4.#     |  |   |      [W-<Cj>] [JHW> <Su>] [MY> <Pr>] [>T >XJ >XZJHW / MLK JHWDH <ap><Ob>]
IIKON10,13 3sgM Way0  << WXQt  N       141     71  5..     |  |   |          [W-<Cj>] [J>MR <Pr>]
                               =======                     |  |   |           |   |+===============================================================\
IIKON10,13 ---- NmCl  <<  [Q]  NQ      1411    72  7.q     |  |   |           |   || [MJ <PC>] [>TM <Su>]
                               =======                     |  |   |           |   |+===============================================================/
IIKON10,13 3plM Way0  << Way0  N       141     73  6..     |  |   |           |  [W-<Cj>] [J>MRW <Pr>]
                               =======                     |  |   |           |    +===============================================================\
IIKON10,13 ---- NmCl  <<  [Q]  NQ      1412    74  7.q     |  |   |           |    | [>XJ >XZJHW <PC>] [>NXNW <Su>]
                               -------                     |  |   |           |    |   +--------------------------------------------------------\
IIKON10,13 1pl- Way0  << NmCl  NQN     1412    75  8..     |  |   |           |    |   | [W-<Cj>] [NRD <Pr>] [L-CLWM BNJ H-MLK W-BNJ H-GBJRH <Aj>]
                               =======                     |  |   |           |    +===============================================================/
IIKON10,14 3sgM Way0  << Way0  N       141     76  5..     |  |   |          [W-<Cj>] [J>MR <Pr>]
                               =======                     |  |   |           |   |+===============================================================\
IIKON10,14 2plM ZIm0  <<  [Q]  NQ      1413    77  7.q     |  |   |           |   || [TPFWM <PO>] [XJJM <Pj>]
                               =======                     |  |   |           |   |+===============================================================/
IIKON10,14 3plM Way0  << Way0  N       141     78  6..     |  |   |           |  [W-<Cj>] [JTPFWM <PO>] [XJJM <Pj>]
IIKON10,14 3plM Way0  << Way0  N       141     79  6..     |  |   |           |  [W-<Cj>] [JCXVWM <PO>] [>L BWR BJT_<QD <Lo>] [>RB<JM W-CNJM >JC <Aj>]
IIKON10,14 3sgM WxQ0  << Way0  N       141     80  7..     |  |   |           |      [W-<Cj>] [L> <Ng>] [HC>JR <Pr>] [>JC <Ob>] [MHM <Co>]
IIKON10,15 3sgM Way0  << Way0  N       141     81  5..     |  |   |          [W-<Cj>] [JLK <Pr>] [M-CM <Co>]
IIKON10,15 3sgM Way0  << Way0  N       141     82  5..     |  |   |          [W-<Cj>] [JMY> <Pr>] [>T JHWNDB / BN RKB <ap><Ob>]
IIKON10,15 ---- InfC [adjunct] N       141     83  7..     |  |   |               |  [L-QR>TW <PO>]
IIKON10,15 3sgM Way0  << Way0  N       141     84  6..     |  |   |              [W-<Cj>] [JBRKHW <PO>]
IIKON10,15 3sgM Way0  << Way0  N       141     85  7..     |  |   |                  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>]
                               =======                     |  |   |                   |   |   |+===================================================\
IIKON10,15 -sgM AjCl  <<  [Q]  NQ      1414    86 10.q     |  |   |                   |   |   || [H-<Qu>] [JC <eX>] [>T LBBK <Co>] [JCR <PC>]
IIKON10,15 ---- NmCl [adjunct] NQ      1414    87 11..     |  |   |                   |   |   ||     [K->CR <Cj>] [LBBJ <Su>] [<M LBBK <PC>]
                               =======                     |  |   |                   |   |   |+===================================================/
IIKON10,15 3sgM WayX  << Way0  N       1415    88  9.#     |  |   |                   |   |  [W-<Cj>] [J>MR <Pr>] [JHWNDB <Su>]
                               =======                     |  |   |                   |   |    +===================================================\
IIKON10,15 ---- NmCl  <<  [Q]  NQ      14151   89 10.q     |  |   |                   |   |    | [JC <eX>]
                               =======                     |  |   |                   |+===========================================================\
IIKON10,15 ---- NmCl  <<  [Q]  NQ      1416    90  8.q     |  |   |                   || [W-<Cj>] [JC <eX>]
IIKON10,15 2sgM ZIm0  << NmCl  NQ      1416    91  9..     |  |   |                   ||     [TNH <Pr>] [>T JDK <Ob>]
                               =======                     |  |   |                   |+===========================================================/
IIKON10,15 3sgM Way0  << Way0  N       141     92  7..     |  |   |                  [W-<Cj>] [JTN <Pr>] [JDW <Ob>]
IIKON10,15 3sgM Way0  << Way0  N       141     93  8..     |  |   |                      [W-<Cj>] [J<LHW <PO>] [>LJW <Co>] [>L H-MRKBH <Co>]
IIKON10,16 3sgM Way0  << Way0  N       141     94 10..     |  |   |                           |  [W-<Cj>] [J>MR <Pr>]
                               =======                     |  |   |                           |    +===============================================\
IIKON10,16 2sgM ZIm0  <<  [Q]  NQ      1417    95 11.q     |  |   |                           |    | [LKH <Pr>] [>TJ <Aj>]
IIKON10,16 2sgM WIm0  << ZIm0  NQ      1417    96 12..     |  |   |                           |    |     [W-<Cj>] [R>H <Pr>] [B-QN>TJ / L-JHWH <sp><Co>]
                               =======                     |  |   |                           |    +===============================================/
IIKON10,16 3plM Way0  << Way0  N       141     97  9..     |  |   |                          [W-<Cj>] [JRKBW <Pr>] [>TW <Ob>] [B-RKBW <Co>]
IIKON10,17 3sgM Way0  << Way0  N       14      98  2..     |  |  [W-<Cj>] [JB> <Pr>] [CMRWN <Co>]
IIKON10,17 3sgM Way0  << Way0  N       14      99  2..     |  |  [W-<Cj>] [JK <Pr>] [>T KL <Ob>]
IIKON10,17 -plM Ptcp [reg/rec] N       14     100  5..     |  |       |   |  [H-<Re>] [NC>RJM <PC>] [L->X>B <Co>] [B-CMRWN <Lo>]
IIKON10,17 3sgM xQt0 [adjunct] N       14     101  4.e     |  |       |  [<D <Cj>] [HCMJDW <PO>]
IIKON10,17 ---- Defc  << Way0  N       14     102  3d.     |  |      [K-DBR JHWH <Aj>]
IIKON10,17 3sgM xQt0 [attrib.] N       14     103  4..     |  |          [>CR <Re>] [DBR <Pr>] [>L >LJHW <Co>]
IIKON10,18 3sgM WayX  << WayX  N       15     104  1.#     | [W-<Cj>] [JQBY <Pr>] [JHW> <Su>] [>T KL H-<M <Ob>]
IIKON10,18 3sgM Way0  << WayX  N       15     105  3..     |  |   |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                     |  |   |    +===========================================================================\
IIKON10,18 3sgM XQtl  <<  [Q]  NQ      151    106  4.q     |  |   |    | [>X>B <Su>] [<BD <Pr>] [>T H-B<L <Ob>] [M<V <Mo>]
IIKON10,18 3sgM XYqt  << XQtl  NQ      151    107  6..     |  |   |    |      |  [JHW> <Su>] [J<BDNW <PO>] [HRBH <Mo>]
IIKON10,19 ---- MSyn  << XQtl  NQ      151    108  5m.     |  |   |    |     [W-<Cj>] [<TH <Ti>]
IIKON10,19 2plM xIm0  << MSyn  NQ      151    109  6..     |  |   |    |         [KL NBJ>J H-B<L KL <BDJW W-KL KHNJW <Ob>] [QR>W <Pr>] [>LJ <Co>]
IIKON10,19 3sgM XYqt  << xIm0  NQ      151    110  9..     |  |   |    |              |   |  [>JC <Su>] [>L <Ng>] [JPQD <Pr>]
IIKON10,19 ---- NmCl  << xIm0  NQ      151    111  8..     |  |   |    |              |  [KJ <Cj>] [ZBX GDWL <Su>] [LJ <Co>] [L--B<L <PC>]
IIKON10,19 ---- Defc  << xIm0  NQ      151    112  7d.     |  |   |    |             [KL <Su>]
IIKON10,19 3sgM xYq0 [reg/rec] NQ      151    113  9.e     |  |   |    |                  |  [>CR <Re>] [JPQD <Pr>]
IIKON10,19 3sgM xYq0  << Defc  NQ      151    114  8..     |  |   |    |                 [L> <Ng>] [JXJH <Pr>]
                               =======                     |  |   |    +===========================================================================/
IIKON10,19 3sgM WXQt  << WayX  N       152    115  2.#     |  |  [W-<Cj>] [JHW> <Su>] [<FH <Pr>] [B-<QBH <Aj>]
IIKON10,19 ---- InfC [adjunct] N       152    116  3..     |  |      [LM<N H>BJD <Pr>] [>T <BDJ H-B<L <Ob>]
IIKON10,20 3sgM WayX  << WayX  N       16     117  1.#     | [W-<Cj>] [J>MR <Pr>] [JHW> <Su>]
                               =======                     |  |   |+===============================================================================\
IIKON10,20 2plM ZIm0  <<  [Q]  NQ      161    118  3.q     |  |   || [QDCW <Pr>] [<YRH / L--B<L <sp><Ob>]
                               =======                     |  |   |+===============================================================================/
IIKON10,20 3plM Way0  << WayX  N       16     119  2..     |  |  [W-<Cj>] [JQR>W <Pr>]
IIKON10,21 3sgM WayX  << Way0  N       162    120  3.#     |  |      [W-<Cj>] [JCLX <Pr>] [JHW> <Su>] [B-KL JFR>L <Co>]
IIKON10,21 3plM WayX  << WayX  N       1621   121  6.#     |  |           |   |  [W-<Cj>] [JB>W <Pr>] [KL <BDJ H-B<L <Su>]
IIKON10,21 3sgM WxQX  << WayX  N       1621   122  8..     |  |           |   |       |  [W-<Cj>] [L> <Ng>] [NC>R <Pr>] [>JC <Su>]
IIKON10,21 3sgM xQt0 [attrib.] N       1621   123  9..     |  |           |   |       |      [>CR <Re>] [L> <Ng>] [B> <Pr>]
IIKON10,21 3plM Way0  << WayX  N       1621   124  7..     |  |           |   |      [W-<Cj>] [JB>W <Pr>] [BJT H-B<L <Co>]
IIKON10,21 3sgM WayX  << Way0  N       16211  125  8.#     |  |           |   |          [W-<Cj>] [JML> <Pr>] [BJT H-B<L <Su>] [PH / L-PH <sp><Mo>]
IIKON10,22 3sgM Way0  << WayX  N       162    126  5..     |  |           |  [W-<Cj>] [J>MR <Pr>]
IIKON10,22 ---- NmCl [complm.] N       162    127  8..     |  |           |       |   |  [L->CR <Re>] [<L H-MLTXH <PC>]
                               =======                     |  |           |       |+===============================================================\
IIKON10,22 2sgM ZIm0  << Way0  NQ      162    128  7..     |  |           |       || [HWY> <Pr>] [LBWC <Ob>] [L-KL <BDJ H-B<L <Co>]
                               =======                     |  |           |       |+===============================================================/
IIKON10,22 3sgM Way0  << Way0  N       162    129  6..     |  |           |      [W-<Cj>] [JY> <Pr>] [LHM <Co>] [H-MLBWC <Ob>]
IIKON10,23 3sgM WayX  << WayX  N       1622   130  4.#     |  |          [W-<Cj>] [JB> <Pr>] [JHW> W-JHWNDB / BN RKB <ap><Su>] [BJT H-B<L <Co>]
IIKON10,23 3sgM Way0  << WayX  N       1622   131  5..     |  |              [W-<Cj>] [J>MR <Pr>] [L-<BDJ H-B<L <Co>]
                               =======                     |  |                   |+===============================================================\
IIKON10,23 2plM ZIm0  <<  [Q]  NQ      16221  132  7.q     |  |                   || [XPFW <Pr>]
IIKON10,23 2plM WIm0  << ZIm0  NQ      16221  133  9..     |  |                   ||      |  [W-<Cj>] [R>W <Pr>]
IIKON10,23 ---- NmCl  << ZIm0  NQ      16221  134  8..     |  |                   ||     [PN <Cj>] [JC <eX>] [PH <PC>] [<MKM <Aj>] [M-<BDJ JHWH <Su>]
IIKON10,23 ---- Ellp  << NmCl  NQ      16221  135  9l.     |  |                   ||         [KJ >M <Cj>] [<BDJ H-B<L <Su>] [L-BDM <Aj>]
                               =======                     |  |                   |+===============================================================/
IIKON10,24 3plM Way0  << Way0  N       1622   136  6..     |  |                  [W-<Cj>] [JB>W <Pr>]
IIKON10,24 ---- InfC [adjunct] N       1622   137  9..     |  |                       |   |  [L-<FWT <Pr>] [ZBXJM W-<LWT <Ob>]
IIKON10,24 3sgM WXQt  << Way0  N       16222  138  8.#     |  |                       |  [W-<Cj>] [JHW> <Su>] [FM <Pr>] [LW <sc>] [B--XWY <Co>] [CMNJM >JC <Ob>]
IIKON10,24 3sgM Way0  << WXQt  N       16222  139  9..     |  |                       |      [W-<Cj>] [J>MR <Pr>]
                               =======                     |  |                       |        +===================================================\
IIKON10,24 ---- CPen  <<  [Q]  NQ      162221 140 10cq     |  |                       |        | [H->JC <Fr>]
IIKON10,24 3sgM xYq0 [attrib.] NQ      162221 141 12..     |  |                       |        |      |  [>CR <Re>] [JMLV <Pr>] [MN H->NCJM <Co>]
IIKON10,24 -sgM Ptcp [attrib.] NQ      162221 142 13..     |  |                       |        |      |      [>CR <Re>] [>NJ <Su>] [MBJ> <PC>] [<L JDJKM <Co>]
IIKON10,24 ---- NmCl [resumpt] NQ      162221 143 11..     |  |                       |        |     [NPCW <Su>] [TXT NPCW <PC>]
                               =======                     |  |                       |        +===================================================/
IIKON10,25 3sgM Way0  << Way0  N       1622   144  7..     |  |                      [W-<Cj>] [JHJ <Pr>]
IIKON10,25 ---- InfC [adjunct] N       1622   145  9..     |  |                           |  [K-KLTW <Ps>]
IIKON10,25 ---- InfC [adjunct] N       1622   146 10..     |  |                           |      [L-<FWT <Pr>] [H-<LH <Ob>]
IIKON10,25 3sgM WayX  << Way0  N       16223  147  8.#     |  |                          [W-<Cj>] [J>MR <Pr>] [JHW> <Su>] [L--RYJM W-L--CLCJM <Co>]
                               =======                     |  |                           |   |+===================================================\
IIKON10,25 2plM ZIm0  <<  [Q]  NQ      162231 148 10.q     |  |                           |   || [B>W <Pr>]
IIKON10,25 2plM ZIm0  << ZIm0  NQ      162231 149 11..     |  |                           |   ||     [HKWM <PO>]
IIKON10,25 3sgM XYqt  << ZIm0  NQ      162231 150 12..     |  |                           |   ||         [>JC <Su>] [>L <Ng>] [JY> <Pr>]
                               =======                     |  |                           |   |+===================================================/
IIKON10,25 3plM Way0  << WayX  N       16223  151  9..     |  |                           |  [W-<Cj>] [JKWM <PO>] [L-PJ XRB <Aj>]
IIKON10,25 3plM WayX  << WayX  N       16224  152  8.#     |  |                          [W-<Cj>] [JCLKW <Pr>] [H-RYJM W-H-CLCJM <Su>]
IIKON10,25 3plM Way0  << WayX  N       16224  153  9..     |  |                              [W-<Cj>] [JLKW <Pr>] [<D <JR BJT H-B<L <Co>]
IIKON10,26 3plM Way0  << Way0  N       16224  154  9..     |  |                              [W-<Cj>] [JY>W <Pr>] [>T MYBWT BJT H-B<L <Ob>]
IIKON10,26 3plM Way0  << Way0  N       16224  155 10..     |  |                               |  [W-<Cj>] [JFRPWH <PO>]
IIKON10,27 3plM Way0  << Way0  N       16224  156  9..     |  |                              [W-<Cj>] [JTYW <Pr>] [>T MYBT H-B<L <Ob>]
IIKON10,27 3plM Way0  << Way0  N       16224  157  9..     |  |                              [W-<Cj>] [JTYW <Pr>] [>T BJT H-B<L <Ob>]
IIKON10,27 3plM Way0  << Way0  N       16224  158 10..     |  |                                  [W-<Cj>] [JFMHW <PO>] [L-MXR>WT <Co>] [<D H-JWM <Ti>]
IIKON10,28 3sgM WayX  << WayX  N       17     159  1.#     | [W-<Cj>] [JCMD <Pr>] [JHW> <Su>] [>T H-B<L <Ob>] [M-JFR>L <Co>]
IIKON10,29 ---- CPen  << WayX  N       17     160  2c.     |  |  [RQ XV>J JRB<M / BN NBV <ap><Fr>]
IIKON10,29 3sgM xQt0 [attrib.] N       17     161  4..     |  |       |  [>CR <Re>] [HXVJ> <Pr>] [>T JFR>L <Ob>]
IIKON10,29 3sgM xQtX [resumpt] N       17     162  3..     |  |      [L> <Ng>] [SR <Pr>] [JHW> <Su>] [M->XRJHM <Co>]
IIKON10,29 ---- Ellp  << xQtX  N       17     163  4l.     |  |          [<GLJ H-ZHB <Aj>]
IIKON10,29 ---- NmCl [attrib.] N       17     164  5..     |  |              [>CR <Re>] [BJT_>L <PC>]
IIKON10,29 ---- NmCl [coordin] N       17     165  6..     |  |                  [W-<Cj>] [>CR <Re>] [B-DN <PC>]
IIKON10,30 3sgM WayX  << WayX  N       18     166  1.#     | [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L JHW> <Co>]
                               =======                     |      |+===============================================================================\
IIKON10,30 2sgM xQt0 [adjunct] NQ      181    167  4.\     |      ||  |  [J<N >CR <Cj>] [HVJBT <Pr>]
IIKON10,30 ---- InfC [adjunct] NQ      181    168  6..     |      ||  |   |   |  [L-<FWT <Pr>] [H-JCR / B-<JNJ <sp><Ob>]
IIKON10,30 ---- Defc [coordin] NQ      181    169  5d.     |      ||  |   |  [K-KL <Aj>]
IIKON10,30 ---- NmCl [reg/rec] NQ      181    170  7.e     |      ||  |   |       |  [>CR <Re>] [B-LBBJ <PC>]
IIKON10,30 2sgM ZQt0  << Defc  NQ      181    171  6..     |      ||  |   |      [<FJT <Pr>] [L-BJT >X>B <Co>]
IIKON10,30 3plM XYqt  <<  [Q]  NQ      181    172  3.q     |      || [BNJ RB<JM <Su>] [JCBW <Pr>] [LK <Aj>] [<L KS> JFR>L <Co>]
                               =======                     |      |+===============================================================================/
IIKON10,31 3sgM WXQt  << WayX  N       18     173  2..     |     [W-<Cj>] [JHW> <Su>] [L> <Ng>] [CMR <Pr>]
IIKON10,31 ---- InfC [adjunct] N       18     174  6..     |          |   |   |  [L-LKT <Pr>] [B-TWRT JHWH / >LHJ JFR>L <ap><Co>] [B-KL LBBW <Aj>]
IIKON10,31 3sgM xQt0  << WXQt  N       18     175  5..     |          |   |  [L> <Ng>] [SR <Pr>] [M-<L XV>WT JRB<M <Co>]
IIKON10,31 3sgM xQt0 [attrib.] N       18     176  6..     |          |   |      [>CR <Re>] [HXVJ> <Pr>] [>T JFR>L <Ob>]
IIKON10,32 3sgM xQtX  << WXQt  N       182    177  4.#     |          |  [B--JMJM H-HM <Ti>] [HXL <Pr>] [JHWH <Su>]
IIKON10,32 ---- InfC [adjunct] N       182    178  6..     |          |       |  [L-QYWT <Pr>] [B-JFR>L <Co>]
IIKON10,32 3sgM WayX  << xQtX  N       1821   179  5.#     |          |      [W-<Cj>] [JKM <PO>] [XZ>L <Su>] [B-KL GBWL JFR>L <Lo>]
IIKON10,33 ---- NmCl [attrib.] N       1821   180  7..     |          |           |  [MN H-JRDN / MZRX H-CMC <sp><Lo>]
IIKON10,33 ---- Ellp  << WayX  N       1821   181  6l.     |          |          [>T KL >RY H-GL<D / H-GDJ W-H-R>WBNJ W-H-MNCJ <sp><Ob>]
IIKON10,33 ---- NmCl [attrib.] N       1821   182  7..     |          |              [M-<R<R <Lo>]
IIKON10,33 ---- NmCl [attrib.] N       1821   183  9.e     |          |                   |  [>CR <Re>] [<L NXL >RNN <PC>]
IIKON10,33 ---- Defc  << NmCl  N       1821   184  8d.     |          |                  [W-/ H-GL<D W-H-BCN <pa><cj>]
IIKON10,34 ---- CPen  << WXQt  N       183    185  3c#     |         [W-<Cj>] [JTR DBRJ JHW> W-KL <Fr>]
IIKON10,34 3sgM xQt0 [reg/rec] N       183    186  8.e     |              |   |   |   |  [>CR <Re>] [<FH <Pr>]
IIKON10,34 ---- Defc  << CPen  N       183    187  7d.     |              |   |   |  [W-/ KL GBWRTW <pa><cj>]
IIKON10,34 -plM Ptcp [resumpt] N       183    188  6..     |              |   |  [H-<Qu>] [LW> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JFR>L <sp><Co>]
IIKON10,35 3sgM WayX  << CPen  N       1831   189  5.#     |              |  [W-<Cj>] [JCKB <Pr>] [JHW> <Su>] [<M >BTJW <Co>]
IIKON10,35 3plM Way0  << WayX  N       1831   190  6..     |              |   |  [W-<Cj>] [JQBRW <Pr>] [>TW <Ob>] [B-CMRWN <Co>]
IIKON10,35 3sgM WayX  << WayX  N       1832   191  5.#     |              |  [W-<Cj>] [JMLK <Pr>] [JHW>XZ / BNW <ap><Su>] [TXTJW <Aj>]
IIKON10,36 ---- Defc  << CPen  N       183    192  4d.     |             [W-<Cj>] [H-JMJM <Su>]
IIKON10,36 3sgM xQtX [attrib.] N       183    193  6.e     |                  |  [>CR <Re>] [MLK <Pr>] [JHW> <Su>] [<L JFR>L <Co>]
IIKON10,36 ---- NmCl  << Defc  N       183    194  5..     |                 [<FRJM W-CMNH CNH <PC>] [B-CMRWN <Lo>]
