 PS090,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [TPLH / L-MCH / >JC H->LHJM <ap><sp><PC>]
                               =======                +==============================================================================================\
 PS090,001 ---- Voct  << NmCl  Q       2       2  0vN   [>DNJ <Vo>]
 PS090,001 2sgM XQtl [ref.Voc] Q       2       3  2..        |  [M<WN <PC>] [>TH <Su>] [HJJT <Pr>] [LNW <Co>] [B-DR W-DR <Ti>]
 PS090,002 3pl- XQtl  << XQtl  Q       2       4  5..        |       |   |  [B-VRM <Cj>] [HRJM <Su>] [JLDW <Pr>]
                               -------                       |       |   |       |+---------------------------------------------------------------\
 PS090,002 2sgM Way0 [coordin] QN      21      5  7.#        |       |   |       || [W-<Cj>] [TXWLL <Pr>] [>RY W-TBL <Ob>]
                               -------                       |       |   |       |+---------------------------------------------------------------/
 PS090,002 ---- NmCl  << XQtl  Q       2       6  6..        |       |   |      [W-<Cj>] [M-<WLM / <D <WLM <sp><Ti>] [>TH <Su>] [>L <PC>]
 PS090,003 2sgM ZYq0  << XQtl  Q       2       7  4..        |       |  [TCB <Pr>] [>NWC <Ob>] [<D DK> <Co>]
                               -------                       |       |       |   |+---------------------------------------------------------------\
 PS090,003 2sgM Way0  << ZYq0  QN      2       8  7..        |       |       |   || [W-<Cj>] [T>MR <Pr>]
                               =======                       |       |       |   ||   +========================================================\
 PS090,003 2plM ZIm0  <<  [Q]  QNQ     22      9  8.q        |       |       |   ||   | [CWBW <Pr>]
 PS090,003 ---- Voct  << ZIm0  QNQ     22     10  9v.        |       |       |   ||   |     [BNJ >DM <Vo>]
                               -------                       |       |       |   |+---------------------------------------------------------------/
 PS090,004 ---- NmCl  << ZYq0  Q       2      11  6..        |       |       |  [KJ <Cj>] [>LP CNJM <Su>] [B-<JNJK <Aj>] [K-JWM >TMWL <PC>]
 PS090,004 3sgM xYq0  << NmCl  Q       2      12  8..        |       |       |       |  [KJ <Cj>] [J<BR <Pr>]
 PS090,004 ---- NmCl [coordin] Q       2      13  7..        |       |       |      [W-<Cj>] [>CMWRH / B--LJLH <sp><PC>]
 PS090,005 2sgM ZQt0  << ZYq0  Q       2      14  5..        |       |      [ZRMTM <PO>]
 PS090,005 3plM xYq0  << ZQt0  Q       2      15  6..        |       |          [CNH <PC>] [JHJW <Pr>]
 PS090,005 ---- NmCl [coordin] Q       2      16  8..        |       |               |  [B--BQR <Ti>] [K--XYJR <PC>]
 PS090,005 3sgM ZYq0 [attrib.] Q       2      17  9..        |       |               |      [JXLP <Pr>]
 PS090,006 3sgM xYq0  << xYq0  Q       2      18  7..        |       |              [B--BQR <Ti>] [JYJY <Pr>]
 PS090,006 3sgM WQt0  << xYq0  Q       2      19  9..        |       |                   |  [W-<Cj>] [XLP <Pr>]
 PS090,006 3sgM xYq0  << xYq0  Q       2      20  8..        |       |                  [L--<RB <Ti>] [JMWLL <Pr>]
 PS090,006 3sgM WQt0  << xYq0  Q       2      21  9..        |       |                      [W-<Cj>] [JBC <Pr>]
 PS090,007 1pl- xQt0  << XQtl  Q       2      22  3..        |      [KJ <Cj>] [KLJNW <Pr>] [B->PK <Aj>]
 PS090,007 1pl- WxQ0 [coordin] Q       2      23  6..        |           |   |  [W-<Cj>] [B-XMTK <Aj>] [NBHLNW <Pr>]
 PS090,008 2sgM ZQt0 [coordin] Q       2      24  5..        |           |  [CT <Pr>] [<WNTJNW <Ob>] [L-NGDK <Co>]
 PS090,008 ---- Ellp [coordin] Q       2      25  6l.        |           |      [<LMNW <Ob>] [L-M>WR PNJK <Co>]
 PS090,009 3pl- XQtl  << xQt0  Q       2      26  4..        |          [KJ <Cj>] [KL JMJNW <Su>] [PNW <Pr>] [B-<BRTK <Aj>]
 PS090,009 1pl- ZQt0 [coordin] Q       2      27  6..        |               |  [KLJNW <Pr>] [CNJNW <Ob>] [KMW HGH <Aj>]
 PS090,010 ---- CPen [coordin] Q       2      28  5c.        |              [JMJ CNWTJNW <Fr>]
 PS090,010 ---- NmCl [resumpt] Q       2      29  7..        |                   |  [BHM <PC>] [CB<JM CNH <Su>]
 PS090,010 ---- Ellp [coordin] Q       2      30  8l.        |                   |      [W-<Cj>]
 PS090,010 ---- NmCl  << Ellp  Q       2      31 10.e        |                   |           |  [>M <Cj>] [B-GBWRT <PC>]
 PS090,010 ---- Defc  << Ellp  Q       2      32  9d.        |                   |          [CMWNJM CNH <Su>]
 PS090,010 ---- NmCl [coordin] Q       2      33  6..        |                  [W-<Cj>] [RHBM <Su>] [<ML W->WN <PC>]
 PS090,010 3sgM xQt0  << NmCl  Q       2      34  7..        |                      [KJ <Cj>] [GZ <Pr>] [XJC <Mo>]
                               -------                       |                        +-----------------------------------------------------------\
 PS090,010 1pl- Way0 [coordin] QN      2      35  8..        |                        | [W-<Cj>] [N<PH <Pr>]
                               -------                       |                        +-----------------------------------------------------------/
 PS090,011 -sgM Ptcp  << Voct  Q       2      36  1..       [MJ <Su>] [JWD< <PC>] [<Z >PK <Ob>]
 PS090,011 ---- NmCl  << Ptcp  Q       2      37  3..            |  [W-<Cj>] [K-JR>TK <PC>] [<BRTK <Su>]
 PS090,012 ---- InfC [complm.] Q       2      38  3.\            |  [L-MNWT <Pr>] [JMJNW <Ob>]
 PS090,012 2sgM xIm0  << Ptcp  Q       2      39  2..           [KN <Mo>] [HWD< <Pr>]
 PS090,012 1pl- WYq0  << xIm0  Q       2      40  4..                |  [W-<Cj>] [NB> <Pr>] [LBB XKMH <Ob>]
 PS090,013 2sgM ZIm0  << xIm0  Q       2      41  3..               [CWBH <Pr>]
 PS090,013 ---- Voct  << ZIm0  Q       2      42  7v.                    |   |   |  [JHWH <Vo>]
 PS090,013 ---- NmCl  << ZIm0  Q       2      43  6..                    |   |  [<D MTJ <PC>]
 PS090,013 2sgM WIm0  << ZIm0  Q       2      44  5..                    |  [W-<Cj>] [HNXM <Pr>] [<L <BDJK <Co>]
 PS090,014 2sgM ZIm0  << ZIm0  Q       2      45  4..                   [FB<NW <PO>] [B--BQR <Ti>] [XSDK <Ob>]
 PS090,014 1pl- WYq0  << ZIm0  Q       2      46  5..                    |  [W-<Cj>] [NRNNH <Pr>]
 PS090,014 1pl- WYq0  << WYq0  Q       2      47  5..                    |  [W-<Cj>] [NFMXH <Pr>] [B-KL JMJNW <Ti>]
 PS090,015 2sgM ZIm0  << ZIm0  Q       2      48  4..                   [FMXNW <PO>] [K-JMWT <Ti>]
 PS090,015 2sgM ZQt0 [reg/rec] Q       2      49  7.e                        |   |  [<NJTNW <PO>]
 PS090,015 ---- Defc  << ZIm0  Q       2      50  6d.                        |  [CNWT <pa>]
 PS090,015 1pl- ZQt0 [reg/rec] Q       2      51  7..                        |      [R>JNW <Pr>] [R<H <Ob>]
 PS090,016 3sgM ZYqX  << ZIm0  Q       2      52  5..                       [JR>H <Pr>] [>L <BDJK <Co>] [P<LK <Su>]
 PS090,016 ---- Ellp  << ZYqX  Q       2      53  8l.                            |   |  [W-<Cj>] [HDRK <Su>] [<L BNJHM <Co>]
 PS090,017 3sgM WYqX  << ZYqX  Q       2      54  7..                            |  [W-<Cj>] [JHJ <Pr>] [N<M >DNJ / >LHJNW <ap><Su>] [<LJNW <PC>]
 PS090,017 2sgM WxI0  << ZYqX  Q       2      55  6..                           [W-<Cj>] [M<FH JDJNW <Ob>] [KWNNH <Pr>] [<LJNW <Co>]
 PS090,017 ---- CPen  << WxI0  Q       2      56  7c.                               [W-<Cj>] [M<FH JDJNW <Fr>]
 PS090,017 2sgM ZIm0 [resumpt] Q       2      57  8..                                   [KWNNHW <PO>]
