 JES 63,01 -sgM Ptcp  <<  [R]  Q       1       1  0.N   [MJ ZH <Su>] [B> <PC>] [M->DWM <Co>] [XMWY BGDJM / M-BYRH <sp><Pj>]
 JES 63,01 ---- NmCl [coordin] Q       1       2  4..        |   |   |  [ZH <PC>]
 JES 63,01 -sgM Ptcp [attrib.] Q       1       3  5..        |   |   |      [HDWR <PC>] [B-LBWCW <Aj>]
 JES 63,01 -sgM Ptcp [coordin] Q       1       4  6..        |   |   |          [Y<H <PC>] [B-RB KXW <Aj>]
 JES 63,01 ---- NmCl  << Ptcp  Q       11      5  3.#        |   |  [>NJ <Su>]
 JES 63,01 -sgM Ptcp [attrib.] Q       11      6  4..        |   |      [MDBR <PC>] [B-YDQH <Aj>]
 JES 63,01 -sgM AjCl [coordin] Q       11      7  5..        |   |          [RB <PC>]
 JES 63,01 ---- InfC [adjunct] Q       11      8  6..        |   |              [L-HWCJ< <Pr>]
 JES 63,02 ---- NmCl  << Ptcp  Q       1       9  2..        |  [MDW< <Qu>] [>DM <Su>] [L-LBWCK <PC>]
 JES 63,02 ---- NmCl [coordin] Q       1      10  4..        |       |  [W-<Cj>] [BGDJK <Su>]
 JES 63,02 -sgM Ptcp [predic.] Q       1      11  5..        |       |      [K-DRK <PC>] [B-GT <Co>]
 JES 63,03 1sg- xQt0  << NmCl  Q       12     12  3.#        |      [PWRH <Ob>] [DRKTJ <Pr>] [L-BDJ <Aj>]
 JES 63,03 ---- NmCl  << xQt0  Q       12     13  5..        |           |  [W-<Cj>] [M-<MJM <Aj>] [>JN <NC>] [>JC <Su>] [>TJ <PC>]
 JES 63,03 1sg- WYq0  << xQt0  Q       12     14  4..        |          [W-<Cj>] [>DRKM <PO>] [B->PJ <Aj>]
 JES 63,03 1sg- WYq0  << WYq0  Q       12     15  8..        |               |   |   |  [W-<Cj>] [>RMSM <PO>] [B-XMTJ <Aj>]
 JES 63,03 3sgM WYqX  << WYq0  Q       12     16  7..        |               |   |  [W-<Cj>] [JZ <Pr>] [NYXM <Su>] [<L BGDJ <Co>]
 JES 63,03 1sg- WxY0  << WYqX  Q       12     17  8..        |               |   |      [W-<Cj>] [KL MLBWCJ <Ob>] [>G>LTJ <Pr>]
 JES 63,04 ---- NmCl  << WYq0  Q       12     18  6..        |               |  [KJ <Cj>] [JWM NQM <Su>] [B-LBJ <PC>]
 JES 63,04 3sgF WXQt  << NmCl  Q       121    19  7.#        |               |      [W-<Cj>] [CNT G>WLJ <Su>] [B>H <Pr>]
 JES 63,05 1sg- WYq0  << WYq0  Q       12     20  5..        |              [W-<Cj>] [>BJV <Pr>]
 JES 63,05 ---- NmCl  << WYq0  Q       12     21  9..        |                   |   |   |  [W-<Cj>] [>JN <NC>] [<ZR <PC>]
 JES 63,05 1sg- WYq0  << WYq0  Q       12     22  8..        |                   |   |  [W-<Cj>] [>CTWMM <Pr>]
 JES 63,05 ---- NmCl  << WYq0  Q       12     23  9..        |                   |   |      [W-<Cj>] [>JN <NC>] [SWMK <PC>]
                               -------                       |                   |+---------------------------------------------------------------\
 JES 63,05 3sgF WayX  << WYq0  QN      122    24  7.#        |                   || [W-<Cj>] [TWC< <Pr>] [LJ <Aj>] [ZR<J <Su>]
 JES 63,05 ---- CPen  << WayX  QN      122    25  8c.        |                   ||     [W-<Cj>] [XMTJ <Fr>]
 JES 63,05 3sgF XQtl [resumpt] QN      122    26  9..        |                   ||         [HJ> <Su>] [SMKTNJ <PO>]
                               -------                       |                   |+---------------------------------------------------------------/
 JES 63,06 1sg- WYq0  << WYq0  Q       12     27  6..        |                  [W-<Cj>] [>BWS <Pr>] [<MJM <Ob>] [B->PJ <Aj>]
 JES 63,06 1sg- WYq0  << WYq0  Q       12     28  8..        |                       |  [W-<Cj>] [>CKRM <PO>] [B-XMTJ <Aj>]
 JES 63,06 1sg- WYq0  << WYq0  Q       12     29  7..        |                      [W-<Cj>] [>WRJD <Pr>] [L-->RY <Co>] [NYXM <Ob>]
 JES 63,07 1sg- xYq0  << Ptcp  Q       1      30  1..       [XSDJ JHWH <Ob>] [>ZKJR <Pr>]
 JES 63,07 ---- Ellp  << xYq0  Q       1      31  4l.            |   |  [THLT JHWH <Ob>] [K-<L KL <Aj>]
 JES 63,07 3sgM xQtX [reg/rec] Q       1      32  6..            |   |       |  [>CR <Re>] [GMLNW <PO>] [JHWH <Su>]
 JES 63,07 ---- Ellp [coordin] Q       1      33  5l.            |   |      [W-<Cj>] [RB VWB / L-BJT JFR>L <sp><Ob>]
 JES 63,07 3sgM xQt0 [attrib.] Q       1      34  6..            |   |          [>CR <Re>] [GMLM <PO>] [K-RXMJW W-K-RB XSDJW <Aj>]
                               -------                           |+-------------------------------------------------------------------------------\
 JES 63,08 3sgM Way0  << xYq0  QN      1      35  3..            || [W-<Cj>] [J>MR <Pr>]
                               =======                           ||      |+====================================================================\
 JES 63,08 ---- NmCl  <<  [Q]  QNQ     13     36  5.q            ||      || [>K <Mo>] [<MJ <PC>] [HMH <Su>]
 JES 63,08 ---- NmCl [coordin] QNQ     13     37  6..            ||      ||     [BNJM <PC>]
 JES 63,08 3plM xYq0 [attrib.] QNQ     13     38  7..            ||      ||         [L> <Ng>] [JCQRW <Pr>]
                               =======                           ||      |+====================================================================/
 JES 63,08 3sgM Way0  << Way0  QN      1      39  4..            ||     [W-<Cj>] [JHJ <Pr>] [LHM <Co>] [L-MWCJ< <PC>]
 JES 63,09 ---- NmCl  << Way0  QN      1      40  7..            ||          |   |  [B-KL YRTM <Aj>] [L> <PC>] [YR <Su>]
 JES 63,09 3sgM WXQt  << NmCl  QN      14     41  9.#            ||          |   |       |  [W-<Cj>] [ML>K PNJW <Su>] [HWCJ<M <PO>]
 JES 63,09 3sgM XQtl  << NmCl  QN      1      42  8..            ||          |   |      [B->HBTW W-B-XMLTW <Aj>] [HW> <Su>] [G>LM <PO>]
 JES 63,09 3sgM Way0  << Way0  QN      1      43  6..            ||          |  [W-<Cj>] [JNVLM <PO>]
 JES 63,09 3sgM Way0  << Way0  QN      1      44  7..            ||          |      [W-<Cj>] [JNF>M <PO>] [KL JMJ <WLM <Ti>]
 JES 63,10 3pl- WXQt  << Way0  QN      15     45  5.#            ||         [W-<Cj>] [HMH <Su>] [MRW <Pr>]
 JES 63,10 3pl- WQt0  << WXQt  QN      15     46  7..            ||              |  [W-<Cj>] [<YBW <Pr>] [>T RWX QDCW <Ob>]
 JES 63,10 3sgM Way0  << WXQt  QN      15     47  6..            ||             [W-<Cj>] [JHPK <Pr>] [LHM <Aj>] [L->WJB <Co>]
 JES 63,10 3sgM XQtl  << Way0  QN      15     48  8..            ||                  |  [HW> <Su>] [NLXM <Pr>] [BM <Co>]
 JES 63,11 3sgM Way0  << Way0  QN      15     49  7..            ||                 [W-<Cj>] [JZKR <Pr>] [JMJ <WLM MCH <MW <Ob>]
                               -------                           |+-------------------------------------------------------------------------------/
 JES 63,11 ---- NmCl  << xYq0  Q       1      50  2..           [>JH <PC>]
 JES 63,11 -sgM Ptcp [subject] Q       1      51  5..                |   |  [H-<Re>] [M<LM <po>] [M-JM <Co>] [>T R<J Y>NW <Ob>]
 JES 63,11 ---- NmCl  << NmCl  Q       1      52  4..                |  [>JH <PC>]
 JES 63,11 -sgM Ptcp [subject] Q       1      53  5..                |      [H-<Re>] [FM <PC>] [B-QRBW <Co>] [>T RWX QDCW <Ob>]
 JES 63,12 -sgM Ptcp [coordin] Q       1      54  6..                |          [MWLJK <PC>] [L-JMJN MCH <Aj>] [ZRW< TP>RTW <Ob>]
 JES 63,12 -sgM Ptcp [coordin] Q       1      55  8..                |               |  [BWQ< <PC>] [MJM <Ob>] [M-PNJHM <Aj>]
 JES 63,12 ---- InfC [adjunct] Q       1      56  9..                |               |      [L-<FWT <Pr>] [LW <Aj>] [CM <WLM <Ob>]
 JES 63,13 -sgM Ptcp [coordin] Q       1      57  7..                |              [MWLJKM <po>] [B--THMWT <Co>]
 JES 63,13 3plM xYq0  << Ptcp  Q       1      58  8..                |                  [K--SWS <Aj>] [B--MDBR <Lo>] [L> <Ng>] [JKCLW <Pr>]
 JES 63,14 ---- Defc  << xYq0  Q       1      59  9d.                |                      [K--BHMH <Aj>]
 JES 63,14 3sgF xYq0 [attrib.] Q       1      60 12.e                |                           |   |  [B--BQ<H <Co>] [TRD <Pr>]
 JES 63,14 3sgF XYqt  << Defc  Q       1      61 11..                |                           |  [RWX JHWH <Su>] [TNJXNW <PO>]
 JES 63,14 2sgM xQt0  << Defc  Q       1      62 10..                |                          [KN <Mo>] [NHGT <Pr>] [<MK <Ob>]
 JES 63,14 ---- InfC [adjunct] Q       1      63 11..                |                              [L-<FWT <Pr>] [LK <Aj>] [CM TP>RT <Ob>]
 JES 63,15 2sgM ZIm0  << NmCl  Q       1      64  3..               [HBV <Pr>] [M-CMJM <Co>]
 JES 63,15 2sgM WIm0  << ZIm0  Q       1      65  7..                    |   |   |  [W-<Cj>] [R>H <Pr>] [M-ZBL QDCK W-TP>RTK <Co>]
 JES 63,15 ---- NmCl  << ZIm0  Q       1      66  6..                    |   |  [>JH <PC>] [QN>TK W-GBWRTK <Su>]
 JES 63,15 3pl- XQtl  << NmCl  Q       1      67  7..                    |   |      [HMWN M<JK W-RXMJK <Su>] [>LJ <Aj>] [HT>PQW <Pr>]
 JES 63,16 ---- NmCl  << ZIm0  Q       1      68  5..                    |  [KJ <Cj>] [>TH <Su>] [>BJNW <PC>]
 JES 63,16 3sgM XQtl  << NmCl  Q       1      69  6..                    |      [KJ <Cj>] [>BRHM <Su>] [L> <Ng>] [JD<NW <PO>]
 JES 63,16 3sgM WXYq  << XQtl  Q       1      70  7..                    |          [W-<Cj>] [JFR>L <Su>] [L> <Ng>] [JKJRNW <PO>]
 JES 63,16 ---- NmCl  << ZIm0  Q       1      71  4..                   [>TH / JHWH <ap><Su>] [>BJNW <PC>]
 JES 63,16 ---- NmCl  << NmCl  Q       1      72  7..                        |   |  [G>LNW / M-<WLM <sp><PC>] [CMK <Su>]
 JES 63,17 2sgM xYq0  << NmCl  Q       1      73  6..                        |  [LMH <Qu>] [TT<NW <PO>]
 JES 63,17 ---- Voct  << xYq0  Q       1      74  9ve                        |       |   |  [JHWH <Vo>]
 JES 63,17 ---- Defc  << xYq0  Q       1      75  8d.                        |       |  [M-DRKJK <Co>]
 JES 63,17 2sgM ZYq0  << xYq0  Q       1      76  7..                        |      [TQCJX <Pr>] [LBNW <Ob>] [M-JR>TK <Aj>]
 JES 63,17 2sgM ZIm0  << NmCl  Q       1      77  5..                       [CWB <Pr>] [LM<N <BDJK / CBVJ NXLTK <ap><Aj>]
 JES 63,18 3pl- xQtX  << ZIm0  Q       1      78  7..                            |  [L--MY<R <Ti>] [JRCW <Pr>] [<M QDCK <Su>]
 JES 63,18 3pl- XQtl  << xQtX  Q       1      79  9..                            |       |  [YRJNW <Su>] [BWSSW <Pr>] [MQDCK <Ob>]
 JES 63,19 1pl- ZQt0  << xQtX  Q       1      80  8..                            |      [HJJNW <Pr>] [M-<WLM <Ti>]
 JES 63,19 2sgM xQt0  << ZQt0  Q       1      81  9..                            |          [L> <Ng>] [MCLT <Pr>] [BM <Co>]
 JES 63,19 3sgM xQtX  << xQt0  Q       1      82 10..                            |              [L> <Ng>] [NQR> <Pr>] [CMK <Su>] [<LJHM <Co>]
 JES 63,19 2sgM xQt0  << ZIm0  Q       1      83  6..                           [LW> <Cj>] [QR<T <Pr>] [CMJM <Ob>]
 JES 63,19 2sgM ZQt0  << xQt0  Q       1      84  7..                               [JRDT <Pr>]
 JES 63,19 3pl- XQtl  << ZQt0  Q       1      85  8..                                   [M-PNJK <Aj>] [HRJM <Su>] [NZLW <Pr>]
