 PS078,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [MFKJL / L->SP <sp><PC>]
                               =======                +==============================================================================================\
 PS078,001 2sgM ZIm0  <<  [R]  Q       2       2  0.N   [H>ZJNH <Pr>]
 PS078,001 ---- Voct  << ZIm0  Q       2       3  4ve        |   |   |  [<MJ <Vo>]
 PS078,001 ---- Defc  << ZIm0  Q       2       4  3d.        |   |  [TWRTJ <Ob>]
 PS078,001 2plM ZIm0  << ZIm0  Q       2       5  2..        |  [HVW <Pr>] [>ZNKM <Ob>] [L->MRJ PJ <Co>]
 PS078,002 1sg- ZYq0  << ZIm0  Q       2       6  1..       [>PTXH <Pr>] [B-MCL <Co>] [PJ <Ob>]
 PS078,002 1sg- ZYq0  << ZYq0  Q       2       7  1..       [>BJ<H <Pr>] [XJDWT / MNJ QDM <sp><Ob>]
                               =======                    +==========================================================================================\
 PS078,003 1pl- xQt0 [object ] Q       3       8  1.\     | [>CR <Re>] [CM<NW <Pr>]
                               -------                   ||  |   |+-------------------------------------------------------------------------------\
 PS078,003 1pl- Way0 [coordin] QN      3       9  3..    ||  |   || [W-<Cj>] [ND<M <PO>]
                               -------                   ||  |   |+-------------------------------------------------------------------------------/
 PS078,003 3pl- WXQt [coordin] Q       3      10  2..    ||  |  [W-<Cj>] [>BWTJNW <Su>] [SPRW <Pr>] [LNW <Co>]
 PS078,004 1pl- xYq0  << xQt0  Q       3      11  0.N   [L| <Ng>] [NKXD <Pr>] [M-BNJHM <Co>]
 PS078,004 -plM Ptcp  << xYq0  Q       3      12  1..     | [L-DWR >XRWN <Co>] [MSPRJM <PC>] [THLWT JHWH W-<ZWZW W-NPL>WTJW <Ob>]
 PS078,004 3sgM xQt0 [attrib.] Q       3      13  3..     |      |  [>CR <Re>] [<FH <Pr>]
                               -------                    |   +-----------------------------------------------------------------------------------\
 PS078,005 3sgM Way0  << Ptcp  QN      3      14  2..     |   | [W-<Cj>] [JQM <Pr>] [<DWT <Ob>] [B-J<QB <Aj>]
 PS078,005 3sgM WxQ0  << Way0  QN      3      15  5..     |   |      |   |  [W-<Cj>] [TWRH <Ob>] [FM <Pr>] [B-JFR>L <Aj>]
 PS078,005 3sgM xQt0 [attrib.] QN      3      16  6..     |   |      |   |      [>CR <Re>] [YWH <Pr>] [>T >BWTJNW <Ob>]
 PS078,005 ---- InfC [adjunct] QN      3      17  8..     |   |      |   |           |  [L-HWDJ<M <Ps>] [L-BNJHM <Co>]
                               -------                    |   |      |   |        +------------------------------------------------------------\
 PS078,006 3plM xYqX  << xQt0  QND     3      18  7..     |   |      |   |        | [LM<N <Cj>] [JD<W <Pr>] [DWR >XRWN <Su>]
 PS078,006 ---- Defc [coordin] QND     3      19  8d.     |   |      |   |        |     [BNJM <Su>]
 PS078,006 3plM ZYq0 [attrib.] QND     3      20 11.e     |   |      |   |        |          |   |  [JWLDW <Pr>]
 PS078,006 3plM ZYq0  << Defc  QND     3      21 10..     |   |      |   |        |          |  [JQMW <Pr>]
 PS078,006 3plM WYq0 [coordin] QND     3      22  9..     |   |      |   |        |         [W-<Cj>] [JSPRW <Pr>] [L-BNJHM <Co>]
 PS078,007 3plM WYq0 [coordin] QND     3      23  9..     |   |      |   |        |         [W-<Cj>] [JFJMW <Pr>] [B->LHJM <Co>] [KSLM <Ob>]
 PS078,007 3plM WxY0 [coordin] QND     3      24 10..     |   |      |   |        |             [W-<Cj>] [L> <Ng>] [JCKXW <Pr>] [M<LLJ >L <Ob>]
 PS078,007 3plM WxY0 [coordin] QND     3      25 11..     |   |      |   |        |              |  [W-<Cj>] [MYWTJW <Ob>] [JNYRW <Pr>]
 PS078,008 3plM WxY0 [coordin] QND     3      26 10..     |   |      |   |        |             [W-<Cj>] [L> <Ng>] [JHJW <Pr>] [K->BWTM / DWR SWRR W-MRH / DWR <sp><sp><PC>]
 PS078,008 3sgM xQt0 [attrib.] QND     3      27 11..     |   |      |   |        |                 [L> <Ng>] [HKJN <Pr>] [LBW <Ob>]
 PS078,008 3sgF WxQX [coordin] QND     3      28 12..     |   |      |   |        |                     [W-<Cj>] [L> <Ng>] [N>MNH <Pr>] [>T >L <Co>] [RWXW <Su>]
                               -------                    |   |      |   |        +------------------------------------------------------------/
 PS078,009 3pl- XQtl  << Way0  QN      31     29  4.#     |   |      |  [BNJ >PRJM / NWCQJ RWMJ QCT <sp><Su>] [HPKW <Pr>] [B-JWM QRB <Ti>]
 PS078,010 3pl- xQt0  << XQtl  QN      31     30  5..     |   |      |      [L> <Ng>] [CMRW <Pr>] [BRJT >LHJM <Ob>]
 PS078,010 3pl- WxQ0  << xQt0  QN      31     31  7..     |   |      |           |  [W-<Cj>] [B-TWRTW <Co>] [M>NW <Pr>]
 PS078,010 ---- InfC [adjunct] QN      31     32  8..     |   |      |           |      [L-LKT <Pr>]
 PS078,011 3plM Way0  << xQt0  QN      31     33  6..     |   |      |          [W-<Cj>] [JCKXW <Pr>] [<LJLWTJW W-NPL>WTJW <Ob>]
 PS078,011 3sgM xQt0 [attrib.] QN      31     34  7..     |   |      |              [>CR <Re>] [HR>M <PO>]
 PS078,012 3sgM xQt0  << Way0  QN      32     35  3.#     |   |     [NGD >BWTM <Aj>] [<FH <Pr>] [PL> <Ob>] [B->RY MYRJM / FDH Y<N <sp><Lo>]
 PS078,013 3sgM ZQt0  << xQt0  QN      32     36  5..     |   |      |   |  [BQ< <Pr>] [JM <Ob>]
 PS078,013 3sgM Way0  << ZQt0  QN      32     37  6..     |   |      |   |      [W-<Cj>] [J<BJRM <PO>]
 PS078,013 3sgM Way0  << Way0  QN      32     38  7..     |   |      |   |          [W-<Cj>] [JYB <Pr>] [MJM <Ob>] [KMW ND <Aj>]
 PS078,014 3sgM Way0  << Way0  QN      32     39  8..     |   |      |   |              [W-<Cj>] [JNXM <PO>] [B--<NN <Co>] [JWMM <Ti>]
 PS078,014 ---- Ellp  << Way0  QN      32     40 11l.     |   |      |   |                   |   |  [W-<Cj>] [KL H-LJLH <Ti>] [B->WR >C <Co>]
                               -------                    |   |      |   |                   |+------------------------------------------------\
 PS078,015 3sgM ZYq0  << Way0  QND     32     41 10..     |   |      |   |                   || [JBQ< <Pr>] [YRJM <Ob>] [B--MDBR <Lo>]
                               -------                    |   |      |   |                   |+------------------------------------------------/
 PS078,015 3sgM Way0  << Way0  QN      32     42  9..     |   |      |   |                  [W-<Cj>] [JCQ <Pr>] [K-THMWT <Aj>] [RBH <Mo>]
 PS078,016 3sgM Way0  << Way0  QN      32     43 10..     |   |      |   |                      [W-<Cj>] [JWY> <Pr>] [NWZLJM <Ob>] [M-SL< <Co>]
 PS078,016 3sgM Way0  << Way0  QN      32     44 10..     |   |      |   |                      [W-<Cj>] [JWRD <Pr>] [K--NHRWT <Aj>] [MJM <Ob>]
 PS078,017 3plM Way0  << xQt0  QN      321    45  4.#     |   |      |  [W-<Cj>] [JWSJPW <Pr>] [<WD <Mo>]
 PS078,017 ---- InfC [adjunct] QN      321    46  8..     |   |      |   |   |   |   |  [L-XV> <Pr>] [LW <Co>]
 PS078,017 ---- InfC [adjunct] QN      321    47  9..     |   |      |   |   |   |   |      [L-MRWT <Pr>] [<LJWN <Ob>] [B--YJH <Lo>]
 PS078,018 3plM Way0  << Way0  QN      321    48  7..     |   |      |   |   |   |  [W-<Cj>] [JNSW <Pr>] [>L <Ob>] [B-LBBM <Aj>]
 PS078,018 ---- InfC [adjunct] QN      321    49  8..     |   |      |   |   |   |   |  [L-C>L <Pr>] [>KL <Ob>] [L-NPCM <Co>]
 PS078,019 3plM Way0  << Way0  QN      321    50  7..     |   |      |   |   |   |  [W-<Cj>] [JDBRW <Pr>] [B->LHJM <Co>]
 PS078,019 3pl- ZQt0  << Way0  QN      321    51  8..     |   |      |   |   |   |      [>MRW <Pr>]
                               =======                    |   |      |   |   |   |        +====================================================\
 PS078,019 3sgM xYqX  <<  [Q]  QNQ     3211   52  9.q     |   |      |   |   |   |        | [H-<Qu>] [JWKL <Pr>] [>L <Su>]
 PS078,019 ---- InfC [complm.] QNQ     3211   53 11..     |   |      |   |   |   |        |      |  [L-<RK <Pr>] [CLXN <Ob>] [B--MDBR <Lo>]
 PS078,020 3sgM xQt0  << xYqX  QNQ     3211   54 10..     |   |      |   |   |   |        |     [HN <Ij>] [HKH <Pr>] [YWR <Ob>]
                               -------                    |   |      |   |   |   |        |          |+-------------------------------------\
 PS078,020 3plM WayX  << xQt0  QNQN    32111  55 12.#     |   |      |   |   |   |        |          || [W-<Cj>] [JZWBW <Pr>] [MJM <Su>]
                               -------                    |   |      |   |   |   |        |          ||   +------------------------------\
 PS078,020 3plM WXYq  << WayX  QNQND   32111  56 13..     |   |      |   |   |   |        |          ||   | [W-<Cj>] [NXLJM <Su>] [JCVPW <Pr>]
                               -------                    |   |      |   |   |   |        |          |+-------------------------------------/
 PS078,020 3sgM xYq0  << xQt0  QNQ     3211   57 11..     |   |      |   |   |   |        |         [H-<Qu>] [GM LXM <Ob>] [JWKL <Pr>]
 PS078,020 ---- InfC [object ] QNQ     3211   58 13..     |   |      |   |   |   |        |              |  [TT <Pr>]
 PS078,020 3sgM xYq0  << xYq0  QNQ     3211   59 12..     |   |      |   |   |   |        |             [>M <Cj>] [JKJN <Pr>] [C>R <Ob>] [L-<MW <Co>]
                               =======                    |   |      |   |   |   |        +====================================================/
 PS078,021 3sgM xQtX  << Way0  QN      3212   60  6.#     |   |      |   |   |  [LKN <Mo>] [CM< <Pr>] [JHWH <Su>]
 PS078,021 3sgM Way0 [coordin] QN      3212   61  9..     |   |      |   |   |       |   |  [W-<Cj>] [JT<BR <Pr>]
 PS078,021 3sgF WXQt [coordin] QN      3212   62 10..     |   |      |   |   |       |   |      [W-<Cj>] [>C <Su>] [NFQH <Pr>] [B-J<QB <Co>]
 PS078,021 3sgM WXQt [coordin] QN      3212   63 11..     |   |      |   |   |       |   |          [W-<Cj>] [GM >P <Su>] [<LH <Pr>] [B-JFR>L <Co>]
 PS078,022 3pl- xQt0  << xQtX  QN      3212   64  8..     |   |      |   |   |       |  [KJ <Cj>] [L> <Ng>] [H>MJNW <Pr>] [B->LHJM <Co>]
 PS078,022 3pl- WxQ0 [coordin] QN      3212   65  9..     |   |      |   |   |       |      [W-<Cj>] [L> <Ng>] [BVXW <Pr>] [B-JCW<TW <Co>]
 PS078,023 3sgM Way0  << xQtX  QN      3212   66  7..     |   |      |   |   |      [W-<Cj>] [JYW <Pr>] [CXQJM / M-M<L <sp><Ob>]
 PS078,023 3sgM WxQ0  << Way0  QN      3212   67  8..     |   |      |   |   |       |  [W-<Cj>] [DLTJ CMJM <Ob>] [PTX <Pr>]
 PS078,024 3sgM Way0  << Way0  QN      3212   68  7..     |   |      |   |   |      [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [MN <Ob>]
 PS078,024 ---- InfC [adjunct] QN      3212   69 10..     |   |      |   |   |       |   |   |  [L->KL <Pr>]
 PS078,024 3sgM WxQ0  << Way0  QN      3212   70  9..     |   |      |   |   |       |   |  [W-<Cj>] [DGN CMJM <Ob>] [NTN <Pr>] [LMW <Co>]
 PS078,025 3sgM xQtX  << WxQ0  QN      3212   71 11..     |   |      |   |   |       |   |       |  [LXM >BJRJM <Ob>] [>KL <Pr>] [>JC <Su>]
 PS078,025 3sgM xQt0  << WxQ0  QN      3212   72 10..     |   |      |   |   |       |   |      [YJDH <Ob>] [CLX <Pr>] [LHM <Co>] [L-FB< <Aj>]
                               -------                    |   |      |   |   |       |+--------------------------------------------------------\
 PS078,026 3sgM ZYq0  << Way0  QND     3212   73  8..     |   |      |   |   |       || [JS< <Pr>] [QDJM <Ob>] [B--CMJM <Lo>]
                               -------                    |   |      |   |   |       ||   +-------------------------------------------------\
 PS078,026 3sgM Way0  << ZYq0  QNDN    3212   74  9..     |   |      |   |   |       ||   | [W-<Cj>] [JNHG <Pr>] [B-<ZW <Co>] [TJMN <Ob>]
                               -------                    |   |      |   |   |       |+--------------------------------------------------------/
 PS078,027 3sgM Way0  << Way0  QN      3212   75  7..     |   |      |   |   |      [W-<Cj>] [JMVR <Pr>] [<LJHM <Co>] [K--<PR <Aj>] [C>R <Ob>]
 PS078,027 ---- Ellp  << Way0  QN      3212   76  8l.     |   |      |   |   |       |  [W-<Cj>] [K-XWL JMJM <Aj>] [<WP KNP <Ob>]
 PS078,028 3sgM Way0  << Way0  QN      3212   77  7..     |   |      |   |   |      [W-<Cj>] [JPL <Pr>] [B-QRB MXNHW / SBJB / L-MCKNTJW <sp><sp><Lo>]
 PS078,029 3plM Way0  << Way0  QN      3212   78  9..     |   |      |   |   |           |  [W-<Cj>] [J>KLW <Pr>]
 PS078,029 3plM Way0  << Way0  QN      3212   79  9..     |   |      |   |   |           |  [W-<Cj>] [JFB<W <Pr>] [M>D <Mo>]
                               -------                    |   |      |   |   |        +--------------------------------------------------------\
 PS078,029 3sgM WxY0  << Way0  QND     3212   80  8..     |   |      |   |   |        | [W-<Cj>] [T>WTM <Ob>] [JB> <Pr>] [LHM <Co>]
 PS078,030 3pl- xQt0  << WxY0  QND     3212   81  9..     |   |      |   |   |        |     [L> <Ng>] [ZRW <Pr>] [M-T>WTM <Co>]
 PS078,030 ---- NmCl  << xQt0  QND     3212   82 12..     |   |      |   |   |        |          |   |  [<WD <Mo>] [>KLM <Su>] [B-PJHM <PC>]
 PS078,031 3sgM WXQt  << xQt0  QND     32121  83 11.#     |   |      |   |   |        |          |  [W-<Cj>] [>P >LHJM <Su>] [<LH <Pr>] [BHM <Co>]
                               -------                    |   |      |   |   |        |       +---------------------------------------------\
 PS078,031 3sgM Way0  << xQt0  QNDN    3212   84 10..     |   |      |   |   |        |       | [W-<Cj>] [JHRG <Pr>] [B-MCMNJHM <Aj>]
 PS078,031 3sgM WxQ0  << Way0  QNDN    3212   85 11..     |   |      |   |   |        |       |     [W-<Cj>] [BXWRJ JFR>L <Ob>] [HKRJ< <Pr>]
                               -------                    |   |      |   |   |        +--------------------------------------------------------/
 PS078,032 3pl- xQt0  << Way0  QN      3213   86  5.#     |   |      |   |  [B-KL Z>T <Aj>] [XV>W <Pr>] [<WD <Mo>]
 PS078,032 3pl- WxQ0  << xQt0  QN      3213   87  9..     |   |      |   |       |   |   |  [W-<Cj>] [L> <Ng>] [H>MJNW <Pr>] [B-NPL>WTJW <Co>]
 PS078,033 3sgM Way0  << xQt0  QN      3213   88  8..     |   |      |   |       |   |  [W-<Cj>] [JKL <Pr>] [B--HBL <Aj>] [JMJHM <Ob>]
 PS078,033 ---- Ellp  << Way0  QN      3213   89  9l.     |   |      |   |       |   |      [W-<Cj>] [CNWTM <Ob>] [B--BHLH <Aj>]
 PS078,034 3sgM xQt0  << xQt0  QN      3213   90  7..     |   |      |   |       |  [>M <Cj>] [HRGM <PO>]
 PS078,034 3pl- WQt0  << xQt0  QN      3213   91  9..     |   |      |   |       |       |  [W-<Cj>] [DRCWHW <PO>]
 PS078,034 3pl- WQt0  << WQt0  QN      3213   92 10..     |   |      |   |       |       |      [W-<Cj>] [CBW <Pr>]
 PS078,034 3pl- WQt0  << WQt0  QN      3213   93 10..     |   |      |   |       |       |      [W-<Cj>] [CXRW <Pr>] [>L <Ob>]
 PS078,035 3plM Way0  << xQt0  QN      3213   94  8..     |   |      |   |       |      [W-<Cj>] [JZKRW <Pr>]
 PS078,035 ---- NmCl [object ] QN      3213   95 10..     |   |      |   |       |           |  [KJ <Cj>] [>LHJM <Su>] [YWRM <PC>]
 PS078,035 ---- NmCl [coordin] QN      3213   96 11..     |   |      |   |       |           |      [W-<Cj>] [>L <LJWN <Su>] [G>LM <PC>]
 PS078,036 3plM Way0  << Way0  QN      3213   97  9..     |   |      |   |       |          [W-<Cj>] [JPTWHW <PO>] [B-PJHM <Aj>]
                               -------                    |   |      |   |       |               |+--------------------------------------------\
 PS078,036 3plM WxY0  << Way0  QND     3213   98 11..     |   |      |   |       |               || [W-<Cj>] [B-LCWNM <Aj>] [JKZBW <Pr>] [LW <Co>]
                               -------                    |   |      |   |       |               |+--------------------------------------------/
 PS078,037 3sgM WXQt  << Way0  QN      3213   99 10..     |   |      |   |       |              [W-<Cj>] [LBM <Su>] [L> <Ng>] [NKWN <Pr>] [<MW <Co>]
 PS078,037 3pl- WxQ0  << WXQt  QN      3213  100 11..     |   |      |   |       |                  [W-<Cj>] [L> <Ng>] [N>MNW <Pr>] [B-BRJTW <Co>]
 PS078,038 -sgM AjCl  << xQt0  QN      3213  101  6..     |   |      |   |      [W-<Cj>] [HW> <Su>] [RXWM <PC>]
                               -------                    |   |      |   |           |   |+----------------------------------------------------\
 PS078,038 3sgM ZYq0  << AjCl  QND     3213  102  9..     |   |      |   |           |   || [JKPR <Pr>] [<WN <Ob>]
 PS078,038 3sgM WxY0  << ZYq0  QND     3213  103 10..     |   |      |   |           |   ||     [W-<Cj>] [L> <Ng>] [JCXJT <Pr>]
 PS078,038 3sgM WQt0  << WxY0  QND     3213  104 11..     |   |      |   |           |   ||      |  [W-<Cj>] [HRBH <Pr>]
 PS078,038 ---- InfC [adjunct] QND     3213  105 12..     |   |      |   |           |   ||      |      [L-HCJB <Pr>] [>PW <Ob>]
 PS078,038 3sgM WxY0  << WxY0  QND     3213  106 10..     |   |      |   |           |   ||     [W-<Cj>] [L> <Ng>] [J<JR <Pr>] [KL XMTW <Ob>]
                               -------                    |   |      |   |           |   |+----------------------------------------------------/
 PS078,039 3sgM Way0  << AjCl  QN      3213  107  8..     |   |      |   |           |  [W-<Cj>] [JZKR <Pr>]
 PS078,039 ---- NmCl [object ] QN      3213  108  9..     |   |      |   |           |      [KJ <Cj>] [BFR <PC>] [HMH <Su>]
 PS078,039 ---- NmCl [coordin] QN      3213  109 10..     |   |      |   |           |          [RWX <PC>]
 PS078,039 -sgM Ptcp [attrib.] QN      3213  110 11..     |   |      |   |           |              [HWLK <PC>]
                               -------                    |   |      |   |           |                +----------------------------------------\
 PS078,039 3sgM WxY0 [coordin] QND     3213  111 12..     |   |      |   |           |                | [W-<Cj>] [L> <Ng>] [JCWB <Pr>]
                               -------                    |   |      |   |        +------------------------------------------------------------\
 PS078,040 3plM xYq0  << AjCl  QND     3213  112  7..     |   |      |   |        | [K-MH <Aj>] [JMRWHW <PO>] [B--MDBR <Lo>]
 PS078,040 3plM ZYq0 [coordin] QND     3213  113  8..     |   |      |   |        |     [J<YJBWHW <PO>] [B-JCJMWN <Lo>]
                               -------                    |   |      |   |        +------------------------------------------------------------/
 PS078,041 3plM Way0  << Way0  QN      322   114  4.#     |   |      |  [W-<Cj>] [JCWBW <Pr>]
 PS078,041 3plM Way0  << Way0  QN      322   115  5..     |   |      |      [W-<Cj>] [JNSW <Pr>] [>L <Ob>]
 PS078,041 3pl- WxQ0  << Way0  QN      322   116  7..     |   |      |       |   |  [W-<Cj>] [QDWC JFR>L <Ob>] [HTWW <Pr>]
 PS078,042 3pl- xQt0  << Way0  QN      322   117  6..     |   |      |       |  [L> <Ng>] [ZKRW <Pr>] [>T JDW <Ob>]
 PS078,042 ---- Ellp  << xQt0  QN      322   118  8l.     |   |      |       |       |  [JWM <Ob>]
 PS078,042 3sgM xQt0 [attrib.] QN      322   119  9..     |   |      |       |       |      [>CR <Re>] [PDM <PO>] [MNJ YR <Co>]
 PS078,043 3sgM xQt0 [object ] QN      322   120  7..     |   |      |       |      [>CR <Cj>] [FM <Pr>] [B-MYRJM <Lo>] [>TWTJW <Ob>]
 PS078,043 ---- Ellp  << xQt0  QN      322   121  9l.     |   |      |       |           |  [W-<Cj>] [MWPTJW <Ob>] [B-FDH Y<N <Lo>]
 PS078,044 3sgM Way0  << xQt0  QN      322   122  8..     |   |      |       |          [W-<Cj>] [JHPK <Pr>] [L-DM <Co>] [J>RJHM W-NZLJHM <Ob>]
                               -------                    |   |      |       |           |   |+------------------------------------------------\
 PS078,044 3plM xYq0  << Way0  QND     322   123 10..     |   |      |       |           |   || [BL <Ng>] [JCTJWN <Pr>]
                               -------                    |   |      |       |           |+----------------------------------------------------\
 PS078,045 3sgM ZYq0  << Way0  QND     322   124  9..     |   |      |       |           || [JCLX <Pr>] [BHM <Co>] [<RB <Ob>]
                               -------                    |   |      |       |           ||      |+-----------------------------------------\
 PS078,045 3sgM Way0  << ZYq0  QNDN    322   125 11..     |   |      |       |           ||      || [W-<Cj>] [J>KLM <PO>]
                               -------                    |   |      |       |           ||      |+-----------------------------------------/
 PS078,045 ---- Ellp  << ZYq0  QND     322   126 10l.     |   |      |       |           ||     [W-<Cj>] [YPRD< <Ob>]
                               -------                    |   |      |       |           ||       +-----------------------------------------\
 PS078,045 3sgF Way0  << Ellp  QNDN    322   127 11..     |   |      |       |           ||       | [W-<Cj>] [TCXJTM <PO>]
                               -------                    |   |      |       |           |+----------------------------------------------------/
 PS078,046 3sgM Way0  << Way0  QN      322   128  8..     |   |      |       |          [W-<Cj>] [JTN <Pr>] [L--XSJL <Co>] [JBWLM <Ob>]
 PS078,046 ---- Ellp  << Way0  QN      322   129 10l.     |   |      |       |           |   |  [W-<Cj>] [JGJ<M <Ob>] [L-->RBH <Co>]
                               -------                    |   |      |       |           |+----------------------------------------------------\
 PS078,047 3sgM ZYq0  << Way0  QND     322   130  9..     |   |      |       |           || [JHRG <Pr>] [B--BRD <Aj>] [GPNM <Ob>]
 PS078,047 ---- Ellp  << ZYq0  QND     322   131 10l.     |   |      |       |           ||     [W-<Cj>] [CQMWTM <Ob>] [B--XNML <Aj>]
                               -------                    |   |      |       |           |+----------------------------------------------------/
 PS078,048 3sgM Way0  << Way0  QN      322   132  8..     |   |      |       |          [W-<Cj>] [JSGR <Pr>] [L--BRD <Co>] [B<JRM <Ob>]
 PS078,048 ---- Ellp  << Way0  QN      322   133 10l.     |   |      |       |           |   |  [W-<Cj>] [MQNJHM <Ob>] [L--RCPJM <Co>]
                               -------                    |   |      |       |           |+----------------------------------------------------\
 PS078,049 3sgM ZYq0  << Way0  QND     322   134  9..     |   |      |       |           || [JCLX <Pr>] [BM <Co>] [XRWN >PW <BRH W-Z<M W-YRH / MCLXT ML>KJ R<JM <sp><Ob>]
 PS078,050 3sgM ZYq0  << ZYq0  QND     322   135  9..     |   |      |       |           || [JPLS <Pr>] [NTJB <Ob>] [L->PW <Aj>]
 PS078,050 3sgM xQt0  << ZYq0  QND     322   136 10..     |   |      |       |           ||     [L> <Ng>] [XFK <Pr>] [M-MWT <Co>] [NPCM <Ob>]
 PS078,050 3sgM WxQ0  << xQt0  QND     322   137 11..     |   |      |       |           ||         [W-<Cj>] [XJTM <Ob>] [L--DBR <Co>] [HSGJR <Pr>]
                               -------                    |   |      |       |           |+----------------------------------------------------/
 PS078,051 3sgM Way0  << Way0  QN      322   138  8..     |   |      |       |          [W-<Cj>] [JK <Pr>] [KL BKWR / B-MYRJM <sp><Ob>]
 PS078,051 ---- Ellp  << Way0  QN      322   139  9l.     |   |      |       |           |  [R>CJT >WNJM <Ob>] [B->HLJ XM <Lo>]
 PS078,052 3sgM Way0  << Way0  QN      322   140  8..     |   |      |       |          [W-<Cj>] [JS< <Pr>] [K--Y>N <Aj>] [<MW <Ob>]
 PS078,052 3sgM Way0  << Way0  QN      322   141  9..     |   |      |       |              [W-<Cj>] [JNHGM <PO>] [K--<DR <Aj>] [B--MDBR <Lo>]
 PS078,053 3sgM Way0  << Way0  QN      322   142  9..     |   |      |       |              [W-<Cj>] [JNXM <PO>] [L-BVX <Co>]
 PS078,053 3pl- WxQ0  << Way0  QN      322   143 10..     |   |      |       |               |  [W-<Cj>] [L> <Ng>] [PXDW <Pr>]
 PS078,053 3sgM WxQX  << WxQ0  QN      322   144 11..     |   |      |       |               |      [W-<Cj>] [>T >WJBJHM <Ob>] [KSH <Pr>] [H-JM <Su>]
 PS078,054 3sgM Way0  << Way0  QN      322   145  9..     |   |      |       |              [W-<Cj>] [JBJ>M <PO>] [>L GBWL QDCW / HR ZH <ap><Co>]
 PS078,054 3sgF ZQtX [attrib.] QN      322   146 11..     |   |      |       |                   |  [QNTH <Pr>] [JMJNW <Su>]
 PS078,055 3sgM Way0  << Way0  QN      322   147 10..     |   |      |       |                  [W-<Cj>] [JGRC <Pr>] [M-PNJHM <Co>] [GWJM <Ob>]
 PS078,055 3sgM Way0  << Way0  QN      322   148 11..     |   |      |       |                      [W-<Cj>] [JPJLM <PO>] [B-XBL NXLH <Co>]
 PS078,055 3sgM Way0  << Way0  QN      322   149 12..     |   |      |       |                          [W-<Cj>] [JCKN <Pr>] [B->HLJHM <Co>] [CBVJ JFR>L <Ob>]
 PS078,056 3plM Way0  << Way0  QN      322   150  5..     |   |      |      [W-<Cj>] [JNSW <Pr>]
 PS078,056 3plM Way0  << Way0  QN      322   151  7..     |   |      |           |  [W-<Cj>] [JMRW <Pr>] [>T >LHJM / <LJWN <ap><Ob>]
 PS078,056 3pl- WxQ0  << Way0  QN      322   152  8..     |   |      |           |   |  [W-<Cj>] [<DWTJW <Ob>] [L> <Ng>] [CMRW <Pr>]
 PS078,057 3plM Way0  << Way0  QN      322   153  7..     |   |      |           |  [W-<Cj>] [JSGW <Pr>]
 PS078,057 3plM Way0  << Way0  QN      322   154  7..     |   |      |           |  [W-<Cj>] [JBGDW <Pr>] [K->BWTM <Aj>]
 PS078,057 3pl- ZQt0  << Way0  QN      322   155  9..     |   |      |           |       |  [NHPKW <Pr>] [K-QCT RMJH <Aj>]
 PS078,058 3plM Way0  << Way0  QN      322   156  8..     |   |      |           |      [W-<Cj>] [JK<JSWHW <PO>] [B-BMWTM <Aj>]
                               -------                    |   |      |           |        +----------------------------------------------------\
 PS078,058 3plM WxY0  << Way0  QND     322   157  9..     |   |      |           |        | [W-<Cj>] [B-PSJLJHM <Aj>] [JQNJ>WHW <PO>]
                               -------                    |   |      |           |        +----------------------------------------------------/
 PS078,059 3sgM ZQtX  << Way0  QN      3221  158  6.#     |   |      |          [CM< <Pr>] [>LHJM <Su>]
 PS078,059 3sgM Way0  << ZQtX  QN      3221  159  7..     |   |      |              [W-<Cj>] [JT<BR <Pr>]
 PS078,059 3sgM Way0  << Way0  QN      3221  160  7..     |   |      |              [W-<Cj>] [JM>S <Pr>] [M>D <Mo>] [B-JFR>L <Co>]
 PS078,060 3sgM Way0  << Way0  QN      3221  161  7..     |   |      |              [W-<Cj>] [JVC <Pr>] [MCKN CLW / >HL <sp><Ob>]
 PS078,060 3sgM ZQt0 [attrib.] QN      3221  162  8..     |   |      |               |  [CKN <Pr>] [B-->DM <Co>]
 PS078,061 3sgM Way0  << Way0  QN      3221  163  7..     |   |      |              [W-<Cj>] [JTN <Pr>] [L--CBJ <Co>] [<ZW <Ob>]
 PS078,061 ---- Ellp  << Way0  QN      3221  164  8l.     |   |      |               |  [W-<Cj>] [TP>RTW <Ob>] [B-JD YR <Co>]
 PS078,062 3sgM Way0  << Way0  QN      3221  165  7..     |   |      |              [W-<Cj>] [JSGR <Pr>] [L--XRB <Co>] [<MW <Ob>]
 PS078,062 3sgM WxQ0  << Way0  QN      3221  166  9..     |   |      |                   |  [W-<Cj>] [B-NXLTW <Co>] [HT<BR <Pr>]
 PS078,063 3sgF xQtX  << Way0  QN      3221  167  8..     |   |      |                  [BXWRJW <Ob>] [>KLH <Pr>] [>C <Su>]
 PS078,063 3pl- WXQt  << xQtX  QN      3221  168 10..     |   |      |                       |  [W-<Cj>] [BTWLTJW <Su>] [L> <Ng>] [HWLLW <Pr>]
 PS078,064 3pl- XQtl  << xQtX  QN      3221  169  9..     |   |      |                      [KHNJW <Su>] [B--XRB <Aj>] [NPLW <Pr>]
                               -------                    |   |      |                        +------------------------------------------------\
 PS078,064 3plF WXYq  << XQtl  QND     3221  170 10..     |   |      |                        | [W-<Cj>] [>LMNTJW <Su>] [L> <Ng>] [TBKJNH <Pr>]
                               -------                    |   |      |                        +------------------------------------------------/
 PS078,065 3sgM WayX  << xQt0  QN      33    171  3.#     |   |     [W-<Cj>] [JQY <Pr>] [K-JCN <Aj>] [>DNJ <Su>]
 PS078,065 ---- Ellp  << WayX  QN      33    172  5l.     |   |          |  [K-GBWR <Aj>]
 PS078,065 -sgM Ptcp [attrib.] QN      33    173  6..     |   |          |      [MTRWNN <PC>] [M-JJN <Aj>]
 PS078,066 3sgM Way0  << WayX  QN      33    174  4..     |   |         [W-<Cj>] [JK <Pr>] [YRJW <Ob>] [>XWR <Mo>]
 PS078,066 3sgM xQt0  << Way0  QN      33    175  5..     |   |          |  [XRPT <WLM <Ob>] [NTN <Pr>] [LMW <Co>]
 PS078,067 3sgM Way0  << Way0  QN      33    176  4..     |   |         [W-<Cj>] [JM>S <Pr>] [B->HL JWSP <Co>]
 PS078,067 3sgM WxQ0  << Way0  QN      33    177  5..     |   |          |  [W-<Cj>] [B-CBV >PRJM <Co>] [L> <Ng>] [BXR <Pr>]
 PS078,068 3sgM Way0  << Way0  QN      33    178  4..     |   |         [W-<Cj>] [JBXR <Pr>] [>T CBV JHWDH / >T HR YJWN <ap><Ob>]
 PS078,068 3sgM xQt0 [attrib.] QN      33    179  5..     |   |          |  [>CR <Re>] [>HB <Pr>]
 PS078,069 3sgM Way0  << Way0  QN      33    180  4..     |   |         [W-<Cj>] [JBN <Pr>] [KMW RMJM <Aj>] [MQDCW <Ob>]
 PS078,069 ---- Ellp  << Way0  QN      33    181  5l.     |   |          |  [K->RY <Aj>]
 PS078,069 3sgM ZQt0 [attrib.] QN      33    182  6..     |   |          |      [JSDH <PO>] [L-<WLM <Ti>]
 PS078,070 3sgM Way0  << Way0  QN      33    183  4..     |   |         [W-<Cj>] [JBXR <Pr>] [B-DWD / <BDW <ap><Co>]
 PS078,070 3sgM Way0  << Way0  QN      33    184  6..     |   |              |  [W-<Cj>] [JQXHW <PO>] [M-MKL>T Y>N <Co>]
 PS078,071 3sgM xQt0  << Way0  QN      33    185  7..     |   |              |      [M->XR <LWT <Co>] [HBJ>W <PO>]
 PS078,071 ---- InfC [adjunct] QN      33    186  8..     |   |              |          [L-R<WT <Pr>] [B-J<QB / <MW / W-/ B-JFR>L / NXLTW <ap><pa><cj><ap><Co>]
 PS078,072 3sgM Way0  << Way0  QN      33    187  5..     |   |             [W-<Cj>] [JR<M <PO>] [K-TM LBBW <Aj>]
                               -------                    |   |               +----------------------------------------------------------------\
 PS078,072 3sgM WxY0  << Way0  QND     33    188  6..     |   |               | [W-<Cj>] [B-TBWNWT KPJW <Co>] [JNXM <PO>]
