RICHT11,01 3sgM WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [JPTX / H-GL<DJ <ap><Su>] [HJH <Pr>] [GBWR XJL <PC>]
RICHT11,01 ---- NmCl  << WXQt  ?       1       2  1..    |  [W-<Cj>] [HW> <Su>] [BN >CH ZWNH <PC>]
                               -------                   |    +-----------------------------------------------------------------------------------\
RICHT11,01 3sgM WayX  << NmCl  ?N      11      3  2.#    |    | [W-<Cj>] [JWLD <Pr>] [GL<D <Su>] [>T JPTX <Ob>]
RICHT11,02 3sgF WayX  << WayX  ?N      111     4  3.#    |    |     [W-<Cj>] [TLD <Pr>] [>CT GL<D <Su>] [LW <Co>] [BNJM <Ob>]
RICHT11,02 3plM WayX  << WayX  ?N      1111    5  4.#    |    |         [W-<Cj>] [JGDLW <Pr>] [BNJ H->CH <Su>]
RICHT11,02 3plM Way0  << WayX  ?N      1111    6  5..    |    |          |  [W-<Cj>] [JGRCW <Pr>] [>T JPTX <Ob>]
RICHT11,02 3plM Way0  << Way0  ?N      1111    7  5..    |    |          |  [W-<Cj>] [J>MRW <Pr>] [LW <Co>]
                               =======                   |    |          |    +================================================================\
RICHT11,02 2sgM xYq0  <<  [Q]  ?NQ     11111   8  6.q    |    |          |    | [L> <Ng>] [TNXL <Pr>] [B-BJT >BJNW <Co>]
RICHT11,02 ---- NmCl  << xYq0  ?NQ     11111   9  7..    |    |          |    |     [KJ <Cj>] [BN >CH >XRT <PC>] [>TH <Su>]
                               =======                   |    |               +================================================================/
RICHT11,03 3sgM WayX  << WayX  ?N      1112   10  4.#    |    |         [W-<Cj>] [JBRX <Pr>] [JPTX <Su>] [M-PNJ >XJW <Co>]
RICHT11,03 3sgM Way0  << WayX  ?N      1112   11  6..    |    |              |  [W-<Cj>] [JCB <Pr>] [B->RY VWB <Co>]
RICHT11,03 3plM WayX  << WayX  ?N      11121  12  5.#    |    |             [W-<Cj>] [JTLQVW <Pr>] [>L JPTX <Co>] [>NCJM RJQJM <Su>]
RICHT11,03 3plM Way0  << WayX  ?N      11121  13  6..    |    |                 [W-<Cj>] [JY>W <Pr>] [<MW <Co>]
                               =======                 ==============================================================================================/
RICHT11,04 3sgM Way0  << WXQt  N       2      14  0.#   [W-<Cj>] [JHJ <Pr>] [M-JMJM <Ti>]
RICHT11,04 3plM WayX  << Way0  N       21     15  1.#       [W-<Cj>] [JLXMW <Pr>] [BNJ <MWN <Su>] [<M JFR>L <Co>]
RICHT11,05 3sgM Way0  << WayX  N       21     16  2..        || [W-<Cj>] [JHJ <Pr>]
RICHT11,05 3pl- xQtX [adjunct] N       21     17  4..        ||      |  [K->CR <Cj>] [NLXMW <Pr>] [BNJ <MWN <Su>] [<M JFR>L <Co>]
RICHT11,05 3plM WayX  << Way0  N       211    18  3.#        ||     [W-<Cj>] [JLKW <Pr>] [ZQNJ GL<D <Su>]
RICHT11,05 ---- InfC [adjunct] N       211    19  5..        ||      |   |  [L-QXT <Pr>] [>T JPTX <Ob>] [M->RY VWB <Co>]
RICHT11,06 3plM Way0  << WayX  N       211    20  4..        ||      |  [W-<Cj>] [J>MRW <Pr>] [L-JPTX <Co>]
                               =======                       |       |    +=======================================================================\
RICHT11,06 2sgM ZIm0  <<  [Q]  NQ      2111   21  5.q        |       |   || [LKH <Pr>]
RICHT11,06 2sgM WQt0  << ZIm0  NQ      2111   22  6..        |       |   ||     [W-<Cj>] [HJJTH <Pr>] [LNW <Co>] [L-QYJN <PC>]
RICHT11,06 1pl- WYq0  << WQt0  NQ      2111   23  7..        |       |   ||         [W-<Cj>] [NLXMH <Pr>] [B-BNJ <MWN <Co>]
                               =======                       |       |    +=======================================================================/
RICHT11,07 3sgM WayX  << WayX  N       212    24  3.#        |      [W-<Cj>] [J>MR <Pr>] [JPTX <Su>] [L-ZQNJ GL<D <Co>]
                               =======                       |       |+===========================================================================\
RICHT11,07 2plM XQtl  <<  [Q]  NQ      2121   25  4.q        |       || [H-<Qu>] [L> <Ng>] [>TM <Su>] [FN>TM <Pr>] [>WTJ <Ob>]
                               -------                       |       ||      |+----------------------------------------------------------------\
RICHT11,07 2plM Way0  << XQtl  NQN     2121   26  6..        |       ||       | [W-<Cj>] [TGRCWNJ <PO>] [M-BJT >BJ <Co>]
                               -------                       |       ||       +----------------------------------------------------------------/
RICHT11,07 2plM WxQ0  << XQtl  NQ      2121   27  5..        |       ||     [W-<Cj>] [MDW< <Qu>] [B>TM <Pr>] [>LJ <Co>] [<TH <Ti>]
RICHT11,07 3sgM xQt0 [adjunct] NQ      2121   28  6..        |       ||         [K->CR <Cj>] [YR <Pr>] [LKM <Co>]
                               =======                       |       |+===========================================================================/
RICHT11,08 3plM WayX  << WayX  N       213    29  3.#        |      [W-<Cj>] [J>MRW <Pr>] [ZQNJ GL<D <Su>] [>L JPTX <Co>]
                               =======                       |       |+===========================================================================\
RICHT11,08 1pl- xQt0  <<  [Q]  NQ      2131   30  4.q        |       || [LKN <Mo>] [<TH <Ti>] [CBNW <Pr>] [>LJK <Co>]
RICHT11,08 2sgM WQt0  << xQt0  NQ      2131   31  5..        |       ||     [W-<Cj>] [HLKT <Pr>] [<MNW <Co>]
RICHT11,08 2sgM WQt0  << WQt0  NQ      2131   32  6..        |       ||      |  [W-<Cj>] [NLXMT <Pr>] [B-BNJ <MWN <Co>]
RICHT11,08 2sgM WQt0  << WQt0  NQ      2131   33  5..        |       ||     [W-<Cj>] [HJJT <Pr>] [LNW <Co>] [L-R>C / L-KL JCBJ GL<D <sp><PC>]
                               =======                       |       |+===========================================================================/
RICHT11,09 3sgM WayX  << WayX  N       214    34  3.#        |      [W-<Cj>] [J>MR <Pr>] [JPTX <Su>] [>L ZQNJ GL<D <Co>]
                               =======                       |       |+===========================================================================\
RICHT11,09 -plM Ptcp  <<  [Q]  NQ      2141   35  4.q        |       || [>M <Cj>] [MCJBJM <PC>] [>TM <Su>] [>WTJ <Ob>]
RICHT11,09 ---- InfC [adjunct] NQ      2141   36  7..        |       ||      |   |  [L-HLXM <Pr>] [B-BNJ <MWN <Co>]
RICHT11,09 3sgM WQtX  << Ptcp  NQ      2141   37  6..        |       ||      |  [W-<Cj>] [NTN <Pr>] [JHWH <Su>] [>WTM <Ob>] [L-PNJ <Co>]
RICHT11,09 1sg- XYqt  << Ptcp  NQ      2141   38  5..        |       ||     [>NKJ <Su>] [>HJH <Pr>] [LKM <Co>] [L-R>C <PC>]
                               =======                       |       |+===========================================================================/
RICHT11,10 3plM WayX  << WayX  N       215    39  3.#        |      [W-<Cj>] [J>MRW <Pr>] [ZQNJ GL<D <Su>] [>L JPTX <Co>]
                               =======                       |       |+===========================================================================\
RICHT11,10 3sgM XYqt  <<  [Q]  NQ      2151   40  4.q        |       || [JHWH <Su>] [JHJH <Pr>] [CM< <PC>] [BJNWTJNW <Co>]
RICHT11,10 ---- NmCl  << XYqt  NQ      2151   41  5..        |       ||     [>M <Cj>] [L> <Ng>] [K-DBRK <Aj>]
RICHT11,10 1pl- xYq0  << NmCl  NQ      2151   42  6..        |       ||         [KN <Mo>] [N<FH <Pr>]
                               =======                       |        +===========================================================================/
RICHT11,11 3sgM WayX  << WayX  N       216    43  3.#        |      [W-<Cj>] [JLK <Pr>] [JPTX <Su>] [<M ZQNJ GL<D <Co>]
RICHT11,11 3plM WayX  << WayX  N       2161   44  4.#        |          [W-<Cj>] [JFJMW <Pr>] [H-<M <Su>] [>WTW <Ob>] [<LJHM <Aj>] [L-R>C W-L-QYJN <Co>]
RICHT11,11 3sgM WayX  << WayX  N       21611  45  5.#        |              [W-<Cj>] [JDBR <Pr>] [JPTX <Su>] [>T KL DBRJW <Ob>] [L-PNJ JHWH <Lo>] [B--MYPH <Lo>]
RICHT11,12 3sgM WayX  << WayX  N       22     46  1.#       [W-<Cj>] [JCLX <Pr>] [JPTX <Su>] [ML>KJM <Ob>] [>L MLK BNJ <MWN <Co>]
RICHT11,12 ---- InfC [adjunct] N       22     47  3..        |   |  [L->MR <Pr>]
                               =======                       |   |    +===========================================================================\
RICHT11,12 ---- NmCl  <<  [Q]  NQ      221    48  4.q        |   |   || [MH <Su>] [LJ W-LK <PC>]
RICHT11,12 2sgM xQt0  << NmCl  NQ      221    49  5..        |   |   ||     [KJ <Cj>] [B>T <Pr>] [>LJ <Co>]
RICHT11,12 ---- InfC [adjunct] NQ      221    50  6..        |   |   ||         [L-HLXM <Pr>] [B->RYJ <Co>]
                               =======                       |        +===========================================================================/
RICHT11,13 3sgM WayX  << WayX  N       222    51  2.#        |  [W-<Cj>] [J>MR <Pr>] [MLK BNJ <MWN <Su>] [>L ML>KJ JPTX <Co>]
                               =======                       |    +===============================================================================\
RICHT11,13 3sgM xQtX  <<  [Q]  NQ      2221   52  3.q        |   || [KJ <Cj>] [LQX <Pr>] [JFR>L <Su>] [>T >RYJ <Ob>]
RICHT11,13 ---- InfC [adjunct] NQ      2221   53  6.e        |   ||      |   |  [B-<LWTW <Ps>] [M-MYRJM <Co>]
RICHT11,13 ---- Defc  << xQtX  NQ      2221   54  5d.        |   ||      |  [M->RNWN / W-/ <D H-JBQ W-<D H-JRDN <pa><cj><Lo>]
RICHT11,13 ---- MSyn  << xQtX  NQ      2221   55  4m.        |   ||     [W-<Cj>] [<TH <Ti>]
RICHT11,13 2sgM ZIm0  << MSyn  NQ      2221   56  5..        |   ||         [HCJBH <Pr>] [>THN <Ob>] [B-CLWM <Aj>]
                               =======                            +===============================================================================/
RICHT11,14 3sgM WayX  << WayX  N       23     57  1.#       [W-<Cj>] [JWSP <Pr>] [<WD <Mo>] [JPTX <Su>]
RICHT11,14 3sgM Way0  << WayX  N       23     58  3..            |  [W-<Cj>] [JCLX <Pr>] [ML>KJM <Ob>] [>L MLK BNJ <MWN <Co>]
RICHT11,15 3sgM Way0  << Way0  N       23     59  3..            |  [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                           |    +===========================================================================\
RICHT11,15 3sgM xQtX  <<  [Q]  NQ      231    60  4.q            |    | [KH <Mo>] [>MR <Pr>] [JPTX <Su>]
                               =======                           |    |   +====================================================================\
RICHT11,15 3sgM xQtX  <<  [Q]  NQQ     2311   61  5.q            |    |  || [L> <Ng>] [LQX <Pr>] [JFR>L <Su>] [>T >RY MW>B W->T >RY BNJ <MWN <Ob>]
RICHT11,16 ---- NmCl  << xQtX  NQQ     2311   62  6..            |    |  ||     [KJ <Cj>]
RICHT11,16 ---- InfC [adjunct] NQQ     2311   63  8..            |    |  ||          |  [B-<LWTM <Ps>] [M-MYRJM <Co>]
                               -------                           |    |   |          |    +-------------------------------------------------\
RICHT11,16 3sgM WayX [coordin] NQQN    2311   64  9..            |    |  ||          |    | [W-<Cj>] [JLK <Pr>] [JFR>L <Su>] [B--MDBR / <D JM SWP <sp><Co>]
RICHT11,16 3sgM Way0 [coordin] NQQN    2311   65 10..            |    |  ||          |    |  |  [W-<Cj>] [JB> <Pr>] [QDCH <Co>]
RICHT11,17 3sgM WayX  << WayX  NQQN    23111  66  9.#            |    |  ||          |    | [W-<Cj>] [JCLX <Pr>] [JFR>L <Su>] [ML>KJM <Ob>] [>L MLK >DWM <Co>]
RICHT11,17 ---- InfC [adjunct] NQQN    23111  67 12..            |    |  ||          |    |  |   |   |  [L->MR <Pr>]
                               =======                           |    |   |          |    |  |   |   |    +==============================\
RICHT11,17 1sg- ZYq0  <<  [Q]  NQQNQ   231111 68 13.q            |    |  ||          |    |  |   |   |    | [><BRH <Pr>] [N> <Ij>] [B->RYK <Co>]
                               =======                           |    |   |          |    |  |   |        +==============================/
RICHT11,17 3sgM WxQX  << WayX  NQQN    23111  69 11..            |    |  ||          |    |  |   |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [MLK >DWM <Su>]
RICHT11,17 3sgM WxQ0  << WayX  NQQN    23111  70 10..            |    |  ||          |    |  |  [W-<Cj>] [GM >L MLK MW>B <Co>] [CLX <Pr>]
RICHT11,17 3sgM WxQ0  << WxQ0  NQQN    23111  71 11..            |    |  ||          |    |  |      [W-<Cj>] [L> <Ng>] [>BH <Pr>]
RICHT11,17 3sgM WayX  << WayX  NQQN    23112  72  9.#            |    |  ||          |    | [W-<Cj>] [JCB <Pr>] [JFR>L <Su>] [B-QDC <Co>]
RICHT11,18 3sgM Way0  << WayX  NQQN    23112  73 10..            |    |  ||          |    |  |  [W-<Cj>] [JLK <Pr>] [B--MDBR <Co>]
RICHT11,18 3sgM Way0  << Way0  NQQN    23112  74 10..            |    |  ||          |    |  |  [W-<Cj>] [JSB <Pr>] [>T >RY >DWM W->T >RY MW>B <Ob>]
RICHT11,18 3sgM Way0  << Way0  NQQN    23112  75 10..            |    |  ||          |    |  |  [W-<Cj>] [JB> <Pr>] [M-MZRX CMC <Lo>] [L->RY MW>B <Co>]
RICHT11,18 3plM Way0  << Way0  NQQN    23112  76 11..            |    |  ||          |    |  |      [W-<Cj>] [JXNWN <Pr>] [B-<BR >RNWN <Co>]
RICHT11,18 3pl- WxQ0  << Way0  NQQN    23112  77 12..            |    |  ||          |    |  |          [W-<Cj>] [L> <Ng>] [B>W <Pr>] [B-GBWL MW>B <Co>]
RICHT11,18 ---- NmCl  << WxQ0  NQQN    23112  78 13..            |    |  ||          |    |  |              [KJ <Cj>] [>RNWN <Su>] [GBWL MW>B <PC>]
RICHT11,19 3sgM WayX  << WayX  NQQN    23113  79  9.#            |    |  ||          |    | [W-<Cj>] [JCLX <Pr>] [JFR>L <Su>] [ML>KJM <Ob>] [>L SJXWN / MLK H->MRJ / MLK XCBWN <ap><ap><Co>]
RICHT11,19 3sgM WayX  << WayX  NQQN    231131 80 11.#            |    |  ||          |    |  |   |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [JFR>L <Su>]
                               =======                           |    |   |          |    |  |   |    +==================================\
RICHT11,19 1pl- ZYq0  <<  [Q]  NQQNQ   231131 81 12.q            |    |  ||          |    |  |   |    | [N<BRH <Pr>] [N> <Ij>] [B->RYK <Co>] [<D MQWMJ <Co>]
                               =======                           |    |   |          |    |  |        +==================================/
RICHT11,20 3sgM WxQX  << WayX  NQQN    23113  82 10..            |    |  ||          |    |  |  [W-<Cj>] [L> <Ng>] [H>MJN <Pr>] [SJXWN <Su>] [>T JFR>L <Ob>]
RICHT11,20 ---- InfC [adjunct] NQQN    23113  83 12..            |    |  ||          |    |  |       |  [<BR <Pr>] [B-GBLW <Co>]
RICHT11,20 3sgM WayX  << WxQX  NQQN    231132 84 11.#            |    |  ||          |    |  |      [W-<Cj>] [J>SP <Pr>] [SJXWN <Su>] [>T KL <MW <Ob>]
RICHT11,20 3plM Way0  << WayX  NQQN    231132 85 12..            |    |  ||          |    |  |          [W-<Cj>] [JXNW <Pr>] [B-JHYH <Co>]
RICHT11,20 3sgM Way0  << Way0  NQQN    231132 86 13..            |    |  ||          |    |  |              [W-<Cj>] [JLXM <Pr>] [<M JFR>L <Co>]
RICHT11,21 3sgM WayX  << WayX  NQQN    23114  87  9.#            |    |  ||          |    | [W-<Cj>] [JTN <Pr>] [JHWH / >LHJ JFR>L <ap><Su>] [>T SJXWN W->T KL <MW <Ob>] [B-JD JFR>L <Co>]
RICHT11,21 3plM Way0  << WayX  NQQN    23114  88 11..            |    |  ||          |    |      |  [W-<Cj>] [JKWM <PO>]
RICHT11,21 3sgM WayX  << WayX  NQQN    231141 89 10.#            |    |  ||          |    |     [W-<Cj>] [JJRC <Pr>] [JFR>L <Su>] [>T KL >RY H->MRJ <Ob>]
RICHT11,21 -sgM Ptcp [attrib.] NQQN    231141 90 12..            |    |  ||          |    |          |  [JWCB <PC>] [H->RY H-HJ> <Ob>]
RICHT11,22 3plM Way0  << WayX  NQQN    231141 91 11..            |    |  ||          |    |         [W-<Cj>] [JJRCW <Pr>] [>T KL GBWL H->MRJ / M->RNWN W-<D H-JBQ W-MN H-MDBR W-<D H-JRDN <sp><Ob>]
                               -------                           |    |   |          |    +-------------------------------------------------/
RICHT11,23 ---- MSyn  << NmCl  NQQ     2311   92  7m.            |    |  ||         [W-<Cj>] [<TH <Ti>]
RICHT11,23 3sgM XQtl  << MSyn  NQQ     2311   93  9..            |    |  ||          |   |  [JHWH / >LHJ JFR>L <ap><Su>] [HWRJC <Pr>] [>T H->MRJ <Ob>] [M-PNJ <MW / JFR>L <ap><Co>]
RICHT11,23 2sgM WXYq  << XQtl  NQQ     2311   94 10..            |    |  ||          |   |      [W-<Cj>] [>TH <Su>] [TJRCNW <PO>]
RICHT11,24 ---- NmCl  << MSyn  NQQ     2311   95  8..            |    |  ||          |  [H-<Qu>] [L> <Ng>]
RICHT11,24 3sgM CPen  << NmCl  NQQ     2311   96  9c.            |    |  ||          |      [>T >CR <Re>] [JWRJCK <PO>] [KMWC / >LHJK <ap><Su>]
RICHT11,24 2sgM xYq0 [resumpt] NQQ     2311   97 11..            |    |  ||          |           |  [>WTW <Ob>] [TJRC <Pr>]
RICHT11,24 ---- CPen  << CPen  NQQ     2311   98 10c.            |    |  ||          |          [W-<Cj>] [>T KL <Fr>]
RICHT11,24 3sgM xQtX [reg/rec] NQQ     2311   99 12..            |    |  ||          |               |  [>CR <Re>] [HWRJC <Pr>] [JHWH / >LHJNW <ap><Su>] [M-PNJNW <Co>]
RICHT11,24 1pl- xYq0 [resumpt] NQQ     2311  100 11..            |    |  ||          |              [>WTW <Ob>] [NJRC <Pr>]
RICHT11,25 ---- MSyn  << MSyn  NQQ     2311  101  7m.            |    |  ||         [W-<Cj>] [<TH <Ti>]
RICHT11,25 -sgM AjCl  << MSyn  NQQ     2311  102 10..            |    |  ||              |   |  [H-<Qu>] [VWB <Mo>] [VWB <PC>] [>TH <Su>] [M-BLQ / BN YPWR / MLK MW>B <ap><ap><Aj>]
RICHT11,25 3sgM xQt0  << AjCl  NQQ     2311  103 11..            |    |  ||              |   |      [H-<Qu>] [RWB <Mo>] [RB <Pr>] [<M JFR>L <Co>]
RICHT11,25 3sgM xQt0  << xQt0  NQQ     2311  104 12..            |    |  ||              |   |          [>M <Cj>] [NLXM <Mo>] [NLXM <Pr>] [BM <Co>]
RICHT11,26 ---- CPen  << MSyn  NQQ     2311  105  9c.            |    |  ||              |  [B-CBT <Pr>] [JFR>L <Su>] [B-XCBWN W-B-BNWTJH W-B-<R<WR W-B-BNWTJH W-B-KL H-<RJM <Co>]
RICHT11,26 ---- NmCl [attrib.] NQQ     2311  106 12.e            |    |  ||              |       |   |  [>CR <Re>] [<L JDJ >RNWN <PC>]
RICHT11,26 ---- Defc  << CPen  NQQ     2311  107 11d.            |    |  ||              |       |  [CLC M>WT CNH <Ti>]
RICHT11,26 2plM WxQ0 [resumpt] NQQ     2311  108 10..            |    |  ||              |      [W-<Cj>] [MDW< <Qu>] [L> <Ng>] [HYLTM <Pr>] [B--<T H-HJ> <Ti>]
RICHT11,27 1sg- WXQt  << MSyn  NQQ     2311  109  8..            |    |  ||             [W-<Cj>] [>NKJ <Su>] [L> <Ng>] [XV>TJ <Pr>] [LK <Co>]
RICHT11,27 -sgM Ptcp  << WXQt  NQQ     2311  110 10..            |    |  ||                  |  [W-<Cj>] [>TH <Su>] [<FH <PC>] [>TJ <Co>] [R<H <Ob>]
RICHT11,27 ---- InfC [adjunct] NQQ     2311  111 11..            |    |  ||                  |      [L-HLXM <Pr>] [BJ <Co>]
RICHT11,27 3sgM ZYqX  << WXQt  NQQ     2311  112  9..            |    |  ||                 [JCPV <Pr>] [JHWH / H-CPV <ap><Su>] [H-JWM <Ti>] [BJN BNJ JFR>L W-BJN BNJ <MWN <Co>]
                               =======                           |    +===========================================================================/
RICHT11,28 3sgM WxQX  << WayX  N       23    113  2..           [W-<Cj>] [L> <Ng>] [CM< <Pr>] [MLK BNJ <MWN <Su>] [>L DBRJ JPTX <Co>]
RICHT11,28 3sgM xQt0 [attrib.] N       23    114  3..            |  [>CR <Re>] [CLX <Pr>] [>LJW <Co>]
RICHT11,29 3sgF WayX  << WxQX  N       232   115  2.#           [W-<Cj>] [THJ <Pr>] [<L JPTX <PC>] [RWX JHWH <Su>]
RICHT11,29 3sgM Way0  << WayX  N       232   116  3..            |  [W-<Cj>] [J<BR <Pr>] [>T H-GL<D W->T MNCH <Ob>]
RICHT11,29 3sgM Way0  << Way0  N       232   117  3..            |  [W-<Cj>] [J<BR <Pr>] [>T MYPH GL<D <Ob>]
RICHT11,29 3sgM WxQ0  << Way0  N       232   118  4..            |      [W-<Cj>] [M-MYPH GL<D <Lo>] [<BR <Pr>] [BNJ <MWN <Ob>]
RICHT11,30 3sgM WayX  << WayX  N       233   119  2.#           [W-<Cj>] [JDR <Pr>] [JPTX <Su>] [NDR <Ob>] [L-JHWH <Co>]
RICHT11,30 3sgM Way0  << WayX  N       233   120  3..            |  [W-<Cj>] [J>MR <Pr>]
                               =======                           |    +===========================================================================\
RICHT11,30 2sgM xYq0  <<  [Q]  NQ      2331  121  4.q            |    | [>M <Cj>] [NTWN <Mo>] [TTN <Pr>] [>T BNJ <MWN <Ob>] [B-JDJ <Co>]
RICHT11,31 3sgM WQt0  << xYq0  NQ      2331  122  5..            |    |     [W-<Cj>] [HJH <Pr>]
RICHT11,31 ---- CPen  << WQt0  NQ      2331  123  6c.            |    |         [H-JWY> <Fr>]
RICHT11,31 3sgM xYq0 [attrib.] NQ      2331  124  8..            |    |              |  [>CR <Re>] [JY> <Pr>] [M-DLTJ BJTJ <Co>]
RICHT11,31 ---- InfC [adjunct] NQ      2331  125 10..            |    |              |       |  [L-QR>TJ <PO>]
RICHT11,31 ---- InfC [adjunct] NQ      2331  126  9..            |    |              |      [B-CWBJ <Ps>] [B-CLWM <Aj>] [M-BNJ <MWN <Co>]
RICHT11,31 3sgM WQt0 [resumpt] NQ      2331  127  7..            |    |             [W-<Cj>] [HJH <Pr>] [L-JHWH <PC>]
RICHT11,31 1sg- WQt0 [coordin] NQ      2331  128  8..            |    |                 [W-<Cj>] [H<LJTHW <PO>] [<WLH <Ob>]
                               =======                           |    +===========================================================================/
RICHT11,32 3sgM WayX  << WayX  N       234   129  2.#           [W-<Cj>] [J<BR <Pr>] [JPTX <Su>] [>L BNJ <MWN <Co>]
RICHT11,32 ---- InfC [adjunct] N       234   130  6..            |   |   |   |  [L-HLXM <Pr>] [BM <Co>]
RICHT11,32 3sgM WayX  << WayX  N       2341  131  5.#            |   |   |  [W-<Cj>] [JTNM <PO>] [JHWH <Su>] [B-JDW <Co>]
RICHT11,33 3sgM Way0  << WayX  N       234   132  4..            |   |  [W-<Cj>] [JKM <PO>] [M-<RW<R <Lo>]
RICHT11,33 ---- InfC [coordin] N       234   133  6.e            |   |       |  [W-<Cj>] [<D BW>K <Ps>] [MNJT <Co>]
RICHT11,33 ---- Defc  << Way0  N       234   134  5d.            |   |      [<FRJM <JR / W-/ <D >BL_KRMJM <pa><cj><sp>] [MKH GDWLH M>D <Ob>]
RICHT11,33 3plM WayX  << WayX  N       2342  135  3.#            |  [W-<Cj>] [JKN<W <Pr>] [BNJ <MWN <Su>] [M-PNJ BNJ JFR>L <Co>]
RICHT11,34 3sgM WayX  << WayX  N       234   136  2..           [W-<Cj>] [JB> <Pr>] [JPTX <Su>] [H-MYPH / >L BJTW <sp><Co>]
RICHT11,34 -sgF Ptcp  << WayX  N       234   137  4..                |  [W-<Cj>] [HNH <Ij>] [BTW <Su>] [JY>T <PC>]
RICHT11,34 ---- InfC [adjunct] N       234   138  6..                |       |  [L-QR>TW <PO>] [B-TPJM W-B-MXLWT <Aj>]
RICHT11,34 -sgF AjCl  << Ptcp  N       234   139  5..                |      [W-<Cj>] [RQ HJ> <Su>] [JXJDH <PC>]
RICHT11,34 ---- NmCl  << AjCl  N       234   140  6..                |          [>JN <NC>] [LW <PC>] [MMNW <Aj>] [BN >W BT <Su>]
RICHT11,35 3sgM Way0  << WayX  N       234   141  3..               [W-<Cj>] [JHJ <Pr>]
RICHT11,35 ---- InfC [adjunct] N       234   142  5..                    |  [K-R>WTW <Ps>] [>WTH <Ob>]
RICHT11,35 3sgM Way0  << Way0  N       234   143  4..                   [W-<Cj>] [JQR< <Pr>] [>T BGDJW <Ob>]
RICHT11,35 3sgM Way0  << Way0  N       234   144  4..                   [W-<Cj>] [J>MR <Pr>]
                               =======                                       |+===================================================================\
RICHT11,35 ---- Voct  <<  [Q]  NQ      2343  145  6vq                         | [>HH <Ij>] [BTJ <Vo>]
RICHT11,35 2sgF xQt0 [ref.Voc] NQ      2343  146  7..                         |     [HKR< <Mo>] [HKR<TNJ <PO>]
RICHT11,35 2sgF WXQt  << xQt0  NQ      23431 147  9.#                         |          |  [W-<Cj>] [>T <Su>] [HJJT <Pr>] [B-<KRJ <PC>]
RICHT11,35 1sg- WXQt  << xQt0  NQ      23432 148  8.#                         |         [W-<Cj>] [>NKJ <Su>] [PYJTJ <Pr>] [PJ <Ob>] [>L JHWH <Co>]
RICHT11,35 1sg- WxY0  << WXQt  NQ      23432 149  9..                         |             [W-<Cj>] [L> <Ng>] [>WKL <Pr>]
RICHT11,35 ---- InfC [complm.] NQ      23432 150 10..                         |                 [L-CWB <Pr>]
                               =======                                       |+===================================================================/
RICHT11,36 3sgF Way0  << Way0  N       234   151  5..                       [W-<Cj>] [T>MR <Pr>] [>LJW <Co>]
                               =======                                       |+===================================================================\
RICHT11,36 ---- Voct  <<  [Q]  NQ      2344  152  6vq                         | [>BJ <Vo>]
RICHT11,36 2sgM ZQt0 [ref.Voc] NQ      2344  153  8..                         |      |  [PYJTH <Pr>] [>T PJK <Ob>] [>L JHWH <Co>]
RICHT11,36 2sgM ZIm0  << Voct  NQ      2344  154  7..                         |     [<FH <Pr>] [LJ <Co>]
RICHT11,36 3sgM xQt0 [adjunct] NQ      2344  155  9..                         |          |  [K->CR <Re>] [JY> <Pr>] [M-PJK <Co>]
RICHT11,36 3sgM xQtX  << ZIm0  NQ      2344  156  8..                         |         [>XRJ >CR <Cj>] [<FH <Pr>] [LK <Co>] [JHWH <Su>] [NQMWT / M->JBJK / M-BNJ <MWN <ap><sp><Ob>]
                               =======                                        +===================================================================/
RICHT11,37 3sgF Way0  << Way0  N       234   157  5..                       [W-<Cj>] [T>MR <Pr>] [>L >BJH <Co>]
                               =======                                           |+===============================================================\
RICHT11,37 3sgM ZYqX  <<  [Q]  NQ      2345  158  7.q                             | [J<FH <Pr>] [LJ <Co>] [H-DBR H-ZH <Su>]
RICHT11,37 2sgM ZIm0  << ZYqX  NQ      2345  159  8..                             |     [HRPH <Pr>] [MMNJ <Co>] [CNJM XDCJM <Ti>]
RICHT11,37 1sg- WYq0  << ZIm0  NQ      2345  160  9..                             |         [W-<Cj>] [>LKH <Pr>]
RICHT11,37 1sg- WQt0  << WYq0  NQ      2345  161 11..                             |              |  [W-<Cj>] [JRDTJ <Pr>] [<L H-HRJM <Co>]
RICHT11,37 1sg- WYqX  << WYq0  NQ      2345  162 10..                             |             [W-<Cj>] [>BKH <Pr>] [<L BTWLJ <Co>] [>NKJ W-R<JTJ <Su>]
                               =======                                           |+===============================================================/
RICHT11,38 3sgM Way0  << Way0  N       234   163  6..                           [W-<Cj>] [J>MR <Pr>]
                               =======                                           |+===============================================================\
RICHT11,38 2sgF ZIm0  <<  [Q]  NQ      2346  164  7.q                             | [LKJ <Pr>]
                               =======                                           |+===============================================================/
RICHT11,38 3sgM Way0  << Way0  N       234   165  6..                           [W-<Cj>] [JCLX <Pr>] [>WTH <Ob>] [CNJ XDCJM <Ti>]
RICHT11,38 3sgF WayX  << Way0  N       2347  166  7.#                            |  [W-<Cj>] [TLK <Pr>] [HJ> W-R<WTJH <Su>]
RICHT11,38 3sgF Way0  << WayX  N       2347  167  9..                            |       |  [W-<Cj>] [TBK <Pr>] [<L BTWLJH <Co>] [<L H-HRJM <Lo>]
RICHT11,39 3sgM Way0  << WayX  N       2347  168  8..                            |      [W-<Cj>] [JHJ <Pr>] [M-QY CNJM XDCJM <Ti>]
RICHT11,39 3sgF Way0  << Way0  N       2347  169  9..                            |          [W-<Cj>] [TCB <Pr>] [>L >BJH <Co>]
RICHT11,39 3sgM Way0  << Way0  N       234   170  6..                           [W-<Cj>] [J<F <Pr>] [LH <Co>] [>T NDRW <Ob>]
RICHT11,39 3sgM xQt0 [attrib.] N       234   171  8..                                |  [>CR <Re>] [NDR <Pr>]
RICHT11,39 3sgF WXQt  << Way0  N       2348  172  7.#                               [W-<Cj>] [HJ> <Su>] [L> <Ng>] [JD<H <Pr>] [>JC <Ob>]
RICHT11,39 3sgF Way0  << WXQt  N       2348  173  8..                                   [W-<Cj>] [THJ <Pr>] [XQ <PC>] [B-JFR>L <Lo>]
                               -------                                                    +-------------------------------------------------------\
RICHT11,40 3plF xYqX  << Way0  ND      2348  174  9..                                     | [M-JMJM / JMJMH <sp><Ti>] [TLKNH <Pr>] [BNWT JFR>L <Su>]
RICHT11,40 ---- InfC [adjunct] ND      2348  175 10..                                     |     [L-TNWT <Pr>] [L-BT JPTX / H-GL<DJ <ap><Co>] [>RB<T JMJM / B--CNH <sp><Ti>]
