 JOZ 24,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>SP <Pr>] [JHWC< <Su>] [>T KL CBVJ JFR>L <Ob>] [CKMH <Co>]
 JOZ 24,01 3sgM Way0  << WayX  N       1       2  1..    |  [W-<Cj>] [JQR> <Pr>] [L-ZQNJ JFR>L W-L-R>CJW W-L-CPVJW W-L-CVRJW <Co>]
 JOZ 24,01 3plM Way0  << Way0  N       1       3  2..    |      [W-<Cj>] [JTJYBW <Pr>] [L-PNJ H->LHJM <Co>]
 JOZ 24,02 3sgM WayX  << WayX  N       2       4  0.#   [W-<Cj>] [J>MR <Pr>] [JHWC< <Su>] [>L KL H-<M <Co>]
                               =======                   |+=======================================================================================\
 JOZ 24,02 3sgM xQtX  <<  [Q]  NQ      21      5  1.q    || [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                   ||      |+============================================================================\
 JOZ 24,02 3pl- xQtX  <<  [Q]  NQQ     211     6  3.q    ||      || [B-<BR H-NHR <Co>] [JCBW <Pr>] [>BWTJKM <Su>] [M-<WLM / TRX / >BJ >BRHM W->BJ NXWR <ap><ap><Ti>]
                               -------                   ||      ||      |+-----------------------------------------------------------------\
 JOZ 24,02 3plM Way0  << xQtX  NQQN    211     7  5..    ||      ||      || [W-<Cj>] [J<BDW <Pr>] [>LHJM >XRJM <Ob>]
                               -------                   ||      ||   +---------------------------------------------------------------------\
 JOZ 24,03 1sg- Way0  << xQtX  NQQN    211     8  4..    ||      ||   | [W-<Cj>] [>QX <Pr>] [>T >BJKM / >T >BRHM <ap><Ob>] [M-<BR H-NHR <Co>]
 JOZ 24,03 1sg- Way0  << Way0  NQQN    211     9  5..    ||      ||   |  |  [W-<Cj>] [>WLK <Pr>] [>WTW <Ob>] [B-KL >RY KN<N <Co>]
 JOZ 24,03 1sg- Way0  << Way0  NQQN    211    10  5..    ||      ||   |  |  [W-<Cj>] [>RB <Pr>] [>T ZR<W <Ob>]
 JOZ 24,03 1sg- Way0  << Way0  NQQN    211    11  5..    ||      ||   |  |  [W-<Cj>] [>TN <Pr>] [LW <Co>] [>T JYXQ <Ob>]
 JOZ 24,04 1sg- Way0  << Way0  NQQN    211    12  5..    ||      ||   |  |  [W-<Cj>] [>TN <Pr>] [L-JYXQ <Co>] [>T J<QB W->T <FW <Ob>]
 JOZ 24,04 1sg- Way0  << Way0  NQQN    211    13  5..    ||      ||   |  |  [W-<Cj>] [>TN <Pr>] [L-<FW <Co>] [>T HR F<JR <Ob>]
 JOZ 24,04 ---- InfC [adjunct] NQQN    211    14  7..    ||      ||   |  |       |  [L-RCT <Pr>] [>WTW <Ob>]
 JOZ 24,04 3pl- WXQt  << Way0  NQQN    2111   15  6.#    ||      ||   |  |      [W-<Cj>] [J<QB W-BNJW <Su>] [JRDW <Pr>] [MYRJM <Co>]
 JOZ 24,05 1sg- Way0  << Way0  NQQN    211    16  4..    ||      ||   | [W-<Cj>] [>CLX <Pr>] [>T MCH W->T >HRN <Ob>]
 JOZ 24,05 1sg- Way0  << Way0  NQQN    211    17  5..    ||      ||   |  |  [W-<Cj>] [>GP <Pr>] [>T MYRJM <Ob>]
 JOZ 24,05 1sg- xQt0 [adjunct] NQQN    211    18  7..    ||      ||   |  |   |   |  [K->CR <Cj>] [<FJTJ <Pr>] [B-QRBW <Lo>]
 JOZ 24,05 1sg- WxQ0  << Way0  NQQN    211    19  6..    ||      ||   |  |   |  [W-<Cj>] [>XR <Ti>] [HWY>TJ <Pr>] [>TKM <Ob>]
 JOZ 24,06 1sg- Way0  << Way0  NQQN    211    20  5..    ||      ||   |  |  [W-<Cj>] [>WYJ> <Pr>] [>T >BWTJKM <Ob>] [M-MYRJM <Co>]
 JOZ 24,06 2plM Way0  << Way0  NQQN    211    21  6..    ||      ||   |  |      [W-<Cj>] [TB>W <Pr>] [H-JMH <Co>]
 JOZ 24,06 3plM WayX  << Way0  NQQN    2112   22  7.#    ||      ||   |  |       |  [W-<Cj>] [JRDPW <Pr>] [MYRJM <Su>] [>XRJ >BWTJKM <Co>] [B-RKB W-B-PRCJM <Aj>] [JM SWP <Lo>]
 JOZ 24,07 3plM Way0  << WayX  NQQN    2112   23  8..    ||      ||   |  |       |      [W-<Cj>] [JY<QW <Pr>] [>L JHWH <Co>]
 JOZ 24,07 3sgM Way0  << Way0  NQQN    2112   24  9..    ||      ||   |  |       |          [W-<Cj>] [JFM <Pr>] [M>PL <Ob>] [BJNJKM W-BJN H-MYRJM <Co>]
 JOZ 24,07 3sgM Way0  << Way0  NQQN    2112   25  9..    ||      ||   |  |       |          [W-<Cj>] [JB> <Pr>] [<LJW <Co>] [>T H-JM <Ob>]
 JOZ 24,07 3sgM Way0  << Way0  NQQN    2112   26 10..    ||      ||   |  |       |              [W-<Cj>] [JKSHW <PO>]
 JOZ 24,07 3plF WayX  << Way0  NQQN    2113   27  6.#    ||      ||   |  |      [W-<Cj>] [TR>JNH <Pr>] [<JNJKM <Su>]
 JOZ 24,07 1sg- xQt0 [object ] NQQN    2113   28  8..    ||      ||   |  |           |  [>T >CR <Re>] [<FJTJ <Pr>] [B-MYRJM <Co>]
 JOZ 24,07 2plM Way0  << WayX  NQQN    2113   29  7..    ||      ||   |  |          [W-<Cj>] [TCBW <Pr>] [B--MDBR <Co>] [JMJM RBJM <Ti>]
 JOZ 24,08 1sg- Way0  << Way0  NQQN    211    30  4..    ||      ||   | [W-<Cj>] [>B>H <Pr>] [>TKM <Ob>] [>L >RY H->MRJ <Co>]
 JOZ 24,08 -sgM Ptcp [attrib.] NQQN    211    31  6..    ||      ||   |  |   |  [H-<Re>] [JWCB <PC>] [B-<BR H-JRDN <Co>]
 JOZ 24,08 3plM Way0  << Way0  NQQN    211    32  5..    ||      ||   |  |  [W-<Cj>] [JLXMW <Pr>] [>TKM <Co>]
 JOZ 24,08 1sg- Way0  << Way0  NQQN    211    33  4..    ||      ||   | [W-<Cj>] [>TN <Pr>] [>WTM <Ob>] [B-JDKM <Co>]
 JOZ 24,08 2plM Way0  << Way0  NQQN    211    34  6..    ||      ||   |  |   |  [W-<Cj>] [TJRCW <Pr>] [>T >RYM <Ob>]
 JOZ 24,08 1sg- Way0  << Way0  NQQN    211    35  7..    ||      ||   |  |   |      [W-<Cj>] [>CMJDM <PO>] [M-PNJKM <Co>]
 JOZ 24,09 3sgM WayX  << Way0  NQQN    2114   36  5.#    ||      ||   |  |  [W-<Cj>] [JQM <Pr>] [BLQ / BN YPWR / MLK MW>B <ap><ap><Su>]
 JOZ 24,09 3sgM Way0  << WayX  NQQN    2114   37  6..    ||      ||   |  |      [W-<Cj>] [JLXM <Pr>] [B-JFR>L <Co>]
 JOZ 24,09 3sgM Way0  << Way0  NQQN    2114   38  6..    ||      ||   |  |      [W-<Cj>] [JCLX <Pr>]
 JOZ 24,09 3sgM Way0  << Way0  NQQN    2114   39  6..    ||      ||   |  |      [W-<Cj>] [JQR> <Pr>] [L-BL<M / BN B<WR <ap><Co>]
 JOZ 24,09 ---- InfC [adjunct] NQQN    2114   40  8..    ||      ||   |  |           |  [L-QLL <Pr>] [>TKM <Ob>]
 JOZ 24,10 1sg- WxQ0  << Way0  NQQN    2114   41  7..    ||      ||   |  |          [W-<Cj>] [L> <Ng>] [>BJTJ <Pr>]
 JOZ 24,10 ---- InfC [adjunct] NQQN    2114   42  9..    ||      ||   |  |               |  [L-CM< <Pr>] [L-BL<M <Co>]
 JOZ 24,10 3sgM Way0  << WxQ0  NQQN    2114   43  8..    ||      ||   |  |              [W-<Cj>] [JBRK <Pr>] [BRWK <Mo>] [>TKM <Ob>]
 JOZ 24,10 1sg- Way0  << Way0  NQQN    211    44  4..    ||      ||   | [W-<Cj>] [>YL <Pr>] [>TKM <Ob>] [M-JDW <Co>]
 JOZ 24,11 2plM Way0  << Way0  NQQN    211    45  5..    ||      ||   |  |  [W-<Cj>] [T<BRW <Pr>] [>T H-JRDN <Ob>]
 JOZ 24,11 2plM Way0  << Way0  NQQN    211    46  5..    ||      ||   |  |  [W-<Cj>] [TB>W <Pr>] [>L JRJXW <Co>]
 JOZ 24,11 3plM WayX  << Way0  NQQN    2115   47  6.#    ||      ||   |  |      [W-<Cj>] [JLXMW <Pr>] [BKM <Co>] [B<LJ JRJXW / H->MRJ W-H-PRZJ W-H-KN<NJ W-H-XTJ W-H-GRGCJ H-XWJ W-H-JBWSJ <ap><Su>]
 JOZ 24,11 1sg- Way0  << Way0  NQQN    211    48  4..    ||      ||   | [W-<Cj>] [>TN <Pr>] [>WTM <Ob>] [B-JDKM <Co>]
 JOZ 24,12 1sg- Way0  << Way0  NQQN    211    49  4..    ||      ||   | [W-<Cj>] [>CLX <Pr>] [L-PNJKM <Co>] [>T H-YR<H <Ob>]
 JOZ 24,12 3sgF Way0  << Way0  NQQN    211    50  5..    ||      ||   |  |  [W-<Cj>] [TGRC <Pr>] [>WTM <Ob>] [M-PNJKM / CNJ MLKJ H->MRJ <ss><Co>]
 JOZ 24,12 ---- Ellp  << Way0  NQQN    211    51  6l.    ||      ||   |  |      [L> <Ng>] [B-XRBK <Aj>]
 JOZ 24,12 ---- Ellp  << Ellp  NQQN    211    52  7l.    ||      ||   |  |          [W-<Cj>] [L> <Ng>] [B-QCTK <Aj>]
 JOZ 24,13 1sg- Way0  << Way0  NQQN    211    53  4..    ||      ||   | [W-<Cj>] [>TN <Pr>] [LKM <Co>] [>RY <Ob>]
 JOZ 24,13 2sgM xQt0 [attrib.] NQQN    211    54  8.e    ||      ||   |      |   |   |  [>CR <Re>] [L> <Ng>] [JG<T <Pr>] [BH <Co>]
 JOZ 24,13 ---- Defc  << Way0  NQQN    211    55  7d.    ||      ||   |      |   |  [W-/ <RJM <pa><cj>]
 JOZ 24,13 2plM xQt0 [attrib.] NQQN    211    56  8..    ||      ||   |      |   |      [>CR <Re>] [L> <Ng>] [BNJTM <Pr>]
 JOZ 24,13 2plM Way0  << Way0  NQQN    211    57  6..    ||      ||   |      |  [W-<Cj>] [TCBW <Pr>] [BHM <Co>]
 JOZ 24,13 ---- Defc  << Way0  NQQN    211    58  5d.    ||      ||   |     [KRMJM W-ZJTJM <Ob>]
 JOZ 24,13 2plM xQt0 [attrib.] NQQN    211    59  7.e    ||      ||   |          |  [>CR <Re>] [L> <Ng>] [NV<TM <Pr>]
 JOZ 24,13 -plM Ptcp  << Defc  NQQN    211    60  6..    ||      ||   |         [>TM <Su>] [>KLJM <PC>]
                               =======                   ||      |+============================================================================/
 JOZ 24,14 ---- MSyn  << xQtX  NQ      21     61  2m.    ||     [W-<Cj>] [<TH <Ti>]
 JOZ 24,14 2plM ZIm0  << MSyn  NQ      21     62  3..    ||         [JR>W <Pr>] [>T JHWH <Ob>]
 JOZ 24,14 2plM WIm0  << ZIm0  NQ      21     63  5..    ||              |  [W-<Cj>] [<BDW <Pr>] [>TW <Ob>] [B-TMJM W-B->MT <Aj>]
 JOZ 24,14 2plM WIm0  << WIm0  NQ      21     64  5..    ||              |  [W-<Cj>] [HSJRW <Pr>] [>T >LHJM <Ob>]
 JOZ 24,14 3pl- xQtX [attrib.] NQ      21     65  6..    ||              |   |  [>CR <Re>] [<BDW <Pr>] [>BWTJKM <Su>] [B-<BR H-NHR W-B-MYRJM <Lo>]
 JOZ 24,14 2plM WIm0  << WIm0  NQ      21     66  5..    ||              |  [W-<Cj>] [<BDW <Pr>] [>T JHWH <Ob>]
 JOZ 24,15 3sgM WxQ0  << ZIm0  NQ      21     67  4..    ||             [W-<Cj>] [>M <Cj>] [R< <Pr>] [B-<JNJKM <Co>]
 JOZ 24,15 ---- InfC [adjunct] NQ      21     68  6..    ||                  |  [L-<BD <Pr>] [>T JHWH <Ob>]
 JOZ 24,15 2plM ZIm0  << WxQ0  NQ      21     69  5..    ||                 [BXRW <Pr>] [LKM <sc>] [H-JWM <Ti>]
 JOZ 24,15 2plM xYq0 [object ] NQ      21     70  8..    ||                      |   |  [>T MJ <Ob>] [T<BDWN <Pr>]
 JOZ 24,15 ---- Ellp  << ZIm0  NQ      21     71  7l.    ||                      |  [>M <Cj>] [>T >LHJM <Ob>]
 JOZ 24,15 3pl- xQtX [attrib.] NQ      21     72  9..    ||                      |       |  [>CR <Re>] [<BDW <Pr>] [>BWTJKM <Su>]
 JOZ 24,15 ---- NmCl [attrib.] NQ      21     73 10..    ||                      |       |      [>CR <Re>] [B-<BR H-NHR <PC>]
 JOZ 24,15 ---- Ellp [coordin] NQ      21     74  8l.    ||                      |      [W-<Cj>] [>M <Cj>] [>T >LHJ H->MRJ <Ob>]
 JOZ 24,15 -plM Ptcp [attrib.] NQ      21     75  9..    ||                      |          [>CR <Re>] [>TM <Su>] [JCBJM <PC>] [B->RYM <Co>]
 JOZ 24,15 1pl- WXYq  << ZIm0  NQ      21     76  6..    ||                     [W-<Cj>] [>NKJ W-BJTJ <Su>] [N<BD <Pr>] [>T JHWH <Ob>]
                               =======                   |+=======================================================================================/
 JOZ 24,16 3sgM WayX  << WayX  N       3      77  0.#   [W-<Cj>] [J<N <Pr>] [H-<M <Su>]
 JOZ 24,16 3sgM Way0  << WayX  N       3      78  1..    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |    +===================================================================================\
 JOZ 24,16 ---- NmCl  <<  [Q]  NQ      31     79  2.q    |    | [XLJLH <Ij>] [LNW <PC>]
 JOZ 24,16 ---- InfC [complm.] NQ      31     80  5..    |    |      |   |  [M-<ZB <Pr>] [>T JHWH <Ob>]
 JOZ 24,16 ---- InfC [adjunct] NQ      31     81  6..    |    |      |   |      [L-<BD <Pr>] [>LHJM >XRJM <Ob>]
 JOZ 24,17 ---- CPen  << NmCl  NQ      31     82  4c.    |    |      |  [KJ <Cj>] [JHWH / >LHJNW <ap><Fr>]
 JOZ 24,17 ---- NmCl [resumpt] NQ      31     83  6..    |    |      |       |  [HW> <Su>]
 JOZ 24,17 -sgM Ptcp [predic.] NQ      31     84  7..    |    |      |       |      [H-<Re>] [M<LH <PC>] [>TNW W->T >BWTJNW <Ob>] [M->RY MYRJM / M-BJT <BDJM <sp><Co>]
 JOZ 24,17 3sgM WxQ0 [coordin] NQ      31     85  8..    |    |      |       |          [W-<Cj>] [>CR <Re>] [<FH <Pr>] [L-<JNJNW <Aj>] [>T H->TWT H-GDLWT H->LH <Ob>]
                               -------                   |    |      |       |            +----------------------------------------------------\
 JOZ 24,17 3sgM Way0 [coordin] NQN     31     86  9..    |    |      |       |            | [W-<Cj>] [JCMRNW <PO>] [B-KL H-DRK <Co>]
 JOZ 24,17 1pl- xQt0 [attrib.] NQN     31     87 11.e    |    |      |       |            |      |  [>CR <Re>] [HLKNW <Pr>] [BH <Co>]
 JOZ 24,17 ---- Defc  << Way0  NQN     31     88 10d.    |    |      |       |            |     [W-/ B-KL H-<MJM <pa><cj>]
 JOZ 24,17 1pl- xQt0 [attrib.] NQN     31     89 11..    |    |      |       |            |         [>CR <Re>] [<BRNW <Pr>] [B-QRBM <Co>]
                               -------                   |    |      |    +--------------------------------------------------------------------\
 JOZ 24,18 3sgM WayX  << CPen  NQN     311    90  5.#    |    |      |    | [W-<Cj>] [JGRC <Pr>] [JHWH <Su>] [>T KL H-<MJM W->T H->MRJ <Ob>]
 JOZ 24,18 -sgM Ptcp [attrib.] NQN     311    91  7.e    |    |      |    |      |  [JCB <PC>] [H->RY <Ob>]
 JOZ 24,18 ---- Defc  << WayX  NQN     311    92  6d.    |    |      |    |     [M-PNJNW <Co>]
                               -------                   |    |      |    +--------------------------------------------------------------------/
 JOZ 24,18 1pl- XYqt  << NmCl  NQ      31     93  3..    |    |     [GM >NXNW <Su>] [N<BD <Pr>] [>T JHWH <Ob>]
 JOZ 24,18 ---- NmCl  << XYqt  NQ      31     94  4..    |    |         [KJ <Cj>] [HW> <Su>] [>LHJNW <PC>]
                               =======                   |    +===================================================================================/
 JOZ 24,19 3sgM WayX  << WayX  N       4      95  0.#   [W-<Cj>] [J>MR <Pr>] [JHWC< <Su>] [>L H-<M <Co>]
                               =======                   |+=======================================================================================\
 JOZ 24,19 2plM xYq0  <<  [Q]  NQ      41     96  1.q    || [L> <Ng>] [TWKLW <Pr>]
 JOZ 24,19 ---- InfC [complm.] NQ      41     97  4..    ||      |   |  [L-<BD <Pr>] [>T JHWH <Ob>]
 JOZ 24,19 ---- NmCl  << xYq0  NQ      41     98  3..    ||      |  [KJ <Cj>] [>LHJM QDCJM <PC>] [HW> <Su>]
 JOZ 24,19 ---- NmCl  << NmCl  NQ      41     99  4..    ||      |      [>L QNW> <PC>] [HW> <Su>]
 JOZ 24,19 3sgM xYq0  << NmCl  NQ      41    100  5..    ||      |          [L> <Ng>] [JF> <Pr>] [L-PC<KM W-L-XV>WTJKM <Co>]
 JOZ 24,20 2plM xYq0  << xYq0  NQ      41    101  2..    ||     [KJ <Cj>] [T<ZBW <Pr>] [>T JHWH <Ob>]
 JOZ 24,20 2plM WQt0  << xYq0  NQ      41    102  4..    ||          |  [W-<Cj>] [<BDTM <Pr>] [>LHJ NKR <Ob>]
 JOZ 24,20 3sgM WQt0  << xYq0  NQ      41    103  3..    ||         [W-<Cj>] [CB <Pr>]
 JOZ 24,20 3sgM WQt0  << WQt0  NQ      41    104  3..    ||         [W-<Cj>] [HR< <Pr>] [LKM <Co>]
 JOZ 24,20 3sgM WQt0  << WQt0  NQ      41    105  3..    ||         [W-<Cj>] [KLH <Pr>] [>TKM <Ob>]
 JOZ 24,20 3sgM xQt0 [adjunct] NQ      41    106  4..    ||             [>XRJ >CR <Cj>] [HJVJB <Pr>] [LKM <Co>]
                               =======                   |+=======================================================================================/
 JOZ 24,21 3sgM WayX  << WayX  N       5     107  0.#   [W-<Cj>] [J>MR <Pr>] [H-<M <Su>] [>L JHWC< <Co>]
                               =======                   |+=======================================================================================\
 JOZ 24,21 ---- NmCl  <<  [Q]  NQ      51    108  1.q    || [L> <Ng>]
 JOZ 24,21 1pl- xYq0  << NmCl  NQ      51    109  2..    ||     [KJ <Cj>] [>T JHWH <Ob>] [N<BD <Pr>]
                               =======                   |+=======================================================================================/
 JOZ 24,22 3sgM WayX  << WayX  N       6     110  0.#   [W-<Cj>] [J>MR <Pr>] [JHWC< <Su>] [>L H-<M <Co>]
                               =======                   |   |   |+===============================================================================\
 JOZ 24,22 ---- NmCl  <<  [Q]  NQ      61    111  3.q    |   |   || [<DJM <PC>] [>TM <Su>] [BKM <Co>]
 JOZ 24,22 2plM XQtl  << NmCl  NQ      61    112  4..    |   |   ||     [KJ <Cj>] [>TM <Su>] [BXRTM <Pr>] [LKM <sc>] [>T JHWH <Ob>]
 JOZ 24,22 ---- InfC [adjunct] NQ      61    113  5..    |   |   ||         [L-<BD <Pr>] [>WTW <Ob>]
                               =======                   |   |   |+===============================================================================/
 JOZ 24,22 3plM Way0  << WayX  N       62    114  2.#    |   |  [W-<Cj>] [J>MRW <Pr>]
                               =======                   |   |    +===============================================================================\
 JOZ 24,22 ---- NmCl  <<  [Q]  NQ      621   115  3.q    |   |    | [<DJM <PC>]
                               =======                   |+=======================================================================================\
 JOZ 24,23 ---- MSyn  <<  [Q]  NQ      63    116  1mq    || [W-<Cj>] [<TH <Ti>]
 JOZ 24,23 2plM ZIm0  << MSyn  NQ      63    117  2..    ||     [HSJRW <Pr>] [>T >LHJ H-NKR <Ob>]
 JOZ 24,23 ---- NmCl [attrib.] NQ      63    118  4..    ||          |  [>CR <Re>] [B-QRBKM <PC>]
 JOZ 24,23 2plM WIm0  << ZIm0  NQ      63    119  3..    ||         [W-<Cj>] [HVW <Pr>] [>T LBBKM <Ob>] [>L JHWH / >LHJ JFR>L <ap><Co>]
                               =======                   |+=======================================================================================/
 JOZ 24,24 3plM WayX  << WayX  N       7     120  0.#   [W-<Cj>] [J>MRW <Pr>] [H-<M <Su>] [>L JHWC< <Co>]
                               =======                   |+=======================================================================================\
 JOZ 24,24 1pl- xYq0  <<  [Q]  NQ      71    121  1.q    || [>T JHWH / >LHJNW <ap><Ob>] [N<BD <Pr>]
 JOZ 24,24 1pl- WxY0  << xYq0  NQ      71    122  2..    ||     [W-<Cj>] [B-QWLW <Co>] [NCM< <Pr>]
                               =======                   |+=======================================================================================/
 JOZ 24,25 3sgM WayX  << WayX  N       8     123  0.#   [W-<Cj>] [JKRT <Pr>] [JHWC< <Su>] [BRJT <Ob>] [L--<M <Co>] [B--JWM H-HW> <Ti>]
 JOZ 24,25 3sgM Way0  << WayX  N       8     124  2..    |   |  [W-<Cj>] [JFM <Pr>] [LW <Co>] [XQ W-MCPV <Ob>] [B-CKM <Lo>]
 JOZ 24,26 3sgM WayX  << WayX  N       81    125  1.#    |  [W-<Cj>] [JKTB <Pr>] [JHWC< <Su>] [>T H-DBRJM H->LH <Ob>] [B-SPR TWRT >LHJM <Co>]
 JOZ 24,26 3sgM Way0  << WayX  N       81    126  2..    |   |  [W-<Cj>] [JQX <Pr>] [>BN GDWLH <Ob>]
 JOZ 24,26 3sgM Way0  << Way0  N       81    127  3..    |   |      [W-<Cj>] [JQJMH <PO>] [CM / TXT H->LH <sp><Co>]
 JOZ 24,26 ---- NmCl [attrib.] N       81    128  4..    |   |          [>CR <Re>] [B-MQDC JHWH <PC>]
 JOZ 24,27 3sgM WayX  << WayX  N       82    129  1.#    |  [W-<Cj>] [J>MR <Pr>] [JHWC< <Su>] [>L KL H-<M <Co>]
                               =======                   |   |+===================================================================================\
 JOZ 24,27 3sgF XYqt  <<  [Q]  NQ      821   130  2.q    |   || [HNH <Ij>] [H->BN H-Z>T <Su>] [THJH <Pr>] [BNW <Co>] [L-<DH <PC>]
 JOZ 24,27 3sgF XQtl  << XYqt  NQ      821   131  3..    |   ||     [KJ <Cj>] [HJ> <Su>] [CM<H <Pr>] [>T KL >MRJ JHWH <Ob>]
 JOZ 24,27 3sgM xQt0 [attrib.] NQ      821   132  5..    |   ||          |  [>CR <Re>] [DBR <Pr>] [<MNW <Co>]
 JOZ 24,27 3sgF WQt0  << XQtl  NQ      821   133  4..    |   ||         [W-<Cj>] [HJTH <Pr>] [BKM <Co>] [L-<DH <PC>]
 JOZ 24,27 2plM xYq0  << WQt0  NQ      821   134  5..    |   ||             [PN <Cj>] [TKXCWN <Pr>] [B->LHJKM <Co>]
                               =======                   |   |+===================================================================================/
 JOZ 24,28 3sgM WayX  << WayX  N       83    135  1.#    |  [W-<Cj>] [JCLX <Pr>] [JHWC< <Su>] [>T H-<M / >JC <sp><Ob>] [L-NXLTW <Co>]
 JOZ 24,29 3sgM Way0  << WayX  N       9     136  0.#   [W-<Cj>] [JHJ <Pr>] [>XRJ H-DBRJM H->LH <Ti>]
 JOZ 24,29 3sgM WayX  << Way0  N       91    137  1.#       [W-<Cj>] [JMT <Pr>] [JHWC< / BN NWN / <BD JHWH <ap><ap><Su>] [BN M>H W-<FR CNJM <Pj>]
 JOZ 24,30 3plM Way0  << WayX  N       91    138  2..           [W-<Cj>] [JQBRW <Pr>] [>TW <Ob>] [B-GBWL NXLTW / B-TMNT_SRX <sp><Co>]
 JOZ 24,30 ---- NmCl [attrib.] N       91    139  6..                |   |   |  [>CR <Re>] [B-HR >PRJM / M-YPWN / L-HR G<C <sp><sp><PC>]
 JOZ 24,31 3sgM WayX  << Way0  N       91    140  5..                |   |  [W-<Cj>] [J<BD <Pr>] [JFR>L <Su>] [>T JHWH <Ob>] [KL JMJ JHWC< W-KL JMJ H-ZQNJM <Ti>]
 JOZ 24,31 3pl- xQt0 [attrib.] N       91    141  6..                |   |      [>CR <Re>] [H>RJKW <Pr>] [JMJM <Ob>] [>XRJ JHWC< <Ti>]
 JOZ 24,31 3pl- WxQ0 [coordin] N       91    142  7..                |   |          [W-<Cj>] [>CR <Re>] [JD<W <Pr>] [>T KL M<FH JHWH <Ob>]
 JOZ 24,31 3sgM xQt0 [attrib.] N       91    143  8..                |   |              [>CR <Re>] [<FH <Pr>] [L-JFR>L <Co>]
 JOZ 24,32 ---- Defc  << Way0  N       91    144  4d.                |  [W-<Cj>] [>T <YMWT JWSP <Ob>]
 JOZ 24,32 3pl- xQtX [attrib.] N       91    145  6.e                |       |  [>CR <Re>] [H<LW <Pr>] [BNJ JFR>L <Su>] [M-MYRJM <Co>]
 JOZ 24,32 3pl- ZQt0  << Defc  N       91    146  5..                |      [QBRW <Pr>] [B-CKM / B-XLQT H-FDH <sp><Co>]
 JOZ 24,32 3sgM xQtX [attrib.] N       91    147  6..                |          [>CR <Re>] [QNH <Pr>] [J<QB <Su>] [M->T BNJ XMWR / >BJ CKM <ap><Aj>] [B-M>H QFJVH <Aj>]
 JOZ 24,32 3plM Way0 [coordin] N       91    148  7..                |              [W-<Cj>] [JHJW <Pr>] [L-BNJ JWSP <Co>] [L-NXLH <PC>]
 JOZ 24,33 3sgM WXQt  << Way0  N       911   149  3.#               [W-<Cj>] [>L<ZR / BN >HRN <ap><Su>] [MT <Pr>]
 JOZ 24,33 3plM Way0  << WXQt  N       911   150  4..                   [W-<Cj>] [JQBRW <Pr>] [>TW <Ob>] [B-GB<T PJNXS / BNW <ap><Co>]
 JOZ 24,33 3sgM xQt0 [attrib.] N       911   151  5..                       [>CR <Re>] [NTN <Pr>] [LW <Co>] [B-HR >PRJM <Lo>]
