 PS118,001 2plM ZIm0  <<  [R]  Q       1       1  0.N   [HWDW <Pr>] [L-JHWH <Co>]
 PS118,001 3sgM xQt0  << ZIm0  Q       1       2  5..    |   |   |   |   |  [KJ <Cj>] [VWB <Pr>]
 PS118,001 ---- NmCl  << ZIm0  Q       1       3  4..    |   |   |   |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS118,002 3sgM ZYqX  << ZIm0  Q       1       4  3..    |   |   |  [J>MR <Pr>] [N> <Ij>] [JFR>L <Su>]
 PS118,002 ---- NmCl [object ] Q       1       5  5..    |   |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS118,003 3plM ZYqX  << ZYqX  Q       1       6  4..    |   |   |      [J>MRW <Pr>] [N> <Ij>] [BJT >HRN <Su>]
 PS118,003 ---- NmCl [object ] Q       1       7  5..    |   |   |       |  [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS118,004 3plM ZYqX  << ZYqX  Q       1       8  4..    |   |   |      [J>MRW <Pr>] [N> <Ij>] [JR>J JHWH <Su>]
 PS118,004 ---- NmCl [object ] Q       1       9  5..    |   |   |          [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
 PS118,005 1sg- xQt0  << ZIm0  Q       1      10  2..    |   |  [MN H-MYR <Aj>] [QR>TJ <Pr>] [JH <Ob>]
 PS118,005 3sgM ZQtX  << xQt0  Q       1      11  4..    |   |       |  [<NNJ <PO>] [B--MRXB <Aj>] [JH <Su>]
 PS118,006 ---- NmCl  << xQt0  Q       1      12  3..    |   |      [JHWH <Su>] [LJ <PC>]
 PS118,006 1sg- xYq0  << NmCl  Q       1      13  7..    |   |           |   |   |  [L> <Ng>] [>JR> <Pr>]
 PS118,006 3sgM xYqX  << xYq0  Q       1      14  8..    |   |           |   |   |      [MH <Ob>] [J<FH <Pr>] [LJ <Co>] [>DM <Su>]
 PS118,007 ---- NmCl  << NmCl  Q       1      15  6..    |   |           |   |  [JHWH <Su>] [LJ <PC>] [B-<ZRJ <Aj>]
 PS118,007 1sg- WXYq  << NmCl  Q       1      16  7..    |   |           |   |      [W-<Cj>] [>NJ <Su>] [>R>H <Pr>] [B-FN>J <Co>]
 PS118,008 -sgM AjCl  << NmCl  Q       1      17  5..    |   |           |  [VWB <PC>]
 PS118,008 ---- InfC [subject] Q       1      18  7..    |   |           |   |   |  [L-XSWT <Pr>] [B-JHWH <Co>]
 PS118,008 ---- InfC [adjunct] Q       1      19  6..    |   |           |   |  [M-BVX <Pr>] [B-->DM <Co>]
 PS118,009 -sgM AjCl  << AjCl  Q       1      20  5..    |   |           |  [VWB <PC>]
 PS118,009 ---- InfC [subject] Q       1      21  7..    |   |           |       |  [L-XSWT <Pr>] [B-JHWH <Co>]
 PS118,009 ---- InfC [adjunct] Q       1      22  6..    |   |           |      [M-BVX <Pr>] [B-NDJBJM <Co>]
 PS118,010 3pl- XQtl  << NmCl  Q       1      23  4..    |   |          [KL GWJM <Su>] [SBBWNJ <PO>]
 PS118,010 ---- NmCl  << XQtl  Q       1      24  7..    |   |               |   |  [B-CM JHWH <PC>]
 PS118,010 1sg- xYq0 [subject] Q       1      25  8..    |   |               |   |      [KJ <Cj>] [>MJLM <PO>]
 PS118,011 3pl- ZQt0  << XQtl  Q       1      26  6..    |   |               |  [SBWNJ <PO>]
 PS118,011 3pl- xQt0  << ZQt0  Q       1      27  8..    |   |               |   |   |  [GM <Mo>] [SBBWNJ <PO>]
 PS118,011 ---- NmCl  << ZQt0  Q       1      28  7..    |   |               |   |  [B-CM JHWH <PC>]
 PS118,011 1sg- xYq0 [subject] Q       1      29  8..    |   |               |   |      [KJ <Cj>] [>MJLM <PO>]
 PS118,012 3pl- ZQt0  << ZQt0  Q       1      30  6..    |   |               |  [SBWNJ <PO>] [K-DBWRJM <Aj>]
 PS118,012 3pl- ZQt0  << ZQt0  Q       1      31  8..    |   |               |       |  [D<KW <Pr>] [K->C QWYJM <Aj>]
 PS118,012 ---- NmCl  << ZQt0  Q       1      32  7..    |   |               |      [B-CM JHWH <PC>]
 PS118,012 1sg- xYq0 [subject] Q       1      33  8..    |   |               |          [KJ <Cj>] [>MJLM <PO>]
 PS118,013 2sgM xQt0  << XQtl  Q       1      34  5..    |   |              [DXH <Mo>] [DXJTNJ <PO>]
 PS118,013 ---- InfC [adjunct] Q       1      35  8..    |   |                   |   |  [L-NPL <Pr>]
 PS118,013 3sgM WXQt  << xQt0  Q       11     36  7.#    |   |                   |  [W-<Cj>] [JHWH <Su>] [<ZRNJ <PO>]
 PS118,014 ---- NmCl  << xQt0  Q       1      37  6..    |   |                  [<ZJ W-ZMRT <PC>] [JH <Su>]
                               -------                   |   |                       |   |   |+---------------------------------------------------\
 PS118,014 3sgM Way0  << NmCl  QN      1      38 10..    |   |                       |   |   || [W-<Cj>] [JHJ <Pr>] [LJ <Co>] [L-JCW<H <PC>]
                               -------                   |   |                       |   |   |+---------------------------------------------------/
 PS118,015 ---- NmCl  << NmCl  Q       1      39  9..    |   |                       |   |  [QWL RNH W-JCW<H <Su>] [B->HLJ YDJQJM <PC>]
 PS118,015 -sgF Ptcp  << NmCl  Q       1      40 10..    |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>]
 PS118,016 -sgF Ptcp  << Ptcp  Q       1      41 11..    |   |                       |   |       |  [JMJN JHWH <Su>] [RWMMH <PC>]
 PS118,016 -sgF Ptcp  << Ptcp  Q       1      42 10..    |   |                       |   |      [JMJN JHWH <Su>] [<FH <PC>] [XJL <Ob>]
 PS118,017 1sg- xYq0  << NmCl  Q       1      43  8..    |   |                       |  [L> <Ng>] [>MWT <Pr>]
 PS118,017 1sg- xYq0  << xYq0  Q       1      44  9..    |   |                       |      [KJ <Cj>] [>XJH <Pr>]
 PS118,017 1sg- WYq0 [coordin] Q       1      45 10..    |   |                       |          [W-<Cj>] [>SPR <Pr>] [M<FJ JH <Ob>]
 PS118,018 3sgM xYqX  << NmCl  Q       1      46  7..    |   |                      [JSR <Mo>] [JSRNJ <PO>] [JH <Su>]
 PS118,018 3sgM WxQ0  << xYqX  Q       1      47  8..    |   |                          [W-<Cj>] [L--MWT <Co>] [L> <Ng>] [NTNNJ <PO>]
 PS118,019 2plM ZIm0  << ZIm0  Q       1      48  1..    |  [PTXW <Pr>] [LJ <Co>] [C<RJ YDQ <Ob>]
 PS118,019 1sg- ZYq0  << ZIm0  Q       1      49  5..    |       |   |   |  [>B> <Pr>] [BM <Co>]
 PS118,019 1sg- ZYq0  << ZYq0  Q       1      50  5..    |       |   |   |  [>WDH <Pr>] [JH <Ob>]
 PS118,020 ---- NmCl  << ZYq0  Q       1      51  7..    |       |   |   |       |  [ZH <Su>] [H-C<R / L-JHWH <sp><PC>]
 PS118,020 3plM XYqt  << NmCl  Q       1      52  8..    |       |   |   |       |      [YDJQJM <Su>] [JB>W <Pr>] [BW <Co>]
 PS118,021 1sg- ZYq0  << ZYq0  Q       12     53  6.#    |       |   |   |      [>WDK <PO>]
 PS118,021 2sgM xQt0  << ZYq0  Q       12     54  7..    |       |   |   |          [KJ <Cj>] [<NJTNJ <PO>]
                               -------                   |       |   |   |            +-----------------------------------------------------------\
 PS118,021 2sgM Way0 [coordin] QN      12     55  8..    |       |   |   |            | [W-<Cj>] [THJ <Pr>] [LJ <Co>] [L-JCW<H <PC>]
                               -------                   |       |   |   |            +-----------------------------------------------------------/
 PS118,022 ---- Defc  << ZIm0  Q       13     56  4d#    |       |   |  [>BN <Su>]
 PS118,022 3pl- ZQtX [attrib.] Q       13     57  8.e    |       |   |       |   |   |  [M>SW <Pr>] [H-BWNJM <Su>]
 PS118,022 3sgF ZQt0  << Defc  Q       13     58  7..    |       |   |       |   |  [HJTH <Pr>] [L-R>C PNH <Co>]
 PS118,023 3sgF xQtX  << Defc  Q       13     59  6..    |       |   |       |  [M->T JHWH <PC>] [HJTH <Pr>] [Z>T <Su>]
 PS118,023 -sgF Ptcp  << xQtX  Q       13     60  7..    |       |   |       |      [HJ> <Su>] [NPL>T <PC>] [B-<JNJNW <Aj>]
 PS118,024 ---- NmCl  << Defc  Q       13     61  5..    |       |   |      [ZH <Su>] [H-JWM <PC>]
 PS118,024 3sgM ZQtX [attrib.] Q       13     62  7..    |       |   |           |  [<FH <Pr>] [JHWH <Su>]
 PS118,024 1pl- ZYq0  << NmCl  Q       13     63  6..    |       |   |          [NGJLH <Pr>]
 PS118,024 1pl- WYq0  << ZYq0  Q       13     64  7..    |       |   |              [W-<Cj>] [NFMXH <Pr>] [BW <Co>]
 PS118,025 ---- Defc  << ZIm0  Q       14     65  3d#    |       |  [>N> <Ij>]
 PS118,025 ---- Voct  << Defc  Q       14     66  5ve    |       |   |   |  [JHWH <Vo>]
 PS118,025 2sgM ZIm0  << Defc  Q       14     67  4..    |       |   |  [HWCJ<H <Pr>] [N> <Ij>]
 PS118,025 ---- Defc  << Defc  Q       14     68  3d.    |       |  [>N> <Ij>]
 PS118,025 ---- Voct  << Defc  Q       14     69  5ve    |       |       |  [JHWH <Vo>]
 PS118,025 2sgM ZIm0  << Defc  Q       14     70  4..    |       |      [HYLJXH <Pr>] [N> <Ij>]
 PS118,026 -sgM Ptcp  << ZIm0  Q       1      71  2..    |      [BRWK <PC>]
 PS118,026 -sgM Ptcp [subject] Q       1      72  5..    |           |   |  [H-<Re>] [B> <PC>] [B-CM JHWH <Aj>]
 PS118,026 1pl- ZQt0  << Ptcp  Q       1      73  4..    |           |  [BRKNWKM <PO>] [M-BJT JHWH <Aj>]
 PS118,027 ---- NmCl  << Ptcp  Q       1      74  3..    |          [>L <PC>] [JHWH <Su>]
                               -------                   |               |   |+-------------------------------------------------------------------\
 PS118,027 3sgM Way0  << NmCl  QN      1      75  6..    |               |   || [W-<Cj>] [J>R <Pr>] [LNW <Co>]
                               -------                   |               |   |+-------------------------------------------------------------------/
 PS118,027 2plM ZIm0  << NmCl  Q       1      76  5..    |               |  [>SRW <Pr>] [XG <Ob>] [B-<BTJM <Aj>] [<D QRNWT H-MZBX <Co>]
 PS118,028 ---- NmCl  << NmCl  Q       1      77  4..    |              [>LJ <PC>] [>TH <Su>]
 PS118,028 1sg- WYq0  << NmCl  Q       1      78  6..    |                   |  [W-<Cj>] [>WDK <PO>]
 PS118,028 ---- NmCl  << NmCl  Q       1      79  5..    |                  [>LHJ <PC>]
 PS118,028 1sg- ZYq0  << NmCl  Q       1      80  6..    |                      [>RWMMK <PO>]
 PS118,029 2plM ZIm0  << ZIm0  Q       1      81  0..   [HWDW <Pr>] [L-JHWH <Co>]
 PS118,029 3sgM xQt0  << ZIm0  Q       1      82  2..        |  [KJ <Cj>] [VWB <Pr>]
 PS118,029 ---- NmCl  << ZIm0  Q       1      83  1..       [KJ <Cj>] [L-<WLM <PC>] [XSDW <Su>]
