 NUM 20,01 3plM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [JB>W <Pr>] [BNJ JFR>L / KL H-<DH <ap><Su>] [MDBR YN <Co>] [B--XDC H-R>CWN <Ti>]
 NUM 20,01 3sgM WayX  << WayX  N       11       2  1.#    |  [W-<Cj>] [JCB <Pr>] [H-<M <Su>] [B-QDC <Co>]
 NUM 20,01 3sgF WayX  << WayX  N       111      3  5.#    |       |   |   |  [W-<Cj>] [TMT <Pr>] [CM <Lo>] [MRJM <Su>]
 NUM 20,01 3sgF Way0  << WayX  N       111      4  6..    |       |   |   |      [W-<Cj>] [TQBR <Pr>] [CM <Lo>]
 NUM 20,02 3sgM WxQX  << WayX  N       11       5  4..    |       |   |  [W-<Cj>] [L> <Ng>] [HJH <Pr>] [MJM <Su>] [L--<DH <PC>]
 NUM 20,02 3plM Way0  << WxQX  N       112      6  7.#    |       |   |       |   |  [W-<Cj>] [JQHLW <Pr>] [<L MCH W-<L >HRN <Co>]
 NUM 20,03 3sgM WayX  << WxQX  N       113      7  6.#    |       |   |       |  [W-<Cj>] [JRB <Pr>] [H-<M <Su>] [<M MCH <Co>]
 NUM 20,03 3plM Way0  << WayX  N       113      8  7..    |       |   |       |   |  [W-<Cj>] [J>MRW <Pr>]
 NUM 20,03 ---- InfC [adjunct] N       113      9  8..    |       |   |       |   |      [L->MR <Pr>]
                               =======                    |       |   |       |   |        +=======================================================\
 NUM 20,03 1pl- WxQ0  <<  [Q]  NQ      1131    10  9.q    |       |   |       |   |        | [W-<Cj>] [LW <Cj>] [GW<NW <Pr>]
 NUM 20,03 ---- InfC [adjunct] NQ      1131    11 11..    |       |   |       |   |        |      |  [B-GW< <Pr>] [>XJNW <Su>] [L-PNJ JHWH <Lo>]
 NUM 20,04 2plM WxQ0  << WxQ0  NQ      1131    12 10..    |       |   |       |   |        |     [W-<Cj>] [LMH <Qu>] [HB>TM <Pr>] [>T QHL JHWH <Ob>] [>L H-MDBR H-ZH <Co>]
 NUM 20,04 ---- InfC [adjunct] NQ      1131    13 12..    |       |   |       |   |        |          |  [L-MWT <Pr>] [CM <Lo>] [>NXNW W-B<JRNW <Su>]
 NUM 20,05 2plM WxQ0  << WxQ0  NQ      1131    14 11..    |       |   |       |   |        |         [W-<Cj>] [LMH <Qu>] [H<LJTNW <PO>] [M-MYRJM <Co>]
 NUM 20,05 ---- InfC [adjunct] NQ      1131    15 13..    |       |   |       |   |        |              |  [L-HBJ> <Pr>] [>TNW <Ob>] [>L H-MQWM H-R< H-ZH <Co>]
 NUM 20,05 ---- NmCl  << WxQ0  NQ      1131    16 12..    |       |   |       |   |        |             [L> <Ng>] [MQWM ZR< W-T>NH W-GPN W-RMWN <PC>]
 NUM 20,05 ---- NmCl  << NmCl  NQ      1131    17 13..    |       |   |       |   |        |                 [W-<Cj>] [MJM <Su>] [>JN <Ng>]
 NUM 20,05 ---- InfC [adjunct] NQ      1131    18 14..    |       |   |       |   |        |                     [L-CTWT <Pr>]
                               =======                    |       |   |       |   |        +=======================================================/
 NUM 20,06 3sgM WayX  << WayX  N       114     19  6.#    |       |   |       |  [W-<Cj>] [JB> <Pr>] [MCH W->HRN <Su>] [M-PNJ H-QHL <Co>] [>L PTX >HL MW<D <Co>]
 NUM 20,06 3plM Way0  << WayX  N       114     20  8..    |       |   |       |   |   |  [W-<Cj>] [JPLW <Pr>] [<L PNJHM <Co>]
 NUM 20,06 3sgM WayX  << WayX  N       1141    21  7.#    |       |   |       |   |  [W-<Cj>] [JR> <Pr>] [KBWD JHWH <Su>] [>LJHM <Co>]
 NUM 20,07 3sgM WayX  << WayX  N       11411   22  8.#    |       |   |       |   |      [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 20,07 ---- InfC [adjunct] N       11411   23  9..    |       |   |       |   |       |  [L->MR <Pr>]
                               =======                    |       |   |       |   |       |    +===================================================\
 NUM 20,08 2sgM ZIm0  <<  [Q]  NQ      114111  24 10.q    |       |   |       |   |       |    | [QX <Pr>] [>T H-MVH <Ob>]
 NUM 20,08 2sgM WImX  << ZIm0  NQ      114111  25 11..    |       |   |       |   |       |    |     [W-<Cj>] [HQHL <Pr>] [>T H-<DH <Ob>] [>TH W->HRN / >XJK <ap><Su>]
 NUM 20,08 2plM WQt0  << WImX  NQ      114111  26 13..    |       |   |       |   |       |    |          |  [W-<Cj>] [DBRTM <Pr>] [>L H-SL< <Co>] [L-<JNJHM <Aj>]
 NUM 20,08 3sgM WQt0  << WQt0  NQ      114111  27 14..    |       |   |       |   |       |    |          |      [W-<Cj>] [NTN <Pr>] [MJMJW <Ob>]
 NUM 20,08 2sgM WQt0  << WImX  NQ      114111  28 12..    |       |   |       |   |       |    |         [W-<Cj>] [HWY>T <Pr>] [LHM <Co>] [MJM <Ob>] [MN H-SL< <Co>]
 NUM 20,08 2sgM WQt0  << WQt0  NQ      114111  29 12..    |       |   |       |   |       |    |         [W-<Cj>] [HCQJT <Pr>] [>T H-<DH W->T B<JRM <Ob>]
                               =======                    |       |   |       |   |       |    +===================================================/
 NUM 20,09 3sgM WayX  << WayX  N       11412   30  8.#    |       |   |       |   |      [W-<Cj>] [JQX <Pr>] [MCH <Su>] [>T H-MVH <Ob>] [M-L-PNJ JHWH <Co>]
 NUM 20,09 3sgM xQt0 [adjunct] N       11412   31  9..    |       |   |       |   |          [K->CR <Cj>] [YWHW <PO>]
 NUM 20,10 3plM WayX  << WayX  N       115     32  6.#    |       |   |       |  [W-<Cj>] [JQHLW <Pr>] [MCH W->HRN <Su>] [>T H-QHL <Ob>] [>L PNJ H-SL< <Co>]
 NUM 20,10 3sgM Way0  << WayX  N       115     33  7..    |       |   |       |   |  [W-<Cj>] [J>MR <Pr>] [LHM <Co>]
                               =======                    |       |   |       |   |       |+=======================================================\
 NUM 20,10 2plM ZIm0  <<  [Q]  NQ      1151    34  9.q    |       |   |       |   |       || [CM<W <Pr>] [N> <Ij>]
 NUM 20,10 -plM Voct  << ZIm0  NQ      1151    35 11v.    |       |   |       |   |       ||      |  [H-<Re>] [MRJM <PC>]
 NUM 20,10 1pl- xYq0  << ZIm0  NQ      1151    36 10..    |       |   |       |   |       ||     [H-<Qu>] [MN H-SL< H-ZH <Co>] [NWYJ> <Pr>] [LKM <Co>] [MJM <Ob>]
                               =======                    |       |   |       |   |       |+=======================================================/
 NUM 20,11 3sgM WayX  << Way0  N       1152    37  8.#    |       |   |       |   |      [W-<Cj>] [JRM <Pr>] [MCH <Su>] [>T JDW <Ob>]
 NUM 20,11 3sgM Way0  << WayX  N       1152    38  9..    |       |   |       |   |          [W-<Cj>] [JK <Pr>] [>T H-SL< <Ob>] [B-MVHW <Aj>] [P<MJM <Mo>]
 NUM 20,11 3plM WayX  << Way0  N       11521   39 10.#    |       |   |       |   |              [W-<Cj>] [JY>W <Pr>] [MJM RBJM <Su>]
 NUM 20,11 3sgF WayX  << WayX  N       115211  40 11.#    |       |   |       |   |                  [W-<Cj>] [TCT <Pr>] [H-<DH W-B<JRM <Su>]
 NUM 20,12 3sgM WayX  << WayX  N       116     41  6.#    |       |   |       |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH W->L >HRN <Co>]
                               =======                    |       |   |       |    +===============================================================\
 NUM 20,12 2plM CPen  <<  [Q]  NQ      1161    42  7cq    |       |   |       |    | [J<N <Cj>] [L> <Ng>] [H>MNTM <Pr>] [BJ <Co>]
 NUM 20,12 ---- InfC [adjunct] NQ      1161    43  9..    |       |   |       |    |      |  [L-HQDJCNJ <PO>] [L-<JNJ BNJ JFR>L <Aj>]
 NUM 20,12 2plM xYq0 [resumpt] NQ      1161    44  8..    |       |   |       |    |     [LKN <Mo>] [L> <Ng>] [TBJ>W <Pr>] [>T H-QHL H-ZH <Ob>] [>L H->RY <Co>]
 NUM 20,12 1sg- xQt0 [attrib.] NQ      1161    45  9..    |       |   |       |    |         [>CR <Re>] [NTTJ <Pr>] [LHM <Co>]
                               =======                    |       |   |       |    +===============================================================/
 NUM 20,13 ---- NmCl  << WxQX  N       11      46  5..    |       |   |      [HMH <Su>] [MJ MRJBH <PC>]
 NUM 20,13 3pl- xQtX [attrib.] N       11      47  6..    |       |   |          [>CR <Re>] [RBW <Pr>] [BNJ JFR>L <Su>] [>T JHWH <Co>]
 NUM 20,13 3sgM Way0 [coordin] N       11      48  7..    |       |   |              [W-<Cj>] [JQDC <Pr>] [BM <Co>]
 NUM 20,14 3sgM WayX  << WayX  N       117     49  3.#    |       |  [W-<Cj>] [JCLX <Pr>] [MCH <Su>] [ML>KJM <Ob>] [M-QDC <Co>] [>L MLK >DWM <Co>]
                               =======                    |       |   |+===========================================================================\
 NUM 20,14 3sgM xQtX  <<  [Q]  NQ      1171    50  4.q    |       |   || [KH <Mo>] [>MR <Pr>] [>XJK / JFR>L <ap><Su>]
                               =======                    |       |   ||   +====================================================================\
 NUM 20,14 2sgM XQtl  <<  [Q]  NQQ     11711   51  5.q    |       |   ||   | [>TH <Su>] [JD<T <Pr>] [>T KL H-TL>H <Ob>]
 NUM 20,14 3sgF xQt0 [attrib.] NQQ     11711   52  8..    |       |   ||   |      |   |  [>CR <Re>] [MY>TNW <PO>]
                               -------                    |       |   ||   |      |   |    +-------------------------------------------------\
 NUM 20,15 3plM WayX [coordin] NQQN    11711   53  9..    |       |   ||   |      |   |    | [W-<Cj>] [JRDW <Pr>] [>BTJNW <Su>] [MYRJMH <Co>]
 NUM 20,15 1pl- Way0 [coordin] NQQN    11711   54 11..    |       |   ||   |      |   |    |      |  [W-<Cj>] [NCB <Pr>] [B-MYRJM <Co>] [JMJM RBJM <Ti>]
 NUM 20,15 3plM WayX [coordin] NQQN    117111  55 12.#    |       |   ||   |      |   |    |      |      [W-<Cj>] [JR<W <Pr>] [LNW <Co>] [MYRJM / W-/ L->BTJNW <pa><cj><Su>]
 NUM 20,16 1pl- Way0  << WayX  NQQN    11711   56 10..    |       |   ||   |      |   |    |     [W-<Cj>] [NY<Q <Pr>] [>L JHWH <Co>]
 NUM 20,16 3sgM Way0  << Way0  NQQN    11711   57 11..    |       |   ||   |      |   |    |         [W-<Cj>] [JCM< <Pr>] [QLNW <Ob>]
 NUM 20,16 3sgM Way0  << Way0  NQQN    11711   58 11..    |       |   ||   |      |   |    |         [W-<Cj>] [JCLX <Pr>] [ML>K <Ob>]
 NUM 20,16 3sgM Way0  << Way0  NQQN    11711   59 12..    |       |   ||   |      |   |    |             [W-<Cj>] [JY>NW <PO>] [M-MYRJM <Co>]
                               -------                    |       |   ||   |      |   |    +-------------------------------------------------/
 NUM 20,16 ---- NmCl  << XQtl  NQQ     11711   60  7..    |       |   ||   |      |  [W-<Cj>] [HNH <Ij>] [>NXNW <Su>] [B-QDC / <JR QYH GBWLK <ap><PC>]
 NUM 20,17 1pl- ZYq0  << XQtl  NQQ     11711   61  6..    |       |   ||   |     [N<BRH <Pr>] [N> <Ij>] [B->RYK <Co>]
 NUM 20,17 1pl- xYq0  << ZYq0  NQQ     11711   62  8..    |       |   ||   |          |  [L> <Ng>] [N<BR <Pr>] [B-FDH W-B-KRM <Co>]
 NUM 20,17 1pl- WxY0  << xYq0  NQQ     11711   63  9..    |       |   ||   |          |      [W-<Cj>] [L> <Ng>] [NCTH <Pr>] [MJ B>R <Ob>]
 NUM 20,17 1pl- xYq0  << ZYq0  NQQ     11711   64  7..    |       |   ||   |         [DRK H-MLK <Co>] [NLK <Pr>]
 NUM 20,17 1pl- xYq0  << xYq0  NQQ     11711   65  9..    |       |   ||   |              |  [L> <Ng>] [NVH <Pr>] [JMJN W-FM>WL <Co>]
 NUM 20,17 1pl- xYq0 [adjunct] NQQ     11711   66  8..    |       |   ||   |             [<D >CR <Cj>] [N<BR <Pr>] [GBWLK <Ob>]
                               =======                    |       |   |+===========================================================================/
 NUM 20,18 3sgM WayX  << WayX  N       118     67  3.#    |       |  [W-<Cj>] [J>MR <Pr>] [>LJW <Co>] [>DWM <Su>]
                               =======                    |       |   |   |+=======================================================================\
 NUM 20,18 2sgM xYq0  <<  [Q]  NQ      1181    68  5.q    |       |   |   || [L> <Ng>] [T<BR <Pr>] [BJ <Co>]
 NUM 20,18 1sg- xYq0  << xYq0  NQ      1181    69  6..    |       |   |   ||     [PN <Cj>] [B--XRB <Aj>] [>Y> <Pr>]
 NUM 20,18 ---- InfC [adjunct] NQ      1181    70  7..    |       |   |   ||         [L-QR>TK <PO>]
                               =======                    |       |   |   |+=======================================================================/
 NUM 20,19 3plM WayX  << WayX  N       1182    71  4.#    |       |   |  [W-<Cj>] [J>MRW <Pr>] [>LJW <Co>] [BNJ JFR>L <Su>]
                               =======                    |       |   |       |+===================================================================\
 NUM 20,19 1pl- xYq0  <<  [Q]  NQ      11821   72  6.q    |       |   |       || [B--MSLH <Co>] [N<LH <Pr>]
 NUM 20,19 1pl- WxYX  << xYq0  NQ      11821   73  8..    |       |   |       ||      |  [W-<Cj>] [>M <Cj>] [MJMJK <Ob>] [NCTH <Pr>] [>NJ W-MQNJ <Su>]
 NUM 20,19 1sg- WQt0  << WxYX  NQ      11821   74  9..    |       |   |       ||      |      [W-<Cj>] [NTTJ <Pr>] [MKRM <Ob>]
 NUM 20,19 ---- NmCl  << xYq0  NQ      11821   75  7..    |       |   |       ||     [RQ <Mo>] [>JN <NC>] [DBR <PC>]
 NUM 20,19 1sg- xYq0  << NmCl  NQ      11821   76  8..    |       |   |       ||         [B-RGLJ <Co>] [><BRH <Pr>]
                               =======                    |       |   |       |+===================================================================/
 NUM 20,20 3sgM Way0  << WayX  N       1182    77  5..    |       |   |      [W-<Cj>] [J>MR <Pr>]
                               =======                    |       |   |        +===================================================================\
 NUM 20,20 2sgM xYq0  <<  [Q]  NQ      11822   78  6.q    |       |   |        | [L> <Ng>] [T<BR <Pr>]
                               =======                    |       |   |        +===================================================================/
 NUM 20,20 3sgM WayX  << WayX  N       119     79  3.#    |       |  [W-<Cj>] [JY> <Pr>] [>DWM <Su>]
 NUM 20,20 ---- InfC [adjunct] N       119     80  5.e    |       |   |   |  [L-QR>TW <PO>]
 NUM 20,20 ---- Defc  << WayX  N       119     81  4d.    |       |   |  [B-<M KBD W-B-JD XZQH <Aj>]
 NUM 20,21 3sgM WayX  << WayX  N       1110    82  3.#    |       |  [W-<Cj>] [JM>N <Pr>] [>DWM <Su>]
 NUM 20,21 ---- InfC [object ] N       1110    83  4..    |       |   |  [NTN <Pr>] [>T JFR>L <Ob>]
 NUM 20,21 ---- InfC [object ] N       1110    84  5..    |       |   |      [<BR <Pr>] [B-GBLW <Co>]
 NUM 20,21 3sgM WayX  << WayX  N       1111    85  3.#    |       |  [W-<Cj>] [JV <Pr>] [JFR>L <Su>] [M-<LJW <Co>]
 NUM 20,22 3plM Way0  << WayX  N       11      86  2..    |      [W-<Cj>] [JS<W <Pr>] [M-QDC <Co>]
 NUM 20,22 3plM WayX  << WayX  N       2       87  0.#   [W-<Cj>] [JB>W <Pr>] [BNJ JFR>L / KL H-<DH <ap><Su>] [HR / H-HR <ap><Co>]
 NUM 20,23 3sgM WayX  << WayX  N       21      88  1.#       [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH W->L >HRN <Co>] [B-HR / H-HR <ap><Lo>] [<L GBWL >RY >DWM <Lo>]
 NUM 20,23 ---- InfC [adjunct] N       21      89  2..        |  [L->MR <Pr>]
                               =======                        |    +===============================================================================\
 NUM 20,24 3sgM ZYqX  <<  [Q]  NQ      211     90  3.q        |    | [J>SP <Pr>] [>HRN <Su>] [>L <MJW <Co>]
 NUM 20,24 3sgM xYq0  << ZYqX  NQ      211     91  5..        |    |      |  [KJ <Cj>] [L> <Ng>] [JB> <Pr>] [>L H->RY <Co>]
 NUM 20,24 1sg- xQt0 [attrib.] NQ      211     92  7..        |    |      |       |  [>CR <Re>] [NTTJ <Pr>] [L-BNJ JFR>L <Co>]
 NUM 20,24 2plM xQt0 [adjunct] NQ      211     93  6..        |    |      |      [<L >CR <Cj>] [MRJTM <Pr>] [>T PJ <Ob>] [L-MJ MRJBH <Lo>]
 NUM 20,25 2sgM ZIm0  << ZYqX  NQ      211     94  4..        |    |     [QX <Pr>] [>T >HRN W->T >L<ZR / BNW <ap><Ob>]
 NUM 20,25 2sgM WIm0  << ZIm0  NQ      211     95  6..        |    |          |  [W-<Cj>] [H<L <Pr>] [>TM <Ob>] [HR / H-HR <ap><Co>]
 NUM 20,26 2sgM WIm0  << ZIm0  NQ      211     96  5..        |    |         [W-<Cj>] [HPCV <Pr>] [>T >HRN <Ob>] [>T BGDJW <Ob>]
 NUM 20,26 2sgM WQt0  << WIm0  NQ      211     97  7..        |    |              |  [W-<Cj>] [HLBCTM <PO>] [>T >L<ZR / BNW <ap><Ob>]
 NUM 20,26 3sgM WXYq  << WIm0  NQ      211     98  6..        |    |             [W-<Cj>] [>HRN <Su>] [J>SP <Pr>]
 NUM 20,26 3sgM WQt0  << WXYq  NQ      211     99  7..        |    |                 [W-<Cj>] [MT <Pr>] [CM <Lo>]
                               =======                        |    +===============================================================================/
 NUM 20,27 3sgM WayX  << WayX  N       22     100  1.#       [W-<Cj>] [J<F <Pr>] [MCH <Su>]
 NUM 20,27 3sgM xQtX [adjunct] N       22     101  3..            |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>]
 NUM 20,27 3plM Way0  << WayX  N       22     102  2..           [W-<Cj>] [J<LW <Pr>] [>L HR / H-HR <ap><Co>] [L-<JNJ KL H-<DH <Aj>]
 NUM 20,28 3sgM WayX  << Way0  N       221    103  4.#            |   |  [W-<Cj>] [JPCV <Pr>] [MCH <Su>] [>T >HRN <Ob>] [>T BGDJW <Ob>]
 NUM 20,28 3sgM Way0  << WayX  N       221    104  6..            |   |       |  [W-<Cj>] [JLBC <Pr>] [>TM <Ob>] [>T >L<ZR / BNW <ap><Ob>]
 NUM 20,28 3sgM WayX  << WayX  N       2211   105  5.#            |   |      [W-<Cj>] [JMT <Pr>] [>HRN <Su>] [CM <Lo>] [B-R>C H-HR <Lo>]
 NUM 20,28 3sgM WayX  << Way0  N       222    106  3.#            |  [W-<Cj>] [JRD <Pr>] [MCH W->L<ZR <Su>] [MN H-HR <Co>]
 NUM 20,29 3plM WayX  << Way0  N       223    107  2.#           [W-<Cj>] [JR>W <Pr>] [KL H-<DH <Su>]
 NUM 20,29 3sgM xQtX [object ] N       223    108  4..                |  [KJ <Cj>] [GW< <Pr>] [>HRN <Su>]
 NUM 20,29 3plM WayX  << WayX  N       2231   109  3.#               [W-<Cj>] [JBKW <Pr>] [>T >HRN <Ob>] [CLCJM JWM <Ti>] [KL BJT JFR>L <Su>]
