 ICHR28,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JQHL <Pr>] [DWJD <Su>] [>T KL FRJ JFR>L / FRJ H-CBVJM W-FRJ H-MXLQWT <sp><Ob>]
 ICHR28,01 -plM Ptcp [attrib.] N       1       2  3.e        |   |  [H-<Re>] [MCRTJM <PC>] [>T H-MLK <Ob>]
 ICHR28,01 ---- Defc  << WayX  N       1       3  2d.        |  [W-/ FRJ H->LPJM W-FRJ H-M>WT W-FRJ KL RKWC W-MQNH / L--MLK W-L-BNJW <sp><pa><cj>] [<M H-SRJSJM W-H-GBWRJM / W-/ L-KL GBWR XJL <pa><cj><Aj>] [>L JRWCLM <Co>]
 ICHR28,02 3sgM WayX  << WayX  N       11      4  1.#       [W-<Cj>] [JQM <Pr>] [DWJD / H-MLK <ap><Su>] [<L RGLJW <Co>]
 ICHR28,02 3sgM Way0  << WayX  N       11      5  3..            |  [W-<Cj>] [J>MR <Pr>]
                               =======                           |    +===========================================================================\
 ICHR28,02 2plM ZIm0  <<  [Q]  NQ      111     6  4.q            |    | [CM<WNJ <PO>]
 ICHR28,02 ---- Voct  << ZIm0  NQ      111     7  7v.            |    |      |   |  [>XJ W-<MJ <Vo>]
 ICHR28,02 ---- NmCl  << ZIm0  NQ      111     8  6..            |    |      |  [>NJ <Su>] [<M LBBJ <PC>]
 ICHR28,02 ---- InfC [adjunct] NQ      111     9  9..            |    |      |       |   |  [L-BNWT <Pr>] [BJT MNWXH / L->RWN BRJT JHWH W-L-HDM RGLJ >LHJNW <sp><Ob>]
 ICHR28,02 1sg- WQt0  << NmCl  NQ      111    10  8..            |    |      |       |  [W-<Cj>] [HKJNWTJ <Pr>]
 ICHR28,02 ---- InfC [adjunct] NQ      111    11  9..            |    |      |       |      [L-BNWT <Pr>]
 ICHR28,03 3sgM WXQt  << NmCl  NQ      1111   12  7.#            |    |      |      [W-<Cj>] [H->LHJM <Su>] [>MR <Pr>] [LJ <Co>]
                               =======                           |    |      |           |+====================================================\
 ICHR28,03 2sgM xYq0  <<  [Q]  NQQ     11111  13  9.q            |    |      |           || [L> <Ng>] [TBNH <Pr>] [BJT <Ob>] [L-CMJ <Co>]
 ICHR28,03 ---- NmCl  << xYq0  NQQ     11111  14 10..            |    |      |           ||     [KJ <Cj>] [>JC MLXMWT <PC>] [>TH <Su>]
 ICHR28,03 2sgM WxQ0  << NmCl  NQQ     11111  15 11..            |    |      |           ||         [W-<Cj>] [DMJM <Ob>] [CPKT <Pr>]
                               =======                           |    |      |            +====================================================/
 ICHR28,04 3sgM WayX  << WXQt  NQN     11112  16  8.#            |    |      |          [W-<Cj>] [JBXR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>] [BJ <Co>] [M-KL BJT >BJ <Co>]
 ICHR28,04 ---- InfC [adjunct] NQN     11112  17 11..            |    |      |           ||  |   |  [L-HJWT <Pr>] [L-MLK / <L JFR>L <sp><PC>] [L-<WLM <Ti>]
 ICHR28,04 3sgM xQt0  << InfC  NQN     11112  18 12..            |    |      |           ||  |   |      [KJ <Cj>] [B-JHWDH <Co>] [BXR <Pr>] [L-NGJD <Co>]
 ICHR28,04 ---- Ellp  << xQt0  NQN     11112  19 13l.            |    |      |           ||  |   |          [W-<Cj>] [B-BJT JHWDH <Aj>] [BJT >BJ <Ob>]
 ICHR28,04 3sgM WxQ0  << WayX  NQN     11112  20 10..            |    |      |           ||  |  [W-<Cj>] [B-BNJ >BJ <Aj>] [BJ <Co>] [RYH <Pr>]
 ICHR28,04 ---- InfC [adjunct] NQN     11112  21 12..            |    |      |           ||  |       |  [L-HMLJK <Pr>] [<L KL JFR>L <Co>]
 ICHR28,05 ---- CPen  << WxQ0  NQN     11112  22 11c.            |    |      |           ||  |      [W-<Cj>] [M-KL BNJ <Fr>]
 ICHR28,05 3sgM xQtX  << CPen  NQN     11112  23 13..            |    |      |           ||  |           |  [KJ <Cj>] [RBJM BNJM <Ob>] [NTN <Pr>] [LJ <Co>] [JHWH <Su>]
 ICHR28,05 3sgM Way0 [resumpt] NQN     11112  24 12..            |    |      |           ||  |          [W-<Cj>] [JBXR <Pr>] [B-CLMH / BNJ <ap><Co>]
 ICHR28,05 ---- InfC [adjunct] NQN     11112  25 13..            |    |      |           ||  |              [L-CBT <Pr>] [<L KS> MLKWT JHWH / <L JFR>L <sp><Co>]
 ICHR28,06 3sgM Way0  << WayX  NQN     11112  26  9..            |    |      |           || [W-<Cj>] [J>MR <Pr>] [LJ <Co>]
                               =======                           |    |      |            |   +=============================================\
 ICHR28,06 ---- CPen  <<  [Q]  NQNQ    111121 27 10cq            |    |      |           ||   | [CLMH / BNK <ap><Fr>]
 ICHR28,06 3sgM XYqt [resumpt] NQNQ    111121 28 12..            |    |      |           ||   |      |  [HW> <Su>] [JBNH <Pr>] [BJTJ W-XYRWTJ <Ob>]
 ICHR28,06 1sg- xQt0  << XYqt  NQNQ    111121 29 13..            |    |      |           ||   |      |      [KJ <Cj>] [BXRTJ <Pr>] [BW <Co>] [LJ <Aj>] [L-BN <Co>]
 ICHR28,06 1sg- WXYq  << CPen  NQNQ    111121 30 11..            |    |      |           ||   |     [W-<Cj>] [>NJ <Su>] [>HJH <Pr>] [LW <Co>] [L->B <PC>]
 ICHR28,07 1sg- WQt0  << WXYq  NQNQ    111121 31 12..            |    |      |           ||   |         [W-<Cj>] [HKJNWTJ <Pr>] [>T MLKWTW <Ob>] [<D L-<WLM <Ti>]
 ICHR28,07 3sgM xYq0  << WQt0  NQNQ    111121 32 13..            |    |      |           ||   |             [>M <Cj>] [JXZQ <Pr>]
 ICHR28,07 ---- InfC [adjunct] NQNQ    111121 33 14..            |    |      |           ||   |                 [L-<FWT <Pr>] [MYWTJ W-MCPVJ <Ob>] [K--JWM H-ZH <Aj>]
                               -------                           |    |                   +----------------------------------------------------/
 ICHR28,08 ---- MSyn  << ZIm0  NQ      111    34  5m.            |    |     [W-<Cj>] [<TH <Ti>]
 ICHR28,08 ---- NmCl  << MSyn  NQ      111    35  7..            |    |          |  [L-<JNJ KL JFR>L / QHL JHWH / W-/ B->ZNJ >LHJNW <pa><cj><ap><Aj>]
 ICHR28,08 2plM ZIm0  << MSyn  NQ      111    36  6..            |    |         [CMRW <Pr>]
 ICHR28,08 2plM WIm0  << ZIm0  NQ      111    37  8..            |    |              |  [W-<Cj>] [DRCW <Pr>] [KL MYWT JHWH / >LHJKM <ap><Ob>]
 ICHR28,08 2plM xYq0  << WIm0  NQ      111    38  9..            |    |              |      [LM<N <Cj>] [TJRCW <Pr>] [>T H->RY H-VWBH <Ob>]
 ICHR28,08 2plM WQt0  << xYq0  NQ      111    39 10..            |    |              |          [W-<Cj>] [HNXLTM <Pr>] [L-BNJKM / >XRJKM <sp><Co>] [<D <WLM <Ti>]
 ICHR28,09 ---- Defc  << ZIm0  NQ      111    40  7d.            |    |             [W-<Cj>] [>TH <Su>]
 ICHR28,09 ---- Voct  << Defc  NQ      111    41 12ve            |    |                  |   |   |   |  [CLMH / BNJ <ap><Vo>]
 ICHR28,09 2sgM ZIm0  << Defc  NQ      111    42 11..            |    |                  |   |   |  [D< <Pr>] [>T >LHJ >BJK <Ob>]
 ICHR28,09 2sgM WIm0  << Defc  NQ      111    43 10..            |    |                  |   |  [W-<Cj>] [<BDHW <PO>] [B-LB CLM W-B-NPC XPYH <Aj>]
 ICHR28,09 -sgM Ptcp  << WIm0  NQ      111    44 11..            |    |                  |   |      [KJ <Cj>] [KL LBBWT <Ob>] [DWRC <PC>] [JHWH <Su>]
 ICHR28,09 -sgM Ptcp  << Ptcp  NQ      111    45 12..            |    |                  |   |          [W-<Cj>] [KL JYR MXCBWT <Ob>] [MBJN <PC>]
 ICHR28,09 2sgM xYq0  << Defc  NQ      111    46  9..            |    |                  |  [>M <Cj>] [TDRCNW <PO>]
 ICHR28,09 3sgM ZYq0  << xYq0  NQ      111    47 11..            |    |                  |       |  [JMY> <Pr>] [LK <Aj>]
 ICHR28,09 2sgM WxY0  << xYq0  NQ      111    48 10..            |    |                  |      [W-<Cj>] [>M <Cj>] [T<ZBNW <PO>]
 ICHR28,09 3sgM ZYq0  << WxY0  NQ      111    49 11..            |    |                  |          [JZNJXK <PO>] [L-<D <Ti>]
 ICHR28,10 2sgM ZIm0  << Defc  NQ      111    50  8..            |    |                 [R>H <Pr>] [<TH <Mo>]
 ICHR28,10 3sgM XQtl [object ] NQ      111    51 10..            |    |                      |  [KJ <Cj>] [JHWH <Su>] [BXR <Pr>] [BK <Co>]
 ICHR28,10 ---- InfC [adjunct] NQ      111    52 11..            |    |                      |      [L-BNWT <Pr>] [BJT <Ob>] [L--MQDC <Co>]
 ICHR28,10 2sgM ZIm0  << ZIm0  NQ      111    53  9..            |    |                     [XZQ <Pr>]
 ICHR28,10 2sgM WIm0  << ZIm0  NQ      111    54 10..            |    |                         [W-<Cj>] [<FH <Pr>]
                               =======                                +===========================================================================/
 ICHR28,11 3sgM WayX  << WayX  N       112    55  2.#           [W-<Cj>] [JTN <Pr>] [DWJD <Su>] [L-CLMH / BNW <ap><Co>] [>T TBNJT H->WLM W->T BTJW W-GNZKJW W-<LJTJW W-XDRJW H-PNJMJM W-BJT H-KPRT <Ob>]
 ICHR28,12 ---- Ellp  << WayX  N       112    56  5l.                |   |  [W-<Cj>] [TBNJT KL <Ob>]
 ICHR28,12 3sgM xQt0 [reg/rec] N       112    57  6..                |   |      [>CR <Re>] [HJH <Pr>] [B--RWX / <MW <sp><Aj>] [L-XYRWT BJT JHWH / W-/ L-KL H-LCKWT / SBJB / L->YRWT BJT H->LHJM W-L->YRWT H-QDCJM <sp><sp><pa><cj><PC>]
 ICHR28,13 ---- NmCl [coordin] N       112    58  7..                |   |          [W-<Cj>] [L-MXLQWT H-KHNJM W-H-LWJM W-L-KL ML>KT <BWDT BJT JHWH W-L-KL KLJ <BWDT BJT JHWH <PC>]
 ICHR28,14 ---- Ellp  << NmCl  N       112    59  8l.                |   |              [L--ZHB <Co>] [B--MCQL / L--ZHB <sp><Aj>] [L-KL KLJ <BWDH W-<BWDH <Aj>]
 ICHR28,14 ---- Ellp  << Ellp  N       112    60 10l.                |   |                   |  [L-KL KLJ H-KSP <Co>] [B-MCQL <Aj>] [L-KL KLJ <BWDH W-<BWDH <Aj>]
 ICHR28,15 ---- Ellp  << Ellp  N       112    61  9l.                |   |                  [W-<Cj>] [MCQL / L-MNRWT H-ZHB W-NRTJHM ZHB <sp><Ob>] [B-MCQL MNWRH W-MNWRH W-NRTJH <Aj>]
 ICHR28,15 ---- Ellp  << Ellp  N       112    62 11l.                |   |                       |  [W-<Cj>] [L-MNRWT H-KSP <Co>] [B-MCQL / L-MNWRH W-NRTJH <sp><Aj>] [K-<BWDT MNWRH W-MNWRH <Aj>]
 ICHR28,16 ---- Ellp  << Ellp  N       112    63 10l.                |   |                      [W-<Cj>] [>T H-ZHB MCQL / L-CLXNWT H-M<RKT <sp><Ob>] [L-CLXN W-CLXN <Aj>]
 ICHR28,16 ---- Ellp  << Ellp  N       112    64 13l.                |   |                           |   |  [W-<Cj>] [KSP <Ob>] [L-CLXNWT H-KSP <Aj>]
 ICHR28,17 ---- Ellp  << Ellp  N       112    65 12l.                |   |                           |  [W-<Cj>] [H-MZLGWT W-H-MZRQWT W-H-QFWT / ZHB VHWR <sp><Ob>]
 ICHR28,17 ---- Ellp  << Ellp  N       112    66 11l.                |   |                          [W-<Cj>] [L-KPWRJ H-ZHB <Aj>] [B-MCQL <Aj>] [L-KPWR / W-/ KPWR <pa><cj><Aj>]
 ICHR28,17 ---- Ellp  << Ellp  N       112    67 11l.                |   |                          [W-<Cj>] [L-KPWRJ H-KSP <Aj>] [B-MCQL <Aj>] [L-KPWR / W-/ KPWR <pa><cj><Aj>]
 ICHR28,18 ---- Ellp  << Ellp  N       112    68 12l.                |   |                              [W-<Cj>] [L-MZBX H-QVRT <Aj>] [ZHB MZQQ <Ob>] [B--MCQL <Aj>]
 ICHR28,18 ---- Ellp  << Ellp  N       112    69 13l.                |   |                                  [W-<Cj>] [L-TBNJT H-MRKBH <Aj>] [H-KRBJM / ZHB <sp><Ob>]
 ICHR28,18 -plM Ptcp [attrib.] N       112    70 14..                |   |                                      [L-PRFJM <PC>]
 ICHR28,18 -plM Ptcp [coordin] N       112    71 15..                |   |                                          [W-<Cj>] [SKKJM <PC>] [<L >RWN BRJT JHWH <Co>]
 ICHR28,19 ---- CPen  << WayX  N       112    72  4c.                |  [H-KL <Fr>]
 ICHR28,19 3sgM xQt0 [resumpt] N       112    73  5..                |      [B-KTB / M-JD JHWH / <LJ <sp><sp><Aj>] [HFKJL <Pr>] [KL ML>KWT H-TBNJT <Ob>]
 ICHR28,20 3sgM WayX  << WayX  N       1121   74  3.#               [W-<Cj>] [J>MR <Pr>] [DWJD <Su>] [L-CLMH / BNW <ap><Co>]
                               =======                                +===========================================================================\
 ICHR28,20 2sgM ZIm0  <<  [Q]  NQ      11211  75  4.q                 | [XZQ <Pr>]
 ICHR28,20 2sgM WIm0  << ZIm0  NQ      11211  76  7..                 |      |   |  [W-<Cj>] [>MY <Pr>]
 ICHR28,20 2sgM WIm0  << WIm0  NQ      11211  77  7..                 |      |   |  [W-<Cj>] [<FH <Pr>]
 ICHR28,20 2sgM xYq0  << ZIm0  NQ      11211  78  6..                 |      |  [>L <Ng>] [TJR> <Pr>]
 ICHR28,20 2sgM WxY0  << xYq0  NQ      11211  79  9..                 |      |       |   |  [W-<Cj>] [>L <Ng>] [TXT <Pr>]
 ICHR28,20 ---- NmCl  << xYq0  NQ      11211  80  8..                 |      |       |  [KJ <Cj>] [JHWH >LHJM / >LHJ <ap><Su>] [<MK <PC>]
 ICHR28,20 3sgM xYq0  << xYq0  NQ      11211  81  7..                 |      |      [L> <Ng>] [JRPK <PO>]
 ICHR28,20 3sgM WxY0  << xYq0  NQ      11211  82  8..                 |      |          [W-<Cj>] [L> <Ng>] [J<ZBK <PO>]
 ICHR28,20 ---- InfC [adjunct] NQ      11211  83  9..                 |      |              [<D L-KLWT <Pr>] [KL ML>KT <BWDT BJT JHWH <Ob>]
 ICHR28,21 ---- MSyn  << ZIm0  NQ      11211  84  5m.                 |     [W-<Cj>] [HNH <Ij>]
 ICHR28,21 ---- NmCl  << MSyn  NQ      11211  85  6..                 |         [MXLQWT H-KHNJM W-H-LWJM <Su>] [L-KL <BWDT BJT H->LHJM <PC>]
 ICHR28,21 ---- NmCl  << NmCl  NQ      11211  86  8..                 |              |  [W-<Cj>] [<MK <PC>] [B-KL ML>KH <Aj>] [L-KL NDJB <Aj>] [B--XKMH <Aj>] [L-KL <BWDH <Aj>]
 ICHR28,21 ---- NmCl  << NmCl  NQ      11211  87  7..                 |             [W-<Cj>] [H-FRJM W-KL H-<M <Su>] [L-KL DBRJK <PC>]
