IISA 13,01 3sgM Way0  <<  [R]  N       1           1  0.N   [W-<Cj>] [JHJ <Pr>] [>XRJ KN <Ti>]
IISA 13,01 ---- NmCl  << Way0  N       1           2  1..    |  [W-<Cj>] [L->BCLWM / BN DWD <ap><PC>] [>XWT JPH <Su>]
IISA 13,01 ---- NmCl  << NmCl  N       1           3  4..    |       |   |  [W-<Cj>] [CMH <Su>] [TMR <PC>]
IISA 13,01 3sgM WayX  << NmCl  N       11          4  3.#    |       |  [W-<Cj>] [J>HBH <PO>] [>MNWN / BN DWD <ap><Su>]
IISA 13,02 3sgM Way0  << WayX  N       11          5  4..    |       |      [W-<Cj>] [JYR <Pr>] [L->MNWN <Co>]
IISA 13,02 ---- InfC [adjunct] N       11          6  7.e    |       |       |   |   |  [L-HTXLWT <Pr>]
IISA 13,02 ---- Defc  << Way0  N       11          7  6d.    |       |       |   |  [B-<BWR TMR / >XTW <ap><Aj>]
IISA 13,02 ---- NmCl  << Way0  N       11          8  5..    |       |       |  [KJ <Cj>] [BTWLH <PC>] [HJ> <Su>]
IISA 13,02 3sgM Way0  << Way0  N       11          9  4..    |       |      [W-<Cj>] [JPL> <Pr>] [B-<JNJ >MNWN <Co>]
IISA 13,02 ---- InfC [adjunct] N       11         10  5..    |       |          [L-<FWT <Pr>] [LH <Co>] [M>WMH <Ob>]
IISA 13,03 ---- NmCl  << NmCl  N       1          11  2..    |      [W-<Cj>] [L->MNWN <PC>] [R< <Su>]
IISA 13,03 ---- NmCl  << NmCl  N       1          12  6..    |       |   |   |   |  [W-<Cj>] [CMW <Su>] [JWNDB / BN CM<H / >XJ DWD <ap><ap><PC>]
IISA 13,03 ---- NmCl  << NmCl  N       1          13  5..    |       |   |   |  [W-<Cj>] [JWNDB <Su>] [>JC XKM <PC>] [M>D <Mo>]
IISA 13,04 3sgM Way0  << NmCl  N       1          14  4..    |       |   |  [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                       |       |   |    +=======================================================================\
IISA 13,04 -sgM AjCl  <<  [Q]  NQ      12         15  5.q    |       |   |    | [MDW< <Qu>] [>TH <Su>] [KKH <Mo>] [DL <PC>]
IISA 13,04 ---- Voct  << AjCl  NQ      12         16  8ve    |       |   |    |      |   |  [BN H-MLK <Vo>]
IISA 13,04 ---- Defc  << AjCl  NQ      12         17  7d.    |       |   |    |      |  [B--BQR / B--BQR <sp><Ti>]
IISA 13,04 2sgM xYq0  << AjCl  NQ      12         18  6..    |       |   |    |     [H-<Qu>] [LW> <Ng>] [TGJD <Pr>] [LJ <Co>]
                               =======                       |       |   |    +=======================================================================/
IISA 13,04 3sgM WayX  << NmCl  N       13         19  3.#    |       |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [>MNWN <Su>]
                               =======                       |       |   |+===========================================================================\
IISA 13,04 -sgM Ptcp  <<  [Q]  NQ      131        20  4.q    |       |   || [>T TMR / >XWT >BCLM / >XJ <ap><ap><Ob>] [>NJ <Su>] [>HB <PC>]
                               =======                       |       |   |+===========================================================================/
IISA 13,05 3sgM WayX  << WayX  N       14         21  3.#    |       |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [JHWNDB <Su>]
                               =======                       |       |   |+===========================================================================\
IISA 13,05 2sgM ZIm0  <<  [Q]  NQ      141        22  4.q    |       |   || [CKB <Pr>] [<L MCKBK <Co>]
IISA 13,05 2sgM WIm0  << ZIm0  NQ      141        23  6..    |       |   ||      |  [W-<Cj>] [HTXL <Pr>]
IISA 13,05 3sgM WQtX  << ZIm0  NQ      141        24  5..    |       |   ||     [W-<Cj>] [B> <Pr>] [>BJK <Su>]
IISA 13,05 ---- InfC [adjunct] NQ      141        25  7..    |       |   ||          |  [L-R>WTK <PO>]
IISA 13,05 2sgM WQt0  << WQtX  NQ      141        26  6..    |       |   ||         [W-<Cj>] [>MRT <Pr>] [>LJW <Co>]
                               =======                       |       |   ||           +============================================================\
IISA 13,05 3sgF ZYqX  <<  [Q]  NQQ     1411       27  7.q    |       |   ||           | [TB> <Pr>] [N> <Ij>] [TMR / >XWTJ <ap><Su>]
IISA 13,05 3sgF WYq0  << ZYqX  NQQ     1411       28  8..    |       |   ||           |     [W-<Cj>] [TBRNJ <PO>] [LXM <Ob>]
IISA 13,05 3sgF WQt0  << WYq0  NQQ     1411       29  9..    |       |   ||           |         [W-<Cj>] [<FTH <Pr>] [L-<JNJ <Aj>] [>T H-BRJH <Ob>]
IISA 13,05 1sg- xYq0 [adjunct] NQQ     1411       30 11..    |       |   ||           |              |  [LM<N >CR <Cj>] [>R>H <Pr>]
IISA 13,05 1sg- WQt0  << WQt0  NQQ     1411       31 10..    |       |   ||           |             [W-<Cj>] [>KLTJ <Pr>] [M-JDH <Aj>]
                               =======                       |       |   |+===========================================================================/
IISA 13,06 3sgM WayX  << WayX  N       15         32  3.#    |       |  [W-<Cj>] [JCKB <Pr>] [>MNWN <Su>]
IISA 13,06 3sgM Way0  << WayX  N       15         33  5..    |       |       |  [W-<Cj>] [JTXL <Pr>]
IISA 13,06 3sgM WayX  << WayX  N       151        34  4.#    |       |      [W-<Cj>] [JB> <Pr>] [H-MLK <Su>]
IISA 13,06 ---- InfC [adjunct] N       151        35  6..    |       |       |   |  [L-R>TW <PO>]
IISA 13,06 3sgM WayX  << WayX  N       1511       36  5.#    |       |       |  [W-<Cj>] [J>MR <Pr>] [>MNWN <Su>] [>L H-MLK <Co>]
                               =======                       |       |       |    +===================================================================\
IISA 13,06 3sgF ZYqX  <<  [Q]  NQ      15111      37  6.q    |       |       |    | [TBW> <Pr>] [N> <Ij>] [TMR / >XTJ <ap><Su>]
IISA 13,06 3sgF WYq0  << ZYqX  NQ      15111      38  7..    |       |       |    |     [W-<Cj>] [TLBB <Pr>] [L-<JNJ <Aj>] [CTJ LBBWT <Ob>]
IISA 13,06 1sg- WYq0  << WYq0  NQ      15111      39  8..    |       |       |    |         [W-<Cj>] [>BRH <Pr>] [M-JDH <Aj>]
                               =======                       |       |       |    +===================================================================/
IISA 13,07 3sgM WayX  << WayX  N       152        40  4.#    |       |      [W-<Cj>] [JCLX <Pr>] [DWD <Su>] [>L TMR <Co>] [H-BJTH <Co>]
IISA 13,07 ---- InfC [adjunct] N       152        41  6..    |       |           |  [L->MR <Pr>]
                               =======                       |       |           |    +===============================================================\
IISA 13,07 2sgF ZIm0  <<  [Q]  NQ      1521       42  7.q    |       |           |    | [LKJ <Pr>] [N> <Ij>] [BJT >MNWN / >XJK <ap><Co>]
IISA 13,07 2sgF WIm0  << ZIm0  NQ      1521       43  8..    |       |           |    |     [W-<Cj>] [<FJ <Pr>] [LW <Co>] [H-BRJH <Ob>]
                               =======                       |       |           |    +===============================================================/
IISA 13,08 3sgF WayX  << WayX  N       1522       44  5.#    |       |          [W-<Cj>] [TLK <Pr>] [TMR <Su>] [BJT >MNWN / >XJH <ap><Co>]
IISA 13,08 ---- NmCl  << WayX  N       1522       45  8..    |       |           |   |   |  [W-<Cj>] [HW> <Su>] [CKB <PC>]
IISA 13,08 3sgF Way0  << WayX  N       1522       46  7..    |       |           |   |  [W-<Cj>] [TQX <Pr>] [>T H-BYQ <Ob>]
IISA 13,08 3sgF Way0  << Way0  N       1522       47  7..    |       |           |   |  [W-<Cj>] [TLWC <Pr>]
IISA 13,08 3sgF Way0  << Way0  N       1522       48  7..    |       |           |   |  [W-<Cj>] [TLBB <Pr>] [L-<JNJW <Aj>]
IISA 13,08 3sgF Way0  << Way0  N       1522       49  7..    |       |           |   |  [W-<Cj>] [TBCL <Pr>] [>T H-LBBWT <Ob>]
IISA 13,09 3sgF Way0  << Way0  N       1522       50  7..    |       |           |   |  [W-<Cj>] [TQX <Pr>] [>T H-MFRT <Ob>]
IISA 13,09 3sgF Way0  << Way0  N       1522       51  7..    |       |           |   |  [W-<Cj>] [TYQ <Pr>] [L-PNJW <Aj>]
IISA 13,09 3sgM Way0  << Way0  N       1522       52  8..    |       |           |   |      [W-<Cj>] [JM>N <Pr>]
IISA 13,09 ---- InfC [adjunct] N       1522       53  9..    |       |           |   |          [L->KWL <Pr>]
IISA 13,09 3sgM WayX  << WayX  N       15221      54  6.#    |       |           |  [W-<Cj>] [J>MR <Pr>] [>MNWN <Su>]
                               =======                       |       |           |   |   |+===========================================================\
IISA 13,09 2plM ZIm0  <<  [Q]  NQ      152211     55  8.q    |       |           |   |   || [HWYJ>W <Pr>] [KL >JC <Ob>] [M-<LJ <Co>]
                               =======                       |       |           |   |   |+===========================================================/
IISA 13,09 3plM WayX  << WayX  N       152212     56  7.#    |       |           |   |  [W-<Cj>] [JY>W <Pr>] [KL >JC <Su>] [M-<LJW <Co>]
IISA 13,10 3sgM WayX  << WayX  N       15222      57  6.#    |       |           |  [W-<Cj>] [J>MR <Pr>] [>MNWN <Su>] [>L TMR <Co>]
                               =======                       |       |           |   |   |+===========================================================\
IISA 13,10 2sgF ZIm0  <<  [Q]  NQ      152221     58  8.q    |       |           |   |   || [HBJ>J <Pr>] [H-BRJH <Ob>] [H-XDR <Co>]
IISA 13,10 1sg- WYq0  << ZIm0  NQ      152221     59  9..    |       |           |   |   ||     [W-<Cj>] [>BRH <Pr>] [M-JDK <Co>]
                               =======                       |       |           |   |   |+===========================================================/
IISA 13,10 3sgF WayX  << WayX  N       152222     60  7.#    |       |           |   |  [W-<Cj>] [TQX <Pr>] [TMR <Su>] [>T H-LBBWT <Ob>]
IISA 13,10 3sgF xQt0 [attrib.] N       152222     61  9..    |       |           |   |       |  [>CR <Re>] [<FTH <Pr>]
IISA 13,10 3sgF Way0  << WayX  N       152222     62  8..    |       |           |   |      [W-<Cj>] [TB> <Pr>] [L->MNWN / >XJH <ap><Co>] [H-XDRH <Co>]
IISA 13,11 3sgF Way0  << Way0  N       152222     63  8..    |       |           |   |      [W-<Cj>] [TGC <Pr>] [>LJW <Co>]
IISA 13,11 ---- InfC [adjunct] N       152222     64 10..    |       |           |   |           |  [L->KL <Pr>]
IISA 13,11 3sgM Way0  << Way0  N       152222     65  9..    |       |           |   |          [W-<Cj>] [JXZQ <Pr>] [BH <Co>]
IISA 13,11 3sgM Way0  << Way0  N       152222     66  9..    |       |           |   |          [W-<Cj>] [J>MR <Pr>] [LH <Co>]
                               =======                       |       |           |   |               |+===============================================\
IISA 13,11 2sgF ZIm0  <<  [Q]  NQ      1522221    67 11.q    |       |           |   |               || [BW>J <Pr>]
IISA 13,11 2sgF ZIm0  << ZIm0  NQ      1522221    68 11..    |       |           |   |               || [CKBJ <Pr>] [<MJ <Co>]
IISA 13,11 ---- Voct  << ZIm0  NQ      1522221    69 12v.    |       |           |   |               ||     [>XWTJ <Vo>]
                               =======                       |       |           |   |               |+===============================================/
IISA 13,12 3sgF Way0  << Way0  N       152222     70 10..    |       |           |   |              [W-<Cj>] [T>MR <Pr>] [LW <Co>]
                               =======                       |       |           |   |                   |   |+=======================================\
IISA 13,12 ---- Reop  <<  [Q]  NQ      1522222    71 13rq    |       |           |   |                   |   || [>L <Ng>]
IISA 13,12 ---- Voct  << Reop  NQ      1522222    72 17v.    |       |           |   |                   |   ||      |   |   |  [>XJ <Vo>]
IISA 13,12 2sgM xYq0 [resumpt] NQ      1522222    73 16..    |       |           |   |                   |   ||      |   |  [>L <Ng>] [T<NNJ <PO>]
IISA 13,12 3sgM xYq0  << xYq0  NQ      1522222    74 18..    |       |           |   |                   |   ||      |   |       |  [KJ <Cj>] [L> <Ng>] [J<FH <Pr>] [KN <Mo>] [B-JFR>L <Lo>]
IISA 13,12 2sgM xYq0  << xYq0  NQ      1522222    75 17..    |       |           |   |                   |   ||      |   |      [>L <Ng>] [T<FH <Pr>] [>T H-NBLH H-Z>T <Ob>]
IISA 13,13 ---- CPen  << Reop  NQ      1522222    76 15c.    |       |           |   |                   |   ||      |  [W-<Cj>] [>NJ <Fr>]
IISA 13,13 1sg- xYq0 [resumpt] NQ      1522222    77 17..    |       |           |   |                   |   ||      |       |  [>NH <Qu>] [>WLJK <Pr>] [>T XRPTJ <Ob>]
IISA 13,13 2sgM WXYq  << CPen  NQ      1522222    78 16..    |       |           |   |                   |   ||      |      [W-<Cj>] [>TH <Su>] [THJH <Pr>] [K->XD H-NBLJM / B-JFR>L <sp><PC>]
IISA 13,13 ---- MSyn  << Reop  NQ      1522222    79 14m.    |       |           |   |                   |   ||     [W-<Cj>] [<TH <Ti>]
IISA 13,13 2sgM ZIm0  << MSyn  NQ      1522222    80 15..    |       |           |   |                   |   ||         [DBR <Pr>] [N> <Ij>] [>L H-MLK <Co>]
IISA 13,13 3sgM xYq0  << ZIm0  NQ      1522222    81 16..    |       |           |   |                   |   ||             [KJ <Cj>] [L> <Ng>] [JMN<NJ <PO>] [MMK <Co>]
                               =======                       |       |           |   |                   |   |+=======================================/
IISA 13,14 3sgM WxQ0  << Way0  N       152222     82 12..    |       |           |   |                   |  [W-<Cj>] [L> <Ng>] [>BH <Pr>]
IISA 13,14 ---- InfC [adjunct] N       152222     83 13..    |       |           |   |                   |      [L-CM< <Pr>] [B-QWLH <Co>]
IISA 13,14 3sgM Way0  << Way0  N       152222     84 11..    |       |           |   |                  [W-<Cj>] [JXZQ <Pr>] [MMNH <Co>]
IISA 13,14 3sgM Way0  << Way0  N       152222     85 12..    |       |           |   |                      [W-<Cj>] [J<NH <PO>]
IISA 13,14 3sgM Way0  << Way0  N       152222     86 13..    |       |           |   |                          [W-<Cj>] [JCKB <Pr>] [>TH <Ob>]
IISA 13,15 3sgM WayX  << WayX  N       15223      87  6.#    |       |           |  [W-<Cj>] [JFN>H <PO>] [>MNWN <Su>] [FN>H GDWLH M>D <Ob>]
IISA 13,15 -sgF AjCl  << WayX  N       15223      88  7..    |       |           |   |  [KJ <Cj>] [GDWLH <PC>] [H-FN>H <Su>]
IISA 13,15 3sgM xQt0 [attrib.] N       15223      89  9.e    |       |           |   |       |  [>CR <Re>] [FN>H <PO>]
IISA 13,15 ---- Defc  << AjCl  N       15223      90  8d.    |       |           |   |      [M->HBH <Aj>]
IISA 13,15 3sgM xQt0 [attrib.] N       15223      91  9..    |       |           |   |          [>CR <Re>] [>HBH <PO>]
IISA 13,15 3sgM WayX  << WayX  N       15224      92  6.#    |       |           |  [W-<Cj>] [J>MR <Pr>] [LH <Co>] [>MNWN <Su>]
                               =======                       |       |           |       |   |+=======================================================\
IISA 13,15 2sgF ZIm0  <<  [Q]  NQ      152241     93  9.q    |       |           |       |   || [QWMJ <Pr>]
IISA 13,15 2sgF ZIm0  << ZIm0  NQ      152241     94  9..    |       |           |       |   || [LKJ <Pr>]
                               =======                       |       |           |       |   |+=======================================================/
IISA 13,16 3sgF Way0  << WayX  N       15224      95  8..    |       |           |       |  [W-<Cj>] [T>MR <Pr>] [LW <Co>]
                               =======                       |       |           |       |    +=======================================================\
IISA 13,16 ---- NmCl  <<  [Q]  NQ      152242     96  9.q    |       |           |       |    | [>L <Ng>]
IISA 13,16 ---- NmCl [adjunct] NQ      152242     97 10..    |       |           |       |    |     [>WDT H-R<H H-GDWLH H-Z>T / M->XRT <sp><Aj>]
IISA 13,16 2sgM xQt0 [attrib.] NQ      152242     98 11..    |       |           |       |    |         [>CR <Re>] [<FJT <Pr>] [<MJ <Co>]
IISA 13,16 ---- InfC [adjunct] NQ      152242     99 12..    |       |           |       |    |             [L-CLXNJ <PO>]
                               =======                       |       |           |       |    +=======================================================/
IISA 13,16 3sgM WxQ0  << WayX  N       15224     100  7..    |       |           |      [W-<Cj>] [L> <Ng>] [>BH <Pr>]
IISA 13,16 ---- InfC [adjunct] N       15224     101  9..    |       |           |           |  [L-CM< <Pr>] [LH <Co>]
IISA 13,17 3sgM Way0  << WxQ0  N       15224     102  8..    |       |           |          [W-<Cj>] [JQR> <Pr>] [>T N<RW <Ob>]
IISA 13,17 -sgM Ptcp [attrib.] N       15224     103  9..    |       |           |           |  [MCRTW <po>]
IISA 13,17 3sgM Way0  << Way0  N       15224     104  8..    |       |           |          [W-<Cj>] [J>MR <Pr>]
                               =======                       |       |           |               |   |+===============================================\
IISA 13,17 2plM ZIm0  <<  [Q]  NQ      152243    105 11.q    |       |           |               |   || [CLXW <Pr>] [N> <Ij>] [>T Z>T <Ob>] [M-<LJ <Co>] [H-XWYH <Co>]
IISA 13,17 2sgM WIm0  << ZIm0  NQ      152243    106 12..    |       |           |               |   ||     [W-<Cj>] [N<L <Pr>] [H-DLT <Ob>] [>XRJH <Aj>]
                               =======                       |       |           |               |   |+===============================================/
IISA 13,18 ---- NmCl  << Way0  N       15224     107 10..    |       |           |               |  [W-<Cj>] [<LJH <PC>] [KTNT PSJM <Su>]
                               -------                       |       |           |               |    +-----------------------------------------------\
IISA 13,18 3plF xYqX  << NmCl  ND      15224     108 11..    |       |           |               |    | [KJ <Cj>] [KN <Mo>] [TLBCN <Pr>] [BNWT H-MLK / H-BTWLT <ap><Su>] [M<JLJM <Ob>]
                               -------                       |       |           |               |    +-----------------------------------------------/
IISA 13,18 3sgM WayX  << Way0  N       152244    109  9.#    |       |           |              [W-<Cj>] [JY> <Pr>] [>WTH <Ob>] [MCRTW <Su>] [H-XWY <Co>]
IISA 13,18 3sgM WQt0  << WayX  N       152244    110 10..    |       |           |                  [W-<Cj>] [N<L <Pr>] [H-DLT <Ob>] [>XRJH <Aj>]
IISA 13,19 3sgF WayX  << WayX  N       1523      111  5.#    |       |          [W-<Cj>] [TQX <Pr>] [TMR <Su>] [>PR <Ob>] [<L R>CH <Co>]
IISA 13,19 ---- Defc  << WayX  N       1523      112  6d.    |       |              [W-<Cj>] [KTNT H-PSJM <Ob>]
IISA 13,19 ---- NmCl [attrib.] N       1523      113  9.e    |       |                   |   |  [>CR <Re>] [<LJH <PC>]
IISA 13,19 3sgF ZQt0  << Defc  N       1523      114  8..    |       |                   |  [QR<H <Pr>]
IISA 13,19 3sgF Way0  << Defc  N       1523      115  7..    |       |                  [W-<Cj>] [TFM <Pr>] [JDH <Ob>] [<L R>CH <Co>]
IISA 13,19 3sgF Way0  << Way0  N       1523      116  7..    |       |                  [W-<Cj>] [TLK <Pr>] [HLWK <Mo>]
IISA 13,19 3sgF WQt0  << Way0  N       1523      117  8..    |       |                      [W-<Cj>] [Z<QH <Pr>]
IISA 13,20 3sgM WayX  << NmCl  N       16        118  2.#    |      [W-<Cj>] [J>MR <Pr>] [>LJH <Co>] [>BCLWM / >XJH <ap><Su>]
                               =======                       |           |   |   |+===================================================================\
IISA 13,20 3sgM XQtl  <<  [Q]  NQ      161       119  6.q    |           |   |   || [H-<Qu>] [>MJNWN / >XJK <ap><Su>] [HJH <Pr>] [<MK <PC>]
IISA 13,20 ---- MSyn  << XQtl  NQ      161       120  7m.    |           |   |   ||     [W-<Cj>] [<TH <Ti>]
IISA 13,20 ---- Voct  << MSyn  NQ      161       121  9v.    |           |   |   ||          |  [>XWTJ <Vo>]
IISA 13,20 2sgF ZIm0  << MSyn  NQ      161       122  8..    |           |   |   ||         [HXRJCJ <Pr>]
IISA 13,20 ---- NmCl  << ZIm0  NQ      161       123 10..    |           |   |   ||              |  [>XJK <PC>] [HW> <Su>]
IISA 13,20 2sgF xYq0  << ZIm0  NQ      161       124  9..    |           |   |   ||             [>L <Ng>] [TCJTJ <Pr>] [>T LBK <Ob>] [L--DBR H-ZH <Co>]
                               =======                       |           |   |   |+===================================================================/
IISA 13,20 3sgF WayX  << WayX  N       162       125  5.#    |           |   |  [W-<Cj>] [TCB <Pr>] [TMR <Su>]
IISA 13,20 -sgF Ptcp  << WayX  N       162       126  6..    |           |   |      [W-<Cj>] [CMMH <PC>] [BJT >BCLWM / >XJH <ap><Lo>]
IISA 13,21 3sgM WXQt  << WayX  N       163       127  4.#    |           |  [W-<Cj>] [H-MLK / DWD <ap><Su>] [CM< <Pr>] [>T KL H-DBRJM H->LH <Ob>]
IISA 13,21 3sgM Way0  << WXQt  N       163       128  5..    |           |      [W-<Cj>] [JXR <Pr>] [LW <Co>] [M>D <Mo>]
IISA 13,22 3sgM WxQX  << WayX  N       16        129  3..    |          [W-<Cj>] [L> <Ng>] [DBR <Pr>] [>BCLWM <Su>] [<M >MNWN <Co>] [L-M-R< W-<D VWB <Aj>]
IISA 13,22 3sgM xQtX  << WxQX  N       16        130  4..    |              [KJ <Cj>] [FN> <Pr>] [>BCLWM <Su>] [>T >MNWN <Ob>] [<L DBR <Aj>]
IISA 13,22 3sgM xQt0 [reg/rec] N       16        131  5..    |                  [>CR <Re>] [<NH <Pr>] [>T TMR / >XTW <ap><Ob>]
IISA 13,23 3sgM Way0  << Way0  N       2         132  0.#   [W-<Cj>] [JHJ <Pr>] [L-CNTJM JMJM <Ti>]
IISA 13,23 3plM WayX  << Way0  N       21        133  1.#       [W-<Cj>] [JHJW <Pr>] [GZZJM / L->BCLWM <sp><Su>] [B-B<L_XYWR <PC>]
IISA 13,23 ---- NmCl [attrib.] N       21        134  3..            |  [>CR <Re>] [<M >PRJM <PC>]
IISA 13,23 3sgM WayX  << WayX  N       211       135  2.#           [W-<Cj>] [JQR> <Pr>] [>BCLWM <Su>] [L-KL BNJ H-MLK <Co>]
IISA 13,24 3sgM WayX  << WayX  N       2111      136  3.#            |  [W-<Cj>] [JB> <Pr>] [>BCLWM <Su>] [>L H-MLK <Co>]
IISA 13,24 3sgM Way0  << WayX  N       2111      137  4..            |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                               |   |    +=======================================================================\
IISA 13,24 ---- NmCl  <<  [Q]  NQ      21111     138  5.q            |   |    | [HNH <Ij>] [N> <Ij>] [GZZJM <Su>] [L-<BDK <PC>]
IISA 13,24 3sgM ZYqX  << NmCl  NQ      21111     139  6..            |   |    |     [JLK <Pr>] [N> <Ij>] [H-MLK W-<BDJW <Su>] [<M <BDK <Aj>]
                               =======                               |   |    +=======================================================================/
IISA 13,25 3sgM WayX  << WayX  N       2112      140  3.#            |  [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [>L >BCLWM <Co>]
                               =======                               |   |   |+=======================================================================\
IISA 13,25 ---- Reop  <<  [Q]  NQ      21121     141  5rq            |   |   || [>L <Ng>]
IISA 13,25 ---- Voct  << Reop  NQ      21121     142  7v.            |   |   ||      |  [BNJ <Vo>]
IISA 13,25 1pl- xYqX [resumpt] NQ      21121     143  6..            |   |   ||     [>L <Ng>] [N> <Ij>] [NLK <Pr>] [KLNW <Su>]
IISA 13,25 1pl- WxY0  << xYqX  NQ      21121     144  7..            |   |   ||         [W-<Cj>] [L> <Ng>] [NKBD <Pr>] [<LJK <Co>]
                               =======                               |   |   |+=======================================================================/
IISA 13,25 3sgM Way0  << WayX  N       2112      145  4..            |   |  [W-<Cj>] [JPRY <Pr>] [BW <Co>]
IISA 13,25 3sgM WxQ0  << Way0  N       2112      146  5..            |   |      [W-<Cj>] [L> <Ng>] [>BH <Pr>]
IISA 13,25 ---- InfC [adjunct] N       2112      147  7..            |   |           |  [L-LKT <Pr>]
IISA 13,25 3sgM Way0  << WxQ0  N       2112      148  6..            |   |          [W-<Cj>] [JBRKHW <PO>]
IISA 13,26 3sgM WayX  << WayX  N       2113      149  3.#            |  [W-<Cj>] [J>MR <Pr>] [>BCLWM <Su>]
                               =======                               |   |+===========================================================================\
IISA 13,26 ---- NmCl  <<  [Q]  NQ      21131     150  4.q            |   || [W-<Cj>] [L> <Ng>]
IISA 13,26 3sgM ZYqX  << NmCl  NQ      21131     151  5..            |   ||     [JLK <Pr>] [N> <Ij>] [>TNW <Aj>] [>MNWN / >XJ <ap><Su>]
                               =======                               |   |+===========================================================================/
IISA 13,26 3sgM WayX  << WayX  N       2114      152  3.#            |  [W-<Cj>] [J>MR <Pr>] [LW <Co>] [H-MLK <Su>]
                               =======                               |   |+===========================================================================\
IISA 13,26 3sgM xYq0  <<  [Q]  NQ      21141     153  4.q            |   || [LMH <Qu>] [JLK <Pr>] [<MK <Aj>]
                               =======                               |   |+===========================================================================/
IISA 13,27 3sgM WayX  << WayX  N       2115      154  3.#            |  [W-<Cj>] [JPRY <Pr>] [BW <Co>] [>BCLWM <Su>]
IISA 13,27 3sgM Way0  << WayX  N       2115      155  4..            |      [W-<Cj>] [JCLX <Pr>] [>TW <Co>] [>T >MNWN W->T KL BNJ H-MLK <Ob>]
IISA 13,28 3sgM WayX  << WayX  N       212       156  2.#           [W-<Cj>] [JYW <Pr>] [>BCLWM <Su>] [>T N<RJW <Ob>]
IISA 13,28 ---- InfC [adjunct] N       212       157  4..            |   |  [L->MR <Pr>]
                               =======                               |   |    +=======================================================================\
IISA 13,28 2plM ZIm0  <<  [Q]  NQ      2121      158  5.q            |   |    | [R>W <Pr>] [N> <Ij>]
IISA 13,28 ---- CPen  << ZIm0  NQ      2121      159  6c.            |   |    |     [K-VWB <Pr>] [LB >MNWN <Su>] [B--JJN <Aj>]
IISA 13,28 1sg- WQt0 [coordin] NQ      2121      160  8..            |   |    |          |  [W-<Cj>] [>MRTJ <Pr>] [>LJKM <Co>]
                               =======                               |   |    |          |    +====================================================\
IISA 13,28 2plM ZIm0  <<  [Q]  NQQ     21211     161  9.q            |   |    |          |    | [HKW <Pr>] [>T >MNWN <Ob>]
                               =======                               |   |    |          |    +====================================================/
IISA 13,28 2plM WQt0 [resumpt] NQ      2121      162  7..            |   |    |         [W-<Cj>] [HMTM <Pr>] [>TW <Ob>]
IISA 13,28 2plM xYq0  << WQt0  NQ      2121      163  8..            |   |    |             [>L <Ng>] [TJR>W <Pr>]
IISA 13,28 ---- NmCl  << xYq0  NQ      2121      164 10..            |   |    |                  |  [H-<Qu>] [LW> <Ng>]
IISA 13,28 1sg- XQtl [predic.] NQ      2121      165 11..            |   |    |                  |      [KJ <Cj>] [>NKJ <Su>] [YWJTJ <Pr>] [>TKM <Ob>]
IISA 13,28 2plM ZIm0  << xYq0  NQ      2121      166  9..            |   |    |                 [XZQW <Pr>]
IISA 13,28 2plM WIm0  << ZIm0  NQ      2121      167 10..            |   |    |                     [W-<Cj>] [HJW <Pr>] [L-BNJ XJL <PC>]
                               =======                               |   |    +=======================================================================/
IISA 13,29 3plM WayX  << WayX  N       2122      168  3.#            |  [W-<Cj>] [J<FW <Pr>] [N<RJ >BCLWM <Su>] [L->MNWN <Co>]
IISA 13,29 3sgM xQtX [adjunct] N       2122      169  5..            |       |  [K->CR <Cj>] [YWH <Pr>] [>BCLWM <Su>]
IISA 13,29 3plM WayX  << WayX  N       21221     170  4.#            |      [W-<Cj>] [JQMW <Pr>] [KL BNJ H-MLK <Su>]
IISA 13,29 3plM Way0  << WayX  N       21221     171  6..            |           |  [W-<Cj>] [JRKBW <Pr>]
IISA 13,29 ---- Ellp [adjunct] N       21221     172  7l.            |           |   |  [>JC <Su>] [<L PRDW <Co>]
IISA 13,29 3plM Way0  << Way0  N       21221     173  6..            |           |  [W-<Cj>] [JNSW <Pr>]
IISA 13,30 3sgM Way0  << WayX  N       21221     174  5..            |          [W-<Cj>] [JHJ <Pr>]
IISA 13,30 ---- NmCl [adjunct] N       21221     175  7..            |               |  [HMH <Su>] [B--DRK <PC>]
IISA 13,30 3sgF WXQt  << Way0  N       212211    176  6.#            |              [W-<Cj>] [H-CM<H <Su>] [B>H <Pr>] [>L DWD <Co>]
IISA 13,30 ---- InfC [adjunct] N       212211    177  8..            |                   |  [L->MR <Pr>]
                               =======                               |                   |    +=======================================================\
IISA 13,30 3sgM ZQtX  <<  [Q]  NQ      2122111   178  9.q            |                   |    | [HKH <Pr>] [>BCLWM <Su>] [>T KL BNJ H-MLK <Ob>]
IISA 13,30 3sgM WxQX  << ZQtX  NQ      2122111   179 10..            |                   |    |     [W-<Cj>] [L> <Ng>] [NWTR <Pr>] [MHM <Co>] [>XD <Su>]
                               =======                               |                   |    +=======================================================/
IISA 13,31 3sgM WayX  << WXQt  N       2122112   180  7.#            |                  [W-<Cj>] [JQM <Pr>] [H-MLK <Su>]
IISA 13,31 3sgM Way0  << WayX  N       2122112   181  8..            |                   |  [W-<Cj>] [JQR< <Pr>] [>T BGDJW <Ob>]
IISA 13,31 3sgM Way0  << Way0  N       2122112   182  8..            |                   |  [W-<Cj>] [JCKB <Pr>] [>RYH <Co>]
IISA 13,31 -plM Ptcp  << Way0  N       2122112   183  9..            |                   |      [W-<Cj>] [KL <BDJW <Su>] [NYBJM <PC>]
IISA 13,31 ---- AjCl [attrib.] N       2122112   184 10..            |                   |          [QR<J BGDJM <PC>]
IISA 13,32 3sgM WayX  << WayX  N       2122113   185  7.#            |                  [W-<Cj>] [J<N <Pr>] [JWNDB / BN CM<H / >XJ DWD <ap><ap><Su>]
IISA 13,32 3sgM Way0  << WayX  N       2122113   186  8..            |                   |  [W-<Cj>] [J>MR <Pr>]
                               =======                               |                   |       |+===================================================\
IISA 13,32 3sgM xYqX  <<  [Q]  NQ      21221131  187 10.q            |                   |       || [>L <Ng>] [J>MR <Pr>] [>DNJ <Su>]
                               =======                               |                   |       ||      |   |+====================================\
IISA 13,32 3pl- xQt0  <<  [Q]  NQQ     212211311 188 13.q            |                   |       ||      |   || [>T KL H-N<RJM / BNJ H-MLK <ap><Ob>] [HMJTW <Pr>]
                               =======                               |                   |       ||      |   |+====================================/
IISA 13,32 3sgM XQtl  << xYqX  NQ      21221131  189 12..            |                   |       ||      |  [KJ <Cj>] [>MNWN <Su>] [L-BDW <Aj>] [MT <Pr>]
IISA 13,32 3sgF xQt0  << XQtl  NQ      21221131  190 13..            |                   |       ||      |      [KJ <Cj>] [<L PJ >BCLWM <Aj>] [HJTH <Pr>] [FWMH <PC>] [M-JWM <Ti>]
IISA 13,32 ---- InfC [reg/rec] NQ      21221131  191 14..            |                   |       ||      |          [<NTW <Ps>] [>T TMR / >XTW <ap><Ob>]
IISA 13,33 ---- MSyn  << xYqX  NQ      21221131  192 11m.            |                   |       ||     [W-<Cj>] [<TH <Ti>]
IISA 13,33 3sgM xYqX  << MSyn  NQ      21221131  193 12..            |                   |       ||         [>L <Ng>] [JFM <Pr>] [>DNJ / H-MLK <ap><Su>] [>L LBW <Co>] [DBR <Ob>]
IISA 13,33 ---- InfC [adjunct] NQ      21221131  194 14..            |                   |       ||              |  [L->MR <Pr>]
                               =======                               |                   |       ||              |    +============================\
IISA 13,33 3pl- XQtl  <<  [Q]  NQQ     212211312 195 15.q            |                   |       ||              |    | [KL BNJ H-MLK <Su>] [MTW <Pr>]
                               =======                               |                   |       ||              |    +============================/
IISA 13,33 3sgM XQtl  << xYqX  NQ      21221131  196 13..            |                   |       ||             [KJ >M <Cj>] [>MNWN <Su>] [L-BDW <Aj>] [MT <Pr>]
                               =======                               |                   |       |+===================================================/
IISA 13,34 3sgM WayX  << Way0  N       21221132  197  9.#            |                   |      [W-<Cj>] [JBRX <Pr>] [>BCLWM <Su>]
IISA 13,34 3sgM WayX  << WayX  N       21221133  198  9.#            |                   |      [W-<Cj>] [JF> <Pr>] [H-N<R <Su>]
IISA 13,34 -sgM Ptcp [attrib.] N       21221133  199 12.e            |                   |           |   |  [H-<Re>] [YPH <PC>]
IISA 13,34 ---- Defc  << WayX  N       21221133  200 11d.            |                   |           |  [>T <JNW <Ob>]
IISA 13,34 3sgM Way0  << WayX  N       21221133  201 10..            |                   |          [W-<Cj>] [JR> <Pr>]
IISA 13,34 -plM Ptcp  << Way0  N       21221133  202 11..            |                   |              [W-<Cj>] [HNH <Ij>] [<M RB <Su>] [HLKJM <PC>] [M-DRK / >XRJW / M-YD H-HR <sp><sp><Co>]
IISA 13,35 3sgM WayX  << WayX  N       2122114   203  7.#            |                  [W-<Cj>] [J>MR <Pr>] [JWNDB <Su>] [>L H-MLK <Co>]
                               =======                               |                       |   |+===================================================\
IISA 13,35 3pl- XQtl  <<  [Q]  NQ      21221141  204 10.q            |                       |   || [HNH <Ij>] [BNJ H-MLK <Su>] [B>W <Pr>]
IISA 13,35 ---- CPen  << XQtl  NQ      21221141  205 11c.            |                       |   ||     [K-DBR <BDK <Fr>]
IISA 13,35 3sgM xQt0 [resumpt] NQ      21221141  206 12..            |                       |   ||         [KN <PC>] [HJH <Pr>]
                               =======                               |                       |   |+===================================================/
IISA 13,36 3sgM Way0  << WayX  N       2122114   207  9..            |                       |  [W-<Cj>] [JHJ <Pr>]
IISA 13,36 ---- InfC [adjunct] N       2122114   208 11..            |                       |       |  [K-KLTW <Ps>]
IISA 13,36 ---- InfC [adjunct] N       2122114   209 12..            |                       |       |      [L-DBR <Pr>]
IISA 13,36 3pl- WXQt  << Way0  N       2122114   210 10..            |                       |      [W-<Cj>] [HNH <Ij>] [BNJ H-MLK <Su>] [B>W <Pr>]
IISA 13,36 3plM Way0  << WXQt  N       2122114   211 11..            |                       |       |  [W-<Cj>] [JF>W <Pr>] [QWLM <Ob>]
IISA 13,36 3plM Way0  << Way0  N       2122114   212 11..            |                       |       |  [W-<Cj>] [JBKW <Pr>]
IISA 13,36 3pl- WXQt  << Way0  N       2122114   213 12..            |                       |       |      [W-<Cj>] [GM H-MLK W-KL <BDJW <Su>] [BKW <Pr>] [BKJ GDWL M>D <Ob>]
IISA 13,37 3sgM WXQt  << WXQt  N       21221142  214 10.#            |                       |      [W-<Cj>] [>BCLWM <Su>] [BRX <Pr>]
IISA 13,37 3sgM Way0  << WXQt  N       21221142  215 11..            |                       |          [W-<Cj>] [JLK <Pr>] [>L TLMJ / BN <MJXWR / MLK GCWR <ap><ap><Co>]
IISA 13,37 3sgM Way0  << WayX  N       2122114   216  8..            |                      [W-<Cj>] [JT>BL <Pr>] [<L BNW <Co>] [KL H-JMJM <Ti>]
IISA 13,38 3sgM WXQt  << WayX  N       213       217  2.#           [W-<Cj>] [>BCLWM <Su>] [BRX <Pr>]
IISA 13,38 3sgM Way0  << WXQt  N       213       218  4..                |  [W-<Cj>] [JLK <Pr>] [GCWR <Co>]
IISA 13,38 3sgM Way0  << Way0  N       213       219  4..                |  [W-<Cj>] [JHJ <Pr>] [CM <PC>] [CLC CNJM <Ti>]
IISA 13,39 3sgF WayX  << WXQt  N       2131      220  3.#               [W-<Cj>] [TKL <Pr>] [DWD / H-MLK <ap><Su>]
IISA 13,39 ---- InfC [adjunct] N       2131      221  5..                    |  [L-Y>T <Pr>] [>L >BCLWM <Co>]
IISA 13,39 3sgM xQt0  << WayX  N       2131      222  4..                   [KJ <Cj>] [NXM <Pr>] [<L >MNWN <Co>]
IISA 13,39 3sgM xQt0  << xQt0  N       2131      223  5..                       [KJ <Cj>] [MT <Pr>]
