 JER 30,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [H-DBR <Su>]
 JER 30,01 3sgM xQt0 [attrib.] ?       1       2  3..        |   |  [>CR <Re>] [HJH <Pr>] [>L JRMJHW <Co>] [M->T JHWH <Co>]
 JER 30,01 ---- InfC [adjunct] ?       1       3  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
 JER 30,02 3sgM xQtX  <<  [Q]  ?Q      11      4  3.q        |    | [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
 JER 30,02 ---- InfC [adjunct] ?Q      11      5  4..        |    |     [L->MR <Pr>]
                               =======                       |    |       +====================================================================\
 JER 30,02 2sgM ZIm0  <<  [Q]  ?QQ     111     6  5.q        |    |       | [KTB <Pr>] [LK <sc>] [>T KL H-DBRJM <Ob>]
 JER 30,02 1sg- xQt0 [attrib.] ?QQ     111     7  8.e        |    |       |      |   |  [>CR <Re>] [DBRTJ <Pr>] [>LJK <Co>]
 JER 30,02 ---- Defc  << ZIm0  ?QQ     111     8  7d.        |    |       |      |  [>L SPR <Co>]
 JER 30,03 -plM Ptcp  << ZIm0  ?QQ     111     9  6..        |    |       |     [KJ <Cj>] [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
 JER 30,03 ---- MSyn  << Ptcp  ?QQ     111    10  8m.        |    |       |          |  [N>M JHWH <PC>]
 JER 30,03 1sg- WQt0  << Ptcp  ?QQ     111    11  7..        |    |       |         [W-<Cj>] [CBTJ <Pr>] [>T CBWT <MJ / JFR>L W-JHWDH <ap><Ob>]
 JER 30,03 3sgM ZQtX  << WQt0  ?QQ     111    12  9..        |    |       |              |  [>MR <Pr>] [JHWH <Su>]
 JER 30,03 1sg- WQt0  << WQt0  ?QQ     111    13  8..        |    |       |             [W-<Cj>] [HCBTJM <PO>] [>L H->RY <Co>]
 JER 30,03 1sg- xQt0 [attrib.] ?QQ     111    14 10..        |    |       |                  |  [>CR <Re>] [NTTJ <Pr>] [L->BWTM <Co>]
 JER 30,03 3pl- WQt0  << WQt0  ?QQ     111    15  9..        |    |       |                 [W-<Cj>] [JRCWH <PO>]
                               =======                       |    +===============================================================================/
 JER 30,04 ---- NmCl  << NmCl  ?       1      16  1..       [W-<Cj>] [>LH <Su>] [H-DBRJM <PC>]
 JER 30,04 3sgM xQtX [attrib.] ?       1      17  4..            |   |  [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [>L JFR>L W->L JHWDH <Co>]
 JER 30,05 3sgM xQtX  << NmCl  ?       1      18  3..            |  [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                           |   |+===========================================================================\
 JER 30,05 1pl- xQt0  <<  [Q]  ?Q      12     19  4.q            |   || [QWL XRDH <Ob>] [CM<NW <Pr>]
 JER 30,05 ---- Ellp  << xQt0  ?Q      12     20  9l.            |   ||      |   |   |   |  [PXD <Ob>]
 JER 30,05 ---- NmCl  << xQt0  ?Q      12     21  8..            |   ||      |   |   |  [W-<Cj>] [>JN <NC>] [CLWM <PC>]
 JER 30,06 2plM ZIm0  << xQt0  ?Q      12     22  7..            |   ||      |   |  [C>LW <Pr>] [N> <Ij>]
 JER 30,06 2plM WIm0  << ZIm0  ?Q      12     23 10..            |   ||      |   |       |   |  [W-<Cj>] [R>W <Pr>]
 JER 30,06 -sgM Ptcp [object ] ?Q      12     24  9..            |   ||      |   |       |  [>M <Cj>] [JLD <PC>] [ZKR <Su>]
 JER 30,06 1sg- xQt0  << ZIm0  ?Q      12     25  8..            |   ||      |   |      [MDW< <Qu>] [R>JTJ <Pr>] [KL GBR <Ob>]
 JER 30,06 ---- NmCl [attrib.] ?Q      12     26  9..            |   ||      |   |          [JDJW <Su>] [<L XLYJW <PC>] [K--JWLDH <Aj>]
 JER 30,06 3pl- WQtX [coordin] ?Q      12     27 10..            |   ||      |   |              [W-<Cj>] [NHPKW <Pr>] [KL PNJM <Su>] [L-JRQWN <Co>]
 JER 30,07 ---- NmCl  << xQt0  ?Q      12     28  6..            |   ||      |  [HWJ <Ij>]
 JER 30,07 -sgM AjCl  << NmCl  ?Q      12     29  7..            |   ||      |      [KJ <Cj>] [GDWL <PC>] [H-JWM H-HW> <Su>]
 JER 30,07 ---- NmCl  << AjCl  ?Q      12     30 11..            |   ||      |           |   |   |  [M->JN <Aj>] [KMHW <PC>]
 JER 30,07 ---- NmCl  << AjCl  ?Q      12     31 10..            |   ||      |           |   |  [W-<Cj>] [<T YRH <PC>] [HJ> <Su>] [L-J<QB <Co>]
 JER 30,07 3sgM WxY0  << AjCl  ?Q      12     32  9..            |   ||      |           |  [W-<Cj>] [MMNH <Co>] [JWC< <Pr>]
 JER 30,08 3sgM WQt0  << AjCl  ?Q      12     33  8..            |   ||      |          [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 JER 30,08 ---- MSyn  << WQt0  ?Q      12     34 10m.            |   ||      |               |  [N>M JHWH YB>WT <PC>]
 JER 30,08 1sg- ZYq0  << WQt0  ?Q      12     35  9..            |   ||      |              [>CBR <Pr>] [<LW <Ob>] [M-<L YW>RK <Co>]
 JER 30,08 1sg- WxY0  << ZYq0  ?Q      12     36 11..            |   ||      |                   |  [W-<Cj>] [MWSRWTJK <Ob>] [>NTQ <Pr>]
 JER 30,08 3plM WxYX  << ZYq0  ?Q      12     37 10..            |   ||      |                  [W-<Cj>] [L> <Ng>] [J<BDW <Pr>] [BW <Co>] [<WD <Mo>] [ZRJM <Su>]
 JER 30,09 3pl- WQt0  << WxYX  ?Q      12     38 11..            |   ||      |                      [W-<Cj>] [<BDW <Pr>] [>T JHWH / >LHJHM / W-/ >T DWD / MLKM <ap><pa><cj><ap><Ob>]
 JER 30,09 1sg- xYq0 [attrib.] ?Q      12     39 12..            |   ||      |                          [>CR <Re>] [>QJM <Pr>] [LHM <Co>]
 JER 30,10 ---- CPen  << xQt0  ?Q      12     40  5c.            |   ||     [W-<Cj>] [>TH <Fr>]
 JER 30,10 2sgM xYq0 [resumpt] ?Q      12     41  6..            |   ||         [>L <Ng>] [TJR> <Pr>]
 JER 30,10 ---- Voct  << xYq0  ?Q      12     42 10v.            |   ||              |   |   |  [<BDJ / J<QB <ap><Vo>]
 JER 30,10 ---- MSyn  << xYq0  ?Q      12     43  9m.            |   ||              |   |  [N>M JHWH <PC>]
 JER 30,10 2sgM WxY0 [coordin] ?Q      12     44  8..            |   ||              |  [W-<Cj>] [>L <Ng>] [TXT <Pr>]
 JER 30,10 ---- Voct  << WxY0  ?Q      12     45  9v.            |   ||              |      [JFR>L <Vo>]
 JER 30,10 -sgM Ptcp  << xYq0  ?Q      12     46  7..            |   ||             [KJ <Cj>] [HNNJ <Is>] [MWCJ<K <po>] [M-RXWQ / W-/ >T ZR<K <pa><cj><Aj>] [M->RY CBJM <Aj>]
 JER 30,10 3sgM WQtX  << Ptcp  ?Q      12     47 10..            |   ||                  |   |  [W-<Cj>] [CB <Pr>] [J<QB <Su>]
 JER 30,10 3sgM WQt0  << WQtX  ?Q      12     48 11..            |   ||                  |   |      [W-<Cj>] [CQV <Pr>]
 JER 30,10 3sgM WQt0  << WQt0  ?Q      12     49 11..            |   ||                  |   |      [W-<Cj>] [C>NN <Pr>]
 JER 30,10 ---- NmCl  << Ptcp  ?Q      12     50  9..            |   ||                  |  [W-<Cj>] [>JN <NC>] [MXRJD <Su>]
 JER 30,11 ---- NmCl  << NmCl  ?Q      12     51 10..            |   ||                  |      [KJ <Cj>] [>TK <PC>] [>NJ <Su>]
 JER 30,11 ---- MSyn  << NmCl  ?Q      12     52 12m.            |   ||                  |           |  [N>M JHWH <PC>]
 JER 30,11 ---- InfC [adjunct] ?Q      12     53 11..            |   ||                  |          [L-HWCJ<K <PO>]
 JER 30,11 1sg- xYq0  << Ptcp  ?Q      12     54  8..            |   ||                 [KJ <Cj>] [><FH <Pr>] [KLH <Ob>] [B-KL H-GWJM <Aj>]
 JER 30,11 1sg- xQt0 [attrib.] ?Q      12     55 10..            |   ||                      |  [>CR <Re>] [HPYWTJK <PO>] [CM <Mo>]
 JER 30,11 1sg- xYq0  << xYq0  ?Q      12     56  9..            |   ||                     [>K >TK <Ob>] [L> <Ng>] [><FH <Pr>] [KLH <Ob>]
 JER 30,11 1sg- WQt0  << xYq0  ?Q      12     57 10..            |   ||                         [W-<Cj>] [JSRTJK <PO>] [L--MCPV <Co>]
 JER 30,11 1sg- WxY0  << WQt0  ?Q      12     58 11..            |   ||                             [W-<Cj>] [NQH <Mo>] [L> <Ng>] [>NQK <PO>]
                               =======                           |   |+===========================================================================/
 JER 30,12 3sgM xQtX  << xQtX  ?       1      59  3..            |  [KJ <Cj>] [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                           |    +===========================================================================\
 JER 30,12 -sgM AjCl  <<  [Q]  ?Q      13     60  4.q            |    | [>NWC <PC>] [L-CBRK <Aj>]
 JER 30,12 -sgF Ellp  << AjCl  ?Q      13     61 11l.            |    |      |   |   |   |   |   |  [NXLH <PC>] [MKTK <Su>]
 JER 30,13 -sgM Ptcp  << AjCl  ?Q      13     62 10..            |    |      |   |   |   |   |  [>JN <NC>] [DN <PC>] [DJNK <Ob>]
 JER 30,13 ---- NmCl  << AjCl  ?Q      13     63  9..            |    |      |   |   |   |  [L-MZWR <PC>] [RP>WT T<LH <Su>]
 JER 30,13 ---- NmCl  << NmCl  ?Q      13     64 10..            |    |      |   |   |   |      [>JN <NC>] [LK <PC>]
 JER 30,14 3pl- XQtl  << AjCl  ?Q      13     65  8..            |    |      |   |   |  [KL M>HBJK <Su>] [CKXWK <PO>]
 JER 30,14 3plM xYq0  << XQtl  ?Q      13     66  9..            |    |      |   |   |      [>WTK <Ob>] [L> <Ng>] [JDRCW <Pr>]
 JER 30,14 1sg- xQt0  << AjCl  ?Q      13     67  7..            |    |      |   |  [KJ <Cj>] [MKT >WJB <Ob>] [HKJTJK <PO>]
 JER 30,14 ---- Ellp  << xQt0  ?Q      13     68 10le            |    |      |   |       |   |  [MWSR >KZRJ <Ob>]
 JER 30,14 ---- Defc  << xQt0  ?Q      13     69  9d.            |    |      |   |       |  [<L RB <WNK <Aj>]
 JER 30,14 3pl- ZQtX  << xQt0  ?Q      13     70  8..            |    |      |   |      [<YMW <Pr>] [XV>TJK <Su>]
 JER 30,15 2sgM xYq0  << AjCl  ?Q      13     71  6..            |    |      |  [MH <Ob>] [TZ<Q <Pr>] [<L CBRK <Co>]
 JER 30,15 -sgM AjCl  << xYq0  ?Q      13     72  8..            |    |      |       |  [>NWC <PC>] [MK>BK <Su>]
 JER 30,15 ---- Defc  << xYq0  ?Q      13     73  7d.            |    |      |      [<L RB <WNK <Aj>]
 JER 30,15 3pl- ZQtX [specif.] ?Q      13     74  9.e            |    |      |           |  [<YMW <Pr>] [XV>TJK <Su>]
 JER 30,15 1sg- ZQt0  << Defc  ?Q      13     75  8..            |    |      |          [<FJTJ <Pr>] [>LH <Ob>] [LK <Co>]
 JER 30,16 3plM XYqt  << AjCl  ?Q      13     76  5..            |    |     [LKN <Mo>] [KL >KLJK <Su>] [J>KLW <Pr>]
 JER 30,16 ---- CPen  << XYqt  ?Q      13     77 10c.            |    |          |   |   |   |  [W-<Cj>] [KL YRJK <Fr>]
 JER 30,16 3plM XYqt [resumpt] ?Q      13     78 11..            |    |          |   |   |   |      [KLM <Su>] [B--CBJ <Co>] [JLKW <Pr>]
 JER 30,16 3pl- WQtX  << XYqt  ?Q      13     79  9..            |    |          |   |   |  [W-<Cj>] [HJW <Pr>] [C>SJK <Su>] [L-MCSH <PC>]
 JER 30,16 1sg- WxY0  << XYqt  ?Q      13     80  8..            |    |          |   |  [W-<Cj>] [KL BZZJK <Ob>] [>TN <Pr>] [L-BZ <Co>]
 JER 30,17 1sg- xYq0  << XYqt  ?Q      13     81  7..            |    |          |  [KJ <Cj>] [><LH <Pr>] [>RKH <Ob>] [LK <Co>]
 JER 30,17 1sg- WxY0  << xYq0  ?Q      13     82  8..            |    |          |      [W-<Cj>] [M-MKWTJK <Co>] [>RP>K <PO>]
 JER 30,17 ---- MSyn  << WxY0  ?Q      13     83  9m.            |    |          |          [N>M JHWH <PC>]
 JER 30,17 3pl- xQt0  << XYqt  ?Q      13     84  6..            |    |         [KJ <Cj>] [NDXH <Ob>] [QR>W <Pr>] [LK <Co>]
 JER 30,17 ---- NmCl  << xQt0  ?Q      13     85  7..            |    |             [YJWN <PC>] [HJ> <Su>]
 JER 30,17 ---- NmCl  << NmCl  ?Q      13     86  8..            |    |                 [DRC <Su>] [>JN <NC>] [LH <PC>]
                               =======                           |    +===========================================================================/
 JER 30,18 3sgM xQtX  << NmCl  ?       1      87  2..           [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                            +===============================================================================\
 JER 30,18 -sgM Ptcp  <<  [Q]  ?Q      14     88  3.q             | [HNNJ <Is>] [CB <PC>] [CBWT >HLJ J<QWB <Ob>]
 JER 30,18 1sg- WxY0  << Ptcp  ?Q      14     89  8..             |      |   |   |   |  [W-<Cj>] [MCKNTJW <Ob>] [>RXM <Pr>]
 JER 30,18 3sgF WQtX  << Ptcp  ?Q      14     90  7..             |      |   |   |  [W-<Cj>] [NBNTH <Pr>] [<JR <Su>] [<L TLH <Lo>]
 JER 30,18 3sgM WXYq  << WQtX  ?Q      14     91  8..             |      |   |   |      [W-<Cj>] [>RMWN <Su>] [<L MCPVW <Co>] [JCB <Pr>]
 JER 30,19 3sgM WQtX  << Ptcp  ?Q      14     92  6..             |      |   |  [W-<Cj>] [JY> <Pr>] [MHM <Co>] [TWDH W-QWL MFXQJM <Su>]
 JER 30,19 1sg- WQt0  << WQtX  ?Q      14     93  7..             |      |   |      [W-<Cj>] [HRBTJM <PO>]
 JER 30,19 3plM WxY0  << WQt0  ?Q      14     94  8..             |      |   |       |  [W-<Cj>] [L> <Ng>] [JM<VW <Pr>]
 JER 30,19 1sg- WQt0  << WQt0  ?Q      14     95  7..             |      |   |      [W-<Cj>] [HKBDTJM <PO>]
 JER 30,19 3plM WxY0  << WQt0  ?Q      14     96  8..             |      |   |          [W-<Cj>] [L> <Ng>] [JY<RW <Pr>]
 JER 30,20 3pl- WQtX  << Ptcp  ?Q      14     97  5..             |      |  [W-<Cj>] [HJW <Pr>] [BNJW <Su>] [K-QDM <Aj>]
 JER 30,20 3sgF WXYq  << WQtX  ?Q      14     98  8..             |      |       |   |  [W-<Cj>] [<DTW <Su>] [L-PNJ <Co>] [TKWN <Pr>]
 JER 30,20 1sg- WQt0  << WQtX  ?Q      14     99  7..             |      |       |  [W-<Cj>] [PQDTJ <Pr>] [<L KL LXYJW <Co>]
 JER 30,21 3sgM WQtX  << WQtX  ?Q      14    100  6..             |      |      [W-<Cj>] [HJH <Pr>] [>DJRW <Su>] [MMNW <Co>]
 JER 30,21 3sgM WXYq  << WQtX  ?Q      14    101  9..             |      |           |   |  [W-<Cj>] [MCLW <Su>] [M-QRBW <Co>] [JY> <Pr>]
 JER 30,21 1sg- WQt0  << WQtX  ?Q      14    102  8..             |      |           |  [W-<Cj>] [HQRBTJW <PO>]
 JER 30,21 3sgM WQt0  << WQt0  ?Q      14    103 10..             |      |           |       |  [W-<Cj>] [NGC <Pr>] [>LJ <Co>]
 JER 30,21 ---- NmCl  << WQt0  ?Q      14    104  9..             |      |           |      [KJ <Cj>] [MJ <PC>] [HW> <Ep>] [ZH <Su>]
 JER 30,21 3sgM ZQt0 [attrib.] ?Q      14    105 10..             |      |           |          [<RB <Pr>] [>T LBW <Ob>]
 JER 30,21 ---- InfC [adjunct] ?Q      14    106 11..             |      |           |              [L-GCT <Pr>] [>LJ <Co>]
 JER 30,21 ---- MSyn  << InfC  ?Q      14    107 12m.             |      |           |                  [N>M JHWH <PC>]
 JER 30,22 2plM WQt0  << WQtX  ?Q      14    108  7..             |      |          [W-<Cj>] [HJJTM <Pr>] [LJ <Co>] [L-<M <PC>]
 JER 30,22 1sg- WXYq  << WQt0  ?Q      14    109  8..             |      |              [W-<Cj>] [>NKJ <Su>] [>HJH <Pr>] [LKM <Co>] [L->LHJM <PC>]
 JER 30,23 ---- NmCl  << Ptcp  ?Q      14    110  4..             |     [HNH <Ij>] [S<RT JHWH <Su>]
 JER 30,23 3sgF XQtl  << NmCl  ?Q      14    111  8..             |          |   |   |  [XMH <Su>] [JY>H <Pr>]
 JER 30,23 ---- Ellp  << XQtl  ?Q      14    112  9l.             |          |   |   |      [S<R MTGWRR <Su>]
 JER 30,23 3sgM xYq0  << NmCl  ?Q      14    113  7..             |          |   |  [<L R>C RC<JM <Co>] [JXWL <Pr>]
 JER 30,24 3sgM xYqX  << NmCl  ?Q      14    114  6..             |          |  [L> <Ng>] [JCWB <Pr>] [XRWN >P JHWH <Su>]
 JER 30,24 ---- InfC [adjunct] ?Q      14    115  7..             |          |      [<D <FTW <Ps>]
 JER 30,24 ---- InfC [coordin] ?Q      14    116  8..             |          |          [W-<Cj>] [<D HQJMW <Ps>] [MZMWT LBW <Ob>]
 JER 30,24 2plM xYq0  << NmCl  ?Q      14    117  5..             |         [B->XRJT H-JMJM <Ti>] [TTBWNNW <Pr>] [BH <Co>]
