 PS144,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L-DWD <PC>]
                               =======                +==============================================================================================\
 PS144,001 -sgM Ptcp  << NmCl  Q       2       2  0.N   [BRWK <PC>] [JHWH / YWRJ <ap><Su>]
 PS144,001 -sgM Ptcp [attrib.] Q       2       3  3..        |   |  [H-<Re>] [MLMD <PC>] [JDJ <Ob>] [L--QRB <Co>]
 PS144,001 ---- Ellp  << Ptcp  Q       2       4  4l.        |   |      [>YB<WTJ <Ob>] [L--MLXMH <Co>]
 PS144,002 ---- NmCl  << Ptcp  Q       2       5  2..        |  [XSDJ W-MYWDTJ MFGBJ W-MPLVJ <Su>] [LJ <PC>]
 PS144,002 ---- NmCl  << NmCl  Q       2       6  3..        |      [MGNJ <PC>]
 PS144,002 1sg- WxQ0  << NmCl  Q       2       7  5..        |           |  [W-<Cj>] [BW <Co>] [XSJTJ <Pr>]
 PS144,002 -sgM Ptcp [attrib.] Q       2       8  4..        |          [H-<Re>] [RWDD <PC>] [<MJ <Ob>] [TXTJ <Co>]
 PS144,003 ---- Voct  << Ptcp  Q       21      9  1v#       [JHWH <Vo>]
 PS144,003 ---- NmCl [ref.Voc] Q       21     10  3..        |   |  [MH <PC>] [>DM <Su>]
                               -------                       |   |       |+-----------------------------------------------------------------------\
 PS144,003 2sgM Way0  << NmCl  QN      21     11  5..        |   |       || [W-<Cj>] [TD<HW <PO>]
                               -------                       |   |       |+-----------------------------------------------------------------------/
 PS144,003 ---- Ellp  << NmCl  Q       21     12  4l.        |   |      [BN >NWC <Su>]
                               -------                       |   |        +-----------------------------------------------------------------------\
 PS144,003 2sgM Way0  << Ellp  QN      21     13  5..        |   |        | [W-<Cj>] [TXCBHW <PO>]
                               -------                       |   |        +-----------------------------------------------------------------------/
 PS144,004 3sgM XQtl  << Voct  Q       21     14  2..        |  [>DM <Su>] [L--HBL <Co>] [DMH <Pr>]
 PS144,004 ---- NmCl  << XQtl  Q       21     15  3..        |      [JMJW <Su>] [K-YL <WBR <PC>]
 PS144,005 ---- Voct  << Voct  Q       21     16  1v.       [JHWH <Vo>]
 PS144,005 2sgM ZIm0 [ref.Voc] Q       21     17  3..            |  [HV <Pr>] [CMJK <Ob>]
 PS144,005 2sgM WYq0 [coordin] Q       21     18  4..            |   |  [W-<Cj>] [TRD <Pr>]
 PS144,005 2sgM ZIm0  << ZIm0  Q       21     19  3..            |  [G< <Pr>] [B--HRJM <Co>]
 PS144,005 3plM WYq0  << ZIm0  Q       21     20  4..            |   |  [W-<Cj>] [J<CNW <Pr>]
 PS144,006 2sgM ZIm0  << ZIm0  Q       21     21  3..            |  [BRWQ <Pr>] [BRQ <Ob>]
 PS144,006 2sgM WYq0  << ZIm0  Q       21     22  4..            |   |  [W-<Cj>] [TPJYM <PO>]
 PS144,006 2sgM ZIm0  << ZIm0  Q       21     23  3..            |  [CLX <Pr>] [XYJK <Ob>]
 PS144,006 2sgM WYq0  << ZIm0  Q       21     24  4..            |   |  [W-<Cj>] [THMM <PO>]
 PS144,007 2sgM ZIm0  << ZIm0  Q       21     25  3..            |  [CLX <Pr>] [JDJK <Ob>] [M-MRWM <Co>]
 PS144,007 2sgM ZIm0  << ZIm0  Q       21     26  4..            |      [PYNJ <PO>]
 PS144,007 2sgM WIm0  << ZIm0  Q       21     27  5..            |          [W-<Cj>] [HYJLNJ <PO>] [M-MJM RBJM <Co>]
 PS144,007 ---- Ellp  << WIm0  Q       21     28  6l.            |              [M-JD BNJ NKR <Co>]
 PS144,008 3sgM XQtl [attrib.] Q       21     29  7..            |                  [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>]
 PS144,008 ---- NmCl [coordin] Q       21     30  8..            |                      [W-<Cj>] [JMJNM <Su>] [JMJN CQR <PC>]
 PS144,009 ---- Voct  << Voct  Q       21     31  2v.           [>LHJM <Vo>]
 PS144,009 1sg- xYq0 [ref.Voc] Q       21     32  4..                |  [CJR XDC <Ob>] [>CJRH <Pr>] [LK <Co>]
 PS144,009 1sg- xYq0 [coordin] Q       21     33  5..                |      [B-NBL <FWR <Aj>] [>ZMRH <Pr>] [LK <Co>]
 PS144,010 -sgM Ptcp [attrib.] Q       21     34  6..                |          [H-<Re>] [NWTN <PC>] [TCW<H <Ob>] [L--MLKJM <Co>]
 PS144,010 -sgM Ptcp [coordin] Q       21     35  6..                |          [H-<Re>] [PWYH <PC>] [>T DWD / <BDW <ap><Ob>] [M-XRB R<H <Co>]
 PS144,011 2sgM ZIm0  << Voct  Q       21     36  3..               [PYNJ <PO>]
 PS144,011 2sgM WIm0  << ZIm0  Q       21     37  5..                    |  [W-<Cj>] [HYJLNJ <PO>] [M-JD BNJ NKR <Co>]
 PS144,011 3sgM XQtl [attrib.] Q       21     38  6..                    |      [>CR <Re>] [PJHM <Su>] [DBR <Pr>] [CW> <Ob>]
 PS144,011 ---- NmCl [coordin] Q       21     39  7..                    |          [W-<Cj>] [JMJNM <Su>] [JMJN CQR <PC>]
 PS144,012 ---- NmCl  << ZIm0  Q       21     40  4..                   [>CR <Cj>] [BNJNW <Su>] [K-NV<JM <PC>]
 PS144,012 -plM Ptcp [attrib.] Q       21     41  7..                        |   |  [MGDLJM <PC>] [B-N<WRJHM <Aj>]
 PS144,012 ---- NmCl [coordin] Q       21     42  6..                        |  [BNWTJNW <Su>] [K-ZWJT <PC>]
 PS144,012 -plF Ptcp [attrib.] Q       21     43  8..                        |       |  [MXVBWT <PC>] [TBNJT HJKL <Aj>]
 PS144,013 -plM AjCl [coordin] Q       21     44  7..                        |      [MZWJNW <Su>] [ML>JM <PC>]
 PS144,013 -plM Ptcp [attrib.] Q       21     45  9..                        |           |  [MPJQJM <PC>] [M-ZN / >L ZN <sp><Co>]
 PS144,013 -plF Ptcp [coordin] Q       21     46  8..                        |          [Y>WNNW <Su>] [M>LJPWT <PC>]
 PS144,013 -plF Ptcp [attrib.] Q       21     47 10..                        |               |  [MRBBWT <PC>] [B-XWYWTJNW <Lo>]
 PS144,014 -plM Ptcp [coordin] Q       21     48  9..                        |              [>LWPJNW <Su>] [MSBLJM <PC>]
 PS144,014 ---- NmCl [coordin] Q       21     49 10..                        |                  [>JN <NC>] [PRY <PC>]
 PS144,014 ---- NmCl [coordin] Q       21     50 11..                        |                      [W-<Cj>] [>JN <NC>] [JWY>T <PC>]
 PS144,014 ---- NmCl [coordin] Q       21     51 12..                        |                          [W-<Cj>] [>JN <NC>] [YWXH <PC>] [B-RXBTJNW <Lo>]
 PS144,015 ---- NmCl  << NmCl  Q       21     52  5..                       [>CRJ H-<M <PC>]
 PS144,015 ---- NmCl [attrib.] Q       21     53  6..                        |  [C-<Re>] [KKH <PC>] [LW <Co>]
 PS144,015 ---- NmCl  << NmCl  Q       21     54  5..                       [>CRJ H-<M <PC>]
 PS144,015 ---- NmCl [attrib.] Q       21     55  6..                           [C-<Re>] [JHWH <Su>] [>LHJW <PC>]
