ISAM 07,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JB>W <Pr>] [>NCJ QRJT_J<RJM <Su>]
ISAM 07,01 3plM Way0  << WayX  N       1       2  1..    |  [W-<Cj>] [J<LW <Pr>] [>T >RWN JHWH <Ob>]
ISAM 07,01 3plM Way0  << Way0  N       1       3  1..    |  [W-<Cj>] [JB>W <Pr>] [>TW <Ob>] [>L BJT >BJNDB <Co>] [B--GB<H <Lo>]
ISAM 07,01 3pl- WxQ0  << Way0  N       1       4  3..    |       |  [W-<Cj>] [>T >L<ZR / BNW <ap><Ob>] [QDCW <Pr>]
ISAM 07,01 ---- InfC [adjunct] N       1       5  4..    |       |      [L-CMR <Pr>] [>T >RWN JHWH <Ob>]
ISAM 07,02 3sgM Way0  << Way0  N       1       6  2..    |      [W-<Cj>] [JHJ <Pr>] [M-JWM <Ti>]
ISAM 07,02 ---- InfC [reg/rec] N       1       7  5..    |       |   |   |  [CBT <Pr>] [H->RWN <Su>] [B-QRJT_J<RJM <Co>]
ISAM 07,02 3plM WayX  << Way0  N       11      8  4.#    |       |   |  [W-<Cj>] [JRBW <Pr>] [H-JMJM <Su>]
ISAM 07,02 3plM WayX  << WayX  N       12      9  4.#    |       |   |  [W-<Cj>] [JHJW <Pr>] [<FRJM CNH <Su>]
ISAM 07,02 3plM WayX  << Way0  N       13     10  3.#    |       |  [W-<Cj>] [JNHW <Pr>] [KL BJT JFR>L <Su>] [>XRJ JHWH <Co>]
ISAM 07,03 3sgM WayX  << WayX  N       131    11  4.#    |       |   |  [W-<Cj>] [J>MR <Pr>] [CMW>L <Su>] [>L KL BJT JFR>L <Co>]
ISAM 07,03 ---- InfC [adjunct] N       131    12  6..    |       |   |   |   |  [L->MR <Pr>]
                               =======                   |       |   |   |   |    +===============================================================\
ISAM 07,03 -plM Ptcp  <<  [Q]  NQ      1311   13  7.q    |       |   |   |   |    | [>M <Cj>] [B-KL LBBKM <Co>] [>TM <Su>] [CBJM <PC>] [>L JHWH <Co>]
ISAM 07,03 2plM ZIm0  << Ptcp  NQ      1311   14  8..    |       |   |   |   |    |     [HSJRW <Pr>] [>T >LHJ H-NKR <Ob>] [M-TWKKM / W-/ H-<CTRWT <pa><cj><Co>]
ISAM 07,03 2plM WIm0  << ZIm0  NQ      1311   15 10..    |       |   |   |   |    |          |  [W-<Cj>] [HKJNW <Pr>] [LBBKM <Ob>] [>L JHWH <Co>]
ISAM 07,03 2plM WIm0  << WIm0  NQ      1311   16 11..    |       |   |   |   |    |          |      [W-<Cj>] [<BDHW <PO>] [L-BDW <Aj>]
ISAM 07,03 3sgM WYq0  << ZIm0  NQ      1311   17  9..    |       |   |   |   |    |         [W-<Cj>] [JYL <Pr>] [>TKM <Ob>] [M-JD PLCTJM <Co>]
                               =======                   |       |   |   |        +===============================================================/
ISAM 07,04 3plM WayX  << WayX  N       1312   18  5.#    |       |   |   |  [W-<Cj>] [JSJRW <Pr>] [BNJ JFR>L <Su>] [>T H-B<LJM W->T H-<CTRT <Ob>]
ISAM 07,04 3plM Way0  << WayX  N       1312   19  6..    |       |   |   |      [W-<Cj>] [J<BDW <Pr>] [>T JHWH <Ob>] [L-BDW <Aj>]
ISAM 07,05 3sgM WayX  << WayX  N       132    20  4.#    |       |   |  [W-<Cj>] [J>MR <Pr>] [CMW>L <Su>]
                               =======                   |       |   |   |   |+===================================================================\
ISAM 07,05 2plM ZIm0  <<  [Q]  NQ      1321   21  6.q    |       |   |   |    | [QBYW <Pr>] [>T KL JFR>L <Ob>] [H-MYPTH <Co>]
ISAM 07,05 1sg- WYq0  << ZIm0  NQ      1321   22  7..    |       |   |   |    |     [W-<Cj>] [>TPLL <Pr>] [B<DKM <Co>] [>L JHWH <Co>]
                               =======                   |       |   |   |   |+===================================================================/
ISAM 07,06 3plM Way0  << WayX  N       132    23  5..    |       |   |   |  [W-<Cj>] [JQBYW <Pr>] [H-MYPTH <Co>]
ISAM 07,06 3plM Way0  << Way0  N       132    24  5..    |       |   |   |  [W-<Cj>] [JC>BW <Pr>] [MJM <Ob>]
ISAM 07,06 3plM Way0  << Way0  N       132    25  5..    |       |   |   |  [W-<Cj>] [JCPKW <Pr>] [L-PNJ JHWH <Co>]
ISAM 07,06 3plM Way0  << Way0  N       132    26  5..    |       |   |   |  [W-<Cj>] [JYWMW <Pr>] [B--JWM H-HW> <Ti>]
ISAM 07,06 3plM Way0  << Way0  N       132    27  5..    |       |   |   |  [W-<Cj>] [J>MRW <Pr>] [CM <Lo>]
                               =======                   |       |   |   |    +===================================================================\
ISAM 07,06 1pl- ZQt0  <<  [Q]  NQ      1322   28  6.q    |       |   |   |    | [XV>NW <Pr>] [L-JHWH <Co>]
                               =======                   |       |   |        +===================================================================/
ISAM 07,06 3sgM WayX  << WayX  N       133    29  4.#    |       |   |  [W-<Cj>] [JCPV <Pr>] [CMW>L <Su>] [>T BNJ JFR>L <Ob>] [B--MYPH <Lo>]
ISAM 07,07 3plM WayX  << WayX  N       14     30  3.#    |       |  [W-<Cj>] [JCM<W <Pr>] [PLCTJM <Su>]
ISAM 07,07 3pl- xQtX [object ] N       14     31  4..    |       |   |  [KJ <Cj>] [HTQBYW <Pr>] [BNJ JFR>L <Su>] [H-MYPTH <Co>]
ISAM 07,07 3plM WayX  << WayX  N       15     32  3.#    |       |  [W-<Cj>] [J<LW <Pr>] [SRNJ PLCTJM <Su>] [>L JFR>L <Co>]
ISAM 07,07 3plM WayX  << WayX  N       16     33  3.#    |       |  [W-<Cj>] [JCM<W <Pr>] [BNJ JFR>L <Su>]
ISAM 07,07 3plM Way0  << WayX  N       16     34  4..    |       |   |  [W-<Cj>] [JR>W <Pr>] [M-PNJ PLCTJM <Co>]
ISAM 07,08 3plM WayX  << WayX  N       17     35  3.#    |       |  [W-<Cj>] [J>MRW <Pr>] [BNJ JFR>L <Su>] [>L CMW>L <Co>]
                               =======                   |       |   |+===========================================================================\
ISAM 07,08 2sgM xYq0  <<  [Q]  NQ      171    36  4.q    |       |    | [>L <Ng>] [TXRC <Pr>] [MMNW <Co>]
ISAM 07,08 ---- InfC [adjunct] NQ      171    37  6..    |       |    |      |  [M-Z<Q <Pr>] [>L JHWH / >LHJNW <ap><Co>]
ISAM 07,08 3sgM WYq0  << xYq0  NQ      171    38  5..    |       |    |     [W-<Cj>] [JC<NW <PO>] [M-JD PLCTJM <Co>]
                               =======                   |       |   |+===========================================================================/
ISAM 07,09 3sgM WayX  << WayX  N       18     39  3.#    |       |  [W-<Cj>] [JQX <Pr>] [CMW>L <Su>] [VLH XLB >XD <Ob>]
ISAM 07,09 3sgM Way0  << WayX  N       18     40  5..    |       |   |   |  [W-<Cj>] [J<LH <PO>] [<WLH <Ob>] [KLJL <Pj>] [L-JHWH <Co>]
ISAM 07,09 3sgM WayX  << WayX  N       181    41  4.#    |       |   |  [W-<Cj>] [JZ<Q <Pr>] [CMW>L <Su>] [>L JHWH <Co>] [B<D JFR>L <Co>]
ISAM 07,09 3sgM WayX  << WayX  N       1811   42  5.#    |       |   |      [W-<Cj>] [J<NHW <PO>] [JHWH <Su>]
ISAM 07,10 3sgM MSyn  << WayX  N       1811   43  6m.    |       |   |          [W-<Cj>] [JHJ <Pr>]
ISAM 07,10 -sgM Ptcp  << MSyn  N       1811   44  9..    |       |   |               |   |  [CMW>L <Su>] [M<LH <PC>] [H-<WLH <Ob>]
ISAM 07,10 3pl- WXQt  << MSyn  N       18111  45  8.#    |       |   |               |  [W-<Cj>] [PLCTJM <Su>] [NGCW <Pr>] [L--MLXMH <Co>] [B-JFR>L <Co>]
ISAM 07,10 3sgM WayX  << MSyn  N       18112  46  7.#    |       |   |              [W-<Cj>] [JR<M <Pr>] [JHWH <Su>] [B-QWL GDWL <Co>] [B--JWM H-HW> <Ti>] [<L PLCTJM <Co>]
ISAM 07,10 3sgM Way0  << WayX  N       18112  47  9..    |       |   |                   |  [W-<Cj>] [JHMM <PO>]
ISAM 07,10 3plM Way0  << WayX  N       18112  48  8..    |       |   |                  [W-<Cj>] [JNGPW <Pr>] [L-PNJ JFR>L <Co>]
ISAM 07,11 3plM WayX  << Way0  N       181121 49  9.#    |       |   |                      [W-<Cj>] [JY>W <Pr>] [>NCJ JFR>L <Su>] [MN H-MYPH <Co>]
ISAM 07,11 3plM Way0  << WayX  N       181121 50 10..    |       |   |                          [W-<Cj>] [JRDPW <Pr>] [>T PLCTJM <Ob>]
ISAM 07,11 3plM Way0  << Way0  N       181121 51 11..    |       |   |                              [W-<Cj>] [JKWM <PO>] [<D M-TXT / L-BJT_KR <sp><Lo>]
ISAM 07,12 3sgM WayX  << WayX  N       19     52  3.#    |       |  [W-<Cj>] [JQX <Pr>] [CMW>L <Su>] [>BN >XT <Ob>]
ISAM 07,12 3sgM Way0  << WayX  N       19     53  4..    |       |      [W-<Cj>] [JFM <Pr>] [BJN H-MYPH W-BJN H-CN <Co>]
ISAM 07,12 3sgM Way0  << Way0  N       19     54  4..    |       |      [W-<Cj>] [JQR> <Pr>] [>T CMH <Ob>] [>BN_H<ZR <Ob>]
ISAM 07,12 3sgM Way0  << Way0  N       19     55  4..    |       |      [W-<Cj>] [J>MR <Pr>]
                               =======                   |       |        +=======================================================================\
ISAM 07,12 3sgM xQtX  <<  [Q]  NQ      191    56  5.q    |       |        | [<D HNH <Lo>] [<ZRNW <PO>] [JHWH <Su>]
                               =======                   |       |        +=======================================================================/
ISAM 07,13 3plM WayX  << Way0  N       110    57  2.#    |      [W-<Cj>] [JKN<W <Pr>] [H-PLCTJM <Su>]
ISAM 07,13 3pl- WxQ0  << WayX  N       110    58  4..    |       |   |  [W-<Cj>] [L> <Ng>] [JSPW <Pr>] [<WD <Mo>]
ISAM 07,13 ---- InfC [adjunct] N       110    59  5..    |       |   |      [L-BW> <Pr>] [B-GBWL JFR>L <Co>]
ISAM 07,13 3sgF WayX  << WayX  N       110    60  3..    |       |  [W-<Cj>] [THJ <Pr>] [JD JHWH <Su>] [B--PLCTJM <PC>] [KL JMJ CMW>L <Ti>]
ISAM 07,14 3plF WayX  << WayX  N       1101   61  4.#    |       |      [W-<Cj>] [TCBNH <Pr>] [H-<RJM <Su>]
ISAM 07,14 3pl- xQtX [attrib.] N       1101   62  7.e    |       |           |   |  [>CR <Re>] [LQXW <Pr>] [PLCTJM <Su>] [M->T JFR>L <Co>]
ISAM 07,14 ---- Defc  << WayX  N       1101   63  6d.    |       |           |  [L-JFR>L <Co>] [M-<QRWN W-<D GT <Aj>]
ISAM 07,14 3sgM WxQX  << WayX  N       1101   64  5..    |       |          [W-<Cj>] [>T GBWLN <Ob>] [HYJL <Pr>] [JFR>L <Su>] [M-JD PLCTJM <Co>]
ISAM 07,14 3sgM WayX  << WayX  N       111    65  2.#    |      [W-<Cj>] [JHJ <Pr>] [CLWM <Su>] [BJN JFR>L W-BJN H->MRJ <PC>]
ISAM 07,15 3sgM WayX  << WayX  N       2      66  0.#   [W-<Cj>] [JCPV <Pr>] [CMW>L <Su>] [>T JFR>L <Ob>] [KL JMJ XJJW <Ti>]
ISAM 07,16 3sgM WQt0  << WayX  N       2      67  2..        |  [W-<Cj>] [HLK <Pr>] [M-DJ CNH / B-CNH <sp><Ti>]
ISAM 07,16 3sgM WQt0  << WQt0  N       2      68  2..        |  [W-<Cj>] [SBB <Pr>] [BJT_>L W-H-GLGL W-H-MYPH <Co>]
ISAM 07,16 3sgM WQt0  << WQt0  N       2      69  2..        |  [W-<Cj>] [CPV <Pr>] [>T JFR>L / >T KL H-MQWMWT H->LH <sp><Ob>]
ISAM 07,17 ---- NmCl  << WayX  N       2      70  1..       [W-<Cj>] [TCBTW <Su>] [H-RMTH <PC>]
ISAM 07,17 ---- NmCl  << NmCl  N       2      71  2..           [KJ <Cj>] [CM <PC>] [BJTW <Su>]
ISAM 07,17 3sgM WxQ0  << NmCl  N       2      72  3..               [W-<Cj>] [CM <Lo>] [CPV <Pr>] [>T JFR>L <Ob>]
ISAM 07,17 3sgM Way0  << WxQ0  N       2      73  4..                   [W-<Cj>] [JBN <Pr>] [CM <Lo>] [MZBX <Ob>] [L-JHWH <Co>]
