 IKON03,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JTXTN <Pr>] [CLMH <Su>] [>T PR<H / MLK MYRJM <ap><Co>]
 IKON03,01 3sgM Way0  << WayX  N       1       2  2..    |   |  [W-<Cj>] [JQX <Pr>] [>T BT PR<H <Ob>]
 IKON03,01 3sgM Way0  << Way0  N       1       3  3..    |   |      [W-<Cj>] [JBJ>H <PO>] [>L <JR DWD <Co>]
 IKON03,01 ---- InfC [adjunct] N       1       4  4..    |   |          [<D KLTW <Ps>]
 IKON03,01 ---- InfC [adjunct] N       1       5  5..    |   |              [L-BNWT <Pr>] [>T BJTW W->T BJT JHWH W->T XWMT JRWCLM / SBJB <sp><Ob>]
 IKON03,02 -plM Ptcp  << WayX  N       1       6  1..    |  [RQ H-<M <Su>] [MZBXJM <PC>] [B--BMWT <Lo>]
 IKON03,02 3sgM xQtX  << Ptcp  N       1       7  2..    |      [KJ <Cj>] [L> <Ng>] [NBNH <Pr>] [BJT / L-CM JHWH <sp><Su>] [<D H-JMJM H-HM <Ti>]
 IKON03,03 3sgM WayX  << WayX  N       2       8  0.#   [W-<Cj>] [J>HB <Pr>] [CLMH <Su>] [>T JHWH <Ob>]
 IKON03,03 ---- InfC [adjunct] N       2       9  3..    |   |   |  [L-LKT <Pr>] [B-XQWT DWD / >BJW <ap><Co>]
 IKON03,03 -sgM Ptcp  << WayX  N       2      10  2..    |   |  [RQ B--BMWT <Lo>] [HW> <Su>] [MZBX <PC>]
 IKON03,03 -sgM Ptcp  << Ptcp  N       2      11  3..    |   |      [W-<Cj>] [MQVJR <PC>]
 IKON03,04 3sgM WayX  << WayX  N       2      12  1..    |  [W-<Cj>] [JLK <Pr>] [H-MLK <Su>] [GB<NH <Co>]
 IKON03,04 ---- InfC [adjunct] N       2      13  5..    |       |   |   |  [L-ZBX <Pr>] [CM <Lo>]
 IKON03,04 ---- NmCl  << WayX  N       2      14  4..    |       |   |  [KJ <Cj>] [HJ> <Su>] [H-BMH H-GDWLH <PC>]
                               -------                   |       |+-------------------------------------------------------------------------------\
 IKON03,04 3sgM xYqX  << WayX  ND      2      15  3..    |        | [>LP <LWT <Ob>] [J<LH <Pr>] [CLMH <Su>] [<L H-MZBX H-HW> <Co>]
                               -------                   |        +-------------------------------------------------------------------------------/
 IKON03,05 3sgM xQtX  << WayX  N       2      16  2..    |      [B-GB<WN <Lo>] [NR>H <Pr>] [JHWH <Su>] [>L CLMH <Co>] [B-XLWM <Aj>] [H-LJLH <Ti>]
 IKON03,05 3sgM WayX  << xQtX  N       21     17  3.#    |          [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>]
                               =======                   |           |+===========================================================================\
 IKON03,05 2sgM ZIm0  <<  [Q]  NQ      211    18  4.q    |            | [C>L <Pr>]
 IKON03,05 1sg- xYq0  << ZIm0  NQ      211    19  5..    |            |     [MH <Ob>] [>TN <Pr>] [LK <Co>]
                               =======                   |           |+===========================================================================/
 IKON03,06 3sgM WayX  << WayX  N       22     20  3.#    |          [W-<Cj>] [J>MR <Pr>] [CLMH <Su>]
                               =======                   |           |+===========================================================================\
 IKON03,06 2sgM XQtl  <<  [Q]  NQ      221    21  4.q    |            | [>TH <Su>] [<FJT <Pr>] [<M <BDK / DWD / >BJ <ap><ap><Co>] [XSD GDWL <Ob>]
 IKON03,06 3sgM xQt0 [adjunct] NQ      221    22  7..    |            |      |   |  [K->CR <Cj>] [HLK <Pr>] [L-PNJK <Co>] [B->MT W-B-YDQH W-B-JCRT LBB / <MK <sp><Aj>]
                               -------                   |           ||      |+----------------------------------------------------------------\
 IKON03,06 2sgM Way0  << XQtl  NQN     221    23  6..    |            |       | [W-<Cj>] [TCMR <Pr>] [LW <Co>] [>T H-XSD H-GDWL H-ZH <Ob>]
 IKON03,06 2sgM Way0  << Way0  NQN     221    24  6..    |            |       | [W-<Cj>] [TTN <Pr>] [LW <Co>] [BN <Ob>]
 IKON03,06 -sgM Ptcp [attrib.] NQN     221    25  8..    |            |       |      |  [JCB <PC>] [<L KS>W <Co>]
 IKON03,06 ---- NmCl  << Way0  NQN     221    26  7..    |            |       |     [K--JWM H-ZH <Ti>]
                               -------                   |           ||       +----------------------------------------------------------------/
 IKON03,07 ---- MSyn  << XQtl  NQ      221    27  5m.    |            |     [W-<Cj>] [<TH <Ti>]
 IKON03,07 ---- Voct  << MSyn  NQ      221    28  6v.    |            |         [JHWH / >LHJ <ap><Vo>]
 IKON03,07 2sgM XQtl [ref.Voc] NQ      221    29  7..    |            |             [>TH <Su>] [HMLKT <Pr>] [>T <BDK <Ob>] [TXT DWD / >BJ <ap><Co>]
 IKON03,07 ---- NmCl  << XQtl  NQ      221    30 10..    |            |                  |   |  [W-<Cj>] [>NKJ <Su>] [N<R QVN <PC>]
 IKON03,07 1sg- xYq0  << NmCl  NQ      221    31 11..    |            |                  |   |      [L> <Ng>] [>D< <Pr>]
 IKON03,07 ---- InfC [object ] NQ      221    32 12..    |            |                  |   |          [Y>T <Pr>]
 IKON03,07 ---- InfA [coordin] NQ      221    33 13..    |            |                  |   |              [W-<Cj>] [B> <Pr>]
 IKON03,08 ---- NmCl  << XQtl  NQ      221    34  9..    |            |                  |  [W-<Cj>] [<BDK <Su>] [B-TWK <MK <PC>]
 IKON03,08 2sgM xQt0 [attrib.] NQ      221    35 11.e    |            |                  |       |  [>CR <Re>] [BXRT <Pr>]
 IKON03,08 ---- Defc  << NmCl  NQ      221    36 10d.    |            |                  |      [<M RB <sp>]
 IKON03,08 3sgM xYq0 [attrib.] NQ      221    37 11..    |            |                  |          [>CR <Re>] [L> <Ng>] [JMNH <Pr>]
 IKON03,08 3sgM WxY0 [coordin] NQ      221    38 12..    |            |                  |              [W-<Cj>] [L> <Ng>] [JSPR <Pr>] [M-RB <Aj>]
 IKON03,09 2sgM WQt0  << XQtl  NQ      221    39  8..    |            |                 [W-<Cj>] [NTT <Pr>] [L-<BDK <Co>] [LB CM< <Ob>]
 IKON03,09 ---- InfC [adjunct] NQ      221    40 10..    |            |                      |  [L-CPV <Pr>] [>T <MK <Ob>]
 IKON03,09 ---- InfC [adjunct] NQ      221    41 11..    |            |                      |      [L-HBJN <Pr>] [BJN VWB / L-R< <sp><Co>]
 IKON03,09 3sgM XYqt  << WQt0  NQ      221    42  9..    |            |                     [KJ <Cj>] [MJ <Su>] [JWKL <Pr>]
 IKON03,09 ---- InfC [complm.] NQ      221    43 10..    |            |                         [L-CPV <Pr>] [>T <MK H-KBD H-ZH <Ob>]
                               =======                   |            +===========================================================================/
 IKON03,10 3sgM WayX  << WayX  N       23     44  3.#    |          [W-<Cj>] [JJVB <Pr>] [H-DBR <Su>] [B-<JNJ >DNJ <Co>]
 IKON03,10 3sgM xQtX  << WayX  N       23     45  5..    |               |  [KJ <Cj>] [C>L <Pr>] [CLMH <Su>] [>T H-DBR H-ZH <Ob>]
 IKON03,11 3sgM WayX  << WayX  N       23     46  4..    |              [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>] [>LJW <Co>]
                               =======                   |               |+=======================================================================\
 IKON03,11 2sgM xQt0  <<  [Q]  NQ      231    47  5.q    |                | [J<N >CR <Cj>] [C>LT <Pr>] [>T H-DBR H-ZH <Ob>]
 IKON03,11 2sgM WxQ0  << xQt0  NQ      231    48  7..    |                |      |  [W-<Cj>] [L> <Ng>] [C>LT <Pr>] [LK <Co>] [JMJM RBJM <Ob>]
 IKON03,11 2sgM WxQ0  << WxQ0  NQ      231    49  7..    |                |      |  [W-<Cj>] [L> <Ng>] [C>LT <Pr>] [LK <Co>] [<CR <Ob>]
 IKON03,11 2sgM WxQ0  << WxQ0  NQ      231    50  7..    |                |      |  [W-<Cj>] [L> <Ng>] [C>LT <Pr>] [NPC >JBJK <Ob>]
 IKON03,11 2sgM WQt0  << WxQ0  NQ      231    51  8..    |                |      |      [W-<Cj>] [C>LT <Pr>] [LK <Co>]
 IKON03,11 ---- InfC [object ] NQ      231    52  9..    |                |      |          [HBJN <Pr>]
 IKON03,11 ---- InfC [adjunct] NQ      231    53 10..    |                |      |              [L-CM< <Pr>] [MCPV <Ob>]
 IKON03,12 1sg- xQt0  << xQt0  NQ      231    54  6..    |                |     [HNH <Ij>] [<FJTJ <Pr>] [K-DBRJK <Aj>]
 IKON03,12 1sg- xQt0  << xQt0  NQ      231    55  6..    |                |     [HNH <Ij>] [NTTJ <Pr>] [LK <Co>] [LB XKM W-NBWN <Ob>]
 IKON03,12 3sgM xQt0 [attrib.] NQ      231    56  8..    |                |          |  [>CR <Re>] [KMWK <PC>] [L> <Ng>] [HJH <Pr>] [L-PNJK <Ti>]
 IKON03,12 3sgM WxY0 [coordin] NQ      231    57  9..    |                |          |      [W-<Cj>] [>XRJK <Ti>] [L> <Ng>] [JQWM <Pr>] [KMWK <Aj>]
 IKON03,13 ---- Defc  << xQt0  NQ      231    58  7d.    |                |         [W-<Cj>]
 IKON03,13 2sgM xQt0 [object ] NQ      231    59 11.\    |                |              |   |   |  [GM <Mo>] [>CR <Re>] [L> <Ng>] [C>LT <Pr>]
 IKON03,13 1sg- ZQt0  << Defc  NQ      231    60 10..    |                |              |   |  [NTTJ <Pr>] [LK <Co>]
 IKON03,13 ---- Ellp  << Defc  NQ      231    61  9l.    |                |              |  [GM <CR GM KBWD <Ob>]
 IKON03,13 3sgM xQtX [attrib.] NQ      231    62 11.e    |                |              |       |  [>CR <Re>] [L> <Ng>] [HJH <Pr>] [KMWK <PC>] [>JC / B--MLKJM <sp><Su>]
 IKON03,13 ---- Defc  << Ellp  NQ      231    63 10d.    |                |              |      [KL JMJK <Ti>]
 IKON03,14 2sgM WxY0  << Defc  NQ      231    64  8..    |                |             [W-<Cj>] [>M <Cj>] [TLK <Pr>] [B-DRKJ <Co>]
 IKON03,14 ---- InfC [adjunct] NQ      231    65 11..    |                |                  |   |  [L-CMR <Pr>] [XQJ W-MYWTJ <Ob>]
 IKON03,14 3sgM xQtX [adjunct] NQ      231    66 10..    |                |                  |  [K->CR <Cj>] [HLK <Pr>] [DWJD / >BJK <ap><Su>]
 IKON03,14 1sg- WQt0  << WxY0  NQ      231    67  9..    |                |                 [W-<Cj>] [H>RKTJ <Pr>] [>T JMJK <Ob>]
                               =======                   |                +=======================================================================/
 IKON03,15 3sgM WayX  << WayX  N       232    68  4.#    |              [W-<Cj>] [JQY <Pr>] [CLMH <Su>]
 IKON03,15 ---- NmCl  << WayX  N       232    69  6..    |                   |  [W-<Cj>] [HNH <Ij>] [XLWM <Su>]
 IKON03,15 3sgM Way0  << WayX  N       232    70  5..    |                  [W-<Cj>] [JBW> <Pr>] [JRWCLM <Co>]
 IKON03,15 3sgM Way0  << Way0  N       232    71  5..    |                  [W-<Cj>] [J<MD <Pr>] [L-PNJ >RWN BRJT >DNJ <Co>]
 IKON03,15 3sgM Way0  << Way0  N       232    72  5..    |                  [W-<Cj>] [J<L <Pr>] [<LWT <Ob>]
 IKON03,15 3sgM Way0  << Way0  N       232    73  5..    |                  [W-<Cj>] [J<F <Pr>] [CLMJM <Ob>]
 IKON03,15 3sgM Way0  << Way0  N       232    74  5..    |                  [W-<Cj>] [J<F <Pr>] [MCTH <Ob>] [L-KL <BDJW <Co>]
 IKON03,16 3plF xYqX  << WayX  N       3      75  0.#   [>Z <Ti>] [TB>NH <Pr>] [CTJM NCJM / ZNWT <ap><Su>] [>L H-MLK <Co>]
 IKON03,16 3plF Way0  << xYqX  N       3      76  2..        |  [W-<Cj>] [T<MDNH <Pr>] [L-PNJW <Co>]
 IKON03,17 3sgF WayX  << Way0  N       31     77  3.#        |   |  [W-<Cj>] [T>MR <Pr>] [H->CH H->XT <Su>]
                               =======                       |   |   |+===========================================================================\
 IKON03,17 ---- Voct  <<  [Q]  NQ      311    78  4vq        |   |   || [BJ <Ij>] [>DNJ <Vo>]
 IKON03,17 -plF Ptcp [ref.Voc] NQ      311    79  5..        |   |   ||     [>NJ W-H->CH H-Z>T <Su>] [JCBT <PC>] [B-BJT >XD <Co>]
                               -------                       |   |   ||          |+------------------------------------------------------------\
 IKON03,17 1sg- Way0  << Ptcp  NQN     311    80  7..        |   |   ||          || [W-<Cj>] [>LD <Pr>] [<MH <Aj>] [B--BJT <Lo>]
 IKON03,18 3sgM Way0  << Way0  NQN     311    81  8..        |   |   ||          ||     [W-<Cj>] [JHJ <Pr>] [B--JWM H-CLJCJ <Ti>]
 IKON03,18 ---- InfC [adjunct] NQN     311    82 10..        |   |   ||          ||          |  [L-LDTJ <Ps>]
 IKON03,18 3sgF WayX  << Way0  NQN     3111   83  9.#        |   |   ||          ||         [W-<Cj>] [TLD <Pr>] [GM H->CH H-Z>T <Su>]
                               -------                       |   |   ||           +------------------------------------------------------------/
 IKON03,18 ---- NmCl  << Ptcp  NQ      311    84  6..        |   |   ||         [W-<Cj>] [>NXNW <Su>] [JXDW <Mo>]
 IKON03,18 ---- NmCl  << NmCl  NQ      311    85  9..        |   |   ||              |   |  [>JN <NC>] [ZR <Su>] [>TNW <PC>] [B--BJT <Lo>]
 IKON03,18 ---- NmCl  << NmCl  NQ      311    86  8..        |   |   ||              |  [ZWLTJ CTJM >NXNW <PC>] [B--BJT <Lo>]
                               -------                       |   |   ||           +------------------------------------------------------------\
 IKON03,19 3sgM WayX  << NmCl  NQN     3112   87  7.#        |   |   ||          || [W-<Cj>] [JMT <Pr>] [BN H->CH H-Z>T <Su>] [LJLH <Ti>]
 IKON03,19 3sgF xQt0  << WayX  NQN     3112   88  9..        |   |   ||          ||      |  [>CR <Cj>] [CKBH <Pr>] [<LJW <Co>]
 IKON03,20 3sgF Way0  << WayX  NQN     3112   89  8..        |   |   ||          ||     [W-<Cj>] [TQM <Pr>] [B-TWK H-LJLH <Ti>]
 IKON03,20 3sgF Way0  << Way0  NQN     3112   90  8..        |   |   ||          ||     [W-<Cj>] [TQX <Pr>] [>T BNJ <Ob>] [M->YLJ <Co>]
 IKON03,20 -sgF AjCl  << Way0  NQN     3112   91 10..        |   |   ||          ||          |  [W-<Cj>] [>MTK <Su>] [JCNH <PC>]
 IKON03,20 3sgF Way0  << Way0  NQN     3112   92  9..        |   |   ||          ||         [W-<Cj>] [TCKJBHW <PO>] [B-XJQH <Co>]
 IKON03,20 3sgF WxQ0  << Way0  NQN     3112   93 11..        |   |   ||          ||              |  [W-<Cj>] [>T BNH H-MT <Ob>] [HCKJBH <Pr>] [B-XJQJ <Co>]
 IKON03,21 1sg- Way0  << Way0  NQN     3112   94 10..        |   |   ||          ||             [W-<Cj>] [>QM <Pr>] [B--BQR <Ti>]
 IKON03,21 ---- InfC [adjunct] NQN     3112   95 12..        |   |   ||          ||              |   |  [L-HJNJQ <Pr>] [>T BNJ <Ob>]
 IKON03,21 ---- NmCl  << Way0  NQN     3112   96 11..        |   |   ||          ||              |  [W-<Cj>] [HNH <Ij>]
 IKON03,21 3sgM ZQt0  << NmCl  NQN     3112   97 12..        |   |   ||          ||              |      [MT <Pr>]
 IKON03,21 1sg- Way0  << Way0  NQN     3112   98 10..        |   |   ||          ||             [W-<Cj>] [>TBWNN <Pr>] [>LJW <Co>] [B--BQR <Ti>]
 IKON03,21 ---- NmCl  << Way0  NQN     3112   99 11..        |   |   ||          ||                 [W-<Cj>] [HNH <Ij>]
 IKON03,21 3sgM xQtX  << NmCl  NQN     3112  100 12..        |   |   ||          ||                     [L> <Ng>] [HJH <Pr>] [BNJ <Su>]
 IKON03,21 1sg- xQt0 [attrib.] NQN     3112  101 13..        |   |   ||          ||                         [>CR <Re>] [JLDTJ <Pr>]
                               =======                       |   |    +===========================================================================/
 IKON03,22 3sgF WayX  << WayX  N       32    102  3.#        |   |  [W-<Cj>] [T>MR <Pr>] [H->CH H->XRT <Su>]
                               =======                       |   |       |+=======================================================================\
 IKON03,22 ---- NmCl  <<  [Q]  NQ      321   103  5.q        |   |       || [L> <Ng>]
 IKON03,22 ---- NmCl  << NmCl  NQ      321   104  6..        |   |       ||     [KJ <Cj>] [BNJ <PC>] [H-XJ <Su>]
 IKON03,22 ---- NmCl  << NmCl  NQ      321   105  7..        |   |       ||         [W-<Cj>] [BNK <PC>] [H-MT <Su>]
                               =======                       |   |        +=======================================================================/
 IKON03,22 -sgF Ptcp  << WayX  N       32    106  4..        |   |      [W-<Cj>] [Z>T <Su>] [>MRT <PC>]
                               =======                       |   |        +=======================================================================\
 IKON03,22 ---- NmCl  <<  [Q]  NQ      322   107  5.q        |   |       || [L> <Ng>]
 IKON03,22 ---- NmCl  << NmCl  NQ      322   108  6..        |   |       ||     [KJ <Cj>] [BNK <PC>] [H-MT <Su>]
 IKON03,22 ---- NmCl  << NmCl  NQ      322   109  7..        |   |       ||         [W-<Cj>] [BNJ <PC>] [H-XJ <Su>]
                               =======                       |            +=======================================================================/
 IKON03,22 3plF Way0  << Way0  N       3     110  2..        |  [W-<Cj>] [TDBRNH <Pr>] [L-PNJ H-MLK <Co>]
 IKON03,23 3sgM WayX  << Way0  N       33    111  3.#        |      [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
                               =======                       |       |+===========================================================================\
 IKON03,23 -sgF Ptcp  <<  [Q]  NQ      331   112  4.q        |       || [Z>T <Su>] [>MRT <PC>]
                               =======                       |       ||      |+================================================================\
 IKON03,23 ---- NmCl  <<  [Q]  NQQ     3311  113  6.q        |       ||       | [ZH <Su>] [BNJ / H-XJ <ap><PC>]
 IKON03,23 ---- NmCl  << NmCl  NQQ     3311  114  7..        |       ||       |     [W-<Cj>] [BNK <PC>] [H-MT <Su>]
                               =======                       |       ||       +================================================================/
 IKON03,23 -sgF Ptcp  << Ptcp  NQ      331   115  5..        |       ||     [W-<Cj>] [Z>T <Su>] [>MRT <PC>]
                               =======                       |       ||       +================================================================\
 IKON03,23 ---- NmCl  <<  [Q]  NQQ     3312  116  6.q        |       ||       | [L> <Ng>]
 IKON03,23 ---- NmCl  << NmCl  NQQ     3312  117  7..        |       ||       |     [KJ <Cj>] [BNK <PC>] [H-MT <Su>]
 IKON03,23 ---- NmCl  << NmCl  NQQ     3312  118  8..        |       ||       |         [W-<Cj>] [BNJ <PC>] [H-XJ <Su>]
                               =======                       |       |+===========================================================================/
 IKON03,24 3sgM WayX  << WayX  N       34    119  3.#        |      [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
                               =======                       |       |   |+=======================================================================\
 IKON03,24 2plM ZIm0  <<  [Q]  NQ      341   120  5.q        |       |   || [QXW <Pr>] [LJ <Co>] [XRB <Ob>]
                               =======                       |       |    +=======================================================================/
 IKON03,24 3plM Way0  << WayX  N       34    121  4..        |       |  [W-<Cj>] [JB>W <Pr>] [H-XRB <Ob>] [L-PNJ H-MLK <Co>]
 IKON03,25 3sgM WayX  << WayX  N       35    122  3.#        |      [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
                               =======                       |       |+===========================================================================\
 IKON03,25 2plM ZIm0  <<  [Q]  NQ      351   123  4.q        |       || [GZRW <Pr>] [>T H-JLD H-XJ <Ob>] [L-CNJM <Co>]
 IKON03,25 2plM WIm0  << ZIm0  NQ      351   124  5..        |       ||     [W-<Cj>] [TNW <Pr>] [>T H-XYJ <Ob>] [L->XT <Co>]
 IKON03,25 ---- Ellp  << WIm0  NQ      351   125  6l.        |       ||         [W-<Cj>] [>T H-XYJ <Ob>] [L->XT <Co>]
                               =======                       |       |+===========================================================================/
 IKON03,26 3sgF WayX  << WayX  N       36    126  3.#        |      [W-<Cj>] [T>MR <Pr>] [H->CH <Su>]
 IKON03,26 ---- NmCl [attrib.] N       36    127  8.e        |       |   |   |   |   |  [>CR <Re>] [BNH <PC>] [H-XJ <Su>]
 IKON03,26 ---- Defc  << WayX  N       36    128  7d.        |       |   |   |   |  [>L H-MLK <Co>]
 IKON03,26 3pl- xQtX  << WayX  N       36    129  6..        |       |   |   |  [KJ <Cj>] [NKMRW <Pr>] [RXMJH <Su>] [<L BNH <Co>]
 IKON03,26 3sgF Way0  << WayX  N       36    130  5..        |       |   |  [W-<Cj>] [T>MR <Pr>]
                               =======                       |       |   |    +===================================================================\
 IKON03,26 ---- Voct  <<  [Q]  NQ      361   131  6vq        |       |   |   || [BJ <Ij>] [>DNJ <Vo>]
 IKON03,26 2plM ZIm0 [ref.Voc] NQ      361   132  7..        |       |   |   ||     [TNW <Pr>] [LH <Co>] [>T H-JLWD H-XJ <Ob>]
 IKON03,26 2plM WxY0 [coordin] NQ      361   133  8..        |       |   |   ||         [W-<Cj>] [HMT <Mo>] [>L <Ng>] [TMJTHW <PO>]
                               =======                       |       |        +===================================================================/
 IKON03,26 -sgF Ptcp  << WayX  N       36    134  4..        |       |  [W-<Cj>] [Z>T <Su>] [>MRT <PC>]
                               =======                       |       |    +=======================================================================\
 IKON03,26 ---- NmCl  <<  [Q]  NQ      362   135  5.q        |       |   || [GM <Mo>] [LJ <PC>]
 IKON03,26 ---- NmCl  << NmCl  NQ      362   136  8..        |       |   ||      |   |  [GM <Mo>] [LK <PC>]
 IKON03,26 3sgM xYq0  << NmCl  NQ      362   137  7..        |       |   ||      |  [L> <Ng>] [JHJH <Pr>]
 IKON03,26 2plM ZIm0  << NmCl  NQ      362   138  6..        |       |   ||     [GZRW <Pr>]
                               =======                       |            +=======================================================================/
 IKON03,27 3sgM WayX  << WayX  N       37    139  3.#        |      [W-<Cj>] [J<N <Pr>] [H-MLK <Su>]
 IKON03,27 3sgM Way0  << WayX  N       37    140  4..        |          [W-<Cj>] [J>MR <Pr>]
                               =======                       |            +=======================================================================\
 IKON03,27 2plM ZIm0  <<  [Q]  NQ      371   141  5.q        |           || [TNW <Pr>] [LH <Co>] [>T H-JLWD H-XJ <Ob>]
 IKON03,27 2plM WxY0  << ZIm0  NQ      371   142  7..        |           ||      |  [W-<Cj>] [HMT <Mo>] [L> <Ng>] [TMJTHW <PO>]
 IKON03,27 ---- NmCl  << ZIm0  NQ      371   143  6..        |           ||     [HJ> <Su>] [>MW <PC>]
                               =======                                    +=======================================================================/
 IKON03,28 3plM WayX  << xYqX  N       38    144  1.#       [W-<Cj>] [JCM<W <Pr>] [KL JFR>L <Su>] [>T H-MCPV <Ob>]
 IKON03,28 3sgM xQtX [attrib.] N       38    145  3..            |  [>CR <Re>] [CPV <Pr>] [H-MLK <Su>]
 IKON03,28 3plM Way0  << WayX  N       38    146  2..           [W-<Cj>] [JR>W <Pr>] [M-PNJ H-MLK <Co>]
 IKON03,28 3pl- xQt0  << Way0  N       38    147  3..               [KJ <Cj>] [R>W <Pr>]
 IKON03,28 ---- NmCl [object ] N       38    148  4..                   [KJ <Cj>] [XKMT >LHJM <Su>] [B-QRBW <PC>]
 IKON03,28 ---- InfC [adjunct] N       38    149  5..                       [L-<FWT <Pr>] [MCPV <Ob>]
