IIKON24,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [B-JMJW <Ti>] [<LH <Pr>] [NBKDN>YR / MLK BBL <ap><Su>]
                               -------                       |+-----------------------------------------------------------------------------------\
IIKON24,01 3sgM WayX  << xQtX  ?N      11      2  2.#        || [W-<Cj>] [JHJ <Pr>] [LW <Co>] [JHWJQJM <Su>] [<BD <PC>] [CLC CNJM <Ti>]
IIKON24,01 3sgM Way0  << WayX  ?N      11      3  3..        ||  |  [W-<Cj>] [JCB <Pr>]
IIKON24,01 3sgM Way0  << Way0  ?N      11      4  3..        ||  |  [W-<Cj>] [JMRD <Pr>] [BW <Co>]
IIKON24,02 3sgM WayX  << WayX  ?N      12      5  2.#        || [W-<Cj>] [JCLX <Pr>] [JHWH <Su>] [BW <Co>] [>T GDWDJ KFDJM W->T GDWDJ >RM W->T GDWDJ MW>B W->T GDWDJ BNJ <MWN <Ob>]
IIKON24,02 3sgM Way0  << WayX  ?N      12      6  4..        ||      |  [W-<Cj>] [JCLXM <PO>] [B-JHWDH <Co>]
IIKON24,02 ---- InfC [adjunct] ?N      12      7  6.e        ||      |       |  [L-H>BJDW <PO>]
IIKON24,02 ---- Defc  << Way0  ?N      12      8  5d.        ||      |      [K-DBR JHWH <Aj>]
IIKON24,02 3sgM xQt0 [attrib.] ?N      12      9  6..        ||      |          [>CR <Re>] [DBR <Pr>] [B-JD <BDJW / H-NBJ>JM <ap><Co>]
IIKON24,03 3sgF xQt0  << WayX  ?N      12     10  3..        ||     [>K <L PJ JHWH <Aj>] [HJTH <Pr>] [B-JHWDH <PC>]
IIKON24,03 ---- InfC [adjunct] ?N      12     11  5.e        ||          |  [L-HSJR <Pr>] [M-<L PNJW <Co>]
IIKON24,03 ---- Defc  << xQt0  ?N      12     12  4d.        ||         [B-XV>T MNCH <Aj>] [K-KL <Aj>]
IIKON24,03 3sgM xQt0 [reg/rec] ?N      12     13  7..        ||              |   |  [>CR <Re>] [<FH <Pr>]
IIKON24,04 ---- NmCl  << Defc  ?N      12     14  6..        ||              |  [W-<Cj>] [GM <Mo>] [DM H-NQJ <PC>]
IIKON24,04 3sgM xQt0 [attrib.] ?N      12     15  8..        ||              |       |  [>CR <Re>] [CPK <Pr>]
IIKON24,04 3sgM Way0  << NmCl  ?N      12     16  7..        ||              |      [W-<Cj>] [JML> <Pr>] [>T JRWCLM <Ob>] [DM NQJ <Ob>]
IIKON24,04 3sgM WxQX  << Defc  ?N      12     17  5..        ||             [W-<Cj>] [L> <Ng>] [>BH <Pr>] [JHWH <Su>]
IIKON24,04 ---- InfC [adjunct] ?N      12     18  6..        ||                 [L-SLX <Pr>]
                               -------                       |+-----------------------------------------------------------------------------------/
IIKON24,05 ---- CPen  << xQtX  ?       1      19  1c.       [W-<Cj>] [JTR DBRJ JHWJQJM W-KL <Fr>]
IIKON24,05 3sgM xQt0 [reg/rec] ?       1      20  4..            |   |  [>CR <Re>] [<FH <Pr>]
IIKON24,05 -plM Ptcp [resumpt] ?       1      21  3..            |  [H-<Qu>] [L> <Ng>] [HM <Su>] [KTWBJM <PC>] [<L SPR DBRJ H-JMJM / L-MLKJ JHWDH <sp><Co>]
                               -------                        +-----------------------------------------------------------------------------------\
IIKON24,06 3sgM WayX  << CPen  ?N      13     22  2.#         | [W-<Cj>] [JCKB <Pr>] [JHWJQJM <Su>] [<M >BTJW <Co>]
IIKON24,06 3sgM WayX  << WayX  ?N      14     23  2.#         | [W-<Cj>] [JMLK <Pr>] [JHWJKJN / BNW <ap><Su>] [TXTJW <Aj>]
IIKON24,07 3sgM WxQX  << WayX  ?N      14     24  4..         |      |  [W-<Cj>] [L> <Ng>] [HSJP <Pr>] [<WD <Mo>] [MLK MYRJM <Su>]
IIKON24,07 ---- InfC [adjunct] ?N      14     25  6..         |      |       |  [L-Y>T <Pr>] [M->RYW <Co>]
IIKON24,07 3sgM xQtX  << WxQX  ?N      14     26  5..         |      |      [KJ <Cj>] [LQX <Pr>] [MLK BBL <Su>] [M-NXL MYRJM / <D NHR PRT <sp><Co>] [KL <Ob>]
IIKON24,07 3sgF xQt0 [reg/rec] ?N      14     27  6..         |      |          [>CR <Re>] [HJTH <Pr>] [L-MLK MYRJM <PC>]
IIKON24,08 ---- NmCl  << WayX  ?N      14     28  3..         |     [BN CMNH <FRH CNH <PC>] [JHWJKJN <Su>]
IIKON24,08 ---- InfC [adjunct] ?N      14     29  8..         |      |   |   |   |   |  [B-MLKW <Ps>]
IIKON24,08 3sgM WxQ0  << NmCl  ?N      14     30  7..         |      |   |   |   |  [W-<Cj>] [CLCH XDCJM <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IIKON24,08 ---- NmCl  << NmCl  ?N      14     31  6..         |      |   |   |  [W-<Cj>] [CM >MW <Su>] [NXCT> / BT >LNTN / M-JRWCLM <sp><ap><PC>]
IIKON24,09 3sgM Way0  << NmCl  ?N      14     32  5..         |      |   |  [W-<Cj>] [J<F <Pr>] [H-R< / B-<JNJ JHWH <sp><Ob>] [K-KL <Aj>]
IIKON24,09 3sgM xQtX [reg/rec] ?N      14     33  6..         |      |   |      [>CR <Re>] [<FH <Pr>] [>BJW <Su>]
IIKON24,10 3pl- xQtX  << NmCl  ?N      141    34  4.#         |      |  [B--<T H-HJ> <Ti>] [<LH <Pr>] [<BDJ NBKDN>YR / MLK BBL <ap><Su>] [JRWCLM <Co>]
IIKON24,10 3sgF WayX  << xQtX  ?N      1411   35  6.#         |      |       |  [W-<Cj>] [TB> <Pr>] [H-<JR <Su>] [B--MYWR <Co>]
IIKON24,11 3sgM WayX  << xQtX  ?N      1412   36  5.#         |      |      [W-<Cj>] [JB> <Pr>] [NBWKDN>YR / MLK BBL <ap><Su>] [<L H-<JR <Co>]
IIKON24,11 -plM Ptcp  << WayX  ?N      1412   37  7..         |      |       |   |  [W-<Cj>] [<BDJW <Su>] [YRJM <PC>] [<LJH <Co>]
IIKON24,12 3sgM WayX  << WayX  ?N      14121  38  6.#         |      |       |  [W-<Cj>] [JY> <Pr>] [JHWJKJN / MLK JHWDH <ap><Su>] [<L MLK BBL / HW> W->MW W-<BDJW W-FRJW W-SRJSJW <sp><Co>]
IIKON24,12 3sgM WayX  << WayX  ?N      1413   39  5.#         |      |      [W-<Cj>] [JQX <Pr>] [>TW <Ob>] [MLK BBL <Su>] [B-CNT CMNH <Ti>]
IIKON24,12 ---- InfC [adjunct] ?N      1413   40  7..         |      |       |   |  [L-MLKW <Ps>]
IIKON24,13 3sgM Way0  << WayX  ?N      1413   41  6..         |      |       |  [W-<Cj>] [JWY> <Pr>] [M-CM <Co>] [>T KL >WYRWT BJT JHWH W->WYRWT BJT H-MLK <Ob>]
IIKON24,13 3sgM Way0  << Way0  ?N      1413   42  6..         |      |       |  [W-<Cj>] [JQYY <Pr>] [>T KL KLJ H-ZHB <Ob>]
IIKON24,13 3sgM xQtX [attrib.] ?N      1413   43  9..         |      |       |   |   |   |  [>CR <Re>] [<FH <Pr>] [CLMH / MLK JFR>L <ap><Su>] [B-HJKL JHWH <Lo>]
IIKON24,13 3sgM xQtX [adjunct] ?N      1413   44  8..         |      |       |   |   |  [K->CR <Cj>] [DBR <Pr>] [JHWH <Su>]
IIKON24,14 3sgM WQt0  << Way0  ?N      1413   45  7..         |      |       |   |  [W-<Cj>] [HGLH <Pr>] [>T KL JRWCLM W->T KL H-FRJM W->T KL GBWRJ H-XJL <Ob>] [<FRH >LPJM <Aj>] [GWLH / W-/ KL H-XRC W-H-MSGR <pa><cj><Aj>]
IIKON24,14 3sgM xQt0  << WQt0  ?N      1413   46  8..         |      |       |   |      [L> <Ng>] [NC>R <Pr>] [ZWLT DLT <M H->RY <Aj>]
IIKON24,15 3sgM Way0  << Way0  ?N      1413   47  6..         |      |       |  [W-<Cj>] [JGL <Pr>] [>T JHWJKJN <Ob>] [BBLH <Co>]
IIKON24,15 3sgM WxQ0  << Way0  ?N      1413   48  7..         |      |       |      [W-<Cj>] [>T >M H-MLK W->T NCJ H-MLK W->T SRJSJW W->T >WLJ H->RY <Ob>] [HWLJK <Pr>] [GWLH <Ob>] [M-JRWCLM <Co>] [BBLH <Co>]
IIKON24,16 ---- CPen  << WxQ0  ?N      1413   49  8c.         |      |       |          [W-<Cj>] [>T KL >NCJ H-XJL CB<T >LPJM / W-/ H-XRC W-H-MSGR >LP <pa><cj><Fr>]
IIKON24,16 ---- NmCl [specif.] ?N      1413   50 10..         |      |       |               |  [H-KL <Su>] [GBWRJM <PC>]
IIKON24,16 -plM Ptcp [attrib.] ?N      1413   51 11..         |      |       |               |      [<FJ <PC>] [MLXMH <Ob>]
IIKON24,16 3sgM WayX [resumpt] ?N      1413   52  9..         |      |       |              [W-<Cj>] [JBJ>M <PO>] [MLK BBL <Su>] [GWLH <Ob>] [BBLH <Co>]
IIKON24,17 3sgM WayX  << WayX  ?N      1414   53  5.#         |      |      [W-<Cj>] [JMLK <Pr>] [MLK BBL <Su>] [>T MTNJH / DDW <ap><Ob>] [TXTJW <Aj>]
IIKON24,17 3sgM Way0  << WayX  ?N      1414   54  6..         |      |          [W-<Cj>] [JSB <Pr>] [>T CMW <Ob>] [YDQJHW <Ob>]
IIKON24,18 ---- NmCl  << NmCl  ?N      142    55  3.#         |     [BN <FRJM W->XT CNH <PC>] [YDQJHW <Su>]
IIKON24,18 ---- InfC [adjunct] ?N      142    56  8..         |          |   |   |   |  [B-MLKW <Ps>]
IIKON24,18 3sgM WxQ0  << NmCl  ?N      142    57  7..         |          |   |   |  [W-<Cj>] [>XT <FRH CNH <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
IIKON24,18 ---- NmCl  << NmCl  ?N      142    58  6..         |          |   |  [W-<Cj>] [CM >MW <Su>] [XMJVL / BT JRMJHW / M-LBNH <sp><ap><PC>]
IIKON24,19 3sgM Way0  << NmCl  ?N      142    59  5..         |          |  [W-<Cj>] [J<F <Pr>] [H-R< / B-<JNJ JHWH <sp><Ob>] [K-KL <Aj>]
IIKON24,19 3sgM xQtX [reg/rec] ?N      142    60  7..         |          |       |  [>CR <Re>] [<FH <Pr>] [JHWJQJM <Su>]
IIKON24,20 3sgF xQt0  << Way0  ?N      142    61  6..         |          |      [KJ <Cj>] [<L >P JHWH <Aj>] [HJTH <Pr>] [B-JRWCLM W-B-JHWDH <PC>]
IIKON24,20 ---- InfC [adjunct] ?N      142    62  7..         |          |          [<D HCLKW <Ps>] [>TM <Ob>] [M-<L PNJW <Co>]
IIKON24,20 3sgM WayX  << NmCl  ?N      1421   63  4.#         |         [W-<Cj>] [JMRD <Pr>] [YDQJHW <Su>] [B-MLK BBL <Co>]
