 IOB 37,01 3sgM xYqX  <<  [R]  Q       1       1  0.N   [>P L-Z>T <Co>] [JXRD <Pr>] [LBJ <Su>]
 IOB 37,01 3sgM WYq0  << xYqX  Q       1       2  3..        |   |  [W-<Cj>] [JTR <Pr>] [M-MQWMW <Co>]
 IOB 37,02 2plM ZIm0  << xYqX  Q       1       3  2..        |  [CM<W <Pr>] [CMW< <Mo>] [B-RGZ QLW <Co>]
 IOB 37,02 3sgM WXYq  << ZIm0  Q       1       4  4..        |       |  [W-<Cj>] [HGH <Su>] [M-PJW <Co>] [JY> <Pr>]
 IOB 37,03 3sgM xYq0  << ZIm0  Q       1       5  3..        |      [TXT KL H-CMJM <Lo>] [JCRHW <PO>]
 IOB 37,03 ---- NmCl  << xYq0  Q       1       6  5..        |           |  [W-<Cj>] [>WRW <Su>] [<L KNPWT H->RY <PC>]
 IOB 37,04 3sgM xYqX  << xYq0  Q       1       7  4..        |          [>XRJW <Aj>] [JC>G <Pr>] [QWL <Su>]
 IOB 37,04 3sgM ZYq0  << xYqX  Q       1       8  5..        |              [JR<M <Pr>] [B-QWL G>WNW <Aj>]
 IOB 37,04 3sgM WxY0  << ZYq0  Q       1       9  7..        |                   |  [W-<Cj>] [L> <Ng>] [J<QBM <PO>]
 IOB 37,04 3sgM xYqX  << WxY0  Q       1      10  8..        |                   |      [KJ <Cj>] [JCM< <Pr>] [QWLW <Su>]
 IOB 37,05 3sgM ZYqX  << ZYq0  Q       1      11  6..        |                  [JR<M <Pr>] [>L <Su>] [B-QWLW <Aj>] [NPL>WT <Mo>]
 IOB 37,05 -sgM Ptcp  << ZYqX  Q       1      12  9..        |                       |   |  [<FH <PC>] [GDLWT <Ob>]
 IOB 37,05 1pl- WxY0  << Ptcp  Q       1      13 12..        |                       |   |       |   |  [W-<Cj>] [L> <Ng>] [ND< <Pr>]
 IOB 37,06 3sgM xYq0  << Ptcp  Q       1      14 11..        |                       |   |       |  [KJ <Cj>] [L--CLG <Co>] [J>MR <Pr>]
                               =======                       |                       |   |       |       |+=======================================\
 IOB 37,06 2sgM ZIm0  <<  [Q]  QQ      11     15 13.q        |                       |   |       |       || [HW> <Pr>] [>RY <Ob>]
                               =======                       |                       |   |       |       |+=======================================/
 IOB 37,06 ---- Ellp [coordin] Q       1      16 12l.        |                       |   |       |      [W-<Cj>] [GCM MVR W-GCM MVRWT <ZW <Co>]
 IOB 37,07 3sgM xYq0  << Ptcp  Q       1      17 10..        |                       |   |      [B-JD KL >DM <Co>] [JXTWM <Pr>]
 IOB 37,07 ---- InfC [adjunct] Q       1      18 11..        |                       |   |          [L-D<T <Pr>] [KL >NCJ M<FHW <Su>]
                               -------                       |                       |+-----------------------------------------------------------\
 IOB 37,08 3sgF WayX  << ZYqX  QN      12     19  8.#        |                       || [W-<Cj>] [TB> <Pr>] [XJH <Su>] [BMW >RB <Co>]
                               -------                       |                       ||      |+------------------------------------------------\
 IOB 37,08 3sgF WxY0  << WayX  QND     12     20 10..        |                       ||      || [W-<Cj>] [B-M<WNTJH <Co>] [TCKN <Pr>]
                               -------                       |                       ||   +----------------------------------------------------\
 IOB 37,09 3sgF xYqX  << WayX  QND     12     21  9..        |                       ||   | [MN H-XDR <Co>] [TBW> <Pr>] [SWPH <Su>]
 IOB 37,09 ---- Ellp  << xYqX  QND     12     22 10l.        |                       ||   |     [W-<Cj>] [M-MZRJM <Co>] [QRH <Su>]
                               -------                       |                       |+-----------------------------------------------------------/
 IOB 37,10 3sgM xYq0  << ZYqX  Q       1      23  7..        |                      [M-NCMT >L <Aj>] [JTN <Pr>] [QRX <Ob>]
 IOB 37,10 ---- NmCl  << xYq0  Q       1      24 10..        |                           |   |  [W-<Cj>] [RXB MJM <Su>] [B-MWYQ <PC>]
 IOB 37,11 3sgM xYq0  << xYq0  Q       1      25  9..        |                           |  [>P B-RJ <Co>] [JVRJX <Pr>] [<B <Ob>]
 IOB 37,11 3sgM ZYq0  << xYq0  Q       1      26 10..        |                           |      [JPJY <Pr>] [<NN >WRW <Ob>]
 IOB 37,12 -sgM Ptcp  << ZYq0  Q       1      27 11..        |                           |          [W-<Cj>] [HW> <Su>] [MSBWT <Mo>] [MTHPK <PC>] [B-TXBWLTW <Aj>]
 IOB 37,12 ---- InfC [adjunct] Q       1      28 12..        |                           |              [L-P<LM <PO>]
 IOB 37,12 ---- Ellp  << InfC  Q       1      29 14l.        |                           |                   |  [KL <Ob>]
 IOB 37,12 3sgM xYq0 [reg/rec] Q       1      30 15.e        |                           |                   |      [>CR <Re>] [JYWM <PO>]
 IOB 37,12 ---- Defc  << InfC  Q       1      31 13d.        |                           |                  [<L PNJ TBL / >RYH <sp><Lo>]
 IOB 37,13 ---- Ellp  << xYq0  Q       1      32  8lp        |                          [>M <Cj>] [L-CBV <Aj>]
 IOB 37,13 ---- Ellp  << Ellp  Q       1      33 10l.        |                               |  [>M <Cj>] [L->RYW <Aj>]
 IOB 37,13 3sgM xYq0  << Ellp  Q       1      34  9..        |                              [>M <Cj>] [L-XSD <Aj>] [JMY>HW <PO>]
 IOB 37,14 2sgM ZIm0  << xYqX  Q       13     35  1.#       [H>ZJNH <Pr>] [Z>T <Ob>]
 IOB 37,14 ---- Voct  << ZIm0  Q       13     36  2v.        |  [>JWB <Vo>]
 IOB 37,14 2sgM ZIm0  << ZIm0  Q       13     37  1..       [<MD <Pr>]
 IOB 37,14 2sgM WIm0  << ZIm0  Q       13     38  5..            |   |   |  [W-<Cj>] [HTBWNN <Pr>] [NPL>WT >L <Ob>]
 IOB 37,15 2sgM xYq0  << ZIm0  Q       13     39  4..            |   |  [H-<Qu>] [TD< <Pr>]
 IOB 37,15 ---- InfC [complm.] Q       13     40  5..            |   |   |  [B-FWM <Pr>] [>LWH <Su>] [<LJHM <Co>]
 IOB 37,15 3sgM WQtX [coordin] Q       13     41  6..            |   |   |      [W-<Cj>] [HWPJ< <Pr>] [>WR <NNW <Su>]
 IOB 37,16 2sgM xYq0  << xYq0  Q       13     42  4..            |   |  [H-<Qu>] [TD< <Pr>] [<L MPLFJ <B <Co>]
 IOB 37,16 ---- Ellp  << xYq0  Q       13     43  7l.            |   |       |   |  [MPL>WT TMJM D<JM <Ob>]
 IOB 37,17 -plM Voct  << xYq0  Q       13     44  6v.            |   |       |  [>CR <Re>] [BGDJK <Su>] [XMJM <PC>]
 IOB 37,17 ---- InfC [adjunct] Q       13     45  7..            |   |       |      [B-HCQV <Pr>] [>RY <Su>] [M-DRWM <Aj>]
 IOB 37,18 2sgM ZYq0 [coordin] Q       13     46  5..            |   |      [TRQJ< <Pr>] [<MW <Aj>] [L-CXQJM <Co>]
 IOB 37,18 -plM AjCl [attrib.] Q       13     47  6..            |   |          [XZQJM <PC>] [K-R>J MWYQ <Aj>]
 IOB 37,19 2sgM ZIm0  << ZIm0  Q       13     48  3..            |  [HWDJ<NW <PO>]
 IOB 37,19 1pl- xYq0 [object ] Q       13     49  6..            |       |   |  [MH <Ob>] [N>MR <Pr>] [LW <Co>]
 IOB 37,19 1pl- xYq0  << ZIm0  Q       13     50  5..            |       |  [L> <Ng>] [N<RK <Pr>] [M-PNJ XCK <Aj>]
 IOB 37,20 3sgM xYq0  << ZIm0  Q       13     51  4..            |      [H-<Qu>] [JSPR <Pr>] [LW <Co>]
 IOB 37,20 1sg- xYq0 [subject] Q       13     52  6..            |           |  [KJ <Cj>] [>DBR <Pr>]
 IOB 37,20 3sgM xQtX  << xYq0  Q       13     53  5..            |          [>M <Cj>] [>MR <Pr>] [>JC <Su>]
 IOB 37,20 3sgM xYq0 [object ] Q       13     54  6..            |              [KJ <Cj>] [JBL< <Pr>]
 IOB 37,21 ---- MSyn  << ZIm0  Q       13     55  2m.           [W-<Cj>] [<TH <Ti>]
 IOB 37,21 3pl- xQt0  << MSyn  Q       13     56  3..               [L> <Ng>] [R>W <Pr>] [>WR <Ob>]
 IOB 37,21 -sgM AjCl  << xQt0  Q       13     57  5..                    |  [BHJR <PC>] [HW> <Su>] [B--CXQJM <Aj>]
 IOB 37,21 3sgF WXQt  << AjCl  Q       131    58  6.#                    |      [W-<Cj>] [RWX <Su>] [<BRH <Pr>]
                               -------                                   |        +---------------------------------------------------------------\
 IOB 37,21 3sgF Way0  << WXQt  QN      131    59  7..                    |        | [W-<Cj>] [TVHRM <PO>]
                               -------                                   |        +---------------------------------------------------------------/
 IOB 37,22 3sgM XYqt  << xQt0  Q       13     60  4..                   [M-YPWN <Aj>] [ZHB <Su>] [J>TH <Pr>]
 IOB 37,22 ---- NmCl  << XYqt  Q       13     61  5..                       [<L >LWH <PC>] [NWR> HWD <Su>]
 IOB 37,23 ---- Defc  << NmCl  Q       13     62  7d.                            |  [CDJ <Su>]
 IOB 37,23 1pl- xQt0 [attrib.] Q       13     63 10.e                            |       |   |  [L> <Ng>] [MY>NHW <PO>]
 IOB 37,23 ---- AjCl  << Defc  Q       13     64  9..                            |       |  [FGJ> KX <PC>]
 IOB 37,23 3sgM WxY0  << Defc  Q       13     65  8..                            |      [W-<Cj>] [MCPV W-RB YDQH <Ob>] [L> <Ng>] [J<NH <Pr>]
 IOB 37,24 3pl- xQtX  << NmCl  Q       13     66  6..                           [LKN <Mo>] [JR>WHW <PO>] [>NCJM <Su>]
 IOB 37,24 3sgM xYq0  << xQtX  Q       13     67  7..                               [L> <Ng>] [JR>H <Pr>] [KL XKMJ LB <Ob>]
