 JOZ 08,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L JHWC< <Co>]
                               =======                   |+=======================================================================================\
 JOZ 08,01 2sgM xYq0  <<  [Q]  NQ      11      2  1.q    || [>L <Ng>] [TJR> <Pr>]
 JOZ 08,01 2sgM WxY0  << xYq0  NQ      11      3  4..    ||      |   |  [W-<Cj>] [>L <Ng>] [TXT <Pr>]
 JOZ 08,01 2sgM ZIm0  << xYq0  NQ      11      4  3..    ||      |  [QX <Pr>] [<MK <Co>] [>T KL <M H-MLXMH <Ob>]
 JOZ 08,01 2sgM WIm0  << ZIm0  NQ      11      5  4..    ||      |   |  [W-<Cj>] [QWM <Pr>]
 JOZ 08,01 2sgM ZIm0  << ZIm0  NQ      11      6  3..    ||      |  [<LH <Pr>] [H-<J <Co>]
 JOZ 08,01 2sgM ZIm0  << xYq0  NQ      11      7  2..    ||     [R>H <Pr>]
 JOZ 08,01 1sg- ZQt0  << ZIm0  NQ      11      8  6..    ||          |   |   |  [NTTJ <Pr>] [B-JDK <Co>] [>T MLK H-<J W->T <MW W->T <JRW W->T >RYW <Ob>]
 JOZ 08,02 2sgM WQt0  << ZIm0  NQ      11      9  5..    ||          |   |  [W-<Cj>] [<FJT <Pr>] [L--<J W-L-MLKH <Co>]
 JOZ 08,02 2sgM xQt0 [adjunct] NQ      11     10  6..    ||          |   |      [K->CR <Cj>] [<FJT <Pr>] [L-JRJXW W-L-MLKH <Co>]
 JOZ 08,02 2plM xYq0  << ZIm0  NQ      11     11  4..    ||          |  [RQ CLLH W-BHMTH <Ob>] [TBZW <Pr>] [LKM <Co>]
 JOZ 08,02 2sgM ZIm0  << ZIm0  NQ      11     12  3..    ||         [FJM <Pr>] [LK <sc>]
 JOZ 08,02 -sgM Ptcp [object ] NQ      11     13  5.e    ||              |  [>RB <PC>] [L--<JR <Co>]
 JOZ 08,02 ---- Defc  << ZIm0  NQ      11     14  4d.    ||             [M->XRJH <Co>]
                               =======                   |+=======================================================================================/
 JOZ 08,03 3sgM WayX  << WayX  N       2      15  0.#   [W-<Cj>] [JQM <Pr>] [JHWC< W-KL <M H-MLXMH <Su>]
 JOZ 08,03 ---- InfC [adjunct] N       2      16  2..    |   |  [L-<LWT <Pr>] [H-<J <Co>]
 JOZ 08,03 3sgM WayX  << WayX  N       21     17  1.#    |  [W-<Cj>] [JBXR <Pr>] [JHWC< <Su>] [CLCJM >LP >JC / GBWRJ H-XJL <sp><Ob>]
 JOZ 08,03 3sgM Way0  << WayX  N       21     18  2..    |   |  [W-<Cj>] [JCLXM <PO>] [LJLH <Ti>]
 JOZ 08,04 3sgM Way0  << Way0  N       21     19  3..    |   |      [W-<Cj>] [JYW <Pr>] [>TM <Ob>]
 JOZ 08,04 ---- InfC [adjunct] N       21     20  4..    |   |          [L->MR <Pr>]
                               =======                   |   |            +=======================================================================\
 JOZ 08,04 2plM ZIm0  <<  [Q]  NQ      211    21  5.q    |   |            | [R>W <Pr>]
 JOZ 08,04 -plM Ptcp  << ZIm0  NQ      211    22  6..    |   |            |  |  [>TM <Su>] [>RBJM <PC>] [L--<JR <Co>] [M->XRJ H-<JR <Lo>]
 JOZ 08,04 2plM xYq0  << Ptcp  NQ      211    23  9..    |   |            |  |       |   |  [>L <Ng>] [TRXJQW <Pr>] [MN H-<JR <Co>] [M>D <Mo>]
 JOZ 08,04 2plM WQtX  << xYq0  NQ      211    24 10..    |   |            |  |       |   |      [W-<Cj>] [HJJTM <Pr>] [KLKM <Su>] [NKNJM <PC>]
 JOZ 08,05 ---- Defc  << Ptcp  NQ      211    25  8d.    |   |            |  |       |  [W-<Cj>] [>NJ W-KL H-<M <Su>]
 JOZ 08,05 ---- NmCl [attrib.] NQ      211    26 10.e    |   |            |  |       |       |  [>CR <Re>] [>TJ <PC>]
 JOZ 08,05 1pl- ZYq0  << Defc  NQ      211    27  9..    |   |            |  |       |      [NQRB <Pr>] [>L H-<JR <Co>]
 JOZ 08,05 3sgM MSyn  << Ptcp  NQ      211    28  7m.    |   |            |  |      [W-<Cj>] [HJH <Pr>]
 JOZ 08,05 3plM xYq0  << MSyn  NQ      211    29  9..    |   |            |  |           |  [KJ <Cj>] [JY>W <Pr>]
 JOZ 08,05 ---- InfC [adjunct] NQ      211    30 12..    |   |            |  |           |       |   |  [L-QR>TNW <PO>]
 JOZ 08,05 ---- NmCl [adjunct] NQ      211    31 11..    |   |            |  |           |       |  [K->CR <Cj>] [B--R>CNH <Ti>]
 JOZ 08,05 1pl- WQt0  << xYq0  NQ      211    32 10..    |   |            |  |           |      [W-<Cj>] [NSNW <Pr>] [L-PNJHM <Co>]
 JOZ 08,06 3pl- WQt0  << WQt0  NQ      211    33 11..    |   |            |  |           |       |  [W-<Cj>] [JY>W <Pr>] [>XRJNW <Co>]
 JOZ 08,06 ---- InfC [adjunct] NQ      211    34 13..    |   |            |  |           |       |       |  [<D HTJQNW <Ps>] [>WTM <Ob>] [MN H-<JR <Co>]
 JOZ 08,06 3plM xYq0  << WQt0  NQ      211    35 12..    |   |            |  |           |       |      [KJ <Cj>] [J>MRW <Pr>]
                               =======                   |   |            |  |           |       |        +====================================\
 JOZ 08,06 -plM Ptcp  <<  [Q]  NQQ     2111   36 13.q    |   |            |  |           |       |        | [NSJM <PC>] [L-PNJNW <Co>]
 JOZ 08,06 ---- NmCl [adjunct] NQQ     2111   37 14..    |   |            |  |           |       |        |     [K->CR <Cj>] [B--R>CNH <Ti>]
                               =======                   |   |            |  |           |       |        +====================================/
 JOZ 08,06 1pl- WQt0  << WQt0  NQ      211    38 10..    |   |            |  |           |      [W-<Cj>] [NSNW <Pr>] [L-PNJHM <Co>]
 JOZ 08,07 2plM WXYq  << WQt0  NQ      211    39 11..    |   |            |  |           |          [W-<Cj>] [>TM <Su>] [TQMW <Pr>] [M-H->WRB <Co>]
 JOZ 08,07 2plM WQt0  << WXYq  NQ      211    40 12..    |   |            |  |           |              [W-<Cj>] [HWRCTM <Pr>] [>T H-<JR <Ob>]
 JOZ 08,07 3sgM WQtX  << WQt0  NQ      211    41 13..    |   |            |  |           |                  [W-<Cj>] [NTNH <PO>] [JHWH / >LHJKM <ap><Su>] [B-JDKM <Co>]
 JOZ 08,08 3sgM WQt0  << MSyn  NQ      211    42  8..    |   |            |  |          [W-<Cj>] [HJH <Pr>]
 JOZ 08,08 ---- InfC [adjunct] NQ      211    43 10..    |   |            |  |               |  [K-TPFKM <Ps>] [>T H-<JR <Ob>]
 JOZ 08,08 2plM ZYq0  << WQt0  NQ      211    44  9..    |   |            |  |              [TYJTW <Pr>] [>T H-<JR <Ob>] [B-->C <Co>]
 JOZ 08,08 2plM xYq0  << ZYq0  NQ      211    45 10..    |   |            |  |                  [K-DBR JHWH <Co>] [T<FW <Pr>]
 JOZ 08,08 2plM ZIm0  << ZIm0  NQ      211    46  5..    |   |            | [R>W <Pr>]
 JOZ 08,08 1sg- ZQt0  << ZIm0  NQ      211    47  6..    |   |            |     [YWJTJ <Pr>] [>TKM <Ob>]
                               =======                   |   |            +=======================================================================/
 JOZ 08,09 3sgM WayX  << WayX  N       22     48  1.#    |  [W-<Cj>] [JCLXM <PO>] [JHWC< <Su>]
 JOZ 08,09 3plM Way0  << WayX  N       22     49  2..    |   |  [W-<Cj>] [JLKW <Pr>] [>L H-M>RB <Co>]
 JOZ 08,09 3plM Way0  << Way0  N       22     50  2..    |   |  [W-<Cj>] [JCBW <Pr>] [BJN BJT_>L W-BJN H-<J / M-JM / L--<J <sp><sp><Co>]
 JOZ 08,09 3sgM WayX  << WayX  N       23     51  1.#    |  [W-<Cj>] [JLN <Pr>] [JHWC< <Su>] [B--LJLH H-HW> <Ti>] [B-TWK H-<M <Co>]
 JOZ 08,10 3sgM WayX  << WayX  N       24     52  1.#    |  [W-<Cj>] [JCKM <Pr>] [JHWC< <Su>] [B--BQR <Ti>]
 JOZ 08,10 3sgM Way0  << WayX  N       24     53  5..    |   |   |   |   |  [W-<Cj>] [JPQD <Pr>] [>T H-<M <Ob>]
 JOZ 08,10 3sgM WayX  << WayX  N       24     54  4..    |   |   |   |  [W-<Cj>] [J<L <Pr>] [HW> W-ZQNJ JFR>L <Su>] [L-PNJ H-<M <Aj>] [H-<J <Co>]
 JOZ 08,11 ---- Defc  << WayX  N       24     55  3d.    |   |   |  [W-<Cj>] [KL H-<M H-MLXMH <Su>]
 JOZ 08,11 ---- NmCl [attrib.] N       24     56  5.e    |   |   |       |  [>CR <Re>] [>TW <PC>]
 JOZ 08,11 3pl- ZQt0  << Defc  N       24     57  4..    |   |   |      [<LW <Pr>]
 JOZ 08,11 3plM Way0  << ZQt0  N       24     58  5..    |   |   |          [W-<Cj>] [JGCW <Pr>]
 JOZ 08,11 3plM Way0  << Way0  N       24     59  5..    |   |   |          [W-<Cj>] [JB>W <Pr>] [NGD H-<JR <Co>]
 JOZ 08,11 3plM Way0  << Way0  N       24     60  5..    |   |   |          [W-<Cj>] [JXNW <Pr>] [M-YPWN / L--<J <sp><Co>]
 JOZ 08,11 ---- NmCl  << Way0  N       24     61  6..    |   |   |              [W-<Cj>] [H-GJ <Su>] [BJNW W-BJN H-<J <PC>]
 JOZ 08,12 3sgM Way0  << WayX  N       24     62  2..    |   |  [W-<Cj>] [JQX <Pr>] [K-XMCT >LPJM >JC <Ob>]
 JOZ 08,12 3sgM Way0  << Way0  N       24     63  2..    |   |  [W-<Cj>] [JFM <Pr>] [>WTM <Ob>] [>RB <Ob>] [BJN BJT_>L W-BJN H-<J / M-JM / L--<JR <sp><sp><Co>]
 JOZ 08,13 3plM Way0  << Way0  N       24     64  3..    |   |      [W-<Cj>] [JFJMW <Pr>] [H-<M / >T KL H-MXNH <ap><Ob>]
 JOZ 08,13 ---- NmCl [attrib.] N       24     65  5..    |   |           |  [>CR <Re>] [M-YPWN / L--<JR <sp><PC>]
 JOZ 08,13 ---- Ellp  << Way0  N       24     66  4l.    |   |          [W-<Cj>] [>T <QBW <Ob>] [M-JM / L--<JR <sp><Lo>]
 JOZ 08,13 3sgM WayX  << WayX  N       25     67  1.#    |  [W-<Cj>] [JLK <Pr>] [JHWC< <Su>] [B--LJLH H-HW> <Ti>] [B-TWK H-<MQ <Co>]
 JOZ 08,14 3sgM Way0  << WayX  N       251    68  2.#    |   |  [W-<Cj>] [JHJ <Pr>]
 JOZ 08,14 ---- InfC [adjunct] N       251    69  4..    |   |       |  [K-R>WT <Pr>] [MLK H-<J <Su>]
 JOZ 08,14 3plM Way0  << Way0  N       251    70  3..    |   |      [W-<Cj>] [JMHRW <Pr>]
 JOZ 08,14 3plM Way0  << Way0  N       251    71  3..    |   |      [W-<Cj>] [JCKJMW <Pr>]
 JOZ 08,14 3plM WayX  << Way0  N       2511   72  4.#    |   |          [W-<Cj>] [JY>W <Pr>] [>NCJ H-<JR <Su>]
 JOZ 08,14 ---- InfC [adjunct] N       2511   73  5..    |   |           |  [L-QR>T <Pr>] [JFR>L <Ob>] [L--MLXMH <Co>]
 JOZ 08,14 ---- Ellp  << InfC  N       2511   74  6l.    |   |           |      [HW> W-KL <MW <Su>] [L--MW<D <Ti>] [L-PNJ H-<RBH <Co>]
 JOZ 08,14 3sgM WXQt  << Ellp  N       2511   75  7..    |   |           |          [W-<Cj>] [HW> <Su>] [L> <Ng>] [JD< <Pr>]
 JOZ 08,14 ---- NmCl [object ] N       2511   76  8..    |   |           |              [KJ <Cj>] [>RB <Su>] [LW <PC>] [M->XRJ H-<JR <Lo>]
 JOZ 08,15 3plM WayX  << WayX  N       2512   77  4.#    |   |          [W-<Cj>] [JNG<W <Pr>] [JHWC< W-KL JFR>L <Su>] [L-PNJHM <Co>]
 JOZ 08,15 3plM Way0  << WayX  N       2512   78  5..    |   |           |  [W-<Cj>] [JNSW <Pr>] [DRK H-MDBR <Co>]
 JOZ 08,16 3plM WayX  << WayX  N       2513   79  4.#    |   |          [W-<Cj>] [JZ<QW <Pr>] [KL H-<M <Su>]
 JOZ 08,16 ---- NmCl [attrib.] N       2513   80  7..    |   |               |   |  [>CR <Re>] [B--<JR <PC>]
 JOZ 08,16 ---- InfC [adjunct] N       2513   81  6..    |   |               |  [L-RDP <Pr>] [>XRJHM <Co>]
 JOZ 08,16 3plM Way0  << WayX  N       2513   82  5..    |   |              [W-<Cj>] [JRDPW <Pr>] [>XRJ JHWC< <Co>]
 JOZ 08,16 3plM Way0  << Way0  N       2513   83  5..    |   |              [W-<Cj>] [JNTQW <Pr>] [MN H-<JR <Co>]
 JOZ 08,17 3sgM WxQX  << Way0  N       2513   84  6..    |   |               |  [W-<Cj>] [L> <Ng>] [NC>R <Pr>] [>JC <Su>] [B--<J W-BJT_>L <Co>]
 JOZ 08,17 3pl- xQt0 [attrib.] N       2513   85  7..    |   |               |      [>CR <Re>] [L> <Ng>] [JY>W <Pr>] [>XRJ JFR>L <Co>]
 JOZ 08,17 3plM Way0  << Way0  N       2513   86  5..    |   |              [W-<Cj>] [J<ZBW <Pr>] [>T H-<JR <Ob>] [PTWXH <Pj>]
 JOZ 08,17 3plM Way0  << Way0  N       2513   87  5..    |   |              [W-<Cj>] [JRDPW <Pr>] [>XRJ JFR>L <Co>]
 JOZ 08,18 3sgM WayX  << WayX  N       26     88  1.#    |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L JHWC< <Co>]
                               =======                   |   |+===================================================================================\
 JOZ 08,18 2sgM ZIm0  <<  [Q]  NQ      261    89  2.q    |   || [NVH <Pr>] [B--KJDWN <Co>]
 JOZ 08,18 ---- NmCl [attrib.] NQ      261    90  5.e    |   ||      |   |  [>CR <Re>] [B-JDK <PC>]
 JOZ 08,18 ---- Defc  << ZIm0  NQ      261    91  4d.    |   ||      |  [>L H-<J <Co>]
 JOZ 08,18 1sg- xYq0  << ZIm0  NQ      261    92  3..    |   ||     [KJ <Cj>] [B-JDK <Co>] [>TNNH <PO>]
                               =======                   |   |+===================================================================================/
 JOZ 08,18 3sgM WayX  << WayX  N       27     93  1.#    |  [W-<Cj>] [JV <Pr>] [JHWC< <Su>] [B--KJDWN <Co>]
 JOZ 08,18 ---- NmCl [attrib.] N       27     94  3.e    |   |   |  [>CR <Re>] [B-JDW <PC>]
 JOZ 08,18 ---- Defc  << WayX  N       27     95  2d.    |   |  [>L H-<JR <Co>]
 JOZ 08,19 3sgM WXQt  << Defc  N       271    96  3.#    |   |      [W-<Cj>] [H->WRB <Su>] [QM <Pr>] [MHRH <Mo>] [M-MQWMW <Co>]
 JOZ 08,19 3plM Way0  << WXQt  N       271    97  5..    |   |       |   |  [W-<Cj>] [JRWYW <Pr>]
 JOZ 08,19 ---- InfC [adjunct] N       271    98  6..    |   |       |   |   |  [K-NVWT <Pr>] [JDW <Ob>]
 JOZ 08,19 3plM Way0  << Way0  N       271    99  5..    |   |       |   |  [W-<Cj>] [JB>W <Pr>] [H-<JR <Co>]
 JOZ 08,19 3plM Way0  << Way0  N       271   100  6..    |   |       |   |      [W-<Cj>] [JLKDWH <PO>]
 JOZ 08,19 3plM Way0  << Way0  N       271   101  7..    |   |       |   |          [W-<Cj>] [JMHRW <Pr>]
 JOZ 08,19 3plM Way0  << Way0  N       271   102  7..    |   |       |   |          [W-<Cj>] [JYJTW <Pr>] [>T H-<JR <Ob>] [B-->C <Co>]
 JOZ 08,20 3plM WayX  << WXQt  N       2711  103  4.#    |   |       |  [W-<Cj>] [JPNW <Pr>] [>NCJ H-<J <Su>] [>XRJHM <Co>]
 JOZ 08,20 3plM Way0  << WayX  N       2711  104  6..    |   |       |       |  [W-<Cj>] [JR>W <Pr>]
 JOZ 08,20 3sgM WxQX  << Way0  N       2711  105  7..    |   |       |       |      [W-<Cj>] [HNH <Ij>] [<LH <Pr>] [<CN H-<JR <Su>] [H-CMJMH <Co>]
 JOZ 08,20 3sgM WxQX  << WayX  N       2711  106  5..    |   |       |      [W-<Cj>] [L> <Ng>] [HJH <Pr>] [BHM <PC>] [JDJM <Su>]
 JOZ 08,20 ---- InfC [adjunct] N       2711  107  7..    |   |       |           |  [L-NWS <Pr>] [HNH W-HNH <Co>]
 JOZ 08,20 ---- Defc  << WxQX  N       2711  108  6d.    |   |       |          [W-<Cj>] [H-<M <Su>]
 JOZ 08,20 -sgM Ptcp [attrib.] N       2711  109  8.e    |   |       |               |  [H-<Re>] [NS <PC>] [H-MDBR <Co>]
 JOZ 08,20 3sgM ZQt0  << Defc  N       2711  110  7..    |   |       |              [NHPK <Pr>] [>L H-RWDP <Co>]
 JOZ 08,21 3pl- WXQt  << WXQt  N       272   111  3.#    |   |      [W-<Cj>] [JHWC< W-KL JFR>L <Su>] [R>W <Pr>]
 JOZ 08,21 3sgM xQtX [object ] N       272   112  5..    |   |           |  [KJ <Cj>] [LKD <Pr>] [H->RB <Su>] [>T H-<JR <Ob>]
 JOZ 08,21 3sgM WxQX [coordin] N       272   113  6..    |   |           |      [W-<Cj>] [KJ <Cj>] [<LH <Pr>] [<CN H-<JR <Su>]
 JOZ 08,21 3plM Way0  << WXQt  N       272   114  4..    |   |          [W-<Cj>] [JCBW <Pr>]
 JOZ 08,21 3plM Way0  << Way0  N       272   115  4..    |   |          [W-<Cj>] [JKW <Pr>] [>T >NCJ H-<J <Ob>]
 JOZ 08,22 3pl- WXQt  << Way0  N       2721  116  5.#    |   |           |  [W-<Cj>] [>LH <Su>] [JY>W <Pr>] [MN H-<JR <Co>]
 JOZ 08,22 ---- InfC [adjunct] N       2721  117  7..    |   |           |       |  [L-QR>TM <PO>]
 JOZ 08,22 3plM Way0  << WXQt  N       2721  118  6..    |   |           |      [W-<Cj>] [JHJW <Pr>] [L-JFR>L <PC>] [B--TWK <Co>]
 JOZ 08,22 ---- NmCl  << Way0  N       2721  119  7..    |   |           |          [>LH <Su>] [M-ZH <PC>]
 JOZ 08,22 ---- NmCl  << NmCl  N       2721  120  8..    |   |           |              [W-<Cj>] [>LH <Su>] [M-ZH <PC>]
 JOZ 08,22 3plM Way0  << Way0  N       272   121  4..    |   |          [W-<Cj>] [JKW <Pr>] [>WTM <Ob>]
 JOZ 08,22 3sgM xQt0  << Way0  N       272   122  6..    |   |               |  [<D BLTJ <Cj>] [HC>JR <Pr>] [LW <Co>] [FRJD W-PLJV <Ob>]
 JOZ 08,23 3pl- WxQ0  << Way0  N       272   123  5..    |   |              [W-<Cj>] [>T MLK H-<J <Ob>] [TPFW <Pr>] [XJ <Pj>]
 JOZ 08,23 3plM Way0  << WxQ0  N       272   124  6..    |   |                  [W-<Cj>] [JQRBW <Pr>] [>TW <Ob>] [>L JHWC< <Co>]
 JOZ 08,24 3sgM Way0  << WayX  N       28    125  1.#    |  [W-<Cj>] [JHJ <Pr>]
 JOZ 08,24 ---- InfC [adjunct] N       28    126  3..    |   |   |  [K-KLWT <Pr>] [JFR>L <Su>]
 JOZ 08,24 ---- InfC [adjunct] N       28    127  4..    |   |   |      [L-HRG <Pr>] [>T KL JCBJ H-<J <Ob>] [B--FDH <Lo>] [B--MDBR <Lo>]
 JOZ 08,24 3pl- xQt0 [attrib.] N       28    128  5..    |   |   |          [>CR <Re>] [RDPWM <PO>] [BW <Co>]
 JOZ 08,24 3plM WayX  << Way0  N       281   129  2.#    |   |  [W-<Cj>] [JPLW <Pr>] [KLM <Su>] [L-PJ XRB <Co>]
 JOZ 08,24 ---- InfC [adjunct] N       281   130  4..    |   |       |  [<D TMM <Ps>]
 JOZ 08,24 3plM WayX  << WayX  N       281   131  3..    |   |      [W-<Cj>] [JCBW <Pr>] [KL JFR>L <Su>] [H-<J <Co>]
 JOZ 08,24 3plM Way0  << WayX  N       281   132  4..    |   |       |  [W-<Cj>] [JKW <Pr>] [>TH <Ob>] [L-PJ XRB <Co>]
 JOZ 08,25 3sgM WayX  << WayX  N       2811  133  3.#    |   |      [W-<Cj>] [JHJ <Pr>] [KL <Su>]
 JOZ 08,25 -plM Ptcp [reg/rec] N       2811  134  6.e    |   |           |   |  [H-<Re>] [NPLJM <PC>] [B--JWM H-HW> <Ti>]
 JOZ 08,25 ---- Defc  << WayX  N       2811  135  5d.    |   |           |  [M->JC W-<D >CH <sp>] [CNJM <FR >LP / KL >NCJ H-<J <sp><PC>]
 JOZ 08,26 3sgM WXQt  << WayX  N       2811  136  4..    |   |          [W-<Cj>] [JHWC< <Su>] [L> <Ng>] [HCJB <Pr>] [JDW <Ob>]
 JOZ 08,26 3sgM xQt0 [attrib.] N       2811  137  7..    |   |               |   |  [>CR <Re>] [NVH <Pr>] [B--KJDWN <Co>]
 JOZ 08,26 3sgM xQt0 [adjunct] N       2811  138  6..    |   |               |  [<D >CR <Cj>] [HXRJM <Pr>] [>T KL JCBJ H-<J <Ob>]
 JOZ 08,27 3pl- xQtX  << WXQt  N       2811  139  5..    |   |              [RQ H-BHMH W-CLL H-<JR H-HJ> <Ob>] [BZZW <Pr>] [LHM <Co>] [JFR>L <Su>] [K-DBR JHWH <Aj>]
 JOZ 08,27 3sgM xQt0 [attrib.] N       2811  140  6..    |   |                  [>CR <Re>] [YWH <Pr>] [>T JHWC< <Ob>]
 JOZ 08,28 3sgM WayX  << Way0  N       29    141  1.#    |  [W-<Cj>] [JFRP <Pr>] [JHWC< <Su>] [>T H-<J <Ob>]
 JOZ 08,28 3sgM Way0  << WayX  N       29    142  3..    |       |  [W-<Cj>] [JFJMH <PO>] [TL <WLM / CMMH <ap><Ob>] [<D H-JWM H-ZH <Ti>]
 JOZ 08,29 3sgM WxQ0  << WayX  N       29    143  2..    |      [W-<Cj>] [>T MLK H-<J <Ob>] [TLH <Pr>] [<L H-<Y <Co>] [<D <T H-<RB <Ti>]
 JOZ 08,29 ---- Defc  << WxQ0  N       29    144  3d.    |          [W-<Cj>]
 JOZ 08,29 ---- InfC [adjunct] N       29    145  6.\    |               |   |  [K-BW> <Pr>] [H-CMC <Su>]
 JOZ 08,29 3sgM ZQtX  << Defc  N       29    146  5..    |               |  [YWH <Pr>] [JHWC< <Su>]
 JOZ 08,29 3plM Way0  << Defc  N       29    147  4..    |              [W-<Cj>] [JRJDW <Pr>] [>T NBLTW <Ob>] [MN H-<Y <Co>]
 JOZ 08,29 3plM Way0  << Way0  N       29    148  4..    |              [W-<Cj>] [JCLJKW <Pr>] [>WTH <Ob>] [>L PTX C<R H-<JR <Co>]
 JOZ 08,29 3plM Way0  << Way0  N       29    149  4..    |              [W-<Cj>] [JQJMW <Pr>] [<LJW <Co>] [GL >BNJM GDWL <Ob>] [<D H-JWM H-ZH <Ti>]
 JOZ 08,30 3sgM xYqX  << WayX  N       3     150  0.#   [>Z <Ti>] [JBNH <Pr>] [JHWC< <Su>] [MZBX <Ob>] [L-JHWH / >LHJ JFR>L <ap><Co>] [B-HR <JBL <Lo>]
 JOZ 08,31 3sgM xQtX [adjunct] N       3     151  5..        |   |   |   |  [K->CR <Cj>] [YWH <Pr>] [MCH / <BD JHWH <ap><Su>] [>T BNJ JFR>L <Ob>]
 JOZ 08,31 -sgM Ptcp [adjunct] N       3     152  4..        |   |   |  [K--<Re>] [KTWB <PC>] [B-SPR TWRT MCH <Co>]
 JOZ 08,31 ---- Ellp  << xYqX  N       3     153  3l.        |   |  [MZBX >BNJM CLMWT <Ob>]
 JOZ 08,31 3sgM xQt0 [attrib.] N       3     154  4..        |   |      [>CR <Re>] [L> <Ng>] [HNJP <Pr>] [<LJHN <Co>] [BRZL <Ob>]
 JOZ 08,31 3plM Way0  << xYqX  N       3     155  2..        |  [W-<Cj>] [J<LW <Pr>] [<LJW <Co>] [<LWT <Ob>] [L-JHWH <Co>]
 JOZ 08,31 3plM Way0  << Way0  N       3     156  2..        |  [W-<Cj>] [JZBXW <Pr>] [CLMJM <Ob>]
 JOZ 08,32 3sgM Way0  << xYqX  N       3     157  1..       [W-<Cj>] [JKTB <Pr>] [CM <Lo>] [<L H->BNJM <Co>] [>T MCNH TWRT MCH <Ob>]
 JOZ 08,32 3sgM xQt0 [attrib.] N       3     158  4..            |   |  [>CR <Re>] [KTB <Pr>] [L-PNJ BNJ JFR>L <Aj>]
 JOZ 08,33 -plM Ptcp  << Way0  N       3     159  3..            |  [W-<Cj>] [KL JFR>L W-ZQNJW W-CVRJM W-CPVJW <Su>] [<MDJM <PC>] [M-ZH W-M-ZH / L-->RWN <sp><Co>] [NGD H-KHNJM H-LWJM / NF>J >RWN BRJT JHWH <ap><Co>] [K--GR / K-->ZRX <sp><Aj>]
 JOZ 08,33 ---- Ellp  << Ptcp  N       3     160  4l.            |      [XYJW <Su>] [>L MWL HR GRZJM <PC>]
 JOZ 08,33 ---- Ellp  << Ellp  N       3     161  6l.            |           |  [W-<Cj>] [H-XYJW <Su>] [>L MWL HR <JBL <PC>]
 JOZ 08,33 3sgM xQtX [adjunct] N       3     162  5..            |          [K->CR <Cj>] [YWH <Pr>] [MCH / <BD JHWH <ap><Su>]
 JOZ 08,33 ---- InfC [adjunct] N       3     163  7.e            |               |  [L-BRK <Pr>] [>T H-<M / JFR>L <ap><Ob>]
 JOZ 08,33 ---- Defc  << xQtX  N       3     164  6d.            |              [B--R>CNH <Ti>]
 JOZ 08,34 3sgM WxQ0  << Way0  N       3     165  2..           [W-<Cj>] [>XRJ KN <Ti>] [QR> <Pr>] [>T KL DBRJ H-TWRH / H-BRKH W-H-QLLH <ap><Ob>] [K-KL <Aj>]
 JOZ 08,34 -sgM Ptcp [reg/rec] N       3     166  4..                |  [H-<Re>] [KTWB <PC>] [B-SPR H-TWRH <Co>]
 JOZ 08,35 3sgM xQtX  << WxQ0  N       3     167  3..               [L> <Ng>] [HJH <Pr>] [DBR / M-KL <sp><Su>]
 JOZ 08,35 3sgM xQtX [reg/rec] N       3     168  5..                    |  [>CR <Re>] [YWH <Pr>] [MCH <Su>]
 JOZ 08,35 3sgM xQtX [attrib.] N       3     169  4..                   [>CR <Re>] [L> <Ng>] [QR> <Pr>] [JHWC< <Su>] [NGD KL QHL JFR>L W-H-NCJM W-H-VP W-H-GR <Co>]
 JOZ 08,35 -sgM Ptcp [attrib.] N       3     170  5..                       [H-<Re>] [HLK <PC>] [B-QRBM <Co>]
