 DEUT19,01 3sgM xYqX  <<  [R]  Q       1       1  0.N   [KJ <Cj>] [JKRJT <Pr>] [JHWH / >LHJK <ap><Su>] [>T H-GWJM <Ob>]
 DEUT19,01 -sgM Ptcp [attrib.] Q       1       2  5..    |   |   |   |   |  [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>] [>T >RYM <Ob>]
 DEUT19,01 2sgM WQt0  << xYqX  Q       1       3  4..    |   |   |   |  [W-<Cj>] [JRCTM <PO>]
 DEUT19,01 2sgM WQt0  << WQt0  Q       1       4  5..    |   |   |   |      [W-<Cj>] [JCBT <Pr>] [B-<RJHM W-B-BTJHM <Co>]
 DEUT19,02 2sgM xYq0  << xYqX  Q       1       5  3..    |   |   |  [CLWC <RJM <Ob>] [TBDJL <Pr>] [LK <sc>] [B-TWK >RYK <Co>]
 DEUT19,02 -sgM Ptcp [attrib.] Q       1       6  6..    |   |   |       |   |  [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 DEUT19,02 ---- InfC [adjunct] Q       1       7  7..    |   |   |       |   |      [L-RCTH <PO>]
 DEUT19,03 2sgM ZYq0  << xYq0  Q       1       8  5..    |   |   |       |  [TKJN <Pr>] [LK <Co>] [H-DRK <Ob>]
 DEUT19,03 2sgM WQt0  << ZYq0  Q       1       9  6..    |   |   |       |      [W-<Cj>] [CLCT <Pr>] [>T GBWL >RYK <Ob>]
 DEUT19,03 3sgM xYqX [attrib.] Q       1      10  8..    |   |   |       |           |  [>CR <Re>] [JNXJLK <PO>] [JHWH / >LHJK <ap><Su>]
 DEUT19,03 3sgM WQt0  << WQt0  Q       1      11  7..    |   |   |       |          [W-<Cj>] [HJH <Pr>]
 DEUT19,03 ---- InfC [adjunct] Q       1      12  8..    |   |   |       |              [L-NWS <Pr>] [CMH <Co>] [KL RYX <Su>]
 DEUT19,04 ---- NmCl  << xYq0  Q       1      13  4..    |   |   |      [W-<Cj>] [ZH <Su>] [DBR H-RYX <PC>]
 DEUT19,04 3sgM xYq0 [attrib.] Q       1      14  6..    |   |   |           |  [>CR <Re>] [JNWS <Pr>] [CMH <Co>]
 DEUT19,04 3sgM WQt0 [coordin] Q       1      15  7..    |   |   |           |      [W-<Cj>] [XJ <Pr>]
 DEUT19,04 3sgM CPen  << NmCl  Q       1      16  5c.    |   |   |          [>CR <Re>] [JKH <Pr>] [>T R<HW <Ob>] [B-BLJ D<T <Aj>]
 DEUT19,04 -sgM Ptcp  << CPen  Q       1      17  8..    |   |   |               |   |  [W-<Cj>] [HW> <Su>] [L> <Ng>] [FN> <PC>] [LW <Co>] [M-TML CLCM <Ti>]
 DEUT19,05 3sgM WxY0 [coordin] Q       1      18  7..    |   |   |               |  [W-<Cj>] [>CR <Re>] [JB> <Pr>] [>T R<HW <Aj>] [B--J<R <Co>]
 DEUT19,05 ---- InfC [adjunct] Q       1      19  9..    |   |   |               |       |  [L-XVB <Pr>] [<YJM <Ob>]
 DEUT19,05 3sgF WQtX [coordin] Q       1      20  8..    |   |   |               |      [W-<Cj>] [NDXH <Pr>] [JDW / B--GRZN <sp><Su>]
 DEUT19,05 ---- InfC [adjunct] Q       1      21 10..    |   |   |               |           |  [L-KRT <Pr>] [H-<Y <Ob>]
 DEUT19,05 3sgM WQtX [coordin] Q       1      22  9..    |   |   |               |          [W-<Cj>] [NCL <Pr>] [H-BRZL <Su>] [MN H-<Y <Co>]
 DEUT19,05 3sgM WQt0 [coordin] Q       1      23 10..    |   |   |               |              [W-<Cj>] [MY> <Pr>] [>T R<HW <Ob>]
 DEUT19,05 3sgM WQt0 [coordin] Q       1      24 11..    |   |   |               |                  [W-<Cj>] [MT <Pr>]
 DEUT19,05 3sgM XYqt [resumpt] Q       1      25  6..    |   |   |              [HW> <Su>] [JNWS <Pr>] [>L >XT H-<RJM H->LH <Co>]
 DEUT19,05 3sgM WQt0 [coordin] Q       1      26  9..    |   |   |                   |   |  [W-<Cj>] [XJ <Pr>]
 DEUT19,06 3sgM xYqX  << XYqt  Q       1      27  8..    |   |   |                   |  [PN <Cj>] [JRDP <Pr>] [G>L H-DM <Su>] [>XRJ H-RYX <Co>]
 DEUT19,06 3sgM xYqX  << xYqX  Q       1      28 10..    |   |   |                   |       |  [KJ <Cj>] [JXM <Pr>] [LBBW <Su>]
 DEUT19,06 3sgM WQt0  << xYqX  Q       1      29  9..    |   |   |                   |      [W-<Cj>] [HFJGW <PO>]
 DEUT19,06 3sgM xYqX  << WQt0  Q       1      30 10..    |   |   |                   |       |  [KJ <Cj>] [JRBH <Pr>] [H-DRK <Su>]
 DEUT19,06 3sgM WQt0  << WQt0  Q       1      31  9..    |   |   |                   |      [W-<Cj>] [HKHW <PO>] [NPC <Ob>]
 DEUT19,06 ---- NmCl  << WQt0  Q       1      32 10..    |   |   |                   |          [W-<Cj>] [LW <PC>] [>JN <NC>] [MCPV MWT <Su>]
 DEUT19,06 -sgM Ptcp  << NmCl  Q       1      33 11..    |   |   |                   |              [KJ <Cj>] [L> <Ng>] [FN> <PC>] [HW> <Su>] [LW <Co>] [M-TMWL CLCWM <Ti>]
 DEUT19,07 -sgM Ptcp  << XYqt  Q       1      34  7..    |   |   |                  [<L KN <Aj>] [>NKJ <Su>] [MYWK <PC>]
 DEUT19,07 ---- InfC [adjunct] Q       1      35  8..    |   |   |                      [L->MR <Pr>]
                               =======                   |   |   |                        +=======================================================\
 DEUT19,07 2sgM xYq0  <<  [Q]  QQ      11     36  9.q    |   |   |                       || [CLC <RJM <Ob>] [TBDJL <Pr>] [LK <Co>]
                               =======                   |   |                            +=======================================================/
 DEUT19,08 3sgM WxYX  << xYqX  Q       12     37  2.#    |   |  [W-<Cj>] [>M <Cj>] [JRXJB <Pr>] [JHWH / >LHJK <ap><Su>] [>T GBLK <Ob>]
 DEUT19,08 3sgM xQt0 [adjunct] Q       12     38  5..    |   |       |   |  [K->CR <Cj>] [NCB< <Pr>] [L->BTJK <Co>]
 DEUT19,08 3sgM WQt0  << WxYX  Q       12     39  4..    |   |       |  [W-<Cj>] [NTN <Pr>] [LK <Co>] [>T KL H->RY <Ob>]
 DEUT19,08 3sgM xQt0 [attrib.] Q       12     40  6..    |   |       |       |  [>CR <Re>] [DBR <Pr>]
 DEUT19,08 ---- InfC [adjunct] Q       12     41  7..    |   |       |       |      [L-TT <Pr>] [L->BTJK <Co>]
 DEUT19,09 2sgM xYq0  << WQt0  Q       12     42  5..    |   |       |      [KJ <Cj>] [TCMR <Pr>] [>T KL H-MYWH H-Z>T <Ob>]
 DEUT19,09 ---- InfC [adjunct] Q       12     43  8..    |   |       |           |   |  [L-<FTH <PO>]
 DEUT19,09 -sgM Ptcp [attrib.] Q       12     44  7..    |   |       |           |  [>CR <Re>] [>NKJ <Su>] [MYWK <PC>] [H-JWM <Ti>]
 DEUT19,09 ---- InfC [adjunct] Q       12     45  6..    |   |       |          [L->HBH <Pr>] [>T JHWH / >LHJK <ap><Ob>]
 DEUT19,09 ---- InfC [coordin] Q       12     46  7..    |   |       |              [W-<Cj>] [L-LKT <Pr>] [B-DRKJW <Co>] [KL H-JMJM <Ti>]
 DEUT19,09 2sgM WQt0  << WxYX  Q       12     47  3..    |   |      [W-<Cj>] [JSPT <Pr>] [LK <Co>] [<WD <Mo>] [CLC <RJM <Ob>] [<L H-CLC H->LH <Aj>]
 DEUT19,10 3sgM WxYX  << WQt0  Q       12     48  4..    |   |          [W-<Cj>] [L> <Ng>] [JCPK <Pr>] [DM NQJ <Su>] [B-QRB >RYK <Lo>]
 DEUT19,10 -sgM Ptcp [attrib.] Q       12     49  6..    |   |               |  [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>] [NXLH <Ob>]
 DEUT19,10 3sgM WQtX  << WxYX  Q       12     50  5..    |   |              [W-<Cj>] [HJH <Pr>] [<LJK <PC>] [DMJM <Su>]
 DEUT19,11 3sgM WxYX  << xYqX  Q       13     51  1.#    |  [W-<Cj>] [KJ <Cj>] [JHJH <Pr>] [>JC <Su>]
 DEUT19,11 -sgM Ptcp [attrib.] Q       13     52  4..    |       |   |  [FN> <PC>] [L-R<HW <Co>]
 DEUT19,11 3sgM WQt0 [coordin] Q       13     53  5..    |       |   |      [W-<Cj>] [>RB <Pr>] [LW <Co>]
 DEUT19,11 3sgM WQt0 [coordin] Q       13     54  5..    |       |   |      [W-<Cj>] [QM <Pr>] [<LJW <Co>]
 DEUT19,11 3sgM WQt0 [coordin] Q       13     55  6..    |       |   |          [W-<Cj>] [HKHW <PO>] [NPC <Ob>]
 DEUT19,11 3sgM WQt0 [coordin] Q       13     56  8..    |       |   |               |  [W-<Cj>] [MT <Pr>]
 DEUT19,11 3sgM WQt0 [coordin] Q       13     57  7..    |       |   |              [W-<Cj>] [NS <Pr>] [>L >XT H-<RJM H->L <Co>]
 DEUT19,12 3pl- WQtX  << WxYX  Q       13     58  3..    |       |  [W-<Cj>] [CLXW <Pr>] [ZQNJ <JRW <Su>]
 DEUT19,12 3pl- WQt0  << WQtX  Q       13     59  4..    |       |      [W-<Cj>] [LQXW <Pr>] [>TW <Ob>] [M-CM <Co>]
 DEUT19,12 3pl- WQt0  << WQt0  Q       13     60  4..    |       |      [W-<Cj>] [NTNW <Pr>] [>TW <Ob>] [B-JD G>L H-DM <Co>]
 DEUT19,12 3sgM WQt0  << WQt0  Q       13     61  5..    |       |          [W-<Cj>] [MT <Pr>]
 DEUT19,13 3sgF xYqX  << WxYX  Q       13     62  2..    |      [L> <Ng>] [TXWS <Pr>] [<JNK <Su>] [<LJW <Co>]
 DEUT19,13 2sgM WQt0  << xYqX  Q       13     63  3..    |          [W-<Cj>] [B<RT <Pr>] [DM H-NQJ <Ob>] [M-JFR>L <Co>]
 DEUT19,13 3sgM WQt0  << WQt0  Q       13     64  4..    |              [W-<Cj>] [VWB <Pr>] [LK <Co>]
 DEUT19,14 2sgM xYq0  << xYqX  Q       2      65  0.#   [L> <Ng>] [TSJG <Pr>] [GBWL R<K <Ob>]
 DEUT19,14 3pl- xQtX [attrib.] Q       2      66  1..    |  [>CR <Re>] [GBLW <Pr>] [R>CNJM <Su>] [B-NXLTK <Co>]
 DEUT19,14 2sgM xYq0 [attrib.] Q       2      67  2..    |      [>CR <Re>] [TNXL <Pr>] [B-->RY <Co>]
 DEUT19,14 -sgM Ptcp [attrib.] Q       2      68  3..    |          [>CR <Re>] [JHWH / >LHJK <ap><Su>] [NTN <PC>] [LK <Co>]
 DEUT19,14 ---- InfC [adjunct] Q       2      69  4..    |              [L-RCTH <PO>]
 DEUT19,15 3sgM xYqX  << xYq0  Q       3      70  0.#   [L> <Ng>] [JQWM <Pr>] [<D >XD <Su>] [B->JC <Co>] [L-KL <WN W-L-KL XV>T <Aj>]
 DEUT19,15 ---- Ellp  << xYqX  Q       3      71  3l.        |   |  [B-KL XV> <Aj>]
 DEUT19,15 3sgM xYq0 [attrib.] Q       3      72  4..        |   |      [>CR <Re>] [JXV> <Pr>]
 DEUT19,15 3sgM xYqX  << xYqX  Q       3      73  2..        |  [<L PJ CNJ <DJM >W <L PJ CLCH <DJM <Co>] [JQWM <Pr>] [DBR <Su>]
 DEUT19,16 3sgM xYqX  << xYqX  Q       31     74  1.#       [KJ <Cj>] [JQWM <Pr>] [<D XMS <Su>] [B->JC <Co>]
 DEUT19,16 ---- InfC [adjunct] Q       31     75  4..            |   |  [L-<NWT <Pr>] [BW <Co>] [SRH <Ob>]
 DEUT19,17 3pl- WQtX  << xYqX  Q       31     76  3..            |  [W-<Cj>] [<MDW <Pr>] [CNJ H->NCJM <Su>]
 DEUT19,17 ---- NmCl [attrib.] Q       31     77  5.e            |   |   |  [>CR <Re>] [LHM <PC>] [H-RJB <Su>]
 DEUT19,17 ---- Defc  << WQtX  Q       31     78  4d.            |   |  [L-PNJ JHWH / L-PNJ H-KHNJM W-H-CPVJM <sp><Co>]
 DEUT19,17 3plM xYq0 [attrib.] Q       31     79  5..            |   |      [>CR <Re>] [JHJW <Pr>] [B--JMJM H-HM <PC>]
 DEUT19,18 3pl- WQtX  << WQtX  Q       31     80  3..            |  [W-<Cj>] [DRCW <Pr>] [H-CPVJM <Su>] [HJVB <Mo>]
 DEUT19,18 ---- NmCl  << WQtX  Q       31     81  4..            |      [W-<Cj>] [HNH <Ij>] [<D CQR <PC>] [H-<D <Su>]
 DEUT19,18 3sgM xQt0  << NmCl  Q       31     82  6..            |           |  [CQR <Ob>] [<NH <Pr>] [B->XJW <Co>]
 DEUT19,19 2plM WQt0  << NmCl  Q       31     83  5..            |          [W-<Cj>] [<FJTM <Pr>] [LW <Co>]
 DEUT19,19 3sgM xQt0 [adjunct] Q       31     84  6..            |              [K->CR <Cj>] [ZMM <Pr>]
 DEUT19,19 ---- InfC [adjunct] Q       31     85  7..            |                  [L-<FWT <Pr>] [L->XJW <Co>]
 DEUT19,19 2sgM WQt0  << xYqX  Q       31     86  2..           [W-<Cj>] [B<RT <Pr>] [H-R< <Ob>] [M-QRBK <Co>]
 DEUT19,20 3plM WXYq  << WQt0  Q       31     87  3..               [W-<Cj>] [H-NC>RJM <Su>] [JCM<W <Pr>]
 DEUT19,20 3plM WYq0  << WXYq  Q       31     88  4..                   [W-<Cj>] [JR>W <Pr>]
 DEUT19,20 3plM WxY0  << WYq0  Q       31     89  5..                       [W-<Cj>] [L> <Ng>] [JSPW <Pr>]
 DEUT19,20 ---- InfC [adjunct] Q       31     90  7..                            |  [L-<FWT <Pr>] [<WD <Mo>] [K--DBR H-R< H-ZH <Aj>] [B-QRBK <Lo>]
 DEUT19,21 3sgF WxYX  << WxY0  Q       31     91  6..                           [W-<Cj>] [L> <Ng>] [TXWS <Pr>] [<JNK <Su>]
 DEUT19,21 ---- NmCl  << WxYX  Q       31     92  7..                               [NPC <Su>] [B-NPC <PC>]
 DEUT19,21 ---- NmCl  << NmCl  Q       31     93  7..                               [<JN <Su>] [B-<JN <PC>]
 DEUT19,21 ---- NmCl  << NmCl  Q       31     94  7..                               [CN <Su>] [B-CN <PC>]
 DEUT19,21 ---- NmCl  << NmCl  Q       31     95  7..                               [JD <Su>] [B-JD <PC>]
 DEUT19,21 ---- NmCl  << NmCl  Q       31     96  7..                               [RGL <Su>] [B-RGL <PC>]
