IICHR01,01 3sgM WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [JTXZQ <Pr>] [CLMH / BN DWJD <ap><Su>] [<L MLKWTW <Co>]
IICHR01,01 ---- NmCl  << WayX  N       1         2  2..    |   |  [W-<Cj>] [JHWH / >LHJW <ap><Su>] [<MW <PC>]
IICHR01,01 3sgM Way0  << NmCl  N       1         3  3..    |   |      [W-<Cj>] [JGDLHW <PO>] [L-M<LH <Aj>]
IICHR01,02 3sgM WayX  << WayX  N       11        4  1.#    |  [W-<Cj>] [J>MR <Pr>] [CLMH <Su>] [L-KL JFR>L / L-FRJ H->LPJM W-H-M>WT W-L--CPVJM W-L-KL NFJ> / L-KL JFR>L / R>CJ H->BWT <ap><sp><sp><Co>]
IICHR01,03 3plM WayX  << WayX  N       111       5  2.#    |      [W-<Cj>] [JLKW <Pr>] [CLMH W-KL H-QHL / <MW <sp><Su>] [L--BMH <Co>]
IICHR01,03 ---- NmCl [attrib.] N       111       6  5..    |       |   |   |  [>CR <Re>] [B-GB<WN <PC>]
IICHR01,03 3sgM xQtX  << WayX  N       111       7  4..    |       |   |  [KJ <Cj>] [CM <Lo>] [HJH <Pr>] [>HL MW<D H->LHJM <Su>]
IICHR01,03 3sgM xQtX [attrib.] N       111       8  7..    |       |   |       |   |  [>CR <Re>] [<FH <Pr>] [MCH / <BD JHWH <ap><Su>] [B--MDBR <Lo>]
IICHR01,04 3sgM xQtX  << xQtX  N       111       9  6..    |       |   |       |  [>BL <Ij>] [>RWN H->LHJM <Ob>] [H<LH <Pr>] [DWJD <Su>] [M-QRJT_J<RJM <Co>]
IICHR01,04 3sgM xQtX [adjunct] N       111      10  8..    |       |   |       |       |  [B--<Re>] [HKJN <Pr>] [LW <Co>] [DWJD <Su>]
IICHR01,04 3sgM xQt0  << xQtX  N       111      11  7..    |       |   |       |      [KJ <Cj>] [NVH <Pr>] [LW <Co>] [>HL <Ob>] [B-JRWCLM <Lo>]
IICHR01,05 ---- Defc  << xQtX  N       111      12  5d.    |       |   |      [W-<Cj>] [MZBX H-NXCT <Ob>]
IICHR01,05 3sgM xQtX [attrib.] N       111      13  7.e    |       |   |           |  [>CR <Re>] [<FH <Pr>] [BYL>L / BN >WRJ / BN XWR <ap><ap><Su>]
IICHR01,05 3sgM ZQt0  << Defc  N       111      14  6..    |       |   |          [FM <Pr>] [L-PNJ MCKN JHWH <Co>]
IICHR01,05 3sgM WayX  << WayX  N       1111     15  3.#    |       |  [W-<Cj>] [JDRCHW <PO>] [CLMH W-H-QHL <Su>]
IICHR01,06 3sgM WayX  << WayX  N       11111    16  5.#    |       |       |  [W-<Cj>] [J<L <Pr>] [CLMH <Su>] [CM <Mo>] [<L MZBX H-NXCT <Co>] [L-PNJ JHWH <Aj>]
IICHR01,06 ---- NmCl [attrib.] N       11111    17  7..    |       |       |       |  [>CR <Re>] [L->HL MW<D <PC>]
IICHR01,06 3sgM Way0  << WayX  N       11111    18  6..    |       |       |      [W-<Cj>] [J<L <Pr>] [<LJW <Co>] [<LWT >LP <Ob>]
IICHR01,07 3sgM xQtX  << WayX  N       11112    19  4.#    |       |      [B--LJLH H-HW> <Ti>] [NR>H <Pr>] [>LHJM <Su>] [L-CLMH <Co>]
IICHR01,07 3sgM Way0  << xQtX  N       11112    20  6..    |       |           |  [W-<Cj>] [J>MR <Pr>] [LW <Co>]
                               =======                     |       |           |    +===============================================================\
IICHR01,07 2sgM ZIm0  <<  [Q]  NQ      111121   21  7.q    |       |           |    | [C>L <Pr>]
IICHR01,07 1sg- xYq0  << ZIm0  NQ      111121   22  8..    |       |           |    |     [MH <Ob>] [>TN <Pr>] [LK <Co>]
                               =======                     |       |           |    +===============================================================/
IICHR01,08 3sgM WayX  << xQtX  N       111122   23  5.#    |       |          [W-<Cj>] [J>MR <Pr>] [CLMH <Su>] [L->LHJM <Co>]
                               =======                     |       |           |+===================================================================\
IICHR01,08 2sgM XQtl  <<  [Q]  NQ      1111221  24  6.q    |       |           || [>TH <Su>] [<FJT <Pr>] [<M DWJD / >BJ <ap><Co>] [XSD GDWL <Ob>]
IICHR01,08 2sgM WQt0  << XQtl  NQ      1111221  25  8..    |       |           ||      |  [W-<Cj>] [HMLKTNJ <PO>] [TXTJW <Aj>]
IICHR01,09 ---- MSyn  << XQtl  NQ      1111221  26  7m.    |       |           ||     [<TH <Mo>]
IICHR01,09 ---- Voct  << MSyn  NQ      1111221  27  8v.    |       |           ||      |  [JHWH >LHJM <Vo>]
IICHR01,09 3sgM ZYqX [ref.Voc] NQ      1111221  28 10..    |       |           ||      |       |  [J>MN <Pr>] [DBRK <Su>] [<M DWJD / >BJ <ap><Aj>]
IICHR01,09 2sgM XQtl  << Voct  NQ      1111221  29  9..    |       |           ||      |      [KJ <Cj>] [>TH <Su>] [HMLKTNJ <PO>] [<L <M <Co>]
IICHR01,09 -sgM AjCl [attrib.] NQ      1111221  30 10..    |       |           ||      |          [RB <PC>] [K-<PR H->RY <Aj>]
IICHR01,10 ---- MSyn  << MSyn  NQ      1111221  31  7m.    |       |           ||     [<TH <Mo>]
IICHR01,10 2sgM xIm0  << MSyn  NQ      1111221  32  8..    |       |           ||         [XKMH W-MD< <Ob>] [TN <Pr>] [LJ <Co>]
IICHR01,10 1sg- WYq0  << xIm0  NQ      1111221  33 10..    |       |           ||              |  [W-<Cj>] [>Y>H <Pr>] [L-PNJ H-<M H-ZH <Co>]
IICHR01,10 1sg- WYq0  << WYq0  NQ      1111221  34 10..    |       |           ||              |  [W-<Cj>] [>BW>H <Pr>]
IICHR01,10 3sgM XYqt  << xIm0  NQ      1111221  35  9..    |       |           ||             [KJ <Cj>] [MJ <Su>] [JCPV <Pr>] [>T <MK H-ZH H-GDWL <Ob>]
                               =======                     |       |           |+===================================================================/
IICHR01,11 3sgM WayX  << WayX  N       111123   36  5.#    |       |          [W-<Cj>] [J>MR <Pr>] [>LHJM <Su>] [L-CLMH <Co>]
                               =======                     |       |            +===================================================================\
IICHR01,11 3sgF xQtX  >> Ptcp  NQ      1111231  37  7.\    |       |            |  |  [J<N >CR <Cj>] [HJTH <Pr>] [Z>T <Su>] [<M LBBK <Co>]
IICHR01,11 2sgM WxQ0 [coordin] NQ      1111231  38  9..    |       |            |  |   |   |  [W-<Cj>] [L> <Ng>] [C>LT <Pr>] [<CR NKSJM W-KBWD <Ob>]
IICHR01,11 ---- Ellp  << WxQ0  NQ      1111231  39 11l.    |       |            |  |   |   |       |  [W-<Cj>] [>T NPC FN>JK <Ob>]
IICHR01,11 2sgM WxQ0 [coordin] NQ      1111231  40 10..    |       |            |  |   |   |      [W-<Cj>] [GM JMJM RBJM <Ob>] [L> <Ng>] [C>LT <Pr>]
                               -------                     |       |            |  |   |+--------------------------------------------------------\
IICHR01,11 2sgM Way0 [coordin] NQN     1111231  41  8..    |       |            |  |   || [W-<Cj>] [TC>L <Pr>] [LK <Co>] [XKMH W-MD< <Ob>]
IICHR01,11 2sgM xYq0 [complm.] NQN     1111231  42  9..    |       |            |  |   ||     [>CR <Cj>] [TCPWV <Pr>] [>T <MJ <Ob>]
IICHR01,11 1sg- xQt0 [attrib.] NQN     1111231  43 10..    |       |            |  |   ||         [>CR <Re>] [HMLKTJK <PO>] [<LJW <Co>]
                               -------                     |       |            |  |   |+--------------------------------------------------------/
IICHR01,12 -sgM Ptcp  <<  [Q]  NQ      1111231  44  6.q    |       |            | [H-XKMH W-H-MD< <Ob>] [NTWN <PC>] [LK <Co>]
IICHR01,12 1sg- WxY0  << Ptcp  NQ      1111231  45  7..    |       |            |     [W-<Cj>] [<CR W-NKSJM W-KBWD <Ob>] [>TN <Pr>] [LK <Co>]
IICHR01,12 3sgM xQt0 [attrib.] NQ      1111231  46  8..    |       |            |         [>CR <Re>] [L> <Ng>] [HJH <Pr>] [KN <Mo>] [L--MLKJM <Co>]
IICHR01,12 ---- NmCl [attrib.] NQ      1111231  47 10..    |       |            |              |  [>CR <Re>] [L-PNJK <PC>]
IICHR01,12 3sgM WxY0 [coordin] NQ      1111231  48  9..    |       |            |             [W-<Cj>] [>XRJK <Ti>] [L> <Ng>] [JHJH <Pr>] [KN <Mo>]
                               =======                     |       |            +===================================================================/
IICHR01,13 3sgM WayX  << WayX  N       112      49  2.#    |      [W-<Cj>] [JB> <Pr>] [CLMH <Su>] [L--BMH <Aj>]
IICHR01,13 ---- NmCl [attrib.] N       112      50  6.e    |           |   |   |  [>CR <Re>] [B-GB<WN <PC>]
IICHR01,13 ---- Defc  << WayX  N       112      51  5d.    |           |   |  [JRWCLM <Co>]
IICHR01,13 ---- Ellp  << WayX  N       112      52  4l.    |           |  [M-L-PNJ >HL MW<D <Co>]
IICHR01,13 3sgM Way0  << WayX  N       112      53  3..    |          [W-<Cj>] [JMLK <Pr>] [<L JFR>L <Co>]
IICHR01,14 3sgM WayX  << WayX  N       2        54  0.#   [W-<Cj>] [J>SP <Pr>] [CLMH <Su>] [RKB W-PRCJM <Ob>]
IICHR01,14 3sgM WayX  << WayX  N       21       55  2.#    |   |  [W-<Cj>] [JHJ <Pr>] [LW <Co>] [>LP W->RB< M>WT RKB W-CNJM <FR >LP PRCJM <Su>]
IICHR01,14 3sgM Way0  << WayX  N       21       56  3..    |   |      [W-<Cj>] [JNJXM <PO>] [B-<RJ H-RKB / W-/ <M H-MLK / B-JRWCLM <sp><pa><cj><Co>]
IICHR01,15 3sgM WayX  << WayX  N       22       57  1.#    |  [W-<Cj>] [JTN <Pr>] [H-MLK <Su>] [>T H-KSP W->T H-ZHB <Ob>] [B-JRWCLM <Lo>] [K-->BNJM <Co>]
IICHR01,15 3sgM WxQ0  << WayX  N       22       58  3..    |       |  [W-<Cj>] [>T H->RZJM <Ob>] [NTN <Pr>] [K--CQMJM <Co>]
IICHR01,15 ---- NmCl [attrib.] N       22       59  4..    |       |      [>CR <Re>] [B--CPLH <PC>] [L-RB <Aj>]
IICHR01,16 ---- Defc  << WayX  N       22       60  2d.    |      [W-<Cj>] [MWY> H-SWSJM <Su>]
IICHR01,16 ---- NmCl [attrib.] N       22       61  6.e    |           |   |   |  [>CR <Re>] [L-CLMH <PC>]
IICHR01,16 ---- NmCl  << Defc  N       22       62  5..    |           |   |  [M-MYRJM W-M-QW> <PC>]
                               -------                     |           |+---------------------------------------------------------------------------\
IICHR01,16 3plM XYqt  << Defc  ND      22       63  4..    |           || [SXRJ H-MLK <Su>] [M-QW> <Co>] [JQXW <Pr>] [B-MXJR <Aj>]
                               -------                     |           ||   +--------------------------------------------------------------------\
IICHR01,17 3plM Way0  << XYqt  NDN     22       64  5..    |           ||   | [W-<Cj>] [J<LW <Pr>]
IICHR01,17 3plM Way0  << Way0  NDN     22       65  5..    |           ||   | [W-<Cj>] [JWYJ>W <Pr>] [M-MYRJM <Co>] [MRKBH <Ob>] [B-CC M>WT KSP <Aj>]
IICHR01,17 ---- Ellp  << Way0  NDN     22       66  6l.    |           ||   |     [W-<Cj>] [SWS <Ob>] [B-XMCJM W-M>H <Aj>]
                               -------                     |           |+---------------------------------------------------------------------------/
IICHR01,17 ---- NmCl  << Defc  N       22       67  3..    |          [W-<Cj>] [KN <Mo>] [L-KL MLKJ H-XTJM W-MLKJ >RM <Co>]
                               -------                     |            +---------------------------------------------------------------------------\
IICHR01,17 3plM xYq0  << NmCl  ND      22       68  4..    |            | [B-JDM <Aj>] [JWYJ>W <Pr>]
                               -------                     |            +---------------------------------------------------------------------------/
IICHR01,18 3sgM WayX  << WayX  N       3        69  0.#   [W-<Cj>] [J>MR <Pr>] [CLMH <Su>]
IICHR01,18 ---- InfC [adjunct] N       3        70  1..       [L-BNWT <Pr>] [BJT / L-CM JHWH / W-/ BJT / L-MLKWTW <sp><pa><cj><sp><Ob>]
