 EST 09,01 ---- Defc  <<  [R]  ?       1       1  0dN   [W-<Cj>] [B-CNJM <FR XDC <Ti>]
 EST 09,01 ---- NmCl  << Defc  ?       1       2  5.e        |   |   |   |  [HW> <Su>] [XDC >DR <PC>]
 EST 09,01 ---- Defc  << Defc  ?       1       3  4d.        |   |   |  [B-CLWCH <FR JWM / BW <sp><Ti>]
 EST 09,01 3sgM xQtX [attrib.] ?       1       4  6..        |   |   |       |  [>CR <Re>] [HGJ< <Pr>] [DBR H-MLK W-DTW <Su>]
 EST 09,01 ---- InfC [adjunct] ?       1       5  7.e        |   |   |       |      [L-H<FWT <Pr>]
 EST 09,01 ---- Defc  << Defc  ?       1       6  5d.        |   |   |      [B--JWM <sp>]
 EST 09,01 3pl- xQtX [attrib.] ?       1       7  7..        |   |   |           |  [>CR <Re>] [FBRW <Pr>] [>JBJ H-JHWDJM <Su>]
 EST 09,01 ---- InfC [adjunct] ?       1       8  9..        |   |   |           |       |  [L-CLWV <Pr>] [BHM <Co>]
 EST 09,01 ---- InfA [coordin] ?       1       9  8..        |   |   |           |      [W-<Cj>] [NHPWK <Pr>] [HW> <Su>]
 EST 09,01 3plM xYqX [adjunct] ?       1      10  9.e        |   |   |           |          [>CR <Cj>] [JCLVW <Pr>] [H-JHWDJM / HMH <sp><Su>] [B-FN>JHM <Co>]
 EST 09,02 3pl- ZQtX  << Defc  ?       1      11  6..        |   |   |          [NQHLW <Pr>] [H-JHWDJM <Su>] [B-<RJHM / B-KL MDJNWT H-MLK / >XCWRWC <ap><sp><Co>]
 EST 09,02 ---- InfC [adjunct] ?       1      12  7..        |   |   |              [L-CLX <Pr>] [JD <Ob>] [B-MBQCJ R<TM <Co>]
 EST 09,02 3sgM WXQt  << Defc  ?       1      13  3..        |   |  [W-<Cj>] [>JC <Su>] [L> <Ng>] [<MD <Pr>] [L-PNJHM <Co>]
 EST 09,02 3sgM xQtX  << WXQt  ?       1      14  5..        |   |       |  [KJ <Cj>] [NPL <Pr>] [PXDM <Su>] [<L KL H-<MJM <Co>]
 EST 09,03 ---- Defc  << WXQt  ?       1      15  4d.        |   |      [W-<Cj>] [KL FRJ H-MDJNWT W-H->XCDRPNJM W-H-PXWT W-<FJ H-ML>KH <Su>]
 EST 09,03 ---- NmCl [attrib.] ?       1      16  8.e        |   |           |   |   |  [>CR <Re>] [L--MLK <PC>]
 EST 09,03 -plM Ptcp  << Defc  ?       1      17  7..        |   |           |   |  [MNF>JM <PC>] [>T H-JHWDJM <Ob>]
 EST 09,03 3sgM xQtX  << Defc  ?       1      18  6..        |   |           |  [KJ <Cj>] [NPL <Pr>] [PXD MRDKJ <Su>] [<LJHM <Co>]
 EST 09,04 -sgM AjCl  << Defc  ?       1      19  5..        |   |          [KJ <Cj>] [GDWL <PC>] [MRDKJ <Su>] [B-BJT H-MLK <Aj>]
 EST 09,04 -sgM Ptcp  << AjCl  ?       1      20  6..        |   |              [W-<Cj>] [CM<W <Su>] [HWLK <PC>] [B-KL H-MDJNWT <Aj>]
 EST 09,04 -sgM Ptcp  << Ptcp  ?       1      21  7..        |   |                  [KJ <Cj>] [H->JC / MRDKJ <ap><Su>] [HWLK <PC>]
 EST 09,04 -sgM AjCl [coordin] ?       1      22  8..        |   |                      [W-<Cj>] [GDWL <PC>]
                               -------                       |+-----------------------------------------------------------------------------------\
 EST 09,05 3plM WayX  << Defc  ?N      11     23  2.#        || [W-<Cj>] [JKW <Pr>] [H-JHWDJM <Su>] [B-KL >JBJHM <Co>] [MKT XRB W-HRG W->BDN <Ob>]
 EST 09,05 3plM Way0  << WayX  ?N      11     24  4..        ||      |  [W-<Cj>] [J<FW <Pr>] [B-FN>JHM <Co>] [K-RYWNM <Aj>]
 EST 09,06 3pl- WxQX  << WayX  ?N      11     25  3..        ||     [W-<Cj>] [B-CWCN / H-BJRH <ap><Co>] [HRGW <Pr>] [H-JHWDJM <Su>]
 EST 09,06 ---- InfA  << WxQX  ?N      11     26  5..        ||          |  [W-<Cj>] [>BD <Pr>] [XMC M>WT >JC <Ob>]
 EST 09,07 ---- Ellp  << WxQX  ?N      11     27  4lp        ||         [W-<Cj>] [>T PRCNDT> W->T DLPWN W->T >SPT> <Ob>]
 EST 09,08 ---- Ellp  << Ellp  ?N      11     28  4lp        ||         [W-<Cj>] [>T PWRT> W->T >DLJ> W->T >RJDT> <Ob>]
 EST 09,09 ---- Ellp  << Ellp  ?N      11     29  4lp        ||         [W-<Cj>] [>T PRMCT> W->T >RJSJ W->T >RDJ W->T WJZT> <Ob>]
 EST 09,10 3pl- xQt0  << Ellp  ?N      11     30  5..        ||             [<FRT BNJ HMN / BN HMDT> / YRR H-JHWDJM <ap><ap><Ob>] [HRGW <Pr>]
 EST 09,10 3pl- WxQ0  << xQt0  ?N      11     31  6..        ||                 [W-<Cj>] [B--BZH <Co>] [L> <Ng>] [CLXW <Pr>] [>T JDM <Ob>]
                               =======                       |+===================================================================================/
 EST 09,11 3sgM xQtX  << Defc  ??      12     32  1.#       [B--JWM H-HW> <Ti>] [B> <Pr>] [MSPR H-HRWGJM / B-CWCN / H-BJRH <ap><sp><Su>] [L-PNJ H-MLK <Co>]
                               -------                       |+--------------------------------------------------------------------------------\
 EST 09,12 3sgM WayX  << xQtX  ??N     121    33  2.#        || [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [L->STR / H-MLKH <ap><Co>]
                               =======                       ||  |   | =====================================================================\
 EST 09,12 3pl- xQtX  <<  [Q]  ??NQ    1211   34  4.q        ||  |   |  [B-CWCN / H-BJRH <ap><Lo>] [HRGW <Pr>] [H-JHWDJM <Su>]
 EST 09,12 ---- InfA  << xQtX  ??NQ    1211   35  7..        ||  |   |       |   |  [W-<Cj>] [>BD <Pr>] [XMC M>WT >JC <Ob>]
 EST 09,12 ---- Ellp  << InfA  ??NQ    1211   36  8l.        ||  |   |       |   |   |  [W-<Cj>] [>T <FRT BNJ HMN <Ob>]
 EST 09,12 ---- XPos  >> xQt0  ??NQ    1211   37  7x\        ||  |   |       |   |  [B-C>R MDJNWT H-MLK <Aj>]
 EST 09,12 3pl- xQt0  << xQtX  ??NQ    1211   38  6..        ||  |   |       |  [MH <Ob>] [<FW <Pr>]
 EST 09,12 ---- NmCl  << xQtX  ??NQ    1211   39  5..        ||  |   |      [W-<Cj>] [MH <PC>] [C>LTK <Su>]
 EST 09,12 3sgM WYq0  << NmCl  ??NQ    1211   40  7..        ||  |   |           |  [W-<Cj>] [JNTN <Pr>] [LK <Co>]
 EST 09,12 ---- NmCl  << NmCl  ??NQ    1211   41  6..        ||  |   |          [W-<Cj>] [MH <PC>] [BQCTK <Su>] [<WD <Mo>]
 EST 09,12 3sgF WYq0  << NmCl  ??NQ    1211   42  7..        ||  |   |              [W-<Cj>] [T<F <Pr>]
                               =======                       ||  |     =====================================================================/
 EST 09,13 3sgF WayX  << WayX  ??N     1212   43  3.#        ||  |  [W-<Cj>] [T>MR <Pr>] [>STR <Su>]
                               =======                       ||  |     =====================================================================\
 EST 09,13 -sgM AjCl  <<  [Q]  ??NQ    12121  44  4.q        ||  |      [>M <Cj>] [<L H-MLK <Co>] [VWB <PC>]
 EST 09,13 3sgM ZYq0  << AjCl  ??NQ    12121  45  5..        ||  |          [JNTN <Pr>] [GM MXR <Ti>] [L--JHWDJM <Co>]
 EST 09,13 ---- NmCl [attrib.] ??NQ    12121  46  8..        ||  |               |   |  [>CR <Re>] [B-CWCN <PC>]
 EST 09,13 ---- InfC [adjunct] ??NQ    12121  47  7..        ||  |               |  [L-<FWT <Pr>] [K-DT H-JWM <Aj>]
 EST 09,13 3plM WxY0  << ZYq0  ??NQ    12121  48  6..        ||  |              [W-<Cj>] [>T <FRT BNJ HMN <Ob>] [JTLW <Pr>] [<L H-<Y <Co>]
                               =======                       ||        =====================================================================/
 EST 09,14 3sgM WayX  << WayX  ??N     122    49  2.#        || [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>]
 EST 09,14 ---- InfC [adjunct] ??N     122    50  4..        ||      |  [L-H<FWT <Pr>] [KN <Mo>]
 EST 09,14 3sgF WayX  << WayX  ??N     1221   51  3.#        ||     [W-<Cj>] [TNTN <Pr>] [DT <Su>] [B-CWCN <Lo>]
 EST 09,14 3pl- WxQ0  << WayX  ??N     1221   52  5..        ||          |  [W-<Cj>] [>T <FRT BNJ HMN <Ob>] [TLW <Pr>]
 EST 09,15 3plM WayX  << WayX  ??N     12211  53  4.#        ||         [W-<Cj>] [JQHLW <Pr>] [H-JHWDJJM <Su>]
 EST 09,15 ---- NmCl [attrib.] ??N     12211  54  9.e        ||              |   |   |   |  [>CR <Re>] [B-CWCN <PC>]
 EST 09,15 ---- Defc  << WayX  ??N     12211  55  8d.        ||              |   |   |  [GM B-JWM >RB<H <FR / L-XDC >DR <sp><Ti>]
 EST 09,15 3plM Way0  << WayX  ??N     12211  56  7..        ||              |   |  [W-<Cj>] [JHRGW <Pr>] [B-CWCN <Lo>] [CLC M>WT >JC <Ob>]
 EST 09,15 3pl- WxQ0  << Way0  ??N     12211  57  8..        ||              |   |      [W-<Cj>] [B--BZH <Co>] [L> <Ng>] [CLXW <Pr>] [>T JDM <Ob>]
 EST 09,16 ---- Defc  << WayX  ??N     12211  58  6d.        ||              |  [W-<Cj>] [C>R H-JHWDJM <Su>]
 EST 09,16 ---- NmCl [attrib.] ??N     12211  59 10.e        ||              |       |   |   |  [>CR <Re>] [B-MDJNWT H-MLK <PC>]
 EST 09,16 3pl- ZQt0  << Defc  ??N     12211  60  9..        ||              |       |   |  [NQHLW <Pr>]
 EST 09,16 ---- InfA  << Defc  ??N     12211  61  8..        ||              |       |  [W-<Cj>] [<MD <Pr>] [<L NPCM <Co>]
 EST 09,16 ---- InfA  << InfA  ??N     12211  62  9..        ||              |       |   |  [W-<Cj>] [NWX <Pr>] [M->JBJHM <Co>]
 EST 09,16 ---- InfA  << InfA  ??N     12211  63  8..        ||              |       |  [W-<Cj>] [HRG <Pr>] [B-FN>JHM <Co>] [XMCH W-CB<JM >LP <Ob>]
 EST 09,16 3pl- WxQ0  << InfA  ??N     12211  64  9..        ||              |       |      [W-<Cj>] [B--BZH <Co>] [L> <Ng>] [CLXW <Pr>] [>T JDM <Ob>]
 EST 09,17 ---- Ellp  << Defc  ??N     12211  65  7l.        ||              |      [B-JWM CLCH <FR / L-XDC >DR <sp><Ti>]
 EST 09,17 ---- InfA  << Ellp  ??N     12211  66  8..        ||              |          [W-<Cj>] [NWX <Pr>] [B->RB<H <FR / BW <sp><Ti>]
 EST 09,17 ---- InfA  << InfA  ??N     12211  67  9..        ||              |              [W-<Cj>] [<FH <Pr>] [>TW <Ob>] [JWM MCTH W-FMXH <Ob>]
 EST 09,18 ---- Defc  << WayX  ??N     12211  68  5d.        ||             [W-<Cj>] [H-JHWDJJM <Su>]
 EST 09,18 ---- NmCl [attrib.] ??N     12211  69  9.e        ||                  |   |   |  [>CR <Re>] [B-CWCN <PC>]
 EST 09,18 3pl- ZQt0  << Defc  ??N     12211  70  8..        ||                  |   |  [NQHLW <Pr>] [B-CLCH <FR / BW / W-/ B->RB<H <FR / BW <sp><pa><cj><sp><Ti>]
 EST 09,18 ---- InfA  << Defc  ??N     12211  71  7..        ||                  |  [W-<Cj>] [NWX <Pr>] [B-XMCH <FR / BW <sp><Ti>]
 EST 09,18 ---- InfA  << InfA  ??N     12211  72  8..        ||                  |      [W-<Cj>] [<FH <Pr>] [>TW <Ob>] [JWM MCTH W-FMXH <Ob>]
 EST 09,19 ---- Defc  << Defc  ??N     12211  73  6d.        ||                 [<L KN <Aj>] [H-JHWDJM H-PRWZJM <Su>]
 EST 09,19 -plM Ptcp [attrib.] ??N     12211  74  8.e        ||                      |  [H-<Re>] [JCBJM <PC>] [B-<RJ H-PRZWT <Co>]
 EST 09,19 -plM Ptcp  << Defc  ??N     12211  75  7..        ||                     [<FJM <PC>] [>T JWM >RB<H <FR / L-XDC >DR <sp><Ob>] [FMXH W-MCTH <Ob>]
 EST 09,19 ---- Ellp  << Ptcp  ??N     12211  76  8l.        ||                         [W-<Cj>] [JWM VWB / W-/ MCLWX MNWT / >JC L-R<HW <sp><pa><cj><Ob>]
                               =======                       |+===================================================================================/
 EST 09,20 3sgM WayX  << xQtX  ?N      13     77  1.#       [W-<Cj>] [JKTB <Pr>] [MRDKJ <Su>] [>T H-DBRJM H->LH <Ob>]
 EST 09,20 3sgM Way0  << WayX  ?N      13     78  3..        ||  |  [W-<Cj>] [JCLX <Pr>] [SPRJM <Ob>] [>L KL H-JHWDJM <Co>]
 EST 09,20 ---- NmCl [attrib.] ?N      13     79  6..        ||  |       |   |  [>CR <Re>] [B-KL MDJNWT H-MLK / >XCWRWC <ap><PC>]
 EST 09,20 -plM AjCl [attrib.] ?N      13     80  5..        ||  |       |  [H-<Re>] [QRWBJM <PC>]
 EST 09,20 -plM AjCl [coordin] ?N      13     81  6..        ||  |       |      [W-<Cj>] [H-<Re>] [RXWQJM <PC>]
 EST 09,21 ---- InfC [adjunct] ?N      13     82  4..        ||  |      [L-QJM <Pr>] [<LJHM <Co>]
 EST 09,21 ---- InfC [adjunct] ?N      13     83  5..        ||  |          [L-HJWT <Pr>] [<FJM <PC>] [>T JWM >RB<H <FR / L-XDC >DR / W-/ >T JWM XMCH <FR / BW <sp><pa><cj><sp><Ob>] [B-KL CNH W-CNH <Ti>]
 EST 09,22 ---- Ellp  << InfC  ?N      13     84  6l.        ||  |           |  [K--JMJM <Aj>]
 EST 09,22 3pl- xQtX [attrib.] ?N      13     85  8.e        ||  |           |       |  [>CR <Re>] [NXW <Pr>] [BHM <Aj>] [H-JHWDJM <Su>] [M->WJBJHM <Co>]
 EST 09,22 ---- Defc  << Ellp  ?N      13     86  7d.        ||  |           |      [W-/ H-XDC <pa><cj>]
 EST 09,22 3sgM xQt0 [attrib.] ?N      13     87  8..        ||  |           |          [>CR <Re>] [NHPK <Pr>] [LHM <Aj>] [M-JGWN <Co>] [L-FMXH <Co>]
 EST 09,22 ---- Ellp  << xQt0  ?N      13     88  9l.        ||  |           |              [W-<Cj>] [M->BL <Co>] [L-JWM VWB <Co>]
 EST 09,22 ---- InfC [coordin] ?N      13     89  5..        ||  |          [L-<FWT <Pr>] [>WTM <Ob>] [JMJ MCTH W-FMXH <Ob>]
 EST 09,22 ---- Ellp  << InfC  ?N      13     90  6l.        ||  |              [W-<Cj>] [MCLWX MNWT <Ob>] [>JC / L-R<HW <sp><Aj>]
 EST 09,22 ---- Ellp  << Ellp  ?N      13     91  7l.        ||  |                  [W-<Cj>] [MTNWT <Ob>] [L-->BJWNJM <Co>]
 EST 09,23 3sgM WQtX  << WayX  ?N      131    92  2.#        || [W-<Cj>] [QBL <Pr>] [H-JHWDJM <Su>]
 EST 09,23 3pl- xQt0 [object ] ?N      131    93  5..        ||      |   |  [>T >CR <Re>] [HXLW <Pr>]
 EST 09,23 ---- InfC [adjunct] ?N      131    94  7..        ||      |   |       |  [L-<FWT <Pr>]
 EST 09,23 3sgM WxQX [coordin] ?N      131    95  6..        ||      |   |      [W-<Cj>] [>T >CR <Re>] [KTB <Pr>] [MRDKJ <Su>] [>LJHM <Co>]
 EST 09,24 3sgM XQtl  << WQtX  ?N      131    96  4..        ||      |  [KJ <Cj>] [HMN / BN HMDT> / H->GGJ / YRR KL H-JHWDJM <ap><ap><ap><Su>] [XCB <Pr>] [<L H-JHWDJM <Co>]
 EST 09,24 ---- InfC [adjunct] ?N      131    97  8..        ||      |   |   |   |   |  [L->BDM <PO>]
 EST 09,24 3sgM WQt0  << XQtl  ?N      131    98  7..        ||      |   |   |   |  [W-<Cj>] [HPJL <Pr>] [PWR <Ob>]
 EST 09,24 ---- NmCl  << WQt0  ?N      131    99  9..        ||      |   |   |   |       |  [HW> <Su>] [H-GWRL <PC>]
 EST 09,24 ---- InfC [adjunct] ?N      131   100  8..        ||      |   |   |   |      [L-HMM <PO>]
 EST 09,24 ---- InfC [coordin] ?N      131   101  9..        ||      |   |   |   |          [W-<Cj>] [L->BDM <PO>]
 EST 09,25 ---- Defc  << XQtl  ?N      131   102  6d.        ||      |   |   |  [W-<Cj>]
 EST 09,25 ---- InfC [adjunct] ?N      131   103 10.\        ||      |   |   |       |   |   |  [B-B>H <Ps>] [L-PNJ H-MLK <Co>]
 EST 09,25 3sgM ZQt0  << Defc  ?N      131   104  9..        ||      |   |   |       |   |  [>MR <Pr>] [<M H-SPR <Aj>]
                               =======                       ||      |   |   |       |+========================================================\
 EST 09,25 3sgM ZYqX  <<  [Q]  ?NQ     1311  105  8.q        ||      |   |   |        | [JCWB <Pr>] [MXCBTW H-R<H <Su>]
 EST 09,25 3sgM xQt0 [attrib.] ?NQ     1311  106 10.e        ||      |   |   |        |      |  [>CR <Re>] [XCB <Pr>] [<L H-JHWDJM <Co>]
 EST 09,25 ---- Defc  << ZYqX  ?NQ     1311  107  9d.        ||      |   |   |        |     [<L R>CW <Co>]
                               =======                       ||      |   |   |        +========================================================/
 EST 09,25 3pl- WQt0  << Defc  ?N      131   108  7..        ||      |   |   |      [W-<Cj>] [TLW <Pr>] [>TW W->T BNJW <Ob>] [<L H-<Y <Co>]
 EST 09,26 3pl- xQt0  << XQtl  ?N      131   109  5..        ||      |   |  [<L KN <Aj>] [QR>W <Pr>] [L--JMJM H->LH <Co>] [PWRJM <Ob>] [<L CM H-PWR <Aj>]
 EST 09,26 ---- NmCl [adjunct] ?N      131   110  4.\        ||      |  [<L KN <Aj>] [<L KL DBRJ H->GRT H-Z>T <Aj>]
 EST 09,26 3pl- WxQ0 [coordin] ?N      131   111  5..        ||      |      [W-<Cj>] [MH <Ob>] [R>W <Pr>] [<L KKH <Aj>]
 EST 09,26 3sgM WxQ0 [coordin] ?N      131   112  6..        ||      |          [W-<Cj>] [MH <Ob>] [HGJ< <Pr>] [>LJHM <Co>]
 EST 09,27 3pl- ZQt0  << WQtX  ?N      131   113  3..        ||     [QJMW <Pr>]
 EST 09,27 3pl- WQtX  << ZQt0  ?N      131   114  4..        ||         [W-<Cj>] [QBL <Pr>] [H-JHWDJM <Su>] [<LJHM / W-/ <L ZR<M / W-/ <L KL <pa><cj><pa><cj><Co>]
 EST 09,27 -plM Ptcp [reg/rec] ?N      131   115  8..        ||              |   |   |  [H-<Re>] [NLWJM <PC>] [<LJHM <Co>]
                               -------                       ||              |   |+------------------------------------------------------------\
 EST 09,27 3sgM WxY0  << WQtX  ?ND     131   116  7..        ||              |    | [W-<Cj>] [L> <Ng>] [J<BWR <Pr>]
                               -------                       ||              |    +------------------------------------------------------------/
 EST 09,27 ---- InfC [adjunct] ?N      131   117  6..        ||              |  [L-HJWT <Pr>] [<FJM <PC>] [>T CNJ H-JMJM H->LH <Ob>] [K-KTBM W-K-ZMNM <Aj>] [B-KL CNH W-CNH <Ti>]
 EST 09,28 -plM Ptcp [coordin] ?N      131   118  7..        ||              |      [W-<Cj>] [H-JMJM H->LH <Su>] [NZKRJM <PC>]
 EST 09,28 -plM Ptcp [coordin] ?N      131   119  8..        ||              |          [W-<Cj>] [N<FJM <PC>] [B-KL DWR W-DWR MCPXH W-MCPXH MDJNH W-MDJNH W-<JR W-<JR <Aj>]
                               -------                       ||           +--------------------------------------------------------------------\
 EST 09,28 3plM WXYq  << WQtX  ?ND     131   120  5..        ||           | [W-<Cj>] [JMJ H-PWRJM H->LH <Su>] [L> <Ng>] [J<BRW <Pr>] [M-TWK H-JHWDJM <Co>]
 EST 09,28 3sgM WXYq  << WXYq  ?ND     131   121  6..        ||           |     [W-<Cj>] [ZKRM <Su>] [L> <Ng>] [JSWP <Pr>] [M-ZR<M <Co>]
                               -------                        |           +--------------------------------------------------------------------/
 EST 09,29 3sgF WayX  << WayX  ?N      14    122  1.#       [W-<Cj>] [TKTB <Pr>] [>STR / H-MLKH / BT >BJXJL / W-/ MRDKJ / H-JHWDJ <ap><pa><cj><ap><ap><Su>] [>T KL TQP <Ob>]
 EST 09,29 ---- InfC [adjunct] ?N      14    123  4..         |  |   |  [L-QJM <Pr>] [>T >GRT H-PWRJM H-Z>T H-CNJT <Ob>]
 EST 09,30 3sgM Way0  << WayX  ?N      14    124  3..         |  |  [W-<Cj>] [JCLX <Pr>] [SPRJM <Ob>] [>L KL H-JHWDJM <Co>] [>L CB< W-<FRJM W-M>H MDJNH / MLKWT >XCWRWC / DBRJ CLWM W->MT <sp><sp><Co>]
 EST 09,31 ---- InfC [adjunct] ?N      14    125  4..         |  |      [L-QJM <Pr>] [>T JMJ H-PRJM H->LH <Ob>] [B-ZMNJHM <Ti>]
 EST 09,31 3sgM xQtX [adjunct] ?N      14    126  5..         |  |          [K->CR <Cj>] [QJM <Pr>] [<LJHM <Co>] [MRDKJ / H-JHWDJ / W-/ >STR / H-MLKH <ap><pa><cj><ap><Su>]
 EST 09,31 3pl- WxQ0 [coordin] ?N      14    127  6..         |  |              [W-<Cj>] [K->CR <Cj>] [QJMW <Pr>] [<L NPCM W-<L ZR<M <Aj>] [DBRJ H-YMWT W-Z<QTM <Ob>]
 EST 09,32 3sgM WXQt  << WayX  ?N      141   128  2.#         | [W-<Cj>] [M>MR >STR <Su>] [QJM <Pr>] [DBRJ H-PRJM H->LH <Ob>]
 EST 09,32 -sgM Ptcp  << WXQt  ?N      141   129  3..         |     [W-<Cj>] [NKTB <PC>] [B--SPR <Co>]
