 JES 10,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [HWJ <Ij>]
 JES 10,01 -plM Ptcp [subject] ?       1       2  4..        |   |   |  [H-<Re>] [XQQJM <PC>] [XQQJ >WN <Ob>]
 JES 10,01 -plM Ptcp  << NmCl  ?       1       3  3..        |   |  [W-<Cj>] [MKTBJM <PC>] [<ML <Ob>]
 JES 10,01 3pl- ZQt0  << NmCl  ?       1       4  2..        |  [KTBW <Pr>]
 JES 10,02 ---- InfC [adjunct] ?       1       5  4..        |       |  [L-HVWT <Pr>] [M-DJN <Co>] [DLJM <Ob>]
                               =======                       |       |       |+======================================================================\
 JES 10,02 ---- InfC [coordin] Q       1       6  6..        |       |       || [W-<Cj>] [L-GZL <Pr>] [MCPV <NJJ <MJ <Ob>]
                               =======                       |       |       |+======================================================================/
 JES 10,02 ---- InfC [adjunct] ?       1       7  5..        |       |      [L-HJWT <Pr>] [>LMNWT <Su>] [CLLM <PC>]
 JES 10,02 3plM WxY0 [coordin] ?       1       8  6..        |       |          [W-<Cj>] [>T JTWMJM <Ob>] [JBZW <Pr>]
                               =======                       |    +==================================================================================\
 JES 10,03 2plM WxY0  << ZQt0  Q       1       9  3..        |    | [W-<Cj>] [MH <Ob>] [T<FW <Pr>] [L-JWM PQDH <Ti>]
 JES 10,03 ---- Ellp  << WxY0  Q       1      10  5l.        |    |      |  [W-<Cj>] [L-CW>H <Co>]
 JES 10,03 3sgF xYq0 [attrib.] Q       1      11  6..        |    |      |      [M-MRXQ <Co>] [TBW> <Pr>]
 JES 10,03 2plM xYq0  << WxY0  Q       1      12  4..        |    |     [<L MJ <Co>] [TNWSW <Pr>] [L-<ZRH <Aj>]
 JES 10,03 2plM WxY0  << xYq0  Q       1      13  7..        |    |          |   |  [W-<Cj>] [>NH <Co>] [T<ZBW <Pr>] [KBWDKM <Ob>]
 JES 10,04 3sgM xQt0  << xYq0  Q       1      14  6..        |    |          |  [BLTJ <Cj>] [KR< <Pr>] [TXT >SJR <Co>]
 JES 10,04 3plM WxY0  << xQt0  Q       1      15  7..        |    |          |      [W-<Cj>] [TXT HRWGJM <Co>] [JPLW <Pr>]
 JES 10,04 3sgM xQtX  << xYq0  Q       1      16  5..        |    |         [B-KL Z>T <Aj>] [L> <Ng>] [CB <Pr>] [>PW <Su>]
 JES 10,04 -sgF Ptcp  << xQtX  Q       1      17  6..        |    |             [W-<Cj>] [<WD <Mo>] [JDW <Su>] [NVWJH <PC>]
                               =======                    +=======================================================================================\
 JES 10,05 ---- NmCl  << NmCl  ?Q      11     18  1.#     | [HWJ <Ij>] [>CWR / CBV >PJ <ap><Su>]
 JES 10,05 ---- CPen  << NmCl  ?Q      11     19  4c.     |  |   |   |  [W-<Cj>] [MVH <Fr>]
 JES 10,05 ---- NmCl [resumpt] ?Q      11     20  6..     |  |   |   |       |  [HW> <Su>] [B-JDM <Aj>] [Z<MJ <PC>]
 JES 10,06 1sg- xYq0  << CPen  ?Q      11     21  5..     |  |   |   |      [B-GWJ XNP <Co>] [>CLXNW <PO>]
 JES 10,06 1sg- WxY0  << xYq0  ?Q      11     22  8..     |  |   |   |           |   |  [W-<Cj>] [<L <M <BRTJ <Co>] [>YWNW <PO>]
 JES 10,06 ---- InfC [adjunct] ?Q      11     23  9..     |  |   |   |           |   |      [L-CLL <Pr>] [CLL <Ob>]
 JES 10,06 ---- InfC [coordin] ?Q      11     24 10..     |  |   |   |           |   |          [W-<Cj>] [L-BZ <Pr>] [BZ <Ob>]
 JES 10,06 ---- InfC [coordin] ?Q      11     25 11..     |  |   |   |           |   |              [W-<Cj>] [L-FJMW <PO>] [MRMS <Ob>] [K-XMR XWYWT <Aj>]
 JES 10,07 3sgM WXYq  << xYq0  ?Q      11     26  7..     |  |   |   |           |  [W-<Cj>] [HW> <Su>] [L> <Ng>] [KN <Mo>] [JDMH <Pr>]
 JES 10,07 3sgM WXYq  << WXYq  ?Q      11     27  9..     |  |   |   |           |       |  [W-<Cj>] [LBBW <Su>] [L> <Ng>] [KN <Mo>] [JXCB <Pr>]
 JES 10,07 ---- Defc  << WXYq  ?Q      11     28  8d.     |  |   |   |           |      [KJ <Cj>]
 JES 10,07 ---- InfC [adjunct] ?Q      11     29 11.\     |  |   |   |           |           |   |  [L-HCMJD <Pr>]
 JES 10,07 ---- NmCl  << Defc  ?Q      11     30 10..     |  |   |   |           |           |  [B-LBBW <PC>]
 JES 10,07 ---- InfC [coordin] ?Q      11     31 11..     |  |   |   |           |           |      [W-<Cj>] [L-HKRJT <Pr>] [GWJM <Ob>]
 JES 10,07 ---- NmCl [attrib.] ?Q      11     32 12..     |  |   |   |           |           |          [L> <Ng>] [M<V <PC>]
 JES 10,08 3sgM xYq0  << Defc  ?Q      11     33  9..     |  |   |   |           |          [KJ <Cj>] [J>MR <Pr>]
                               =======                    |  |   |   |           |            +================================================\
 JES 10,08 ---- NmCl  <<  [Q]  ?QQ     111    34 10.q     |  |   |   |           |            | [H-<Qu>] [L> <Ng>] [FRJ <Su>] [JXDW <Mo>] [MLKJM <PC>]
 JES 10,09 ---- NmCl  << NmCl  ?QQ     111    35 11..     |  |   |   |           |            |     [H-<Qu>] [L> <Ng>] [K-KRKMJC <PC>] [KLNW <Su>]
 JES 10,09 ---- NmCl  << NmCl  ?QQ     111    36 14..     |  |   |   |           |            |          |   |  [>M <Cj>] [L> <Ng>] [K->RPD <PC>] [XMT <Su>]
 JES 10,09 ---- NmCl  << NmCl  ?QQ     111    37 14..     |  |   |   |           |            |          |   |  [>M <Cj>] [L> <Ng>] [K-DMFQ <PC>] [CMRWN <Su>]
 JES 10,10 3sgF xQtX  << NmCl  ?QQ     111    38 13..     |  |   |   |           |            |          |  [K->CR <Cj>] [MY>H <Pr>] [JDJ <Su>] [L-MMLKT H->LJL <Co>]
 JES 10,10 ---- NmCl  << xQtX  ?QQ     111    39 14..     |  |   |   |           |            |          |      [W-<Cj>] [PSJLJHM <Su>] [M-JRWCLM W-M-CMRWN <PC>]
 JES 10,11 ---- NmCl  << NmCl  ?QQ     111    40 12..     |  |   |   |           |            |         [H-<Qu>] [L> <Ng>]
 JES 10,11 1sg- CPen [predic.] ?QQ     111    41 13c.     |  |   |   |           |            |             [K->CR <Cj>] [<FJTJ <Pr>] [L-CMRWN W-L->LJLJH <Co>]
 JES 10,11 1sg- xYq0 [resumpt] ?QQ     111    42 14..     |  |   |   |           |            |                 [KN <Mo>] [><FH <Pr>] [L-JRWCLM W-L-<YBJH <Co>]
                               =======                    |  |   |   |           |            +================================================/
 JES 10,12 3sgM WQt0  << xYq0  ?Q      11     43  6..     |  |   |   |          [W-<Cj>] [HJH <Pr>]
 JES 10,12 3sgM xYqX  << WQt0  ?Q      11     44  7..     |  |   |   |              [KJ <Cj>] [JBY< <Pr>] [>DNJ <Su>] [>T KL M<FHW <Ob>] [B-HR YJWN W-B-JRWCLM <Co>]
 JES 10,12 1sg- ZYq0  << xYqX  ?Q      11     45  8..     |  |   |   |                  [>PQD <Pr>] [<L PRJ GDL LBB MLK >CWR / W-/ <L TP>RT RWM <JNJW <pa><cj><Co>]
 JES 10,13 3sgM xQt0  << ZYq0  ?Q      11     46  9..     |  |   |   |                      [KJ <Cj>] [>MR <Pr>]
                               =======                    |  |   |   |                        +================================================\
 JES 10,13 1sg- xQt0  <<  [Q]  ?QQ     112    47 10.q     |  |   |   |                        | [B-KX JDJ <Aj>] [<FJTJ <Pr>]
 JES 10,13 ---- Ellp  << xQt0  ?QQ     112    48 12l.     |  |   |   |                        |      |  [W-<Cj>] [B-XKMTJ <Aj>]
 JES 10,13 1sg- xQt0  << Ellp  ?QQ     112    49 13..     |  |   |   |                        |      |      [KJ <Cj>] [NBNWTJ <Pr>]
 JES 10,13 1sg- WYq0  << xQt0  ?QQ     112    50 11..     |  |   |   |                        |     [W-<Cj>] [>SJR <Pr>] [GBWLT <MJM <Ob>]
 JES 10,13 1sg- WxQ0  << WYq0  ?QQ     112    51 12..     |  |   |   |                        |      |  [W-<Cj>] [<TJDTJHM <Ob>] [CWFTJ <Pr>]
 JES 10,13 1sg- WYq0  << WYq0  ?QQ     112    52 11..     |  |   |   |                        |     [W-<Cj>] [>WRJD <Pr>] [K>BJR <Mo>] [JWCBJM <Ob>]
                               -------                    |  |   |   |                        |       +-------------------------------------\
 JES 10,14 3sgF WayX  << WYq0  ?QQN    1121   53 12.#     |  |   |   |                        |       | [W-<Cj>] [TMY> <Pr>] [K--QN <Aj>] [JDJ <Su>] [L-XJL H-<MJM <Co>]
 JES 10,14 ---- Defc  << WayX  ?QQN    1121   54 13d.     |  |   |   |                        |       |     [W-<Cj>]
 JES 10,14 ---- InfC [adjunct] ?QQN    1121   55 16.\     |  |   |   |                        |       |          |   |  [K->SP <Pr>] [BJYJM <ZBWT <Ob>]
 JES 10,14 1sg- XQtl  << Defc  ?QQN    1121   56 15..     |  |   |   |                        |       |          |  [KL H->RY <Ob>] [>NJ <Su>] [>SPTJ <Pr>]
 JES 10,14 3sgM WxQ0  << Defc  ?QQN    1121   57 14..     |  |   |   |                        |       |         [W-<Cj>] [L> <Ng>] [HJH <Pr>]
 JES 10,14 -sgM Ptcp [subject] ?QQN    1121   58 15..     |  |   |   |                        |       |             [NDD <PC>] [KNP <Ob>]
 JES 10,14 -sgM Ptcp [coordin] ?QQN    1121   59 16..     |  |   |   |                        |       |                 [W-<Cj>] [PYH <PC>] [PH <Ob>]
 JES 10,14 -sgM Ptcp [coordin] ?QQN    1121   60 16..     |  |   |   |                        |       |                 [W-<Cj>] [MYPYP <PC>]
                               =======                    |  |   |   |                        +================================================/
 JES 10,15 3sgM xYqX  << NmCl  ?Q      11     61  3..     |  |   |  [H-<Qu>] [JTP>R <Pr>] [H-GRZN <Su>]
 JES 10,15 -sgM Ptcp [complm.] ?Q      11     62  6..     |  |   |       |   |  [<L H-<Re>] [XYB <PC>] [BW <Co>]
 JES 10,15 3sgM xYqX  << xYqX  ?Q      11     63  5..     |  |   |       |  [>M <Cj>] [JTGDL <Pr>] [H-MFWR <Su>] [<L MNJPW <Co>]
 JES 10,15 ---- InfC [adjunct] ?Q      11     64  6..     |  |   |       |      [K-HNJP <Pr>] [CBV <Su>]
 JES 10,15 ---- Ellp  << InfC  ?Q      11     65  7l.     |  |   |       |       |  [W-<Cj>] [>T MRJMJW <Ob>]
 JES 10,15 ---- InfC [coordin] ?Q      11     66  6..     |  |   |       |      [K-HRJM <Pr>] [MVH <Su>]
 JES 10,15 ---- NmCl [object ] ?Q      11     67  7..     |  |   |       |          [L> <Ng>] [<Y <PC>]
 JES 10,16 3sgM xYqX  << xYqX  ?Q      11     68  4..     |  |   |      [LKN <Mo>] [JCLX <Pr>] [H->DWN / JHWH YB>WT <ap><Su>] [B-MCMNJW <Aj>] [RZWN <Ob>]
 JES 10,16 3sgM WxY0  << xYqX  ?Q      11     69  6..     |  |   |           |  [W-<Cj>] [TXT KBDW <Aj>] [JQD <Pr>] [JQD <Ob>] [K-JQWD >C <Aj>]
 JES 10,17 3sgM WQtX  << xYqX  ?Q      11     70  5..     |  |   |          [W-<Cj>] [HJH <Pr>] [>WR JFR>L <Su>] [L->C <PC>]
 JES 10,17 ---- Ellp  << WQtX  ?Q      11     71  8l.     |  |   |               |   |  [W-<Cj>] [QDWCW <Su>] [L-LHBH <PC>]
 JES 10,17 3sgF WQt0  << WQtX  ?Q      11     72  7..     |  |   |               |  [W-<Cj>] [B<RH <Pr>]
 JES 10,17 3sgF WQt0  << WQt0  ?Q      11     73  8..     |  |   |               |      [W-<Cj>] [>KLH <Pr>] [CJTW W-CMJRW <Ob>] [B-JWM >XD <Ti>]
 JES 10,18 3sgM WxY0  << WQtX  ?Q      11     74  6..     |  |   |              [W-<Cj>] [KBWD J<RW W-KRMLW <Ob>] [M-NPC W-<D BFR <Aj>] [JKLH <Pr>]
 JES 10,18 3sgM WQt0  << WxY0  ?Q      11     75  7..     |  |   |                  [W-<Cj>] [HJH <Pr>]
 JES 10,18 ---- InfC [adjunct] ?Q      11     76  9..     |  |   |                       |  [K-MSS <Pr>] [NSS <Su>]
 JES 10,19 3plM WXYq  << WQt0  ?Q      11     77  8..     |  |   |                      [W-<Cj>] [C>R <Y J<RW <Su>] [MSPR <PC>] [JHJW <Pr>]
 JES 10,19 3sgM WXYq  << WXYq  ?Q      11     78  9..     |  |   |                          [W-<Cj>] [N<R <Su>] [JKTBM <PO>]
 JES 10,20 3sgM WQt0  << NmCl  ?Q      11     79  2..     |  |  [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 JES 10,20 3sgM xYqX  << WQt0  ?Q      11     80  4..     |  |       |  [L> <Ng>] [JWSJP <Pr>] [<WD <Mo>] [C>R JFR>L W-PLJVT BJT J<QB <Su>]
 JES 10,20 ---- InfC [adjunct] ?Q      11     81  7..     |  |       |       |   |  [L-HC<N <Pr>] [<L MKHW <Co>]
 JES 10,20 3sgM WQt0  << xYqX  ?Q      11     82  6..     |  |       |       |  [W-<Cj>] [NC<N <Pr>] [<L JHWH / QDWC JFR>L <ap><Co>] [B->MT <Aj>]
 JES 10,21 3sgM XYqt  << xYqX  ?Q      11     83  5..     |  |       |      [C>R <Su>] [JCWB / C>R J<QB <sp><Pr>] [>L >L GBWR <Co>]
 JES 10,22 ---- Defc  << XYqt  ?Q      11     84  7d.     |  |       |           |  [KJ <Cj>]
 JES 10,22 3sgM xYqX  << Defc  ?Q      11     85  9.e     |  |       |           |       |  [>M <Cj>] [JHJH <Pr>] [<MK / JFR>L <ap><Su>] [K-XWL H-JM <PC>]
 JES 10,22 3sgM XYqt  << Defc  ?Q      11     86  8..     |  |       |           |      [C>R <Su>] [JCWB <Pr>] [BW <Co>]
 JES 10,22 -sgM Ptcp  << XYqt  ?Q      11     87  6..     |  |       |          [KLJWN <Su>] [XRWY <PC>]
 JES 10,22 -sgM Ptcp [attrib.] ?Q      11     88  8..     |  |       |               |  [CWVP <PC>] [YDQH <Ob>]
 JES 10,23 -sgM Ptcp  << Ptcp  ?Q      11     89  7..     |  |       |              [KJ <Cj>] [KLH W-NXRYH <Ob>] [>DNJ / JHWH YB>WT <ap><Su>] [<FH <PC>] [B-QRB KL H->RY <Lo>]
 JES 10,24 ---- MSyn  << WQt0  ?Q      11     90  3m.     |  |      [LKN <Mo>]
 JES 10,24 3sgM xQtX  << MSyn  ?Q      11     91  4..     |  |          [KH <Mo>] [>MR <Pr>] [>DNJ / JHWH YB>WT <ap><Su>]
                               =======                    |  |            +====================================================================\
 JES 10,24 2sgM xYq0  <<  [Q]  ?QQ     113    92  5.q     |  |            | [>L <Ng>] [TJR> <Pr>]
 JES 10,24 ---- Voct  << xYq0  ?QQ     113    93 10v.     |  |            |      |   |   |   |  [<MJ <Vo>]
 JES 10,24 -sgM Ptcp [attrib.] ?QQ     113    94 11.e     |  |            |      |   |   |   |      [JCB <PC>] [YJWN <Ob>]
 JES 10,24 ---- Defc  << xYq0  ?QQ     113    95  9d.     |  |            |      |   |   |  [M->CWR <Co>]
 JES 10,24 3sgM xYq0  << xYq0  ?QQ     113    96  8..     |  |            |      |   |  [B--CBV <Aj>] [JKKH <PO>]
 JES 10,24 3sgM WxY0  << xYq0  ?QQ     113    97  9..     |  |            |      |   |      [W-<Cj>] [MVHW <Ob>] [JF> <Pr>] [<LJK <Co>] [B-DRK MYRJM <Aj>]
 JES 10,25 ---- NmCl  << xYq0  ?QQ     113    98  7..     |  |            |      |  [KJ <Cj>] [<WD <Mo>] [M<V MZ<R <Su>]
 JES 10,25 3sgM WQtX  << NmCl  ?QQ     113    99  8..     |  |            |      |      [W-<Cj>] [KLH <Pr>] [Z<M <Su>]
 JES 10,25 ---- NmCl  << WQtX  ?QQ     113   100  9..     |  |            |      |          [W-<Cj>] [>PJ <Su>] [<L TBLJTM <PC>]
 JES 10,26 3sgM WQtX  << NmCl  ?QQ     113   101 10..     |  |            |      |              [W-<Cj>] [<WRR <Pr>] [<LJW <Co>] [JHWH YB>WT <Su>] [CWV <Ob>] [K-MKT MDJN / B-YWR <WRB <sp><Aj>]
 JES 10,26 ---- NmCl  << WQtX  ?QQ     113   102 12..     |  |            |      |                   |  [W-<Cj>] [MVHW <Su>] [<L H-JM <PC>]
 JES 10,26 3sgM WQt0  << WQtX  ?QQ     113   103 11..     |  |            |      |                  [W-<Cj>] [NF>W <PO>] [B-DRK MYRJM <Aj>]
 JES 10,27 3sgM WQt0  << xYq0  ?QQ     113   104  6..     |  |            |     [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 JES 10,27 3sgM ZYqX  << WQt0  ?QQ     113   105  7..     |  |            |         [JSWR <Pr>] [SBLW <Su>] [M-<L CKMK <Co>]
 JES 10,27 ---- Ellp  << ZYqX  ?QQ     113   106  8l.     |  |            |             [W-<Cj>] [<LW <Su>] [M-<L YW>RK <Co>]
 JES 10,27 3sgM WQtX  << Ellp  ?QQ     113   107  9..     |  |            |                 [W-<Cj>] [XBL <Pr>] [<L <Su>] [M-PNJ CMN <Aj>]
                               =======                    |  |            +====================================================================/
 JES 10,28 3sgM ZQt0  << NmCl  ?Q      12    108  1.#     | [B> <Pr>] [<L <JT <Co>]
 JES 10,28 3sgM ZQt0  << ZQt0  ?Q      12    109  5..     |      |   |   |  [<BR <Pr>] [B-MGRWN <Co>]
 JES 10,28 3sgM xYq0  << ZQt0  ?Q      12    110  8..     |      |   |   |       |   |  [L-MKMF <Lo>] [JPQJD <Pr>] [KLJW <Ob>]
 JES 10,29 3pl- ZQt0  << ZQt0  ?Q      12    111  7..     |      |   |   |       |  [<BRW <Pr>] [M<BRH <Ob>]
 JES 10,29 3pl- xQt0  << ZQt0  ?Q      12    112  8..     |      |   |   |       |      [GB< <Lo>] [MLWN <Ob>] [LNW <Pr>]
 JES 10,29 3sgF ZQtX  << ZQt0  ?Q      12    113  6..     |      |   |   |      [XRDH <Pr>] [H-RMH <Su>]
 JES 10,29 3sgF XQtl  << ZQtX  ?Q      12    114  7..     |      |   |   |          [GB<T C>WL <Su>] [NSH <Pr>]
 JES 10,30 2sgF ZIm0  << ZQt0  ?Q      12    115  4..     |      |   |  [YHLJ <Pr>] [QWLK <Ob>]
 JES 10,30 ---- Voct  << ZIm0  ?Q      12    116  5v.     |      |   |   |  [BT GLJM <Vo>]
 JES 10,30 2sgF ZIm0  << ZIm0  ?Q      12    117  4..     |      |   |  [HQCJBJ <Pr>]
 JES 10,30 ---- Voct  << ZIm0  ?Q      12    118  6v.     |      |   |       |  [LJCH <Vo>]
 JES 10,30 ---- Voct  << Voct  ?Q      12    119  7v.     |      |   |       |      [<NJH / <NTWT <sp><Vo>]
 JES 10,31 3sgF ZQtX  << ZIm0  ?Q      12    120  5..     |      |   |      [NDDH <Pr>] [MDMNH <Su>]
 JES 10,31 3pl- XQtl  << ZQtX  ?Q      12    121  6..     |      |   |          [JCBJ H-GBJM <Su>] [H<JZW <Pr>]
 JES 10,32 ---- NmCl  << ZQt0  ?Q      12    122  3..     |      |  [<WD <Mo>] [H-JWM <Ti>] [B-NB <PC>]
 JES 10,32 ---- InfC [adjunct] ?Q      12    123  5..     |      |       |  [L-<MD <Pr>]
 JES 10,32 3sgM ZYq0  << NmCl  ?Q      12    124  4..     |      |      [JNPP <Pr>] [JDW <Ob>] [HR BJT YJWN / GB<T JRWCLM <ap><Co>]
 JES 10,33 -sgM Ptcp  << ZQt0  ?Q      12    125  2..     |     [HNH <Ij>] [H->DWN / JHWH YB>WT <ap><Su>] [MS<P <PC>] [P>RH <Ob>] [B-M<RYH <Aj>]
 JES 10,33 -plM AjCl  << Ptcp  ?Q      12    126  4..     |          |  [W-<Cj>] [RMJ H-QWMH <Su>] [GDW<JM <PC>]
 JES 10,33 3plM WXYq  << AjCl  ?Q      12    127  5..     |          |      [W-<Cj>] [H-GBHJM <Su>] [JCPLW <Pr>]
 JES 10,34 3sgM WQt0  << Ptcp  ?Q      12    128  3..     |         [W-<Cj>] [NQP <Pr>] [SBKJ H-J<R <Ob>] [B--BRZL <Aj>]
 JES 10,34 3sgM WXYq  << WQt0  ?Q      12    129  4..     |             [W-<Cj>] [H-LBNWN <Su>] [B->DJR <Aj>] [JPWL <Pr>]
