 ICHR22,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [DWJD <Su>]
                               =======                       |+===================================================================================\
 ICHR22,01 ---- CPen  <<  [Q]  NQ      11      2  2cq        || [ZH <Fr>]
 ICHR22,01 ---- NmCl [resumpt] NQ      11      3  4..        ||      |  [HW> <Su>] [BJT JHWH / H->LHJM <ap><PC>]
 ICHR22,01 ---- NmCl  << CPen  NQ      11      4  3..        ||     [W-<Cj>] [ZH <Su>] [MZBX / L-<LH <sp><PC>] [L-JFR>L <Aj>]
                               =======                       |+===================================================================================/
 ICHR22,02 3sgM WayX  << WayX  N       12      5  1.#       [W-<Cj>] [J>MR <Pr>] [DWJD <Su>]
 ICHR22,02 ---- InfC [object ] N       12      6  4..        |   |   |  [L-KNWS <Pr>] [>T H-GRJM <Ob>]
 ICHR22,02 ---- NmCl [attrib.] N       12      7  5..        |   |   |      [>CR <Re>] [B->RY JFR>L <PC>]
 ICHR22,02 3sgM Way0  << WayX  N       12      8  3..        |   |  [W-<Cj>] [J<MD <Pr>] [XYBJM <Ob>]
 ICHR22,02 ---- InfC [adjunct] N       12      9  4..        |   |      [L-XYWB <Pr>] [>BNJ GZJT <Ob>]
 ICHR22,02 ---- InfC [adjunct] N       12     10  5..        |   |          [L-BNWT <Pr>] [BJT H->LHJM <Ob>]
 ICHR22,03 3sgM WxQX  << WayX  N       12     11  2..        |  [W-<Cj>] [BRZL <Ob>] [L-RB <Aj>] [L--MSMRJM / L-DLTWT H-C<RJM W-L--MXBRWT <sp><Aj>] [HKJN <Pr>] [DWJD <Su>]
 ICHR22,03 ---- Ellp  << WxQX  N       12     12  3l.        |      [W-<Cj>] [NXCT <Ob>] [L-RB <Aj>]
 ICHR22,03 ---- NmCl [attrib.] N       12     13  4..        |       |  [>JN <NC>] [MCQL <Su>]
 ICHR22,04 ---- Ellp  << Ellp  N       12     14  3l.        |      [W-<Cj>] [<YJ >RZJM <Ob>] [L->JN MSPR <Aj>]
 ICHR22,04 3pl- xQtX  << Ellp  N       12     15  4..        |          [KJ <Cj>] [HBJ>W <Pr>] [H-YJDNJM W-H-YRJM <Su>] [<YJ >RZJM <Ob>] [L-RB <Aj>] [L-DWJD <Co>]
 ICHR22,05 3sgM WayX  << WayX  N       13     16  1.#       [W-<Cj>] [J>MR <Pr>] [DWJD <Su>]
                               =======                           |   |   |+=======================================================================\
 ICHR22,05 ---- NmCl  <<  [Q]  NQ      131    17  5.q            |   |    | [CLMH / BNJ <ap><Su>] [N<R W-RK <PC>]
 ICHR22,05 ---- NmCl  << NmCl  NQ      131    18  7..            |   |    |      |  [W-<Cj>] [H-BJT <Su>]
 ICHR22,05 ---- InfC [specif.] NQ      131    19  9..            |   |    |      |       |  [L-BNWT <Pr>] [L-JHWH <Aj>]
 ICHR22,05 ---- InfC [predic.] NQ      131    20  8..            |   |    |      |      [L-HGDJL <Pr>] [L-M<LH <Aj>] [L-CM W-L-TP>RT <Co>] [L-KL H->RYWT <Aj>]
 ICHR22,05 1sg- ZYq0  << NmCl  NQ      131    21  6..            |   |    |     [>KJNH <Pr>] [N> <Ij>] [LW <Aj>]
                               =======                           |   |    +=======================================================================/
 ICHR22,05 3sgM WayX  << WayX  N       132    22  4.#            |   |  [W-<Cj>] [JKN <Pr>] [DWJD <Su>] [L-RB <Aj>] [L-PNJ MWTW <Ti>]
 ICHR22,06 3sgM Way0  << WayX  N       13     23  3..            |  [W-<Cj>] [JQR> <Pr>] [L-CLMH / BNW <ap><Co>]
 ICHR22,06 3sgM Way0  << Way0  N       13     24  5..            |       |  [W-<Cj>] [JYWHW <PO>]
 ICHR22,06 ---- InfC [object ] N       13     25  6..            |       |      [L-BNWT <Pr>] [BJT <Ob>] [L-JHWH / >LHJ JFR>L <ap><Aj>]
 ICHR22,07 3sgM WayX  << Way0  N       133    26  4.#            |      [W-<Cj>] [J>MR <Pr>] [DWJD <Su>] [L-CLMH <Co>]
                               =======                           |        +=======================================================================\
 ICHR22,07 ---- Voct  <<  [Q]  NQ      1331   27  5vq            |        | [BNW <Vo>]
 ICHR22,07 ---- CPen  << Voct  NQ      1331   28  7c.            |        |      |  [>NJ <Fr>]
 ICHR22,07 3sgM ZQt0 [resumpt] NQ      1331   29  8..            |        |      |      [HJH <Pr>] [<M LBBJ <PC>]
 ICHR22,07 ---- InfC [subject] NQ      1331   30 10..            |        |      |           |  [L-BNWT <Pr>] [BJT <Ob>] [L-CM JHWH / >LHJ <ap><Aj>]
                               -------                           |        |      |        +----------------------------------------------------\
 ICHR22,08 3sgM WayX  << ZQt0  NQN     13311  31  9.#            |        |      |       || [W-<Cj>] [JHJ <Pr>] [<LJ <PC>] [DBR JHWH <Su>]
 ICHR22,08 ---- InfC [adjunct] NQN     13311  32 10..            |        |      |       ||     [L->MR <Pr>]
                               =======                           |        |      |        |       +=========================================\
 ICHR22,08 2sgM xQt0  <<  [Q]  NQNQ    133111 33 11.q            |        |      |       ||       | [DM <Ob>] [L-RB <Aj>] [CPKT <Pr>]
 ICHR22,08 2sgM WxQ0  << xQt0  NQNQ    133111 34 14..            |        |      |       ||       |      |   |  [W-<Cj>] [MLXMWT GDLWT <Ob>] [<FJT <Pr>]
 ICHR22,08 2sgM xYq0  << xQt0  NQNQ    133111 35 13..            |        |      |       ||       |      |  [L> <Ng>] [TBNH <Pr>] [BJT <Ob>] [L-CMJ <Aj>]
 ICHR22,08 2sgM xQt0  << xYq0  NQNQ    133111 36 14..            |        |      |       ||       |      |      [KJ <Cj>] [DMJM RBJM <Ob>] [CPKT <Pr>] [>RYH <Co>] [L-PNJ <Aj>]
 ICHR22,09 -sgM Ptcp  << xQt0  NQNQ    133111 37 12..            |        |      |       ||       |     [HNH <Ij>] [BN <Su>] [NWLD <PC>] [LK <Co>]
 ICHR22,09 3sgM XYqt  << Ptcp  NQNQ    133111 38 16..            |        |      |       ||       |          |   |   |  [HW> <Su>] [JHJH <Pr>] [>JC MNWXH <PC>]
 ICHR22,09 1sg- WQt0  << Ptcp  NQNQ    133111 39 15..            |        |      |       ||       |          |   |  [W-<Cj>] [HNXWTJ <Pr>] [LW <Co>] [M-KL >WJBJW <Co>] [M-SBJB <Aj>]
 ICHR22,09 3sgM xYqX  << WQt0  NQNQ    133111 40 17..            |        |      |       ||       |          |   |       |  [KJ <Cj>] [CLMH <PC>] [JHJH <Pr>] [CMW <Su>]
 ICHR22,09 1sg- WxY0  << WQt0  NQNQ    133111 41 16..            |        |      |       ||       |          |   |      [W-<Cj>] [CLWM W-CQV <Ob>] [>TN <Pr>] [<L JFR>L <Co>] [B-JMJW <Ti>]
 ICHR22,10 3sgM XYqt  << Ptcp  NQNQ    133111 42 14..            |        |      |       ||       |          |  [HW> <Su>] [JBNH <Pr>] [BJT <Ob>] [L-CMJ <Aj>]
 ICHR22,10 3sgM WXYq  << XYqt  NQNQ    133111 43 15..            |        |      |       ||       |          |      [W-<Cj>] [HW> <Su>] [JHJH <Pr>] [LJ <Co>] [L-BN <PC>]
 ICHR22,10 ---- Ellp  << WXYq  NQNQ    133111 44 16l.            |        |      |       ||       |          |          [W-<Cj>] [>NJ <Su>] [LW <Co>] [L->B <PC>]
 ICHR22,10 1sg- WQt0  << Ptcp  NQNQ    133111 45 13..            |        |      |       ||       |         [W-<Cj>] [HKJNWTJ <Pr>] [KS> MLKWTW <Ob>] [<L JFR>L <Co>] [<D <WLM <Ti>]
                               -------                           |        |               +----------------------------------------------------/
 ICHR22,11 ---- MSyn  << Voct  NQ      1331   46  6m.            |        |     [<TH <Mo>]
 ICHR22,11 ---- Voct  << MSyn  NQ      1331   47  8v.            |        |          |  [BNJ <Vo>]
 ICHR22,11 3sgM ZYqX [ref.Voc] NQ      1331   48 12..            |        |          |       |   |   |  [JHJ <Pr>] [JHWH <Su>] [<MK <PC>]
 ICHR22,11 2sgM WQt0  << Voct  NQ      1331   49 11..            |        |          |       |   |  [W-<Cj>] [HYLXT <Pr>]
 ICHR22,11 2sgM WQt0 [coordin] NQ      1331   50 11..            |        |          |       |   |  [W-<Cj>] [BNJT <Pr>] [BJT JHWH / >LHJK <ap><Ob>]
 ICHR22,11 3sgM xQt0 [adjunct] NQ      1331   51 12..            |        |          |       |   |      [K->CR <Cj>] [DBR <Pr>] [<LJK <Co>]
 ICHR22,12 3sgM xYqX  << Voct  NQ      1331   52 10..            |        |          |       |  [>K <Mo>] [JTN <Pr>] [LK <Co>] [JHWH <Su>] [FKL W-BJNH <Ob>]
 ICHR22,12 3sgM WYq0  << xYqX  NQ      1331   53 12..            |        |          |       |       |  [W-<Cj>] [JYWK <PO>] [<L JFR>L <Co>]
 ICHR22,12 ---- InfC [coordin] NQ      1331   54 13..            |        |          |       |       |      [W-<Cj>] [L-CMWR <Pr>] [>T TWRT JHWH / >LHJK <ap><Ob>]
 ICHR22,13 2sgM xYq0  << xYqX  NQ      1331   55 11..            |        |          |       |      [>Z <Mo>] [TYLJX <Pr>]
 ICHR22,13 2sgM xYq0  << xYq0  NQ      1331   56 12..            |        |          |       |          [>M <Cj>] [TCMWR <Pr>]
 ICHR22,13 ---- InfC [object ] NQ      1331   57 13..            |        |          |       |              [L-<FWT <Pr>] [>T H-XQJM W->T H-MCPVJM <Ob>]
 ICHR22,13 3sgM xQtX [attrib.] NQ      1331   58 14..            |        |          |       |                  [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>] [<L JFR>L <Aj>]
 ICHR22,13 2sgM ZIm0  << Voct  NQ      1331   59  9..            |        |          |      [XZQ <Pr>]
 ICHR22,13 2sgM WIm0 [coordin] NQ      1331   60 11..            |        |          |           |  [W-<Cj>] [>MY <Pr>]
 ICHR22,13 2sgM xYq0  << ZIm0  NQ      1331   61 10..            |        |          |          [>L <Ng>] [TJR> <Pr>]
 ICHR22,13 2sgM WxY0  << xYq0  NQ      1331   62 11..            |        |          |              [W-<Cj>] [>L <Ng>] [TXT <Pr>]
 ICHR22,14 ---- MSyn  << MSyn  NQ      1331   63  7m.            |        |         [W-<Cj>] [HNH <Ij>]
 ICHR22,14 1sg- xQt0  << MSyn  NQ      1331   64  9..            |        |              |  [B-<NJJ <Aj>] [HKJNWTJ <Pr>] [L-BJT JHWH <Co>] [ZHB / KKRJM M>H >LP / W-/ KSP / >LP >LPJM KKRJM <sp><pa><cj><sp><Ob>]
 ICHR22,14 ---- NmCl  << xQt0  NQ      1331   65 12..            |        |              |       |   |  [W-<Cj>] [L--NXCT W-L--BRZL <PC>] [>JN <NC>] [MCQL <Su>]
 ICHR22,14 3sgM xQt0  << NmCl  NQ      1331   66 13..            |        |              |       |   |      [KJ <Cj>] [L-RB <PC>] [HJH <Pr>]
 ICHR22,14 1sg- WxQ0  << xQt0  NQ      1331   67 11..            |        |              |       |  [W-<Cj>] [<YJM W->BNJM <Ob>] [HKJNWTJ <Pr>]
 ICHR22,14 2sgM WxY0  << WxQ0  NQ      1331   68 12..            |        |              |       |      [W-<Cj>] [<LJHM <Co>] [TWSJP <Pr>]
 ICHR22,15 ---- NmCl  << xQt0  NQ      1331   69 10..            |        |              |      [W-<Cj>] [<MK <PC>] [L-RB <Aj>] [<FJ ML>KH / XYBJM W-XRCJ >BN W-<Y / W-/ KL XKM / B-KL ML>KH <sp><pa><cj><sp><Su>]
 ICHR22,16 ---- NmCl  << NmCl  NQ      1331   70 11..            |        |              |          [L--ZHB L--KSP W-L--NXCT W-L--BRZL <PC>] [>JN <NC>] [MSPR <Su>]
 ICHR22,16 2sgM ZIm0  << MSyn  NQ      1331   71  8..            |        |             [QWM <Pr>]
 ICHR22,16 2sgM WIm0  << ZIm0  NQ      1331   72 10..            |        |                  |  [W-<Cj>] [<FH <Pr>]
 ICHR22,16 3sgM WYqX  << ZIm0  NQ      1331   73  9..            |        |                 [W-<Cj>] [JHJ <Pr>] [JHWH <Su>] [<MK <PC>]
                               =======                                    +=======================================================================/
 ICHR22,17 3sgM WayX  << WayX  N       134    74  2.#           [W-<Cj>] [JYW <Pr>] [DWJD <Su>] [L-KL FRJ JFR>L <Co>]
 ICHR22,17 ---- InfC [object ] N       134    75  3..               [L-<ZR <Pr>] [L-CLMH / BNW <ap><Co>]
                               =======                                +===========================================================================\
 ICHR22,18 ---- NmCl  <<  [Q]  NQ      1341   76  4.q                 | [H-<Qu>] [L> <Ng>] [JHWH / >LHJKM <ap><Su>] [<MKM <PC>]
 ICHR22,18 3sgM WQt0  << NmCl  NQ      1341   77  6..                 |      |  [W-<Cj>] [HNJX <Pr>] [LKM <Co>] [M-SBJB <Aj>]
 ICHR22,18 3sgM xQt0  << WQt0  NQ      1341   78  7..                 |      |      [KJ <Cj>] [NTN <Pr>] [B-JDJ <Co>] [>T JCBJ H->RY <Ob>]
 ICHR22,18 3sgF WQtX  << xQt0  NQ      1341   79  8..                 |      |          [W-<Cj>] [NKBCH <Pr>] [H->RY <Su>] [L-PNJ JHWH W-L-PNJ <MW <Co>]
 ICHR22,19 2plM xIm0  << NmCl  NQ      1341   80  5..                 |     [<TH <Mo>] [TNW <Pr>] [LBBKM W-NPCKM <Ob>]
 ICHR22,19 ---- InfC [complm.] NQ      1341   81  7..                 |          |  [L-DRWC <Pr>] [L-JHWH / >LHJKM <ap><Co>]
 ICHR22,19 2plM WIm0  << xIm0  NQ      1341   82  6..                 |         [W-<Cj>] [QWMW <Pr>]
 ICHR22,19 2plM WIm0  << WIm0  NQ      1341   83  6..                 |         [W-<Cj>] [BNW <Pr>] [>T MQDC JHWH / H->LHJM <ap><Ob>]
 ICHR22,19 ---- InfC [adjunct] NQ      1341   84  7..                 |             [L-HBJ> <Pr>] [>T >RWN BRJT JHWH W-KLJ QDC H->LHJM <Ob>] [L--BJT <Co>]
 ICHR22,19 -sgM Ptcp [attrib.] NQ      1341   85  8..                 |                 [H-<Re>] [NBNH <PC>] [L-CM JHWH <Co>]
