 JER 41,01 3sgM Way0  <<  [R]  N       1        1  0.N   [W-<Cj>] [JHJ <Pr>] [B--XDC H-CBJ<J <Ti>]
 JER 41,01 3sgM ZQtX  << Way0  N       1        2  5..        |   |   |   |  [B> <Pr>] [JCM<>L / BN NTNJH / BN >LJCM< / M-ZR< H-MLWKH <sp><ap><ap><Su>]
 JER 41,01 ---- NmCl  << ZQtX  N       1        3  7.e        |   |   |   |       |  [W-<Cj>] [RBJ H-MLK W-<FRH >NCJM <Su>] [>TW <PC>]
 JER 41,01 ---- Defc  << ZQtX  N       1        4  6d.        |   |   |   |      [>L GDLJHW / BN >XJQM / H-MYPTH <sp><ap><Co>]
 JER 41,01 3plM Way0  << Way0  N       1        5  4..        |   |   |  [W-<Cj>] [J>KLW <Pr>] [CM <Lo>] [LXM <Ob>] [JXDW <Mo>] [B--MYPH <Lo>]
 JER 41,02 3sgM WayX  << Way0  N       11       6  3.#        |   |  [W-<Cj>] [JQM <Pr>] [JCM<>L / BN NTNJH / W-/ <FRT H->NCJM <pa><cj><ap><Su>]
 JER 41,02 3pl- xQt0 [attrib.] N       11       7  5..        |   |       |  [>CR <Re>] [HJW <Pr>] [>TW <PC>]
 JER 41,02 3plM Way0  << WayX  N       11       8  4..        |   |      [W-<Cj>] [JKW <Pr>] [>T GDLJHW / BN >XJQM / BN CPN <ap><ap><Ob>] [B--XRB <Co>]
 JER 41,02 3sgM Way0  << Way0  N       11       9  5..        |   |          [W-<Cj>] [JMT <Pr>] [>TW <Ob>]
 JER 41,02 3sgM xQtX [attrib.] N       11      10  7..        |   |               |  [>CR <Re>] [HPQJD <Pr>] [MLK BBL <Su>] [B-->RY <Co>]
 JER 41,03 ---- Defc  << Way0  N       11      11  6d.        |   |              [W-<Cj>] [>T KL H-JHWDJM <Ob>]
 JER 41,03 3pl- xQt0 [attrib.] N       11      12  8.e        |   |                   |  [>CR <Re>] [HJW <Pr>] [>TW / >T GDLJHW / B--MYPH <sp><ap><PC>]
 JER 41,03 ---- Defc  << Defc  N       11      13  7d.        |   |                  [W-/ >T H-KFDJM <pa><cj>]
 JER 41,03 3pl- xQt0 [attrib.] N       11      14  9.e        |   |                       |  [>CR <Re>] [NMY>W <Pr>] [CM <Co>]
 JER 41,03 3sgM ZQtX  << Defc  N       11      15  8..        |   |                      [>T >NCJ H-MLXMH <sp>] [HKH <Pr>] [JCM<>L <Su>]
 JER 41,04 3sgM Way0  << Way0  N       12      16  2.#        |  [W-<Cj>] [JHJ <Pr>] [B--JWM H-CNJ <Ti>]
 JER 41,04 ---- InfC [adjunct] N       12      17  5..        |       |   |  [L-HMJT <Pr>] [>T GDLJHW <Ob>]
 JER 41,04 3sgM WXQt  << Way0  N       12      18  4..        |       |  [W-<Cj>] [>JC <Su>] [L> <Ng>] [JD< <Pr>]
 JER 41,05 3plM WayX  << Way0  N       121     19  3.#        |      [W-<Cj>] [JB>W <Pr>] [>NCJM <Su>] [M-CKM M-CLW W-M-CMRWN <Co>]
 JER 41,05 -plM AjCl  << WayX  N       121     20  4..        |       |  [CMNJM >JC <Su>] [MGLXJ ZQN W-QR<J BGDJM W-MTGDDJM <PC>]
 JER 41,05 ---- NmCl  << AjCl  N       121     21  5..        |       |      [W-<Cj>] [MNXH W-LBWNH <Su>] [B-JDM <PC>]
 JER 41,05 ---- InfC [adjunct] N       121     22  6..        |       |          [L-HBJ> <Pr>] [BJT JHWH <Co>]
 JER 41,06 3sgM WayX  << WayX  N       122     23  3.#        |      [W-<Cj>] [JY> <Pr>] [JCM<>L / BN NTNJH <ap><Su>]
 JER 41,06 ---- InfC [adjunct] N       122     24  7.e        |           |   |   |  [L-QR>TM <PO>]
 JER 41,06 ---- Defc  << WayX  N       122     25  6d.        |           |   |  [MN H-MYPH <Co>]
 JER 41,06 -sgM Ptcp [attrib.] N       122     26  5..        |           |  [HLK <PC>] [HLK <Mo>]
 JER 41,06 -sgM Ptcp [coordin] N       122     27  6..        |           |      [W-<Cj>] [BKH <PC>]
 JER 41,06 3sgM Way0  << WayX  N       122     28  4..        |          [W-<Cj>] [JHJ <Pr>]
 JER 41,06 ---- InfC [adjunct] N       122     29  6..        |           |   |  [K-PGC <Pr>] [>TM <Ob>]
 JER 41,06 3sgM Way0  << Way0  N       122     30  5..        |           |  [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>]
                               =======                        |           |    +===================================================================\
 JER 41,06 2plM ZIm0  <<  [Q]  NQ      1221    31  6.q        |           |    | [B>W <Pr>] [>L GDLJHW / BN >XJQM <ap><Co>]
                               =======                        |           |    +===================================================================/
 JER 41,07 3sgM Way0  << Way0  N       122     32  4..        |          [W-<Cj>] [JHJ <Pr>]
 JER 41,07 ---- InfC [adjunct] N       122     33  6..        |               |  [K-BW>M <Ps>] [>L TWK H-<JR <Co>]
 JER 41,07 3sgM WayX  << Way0  N       1222    34  5.#        |              [W-<Cj>] [JCXVM <PO>] [JCM<>L / BN NTNJH <ap><Su>] [>L TWK H-BWR / HW> W-H->NCJM <sp><Co>]
 JER 41,07 ---- NmCl [attrib.] N       1222    35  8..        |               |   |   |  [>CR <Re>] [>TW <PC>]
 JER 41,08 3pl- WXQt  << WayX  N       12221   36  7.#        |               |   |  [W-<Cj>] [<FRH >NCJM <Su>] [NMY>W <Pr>] [BM <Co>]
 JER 41,08 3plM Way0  << WXQt  N       12221   37  8..        |               |   |      [W-<Cj>] [J>MRW <Pr>] [>L JCM<>L <Co>]
                               =======                        |               |   |           |+===================================================\
 JER 41,08 2sgM xYq0  <<  [Q]  NQ      122211  38 10.q        |               |   |           || [>L <Ng>] [TMTNW <PO>]
 JER 41,08 ---- NmCl  << xYq0  NQ      122211  39 11..        |               |   |           ||     [KJ <Cj>] [JC <eX>] [LNW <PC>] [MVMNJM / B--FDH / XVJM W-F<RJM W-CMN W-DBC <sp><sp><Su>]
                               =======                        |               |   |           |+===================================================/
 JER 41,08 3sgM Way0  << Way0  N       12221   40  9..        |               |   |          [W-<Cj>] [JXDL <Pr>]
 JER 41,08 3sgM WxQ0  << Way0  N       12221   41 10..        |               |   |              [W-<Cj>] [L> <Ng>] [HMJTM <PO>] [B-TWK >XJHM <Aj>]
 JER 41,09 ---- CPen  << WayX  N       1222    42  6c.        |               |  [W-<Cj>] [H-BWR <Fr>]
 JER 41,09 3sgM xQtX [attrib.] N       1222    43  9..        |               |       |   |  [>CR <Re>] [HCLJK <Pr>] [CM <Co>] [JCM<>L <Su>] [>T KL PGRJ H->NCJM <Ob>]
 JER 41,09 3sgM xQt0 [attrib.] N       1222    44 10..        |               |       |   |      [>CR <Re>] [HKH <Pr>] [B-JD GDLJHW <Co>]
 JER 41,09 ---- NmCl [resumpt] N       1222    45  8..        |               |       |  [HW> <Su>]
 JER 41,09 3sgM xQtX [predic.] N       1222    46  9..        |               |       |      [>CR <Re>] [<FH <Pr>] [H-MLK / >S> <ap><Su>] [M-PNJ B<C> / MLK JFR>L <ap><Aj>]
 JER 41,09 3sgM xQtX  << CPen  N       1222    47  7..        |               |      [>TW <Ob>] [ML> <Pr>] [JCM<>L / BN NTNJHW <ap><Su>] [XLLJM <Ob>]
 JER 41,10 3sgM WayX  << WayX  N       1223    48  5.#        |              [W-<Cj>] [JCB <Pr>] [JCM<>L <Su>] [>T KL C>RJT H-<M <Ob>]
 JER 41,10 ---- NmCl [attrib.] N       1223    49  7.e        |               |   |  [>CR <Re>] [B--MYPH <PC>]
 JER 41,10 ---- Defc  << WayX  N       1223    50  6d.        |               |  [>T BNWT H-MLK W->T KL H-<M <pa>]
 JER 41,10 -plM Ptcp [attrib.] N       1223    51  8..        |               |       |  [H-<Re>] [NC>RJM <PC>] [B--MYPH <Co>]
 JER 41,10 3sgM xQtX [attrib.] N       1223    52  7..        |               |      [>CR <Re>] [HPQJD <Pr>] [NBWZR>DN / RB VBXJM <sp><Su>] [>T GDLJHW / BN >XJQM <ap><Ob>]
 JER 41,10 3sgM WayX  << WayX  N       1224    53  5.#        |              [W-<Cj>] [JCBM <PO>] [JCM<>L / BN NTNJH <ap><Su>]
 JER 41,10 3sgM Way0  << WayX  N       1224    54  6..        |                  [W-<Cj>] [JLK <Pr>]
 JER 41,10 ---- InfC [adjunct] N       1224    55  7..        |                      [L-<BR <Pr>] [>L BNJ <MWN <Co>]
 JER 41,11 3sgM WayX  << Way0  N       13      56  1.#       [W-<Cj>] [JCM< <Pr>] [JWXNN / BN QRX / W-/ KL FRJ H-XJLJM <pa><cj><ap><Su>]
 JER 41,11 ---- NmCl [attrib.] N       13      57  4.e        |   |   |  [>CR <Re>] [>TW <PC>]
 JER 41,11 ---- Defc  << WayX  N       13      58  3d.        |   |  [>T KL H-R<H <Ob>]
 JER 41,11 3sgM xQtX [attrib.] N       13      59  4..        |   |      [>CR <Re>] [<FH <Pr>] [JCM<>L / BN NTNJH <ap><Su>]
 JER 41,12 3plM Way0  << WayX  N       13      60  2..        |  [W-<Cj>] [JQXW <Pr>] [>T KL H->NCJM <Ob>]
 JER 41,12 3plM Way0  << Way0  N       13      61  2..        |  [W-<Cj>] [JLKW <Pr>]
 JER 41,12 ---- InfC [adjunct] N       13      62  3..        |   |  [L-HLXM <Pr>] [<M JCM<>L / BN NTNJH <ap><Co>]
 JER 41,12 3plM Way0  << Way0  N       13      63  2..        |  [W-<Cj>] [JMY>W <Pr>] [>TW <Ob>] [>L MJM RBJM <Co>]
 JER 41,12 ---- NmCl [attrib.] N       13      64  5..        |       |   |  [>CR <Re>] [B-GB<WN <PC>]
 JER 41,13 3sgM Way0  << Way0  N       13      65  4..        |       |  [W-<Cj>] [JHJ <Pr>]
 JER 41,13 ---- InfC [adjunct] N       13      66  6..        |       |       |  [K-R>WT <Pr>] [KL H-<M <Su>]
 JER 41,13 ---- NmCl [attrib.] N       13      67  8.e        |       |       |       |  [>CR <Re>] [>T JCM<>L <PC>]
 JER 41,13 ---- Defc  << InfC  N       13      68  7d.        |       |       |      [>T JWXNN / BN QRX / W-/ >T KL FRJ H-XJLJM <pa><cj><ap><Ob>]
 JER 41,13 ---- NmCl [attrib.] N       13      69  8..        |       |       |          [>CR <Re>] [>TW <PC>]
 JER 41,13 3plM Way0  << Way0  N       13      70  5..        |       |      [W-<Cj>] [JFMXW <Pr>]
 JER 41,14 3plM WayX  << Way0  N       131     71  5.#        |       |      [W-<Cj>] [JSBW <Pr>] [KL H-<M <Su>]
 JER 41,14 3sgM xQtX [attrib.] N       131     72  7..        |       |           |  [>CR <Re>] [CBH <Pr>] [JCM<>L <Su>] [MN H-MYPH <Co>]
 JER 41,14 3plM Way0  << WayX  N       131     73  6..        |       |          [W-<Cj>] [JCBW <Pr>]
 JER 41,14 3plM Way0  << Way0  N       131     74  6..        |       |          [W-<Cj>] [JLKW <Pr>] [>L JWXNN / BN QRX <ap><Co>]
 JER 41,15 3sgM WXQt  << Way0  N       132     75  3.#        |      [W-<Cj>] [JCM<>L / BN NTNJH <ap><Su>] [NMLV <Pr>] [B-CMNH >NCJM <Aj>] [M-PNJ JWXNN <Co>]
 JER 41,15 3sgM Way0  << WXQt  N       132     76  4..        |          [W-<Cj>] [JLK <Pr>] [>L BNJ <MWN <Co>]
 JER 41,16 3sgM WayX  << WayX  N       13      77  1..       [W-<Cj>] [JQX <Pr>] [JWXNN / BN QRX / W-/ KL FRJ H-XJLJM <pa><cj><ap><Su>]
 JER 41,16 ---- NmCl [attrib.] N       13      78  5.e            |   |   |  [>CR <Re>] [>TW <PC>]
 JER 41,16 ---- Defc  << WayX  N       13      79  4d.            |   |  [>T KL C>RJT H-<M <Ob>]
 JER 41,16 3sgM xQt0 [attrib.] N       13      80  5..            |   |      [>CR <Re>] [HCJB <Pr>] [M->T JCM<>L / BN NTNJH <ap><Co>] [MN H-MYPH <Co>]
 JER 41,16 3sgM xQt0 [adjunct] N       13      81  6..            |   |          [>XR <Cj>] [HKH <Pr>] [>T GDLJH / BN >XJQM <ap><Ob>]
 JER 41,16 ---- Ellp  << WayX  N       13      82  3l.            |  [GBRJM >NCJ H-MLXMH W-NCJM W-VP W-SRSJM <Aj>]
 JER 41,16 3sgM xQt0 [attrib.] N       13      83  4..            |      [>CR <Re>] [HCJB <Pr>] [M-GB<WN <Co>]
 JER 41,17 3plM Way0  << WayX  N       13      84  2..           [W-<Cj>] [JLKW <Pr>]
 JER 41,17 3plM Way0  << Way0  N       13      85  2..           [W-<Cj>] [JCBW <Pr>] [B-GRWT KMWHM <Co>]
 JER 41,17 ---- NmCl [attrib.] N       13      86  4..                |  [>CR <Re>] [>YL BJT_LXM <PC>]
 JER 41,17 ---- InfC [adjunct] N       13      87  3..               [L-LKT <Pr>]
 JER 41,17 ---- InfC [adjunct] N       13      88  4..                   [L-BW> <Pr>] [MYRJM <Co>]
 JER 41,18 ---- Ellp  << InfC  N       13      89  6l.                        |  [M-PNJ H-KFDJM <Aj>]
 JER 41,18 3pl- xQt0  << InfC  N       13      90  5..                       [KJ <Cj>] [JR>W <Pr>] [M-PNJHM <Co>]
 JER 41,18 3sgM xQtX  << xQt0  N       13      91  6..                           [KJ <Cj>] [HKH <Pr>] [JCM<>L / BN NTNJH <ap><Su>] [>T GDLJHW / BN >XJQM <ap><Ob>]
 JER 41,18 3sgM xQtX [attrib.] N       13      92  7..                               [>CR <Re>] [HPQJD <Pr>] [MLK BBL <Su>] [B-->RY <Co>]
