 EST 08,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [B--JWM H-HW> <Ti>] [NTN <Pr>] [H-MLK / >XCWRWC <ap><Su>] [L->STR / H-MLKH <ap><Co>] [>T BJT HMN / YRR H-JHWDJJM <ap><Ob>]
                               =======                    +=======================================================================================\
 EST 08,01 3sgM WXQt  << xQtX  ??      11      2  1.#     | [W-<Cj>] [MRDKJ <Su>] [B> <Pr>] [L-PNJ H-MLK <Co>]
 EST 08,01 3sgF xQtX  << WXQt  ??      11      3  3..     |  |   |  [KJ <Cj>] [HGJDH <Pr>] [>STR <Su>]
 EST 08,01 ---- NmCl [object ] ??      11      4  4..     |  |   |      [MH <PC>] [HW> <Su>] [LH <Co>]
                               -------                    |  |+--------------------------------------------------------------------------------\
 EST 08,02 3sgM WayX  << WXQt  ??N     111     5  2.#     |  || [W-<Cj>] [JSR <Pr>] [H-MLK <Su>] [>T VB<TW <Ob>]
 EST 08,02 3sgM xQt0 [attrib.] ??N     111     6  4..     |  ||  |   |  [>CR <Re>] [H<BJR <Pr>] [M-HMN <Co>]
 EST 08,02 3sgM Way0  << WayX  ??N     111     7  3..     |  ||  |  [W-<Cj>] [JTNH <PO>] [L-MRDKJ <Co>]
 EST 08,02 3sgF WayX  << Way0  ??N     1111    8  4.#     |  ||  |      [W-<Cj>] [TFM <Pr>] [>STR <Su>] [>T MRDKJ <Ob>] [<L BJT HMN <Co>]
 EST 08,03 3sgF WayX  << WayX  ??N     112     9  2.#     |  || [W-<Cj>] [TWSP <Pr>] [>STR <Su>]
 EST 08,03 3sgF Way0  << WayX  ??N     112    10  3..     |  ||  |  [W-<Cj>] [TDBR <Pr>] [L-PNJ H-MLK <Co>]
 EST 08,03 3sgF Way0  << Way0  ??N     112    11  3..     |  ||  |  [W-<Cj>] [TPL <Pr>] [L-PNJ RGLJW <Co>]
 EST 08,03 3sgF Way0  << Way0  ??N     112    12  3..     |  ||  |  [W-<Cj>] [TBK <Pr>]
 EST 08,03 3sgF Way0  << Way0  ??N     112    13  3..     |  ||  |  [W-<Cj>] [TTXNN <Pr>] [LW <Co>]
 EST 08,03 ---- InfC [adjunct] ??N     112    14  4..     |  ||  |      [L-H<BJR <Pr>] [>T R<T HMN / H->GGJ / W-/ >T MXCBTW <pa><cj><ap><Ob>]
 EST 08,03 3sgM xQt0 [attrib.] ??N     112    15  5..     |  ||  |          [>CR <Re>] [XCB <Pr>] [<L H-JHWDJM <Co>]
 EST 08,04 3sgM WayX  << WayX  ??N     113    16  2.#     |  || [W-<Cj>] [JWCV <Pr>] [H-MLK <Su>] [L->STR <Co>] [>T CRBV H-ZHB <Ob>]
 EST 08,04 3sgF WayX  << WayX  ??N     1131   17  3.#     |  ||  |  [W-<Cj>] [TQM <Pr>] [>STR <Su>]
 EST 08,04 3sgF Way0  << WayX  ??N     1131   18  4..     |  ||  |      [W-<Cj>] [T<MD <Pr>] [L-PNJ H-MLK <Co>]
 EST 08,05 3sgF Way0  << Way0  ??N     1131   19  4..     |  ||  |      [W-<Cj>] [T>MR <Pr>]
                               =======                    |  ||  |        +=================================================================\
 EST 08,05 -sgM AjCl  <<  [Q]  ??NQ    11311  20  5.q     |  ||  |        | [>M <Cj>] [<L H-MLK <Co>] [VWB <PC>]
 EST 08,05 1sg- WxQ0  << AjCl  ??NQ    11311  21  8..     |  ||  |        |      |   |  [W-<Cj>] [>M <Cj>] [MY>TJ <Pr>] [XN <Ob>] [L-PNJW <Co>]
 EST 08,05 3sgM WQtX  << AjCl  ??NQ    11311  22  7..     |  ||  |        |      |  [W-<Cj>] [KCR <Pr>] [H-DBR <Su>] [L-PNJ H-MLK <Co>]
 EST 08,05 -sgF AjCl  << WQtX  ??NQ    11311  23  8..     |  ||  |        |      |      [W-<Cj>] [VWBH <PC>] [>NJ <Su>] [B-<JNJW <Co>]
 EST 08,05 3sgM ZYq0  << AjCl  ??NQ    11311  24  6..     |  ||  |        |     [JKTB <Pr>]
 EST 08,05 ---- InfC [adjunct] ??NQ    11311  25  8..     |  ||  |        |          |  [L-HCJB <Pr>] [>T H-SPRJM / MXCBT HMN / BN HMDT> / H->GGJ <ap><ap><sp><Ob>]
 EST 08,05 3sgM xQt0 [attrib.] ??NQ    11311  26  9..     |  ||  |        |          |      [>CR <Re>] [KTB <Pr>]
 EST 08,05 ---- InfC [adjunct] ??NQ    11311  27 10..     |  ||  |        |          |          [L->BD <Pr>] [>T H-JHWDJM <Ob>]
 EST 08,05 ---- NmCl [attrib.] ??NQ    11311  28 11..     |  ||  |        |          |              [>CR <Re>] [B-KL MDJNWT H-MLK <PC>]
 EST 08,06 1sg- xYq0  << ZYq0  ??NQ    11311  29  7..     |  ||  |        |         [KJ <Cj>] [>JKKH <Qu>] [>WKL <Pr>]
 EST 08,06 1sg- WQt0  << xYq0  ??NQ    11311  30  9..     |  ||  |        |              |  [W-<Cj>] [R>JTJ <Pr>] [B--R<H <Co>]
 EST 08,06 3sgM xYq0 [attrib.] ??NQ    11311  31 10..     |  ||  |        |              |      [>CR <Re>] [JMY> <Pr>] [>T <MJ <Ob>]
 EST 08,06 1sg- WxY0  << xYq0  ??NQ    11311  32  8..     |  ||  |        |             [W-<Cj>] [>JKKH <Qu>] [>WKL <Pr>]
 EST 08,06 1sg- WQt0  << WxY0  ??NQ    11311  33  9..     |  ||  |        |                 [W-<Cj>] [R>JTJ <Pr>] [B->BDN MWLDTJ <Co>]
                               =======                    |  ||  |        +=================================================================/
 EST 08,07 3sgM WayX  << WayX  ??N     114    34  2.#     |  || [W-<Cj>] [J>MR <Pr>] [H-MLK / >XCWRC <ap><Su>] [L->STR / H-MLKH / W-/ L-MRDKJ / H-JHWDJ <ap><pa><cj><ap><Co>]
                               =======                    |  ||      |+=====================================================================\
 EST 08,07 1sg- xQt0  <<  [Q]  ??NQ    1141   35  4.q     |  ||      || [HNH <Ij>] [BJT HMN <Ob>] [NTTJ <Pr>] [L->STR <Co>]
 EST 08,07 3pl- WxQ0  << xQt0  ??NQ    1141   36  6..     |  ||      ||      |  [W-<Cj>] [>TW <Ob>] [TLW <Pr>] [<L H-<Y <Co>]
 EST 08,07 3sgM xQt0 [adjunct] ??NQ    1141   37  7..     |  ||      ||      |      [<L >CR <Cj>] [CLX <Pr>] [JDW <Ob>] [B--JHWDJJM <Co>]
 EST 08,08 2plM WXIm  << xQt0  ??NQ    1141   38  5..     |  ||      ||     [W-<Cj>] [>TM <Su>] [KTBW <Pr>] [<L H-JHWDJM <Co>] [K--VWB / B-<JNJKM <sp><Aj>] [B-CM H-MLK <Aj>]
 EST 08,08 2plM WIm0  << WXIm  ??NQ    1141   39  6..     |  ||      ||         [W-<Cj>] [XTMW <Pr>] [B-VB<T H-MLK <Co>]
 EST 08,08 ---- Defc  << WIm0  ??NQ    1141   40  7d.     |  ||      ||             [KJ <Cj>] [KTB <Su>]
 EST 08,08 -sgM Ptcp [attrib.] ??NQ    1141   41  9..     |  ||      ||                  |  [>CR <Re>] [NKTB <PC>] [B-CM H-MLK <Co>]
 EST 08,08 ---- InfA [coordin] ??NQ    1141   42 10.e     |  ||      ||                  |      [W-<Cj>] [NXTWM <Pr>] [B-VB<T H-MLK <Co>]
 EST 08,08 ---- NmCl  << Defc  ??NQ    1141   43  8..     |  ||      ||                 [>JN <NC>]
 EST 08,08 ---- InfC [predic.] ??NQ    1141   44  9..     |  ||      ||                     [L-HCJB <Pr>]
                               =======                    |  ||      |+=====================================================================/
 EST 08,09 3plM WayX  << WayX  ??N     1142   45  3.#     |  ||     [W-<Cj>] [JQR>W <Pr>] [SPRJ H-MLK <Su>] [B--<T H-HJ> <Ti>] [B--XDC H-CLJCJ <Ti>]
 EST 08,09 ---- NmCl  << WayX  ??N     1142   46  6.e     |  ||          |   |  [HW> <Su>] [XDC SJWN <PC>]
 EST 08,09 ---- Defc  << WayX  ??N     1142   47  5d.     |  ||          |  [B-CLWCH W-<FRJM / BW <sp><Ti>]
 EST 08,09 3sgM Way0  << WayX  ??N     1142   48  4..     |  ||         [W-<Cj>] [JKTB <Pr>] [K-KL <Aj>]
 EST 08,09 3sgM xQtX [reg/rec] ??N     1142   49  7.e     |  ||          |   |   |  [>CR <Re>] [YWH <Pr>] [MRDKJ <Su>]
 EST 08,09 ---- Defc  << Way0  ??N     1142   50  6d.     |  ||          |   |  [>L H-JHWDJM W->L H->XCDRPNJM W-H-PXWT W-FRJ H-MDJNWT <Co>]
 EST 08,09 ---- NmCl [attrib.] ??N     1142   51  8.e     |  ||          |   |       |  [>CR <Re>] [M-HDW W-<D KWC <PC>]
 EST 08,09 ---- Defc  << Defc  ??N     1142   52  7d.     |  ||          |   |      [CB< W-<FRJM W-M>H MDJNH <sp>]
 EST 08,09 ---- Ellp  << Way0  ??N     1142   53  5l.     |  ||          |  [MDJNH W-MDJNH <Co>] [K-KTBH <Aj>]
 EST 08,09 ---- Ellp [coordin] ??N     1142   54  7l.     |  ||          |       |  [W-<Cj>] [<M W-<M <Co>] [K-LCNW <Aj>]
 EST 08,09 ---- Ellp [coordin] ??N     1142   55  6l.     |  ||          |      [W-<Cj>] [>L H-JHWDJM <Co>] [K-KTBM W-K-LCWNM <Aj>]
 EST 08,10 3sgM Way0  << Way0  ??N     1142   56  4..     |  ||         [W-<Cj>] [JKTB <Pr>] [B-CM H-MLK / >XCWRC <ap><Aj>]
 EST 08,10 3sgM Way0  << Way0  ??N     1142   57  8..     |  ||              |   |   |  [W-<Cj>] [JXTM <Pr>] [B-VB<T H-MLK <Co>]
 EST 08,10 3sgM Way0  << Way0  ??N     1142   58  8..     |  ||              |   |   |  [W-<Cj>] [JCLX <Pr>] [SPRJM <Ob>] [B-JD H-RYJM / B--SWSJM <sp><Aj>]
 EST 08,10 -plM Ptcp [attrib.] ??N     1142   59  9..     |  ||              |   |   |      [RKBJ <PC>] [H-RKC H->XCTRNJM / BNJ H-RMKJM <sp><Ob>]
 EST 08,11 3sgM xQtX [object ] ??N     1142   60  7..     |  ||              |   |  [>CR <Cj>] [NTN <Pr>] [H-MLK <Su>] [L--JHWDJM <Co>]
 EST 08,11 ---- NmCl [attrib.] ??N     1142   61 11..     |  ||              |   |       |   |   |  [>CR <Re>] [B-KL <JR W-<JR <PC>]
 EST 08,11 ---- InfC [complm.] ??N     1142   62 10..     |  ||              |   |       |   |  [L-HQHL <Pr>]
 EST 08,11 ---- InfC [coordin] ??N     1142   63 11..     |  ||              |   |       |   |   |  [W-<Cj>] [L-<MD <Pr>] [<L NPCM <Co>]
 EST 08,11 ---- InfC [coordin] ??N     1142   64 10..     |  ||              |   |       |   |  [L-HCMJD <Pr>]
 EST 08,11 ---- InfC [coordin] ??N     1142   65 11..     |  ||              |   |       |   |      [W-<Cj>] [L-HRG <Pr>]
 EST 08,11 ---- InfC [coordin] ??N     1142   66 11..     |  ||              |   |       |   |      [W-<Cj>] [L->BD <Pr>] [>T KL XJL <M W-MDJNH <Ob>]
 EST 08,11 -plM Ptcp [attrib.] ??N     1142   67 13.e     |  ||              |   |       |   |           |  [H-<Re>] [YRJM <PC>] [>TM <Ob>]
 EST 08,11 ---- Defc  << InfC  ??N     1142   68 12d.     |  ||              |   |       |   |          [VP W-NCJM <pa>]
 EST 08,11 ---- Ellp  << xQtX  ??N     1142   69  9l.     |  ||              |   |       |  [W-<Cj>] [CLLM <Ob>]
 EST 08,11 ---- InfC [adjunct] ??N     1142   70 10..     |  ||              |   |       |      [L-BWZ <Pr>]
 EST 08,12 ---- Ellp  << xQtX  ??N     1142   71  8l.     |  ||              |   |      [B-JWM >XD <Ti>] [B-KL MDJNWT H-MLK >XCWRWC <Lo>] [B-CLWCH <FR / L-XDC CNJM <FR <sp><Ti>]
 EST 08,12 ---- NmCl  << Ellp  ??N     1142   72  9..     |  ||              |   |          [HW> <Su>] [XDC >DR <PC>]
 EST 08,13 ---- Defc  << Way0  ??N     1142   73  6d.     |  ||              |  [PTCGN H-KTB <Su>]
 EST 08,13 ---- InfC [adjunct] ??N     1142   74  9.e     |  ||              |       |   |  [L-HNTN <Pr>] [DT <Ob>] [B-KL MDJNH W-MDJNH <Lo>]
 EST 08,13 -sgM Ptcp  << Defc  ??N     1142   75  8..     |  ||              |       |  [GLWJ <PC>] [L-KL H-<MJM <Co>]
 EST 08,13 -plM InfC [coordin] ??N     1142   76  7..     |  ||              |      [W-<Cj>] [L-HJWT <Pr>] [H-JHWDJJM <Su>] [<TWDJM <PC>] [L--JWM H-ZH <Ti>]
 EST 08,13 ---- InfC [adjunct] ??N     1142   77  8..     |  ||              |          [L-HNQM <Pr>] [M->JBJHM <Co>]
 EST 08,14 3pl- XQtl  << Way0  ??N     1142   78  5..     |  ||             [H-RYJM / RKBJ H-RKC H->XCTRNJM <ap><Su>] [JY>W <Pr>]
 EST 08,14 -plM AjCl [pradjun] ??N     1142   79  7..     |  ||                  |  [MBHLJM W-DXWPJM <PC>] [B-DBR H-MLK <Aj>]
 EST 08,14 3sgF WXQt  << XQtl  ??N     11421  80  6.#     |  ||                 [W-<Cj>] [H-DT <Su>] [NTNH <Pr>] [B-CWCN / H-BJRH <ap><Lo>]
                               -------                    |  |+--------------------------------------------------------------------------------/
 EST 08,15 3sgM WXQt  << WXQt  ??      12     81  1.#     | [W-<Cj>] [MRDKJ <Su>] [JY> <Pr>] [M-L-PNJ H-MLK <Co>] [B-LBWC MLKWT / TKLT W-XWR / W-/ <VRT ZHB GDWLH W-TKRJK BWY W->RGMN <pa><cj><sp><Aj>]
                               =======                    |   +================================================================================\
 EST 08,15 3sgF WXQt  << WXQt  ???     121    82  2.#     |   | [W-<Cj>] [H-<JR / CWCN <ap><Su>] [YHLH <Pr>]
 EST 08,15 3sgF WQt0  << WXQt  ???     121    83  4..     |   |      |  [W-<Cj>] [FMXH <Pr>]
 EST 08,16 3sgF xQtX  << WXQt  ???     121    84  3..     |   |     [L--JHWDJM <PC>] [HJTH <Pr>] [>WRH W-FMXH W-FFN W-JQR <Su>]
 EST 08,17 ---- Defc  << xQtX  ???     121    85  4d.     |   |         [W-<Cj>] [B-KL MDJNH W-MDJNH W-B-KL <JR W-<JR / MQWM <sp><Lo>]
 EST 08,17 -sgM Ptcp [attrib.] ???     121    86  7.e     |   |              |   |  [>CR <Re>] [DBR H-MLK W-DTW <Su>] [MGJ< <PC>]
 EST 08,17 ---- NmCl  << Defc  ???     121    87  6..     |   |              |  [FMXH W-FFWN <Su>] [L--JHWDJM <PC>]
 EST 08,17 ---- Ellp  << NmCl  ???     121    88  7l.     |   |              |      [MCTH W-JWM VWB <Su>]
 EST 08,17 -plM Ptcp  << Defc  ???     121    89  5..     |   |             [W-<Cj>] [RBJM / M-<MJ H->RY <sp><Su>] [MTJHDJM <PC>]
 EST 08,17 3sgM xQtX  << Ptcp  ???     121    90  6..     |   |                 [KJ <Cj>] [NPL <Pr>] [PXD H-JHWDJM <Su>] [<LJHM <Co>]
