 LEV 03,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>M <Cj>] [ZBX CLMJM <PC>] [QRBNW <Su>]
 LEV 03,01 -sgM Ptcp  << NmCl  ?       1       2  2..        |  [>M <Cj>] [MN H-BQR <Co>] [HW> <Su>] [MQRJB <PC>]
 LEV 03,01 ---- NmCl  << Ptcp  ?       1       3  5..        |       |   |  [>M <Cj>] [ZKR <PC>]
 LEV 03,01 ---- NmCl  << NmCl  ?       1       4  5..        |       |   |  [>M <Cj>] [NQBH <PC>]
 LEV 03,01 3sgM xYq0  << Ptcp  ?       1       5  4..        |       |  [TMJM <Pj>] [JQRJBNW <PO>] [L-PNJ JHWH <Co>]
 LEV 03,02 3sgM WQt0  << xYq0  ?       1       6  5..        |       |      [W-<Cj>] [SMK <Pr>] [JDW <Ob>] [<L R>C QRBNW <Co>]
 LEV 03,02 3sgM WQt0  << WQt0  ?       1       7  6..        |       |          [W-<Cj>] [CXVW <PO>] [PTX >HL MW<D <Lo>]
 LEV 03,02 3pl- WQtX  << WQt0  ?       1       8  8..        |       |               |  [W-<Cj>] [ZRQW <Pr>] [BNJ >HRN / H-KHNJM <ap><Su>] [>T H-DM <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 03,03 3sgM WQt0  << WQt0  ?       1       9  7..        |       |              [W-<Cj>] [HQRJB <Pr>] [M-ZBX H-CLMJM <Co>] [>CH / L-JHWH <sp><Aj>] [>T H-XLB <Ob>]
 LEV 03,03 -sgM Ptcp [attrib.] ?       1      10 12.e        |       |                   |   |   |   |  [H-<Re>] [MKSH <PC>] [>T H-QRB <Ob>]
 LEV 03,03 ---- Defc  << WQt0  ?       1      11 11d.        |       |                   |   |   |  [W-/ >T KL H-XLB <pa><cj>]
 LEV 03,03 ---- NmCl [attrib.] ?       1      12 12..        |       |                   |   |   |      [>CR <Re>] [<L H-QRB <PC>]
 LEV 03,04 ---- Ellp  << WQt0  ?       1      13 10l.        |       |                   |   |  [W-<Cj>] [>T CTJ H-KLJT W->T H-XLB <Ob>]
 LEV 03,04 ---- NmCl [attrib.] ?       1      14 12..        |       |                   |   |       |  [>CR <Re>] [<LHN <PC>]
 LEV 03,04 ---- NmCl [attrib.] ?       1      15 11..        |       |                   |   |      [>CR <Re>] [<L H-KSLJM <PC>]
 LEV 03,04 ---- CPen  << WQt0  ?       1      16  9c.        |       |                   |  [W-<Cj>] [>T H-JTRT / <L H-KBD <sp><Fr>]
 LEV 03,04 3sgM xYq0 [resumpt] ?       1      17 10..        |       |                   |      [<L H-KLJWT <Aj>] [JSJRNH <PO>]
 LEV 03,05 3pl- WQtX  << WQt0  ?       1      18  8..        |       |                  [W-<Cj>] [HQVJRW <Pr>] [>TW <Ob>] [BNJ >HRN <Su>] [H-MZBXH <Co>] [<L H-<LH <Aj>]
 LEV 03,05 ---- NmCl [attrib.] ?       1      19 10..        |       |                       |  [>CR <Re>] [<L H-<YJM <PC>]
 LEV 03,05 ---- NmCl [attrib.] ?       1      20 11..        |       |                       |      [>CR <Re>] [<L H->C <PC>]
 LEV 03,05 ---- NmCl  << WQtX  ?       1      21  9..        |       |                      [>CH RJX NJXX <Su>] [L-JHWH <PC>]
 LEV 03,06 ---- NmCl  << Ptcp  ?       1      22  3..        |      [W-<Cj>] [>M <Cj>] [MN H-Y>N <PC>] [QRBNW <Su>] [L-ZBX CLMJM / L-JHWH / ZKR >W NQBH <sp><sp><Co>]
 LEV 03,06 3sgM xYq0  << NmCl  ?       1      23  6..        |           |   |  [TMJM <Pj>] [JQRJBNW <PO>]
 LEV 03,07 -sgM Ptcp  << NmCl  ?       1      24  5..        |           |  [>M <Cj>] [KFB <Ob>] [HW> <Su>] [MQRJB <PC>] [>T QRBNW <Ob>]
 LEV 03,07 3sgM WQt0  << Ptcp  ?       1      25  6..        |           |      [W-<Cj>] [HQRJB <Pr>] [>TW <Ob>] [L-PNJ JHWH <Co>]
 LEV 03,08 3sgM WQt0  << WQt0  ?       1      26  6..        |           |      [W-<Cj>] [SMK <Pr>] [>T JDW <Ob>] [<L R>C QRBNW <Co>]
 LEV 03,08 3sgM WQt0  << WQt0  ?       1      27  6..        |           |      [W-<Cj>] [CXV <Pr>] [>TW <Ob>] [L-PNJ >HL MW<D <Lo>]
 LEV 03,08 3pl- WQtX  << WQt0  ?       1      28  7..        |           |       |  [W-<Cj>] [ZRQW <Pr>] [BNJ >HRN <Su>] [>T DMW <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 03,09 3sgM WQt0  << WQt0  ?       1      29  6..        |           |      [W-<Cj>] [HQRJB <Pr>] [M-ZBX H-CLMJM <Aj>] [>CH <Aj>] [L-JHWH <Co>] [XLBW / H->LJH TMJMH <sp><Ob>]
 LEV 03,09 3sgM xYq0 [attrib.] ?       1      30 10.e        |           |           |   |   |  [L-<MT H-<YH <Co>] [JSJRNH <PO>]
 LEV 03,09 ---- Defc  << WQt0  ?       1      31  9d.        |           |           |   |  [W-/ >T H-XLB <pa><cj>]
 LEV 03,09 -sgM Ptcp [attrib.] ?       1      32 11.e        |           |           |   |       |  [H-<Re>] [MKSH <PC>] [>T H-QRB <Ob>]
 LEV 03,09 ---- Defc  << Defc  ?       1      33 10d.        |           |           |   |      [W-/ >T KL H-XLB <pa><cj>]
 LEV 03,09 ---- NmCl [attrib.] ?       1      34 12..        |           |           |   |           |  [>CR <Re>] [<L H-QRB <PC>]
 LEV 03,10 ---- Ellp  << Defc  ?       1      35 11l.        |           |           |   |          [W-<Cj>] [>T CTJ H-KLJT W->T H-XLB <Ob>]
 LEV 03,10 ---- NmCl [attrib.] ?       1      36 13..        |           |           |   |               |  [>CR <Re>] [<LHN <PC>]
 LEV 03,10 ---- NmCl [attrib.] ?       1      37 12..        |           |           |   |              [>CR <Re>] [<L H-KSLJM <PC>]
 LEV 03,10 ---- CPen  << WQt0  ?       1      38  8c.        |           |           |  [W-<Cj>] [>T H-JTRT / <L H-KBD <sp><Fr>]
 LEV 03,10 3sgM xYq0 [resumpt] ?       1      39  9..        |           |           |      [<L H-KLJT <Aj>] [JSJRNH <PO>]
 LEV 03,11 3sgM WQtX  << WQt0  ?       1      40  7..        |           |          [W-<Cj>] [HQVJRW <PO>] [H-KHN <Su>] [H-MZBXH <Co>]
 LEV 03,11 ---- NmCl  << WQtX  ?       1      41  8..        |           |              [LXM >CH <Su>] [L-JHWH <PC>]
 LEV 03,12 ---- NmCl  << NmCl  ?       1      42  4..        |          [W-<Cj>] [>M <Cj>] [<Z <PC>] [QRBNW <Su>]
 LEV 03,12 3sgM WQt0  << NmCl  ?       1      43  5..        |              [W-<Cj>] [HQRJBW <PO>] [L-PNJ JHWH <Co>]
 LEV 03,13 3sgM WQt0  << WQt0  ?       1      44  6..        |                  [W-<Cj>] [SMK <Pr>] [>T JDW <Ob>] [<L R>CW <Co>]
 LEV 03,13 3sgM WQt0  << WQt0  ?       1      45  6..        |                  [W-<Cj>] [CXV <Pr>] [>TW <Ob>] [L-PNJ >HL MW<D <Lo>]
 LEV 03,13 3pl- WQtX  << WQt0  ?       1      46  7..        |                   |  [W-<Cj>] [ZRQW <Pr>] [BNJ >HRN <Su>] [>T DMW <Ob>] [<L H-MZBX <Co>] [SBJB <Mo>]
 LEV 03,14 3sgM WQt0  << WQt0  ?       1      47  6..        |                  [W-<Cj>] [HQRJB <Pr>] [MMNW <Co>] [QRBNW <Ob>] [>CH / L-JHWH <sp><Pj>]
 LEV 03,14 ---- Ellp  << WQt0  ?       1      48  8l.        |                       |  [>T H-XLB <Ob>]
 LEV 03,14 -sgM Ptcp [attrib.] ?       1      49 11.e        |                       |       |   |  [H-<Re>] [MKSH <PC>] [>T H-QRB <Ob>]
 LEV 03,14 ---- Defc  << Ellp  ?       1      50 10d.        |                       |       |  [W-/ >T KL H-XLB <pa><cj>]
 LEV 03,14 ---- NmCl [attrib.] ?       1      51 12.e        |                       |       |       |  [>CR <Re>] [<L H-QRB <PC>]
 LEV 03,15 ---- Defc  << Defc  ?       1      52 11d.        |                       |       |      [W-/ >T CTJ H-KLJT W->T H-XLB <pa><cj>]
 LEV 03,15 ---- NmCl [attrib.] ?       1      53 13..        |                       |       |           |  [>CR <Re>] [<LHN <PC>]
 LEV 03,15 ---- NmCl [attrib.] ?       1      54 12..        |                       |       |          [>CR <Re>] [<L H-KSLJM <PC>]
 LEV 03,15 ---- CPen  << Ellp  ?       1      55  9c.        |                       |      [W-<Cj>] [>T H-JTRT / <L H-KBD <L H-KLJT <sp><Fr>]
 LEV 03,15 3sgM ZYq0 [resumpt] ?       1      56 10..        |                       |          [JSJRNH <PO>]
 LEV 03,16 3sgM WQtX  << WQt0  ?       1      57  7..        |                      [W-<Cj>] [HQVJRM <PO>] [H-KHN <Su>] [H-MZBXH <Co>]
 LEV 03,16 ---- NmCl  << WQtX  ?       1      58  8..        |                          [LXM >CH <Su>] [L-RJX NJXX <PC>]
 LEV 03,16 ---- NmCl  << NmCl  ?       1      59  9..        |                              [KL XLB <Su>] [L-JHWH <PC>]
                               =======                    +==========================================================================================\
 LEV 03,17 ---- NmCl  << NmCl  Q       1      60  1..     | [XQT <WLM <PC>] [L-DRTJKM / B-KL MWCBTJKM <sp><Co>]
 LEV 03,17 2plM xYq0 [subject] Q       1      61  2..     |     [KL XLB W-KL DM <Ob>] [L> <Ng>] [T>KLW <Pr>]
