 JES 61,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [RWX >DNJ JHWH <Su>] [<LJ <PC>]
 JES 61,01 3sgM xQtX  << NmCl  Q       1       2  3..        |   |  [J<N <Cj>] [MCX <Pr>] [JHWH <Su>] [>TJ <Ob>]
 JES 61,01 ---- InfC [adjunct] Q       1       3  4..        |   |      [L-BFR <Pr>] [<NWJM <Ob>]
 JES 61,01 3sgM ZQt0  << NmCl  Q       1       4  2..        |  [CLXNJ <PO>]
 JES 61,01 ---- InfC [adjunct] Q       1       5  3..        |      [L-XBC <Pr>] [L-NCBRJ LB <Co>]
 JES 61,01 ---- InfC [coordin] Q       1       6  3..        |      [L-QR> <Pr>] [L-CBWJM <Co>] [DRWR <Ob>]
 JES 61,01 ---- Ellp  << InfC  Q       1       7  4l.        |       |  [W-<Cj>] [L->SWRJM <Co>] [PQX_QWX <Ob>]
 JES 61,02 ---- InfC [coordin] Q       1       8  3..        |      [L-QR> <Pr>] [CNT RYWN <Ob>] [L-JHWH <Aj>]
 JES 61,02 ---- Ellp  << InfC  Q       1       9  4l.        |       |  [W-<Cj>] [JWM NQM <Ob>] [L->LHJNW <Aj>]
 JES 61,02 ---- InfC [coordin] Q       1      10  3..        |      [L-NXM <Pr>] [KL >BLJM <Ob>]
 JES 61,03 ---- InfC [coordin] Q       1      11  3..        |      [L-FWM <Pr>] [L->BLJ YJWN <Co>]
 JES 61,03 ---- InfC [complm.] Q       1      12  4..        |          [L-TT <Pr>] [LHM <Co>] [P>R <Ob>] [TXT >PR <Aj>]
 JES 61,03 ---- Ellp  << InfC  Q       1      13  6l.        |               |  [CMN FFWN <Ob>] [TXT >BL <Aj>]
 JES 61,03 ---- Ellp  << Ellp  Q       1      14  7l.        |               |      [M<VH THLH <Ob>] [TXT RWX KHH <Aj>]
 JES 61,03 3sgM WQt0  << InfC  Q       1      15  5..        |              [W-<Cj>] [QR> <Pr>] [LHM <Co>]
                               =======                       |                   |+===============================================================\
 JES 61,03 ---- NmCl [subject] QQ      11     16  7.q        |                   || [>JLJ H-YDQ / MV< JHWH <ap><PC>]
 JES 61,03 ---- InfC [adjunct] QQ      11     17  8..        |                   ||     [L-HTP>R <Pr>]
                               =======                       |                    +===============================================================/
 JES 61,04 3pl- WQt0  << WQt0  Q       1      18  6..        |                  [W-<Cj>] [BNW <Pr>] [XRBWT <WLM <Ob>]
 JES 61,04 3plM xYq0  << WQt0  Q       1      19  9..        |                       |   |  [CMMWT R>CNJM <Ob>] [JQWMMW <Pr>]
 JES 61,04 3pl- WQt0  << WQt0  Q       1      20  8..        |                       |  [W-<Cj>] [XDCW <Pr>] [<RJ XRB <Ob>]
 JES 61,04 ---- Ellp  << WQt0  Q       1      21  9l.        |                       |      [CMMWT DWR W-DWR <Ob>]
 JES 61,05 3pl- WQtX  << WQt0  Q       1      22  7..        |                      [W-<Cj>] [<MDW <Pr>] [ZRJM <Su>]
 JES 61,05 3pl- WQt0  << WQtX  Q       1      23 11..        |                           |   |   |  [W-<Cj>] [R<W <Pr>] [Y>NKM <Ob>]
 JES 61,05 ---- NmCl  << WQtX  Q       1      24 10..        |                           |   |  [W-<Cj>] [BNJ NKR <PC>] [>KRJKM W-KRMJKM <Su>]
 JES 61,06 2plM WXYq  << WQtX  Q       1      25  9..        |                           |  [W-<Cj>] [>TM <Su>] [KHNJ JHWH <Pj>] [TQR>W <Pr>]
 JES 61,06 ---- NmCl [subject] Q       1      26 12.\        |                           |       |   |  [MCRTJ >LHJNW <PC>]
 JES 61,06 3sgM ZYq0  << WXYq  Q       1      27 11..        |                           |       |  [J>MR <Pr>] [LKM <Co>]
 JES 61,06 2plM xYq0  << WXYq  Q       1      28 10..        |                           |      [XJL GWJM <Ob>] [T>KLW <Pr>]
 JES 61,06 2plM WxY0  << xYq0  Q       1      29 11..        |                           |          [W-<Cj>] [B-KBWDM <Co>] [TTJMRW <Pr>]
 JES 61,07 ---- NmCl  << WxY0  Q       1      30 12..        |                           |              [TXT BCTKM <PC>] [MCNH <Su>]
 JES 61,07 3plM WxY0  << NmCl  Q       1      31 14..        |                           |                   |  [W-<Cj>] [KLMH <Pj>] [JRNW <Pr>] [XLQM <Ob>]
 JES 61,07 3plM xYq0  << NmCl  Q       1      32 13..        |                           |                  [LKN <Mo>] [B->RYM <Co>] [MCNH <Ob>] [JJRCW <Pr>]
 JES 61,07 3sgF XYqt  << xYq0  Q       1      33 14..        |                           |                      [FMXT <WLM <Su>] [THJH <Pr>] [LHM <Co>]
 JES 61,08 -sgM Ptcp  << WQtX  Q       1      34  8..        |                          [KJ <Cj>] [>NJ / JHWH <ap><Su>] [>HB <PC>] [MCPV <Ob>]
 JES 61,08 -sgM Ptcp  << Ptcp  Q       1      35 10..        |                               |  [FN> <PC>] [GZL <Ob>] [B-<WLH <Aj>]
 JES 61,08 1sg- WQt0  << Ptcp  Q       1      36  9..        |                              [W-<Cj>] [NTTJ <Pr>] [P<LTM <Ob>] [B->MT <Aj>]
 JES 61,08 1sg- WxY0  << WQt0  Q       1      37 10..        |                                  [W-<Cj>] [BRJT <WLM <Ob>] [>KRWT <Pr>] [LHM <Co>]
 JES 61,09 3sgM WQtX  << WxY0  Q       1      38 11..        |                                      [W-<Cj>] [NWD< <Pr>] [B--GWJM <Aj>] [ZR<M <Su>]
 JES 61,09 ---- Ellp  << WQtX  Q       1      39 13l.        |                                           |  [W-<Cj>] [Y>Y>JHM <Su>] [B-TWK H-<MJM <Aj>]
 JES 61,09 3plM XYqt  << WQtX  Q       1      40 12..        |                                          [KL R>JHM <Su>] [JKJRWM <PO>]
 JES 61,09 ---- NmCl [object ] Q       1      41 13..        |                                              [KJ <Cj>] [HM <Su>] [ZR< <PC>]
 JES 61,09 3sgM ZQtX [attrib.] Q       1      42 14..        |                                                  [BRK <Pr>] [JHWH <Su>]
 JES 61,10 1sg- xYq0  << NmCl  Q       1      43  1..       [FWF <Mo>] [>FJF <Pr>] [B-JHWH <Co>]
 JES 61,10 3sgF ZYqX  << xYq0  Q       1      44  4..            |   |  [TGL <Pr>] [NPCJ <Su>] [B->LHJ <Co>]
 JES 61,10 3sgM xQt0  << xYq0  Q       1      45  3..            |  [KJ <Cj>] [HLBJCNJ <PO>] [BGDJ JC< <Ob>]
 JES 61,10 3sgM xQt0  << xQt0  Q       1      46  4..            |      [M<JL YDQH <Ob>] [J<VNJ <PO>] [K--XTN <Aj>]
 JES 61,10 3sgM ZYq0 [attrib.] Q       1      47  5..            |          [JKHN <Pr>] [P>R <Ob>]
 JES 61,10 ---- Ellp  << ZYq0  Q       1      48  6l.            |              [W-<Cj>] [K--KLH <Aj>]
 JES 61,10 3sgF ZYq0 [attrib.] Q       1      49  7..            |                  [T<DH <Pr>] [KLJH <Ob>]
 JES 61,11 ---- CPen  << xYq0  Q       1      50  2c.           [KJ <Cj>] [K-->RY <Fr>]
 JES 61,11 3sgF ZYq0 [attrib.] Q       1      51  5.e                |   |  [TWYJ> <Pr>] [YMXH <Ob>]
 JES 61,11 ---- Defc  << CPen  Q       1      52  4d.                |  [W-/ K-GNH <pa><cj>]
 JES 61,11 3sgF xYq0 [attrib.] Q       1      53  5..                |      [ZRW<JH <Ob>] [TYMJX <Pr>]
 JES 61,11 3sgM XYqt [resumpt] Q       1      54  3..               [KN <Mo>] [>DNJ JHWH <Su>] [JYMJX <Pr>] [YDQH W-THLH <Ob>] [NGD KL H-GWJM <Co>]
