 JER 34,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [H-DBR <Su>]
 JER 34,01 3sgM xQt0 [attrib.] ?       1       2  2..    |   |  [>CR <Re>] [HJH <Pr>] [>L JRMJHW <PC>] [M->T JHWH <Aj>]
 JER 34,01 -plM Ptcp [coordin] ?       1       3  4..    |   |       |  [W-<Cj>] [NBWKDR>YR / MLK BBL / W-/ KL XJLW W-KL MMLKWT >RY / MMCLT JDW / W-/ KL H-<MJM <pa><cj><ap><pa><cj><ap><Su>] [NLXMJM <PC>] [<L JRWCLM W-<L KL <RJH <Co>]
 JER 34,01 ---- InfC [adjunct] ?       1       4  3..    |   |      [L->MR <Pr>]
                               =======                   |   |        +===========================================================================\
 JER 34,02 3sgM xQtX  <<  [Q]  ?Q      11      5  4.q    |   |       || [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                   |   |        |   +====================================================================\
 JER 34,02 ---- InfA  <<  [Q]  ?QQ     111     6  5.q    |   |       ||   | [HLK <Pr>]
 JER 34,02 2sgM WQt0  << InfA  ?QQ     111     7  6..    |   |       ||   |     [W-<Cj>] [>MRT <Pr>] [>L YDQJHW / MLK JHWDH <ap><Co>]
 JER 34,02 2sgM WQt0  << WQt0  ?QQ     111     8  6..    |   |       ||   |     [W-<Cj>] [>MRT <Pr>] [>LJW <Co>]
                               =======                   |   |        |   |       +=========================================================\
 JER 34,02 3sgM xQtX  <<  [Q]  ?QQQ    1111    9  7.q    |   |       ||   |       | [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                   |   |        |   |       |      |+==============================================\
 JER 34,02 -sgM Ptcp  <<  [Q]  ?QQQQ   11111  10  9.q    |   |       ||   |       |       | [HNNJ <Is>] [NTN <PC>] [>T H-<JR H-Z>T <Ob>] [B-JD MLK BBL <Co>]
 JER 34,02 3sgM WQt0  << Ptcp  ?QQQQ   11111  11 11..    |   |       ||   |       |       |      |  [W-<Cj>] [FRPH <PO>] [B-->C <Co>]
 JER 34,03 2sgM WXYq  << Ptcp  ?QQQQ   11111  12 10..    |   |       ||   |       |       |     [W-<Cj>] [>TH <Su>] [L> <Ng>] [TMLV <Pr>] [M-JDW <Co>]
 JER 34,03 2sgM xYq0  << WXYq  ?QQQQ   11111  13 12..    |   |       ||   |       |       |          |  [KJ <Cj>] [TPF <Mo>] [TTPF <Pr>]
 JER 34,03 2sgM WxY0  << xYq0  ?QQQQ   11111  14 13..    |   |       ||   |       |       |          |      [W-<Cj>] [B-JDW <Co>] [TNTN <Pr>]
 JER 34,03 3plF WXYq  << WXYq  ?QQQQ   11111  15 11..    |   |       ||   |       |       |         [W-<Cj>] [<JNJK <Su>] [>T <JNJ MLK BBL <Ob>] [TR>JNH <Pr>]
 JER 34,03 3sgM WXYq  << WXYq  ?QQQQ   11111  16 12..    |   |       ||   |       |       |             [W-<Cj>] [PJHW <Su>] [>T PJK <Co>] [JDBR <Pr>]
 JER 34,03 2sgM WxY0  << WXYq  ?QQQQ   11111  17 13..    |   |       ||   |       |       |                 [W-<Cj>] [BBL <Co>] [TBW> <Pr>]
                               =======                   |   |        |   |       |       +==============================================/
 JER 34,04 2sgM xIm0  << xQtX  ?QQQ    1111   18  8..    |   |       ||   |       |     [>K <Mo>] [CM< <Pr>] [DBR JHWH <Ob>]
 JER 34,04 ---- Voct  << xIm0  ?QQQ    1111   19 10v.    |   |       ||   |       |          |  [YDQJHW / MLK JHWDH <ap><Vo>]
 JER 34,04 3sgM xQtX  << xIm0  ?QQQ    1111   20  9..    |   |       ||   |       |         [KH <Mo>] [>MR <Pr>] [JHWH <Su>] [<LJK <Co>]
                               =======                   |   |        |   |       |           +==========================================\
 JER 34,04 2sgM xYq0  <<  [Q]  ?QQQQ   11112  21 10.q    |   |       ||   |       |           | [L> <Ng>] [TMWT <Pr>] [B--XRB <Aj>]
 JER 34,05 2sgM xYq0  << xYq0  ?QQQQ   11112  22 12..    |   |       ||   |       |           |      |  [B-CLWM <Aj>] [TMWT <Pr>]
 JER 34,05 ---- CPen  << xYq0  ?QQQQ   11112  23 13c.    |   |       ||   |       |           |      |      [W-<Cj>] [K-MFRPWT >BWTJK / H-MLKJM H-R>CNJM <ap><Fr>]
 JER 34,05 3pl- xQt0 [attrib.] ?QQQQ   11112  24 15..    |   |       ||   |       |           |      |           |  [>CR <Re>] [HJW <Pr>] [L-PNJK <PC>]
 JER 34,05 3plM xYq0 [resumpt] ?QQQQ   11112  25 14..    |   |       ||   |       |           |      |          [KN <Mo>] [JFRPW <Pr>] [LK <Co>]
 JER 34,05 ---- Defc  << xYq0  ?QQQQ   11112  26 15d.    |   |       ||   |       |           |      |              [W-<Cj>]
 JER 34,05 ---- NmCl [object ] ?QQQQ   11112  27 17.\    |   |       ||   |       |           |      |                   |  [HWJ <Ij>] [>DWN <Su>]
 JER 34,05 3plM ZYq0  << Defc  ?QQQQ   11112  28 16..    |   |       ||   |       |           |      |                  [JSPDW <Pr>] [LK <Co>]
 JER 34,05 1sg- XQtl  << xYq0  ?QQQQ   11112  29 11..    |   |       ||   |       |           |     [KJ <Cj>] [DBR <Ob>] [>NJ <Su>] [DBRTJ <Pr>]
 JER 34,05 ---- MSyn  << XQtl  ?QQQQ   11112  30 12m.    |   |       ||   |       |           |         [N>M JHWH <PC>]
                               =======                   |            +===========================================================================/
 JER 34,06 3sgM WayX  << NmCl  ?N      12     31  1.#    |  [W-<Cj>] [JDBR <Pr>] [JRMJHW / H-NBJ> <ap><Su>] [>L YDQJHW / MLK JHWDH <ap><Co>] [>T KL H-DBRJM H->LH <Ob>] [B-JRWCLM <Lo>]
 JER 34,07 -plM Ptcp  << WayX  ?N      12     32  2..    |      [W-<Cj>] [XJL MLK BBL <Su>] [NLXMJM <PC>] [<L JRWCLM W-<L KL <RJ JHWDH H-NWTRWT / >L LKJC W->L <ZQH <sp><Co>]
 JER 34,07 3pl- XQtl  << Ptcp  ?N      12     33  3..    |          [KJ <Cj>] [HNH <Su>] [NC>RW <Pr>] [B-<RJ JHWDH <Co>] [<RJ MBYR <Pj>]
                               -------                                +---------------------------------------------------------------------------/
 JER 34,08 ---- NmCl  << NmCl  ?       2      34  0.#   [H-DBR <Su>]
 JER 34,08 3sgM xQt0 [attrib.] ?       2      35  2..        |  [>CR <Re>] [HJH <Pr>] [>L JRMJHW <PC>] [M->T JHWH <Aj>]
 JER 34,08 ---- InfC [adjunct] ?       2      36  3..        |      [>XRJ KRT <Pr>] [H-MLK / YDQJHW <ap><Su>] [BRJT <Ob>] [>T KL H-<M <Co>]
 JER 34,08 ---- NmCl [attrib.] ?       2      37  5..        |           |  [>CR <Re>] [B-JRWCLM <PC>]
 JER 34,08 ---- InfC [adjunct] ?       2      38  4..        |          [L-QR> <Pr>] [LHM <Co>] [DRWR <Ob>]
 JER 34,09 ---- InfC [adjunct] ?       2      39  5..        |              [L-CLX <Pr>]
 JER 34,09 ---- Ellp [adjunct] ?       2      40  8l.        |                   |   |  [>JC <Su>] [>T <BDW <Ob>]
 JER 34,09 ---- Ellp [coordin] ?       2      41  9le        |                   |   |      [W-<Cj>] [>JC <Su>] [>T CPXTW <Ob>]
 JER 34,09 ---- Defc  << InfC  ?       2      42  7d.        |                   |  [H-<BRJ W-H-<BRJH <Ob>] [XPCJM <Pj>]
 JER 34,09 ---- InfC [adjunct] ?       2      43  6..        |                  [L-BLTJ <BD <Pr>] [BM / B-JHWDJ <sp><Co>] [>XJHW <Ob>] [>JC <Su>]
                               -------                    +---------------------------------------------------------------------------------------\
 JER 34,10 3plM WayX  << NmCl  ?N      21     44  1.#    || [W-<Cj>] [JCM<W <Pr>] [KL H-FRJM W-KL H-<M <Su>]
 JER 34,10 3pl- xQt0 [attrib.] ?N      21     45  3..    ||  |   |  [>CR <Re>] [B>W <Pr>] [B--BRJT <Co>]
 JER 34,10 ---- InfC [adjunct] ?N      21     46  4..    ||  |   |      [L-CLX <Pr>]
 JER 34,10 ---- Ellp [adjunct] ?N      21     47  7l.    ||  |   |           |   |  [>JC <Su>] [>T <BDW <Ob>]
 JER 34,10 ---- Ellp [coordin] ?N      21     48  8le    ||  |   |           |   |      [W-<Cj>] [>JC <Su>] [>T CPXTW <Ob>]
 JER 34,10 ---- Defc  << InfC  ?N      21     49  6d.    ||  |   |           |  [XPCJM <Pj>]
 JER 34,10 ---- InfC [adjunct] ?N      21     50  5..    ||  |   |          [L-BLTJ <BD <Pr>] [BM <Co>] [<WD <Mo>]
 JER 34,10 3plM Way0  << WayX  ?N      21     51  2..    ||  |  [W-<Cj>] [JCM<W <Pr>]
 JER 34,10 3plM Way0  << Way0  ?N      21     52  2..    ||  |  [W-<Cj>] [JCLXW <Pr>]
 JER 34,11 3plM Way0  << Way0  ?N      21     53  2..    ||  |  [W-<Cj>] [JCWBW <Pr>] [>XRJ KN <Ti>]
 JER 34,11 3plM Way0  << Way0  ?N      21     54  2..    ||  |  [W-<Cj>] [JCBW <Pr>] [>T H-<BDJM W->T H-CPXWT <Ob>]
 JER 34,11 3pl- xQt0 [attrib.] ?N      21     55  4..    ||  |       |  [>CR <Re>] [CLXW <Pr>] [XPCJM <Pj>]
 JER 34,11 3plM Way0  << Way0  ?N      21     56  3..    ||  |      [W-<Cj>] [JKBJCWM <PO>] [L-<BDJM W-L-CPXWT <Co>]
 JER 34,12 3sgM WayX  << WayX  ?N      22     57  1.#     | [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>L JRMJHW <Co>] [M->T JHWH <Aj>]
 JER 34,12 ---- InfC [adjunct] ?N      22     58  2..     |     [L->MR <Pr>]
                               =======                    |       +============================================================================\
 JER 34,13 3sgM xQtX  <<  [Q]  ?NQ     221    59  3.q     |       | [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ JFR>L <ap><Su>]
                               =======                    |       |      |+=================================================================\
 JER 34,13 1sg- XQtl  <<  [Q]  ?NQQ    2211   60  5.q     |       |       | [>NKJ <Su>] [KRTJ <Pr>] [BRJT <Ob>] [>T >BWTJKM <Co>] [B-JWM <Ti>]
 JER 34,13 ---- InfC [reg/rec] ?NQQ    2211   61  9..     |       |       |      |   |   |  [HWY>J <Ps>] [>WTM <Ob>] [M->RY MYRJM / M-BJT <BDJM <sp><Co>]
 JER 34,13 ---- InfC [adjunct] ?NQQ    2211   62  8..     |       |       |      |   |  [L->MR <Pr>]
                               =======                    |       |      ||      |   |    +==============================================\
 JER 34,14 2plM xYq0  <<  [Q]  ?NQQQ   22111  63  9.q     |       |       |      |   |   || [M-QY CB< CNJM <Ti>] [TCLXW <Pr>]
 JER 34,14 ---- Ellp [adjunct] ?NQQQ   22111  64 12le     |       |       |      |   |   ||      |   |  [>JC <Su>] [>T >XJW <Ob>]
 JER 34,14 ---- Defc  << xYq0  ?NQQQ   22111  65 11d.     |       |       |      |   |   ||      |  [H-<BRJ <Ob>]
 JER 34,14 3sgM xYq0 [attrib.] ?NQQQ   22111  66 12..     |       |       |      |   |   ||      |      [>CR <Re>] [JMKR <Pr>] [LK <Co>]
 JER 34,14 3sgM WQt0  << xYq0  ?NQQQ   22111  67 10..     |       |       |      |   |   ||     [W-<Cj>] [<BDK <PO>] [CC CNJM <Ti>]
 JER 34,14 2sgM WQt0  << WQt0  ?NQQQ   22111  68 11..     |       |       |      |   |   ||         [W-<Cj>] [CLXTW <PO>] [XPCJ <Pj>] [M-<MK <Co>]
                               =======                    |       |      ||      |        +==============================================/
 JER 34,14 3pl- WxQX  << XQtl  ?NQQ    2211   69  7..     |       |       |      |  [W-<Cj>] [L> <Ng>] [CM<W <Pr>] [>BWTJKM <Su>] [>LJ <Co>]
 JER 34,14 3pl- WxQ0  << WxQX  ?NQQ    2211   70  8..     |       |       |      |      [W-<Cj>] [L> <Ng>] [HVW <Pr>] [>T >ZNM <Ob>]
                               -------                    |       |      ||   +----------------------------------------------------------\
 JER 34,15 2plM WayX  << XQtl  ?NQQN   22112  71  6.#     |       |       |  || [W-<Cj>] [TCBW <Pr>] [>TM <Su>] [H-JWM <Ti>]
 JER 34,15 2plM Way0  << WayX  ?NQQN   22112  72  7..     |       |       |  ||     [W-<Cj>] [T<FW <Pr>] [>T H-JCR / B-<JNJ <sp><Ob>]
 JER 34,15 ---- InfC [adjunct] ?NQQN   22112  73  8..     |       |       |  ||      |  [L-QR> <Pr>] [DRWR <Ob>]
 JER 34,15 ---- Ellp [adjunct] ?NQQN   22112  74  9l.     |       |       |  ||      |      [>JC <Su>] [L-R<HW <Co>]
 JER 34,15 2plM Way0  << Way0  ?NQQN   22112  75  7..     |       |       |  ||     [W-<Cj>] [TKRTW <Pr>] [BRJT <Ob>] [L-PNJ <Co>] [B--BJT <Lo>]
 JER 34,15 3sgM xQtX [attrib.] ?NQQN   22112  76  8..     |       |       |  ||      |  [>CR <Re>] [NQR> <Pr>] [CMJ <Su>] [<LJW <Co>]
 JER 34,16 2plM Way0  << Way0  ?NQQN   22112  77  7..     |       |       |  ||     [W-<Cj>] [TCBW <Pr>]
 JER 34,16 2plM Way0  << Way0  ?NQQN   22112  78  7..     |       |       |  ||     [W-<Cj>] [TXLLW <Pr>] [>T CMJ <Ob>]
 JER 34,16 2plM Way0  << Way0  ?NQQN   22112  79  7..     |       |       |  ||     [W-<Cj>] [TCBW <Pr>]
 JER 34,16 ---- Ellp [adjunct] ?NQQN   22112  80  8l.     |       |       |  ||      |  [>JC <Su>] [>T <BDW <Ob>]
 JER 34,16 ---- Ellp [coordin] ?NQQN   22112  81 10l.     |       |       |  ||      |       |  [W-<Cj>] [>JC <Su>] [>T CPXTW <Ob>]
 JER 34,16 2plM xQt0 [attrib.] ?NQQN   22112  82  9..     |       |       |  ||      |      [>CR <Re>] [CLXTM <Pr>] [XPCJM / L-NPCM <sp><Pj>]
 JER 34,16 2plM Way0  << Way0  ?NQQN   22112  83  7..     |       |       |  ||     [W-<Cj>] [TKBCW <Pr>] [>TM <Ob>]
 JER 34,16 ---- InfC [adjunct] ?NQQN   22112  84  8..     |       |       |  ||         [L-HJWT <Pr>] [LKM <Co>] [L-<BDJM W-L-CPXWT <PC>]
                               =======                    |       |       +=================================================================/
 JER 34,17 ---- MSyn  << xQtX  ?NQ     221    85  4m.     |       |     [LKN <Mo>]
 JER 34,17 3sgM xQtX  << MSyn  ?NQ     221    86  5..     |       |         [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                    |       |           +=============================================================\
 JER 34,17 2plM XQtl  <<  [Q]  ?NQQ    2212   87  6.q     |       |           | [>TM <Su>] [L> <Ng>] [CM<TM <Pr>] [>LJ <Co>]
 JER 34,17 ---- InfC [adjunct] ?NQQ    2212   88  8..     |       |           |      |  [L-QR> <Pr>] [DRWR <Ob>]
 JER 34,17 ---- Ellp [adjunct] ?NQQ    2212   89  9l.     |       |           |      |      [>JC <Su>] [L->XJW <Co>]
 JER 34,17 ---- Ellp [coordin] ?NQQ    2212   90 10l.     |       |           |      |          [W-<Cj>] [>JC <Su>] [L-R<HW <Co>]
 JER 34,17 -sgM Ptcp  << XQtl  ?NQQ    2212   91  7..     |       |           |     [HNNJ <Is>] [QR> <PC>] [LKM <Co>] [DRWR <Ob>]
 JER 34,17 ---- MSyn  << Ptcp  ?NQQ    2212   92 11me     |       |           |      |   |   |   |  [N>M JHWH <PC>]
 JER 34,17 ---- Defc  << Ptcp  ?NQQ    2212   93 10d.     |       |           |      |   |   |  [>L H-XRB >L H-DBR W->L H-R<B <Co>]
 JER 34,17 1sg- WQt0  << Ptcp  ?NQQ    2212   94  9..     |       |           |      |   |  [W-<Cj>] [NTTJ <Pr>] [>TKM <Ob>] [L-ZW<H / L-KL MMLKWT H->RY <sp><Co>]
 JER 34,18 1sg- WQt0  << WQt0  ?NQQ    2212   95  9..     |       |           |      |   |  [W-<Cj>] [NTTJ <Pr>] [>T H->NCJM <Ob>]
 JER 34,18 -plM Ptcp [attrib.] ?NQQ    2212   96 12..     |       |           |      |   |       |   |  [H-<Re>] [<BRJM <PC>] [>T BRTJ <Ob>]
 JER 34,18 3pl- xQt0 [attrib.] ?NQQ    2212   97 11..     |       |           |      |   |       |  [>CR <Re>] [L> <Ng>] [HQJMW <Pr>] [>T DBRJ H-BRJT <Ob>]
 JER 34,18 3pl- xQt0 [attrib.] ?NQQ    2212   98 12.e     |       |           |      |   |       |      [>CR <Re>] [KRTW <Pr>] [L-PNJ <Co>]
 JER 34,18 ---- Defc  << WQt0  ?NQQ    2212   99 10d.     |       |           |      |   |      [H-<GL <Ob>]
 JER 34,18 3pl- xQt0 [attrib.] ?NQQ    2212  100 11..     |       |           |      |   |          [>CR <Re>] [KRTW <Pr>] [L-CNJM <Aj>]
                               -------                    |       |           |      |   |            +----------------------------------\
 JER 34,18 3plM Way0 [coordin] ?NQQN   2212  101 12..     |       |           |      |   |            | [W-<Cj>] [J<BRW <Pr>] [BJN BTRJW <Co>]
                               -------                    |       |           |      |                +----------------------------------/
 JER 34,19 ---- CPen  << Ptcp  ?NQQ    2212  102  8c.     |       |           |      |  [FRJ JHWDH W-FRJ JRWCLM H-SRSJM W-H-KHNJM W-KL <M H->RY <Fr>]
 JER 34,19 -plM Ptcp [attrib.] ?NQQ    2212  103 11..     |       |           |      |       |   |  [H-<Re>] [<BRJM <PC>] [BJN BTRJ H-<GL <Co>]
 JER 34,20 1sg- WQt0 [resumpt] ?NQQ    2212  104 10..     |       |           |      |       |  [W-<Cj>] [NTTJ <Pr>] [>WTM <Ob>] [B-JD >JBJHM W-B-JD MBQCJ NPCM <Co>]
 JER 34,20 3sgF WQtX  << WQt0  ?NQQ    2212  105 11..     |       |           |      |       |      [W-<Cj>] [HJTH <Pr>] [NBLTM <Su>] [L-M>KL / L-<WP H-CMJM W-L-BHMT H->RY <sp><Co>]
 JER 34,21 1sg- WxY0  << CPen  ?NQQ    2212  106  9..     |       |           |      |      [W-<Cj>] [>T YDQJHW / MLK JHWDH / W-/ >T FRJW <pa><cj><ap><Ob>] [>TN <Pr>] [B-JD >JBJHM W-B-JD MBQCJ NPCM W-B-JD XJL MLK BBL <Co>]
 JER 34,21 -plM Ptcp [attrib.] ?NQQ    2212  107 10..     |       |           |      |          [H-<Re>] [<LJM <PC>] [M-<LJKM <Co>]
 JER 34,22 -sgM Ptcp  << Ptcp  ?NQQ    2212  108  7..     |       |           |     [HNNJ <Is>] [MYWH <PC>]
 JER 34,22 ---- MSyn  << Ptcp  ?NQQ    2212  109  9m.     |       |           |          |  [N>M JHWH <PC>]
 JER 34,22 1sg- WQt0  << Ptcp  ?NQQ    2212  110  8..     |       |           |         [W-<Cj>] [HCBTJM <PO>] [>L H-<JR H-Z>T <Co>]
 JER 34,22 3pl- WQt0  << WQt0  ?NQQ    2212  111 10..     |       |           |              |  [W-<Cj>] [NLXMW <Pr>] [<LJH <Co>]
 JER 34,22 3pl- WQt0  << WQt0  ?NQQ    2212  112 11..     |       |           |              |      [W-<Cj>] [LKDWH <PO>]
 JER 34,22 3pl- WQt0  << WQt0  ?NQQ    2212  113 11..     |       |           |              |      [W-<Cj>] [FRPH <PO>] [B-->C <Co>]
 JER 34,22 1sg- WxY0  << WQt0  ?NQQ    2212  114  9..     |       |           |             [W-<Cj>] [>T <RJ JHWDH <Ob>] [>TN <Pr>] [CMMH <Ob>] [M->JN JCB <Aj>]
