 PRO 27,01 2sgM xYq0  <<  [R]  Q       1       1  0.N   [>L <Ng>] [TTHLL <Pr>] [B-JWM MXR <Co>]
 PRO 27,01 2sgM xYq0  << xYq0  Q       1       2  2..    |   |  [KJ <Cj>] [L> <Ng>] [TD< <Pr>]
 PRO 27,01 3sgM xYqX [object ] Q       1       3  3..    |   |      [MH <Ob>] [JLD <Pr>] [JWM <Su>]
 PRO 27,02 3sgM ZYqX  << xYq0  Q       1       4  1..    |  [JHLLK <PO>] [ZR <Su>]
 PRO 27,02 ---- Ellp  << ZYqX  Q       1       5  4l.    |       |   |  [W-<Cj>] [L> <Ng>] [PJK <Su>]
 PRO 27,02 ---- Ellp  << ZYqX  Q       1       6  3l.    |       |  [NKRJ <Su>]
 PRO 27,02 ---- Ellp  << Ellp  Q       1       7  4l.    |       |      [W-<Cj>] [>L <Ng>] [FPTJK <Su>]
 PRO 27,03 ---- NmCl  << ZYqX  Q       1       8  2..    |      [KBD >BN <PC>]
 PRO 27,03 ---- NmCl  << NmCl  Q       1       9  5..    |           |   |  [W-<Cj>] [NVL H-XWL <PC>]
 PRO 27,03 -sgM AjCl  << NmCl  Q       1      10  4..    |           |  [W-<Cj>] [K<S >WJL <Su>] [KBD <PC>] [M-CNJHM <Aj>]
 PRO 27,04 ---- NmCl  << NmCl  Q       1      11  3..    |          [>KZRJWT XMH W-CVP >P <Su>]
 PRO 27,04 3sgM WXYq  << NmCl  Q       1      12  5..    |               |  [W-<Cj>] [MJ <Su>] [J<MD <Pr>] [L-PNJ QN>H <Aj>]
 PRO 27,05 -sgF AjCl  << NmCl  Q       1      13  4..    |              [VWBH <PC>] [TWKXT MGLH <Su>] [M->HBH MSTRT <Aj>]
 PRO 27,06 -plM Ptcp  << AjCl  Q       1      14  5..    |                  [N>MNJM <PC>] [PY<J >WHB <Su>]
 PRO 27,06 -plF Ptcp  << Ptcp  Q       1      15  6..    |                      [W-<Cj>] [N<TRWT <PC>] [NCJQWT FWN> <Su>]
 PRO 27,07 3sgF XYqt  << xYq0  Q       2      16  0.#   [NPC FB<H <Su>] [TBWS <Pr>] [NPT <Ob>]
 PRO 27,07 ---- NmCl  << XYqt  Q       2      17  2..    |   |  [W-<Cj>] [NPC R<BH <Su>]
 PRO 27,07 -sgM AjCl  << NmCl  Q       2      18  3..    |   |      [KL MR <Su>] [MTWQ <PC>]
 PRO 27,08 ---- CPen  << XYqt  Q       2      19  1c.    |  [K-YPWR <Fr>]
 PRO 27,08 -sgF Ptcp [attrib.] Q       2      20  3..    |       |  [NWDDT <PC>] [MN QNH <Co>]
 PRO 27,08 ---- NmCl [resumpt] Q       2      21  2..    |      [KN <PC>] [>JC <Su>]
 PRO 27,08 -sgM Ptcp [attrib.] Q       2      22  3..    |          [NWDD <PC>] [M-MQWMW <Co>]
 PRO 27,09 3sgM XYqt  << XYqt  Q       3      23  0.#   [CMN W-QVRT <Su>] [JFMX <Pr>] [LB <Ob>]
 PRO 27,09 ---- Ellp  << XYqt  Q       3      24  2l.    |   |  [W-<Cj>] [MTQ R<HW <Su>] [M-<YT NPC <Aj>]
 PRO 27,10 2sgM xYq0  << XYqt  Q       3      25  1..    |  [R<K W-R<H >BJK <Ob>] [>L <Ng>] [T<ZB <Pr>]
 PRO 27,10 2sgM WxY0  << xYq0  Q       3      26  4..    |       |   |  [W-<Cj>] [BJT >XJK <Co>] [>L <Ng>] [TBW> <Pr>] [B-JWM >JDK <Ti>]
 PRO 27,10 -sgM AjCl  << xYq0  Q       3      27  3..    |       |  [VWB <PC>] [CKN QRWB <Su>] [M->X RXWQ <Aj>]
 PRO 27,11 2sgM ZIm0  << xYq0  Q       3      28  2..    |      [XKM <Pr>]
 PRO 27,11 ---- Voct  << ZIm0  Q       3      29  6v.    |           |   |   |  [BNJ <Vo>]
 PRO 27,11 2sgM WIm0  << ZIm0  Q       3      30  5..    |           |   |  [W-<Cj>] [FMX <Pr>] [LBJ <Ob>]
 PRO 27,11 1sg- WYq0  << WIm0  Q       3      31  6..    |           |   |      [W-<Cj>] [>CJBH <Pr>] [XRPJ <Ob>] [DBR <Ob>]
 PRO 27,12 3sgM XQtl  << ZIm0  Q       3      32  4..    |           |  [<RWM <Su>] [R>H <Pr>] [R<H <Ob>]
 PRO 27,12 3sgM ZQt0  << XQtl  Q       3      33  6..    |           |       |  [NSTR <Pr>]
 PRO 27,12 3pl- XQtl  << XQtl  Q       3      34  5..    |           |      [PT>JM <Su>] [<BRW <Pr>]
 PRO 27,12 3pl- ZQt0  << XQtl  Q       3      35  6..    |           |          [N<NCW <Pr>]
 PRO 27,13 2sgM ZIm0  << ZIm0  Q       3      36  3..    |          [QX <Pr>] [BGDW <Ob>]
 PRO 27,13 3sgM xQt0  << ZIm0  Q       3      37  5..    |               |  [KJ <Cj>] [<RB <Pr>] [ZR <Ob>]
 PRO 27,13 2sgM WxI0  << ZIm0  Q       3      38  4..    |              [W-<Cj>] [B<D NKRJH <Aj>] [XBLHW <PO>]
 PRO 27,14 -sgM CPen  << XYqt  Q       4      39  0c#   [MBRK <PC>] [R<HW <Ob>] [B-QWL GDWL <Aj>]
 PRO 27,14 ---- InfA  << CPen  Q       4      40  4..    |   |   |   |  [B--BQR <Ti>] [HCKJM <Pr>]
 PRO 27,14 3sgF XYqt [resumpt] Q       4      41  3..    |   |   |  [QLLH <Su>] [TXCB <Pr>] [LW <Co>]
 PRO 27,15 3sgM XQtl  << CPen  Q       4      42  2..    |   |  [DLP VWRD / B-JWM SGRJR / W-/ >CT MDWNJM <pa><cj><sp><Su>] [NCTWH <Pr>]
 PRO 27,16 3sgM XQtl  << XQtl  Q       4      43  3..    |   |      [YPNJH <Su>] [YPN <Pr>] [RWX <Ob>]
 PRO 27,16 3sgM WxY0  << XQtl  Q       4      44  4..    |   |          [W-<Cj>] [CMN JMJNW <Ob>] [JQR> <Pr>]
 PRO 27,17 ---- NmCl  << CPen  Q       4      45  1..    |  [BRZL <Su>] [B-BRZL <Co>] [JXD <PC>]
 PRO 27,17 ---- NmCl  << NmCl  Q       4      46  2..    |      [W-<Cj>] [>JC <Su>] [JXD <PC>] [PNJ R<HW <Co>]
 PRO 27,18 3sgM XYqt  << CPen  Q       5      47  0.#   [NYR T>NH <Su>] [J>KL <Pr>] [PRJH <Ob>]
 PRO 27,18 3sgM WXYq  << XYqt  Q       5      48  2..    |   |  [W-<Cj>] [CMR >DNJW <Su>] [JKBD <Pr>]
 PRO 27,19 ---- CPen  << XYqt  Q       5      49  1c.    |  [K--MJM <Fr>]
 PRO 27,19 ---- NmCl [attrib.] Q       5      50  3..    |       |  [H-PNJM <Su>] [L--PNJM <PC>]
 PRO 27,19 ---- NmCl [resumpt] Q       5      51  2..    |      [KN <PC>] [LB H->DM <Su>] [L-->DM <Co>]
 PRO 27,20 3plF XYqt  << XYqt  Q       6      52  0.#   [C>WL W->BDH <Su>] [L> <Ng>] [TFB<NH <Pr>]
 PRO 27,20 3plF WXYq  << XYqt  Q       6      53  2..    |   |  [W-<Cj>] [<JNJ H->DM <Su>] [L> <Ng>] [TFB<NH <Pr>]
 PRO 27,21 ---- NmCl  << XYqt  Q       6      54  1..    |  [MYRP <Su>] [L--KSP <PC>]
 PRO 27,21 ---- NmCl  << NmCl  Q       6      55  3..    |       |  [W-<Cj>] [KWR <Su>] [L--ZHB <PC>]
 PRO 27,21 ---- NmCl  << NmCl  Q       6      56  2..    |      [W-<Cj>] [>JC <Su>] [L-PJ MHLLW <PC>]
 PRO 27,22 2sgM xYq0  << XYqt  Q       7      57  0.#   [>M <Cj>] [TKTWC <Pr>] [>T H->WJL <Ob>] [B--MKTC <Aj>] [B-TWK H-RJPWT <Aj>] [B--<LJ <Aj>]
 PRO 27,22 3sgF xYqX  << xYq0  Q       7      58  2..        |  [L> <Ng>] [TSWR <Pr>] [M-<LJW <Co>] [>WLTW <Su>]
 PRO 27,23 2sgM xYq0  << xYq0  Q       7      59  1..       [JD< <Mo>] [TD< <Pr>] [PNJ Y>NK <Ob>]
 PRO 27,23 2sgM ZIm0  << xYq0  Q       7      60  2..           [CJT <Pr>] [LBK <Ob>] [L-<DRJM <Co>]
 PRO 27,24 ---- NmCl  << ZIm0  Q       7      61  4..                |  [KJ <Cj>] [L> <Ng>] [L-<WLM <PC>] [XSN <Su>]
 PRO 27,24 ---- NmCl  << NmCl  Q       7      62  5..                |      [W-<Cj>] [>M <Cj>] [NZR <Su>] [L-DWR -DWR <PC>]
 PRO 27,25 3sgM ZQtX  << ZIm0  Q       7      63  3..               [GLH <Pr>] [XYJR <Su>]
 PRO 27,25 3sgM WQtX  << ZQtX  Q       7      64  5..                    |  [W-<Cj>] [NR>H <Pr>] [DC> <Su>]
 PRO 27,25 3pl- WQtX  << WQtX  Q       7      65  6..                    |      [W-<Cj>] [N>SPW <Pr>] [<FBWT HRJM <Su>]
 PRO 27,26 ---- NmCl  << ZQtX  Q       7      66  4..                   [KBFJM <Su>] [L-LBWCK <PC>]
 PRO 27,26 ---- NmCl  << NmCl  Q       7      67  5..                       [W-<Cj>] [MXJR FDH <PC>] [<TWDJM <Su>]
 PRO 27,27 ---- NmCl  << NmCl  Q       7      68  6..                           [W-<Cj>] [DJ XLB <ZJM <Su>] [L-LXMK <PC>]
 PRO 27,27 ---- NmCl [coordin] Q       7      69  8..                                |  [L-LXM BJTK <PC>]
 PRO 27,27 ---- NmCl [coordin] Q       7      70  7..                               [W-<Cj>] [XJJM / L-N<RWTJK <sp><PC>]
