 PRO 18,01 3sgM xYqX  <<  [R]  D       1       1  0.N   [L-T>WH <Co>] [JBQC <Pr>] [NPRD <Su>]
 PRO 18,01 3sgM xYq0  << xYqX  D       1       2  2..    |   |  [B-KL TWCJH <Co>] [JTGL< <Pr>]
 PRO 18,02 3sgM xYqX  << xYqX  D       1       3  1..    |  [L> <Ng>] [JXPY <Pr>] [KSJL <Su>] [B-TBWNH <Co>]
 PRO 18,02 ---- Ellp  << xYqX  D       1       4  3l.    |       |  [KJ >M <Cj>]
 PRO 18,02 ---- InfC [complm.] D       1       5  4..    |       |   |  [B-HTGLWT <Pr>] [LBW <Su>]
 PRO 18,03 ---- InfC [adjunct] D       1       6  3.\    |       |  [B-BW> <Pr>] [RC< <Su>]
 PRO 18,03 3sgM ZQtX  << xYqX  D       1       7  2..    |      [B> <Pr>] [GM BWZ <Su>]
 PRO 18,03 ---- Ellp  << ZQtX  D       1       8  5l.    |           |   |  [W-<Cj>] [<M QLWN <Co>] [XRPH <Su>]
 PRO 18,04 ---- NmCl  << ZQtX  D       1       9  4..    |           |  [MJM <MQJM <PC>] [DBRJ PJ >JC <Su>]
 PRO 18,04 ---- NmCl  << NmCl  D       1      10  4..    |           |  [NXL NB< <PC>] [MQWR XKMH <Su>]
 PRO 18,05 ---- InfC [subject] D       1      11  4.\    |           |  [F>T <Pr>] [PNJ RC< <Ob>]
 PRO 18,05 -sgM AjCl  << ZQtX  D       1      12  3..    |          [L> <Ng>] [VWB <PC>]
 PRO 18,05 ---- InfC [adjunct] D       1      13  4..    |              [L-HVWT <Pr>] [YDJQ <Ob>] [B--MCPV <Aj>]
 PRO 18,06 3plM XYqt  << xYqX  D       2      14  0.#   [FPTJ KSJL <Su>] [JB>W <Pr>] [B-RJB <Co>]
 PRO 18,06 3sgM WXYq  << XYqt  D       2      15  2..    |   |  [W-<Cj>] [PJW <Su>] [L-MHLMWT <Co>] [JQR> <Pr>]
 PRO 18,07 ---- NmCl  << XYqt  D       2      16  1..    |  [PJ KSJL <Su>] [MXTH / LW <sp><PC>]
 PRO 18,07 ---- NmCl  << NmCl  D       2      17  3..    |       |  [W-<Cj>] [FPTJW <Su>] [MWQC NPCW <PC>]
 PRO 18,08 ---- NmCl  << NmCl  D       2      18  2..    |      [DBRJ NRGN <Su>] [K-MTLHMJM <PC>]
 PRO 18,08 3pl- WXQt  << NmCl  D       21     19  4.#    |           |  [W-<Cj>] [HM <Su>] [JRDW <Pr>] [XDRJ BVN <Ob>]
 PRO 18,09 -sgM CPen  << NmCl  D       2      20  3c.    |          [GM <Mo>] [MTRPH <PC>] [B-ML>KTW <Co>]
 PRO 18,09 ---- NmCl [resumpt] D       2      21  4..    |              [>X <PC>] [HW> <Su>] [L-B<L MCXJT <Co>]
 PRO 18,10 ---- NmCl  << XYqt  D       3      22  0.#   [MGDL <Z <PC>] [CM JHWH <Su>]
 PRO 18,10 3sgM xYqX  << NmCl  D       3      23  2..    |   |  [BW <Co>] [JRWY <Pr>] [YDJQ <Su>]
 PRO 18,10 3sgM WQt0  << xYqX  D       3      24  3..    |   |      [W-<Cj>] [NFGB <Pr>]
 PRO 18,11 ---- NmCl  << NmCl  D       3      25  1..    |  [HWN <CJR <Su>] [QRJT <ZW <PC>]
 PRO 18,11 ---- NmCl  << NmCl  D       3      26  3..    |       |  [W-<Cj>] [K-XWMH NFGBH <PC>] [B-MFKJTW <Aj>]
 PRO 18,12 3sgM xYqX  << NmCl  D       3      27  2..    |      [L-PNJ CBR <Aj>] [JGBH <Pr>] [LB >JC <Su>]
 PRO 18,12 ---- NmCl  << xYqX  D       3      28  4..    |           |  [W-<Cj>] [L-PNJ KBWD <PC>] [<NWH <Su>]
 PRO 18,13 -sgM CPen  << xYqX  D       3      29  3c.    |          [MCJB <PC>] [DBR <Ob>]
 PRO 18,13 3sgM xYq0 [adjunct] D       3      30  5..    |               |  [B-VRM <Cj>] [JCM< <Pr>]
 PRO 18,13 ---- NmCl [resumpt] D       3      31  4..    |              [>WLT <PC>] [HJ> <Su>] [LW <Co>]
 PRO 18,13 ---- NmCl [coordin] D       3      32  5..    |                  [W-<Cj>] [KLMH <PC>]
 PRO 18,14 3sgM XYqt  << NmCl  D       4      33  0.#   [RWX >JC <Su>] [JKLKL <Pr>] [MXLHW <Ob>]
 PRO 18,14 ---- CPen  << XYqt  D       4      34  1c.    |  [W-<Cj>] [RWX NK>H <Fr>]
 PRO 18,14 3sgM XYqt [resumpt] D       4      35  2..    |      [MJ <Su>] [JF>NH <PO>]
 PRO 18,15 3sgM XYqt  << XYqt  D       5      36  0.#   [LB NBWN <Su>] [JQNH <Pr>] [D<T <Ob>]
 PRO 18,15 3sgF WXYq  << XYqt  D       5      37  1..    |  [W-<Cj>] [>ZN XKMJM <Su>] [TBQC <Pr>] [D<T <Ob>]
 PRO 18,16 3sgM XYqt  << XYqt  D       6      38  0.#   [MTN >DM <Su>] [JRXJB <Pr>] [LW <Co>]
 PRO 18,16 3sgM WxY0  << XYqt  D       6      39  4..        |   |   |  [W-<Cj>] [L-PNJ GDLJM <Co>] [JNXNW <PO>]
 PRO 18,17 -sgM AjCl  << XYqt  D       6      40  3..        |   |  [YDJQ <PC>] [H-R>CWN / B-RJBW <sp><Su>]
 PRO 18,17 3sgM WQtX  << AjCl  D       6      41  4..        |   |      [J-<Cj>] [B> <Pr>] [R<HW <Su>]
 PRO 18,17 3sgM WQt0  << WQtX  D       6      42  5..        |   |          [W-<Cj>] [XQRW <PO>]
 PRO 18,18 3sgM xYqX  << XYqt  D       6      43  2..        |  [MDJNJM <Ob>] [JCBJT <Pr>] [H-GWRL <Su>]
 PRO 18,18 3sgM WxY0  << xYqX  D       6      44  4..        |       |  [W-<Cj>] [BJN <YWMJM <Co>] [JPRJD <Pr>]
 PRO 18,19 -sgM Ptcp  << xYqX  D       6      45  3..        |      [>X <Su>] [NPC< <PC>] [M-QRJT <Z <Aj>]
 PRO 18,19 ---- NmCl  << Ptcp  D       6      46  4..        |          [W-<Cj>] [MDWNJM <Su>] [K-BRJX >RMWN <PC>]
 PRO 18,20 3sgF xYqX  << XYqt  D       6      47  1..       [M-PRJ PJ >JC <Co>] [TFB< <Pr>] [BVNW <Su>]
 PRO 18,20 3sgM xYq0  << xYqX  D       6      48  4..            |   |  [TBW>T FPTJW <Ob>] [JFB< <Pr>]
 PRO 18,21 ---- NmCl  << xYq0  D       6      49  6..            |   |       |  [MWT W-XJJM <Su>] [B-JD LCWN <PC>]
 PRO 18,21 3sgM WXYq  << NmCl  D       6      50  7..            |   |       |      [W-<Cj>] [>HBJH <Su>] [J>KL <Pr>] [PRJH <Ob>]
 PRO 18,22 3sgM ZQt0  << xYq0  D       6      51  5..            |   |      [MY> <Pr>] [>CH <Ob>]
 PRO 18,22 3sgM ZQt0  << ZQt0  D       6      52  5..            |   |      [MY> <Pr>] [VWB <Ob>]
                               -------                           |   |        +-------------------------------------------------------------------\
 PRO 18,22 3sgM Way0  << ZQt0  DN      6      53  6..            |   |        | [W-<Cj>] [JPQ <Pr>] [RYWN <Ob>] [M-JHWH <Co>]
                               -------                           |            +-------------------------------------------------------------------/
 PRO 18,23 3sgM xYqX  << xYqX  D       6      54  3..            |  [TXNWNJM <Ob>] [JDBR <Pr>] [RC <Su>]
 PRO 18,23 3sgM WXYq  << xYqX  D       6      55  4..            |      [W-<Cj>] [<CJR <Su>] [J<NH <Pr>] [<ZWT <Ob>]
 PRO 18,24 ---- NmCl  << xYqX  D       6      56  2..           [>JC <eX>] [R<JM <Su>]
 PRO 18,24 ---- InfC [adjunct] D       6      57  4..                |  [L-HTR<< <Pr>]
 PRO 18,24 ---- NmCl  << NmCl  D       6      58  3..               [W-<Cj>] [JC <eX>] [>HB <Su>]
 PRO 18,24 -sgM AjCl [attrib.] D       6      59  4..                   [DBQ <PC>] [M->X <Aj>]
