IISA 05,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JB>W <Pr>] [KL CBVJ JFR>L <Su>] [>L DWD <Co>] [XBRWNH <Co>]
IISA 05,01 3plM Way0  << WayX  N       1       2  1..    |  [W-<Cj>] [J>MRW <Pr>]
IISA 05,01 ---- InfC [adjunct] N       1       3  2..    |      [L->MR <Pr>]
                               =======                   |        +===============================================================================\
IISA 05,01 ---- NmCl  <<  [Q]  NQ      11      4  3.q    |        | [HNNW <Is>]
IISA 05,01 ---- NmCl  << NmCl  NQ      11      5  4..    |        |     [<YMK W-BFRK <PC>] [>NXNW <Su>]
IISA 05,02 ---- Defc  << NmCl  NQ      11      6  6d.    |        |          |  [GM >TMWL GM CLCWM <Ti>]
IISA 05,02 ---- InfC [adjunct] NQ      11      7  9.e    |        |          |       |   |  [B-HJWT <Pr>] [C>WL <Su>] [MLK / <LJNW <sp><PC>]
IISA 05,02 2sgM XQtl  << Defc  NQ      11      8  8..    |        |          |       |  [>TH <Su>] [HJJTH <Pr>]
IISA 05,02 -sgM Ptcp [predic.] NQ      11      9  9..    |        |          |       |      [-<Re>] [MWYJ> <PC>]
IISA 05,02 -sgM Ptcp [coordin] NQ      11     10 10..    |        |          |       |          [W-<Cj>] [H-<Re>] [MBJ <PC>] [>T JFR>L <Ob>]
                               -------                   |        |          |    +------------------------------------------------------------\
IISA 05,02 3sgM WayX  << Defc  NQN     111    11  7.#    |        |          |    | [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [LK <Co>]
                               =======                   |        |          |    |   +=====================================================\
IISA 05,02 2sgM XYqt  <<  [Q]  NQNQ    1111   12  8.q    |        |          |    |   | [>TH <Su>] [TR<H <Pr>] [>T <MJ / >T JFR>L <ap><Ob>]
                               -------                   |        |               +------------------------------------------------------------/
IISA 05,02 2sgM WXYq  << NmCl  NQ      11     13  5..    |        |         [W-<Cj>] [>TH <Su>] [THJH <Pr>] [L-NGJD / <L JFR>L <sp><PC>]
                               =======                            +===============================================================================/
IISA 05,03 3plM WayX  << WayX  N       2      14  0.#   [W-<Cj>] [JB>W <Pr>] [KL ZQNJ JFR>L <Su>] [>L H-MLK <Co>] [XBRWNH <Co>]
IISA 05,03 3sgM WayX  << WayX  N       21     15  3.#    |   |   |  [W-<Cj>] [JKRT <Pr>] [LHM <Co>] [H-MLK / DWD <ap><Su>] [BRJT <Ob>] [B-XBRWN <Lo>] [L-PNJ JHWH <Aj>]
IISA 05,03 3plM Way0  << WayX  N       2      16  2..    |   |  [W-<Cj>] [JMCXW <Pr>] [>T DWD <Ob>] [L-MLK / <L JFR>L <sp><Co>]
IISA 05,04 ---- NmCl  << Way0  N       2      17  3..    |   |      [BN CLCJM CNH <PC>] [DWD <Su>]
IISA 05,04 ---- InfC [adjunct] N       2      18  5..    |   |           |  [B-MLKW <Ps>]
IISA 05,04 3sgM xQt0  << NmCl  N       2      19  4..    |   |          [>RB<JM CNH <Ti>] [MLK <Pr>]
IISA 05,05 3sgM xQt0  << xQt0  N       2      20  5..    |   |              [B-XBRWN <Lo>] [MLK <Pr>] [<L JHWDH <Co>] [CB< CNJM W-CCH XDCJM <Ti>]
IISA 05,05 3sgM WxQ0  << xQt0  N       2      21  6..    |   |                  [W-<Cj>] [B-JRWCLM <Lo>] [MLK <Pr>] [CLCJM W-CLC CNH <Ti>] [<L KL JFR>L W-JHWDH <Co>]
IISA 05,06 3sgM WayX  << WayX  N       22     22  1.#    |  [W-<Cj>] [JLK <Pr>] [H-MLK W->NCJW <Su>] [JRWCLM / >L H-JBSJ / JWCB H->RY <ap><sp><Co>]
IISA 05,06 3sgM Way0  << WayX  N       22     23  2..    |   |  [W-<Cj>] [J>MR <Pr>] [L-DWD <Co>]
IISA 05,06 ---- InfC [adjunct] N       22     24  4..    |   |       |  [L->MR <Pr>]
                               =======                   |   |       |   |+=======================================================================\
IISA 05,06 2sgM xYq0  <<  [Q]  NQ      221    25  5.q    |   |       |   || [L> <Ng>] [TBW> <Pr>] [HNH <Co>]
IISA 05,06 3sgM xQt0  << xYq0  NQ      221    26  6..    |   |       |   ||     [KJ >M <Cj>] [HSJRK <PO>] [H-<WRJM W-H-PSXJM <Ob>]
                               =======                   |   |       |    +=======================================================================/
IISA 05,06 ---- InfC [coordin] N       22     27  4..    |   |       |  [L->MR <Pr>]
                               =======                   |   |       |    +=======================================================================\
IISA 05,06 3sgM xYqX  <<  [Q]  NQ      222    28  5.q    |   |       |   || [L> <Ng>] [JBW> <Pr>] [DWD <Su>] [HNH <Co>]
                               =======                   |   |       |    +=======================================================================/
IISA 05,07 3sgM WayX  << Way0  N       223    29  3.#    |   |      [W-<Cj>] [JLKD <Pr>] [DWD <Su>] [>T MYDT YJWN <Ob>]
IISA 05,07 ---- NmCl  << WayX  N       223    30  4..    |   |       |  [HJ> <Su>] [<JR DWD <PC>]
IISA 05,08 3sgM WayX  << WayX  N       224    31  3.#    |   |      [W-<Cj>] [J>MR <Pr>] [DWD <Su>] [B--JWM H-HW> <Ti>]
                               =======                   |   |       |   |+=======================================================================\
IISA 05,08 ---- CPen  <<  [Q]  NQ      2241   32  5cq    |   |       |   || [KL <Fr>]
IISA 05,08 -sgM Ptcp [reg/rec] NQ      2241   33  8..    |   |       |   ||      |   |  [MKH <PC>] [JBSJ <Ob>]
IISA 05,08 3sgM WYq0 [resumpt] NQ      2241   34  7..    |   |       |   ||      |  [W-<Cj>] [JG< <Pr>] [B--YNWR <Co>]
IISA 05,08 -sgM AjCl  << CPen  NQ      2241   35  6..    |   |       |   ||     [W-<Cj>] [>T H-PSXJM W->T H-<WRJM <Su>] [FN>W NPC DWD <PC>]
                               =======                   |   |       |    +=======================================================================/
IISA 05,08 3plM xYq0  << WayX  ND      224    36  4..    |   |       |  [<L KN <Aj>] [J>MRW <Pr>]
                               =======                   |   |       |    +====================================================================\
IISA 05,08 3sgM XYqt  <<  [Q]  NDQ     2242   37  5.q    |   |       |   || [<WR W-PSX <Su>] [L> <Ng>] [JBW> <Pr>] [>L H-BJT <Co>]
                               -------                   |   |       |    +-----------------------------------------------------------------------/
IISA 05,09 3sgM WayX  << WayX  N       225    38  3.#    |   |      [W-<Cj>] [JCB <Pr>] [DWD <Su>] [B--MYDH <Co>]
IISA 05,09 3sgM Way0  << WayX  N       225    39  4..    |   |       |  [W-<Cj>] [JQR> <Pr>] [LH <Co>] [<JR DWD <Ob>]
IISA 05,09 3sgM WayX  << WayX  N       226    40  3.#    |   |      [W-<Cj>] [JBN <Pr>] [DWD <Su>] [SBJB / MN H-MLW> / W-/ BJTH <pa><cj><sp><Mo>]
IISA 05,10 3sgM WayX  << WayX  N       23     41  1.#    |  [W-<Cj>] [JLK <Pr>] [DWD <Su>] [HLWK W-GDWL <Mo>]
IISA 05,10 ---- NmCl  << WayX  N       23     42  3..    |   |   |  [W-<Cj>] [JHWH / >LHJ YB>WT <ap><Su>] [<MW <PC>]
IISA 05,11 3sgM WayX  << WayX  N       231    43  2.#    |   |  [W-<Cj>] [JCLX <Pr>] [XJRM / MLK YR <ap><Su>] [ML>KJM <Ob>] [>L DWD / W-/ <YJ >RZJM W-XRCJ <Y W-XRCJ >BN QJR <pa><cj><Co>]
IISA 05,11 3plM Way0  << WayX  N       231    44  3..    |   |      [W-<Cj>] [JBNW <Pr>] [BJT <Ob>] [L-DWD <Co>]
IISA 05,12 3sgM WayX  << WayX  N       24     45  1.#    |  [W-<Cj>] [JD< <Pr>] [DWD <Su>]
IISA 05,12 3sgM xQtX [object ] N       24     46  2..    |   |  [KJ <Cj>] [HKJNW <PO>] [JHWH <Su>] [L-MLK / <L JFR>L <sp><Co>]
IISA 05,12 3sgM WxQ0 [coordin] N       24     47  3..    |   |      [W-<Cj>] [KJ <Cj>] [NF> <Pr>] [MMLKTW <Ob>] [B-<BWR <MW / JFR>L <ap><Aj>]
IISA 05,13 3sgM WayX  << WayX  N       25     48  1.#    |  [W-<Cj>] [JQX <Pr>] [DWD <Su>] [<WD <Mo>] [PLGCJM W-NCJM <Ob>] [M-JRWCLM <Co>]
IISA 05,13 ---- InfC [adjunct] N       25     49  3..    |       |  [>XRJ B>W <Ps>] [M-XBRWN <Co>]
IISA 05,13 3plM WayX  << WayX  N       251    50  2.#    |      [W-<Cj>] [JWLDW <Pr>] [<WD <Mo>] [L-DWD <Co>] [BNJM W-BNWT <Su>]
IISA 05,14 ---- NmCl  << WayX  N       251    51  3..    |          [W-<Cj>] [>LH <Su>] [CMWT <PC>]
IISA 05,14 -plM AjCl [reg/rec] N       251    52  5..    |               |  [H-<Re>] [JLDJM <PC>] [LW <Co>] [B-JRWCLM <Lo>]
IISA 05,14 ---- NmCl  << NmCl  N       251    53  4..    |              [CMW< W-CWBB W-NTN W-CLMH <PC>]
IISA 05,15 ---- NmCl [coordin] N       251    54  5..    |                  [W-<Cj>] [JBXR W->LJCW< W-NPG W-JPJ< <PC>]
IISA 05,16 ---- NmCl [coordin] N       251    55  5..    |                  [W-<Cj>] [>LJCM< W->LJD< W->LJPLV <PC>]
IISA 05,17 3plM WayX  << WayX  N       3      56  0.#   [W-<Cj>] [JCM<W <Pr>] [PLCTJM <Su>]
IISA 05,17 3pl- xQt0 [object ] N       3      57  2..        |  [KJ <Cj>] [MCXW <Pr>] [>T DWD <Ob>] [L-MLK / <L JFR>L <sp><Co>]
IISA 05,17 3plM WayX  << WayX  N       31     58  1.#       [W-<Cj>] [J<LW <Pr>] [KL PLCTJM <Su>]
IISA 05,17 ---- InfC [adjunct] N       31     59  3..        |   |  [L-BQC <Pr>] [>T DWD <Ob>]
IISA 05,17 3sgM WayX  << WayX  N       311    60  2.#        |  [W-<Cj>] [JCM< <Pr>] [DWD <Su>]
IISA 05,17 3sgM Way0  << WayX  N       311    61  3..        |   |  [W-<Cj>] [JRD <Pr>] [>L H-MYWDH <Co>]
IISA 05,18 3pl- WXQt  << Way0  N       3111   62  4.#        |   |      [W-<Cj>] [PLCTJM <Su>] [B>W <Pr>]
IISA 05,18 3plM Way0  << WXQt  N       3111   63  5..        |   |          [W-<Cj>] [JNVCW <Pr>] [B-<MQ RP>JM <Co>]
IISA 05,19 3sgM WayX  << WayX  N       312    64  2.#        |  [W-<Cj>] [JC>L <Pr>] [DWD <Su>] [B-JHWH <Co>]
IISA 05,19 ---- InfC [adjunct] N       312    65  4..        |   |   |  [L->MR <Pr>]
                               =======                       |   |   |    +=======================================================================\
IISA 05,19 1sg- xYq0  <<  [Q]  NQ      3121   66  5.q        |   |   |   || [H-<Qu>] [><LH <Pr>] [>L PLCTJM <Co>]
IISA 05,19 2sgM xYq0  << xYq0  NQ      3121   67  6..        |   |   |   ||     [H-<Qu>] [TTNM <PO>] [B-JDJ <Co>]
                               =======                       |   |        +=======================================================================/
IISA 05,19 3sgM WayX  << WayX  N       3122   68  3.#        |   |  [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L DWD <Co>]
                               =======                       |   |    +===========================================================================\
IISA 05,19 2sgM ZIm0  <<  [Q]  NQ      31221  69  4.q        |   |   || [<LH <Pr>]
IISA 05,19 1sg- xYq0  << ZIm0  NQ      31221  70  5..        |   |   ||     [KJ <Cj>] [NTN <Mo>] [>TN <Pr>] [>T H-PLCTJM <Ob>] [B-JDK <Co>]
                               =======                       |        +===========================================================================/
IISA 05,20 3sgM WayX  << WayX  N       313    71  2.#        |  [W-<Cj>] [JB> <Pr>] [DWD <Su>] [B-B<L_PRYJM <Co>]
IISA 05,20 3sgM WayX  << WayX  N       3131   72  3.#        |      [W-<Cj>] [JKM <PO>] [CM <Lo>] [DWD <Su>]
IISA 05,20 3sgM Way0  << WayX  N       3131   73  5..        |           |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |           |       |+===============================================================\
IISA 05,20 3sgM ZQtX  <<  [Q]  NQ      31311  74  7.q        |           |       || [PRY <Pr>] [JHWH <Su>] [>T >JBJ <Ob>] [L-PNJ <Co>] [K-PRY MJM <Aj>]
                               =======                       |           |        +===============================================================/
IISA 05,20 3sgM xQt0  << Way0  N       3131   75  6..        |           |      [<L KN <Aj>] [QR> <Pr>] [CM H-MQWM H-HW> <Ob>] [B<L_PRYJM <Ob>]
IISA 05,21 3plM Way0  << WayX  N       3131   76  4..        |          [W-<Cj>] [J<ZBW <Pr>] [CM <Lo>] [>T <YBJHM <Ob>]
IISA 05,21 3sgM WayX  << Way0  N       31312  77  5.#        |              [W-<Cj>] [JF>M <PO>] [DWD W->NCJW <Su>]
IISA 05,22 3plM WayX  << WayX  N       32     78  1.#       [W-<Cj>] [JSPW <Pr>] [<WD <Mo>] [PLCTJM <Su>]
IISA 05,22 ---- InfC [adjunct] N       32     79  4..            |   |  [L-<LWT <Pr>]
IISA 05,22 3plM Way0  << WayX  N       32     80  3..            |  [W-<Cj>] [JNVCW <Pr>] [B-<MQ RP>JM <Co>]
IISA 05,23 3sgM WayX  << WayX  N       321    81  2.#           [W-<Cj>] [JC>L <Pr>] [DWD <Su>] [B-JHWH <Co>]
IISA 05,23 3sgM Way0  << WayX  N       321    82  3..            |  [W-<Cj>] [J>MR <Pr>]
                               =======                           |    +===========================================================================\
IISA 05,23 2sgM xYq0  <<  [Q]  NQ      3211   83  4.q            |    | [L> <Ng>] [T<LH <Pr>]
IISA 05,23 2sgM ZIm0  << xYq0  NQ      3211   84  5..            |    |     [HSB <Pr>] [>L >XRJHM <Co>]
IISA 05,23 2sgM WQt0  << ZIm0  NQ      3211   85  7..            |    |          |  [W-<Cj>] [B>T <Pr>] [LHM <Co>] [M-MWL BK>JM <Co>]
IISA 05,24 3sgM WYq0  << ZIm0  NQ      3211   86  6..            |    |         [W-<Cj>] [JHJ <Pr>]
IISA 05,24 ---- InfC [adjunct] NQ      3211   87  8..            |    |              |  [B-CM<K <Ps>] [>T QWL Y<DH / B-R>CJ H-BK>JM <sp><Ob>]
IISA 05,24 2sgM xYq0  << WYq0  NQ      3211   88  7..            |    |             [>Z <Ti>] [TXRY <Pr>]
IISA 05,24 3sgM xQtX  << xYq0  NQ      3211   89  8..            |    |                 [KJ <Cj>] [>Z <Ti>] [JY> <Pr>] [JHWH <Su>] [L-PNJK <Co>]
IISA 05,24 ---- InfC [adjunct] NQ      3211   90  9..            |    |                     [L-HKWT <Pr>] [B-MXNH PLCTJM <Co>]
                               =======                                +===========================================================================/
IISA 05,25 3sgM WayX  << WayX  N       322    91  2.#           [W-<Cj>] [J<F <Pr>] [DWD <Su>] [KN <Mo>]
IISA 05,25 3sgM xQtX [adjunct] N       322    92  4..                |  [K->CR <Cj>] [YWHW <PO>] [JHWH <Su>]
IISA 05,25 3sgM Way0  << WayX  N       322    93  3..               [W-<Cj>] [JK <Pr>] [>T PLCTJM <Ob>] [M-GB< <Lo>]
IISA 05,25 ---- InfC [adjunct] N       322    94  4..                   [<D B>K <Ps>] [GZR <Co>]
