 IOB 32,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JCBTW <Pr>] [CLCT H->NCJM H->LH <Su>]
 IOB 32,01 ---- InfC [adjunct] N       1       2  2..        |  [M-<NWT <Pr>] [>T >JWB <Ob>]
 IOB 32,01 -sgM AjCl  << InfC  N       1       3  3..        |      [KJ <Cj>] [HW> <Su>] [YDJQ <PC>] [B-<JNJW <Aj>]
 IOB 32,02 3sgM WayX  << WayX  N       11      4  1.#       [W-<Cj>] [JXR <Pr>] [>P >LJHW> / BN BRK>L / H-BWZJ / M-MCPXT RM <sp><ap><ap><Su>]
 IOB 32,02 3sgM xQtX  << WayX  N       11      5  4..            |   |  [B->JWB <Co>] [XRH <Pr>] [>PW <Su>]
 IOB 32,02 ---- InfC [adjunct] N       11      6  6..            |   |       |  [<L YDQW <PO>] [NPCW <Su>] [M->LHJM <Co>]
 IOB 32,03 3sgM WxQX  << xQtX  N       11      7  5..            |   |      [W-<Cj>] [B-CLCT R<JW <Co>] [XRH <Pr>] [>PW <Su>]
 IOB 32,03 3pl- xQt0 [adjunct] N       11      8  6..            |   |          [<L >CR <Cj>] [L> <Ng>] [MY>W <Pr>] [M<NH <Ob>]
 IOB 32,03 3plM Way0 [coordin] N       11      9  7..            |   |              [W-<Cj>] [JRCJ<W <Pr>] [>T >JWB <Ob>]
 IOB 32,04 3sgM WXQt  << WayX  N       111    10  3.#            |  [W-<Cj>] [>LJHW <Su>] [XKH <Pr>] [>T >JWB <Ob>] [B-DBRJM <Co>]
 IOB 32,04 -plM AjCl  << WXQt  N       111    11  4..            |      [KJ <Cj>] [ZQNJM <PC>] [HMH <Su>] [MMNW <Co>] [L-JMJM <Aj>]
 IOB 32,05 3sgM WayX  << WayX  N       112    12  2.#           [W-<Cj>] [JR> <Pr>] [>LJHW> <Su>]
 IOB 32,05 ---- NmCl [object ] N       112    13  4..            |   |  [KJ <Cj>] [>JN <NC>] [M<NH <PC>] [B-PJ CLCT H->NCJM <Aj>]
 IOB 32,05 3sgM WayX  << WayX  N       1121   14  3.#            |  [W-<Cj>] [JXR <Pr>] [>PW <Su>]
 IOB 32,06 3sgM WayX  << WayX  N       113    15  2.#           [W-<Cj>] [J<N <Pr>] [>LJHW> / BN BRK>L / H-BWZJ <ap><ap><Su>]
 IOB 32,06 3sgM Way0  << WayX  N       113    16  3..               [W-<Cj>] [J>MR <Pr>]
                               =======                                +===========================================================================\
 IOB 32,06 -sgM AjCl  <<  [Q]  NQ      1131   17  4.q                 | [Y<JR <PC>] [>NJ <Su>] [L-JMJM <Aj>]
 IOB 32,06 -plM AjCl  << AjCl  NQ      1131   18  8..                 |      |   |   |  [W-<Cj>] [>TM <Su>] [JCJCJM <PC>]
 IOB 32,06 1sg- xQt0  << AjCl  NQ      1131   19  7..                 |      |   |  [<L KN <Aj>] [ZXLTJ <Pr>]
                               -------                                |      |   |       |   |+------------------------------------------------\
 IOB 32,06 1sg- Way0  << xQt0  NQN     1131   20 10..                 |      |   |       |   || [W-<Cj>] [>JR> <Pr>]
 IOB 32,06 ---- InfC [complm.] NQN     1131   21 11..                 |      |   |       |   ||     [M-XWT <Pr>] [D<J <Ob>] [>TKM <Ob>]
                               -------                                |      |   |       |   |+------------------------------------------------/
 IOB 32,07 1sg- ZQt0  << xQt0  NQ      1131   22  9..                 |      |   |       |  [>MRTJ <Pr>]
                               =======                                |      |   |       |    +================================================\
 IOB 32,07 3plM XYqt  <<  [Q]  NQQ     11311  23 10.q                 |      |   |       |    | [JMJM <Su>] [JDBRW <Pr>]
 IOB 32,07 3plM WXYq  << XYqt  NQQ     11311  24 12..                 |      |   |       |    |      |  [W-<Cj>] [RB CNJM <Su>] [JDJ<W <Pr>] [XKMH <Ob>]
 IOB 32,08 ---- NmCl  << XYqt  NQQ     11311  25 11..                 |      |   |       |    |     [>KN <Ij>]
 IOB 32,08 ---- NmCl  << NmCl  NQQ     11311  26 12..                 |      |   |       |    |         [RWX <PC>] [HJ> <Su>] [B->NWC <Aj>]
 IOB 32,08 3sgF WXYq  << NmCl  NQQ     11311  27 14..                 |      |   |       |    |              |  [W-<Cj>] [NCMT CDJ <Su>] [TBJNM <PO>]
 IOB 32,09 3plM XYqt  << NmCl  NQQ     11311  28 13..                 |      |   |       |    |             [L> <Ng>] [RBJM <Su>] [JXKMW <Pr>]
 IOB 32,09 3plM WXYq  << XYqt  NQQ     11311  29 14..                 |      |   |       |    |                 [W-<Cj>] [ZQNJM <Su>] [JBJNW <Pr>] [MCPV <Ob>]
                               =======                                |      |   |       |    +================================================/
 IOB 32,10 1sg- xQt0  << xQt0  NQ      1131   30  8..                 |      |   |      [LKN <Mo>] [>MRTJ <Pr>]
                               =======                                |      |   |        +====================================================\
 IOB 32,10 2sgM ZIm0  <<  [Q]  NQQ     11312  31  9.q                 |      |   |        | [CM<H <Pr>] [LJ <Co>]
 IOB 32,10 1sg- ZYqX  << ZIm0  NQQ     11312  32 10..                 |      |   |        |     [>XWH <Pr>] [D<J <Ob>] [>P >NJ <Su>]
                               =======                                |      |   |        +====================================================/
 IOB 32,11 1sg- xQt0  << AjCl  NQ      1131   33  6..                 |      |  [HN <Ij>] [HWXLTJ <Pr>] [L-DBRJKM <Co>]
 IOB 32,11 1sg- ZYq0  << xQt0  NQ      1131   34  8..                 |      |       |  [>ZJN <Pr>] [<D TBWNTJKM <Co>]
 IOB 32,11 2plM xYq0  << ZYq0  NQ      1131   35  9..                 |      |       |      [<D <Cj>] [TXQRWN <Pr>] [MLJN <Ob>]
 IOB 32,12 1sg- WxY0  << xQt0  NQ      1131   36  7..                 |      |      [W-<Cj>] [<DJKM <Co>] [>TBWNN <Pr>]
 IOB 32,12 ---- NmCl  << WxY0  NQ      1131   37 10..                 |      |           |   |  [W-<Cj>] [HNH <Ij>]
 IOB 32,12 ---- Defc  << NmCl  NQ      1131   38 11d.                 |      |           |   |      [>JN <NC>]
 IOB 32,12 -sgM Ptcp [subject] NQ      1131   39 13..                 |      |           |   |           |  [L->JWB <Co>] [MWKJX <PC>]
 IOB 32,12 -sgM Ptcp [coordin] NQ      1131   40 14.e                 |      |           |   |           |      [<WNH <PC>] [>MRJW <Ob>]
 IOB 32,12 ---- NmCl  << Defc  NQ      1131   41 12..                 |      |           |   |          [MKM <PC>]
 IOB 32,13 2plM xYq0  << WxY0  NQ      1131   42  9..                 |      |           |  [PN <Cj>] [T>MRW <Pr>]
                               =======                                |      |           |    +================================================\
 IOB 32,13 1pl- ZQt0  <<  [Q]  NQQ     11313  43 10.q                 |      |           |    | [MY>NW <Pr>] [XKMH <Ob>]
 IOB 32,13 3sgM XYqt  << ZQt0  NQQ     11313  44 11..                 |      |           |    |     [>L <Su>] [JDPNW <PO>]
 IOB 32,13 ---- Ellp  << XYqt  NQQ     11313  45 12l.                 |      |           |    |         [L> <Ng>] [>JC <Su>]
                               =======                                |      |           |    +================================================/
 IOB 32,14 3sgM WxQ0  << WxY0  NQ      1131   46  8..                 |      |          [W-<Cj>] [L> <Ng>] [<RK <Pr>] [>LJ <Co>] [MLJN <Ob>]
 IOB 32,14 1sg- WxY0  << WxQ0  NQ      1131   47  9..                 |      |              [W-<Cj>] [B->MRJKM <Co>] [L> <Ng>] [>CJBNW <PO>]
 IOB 32,15 3pl- ZQt0  << AjCl  NQ      11314  48  5.#                 |     [XTW <Pr>]
 IOB 32,15 3pl- xQt0  << ZQt0  NQ      11314  49  8..                 |          |   |  [L> <Ng>] [<NW <Pr>] [<WD <Mo>]
 IOB 32,15 3pl- ZQtX  << ZQt0  NQ      11314  50  7..                 |          |  [H<TJQW <Pr>] [MHM <Co>] [MLJM <Su>]
 IOB 32,16 1sg- WQt0  << ZQt0  NQ      11314  51  6..                 |         [W-<Cj>] [HWXLTJ <Pr>]
 IOB 32,16 3plM xYq0  << WQt0  NQ      11314  52  8..                 |              |  [KJ <Cj>] [L> <Ng>] [JDBRW <Pr>]
 IOB 32,16 3pl- xQt0  << xYq0  NQ      11314  53  9..                 |              |      [KJ <Cj>] [<MDW <Pr>]
 IOB 32,16 3pl- xQt0  << xQt0  NQ      11314  54 10..                 |              |          [L> <Ng>] [<NW <Pr>] [<WD <Mo>]
 IOB 32,17 1sg- ZYqX  << WQt0  NQ      11314  55  7..                 |             [><NH <Pr>] [>P >NJ <Su>] [XLQJ <Ob>]
 IOB 32,17 1sg- ZYqX  << ZYqX  NQ      11314  56  7..                 |             [>XWH <Pr>] [D<J <Ob>] [>P >NJ <Su>]
 IOB 32,18 1sg- xQt0  << ZYqX  NQ      11314  57 11..                 |                  |   |   |  [KJ <Cj>] [MLTJ <Pr>] [MLJM <Ob>]
 IOB 32,18 3sgF ZQtX [coordin] NQ      11314  58 12..                 |                  |   |   |      [HYJQTNJ <PO>] [RWX BVNJ <Su>]
 IOB 32,19 ---- NmCl  << ZYqX  NQ      11314  59 10..                 |                  |   |  [HNH <Ij>] [BVNJ <Su>] [K-JJN <PC>]
 IOB 32,19 3sgM xYq0 [attrib.] NQ      11314  60 12..                 |                  |   |       |  [L> <Ng>] [JPTX <Pr>]
 IOB 32,19 3sgM xYq0 [coordin] NQ      11314  61 11..                 |                  |   |      [K->BWT XDCJM <Aj>] [JBQ< <Pr>]
 IOB 32,20 1sg- ZYq0  << ZYqX  NQ      11314  62  9..                 |                  |  [>DBRH <Pr>]
 IOB 32,20 3sgM WYq0  << ZYq0  NQ      11314  63 10..                 |                  |      [W-<Cj>] [JRWX <Pr>] [LJ <Co>]
 IOB 32,20 1sg- ZYq0  << ZYqX  NQ      11314  64  8..                 |                 [>PTX <Pr>] [FPTJ <Ob>]
 IOB 32,20 1sg- WYq0  << ZYq0  NQ      11314  65 10..                 |                      |  [W-<Cj>] [><NH <Pr>]
 IOB 32,21 1sg- xYq0  << ZYq0  NQ      11314  66  9..                 |                     [>L <Ng>] [N> <Ij>] [>F> <Pr>] [PNJ >JC <Ob>]
 IOB 32,21 1sg- WxY0  << xYq0  NQ      11314  67 11..                 |                          |  [W-<Cj>] [>L >DM <Co>] [L> <Ng>] [>KNH <Pr>]
 IOB 32,22 1sg- xQt0  << xYq0  NQ      11314  68 10..                 |                         [KJ <Cj>] [L> <Ng>] [JD<TJ <Pr>]
 IOB 32,22 1sg- ZYq0  << xQt0  NQ      11314  69 11..                 |                             [>KNH <Pr>]
 IOB 32,22 3sgM xYqX  << ZYq0  NQ      11314  70 12..                 |                                 [K-M<V <Aj>] [JF>NJ <PO>] [<FNJ <Su>]
