 JES 23,01 ---- NmCl  <<  [R]  ?       1       1  0.N   [MF> YR <PC>]
                               =======                       |+======================================================================================\
 JES 23,01 2plM ZIm0  << NmCl  Q       1       2  2..        || [HJLJLW <Pr>]
 JES 23,01 ---- Voct  << ZIm0  Q       1       3  5v.        ||  |   |   |  [>NJWT TRCJC <Vo>]
 JES 23,01 3sgM xQt0  << ZIm0  Q       1       4  4..        ||  |   |  [KJ <Cj>] [CDD <Pr>] [M-BJT <Aj>]
 JES 23,01 ---- InfC [adjunct] Q       1       5  6.\        ||  |   |       |  [M-BW> <Pr>] [M->RY KTJM <Co>]
 JES 23,01 3sgM ZQt0  << xQt0  Q       1       6  5..        ||  |   |      [NGLH <Pr>] [LMW <Co>]
 JES 23,02 2plM ZIm0  << ZIm0  Q       1       7  3..        ||  |  [DMW <Pr>]
 JES 23,02 ---- Voct  << ZIm0  Q       1       8  6v.        ||  |       |   |  [JCBJ >J <Vo>]
 JES 23,02 ---- Defc  << ZIm0  Q       1       9  5d.        ||  |       |  [SXR YJDWN <Su>]
 JES 23,02 -sgM Ptcp [attrib.] Q       1      10 10.e        ||  |       |       |   |   |   |  [<BR <PC>] [JM <Ob>]
 JES 23,02 3pl- ZQt0  << Defc  Q       1      11  9..        ||  |       |       |   |   |  [ML>WK <PO>]
 JES 23,03 ---- NmCl  << Defc  Q       1      12  8..        ||  |       |       |   |  [W-<Cj>] [B-MJM RBJM <PC>] [ZR< CXR <Su>]
 JES 23,03 ---- NmCl  << Defc  Q       1      13  7..        ||  |       |       |  [QYJR J>WR <Su>] [TBW>TH <PC>]
                               -------                       ||  |       |       |    +-----------------------------------------------------------\
 JES 23,03 3sgF WayX  << NmCl  QN      11     14  8.#        ||  |       |       |    | [W-<Cj>] [THJ <Pr>] [SXR GWJM <Su>]
                               -------                       ||  |       |       |    +-----------------------------------------------------------/
 JES 23,04 2sgF ZIm0  << Defc  Q       1      15  6..        ||  |       |      [BWCJ <Pr>]
 JES 23,04 ---- Voct  << ZIm0  Q       1      16  8v.        ||  |       |           |  [YJDWN <Vo>]
 JES 23,04 3sgM xQtX  << ZIm0  Q       1      17  7..        ||  |       |          [KJ <Cj>] [>MR <Pr>] [JM / M<WZ H-JM <sp><Su>]
 JES 23,04 ---- InfC [adjunct] Q       1      18  9..        ||  |       |               |  [L->MR <Pr>]
                               =======                       ||  |       |               |    +===================================================\
 JES 23,04 1sg- xQt0  <<  [Q]  QQ      12     19 10.q        ||  |       |               |    | [L> <Ng>] [XLTJ <Pr>]
 JES 23,04 1sg- WxQ0  << xQt0  QQ      12     20 11..        ||  |       |               |    |     [W-<Cj>] [L> <Ng>] [JLDTJ <Pr>]
 JES 23,04 1sg- WxQ0  << WxQ0  QQ      12     21 12..        ||  |       |               |    |         [W-<Cj>] [L> <Ng>] [GDLTJ <Pr>] [BXWRJM <Ob>]
 JES 23,04 1sg- ZQt0 [coordin] QQ      12     22 13..        ||  |       |               |    |             [RWMMTJ <Pr>] [BTWLWT <Ob>]
                               =======                       ||  |       |               |    +===================================================/
 JES 23,05 ---- NmCl  << xQtX  Q       1      23  8..        ||  |       |              [K->CR <Cj>] [CM< <Su>] [L-MYRJM <PC>]
 JES 23,05 3plM ZYq0  << NmCl  Q       1      24  9..        ||  |       |                  [JXJLW <Pr>] [K-CM< YR <Aj>]
 JES 23,06 2plM ZIm0  << ZIm0  Q       1      25  4..        ||  |      [<BRW <Pr>] [TRCJCH <Co>]
 JES 23,06 2plM ZIm0  << ZIm0  Q       1      26  8..        ||  |           |   |   |  [HJLJLW <Pr>]
 JES 23,06 ---- Voct  << ZIm0  Q       1      27  7v.        ||  |           |   |  [JCBJ >J <Vo>]
 JES 23,07 ---- NmCl  << ZIm0  Q       1      28  6..        ||  |           |  [H-<Qu>] [Z>T <Su>] [LKM <Aj>] [<LJZH <PC>]
 JES 23,07 ---- NmCl  << NmCl  Q       1      29  8..        ||  |           |       |  [M-JMJ QDM <PC>] [QDMTH <Su>]
 JES 23,07 3plM ZYqX  << NmCl  Q       1      30  9..        ||  |           |       |      [JBLWH <PO>] [RGLJH <Su>] [M-RXWQ <Aj>]
 JES 23,07 ---- InfC [adjunct] Q       1      31 10..        ||  |           |       |          [L-GWR <Pr>]
 JES 23,08 3sgM XQtl  << NmCl  Q       1      32  7..        ||  |           |      [MJ <Su>] [J<Y <Pr>] [Z>T <Ob>] [<L YR / H-M<VJRH <ap><Aj>]
 JES 23,08 ---- NmCl [attrib.] Q       1      33  9..        ||  |           |           |  [>CR <Re>] [SXRJH <Su>] [FRJM <PC>]
 JES 23,08 ---- NmCl [coordin] Q       1      34 10..        ||  |           |           |      [KN<NJH <Su>] [NKBDJ >RY <PC>]
 JES 23,09 3sgM XQtl  << XQtl  Q       1      35  8..        ||  |           |          [JHWH YB>WT <Su>] [J<YH <PO>]
 JES 23,09 ---- InfC [adjunct] Q       1      36  9..        ||  |           |              [L-XLL <Pr>] [G>WN KL YBJ <Ob>]
 JES 23,09 ---- InfC [coordin] Q       1      37 10..        ||  |           |                  [L-HQL <Pr>] [KL NKBDJ >RY <Ob>]
 JES 23,10 2sgF ZIm0  << ZIm0  Q       1      38  5..        ||  |          [<BRJ <Pr>] [>RYK <Co>] [K--J>R <Aj>]
 JES 23,10 ---- Voct  << ZIm0  Q       1      39  8v.        ||  |               |   |  [BT TRCJC <Vo>]
 JES 23,10 ---- NmCl  << ZIm0  Q       1      40  7..        ||  |               |  [>JN <NC>] [MZX <PC>] [<WD <Mo>]
 JES 23,11 3sgM xQt0  << NmCl  Q       1      41  8..        ||  |               |      [JDW <Ob>] [NVH <Pr>] [<L H-JM <Co>]
 JES 23,11 3sgM ZQt0  << xQt0  Q       1      42 10..        ||  |               |           |  [HRGJZ <Pr>] [MMLKWT <Ob>]
 JES 23,11 3sgM XQtl  << xQt0  Q       1      43  9..        ||  |               |          [JHWH <Su>] [YWH <Pr>] [>L KN<N <Aj>]
 JES 23,11 ---- InfC [adjunct] Q       1      44 11..        ||  |               |               |  [L-CMD <Pr>] [M<ZNJH <Ob>]
                               -------                       ||  |               |            +---------------------------------------------------\
 JES 23,12 3sgM Way0  << XQtl  QN      1      45 10..        ||  |               |            | [W-<Cj>] [J>MR <Pr>]
                               =======                       ||  |               |            |   +============================================\
 JES 23,12 2sgF xYq0  <<  [Q]  QNQ     13     46 11.q        ||  |               |            |   | [L> <Ng>] [TWSJPJ <Pr>] [<WD <Mo>]
 JES 23,12 ---- InfC [adjunct] QNQ     13     47 14..        ||  |               |            |   |      |   |  [L-<LWZ <Pr>]
 JES 23,12 ---- Voct  << xYq0  QNQ     13     48 13v.        ||  |               |            |   |      |  [H-M<CQH / BTWLT BT YJDWN <ap><Vo>]
 JES 23,12 ---- Defc  << xYq0  QNQ     13     49 12d.        ||  |               |            |   |     [KTJJM <Co>]
 JES 23,12 2sgF ZIm0  << Defc  QNQ     13     50 15.e        ||  |               |            |   |          |   |  [QWMJ <Pr>]
 JES 23,12 2sgF ZIm0  << Defc  QNQ     13     51 14..        ||  |               |            |   |          |  [<BRJ <Pr>]
 JES 23,12 3sgM xYq0  << Defc  QNQ     13     52 13..        ||  |               |            |   |         [GM CM <Lo>] [L> <Ng>] [JNWX <Pr>] [LK <Aj>]
                               -------                       ||  |               |            +---------------------------------------------------/
 JES 23,13 ---- CPen  << ZIm0  Q       1      53  6c.        ||  |              [HN <Ij>] [>RY KFDJM <Fr>]
 JES 23,13 ---- NmCl  << CPen  Q       1      54  8..        ||  |                   |  [ZH <Su>] [H-<M <PC>]
 JES 23,13 3sgM xQt0 [attrib.] Q       1      55  9..        ||  |                   |      [L> <Ng>] [HJH <Pr>]
 JES 23,13 3sgM XQtl [resumpt] Q       1      56  7..        ||  |                  [>CWR <Su>] [JSDH <PO>] [L-YJJM <Co>]
 JES 23,13 3pl- ZQt0  << XQtl  Q       1      57  8..        ||  |                      [HQJMW <Pr>] [BXJNJW <Ob>]
 JES 23,13 2plM ZIm0  << ZQt0  Q       1      58  9..        ||  |                          [<RRW <Pr>] [>RMNWTJH <Ob>]
 JES 23,13 3sgM ZQt0  << ZIm0  Q       1      59 10..        ||  |                              [FMH <PO>] [L-MPLH <Co>]
 JES 23,14 2plM ZIm0  << ZIm0  Q       1      60  2..        || [HJLJLW <Pr>]
 JES 23,14 ---- Voct  << ZIm0  Q       1      61  4v.        ||      |  [>NJWT TRCJC <Vo>]
 JES 23,14 3sgM xQtX  << ZIm0  Q       1      62  3..        ||     [KJ <Cj>] [CDD <Pr>] [M<ZKN <Su>]
                               =======                    +=======================================================================================\
 JES 23,15 3sgM WQt0  << NmCl  ??      14     63  1.#     | [W-<Cj>] [HJH <Pr>] [B--JWM H-HW> <Ti>]
 JES 23,15 3sgF WQtX  << WQt0  ??      14     64  3..     |      |  [W-<Cj>] [NCKXT <Pr>] [YR <Su>] [CB<JM CNH <Ti>] [K-JMJ MLK >XD <Aj>]
 JES 23,15 3sgM xYq0  << WQt0  ??      14     65  2..     |     [M-QY CB<JM CNH <Ti>] [JHJH <Pr>] [L-YR <PC>] [K-CJRT H-ZWNH <Aj>]
                               =======                    |          |+========================================================================\
 JES 23,16 2sgF ZIm0  <<  [Q]  ??Q     141    66  4.q     |          || [QXJ <Pr>] [KNWR <Ob>]
 JES 23,16 2sgF ZIm0  << ZIm0  ??Q     141    67  4..     |          || [SBJ <Pr>] [<JR <Ob>]
 JES 23,16 ---- Voct  << ZIm0  ??Q     141    68  5v.     |          ||  |  [ZWNH NCKXH <Vo>]
 JES 23,16 2sgF ZIm0  << ZIm0  ??Q     141    69  4..     |          || [HJVJBJ <Pr>]
 JES 23,16 ---- InfA [object ] ??Q     141    70  6..     |          ||      |  [NGN <Pr>]
 JES 23,16 2sgF ZIm0  << ZIm0  ??Q     141    71  5..     |          ||     [HRBJ <Pr>]
 JES 23,16 ---- InfA [object ] ??Q     141    72  7..     |          ||          |  [CJR <Pr>]
 JES 23,16 2sgF xYq0  << ZIm0  ??Q     141    73  6..     |          ||         [LM<N <Cj>] [TZKRJ <Pr>]
                               =======                    |          |+========================================================================/
 JES 23,17 3sgM WQt0  << xYq0  ??      14     74  3..     |         [W-<Cj>] [HJH <Pr>] [M-QY CB<JM CNH <Ti>]
 JES 23,17 3sgM ZYqX  << WQt0  ??      14     75  5..     |              |  [JPQD <Pr>] [JHWH <Su>] [>T YR <Ob>]
 JES 23,17 3sgF WQt0  << ZYqX  ??      14     76  6..     |              |      [W-<Cj>] [CBH <Pr>] [L->TNNH <Co>]
 JES 23,17 3sgF WQt0  << WQt0  ??      14     77  7..     |              |          [W-<Cj>] [ZNTH <Pr>] [>T KL MMLKWT H->RY <Ob>] [<L PNJ H->DMH <Aj>]
 JES 23,18 3sgM WQtX  << WQt0  ??      14     78  4..     |             [W-<Cj>] [HJH <Pr>] [SXRH W->TNNH <Su>] [QDC / L-JHWH <sp><PC>]
 JES 23,18 3sgM xYq0  << WQtX  ??      14     79  5..     |                 [L> <Ng>] [J>YR <Pr>]
 JES 23,18 3sgM WxY0  << xYq0  ??      14     80  7..     |                      |  [W-<Cj>] [L> <Ng>] [JXSN <Pr>]
 JES 23,18 ---- Defc  << xYq0  ??      14     81  6d.     |                     [KJ <Cj>]
 JES 23,18 -plM Ptcp [predic.] ??      14     82  8.\     |                          |  [L--<Re>] [JCBJM <PC>] [L-PNJ JHWH <Aj>]
 JES 23,18 3sgM ZYqX  << Defc  ??      14     83  7..     |                         [JHJH <Pr>] [SXRH <Su>]
 JES 23,18 ---- InfC [adjunct] ??      14     84  8..     |                             [L->KL <Pr>] [L-FB<H <Aj>]
 JES 23,18 ---- NmCl [coordin] ??      14     85  9..     |                                 [W-<Cj>] [L-MKSH / <TJQ <sp><Aj>]
