 PRO 05,01 ---- Voct  <<  [R]  Q       1       1  0vN   [BNJ <Vo>]
 PRO 05,01 2sgM xIm0 [ref.Voc] Q       1       2  4..        |   |   |  [L-XKMTJ <Co>] [HQCJBH <Pr>]
 PRO 05,01 2sgM xIm0 [coordin] Q       1       3  4..        |   |   |  [L-TBWNTJ <Co>] [HV <Pr>] [>ZNK <Ob>]
 PRO 05,02 ---- InfC [adjunct] Q       1       4  5..        |   |   |      [L-CMR <Pr>] [MZMWT <Ob>]
 PRO 05,02 3plM WXYq  << InfC  Q       1       5  6..        |   |   |          [W-<Cj>] [D<T <Ob>] [FPTJK <Su>] [JNYRW <Pr>]
 PRO 05,03 3plF xYqX  << Voct  Q       1       6  3..        |   |  [KJ <Cj>] [NPT <Ob>] [TVPNH <Pr>] [FPTJ ZRH <Su>]
 PRO 05,03 -sgM AjCl [coordin] Q       1       7  5..        |   |       |  [W-<Cj>] [XLQ <PC>] [M-CMN <Aj>] [XKH <Su>]
 PRO 05,04 -sgF AjCl  << AjCl  Q       1       8  6..        |   |       |      [W-<Cj>] [>XRJTH <Su>] [MRH <PC>] [K--L<NH <Aj>]
 PRO 05,04 -sgF AjCl [coordin] Q       1       9  7..        |   |       |          [XDH <PC>] [K-XRB PJWT <Aj>]
 PRO 05,05 -plF Ptcp  << xYqX  Q       1      10  4..        |   |      [RGLJH <Su>] [JRDWT <PC>] [MWT <Co>]
 PRO 05,05 3plM XYqt  << Ptcp  Q       1      11  6..        |   |           |  [C>WL <Ob>] [Y<DJH <Su>] [JTMKW <Pr>]
 PRO 05,06 ---- XPos  >> xYq0  Q       1      12  6x\        |   |           |  [>RX XJJM <Ob>]
 PRO 05,06 2sgM xYq0  << Ptcp  Q       1      13  5..        |   |          [PN <Cj>] [TPLS <Pr>]
 PRO 05,06 3pl- ZQtX  << xYq0  Q       1      14  6..        |   |              [N<W <Pr>] [M<GLTJH <Su>]
 PRO 05,06 2sgM xYq0 [attrib.] Q       1      15  7..        |   |                  [L> <Ng>] [TD< <Pr>]
 PRO 05,07 ---- MSyn  << Voct  Q       1      16  2m.        |  [W-<Cj>] [<TH <Ti>]
 PRO 05,07 ---- Voct  << MSyn  Q       1      17  3v.        |      [BNJM <Vo>]
 PRO 05,07 2plM ZIm0 [ref.Voc] Q       1      18  4..        |          [CM<W <Pr>] [LJ <Co>]
 PRO 05,07 2plM WxY0  << ZIm0  Q       1      19  5..        |              [W-<Cj>] [>L <Ng>] [TSWRW <Pr>] [M->MRJ PJ <Co>]
 PRO 05,08 2sgM ZIm0  << Voct  Q       11     20  1.#       [HRXQ <Pr>] [M-<LJH <Co>] [DRKK <Ob>]
 PRO 05,08 2sgM WxY0  << ZIm0  Q       11     21  3..        |   |  [W-<Cj>] [>L <Ng>] [TQRB <Pr>] [>L PTX BJTH <Co>]
 PRO 05,09 2sgM xYq0  << ZIm0  Q       11     22  2..        |  [PN <Cj>] [TTN <Pr>] [L->XRJM <Co>] [HWDK <Ob>]
 PRO 05,09 ---- Ellp  << xYq0  Q       11     23  4l.        |       |  [W-<Cj>] [CNTJK <Ob>] [L->KZRJ <Co>]
 PRO 05,10 3plM xYqX  << xYq0  Q       11     24  3..        |      [PN <Cj>] [JFB<W <Pr>] [ZRJM <Su>] [KXK <Ob>]
 PRO 05,10 ---- Ellp  << xYqX  Q       11     25  5l.        |           |  [W-<Cj>] [<YBJK <Ob>] [B-BJT NKRJ <Aj>]
 PRO 05,11 2sgM WQt0  << xYqX  Q       11     26  4..        |          [W-<Cj>] [NHMT <Pr>] [B->XRJTK <Aj>]
 PRO 05,11 ---- InfC [adjunct] Q       11     27  6..        |               |  [B-KLWT <Pr>] [BFRK W-C>RK <Su>]
 PRO 05,12 2sgM WQt0  << WQt0  Q       11     28  5..        |              [W-<Cj>] [>MRT <Pr>]
                               =======                       |                +===================================================================\
 PRO 05,12 1sg- xQt0  <<  [Q]  QQ      111    29  6.q        |               || [>JK <Qu>] [FN>TJ <Pr>] [MWSR <Ob>]
 PRO 05,12 3sgM WxQX  << xQt0  QQ      111    30  9..        |               ||      |   |  [W-<Cj>] [TWKXT <Ob>] [N>Y <Pr>] [LBJ <Su>]
 PRO 05,13 1sg- WxQ0  << xQt0  QQ      111    31  8..        |               ||      |  [W-<Cj>] [L> <Ng>] [CM<TJ <Pr>] [B-QWL MWRJ <Co>]
 PRO 05,13 1sg- WxQ0  << WxQ0  QQ      111    32  9..        |               ||      |      [W-<Cj>] [L-MLMDJ <Co>] [L> <Ng>] [HVJTJ <Pr>] [>ZNJ <Ob>]
 PRO 05,14 1sg- xQt0  << xQt0  QQ      111    33  7..        |               ||     [K-M<V <Aj>] [HJJTJ <Pr>] [B-KL R< <Co>] [B-TWK QHL W-<DH <Lo>]
                               =======                                        +===================================================================/
 PRO 05,15 2sgM ZIm0  << ZIm0  Q       12     34  1.#       [CTH <Pr>] [MJM <Ob>] [M-BWRK <Aj>]
 PRO 05,15 ---- Ellp  << ZIm0  Q       12     35  6l.            |   |   |   |  [W-<Cj>] [NZLJM <Ob>] [M-TWK B>RK <Aj>]
 PRO 05,16 3plM ZYqX  << ZIm0  Q       12     36  5..            |   |   |  [JPWYW <Pr>] [M<JNTJK <Su>] [XWYH <Co>]
 PRO 05,16 ---- Ellp  << ZYqX  Q       12     37  7l.            |   |   |       |  [B--RXBWT <Aj>] [PLGJ MJM <Su>]
 PRO 05,17 3plM ZYq0  << ZYqX  Q       12     38  6..            |   |   |      [JHJW <Pr>] [LK <Co>] [L-BDK <Aj>]
 PRO 05,17 ---- NmCl  << ZYq0  Q       12     39  7..            |   |   |          [W-<Cj>] [>JN <NC>] [L-ZRJM / >TK <sp><PC>]
 PRO 05,18 3sgM ZYqX  << ZIm0  Q       12     40  4..            |   |  [JHJ <Pr>] [MQWRK <Su>] [BRWK <PC>]
 PRO 05,18 2sgM WIm0  << ZYqX  Q       12     41  5..            |   |      [W-<Cj>] [FMX <Pr>] [M->CT N<WRK <Co>]
 PRO 05,19 ---- NmCl  << WIm0  Q       12     42  7..            |   |           |  [>JLT >HBJM W-J<LT XN <PC>]
 PRO 05,19 3plM XYqt  << WIm0  Q       12     43  6..            |   |          [DDJH <Su>] [JRWK <PO>] [B-KL <T <Co>]
 PRO 05,19 2sgM xYq0  << XYqt  Q       12     44  7..            |   |              [B->HBTH <Co>] [TCGH <Pr>] [TMJD <Mo>]
 PRO 05,20 2sgM WxY0  << ZIm0  Q       12     45  3..            |  [W-<Cj>] [LMH <Qu>] [TCGH <Pr>]
 PRO 05,20 ---- Voct  << WxY0  Q       12     46  7ve            |       |   |   |  [BNJ <Vo>]
 PRO 05,20 ---- Defc  << WxY0  Q       12     47  6d.            |       |   |  [B-ZRH <Co>]
 PRO 05,20 2sgM WYq0  << WxY0  Q       12     48  5..            |       |  [W-<Cj>] [TXBQ <Pr>] [XQ NKRJH <Ob>]
 PRO 05,21 ---- NmCl  << WxY0  Q       12     49  4..            |      [KJ <Cj>] [NKX <JNJ JHWH <PC>] [DRKJ >JC <Su>]
 PRO 05,21 -sgM Ptcp  << NmCl  Q       12     50  5..            |          [W-<Cj>] [KL M<GLTJW <Ob>] [MPLS <PC>]
 PRO 05,22 3plM XYqt  << ZIm0  Q       121    51  2.#           [<WWNWTJW <Su>] [JLKDNW <PO>] [>T H-RC< <Ob>]
 PRO 05,22 3sgM WxY0  << XYqt  Q       121    52  4..                |  [W-<Cj>] [B-XBLJ XV>TW <Co>] [JTMK <Pr>]
 PRO 05,23 3sgM XYqt  << XYqt  Q       121    53  3..               [HW> <Su>] [JMWT <Pr>] [B->JN MWSR <Aj>]
 PRO 05,23 3sgM WxY0  << XYqt  Q       121    54  4..                   [W-<Cj>] [B-RB >WLTW <Aj>] [JCGH <Pr>]
