 ICHR03,01 3pl- WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [>LH <Su>] [HJW <Pr>] [BNJ DWJD <PC>]
 ICHR03,01 3sgM xQt0 [attrib.] ?       1       2  4..        |   |   |  [>CR <Re>] [NWLD <Pr>] [LW <Co>] [B-XBRWN <Lo>]
 ICHR03,01 ---- Ellp  << WXQt  ?       1       3  3l.        |   |  [H-BKWR <Su>] [>MNN <PC>] [L->XJN<M / H-JZR<>LJT <ap><Aj>]
 ICHR03,01 ---- NmCl  << Ellp  ?       1       4  4..        |   |      [CNJ <Su>] [DNJ>L <PC>] [L->BJGJL / H-KRMLJT <ap><Aj>]
 ICHR03,02 ---- NmCl  << NmCl  ?       1       5  5..        |   |          [H-CLCJ <Su>] [L->BCLWM / BN M<KH / BT TLMJ / MLK GCWR <ap><ap><ap><PC>]
 ICHR03,02 ---- NmCl  << NmCl  ?       1       6  6..        |   |              [H-RBJ<J <Su>] [>DNJH / BN XGJT <ap><PC>]
 ICHR03,03 ---- NmCl  << NmCl  ?       1       7  7..        |   |                  [H-XMJCJ <Su>] [CPVJH <PC>] [L->BJVL <Aj>]
 ICHR03,03 ---- NmCl  << NmCl  ?       1       8  7..        |   |                  [H-CCJ <Su>] [JTR<M <PC>] [L-<GLH / >CTW <ap><Aj>]
 ICHR03,04 3sgM XQtl  << WXQt  ?       1       9  2..        |  [CCH <Su>] [NWLD <Pr>] [LW <Co>] [B-XBRWN <Lo>]
                               =======                 ==============================================================================================/
 ICHR03,04 3sgM Way0  << XQtl  N       1      10  3..        |      [W-<Cj>] [JMLK <Pr>] [CM <Co>] [CB< CNJM W-CCH XDCJM <Ti>]
 ICHR03,04 3sgM WxQ0  << Way0  N       1      11  4..        |          [W-<Cj>] [CLCJM W-CLWC CNH <Ti>] [MLK <Pr>] [B-JRWCLM <Co>]
                               =======                 ==============================================================================================/
 ICHR03,05 3pl- WXQt  << WXQt  ??      11     12  1.#       [W-<Cj>] [>LH <Su>] [NWLDW <Pr>] [LW <Co>] [B-JRWCLJM <Lo>]
 ICHR03,05 ---- Ellp  << WXQt  ??      11     13  2l.           [CM<> W-CWBB W-NTN W-CLMH <Su>] [>RB<H <Aj>] [L-BT_CW< / BT <MJ>L <ap><Co>]
 ICHR03,06 ---- Ellp  << Ellp  ??      11     14  5l.                |   |  [W-<Cj>] [JBXR W->LJCM< W->LJPLV <Su>]
 ICHR03,07 ---- Ellp  << Ellp  ??      11     15  5l.                |   |  [W-<Cj>] [NGH W-NPG W-JPJ< <Su>]
 ICHR03,08 ---- Ellp  << Ellp  ??      11     16  6l.                |   |      [W-<Cj>] [>LJCM< W->LJD< W->LJPLV <Su>] [TC<H <Aj>]
 ICHR03,09 ---- NmCl  << Ellp  ??      11     17  4..                |  [KL BNJ DWJD <PC>] [M-L-BD BNJ PJLGCJM <Aj>]
 ICHR03,09 ---- NmCl  << NmCl  ??      11     18  5..                |      [W-<Cj>] [TMR / >XWTM <ap><PC>]
 ICHR03,10 ---- NmCl  << Ellp  ??      11     19  3..               [W-<Cj>] [BN CLMH <Su>] [RXB<M <PC>]
 ICHR03,10 ---- NmCl  << NmCl  ??      11     20  4..                   [>BJH <Su>] [BNW <PC>]
 ICHR03,10 ---- NmCl  << NmCl  ??      11     21  5..                       [>S> <Su>] [BNW <PC>]
 ICHR03,10 ---- NmCl  << NmCl  ??      11     22  6..                           [JHWCPV <Su>] [BNW <PC>]
 ICHR03,11 ---- NmCl  << NmCl  ??      11     23  7..                               [JWRM <Su>] [BNW <PC>]
 ICHR03,11 ---- NmCl  << NmCl  ??      11     24  8..                                   [>XZJHW <Su>] [BNW <PC>]
 ICHR03,11 ---- NmCl  << NmCl  ??      11     25  9..                                       [JW>C <Su>] [BNW <PC>]
 ICHR03,12 ---- NmCl  << NmCl  ??      11     26 10..                                           [>MYJHW <Su>] [BNW <PC>]
 ICHR03,12 ---- NmCl  << NmCl  ??      11     27 11..                                               [<ZRJH <Su>] [BNW <PC>]
 ICHR03,12 ---- NmCl  << NmCl  ??      11     28 12..                                                   [JWTM <Su>] [BNW <PC>]
 ICHR03,13 ---- NmCl  << NmCl  ??      11     29 13..                                                       [>XZ <Su>] [BNW <PC>]
 ICHR03,13 ---- NmCl  << NmCl  ??      11     30 14..                                                           [XZQJHW <Su>] [BNW <PC>]
 ICHR03,13 ---- NmCl  << NmCl  ??      11     31 15..                                                               [MNCH <Su>] [BNW <PC>]
 ICHR03,14 ---- NmCl  << NmCl  ??      11     32 16..                                                                   [>MWN <Su>] [BNW <PC>]
 ICHR03,14 ---- NmCl  << NmCl  ??      11     33 17..                                                                       [J>CJHW <Su>] [BNW <PC>]
 ICHR03,15 ---- NmCl  << NmCl  ??      11     34 18..                                                                           [W-<Cj>] [BNJ J>CJHW <Su>]
 ICHR03,15 ---- NmCl  << NmCl  ??      11     35 20..                                                                                |  [H-BKWR <Su>] [JWXNN <PC>]
 ICHR03,15 ---- NmCl  << NmCl  ??      11     36 20..                                                                                |  [H-CNJ <Su>] [JHWJQJM <PC>]
 ICHR03,15 ---- NmCl  << NmCl  ??      11     37 20..                                                                                |  [H-CLCJ <Su>] [YDQJHW <PC>]
 ICHR03,15 ---- NmCl  << NmCl  ??      11     38 20..                                                                                |  [H-RBJ<J <Su>] [CLWM <PC>]
 ICHR03,16 ---- NmCl  << NmCl  ??      11     39 19..                                                                               [W-<Cj>] [BNJ JHWJQJM <Su>] [JKNJH / BNW / YDQJH / BNW <ap><pa><ap><PC>]
 ICHR03,17 ---- NmCl  << NmCl  ??      11     40 20..                                                                                   [W-<Cj>] [BNJ JKNJH <Su>] [>SR C>LTJ>L / BNW <ap><PC>]
 ICHR03,18 ---- NmCl  << NmCl  ??      11     41 21..                                                                                       [W-<Cj>] [MLKJRM W-PDJH W-CN>YR JQMJH HWCM< W-NDBJH <Su>]
 ICHR03,19 ---- NmCl  << NmCl  ??      11     42 22..                                                                                           [W-<Cj>] [BNJ PDJH <Su>] [ZRBBL W-CM<J <PC>]
 ICHR03,19 ---- NmCl  << NmCl  ??      11     43 24..                                                                                                |  [W-<Cj>] [BN ZRBBL <Su>] [MCLM W-XNNJH <PC>]
 ICHR03,19 ---- NmCl  << NmCl  ??      11     44 26..                                                                                                |       |  [W-<Cj>] [CLMJT <Su>] [>XWTM <PC>]
 ICHR03,20 ---- NmCl  << NmCl  ??      11     45 25..                                                                                                |      [W-<Cj>] [XCBH W->HL W-BRKJH W-XSDJH JWCB_XSD <PC>] [XMC <Aj>]
 ICHR03,21 ---- NmCl  << NmCl  ??      11     46 23..                                                                                               [W-<Cj>] [BN XNNJH <Su>] [PLVJH W-JC<JH <PC>]
 ICHR03,21 ---- NmCl  << NmCl  ??      11     47 24..                                                                                                   [BNJ RPJH <Su>]
 ICHR03,21 ---- NmCl  << NmCl  ??      11     48 24..                                                                                                   [BNJ >RNN <Su>]
 ICHR03,21 ---- NmCl  << NmCl  ??      11     49 24..                                                                                                   [BNJ <BDJH <Su>]
 ICHR03,21 ---- NmCl  << NmCl  ??      11     50 24..                                                                                                   [BNJ CKNJH <Su>]
 ICHR03,22 ---- NmCl  << NmCl  ??      11     51 25..                                                                                                       [W-<Cj>] [BNJ CKNJH <Su>] [CM<JH <PC>]
 ICHR03,22 ---- NmCl  << NmCl  ??      11     52 26..                                                                                                           [W-<Cj>] [BNJ CM<JH <Su>] [XVWC W-JG>L W-BRJX W-N<RJH W-CPV <PC>] [CCH <Aj>]
 ICHR03,23 ---- NmCl  << NmCl  ??      11     53 27..                                                                                                               [W-<Cj>] [BN N<RJH <Su>] [>LJW<JNJ W-XZQJH W-<ZRJQM <PC>] [CLCH <Aj>]
 ICHR03,24 ---- NmCl  << NmCl  ??      11     54 28..                                                                                                                   [W-<Cj>] [BNJ >LJW<JNJ <Su>] [HDJWHW W->LJCJB W-PLJH W-<QWB W-JWXNN W-DLJH W-<NNJ <PC>] [CB<H <Aj>]
