 NUM 09,01 3sgM WayX  <<  [R]  N       1         1  0.N   [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>] [B-MDBR SJNJ <Lo>] [B--CNH H-CNJT <Ti>]
 NUM 09,01 ---- InfC [adjunct] N       1         2  5.e        |   |   |   |  [L-Y>TM <Ps>] [M->RY MYRJM <Co>]
 NUM 09,01 ---- Defc  << WayX  N       1         3  4d.        |   |   |  [B--XDC H-R>CWN <Ti>]
 NUM 09,01 ---- InfC [adjunct] N       1         4  3..        |   |  [L->MR <Pr>]
                               =======                         |   |    +===========================================================================\
 NUM 09,02 3plM WYqX  <<  [Q]  NQ      11        5  4.q        |   |    | [W-<Cj>] [J<FW <Pr>] [BNJ JFR>L <Su>] [>T H-PSX <Ob>] [B-MW<DW <Aj>]
 NUM 09,03 2plM xYq0  << WYqX  NQ      11        6  5..        |   |    |     [B->RB<H <FR JWM / B--XDC H-ZH <sp><Ti>] [BJN H-<RBJM <Ti>] [T<FW <Pr>] [>TW <Ob>] [B-MW<DW <Aj>]
 NUM 09,03 2plM xYq0  << xYq0  NQ      11        7  6..        |   |    |         [K-KL XQTJW W-K-KL MCPVJW <Aj>] [T<FW <Pr>] [>TW <Ob>]
                               =======                         |   |    +===========================================================================/
 NUM 09,04 3sgM WayX  << WayX  N       12        8  2.#        |  [W-<Cj>] [JDBR <Pr>] [MCH <Su>] [>L BNJ JFR>L <Co>]
 NUM 09,04 ---- InfC [adjunct] N       12        9  4..        |       |  [L-<FT <Pr>] [H-PSX <Ob>]
 NUM 09,05 3plM Way0  << WayX  N       121      10  3.#        |      [W-<Cj>] [J<FW <Pr>] [>T H-PSX <Ob>] [B--R>CWN / B->RB<H <FR JWM / L--XDC <sp><sp><Ti>] [BJN H-<RBJM <Ti>] [B-MDBR SJNJ <Lo>] [K-KL <Aj>]
 NUM 09,05 3sgM xQtX [reg/rec] N       121      11  6..        |           |   |  [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T MCH <Ob>]
 NUM 09,05 3pl- xQtX  << Way0  N       121      12  5..        |           |  [KN <Mo>] [<FW <Pr>] [BNJ JFR>L <Su>]
 NUM 09,06 3sgM Way0  << Way0  N       1211     13  4.#        |          [W-<Cj>] [JHJ <Pr>]
 NUM 09,06 ---- CPen  << Way0  N       1211     14  5c.        |              [>NCJM <Fr>]
 NUM 09,06 3plM xQt0 [attrib.] N       1211     15  7..        |                   |  [>CR <Re>] [HJW <Pr>] [VM>JM <PC>] [L-NPC >DM <Co>]
 NUM 09,06 3pl- WxQ0 [coordin] N       1211     16  8..        |                   |      [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 NUM 09,06 ---- InfC [complm.] N       1211     17  9..        |                   |          [L-<FT <Pr>] [H-PSX <Ob>] [B--JWM H-HW> <Ti>]
 NUM 09,06 3plM Way0 [resumpt] N       1211     18  6..        |                  [W-<Cj>] [JQRBW <Pr>] [L-PNJ MCH W-L-PNJ >HRN <Co>] [B--JWM H-HW> <Ti>]
 NUM 09,07 3plM WayX  << Way0  N       12111    19  7.#        |                      [W-<Cj>] [J>MRW <Pr>] [H->NCJM H-HMH <Su>] [>LJW <Co>]
                               =======                         |                       |+===========================================================\
 NUM 09,07 -plM AjCl  <<  [Q]  NQ      121111   20  8.q        |                       || [>NXNW <Su>] [VM>JM <PC>] [L-NPC >DM <Co>]
 NUM 09,07 1pl- xYq0  << AjCl  NQ      121111   21  9..        |                       ||     [LMH <Qu>] [NGR< <Pr>]
 NUM 09,07 ---- InfC [adjunct] NQ      121111   22 10..        |                       ||         [L-BLTJ HQRB <Pr>] [>T QRBN JHWH <Ob>] [B-M<DW <Aj>] [B-TWK BNJ JFR>L <Aj>]
                               =======                         |                       |+===========================================================/
 NUM 09,08 3sgM WayX  << WayX  N       12112    23  7.#        |                      [W-<Cj>] [J>MR <Pr>] [>LHM <Co>] [MCH <Su>]
                               =======                         |                       |+===========================================================\
 NUM 09,08 2plM ZIm0  <<  [Q]  NQ      121121   24  8.q        |                       || [<MDW <Pr>]
 NUM 09,08 1sg- WYq0  << ZIm0  NQ      121121   25  9..        |                       ||     [W-<Cj>] [>CM<H <Pr>]
 NUM 09,08 3sgM xYqX [object ] NQ      121121   26 10..        |                       ||         [MH <Ob>] [JYWH <Pr>] [JHWH <Su>] [LKM <Co>]
                               =======                         |                       |+===========================================================/
 NUM 09,09 3sgM WayX  << WayX  N       12113    27  7.#        |                      [W-<Cj>] [JDBR <Pr>] [JHWH <Su>] [>L MCH <Co>]
 NUM 09,09 ---- InfC [adjunct] N       12113    28  8..        |                          [L->MR <Pr>]
                               =======                         |                            +=======================================================\
 NUM 09,10 2sgM ZIm0  <<  [Q]  NQ      121131   29  9.q        |                            | [DBR <Pr>] [>L BNJ JFR>L <Co>]
 NUM 09,10 ---- InfC [adjunct] NQ      121131   30 10..        |                            |     [L->MR <Pr>]
                               =======                         |                            |       +============================================\
 NUM 09,10 ---- CPen  <<  [Q]  NQQ     1211311  31 11cq        |                            |       | [>JC >JC <Fr>]
 NUM 09,10 3sgM xYq0 [adjunct] NQQ     1211311  32 16..        |                            |       |      |   |   |   |  [KJ <Cj>] [JHJH <Pr>] [VM> <PC>] [L-NPC <Co>]
 NUM 09,10 ---- Ellp [coordin] NQQ     1211311  33 17le        |                            |       |      |   |   |   |      [>W <Cj>] [B-DRK RXQH <PC>]
 NUM 09,10 ---- Defc  << CPen  NQQ     1211311  34 15d.        |                            |       |      |   |   |  [LKM >W L-DRTJKM <sp>]
 NUM 09,10 3sgM WQt0 [resumpt] NQQ     1211311  35 14..        |                            |       |      |   |  [W-<Cj>] [<FH <Pr>] [PSX <Ob>] [L-JHWH <Co>]
 NUM 09,11 3plM xYq0  << WQt0  NQQ     1211311  36 15..        |                            |       |      |   |      [B--XDC H-CNJ / B->RB<H <FR JWM <sp><Ti>] [BJN H-<RBJM <Ti>] [J<FW <Pr>] [>TW <Ob>]
 NUM 09,11 3plM xYq0  << xYq0  NQQ     1211311  37 18..        |                            |       |      |   |           |   |  [<L MYWT W-MRRJM <Aj>] [J>KLHW <PO>]
 NUM 09,12 3plM xYq0  << xYq0  NQQ     1211311  38 17..        |                            |       |      |   |           |  [L> <Ng>] [JC>JRW <Pr>] [MMNW <Co>] [<D BQR <Ti>]
 NUM 09,12 3plM WxY0  << xYq0  NQQ     1211311  39 18..        |                            |       |      |   |           |      [W-<Cj>] [<YM <Ob>] [L> <Ng>] [JCBRW <Pr>] [BW <Co>]
 NUM 09,12 3plM xYq0  << xYq0  NQQ     1211311  40 16..        |                            |       |      |   |          [K-KL XQT H-PSX <Aj>] [J<FW <Pr>] [>TW <Ob>]
 NUM 09,13 ---- CPen  << CPen  NQQ     1211311  41 13c.        |                            |       |      |  [W-<Cj>] [H->JC <Fr>]
 NUM 09,13 -sgM AjCl [attrib.] NQQ     1211311  42 16..        |                            |       |      |       |   |  [>CR <Re>] [HW> <Su>] [VHWR <PC>]
 NUM 09,13 3sgM WxQ0 [coordin] NQQ     1211311  43 18..        |                            |       |      |       |   |       |  [W-<Cj>] [B-DRK <PC>] [L> <Ng>] [HJH <Pr>]
 NUM 09,13 3sgM WQt0 [coordin] NQQ     1211311  44 17..        |                            |       |      |       |   |      [W-<Cj>] [XDL <Pr>]
 NUM 09,13 ---- InfC [adjunct] NQQ     1211311  45 18..        |                            |       |      |       |   |          [L-<FWT <Pr>] [H-PSX <Su>]
 NUM 09,13 3sgF WQtX [resumpt] NQQ     1211311  46 15..        |                            |       |      |       |  [W-<Cj>] [NKRTH <Pr>] [H-NPC H-HW> <Su>] [M-<MJH <Co>]
 NUM 09,13 3sgM xQt0  << WQtX  NQQ     1211311  47 16..        |                            |       |      |       |      [KJ <Cj>] [QRBN JHWH <Ob>] [L> <Ng>] [HQRJB <Pr>] [B-M<DW <Aj>]
 NUM 09,13 3sgM xYqX  << CPen  NQQ     1211311  48 14..        |                            |       |      |      [XV>W <Ob>] [JF> <Pr>] [H->JC H-HW> <Su>]
 NUM 09,14 3sgM WxYX  << CPen  NQQ     1211311  49 12..        |                            |       |     [W-<Cj>] [KJ <Cj>] [JGWR <Pr>] [>TKM <Co>] [GR <Su>]
 NUM 09,14 3sgM WQt0  << WxYX  NQQ     1211311  50 14..        |                            |       |          |  [W-<Cj>] [<FH <Pr>] [PSX <Ob>] [L-JHWH <Co>]
 NUM 09,14 3sgM xYq0  << WxYX  NQQ     1211311  51 13..        |                            |       |         [K-XQT H-PSX W-K-MCPVW <Aj>] [KN <Mo>] [J<FH <Pr>]
 NUM 09,14 3sgM XYqt  << xYq0  NQQ     1211311  52 14..        |                            |       |             [XQH >XT <Su>] [JHJH <Pr>] [LKM W-L--GR W-L->ZRX H->RY <PC>]
                               =======                         |                            +=======================================================/
 NUM 09,15 ---- Defc  << WayX  N       1        53  1d.       [W-<Cj>] [B-JWM <Ti>]
 NUM 09,15 ---- InfC [reg/rec] N       1        54  5.e            |   |   |  [HQJM <Pr>] [>T H-MCKN <Ob>]
 NUM 09,15 3sgM ZQtX  << Defc  N       1        55  4..            |   |  [KSH <Pr>] [H-<NN <Su>] [>T H-MCKN / L->HL H-<DT <sp><Ob>]
                               -------                             |+-------------------------------------------------------------------------------\
 NUM 09,15 3sgM WxYX  << Defc  ND      1        56  3..            || [W-<Cj>] [B--<RB <Ti>] [JHJH <Pr>] [<L H-MCKN <PC>] [K-MR>H >C <Su>] [<D BQR <Ti>]
                               -------                          +-----------------------------------------------------------------------------------\
 NUM 09,16 3sgM xYq0  << Defc  ND      1        57  2..         | [KN <Mo>] [JHJH <Pr>] [TMJD <Ti>]
 NUM 09,16 3sgM XYqt  << xYq0  ND      1        58  5..         |      |   |  [H-<NN <Su>] [JKSNW <PO>]
 NUM 09,16 ---- Ellp  << XYqt  ND      1        59  6l.         |      |   |      [W-<Cj>] [MR>H >C <Su>] [LJLH <Ti>]
 NUM 09,17 ---- CPen  << xYq0  ND      1        60  4c.         |      |  [W-<Cj>] [L-PJ <Fr>]
 NUM 09,17 ---- InfC [reg/rec] ND      1        61  6..         |      |       |  [H<LT <Pr>] [H-<NN <Su>] [M-<L H->HL <Co>]
 NUM 09,17 3plM WxYX [resumpt] ND      1        62  5..         |      |      [W-<Cj>] [>XRJ KN <Ti>] [JS<W <Pr>] [BNJ JFR>L <Su>]
 NUM 09,17 ---- CPen  << WxYX  ND      1        63  6c.         |      |          [W-<Cj>] [B-MQWM <Fr>]
 NUM 09,17 3sgM xYqX [reg/rec] ND      1        64  8..         |      |               |  [>CR <Re>] [JCKN <Pr>] [CM <Co>] [H-<NN <Su>]
 NUM 09,17 3plM xYqX [resumpt] ND      1        65  7..         |      |              [CM <Co>] [JXNW <Pr>] [BNJ JFR>L <Su>]
 NUM 09,18 3plM xYqX  << xYq0  ND      1        66  3..         |     [<L PJ JHWH <Aj>] [JS<W <Pr>] [BNJ JFR>L <Su>]
 NUM 09,18 3plM WxY0  << xYqX  ND      1        67  5..         |          |  [W-<Cj>] [<L PJ JHWH <Aj>] [JXNW <Pr>]
 NUM 09,18 ---- Defc  << WxY0  ND      1        68  6d.         |          |      [KL JMJ <Ti>]
 NUM 09,18 3sgM xYqX [reg/rec] ND      1        69  9.e         |          |           |   |  [>CR <Re>] [JCKN <Pr>] [H-<NN <Su>] [<L H-MCKN <Co>]
 NUM 09,18 3plM ZYq0  << Defc  ND      1        70  8..         |          |           |  [JXNW <Pr>]
 NUM 09,19 ---- CPen  << Defc  ND      1        71  7c.         |          |          [W-<Cj>] [B-H>RJK <Pr>] [H-<NN <Su>] [<L H-MCKN <Co>] [JMJM RBJM <Ti>]
 NUM 09,19 3pl- WQtX [resumpt] ND      1        72  8..         |          |              [W-<Cj>] [CMRW <Pr>] [BNJ JFR>L <Su>] [>T MCMRT JHWH <Ob>]
 NUM 09,19 3plM WxY0  << WQtX  ND      1        73 10..         |          |                   |  [W-<Cj>] [L> <Ng>] [JS<W <Pr>]
 NUM 09,20 ---- NmCl  << WQtX  ND      1        74  9..         |          |                  [W-<Cj>] [JC <eX>]
 NUM 09,20 3sgM xYqX [predic.] ND      1        75 11..         |          |                   |   |  [>CR <Re>] [JHJH <Pr>] [H-<NN <Su>] [JMJM MSPR <Ti>] [<L H-MCKN <PC>]
 NUM 09,20 3plM xYq0  << NmCl  ND      1        76 10..         |          |                   |  [<L PJ JHWH <Aj>] [JXNW <Pr>]
 NUM 09,20 3plM WxY0  << xYq0  ND      1        77 11..         |          |                   |      [W-<Cj>] [<L PJ JHWH <Aj>] [JS<W <Pr>]
 NUM 09,21 ---- NmCl  << NmCl  ND      1        78  9..         |          |                  [W-<Cj>] [JC <eX>]
 NUM 09,21 3sgM xYqX [predic.] ND      1        79 12..         |          |                       |   |  [>CR <Re>] [JHJH <Pr>] [H-<NN <Su>] [M-<RB <D BQR <PC>]
 NUM 09,21 3sgM WQtX  << NmCl  ND      1        80 11..         |          |                       |  [W-<Cj>] [N<LH <Pr>] [H-<NN <Su>] [B--BQR <Ti>]
 NUM 09,21 3pl- WQt0  << WQtX  ND      1        81 12..         |          |                       |      [W-<Cj>] [NS<W <Pr>]
 NUM 09,21 ---- Ellp  << NmCl  ND      1        82 10l.         |          |                      [>W <Cj>] [JWMM W-LJLH <Ti>]
 NUM 09,21 3sgM WQtX  << Ellp  ND      1        83 12..         |          |                           |  [W-<Cj>] [N<LH <Pr>] [H-<NN <Su>]
 NUM 09,21 3pl- WQt0  << WQtX  ND      1        84 13..         |          |                           |      [W-<Cj>] [NS<W <Pr>]
 NUM 09,22 ---- Ellp [coordin] ND      1        85 11l.         |          |                          [>W <Cj>] [JMJM >W XDC >W JMJM <Ti>]
 NUM 09,22 ---- InfC [adjunct] ND      1        86 13.\         |          |                               |  [B-H>RJK <Pr>] [H-<NN <Su>] [<L H-MCKN <Co>]
 NUM 09,22 ---- InfC [adjunct] ND      1        87 14..         |          |                               |   |  [L-CKN <Pr>] [<LJW <Co>]
 NUM 09,22 3plM ZYqX  << Ellp  ND      1        88 12..         |          |                              [JXNW <Pr>] [BNJ JFR>L <Su>]
 NUM 09,22 3plM WxY0  << ZYqX  ND      1        89 14..         |          |                                   |  [W-<Cj>] [L> <Ng>] [JS<W <Pr>]
 NUM 09,22 ---- Defc  << ZYqX  ND      1        90 13d.         |          |                                  [W-<Cj>]
 NUM 09,22 ---- InfC [adjunct] ND      1        91 15.\         |          |                                       |  [B-H<LTW <Ps>]
 NUM 09,22 3plM ZYq0  << Defc  ND      1        92 14..         |          |                                      [JS<W <Pr>]
 NUM 09,23 3plM xYq0  << xYqX  ND      1        93  4..         |         [<L PJ JHWH <Aj>] [JXNW <Pr>]
 NUM 09,23 3plM WxY0  << xYq0  ND      1        94  6..         |              |  [W-<Cj>] [<L PJ JHWH <Aj>] [JS<W <Pr>]
 NUM 09,23 3pl- xQt0  << xYq0  ND      1        95  5..         |             [>T MCMRT JHWH <Ob>] [CMRW <Pr>] [<L PJ JHWH <Aj>] [B-JD MCH <Aj>]
