 IOB 03,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [>XRJ KN <Ti>] [PTX <Pr>] [>JWB <Su>] [>T PJHW <Ob>]
                               -------                       |+--------------------------------------------------------------------------------------\
 IOB 03,01 3sgM Way0  << xQtX  N       1       2  2..        || [W-<Cj>] [JQLL <Pr>] [>T JWMW <Ob>]
                               -------                    +---------------------------------------------------------------------------------------\
 IOB 03,02 3sgM WayX  << xQtX  ?N      11      3  1.#     | [W-<Cj>] [J<N <Pr>] [>JWB <Su>]
 IOB 03,02 3sgM Way0  << WayX  ?N      11      4  2..     |     [W-<Cj>] [J>MR <Pr>]
                               =======                    |       +============================================================================\
 IOB 03,03 3sgM ZYqX  <<  [Q]  ?NQ     111     5  3.q     |       | [J>BD <Pr>] [JWM <Su>]
 IOB 03,03 1sg- ZYq0 [attrib.] ?NQ     111     6  7..     |       |      |   |   |  [>WLD <Pr>] [BW <Co>]
 IOB 03,03 ---- Ellp  << ZYqX  ?NQ     111     7  6l.     |       |      |   |  [W-<Cj>] [H-LJLH <Su>]
 IOB 03,03 3sgM ZQt0 [attrib.] ?NQ     111     8  7..     |       |      |   |      [>MR <Pr>]
                               =======                    |       |      |   |        +=====================================================\
 IOB 03,03 3sgM ZQtX  <<  [Q]  ?NQQ    1111    9  8.q     |       |      |   |        | [HRH <Pr>] [GBR <Su>]
                               =======                    |       |      |   |        +=====================================================/
 IOB 03,04 3sgM XYqt  << ZYqX  ?NQ     111    10  5..     |       |      |  [H-JWM H-HW> <Su>] [JHJ <Pr>] [XCK <PC>]
 IOB 03,04 3sgM xYqX  << XYqt  ?NQ     111    11  8..     |       |      |       |   |  [>L <Ng>] [JDRCHW <PO>] [>LWH / M-M<L <sp><Su>]
 IOB 03,04 3sgF WxYX  << xYqX  ?NQ     111    12  9..     |       |      |       |   |      [W-<Cj>] [>L <Ng>] [TWP< <Pr>] [<LJW <Co>] [NHRH <Su>]
 IOB 03,05 3plM ZYqX  << XYqt  ?NQ     111    13  7..     |       |      |       |  [JG>LHW <PO>] [XCK W-YLMWT <Su>]
 IOB 03,05 3sgF ZYqX  << ZYqX  ?NQ     111    14  8..     |       |      |       |   |  [TCKN <Pr>] [<LJW <Co>] [<NNH <Su>]
 IOB 03,05 3plM ZYqX  << ZYqX  ?NQ     111    15  7..     |       |      |       |  [JB<THW <PO>] [KMRJRJ JWM <Su>]
 IOB 03,06 ---- CPen  << XYqt  ?NQ     111    16  6c.     |       |      |      [H-LJLH H-HW> <Fr>]
 IOB 03,06 3sgM ZYqX [resumpt] ?NQ     111    17  9..     |       |      |           |   |  [JQXHW <PO>] [>PL <Su>]
 IOB 03,06 3sgM xYq0  << CPen  ?NQ     111    18  8..     |       |      |           |  [>L <Ng>] [JXD <Pr>] [B-JMJ CNH <Ti>]
 IOB 03,06 3sgM xYq0  << xYq0  ?NQ     111    19  9..     |       |      |           |      [B-MSPR JRXJM <Co>] [>L <Ng>] [JB> <Pr>]
 IOB 03,07 ---- MSyn  << CPen  ?NQ     111    20  7m.     |       |      |          [HNH <Ij>]
 IOB 03,07 3sgM XYqt  << MSyn  ?NQ     111    21  8..     |       |      |              [H-LJLH H-HW> <Su>] [JHJ <Pr>] [GLMWD <PC>]
 IOB 03,07 3sgF xYqX  << XYqt  ?NQ     111    22 11..     |       |      |                   |   |  [>L <Ng>] [TB> <Pr>] [RNNH <Su>] [BW <Co>]
 IOB 03,08 3plM ZYqX  << XYqt  ?NQ     111    23 10..     |       |      |                   |  [JQBHW <PO>] [>RRJ JWM <Su>]
 IOB 03,08 -plM AjCl [attrib.] ?NQ     111    24 12..     |       |      |                   |       |  [H-<Re>] [<TJDJM <PC>]
 IOB 03,08 ---- InfC [complm.] ?NQ     111    25 13..     |       |      |                   |       |      [<RR <Pr>] [LWJTN <Ob>]
 IOB 03,09 3plM ZYqX  << ZYqX  ?NQ     111    26 11..     |       |      |                   |      [JXCKW <Pr>] [KWKBJ NCPW <Su>]
 IOB 03,09 3sgM ZYq0  << ZYqX  ?NQ     111    27 13..     |       |      |                   |           |  [JQW <Pr>] [L->WR <Co>]
 IOB 03,09 ---- NmCl  << ZYq0  ?NQ     111    28 14..     |       |      |                   |           |      [W-<Cj>] [>JN <Ng>]
 IOB 03,09 3sgM WxY0  << ZYqX  ?NQ     111    29 12..     |       |      |                   |          [W-<Cj>] [>L <Ng>] [JR>H <Pr>] [B-<P<PJ CXR <Co>]
 IOB 03,10 3sgM xQt0  << XYqt  ?NQ     111    30  9..     |       |      |                  [KJ <Cj>] [L> <Ng>] [SGR <Pr>] [DLTJ BVNJ <Ob>]
                               -------                    |       |      |                    +---------------------------------------------\
 IOB 03,10 3sgM Way0  << xQt0  ?NQN    111    31 10..     |       |      |                    | [W-<Cj>] [JSTR <Pr>] [<ML <Ob>] [M-<JNJ <Co>]
                               -------                    |       |      |                    +---------------------------------------------/
 IOB 03,11 1sg- xYq0  << ZYqX  ?NQ     111    32  4..     |       |     [LMH <Qu>] [L> <Ng>] [M-RXM <Co>] [>MWT <Pr>]
 IOB 03,11 1sg- xQt0  << xYq0  ?NQ     111    33  9..     |       |          |   |   |   |  [M-BVN <Co>] [JY>TJ <Pr>]
 IOB 03,11 1sg- WYq0  << xQt0  ?NQ     111    34 10..     |       |          |   |   |   |      [W-<Cj>] [>GW< <Pr>]
 IOB 03,12 3pl- xQtX  << xYq0  ?NQ     111    35  8..     |       |          |   |   |  [MDW< <Qu>] [QDMWNJ <PO>] [BRKJM <Su>]
 IOB 03,12 ---- Ellp  << xQtX  ?NQ     111    36  9l.     |       |          |   |   |      [W-<Cj>] [MH <Ob>] [CDJM <Su>]
 IOB 03,12 1sg- xYq0 [complm.] ?NQ     111    37 10..     |       |          |   |   |          [KJ <Cj>] [>JNQ <Pr>]
 IOB 03,13 1sg- xQt0  << xYq0  ?NQ     111    38  7..     |       |          |   |  [KJ <Cj>] [<TH <Ti>] [CKBTJ <Pr>]
 IOB 03,13 1sg- WYq0  << xQt0  ?NQ     111    39  9..     |       |          |   |       |  [W-<Cj>] [>CQWV <Pr>]
 IOB 03,13 1sg- ZQt0  << xQt0  ?NQ     111    40  8..     |       |          |   |      [JCNTJ <Pr>]
 IOB 03,13 3sgM xYq0  << ZQt0  ?NQ     111    41  9..     |       |          |   |          [>Z <Ti>] [JNWX <Pr>] [LJ <Co>]
 IOB 03,14 ---- Ellp  << xYq0  ?NQ     111    42 10l.     |       |          |   |              [<M MLKJM W-J<YJ >RY <Co>]
 IOB 03,14 -plM Ptcp [attrib.] ?NQ     111    43 12..     |       |          |   |                   |  [H-<Re>] [BNJM <PC>] [XRBWT <Ob>] [LMW <sc>]
 IOB 03,15 ---- Ellp  << Ellp  ?NQ     111    44 11l.     |       |          |   |                  [>W <Cj>] [<M FRJM <Co>]
 IOB 03,15 ---- NmCl [attrib.] ?NQ     111    45 13..     |       |          |   |                       |  [ZHB <Su>] [LHM <PC>]
 IOB 03,15 -plM Ptcp [attrib.] ?NQ     111    46 12..     |       |          |   |                      [H-<Re>] [MML>JM <PC>] [BTJHM <Ob>] [KSP <Ob>]
 IOB 03,16 1sg- xYq0  << xYq0  ?NQ     111    47  6..     |       |          |  [>W <Cj>] [K-NPL VMWN <PC>] [L> <Ng>] [>HJH <Pr>]
 IOB 03,16 ---- NmCl [coordin] ?NQ     111    48  8..     |       |          |       |  [K-<LLJM <PC>]
 IOB 03,16 3pl- xQt0 [attrib.] ?NQ     111    49  9..     |       |          |       |      [L> <Ng>] [R>W <Pr>] [>WR <Ob>]
 IOB 03,17 3pl- XQtl  << xYq0  ?NQ     111    50  7..     |       |          |      [CM <Lo>] [RC<JM <Su>] [XDLW <Pr>] [RGZ <Ob>]
 IOB 03,17 3plM WxYX  << XQtl  ?NQ     111    51 10..     |       |          |           |   |  [W-<Cj>] [CM <Lo>] [JNWXW <Pr>] [JGJ<J KX <Su>]
 IOB 03,18 3pl- XQtl  << XQtl  ?NQ     111    52  9..     |       |          |           |  [JXD <Mo>] [>SJRJM <Su>] [C>NNW <Pr>]
 IOB 03,18 3pl- xQt0  << XQtl  ?NQ     111    53 10..     |       |          |           |      [L> <Ng>] [CM<W <Pr>] [QWL NGF <Ob>]
 IOB 03,19 -sgM AjCl  << XQtl  ?NQ     111    54  8..     |       |          |          [QVN W-GDWL <PC>] [CM <Mo>] [HW> <Su>]
 IOB 03,19 -sgM AjCl  << AjCl  ?NQ     111    55  9..     |       |          |              [W-<Cj>] [<BD <Su>] [XPCJ <PC>] [M->DNJW <Aj>]
 IOB 03,20 3sgM xYq0  << xYq0  ?NQ     111    56  5..     |       |         [LMH <Qu>] [JTN <Pr>] [L-<ML <Co>] [>WR <Ob>]
 IOB 03,20 ---- Ellp  << xYq0  ?NQ     111    57  8l.     |       |              |   |  [W-<Cj>] [XJJM <Ob>] [L-MRJ NPC <Co>]
 IOB 03,21 -plM Ptcp [attrib.] ?NQ     111    58  9..     |       |              |   |      [H-<Re>] [MXKJM <PC>] [L--MWT <Co>]
 IOB 03,21 ---- NmCl  << Ptcp  ?NQ     111    59 12..     |       |              |   |           |   |  [W-<Cj>] [>JNNW <Ns>]
                               -------                    |       |              |   |           |+-----------------------------------------\
 IOB 03,21 3plM Way0  << Ptcp  ?NQN    111    60 11..     |       |              |   |           || [W-<Cj>] [JXPRHW <PO>] [M-MVMWNJM <Aj>]
                               -------                    |       |              |   |           |+-----------------------------------------/
 IOB 03,22 -plM AjCl [coordin] ?NQ     111    61 10..     |       |              |   |          [H-<Re>] [FMXJM <PC>] [>LJ GJL <Aj>]
 IOB 03,22 3plM ZYq0  << AjCl  ?NQ     111    62 11..     |       |              |   |              [JFJFW <Pr>]
 IOB 03,22 3plM xYq0  << ZYq0  ?NQ     111    63 12..     |       |              |   |                  [KJ <Cj>] [JMY>W <Pr>] [QBR <Ob>]
 IOB 03,23 ---- Ellp  << xYq0  ?NQ     111    64  7l.     |       |              |  [L-GBR <Co>]
 IOB 03,23 3sgF XQtl [attrib.] ?NQ     111    65  8..     |       |              |      [>CR <Re>] [DRKW <Su>] [NSTRH <Pr>]
                               -------                    |       |              |        +-------------------------------------------------\
 IOB 03,23 3sgM WayX [coordin] ?NQN    1112   66  9.#     |       |              |        | [W-<Cj>] [JSK <Pr>] [>LWH <Su>] [B<DW <Co>]
                               -------                    |       |              |        +-------------------------------------------------/
 IOB 03,24 3sgF XYqt  << xYq0  ?NQ     111    67  6..     |       |             [KJ <Cj>] [L-PNJ LXMJ <Co>] [>NXTJ <Su>] [TB> <Pr>]
                               -------                    |       |                  |   |+-------------------------------------------------\
 IOB 03,24 3plM WayX  << XYqt  ?NQN    1113   68  9.#     |       |                  |   || [W-<Cj>] [JTKW <Pr>] [K--MJM <Aj>] [C>GTJ <Su>]
                               -------                    |       |                  |   |+-------------------------------------------------/
 IOB 03,25 1sg- xQt0  << XYqt  ?NQ     111    69  8..     |       |                  |  [KJ <Cj>] [PXD <Ob>] [PXDTJ <Pr>]
                               -------                    |       |                  |       |+---------------------------------------------\
 IOB 03,25 3sgM Way0  << xQt0  ?NQN    111    70 10..     |       |                  |       || [W-<Cj>] [J>TJNJ <PO>]
                               -------                    |       |                  |       |+---------------------------------------------/
 IOB 03,25 ---- Defc [coordin] ?NQ     111    71  9d.     |       |                  |      [W-<Cj>]
 IOB 03,25 1sg- xQt0 [subject] ?NQ     111    72 11.\     |       |                  |           |  [>CR <Re>] [JGRTJ <Pr>]
 IOB 03,25 3sgM ZYq0  << Defc  ?NQ     111    73 10..     |       |                  |          [JB> <Pr>] [LJ <Co>]
 IOB 03,26 1sg- xQt0  << XYqt  ?NQ     111    74  7..     |       |                 [L> <Ng>] [CLWTJ <Pr>]
 IOB 03,26 1sg- WxQ0  << xQt0  ?NQ     111    75  8..     |       |                     [W-<Cj>] [L> <Ng>] [CQVTJ <Pr>]
 IOB 03,26 1sg- WxQ0  << WxQ0  ?NQ     111    76  8..     |       |                     [W-<Cj>] [L> <Ng>] [NXTJ <Pr>]
                               -------                    |       |                       +-------------------------------------------------\
 IOB 03,26 3sgM WayX  << WxQ0  ?NQN    111    77  9..     |       |                       | [W-<Cj>] [JB> <Pr>] [RGZ <Su>]
