RICHT05,01 3sgF WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [TCR <Pr>] [DBWRH W-BRQ / BN >BJN<M <ap><Su>] [B--JWM H-HW> <Ti>]
RICHT05,01 ---- InfC [adjunct] N       1       2  1..    |  [L->MR <Pr>]
                               =======                   |    +===================================================================================\
RICHT05,02 ---- InfC [adjunct] NQ      11      3  3.\    |    |  |  [B-PR< <Pr>] [PR<WT <Ob>] [B-JFR>L <Co>]
RICHT05,02 ---- InfC [coordin] NQ      11      4  4..    |    |  |   |  [B-HTNDB <Pr>] [<M <Su>]
RICHT05,02 2plM ZIm0  <<  [Q]  NQ      11      5  2.q    |    | [BRKW <Pr>] [JHWH <Ob>]
RICHT05,03 2plM ZIm0  << ZIm0  NQ      11      6  3..    |    |  |  [CM<W <Pr>]
RICHT05,03 ---- Voct  << ZIm0  NQ      11      7  4v.    |    |  |   |  [MLKJM <Vo>]
RICHT05,03 2plM ZIm0  << ZIm0  NQ      11      8  3..    |    |  |  [H>ZJNW <Pr>]
RICHT05,03 ---- Voct  << ZIm0  NQ      11      9  5v.    |    |  |       |  [RZNJM <Vo>]
RICHT05,03 ---- CPen  << ZIm0  NQ      11     10  4c.    |    |  |      [>NKJ <Fr>]
RICHT05,03 1sg- XYqt [resumpt] NQ      11     11  7..    |    |  |           |   |  [L-JHWH <Co>] [>NKJ <Su>] [>CJRH <Pr>]
RICHT05,03 1sg- ZYq0 [coordin] NQ      11     12  8..    |    |  |           |   |      [>ZMR <Pr>] [L-JHWH / >LHJ JFR>L <ap><Co>]
RICHT05,04 ---- Voct  << CPen  NQ      11     13  6v.    |    |  |           |  [JHWH <Vo>]
RICHT05,04 ---- InfC [adjunct] NQ      11     14  9.\    |    |  |           |       |   |  [B-Y>TK <Ps>] [M-F<JR <Co>]
RICHT05,04 ---- InfC [coordin] NQ      11     15 10..    |    |  |           |       |   |   |  [B-Y<DK <Ps>] [M-FDH >DWM <Co>]
RICHT05,04 3sgF XQtl [ref.Voc] NQ      11     16  8..    |    |  |           |       |  [>RY <Su>] [R<CH <Pr>]
RICHT05,04 3pl- XQtl [coordin] NQ      11     17  9..    |    |  |           |       |      [GM CMJM <Su>] [NVPW <Pr>]
RICHT05,04 3pl- XQtl [coordin] NQ      11     18  9..    |    |  |           |       |      [GM <BJM <Su>] [NVPW <Pr>] [MJM <Ob>]
RICHT05,05 3pl- XQtl [coordin] NQ      11     19 10..    |    |  |           |       |          [HRJM <Su>] [NZLW <Pr>] [M-PNJ JHWH <Aj>]
RICHT05,05 ---- NmCl [attrib.] NQ      11     20 12..    |    |  |           |       |               |  [ZH <Su>] [SJNJ <PC>]
RICHT05,05 ---- Ellp  << XQtl  NQ      11     21 11l.    |    |  |           |       |              [M-PNJ JHWH / >LHJ JFR>L <ap><Aj>]
RICHT05,06 3pl- xQtX  << Voct  NQ      11     22  7..    |    |  |           |      [B-JMJ CMGR / BN <NT <ap><Ti>] [B-JMJ J<L <Ti>] [XDLW <Pr>] [>RXWT <Su>]
RICHT05,06 3plM WXYq  << xQtX  NQ      11     23  9..    |    |  |           |           |  [W-<Cj>] [HLKJ NTJBWT <Su>] [JLKW <Pr>] [>RXWT <QLQLWT <Ob>]
RICHT05,07 3pl- ZQtX  << xQtX  NQ      11     24  8..    |    |  |           |          [XDLW <Pr>] [PRZWN <Su>] [B-JFR>L <Lo>]
RICHT05,07 3pl- ZQt0  << ZQtX  NQ      11     25 10..    |    |  |           |               |  [XDLW <Pr>]
RICHT05,07 1sg- xQt0 [adjunct] NQ      11     26 11..    |    |  |           |               |      [<D C-<Cj>] [QMTJ <Pr>]
RICHT05,07 ---- Voct  << xQt0  NQ      11     27 13v.    |    |  |           |               |           |  [DBWRH <Vo>]
RICHT05,07 1sg- xQt0 [coordin] NQ      11     28 12..    |    |  |           |               |          [C-<Re>] [QMTJ <Pr>] [>M / B-JFR>L <sp><Pj>]
RICHT05,08 3sgM ZYq0  << ZQtX  NQ      11     29  9..    |    |  |           |              [JBXR <Pr>] [>LHJM XDCJM <Ob>]
RICHT05,08 ---- NmCl  << ZYq0  NQ      11     30 11..    |    |  |           |                   |  [>Z <Mo>] [LXM <Su>] [C<RJM <PC>]
RICHT05,08 ---- CPen  << ZYq0  NQ      11     31 10c.    |    |  |           |                  [MGN <Fr>]
RICHT05,08 3sgM xYq0 [resumpt] NQ      11     32 11..    |    |  |           |                      [>M <Cj>] [JR>H <Pr>]
RICHT05,08 ---- Ellp  << xYq0  NQ      11     33 13le    |    |  |           |                           |  [W-<Cj>] [RMX <Su>]
RICHT05,08 ---- Defc  << xYq0  NQ      11     34 12d.    |    |  |           |                          [B->RB<JM >LP / B-JFR>L <sp><Co>]
RICHT05,09 ---- NmCl  << CPen  NQ      11     35  5..    |    |  |          [LBJ <Su>] [L-XWQQJ JFR>L <PC>]
RICHT05,09 -plM Ptcp [attrib.] NQ      11     36  6..    |    |  |              [H-<Re>] [MTNDBJM <PC>] [B--<M <Co>]
RICHT05,09 2plM ZIm0  << ZIm0  NQ      11     37  2..    |    | [BRKW <Pr>] [JHWH <Ob>]
RICHT05,10 -plM Voct  << ZIm0  NQ      11     38  3v.    |    |  |  [RKBJ <PC>] [>TNWT YXRWT <Ob>]
RICHT05,10 -plM Voct [coordin] NQ      11     39  5v.    |    |  |       |  [JCBJ <PC>] [<L MDJN <Co>]
RICHT05,10 -plM Voct [coordin] NQ      11     40  6v.    |    |  |       |      [W-<Cj>] [HLKJ <PC>] [<L DRK <Co>]
RICHT05,10 2plM ZIm0 [ref.Voc] NQ      11     41  4..    |    |  |      [FJXW <Pr>]
RICHT05,11 3plM xYq0  << ZIm0  NQ      11     42  6..    |    |  |           |  [M-QWL MXYYJM <Aj>] [BJN MC>BJM <Lo>] [CM <Lo>] [JTNW <Pr>] [YDQWT JHWH / YDQT PRZNW / B-JFR>L <sp><ap><Ob>]
RICHT05,11 3pl- xQtX  << ZIm0  NQ      11     43  5..    |    |  |          [>Z <Mo>] [JRDW <Pr>] [L--C<RJM <Co>] [<M JHWH <Su>]
RICHT05,12 2sgF ZIm0  << xQtX  NQ      11     44  7..    |    |  |           |   |  [<WRJ <Pr>]
RICHT05,12 2sgF ZIm0  << ZIm0  NQ      11     45  7..    |    |  |           |   |  [<WRJ <Pr>]
RICHT05,12 ---- Voct  << ZIm0  NQ      11     46  8v.    |    |  |           |   |   |  [DBWRH <Vo>]
RICHT05,12 2sgF ZIm0  << ZIm0  NQ      11     47  7..    |    |  |           |   |  [<WRJ <Pr>]
RICHT05,12 2sgF ZIm0  << ZIm0  NQ      11     48  7..    |    |  |           |   |  [<WRJ <Pr>]
RICHT05,12 2sgF ZIm0  << ZIm0  NQ      11     49  9..    |    |  |           |   |       |  [DBRJ <Pr>] [CJR <Ob>]
RICHT05,12 2sgM ZIm0  << ZIm0  NQ      11     50  8..    |    |  |           |   |      [QWM <Pr>]
RICHT05,12 ---- Voct  << ZIm0  NQ      11     51 10v.    |    |  |           |   |           |  [BRQ <Vo>]
RICHT05,12 2sgM WIm0  << ZIm0  NQ      11     52  9..    |    |  |           |   |          [W-<Cj>] [CBH <Pr>] [CBJK <Ob>]
RICHT05,12 ---- Voct  << WIm0  NQ      11     53 10v.    |    |  |           |   |              [BN >BJN<M <Vo>]
RICHT05,13 3sgM xYqX  << xQtX  NQ      11     54  6..    |    |  |           |  [>Z <Mo>] [JRD <Pr>] [FRJD <Su>] [L->DJRJM <Aj>] [<M <Ob>]
RICHT05,13 3sgM XYqt  << xYqX  NQ      11     55  7..    |    |  |           |      [JHWH <Su>] [JRD <Pr>] [LJ <Aj>] [B--GBWRJM <Co>]
RICHT05,14 ---- NmCl  << XYqt  NQ      11     56  9..    |    |  |           |           |  [MNJ >PRJM <PC>] [CRCM / B-<MLQ <sp><Su>]
RICHT05,14 ---- NmCl [coordin] NQ      11     57 11..    |    |  |           |           |       |  [>XRJK <PC>]
RICHT05,14 ---- Voct  << NmCl  NQ      11     58 13ve    |    |  |           |           |       |       |  [BNJMJN <Vo>]
RICHT05,14 ---- Defc  << NmCl  NQ      11     59 12d.    |    |  |           |           |       |      [B-<MMJK <Aj>]
RICHT05,14 3pl- xQtX  << NmCl  NQ      11     60 10..    |    |  |           |           |      [MNJ MKJR <Co>] [JRDW <Pr>] [MXQQJM <Su>]
RICHT05,14 ---- Ellp  << xQtX  NQ      11     61 13l.    |    |  |           |           |           |   |  [W-<Cj>] [M-ZBWLN <Co>] [MCKJM / B-CBV SPR <sp><Su>]
RICHT05,15 ---- NmCl  << xQtX  NQ      11     62 12..    |    |  |           |           |           |  [W-<Cj>] [FRJ / B-JFFKR <sp><Su>] [<M DBRH <PC>]
RICHT05,15 ---- CPen  << NmCl  NQ      11     63 13c.    |    |  |           |           |           |      [W-<Cj>] [JFFKR <Fr>]
RICHT05,15 ---- NmCl [resumpt] NQ      11     64 14..    |    |  |           |           |           |          [KN <PC>] [BRQ <Su>]
RICHT05,15 3sgM xQt0  << NmCl  NQ      11     65 15..    |    |  |           |           |           |              [B--<MQ <Co>] [CLX <Pr>] [B-RGLJW <Aj>]
RICHT05,15 -plM AjCl  << xQtX  NQ      11     66 11..    |    |  |           |           |          [B-PLGWT R>WBN <Aj>] [GDLJM <PC>] [XQQJ LB <Su>]
RICHT05,16 2sgM xQt0  << AjCl  NQ      11     67 13..    |    |  |           |           |               |  [LMH <Qu>] [JCBT <Pr>] [BJN H-MCPTJM <Co>]
RICHT05,16 ---- InfC [adjunct] NQ      11     68 14..    |    |  |           |           |               |      [L-CM< <Pr>] [CRQWT <DRJM <Su>]
RICHT05,16 -plM AjCl  << AjCl  NQ      11     69 12..    |    |  |           |           |              [L-PLGWT R>WBN <Aj>] [GDWLJM <PC>] [XQRJ LB <Su>]
RICHT05,17 3sgM XQtl  << AjCl  NQ      11     70 13..    |    |  |           |           |                  [GL<D <Su>] [B-<BR H-JRDN <Co>] [CKN <Pr>]
RICHT05,17 ---- CPen  << XQtl  NQ      11     71 15c.    |    |  |           |           |                       |  [W-<Cj>] [DN <Fr>]
RICHT05,17 3sgM xYq0 [resumpt] NQ      11     72 16..    |    |  |           |           |                       |      [LMH <Qu>] [JGWR <Pr>] [>NJWT <Co>]
RICHT05,17 3sgM XQtl  << XQtl  NQ      11     73 14..    |    |  |           |           |                      [>CR <Su>] [JCB <Pr>] [L-XWP JMJM <Co>]
RICHT05,17 3sgM WxY0  << XQtl  NQ      11     74 16..    |    |  |           |           |                           |  [W-<Cj>] [<L MPRYJW <Co>] [JCKWN <Pr>]
RICHT05,18 ---- NmCl  << XQtl  NQ      11     75 15..    |    |  |           |           |                          [ZBLWN <Su>] [<M <PC>]
RICHT05,18 3sgM ZQt0 [attrib.] NQ      11     76 17..    |    |  |           |           |                               |  [XRP <Pr>] [NPCW <Ob>]
RICHT05,18 ---- InfC [adjunct] NQ      11     77 18..    |    |  |           |           |                               |      [L-MWT <Pr>]
RICHT05,18 ---- NmCl  << NmCl  NQ      11     78 16..    |    |  |           |           |                              [W-<Cj>] [NPTLJ <Su>] [<L MRWMJ FDH <Lo>]
RICHT05,19 3pl- ZQtX  << XYqt  NQ      11     79  8..    |    |  |           |          [B>W <Pr>] [MLKJM <Su>]
RICHT05,19 3pl- ZQt0  << ZQtX  NQ      11     80  9..    |    |  |           |              [NLXMW <Pr>]
RICHT05,19 3pl- xQtX  << xQtX  NQ      11     81  5..    |    |  |          [>Z <Mo>] [NLXMW <Pr>] [MLKJ KN<N <Su>] [B-T<NK / <L MJ MGDW <sp><Lo>]
RICHT05,19 3pl- xQt0  << xQtX  NQ      11     82  7..    |    |  |           |   |  [BY< KSP <Ob>] [L> <Ng>] [LQXW <Pr>]
RICHT05,20 3pl- xQt0  << xQtX  NQ      11     83  6..    |    |  |           |  [MN CMJM <Lo>] [NLXMW <Pr>]
RICHT05,20 3pl- XQtl  << xQt0  NQ      11     84  7..    |    |  |           |      [H-KWKBJM <Su>] [M-MSLWTM <Lo>] [NLXMW <Pr>] [<M SJSR> <Co>]
RICHT05,21 3sgM XQtl  << XQtl  NQ      11     85  8..    |    |  |           |          [NXL QJCWN <Su>] [GRPM / NXL QDWMJM / NXL QJCWN <ap><sp><PO>]
RICHT05,21 2sgF ZYq0  << XQtl  NQ      11     86  9..    |    |  |           |              [TDRKJ <Pr>]
RICHT05,21 ---- Voct  << ZYq0  NQ      11     87 11ve    |    |  |           |                   |  [NPCJ <Vo>]
RICHT05,21 ---- Defc  << ZYq0  NQ      11     88 10d.    |    |  |           |                  [<Z <Ob>]
RICHT05,22 3pl- xQtX  << xQtX  NQ      11     89  5..    |    |  |          [>Z <Mo>] [HLMW <Pr>] [<QBJ SWS <Su>] [M-DHRWT DHRWT >BJRJW <Aj>]
RICHT05,23 2plM ZIm0  << ZIm0  NQ      11     90  2..    |    | [>WRW <Pr>] [MRWZ <Ob>]
RICHT05,23 3sgM ZQtX  << ZIm0  NQ      11     91  5..    |    |      |   |  [>MR <Pr>] [ML>K JHWH <Su>]
RICHT05,23 2plM ZIm0  << ZIm0  NQ      11     92  4..    |    |      |  [>RW <Pr>] [>RWR <Mo>] [JCBJH <Ob>]
RICHT05,23 3pl- xQt0  << ZIm0  NQ      11     93  5..    |    |      |      [KJ <Cj>] [L> <Ng>] [B>W <Pr>] [L-<ZRT JHWH / L-<ZRT JHWH / B--GBWRJM <sp><ap><Co>]
RICHT05,24 3sgF ZYqX  << ZIm0  NQ      11     94  3..    |    |     [TBRK <Pr>] [M-NCJM <Aj>] [J<L / >CT XBR / H-QJNJ <ap><ap><Su>]
RICHT05,24 3sgF xYq0  << ZYqX  NQ      11     95  6..    |    |          |   |  [M-NCJM / B-->HL <sp><Aj>] [TBRK <Pr>]
RICHT05,25 3sgM xQt0  << ZYqX  NQ      11     96  5..    |    |          |  [MJM <Ob>] [C>L <Pr>]
RICHT05,25 3sgF xQt0  << xQt0  NQ      11     97  8..    |    |          |   |   |   |  [XLB <Ob>] [NTNH <Pr>]
RICHT05,25 3sgF xQt0  << xQt0  NQ      11     98  9..    |    |          |   |   |   |      [B-SPL >DJRJM <Aj>] [HQRJBH <Pr>] [XM>H <Ob>]
RICHT05,26 3plF xYq0  << xQt0  NQ      11     99  7..    |    |          |   |   |  [JDH <Ob>] [L--JTD <Co>] [TCLXNH <Pr>]
RICHT05,26 ---- Ellp  << xYq0  NQ      11    100  9l.    |    |          |   |   |       |  [W-<Cj>] [JMJNH <Ob>] [L-HLMWT <MLJM <Co>]
RICHT05,26 3sgF WQt0  << xYq0  NQ      11    101  8..    |    |          |   |   |      [W-<Cj>] [HLMH <Pr>] [SJSR> <Ob>]
RICHT05,26 3sgF ZQt0  << WQt0  NQ      11    102  9..    |    |          |   |   |          [MXQH <Pr>] [R>CW <Ob>]
RICHT05,26 3sgF WQt0  << ZQt0  NQ      11    103 10..    |    |          |   |   |              [W-<Cj>] [MXYH <Pr>]
RICHT05,26 3sgF WQt0  << WQt0  NQ      11    104 10..    |    |          |   |   |              [W-<Cj>] [XLPH <Pr>] [RQTW <Ob>]
RICHT05,27 3sgM xQt0  << xQt0  NQ      11    105  6..    |    |          |   |  [BJN RGLJH <Co>] [KR< <Pr>]
RICHT05,27 3sgM ZQt0  << xQt0  NQ      11    106  7..    |    |          |   |   |  [NPL <Pr>]
RICHT05,27 3sgM ZQt0  << ZQt0  NQ      11    107  7..    |    |          |   |   |  [CKB <Pr>]
RICHT05,27 3sgM xQt0  << xQt0  NQ      11    108  6..    |    |          |   |  [BJN RGLJH <Co>] [KR< <Pr>]
RICHT05,27 3sgM ZQt0  << xQt0  NQ      11    109  8..    |    |          |   |       |  [NPL <Pr>]
RICHT05,27 3sgM CPen  << xQt0  NQ      11    110  7c.    |    |          |   |      [B->CR <Re>] [KR< <Pr>]
RICHT05,27 3sgM xQt0 [resumpt] NQ      11    111  8..    |    |          |   |          [CM <Lo>] [NPL <Pr>] [CDWD <Pj>]
RICHT05,28 3sgF xQt0  << xQt0  NQ      111   112  5.#    |    |          |  [B<D H-XLWN <Co>] [NCQPH <Pr>]
                               -------                   |    |          |    +----------------------------------------------------------------\
RICHT05,28 3sgF WayX  << xQt0  NQN     111   113  6..    |    |          |    | [W-<Cj>] [TJBB <Pr>] [>M SJSR> <Su>] [B<D H->CNB <Co>]
                               =======                   |    |          |    |      |+=====================================================\
RICHT05,28 3sgM xQtX  <<  [Q]  NQNQ    1111  114  8.q    |    |          |    |      || [MDW< <Qu>] [BCC <Pr>] [RKBW <Su>]
RICHT05,28 ---- InfC [adjunct] NQNQ    1111  115 10..    |    |          |    |      ||      |  [L-BW> <Pr>]
RICHT05,28 3pl- xQtX  << xQtX  NQNQ    1111  116  9..    |    |          |    |      ||     [MDW< <Qu>] [>XRW <Pr>] [P<MJ MRKBWTJW <Su>]
                               -------                   |    |          |    |   +---------------------------------------------------------\
RICHT05,29 3plF XYqt  << WayX  NQND    111   117  7..    |    |          |    |   | [XKMWT FRWTJH <Su>] [T<NJNH <Pr>]
RICHT05,29 3sgF XYqt  << XYqt  NQND    111   118  9..    |    |          |    |   |      |  [>P HJ> <Su>] [TCJB <Pr>] [>MRJH <Ob>] [LH <Co>]
                               =======                   |    |          |    |   |   +==================================================\
RICHT05,30 3plM xYq0  <<  [Q]  NQNDQ   1112  119  8.q    |    |          |    |   |   | [H-<Qu>] [L> <Ng>] [JMY>W <Pr>]
RICHT05,30 3plM ZYq0 [coordin] NQNDQ   1112  120 10..    |    |          |    |   |   |      |  [JXLQW <Pr>] [CLL <Ob>]
RICHT05,30 ---- NmCl  << xYq0  NQNDQ   1112  121  9..    |    |          |    |   |   |     [RXM / RXMTJM <sp><Su>] [L-R>C GBR <PC>]
RICHT05,30 ---- NmCl  << NmCl  NQNDQ   1112  122  9..    |    |          |    |   |   |     [CLL YB<JM <Su>] [L-SJSR> / CLL YB<JM RQMH <sp><PC>]
RICHT05,30 ---- NmCl  << NmCl  NQNDQ   1112  123  9..    |    |          |    |   |   |     [YB< RQMTJM <Su>] [L-YW>RJ CLL <PC>]
                               -------                   |    |          |    +----------------------------------------------------------------/
RICHT05,31 3plM xYqX  << ZYqX  NQ      11    124  4..    |    |         [KN <Mo>] [J>BDW <Pr>] [KL >WJBJK <Su>]
RICHT05,31 ---- Voct  << xYqX  NQ      11    125  6v.    |    |              |  [JHWH <Vo>]
RICHT05,31 ---- NmCl  << xYqX  NQ      11    126  5..    |    |             [W-<Cj>] [>HBJW <Su>]
RICHT05,31 ---- InfC [predic.] NQ      11    127  6..    |    |                 [K-Y>T <Pr>] [H-CMC <Su>] [B-GBRTW <Aj>]
                               =======                   |    +===================================================================================/
RICHT05,31 3sgF WayX  << WayX  N       2     128  0.#   [W-<Cj>] [TCQV <Pr>] [H->RY <Su>] [>RB<JM CNH <Ti>]
