 EZE 06,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JHJ <Pr>] [DBR JHWH <Su>] [>LJ <PC>]
 EZE 06,01 ---- InfC [adjunct] N       1       2  2..        |  [L->MR <Pr>]
                               =======                       |    +===============================================================================\
 EZE 06,02 ---- Voct  <<  [Q]  NQ      11      3  3vq        |    | [BN >DM <Vo>]
 EZE 06,02 2sgM ZIm0 [ref.Voc] NQ      11      4  4..        |    |     [FJM <Pr>] [PNJK <Ob>] [>L HRJ JFR>L <Co>]
 EZE 06,02 2sgM WIm0  << ZIm0  NQ      11      5  5..        |    |         [W-<Cj>] [HNB> <Pr>] [>LJHM <Co>]
 EZE 06,03 2sgM WQt0  << WIm0  NQ      11      6  6..        |    |             [W-<Cj>] [>MRT <Pr>]
                               =======                       |    |               +============================================================\
 EZE 06,03 ---- Voct  <<  [Q]  NQQ     111     7  7vq        |    |               | [HRJ JFR>L <Vo>]
 EZE 06,03 2plM ZIm0 [ref.Voc] NQQ     111     8  8..        |    |               |     [CM<W <Pr>] [DBR >DNJ JHWH <Ob>]
 EZE 06,03 3sgM xQtX  << ZIm0  NQQ     111     9  9..        |    |               |         [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>] [L--HRJM W-L--GB<WT / L-->PJQJM W-L--G>JT <pa><Co>]
                               =======                       |    |               |           +=============================================\
 EZE 06,03 ---- NmCl  <<  [Q]  NQQQ    1111   10 10.q        |    |               |           | [HNNJ <Is>]
 EZE 06,03 -sgM Ptcp  << NmCl  NQQQ    1111   11 11..        |    |               |           |     [>NJ <Su>] [MBJ> <PC>] [<LJKM <Co>] [XRB <Ob>]
 EZE 06,03 1sg- WQt0  << Ptcp  NQQQ    1111   12 14..        |    |               |           |          |   |  [W-<Cj>] [>BDTJ <Pr>] [BMWTJKM <Ob>]
 EZE 06,04 3pl- WQtX  << WQt0  NQQQ    1111   13 15..        |    |               |           |          |   |   |  [W-<Cj>] [NCMW <Pr>] [MZBXWTJKM <Su>]
 EZE 06,04 3pl- WQtX  << WQtX  NQQQ    1111   14 15..        |    |               |           |          |   |   |  [W-<Cj>] [NCBRW <Pr>] [XMNJKM <Su>]
 EZE 06,04 1sg- WQt0  << WQt0  NQQQ    1111   15 14..        |    |               |           |          |   |  [W-<Cj>] [HPLTJ <Pr>] [XLLJKM <Ob>] [L-PNJ GLWLJKM <Co>]
 EZE 06,05 1sg- WQt0  << WQt0  NQQQ    1111   16 14..        |    |               |           |          |   |  [W-<Cj>] [NTTJ <Pr>] [>T PGRJ BNJ JFR>L <Ob>] [L-PNJ GLWLJHM <Co>]
 EZE 06,05 1sg- WQt0  << WQt0  NQQQ    1111   17 14..        |    |               |           |          |   |  [W-<Cj>] [ZRJTJ <Pr>] [>T <YMWTJKM <Ob>] [SBJBWT MZBXWTJKM <Co>]
 EZE 06,06 3plF XYqt  << Ptcp  NQQQ    1111   18 13..        |    |               |           |          |  [B-KL MWCBWTJKM <Aj>] [H-<RJM <Su>] [TXRBNH <Pr>]
 EZE 06,06 3plF WXYq  << XYqt  NQQQ    1111   19 17..        |    |               |           |          |       |   |   |  [W-<Cj>] [H-BMWT <Su>] [TJCMNH <Pr>]
 EZE 06,06 3plM xYq0  << XYqt  NQQQ    1111   20 16..        |    |               |           |          |       |   |  [LM<N <Cj>] [JXRBW <Pr>]
 EZE 06,06 3plM WYqX  << xYq0  NQQQ    1111   21 17..        |    |               |           |          |       |   |      [W-<Cj>] [J>CMW <Pr>] [MZBXWTJKM <Su>]
 EZE 06,06 3pl- WQt0  << XYqt  NQQQ    1111   22 15..        |    |               |           |          |       |  [W-<Cj>] [NCBRW <Pr>]
 EZE 06,06 3pl- WQtX  << WQt0  NQQQ    1111   23 16..        |    |               |           |          |       |      [W-<Cj>] [NCBTW <Pr>] [GLWLJKM <Su>]
 EZE 06,06 3pl- WQtX  << WQtX  NQQQ    1111   24 16..        |    |               |           |          |       |      [W-<Cj>] [NGD<W <Pr>] [XMNJKM <Su>]
 EZE 06,06 3pl- WQtX  << WQtX  NQQQ    1111   25 16..        |    |               |           |          |       |      [W-<Cj>] [NMXW <Pr>] [M<FJKM <Su>]
 EZE 06,07 3sgM WQtX  << WQtX  NQQQ    1111   26 17..        |    |               |           |          |       |          [W-<Cj>] [NPL <Pr>] [XLL <Su>] [B-TWKKM <Co>]
 EZE 06,07 2plM WQt0  << XYqt  NQQQ    1111   27 14..        |    |               |           |          |      [W-<Cj>] [JD<TM <Pr>]
 EZE 06,07 ---- NmCl  << WQt0  NQQQ    1111   28 15..        |    |               |           |          |          [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 06,08 1sg- WQt0  << Ptcp  NQQQ    1111   29 12..        |    |               |           |         [W-<Cj>] [HWTRTJ <Pr>]
 EZE 06,08 ---- InfC [adjunct] NQQQ    1111   30 14..        |    |               |           |              |  [B-HJWT <Pr>] [LKM <PC>] [PLJVJ XRB <Su>] [B--GWJM <Aj>]
 EZE 06,08 ---- InfC [adjunct] NQQQ    1111   31 15..        |    |               |           |              |      [B-HZRWTJKM <Ps>] [B-->RYWT <Co>]
 EZE 06,09 3pl- WQtX  << WQt0  NQQQ    1111   32 13..        |    |               |           |             [W-<Cj>] [ZKRW <Pr>] [PLJVJKM <Su>] [>WTJ <Ob>] [B--GWJM <Aj>]
 EZE 06,09 3pl- xQt0 [attrib.] NQQQ    1111   33 16..        |    |               |           |                  |   |  [>CR <Re>] [NCBW <Pr>] [CM <Mo>]
 EZE 06,09 1sg- xQt0 [adjunct] NQQQ    1111   34 15..        |    |               |           |                  |  [>CR <Cj>] [NCBRTJ <Pr>] [>T LBM H-ZWNH <Ob>]
 EZE 06,09 3sgM xQt0 [attrib.] NQQQ    1111   35 17..        |    |               |           |                  |       |  [>CR <Re>] [SR <Pr>] [M-<LJ <Co>]
 EZE 06,09 ---- Ellp  << xQt0  NQQQ    1111   36 16l.        |    |               |           |                  |      [W-<Cj>] [>T <JNJHM <Ob>]
 EZE 06,09 -plF Ptcp [attrib.] NQQQ    1111   37 17..        |    |               |           |                  |          [H-<Re>] [ZNWT <PC>] [>XRJ GLWLJHM <Co>]
 EZE 06,09 3pl- WQt0  << WQtX  NQQQ    1111   38 14..        |    |               |           |                 [W-<Cj>] [NQVW <Pr>] [B-PNJHM <Aj>] [>L H-R<WT <Co>]
 EZE 06,09 3pl- xQt0 [attrib.] NQQQ    1111   39 15..        |    |               |           |                  |  [>CR <Re>] [<FW <Pr>] [L-KL TW<BTJHM <Aj>]
 EZE 06,10 3pl- WQt0  << WQt0  NQQQ    1111   40 14..        |    |               |           |                 [W-<Cj>] [JD<W <Pr>]
 EZE 06,10 ---- NmCl [object ] NQQQ    1111   41 15..        |    |               |           |                     [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 06,10 1sg- xQt0  << NmCl  NQQQ    1111   42 16..        |    |               |           |                         [L> <Ng>] [>L XNM <Co>] [DBRTJ <Pr>]
 EZE 06,10 ---- InfC [adjunct] NQQQ    1111   43 17..        |    |               |           |                             [L-<FWT <Pr>] [LHM <Co>] [H-R<H H-Z>T <Ob>]
                               =======                       |    +===============================================================================/
 EZE 06,11 3sgM xQtX  << WayX  N       1      44  1..       [KH <Mo>] [>MR <Pr>] [>DNJ JHWH <Su>]
                               =======                        +===================================================================================\
 EZE 06,11 2sgM ZIm0  <<  [Q]  NQ      12     45  2.q         | [HKH <Pr>] [B-KPK <Co>]
 EZE 06,11 2sgM WIm0  << ZIm0  NQ      12     46  3..         |     [W-<Cj>] [RQ< <Pr>] [B-RGLK <Co>]
 EZE 06,11 2sgM WIm0  << WIm0  NQ      12     47  3..         |     [W-<Cj>] [>MR <Pr>]
                               =======                        |          |   |+================================================================\
 EZE 06,11 ---- NmCl  <<  [Q]  NQQ     121    48  6.q         |          |   || [>X <Ij>]
                               =======                        |          |   |+================================================================/
 EZE 06,11 ---- Defc  << WIm0  NQ      12     49  5d.         |          |  [>L KL TW<BWT R<WT BJT JFR>L <Co>]
 EZE 06,11 3plM xYq0 [adjunct] NQ      12     50  6..         |          |      [>CR <Cj>] [B--XRB / B--R<B W-B--DBR <pa><Aj>] [JPLW <Pr>]
 EZE 06,12 3sgM XYqt  << WIm0  NQ      12     51  4..         |         [H-RXWQ <Su>] [B--DBR <Aj>] [JMWT <Pr>]
 EZE 06,12 3sgM WXYq  << XYqt  NQ      12     52  6..         |              |  [W-<Cj>] [H-QRWB <Su>] [B--XRB <Aj>] [JPWL <Pr>]
 EZE 06,12 3sgM WXYq  << WXYq  NQ      12     53  6..         |              |  [W-<Cj>] [H-NC>R W-H-NYWR <Su>] [B--R<B <Aj>] [JMWT <Pr>]
 EZE 06,12 1sg- WQt0  << XYqt  NQ      12     54  5..         |             [W-<Cj>] [KLJTJ <Pr>] [XMTJ <Ob>] [BM <Co>]
 EZE 06,13 2plM WQt0  << WQt0  NQ      12     55  7..         |                  |  [W-<Cj>] [JD<TM <Pr>]
 EZE 06,13 ---- NmCl [object ] NQ      12     56  9..         |                  |       |  [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
 EZE 06,13 ---- InfC [adjunct] NQ      12     57  8..         |                  |      [B-HJWT <Pr>] [XLLJHM <Su>] [B-TWK GLWLJHM / SBJBWT MZBXWTJHM <sp><PC>] [>L KL GB<H RMH <Lo>] [B-KL R>CJ H-HRJM W-TXT KL <Y R<NN W-TXT KL >LH <BTH <Lo>]
 EZE 06,13 ---- Ellp  << InfC  NQ      12     58  9l.         |                  |          [MQWM <Lo>]
 EZE 06,13 3pl- xQt0 [reg/rec] NQ      12     59 10..         |                  |              [>CR <Re>] [NTNW <Pr>] [CM <Mo>] [RJX NJXX <Ob>] [L-KL GLWLJHM <Co>]
 EZE 06,14 1sg- WQt0  << WQt0  NQ      12     60  6..         |                 [W-<Cj>] [NVJTJ <Pr>] [>T JDJ <Ob>] [<LJHM <Co>]
 EZE 06,14 1sg- WQt0  << WQt0  NQ      12     61  6..         |                 [W-<Cj>] [NTTJ <Pr>] [>T H->RY <Ob>] [CMMH W-MCMH <Ob>] [M-MDBR DBLTH <Aj>] [B-KL MWCBWTJHM <Aj>]
 EZE 06,14 3pl- WQt0  << WQt0  NQ      12     62  7..         |                     [W-<Cj>] [JD<W <Pr>]
 EZE 06,14 ---- NmCl [object ] NQ      12     63  8..         |                         [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
