 PS108,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [CJR <PC>]
 PS108,001 ---- NmCl  << NmCl  ?       1       2  0..   [MZMWR / L-DWD <sp><PC>]
                               =======                +==============================================================================================\
 PS108,002 -sgM Ptcp  << NmCl  Q       2       3  0.N   [NKWN <PC>] [LBJ <Su>]
 PS108,002 ---- Voct  << Ptcp  Q       2       4  4v.        |   |   |  [>LHJM <Vo>]
 PS108,002 1sg- ZYq0  << Ptcp  Q       2       5  3..        |   |  [>CJRH <Pr>]
 PS108,002 1sg- WYq0  << ZYq0  Q       2       6  5..        |   |       |  [W-<Cj>] [>ZMRH <Pr>]
 PS108,002 ---- Ellp  << ZYq0  Q       2       7  4l.        |   |      [>P KBWDJ <Su>]
 PS108,003 2sgM ZIm0  << Ptcp  Q       2       8  2..        |  [<WRH <Pr>]
 PS108,003 ---- Voct  << ZIm0  Q       2       9  4v.        |       |  [H-NBL W-KNWR <Vo>]
 PS108,003 1sg- ZYq0  << ZIm0  Q       2      10  3..        |      [><JRH <Pr>] [CXR <Ob>]
 PS108,004 1sg- ZYq0  << Ptcp  Q       2      11  1..       [>WDK <PO>] [B--<MJM <Aj>]
 PS108,004 ---- Voct  << ZYq0  Q       2      12  5v.            |   |   |  [JHWH <Vo>]
 PS108,004 1sg- WYq0  << ZYq0  Q       2      13  4..            |   |  [W-<Cj>] [>ZMRK <PO>]
 PS108,004 ---- Ellp  << WYq0  Q       2      14  5l.            |   |      [BL <Ng>] [>MJM <Su>]
 PS108,005 -sgM AjCl  << ZYq0  Q       2      15  3..            |  [KJ <Cj>] [GDWL <PC>] [M-<L CMJM <Aj>] [XSDK <Su>]
 PS108,005 ---- NmCl [coordin] Q       2      16  4..            |      [W-<Cj>] [<D CXQJM <PC>] [>MTK <Su>]
 PS108,006 2sgM ZIm0  << ZYq0  Q       2      17  2..           [RWMH <Pr>] [<L CMJM <Co>]
 PS108,006 ---- Voct  << ZIm0  Q       2      18  5v.            |   |   |  [>LHJM <Vo>]
 PS108,006 ---- NmCl  << ZIm0  Q       2      19  4..            |   |  [W-<Cj>] [<L KL H->RY <PC>] [KBWDK <Su>]
 PS108,007 3plM xYqX  << ZIm0  Q       2      20  3..            |  [LM<N <Cj>] [JXLYWN <Pr>] [JDJDJK <Su>]
 PS108,007 2sgM ZIm0  << ZIm0  Q       2      21  2..           [HWCJ<H <Pr>] [JMJNK <Aj>]
 PS108,007 2sgM WIm0  << ZIm0  Q       2      22  5..                |   |  [W-<Cj>] [<NNJ <PO>]
 PS108,008 3sgM XQtl  << ZIm0  Q       21     23  4.#                |  [>LHJM <Su>] [DBR <Pr>] [B-QDCW <Aj>]
                               =======                               |    +=======================================================================\
 PS108,008 1sg- ZYq0  <<  [Q]  QQ      211    24  5.q                |    | [><LZH <Pr>]
 PS108,008 1sg- ZYq0  << ZYq0  QQ      211    25  5..                |    | [>XLQH <Pr>] [CKM <Ob>]
 PS108,008 1sg- WxY0  << ZYq0  QQ      211    26  7..                |    |      |  [W-<Cj>] [<MQ SKWT <Ob>] [>MDD <Pr>]
 PS108,009 ---- NmCl  << ZYq0  QQ      211    27  6..                |    |     [LJ <PC>] [GL<D <Su>]
 PS108,009 ---- NmCl  << NmCl  QQ      211    28  6..                |    |     [LJ <PC>] [MNCH <Su>]
 PS108,009 ---- NmCl  << NmCl  QQ      211    29  8..                |    |          |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>]
 PS108,009 ---- NmCl  << NmCl  QQ      211    30  7..                |    |         [JHWDH <Su>] [MXQQJ <PC>]
 PS108,010 ---- NmCl  << NmCl  QQ      211    31  7..                |    |         [MW>B <Su>] [SJR RXYJ <PC>]
 PS108,010 1sg- xYq0  << NmCl  QQ      211    32  8..                |    |             [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>]
 PS108,010 1sg- xYq0  << xYq0  QQ      211    33  8..                |    |             [<LJ PLCT <Co>] [>TRW<< <Pr>]
                               =======                               |    +=======================================================================/
 PS108,011 3sgM XYqt  << ZIm0  Q       2      34  3..               [MJ <Su>] [JBLNJ <PO>] [<JR MBYR <Co>]
 PS108,011 3sgM XQtl  << XYqt  Q       2      35  5..                    |  [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>]
 PS108,012 ---- Defc  << XYqt  Q       2      36  4d.                   [H-<Qu>] [L> <Ng>]
 PS108,012 ---- Voct  << Defc  Q       2      37  8ve                        |   |   |  [>LHJM <Vo>]
 PS108,012 2sgM ZQt0  << Defc  Q       2      38  7..                        |   |  [ZNXTNW <PO>]
 PS108,012 2sgM WxY0 [coordin] Q       2      39  6..                        |  [W-<Cj>] [L> <Ng>] [TY> <Pr>]
 PS108,012 ---- Voct  << WxY0  Q       2      40  8ve                        |       |  [>LHJM <Vo>]
 PS108,012 ---- Defc  << WxY0  Q       2      41  7d.                        |      [B-YB>TJNW <Aj>]
 PS108,013 2sgM ZIm0  << Defc  Q       2      42  5..                       [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>]
 PS108,013 ---- NmCl  << ZIm0  Q       2      43  7..                            |  [W-<Cj>] [CW> <PC>] [TCW<T >DM <Su>]
 PS108,014 1pl- xYq0  << ZIm0  Q       2      44  6..                           [B->LHJM <Aj>] [N<FH <Pr>] [XJL <Ob>]
 PS108,014 3sgM WXYq  << xYq0  Q       2      45  7..                               [W-<Cj>] [HW> <Su>] [JBWS <Pr>] [YRJNW <Ob>]
