 DAN 07,01 3sgM XQtl  <<  [R]  ?       1       1  0.N   [B-CNT XDH / L-BL>CYR / MLK BBL <ap><sp><Ti>] [DNJ>L <Su>] [XLM <Ob>] [XZH <Pr>]
 DAN 07,01 ---- Ellp  << XQtl  ?       1       2  3l.        |   |  [W-<Cj>] [XZWJ R>CH / <L MCKBH <sp><Ob>]
 DAN 07,01 3sgM xQt0  << XQtl  ?       1       3  2..        |  [B->DJN <Ti>] [XLM> <Ob>] [KTB <Pr>]
 DAN 07,01 3sgM xQt0  << xQt0  ?       1       4  3..        |      [R>C MLJN <Ob>] [>MR <Pr>]
 DAN 07,02 -sgM Ptcp  << XQtl  ?       1       5  1..       [<NH <PC>] [DNJ>L <Su>]
 DAN 07,02 -sgM Ptcp  << Ptcp  ?       1       6  3..            |  [W-<Cj>] [>MR <PC>]
                               =======                           |    +===========================================================================\
 DAN 07,02 1sgM xQt0  <<  [Q]  ?Q      11      7  4.q            |    | [XZH <PC>] [HWJT <Pr>] [B-XZWJ <Co>] [<M LJLJ> <Ti>]
 DAN 07,02 -plF Ptcp  << xQt0  ?Q      11      8  8..            |    |      |   |   |  [W-<Cj>] [>RW <Ij>] [>RB< RWXJ CMJ> <Su>] [MGJXN <PC>] [L-JM> RB> <Lo>]
 DAN 07,03 -plF Ptcp  << Ptcp  ?Q      11      9  9..            |    |      |   |   |      [W-<Cj>] [>RB< XJWN RBRBN <Su>] [SLQN <PC>] [MN JM> <Co>]
 DAN 07,03 -plF Ptcp [attrib.] ?Q      11     10 11..            |    |      |   |   |           |  [CNJN <PC>]
 DAN 07,03 ---- Ellp [adjunct] ?Q      11     11 12l.            |    |      |   |   |           |      [D> <Su>] [MN D> <Co>]
 DAN 07,04 ---- NmCl  << Ptcp  ?Q      11     12 10..            |    |      |   |   |          [QDMJT> <Su>] [K->RJH <PC>]
                               =======                           |    |      |   |   |               |   |+====================================\
 DAN 07,04 ---- NmCl  <<  [Q]  ?QQ     111    13 13.q            |    |      |   |   |               |   || [W-<Cj>] [GPJN / DJ NCR <sp><Su>] [LH <PC>]
                               =======                           |    |      |   |   |               |   |+====================================/
 DAN 07,04 1sgM xQt0  << NmCl  ?Q      11     14 12..            |    |      |   |   |               |  [XZH <PC>] [HWJT <Pr>]
 DAN 07,04 3plM xQtX  << xQt0  ?Q      11     15 13..            |    |      |   |   |               |      [<D DJ <Cj>] [MRJVW <Pr>] [GPJH <Su>]
 DAN 07,04 3sgF WQt0 [coordin] ?Q      11     16 14..            |    |      |   |   |               |          [W-<Cj>] [NVJLT <Pr>] [MN >R<> <Co>]
 DAN 07,04 3sgF WxQ0 [coordin] ?Q      11     17 15..            |    |      |   |   |               |              [W-<Cj>] [<L RGLJN <Co>] [K->NC <Aj>] [HQJMT <Pr>]
 DAN 07,04 3sgM WXQt [coordin] ?Q      112    18 15.#            |    |      |   |   |               |              [W-<Cj>] [LBB >NC <Su>] [JHJB <Pr>] [LH <Co>]
 DAN 07,05 -sgF Ptcp  << NmCl  ?Q      11     19 11..            |    |      |   |   |              [W-<Cj>] [>RW <Ij>] [XJWH >XRJ TNJNH <Su>] [DMJH <PC>] [L-DB <Co>]
 DAN 07,05 3sgF WxQ0  << Ptcp  ?Q      11     20 14..            |    |      |   |   |                   |   |  [W-<Cj>] [L-FVR XD <Co>] [HQMT <Pr>]
 DAN 07,05 ---- NmCl  << WxQ0  ?Q      11     21 15..            |    |      |   |   |                   |   |      [W-<Cj>] [TLT <L<JN <Su>] [B-PMH / BJN CNJH <sp><PC>]
 DAN 07,05 -plM Ptcp  << Ptcp  ?Q      11     22 13..            |    |      |   |   |                   |  [W-<Cj>] [KN <Mo>] [>MRJN <PC>] [LH <Co>]
                               =======                           |    |      |   |   |                   |    +================================\
 DAN 07,05 2sgF ZIm0  <<  [Q]  ?QQ     113    23 14.q            |    |      |   |   |                   |    | [QWMJ <Pr>]
 DAN 07,05 2sgF ZIm0  << ZIm0  ?QQ     113    24 15..            |    |      |   |   |                   |    |     [>KLJ <Pr>] [BFR FGJ> <Ob>]
                               =======                           |    |      |   |   |                   |    +================================/
 DAN 07,06 1sgM xQt0  << Ptcp  ?Q      11     25 12..            |    |      |   |   |                  [B>TR DNH <Ti>] [XZH <PC>] [HWJT <Pr>]
 DAN 07,06 ---- NmCl  << xQt0  ?Q      11     26 13..            |    |      |   |   |                   |  [W-<Cj>] [>RW <Ij>] [>XRJ <Su>] [K-NMR <PC>]
 DAN 07,06 ---- NmCl  << NmCl  ?Q      11     27 14..            |    |      |   |   |                   |      [W-<Cj>] [LH <PC>] [GPJN >RB< / DJ <WP <sp><Su>] [<L GBJH <Lo>]
 DAN 07,06 ---- NmCl  << NmCl  ?Q      11     28 15..            |    |      |   |   |                   |          [W-<Cj>] [>RB<H R>CJN <Su>] [L-XJWT> <PC>]
 DAN 07,06 3sgM WXQt  << NmCl  ?Q      114    29 16.#            |    |      |   |   |                   |              [W-<Cj>] [CLVN <Su>] [JHJB <Pr>] [LH <Co>]
 DAN 07,07 1sgM xQt0  << xQt0  ?Q      11     30 12..            |    |      |   |   |                  [B>TR DNH <Ti>] [XZH <PC>] [HWJT <Pr>] [B-XZWJ LJLJ> <Co>]
 DAN 07,07 ---- AjCl  << xQt0  ?Q      11     31 14..            |    |      |   |   |                       |  [W-<Cj>] [>RW <Ij>] [XJWH RBJ<JH <Su>] [DXJLH W->JMTNJ W-TQJP> JTJR> <PC>]
 DAN 07,07 -plF AjCl  << AjCl  ?Q      11     32 17..            |    |      |   |   |                       |       |   |  [W-<Cj>] [CNJN / DJ PRZL / LH <sp><sp><Su>] [RBRBN <PC>]
 DAN 07,07 -sgF Ptcp [attrib.] ?Q      11     33 16..            |    |      |   |   |                       |       |  [>KLH <PC>]
 DAN 07,07 -sgF Ptcp [coordin] ?Q      11     34 17..            |    |      |   |   |                       |       |      [W-<Cj>] [MDQH <PC>]
 DAN 07,07 -sgF Ptcp [coordin] ?Q      11     35 18..            |    |      |   |   |                       |       |          [W-<Cj>] [C>R> <Ob>] [B-RGLJH <Aj>] [RPSH <PC>]
 DAN 07,07 -sgF Ptcp  << AjCl  ?Q      11     36 15..            |    |      |   |   |                       |      [W-<Cj>] [HJ> <Su>] [MCNJH <PC>] [MN KL XJWT> <Co>]
 DAN 07,07 ---- NmCl [attrib.] ?Q      11     37 17..            |    |      |   |   |                       |           |  [DJ <Re>] [QDMJH <PC>]
                               =======                           |    |      |   |   |                       |        +========================\
 DAN 07,07 ---- NmCl  <<  [Q]  ?QQ     115    38 16.q            |    |      |   |   |                       |        | [W-<Cj>] [QRNJN <FR <Su>] [LH <PC>]
                               =======                           |    |      |   |   |                       |        +========================/
 DAN 07,08 1sgM xQt0  << xQt0  ?Q      11     39 13..            |    |      |   |   |                      [MFTKL <PC>] [HWJT <Pr>] [B-QRNJ> <Co>]
 DAN 07,08 3sgF WXQt  << xQt0  ?Q      11     40 14..            |    |      |   |   |                          [W-<Cj>] [>LW <Ij>] [QRN >XRJ Z<JRH <Su>] [SLQT <Pr>] [BJNJHWN <Co>]
 DAN 07,08 3plF WXQt  << WXQt  ?Q      11     41 16..            |    |      |   |   |                               |  [W-<Cj>] [TLT / MN QRNJ> QDMJT> <sp><Su>] [>T<QRW <Pr>] [MN QDMJH <Co>]
 DAN 07,08 ---- NmCl  << WXQt  ?Q      11     42 15..            |    |      |   |   |                              [W-<Cj>] [>LW <Ij>] [<JNJN / K-<JNJ >NC> <sp><Su>] [B-QRN> D> <PC>]
 DAN 07,08 -sgM Ptcp  << NmCl  ?Q      11     43 16..            |    |      |   |   |                                  [W-<Cj>] [PM <Su>] [MMLL <PC>] [RBRBN <Ob>]
 DAN 07,09 1sgM xQt0  << xQt0  ?Q      11     44  7..            |    |      |   |  [XZH <PC>] [HWJT <Pr>]
 DAN 07,09 3plM XQtl [adjunct] ?Q      11     45 10..            |    |      |   |       |   |  [<D DJ <Cj>] [KRSWN <Su>] [RMJW <Pr>]
 DAN 07,09 3sgM WXQt [coordin] ?Q      116    46 12.#            |    |      |   |       |   |       |  [W-<Cj>] [<TJQ JWMJN <Su>] [JTB <Pr>]
 DAN 07,09 ---- NmCl  << WXQt  ?Q      116    47 14..            |    |      |   |       |   |       |       |  [LBWCH <Su>] [K-TLG XWR <PC>]
 DAN 07,09 ---- NmCl  << NmCl  ?Q      116    48 16..            |    |      |   |       |   |       |       |       |  [W-<Cj>] [F<R R>CH <Su>] [K-<MR NQ> <PC>]
 DAN 07,09 ---- NmCl  << NmCl  ?Q      116    49 15..            |    |      |   |       |   |       |       |      [KRSJH <Su>] [CBJBJN / DJ NWR <sp><PC>]
 DAN 07,09 ---- NmCl  << NmCl  ?Q      116    50 16..            |    |      |   |       |   |       |       |          [GLGLWHJ <Su>] [NWR DLQ <PC>]
 DAN 07,10 -sgM Ptcp  << NmCl  ?Q      116    51 17..            |    |      |   |       |   |       |       |              [NHR / DJ NWR <sp><Su>] [NGD <PC>]
 DAN 07,10 -sgM Ptcp  << Ptcp  ?Q      116    52 18..            |    |      |   |       |   |       |       |                  [W-<Cj>] [NPQ <PC>] [MN QDMWHJ <Co>]
 DAN 07,10 3plM XYqt  << WXQt  ?Q      116    53 13..            |    |      |   |       |   |       |      [>LP >LPJM <Su>] [JCMCWNH <PO>]
 DAN 07,10 3plM WXYq  << XYqt  ?Q      116    54 14..            |    |      |   |       |   |       |          [W-<Cj>] [RBW RBWN <Su>] [QDMWHJ <Co>] [JQWMWN <Pr>]
 DAN 07,10 3sgM XQtl  << XQtl  ?Q      11     55 11..            |    |      |   |       |   |      [DJN> <Su>] [JTB <Pr>]
 DAN 07,10 3plM WXQt  << XQtl  ?Q      117    56 12.#            |    |      |   |       |   |          [W-<Cj>] [SPRJN <Su>] [PTJXW <Pr>]
 DAN 07,11 1sgM xQt0  << xQt0  ?Q      11     57  9..            |    |      |   |       |  [XZH <PC>] [HWJT <Pr>] [B->DJN <Ti>] [MN QL MLJ> RBRBT> <Aj>]
 DAN 07,11 -sgF Ptcp [attrib.] ?Q      11     58 10..            |    |      |   |       |      [DJ <Re>] [QRN> <Su>] [MMLLH <PC>]
 DAN 07,11 1sgM xQt0  << xQt0  ?Q      11     59  8..            |    |      |   |      [XZH <PC>] [HWJT <Pr>]
 DAN 07,11 3sgF xQtX [adjunct] ?Q      11     60 10..            |    |      |   |           |  [<D DJ <Cj>] [QVJLT <Pr>] [XJWT> <Su>]
 DAN 07,11 3sgM WQtX [coordin] ?Q      11     61 12..            |    |      |   |           |       |  [W-<Cj>] [HWBD <Pr>] [GCMH <Su>]
 DAN 07,11 3sgF WQt0 [coordin] ?Q      11     62 11..            |    |      |   |           |      [W-<Cj>] [JHJBT <Pr>] [L-JQDT >C> <Co>]
 DAN 07,12 ---- CPen  << xQt0  ?Q      11     63  9c.            |    |      |   |          [W-<Cj>] [C>R XJWT> <Fr>]
 DAN 07,12 3plM ZQt0 [resumpt] ?Q      11     64 10..            |    |      |   |              [H<DJW <Pr>] [CLVNHWN <Ob>]
 DAN 07,12 3sgF WXQt [coordin] ?Q      11     65 11..            |    |      |   |                  [W-<Cj>] [>RKH / B-XJJN <sp><Su>] [JHJBT <Pr>] [LHWN <Co>] [<D ZMN W-<DN <Ti>]
 DAN 07,13 1sgM xQt0  << xQt0  ?Q      11     66  6..            |    |      |  [XZH <PC>] [HWJT <Pr>] [B-XZWJ LJLJ> <Co>]
 DAN 07,13 3sgM WXQt  << xQt0  ?Q      11     67  7..            |    |      |      [W-<Cj>] [>RW <Ij>] [<M <NNJ CMJ> <Aj>] [K-BR >NC <Su>] [>TH <PC>] [HWH <Pr>]
 DAN 07,13 3sgM WxQ0  << WXQt  ?Q      11     68 10..            |    |      |           |   |  [W-<Cj>] [<D <TJQ JWMJ> <Co>] [MVH <Pr>]
 DAN 07,13 3plM WxQ0  << WxQ0  ?Q      11     69 11..            |    |      |           |   |      [W-<Cj>] [QDMWHJ <Co>] [HQRBWHJ <PO>]
 DAN 07,14 3sgM WxQX  << WXQt  ?Q      11     70  9..            |    |      |           |  [W-<Cj>] [LH <Co>] [JHJB <Pr>] [CLVN W-JQR W-MLKW <Su>]
 DAN 07,14 3plM WXYq  << WxQX  ?Q      11     71 10..            |    |      |           |      [W-<Cj>] [KL <MMJ> >MJ> W-LCNJ> <Su>] [LH <Co>] [JPLXWN <Pr>]
 DAN 07,14 ---- NmCl  << WXQt  ?Q      11     72  8..            |    |      |          [CLVNH <Su>] [CLVN <LM <PC>]
 DAN 07,14 3sgM xYq0 [attrib.] ?Q      11     73 10..            |    |      |               |  [DJ <Re>] [L> <Ng>] [J<DH <Pr>]
 DAN 07,14 ---- NmCl  << NmCl  ?Q      11     74  9..            |    |      |              [W-<Cj>] [MLKWTH <PC>]
 DAN 07,14 3sgF xYq0 [attrib.] ?Q      11     75 10..            |    |      |                  [DJ <Re>] [L> <Ng>] [TTXBL <Pr>]
 DAN 07,15 3sgF ZQtX  << xQt0  ?Q      11     76  5..            |    |     [>TKRJT <Pr>] [RWXJ / >NH / DNJ>L <ap><ss><Su>] [B-GW> NDNH <Lo>]
 DAN 07,15 3plM WXYq  << ZQtX  ?Q      11     77  7..            |    |          |  [W-<Cj>] [XZWJ R>CJ <Su>] [JBHLNNJ <PO>]
 DAN 07,16 1sg- ZQt0  << ZQtX  ?Q      11     78  6..            |    |         [QRBT <Pr>] [<L XD / MN Q>MJ> <sp><Co>]
 DAN 07,16 1sg- WxY0  << ZQt0  ?Q      11     79  7..            |    |             [W-<Cj>] [JYJB> <Ob>] [>B<> <Pr>] [MNH <Co>] [<L KL DNH <Aj>]
 DAN 07,16 3sgM WQt0  << WxY0  ?Q      11     80  9..            |    |                  |  [W-<Cj>] [>MR <Pr>] [LJ <Co>]
 DAN 07,16 3sgM WxY0  << WQt0  ?Q      11     81 10..            |    |                  |      [W-<Cj>] [PCR MLJ> <Ob>] [JHWD<NNJ <PO>]
                               =======                           |    |                  |        +============================================\
 DAN 07,17 ---- Defc  <<  [Q]  ?QQ     118    82 11dq            |    |                  |        | [>LJN XJWT> RBRBT> <Su>]
 DAN 07,17 ---- NmCl [attrib.] ?QQ     118    83 15.e            |    |                  |        |      |   |   |  [DJ <Re>] [>NJN <Su>] [>RB< <PC>]
 DAN 07,17 ---- NmCl  << Defc  ?QQ     118    84 14..            |    |                  |        |      |   |  [>RB<H MLKJN <PC>]
 DAN 07,17 3plM ZYq0  << Defc  ?QQ     118    85 13..            |    |                  |        |      |  [JQWMWN <Pr>] [MN >R<> <Co>]
 DAN 07,18 3plM WYqX  << Defc  ?QQ     118    86 12..            |    |                  |        |     [W-<Cj>] [JQBLWN <Pr>] [MLKWT> <Ob>] [QDJCJ <LJWNJN <Su>]
 DAN 07,18 3plM WYq0  << WYqX  ?QQ     118    87 13..            |    |                  |        |         [W-<Cj>] [JXSNWN <Pr>] [MLKWT> <Ob>] [<D <LM> W-<D <LM <LMJ> <Ti>]
                               =======                           |    |                  |        +============================================/
 DAN 07,19 1sg- xQt0  << WxY0  ?Q      11     88  8..            |    |                 [>DJN <Ti>] [YBJT <Pr>]
 DAN 07,19 ---- InfC [complm.] ?Q      11     89 11..            |    |                      |   |  [L-JYB> <Pr>] [<L XJWT> RBJ<JT> <Co>]
 DAN 07,19 3sgF xQt0 [attrib.] ?Q      11     90 13..            |    |                      |   |       |  [DJ <Re>] [HWT <Pr>] [CNJH <PC>] [MN KLHWN <Co>]
 DAN 07,19 -sgF Ptcp [coordin] ?Q      11     91 16..            |    |                      |   |       |       |   |  [DXJLH <PC>] [JTJRH <Mo>]
 DAN 07,19 ---- NmCl [coordin] ?Q      11     92 15..            |    |                      |   |       |       |  [CNJH <Su>] [DJ PRZL <PC>]
 DAN 07,19 ---- NmCl [coordin] ?Q      11     93 16..            |    |                      |   |       |       |      [W-<Cj>] [VPRJH <Su>] [DJ NXC <PC>]
 DAN 07,19 -sgF Ptcp [coordin] ?Q      11     94 14..            |    |                      |   |       |      [>KLH <PC>]
 DAN 07,19 -sgF Ptcp [coordin] ?Q      11     95 14..            |    |                      |   |       |      [MDQH <PC>]
 DAN 07,19 -sgF Ptcp [coordin] ?Q      11     96 15..            |    |                      |   |       |          [W-<Cj>] [C>R> <Ob>] [B-RGLJH <Aj>] [RPSH <PC>]
 DAN 07,20 ---- Ellp  << InfC  ?Q      11     97 12l.            |    |                      |   |      [W-<Cj>] [<L QRNJ> <FR <Co>]
 DAN 07,20 ---- NmCl [attrib.] ?Q      11     98 14.e            |    |                      |   |           |  [DJ <Re>] [B-R>CH <PC>]
 DAN 07,20 ---- Defc  << Ellp  ?Q      11     99 13d.            |    |                      |   |          [W-/ >XRJ <pa><cj>]
 DAN 07,20 3sgF xQt0 [attrib.] ?Q      11    100 14..            |    |                      |   |              [DJ <Re>] [SLQT <Pr>]
 DAN 07,20 3plF WQtX [coordin] ?Q      11    101 15..            |    |                      |   |                  [W-<Cj>] [NPLW <Pr>] [MN QDMJH <Co>] [TLT <Su>]
 DAN 07,20 ---- CPen  << xQt0  ?Q      11    102 10c.            |    |                      |  [W-<Cj>] [QRN> DKN <Fr>]
 DAN 07,20 ---- NmCl [coordin] ?Q      11    103 13..            |    |                      |       |   |  [W-<Cj>] [<JNJN <Su>] [LH <PC>]
 DAN 07,20 ---- Ellp [coordin] ?Q      11    104 14l.            |    |                      |       |   |      [W-<Cj>] [PM <Su>]
 DAN 07,20 -sgM Ptcp [attrib.] ?Q      11    105 15..            |    |                      |       |   |          [MMLL <PC>] [RBRBN <Ob>]
 DAN 07,20 -sgM AjCl [resumpt] ?Q      11    106 12..            |    |                      |       |  [W-<Cj>] [XZWH <Su>] [RB <PC>] [MN XBRTH <Aj>]
 DAN 07,21 1sgM xQt0  << CPen  ?Q      11    107 11..            |    |                      |      [XZH <PC>] [HWJT <Pr>]
 DAN 07,21 -sgF Ptcp  << xQt0  ?Q      11    108 12..            |    |                      |          [W-<Cj>] [QRN> DKN <Su>] [<BDH <PC>] [QRB <Ob>] [<M QDJCJN <Aj>]
 DAN 07,21 -sgF Ptcp  << Ptcp  ?Q      11    109 14..            |    |                      |               |  [W-<Cj>] [JKLH <PC>] [LHWN <Co>]
 DAN 07,22 3sgM xQtX  << Ptcp  ?Q      11    110 13..            |    |                      |              [<D DJ <Cj>] [>TH <Pr>] [<TJQ JWMJ> <Su>]
 DAN 07,22 3sgM WXQt  << xQtX  ?Q      119   111 15.#            |    |                      |                   |  [W-<Cj>] [DJN> <Su>] [JHB <Pr>] [L-QDJCJ <LJWNJN <Co>]
 DAN 07,22 3sgM WXQt  << xQtX  ?Q      1110  112 14.#            |    |                      |                  [W-<Cj>] [ZMN> <Su>] [MVH <Pr>]
 DAN 07,22 3plM WxQX  << WXQt  ?Q      1110  113 15..            |    |                      |                      [W-<Cj>] [MLKWT> <Ob>] [HXSNW <Pr>] [QDJCJN <Su>]
 DAN 07,23 3sgM xQt0  << xQt0  ?Q      11    114  9..            |    |                     [KN <Mo>] [>MR <Pr>]
                               =======                           |    |                       +================================================\
 DAN 07,23 3sgF XYqt  <<  [Q]  ?QQ     1111  115 10.q            |    |                       | [XJWT> RBJ<JT> <Su>] [MLKW RBJ<J> <PC>] [THW> <Pr>] [B->R<> <Lo>]
 DAN 07,23 2sgM xYq0 [attrib.] ?QQ     1111  116 14..            |    |                       |      |   |   |  [DJ <Re>] [TCN> <Pr>] [MN KL MLKWT> <Aj>]
 DAN 07,23 3sgF WYq0  << XYqt  ?QQ     1111  117 13..            |    |                       |      |   |  [W-<Cj>] [T>KL <Pr>] [KL >R<> <Ob>]
 DAN 07,23 3sgF WYq0  << WYq0  ?QQ     1111  118 14..            |    |                       |      |   |      [W-<Cj>] [TDWCNH <PO>]
 DAN 07,23 3sgF WYq0  << WYq0  ?QQ     1111  119 14..            |    |                       |      |   |      [W-<Cj>] [TDQNH <PO>]
 DAN 07,24 ---- CPen  << XYqt  ?QQ     1111  120 12c.            |    |                       |      |  [W-<Cj>] [QRNJ> <FR / MNH / MLKWTH <ss><sp><Fr>]
 DAN 07,24 3plM XYqt [resumpt] ?QQ     1111  121 14..            |    |                       |      |       |  [<FRH MLKJN <Su>] [JQMWN <Pr>]
 DAN 07,24 3sgM WXYq  << CPen  ?QQ     1111  122 13..            |    |                       |      |      [W-<Cj>] [>XRN <Su>] [JQWM <Pr>] [>XRJHWN <Co>]
 DAN 07,24 3sgM WXYq  << WXYq  ?QQ     1111  123 16..            |    |                       |      |           |   |  [W-<Cj>] [HW> <Su>] [JCN> <Pr>] [MN QDMJ> <Aj>]
 DAN 07,24 3sgM WxY0  << WXYq  ?QQ     1111  124 15..            |    |                       |      |           |  [W-<Cj>] [TLTH MLKJN <Ob>] [JHCPL <Pr>]
 DAN 07,25 3sgM WxY0  << WxY0  ?QQ     1111  125 16..            |    |                       |      |           |      [W-<Cj>] [MLJN <Ob>] [L-YD <LJ> <Co>] [JMLL <Pr>]
 DAN 07,25 3sgM WxY0  << WxY0  ?QQ     1111  126 17..            |    |                       |      |           |          [W-<Cj>] [L-QDJCJ <LJWNJN <Co>] [JBL> <Pr>]
 DAN 07,25 3sgM WYq0  << WxY0  ?QQ     1111  127 19..            |    |                       |      |           |               |  [W-<Cj>] [JSBR <Pr>]
 DAN 07,25 ---- InfC [object ] ?QQ     1111  128 20..            |    |                       |      |           |               |      [L-HCNJH <Pr>] [ZMNJN W-DT <Ob>]
 DAN 07,25 3plM WYq0  << WxY0  ?QQ     1111  129 18..            |    |                       |      |           |              [W-<Cj>] [JTJHBWN <Pr>] [B-JDH <Co>] [<D <DN W-<DNJN W-PLG <DN <Ti>]
 DAN 07,26 3sgM WXYq  << WXYq  ?QQ     1111  130 14..            |    |                       |      |          [W-<Cj>] [DJN> <Su>] [JTB <Pr>]
 DAN 07,26 3plM WxY0  << WXYq  ?QQ     1111  131 16..            |    |                       |      |               |  [W-<Cj>] [CLVNH <Ob>] [JH<DWN <Pr>]
 DAN 07,26 ---- InfC [adjunct] ?QQ     1111  132 17..            |    |                       |      |               |      [L-HCMDH <Pr>]
 DAN 07,26 ---- InfC [coordin] ?QQ     1111  133 18..            |    |                       |      |               |          [W-<Cj>] [L-HWBDH <Pr>] [<D SWP> <Aj>]
 DAN 07,27 3sgF WXQt  << WXYq  ?QQ     1111  134 15..            |    |                       |      |              [W-<Cj>] [MLKWTH W-CLVN> W-RBWT> / DJ MLKWT TXWT KL CMJ> <sp><Su>] [JHJBT <Pr>] [L-<M QDJCJ <LJWNJN <Co>]
 DAN 07,27 ---- NmCl  << WXQt  ?QQ     1111  135 16..            |    |                       |      |                  [MLKWTH <Su>] [MLKWT <LM <PC>]
 DAN 07,27 3plM WXYq  << NmCl  ?QQ     1111  136 17..            |    |                       |      |                      [W-<Cj>] [KL CLVNJ> <Su>] [LH <Co>] [JPLXWN <Pr>]
 DAN 07,27 3plM WYq0  << WXYq  ?QQ     1111  137 18..            |    |                       |      |                          [W-<Cj>] [JCTM<WN <Pr>]
 DAN 07,28 ---- NmCl  << XYqt  ?QQ     1111  138 11..            |    |                       |     [<D KH <PC>] [SWP> / DJ MLT> <sp><Su>]
                               =======                        +======================================================================================\
 DAN 07,28 ---- CPen  << Ptcp  Q       1     139  2c.         | [>NH / DNJ>L <ap><Fr>]
 DAN 07,28 3plM XYqt [resumpt] Q       1     140  3..         |     [FGJ> <Mo>] [R<JWNJ <Su>] [JBHLNNJ <PO>]
 DAN 07,28 3plM WXYq  << XYqt  Q       1     141  5..         |          |  [W-<Cj>] [ZJWJ <Su>] [JCTNWN <Pr>] [<LJ <Co>]
 DAN 07,28 1sg- WxQ0  << XYqt  Q       1     142  4..         |         [W-<Cj>] [MLT> <Ob>] [B-LBJ <Co>] [NVRT <Pr>]
