 EXO 10,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |+=======================================================================================\
 EXO 10,01 2sgM ZIm0  <<  [Q]  NQ      11      2  1.q    || [B> <Pr>] [>L PR<H <Co>]
 EXO 10,01 1sg- XQtl  << ZIm0  NQ      11      3  2..    ||     [KJ <Cj>] [>NJ <Su>] [HKBDTJ <Pr>] [>T LBW W->T LB <BDJW <Ob>]
 EXO 10,01 ---- InfC [adjunct] NQ      11      4  3..    ||         [LM<N CTJ <Ps>] [>TTJ >LH <Ob>] [B-QRBW <Co>]
 EXO 10,02 2sgM WxY0 [coordin] NQ      11      5  5..    ||              |  [W-<Cj>] [LM<N <Cj>] [TSPR <Pr>] [B->ZNJ BNK W-BN BNK <Co>]
 EXO 10,02 1sg- xQt0 [object ] NQ      11      6  6..    ||              |      [>T >CR <Re>] [HT<LLTJ <Pr>] [B-MYRJM <Co>]
 EXO 10,02 ---- Ellp  << xQt0  NQ      11      7  7l.    ||              |          [W-<Cj>] [>T >TTJ <Ob>]
 EXO 10,02 1sg- xQt0 [attrib.] NQ      11      8  8..    ||              |              [>CR <Re>] [FMTJ <Pr>] [BM <Co>]
 EXO 10,02 2plM WQt0  << InfC  NQ      11      9  4..    ||             [W-<Cj>] [JD<TM <Pr>]
 EXO 10,02 ---- NmCl [object ] NQ      11     10  5..    ||                 [KJ <Cj>] [>NJ <Su>] [JHWH <PC>]
                               =======                   |+=======================================================================================/
 EXO 10,03 3sgM WayX  << WayX  N       1      11  0..   [W-<Cj>] [JB> <Pr>] [MCH W->HRN <Su>] [>L PR<H <Co>]
 EXO 10,03 3plM Way0  << WayX  N       1      12  3..        |   |  [W-<Cj>] [J>MRW <Pr>] [>LJW <Co>]
                               =======                       |   |    +===========================================================================\
 EXO 10,03 3sgM xQtX  <<  [Q]  NQ      12     13  4.q        |   |    | [KH <Mo>] [>MR <Pr>] [JHWH / >LHJ H-<BRJM <ap><Su>]
                               =======                       |   |    |   +====================================================================\
 EXO 10,03 2sgM xQt0  <<  [Q]  NQQ     121    14  5.q        |   |    |   | [<D MTJ <Ti>] [M>NT <Pr>]
 EXO 10,03 ---- InfC [adjunct] NQQ     121    15  7..        |   |    |   |      |  [L-<NT <Pr>] [M-PNJ <Co>]
 EXO 10,03 2sgM ZIm0  << xQt0  NQQ     121    16  6..        |   |    |   |     [CLX <Pr>] [<MJ <Ob>]
 EXO 10,03 3plM WYq0  << ZIm0  NQQ     121    17  8..        |   |    |   |          |  [W-<Cj>] [J<BDNJ <PO>]
 EXO 10,04 ---- Defc  << ZIm0  NQQ     121    18  7d.        |   |    |   |         [KJ <Cj>]
 EXO 10,04 -sgM Ptcp [adjunct] NQQ     121    19 10.\        |   |    |   |              |   |  [>M <Cj>] [M>N <PC>] [>TH <Su>]
 EXO 10,04 ---- InfC [adjunct] NQQ     121    20 11.e        |   |    |   |              |   |   |  [L-CLX <Pr>] [>T <MJ <Ob>]
 EXO 10,04 -sgM Ptcp  << Defc  NQQ     121    21  9..        |   |    |   |              |  [HNNJ <Is>] [MBJ> <PC>] [MXR <Ti>] [>RBH <Ob>] [B-GBLK <Lo>]
 EXO 10,05 3sgM WQt0  << Defc  NQQ     121    22  8..        |   |    |   |             [W-<Cj>] [KSH <Pr>] [>T <JN H->RY <Ob>]
 EXO 10,05 3sgM WxY0  << WQt0  NQQ     121    23  9..        |   |    |   |              |  [W-<Cj>] [L> <Ng>] [JWKL <Pr>]
 EXO 10,05 ---- InfC [complm.] NQQ     121    24 10..        |   |    |   |              |      [L-R>T <Pr>] [>T H->RY <Ob>]
 EXO 10,05 3sgM WQt0  << WQt0  NQQ     121    25  8..        |   |    |   |             [W-<Cj>] [>KL <Pr>] [>T JTR H-PLVH <Ob>]
 EXO 10,05 -sgF Ptcp [attrib.] NQQ     121    26  9..        |   |    |   |              |  [H-<Re>] [NC>RT <PC>] [LKM <Aj>] [MN H-BRD <Co>]
 EXO 10,05 3sgM WQt0  << WQt0  NQQ     121    27  8..        |   |    |   |             [W-<Cj>] [>KL <Pr>] [>T KL H-<Y <Ob>]
 EXO 10,05 -sgM Ptcp [attrib.] NQQ     121    28 10..        |   |    |   |                  |  [H-<Re>] [YMX <PC>] [LKM <Aj>] [MN H-FDH <Co>]
 EXO 10,06 3pl- WQt0  << WQt0  NQQ     121    29  9..        |   |    |   |                 [W-<Cj>] [ML>W <Pr>] [BTJK W-BTJ KL <BDJK W-BTJ KL MYRJM <Ob>]
 EXO 10,06 3pl- xQtX [attrib.] NQQ     121    30 10..        |   |    |   |                     [>CR <Re>] [L> <Ng>] [R>W <Pr>] [>BTJK W->BWT >BTJK <Su>] [M-JWM <Ti>]
 EXO 10,06 ---- InfC [reg/rec] NQQ     121    31 12.e        |   |    |   |                          |  [HJWTM <Ps>] [<L H->DMH <Aj>]
 EXO 10,06 ---- Defc  << xQtX  NQQ     121    32 11d.        |   |    |   |                         [<D H-JWM H-ZH <Ti>]
                               =======                       |   |    +===========================================================================/
 EXO 10,06 3sgM Way0  << WayX  N       1      33  2..        |  [W-<Cj>] [JPN <Pr>]
 EXO 10,06 3sgM Way0  << Way0  N       1      34  2..        |  [W-<Cj>] [JY> <Pr>] [M-<M PR<H <Co>]
 EXO 10,07 3plM WayX  << WayX  N       1      35  1..       [W-<Cj>] [J>MRW <Pr>] [<BDJ PR<H <Su>] [>LJW <Co>]
                               =======                           |+===============================================================================\
 EXO 10,07 3sgM xYqX  <<  [Q]  NQ      13     36  3.q            || [<D MTJ <Ti>] [JHJH <Pr>] [ZH <Su>] [LNW <Aj>] [L-MWQC <Co>]
 EXO 10,07 2sgM ZIm0  << xYqX  NQ      13     37  5..            ||      |  [CLX <Pr>] [>T H->NCJM <Ob>]
 EXO 10,07 3plM WYq0  << ZIm0  NQ      13     38  6..            ||      |      [W-<Cj>] [J<BDW <Pr>] [>T JHWH / >LHJHM <ap><Ob>]
 EXO 10,07 2sgM xYq0  << xYqX  NQ      13     39  4..            ||     [H-<Qu>] [VRM <Ti>] [TD< <Pr>]
 EXO 10,07 3sgF xQtX [object ] NQ      13     40  5..            ||         [KJ <Cj>] [>BDH <Pr>] [MYRJM <Su>]
                               =======                           |+===============================================================================/
 EXO 10,08 3sgM WayX  << WayX  N       1      41  2..           [W-<Cj>] [JWCB <Pr>] [>T MCH W->T >HRN <Su>] [>L PR<H <Co>]
 EXO 10,08 3sgM Way0  << WayX  N       1      42  3..            |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                           |    +===========================================================================\
 EXO 10,08 2plM ZIm0  <<  [Q]  NQ      14     43  4.q            |    | [LKW <Pr>]
 EXO 10,08 2plM ZIm0  << ZIm0  NQ      14     44  4..            |    | [<BDW <Pr>] [>T JHWH / >LHJKM <ap><Ob>]
 EXO 10,08 ---- NmCl  << ZIm0  NQ      14     45  5..            |    |     [MJ W-MJ <Su>]
 EXO 10,08 -plM Ptcp [predic.] NQ      14     46  6..            |    |         [H-<Re>] [HLKJM <PC>]
                               =======                           |    +===========================================================================/
 EXO 10,09 3sgM WayX  << WayX  N       1      47  2..           [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                           |   |+===========================================================================\
 EXO 10,09 1pl- xYq0  <<  [Q]  NQ      15     48  4.q            |   || [B-N<RJNW W-B-ZQNJNW <Aj>] [NLK <Pr>]
 EXO 10,09 1pl- xYq0  << xYq0  NQ      15     49  4..            |   || [B-BNJNW W-B-BNWTNW B-Y>NNW W-B-BQRNW <Aj>] [NLK <Pr>]
 EXO 10,09 ---- NmCl  << xYq0  NQ      15     50  5..            |   ||     [KJ <Cj>] [XG JHWH <Su>] [LNW <PC>]
                               =======                           |   |+===========================================================================/
 EXO 10,10 3sgM Way0  << WayX  N       1      51  3..            |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                           |   |+===========================================================================\
 EXO 10,10 3sgM ZYqX  <<  [Q]  NQ      16     52  4.q            |   || [JHJ <Pr>] [KN <Mo>] [JHWH <Su>] [<MKM <Co>]
 EXO 10,10 1sg- xYq0 [adjunct] NQ      16     53  6..            |   ||      |  [K->CR <Cj>] [>CLX <Pr>] [>TKM W->T VPKM <Ob>]
 EXO 10,10 2plM ZIm0  << ZYqX  NQ      16     54  5..            |   ||     [R>W <Pr>]
 EXO 10,10 ---- NmCl [object ] NQ      16     55  7..            |   ||          |  [KJ <Cj>] [R<H <Su>] [NGD PNJKM <PC>]
 EXO 10,11 ---- NmCl  << ZIm0  NQ      16     56  6..            |   ||         [L> <Ng>] [KN <Mo>]
 EXO 10,11 2plM ZIm0  << NmCl  NQ      16     57  8..            |   ||              |  [LKW <Pr>] [N> <Ij>]
 EXO 10,11 ---- Voct  << ZIm0  NQ      16     58 10v.            |   ||              |       |  [H-GBRJM <Vo>]
 EXO 10,11 2plM WIm0  << ZIm0  NQ      16     59  9..            |   ||              |      [W-<Cj>] [<BDW <Pr>] [>T JHWH <Ob>]
 EXO 10,11 -plM Ptcp  << NmCl  NQ      16     60  7..            |   ||             [KJ <Cj>] [>TH <Ob>] [>TM <Su>] [MBQCJM <PC>]
                               =======                           |   |+===========================================================================/
 EXO 10,11 3sgM Way0  << Way0  N       1      61  3..            |  [W-<Cj>] [JGRC <Pr>] [>TM <Ob>] [M->T PNJ PR<H <Co>]
 EXO 10,12 3sgM WayX  << WayX  N       1      62  2..           [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                           |+===============================================================================\
 EXO 10,12 2sgM ZIm0  <<  [Q]  NQ      17     63  3.q            || [NVH <Pr>] [JDK <Ob>] [<L >RY MYRJM <Co>] [B-->RBH <Aj>]
 EXO 10,12 3sgM WYq0  << ZIm0  NQ      17     64  4..            ||     [W-<Cj>] [J<L <Pr>] [<L >RY MYRJM <Co>]
 EXO 10,12 3sgM WYq0  << WYq0  NQ      17     65  4..            ||     [W-<Cj>] [J>KL <Pr>] [>T KL <FB H->RY <Ob>] [>T KL <Ob>]
 EXO 10,12 3sgM xQtX [reg/rec] NQ      17     66  5..            ||         [>CR <Re>] [HC>JR <Pr>] [H-BRD <Su>]
                               =======                           |+===============================================================================/
 EXO 10,13 3sgM WayX  << WayX  N       1      67  2..           [W-<Cj>] [JV <Pr>] [MCH <Su>] [>T MVHW <Ob>] [<L >RY MYRJM <Co>]
 EXO 10,13 3sgM WXQt  << WayX  N       18     68  3.#            |  [W-<Cj>] [JHWH <Su>] [NHG <Pr>] [RWX QDJM <Ob>] [B-->RY <Co>] [KL H-JWM H-HW> W-KL H-LJLH <Ti>]
 EXO 10,13 3sgM XQtl  << WXQt  N       18     69  4..            |      [H-BQR <Su>] [HJH <Pr>]
 EXO 10,13 3sgM WXQt  << XQtl  N       181    70  5.#            |          [W-<Cj>] [RWX H-QDJM <Su>] [NF> <Pr>] [>T H->RBH <Ob>]
 EXO 10,14 3sgM WayX  << WXQt  N       1811   71  6.#            |              [W-<Cj>] [J<L <Pr>] [H->RBH <Su>] [<L KL >RY MYRJM <Co>]
 EXO 10,14 3sgM Way0  << WayX  N       1811   72  7..            |                  [W-<Cj>] [JNX <Pr>] [B-KL GBWL MYRJM <Lo>]
 EXO 10,14 ---- AjCl  << Way0  N       1811   73  8..            |                   |  [KBD M>D <PC>]
 EXO 10,14 3sgM xQtX  << AjCl  N       1811   74  9..            |                   |      [L-PNJW <Ti>] [L> <Ng>] [HJH <Pr>] [KN <Mo>] [>RBH <Su>] [KMHW <Aj>]
                               -------                           |                   |        +---------------------------------------------------\
 EXO 10,14 3sgM WxY0  << xQtX  ND      1811   75 10..            |                   |        | [W-<Cj>] [>XRJW <Ti>] [L> <Ng>] [JHJH <Pr>] [KN <Mo>]
                               -------                           |                   |        +---------------------------------------------------/
 EXO 10,15 3sgM Way0  << Way0  N       1811   76  7..            |                  [W-<Cj>] [JKS <Pr>] [>T <JN KL H->RY <Ob>]
 EXO 10,15 3sgF WayX  << Way0  N       18111  77  7.#            |                  [W-<Cj>] [TXCK <Pr>] [H->RY <Su>]
 EXO 10,15 3sgM Way0  << WayX  N       18111  78  8..            |                      [W-<Cj>] [J>KL <Pr>] [>T KL <FB H->RY W->T KL PRJ H-<Y <Ob>]
 EXO 10,15 3sgM xQtX [attrib.] N       18111  79 10..            |                           |  [>CR <Re>] [HWTJR <Pr>] [H-BRD <Su>]
 EXO 10,15 3sgM WxQX  << Way0  N       18111  80  9..            |                          [W-<Cj>] [L> <Ng>] [NWTR <Pr>] [KL JRQ <Su>] [B--<Y W-B-<FB H-FDH <Lo>] [B-KL >RY MYRJM <Lo>]
 EXO 10,16 3sgM WayX  << WayX  N       1      81  2..           [W-<Cj>] [JMHR <Pr>] [PR<H <Su>]
 EXO 10,16 ---- InfC [adjunct] N       1      82  4..            |   |  [L-QR> <Pr>] [L-MCH W-L->HRN <Co>]
 EXO 10,16 3sgM Way0  << WayX  N       1      83  3..            |  [W-<Cj>] [J>MR <Pr>]
                               =======                           |   |+===========================================================================\
 EXO 10,16 1sg- ZQt0  <<  [Q]  NQ      19     84  4.q            |   || [XV>TJ <Pr>] [L-JHWH / >LHJKM / W-/ LKM <pa><cj><ap><Co>]
 EXO 10,17 ---- MSyn  << ZQt0  NQ      19     85  5m.            |   ||     [W-<Cj>] [<TH <Ti>]
 EXO 10,17 2sgM ZIm0  << MSyn  NQ      19     86  6..            |   ||         [F> <Pr>] [N> <Ij>] [XV>TJ <Ob>] [>K H-P<M <Mo>]
 EXO 10,17 2plM WIm0  << ZIm0  NQ      19     87  7..            |   ||             [W-<Cj>] [H<TJRW <Pr>] [L-JHWH / >LHJKM <ap><Co>]
 EXO 10,17 3sgM WYq0  << WIm0  NQ      19     88  8..            |   ||                 [W-<Cj>] [JSR <Pr>] [M-<LJ <Co>] [RQ >T H-MWT H-ZH <Ob>]
                               =======                           |   |+===========================================================================/
 EXO 10,18 3sgM Way0  << Way0  N       1      89  3..            |  [W-<Cj>] [JY> <Pr>] [M-<M PR<H <Co>]
 EXO 10,18 3sgM Way0  << Way0  N       1      90  3..            |  [W-<Cj>] [J<TR <Pr>] [>L JHWH <Co>]
 EXO 10,19 3sgM WayX  << WayX  N       1      91  2..           [W-<Cj>] [JHPK <Pr>] [JHWH <Su>] [RWX JM XZQ M>D <Ob>]
 EXO 10,19 3sgM Way0  << WayX  N       1      92  3..            |  [W-<Cj>] [JF> <Pr>] [>T H->RBH <Ob>]
 EXO 10,19 3sgM Way0  << Way0  N       1      93  4..            |      [W-<Cj>] [JTQ<HW <PO>] [JMH SWP <Co>]
 EXO 10,19 3sgM xQtX  << Way0  N       1      94  5..            |          [L> <Ng>] [NC>R <Pr>] [>RBH >XD <Su>] [B-KL GBWL MYRJM <Lo>]
 EXO 10,20 3sgM WayX  << WayX  N       1      95  2..           [W-<Cj>] [JXZQ <Pr>] [JHWH <Su>] [>T LB PR<H <Ob>]
 EXO 10,20 3sgM WxQ0  << WayX  N       1      96  3..            |  [W-<Cj>] [L> <Ng>] [CLX <Pr>] [>T BNJ JFR>L <Ob>]
 EXO 10,21 3sgM WayX  << WayX  N       110    97  2.#           [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                           |+===============================================================================\
 EXO 10,21 2sgM ZIm0  <<  [Q]  NQ      1101   98  3.q            || [NVH <Pr>] [JDK <Ob>] [<L H-CMJM <Co>]
 EXO 10,21 3sgM WYqX  << ZIm0  NQ      1101   99  4..            ||     [W-<Cj>] [JHJ <Pr>] [XCK <Su>] [<L >RY MYRJM <Co>]
 EXO 10,21 3sgM WYq0  << WYqX  NQ      1101  100  5..            ||         [W-<Cj>] [JMC <Pr>] [XCK <Ob>]
                               =======                           |+===============================================================================/
 EXO 10,22 3sgM WayX  << WayX  N       110   101  2..           [W-<Cj>] [JV <Pr>] [MCH <Su>] [>T JDW <Ob>] [<L H-CMJM <Co>]
 EXO 10,22 3sgM WayX  << WayX  N       111   102  2.#           [W-<Cj>] [JHJ <Pr>] [XCK >PLH <Su>] [B-KL >RY MYRJM <Lo>] [CLCT JMJM <Ti>]
 EXO 10,23 3pl- xQt0  << WayX  N       111   103  4..            |   |  [L> <Ng>] [R>W <Pr>]
 EXO 10,23 ---- Ellp [adjunct] N       111   104  7l.            |   |       |   |  [>JC <Su>] [>T >XJW <Ob>]
 EXO 10,23 3pl- WxQ0 [coordin] N       111   105  6..            |   |       |  [W-<Cj>] [L> <Ng>] [QMW <Pr>]
 EXO 10,23 ---- Ellp [adjunct] N       111   106  7le            |   |       |      [>JC <Su>] [M-TXTJW <Co>]
 EXO 10,23 ---- Defc  << xQt0  N       111   107  5d.            |   |      [CLCT JMJM <Ti>]
 EXO 10,23 3sgM WxQX  << WayX  N       111   108  3..            |  [W-<Cj>] [L-KL BNJ JFR>L <PC>] [HJH <Pr>] [>WR <Su>] [B-MWCBTM <Lo>]
 EXO 10,24 3sgM WayX  << WayX  N       111   109  2..           [W-<Cj>] [JQR> <Pr>] [PR<H <Su>] [>L MCH <Co>]
 EXO 10,24 3sgM Way0  << WayX  N       111   110  3..            |  [W-<Cj>] [J>MR <Pr>]
                               =======                           |    +===========================================================================\
 EXO 10,24 2plM ZIm0  <<  [Q]  NQ      1111  111  4.q            |    | [LKW <Pr>]
 EXO 10,24 2plM ZIm0  << ZIm0  NQ      1111  112  4..            |    | [<BDW <Pr>] [>T JHWH <Ob>]
 EXO 10,24 3sgM XYqt  << ZIm0  NQ      1111  113  5..            |    |     [RQ Y>NKM W-BQRKM <Su>] [JYG <Pr>]
 EXO 10,24 3sgM XYqt  << XYqt  NQ      1111  114  6..            |    |         [GM VPKM <Su>] [JLK <Pr>] [<MKM <Co>]
                               =======                           |    +===========================================================================/
 EXO 10,25 3sgM WayX  << WayX  N       111   115  2..           [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                           |+===============================================================================\
 EXO 10,25 2sgM XYqt  <<  [Q]  NQ      1112  116  3.q            || [GM >TH <Su>] [TTN <Pr>] [B-JDNW <Co>] [ZBXJM W-<LWT <Ob>]
 EXO 10,25 1pl- WQt0  << XYqt  NQ      1112  117  5..            ||      |  [W-<Cj>] [<FJNW <Pr>] [L-JHWH / >LHJNW <ap><Co>]
 EXO 10,26 3sgM WXYq  << XYqt  NQ      1112  118  4..            ||     [W-<Cj>] [GM MQNNW <Su>] [JLK <Pr>] [<MNW <Co>]
 EXO 10,26 3sgF xYqX  << WXYq  NQ      1112  119  6..            ||          |  [L> <Ng>] [TC>R <Pr>] [PRSH <Su>]
 EXO 10,26 1pl- xYq0  << WXYq  NQ      1112  120  5..            ||         [KJ <Cj>] [MMNW <Co>] [NQX <Pr>]
 EXO 10,26 ---- InfC [adjunct] NQ      1112  121  7..            ||              |  [L-<BD <Pr>] [>T JHWH / >LHJNW <ap><Ob>]
 EXO 10,26 1pl- WXYq  << xYq0  NQ      1112  122  6..            ||             [W-<Cj>] [>NXNW <Su>] [L> <Ng>] [ND< <Pr>]
 EXO 10,26 1pl- xYq0 [object ] NQ      1112  123  8..            ||                  |  [MH <Qu>] [N<BD <Pr>] [>T JHWH <Ob>]
 EXO 10,26 ---- InfC [adjunct] NQ      1112  124  7..            ||                 [<D B>NW <Ps>] [CMH <Co>]
                               =======                           |+===============================================================================/
 EXO 10,27 3sgM WayX  << WayX  N       112   125  2.#           [W-<Cj>] [JXZQ <Pr>] [JHWH <Su>] [>T LB PR<H <Ob>]
 EXO 10,27 3sgM WxQ0  << WayX  N       112   126  3..            |  [W-<Cj>] [L> <Ng>] [>BH <Pr>]
 EXO 10,27 ---- InfC [adjunct] N       112   127  4..            |      [L-CLXM <PO>]
 EXO 10,28 3sgM WayX  << WayX  N       113   128  2.#           [W-<Cj>] [J>MR <Pr>] [LW <Co>] [PR<H <Su>]
                               =======                           |+===============================================================================\
 EXO 10,28 2sgM ZIm0  <<  [Q]  NQ      1131  129  3.q            || [LK <Pr>] [M-<LJ <Co>]
 EXO 10,28 2sgM ZIm0  << ZIm0  NQ      1131  130  3..            || [HCMR <Pr>] [LK <Co>]
 EXO 10,28 2sgM xYq0  << ZIm0  NQ      1131  131  4..            ||     [>L <Ng>] [TSP <Pr>]
 EXO 10,28 ---- InfC [object ] NQ      1131  132  6..            ||          |  [R>WT <Pr>] [PNJ <Ob>]
 EXO 10,28 ---- Defc  << xYq0  NQ      1131  133  5d.            ||         [KJ <Cj>] [B-JWM <Ti>]
 EXO 10,28 ---- InfC [reg/rec] NQ      1131  134  7.e            ||              |  [R>TK <Ps>] [PNJ <Ob>]
 EXO 10,28 2sgM ZYq0  << Defc  NQ      1131  135  6..            ||             [TMWT <Pr>]
                               =======                           |+===============================================================================/
 EXO 10,29 3sgM WayX  << WayX  N       114   136  2.#           [W-<Cj>] [J>MR <Pr>] [MCH <Su>]
                               =======                            +===============================================================================\
 EXO 10,29 2sgM xQt0  <<  [Q]  NQ      1141  137  3.q             | [KN <Ob>] [DBRT <Pr>]
 EXO 10,29 1sg- xYq0  << xQt0  NQ      1141  138  4..             |     [L> <Ng>] [>SP <Pr>] [<WD <Mo>]
 EXO 10,29 ---- InfC [object ] NQ      1141  139  5..             |         [R>WT <Pr>] [PNJK <Ob>]
