 ICHR09,01 3pl- WXQt  <<  [R]  ?       1           1  0.N   [W-<Cj>] [KL JFR>L <Su>] [HTJXFW <Pr>]
 ICHR09,01 -plM Ptcp  << WXQt  ?       1           2  2..        |  [W-<Cj>] [HNM <Is>] [KTWBJM <PC>] [<L SPR MLKJ JFR>L W-JHWDH <Co>]
 ICHR09,01 3pl- ZQt0  << Ptcp  ?       1           3  3..        |      [HGLW <Pr>] [L-BBL <Co>] [B-M<LM <Aj>]
 ICHR09,02 ---- Defc  << WXQt  ?       1           4  1d.       [W-<Cj>] [H-JWCBJM H-R>CNJM <Su>]
 ICHR09,02 ---- NmCl [attrib.] ?       1           5  4.e            |   |  [>CR <Re>] [B->XZTM <PC>] [B-<RJHM <Lo>]
 ICHR09,02 ---- NmCl  << Defc  ?       1           6  3..            |  [JFR>L H-KHNJM H-LWJM W-H-NTJNJM <PC>]
 ICHR09,03 3pl- WxQX  << Defc  ?       1           7  2..           [W-<Cj>] [B-JRWCLM <Co>] [JCBW <Pr>] [MN BNJ JHWDH W-MN BNJ BNJMN W-MN BNJ >PRJM W-MNCH <Su>]
 ICHR09,04 ---- Ellp  << WxQX  ?       1           8  4l.            |   |  [<WTJ / BN <MJHWD / BN <MRJ / BN >MRJ / BN BNJ-/ MN BNJ PRY / BN JHWDH <ap><sp><ap><ap><ap><ap><Su>]
 ICHR09,05 ---- Ellp  << WxQX  ?       1           9  3l.            |  [W-<Cj>] [MN H-CJLWNJ <Aj>] [<FJH / H-BKWR / W-/ BNJW <pa><cj><ap><Su>]
 ICHR09,06 ---- Ellp  << Ellp  ?       1          10  4l.            |      [W-<Cj>] [MN BNJ ZRX <Aj>] [J<W>L W->XJHM <Su>] [CC M>WT W-TC<JM <Aj>]
 ICHR09,07 ---- Ellp  << Ellp  ?       1          11  5l.            |          [W-<Cj>] [MN BNJ BNJMN <Aj>] [SLW> / BN MCLM / BN HWDWJH / BN H-SN>H <ap><ap><ap><Su>]
 ICHR09,08 ---- Ellp  << Ellp  ?       1          12  7l.            |           |   |  [W-<Cj>] [JBNJH / BN JRXM / W-/ >LH / BN <ZJ / BN MKRJ / W-/ MCLM / BN CPVJH / BN R<W>L / BN JBNJH <ap><ap><ap><pa><cj><ap><ap><pa><cj><ap><Su>]
 ICHR09,09 ---- NmCl  << Ellp  ?       1          13  6..            |           |  [W-<Cj>] [>XJHM <Su>] [L-TLDWTM <Aj>] [TC< M>WT W-XMCJM W-CCH <PC>]
 ICHR09,09 ---- NmCl  << NmCl  ?       1          14  7..            |           |      [KL >LH <Su>] [>NCJM / R>CJ >BWT / L-BJT >BTJHM <sp><sp><PC>]
 ICHR09,10 ---- Ellp  << Ellp  ?       1          15  5l.            |          [W-<Cj>] [MN H-KHNJM <Aj>] [JD<JH W-JHWJRJB W-JKJN <Su>]
 ICHR09,11 ---- Ellp  << Ellp  ?       1          16  7l.            |           |   |  [W-<Cj>] [<ZRJH / BN XLQJH / BN MCLM / BN YDWQ / BN MRJWT / BN >XJVWB / NGJD BJT H->LHJM <ap><ap><ap><ap><ap><ap><Su>]
 ICHR09,12 ---- Ellp  << Ellp  ?       1          17  7l.            |           |   |  [W-<Cj>] [<DJH / BN JRXM / BN PCXWR / BN MLKJH / W-/ M<FJ / BN <DJ>L / BN JXZRH / BN MCLM / BN MCLMJT / BN >MR <ap><ap><ap><ap><ap><pa><cj><ap><ap><ap><Su>]
 ICHR09,13 ---- NmCl  << Ellp  ?       1          18  6..            |           |  [W-<Cj>] [>XJHM / R>CJM / L-BJT >BWTM <sp><sp><Su>] [>LP W-CB< M>WT W-CCJM <Aj>]
 ICHR09,13 ---- NmCl  << NmCl  ?       1          19  7..            |           |      [GBWRJ XJL ML>KT <BWDT BJT H->LHJM <PC>]
 ICHR09,14 ---- Ellp  << Ellp  ?       1          20  5l.            |          [W-<Cj>] [MN H-LWJM <Aj>] [CM<JH / BN XCWB / BN <ZRJQM / BN XCBJH / MN BNJ MRRJ <sp><ap><ap><ap><Su>]
 ICHR09,15 ---- Ellp  << Ellp  ?       1          21 10l.            |               |   |   |   |  [W-<Cj>] [BQBQR XRC W-GLL W-MTNJH / BN MJK> / BN ZKRJ / BN >SP <ap><ap><ap><Su>]
 ICHR09,16 ---- Ellp  << Ellp  ?       1          22 10l.            |               |   |   |   |  [W-<Cj>] [<BDJH / BN CM<JH / BN GLL / BN JDWTWN / W-/ BRKJH / BN >S> / BN >LQNH <ap><ap><pa><cj><ap><ap><ap><Su>]
 ICHR09,16 -sgM Ptcp [attrib.] ?       1          23 11..            |               |   |   |   |      [H-<Re>] [JWCB <PC>] [B-XYRJ NVWPTJ <Co>]
 ICHR09,17 ---- NmCl  << Ellp  ?       1          24  9..            |               |   |   |  [W-<Cj>] [H-C<RJM <Su>] [CLWM W-<QWB W-VLMN W->XJMN <PC>]
 ICHR09,17 ---- NmCl  << NmCl  ?       1          25 15..            |               |   |   |       |   |   |   |   |  [W-<Cj>] [>XJHM / CLWM <ap><Su>] [H-R>C <PC>]
 ICHR09,18 ---- NmCl  << NmCl  ?       1          26 14..            |               |   |   |       |   |   |   |  [W-<Cj>] [<D HNH <Ti>] [B-C<R H-MLK <PC>] [MZRXH <Mo>]
 ICHR09,18 ---- NmCl  << NmCl  ?       1          27 13..            |               |   |   |       |   |   |  [HMH <Su>] [H-C<RJM <PC>] [L-MXNWT BNJ LWJ <Aj>]
 ICHR09,19 ---- NmCl  << NmCl  ?       1          28 12..            |               |   |   |       |   |  [W-<Cj>] [CLWM / BN QWR> / BN >BJSP / BN QRX / W-/ >XJW / L-BJT >BJW / H-QRXJM <sp><sp><pa><cj><ap><ap><ap><Su>] [<L ML>KT H-<BWDH <PC>]
 ICHR09,19 -plM Ptcp  << NmCl  ?       1          29 16..            |               |   |   |       |   |       |   |   |  [CMRJ <PC>] [H-SPJM / L-->HL <sp><Ob>]
 ICHR09,19 ---- NmCl  << NmCl  ?       1          30 15..            |               |   |   |       |   |       |   |  [W-<Cj>] [>BTJHM <Su>] [<L MXNH JHWH <PC>]
 ICHR09,19 -plM Ptcp  << NmCl  ?       1          31 16..            |               |   |   |       |   |       |   |      [CMRJ <PC>] [H-MBW> <Ob>]
                               =======                               |               |   |   |       |   |       |+===================================\
 ICHR09,20 3sgM WXQt  << NmCl  ??      11         32 14.#            |               |   |   |       |   |       || [W-<Cj>] [PJNXS / BN >L<ZR <ap><Su>] [NGJD <PC>] [HJH <Pr>] [<LJHM <Co>] [L-PNJM <Aj>]
 ICHR09,20 ---- NmCl  << WXQt  ??      11         33 15..            |               |   |   |       |   |       ||     [JHWH <Su>] [<MW <PC>]
                               =======                               |               |   |   |       |   |       |+===================================/
 ICHR09,21 ---- NmCl  << NmCl  ?       1          34 13..            |               |   |   |       |   |      [ZKRJH / BN MCLMJH <ap><Su>] [C<R / PTX / L->HL MW<D <sp><sp><PC>]
 ICHR09,22 ---- Defc  << NmCl  ?       1          35 11d.            |               |   |   |       |  [KLM <Su>]
 ICHR09,22 -plM Ptcp [attrib.] ?       1          36 15.e            |               |   |   |       |       |   |   |  [H-<Re>] [BRWRJM <PC>] [L-C<RJM / B--SPJM <sp><Co>]
 ICHR09,22 ---- NmCl  << Defc  ?       1          37 14..            |               |   |   |       |       |   |  [M>TJM W-CNJM <FR <PC>]
 ICHR09,22 ---- CPen  << Defc  ?       1          38 13c.            |               |   |   |       |       |  [HMH <Fr>]
 ICHR09,22 ---- NmCl [resumpt] ?       1          39 15..            |               |   |   |       |       |       |  [B-XYRJHM <PC>]
 ICHR09,22 ---- InfC [subject] ?       1          40 16..            |               |   |   |       |       |       |      [HTJXFM <Ps>]
 ICHR09,22 3sgM xQtX  << CPen  ?       1          41 14..            |               |   |   |       |       |      [HMH <Ob>] [JSD <Pr>] [DWJD W-CMW>L / H-R>H <ap><Su>] [B->MWNTM <Co>]
 ICHR09,23 ---- NmCl  << Defc  ?       1          42 12..            |               |   |   |       |      [W-<Cj>] [HM W-BNJHM <Su>] [<L H-C<RJM / L-BJT JHWH / L-BJT H->HL <ap><sp><PC>] [L-MCMRWT <Aj>]
 ICHR09,24 3plM xYqX  << NmCl  ?       1          43 10..            |               |   |   |      [L->RB< RWXWT <PC>] [JHJW <Pr>] [H-C<RJM / MZRX JMH YPWNH W-NGBH <sp><Su>]
 ICHR09,25 ---- Ellp  << xYqX  ?       1          44 12l.            |               |   |   |           |  [W-<Cj>] [>XJHM / B-XYRJHM <sp><Su>]
 ICHR09,25 ---- InfC [predic.] ?       1          45 14..            |               |   |   |           |       |  [L-BW> <Pr>] [L-CB<T H-JMJM <Ti>] [M-<T / >L <T <sp><Aj>] [<M >LH <Aj>]
 ICHR09,26 ---- NmCl  << Ellp  ?       1          46 13..            |               |   |   |           |      [KJ <Cj>] [B->MWNH <PC>] [HMH / >RB<T GBRJ H-C<RJM <sp><Su>]
 ICHR09,26 ---- NmCl  << NmCl  ?       1          47 15..            |               |   |   |           |           |  [HM <Su>] [H-LWJM <PC>]
 ICHR09,26 3pl- WQt0  << NmCl  ?       1          48 14..            |               |   |   |           |          [W-<Cj>] [HJW <Pr>] [<L H-LCKWT W-<L H->YRWT BJT H->LHJM <PC>]
 ICHR09,27 3plM WxY0  << xYqX  ?       1          49 11..            |               |   |   |          [W-<Cj>] [SBJBWT BJT H->LHJM <Co>] [JLJNW <Pr>]
 ICHR09,27 ---- NmCl  << WxY0  ?       1          50 12..            |               |   |   |              [KJ <Cj>] [<LJHM <PC>] [MCMRT <Su>]
 ICHR09,27 ---- NmCl  << NmCl  ?       1          51 13..            |               |   |   |                  [W-<Cj>] [HM <Su>] [<L H-MPTX <PC>]
 ICHR09,27 ---- Ellp  << NmCl  ?       1          52 14l.            |               |   |   |                      [W-<Cj>] [L--BQR / L--BQR <sp><Ti>]
 ICHR09,28 ---- NmCl  << Ellp  ?       1          53  8..            |               |   |  [W-<Cj>] [MHM <Su>] [<L KLJ H-<BWDH <PC>]
 ICHR09,28 3plM xYq0  << NmCl  ?       1          54 10..            |               |   |       |  [KJ <Cj>] [B-MSPR <Aj>] [JBJ>WM <PO>]
 ICHR09,28 3plM WxY0  << xYq0  ?       1          55 11..            |               |   |       |      [W-<Cj>] [B-MSPR <Aj>] [JWYJ>WM <PO>]
 ICHR09,29 -plM Ptcp  << NmCl  ?       1          56  9..            |               |   |      [W-<Cj>] [MHM <Su>] [MMNJM <PC>] [<L H-KLJM W-<L KL KLJ H-QDC W-<L H-SLT / W-/ H-JJN W-H-CMN W-H-LBWNH W-H-BFMJM <pa><cj><Co>]
 ICHR09,30 ---- NmCl  << Ptcp  ?       1          57 10..            |               |   |          [W-<Cj>] [MN BNJ H-KHNJM <PC>] [RQXJ H-MRQXT <Su>] [L--BFMJM <Aj>]
 ICHR09,31 ---- Defc  << NmCl  ?       1          58 12d.            |               |   |               |  [W-<Cj>] [MTTJH / MN H-LWJM <sp><Su>]
 ICHR09,31 ---- NmCl  << Defc  ?       1          59 14.e            |               |   |               |       |  [HW> <Su>] [H-BKWR / L-CLM / H-QRXJ <ap><sp><PC>]
 ICHR09,31 ---- NmCl  << Defc  ?       1          60 13..            |               |   |               |      [B->MWNH <Aj>] [<L M<FH H-XBTJM <PC>]
 ICHR09,32 ---- NmCl  << NmCl  ?       1          61 11..            |               |   |              [W-<Cj>] [MN BNJ H-QHTJ / MN >XJHM <sp><Su>] [<L LXM H-M<RKT <PC>]
 ICHR09,32 ---- InfC [adjunct] ?       1          62 12..            |               |   |                  [L-HKJN <Pr>] [CBT CBT <Ti>]
 ICHR09,33 ---- NmCl  << Ellp  ?       1          63  7..            |               |  [W-<Cj>] [>LH <Su>] [H-MCRRJM <PC>]
 ICHR09,33 ---- NmCl  << NmCl  ?       1          64  9..            |               |       |  [R>CJ >BWT <PC>] [L--LWJM <Aj>]
 ICHR09,33 -plM Ptcp  << NmCl  ?       1          65  8..            |               |      [B--LCKT <Aj>] [PVJRJM <PC>]
 ICHR09,33 ---- NmCl  << Ptcp  ?       1          66  9..            |               |          [KJ <Cj>] [JWMM W-LJLH <Ti>] [<LJHM <PC>] [B--ML>KH <Aj>]
 ICHR09,34 ---- NmCl  << Ellp  ?       1          67  6..            |              [>LH <Su>] [R>CJ H->BWT / L--LWJM <sp><PC>] [L-TLDWTM <Aj>]
 ICHR09,34 ---- NmCl  << NmCl  ?       1          68  7..            |                  [R>CJM <PC>] [>LH <Su>]
 ICHR09,34 3pl- ZQt0  << NmCl  ?       1          69  8..            |                      [JCBW <Pr>] [B-JRWCLM <Co>]
 ICHR09,35 3pl- WxQX  << WxQX  ?       1          70  2..           [W-<Cj>] [B-GB<WN <Co>] [JCBW <Pr>] [>BJ GB<WN / J<W>L <ap><Su>]
 ICHR09,35 ---- NmCl  << WxQX  ?       1          71  4..                |  [W-<Cj>] [CM >CTW <Su>] [M<KH <PC>]
 ICHR09,36 ---- NmCl  << WxQX  ?       1          72  3..               [W-<Cj>] [BNW / H-BKWR <ap><Su>] [<BDWN <PC>]
 ICHR09,36 ---- NmCl  << NmCl  ?       1          73  4..                   [W-<Cj>] [YWR W-QJC W-B<L W-NR W-NDB <PC>]
 ICHR09,37 ---- NmCl  << NmCl  ?       1          74  6..                        |  [W-<Cj>] [GDWR W->XJW W-ZKRJH W-MQLWT <PC>]
                               =======                                           |    +===============================================================\
 ICHR09,38 3sgM WXQt  << NmCl  ??      12         75  7.#                        |    | [W-<Cj>] [MQLWT <Su>] [HWLJD <Pr>] [>T CM>M <Ob>]
                               =======                                           |    |   +========================================================\
 ICHR09,38 3pl- WXQt  << WXQt  ???     121        76  8.#                        |    |   | [W-<Cj>] [>P HM <Su>] [NGD >XJHM <Aj>] [JCBW <Pr>] [B-JRWCLM <Co>] [<M >XJHM <Aj>]
                               =======                                        +=======================================================================\
 ICHR09,39 3sgM WXQt  << NmCl  ??      13         77  5.#                     | [W-<Cj>] [NR <Su>] [HWLJD <Pr>] [>T QJC <Ob>]
                               =======                                        |   +================================================================\
 ICHR09,39 3sgM WXQt  << WXQt  ???     131        78  6.#                     |   | [W-<Cj>] [QJC <Su>] [HWLJD <Pr>] [>T C>WL <Ob>]
                               =======                                        |   |   +=========================================================\
 ICHR09,39 3sgM WXQt  << WXQt  ????    1311       79  7.#                     |   |   | [W-<Cj>] [C>WL <Su>] [HWLJD <Pr>] [>T JHWNTN W->T MLKJ_CW< W->T >BJNDB W->T >CB<L <Ob>]
 ICHR09,40 ---- NmCl  << WXQt  ????    1311       80  8..                     |   |   |     [W-<Cj>] [BN JHWNTN <Su>] [MRJB_B<L <PC>]
                               =======                                        |   |   |       +==============================================\
 ICHR09,40 3sgM WXQt  << NmCl  ?????   13111      81  9.#                     |   |   |       | [W-<Cj>] [MRJ_B<L <Su>] [HWLJD <Pr>] [>T MJKH <Ob>]
 ICHR09,41 ---- NmCl  << WXQt  ?????   13111      82 10..                     |   |   |       |     [W-<Cj>] [BNJ MJKH <Su>] [PJTWN W-MLK W-TXR< <PC>]
                               =======                                        |   |   |       |       +===================================\
 ICHR09,42 3sgM WXQt  << NmCl  ??????  131111     83 11.#                     |   |   |       |       | [W-<Cj>] [>XZ <Su>] [HWLJD <Pr>] [>T J<RH <Ob>]
                               =======                                        |   |   |       |       |   +============================\
 ICHR09,42 3sgM WXQt  << WXQt  ??????? 1311111    84 12.#                     |   |   |       |       |   | [W-<Cj>] [J<RH <Su>] [HWLJD <Pr>] [>T <LMT W->T <ZMWT W->T ZMRJ <Ob>]
 ICHR09,42 3sgM WXQt  << WXQt  ??????? 13111111   85 13.#                     |   |   |       |       |   |     [W-<Cj>] [ZMRJ <Su>] [HWLJD <Pr>] [>T MWY> <Ob>]
 ICHR09,43 3sgM WXQt  << WXQt  ??????? 131111111  86 14.#                     |   |   |       |       |   |         [W-<Cj>] [MWY> <Su>] [HWLJD <Pr>] [>T BN<> <Ob>]
 ICHR09,43 ---- NmCl  << WXQt  ??????? 131111111  87 15..                     |   |   |       |       |   |             [W-<Cj>] [RPJH <Su>] [BNW <PC>]
 ICHR09,43 ---- NmCl  << NmCl  ??????? 131111111  88 16..                     |   |   |       |       |   |                 [>L<FH <Su>] [BNW <PC>]
 ICHR09,43 ---- NmCl  << NmCl  ??????? 131111111  89 16..                     |   |   |       |       |   |                 [>YL <Su>] [BNW <PC>]
 ICHR09,44 ---- NmCl  << NmCl  ??????? 131111111  90 18..                     |   |   |       |       |   |                      |  [W-<Cj>] [L->YL <PC>] [CCH BNJM <Su>]
 ICHR09,44 ---- NmCl  << NmCl  ??????? 131111111  91 19..                     |   |   |       |       |   |                      |      [W-<Cj>] [>LH <Su>] [CMWTM <PC>]
 ICHR09,44 ---- NmCl  << NmCl  ??????? 131111111  92 20..                     |   |   |       |       |   |                      |          [<ZRJQM BKRW W-JCM<>L W-C<RJH W-<BDJH W-XNN <Su>]
 ICHR09,44 ---- NmCl  << NmCl  ??????? 131111111  93 17..                     |   |   |       |       |   |                     [>LH <Su>] [BNJ >YL <PC>]
