 EXO 18,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [JCM< <Pr>] [JTRW / KHN MDJN / XTN MCH <ap><ap><Su>] [>T KL <Ob>]
 EXO 18,01 3sgM xQtX [reg/rec] N       1       2  3..    |   |   |  [>CR <Re>] [<FH <Pr>] [>LHJM <Su>] [L-MCH W-L-JFR>L / <MW <ap><Co>]
 EXO 18,01 3sgM xQtX [object ] N       1       3  2..    |   |  [KJ <Cj>] [HWYJ> <Pr>] [JHWH <Su>] [>T JFR>L <Ob>] [M-MYRJM <Co>]
 EXO 18,02 3sgM WayX  << WayX  N       11      4  1.#    |  [W-<Cj>] [JQX <Pr>] [JTRW / XTN MCH <ap><Su>] [>T YPRH / >CT MCH <ap><Ob>] [>XR CLWXJH <Ti>]
 EXO 18,03 ---- Ellp  << WayX  N       11      5  2l.    |   |  [W-<Cj>] [>T CNJ BNJH <Ob>]
 EXO 18,03 ---- NmCl [attrib.] N       11      6  3..    |   |      [>CR <Re>] [CM H->XD <PC>] [GRCM <Su>]
 EXO 18,03 3sgM xQt0 [complm.] N       11      7  5..    |   |           |  [KJ <Cj>] [>MR <Pr>]
                               =======                   |   |           |    +===================================================================\
 EXO 18,03 1sg- xQt0  <<  [Q]  NQ      111     8  6.q    |   |           |    | [GR <PC>] [HJJTJ <Pr>] [B->RY NKRJH <Lo>]
                               =======                   |   |           |    +===================================================================/
 EXO 18,04 ---- NmCl [coordin] N       11      9  4..    |   |          [W-<Cj>] [CM H->XD <PC>] [>LJ<ZR <Su>]
 EXO 18,04 ---- NmCl [complm.] N       11     10  5..    |   |              [KJ <Cj>]
                               =======                   |   |                +===================================================================\
 EXO 18,04 ---- NmCl  <<  [Q]  NQ      112    11  6.q    |   |                | [>LHJ >BJ <Su>] [B-<ZRJ <PC>]
                               -------                   |   |                |   +------------------------------------------------------------\
 EXO 18,04 3sgM Way0  << NmCl  NQN     112    12  7..    |   |                |   | [W-<Cj>] [JYLNJ <PO>] [M-XRB PR<H <Co>]
                               =======                   |   |                +===================================================================/
 EXO 18,05 3sgM WayX  << WayX  N       12     13  1.#    |  [W-<Cj>] [JB> <Pr>] [JTRW / XTN MCH / W-/ BNJW W->CTW <pa><cj><ap><Su>] [>L MCH / >L H-MDBR <sp><Co>]
 EXO 18,05 -sgM Ptcp [attrib.] N       12     14  4..    |   |   |   |  [>CR <Re>] [HW> <Su>] [XNH <PC>] [CM <Lo>] [HR H->LHJM <Co>]
 EXO 18,06 3sgM Way0  << WayX  N       12     15  3..    |   |   |  [W-<Cj>] [J>MR <Pr>] [>L MCH <Co>]
                               =======                   |   |   |    +===========================================================================\
 EXO 18,06 -sgM Ptcp  <<  [Q]  NQ      121    16  4.q    |   |   |    | [>NJ / XTNK / JTRW <ap><ap><Su>] [B> <PC>] [>LJK <Co>]
 EXO 18,06 ---- Ellp  << Ptcp  NQ      121    17  5l.    |   |   |    |     [W-<Cj>] [>CTK <Su>]
 EXO 18,06 ---- NmCl  << Ellp  NQ      121    18  6..    |   |   |    |         [W-<Cj>] [CNJ BNJH <Su>] [<MH <PC>]
                               =======                   |   |   |    +===========================================================================/
 EXO 18,07 3sgM WayX  << WayX  N       122    19  2.#    |   |  [W-<Cj>] [JY> <Pr>] [MCH <Su>]
 EXO 18,07 ---- InfC [adjunct] N       122    20  4..    |   |   |   |  [L-QR>T <Pr>] [XTNW <Ob>]
 EXO 18,07 3sgM Way0  << WayX  N       122    21  3..    |   |   |  [W-<Cj>] [JCTXW <Pr>]
 EXO 18,07 3sgM Way0  << Way0  N       122    22  3..    |   |   |  [W-<Cj>] [JCQ <Pr>] [LW <Co>]
 EXO 18,07 3plM Way0  << Way0  N       1221   23  4.#    |   |   |      [W-<Cj>] [JC>LW <Pr>]
 EXO 18,07 ---- Ellp [adjunct] N       1221   24  7le    |   |   |           |   |  [>JC <Su>] [L-R<HW <Co>]
 EXO 18,07 ---- Defc  << Way0  N       1221   25  6d.    |   |   |           |  [L-CLWM <Co>]
 EXO 18,07 3plM Way0  << Way0  N       1221   26  5..    |   |   |          [W-<Cj>] [JB>W <Pr>] [H->HLH <Co>]
 EXO 18,08 3sgM WayX  << WayX  N       123    27  2.#    |   |  [W-<Cj>] [JSPR <Pr>] [MCH <Su>] [L-XTNW <Co>] [>T KL <Ob>]
 EXO 18,08 3sgM xQtX [reg/rec] N       123    28  4..    |   |   |   |  [>CR <Re>] [<FH <Pr>] [JHWH <Su>] [L-PR<H W-L-MYRJM <Co>] [<L >WDT JFR>L <Aj>]
 EXO 18,08 ---- Ellp  << WayX  N       123    29  3l.    |   |   |  [>T KL H-TL>H <Ob>]
 EXO 18,08 3sgF xQt0 [attrib.] N       123    30  4..    |   |   |      [>CR <Re>] [MY>TM <PO>] [B--DRK <Lo>]
 EXO 18,08 3sgM WayX [coordin] N       1231   31  5.#    |   |   |          [W-<Cj>] [JYLM <PO>] [JHWH <Su>]
 EXO 18,09 3sgM WayX  << WayX  N       124    32  2.#    |   |  [W-<Cj>] [JXD <Pr>] [JTRW <Su>] [<L KL H-VWBH <Co>]
 EXO 18,09 3sgM xQtX [attrib.] N       124    33  3..    |   |   |  [>CR <Re>] [<FH <Pr>] [JHWH <Su>] [L-JFR>L <Co>]
 EXO 18,09 3sgM xQt0 [attrib.] N       124    34  4..    |   |   |      [>CR <Re>] [HYJLW <PO>] [M-JD MYRJM <Co>]
 EXO 18,10 3sgM WayX  << WayX  N       125    35  2.#    |   |  [W-<Cj>] [J>MR <Pr>] [JTRW <Su>]
                               =======                   |   |    +===============================================================================\
 EXO 18,10 -sgM Ptcp  <<  [Q]  NQ      1251   36  3.q    |   |    | [BRWK <PC>] [JHWH <Su>]
 EXO 18,10 3sgM xQt0 [attrib.] NQ      1251   37  5..    |   |    |      |  [>CR <Re>] [HYJL <Pr>] [>TKM <Ob>] [M-JD MYRJM W-M-JD PR<H <Co>]
 EXO 18,10 3sgM xQt0 [attrib.] NQ      1251   38  6..    |   |    |      |      [>CR <Re>] [HYJL <Pr>] [>T H-<M <Ob>] [M-TXT JD MYRJM <Co>]
 EXO 18,11 1sg- xQt0  << Ptcp  NQ      1251   39  4..    |   |    |     [<TH <Mo>] [JD<TJ <Pr>]
 EXO 18,11 -sgM AjCl [object ] NQ      1251   40  5..    |   |    |         [KJ <Cj>] [GDWL <PC>] [JHWH <Su>] [M-KL H->LHJM <Aj>]
 EXO 18,11 ---- Ellp  << AjCl  NQ      1251   41  6l.    |   |    |             [KJ <Cj>] [B--DBR <Aj>]
 EXO 18,11 3pl- xQt0 [attrib.] NQ      1251   42  7..    |   |    |                 [>CR <Re>] [ZDW <Pr>] [<LJHM <Co>]
                               =======                   |   |    +===============================================================================/
 EXO 18,12 3sgM WayX  << WayX  N       13     43  1.#    |  [W-<Cj>] [JQX <Pr>] [JTRW / XTN MCH <ap><Su>] [<LH W-ZBXJM / L->LHJM <sp><Ob>]
 EXO 18,12 3sgM WayX  << WayX  N       131    44  2.#    |      [W-<Cj>] [JB> <Pr>] [>HRN W-KL ZQNJ JFR>L <Su>]
 EXO 18,12 ---- InfC [adjunct] N       131    45  3..    |          [L->KL <Pr>] [LXM <Ob>] [<M XTN MCH <Aj>] [L-PNJ H->LHJM <Aj>]
 EXO 18,13 3sgM Way0  << WayX  N       2      46  0.#   [W-<Cj>] [JHJ <Pr>] [M-MXRT <Ti>]
 EXO 18,13 3sgM WayX  << Way0  N       21     47  1.#       [W-<Cj>] [JCB <Pr>] [MCH <Su>]
 EXO 18,13 ---- InfC [adjunct] N       21     48  3..        |   |  [L-CPV <Pr>] [>T H-<M <Ob>]
 EXO 18,13 3sgM WayX  << WayX  N       211    49  2.#        |  [W-<Cj>] [J<MD <Pr>] [H-<M <Su>] [<L MCH <Co>] [MN H-BQR <D H-<RB <Ti>]
 EXO 18,14 3sgM WayX  << WayX  N       22     50  1.#       [W-<Cj>] [JR> <Pr>] [XTN MCH <Su>] [>T KL <Ob>]
 EXO 18,14 -sgM Ptcp [reg/rec] N       22     51  3..        |   |  [>CR <Re>] [HW> <Su>] [<FH <PC>] [L--<M <Co>]
 EXO 18,14 3sgM Way0  << WayX  N       22     52  2..        |  [W-<Cj>] [J>MR <Pr>]
                               =======                       |    +===============================================================================\
 EXO 18,14 ---- NmCl  <<  [Q]  NQ      221    53  3.q        |    | [MH <PC>] [H-DBR H-ZH <Su>]
 EXO 18,14 -sgM Ptcp [attrib.] NQ      221    54  5..        |    |      |  [>CR <Re>] [>TH <Su>] [<FH <PC>] [L--<M <Co>]
 EXO 18,14 -sgM Ptcp  << NmCl  NQ      221    55  4..        |    |     [MDW< <Qu>] [>TH <Su>] [JWCB <PC>] [L-BDK <Aj>]
 EXO 18,14 -sgM Ptcp  << Ptcp  NQ      221    56  5..        |    |         [W-<Cj>] [KL H-<M <Su>] [NYB <PC>] [<LJK <Co>] [MN BQR <D <RB <Ti>]
                               =======                       |    +===============================================================================/
 EXO 18,15 3sgM WayX  << WayX  N       23     57  1.#       [W-<Cj>] [J>MR <Pr>] [MCH <Su>] [L-XTNW <Co>]
                               =======                       |+===================================================================================\
 EXO 18,15 3sgM xYqX  <<  [Q]  NQ      231    58  2.q        || [KJ <Cj>] [JB> <Pr>] [>LJ <Co>] [H-<M <Su>]
 EXO 18,15 ---- InfC [adjunct] NQ      231    59  4..        ||      |  [L-DRC <Pr>] [>LHJM <Ob>]
 EXO 18,16 3sgM xYqX  << xYqX  NQ      231    60  3..        ||     [KJ <Cj>] [JHJH <Pr>] [LHM <PC>] [DBR <Su>]
 EXO 18,16 3sgM ZQt0  << xYqX  NQ      231    61  4..        ||         [B> <Pr>] [>LJ <Co>]
 EXO 18,16 1sg- WQt0  << ZQt0  NQ      231    62  5..        ||             [W-<Cj>] [CPVTJ <Pr>] [BJN >JC W-BJN R<HW <Co>]
 EXO 18,16 1sg- WQt0  << WQt0  NQ      231    63  5..        ||             [W-<Cj>] [HWD<TJ <Pr>] [>T XQJ H->LHJM W->T TWRTJW <Ob>]
                               =======                       |+===================================================================================/
 EXO 18,17 3sgM WayX  << WayX  N       24     64  1.#       [W-<Cj>] [J>MR <Pr>] [XTN MCH <Su>] [>LJW <Co>]
                               =======                       |+===================================================================================\
 EXO 18,17 -sgM AjCl  <<  [Q]  NQ      241    65  2.q        || [L> <Ng>] [VWB <PC>] [H-DBR <Su>]
 EXO 18,17 -sgM Ptcp [attrib.] NQ      241    66  5..        ||      |   |  [>CR <Re>] [>TH <Su>] [<FH <PC>]
 EXO 18,18 2sgM xYqX  << AjCl  NQ      241    67  4..        ||      |  [NBL <Mo>] [TBL <Pr>] [GM >TH GM H-<M H-ZH <Su>]
 EXO 18,18 ---- NmCl [attrib.] NQ      241    68  6..        ||      |       |  [>CR <Re>] [<MK <PC>]
 EXO 18,18 -sgM AjCl  << xYqX  NQ      241    69  5..        ||      |      [KJ <Cj>] [KBD <PC>] [MMK <Aj>] [H-DBR <Su>]
 EXO 18,18 2sgM xYq0  << AjCl  NQ      241    70  6..        ||      |          [L> <Ng>] [TWKL <Pr>]
 EXO 18,18 ---- InfC [object ] NQ      241    71  7..        ||      |              [<FHW <PO>] [L-BDK <Aj>]
 EXO 18,19 ---- MSyn  << AjCl  NQ      241    72  3m.        ||     [<TH <Mo>]
 EXO 18,19 2sgM ZIm0  << MSyn  NQ      241    73  4..        ||         [CM< <Pr>] [B-QLJ <Co>]
 EXO 18,19 1sg- ZYq0  << ZIm0  NQ      241    74  6..        ||              |  [>J<YK <PO>]
 EXO 18,19 3sgM WYqX  << ZYq0  NQ      241    75  7..        ||              |      [W-<Cj>] [JHJ <Pr>] [>LHJM <Su>] [<MK <Co>]
 EXO 18,19 2sgM ZImX  << ZIm0  NQ      241    76  5..        ||             [HJH <Pr>] [>TH <Su>] [L--<M <PC>] [MWL H->LHJM <Aj>]
 EXO 18,19 2sgM WQtX  << ZImX  NQ      241    77  8..        ||                  |   |  [W-<Cj>] [HB>T <Pr>] [>TH <Su>] [>T H-DBRJM <Ob>] [>L H->LHJM <Co>]
 EXO 18,20 2sgM WQt0  << WQtX  NQ      241    78  9..        ||                  |   |      [W-<Cj>] [HZHRTH <Pr>] [>THM <Ob>] [>T H-XQJM W->T H-TWRT <Ob>]
 EXO 18,20 2sgM WQt0  << WQt0  NQ      241    79  9..        ||                  |   |      [W-<Cj>] [HWD<T <Pr>] [LHM <Co>] [>T H-DRK <Ob>]
 EXO 18,20 3plM ZYq0 [attrib.] NQ      241    80 11.e        ||                  |   |           |  [JLKW <Pr>] [BH <Co>]
 EXO 18,20 ---- Defc  << WQt0  NQ      241    81 10d.        ||                  |   |          [W-/ >T H-M<FH <pa><cj>]
 EXO 18,20 3plM xYq0 [attrib.] NQ      241    82 11..        ||                  |   |              [>CR <Re>] [J<FWN <Pr>]
 EXO 18,21 2sgM WXYq  << ZImX  NQ      241    83  7..        ||                  |  [W-<Cj>] [>TH <Su>] [TXZH <Pr>] [M-KL H-<M <Co>] [>NCJ XJL JR>J >LHJM / >NCJ >MT FN>J BY< <ap><Ob>]
 EXO 18,21 2sgM WQt0  << WXYq  NQ      241    84  9..        ||                  |       |  [W-<Cj>] [FMT <Pr>] [<LHM <Co>] [FRJ >LPJM FRJ M>WT FRJ XMCJM W-FRJ <FRT <Ob>]
 EXO 18,22 3pl- WQt0  << WQt0  NQ      241    85 11..        ||                  |       |       |  [W-<Cj>] [CPVW <Pr>] [>T H-<M <Ob>] [B-KL <T <Ti>]
 EXO 18,22 3sgM WQt0  << WQt0  NQ      241    86 10..        ||                  |       |      [W-<Cj>] [HJH <Pr>]
 EXO 18,22 3plM xYq0  << WQt0  NQ      241    87 11..        ||                  |       |          [KL H-DBR H-GDL <Ob>] [JBJ>W <Pr>] [>LJK <Co>]
 EXO 18,22 3plM WxYX  << xYq0  NQ      241    88 12..        ||                  |       |              [W-<Cj>] [KL H-DBR H-QVN <Ob>] [JCPVW <Pr>] [HM <Su>]
 EXO 18,22 2sgM WIm0  << WXYq  NQ      241    89  8..        ||                  |      [W-<Cj>] [HQL <Pr>] [M-<LJK <Co>]
 EXO 18,22 3pl- WQt0  << WIm0  NQ      241    90  9..        ||                  |          [W-<Cj>] [NF>W <Pr>] [>TK <Aj>]
 EXO 18,23 2sgM xYq0  << ZImX  NQ      241    91  6..        ||                 [>M <Cj>] [>T H-DBR H-ZH <Ob>] [T<FH <Pr>]
 EXO 18,23 3sgM WQtX  << xYq0  NQ      241    92  8..        ||                      |  [W-<Cj>] [YWK <PO>] [>LHJM <Su>]
 EXO 18,23 2sgM WQt0  << xYq0  NQ      241    93  7..        ||                     [W-<Cj>] [JKLT <Pr>]
 EXO 18,23 ---- InfC [object ] NQ      241    94  9..        ||                          |  [<MD <Pr>]
 EXO 18,23 3sgM WXYq  << WQt0  NQ      241    95  8..        ||                         [W-<Cj>] [GM KL H-<M H-ZH <Su>] [<L MQMW <Co>] [JB> <Pr>] [B-CLWM <Aj>]
                               =======                       |+===================================================================================/
 EXO 18,24 3sgM WayX  << WayX  N       25     96  1.#       [W-<Cj>] [JCM< <Pr>] [MCH <Su>] [L-QWL XTNW <Co>]
 EXO 18,24 3sgM Way0  << WayX  N       25     97  3..        |   |  [W-<Cj>] [J<F <Pr>] [KL <Ob>]
 EXO 18,24 3sgM xQt0 [reg/rec] N       25     98  4..        |   |      [>CR <Re>] [>MR <Pr>]
 EXO 18,25 3sgM WayX  << WayX  N       251    99  2.#        |  [W-<Cj>] [JBXR <Pr>] [MCH <Su>] [>NCJ XJL <Ob>] [M-KL JFR>L <Aj>]
 EXO 18,25 3sgM Way0  << WayX  N       251   100  3..        |      [W-<Cj>] [JTN <Pr>] [>TM <Ob>] [R>CJM / <L H-<M / FRJ >LPJM FRJ M>WT FRJ XMCJM W-FRJ <FRT <ap><sp><Ob>]
 EXO 18,26 3pl- WQt0  << Way0  N       251   101  4..        |          [W-<Cj>] [CPVW <Pr>] [>T H-<M <Ob>] [B-KL <T <Ti>]
                               -------                       |            +-----------------------------------------------------------------------\
 EXO 18,26 3plM xYq0  << WQt0  ND      251   102  5..        |            | [>T H-DBR H-QCH <Ob>] [JBJ>WN <Pr>] [>L MCH <Co>]
 EXO 18,26 3plM WxYX  << xYq0  ND      251   103  6..        |            |     [W-<Cj>] [KL H-DBR H-QVN <Ob>] [JCPWVW <Pr>] [HM <Su>]
                               -------                       |            +-----------------------------------------------------------------------/
 EXO 18,27 3sgM WayX  << WayX  N       26    104  1.#       [W-<Cj>] [JCLX <Pr>] [MCH <Su>] [>T XTNW <Ob>]
 EXO 18,27 3sgM Way0  << WayX  N       26    105  2..           [W-<Cj>] [JLK <Pr>] [LW <sc>] [>L >RYW <Co>]
