 HOS 08,01 ---- NmCl  <<  [R]  Q       1       1  0.N   [>L XKK <PC>] [CPR <Su>]
 HOS 08,01 ---- NmCl  << NmCl  Q       1       2  3..        |   |  [K--NCR <PC>] [<L BJT JHWH <Co>]
 HOS 08,01 3pl- xQt0  << NmCl  Q       1       3  2..        |  [J<N <Cj>] [<BRW <Pr>] [BRJTJ <Ob>]
 HOS 08,01 3pl- WxQ0  << xQt0  Q       1       4  3..        |      [W-<Cj>] [<L TWRTJ <Co>] [PC<W <Pr>]
 HOS 08,02 3plM xYq0  << NmCl  Q       1       5  1..       [LJ <Co>] [JZ<QW <Pr>]
                               =======                           |   |   |+=======================================================================\
 HOS 08,02 ---- Voct  <<  [Q]  QQ      11      6  5vq            |   |   || [>LHJ <Vo>]
 HOS 08,02 1pl- ZQt0 [ref.Voc] QQ      11      7  6..            |   |   ||     [JD<NWK <PO>]
 HOS 08,02 ---- Ellp  << ZQt0  QQ      11      8  7l.            |   |   ||         [JFR>L <Su>]
                               =======                           |   |   |+=======================================================================/
 HOS 08,03 3sgM ZQtX  << xYq0  Q       1       9  4..            |   |  [ZNX <Pr>] [JFR>L <Su>] [VWB <Ob>]
 HOS 08,03 3sgM XYqt  << ZQtX  Q       1      10  6..            |   |   |   |  [>WJB <Su>] [JRDPW <PO>]
 HOS 08,04 3pl- XQtl  << ZQtX  Q       1      11  5..            |   |   |  [HM <Su>] [HMLJKW <Pr>]
 HOS 08,04 ---- NmCl  << XQtl  Q       1      12  8..            |   |   |       |   |  [W-<Cj>] [L> <Ng>] [MMNJ <PC>]
 HOS 08,04 3pl- ZQt0  << XQtl  Q       1      13  7..            |   |   |       |  [HFJRW <Pr>]
 HOS 08,04 1sg- WxQ0  << ZQt0  Q       1      14  8..            |   |   |       |      [W-<Cj>] [L> <Ng>] [JD<TJ <Pr>]
 HOS 08,04 3pl- xQt0  << XQtl  Q       1      15  6..            |   |   |      [KSPM W-ZHBM <Ob>] [<FW <Pr>] [LHM <Aj>] [<YBJM <Ob>]
 HOS 08,04 3sgM xYq0  << xQt0  Q       1      16  7..            |   |   |          [LM<N <Cj>] [JKRT <Pr>]
 HOS 08,05 3sgM ZQtX  << ZQtX  Q       1      17  4..            |   |  [ZNX <Pr>] [<GLK <Su>]
 HOS 08,05 ---- Voct  << ZQtX  Q       1      18  7v.            |   |       |   |  [CMRWN <Vo>]
 HOS 08,05 3sgM ZQtX  << ZQtX  Q       1      19  6..            |   |       |  [XRH <Pr>] [>PJ <Su>] [BM <Co>]
 HOS 08,05 3plM xYq0  << ZQtX  Q       1      20  7..            |   |       |      [<D MTJ <Ti>] [L> <Ng>] [JWKLW <Pr>] [NQJN <Ob>]
 HOS 08,06 ---- NmCl  << ZQtX  Q       1      21  5..            |   |      [KJ <Cj>] [M-JFR>L <PC>]
 HOS 08,06 ---- CPen  << NmCl  Q       1      22  6c.            |   |          [W-<Cj>] [HW> <Fr>]
 HOS 08,06 3sgM XQtl [resumpt] Q       1      23  7..            |   |              [XRC <Su>] [<FHW <PO>]
 HOS 08,06 ---- NmCl [coordin] Q       1      24  8..            |   |                  [W-<Cj>] [L> <Ng>] [>LHJM <PC>] [HW> <Su>]
 HOS 08,06 3sgM xYqX  << NmCl  Q       1      25  9..            |   |                      [KJ <Cj>] [CBBJM <PC>] [JHJH <Pr>] [<GL CMRWN <Su>]
 HOS 08,07 3plM xYq0  << xYq0  Q       1      26  3..            |  [KJ <Cj>] [RWX <Ob>] [JZR<W <Pr>]
 HOS 08,07 3plM WxY0  << xYq0  Q       1      27  5..            |       |  [W-<Cj>] [SWPTH <Ob>] [JQYRW <Pr>]
 HOS 08,07 ---- NmCl  << xYq0  Q       1      28  4..            |      [QMH <Su>] [>JN <NC>] [LW <PC>]
 HOS 08,07 3sgM XYqt  << NmCl  Q       1      29  5..            |          [YMX <Su>] [BLJ <Ng>] [J<FH <Pr>] [QMX <Ob>]
 HOS 08,07 3sgM xYq0  << XYqt  Q       1      30  6..            |              [>WLJ <Mo>] [J<FH <Pr>]
 HOS 08,07 3plM XYqt  << xYq0  Q       1      31  7..            |                  [ZRJM <Su>] [JBL<HW <PO>]
 HOS 08,08 3sgM ZQtX  << xYq0  Q       1      32  2..           [NBL< <Pr>] [JFR>L <Su>]
 HOS 08,08 3pl- xQt0  << ZQtX  Q       1      33  7..                |   |   |   |  [<TH <Mo>] [HJW <Pr>] [B--GWJM <Aj>] [K-KLJ <Aj>]
 HOS 08,08 ---- NmCl [attrib.] Q       1      34  9..                |   |   |   |       |  [>JN <NC>] [XPY <Su>] [BW <PC>]
 HOS 08,09 3pl- XQtl  << xQt0  Q       1      35  8..                |   |   |   |      [KJ <Cj>] [HMH <Su>] [<LW <Pr>] [>CWR <Co>]
 HOS 08,09 ---- CPen  << ZQtX  Q       1      36  6c.                |   |   |  [PR> <Fr>]
 HOS 08,09 -sgM Ptcp [resumpt] Q       1      37  8..                |   |   |       |  [BWDD <PC>] [LW <Aj>]
 HOS 08,09 3pl- XQtl  << CPen  Q       1      38  7..                |   |   |      [>PRJM <Su>] [HTNW <Pr>] [>HBJM <Ob>]
 HOS 08,10 3plM xYq0  << XQtl  Q       1      39  8..                |   |   |          [GM <Mo>] [KJ <Cj>] [JTNW <Pr>] [B--GWJM <Aj>]
 HOS 08,10 1sg- xYq0  << xYq0  Q       1      40  9..                |   |   |              [<TH <Ti>] [>QBYM <PO>]
                               -------                               |   |   |                +---------------------------------------------------\
 HOS 08,10 3plM Way0  << xYq0  QN      1      41 10..                |   |   |                | [W-<Cj>] [JXLW <Pr>] [M<V <Ob>] [M-MF> MLK FRJM <Co>]
                               -------                               |   |   |                +---------------------------------------------------/
 HOS 08,11 3sgM xQtX  << ZQtX  Q       1      42  5..                |   |  [KJ <Cj>] [HRBH <Pr>] [>PRJM <Su>] [MZBXT <Ob>]
 HOS 08,11 ---- InfC [adjunct] Q       1      43  9..                |   |       |   |   |  [L-XV> <Pr>]
 HOS 08,11 3pl- ZQtX  << xQtX  Q       1      44  8..                |   |       |   |  [HJW <Pr>] [LW <Aj>] [MZBXWT <Su>]
 HOS 08,11 ---- InfC [adjunct] Q       1      45  9..                |   |       |   |      [L-XV> <Pr>]
 HOS 08,12 1sg- ZYq0  << xQtX  Q       1      46  7..                |   |       |  [>KTWB <Pr>] [LW <Co>] [RBW TWRTJ <Ob>]
 HOS 08,12 3pl- xQt0  << ZYq0  Q       1      47  8..                |   |       |      [KMW ZR <Co>] [NXCBW <Pr>]
 HOS 08,13 ---- NmCl  << xQtX  Q       1      48  6..                |   |      [ZBXJ HBHBJ <PC>]
 HOS 08,13 3plM ZYq0  << NmCl  Q       1      49  8..                |   |           |  [JZBXW <Pr>] [BFR <Ob>]
                               -------                               |   |           |    +-------------------------------------------------------\
 HOS 08,13 3plM Way0  << ZYq0  QN      1      50  9..                |   |           |    | [W-<Cj>] [J>KLW <Pr>]
                               -------                               |   |           |    +-------------------------------------------------------/
 HOS 08,13 3sgM XQtl  << NmCl  Q       1      51  7..                |   |          [JHWH <Su>] [L> <Ng>] [RYM <PO>]
 HOS 08,13 3sgM xYq0  << XQtl  Q       1      52  9..                |   |               |  [<TH <Ti>] [JZKR <Pr>] [<WNM <Ob>]
 HOS 08,13 3sgM WYq0  << xYq0  Q       1      53 10..                |   |               |      [W-<Cj>] [JPQD <Pr>] [XV>WTM <Ob>]
 HOS 08,13 3plM XYqt  << XQtl  Q       1      54  8..                |   |              [HMH <Su>] [MYRJM <Co>] [JCWBW <Pr>]
                               -------                               |+---------------------------------------------------------------------------\
 HOS 08,14 3sgM WayX  << ZQtX  QN      12     55  4.#                || [W-<Cj>] [JCKX <Pr>] [JFR>L <Su>] [>T <FHW <Ob>]
 HOS 08,14 3sgM Way0  << WayX  QN      12     56  5..                ||     [W-<Cj>] [JBN <Pr>] [HJKLWT <Ob>]
                               -------                               |+---------------------------------------------------------------------------/
 HOS 08,14 3sgM WXQt  << ZQtX  Q       13     57  3.#               [W-<Cj>] [JHWDH <Su>] [HRBH <Pr>] [<RJM BYRWT <Ob>]
 HOS 08,14 1sg- WQt0  << WXQt  Q       13     58  4..                   [W-<Cj>] [CLXTJ <Pr>] [>C <Ob>] [B-<RJW <Co>]
 HOS 08,14 3sgF WQt0  << WQt0  Q       13     59  5..                       [W-<Cj>] [>KLH <Pr>] [>RMNTJH <Ob>]
