 JER 19,01 3sgM xQtX  <<  [R]  ?       1       1  0.N   [KH <Mo>] [>MR <Pr>] [JHWH <Su>]
                               =======                       |+===================================================================================\
 JER 19,01 ---- InfA  <<  [Q]  ?Q      11      2  2.q        || [HLWK <Pr>]
 JER 19,01 2sgM WQt0  << InfA  ?Q      11      3  3..        ||     [W-<Cj>] [QNJT <Pr>] [BQBQ JWYR XRF <Ob>]
 JER 19,01 ---- Ellp  << WQt0  ?Q      11      4  4l.        ||      |  [W-<Cj>] [M-ZQNJ H-<M W-M-ZQNJ H-KHNJM <Aj>]
 JER 19,02 2sgM WQt0  << WQt0  ?Q      11      5  3..        ||     [W-<Cj>] [JY>T <Pr>] [>L GJ> BN_HNM <Co>]
 JER 19,02 ---- NmCl [attrib.] ?Q      11      6  4..        ||      |  [>CR <Re>] [PTX C<R H-XRSWT <PC>]
 JER 19,02 2sgM WQt0  << WQt0  ?Q      11      7  3..        ||     [W-<Cj>] [QR>T <Pr>] [CM <Lo>] [>T H-DBRJM <Ob>]
 JER 19,02 1sg- xYq0 [attrib.] ?Q      11      8  4..        ||      |  [>CR <Re>] [>DBR <Pr>] [>LJK <Co>]
 JER 19,03 2sgM WQt0  << WQt0  ?Q      11      9  3..        ||     [W-<Cj>] [>MRT <Pr>]
                               =======                       ||      |+========================================================================\
 JER 19,03 2plM ZIm0  <<  [Q]  ?QQ     111    10  4.q        ||       | [CM<W <Pr>] [DBR JHWH <Ob>]
 JER 19,03 ---- Voct  << ZIm0  ?QQ     111    11  6v.        ||       |      |  [MLKJ JHWDH W-JCBJ JRWCLM <Vo>]
 JER 19,03 3sgM xQtX  << ZIm0  ?QQ     111    12  5..        ||       |     [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                       ||      ||       +=============================================================\
 JER 19,03 -sgM Ptcp  <<  [Q]  ?QQQ    1111   13  6.q        ||       |      || [HNNJ <Is>] [MBJ> <PC>] [R<H <Ob>] [<L H-MQWM H-ZH <Co>]
 JER 19,03 ---- CPen [attrib.] ?QQQ    1111   14  8c.        ||       |      ||      |  [>CR <Re>] [KL <Fr>]
 JER 19,03 -sgM Ptcp [reg/rec] ?QQQ    1111   15 10..        ||       |      ||      |       |  [CM<H <po>]
 JER 19,03 3plF ZYqX [resumpt] ?QQQ    1111   16  9..        ||       |      ||      |      [TYLNH <Pr>] [>ZNJW <Su>]
 JER 19,04 3pl- xQt0  << Ptcp  ?QQQ    1111   17  7..        ||       |      ||     [J<N >CR <Cj>] [<ZBNJ <PO>]
                               -------                       ||      ||       |          |+----------------------------------------------\
 JER 19,04 3plM Way0 [coordin] ?QQQN   1111   18  9..        ||       |      ||           | [W-<Cj>] [JNKRW <Pr>] [>T H-MQWM H-ZH <Ob>]
 JER 19,04 3plM Way0 [coordin] ?QQQN   1111   19  9..        ||       |      ||           | [W-<Cj>] [JQVRW <Pr>] [BW <Aj>] [L->LHJM >XRJM <Co>]
 JER 19,04 3pl- xQtX [attrib.] ?QQQN   1111   20 11..        ||       |      ||           |      |  [>CR <Re>] [L> <Ng>] [JD<WM <PO>] [HMH W->BWTJHM W-MLKJ JHWDH <Su>]
 JER 19,04 3pl- WQt0 [coordin] ?QQQN   1111   21 10..        ||       |      ||           |     [W-<Cj>] [ML>W <Pr>] [>T H-MQWM H-ZH <Ob>] [DM NQJM <Ob>]
 JER 19,05 3pl- WQt0 [coordin] ?QQQN   1111   22 10..        ||       |      ||           |     [W-<Cj>] [BNW <Pr>] [>T BMWT H-B<L <Ob>]
 JER 19,05 ---- InfC [adjunct] ?QQQN   1111   23 12..        ||       |      ||           |          |  [L-FRP <Pr>] [>T BNJHM <Ob>] [B-->C <Co>] [<LWT / L--B<L <sp><Ob>]
 JER 19,05 1sg- xQt0 [attrib.] ?QQQN   1111   24 11..        ||       |      ||           |         [>CR <Re>] [L> <Ng>] [YWJTJ <Pr>]
 JER 19,05 1sg- WxQ0 [coordin] ?QQQN   1111   25 12..        ||       |      ||           |             [W-<Cj>] [L> <Ng>] [DBRTJ <Pr>]
 JER 19,05 3sgF WxQ0 [coordin] ?QQQN   1111   26 13..        ||       |      ||           |                 [W-<Cj>] [L> <Ng>] [<LTH <Pr>] [<L LBJ <Co>]
                               -------                       ||      ||       |           +----------------------------------------------/
 JER 19,06 ---- MSyn  << xQt0  ?QQQ    1111   27  8m.        ||       |      ||         [LKN <Mo>]
 JER 19,06 -plM Ptcp  << MSyn  ?QQQ    1111   28  9..        ||       |      ||             [HNH <Ij>] [JMJM <Su>] [B>JM <PC>]
 JER 19,06 ---- MSyn  << Ptcp  ?QQQ    1111   29 11m.        ||       |      ||                  |  [N>M JHWH <PC>]
 JER 19,06 3sgM WxYX  << Ptcp  ?QQQ    1111   30 10..        ||       |      ||                 [W-<Cj>] [L> <Ng>] [JQR> <Pr>] [L--MQWM H-ZH <Co>] [<WD <Mo>] [H-TPT W-GJ> BN_HNM <Su>]
 JER 19,06 ---- Ellp  << WxYX  ?QQQ    1111   31 12l.        ||       |      ||                      |  [KJ >M <Cj>] [GJ> H-HRGH <Su>]
 JER 19,07 1sg- WQt0  << WxYX  ?QQQ    1111   32 11..        ||       |      ||                     [W-<Cj>] [BQTJ <Pr>] [>T <YT JHWDH W-JRWCLM <Ob>] [B--MQWM H-ZH <Lo>]
 JER 19,07 1sg- WQt0  << WQt0  ?QQQ    1111   33 12..        ||       |      ||                         [W-<Cj>] [HPLTJM <PO>] [B--XRB <Aj>] [L-PNJ >JBJHM / W-/ B-JD MBQCJ NPCM <pa><cj><Co>]
 JER 19,07 1sg- WQt0  << WQt0  ?QQQ    1111   34 13..        ||       |      ||                             [W-<Cj>] [NTTJ <Pr>] [>T NBLTM <Ob>] [L-M>KL <Co>] [L-<WP H-CMJM W-L-BHMT H->RY <Co>]
 JER 19,08 1sg- WQt0  << WQt0  ?QQQ    1111   35 13..        ||       |      ||                             [W-<Cj>] [FMTJ <Pr>] [>T H-<JR H-Z>T <Ob>] [L-CMH W-L-CRQH <Co>]
 JER 19,08 ---- Defc  << WQt0  ?QQQ    1111   36 15d.        ||       |      ||                                  |  [KL <Su>]
 JER 19,08 -sgM Ptcp [reg/rec] ?QQQ    1111   37 18.e        ||       |      ||                                  |       |   |  [<BR <PC>] [<LJH <Co>]
 JER 19,08 3sgM ZYq0  << Defc  ?QQQ    1111   38 17..        ||       |      ||                                  |       |  [JCM <Pr>]
 JER 19,08 3sgM WYq0  << Defc  ?QQQ    1111   39 16..        ||       |      ||                                  |      [W-<Cj>] [JCRQ <Pr>] [<L KL MKTH <Aj>]
 JER 19,09 1sg- WQt0  << WQt0  ?QQQ    1111   40 14..        ||       |      ||                                 [W-<Cj>] [H>KLTJM <PO>] [>T BFR BNJHM W->T BFR BNTJHM <Ob>]
 JER 19,09 ---- Defc  << WQt0  ?QQQ    1111   41 15d.        ||       |      ||                                     [W-<Cj>]
 JER 19,09 ---- Ellp [adjunct] ?QQQ    1111   42 17l\        ||       |      ||                                          |  [>JC <Su>] [BFR R<HW <Ob>]
 JER 19,09 3plM ZYq0  << Defc  ?QQQ    1111   43 16..        ||       |      ||                                         [J>KLW <Pr>] [B-MYWR W-B-MYWQ <Aj>]
 JER 19,09 3plM xYqX [attrib.] ?QQQ    1111   44 17..        ||       |      ||                                             [>CR <Re>] [JYJQW <Pr>] [LHM <Co>] [>JBJHM W-MBQCJ NPCM <Su>]
                               =======                       ||      |+========================================================================/
 JER 19,10 2sgM WQt0  << WQt0  ?Q      11     45  3..        ||     [W-<Cj>] [CBRT <Pr>] [H-BQBQ <Ob>] [L-<JNJ H->NCJM <Aj>]
 JER 19,10 -plM Ptcp [attrib.] ?Q      11     46  4..        ||      |  [H-<Re>] [HLKJM <PC>] [>WTK <Ob>]
 JER 19,11 2sgM WQt0  << WQt0  ?Q      11     47  3..        ||     [W-<Cj>] [>MRT <Pr>] [>LJHM <Co>]
                               =======                       ||       +========================================================================\
 JER 19,11 3sgM xQtX  <<  [Q]  ?QQ     112    48  4.q        ||       | [KH <Mo>] [>MR <Pr>] [JHWH YB>WT <Su>]
                               =======                       ||       |   +=================================================================\
 JER 19,11 1sg- xYq0  <<  [Q]  ?QQQ    1121   49  5.q        ||       |   | [KKH <Mo>] [>CBR <Pr>] [>T H-<M H-ZH W->T H-<JR H-Z>T <Ob>]
 JER 19,11 3sgM xYq0 [adjunct] ?QQQ    1121   50  8..        ||       |   |      |   |  [K->CR <Cj>] [JCBR <Pr>] [>T KLJ H-JWYR <Ob>]
 JER 19,11 3sgM xYq0 [attrib.] ?QQQ    1121   51  9..        ||       |   |      |   |      [>CR <Re>] [L> <Ng>] [JWKL <Pr>]
 JER 19,11 ---- InfC [complm.] ?QQQ    1121   52 10..        ||       |   |      |   |          [L-HRPH <Pr>] [<WD <Mo>]
 JER 19,11 3plM WxY0  << xYq0  ?QQQ    1121   53  7..        ||       |   |      |  [W-<Cj>] [B-TPT <Lo>] [JQBRW <Pr>] [M->JN MQWM <Aj>]
 JER 19,11 ---- InfC [specif.] ?QQQ    1121   54  8..        ||       |   |      |      [L-QBWR <Pr>]
 JER 19,12 1sg- xYq0  << xYq0  ?QQQ    1121   55  6..        ||       |   |     [KN <Mo>] [><FH <Pr>] [L--MQWM H-ZH <Co>]
 JER 19,12 ---- MSyn  << xYq0  ?QQQ    1121   56 10me        ||       |   |          |   |   |  [N>M JHWH <PC>]
 JER 19,12 ---- Defc  << xYq0  ?QQQ    1121   57  9d.        ||       |   |          |   |  [W-/ L-JWCBJW <pa><cj>]
 JER 19,12 ---- InfC [coordin] ?QQQ    1121   58  8..        ||       |   |          |  [W-<Cj>] [L-TT <Pr>] [>T H-<JR H-Z>T <Ob>] [K-TPT <Co>]
 JER 19,13 3pl- WQtX  << xYq0  ?QQQ    1121   59  7..        ||       |   |         [W-<Cj>] [HJW <Pr>] [BTJ JRWCLM W-BTJ MLKJ JHWDH <Su>] [K-MQWM H-TPT <PC>]
 JER 19,13 -plM AjCl [attrib.] ?QQQ    1121   60  8..        ||       |   |             [H-<Re>] [VM>JM <PC>] [L-KL H-BTJM <Aj>]
 JER 19,13 3pl- xQt0 [attrib.] ?QQQ    1121   61  9..        ||       |   |                 [>CR <Re>] [QVRW <Pr>] [<L GGTJHM <Co>] [L-KL YB> H-CMJM <Co>]
 JER 19,13 ---- InfA [coordin] ?QQQ    1121   62 10..        ||       |   |                     [W-<Cj>] [HSK <Pr>] [NSKJM <Ob>] [L->LHJM >XRJM <Co>]
                               =======                        +===================================================================================/
 JER 19,14 3sgM WayX  << xQtX  ?N      12     63  1.#       [W-<Cj>] [JB> <Pr>] [JRMJHW <Su>] [M-H-TPT <Co>]
 JER 19,14 3sgM xQtX [attrib.] ?N      12     64  3..         |  |  [>CR <Re>] [CLXW <PO>] [JHWH <Su>] [CM <Co>]
 JER 19,14 ---- InfC [adjunct] ?N      12     65  4..         |  |   || [L-HNB> <Pr>]
 JER 19,14 3sgM Way0  << WayX  ?N      12     66  2..         | [W-<Cj>] [J<MD <Pr>] [B-XYR BJT JHWH <Co>]
 JER 19,14 3sgM Way0  << Way0  ?N      12     67  2..         | [W-<Cj>] [J>MR <Pr>] [>L KL H-<M <Co>]
                               =======                        |   +============================================================================\
 JER 19,15 3sgM xQtX  <<  [Q]  ?NQ     121    68  3.q         |   | [KH <Mo>] [>MR <Pr>] [JHWH YB>WT / >LHJ JFR>L <ap><Su>]
                               =======                        |   |   +=====================================================================\
 JER 19,15 -sgM Ptcp  <<  [Q]  ?NQQ    1211   69  4.q         |   |   | [HNNJ <Is>] [MBJ <PC>] [>L H-<JR H-Z>T W-<L KL <RJH <Co>] [>T KL H-R<H <Ob>]
 JER 19,15 1sg- xQt0 [attrib.] ?NQQ    1211   70  6..         |   |   |      |  [>CR <Re>] [DBRTJ <Pr>] [<LJH <Co>]
 JER 19,15 3pl- xQt0  << Ptcp  ?NQQ    1211   71  5..         |   |   |     [KJ <Cj>] [HQCW <Pr>] [>T <RPM <Ob>]
 JER 19,15 ---- InfC [adjunct] ?NQQ    1211   72  6..         |   |   |         [L-BLTJ CMW< <Pr>] [>T DBRJ <Ob>]
