 EXO 37,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<F <Pr>] [BYL>L <Su>] [>T H->RN <Ob>] [<YJ CVJM <Ob>]
 EXO 37,01 ---- NmCl  << WayX  N       1       2  3..        |   |  [>MTJM W-XYJ <PC>] [>RKW <Su>]
 EXO 37,01 ---- NmCl  << NmCl  N       1       3  5..        |   |       |  [W-<Cj>] [>MH W-XYJ <PC>] [RXBW <Su>]
 EXO 37,01 ---- NmCl  << NmCl  N       1       4  4..        |   |      [W-<Cj>] [>MH W-XYJ <PC>] [QMTW <Su>]
 EXO 37,02 3sgM Way0  << WayX  N       1       5  2..        |  [W-<Cj>] [JYPHW <PO>] [ZHB VHWR <Ob>] [M-BJT W-M-XWY <Lo>]
 EXO 37,02 3sgM Way0  << Way0  N       1       6  3..        |      [W-<Cj>] [J<F <Pr>] [LW <Co>] [ZR ZHB <Ob>] [SBJB <Mo>]
 EXO 37,03 3sgM Way0  << Way0  N       1       7  3..        |      [W-<Cj>] [JYQ <Pr>] [LW <Co>] [>RB< VB<T ZHB <Ob>] [<L >RB< P<MTJW <Aj>]
 EXO 37,03 ---- Ellp  << Way0  N       1       8  4l.        |          [W-<Cj>] [CTJ VB<T <Ob>] [<L YL<W H->XT <Aj>]
 EXO 37,03 ---- Ellp  << Ellp  N       1       9  4l.        |          [W-<Cj>] [CTJ VB<WT <Ob>] [<L YL<W H-CNJT <Aj>]
 EXO 37,04 3sgM Way0  << WayX  N       1      10  1..       [W-<Cj>] [J<F <Pr>] [BDJ <YJ CVJM <Ob>]
 EXO 37,04 3sgM Way0  << Way0  N       1      11  2..        |  [W-<Cj>] [JYP <Pr>] [>TM <Ob>] [ZHB <Ob>]
 EXO 37,05 3sgM Way0  << Way0  N       1      12  2..        |  [W-<Cj>] [JB> <Pr>] [>T H-BDJM <Ob>] [B--VB<T / <L YL<T H->RN <sp><Co>]
 EXO 37,05 ---- InfC [adjunct] N       1      13  3..        |      [L-F>T <Pr>] [>T H->RN <Ob>]
 EXO 37,06 3sgM Way0  << Way0  N       1      14  1..       [W-<Cj>] [J<F <Pr>] [KPRT ZHB VHWR <Ob>]
 EXO 37,06 ---- NmCl  << Way0  N       1      15  2..        |  [>MTJM W-XYJ <PC>] [>RKH <Su>]
 EXO 37,06 ---- NmCl  << NmCl  N       1      16  3..        |      [W-<Cj>] [>MH W-XYJ <PC>] [RXBH <Su>]
 EXO 37,07 3sgM Way0  << Way0  N       1      17  1..       [W-<Cj>] [J<F <Pr>] [CNJ KRBJM <Ob>] [ZHB <Ob>]
 EXO 37,07 3sgM xQt0  << Way0  N       1      18  4..        |   |   |  [MQCH <Ob>] [<FH <Pr>] [>TM <Ob>] [M-CNJ QYWT H-KPRT <Lo>]
 EXO 37,08 ---- NmCl  << Way0  N       1      19  3..        |   |  [KRWB >XD <Su>] [M-QYH / M-ZH <sp><PC>]
 EXO 37,08 ---- NmCl  << NmCl  N       1      20  4..        |   |      [W-<Cj>] [KRWB >XD <Su>] [M-QYH / M-ZH <sp><PC>]
 EXO 37,08 3sgM xQt0  << Way0  N       1      21  2..        |  [MN H-KPRT <Co>] [<FH <Pr>] [>T H-KRBJM <Ob>] [M-CNJ QYWWTW <Lo>]
 EXO 37,09 3plM WayX  << xQt0  N       11     22  3.#        |      [W-<Cj>] [JHJW <Pr>] [H-KRBJM <Su>] [PRFJ KNPJM <PC>] [L-M<LH <Co>]
 EXO 37,09 -plM Ptcp [coordin] N       11     23  5..        |           |  [SKKJM <PC>] [B-KNPJHM <Aj>] [<L H-KPRT <Co>]
 EXO 37,09 ---- NmCl  << WayX  N       11     24  4..        |          [W-<Cj>] [PNJHM / >JC <sp><Su>] [>L >XJW <PC>]
 EXO 37,09 3pl- xQtX  << NmCl  N       11     25  5..        |              [>L H-KPRT <PC>] [HJW <Pr>] [PNJ H-KRBJM <Su>]
 EXO 37,10 3sgM Way0  << Way0  N       1      26  1..       [W-<Cj>] [J<F <Pr>] [>T H-CLXN <Ob>] [<YJ CVJM <Ob>]
 EXO 37,10 ---- NmCl  << Way0  N       1      27  3..        |   |  [>MTJM <PC>] [>RKW <Su>]
 EXO 37,10 ---- NmCl  << NmCl  N       1      28  4..        |   |      [W-<Cj>] [>MH <PC>] [RXBW <Su>]
 EXO 37,10 ---- NmCl  << NmCl  N       1      29  4..        |   |      [W-<Cj>] [>MH W-XYJ <PC>] [QMTW <Su>]
 EXO 37,11 3sgM Way0  << Way0  N       1      30  2..        |  [W-<Cj>] [JYP <Pr>] [>TW <Ob>] [ZHB VHWR <Ob>]
 EXO 37,11 3sgM Way0  << Way0  N       1      31  2..        |  [W-<Cj>] [J<F <Pr>] [LW <Co>] [ZR ZHB <Ob>] [SBJB <Mo>]
 EXO 37,12 3sgM Way0  << Way0  N       1      32  2..        |  [W-<Cj>] [J<F <Pr>] [LW <Co>] [MSGRT VPX <Ob>] [SBJB <Mo>]
 EXO 37,12 3sgM Way0  << Way0  N       1      33  2..        |  [W-<Cj>] [J<F <Pr>] [ZR ZHB <Ob>] [L-MSGRTW <Co>] [SBJB <Mo>]
 EXO 37,13 3sgM Way0  << Way0  N       1      34  2..        |  [W-<Cj>] [JYQ <Pr>] [LW <Co>] [>RB< VB<T ZHB <Ob>]
 EXO 37,13 3sgM Way0  << Way0  N       1      35  2..        |  [W-<Cj>] [JTN <Pr>] [>T H-VB<T <Ob>] [<L >RB< H-P>T <Co>]
 EXO 37,13 ---- NmCl [attrib.] N       1      36  4..        |       |  [>CR <Re>] [L->RB< RGLJW <PC>]
 EXO 37,14 3pl- xQtX  << Way0  N       1      37  3..        |      [L-<MT H-MSGRT <Lo>] [HJW <Pr>] [H-VB<T <Su>] [BTJM <PC>] [L--BDJM <Aj>]
 EXO 37,14 ---- InfC [adjunct] N       1      38  4..        |          [L-F>T <Pr>] [>T H-CLXN <Ob>]
 EXO 37,15 3sgM Way0  << Way0  N       1      39  1..       [W-<Cj>] [J<F <Pr>] [>T H-BDJM <Ob>] [<YJ CVJM <Ob>]
 EXO 37,15 3sgM Way0  << Way0  N       1      40  2..        |  [W-<Cj>] [JYP <Pr>] [>TM <Ob>] [ZHB <Ob>]
 EXO 37,15 ---- InfC [adjunct] N       1      41  3..        |      [L-F>T <Pr>] [>T H-CLXN <Ob>]
 EXO 37,16 3sgM Way0  << Way0  N       1      42  1..       [W-<Cj>] [J<F <Pr>] [>T H-KLJM <Ob>]
 EXO 37,16 ---- NmCl [attrib.] N       1      43  3.e        |   |  [>CR <Re>] [<L H-CLXN <PC>]
 EXO 37,16 ---- Defc  << Way0  N       1      44  2d.        |  [>T Q<RTJW W->T KPTJW W->T MNQJTJW W->T H-QFWT <sp>]
                               -------                       |       |+---------------------------------------------------------------------------\
 EXO 37,16 3sgM xYq0 [attrib.] ND      1      45  4.e        |       || [>CR <Re>] [JSK <Pr>] [BHN <Co>]
                               -------                       |       |+---------------------------------------------------------------------------/
 EXO 37,16 ---- Defc  << Defc  N       1      46  3d.        |      [ZHB VHWR <Ob>]
 EXO 37,17 3sgM Way0  << Way0  N       1      47  1..       [W-<Cj>] [J<F <Pr>] [>T H-MNRH <Ob>] [ZHB VHWR <Ob>]
 EXO 37,17 3sgM xQt0  << Way0  N       1      48  3..        |   |  [MQCH <Ob>] [<FH <Pr>] [>T H-MNRH <Ob>]
 EXO 37,17 3pl- XQtl  << Way0  N       1      49  2..        |  [JRKH W-QNH GBJ<JH KPTRJH W-PRXJH <Su>] [MMNH <PC>] [HJW <Pr>]
 EXO 37,18 -plM Ptcp  << XQtl  N       1      50  4..        |       |  [W-<Cj>] [CCH QNJM <Su>] [JY>JM <PC>] [M-YDJH <Co>]
 EXO 37,18 ---- Ellp  << Ptcp  N       1      51  6l.        |       |       |  [CLCH QNJ MNRH <Su>] [M-YDH H->XD <Co>]
 EXO 37,18 ---- Ellp  << Ellp  N       1      52  9l.        |       |       |       |   |  [W-<Cj>] [CLCH QNJ MNRH <Su>] [M-YDH H-CNJ <Co>]
 EXO 37,19 ---- NmCl  << Ellp  N       1      53  8..        |       |       |       |  [CLCH GB<JM MCQDJM <Su>] [B--QNH H->XD <PC>]
 EXO 37,19 ---- NmCl  << NmCl  N       1      54 10..        |       |       |       |       |  [KPTR W-PRX <PC>]
 EXO 37,19 ---- NmCl  << NmCl  N       1      55  9..        |       |       |       |      [W-<Cj>] [CLCH GB<JM MCQDJM <Su>] [B-QNH >XD <PC>]
 EXO 37,19 ---- NmCl  << NmCl  N       1      56 10..        |       |       |       |          [KPTR W-PRX <PC>]
 EXO 37,19 ---- NmCl  << Ellp  N       1      57  7..        |       |       |      [KN <Mo>] [L-CCT H-QNJM <PC>]
 EXO 37,19 -plM Ptcp [attrib.] N       1      58  8..        |       |       |          [H-<Re>] [JY>JM <PC>] [MN H-MNRH <Co>]
 EXO 37,20 ---- NmCl  << Ptcp  N       1      59  5..        |       |      [W-<Cj>] [B--MNRH <PC>] [>RB<H GB<JM MCQDJM <Su>]
 EXO 37,20 ---- NmCl  << NmCl  N       1      60  6..        |       |          [KPTRJH W-PRXJH <PC>]
 EXO 37,21 ---- NmCl  << NmCl  N       1      61  8..        |       |               |  [W-<Cj>] [KPTR <Su>] [TXT CNJ H-QNJM / MMNH <sp><PC>]
 EXO 37,21 ---- NmCl  << NmCl  N       1      62  8..        |       |               |  [W-<Cj>] [KPTR <Su>] [TXT CNJ H-QNJM / MMNH <sp><PC>]
 EXO 37,21 ---- NmCl  << NmCl  N       1      63  8..        |       |               |  [W-<Cj>] [KPTR <Su>] [TXT CNJ H-QNJM / MMNH <sp><PC>]
 EXO 37,21 ---- NmCl  << NmCl  N       1      64  7..        |       |              [L-CCT H-QNJM <PC>]
 EXO 37,21 -plM Ptcp [attrib.] N       1      65  8..        |       |                  [H-<Re>] [JY>JM <PC>] [MMNH <Co>]
 EXO 37,22 3pl- XQtl  << XQtl  N       1      66  3..        |      [KPTRJHM W-QNTM <Su>] [MMNH <PC>] [HJW <Pr>]
 EXO 37,22 ---- NmCl  << XQtl  N       1      67  4..        |          [KLH <Su>] [MQCH >XT / ZHB VHWR <sp><PC>]
 EXO 37,23 3sgM Way0  << Way0  N       1      68  1..       [W-<Cj>] [J<F <Pr>] [>T NRTJH <Ob>] [CB<H <Ob>]
 EXO 37,23 ---- Ellp  << Way0  N       1      69  3l.        |   |  [W-<Cj>] [MLQXJH W-MXTTJH <Ob>] [ZHB VHWR <Ob>]
 EXO 37,24 3sgM xQt0  << Way0  N       1      70  2..        |  [KKR ZHB VHWR <Ob>] [<FH <Pr>] [>TH W->T KL KLJH <Ob>]
 EXO 37,25 3sgM Way0  << Way0  N       1      71  1..       [W-<Cj>] [J<F <Pr>] [>T MZBX H-QVRT <Ob>] [<YJ CVJM <Ob>]
 EXO 37,25 ---- NmCl  << Way0  N       1      72  5..        |   |   |   |  [>MH <PC>] [>RKW <Su>]
 EXO 37,25 ---- NmCl  << NmCl  N       1      73  6..        |   |   |   |      [W-<Cj>] [>MH <PC>] [RXBW <Su>]
 EXO 37,25 -sgM Ptcp [attrib.] N       1      74  4..        |   |   |  [RBW< <PC>]
 EXO 37,25 ---- NmCl  << Ptcp  N       1      75  5..        |   |   |      [W-<Cj>] [>MTJM <PC>] [QMTW <Su>]
 EXO 37,25 3pl- xQtX  << Way0  N       1      76  3..        |   |  [MMNW <Ob>] [HJW <Pr>] [QRNTJW <Su>]
 EXO 37,26 3sgM Way0  << Way0  N       1      77  2..        |  [W-<Cj>] [JYP <Pr>] [>TW <Ob>] [ZHB VHWR / >T GGW W->T QJRTJW / SBJB / W-/ >T QRNTJW <pa><cj><sp><sp><Ob>]
 EXO 37,26 3sgM Way0  << Way0  N       1      78  2..        |  [W-<Cj>] [J<F <Pr>] [LW <Co>] [ZR ZHB <Ob>] [SBJB <Mo>]
 EXO 37,27 3sgM WxQ0  << Way0  N       1      79  3..        |      [W-<Cj>] [CTJ VB<T ZHB <Ob>] [<FH <Pr>] [LW <Co>] [M-TXT / L-ZRW <sp><Lo>] [<L CTJ YL<TJW <Lo>] [<L CNJ YDJW <Lo>]
 EXO 37,27 ---- NmCl  << WxQ0  N       1      80  4..        |          [L-BTJM <PC>] [L-BDJM <Aj>]
 EXO 37,27 ---- InfC [adjunct] N       1      81  5..        |              [L-F>T <Pr>] [>TW <Ob>] [BHM <Co>]
 EXO 37,28 3sgM Way0  << Way0  N       1      82  1..       [W-<Cj>] [J<F <Pr>] [>T H-BDJM <Ob>] [<YJ CVJM <Ob>]
 EXO 37,28 3sgM Way0  << Way0  N       1      83  2..        |  [W-<Cj>] [JYP <Pr>] [>TM <Ob>] [ZHB <Ob>]
 EXO 37,29 3sgM Way0  << Way0  N       1      84  1..       [W-<Cj>] [J<F <Pr>] [>T CMN H-MCXH <Ob>] [QDC <Ob>]
 EXO 37,29 ---- Ellp  << Way0  N       1      85  2l.           [W-<Cj>] [>T QVRT H-SMJM <Ob>] [VHWR / M<FH RQX <sp><Ob>]
