 ICHR29,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [DWJD / H-MLK <ap><Su>] [L-KL H-QHL <Co>]
                               =======                       |   |   |+===========================================================================\
 ICHR29,01 ---- Defc  <<  [Q]  NQ      11      2  4dq        |   |   || [CLMH / BNJ <ap><Su>]
 ICHR29,01 3sgM xQtX  << Defc  NQ      11      3  8.e        |   |   ||      |   |   |  [>XD <Aj>] [BXR <Pr>] [BW <Co>] [>LHJM <Su>]
 ICHR29,01 ---- NmCl  << Defc  NQ      11      4  7..        |   |   ||      |   |  [N<R <PC>]
 ICHR29,01 -sgM AjCl [coordin] NQ      11      5  6..        |   |   ||      |  [W-<Cj>] [RK <PC>]
 ICHR29,01 -sgF AjCl  << Defc  NQ      11      6  5..        |   |   ||     [W-<Cj>] [H-ML>KH <Su>] [GDWLH <PC>]
 ICHR29,01 ---- NmCl  << AjCl  NQ      11      7  8..        |   |   ||          |   |  [KJ <Cj>] [L> <Ng>] [L->DM <PC>] [H-BJRH <Su>]
 ICHR29,01 ---- NmCl  << NmCl  NQ      11      8  9..        |   |   ||          |   |      [KJ <Cj>] [L-JHWH >LHJM <PC>]
 ICHR29,02 1sg- WxQ0  << AjCl  NQ      11      9  7..        |   |   ||          |  [W-<Cj>] [K-KL KXJ <Aj>] [HKJNWTJ <Pr>] [L-BJT >LHJ <Co>] [H-ZHB <Ob>] [L--ZHB <Aj>]
 ICHR29,02 ---- Ellp  << WxQ0  NQ      11     10  9l.        |   |   ||          |       |  [W-<Cj>] [H-KSP <Ob>] [L--KSP <Aj>]
 ICHR29,02 ---- Ellp  << Ellp  NQ      11     11  9l.        |   |   ||          |       |  [W-<Cj>] [H-NXCT <Ob>] [L--NXCT <Aj>]
 ICHR29,02 ---- Ellp  << Ellp  NQ      11     12 10l.        |   |   ||          |       |   |  [H-BRZL <Ob>] [L--BRZL <Aj>]
 ICHR29,02 ---- Ellp  << Ellp  NQ      11     13  9l.        |   |   ||          |       |  [W-<Cj>] [H-<YJM <Ob>] [L--<YJM <Aj>]
 ICHR29,02 ---- Ellp  << Ellp  NQ      11     14 10l.        |   |   ||          |       |      [>BNJ CHM W-MLW>JM >BNJ PWK W-RQMH / W-/ KL >BN JQRH W->BNJ CJC / L-RB <sp><pa><cj><Ob>]
 ICHR29,03 ---- Defc  << WxQ0  NQ      11     15  8d.        |   |   ||          |      [W-<Cj>] [<WD <Mo>]
 ICHR29,03 ---- InfC [adjunct] NQ      11     16 11..        |   |   ||          |           |   |  [B-RYWTJ <Ps>] [B-BJT >LHJ <Co>]
 ICHR29,03 ---- NmCl  << Defc  NQ      11     17 10.e        |   |   ||          |           |  [JC <eX>] [LJ <PC>] [SGLH <Su>]
 ICHR29,03 1sg- xQt0  << Defc  NQ      11     18  9..        |   |   ||          |          [ZHB W-KSP <Ob>] [NTTJ <Pr>] [L-BJT >LHJ <Co>] [L-M<LH / M-KL <sp><Aj>]
 ICHR29,03 1sg- ZQt0 [reg/rec] NQ      11     19 11..        |   |   ||          |               |  [HKJNWTJ <Pr>] [L-BJT H-QDC <Co>]
 ICHR29,04 ---- Ellp  << xQt0  NQ      11     20 10l.        |   |   ||          |              [CLCT >LPJM KKRJ ZHB / M-ZHB >WPJR / W-/ CB<T >LPJM KKR KSP MZQQ <pa><cj><sp><Ob>]
 ICHR29,04 ---- InfC [adjunct] NQ      11     21 12..        |   |   ||          |                   |  [L-VWX <Pr>] [QJRWT H-BTJM <Ob>]
 ICHR29,05 ---- NmCl  << Ellp  NQ      11     22 11..        |   |   ||          |                  [L--ZHB <Su>] [L--ZHB <PC>]
 ICHR29,05 ---- NmCl  << NmCl  NQ      11     23 12..        |   |   ||          |                      [W-<Cj>] [L--KSP <Su>] [L--KSP / W-/ L-KL ML>KH / B-JD XRCJM <sp><pa><cj><PC>]
 ICHR29,05 -sgM Ptcp  << AjCl  NQ      11     24  6..        |   |   ||         [W-<Cj>] [MJ <Su>] [MTNDB <PC>]
 ICHR29,05 ---- InfC [adjunct] NQ      11     25  7..        |   |   ||             [L-ML>WT <Pr>] [JDW <Ob>] [H-JWM <Ti>] [L-JHWH <Co>]
                               =======                       |   |   |+===========================================================================/
 ICHR29,06 3plM WayX  << WayX  N       12     26  3.#        |   |  [W-<Cj>] [JTNDBW <Pr>] [FRJ H->BWT W-FRJ CBVJ JFR>L / W-/ FRJ H->LPJM W-H-M>WT / W-/ L-FRJ ML>KT H-MLK <pa><cj><pa><cj><Su>]
 ICHR29,07 3plM Way0  << WayX  N       12     27  5..        |   |       |  [W-<Cj>] [JTNW <Pr>] [L-<BWDT BJT H->LHJM <Co>] [ZHB KKRJM XMCT >LPJM / W-/ >DRKNJM RBW / W-/ KSP KKRJM <FRT >LPJM / W-/ NXCT RBW W-CMWNT >LPJM KKRJM W-BRZL M>H >LP KKRJM <pa><cj><pa><cj><pa><cj><Ob>]
 ICHR29,08 ---- Defc  << Way0  N       12     28  6d.        |   |       |      [W-<Cj>]
 ICHR29,08 -sgM Ptcp [subject] N       12     29  8.e        |   |       |           |  [H-<Re>] [NMY> <PC>] [>TW <Co>] [>BNJM <Su>]
 ICHR29,08 3pl- ZQt0  << Defc  N       12     30  7..        |   |       |          [NTNW <Pr>] [L->WYR BJT JHWH <Co>] [<L JD JXJ>L / H-GRCNJ <ap><Aj>]
 ICHR29,09 3plM WayX  << WayX  N       121    31  4.#        |   |      [W-<Cj>] [JFMXW <Pr>] [H-<M <Su>]
 ICHR29,09 ---- InfC [complm.] N       121    32  7..        |   |           |   |  [<L HTNDBM <PO>]
 ICHR29,09 3pl- xQt0  << WayX  N       121    33  6..        |   |           |  [KJ <Cj>] [B-LB CLM <Aj>] [HTNDBW <Pr>] [L-JHWH <Co>]
 ICHR29,09 3sgM WXQt  << WayX  N       1211   34  5.#        |   |          [W-<Cj>] [GM DWJD / H-MLK <ap><Su>] [FMX <Pr>] [FMXH GDWLH <Ob>]
 ICHR29,10 3sgM WayX  << WayX  N       13     35  2.#        |  [W-<Cj>] [JBRK <Pr>] [DWJD <Su>] [>T JHWH <Ob>] [L-<JNJ KL H-QHL <Aj>]
 ICHR29,10 3sgM WayX  << WayX  N       131    36  3.#        |   |  [W-<Cj>] [J>MR <Pr>] [DWJD <Su>]
                               =======                       |   |    +===========================================================================\
 ICHR29,10 -sgM Ptcp  <<  [Q]  NQ      1311   37  4.q        |   |    | [BRWK <PC>] [>TH <Su>]
 ICHR29,10 ---- Voct  << Ptcp  NQ      1311   38  9ve        |   |    |      |   |   |   |  [JHWH / >LHJ JFR>L / >BJNW <ap><ap><Vo>]
 ICHR29,10 ---- Defc  << Ptcp  NQ      1311   39  8d.        |   |    |      |   |   |  [M-<WLM / W-/ <D <WLM <pa><cj><Ti>]
 ICHR29,11 ---- NmCl  << Ptcp  NQ      1311   40  7..        |   |    |      |   |  [LK <PC>]
 ICHR29,11 ---- Voct  << NmCl  NQ      1311   41 12ve        |   |    |      |   |       |   |   |   |  [JHWH <Vo>]
 ICHR29,11 ---- Defc  << NmCl  NQ      1311   42 11d.        |   |    |      |   |       |   |   |  [H-GDLH W-H-GBWRH W-H-TP>RT W-H-NYX W-H-HWD <Su>]
 ICHR29,11 ---- NmCl  << NmCl  NQ      1311   43 10..        |   |    |      |   |       |   |  [KJ <Cj>] [KL / B--CMJM W-B-->RY <sp><Su>] [LK <PC>]
 ICHR29,11 ---- Voct  << NmCl  NQ      1311   44 11v.        |   |    |      |   |       |   |      [JHWH <Vo>]
 ICHR29,11 ---- Ellp  << NmCl  NQ      1311   45  9l.        |   |    |      |   |       |  [H-MMLKH <Su>]
 ICHR29,11 -sgM Ptcp [coordin] NQ      1311   46 10..        |   |    |      |   |       |      [W-<Cj>] [H-<Re>] [MTNF> <PC>] [L-KL <Co>] [L-R>C <Co>]
 ICHR29,12 ---- NmCl  << NmCl  NQ      1311   47  8..        |   |    |      |   |      [W-<Cj>] [H-<CR W-H-KBWD <Su>] [M-L-PNJK <PC>]
 ICHR29,12 -sgM Ptcp  << Ptcp  NQ      1311   48  6..        |   |    |      |  [W-<Cj>] [>TH <Su>] [MWCL <PC>] [B--KL <Co>]
 ICHR29,12 ---- NmCl  << Ptcp  NQ      1311   49  7..        |   |    |      |      [W-<Cj>] [B-JDK <PC>] [KX W-GBWRH <Su>]
 ICHR29,12 ---- NmCl  << NmCl  NQ      1311   50  8..        |   |    |      |          [W-<Cj>] [B-JDK <PC>]
 ICHR29,12 ---- InfC [subject] NQ      1311   51  9..        |   |    |      |              [L-GDL <Pr>]
 ICHR29,12 ---- InfC [coordin] NQ      1311   52 10..        |   |    |      |                  [W-<Cj>] [L-XZQ <Pr>] [L--KL <Co>]
 ICHR29,13 ---- MSyn  << Ptcp  NQ      1311   53  5m.        |   |    |     [W-<Cj>] [<TH <Ti>]
 ICHR29,13 ---- Voct  << MSyn  NQ      1311   54 11v.        |   |    |          |   |   |   |   |  [>LHJNW <Vo>]
 ICHR29,13 -plM Ptcp  << MSyn  NQ      1311   55 10..        |   |    |          |   |   |   |  [MWDJM <PC>] [>NXNW <Su>] [LK <Co>]
 ICHR29,13 -plM Ptcp  << Ptcp  NQ      1311   56 11..        |   |    |          |   |   |   |      [W-<Cj>] [MHLLJM <PC>] [L-CM TP>RTK <Co>]
 ICHR29,14 ---- NmCl  << MSyn  NQ      1311   57  9..        |   |    |          |   |   |  [W-<Cj>] [KJ <Cj>] [MJ <PC>] [>NJ <Su>]
 ICHR29,14 ---- NmCl  << NmCl  NQ      1311   58 11..        |   |    |          |   |   |       |  [W-<Cj>] [MJ <PC>] [<MJ <Su>]
 ICHR29,14 1pl- xYq0  << NmCl  NQ      1311   59 10..        |   |    |          |   |   |      [KJ <Cj>] [N<YR <Pr>] [KX <Ob>]
 ICHR29,14 ---- InfC [adjunct] NQ      1311   60 12..        |   |    |          |   |   |           |  [L-HTNDB <Pr>] [K-Z>T <Aj>]
 ICHR29,14 ---- NmCl  << xYq0  NQ      1311   61 11..        |   |    |          |   |   |          [KJ <Cj>] [MMK <PC>] [H-KL <Su>]
 ICHR29,14 1pl- WxQ0  << NmCl  NQ      1311   62 13..        |   |    |          |   |   |               |  [W-<Cj>] [M-JDK <Aj>] [NTNW <Pr>] [LK <Co>]
 ICHR29,15 ---- NmCl  << NmCl  NQ      1311   63 12..        |   |    |          |   |   |              [KJ <Cj>] [GRJM <PC>] [>NXNW <Su>] [L-PNJK <Aj>]
 ICHR29,15 ---- NmCl  << NmCl  NQ      1311   64 14..        |   |    |          |   |   |                   |  [W-<Cj>] [TWCBJM <PC>] [K-KL >BTJNW <Aj>]
 ICHR29,15 ---- NmCl  << NmCl  NQ      1311   65 13..        |   |    |          |   |   |                  [K--YL <PC>] [JMJNW <Su>] [<L H->RY <Lo>]
 ICHR29,15 ---- NmCl  << NmCl  NQ      1311   66 14..        |   |    |          |   |   |                      [W-<Cj>] [>JN <NC>] [MQWH <Su>]
 ICHR29,16 ---- Voct  << MSyn  NQ      1311   67  8v.        |   |    |          |   |  [JHWH / >LHJNW <ap><Vo>]
 ICHR29,16 ---- CPen  << MSyn  NQ      1311   68  7c.        |   |    |          |  [KL H-HMWN H-ZH <Fr>]
 ICHR29,16 1pl- xQt0 [attrib.] NQ      1311   69  9..        |   |    |          |       |  [>CR <Re>] [HKJNNW <Pr>]
 ICHR29,16 ---- InfC [adjunct] NQ      1311   70 10..        |   |    |          |       |      [L-BNWT <Pr>] [LK <Co>] [BJT <Ob>] [L-CM QDCK <Aj>]
 ICHR29,16 ---- NmCl [resumpt] NQ      1311   71  8..        |   |    |          |      [M-JDK <PC>] [HJ> <Su>]
 ICHR29,16 ---- NmCl  << NmCl  NQ      1311   72 10..        |   |    |          |           |  [W-<Cj>] [LK <PC>] [H-KL <Su>]
 ICHR29,17 1sg- WQt0  << NmCl  NQ      1311   73  9..        |   |    |          |          [W-<Cj>] [JD<TJ <Pr>]
 ICHR29,17 ---- Voct  << WQt0  NQ      1311   74 12v.        |   |    |          |               |   |  [>LHJ <Vo>]
 ICHR29,17 -sgM Ptcp [object ] NQ      1311   75 11..        |   |    |          |               |  [KJ <Cj>] [>TH <Su>] [BXN <PC>] [LBB <Ob>]
 ICHR29,17 2sgM WxY0  << Ptcp  NQ      1311   76 12..        |   |    |          |               |      [W-<Cj>] [MJCRJM <Ob>] [TRYH <Pr>]
 ICHR29,17 1sg- XQtl  << WQt0  NQ      1311   77 10..        |   |    |          |              [>NJ <Su>] [B-JCR LBBJ <Aj>] [HTNDBTJ <Pr>] [KL >LH <Ob>]
 ICHR29,17 ---- MSyn  << MSyn  NQ      1311   78  6m.        |   |    |         [W-<Cj>] [<TH <Ti>]
 ICHR29,17 ---- Defc  << MSyn  NQ      1311   79  8d.        |   |    |              |  [<MK <Ob>]
 ICHR29,17 3pl- xQt0 [attrib.] NQ      1311   80 10.e        |   |    |              |       |  [H-<Re>] [NMY>W <Pr>] [PH <Co>]
 ICHR29,17 1sg- ZQt0  << Defc  NQ      1311   81  9..        |   |    |              |      [R>JTJ <Pr>] [B-FMXH <Aj>]
 ICHR29,17 ---- InfC [adjunct] NQ      1311   82 10..        |   |    |              |          [L-HTNDB <Pr>] [LK <Co>]
 ICHR29,18 ---- Voct  << MSyn  NQ      1311   83  7v.        |   |    |             [JHWH / >LHJ >BRHM JYXQ W-JFR>L / >BTJNW <ap><ap><Vo>]
 ICHR29,18 2sgM ZIm0 [ref.Voc] NQ      1311   84  9..        |   |    |                  |  [CMRH <Pr>] [Z>T <Ob>] [L-<WLM <Ti>] [L-JYR MXCBWT LBB <MK <Co>]
 ICHR29,18 2sgM WIm0 [coordin] NQ      1311   85 10..        |   |    |                  |      [W-<Cj>] [HKN <Pr>] [LBBM <Ob>] [>LJK <Co>]
 ICHR29,19 2sgM WxI0  << Voct  NQ      1311   86  8..        |   |    |                 [W-<Cj>] [L-CLMH / BNJ <ap><Co>] [TN <Pr>] [LBB CLM <Ob>]
 ICHR29,19 ---- InfC [adjunct] NQ      1311   87  9..        |   |    |                     [L-CMWR <Pr>] [MYWTJK <DWTJK W-XQJK <Ob>]
 ICHR29,19 ---- InfC [coordin] NQ      1311   88 10..        |   |    |                         [W-<Cj>] [L-<FWT <Pr>] [H-KL <Ob>]
 ICHR29,19 ---- InfC [coordin] NQ      1311   89 10..        |   |    |                         [W-<Cj>] [L-BNWT <Pr>] [H-BJRH <Ob>]
 ICHR29,19 1sg- xQt0 [attrib.] NQ      1311   90 11..        |   |    |                             [>CR <Re>] [HKJNWTJ <Pr>]
                               =======                       |   |    +===========================================================================/
 ICHR29,20 3sgM WayX  << WayX  N       14     91  2.#        |  [W-<Cj>] [J>MR <Pr>] [DWJD <Su>] [L-KL H-QHL <Co>]
                               =======                       |       |   |+=======================================================================\
 ICHR29,20 2plM ZIm0  <<  [Q]  NQ      141    92  5.q        |       |   || [BRKW <Pr>] [N> <Ij>] [>T JHWH / >LHJKM <ap><Ob>]
                               =======                       |       |   |+=======================================================================/
 ICHR29,20 3plM WayX  << WayX  N       142    93  4.#        |       |  [W-<Cj>] [JBRKW <Pr>] [KL H-QHL <Su>] [L-JHWH / >LHJ >BTJHM <ap><Co>]
 ICHR29,20 3plM Way0  << WayX  N       142    94  5..        |       |      [W-<Cj>] [JQDW <Pr>]
 ICHR29,20 3plM Way0  << Way0  N       142    95  5..        |       |      [W-<Cj>] [JCTXWW <Pr>] [L-JHWH W-L--MLK <Co>]
 ICHR29,21 3plM Way0  << Way0  N       142    96  5..        |       |      [W-<Cj>] [JZBXW <Pr>] [L-JHWH <Co>] [ZBXJM <Ob>]
 ICHR29,21 3plM Way0  << Way0  N       142    97  5..        |       |      [W-<Cj>] [J<LW <Pr>] [<LWT <Ob>] [L-JHWH <Co>] [L-MXRT H-JWM H-HW> <Ti>]
 ICHR29,21 ---- Ellp  << Way0  N       142    98  7le        |       |       |   |  [PRJM >LP / >JLJM >LP / KBFJM >LP / W-/ NSKJHM / W-/ ZBXJM <pa><cj><pa><cj><pa><pa><Ob>] [L-RB <Aj>]
 ICHR29,21 ---- Defc  << Way0  N       142    99  6d.        |       |       |  [L-KL JFR>L <Aj>]
 ICHR29,22 3plM Way0  << Way0  N       142   100  5..        |       |      [W-<Cj>] [J>KLW <Pr>]
 ICHR29,22 3plM Way0  << Way0  N       142   101  5..        |       |      [W-<Cj>] [JCTW <Pr>] [L-PNJ JHWH <Aj>] [B--JWM H-HW> <Ti>] [B-FMXH GDWLH <Aj>]
 ICHR29,22 3plM Way0  << Way0  N       142   102  5..        |       |      [W-<Cj>] [JMLJKW <Pr>] [CNJT <Mo>] [L-CLMH / BN DWJD <ap><Co>]
 ICHR29,22 3plM Way0  << Way0  N       142   103  5..        |       |      [W-<Cj>] [JMCXW <Pr>] [L-JHWH <Aj>] [L-NGJD <Co>]
 ICHR29,22 ---- Ellp  << Way0  N       142   104  6l.        |       |          [W-<Cj>] [L-YDWQ <Co>] [L-KHN <Co>]
 ICHR29,23 3sgM WayX  << WayX  N       143   105  3.#        |      [W-<Cj>] [JCB <Pr>] [CLMH <Su>] [<L KS> JHWH <Co>] [L-MLK / TXT DWJD / >BJW <ap><sp><Aj>]
 ICHR29,23 3sgM Way0  << WayX  N       143   106  5..        |           |  [W-<Cj>] [JYLX <Pr>]
 ICHR29,23 3plM WayX  << Way0  N       1431  107  6.#        |           |      [W-<Cj>] [JCM<W <Pr>] [>LJW <Co>] [KL JFR>L <Su>]
 ICHR29,24 3pl- WXQt  << WayX  N       14311 108  7.#        |           |          [W-<Cj>] [KL H-FRJM W-H-GBRJM / W-/ GM KL BNJ H-MLK / DWJD <ap><pa><cj><Su>] [NTNW <Pr>] [JD <Ob>] [TXT CLMH / H-MLK <ap><Co>]
 ICHR29,25 3sgM WayX  << WayX  N       1432  109  4.#        |          [W-<Cj>] [JGDL <Pr>] [JHWH <Su>] [>T CLMH <Ob>] [L-M<LH <Aj>] [L-<JNJ KL JFR>L <Aj>]
 ICHR29,25 3sgM Way0  << WayX  N       1432  110  5..        |              [W-<Cj>] [JTN <Pr>] [<LJW <Co>] [HWD MLKWT <Ob>]
 ICHR29,25 3sgM xQt0 [attrib.] N       1432  111  6..        |                  [>CR <Re>] [L> <Ng>] [HJH <Pr>] [<L KL MLK / L-PNJW / <L JFR>L <sp><sp><PC>]
 ICHR29,26 3sgM WXQt  << WayX  N       15    112  1.#       [W-<Cj>] [DWJD / BN JCJ <ap><Su>] [MLK <Pr>] [<L KL JFR>L <Co>]
 ICHR29,27 ---- Defc  << WXQt  N       15    113  4d.            |   |  [W-<Cj>] [H-JMJM <Su>]
 ICHR29,27 3sgM xQt0 [attrib.] N       15    114  7.e            |   |       |   |  [>CR <Re>] [MLK <Pr>] [<L JFR>L <Co>]
 ICHR29,27 ---- NmCl  << Defc  N       15    115  6..            |   |       |  [>RB<JM CNH <PC>]
 ICHR29,27 3sgM xQt0  << Defc  N       15    116  5..            |   |      [B-XBRWN <Lo>] [MLK <Pr>] [CB< CNJM <Ti>]
 ICHR29,27 3sgM WxQ0  << xQt0  N       15    117  6..            |   |          [W-<Cj>] [B-JRWCLM <Lo>] [MLK <Pr>] [CLCJM W-CLWC <Ti>]
 ICHR29,28 3sgM Way0  << WXQt  N       15    118  3..            |  [W-<Cj>] [JMT <Pr>] [B-FJBH VWBH <Aj>] [FB< JMJM <CR W-KBWD <Pj>]
 ICHR29,28 3sgM WayX  << Way0  N       151   119  4.#            |      [W-<Cj>] [JMLK <Pr>] [CLMH / BNW <ap><Su>] [TXTJW <Co>]
 ICHR29,29 ---- CPen  << WXQt  N       15    120  2c.           [W-<Cj>] [DBRJ DWJD / H-MLK / H-R>CNJM W-H->XRNJM <sp><ap><Fr>]
 ICHR29,29 -plM Ptcp [resumpt] N       15    121  3..               [HNM <Is>] [KTWBJM <PC>] [<L DBRJ CMW>L / H-R>H / W-/ <L DBRJ NTN / H-NBJ> / W-/ <L DBRJ GD / H-XZH <ap><pa><cj><ap><pa><cj><ap><Co>]
 ICHR29,30 ---- Ellp  << Ptcp  N       15    122  4l.                   [<M KL MLKWTW W-GBWRTW / W-/ H-<TJM <pa><cj><Aj>]
 ICHR29,30 3pl- xQt0 [attrib.] N       15    123  5..                       [>CR <Re>] [<BRW <Pr>] [<LJW W-<L JFR>L W-<L KL MMLKWT H->RYWT <Co>]
