 NEH 08,01 3plM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>SPW <Pr>] [KL H-<M <Su>] [K->JC >XD <Aj>] [>L H-RXWB <Co>]
 NEH 08,01 ---- NmCl [attrib.] N       1       2  3..    |   |   |  [>CR <Re>] [L-PNJ C<R H-MJM <PC>]
 NEH 08,01 3plM Way0  << WayX  N       1       3  2..    |   |  [W-<Cj>] [J>MRW <Pr>] [L-<ZR> / H-SPR <ap><Co>]
 NEH 08,01 ---- InfC [adjunct] N       1       4  3..    |   |      [L-HBJ> <Pr>] [>T SPR TWRT MCH <Ob>]
 NEH 08,01 3sgM xQtX [attrib.] N       1       5  4..    |   |          [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [>T JFR>L <Ob>]
 NEH 08,02 3sgM WayX  << WayX  N       11      6  1.#    |  [W-<Cj>] [JBJ> <Pr>] [<ZR> / H-KHN <ap><Su>] [>T H-TWRH <Ob>] [L-PNJ H-QHL / M->JC / W-/ <D >CH / W-/ KL <pa><cj><pa><cj><sp><Co>]
 NEH 08,02 -sgM Ptcp [reg/rec] N       11      7  4..    |   |   |   |  [MBJN <PC>]
 NEH 08,02 ---- InfC [adjunct] N       11      8  5.e    |   |   |   |      [L-CM< <Pr>]
 NEH 08,02 ---- Defc  << WayX  N       11      9  3d.    |   |   |  [B-JWM >XD / L--XDC H-CBJ<J <sp><Ti>]
 NEH 08,03 3sgM Way0  << WayX  N       11     10  2..    |   |  [W-<Cj>] [JQR> <Pr>] [BW <Co>] [L-PNJ H-RXWB <Lo>]
 NEH 08,03 ---- NmCl [attrib.] N       11     11  5.e    |   |       |   |  [>CR <Re>] [L-PNJ C<R H-MJM <PC>]
 NEH 08,03 ---- Defc  << Way0  N       11     12  4d.    |   |       |  [MN H->WR / <D MXYJT H-JWM <sp><Ti>] [NGD H->NCJM W-H-NCJM W-H-MBJNJM <Aj>]
 NEH 08,03 ---- NmCl  << Way0  N       11     13  3..    |   |      [W-<Cj>] [>ZNJ KL H-<M <Su>] [>L SPR H-TWRH <PC>]
 NEH 08,04 3sgM WayX  << WayX  N       12     14  1.#    |  [W-<Cj>] [J<MD <Pr>] [<ZR> / H-SPR <ap><Su>] [<L MGDL <Y <Co>]
 NEH 08,04 3pl- xQt0 [attrib.] N       12     15  3..    |   |   |  [>CR <Re>] [<FW <Pr>] [L--DBR <Aj>]
 NEH 08,04 3sgM WayX  << WayX  N       121    16  2.#    |   |  [W-<Cj>] [J<MD <Pr>] [>YLW <Co>] [MTTJH W-CM< W-<NJH W->WRJH W-XLQJH W-M<FJH <Su>] [<L JMJNW <Lo>]
 NEH 08,04 ---- Ellp  << WayX  N       121    17  3l.    |   |      [W-<Cj>] [M-FM>LW <Lo>] [PDJH W-MJC>L W-MLKJH W-XCM W-XCBDNH ZKRJH MCLM <Su>]
 NEH 08,05 3sgM WayX  << WayX  N       13     18  1.#    |  [W-<Cj>] [JPTX <Pr>] [<ZR> <Su>] [H-SPR <Ob>] [L-<JNJ KL H-<M <Aj>]
 NEH 08,05 3sgM xQt0  << WayX  N       13     19  2..    |   |  [KJ <Cj>] [M-<L KL H-<M <PC>] [HJH <Pr>]
 NEH 08,05 ---- Defc  << xQt0  N       13     20  3d.    |   |      [W-<Cj>]
 NEH 08,05 ---- InfC [adjunct] N       13     21  5.e    |   |           |  [K-PTXW <PO>]
 NEH 08,05 3pl- ZQtX  << Defc  N       13     22  4..    |   |          [<MDW <Pr>] [KL H-<M <Su>]
 NEH 08,06 3sgM WayX  << WayX  N       14     23  1.#    |  [W-<Cj>] [JBRK <Pr>] [<ZR> <Su>] [>T JHWH / H->LHJM H-GDWL <ap><Ob>]
 NEH 08,06 3plM WayX  << WayX  N       141    24  3.#    |   |   |  [W-<Cj>] [J<NW <Pr>] [KL H-<M <Su>]
                               =======                   |   |   |       |   |+===================================================================\
 NEH 08,06 ---- NmCl  <<  [Q]  NQ      1411   25  6.q    |   |   |       |   || [>MN >MN <Ij>]
                               =======                   |   |   |       |    +===================================================================/
 NEH 08,06 ---- Defc  << WayX  N       141    26  5d.    |   |   |       |  [B-M<L JDJHM <Aj>]
 NEH 08,06 3plM Way0  << WayX  N       141    27  4..    |   |   |      [W-<Cj>] [JQDW <Pr>]
 NEH 08,06 3plM Way0  << Way0  N       141    28  4..    |   |   |      [W-<Cj>] [JCTXW <Pr>] [L-JHWH <Co>]
 NEH 08,06 ---- NmCl [adjunct] N       141    29  5..    |   |   |          [>PJM <Su>] [>RYH <PC>]
 NEH 08,07 -plM Ptcp  << WayX  N       14     30  2..    |   |  [W-<Cj>] [JCW< W-BNJ W-CRBJH JMJN <QWB CBTJ HWDJH M<FJH QLJV> <ZRJH JWZBD XNN PL>JH W-H-LWJM <Su>] [MBJNJM <PC>] [>T H-<M <Ob>] [L--TWRH <Co>]
 NEH 08,07 ---- NmCl  << Ptcp  N       14     31  4..    |   |       |  [W-<Cj>] [H-<M <Su>] [<L <MDM <PC>]
 NEH 08,08 3plM Way0  << Ptcp  N       14     32  3..    |   |      [W-<Cj>] [JQR>W <Pr>] [B--SPR / B-TWRT H->LHJM <ap><Co>] [MPRC <Pj>]
 NEH 08,08 ---- InfA  << Way0  N       14     33  4..    |   |       |  [W-<Cj>] [FWM <Pr>] [FKL <Ob>]
 NEH 08,08 3plM Way0  << Way0  N       14     34  3..    |   |      [W-<Cj>] [JBJNW <Pr>] [B--MQR> <Co>]
 NEH 08,09 3sgM WayX  << WayX  N       15     35  1.#    |  [W-<Cj>] [J>MR <Pr>] [NXMJH <Su>]
 NEH 08,09 ---- NmCl  << WayX  N       15     36  7.e    |       |   |   |   |   |  [HW> <Su>] [H-TRCT> <PC>]
 NEH 08,09 ---- Defc  << WayX  N       15     37  6d.    |       |   |   |   |  [W-/ <ZR> / H-KHN / H-SPR / W-/ H-LWJM <pa><cj><ap><ap><pa><cj>]
 NEH 08,09 -plM Ptcp [attrib.] N       15     38  8.e    |       |   |   |   |       |  [H-<Re>] [MBJNJM <PC>] [>T H-<M <Ob>]
 NEH 08,09 ---- Defc  << Defc  N       15     39  7d.    |       |   |   |   |      [L-KL H-<M <Co>]
                               =======                   |       |   |   |+=======================================================================\
 NEH 08,09 ---- CPen  <<  [Q]  NQ      151    40  5cq    |       |   |    | [H-JWM <Fr>]
 NEH 08,09 -sgM AjCl [resumpt] NQ      151    41  7..    |       |   |    |      |  [QDC <PC>] [HW> <Su>] [L-JHWH / >LHJKM <ap><Co>]
 NEH 08,09 2plM xYq0  << CPen  NQ      151    42  6..    |       |   |    |     [>L <Ng>] [TT>BLW <Pr>]
 NEH 08,09 2plM WxY0  << xYq0  NQ      151    43  7..    |       |   |    |         [W-<Cj>] [>L <Ng>] [TBKW <Pr>]
                               =======                   |       |   |    +=======================================================================/
 NEH 08,09 -plM Ptcp  << WayX  N       15     44  4..    |       |   |  [KJ <Cj>] [BWKJM <PC>] [KL H-<M <Su>]
 NEH 08,09 ---- InfC [adjunct] N       15     45  5..    |       |   |      [K-CM<M <Ps>] [>T DBRJ H-TWRH <Ob>]
 NEH 08,10 3sgM Way0  << WayX  N       15     46  3..    |       |  [W-<Cj>] [J>MR <Pr>] [LHM <Co>]
                               =======                   |       |    +===========================================================================\
 NEH 08,10 2plM ZIm0  <<  [Q]  NQ      152    47  4.q    |       |    | [LKW <Pr>]
 NEH 08,10 2plM ZIm0  << ZIm0  NQ      152    48  4..    |       |    | [>KLW <Pr>] [MCMNJM <Ob>]
 NEH 08,10 2plM WIm0  << ZIm0  NQ      152    49  7..    |       |    |      |   |  [W-<Cj>] [CTW <Pr>] [MMTQJM <Ob>]
 NEH 08,10 2plM WIm0  << WIm0  NQ      152    50  7..    |       |    |      |   |  [W-<Cj>] [CLXW <Pr>] [MNWT <Ob>]
 NEH 08,10 -sgM Ptcp [complm.] NQ      152    51  8..    |       |    |      |   |      [L->JN NKWN <PC>] [LW <Co>]
 NEH 08,10 -sgM AjCl  << ZIm0  NQ      152    52  6..    |       |    |      |  [KJ <Cj>] [QDWC <PC>] [H-JWM <Su>] [L->DNJNW <Co>]
 NEH 08,10 2plM WxY0  << ZIm0  NQ      152    53  5..    |       |    |     [W-<Cj>] [>L <Ng>] [T<YBW <Pr>]
 NEH 08,10 ---- CPen  << WxY0  NQ      152    54  6c.    |       |    |         [KJ <Cj>] [XDWT JHWH <Fr>]
 NEH 08,10 ---- NmCl [resumpt] NQ      152    55  7..    |       |    |             [HJ> <Su>] [M<ZKM <PC>]
                               =======                   |            +===========================================================================/
 NEH 08,11 -plM Ptcp  << WayX  N       153    56  2.#    |      [W-<Cj>] [H-LWJM <Su>] [MXCJM <PC>] [L-KL H-<M <Co>]
 NEH 08,11 ---- InfC [adjunct] N       153    57  4..    |           |  [L->MR <Pr>]
                               =======                   |           |    +=======================================================================\
 NEH 08,11 2plM ZIm0  <<  [Q]  NQ      1531   58  5.q    |           |    | [HSW <Pr>]
 NEH 08,11 -sgM AjCl  << ZIm0  NQ      1531   59  7..    |           |    |      |  [KJ <Cj>] [H-JWM <Su>] [QDC <PC>]
 NEH 08,11 2plM WxY0  << ZIm0  NQ      1531   60  6..    |           |    |     [W-<Cj>] [>L <Ng>] [T<YBW <Pr>]
                               =======                   |                +=======================================================================/
 NEH 08,12 3plM WayX  << Ptcp  N       1532   61  3.#    |          [W-<Cj>] [JLKW <Pr>] [KL H-<M <Su>]
 NEH 08,12 ---- InfC [adjunct] N       1532   62  5..    |               |  [L->KL <Pr>]
 NEH 08,12 ---- InfC [coordin] N       1532   63  6..    |               |      [W-<Cj>] [L-CTWT <Pr>]
 NEH 08,12 ---- InfC [coordin] N       1532   64  6..    |               |      [W-<Cj>] [L-CLX <Pr>] [MNWT <Ob>]
 NEH 08,12 ---- InfC [coordin] N       1532   65  6..    |               |      [W-<Cj>] [L-<FWT <Pr>] [FMXH GDWLH <Ob>]
 NEH 08,12 3pl- xQt0  << WayX  N       1532   66  4..    |              [KJ <Cj>] [HBJNW <Pr>] [B--DBRJM <Co>]
 NEH 08,12 3pl- xQt0 [attrib.] N       1532   67  5..    |                  [>CR <Re>] [HWDJ<W <Pr>] [LHM <Co>]
 NEH 08,13 3pl- WxQX  << WayX  N       2      68  0.#   [W-<Cj>] [B--JWM H-CNJ <Ti>] [N>SPW <Pr>] [R>CJ H->BWT / L-KL H-<M / H-KHNJM W-H-LWJM <pa><sp><Su>] [>L <ZR> / H-SPR <ap><Co>]
 NEH 08,13 ---- InfC [coordin] N       2      69  3..        |   |  [W-<Cj>] [L-HFKJL <Pr>] [>L DBRJ H-TWRH <Co>]
 NEH 08,14 3plM Way0  << WxQX  N       2      70  2..        |  [W-<Cj>] [JMY>W <Pr>]
 NEH 08,14 -sgM Ptcp [pradjun] N       2      71  5..        |       |   |  [KTWB <PC>] [B--TWRH <Co>]
 NEH 08,14 3sgM xQtX [object ] N       2      72  4..        |       |  [>CR <Re>] [YWH <Pr>] [JHWH <Su>] [B-JD MCH <Co>]
                               -------                       |       |       |+-------------------------------------------------------------------\
 NEH 08,14 3plM xYqX [coordin] ND      2      73  6..        |       |       || [>CR <Re>] [JCBW <Pr>] [BNJ JFR>L <Su>] [B--SKWT <Co>] [B--XG / B--XDC H-CBJ<J <sp><Ti>]
 NEH 08,15 3plM WxY0 [coordin] ND      2      74  7..        |       |       ||     [W-<Cj>] [>CR <Re>] [JCMJ<W <Pr>]
 NEH 08,15 3plM WYq0 [coordin] ND      2      75  8..        |       |       ||         [W-<Cj>] [J<BJRW <Pr>] [QWL <Ob>] [B-KL <RJHM W-B-JRWCLM <Co>]
                               -------                       |       |        +-------------------------------------------------------------------/
 NEH 08,15 ---- InfC [adjunct] N       2      76  5..        |       |      [L->MR <Pr>]
                               =======                       |       |        +===================================================================\
 NEH 08,15 2plM ZIm0  <<  [Q]  NQ      21     77  6.q        |       |       || [Y>W <Pr>] [H-HR <Co>]
 NEH 08,15 2plM WIm0  << ZIm0  NQ      21     78  7..        |       |       ||     [W-<Cj>] [HBJ>W <Pr>] [<LJ ZJT W-<LJ <Y CMN W-<LJ HDS W-<LJ TMRJM W-<LJ <Y <BT <Ob>]
 NEH 08,15 ---- InfC [adjunct] NQ      21     79  8..        |       |       ||         [L-<FT <Pr>] [SKT <Ob>] [K--KTWB <Aj>]
                               =======                       |                +===================================================================/
 NEH 08,16 3plM WayX  << Way0  N       22     80  3.#        |      [W-<Cj>] [JY>W <Pr>] [H-<M <Su>]
 NEH 08,16 3plM Way0  << WayX  N       22     81  4..        |          [W-<Cj>] [JBJ>W <Pr>]
 NEH 08,16 3plM Way0  << Way0  N       22     82  4..        |          [W-<Cj>] [J<FW <Pr>] [LHM <Co>] [SKWT <Ob>]
 NEH 08,16 ---- Ellp [adjunct] N       22     83  6l.        |               |  [>JC <Su>] [<L GGW <Lo>]
 NEH 08,16 ---- Ellp  << Way0  N       22     84  5l.        |              [W-<Cj>] [B-XYRTJHM W-B-XYRWT BJT H->LHJM / W-/ B-RXWB C<R H-MJM W-B-RXWB C<R >PRJM <pa><cj><Lo>]
 NEH 08,17 3plM WayX  << WxQX  N       23     85  1.#       [W-<Cj>] [J<FW <Pr>] [KL H-QHL <Su>]
 NEH 08,17 -plM Ptcp [attrib.] N       23     86  6.e            |   |   |   |  [H-<Re>] [CBJM <PC>] [MN H-CBJ <Co>]
 NEH 08,17 ---- Defc  << WayX  N       23     87  5d.            |   |   |  [SKWT <Ob>]
 NEH 08,17 3plM Way0  << WayX  N       23     88  4..            |   |  [W-<Cj>] [JCBW <Pr>] [B--SKWT <Co>]
 NEH 08,17 3pl- xQtX  << WayX  N       23     89  3..            |  [KJ <Cj>] [L> <Ng>] [<FW <Pr>] [M-JMJ JCW< / BN NWN <ap><Ti>] [KN <Mo>] [BNJ JFR>L <Su>] [<D H-JWM H-HW> <Ti>]
 NEH 08,17 3sgF WayX  << WayX  N       231    90  2.#           [W-<Cj>] [THJ <Pr>] [FMXH GDWLH M>D <Su>]
 NEH 08,18 3sgM Way0  << WayX  N       231    91  3..               [W-<Cj>] [JQR> <Pr>] [B-SPR TWRT H->LHJM <Co>] [JWM / B-JWM <sp><Ti>] [MN H-JWM H-R>CWN / <D H-JWM H->XRWN <sp><Ti>]
 NEH 08,18 3plM Way0  << Way0  N       231    92  4..                   [W-<Cj>] [J<FW <Pr>] [XG <Ob>] [CB<T JMJM <Ti>]
 NEH 08,18 ---- NmCl  << Way0  N       231    93  5..                       [W-<Cj>] [B--JWM H-CMJNJ <Ti>] [<YRT <PC>] [K--MCPV <Aj>]
