 IOB 15,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J<N <Pr>] [>LJPZ / H-TJMNJ <ap><Su>]
 IOB 15,01 3sgM Way0  << WayX  N       1       2  1..       [W-<Cj>] [J>MR <Pr>]
                               =======                        +===================================================================================\
 IOB 15,02 3sgM XYqt  <<  [Q]  NQ      11      3  2.q         | [H-<Qu>] [XKM <Su>] [J<NH <Pr>] [D<T RWX <Ob>]
 IOB 15,02 3sgM WYq0  << XYqt  NQ      11      4  5..         |      |   |  [W-<Cj>] [JML> <Pr>] [QDJM <Ob>] [BVNW <Ob>]
 IOB 15,03 ---- InfA  << XYqt  NQ      11      5  4..         |      |  [HWKX <Pr>] [B-DBR <Aj>]
 IOB 15,03 3sgM xYq0 [attrib.] NQ      11      6  6..         |      |       |  [L> <Ng>] [JSKWN <Pr>]
 IOB 15,03 ---- Ellp  << InfA  NQ      11      7  5l.         |      |      [W-<Cj>] [MLJM <Aj>]
 IOB 15,03 3sgM xYq0 [attrib.] NQ      11      8  6..         |      |          [L> <Ng>] [JW<JL <Pr>] [BM <Aj>]
 IOB 15,04 2sgM XYqt  << XYqt  NQ      11      9  3..         |     [>P >TH <Su>] [TPR <Pr>] [JR>H <Ob>]
 IOB 15,04 2sgM WYq0  << XYqt  NQ      11     10  6..         |          |   |  [W-<Cj>] [TGR< <Pr>] [FJXH / L-PNJ >L <sp><Ob>]
 IOB 15,05 3sgM xYqX  << XYqt  NQ      11     11  5..         |          |  [KJ <Cj>] [J>LP <Pr>] [<WNK <Su>] [PJK <Ob>]
 IOB 15,05 2sgM WYq0  << xYqX  NQ      11     12  6..         |          |      [W-<Cj>] [TBXR <Pr>] [LCWN <RWMJM <Ob>]
 IOB 15,06 3sgM ZYqX  << XYqt  NQ      11     13  4..         |         [JRCJ<K <PO>] [PJK <Su>]
 IOB 15,06 ---- Ellp  << ZYqX  NQ      11     14  8l.         |              |   |   |  [W-<Cj>] [L> <Ng>] [>NJ <Su>]
 IOB 15,06 3plM WXYq  << ZYqX  NQ      11     15  7..         |              |   |  [W-<Cj>] [FPTJK <Su>] [J<NW <Pr>] [BK <Co>]
 IOB 15,07 2sgM xYq0  << ZYqX  NQ      11     16  6..         |              |  [H-<Qu>] [R>JCWN >DM <Pj>] [TWLD <Pr>]
 IOB 15,07 2sgM WxQ0  << xYq0  NQ      11     17  8..         |              |       |  [W-<Cj>] [L-PNJ GB<WT <Aj>] [XWLLT <Pr>]
 IOB 15,08 2sgM xYq0  << xYq0  NQ      11     18  7..         |              |      [H-<Qu>] [B-SWD >LWH <Lo>] [TCM< <Pr>]
 IOB 15,08 2sgM WYq0  << xYq0  NQ      11     19 10..         |              |           |   |  [W-<Cj>] [TGR< <Pr>] [>LJK <Co>] [XKMH <Ob>]
 IOB 15,09 2sgM xQt0  << xYq0  NQ      11     20  9..         |              |           |  [MH <Ob>] [JD<T <Pr>]
 IOB 15,09 1pl- WxY0  << xQt0  NQ      11     21 12..         |              |           |       |   |  [W-<Cj>] [L> <Ng>] [ND< <Pr>]
 IOB 15,09 2sgM ZYq0  << xQt0  NQ      11     22 11..         |              |           |       |  [TBJN <Pr>]
 IOB 15,09 ---- NmCl  << ZYq0  NQ      11     23 12..         |              |           |       |      [W-<Cj>] [L> <Ng>] [<MNW <PC>] [HW> <Su>]
 IOB 15,10 ---- NmCl  << xQt0  NQ      11     24 10..         |              |           |      [GM FB / GM JCJC <pa><Su>] [BNW <PC>]
 IOB 15,10 -sgM AjCl  << NmCl  NQ      11     25 11..         |              |           |          [KBJR <PC>] [M->BJK <Aj>] [JMJM <Mo>]
 IOB 15,11 ---- NmCl  << xYq0  NQ      11     26  8..         |              |          [H-<Qu>] [M<V <PC>] [MMK <Co>] [TNXMWT >L <Su>]
 IOB 15,11 ---- NmCl  << NmCl  NQ      11     27 11..         |              |               |   |  [W-<Cj>] [DBR <Su>] [L-->V <Aj>] [<MK <PC>]
 IOB 15,12 3sgM xYqX  << NmCl  NQ      11     28 10..         |              |               |  [MH <Ob>] [JQXK <PO>] [LBK <Su>]
 IOB 15,12 3plM WxYX  << xYqX  NQ      11     29 13..         |              |               |       |   |  [W-<Cj>] [MH <Ob>] [JRZMWN <Pr>] [<JNJK <Su>]
 IOB 15,13 2sgM xYq0  << xYqX  NQ      11     30 12..         |              |               |       |  [KJ <Cj>] [TCJB <Pr>] [>L >L <Co>] [RWXK <Ob>]
 IOB 15,13 2sgM WQt0  << xYq0  NQ      11     31 13..         |              |               |       |      [W-<Cj>] [HY>T <Pr>] [M-PJK <Co>] [MLJN <Ob>]
 IOB 15,14 ---- NmCl  << xYqX  NQ      11     32 11..         |              |               |      [MH <PC>] [>NWC <Su>]
 IOB 15,14 3sgM xYq0  << NmCl  NQ      11     33 12..         |              |               |          [KJ <Cj>] [JZKH <Pr>]
 IOB 15,14 3sgM WxYX  << xYq0  NQ      11     34 13..         |              |               |              [W-<Cj>] [KJ <Cj>] [JYDQ <Pr>] [JLWD >CH <Su>]
 IOB 15,15 ---- NmCl  << NmCl  NQ      11     35  9..         |              |              [HN <Ij>]
 IOB 15,15 3sgM xYq0  << NmCl  NQ      11     36 10..         |              |                  [B-QDCW <Co>] [L> <Ng>] [J>MJN <Pr>]
 IOB 15,15 3pl- WXQt  << xYq0  NQ      11     37 12..         |              |                       |  [W-<Cj>] [CMJM <Su>] [L> <Ng>] [ZKW <Pr>] [B-<JNJW <Aj>]
 IOB 15,16 -sgM Ptcp  << xYq0  NQ      11     38 11..         |              |                      [>P <Mo>] [KJ <Cj>] [NT<B <PC>]
 IOB 15,16 -sgM Ptcp  << Ptcp  NQ      11     39 12..         |              |                          [W-<Cj>] [N>LX <PC>] [>JC <Su>]
 IOB 15,16 -sgM Ptcp [attrib.] NQ      11     40 13..         |              |                              [CTH <PC>] [K--MJM <Aj>] [<WLH <Ob>]
 IOB 15,17 1sg- ZYq0  << ZYqX  NQ      11     41  5..         |             [>XWK <PO>]
 IOB 15,17 2sgM ZIm0  << ZYq0  NQ      11     42  6..         |                 [CM< <Pr>] [LJ <Co>]
 IOB 15,17 1sg- WxQ0  << ZIm0  NQ      11     43  8..         |                      |  [W-<Cj>] [ZH <Ob>] [XZJTJ <Pr>]
 IOB 15,17 1sg- WYq0  << WxQ0  NQ      11     44  9..         |                      |      [W-<Cj>] [>SPRH <Pr>]
 IOB 15,18 3plM XYqt [object ] NQ      11     45 10..         |                      |          [>CR <Re>] [XKMJM <Su>] [JGJDW <Pr>]
 IOB 15,18 3pl- WxQ0 [coordin] NQ      11     46 12..         |                      |               |  [W-<Cj>] [L> <Ng>] [KXDW <Pr>] [M->BWTM <Co>]
 IOB 15,19 3sgF xQtX  << XYqt  NQ      11     47 11..         |                      |              [LHM / L-BDM <sp><Co>] [NTNH <Pr>] [H->RY <Su>]
 IOB 15,19 3sgM WxQX  << xQtX  NQ      11     48 12..         |                      |                  [W-<Cj>] [L> <Ng>] [<BR <Pr>] [ZR <Su>] [B-TWKM <Co>]
 IOB 15,20 -sgM Ptcp  << ZIm0  NQ      11     49  7..         |                     [KL JMJ RC< <Ti>] [HW> <Su>] [MTXWLL <PC>]
 IOB 15,20 3pl- WXQt  << Ptcp  NQ      111    50 10.#         |                          |   |  [W-<Cj>] [MSPR CNJM <Su>] [NYPNW <Pr>] [L--<RJY <Co>]
 IOB 15,21 ---- NmCl  << Ptcp  NQ      11     51  9..         |                          |  [QWL PXDJM <Su>] [B->ZNJW <PC>]
 IOB 15,21 3sgM XYqt  << NmCl  NQ      11     52 10..         |                          |      [B--CLWM <Aj>] [CWDD <Su>] [JBW>NW <PO>]
 IOB 15,22 3sgM xYq0  << Ptcp  NQ      11     53  8..         |                         [L> <Ng>] [J>MJN <Pr>]
 IOB 15,22 ---- InfC [object ] NQ      11     54 13..         |                          |   |   |   |   |  [CWB <Pr>] [MNJ XCK <Co>]
 IOB 15,22 -sgM Ptcp  << xYq0  NQ      11     55 12..         |                          |   |   |   |  [W-<Cj>] [YPW <PC>] [HW> <Su>] [>LJ XRB <Co>]
 IOB 15,23 -sgM Ptcp  << xYq0  NQ      11     56 11..         |                          |   |   |  [NDD <PC>] [HW> <Su>] [L--LXM <Co>]
 IOB 15,23 ---- NmCl  << Ptcp  NQ      11     57 12..         |                          |   |   |      [>JH <PC>]
 IOB 15,23 3sgM ZQt0  << xYq0  NQ      11     58 10..         |                          |   |  [JD< <Pr>]
 IOB 15,23 -sgM Ptcp [object ] NQ      11     59 11..         |                          |   |      [KJ <Cj>] [NKWN <PC>] [B-JDW <Aj>] [JWM XCK <Su>]
 IOB 15,24 3plM ZYqX  << xYq0  NQ      11     60  9..         |                          |  [JB<THW <PO>] [YR W-MYWQH <Su>]
 IOB 15,24 3sgF ZYq0  << ZYqX  NQ      11     61 10..         |                          |      [TTQPHW <PO>] [K-MLK <Aj>]
 IOB 15,24 -sgM AjCl [attrib.] NQ      11     62 12..         |                          |           |  [<TJD <PC>] [L--KJDWR <Co>]
 IOB 15,25 3sgM xQt0  << ZYq0  NQ      11     63 11..         |                          |          [KJ <Cj>] [NVH <Pr>] [>L >L <Co>] [JDW <Ob>]
 IOB 15,25 3sgM WxY0  << xQt0  NQ      11     64 13..         |                          |           |   |  [W-<Cj>] [>L CDJ <Co>] [JTGBR <Pr>]
 IOB 15,26 3sgM ZYq0  << xQt0  NQ      11     65 12..         |                          |           |  [JRWY <Pr>] [>LJW <Co>] [B-YW>R <Aj>] [B-<BJ GBJ MGNJW <Aj>]
 IOB 15,27 3sgM xQt0  << xQt0  NQ      11     66 11..         |                          |          [KJ <Cj>] [KSH <Pr>] [PNJW <Ob>] [B-XLBW <Co>]
                               -------                        |                          |            +----------------------------------------\
 IOB 15,27 3sgM Way0  << xQt0  NQN     11     67 12..         |                          |            | [W-<Cj>] [J<F <Pr>] [PJMH <Ob>] [<LJ KSL <Co>]
 IOB 15,28 3sgM Way0  << Way0  NQN     11     68 12..         |                          |            | [W-<Cj>] [JCKWN <Pr>] [<RJM NKXDWT <Ob>]
 IOB 15,28 ---- Ellp  << Way0  NQN     11     69 13l.         |                          |            |     [BTJM <Ob>]
                               -------                        |                          |            |          |+-------------------------\
 IOB 15,28 3plM xYq0 [attrib.] NQND    11     70 15..         |                          |            |          || [L> <Ng>] [JCBW <Pr>] [LMW <Co>]
                               -------                        |                          |            |          |+-------------------------/
 IOB 15,28 3pl- xQt0 [attrib.] NQN     11     71 14..         |                          |            |         [>CR <Re>] [HT<TDW <Pr>] [L-GLJM <Co>]
                               -------                        |                          |            +----------------------------------------/
 IOB 15,29 3sgM xYq0  << xYq0  NQ      11     72  8..         |                         [L> <Ng>] [J<CR <Pr>]
 IOB 15,29 3sgM WxYX  << xYq0  NQ      11     73  9..         |                          |  [W-<Cj>] [L> <Ng>] [JQWM <Pr>] [XJLW <Su>]
 IOB 15,29 3sgM WxYX  << WxYX  NQ      11     74  9..         |                          |  [W-<Cj>] [L> <Ng>] [JVH <Pr>] [L-->RY <Co>] [MNLM <Su>]
 IOB 15,30 3sgM xYq0  << xYq0  NQ      11     75  8..         |                         [L> <Ng>] [JSWR <Pr>] [MNJ XCK <Co>]
 IOB 15,30 3sgF xYqX  << xYq0  NQ      11     76 11..         |                              |   |  [JNQTW <Ob>] [TJBC <Pr>] [CLHBT <Su>]
 IOB 15,30 3sgM WYq0  << xYq0  NQ      11     77 10..         |                              |  [W-<Cj>] [JSWR <Pr>] [B-RWX PJW <Aj>]
 IOB 15,31 3sgM xYq0  << xYq0  NQ      11     78  9..         |                             [>L <Ng>] [J>MN <Pr>] [B--CW <Co>]
 IOB 15,31 3sgM ZQt0  << xYq0  NQ      11     79 11..         |                                  |  [NT<H <Pr>]
 IOB 15,31 3sgF xYqX  << xYq0  NQ      11     80 10..         |                                 [KJ <Cj>] [CW> <PC>] [THJH <Pr>] [TMWRTW <Su>]
 IOB 15,32 3sgF xYq0  << xYqX  NQ      11     81 12..         |                                      |  [B-L> JWMW <Ti>] [TML> <Pr>]
 IOB 15,32 3sgF WXQt  << xYq0  NQ      11     82 13..         |                                      |      [W-<Cj>] [KPTW <Su>] [L> <Ng>] [R<NNH <Pr>]
 IOB 15,33 3sgM ZYq0  << xYqX  NQ      11     83 11..         |                                     [JXMS <Pr>] [K--GPN <Aj>] [BSRW <Ob>]
 IOB 15,33 3sgM WYq0  << ZYq0  NQ      11     84 13..         |                                          |  [W-<Cj>] [JCLK <Pr>] [K--ZJT <Aj>] [NYTW <Ob>]
 IOB 15,34 -sgM AjCl  << ZYq0  NQ      11     85 12..         |                                         [KJ <Cj>] [<DT XNP <Su>] [GLMWD <PC>]
 IOB 15,34 3sgF WXQt  << AjCl  NQ      112    86 14.#         |                                              |  [W-<Cj>] [>C <Su>] [>KLH <Pr>] [>HLJ CXD <Ob>]
 IOB 15,35 ---- InfA  << AjCl  NQ      11     87 13..         |                                             [HRH <Pr>] [<ML <Ob>]
 IOB 15,35 ---- InfA  << InfA  NQ      11     88 15..         |                                                  |  [W-<Cj>] [JLD <Pr>] [>WN <Ob>]
 IOB 15,35 3sgF WXYq  << InfA  NQ      11     89 14..         |                                                 [W-<Cj>] [BVNM <Su>] [TKJN <Pr>] [MRMH <Ob>]
