 PS008,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS008,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [<L H-GTJT <PC>]
 PS008,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MZMWR / L-DWD <sp><PC>]
                               =======                 ==============================================================================================/
 PS008,002 ---- Voct  << NmCl  Q       2       4  0vN   [JHWH / >DNJNW <ap><Vo>]
 PS008,002 -sgM AjCl [ref.Voc] Q       2       5  4..    |   |   |   |  [MH <Qu>] [>DJR <PC>] [CMK <Su>] [B-KL H->RY <Lo>]
 PS008,002 2sgM xIm0 [attrib.] Q       2       6  3..    |   |   |  [>CR <Re>] [TNH <Pr>] [HWDK <Ob>] [<L H-CMJM <Co>]
 PS008,003 2sgM xQt0  << Voct  Q       2       7  2..    |   |  [M-PJ <WLLJM W-JNQJM <Co>] [JSDT <Pr>] [<Z <Ob>] [LM<N YWRRJK <Aj>]
 PS008,003 ---- InfC [adjunct] Q       2       8  3..    |   |      [L-HCBJT <Pr>] [>WJB W-MTNQM <Ob>]
 PS008,004 1sg- xYq0  << Voct  Q       2       9  1..    |  [KJ <Cj>] [>R>H <Pr>] [CMJK / M<FJ >YB<TJK <ap><Ob>]
 PS008,004 ---- Ellp  << xYq0  Q       2      10  3l.    |       |  [JRX W-KWKBJM <Ob>]
 PS008,004 2sgM xQt0 [attrib.] Q       2      11  4..    |       |      [>CR <Re>] [KWNNTH <Pr>]
 PS008,005 ---- NmCl  << xYq0  Q       2      12  2..    |      [MH <PC>] [>NWC <Su>]
 PS008,005 2sgM xYq0  << NmCl  Q       2      13  5..    |           |   |  [KJ <Cj>] [TZKRNW <PO>]
 PS008,005 ---- Ellp  << NmCl  Q       2      14  4l.    |           |  [W-<Cj>] [BN >DM <Su>]
 PS008,005 2sgM xYq0  << Ellp  Q       2      15  5..    |           |      [KJ <Cj>] [TPQDNW <PO>]
                               -------                   |           |        +-------------------------------------------------------------------\
 PS008,006 2sgM Way0 [coordin] QN      2      16  6..    |           |        | [W-<Cj>] [TXSRHW <PO>] [M<V <Mo>] [M->LHJM <Co>]
                               -------                   |           |        |   +------------------------------------------------------------\
 PS008,006 2sgM WxY0 [coordin] QND     2      17  7..    |           |        |   | [W-<Cj>] [KBWD W-HDR <Ob>] [T<VRHW <PO>]
                               -------                   |                    +-------------------------------------------------------------------/
 PS008,007 2sgM ZYq0  << NmCl  Q       2      18  3..    |          [TMCJLHW <PO>] [B-M<FJ JDJK <Co>]
 PS008,007 2sgM xQt0  << ZYq0  Q       2      19  4..    |              [KL <Ob>] [CTH <Pr>] [TXT RGLJW <Co>]
 PS008,008 ---- Ellp  << xQt0  Q       2      20  5l.    |                  [YNH W->LPJM / KLM <sp><Ob>]
 PS008,008 ---- Ellp  << Ellp  Q       2      21  6l.    |                   |  [W-<Cj>] [GM BHMWT FDJ <Ob>]
 PS008,009 ---- Ellp  << Ellp  Q       2      22  5l.    |                  [YPWR CMJM <Ob>]
 PS008,009 ---- Ellp  << Ellp  Q       2      23  7l.    |                       |  [W-<Cj>] [DGJ H-JM <Ob>]
 PS008,009 -sgM Ptcp [coordin] Q       2      24  6..    |                      [<BR <PC>] [>RXWT JMJM <Ob>]
 PS008,010 ---- Voct  << Voct  Q       2      25  0v.   [JHWH / >DNJNW <ap><Vo>]
 PS008,010 -sgM AjCl [ref.Voc] Q       2      26  1..       [MH <Qu>] [>DJR <PC>] [CMK <Su>] [B-KL H->RY <Lo>]
