 EXO 12,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH W->L >HRN <Co>] [B->RY MYRJM <Lo>]
 EXO 12,01 ---- InfC [adjunct] N       1        2  1..    |  [L->MR <Pr>]
                               =======                    |    +===================================================================================\
 EXO 12,02 ---- NmCl  <<  [Q]  NQ      11       3  2.q    |    | [H-XDC H-ZH <Su>] [LKM <Aj>] [R>C XDCJM <PC>]
 EXO 12,02 -sgM AjCl  << NmCl  NQ      11       4  5..    |    |      |   |  [R>CWN <PC>] [HW> <Su>] [LKM <Aj>] [L-XDCJ H-CNH <Aj>]
 EXO 12,03 2plM ZIm0  << NmCl  NQ      11       5  4..    |    |      |  [DBRW <Pr>] [>L KL <DT JFR>L <Co>]
 EXO 12,03 ---- InfC [adjunct] NQ      11       6  5..    |    |      |      [L->MR <Pr>]
                               =======                    |    |      |        +================================================================\
 EXO 12,03 ---- CPen  <<  [Q]  NQQ     111      7  6cq    |    |      |        | [B--<FR / L--XDC H-ZH <sp><Fr>]
 EXO 12,03 3plM WYq0 [resumpt] NQQ     111      8  8..    |    |      |        |      |  [W-<Cj>] [JQXW <Pr>] [LHM <sc>]
 EXO 12,03 ---- Ellp [adjunct] NQQ     111      9 11le    |    |      |        |      |       |   |  [>JC <Su>] [FH <Ob>] [L-BJT >BT <Aj>]
 EXO 12,03 ---- Defc  << WYq0  NQQ     111     10 10d.    |    |      |        |      |       |  [FH <Ob>] [L--BJT <Aj>]
 EXO 12,04 3sgM WxYX  << WYq0  NQQ     111     11  9..    |    |      |        |      |      [W-<Cj>] [>M <Cj>] [JM<V <Pr>] [H-BJT <Su>]
 EXO 12,04 ---- InfC [adjunct] NQQ     111     12 11..    |    |      |        |      |           |  [M-HJT <Pr>] [M-FH <Co>]
 EXO 12,04 3sgM WQtX  << WxYX  NQQ     111     13 10..    |    |      |        |      |          [W-<Cj>] [LQX <Pr>] [HW> W-CKNW <Su>]
 EXO 12,04 -sgM AjCl [attrib.] NQQ     111     14 12.e    |    |      |        |      |               |  [H-<Re>] [QRB <PC>] [>L BJTW <Co>]
 EXO 12,04 ---- Defc  << WQtX  NQQ     111     15 11d.    |    |      |        |      |              [B-MKST NPCT <Aj>]
 EXO 12,04 ---- Ellp [adjunct] NQQ     111     16  8l\    |    |      |        |      |  [>JC <Su>] [L-PJ >KLW <Aj>]
 EXO 12,04 2plM ZYq0  << CPen  NQQ     111     17  7..    |    |      |        |     [TKSW <Pr>] [<L H-FH <Co>]
 EXO 12,05 3sgM XYqt  << ZYq0  NQQ     111     18  8..    |    |      |        |         [FH TMJM ZKR / BN CNH <sp><Su>] [JHJH <Pr>] [LKM <Co>]
 EXO 12,05 2plM xYq0  << XYqt  NQQ     111     19 10..    |    |      |        |              |  [MN H-KBFJM W-MN H-<ZJM <Co>] [TQXW <Pr>]
 EXO 12,06 3sgM WQt0  << XYqt  NQQ     111     20  9..    |    |      |        |             [W-<Cj>] [HJH <Pr>] [LKM <Co>] [L-MCMRT <PC>] [<D >RB<H <FR JWM <Ti>] [L--XDC H-ZH <Ti>]
 EXO 12,06 3pl- WQtX  << WQt0  NQQ     111     21 10..    |    |      |        |                 [W-<Cj>] [CXVW <Pr>] [>TW <Ob>] [KL QHL <DT JFR>L <Su>] [BJN H-<RBJM <Ti>]
 EXO 12,07 3pl- WQt0  << WQtX  NQQ     111     22 11..    |    |      |        |                     [W-<Cj>] [LQXW <Pr>] [MN H-DM <Co>]
 EXO 12,07 3pl- WQt0  << WQt0  NQQ     111     23 11..    |    |      |        |                     [W-<Cj>] [NTNW <Pr>] [<L CTJ H-MZWZT W-<L H-MCQWP / <L H-BTJM <sp><Co>]
 EXO 12,07 3plM xYq0 [attrib.] NQQ     111     24 12..    |    |      |        |                      |  [>CR <Re>] [J>KLW <Pr>] [>TW <Ob>] [BHM <Aj>]
 EXO 12,08 3pl- WQt0  << WQt0  NQQ     111     25 11..    |    |      |        |                     [W-<Cj>] [>KLW <Pr>] [>T H-BFR <Ob>] [B--LJLH H-ZH <Ti>] [YLJ >C <Mo>]
 EXO 12,08 3plM WxY0  << WQt0  NQQ     111     26 13..    |    |      |        |                          |  [W-<Cj>] [MYWT <Ob>] [<L MRRJM <Aj>] [J>KLHW <PO>]
 EXO 12,09 2plM xYq0  << WQt0  NQQ     111     27 12..    |    |      |        |                         [>L <Ng>] [T>KLW <Pr>] [MMNW <Co>] [N> W-BCL <Pj>]
 EXO 12,09 -sgM Ptcp [specif.] NQQ     111     28 16..    |    |      |        |                              |   |   |  [MBCL <PC>] [B--MJM <Co>]
 EXO 12,09 ---- NmCl  << xYq0  NQQ     111     29 15..    |    |      |        |                              |   |  [KJ >M <Cj>] [YLJ >C / R>CW / <L KR<JW W-<L QRBW <sp><sp><PC>]
 EXO 12,10 2plM WxY0  << xYq0  NQQ     111     30 14..    |    |      |        |                              |  [W-<Cj>] [L> <Ng>] [TWTJRW <Pr>] [MMNW <Co>] [<D BQR <Ti>]
 EXO 12,10 ---- Defc  << WxY0  NQQ     111     31 15d.    |    |      |        |                              |      [W-<Cj>]
 EXO 12,10 -sgM Ptcp [object ] NQQ     111     32 17.e    |    |      |        |                              |           |  [H-<Re>] [NTR <PC>] [MMNW <Co>] [<D BQR <Ti>]
 EXO 12,10 2plM xYq0  << Defc  NQQ     111     33 16..    |    |      |        |                              |          [B-->C <Co>] [TFRPW <Pr>]
 EXO 12,11 2plM WxY0  << xYq0  NQQ     111     34 13..    |    |      |        |                             [W-<Cj>] [KKH <Mo>] [T>KLW <Pr>] [>TW <Ob>]
 EXO 12,11 -plM Ptcp  << WxY0  NQQ     111     35 16..    |    |      |        |                                  |   |  [MTNJKM <Su>] [XGRJM <PC>]
 EXO 12,11 ---- NmCl  << Ptcp  NQQ     111     36 17..    |    |      |        |                                  |   |      [N<LJKM <Su>] [B-RGLJKM <PC>]
 EXO 12,11 ---- NmCl  << NmCl  NQQ     111     37 18..    |    |      |        |                                  |   |          [W-<Cj>] [MQLKM <Su>] [B-JDKM <PC>]
 EXO 12,11 2plM WQt0  << WxY0  NQQ     111     38 15..    |    |      |        |                                  |  [W-<Cj>] [>KLTM <Pr>] [>TW <Ob>] [B-XPZWN <Aj>]
 EXO 12,11 ---- NmCl  << WxY0  NQQ     111     39 14..    |    |      |        |                                 [PSX <PC>] [HW> <Su>] [L-JHWH <Aj>]
                               =======                    |    |      |        +================================================================/
 EXO 12,12 1sg- WQt0  << NmCl  NQ      11      40  3..    |    |     [W-<Cj>] [<BRTJ <Pr>] [B->RY MYRJM <Co>] [B--LJLH H-ZH <Ti>]
 EXO 12,12 1sg- WQt0  << WQt0  NQ      11      41  3..    |    |     [W-<Cj>] [HKJTJ <Pr>] [KL BKWR / B->RY MYRJM / M->DM W-<D BHMH <sp><sp><Ob>]
 EXO 12,12 1sg- WxY0  << WQt0  NQ      11      42  6..    |    |          |   |  [W-<Cj>] [B-KL >LHJ MYRJM <Co>] [><FH <Pr>] [CPVJM <Ob>]
 EXO 12,12 ---- NmCl  << WQt0  NQ      11      43  5..    |    |          |  [>NJ <Su>] [JHWH <PC>]
 EXO 12,13 3sgM WQtX  << WQt0  NQ      11      44  4..    |    |         [W-<Cj>] [HJH <Pr>] [H-DM <Su>] [LKM <Aj>] [L->T <Co>] [<L H-BTJM <Aj>]
 EXO 12,13 ---- NmCl [attrib.] NQ      11      45  6..    |    |          |   |  [>CR <Re>] [>TM <Su>] [CM <Lo>]
 EXO 12,13 1sg- WQt0  << WQtX  NQ      11      46  5..    |    |          |  [W-<Cj>] [R>JTJ <Pr>] [>T H-DM <Ob>]
 EXO 12,13 1sg- WQt0  << WQt0  NQ      11      47  5..    |    |          |  [W-<Cj>] [PSXTJ <Pr>] [<LKM <Co>]
 EXO 12,13 3sgM WxY0  << WQt0  NQ      11      48  6..    |    |          |      [W-<Cj>] [L> <Ng>] [JHJH <Pr>] [BKM <Co>] [NGP <Ob>] [L-MCXJT <Aj>]
 EXO 12,13 ---- InfC [adjunct] NQ      11      49  7..    |    |          |          [B-HKTJ <Ps>] [B->RY MYRJM <Lo>]
 EXO 12,14 3sgM WQtX  << WQtX  NQ      11      50  4..    |    |         [W-<Cj>] [HJH <Pr>] [H-JWM H-ZH <Su>] [LKM <Aj>] [L-ZKRWN <Co>]
 EXO 12,14 2plM WQt0  << WQtX  NQ      11      51  6..    |    |              |  [W-<Cj>] [XGTM <Pr>] [>TW <Ob>] [XG / L-JHWH <sp><Ob>] [L-DRTJKM <Ti>]
 EXO 12,14 2plM xYq0  << WQtX  NQ      11      52  5..    |    |             [XQT <WLM <Mo>] [TXGHW <PO>]
 EXO 12,15 2plM xYq0  << xYq0  NQ      11      53  6..    |    |                 [CB<T JMJM <Ti>] [MYWT <Ob>] [T>KLW <Pr>]
 EXO 12,15 2plM xYq0  << xYq0  NQ      11      54  8..    |    |                      |  [>K B--JWM H-R>CWN <Ti>] [TCBJTW <Pr>] [F>R <Ob>] [M-BTJKM <Co>]
 EXO 12,15 ---- CPen  << xYq0  NQ      11      55 10c.    |    |                      |       |  [KJ <Cj>] [KL <Fr>]
 EXO 12,15 -sgM Ptcp [reg/rec] NQ      11      56 12..    |    |                      |       |       |  [>KL <PC>] [XMY <Ob>]
 EXO 12,15 3sgF WQtX [resumpt] NQ      11      57 11..    |    |                      |       |      [W-<Cj>] [NKRTH <Pr>] [H-NPC H-HW> <Su>] [M-JFR>L <Co>] [M-JWM H-R>CN <Aj>] [<D JWM H-CB<J <Aj>]
 EXO 12,16 ---- Ellp  << xYq0  NQ      11      58  9lp    |    |                      |      [W-<Cj>] [B--JWM H-R>CWN <Ti>] [MQR> QDC <Su>]
 EXO 12,16 3sgM WXYq  << Ellp  NQ      11      59 12..    |    |                      |           |   |  [W-<Cj>] [B--JWM H-CBJ<J <Ti>] [MQR> QDC <Su>] [JHJH <Pr>] [LKM <Co>]
 EXO 12,16 3sgM XYqt  << Ellp  NQ      11      60 11..    |    |                      |           |  [KL ML>KH <Su>] [L> <Ng>] [J<FH <Pr>] [BHM <Aj>]
 EXO 12,16 3sgM CPen  << XYqt  NQ      11      61 12c.    |    |                      |           |      [>K <Mo>] [>CR <Re>] [J>KL <Pr>] [L-KL NPC <Co>]
 EXO 12,16 3sgM XYqt [resumpt] NQ      11      62 13..    |    |                      |           |          [HW> <Su>] [L-BDW <Aj>] [J<FH <Pr>] [LKM <Aj>]
 EXO 12,17 2plM WQt0  << Ellp  NQ      11      63 10..    |    |                      |          [W-<Cj>] [CMRTM <Pr>] [>T H-MYWT <Ob>]
 EXO 12,17 1sg- xQt0  << WQt0  NQ      11      64 11..    |    |                      |           |  [KJ <Cj>] [B-<YM H-JWM H-ZH <Ti>] [HWY>TJ <Pr>] [>T YB>WTJKM <Ob>] [M->RY MYRJM <Co>]
 EXO 12,17 2plM WQt0  << WQt0  NQ      11      65 10..    |    |                      |          [W-<Cj>] [CMRTM <Pr>] [>T H-JWM H-ZH <Ob>] [L-DRTJKM <Ti>] [XQT <WLM <Mo>]
 EXO 12,18 2plM xYq0  << xYq0  NQ      11      66  7..    |    |                     [B--R>CN <Aj>] [B->RB<H <FR JWM <Ti>] [L--XDC <Ti>] [B--<RB <Aj>] [T>KLW <Pr>] [MYT <Ob>] [<D JWM H->XD W-<FRJM <Ti>] [L--XDC <Ti>] [B--<RB <Aj>]
 EXO 12,19 3sgM XYqt  << xYq0  NQ      11      67  8..    |    |                         [CB<T JMJM <Ti>] [F>R <Su>] [L> <Ng>] [JMY> <Pr>] [B-BTJKM <Lo>]
 EXO 12,19 ---- CPen  << XYqt  NQ      11      68 10c.    |    |                              |  [KJ <Cj>] [KL <Fr>]
 EXO 12,19 -sgM Ptcp [reg/rec] NQ      11      69 12..    |    |                              |       |  [>KL <PC>] [MXMYT <Ob>]
 EXO 12,19 3sgF WQtX [resumpt] NQ      11      70 11..    |    |                              |      [W-<Cj>] [NKRTH <Pr>] [H-NPC H-HW> <Su>] [M-<DT JFR>L <Co>] [B--GR W-B->ZRX H->RY <Aj>]
 EXO 12,20 2plM xYq0  << XYqt  NQ      11      71  9..    |    |                             [KL MXMYT <Ob>] [L> <Ng>] [T>KLW <Pr>]
 EXO 12,20 2plM xYq0  << xYq0  NQ      11      72 10..    |    |                                 [B-KL MWCBTJKM <Aj>] [T>KLW <Pr>] [MYWT <Ob>]
                               =======                    |    +===================================================================================/
 EXO 12,21 3sgM WayX  << WayX  N       2       73  0.#   [W-<Cj>] [JQR> <Pr>] [MCH <Su>] [L-KL ZQNJ JFR>L <Co>]
 EXO 12,21 3sgM Way0  << WayX  N       2       74  1..    |  [W-<Cj>] [J>MR <Pr>] [>LHM <Co>]
                               =======                    |    +===================================================================================\
 EXO 12,21 2plM ZIm0  <<  [Q]  NQ      21      75  2.q    |    | [MCKW <Pr>]
 EXO 12,21 2plM WIm0  << ZIm0  NQ      21      76  5..    |    |      |   |  [W-<Cj>] [QXW <Pr>] [LKM <sc>] [Y>N <Ob>] [L-MCPXTJKM <Aj>]
 EXO 12,21 2plM WIm0  << WIm0  NQ      21      77  5..    |    |      |   |  [W-<Cj>] [CXVW <Pr>] [H-PSX <Ob>]
 EXO 12,22 2plM WQt0  << WIm0  NQ      21      78  6..    |    |      |   |      [W-<Cj>] [LQXTM <Pr>] [>GDT >ZWB <Ob>]
 EXO 12,22 2plM WQt0  << WQt0  NQ      21      79  6..    |    |      |   |      [W-<Cj>] [VBLTM <Pr>] [B--DM <Co>]
 EXO 12,22 ---- NmCl [attrib.] NQ      21      80  7..    |    |      |   |       |  [>CR <Re>] [B--SP <PC>]
 EXO 12,22 2plM WQt0  << WQt0  NQ      21      81  6..    |    |      |   |      [W-<Cj>] [HG<TM <Pr>] [>L H-MCQWP W->L CTJ H-MZWZT <Co>] [MN H-DM <Co>]
 EXO 12,22 ---- NmCl [attrib.] NQ      21      82  8..    |    |      |   |           |  [>CR <Re>] [B--SP <PC>]
 EXO 12,22 2plM WXYq  << WQt0  NQ      21      83  7..    |    |      |   |          [W-<Cj>] [>TM <Su>] [L> <Ng>] [TY>W <Pr>]
 EXO 12,22 ---- Ellp [adjunct] NQ      21      84  9le    |    |      |   |               |  [>JC <Su>] [M-PTX BJTW <Co>]
 EXO 12,22 ---- Defc  << WXYq  NQ      21      85  8d.    |    |      |   |              [<D BQR <Ti>]
 EXO 12,23 3sgM WQtX  << ZIm0  NQ      21      86  4..    |    |      |  [W-<Cj>] [<BR <Pr>] [JHWH <Su>]
 EXO 12,23 ---- InfC [adjunct] NQ      21      87  6..    |    |      |   |   |  [L-NGP <Pr>] [>T MYRJM <Ob>]
 EXO 12,23 3sgM WQt0  << WQtX  NQ      21      88  5..    |    |      |   |  [W-<Cj>] [R>H <Pr>] [>T H-DM <Ob>] [<L H-MCQWP W-<L CTJ H-MZWZT <Aj>]
 EXO 12,23 3sgM WQtX  << WQtX  NQ      21      89  4..    |    |      |  [W-<Cj>] [PSX <Pr>] [JHWH <Su>] [<L H-PTX <Co>]
 EXO 12,23 3sgM WxY0  << WQtX  NQ      21      90  5..    |    |      |      [W-<Cj>] [L> <Ng>] [JTN <Pr>] [H-MCXJT <Ob>]
 EXO 12,23 ---- InfC [adjunct] NQ      21      91  6..    |    |      |          [L-B> <Pr>] [>L BTJKM <Co>]
 EXO 12,23 ---- InfC [adjunct] NQ      21      92  7..    |    |      |              [L-NGP <Pr>]
 EXO 12,24 2plM WQt0  << ZIm0  NQ      21      93  3..    |    |     [W-<Cj>] [CMRTM <Pr>] [>T H-DBR H-ZH <Ob>] [L-XQ <Aj>] [LK W-L-BNJK <Aj>] [<D <WLM <Ti>]
 EXO 12,25 3sgM WQt0  << WQt0  NQ      21      94  4..    |    |         [W-<Cj>] [HJH <Pr>]
 EXO 12,25 2plM xYq0  << WQt0  NQ      21      95  5..    |    |          |  [KJ <Cj>] [TB>W <Pr>] [>L H->RY <Co>]
 EXO 12,25 3sgM xYqX [attrib.] NQ      21      96  7..    |    |          |       |  [>CR <Re>] [JTN <Pr>] [JHWH <Su>] [LKM <Co>]
 EXO 12,25 3sgM xQt0 [adjunct] NQ      21      97  8..    |    |          |       |      [K->CR <Cj>] [DBR <Pr>]
 EXO 12,25 2plM WQt0  << xYq0  NQ      21      98  6..    |    |          |      [W-<Cj>] [CMRTM <Pr>] [>T H-<BDH H-Z>T <Ob>]
 EXO 12,26 3sgM WQt0  << WQt0  NQ      21      99  4..    |    |         [W-<Cj>] [HJH <Pr>]
 EXO 12,26 3plM xYqX  << WQt0  NQ      21     100  5..    |    |             [KJ <Cj>] [J>MRW <Pr>] [>LJKM <Co>] [BNJKM <Su>]
                               =======                    |    |                  |+============================================================\
 EXO 12,26 ---- NmCl  <<  [Q]  NQQ     211    101  7.q    |    |                  || [MH <Su>] [H-<BDH H-Z>T <PC>] [LKM <Co>]
                               =======                    |    |                  |+============================================================/
 EXO 12,27 2plM WQt0  << xYqX  NQ      21     102  6..    |    |                 [W-<Cj>] [>MRTM <Pr>]
                               =======                    |    |                   +============================================================\
 EXO 12,27 ---- NmCl  <<  [Q]  NQQ     212    103  7.q    |    |                   | [ZBX PSX <PC>] [HW> <Su>] [L-JHWH <Aj>]
 EXO 12,27 3sgM xQt0 [attrib.] NQQ     212    104  8..    |    |                   |     [>CR <Re>] [PSX <Pr>] [<L BTJ BNJ JFR>L <Co>] [B-MYRJM <Lo>]
 EXO 12,27 ---- InfC [adjunct] NQQ     212    105 10..    |    |                   |          |  [B-NGPW <Ps>] [>T MYRJM <Ob>]
 EXO 12,27 3sgM WxQ0 [coordin] NQQ     212    106  9..    |    |                   |         [W-<Cj>] [>T BTJNW <Ob>] [HYJL <Pr>]
                               =======                    |    +===================================================================================/
 EXO 12,27 3sgM WayX  << WayX  N       3      107  0.#   [W-<Cj>] [JQD <Pr>] [H-<M <Su>]
 EXO 12,27 3plM Way0  << WayX  N       3      108  2..        |  [W-<Cj>] [JCTXWW <Pr>]
 EXO 12,28 3plM Way0  << Way0  N       3      109  2..        |  [W-<Cj>] [JLKW <Pr>]
 EXO 12,28 3plM WayX  << Way0  N       31     110  2.#        |  [W-<Cj>] [J<FW <Pr>] [BNJ JFR>L <Su>]
 EXO 12,28 3sgM xQtX [adjunct] N       31     111  4.\        |       |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH W->HRN <Ob>]
 EXO 12,28 3pl- xQt0  << WayX  N       31     112  3..        |      [KN <Mo>] [<FW <Pr>]
 EXO 12,29 3sgM Way0  << WayX  N       3      113  1..       [W-<Cj>] [JHJ <Pr>] [B-XYJ H-LJLH <Ti>]
 EXO 12,29 3sgM WXQt  << Way0  N       32     114  2.#        |  [W-<Cj>] [JHWH <Su>] [HKH <Pr>] [KL BKWR / B->RY MYRJM / M-BKR PR<H <sp><sp><Ob>]
 EXO 12,29 -sgM Ptcp [attrib.] N       32     115  4.e        |       |  [H-<Re>] [JCB <PC>] [<L KS>W <Co>]
 EXO 12,29 ---- Defc  << WXQt  N       32     116  3d.        |      [<D BKWR H-CBJ <pa>]
 EXO 12,29 ---- NmCl [attrib.] N       32     117  5.e        |           |  [>CR <Re>] [B-BJT H-BWR <PC>]
 EXO 12,29 ---- Defc  << Defc  N       32     118  4d.        |          [W-/ KL BKWR BHMH <pa><cj>]
 EXO 12,30 3sgM WayX  << Way0  N       33     119  1.#       [W-<Cj>] [JQM <Pr>] [PR<H <Su>] [LJLH / HW> W-KL <BDJW W-KL MYRJM <sp><Ti>]
 EXO 12,30 3sgF WayX  << WayX  N       331    120  3.#            |  [W-<Cj>] [THJ <Pr>] [Y<QH GDLH <Su>] [B-MYRJM <PC>]
 EXO 12,30 ---- NmCl  << WayX  N       331    121  4..            |      [KJ <Cj>] [>JN <NC>] [BJT <Su>]
 EXO 12,30 ---- NmCl [attrib.] N       331    122  5..            |          [>CR <Re>] [>JN <NC>] [CM <PC>] [MT <Su>]
 EXO 12,31 3sgM Way0  << WayX  N       33     123  2..           [W-<Cj>] [JQR> <Pr>] [L-MCH W-L->HRN <Co>] [LJLH <Ti>]
 EXO 12,31 3sgM Way0  << Way0  N       33     124  2..           [W-<Cj>] [J>MR <Pr>]
                               =======                            |   |+===========================================================================\
 EXO 12,31 2plM ZIm0  <<  [Q]  NQ      332    125  4.q            |   || [QWMW <Pr>]
 EXO 12,31 2plM ZIm0  << ZIm0  NQ      332    126  4..            |   || [Y>W <Pr>] [M-TWK <MJ <Co>]
 EXO 12,31 ---- Ellp  << ZIm0  NQ      332    127  6l.            |   ||      |  [GM >TM GM BNJ JFR>L <Su>]
 EXO 12,31 2plM WIm0  << ZIm0  NQ      332    128  5..            |   ||     [W-<Cj>] [LKW <Pr>]
 EXO 12,31 2plM ZIm0  << WIm0  NQ      332    129  6..            |   ||      |  [<BDW <Pr>] [>T JHWH <Ob>]
 EXO 12,31 ---- InfC [adjunct] NQ      332    130  8..            |   ||      |       |  [K-DBRKM <Ps>]
 EXO 12,32 2plM xIm0  << ZIm0  NQ      332    131  7..            |   ||      |      [GM Y>NKM GM BQRKM <Ob>] [QXW <Pr>]
 EXO 12,32 2plM xQt0 [adjunct] NQ      332    132  8..            |   ||      |          [K->CR <Cj>] [DBRTM <Pr>]
 EXO 12,32 2plM WIm0  << WIm0  NQ      332    133  5..            |   ||     [W-<Cj>] [LKW <Pr>]
 EXO 12,32 2plM WQt0  << WIm0  NQ      332    134  6..            |   ||         [W-<Cj>] [BRKTM <Pr>] [GM >TJ <Ob>]
                               =======                            |   |+===========================================================================/
 EXO 12,33 3sgF WayX  << Way0  N       333    135  3.#            |  [W-<Cj>] [TXZQ <Pr>] [MYRJM <Su>] [<L H-<M <Co>]
 EXO 12,33 ---- InfC [adjunct] N       333    136  6..            |   |   |   |  [L-MHR <Pr>]
 EXO 12,33 ---- InfC [adjunct] N       333    137  7..            |   |   |   |      [L-CLXM <PO>] [MN H->RY <Co>]
 EXO 12,33 3pl- xQt0  << WayX  N       333    138  5..            |   |   |  [KJ <Cj>] [>MRW <Pr>]
                               =======                            |   |   |    +===================================================================\
 EXO 12,33 -plM Ptcp  <<  [Q]  NQ      3331   139  6.q            |   |   |    | [KLNW <Su>] [MTJM <PC>]
                               =======                            |   |   |    +===================================================================/
 EXO 12,34 3sgM WayX  << WayX  N       3332   140  4.#            |   |  [W-<Cj>] [JF> <Pr>] [H-<M <Su>] [>T BYQW <Ob>]
                               -------                            |   |       |   |   |+-----------------------------------------------------------\
 EXO 12,34 3sgM xYq0  << WayX  ND      3332   141  8..            |   |       |   |   || [VRM <Cj>] [JXMY <Pr>]
                               -------                            |   |       |   |   |+-----------------------------------------------------------/
 EXO 12,34 -plF Ptcp  << WayX  N       3332   142  7..            |   |       |   |  [MC>RTM <Su>] [YRRT <PC>] [B-FMLTM <Co>] [<L CKMM <Aj>]
 EXO 12,35 3pl- WXQt  << WayX  N       33321  143  6.#            |   |       |  [W-<Cj>] [BNJ JFR>L <Su>] [<FW <Pr>] [K-DBR MCH <Co>]
 EXO 12,35 3plM Way0  << WXQt  N       33321  144  8..            |   |       |   |   |  [W-<Cj>] [JC>LW <Pr>] [M-MYRJM <Co>] [KLJ KSP W-KLJ ZHB W-FMLT <Ob>]
 EXO 12,36 3sgM WXQt  << WXQt  N       333211 145  7.#            |   |       |   |  [W-<Cj>] [JHWH <Su>] [NTN <Pr>] [>T XN H-<M <Ob>] [B-<JNJ MYRJM <Co>]
 EXO 12,36 3plM Way0  << WXQt  N       333211 146  8..            |   |       |   |      [W-<Cj>] [JC>LWM <PO>]
 EXO 12,36 3plM Way0  << Way0  N       333211 147  9..            |   |       |   |          [W-<Cj>] [JNYLW <Pr>] [>T MYRJM <Ob>]
 EXO 12,37 3plM WayX  << WXQt  N       33322  148  6.#            |   |       |  [W-<Cj>] [JS<W <Pr>] [BNJ JFR>L <Su>] [M-R<MSS <Co>] [SKTH <Mo>]
 EXO 12,37 ---- NmCl  << WayX  N       33322  149  8..            |   |       |       |  [K-CC M>WT >LP RGLJ <PC>]
 EXO 12,37 ---- Ellp  << NmCl  N       33322  150  9l.            |   |       |       |      [H-GBRJM <Su>] [L-BD / M-VP <sp><Aj>]
 EXO 12,38 3sgM WXQt  << WayX  N       33322  151  7..            |   |       |      [W-<Cj>] [GM <RB RB <Su>] [<LH <Pr>] [>TM / W-/ Y>N W-BQR / MQNH KBD M>D <sp><pa><cj><Aj>]
 EXO 12,39 3plM Way0  << WayX  N       3332   152  5..            |   |      [W-<Cj>] [J>PW <Pr>] [>T H-BYQ <Ob>]
 EXO 12,39 3pl- xQt0 [attrib.] N       3332   153  8.e            |   |           |   |  [>CR <Re>] [HWYJ>W <Pr>] [M-MYRJM <Co>]
 EXO 12,39 ---- Defc  << Way0  N       3332   154  7d.            |   |           |  [<GT MYWT <Ob>]
 EXO 12,39 3sgM xQt0  << Way0  N       3332   155  6..            |   |          [KJ <Cj>] [L> <Ng>] [XMY <Pr>]
 EXO 12,39 3pl- xQt0  << xQt0  N       3332   156  7..            |   |              [KJ <Cj>] [GRCW <Pr>] [M-MYRJM <Co>]
 EXO 12,39 3pl- WxQ0  << xQt0  N       3332   157  8..            |   |                  [W-<Cj>] [L> <Ng>] [JKLW <Pr>]
 EXO 12,39 ---- InfC [complm.] N       3332   158 10..            |   |                       |  [L-HTMHMH <Pr>]
 EXO 12,39 3pl- WxQ0  << WxQ0  N       3332   159  9..            |   |                      [W-<Cj>] [GM YDH <Ob>] [L> <Ng>] [<FW <Pr>] [LHM <Co>]
 EXO 12,40 ---- Defc  << WayX  N       334    160  3d#            |  [W-<Cj>] [MWCB BNJ JFR>L <Su>]
 EXO 12,40 3pl- xQt0 [attrib.] N       334    161  6.e            |       |   |  [>CR <Re>] [JCBW <Pr>] [B-MYRJM <Lo>]
 EXO 12,40 ---- NmCl  << Defc  N       334    162  5..            |       |  [CLCJM CNH W->RB< M>WT CNH <PC>]
 EXO 12,41 3sgM Way0  << Defc  N       334    163  4..            |      [W-<Cj>] [JHJ <Pr>] [M-QY CLCJM CNH W->RB< M>WT CNH <Co>]
 EXO 12,41 3sgM Way0  << Way0  N       334    164  4..            |      [W-<Cj>] [JHJ <Pr>] [B-<YM H-JWM H-ZH <Ti>]
 EXO 12,41 3pl- ZQtX  << Way0  N       334    165  5..            |          [JY>W <Pr>] [KL YB>WT JHWH <Su>] [M->RY MYRJM <Co>]
 EXO 12,42 ---- NmCl  << ZQtX  N       334    166  6..            |              [LJL CMRJM <PC>] [HW> <Su>] [L-JHWH <Aj>]
 EXO 12,42 ---- InfC [adjunct] N       334    167  8..            |                   |  [L-HWYJ>M <PO>] [M->RY MYRJM <Co>]
 EXO 12,42 ---- NmCl  << NmCl  N       334    168  7..            |                  [HW> <Su>] [H-LJLH H-ZH <PC>] [L-JHWH <Aj>] [CMRJM <Mo>] [L-KL BNJ JFR>L <Aj>] [L-DRTM <Ti>]
 EXO 12,43 3sgM WayX  << Way0  N       335    169  2.#           [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH W->HRN <Co>]
                               =======                            |+===============================================================================\
 EXO 12,43 ---- NmCl  <<  [Q]  NQ      3351   170  3.q            || [Z>T <Su>] [XQT H-PSX <PC>]
 EXO 12,43 3sgM XYqt  << NmCl  NQ      3351   171  5..            ||      |  [KL BN NKR <Su>] [L> <Ng>] [J>KL <Pr>] [BW <Co>]
 EXO 12,44 ---- NmCl  << XYqt  NQ      3351   172  7..            ||      |       |  [W-<Cj>] [KL <BD >JC <Su>] [MQNT KSP <Mo>]
 EXO 12,44 2sgM WQt0  << NmCl  NQ      3351   173  9..            ||      |       |       |  [W-<Cj>] [MLTH <Pr>] [>TW <Ob>]
 EXO 12,44 3sgM xYq0  << NmCl  NQ      3351   174  8..            ||      |       |      [>Z <Ti>] [J>KL <Pr>] [BW <Co>]
 EXO 12,45 3sgM XYqt  << xYq0  NQ      3351   175 10..            ||      |       |           |  [TWCB W-FKJR <Su>] [L> <Ng>] [J>KL <Pr>] [BW <Co>]
 EXO 12,46 3sgM xYq0  << xYq0  NQ      3351   176  9..            ||      |       |          [B-BJT >XD <Co>] [J>KL <Pr>]
 EXO 12,46 2sgM xYq0  << xYq0  NQ      3351   177 11..            ||      |       |               |  [L> <Ng>] [TWYJ> <Pr>] [MN H-BJT <Co>] [MN H-BFR <Aj>] [XWYH <Mo>]
 EXO 12,46 2plM WxY0  << xYq0  NQ      3351   178 10..            ||      |       |              [W-<Cj>] [<YM <Ob>] [L> <Ng>] [TCBRW <Pr>] [BW <Co>]
 EXO 12,47 3plM XYqt  << XYqt  NQ      3351   179  6..            ||      |      [KL <DT JFR>L <Su>] [J<FW <Pr>] [>TW <Ob>]
 EXO 12,48 3sgM WxYX  << XYqt  NQ      3351   180  8..            ||      |           |  [W-<Cj>] [KJ <Cj>] [JGWR <Pr>] [>TK <Co>] [GR <Su>]
 EXO 12,48 3sgM WQt0  << WxYX  NQ      3351   181 11..            ||      |           |       |   |  [W-<Cj>] [<FH <Pr>] [PSX <Ob>] [L-JHWH <Aj>]
 EXO 12,48 ---- InfA  << WxYX  NQ      3351   182 10..            ||      |           |       |  [HMWL <Pr>] [LW <Aj>] [KL ZKR <Su>]
 EXO 12,48 3sgM WxY0  << WxYX  NQ      3351   183  9..            ||      |           |      [W-<Cj>] [>Z <Ti>] [JQRB <Pr>]
 EXO 12,48 ---- InfC [adjunct] NQ      3351   184 11..            ||      |           |           |  [L-<FTW <PO>]
 EXO 12,48 3sgM WQt0  << WxY0  NQ      3351   185 10..            ||      |           |          [W-<Cj>] [HJH <Pr>] [K->ZRX H->RY <Co>]
 EXO 12,48 3sgM WXYq  << XYqt  NQ      3351   186  7..            ||      |          [W-<Cj>] [KL <RL <Su>] [L> <Ng>] [J>KL <Pr>] [BW <Co>]
 EXO 12,49 3sgM xYq0  << NmCl  NQ      3351   187  4..            ||     [TWRH >XT <PC>] [JHJH <Pr>] [L-->ZRX W-L--GR <Co>]
 EXO 12,49 -sgM Ptcp [attrib.] NQ      3351   188  5..            ||         [H-<Re>] [GR <PC>] [B-TWKKM <Co>]
                               =======                            |+===============================================================================/
 EXO 12,50 3plM WayX  << WayX  N       336    189  2.#           [W-<Cj>] [J<FW <Pr>] [KL BNJ JFR>L <Su>]
 EXO 12,50 3sgM xQtX [adjunct] N       336    190  5.\                |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>T MCH W->T >HRN <Ob>]
 EXO 12,50 3pl- xQt0  << WayX  N       336    191  4..                |  [KN <Mo>] [<FW <Pr>]
 EXO 12,51 3sgM Way0  << WayX  N       336    192  3..               [W-<Cj>] [JHJ <Pr>] [B-<YM H-JWM H-ZH <Ti>]
 EXO 12,51 3sgM ZQtX  << Way0  N       336    193  4..                   [HWYJ> <Pr>] [JHWH <Su>] [>T BNJ JFR>L <Ob>] [M->RY MYRJM <Co>] [<L YB>TM <Aj>]
