 PS060,001 ---- NmCl  <<  [R]  ?       1       1  0.N   [L--MNYX <PC>]
 PS060,001 ---- NmCl  << NmCl  ?       1       2  2..    |   |  [<L CWCN <DWT <PC>]
 PS060,001 ---- NmCl  << NmCl  ?       1       3  1..    |  [MKTM / L-DWD <sp><PC>]
 PS060,001 ---- InfC [adjunct] ?       1       4  3..    |       |  [L-LMD <Pr>]
 PS060,002 ---- InfC [adjunct] ?       1       5  2..    |      [B-HYWTW <Ps>] [>T >RM_NHRJM W->T >RM YWBH <Ob>]
                               -------                   |        +-------------------------------------------------------------------------------\
 PS060,002 3sgM WayX [coordin] ?N      11      6  3.#    |        | [W-<Cj>] [JCB <Pr>] [JW>B <Su>]
 PS060,002 3sgM Way0 [coordin] ?N      11      7  4..    |        |     [W-<Cj>] [JK <Pr>] [>T >DWM <Ob>] [B-GJ>_MLX <Lo>] [CNJM <FR >LP <Aj>]
                               =======                +==============================================================================================\
 PS060,003 ---- Voct  << NmCl  Q       2       8  0vN   [>LHJM <Vo>]
 PS060,003 2sgM ZQt0 [ref.Voc] Q       2       9  3..        |   |  [ZNXTNW <PO>]
 PS060,003 2sgM ZQt0  << ZQt0  Q       2      10  6..        |   |       |   |  [PRYTNW <PO>]
 PS060,003 2sgM ZQt0  << ZQt0  Q       2      11  7..        |   |       |   |      [>NPT <Pr>]
 PS060,003 2sgM ZYq0  << ZQt0  Q       2      12  5..        |   |       |  [TCWBB <Pr>] [LNW <Co>]
 PS060,004 2sgM ZQt0  << ZQt0  Q       2      13  4..        |   |      [HR<CTH <Pr>] [>RY <Ob>]
 PS060,004 2sgM ZQt0  << ZQt0  Q       2      14  6..        |   |       |   |  [PYMTH <PO>]
 PS060,004 2sgM ZIm0  << ZQt0  Q       2      15  5..        |   |       |  [RPH <Pr>] [CBRJH <Ob>]
 PS060,004 3sgF xQt0  << ZIm0  Q       2      16  6..        |   |       |      [KJ <Cj>] [MVH <Pr>]
 PS060,005 2sgM ZQt0  << ZQt0  Q       2      17  4..        |   |      [HR>JTH <Pr>] [<MK <Ob>] [QCH <Ob>]
 PS060,005 2sgM ZQt0  << ZQt0  Q       2      18  7..        |   |           |   |  [HCQJTNW <PO>] [JJN TR<LH <Ob>]
 PS060,006 2sgM ZQt0  << ZQt0  Q       2      19  6..        |   |           |  [NTTH <Pr>] [L-JR>JK <Co>] [NS <Ob>]
 PS060,006 ---- InfC [adjunct] Q       2      20  8..        |   |           |       |  [L-HTNWSS <Pr>] [M-PNJ QCV <Aj>]
 PS060,006 ---- MSyn  << InfC  Q       2      21  9m.        |   |           |       |      [SLH <Ij>]
 PS060,007 3plM xYqX  << ZQt0  Q       2      22  7..        |   |           |      [LM<N <Cj>] [JXLYWN <Pr>] [JDJDJK <Su>]
 PS060,007 2sgM ZIm0  << ZQt0  Q       2      23  5..        |   |          [HWCJ<H <Pr>] [JMJNK <Aj>]
 PS060,007 2sgM WIm0  << ZIm0  Q       2      24  6..        |   |              [W-<Cj>] [<NNW <PO>]
 PS060,008 3sgM XQtl  << Voct  Q       21     25  2.#        |  [>LHJM <Su>] [DBR <Pr>] [B-QDCW <Aj>]
                               =======                       |    +===============================================================================\
 PS060,008 1sg- ZYq0  <<  [Q]  QQ      211    26  3.q        |    | [><LZH <Pr>]
 PS060,008 1sg- ZYq0  << ZYq0  QQ      211    27  3..        |    | [>XLQH <Pr>] [CKM <Ob>]
 PS060,008 1sg- WxY0  << ZYq0  QQ      211    28  5..        |    |      |  [W-<Cj>] [<MQ SKWT <Ob>] [>MDD <Pr>]
 PS060,009 ---- NmCl  << ZYq0  QQ      211    29  4..        |    |     [LJ <PC>] [GL<D <Su>]
 PS060,009 ---- NmCl  << NmCl  QQ      211    30  7..        |    |          |   |  [W-<Cj>] [LJ <PC>] [MNCH <Su>]
 PS060,009 ---- NmCl  << NmCl  QQ      211    31  6..        |    |          |  [W-<Cj>] [>PRJM <Su>] [M<WZ R>CJ <PC>]
 PS060,009 ---- NmCl  << NmCl  QQ      211    32  7..        |    |          |      [JHWDH <Su>] [MXQQJ <PC>]
 PS060,010 ---- NmCl  << NmCl  QQ      211    33  7..        |    |          |      [MW>B <Su>] [SJR RXYJ <PC>]
 PS060,010 1sg- xYq0  << NmCl  QQ      211    34  5..        |    |         [<L >DWM <Co>] [>CLJK <Pr>] [N<LJ <Ob>]
 PS060,010 ---- Defc  << xYq0  QQ      211    35  6d.        |    |             [<LJ <Co>]
 PS060,010 ---- Voct  << Defc  QQ      211    36  8ve        |    |                  |  [PLCT <Vo>]
 PS060,010 2sgF ZIm0  << Defc  QQ      211    37  7..        |    |                 [HTR<<J <Pr>]
                               =======                       |    +===============================================================================/
 PS060,011 3sgM XYqt  << Voct  Q       2      38  1..       [MJ <Su>] [JBLNJ <PO>] [<JR MYWR <Co>]
 PS060,011 3sgM XQtl  << XYqt  Q       2      39  2..           [MJ <Su>] [NXNJ <PO>] [<D >DWM <Co>]
 PS060,012 ---- Defc  << XQtl  Q       2      40  3d.               [H-<Qu>] [L> <Ng>] [>TH <Su>]
 PS060,012 ---- Voct  << Defc  Q       2      41  7ve                    |   |   |  [>LHJM <Vo>]
 PS060,012 2sgM ZQt0  << Defc  Q       2      42  6..                    |   |  [ZNXTNW <PO>]
 PS060,012 2sgM WxY0 [coordin] Q       2      43  5..                    |  [W-<Cj>] [L> <Ng>] [TY> <Pr>]
 PS060,012 ---- Voct  << WxY0  Q       2      44  7ve                    |       |  [>LHJM <Vo>]
 PS060,012 ---- Defc  << WxY0  Q       2      45  6d.                    |      [B-YB>WTJNW <Co>]
 PS060,013 2sgM ZIm0  << Defc  Q       2      46  4..                   [HBH <Pr>] [LNW <Co>] [<ZRT / M-YR <sp><Ob>]
 PS060,013 ---- NmCl  << ZIm0  Q       2      47  6..                        |  [W-<Cj>] [CW> <PC>] [TCW<T >DM <Su>]
 PS060,014 1pl- xYq0  << ZIm0  Q       2      48  5..                       [B->LHJM <Aj>] [N<FH <Pr>] [XJL <Ob>]
 PS060,014 3sgM WXYq  << xYq0  Q       2      49  6..                           [W-<Cj>] [HW> <Su>] [JBWS <Pr>] [YRJNW <Ob>]
