 EXO 34,01 3sgM WayX  <<  [R]  N       1       1  0.N   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |   |+===================================================================================\
 EXO 34,01 2sgM ZIm0  <<  [Q]  NQ      11      2  2.q    |   || [PSL <Pr>] [LK <Aj>] [CNJ LXT >BNJM <Ob>] [K--R>CNJM <Aj>]
 EXO 34,01 1sg- WQt0  << ZIm0  NQ      11      3  4..    |   ||      |  [W-<Cj>] [KTBTJ <Pr>] [<L H-LXT <Co>] [>T H-DBRJM <Ob>]
 EXO 34,01 3pl- xQt0 [attrib.] NQ      11      4  5..    |   ||      |      [>CR <Re>] [HJW <Pr>] [<L H-LXT H-R>CNJM <PC>]
 EXO 34,01 2sgM xQt0 [attrib.] NQ      11      5  6..    |   ||      |          [>CR <Re>] [CBRT <Pr>]
 EXO 34,02 2sgM WIm0  << ZIm0  NQ      11      6  3..    |   ||     [W-<Cj>] [HJH <Pr>] [NKWN <PC>] [L--BQR <Ti>]
 EXO 34,02 2sgM WQt0  << WIm0  NQ      11      7  4..    |   ||         [W-<Cj>] [<LJT <Pr>] [B--BQR <Ti>] [>L HR SJNJ <Co>]
 EXO 34,02 2sgM WQt0  << WQt0  NQ      11      8  4..    |   ||         [W-<Cj>] [NYBT <Pr>] [LJ <Aj>] [CM <Lo>] [<L R>C H-HR <Co>]
 EXO 34,03 3sgM WXYq  << WQt0  NQ      11      9  5..    |   ||             [W-<Cj>] [>JC <Su>] [L> <Ng>] [J<LH <Pr>] [<MK <Co>]
 EXO 34,03 3sgM WXYq  << WXYq  NQ      11     10  6..    |   ||                 [W-<Cj>] [GM >JC <Su>] [>L <Ng>] [JR> <Pr>] [B-KL H-HR <Aj>]
 EXO 34,03 3plM XYqt  << WXYq  NQ      11     11  7..    |   ||                     [GM H-Y>N W-H-BQR <Su>] [>L <Ng>] [JR<W <Pr>] [>L MWL H-HR H-HW> <Aj>]
                               =======                   |    +===================================================================================/
 EXO 34,04 3sgM Way0  << WayX  N       1      12  1..    |  [W-<Cj>] [JPSL <Pr>] [CNJ LXT >BNJM <Ob>] [K--R>CNJM <Aj>]
 EXO 34,04 3sgM WayX  << WayX  N       2      13  0.#   [W-<Cj>] [JCKM <Pr>] [MCH <Su>] [B--BQR <Ti>]
 EXO 34,04 3sgM Way0  << WayX  N       2      14  1..    |  [W-<Cj>] [J<L <Pr>] [>L HR SJNJ <Co>]
 EXO 34,04 3sgM xQtX [adjunct] N       2      15  2..    |   |  [K->CR <Cj>] [YWH <Pr>] [JHWH <Su>] [>TW <Ob>]
 EXO 34,04 3sgM Way0  << Way0  N       2      16  1..    |  [W-<Cj>] [JQX <Pr>] [B-JDW <Co>] [CNJ LXT >BNJM <Ob>]
 EXO 34,05 3sgM WayX  << WayX  N       3      17  0.#   [W-<Cj>] [JRD <Pr>] [JHWH <Su>] [B--<NN <Aj>]
 EXO 34,05 3sgM Way0  << WayX  N       3      18  1..    |  [W-<Cj>] [JTJYB <Pr>] [<MW <Co>] [CM <Lo>]
 EXO 34,05 3sgM Way0  << Way0  N       3      19  1..    |  [W-<Cj>] [JQR> <Pr>] [B-CM JHWH <Co>]
 EXO 34,06 3sgM WayX  << WayX  N       4      20  0.#   [W-<Cj>] [J<BR <Pr>] [JHWH <Su>] [<L PNJW <Co>]
 EXO 34,06 3sgM Way0  << WayX  N       4      21  1..    |  [W-<Cj>] [JQR> <Pr>]
                               =======                   |    +===================================================================================\
 EXO 34,06 ---- NmCl  <<  [Q]  NQ      41     22  2.q    |    | [JHWH JHWH <PC>]
 EXO 34,06 ---- NmCl [attrib.] NQ      41     23  3..    |    |     [>L RXWM W-XNWN <PC>]
 EXO 34,06 -sgF AjCl [attrib.] NQ      41     24  4..    |    |         [>RK >PJM W-RB XSD W->MT <PC>]
 EXO 34,07 -sgM Ptcp [coordin] NQ      41     25  5..    |    |             [NYR <PC>] [XSD <Ob>] [L-->LPJM <Aj>]
 EXO 34,07 -sgM Ptcp [coordin] NQ      41     26  5..    |    |             [NF> <PC>] [<WN W-PC< W-XV>H <Ob>]
 EXO 34,07 3sgM WxY0 [coordin] NQ      41     27  6..    |    |              |  [W-<Cj>] [NQH <Mo>] [L> <Ng>] [JNQH <Pr>]
 EXO 34,07 -sgM Ptcp [coordin] NQ      41     28  5..    |    |             [PQD <PC>] [<WN >BWT <Ob>] [<L BNJM W-<L BNJ BNJM / <L CLCJM W-<L RB<JM <sp><Co>]
                               =======                        +===================================================================================/
 EXO 34,08 3sgM WayX  << WayX  N       5      29  0.#   [W-<Cj>] [JMHR <Pr>] [MCH <Su>]
 EXO 34,08 3sgM Way0  << WayX  N       5      30  2..    |   |  [W-<Cj>] [JQD <Pr>] [>RYH <Co>]
 EXO 34,08 3sgM Way0  << Way0  N       5      31  2..    |   |  [W-<Cj>] [JCTXW <Pr>]
 EXO 34,09 3sgM Way0  << Way0  N       5      32  2..    |   |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |   |    +===============================================================================\
 EXO 34,09 1sg- xQt0  <<  [Q]  NQ      51     33  3.q    |   |   || [>M <Cj>] [N> <Ij>] [MY>TJ <Pr>] [XN <Ob>] [B-<JNJK <Co>]
 EXO 34,09 ---- Voct  << xQt0  NQ      51     34  5v.    |   |   ||      |  [>DNJ <Vo>]
 EXO 34,09 3sgM ZYqX  << xQt0  NQ      51     35  4..    |   |   ||     [JLK <Pr>] [N> <Ij>] [>DNJ <Su>] [B-QRBNW <Aj>]
 EXO 34,09 ---- NmCl  << ZYqX  NQ      51     36  6..    |   |   ||          |  [KJ <Cj>] [<M QCH <RP <PC>] [HW> <Su>]
 EXO 34,09 2sgM WQt0  << ZYqX  NQ      51     37  5..    |   |   ||         [W-<Cj>] [SLXT <Pr>] [L-<WNNW W-L-XV>TNW <Co>]
 EXO 34,09 2sgM WQt0  << WQt0  NQ      51     38  6..    |   |   ||             [W-<Cj>] [NXLTNW <PO>]
                               =======                   |        +===============================================================================/
 EXO 34,10 3sgM Way0  << WayX  N       52     39  1.#    |  [W-<Cj>] [J>MR <Pr>]
                               =======                   |    +===================================================================================\
 EXO 34,10 -sgM Ptcp  <<  [Q]  NQ      521    40  2.q    |    | [HNH <Ij>] [>NKJ <Su>] [KRT <PC>] [BRJT <Ob>]
 EXO 34,10 1sg- xYq0  << Ptcp  NQ      521    41  5..    |    |      |   |  [NGD KL <MK <Aj>] [><FH <Pr>] [NPL>T <Ob>]
 EXO 34,10 3pl- xQt0 [attrib.] NQ      521    42  7..    |    |      |   |       |  [>CR <Re>] [L> <Ng>] [NBR>W <Pr>] [B-KL H->RY W-B-KL H-GWJM <Lo>]
 EXO 34,10 3sgM WQtX  << xYq0  NQ      521    43  6..    |    |      |   |      [W-<Cj>] [R>H <Pr>] [KL H-<M <Su>]
 EXO 34,10 ---- NmCl [attrib.] NQ      521    44  9.e    |    |      |   |           |   |  [>CR <Re>] [>TH <Su>] [B-QRBW <PC>]
 EXO 34,10 ---- Defc  << WQtX  NQ      521    45  8d.    |    |      |   |           |  [>T M<FH JHWH <Ob>]
 EXO 34,10 -sgM AjCl  << WQtX  NQ      521    46  7..    |    |      |   |          [KJ <Cj>] [NWR> <PC>] [HW> <Su>]
 EXO 34,10 -sgM Ptcp [attrib.] NQ      521    47  8..    |    |      |   |              [>CR <Re>] [>NJ <Su>] [<FH <PC>] [<MK <Co>]
 EXO 34,11 2sgM ZIm0  << Ptcp  NQ      521    48  4..    |    |      |  [CMR <Pr>] [LK <Co>]
 EXO 34,11 -sgM Ptcp [object ] NQ      521    49  5..    |    |      |      [>T >CR <Re>] [>NKJ <Su>] [MYWK <po>] [H-JWM <Ti>]
 EXO 34,11 -sgM Ptcp  << Ptcp  NQ      521    50  3..    |    |     [HNNJ <Is>] [GRC <PC>] [M-PNJK <Co>] [>T H->MRJ W-H-KN<NJ W-H-XTJ W-H-PRZJ W-H-XWJ W-H-JBWSJ <Ob>]
 EXO 34,12 2sgM ZIm0  << Ptcp  NQ      521    51  4..    |    |         [HCMR <Pr>] [LK <Co>]
 EXO 34,12 2sgM xYq0 [adjunct] NQ      521    52  6..    |    |              |  [PN <Cj>] [TKRT <Pr>] [BRJT <Ob>] [L-JWCB H->RY <Co>]
 EXO 34,12 -sgM Ptcp [attrib.] NQ      521    53 10..    |    |              |   |   |   |   |  [>CR <Re>] [>TH <Su>] [B> <PC>] [<LJH <Co>]
 EXO 34,12 3sgM xYq0 [coordin] NQ      521    54  9..    |    |              |   |   |   |  [PN <Cj>] [JHJH <Pr>] [L-MWQC <Co>] [B-QRBK <Aj>]
 EXO 34,13 2plM xYq0  << xYq0  NQ      521    55  8..    |    |              |   |   |  [KJ <Cj>] [>T MZBXTM <Ob>] [TTYWN <Pr>]
 EXO 34,13 2plM WxY0  << xYq0  NQ      521    56  9..    |    |              |   |   |      [W-<Cj>] [>T MYBTM <Ob>] [TCBRWN <Pr>]
 EXO 34,13 2plM WxY0  << WxY0  NQ      521    57 10..    |    |              |   |   |          [W-<Cj>] [>T >CRJW <Ob>] [TKRTWN <Pr>]
 EXO 34,14 2sgM xYq0  << xYq0  NQ      521    58  7..    |    |              |   |  [KJ <Cj>] [L> <Ng>] [TCTXWH <Pr>] [L->L >XR <Co>]
 EXO 34,14 ---- CPen  << xYq0  NQ      521    59  8c.    |    |              |   |      [KJ <Cj>] [JHWH <Fr>]
 EXO 34,14 ---- NmCl  << CPen  NQ      521    60 10..    |    |              |   |           |  [QN> <PC>] [CMW <Su>]
 EXO 34,14 ---- NmCl [resumpt] NQ      521    61  9..    |    |              |   |          [>L QN> <PC>] [HW> <Su>]
 EXO 34,15 2sgM xYq0 [coordin] NQ      521    62  6..    |    |              |  [PN <Cj>] [TKRT <Pr>] [BRJT <Ob>] [L-JWCB H->RY <Co>]
 EXO 34,15 3pl- WQt0  << xYq0  NQ      521    63  8..    |    |              |       |  [W-<Cj>] [ZNW <Pr>] [>XRJ >LHJHM <Co>]
 EXO 34,15 3pl- WQt0  << WQt0  NQ      521    64  8..    |    |              |       |  [W-<Cj>] [ZBXW <Pr>] [L->LHJHM <Co>]
 EXO 34,15 3sgM WQt0  << xYq0  NQ      521    65  7..    |    |              |      [W-<Cj>] [QR> <Pr>] [LK <Co>]
 EXO 34,15 2sgM WQt0  << WQt0  NQ      521    66  8..    |    |              |          [W-<Cj>] [>KLT <Pr>] [M-ZBXW <Co>]
 EXO 34,16 2sgM WQt0  << WQt0  NQ      521    67  8..    |    |              |          [W-<Cj>] [LQXT <Pr>] [M-BNTJW <Co>] [L-BNJK <Co>]
 EXO 34,16 3pl- WQtX  << WQt0  NQ      521    68  9..    |    |              |              [W-<Cj>] [ZNW <Pr>] [BNTJW <Su>] [>XRJ >LHJHN <Co>]
 EXO 34,16 3pl- WQt0  << WQtX  NQ      521    69 10..    |    |              |                  [W-<Cj>] [HZNW <Pr>] [>T BNJK <Ob>] [>XRJ >LHJHN <Co>]
 EXO 34,17 2sgM xYq0  << ZIm0  NQ      5211   70  5.#    |    |             [>LHJ MSKH <Ob>] [L> <Ng>] [T<FH <Pr>] [LK <Co>]
 EXO 34,18 2sgM xYq0  << xYq0  NQ      5212   71  5.#    |    |             [>T XG H-MYWT <Ob>] [TCMR <Pr>]
 EXO 34,18 2sgM xYq0  << xYq0  NQ      5213   72  5.#    |    |             [CB<T JMJM <Ti>] [T>KL <Pr>] [MYWT <Ob>]
 EXO 34,18 1sg- xQt0 [attrib.] NQ      5213   73  7..    |    |              |   |  [>CR <Re>] [YWJTK <PO>] [L-MW<D XDC H->BJB <Ti>]
 EXO 34,18 2sgM xQt0  << xYq0  NQ      5213   74  6..    |    |              |  [KJ <Cj>] [B-XDC H->BJB <Ti>] [JY>T <Pr>] [M-MYRJM <Co>]
 EXO 34,19 ---- NmCl  << xYq0  NQ      5214   75  5.#    |    |             [KL PVR RXM <Su>] [LJ <PC>]
 EXO 34,19 3sgF WXYq  << NmCl  NQ      5214   76  7..    |    |              |   |  [W-<Cj>] [KL MQNK <Su>] [TZKR <Pr>]
 EXO 34,19 ---- Ellp  << WXYq  NQ      5214   77  8l.    |    |              |   |      [PVR CWR W-FH <Ob>]
 EXO 34,20 2sgM WxY0  << NmCl  NQ      5214   78  6..    |    |              |  [W-<Cj>] [PVR XMWR <Ob>] [TPDH <Pr>] [B-FH <Co>]
 EXO 34,20 2sgM WxY0  << WxY0  NQ      5214   79  7..    |    |              |      [W-<Cj>] [>M <Cj>] [L> <Ng>] [TPDH <Pr>]
 EXO 34,20 2sgM WQt0  << WxY0  NQ      5214   80  8..    |    |              |          [W-<Cj>] [<RPTW <PO>]
 EXO 34,20 2sgM xYq0  << NmCl  NQ      5215   81  5.#    |    |             [KL BKWR BNJK <Ob>] [TPDH <Pr>]
 EXO 34,20 3plM WxY0  << xYq0  NQ      5215   82  7..    |    |              |   |  [W-<Cj>] [L> <Ng>] [JR>W <Pr>] [PNJ <Co>] [RJQM <Mo>]
 EXO 34,21 2sgM xYq0  << xYq0  NQ      52151  83  6.#    |    |              |  [CCT JMJM <Ti>] [T<BD <Pr>]
 EXO 34,21 2sgM WxY0  << xYq0  NQ      52151  84  9..    |    |              |   |   |   |  [W-<Cj>] [B--JWM H-CBJ<J <Ti>] [TCBT <Pr>]
 EXO 34,21 2sgM xYq0  << xYq0  NQ      52151  85  8..    |    |              |   |   |  [B--XRJC W-B--QYJR <Ti>] [TCBT <Pr>]
 EXO 34,22 2sgM WxY0  << xYq0  NQ      52151  86  7..    |    |              |   |  [W-<Cj>] [XG CB<T <Ob>] [T<FH <Pr>] [LK / BKWRJ QYJR XVJM <sp><Co>]
 EXO 34,22 ---- Ellp  << WxY0  NQ      52151  87  8l.    |    |              |   |      [W-<Cj>] [XG H->SJP / TQWPT H-CNH <sp><Ob>]
 EXO 34,23 3sgM xYqX  << xYq0  NQ      52152  88  6.#    |    |              |  [CLC P<MJM / B--CNH <sp><Mo>] [JR>H <Pr>] [KL ZKWRK <Su>] [>T PNJ H->DN / JHWH / >LHJ JFR>L <ap><ap><Co>]
 EXO 34,24 1sg- xYq0  << xYqX  NQ      52152  89  7..    |    |              |      [KJ <Cj>] [>WRJC <Pr>] [GWJM <Ob>] [M-PNJK <Co>]
 EXO 34,24 1sg- WQt0  << xYq0  NQ      52152  90  9..    |    |              |           |  [W-<Cj>] [HRXBTJ <Pr>] [>T GBWLK <Ob>]
 EXO 34,24 3sgM WxYX  << xYq0  NQ      52152  91  8..    |    |              |          [W-<Cj>] [L> <Ng>] [JXMD <Pr>] [>JC <Su>] [>T >RYK <Ob>]
 EXO 34,24 ---- InfC [adjunct] NQ      52152  92  9..    |    |              |              [B-<LTK <Ps>]
 EXO 34,24 ---- InfC [adjunct] NQ      52152  93 11.e    |    |              |                   |  [L-R>WT <Pr>] [>T PNJ JHWH / >LHJK <ap><Co>]
 EXO 34,24 ---- Defc  << InfC  NQ      52152  94 10d.    |    |              |                  [CLC P<MJM / B--CNH <sp><Mo>]
 EXO 34,25 2sgM xYq0  << xYq0  NQ      5216   95  5.#    |    |             [L> <Ng>] [TCXV <Pr>] [<L XMY <Co>] [DM ZBXJ <Ob>]
 EXO 34,25 3sgM WxYX  << xYq0  NQ      5216   96  7..    |    |              |   |  [W-<Cj>] [L> <Ng>] [JLJN <Pr>] [L--BQR <Aj>] [ZBX XG H-PSX <Su>]
 EXO 34,26 2sgM xYq0  << xYq0  NQ      52161  97  6.#    |    |              |  [R>CJT BKWRJ >DMTK <Ob>] [TBJ> <Pr>] [BJT JHWH / >LHJK <ap><Co>]
 EXO 34,26 2sgM xYq0  << xYq0  NQ      5217   98  5.#    |    |             [L> <Ng>] [TBCL <Pr>] [GDJ <Ob>] [B-XLB >MW <Co>]
                               =======                        +===================================================================================/
 EXO 34,27 3sgM WayX  << WayX  N       6      99  0.#   [W-<Cj>] [J>MR <Pr>] [JHWH <Su>] [>L MCH <Co>]
                               =======                   |   |+===================================================================================\
 EXO 34,27 2sgM ZIm0  <<  [Q]  NQ      61    100  2.q    |   || [KTB <Pr>] [LK <Co>] [>T H-DBRJM H->LH <Ob>]
 EXO 34,27 1sg- xQt0  << ZIm0  NQ      61    101  3..    |   ||     [KJ <Cj>] [<L PJ H-DBRJM H->LH <Aj>] [KRTJ <Pr>] [>TK <Co>] [BRJT / W-/ >T JFR>L <pa><cj><Ob>]
                               =======                   |    +===================================================================================/
 EXO 34,28 3sgM Way0  << WayX  N       6     102  1..    |  [W-<Cj>] [JHJ <Pr>] [CM <Lo>] [<M JHWH <PC>] [>RB<JM JWM W->RB<JM LJLH <Ti>]
 EXO 34,28 3sgM xQt0  << Way0  N       6     103  3..    |       |  [LXM <Ob>] [L> <Ng>] [>KL <Pr>]
 EXO 34,28 3sgM WxQ0  << xQt0  N       6     104  4..    |       |      [W-<Cj>] [MJM <Ob>] [L> <Ng>] [CTH <Pr>]
 EXO 34,28 3sgM Way0  << Way0  N       6     105  2..    |      [W-<Cj>] [JKTB <Pr>] [<L H-LXT <Co>] [>T DBRJ H-BRJT / <FRT H-DBRJM <ap><Ob>]
 EXO 34,29 3sgM Way0  << WayX  N       7     106  0.#   [W-<Cj>] [JHJ <Pr>]
 EXO 34,29 ---- InfC [adjunct] N       7     107  3..        |   |  [B-RDT <Pr>] [MCH <Su>] [M-HR SJNJ <Co>]
 EXO 34,29 ---- NmCl  << Way0  N       7     108  2..        |  [W-<Cj>] [CNJ LXT H-<DT <Su>] [B-JD MCH <PC>]
 EXO 34,29 ---- InfC [adjunct] N       7     109  3..        |      [B-RDTW <Ps>] [MN H-HR <Co>]
 EXO 34,29 3sgM WXQt  << Way0  N       71    110  1.#       [W-<Cj>] [MCH <Su>] [L> <Ng>] [JD< <Pr>]
 EXO 34,29 3sgM xQtX [object ] N       71    111  3..            |  [KJ <Cj>] [QRN <Pr>] [<WR PNJW <Su>]
 EXO 34,29 ---- InfC [adjunct] N       71    112  4..            |      [B-DBRW <Ps>] [>TW <Co>]
 EXO 34,30 3sgM WayX  << WXQt  N       711   113  2.#           [W-<Cj>] [JR> <Pr>] [>HRN W-KL BNJ JFR>L <Su>] [>T MCH <Ob>]
 EXO 34,30 3sgM WxQX  << WayX  N       711   114  4..            |   |  [W-<Cj>] [HNH <Ij>] [QRN <Pr>] [<WR PNJW <Su>]
 EXO 34,30 3plM Way0  << WayX  N       711   115  3..            |  [W-<Cj>] [JJR>W <Pr>]
 EXO 34,30 ---- InfC [adjunct] N       711   116  4..            |      [M-GCT <Pr>] [>LJW <Co>]
 EXO 34,31 3sgM WayX  << WayX  N       712   117  2.#           [W-<Cj>] [JQR> <Pr>] [>LHM <Co>] [MCH <Su>]
 EXO 34,31 3plM WayX  << WayX  N       713   118  2.#           [W-<Cj>] [JCBW <Pr>] [>LJW <Co>] [>HRN W-KL H-NF>JM / B--<DH <sp><Su>]
 EXO 34,31 3sgM WayX  << WayX  N       714   119  2.#           [W-<Cj>] [JDBR <Pr>] [MCH <Su>] [>LHM <Co>]
 EXO 34,32 3pl- WxQX  << WayX  N       714   120  3..            |  [W-<Cj>] [>XRJ KN <Ti>] [NGCW <Pr>] [KL BNJ JFR>L <Su>]
 EXO 34,32 3sgM Way0  << WxQX  N       714   121  4..            |      [W-<Cj>] [JYWM <PO>] [>T KL <Ob>]
 EXO 34,32 3sgM xQtX [reg/rec] N       714   122  5..            |          [>CR <Re>] [DBR <Pr>] [JHWH <Su>] [>TW <Co>] [B-HR SJNJ <Lo>]
 EXO 34,33 3sgM WayX  << WayX  N       715   123  2.#           [W-<Cj>] [JKL <Pr>] [MCH <Su>]
 EXO 34,33 ---- InfC [adjunct] N       715   124  4..                |  [M-DBR <Pr>] [>TM <Co>]
 EXO 34,33 3sgM Way0  << WayX  N       715   125  3..               [W-<Cj>] [JTN <Pr>] [<L PNJW <Co>] [MSWH <Ob>]
                               -------                                +---------------------------------------------------------------------------\
 EXO 34,34 ---- Defc  << Way0  ND      715   126  4d.                 | [W-<Cj>]
 EXO 34,34 ---- InfC [adjunct] ND      715   127  7.\                 |      |   |  [B-B> <Pr>] [MCH <Su>] [L-PNJ JHWH <Co>]
 EXO 34,34 ---- InfC [adjunct] ND      715   128  8.e                 |      |   |      [L-DBR <Pr>] [>TW <Co>]
 EXO 34,34 3sgM ZYq0  << Defc  ND      715   129  6..                 |      |  [JSJR <Pr>] [>T H-MSWH <Ob>]
 EXO 34,34 ---- InfC [adjunct] ND      715   130  7..                 |      |      [<D Y>TW <Ps>]
 EXO 34,34 3sgM WQt0  << Defc  ND      715   131  5..                 |     [W-<Cj>] [JY> <Pr>]
 EXO 34,34 3sgM WQt0  << WQt0  ND      715   132  5..                 |     [W-<Cj>] [DBR <Pr>] [>L BNJ JFR>L <Co>]
 EXO 34,34 3sgM xYq0 [object ] ND      715   133  7..                 |          |  [>T >CR <Re>] [JYWH <Pr>]
 EXO 34,35 3pl- WQtX  << WQt0  ND      715   134  6..                 |         [W-<Cj>] [R>W <Pr>] [BNJ JFR>L <Su>] [>T PNJ MCH <Ob>]
 EXO 34,35 3sgM xQtX [object ] ND      715   135  8..                 |              |  [KJ <Cj>] [QRN <Pr>] [<WR PNJ MCH <Su>]
 EXO 34,35 3sgM WQtX  << WQtX  ND      715   136  7..                 |             [W-<Cj>] [HCJB <Pr>] [MCH <Su>] [>T H-MSWH <Ob>] [<L PNJW <Co>]
 EXO 34,35 ---- InfC [adjunct] ND      715   137  8..                 |                 [<D B>W <Ps>]
 EXO 34,35 ---- InfC [adjunct] ND      715   138  9..                 |                     [L-DBR <Pr>] [>TW <Co>]
