IIKON11,01 3sgF WXQt  <<  [R]  ?       1       1  0.N   [W-<Cj>] [<TLJH / >M >XZJHW <ap><Su>] [WR>TH <Pr>]
IIKON11,01 3sgM xQtX [object ] ?       1       2  2..    |   |  [KJ <Cj>] [MT <Pr>] [BNH <Su>]
                               -------                   |+------------------------------------------------------------------------------------------\
IIKON11,01 3sgF Way0  << WXQt  N       1       3  1..    || [W-<Cj>] [TQM <Pr>]
IIKON11,01 3sgF Way0  << Way0  N       1       4  1..    || [W-<Cj>] [T>BD <Pr>] [>T KL ZR< H-MMLKH <Ob>]
IIKON11,02 3sgF WayX  << Way0  N       11      5  2.#    ||     [W-<Cj>] [TQX <Pr>] [JHWCB< / BT H-MLK / JWRM / >XWT >XZJHW <ap><ap><ap><Su>] [>T JW>C / BN >XZJH <ap><Ob>]
IIKON11,02 3sgF Way0  << WayX  N       11      6  3..    ||         [W-<Cj>] [TGNB <Pr>] [>TW <Ob>] [M-TWK BNJ H-MLK <Co>]
IIKON11,02 -plM Ptcp [attrib.] N       11      7  7..    ||              |   |   |  [H-<Re>] [MMWTTJM <PC>]
IIKON11,02 ---- Ellp  << Way0  N       11      8  6l.    ||              |   |  [>TW W->T MJNQTW <Ob>] [B-XDR H-MVWT <Co>]
IIKON11,02 3plM Way0  << Way0  N       11      9  5..    ||              |  [W-<Cj>] [JSTRW <Pr>] [>TW <Ob>] [M-PNJ <TLJHW <Co>]
IIKON11,02 3sgM WxQ0  << Way0  N       11     10  6..    ||              |      [W-<Cj>] [L> <Ng>] [HWMT <Pr>]
IIKON11,03 3sgM Way0  << Way0  N       11     11  4..    ||             [W-<Cj>] [JHJ <Pr>] [>TH <Aj>] [BJT JHWH <Lo>] [MTXB> <PC>] [CC CNJM <Ti>]
IIKON11,03 -sgF Ptcp  << Way0  N       11     12  5..    ||                 [W-<Cj>] [<TLJH <Su>] [MLKT <PC>] [<L H->RY <Co>]
                               -------                   |+------------------------------------------------------------------------------------------/
IIKON11,04 3sgM WxQX  << WXQt  ?       2      13  0.#   [W-<Cj>] [B--CNH H-CBJ<JT <Ti>] [CLX <Pr>] [JHWJD< <Su>]
                               -------                    +------------------------------------------------------------------------------------------\
IIKON11,04 3sgM Way0  << WxQX  N       2      14  1..     | [W-<Cj>] [JQX <Pr>] [>T FRJ H-M>JWT / L--KRJ W-L--RYJM <sp><Ob>]
IIKON11,04 3sgM Way0  << Way0  N       2      15  1..     | [W-<Cj>] [JB> <Pr>] [>TM <Ob>] [>LJW <Co>] [BJT JHWH <Co>]
IIKON11,04 3sgM Way0  << Way0  N       2      16  1..     | [W-<Cj>] [JKRT <Pr>] [LHM <Co>] [BRJT <Ob>]
IIKON11,04 3sgM Way0  << Way0  N       2      17  1..     | [W-<Cj>] [JCB< <Pr>] [>TM <Ob>] [B-BJT JHWH <Lo>]
IIKON11,04 3sgM Way0  << Way0  N       2      18  1..     | [W-<Cj>] [JR> <Pr>] [>TM <Ob>] [>T BN H-MLK <Ob>]
IIKON11,05 3sgM Way0  << Way0  N       2      19  2..     |     [W-<Cj>] [JYWM <PO>]
IIKON11,05 ---- InfC [adjunct] N       2      20  4..     |          |  [L->MR <Pr>]
                               =======                    |          |    +=======================================================================\
IIKON11,05 ---- NmCl  <<  [Q]  NQ      21     21  5.q     |          |    | [ZH <Su>] [H-DBR <PC>]
IIKON11,05 2plM xYq0 [attrib.] NQ      21     22  7..     |          |    |      |  [>CR <Re>] [T<FWN <Pr>]
IIKON11,05 ---- CPen  << NmCl  NQ      21     23  6c.     |          |    |     [H-CLCJT / MKM <sp><Fr>]
IIKON11,05 -plM Ptcp [attrib.] NQ      21     24 10..     |          |    |          |   |   |  [B>J <PC>] [H-CBT <Co>]
IIKON11,05 -plM Ptcp [coordin] NQ      21     25 11..     |          |    |          |   |   |      [W-<Cj>] [CMRJ <PC>] [MCMRT BJT H-MLK <Ob>]
IIKON11,06 ---- NmCl [coordin] NQ      21     26  9..     |          |    |          |   |  [W-<Cj>] [H-CLCJT <Su>] [B-C<R SWR <PC>]
IIKON11,06 ---- NmCl [coordin] NQ      21     27 10..     |          |    |          |   |      [W-<Cj>] [H-CLCJT <Su>] [B--C<R <PC>] [>XR H-RYJM <Lo>]
IIKON11,06 2plM WQt0 [resumpt] NQ      21     28  8..     |          |    |          |  [W-<Cj>] [CMRTM <Pr>] [>T MCMRT H-BJT <Ob>] [MSX <Mo>]
IIKON11,07 ---- CPen  << CPen  NQ      21     29  7c.     |          |    |         [W-<Cj>] [CTJ H-JDWT / BKM / KL JY>J H-CBT <ap><sp><Fr>]
IIKON11,07 3pl- WQt0 [resumpt] NQ      21     30  8..     |          |    |             [W-<Cj>] [CMRW <Pr>] [>T MCMRT BJT JHWH <Ob>] [>L H-MLK <Co>]
IIKON11,08 2plM WQt0  << WQt0  NQ      21     31  9..     |          |    |                 [W-<Cj>] [HQPTM <Pr>] [<L H-MLK <Co>] [SBJB <Mo>]
IIKON11,08 ---- Ellp [adjunct] NQ      21     32 12l.     |          |    |                      |   |  [>JC <Su>]
IIKON11,08 ---- NmCl [coordin] NQ      21     33 13..     |          |    |                      |   |      [W-<Cj>] [KLJW <Su>] [B-JDW <PC>]
IIKON11,08 ---- NmCl  << WQt0  NQ      21     34 11..     |          |    |                      |  [W-<Cj>]
IIKON11,08 -sgM Ptcp [subject] NQ      21     35 13.\     |          |    |                      |       |  [H-<Re>] [B> <PC>] [>L H-FDRWT <Co>]
IIKON11,08 3sgM ZYq0  << NmCl  NQ      21     36 12..     |          |    |                      |      [JWMT <Pr>]
IIKON11,08 2plM WIm0  << WQt0  NQ      21     37 10..     |          |    |                     [W-<Cj>] [HJW <Pr>] [>T H-MLK <PC>]
IIKON11,08 ---- InfC [adjunct] NQ      21     38 11..     |          |    |                         [B-Y>TW <Ps>]
IIKON11,08 ---- InfC [coordin] NQ      21     39 12..     |          |    |                             [W-<Cj>] [B-B>W <Ps>]
                               =======                    |          |    +=======================================================================/
IIKON11,09 3plM WayX  << Way0  N       22     40  3.#     |         [W-<Cj>] [J<FW <Pr>] [FRJ H-M>JWT <Su>] [K-KL <Aj>]
IIKON11,09 3sgM xQtX [reg/rec] N       22     41  5..     |          |   |  [>CR <Re>] [YWH <Pr>] [JHWJD< / H-KHN <ap><Su>]
IIKON11,09 3plM Way0  << WayX  N       22     42  4..     |          |  [W-<Cj>] [JQXW <Pr>]
IIKON11,09 ---- Ellp [adjunct] N       22     43  5l.     |          |   |  [>JC <Su>] [>T >NCJW <Ob>]
IIKON11,09 -plM Ptcp [attrib.] N       22     44  6..     |          |   |      [B>J <PC>] [H-CBT <Co>]
IIKON11,09 -plM Ptcp [coordin] N       22     45  7..     |          |   |          [<M JY>J <PC>] [H-CBT <Co>]
IIKON11,09 3plM Way0  << Way0  N       22     46  4..     |          |  [W-<Cj>] [JB>W <Pr>] [>L JHWJD< / H-KHN <ap><Co>]
IIKON11,10 3sgM WayX  << WayX  N       23     47  3.#     |         [W-<Cj>] [JTN <Pr>] [H-KHN <Su>] [L-FRJ H-M>JWT <Co>] [>T H-XNJT W->T H-CLVJM <Ob>]
IIKON11,10 ---- NmCl [attrib.] N       23     48  8..     |          |   |   |   |   |  [>CR <Re>] [L--MLK / DWD <ap><PC>]
IIKON11,10 ---- NmCl [attrib.] N       23     49  7..     |          |   |   |   |  [>CR <Re>] [B-BJT JHWH <PC>]
IIKON11,11 3plM WayX  << WayX  N       231    50  6.#     |          |   |   |  [W-<Cj>] [J<MDW <Pr>] [H-RYJM <Su>] [>JC <Aj>]
IIKON11,11 ---- NmCl  << WayX  N       231    51  8.e     |          |   |   |       |  [W-<Cj>] [KLJW <Su>] [B-JDW <PC>]
IIKON11,11 ---- Defc  << WayX  N       231    52  7d.     |          |   |   |      [M-KTP H-BJT H-JMNJT / <D KTP H-BJT H-FM>LJT / L--MZBX W-L--BJT <sp><sp><Lo>] [<L H-MLK <Co>] [SBJB <Mo>]
IIKON11,12 3sgM Way0  << WayX  N       23     53  5..     |          |   |  [W-<Cj>] [JWY> <Pr>] [>T BN H-MLK <Ob>]
IIKON11,12 3sgM Way0  << Way0  N       23     54  5..     |          |   |  [W-<Cj>] [JTN <Pr>] [<LJW <Co>] [>T H-NZR W->T H-<DWT <Ob>]
IIKON11,12 3plM Way0  << Way0  N       23     55  6..     |          |   |      [W-<Cj>] [JMLKW <Pr>] [>TW <Ob>]
IIKON11,12 3plM Way0  << Way0  N       23     56  7..     |          |   |          [W-<Cj>] [JMCXHW <PO>]
IIKON11,12 3plM Way0  << Way0  N       23     57  8..     |          |   |              [W-<Cj>] [JKW <Pr>] [KP <Ob>]
IIKON11,12 3plM Way0  << Way0  N       23     58  8..     |          |   |              [W-<Cj>] [J>MRW <Pr>]
                               =======                    |          |   |                +=======================================================\
IIKON11,12 3sgM ZYqX  <<  [Q]  NQ      232    59  9.q     |          |   |                | [JXJ <Pr>] [H-MLK <Su>]
                               =======                    |          |   |                +=======================================================/
IIKON11,13 3sgF WayX  << WayX  N       233    60  4.#     |          |  [W-<Cj>] [TCM< <Pr>] [<TLJH <Su>] [>T QWL H-RYJN / H-<M <sp><Ob>]
IIKON11,13 3sgF Way0  << WayX  N       233    61  5..     |          |   |  [W-<Cj>] [TB> <Pr>] [>L H-<M <Co>] [BJT JHWH <Co>]
IIKON11,14 3sgF Way0  << Way0  N       233    62  5..     |          |   |  [W-<Cj>] [TR> <Pr>]
IIKON11,14 -sgM Ptcp  << Way0  N       233    63  6..     |          |   |      [W-<Cj>] [HNH <Ij>] [H-MLK <Su>] [<MD <PC>] [<L H-<MWD <Co>] [K--MCPV <Aj>]
IIKON11,14 ---- NmCl  << Ptcp  N       233    64  7..     |          |   |          [W-<Cj>] [H-FRJM W-H-XYYRWT <Su>] [>L H-MLK <PC>]
IIKON11,14 -sgM AjCl  << NmCl  N       233    65  8..     |          |   |              [W-<Cj>] [KL <M H->RY <Su>] [FMX <PC>]
IIKON11,14 -sgM Ptcp  << AjCl  N       233    66  9..     |          |   |                  [W-<Cj>] [TQ< <PC>] [B-XYYRWT <Co>]
IIKON11,14 3sgF WayX  << WayX  N       234    67  4.#     |          |  [W-<Cj>] [TQR< <Pr>] [<TLJH <Su>] [>T BGDJH <Ob>]
IIKON11,14 3sgF Way0  << WayX  N       234    68  5..     |          |      [W-<Cj>] [TQR> <Pr>]
                               =======                    |          |        +===================================================================\
IIKON11,14 ---- NmCl  <<  [Q]  NQ      2341   69  6.q     |          |        | [QCR QCR <PC>]
                               =======                    |          |        +===================================================================/
IIKON11,15 3sgM WayX  << WayX  N       24     70  3.#     |         [W-<Cj>] [JYW <Pr>] [JHWJD< / H-KHN <ap><Su>] [>T FRJ H-MJ>WT <Ob>]
IIKON11,15 -plM Ptcp [attrib.] N       24     71  7..     |          |   |   |   |  [PQDJ <PC>] [H-XJL <Ob>]
IIKON11,15 3sgM Way0  << WayX  N       24     72  6..     |          |   |   |  [W-<Cj>] [J>MR <Pr>] [>LJHM <Co>]
                               =======                    |          |   |   |    +===============================================================\
IIKON11,15 2plM ZIm0  <<  [Q]  NQ      241    73  7.q     |          |   |   |    | [HWYJ>W <Pr>] [>TH <Ob>] [>L M-BJT / L--FDRT <sp><Co>]
IIKON11,15 ---- Defc  << ZIm0  NQ      241    74  8d.     |          |   |   |    |     [W-<Cj>]
IIKON11,15 -sgM Ptcp [object ] NQ      241    75 10.\     |          |   |   |    |          |  [H-<Re>] [B> <PC>] [>XRJH <Co>]
IIKON11,15 ---- InfA  << Defc  NQ      241    76  9..     |          |   |   |    |         [HMT <Pr>] [B--XRB <Co>]
                               =======                    |          |   |   |    +===============================================================/
IIKON11,15 3sgM xQtX  << WayX  N       24     77  5..     |          |   |  [KJ <Cj>] [>MR <Pr>] [H-KHN <Su>]
                               =======                    |          |   |    +===================================================================\
IIKON11,15 3sgF xYq0  <<  [Q]  NQ      242    78  6.q     |          |   |    | [>L <Ng>] [TWMT <Pr>] [BJT JHWH <Lo>]
                               =======                    |          |   |    +===================================================================/
IIKON11,16 3plM Way0  << WayX  N       24     79  4..     |          |  [W-<Cj>] [JFMW <Pr>] [LH <Co>] [JDJM <Ob>]
IIKON11,16 3sgF Way0  << Way0  N       24     80  5..     |          |      [W-<Cj>] [TBW> <Pr>] [DRK MBW> H-SWSJM <Aj>] [BJT H-MLK <Co>]
IIKON11,16 3sgF Way0  << Way0  N       24     81  5..     |          |      [W-<Cj>] [TWMT <Pr>] [CM <Lo>]
IIKON11,17 3sgM WayX  << WayX  N       25     82  3.#     |         [W-<Cj>] [JKRT <Pr>] [JHWJD< <Su>] [>T H-BRJT <Ob>] [BJN JHWH W-BJN H-MLK W-BJN H-<M <Co>]
IIKON11,17 ---- InfC [adjunct] N       25     83  5..     |          |   |  [L-HJWT <Pr>] [L-<M <PC>] [L-JHWH <Co>]
IIKON11,17 ---- Ellp  << WayX  N       25     84  4l.     |          |  [W-<Cj>] [BJN H-MLK W-BJN H-<M <Co>]
IIKON11,18 3plM WayX  << Ellp  N       251    85  5.#     |          |      [W-<Cj>] [JB>W <Pr>] [KL <M H->RY <Su>] [BJT H-B<L <Co>]
IIKON11,18 3plM Way0  << WayX  N       251    86  6..     |          |          [W-<Cj>] [JTYHW <PO>]
IIKON11,18 3pl- xQt0  << Way0  N       251    87  7..     |          |              [>T MZBXTW W->T YLMJW <Ob>] [CBRW <Pr>] [HJVB <Mo>]
IIKON11,18 3pl- WxQ0  << xQt0  N       251    88  8..     |          |                  [W-<Cj>] [>T MTN / KHN H-B<L <ap><Ob>] [HRGW <Pr>] [L-PNJ H-MZBXWT <Lo>]
IIKON11,18 3sgM WayX  << WayX  N       26     89  3.#     |         [W-<Cj>] [JFM <Pr>] [H-KHN <Su>] [PQDWT <Ob>] [<L BJT JHWH <Co>]
IIKON11,19 3sgM Way0  << WayX  N       26     90  4..     |          |  [W-<Cj>] [JQX <Pr>] [>T FRJ H-M>WT W->T H-KRJ W->T H-RYJM W->T KL <M H->RY <Ob>]
IIKON11,19 3plM Way0  << Way0  N       261    91  5.#     |          |      [W-<Cj>] [JRJDW <Pr>] [>T H-MLK <Ob>] [M-BJT JHWH <Co>]
IIKON11,19 3plM Way0  << Way0  N       261    92  5..     |          |      [W-<Cj>] [JBW>W <Pr>] [DRK C<R H-RYJM <Aj>] [BJT H-MLK <Co>]
IIKON11,19 3sgM Way0  << Way0  N       2611   93  6.#     |          |          [W-<Cj>] [JCB <Pr>] [<L KS> H-MLKJM <Co>]
IIKON11,20 3sgM WayX  << WayX  N       27     94  3.#     |         [W-<Cj>] [JFMX <Pr>] [KL <M H->RY <Su>]
IIKON11,20 3sgF WXQt  << WayX  N       271    95  4.#     |             [W-<Cj>] [H-<JR <Su>] [CQVH <Pr>]
IIKON11,20 3pl- WxQ0  << WXQt  N       271    96  5..     |                 [W-<Cj>] [>T <TLJHW <Ob>] [HMJTW <Pr>] [B--XRB <Aj>] [BJT -MLK <Lo>]
