IICHR35,01 3sgM WayX  <<  [R]  N       1        1  0.N   [W-<Cj>] [J<F <Pr>] [J>CJHW <Su>] [B-JRWCLM <Lo>] [PSX <Ob>] [L-JHWH <Aj>]
IICHR35,01 3plM Way0  << WayX  N       1        2  5..        |   |   |   |  [W-<Cj>] [JCXVW <Pr>] [H-PSX <Ob>] [B->RB<H <FR / L--XDC H-R>CWN <sp><Ti>]
IICHR35,02 3sgM Way0  << WayX  N       1        3  4..        |   |   |  [W-<Cj>] [J<MD <Pr>] [H-KHNJM <Ob>] [<L MCMRWTM <Co>]
IICHR35,02 3sgM Way0  << Way0  N       1        4  6..        |   |   |       |  [W-<Cj>] [JXZQM <PO>] [L-<BWDT BJT JHWH <Co>]
IICHR35,03 3sgM Way0  << Way0  N       1        5  5..        |   |   |      [W-<Cj>] [J>MR <Pr>] [L--LWJM <Co>]
IICHR35,03 -plM Ptcp [attrib.] N       1        6  8..        |   |   |           |   |  [H-<Re>] [MBWNJM <PC>] [L-KL JFR>L <Co>]
IICHR35,03 -plM AjCl [attrib.] N       1        7  7..        |   |   |           |  [H-<Re>] [QDWCJM <PC>] [L-JHWH <Co>]
                               =======                        |   |   |        +===================================================================\
IICHR35,03 2plM ZIm0  <<  [Q]  NQ      11       8  6.q        |   |   |        | [TNW <Pr>] [>T >RWN H-QDC <Ob>] [B--BJT <Co>]
IICHR35,03 3sgM xQtX [attrib.] NQ      11       9  9..        |   |   |        |      |   |  [>CR <Re>] [BNH <Pr>] [CLMH / BN DWJD / MLK JFR>L <ap><ap><Su>]
IICHR35,03 ---- NmCl  << ZIm0  NQ      11      10  8..        |   |   |        |      |  [>JN <NC>] [LKM <PC>] [MF> / B--KTP <sp><Su>]
IICHR35,03 2plM xIm0  << ZIm0  NQ      11      11  7..        |   |   |        |     [<TH <Mo>] [<BDW <Pr>] [>T JHWH / >LHJKM / W-/ >T <MW / JFR>L <ap><pa><cj><ap><Ob>]
IICHR35,04 2plM WIm0  << xIm0  NQ      11      12  8..        |   |   |        |         [W-<Cj>] [HKWNW <Pr>] [L-BJT >BWTJKM <Co>] [K-MXLQWTJKM <Aj>] [B-KTB DWJD / MLK JFR>L / W-/ B-MKTB CLMH / BNW <ap><pa><cj><ap><Aj>]
IICHR35,05 2plM WIm0  << WIm0  NQ      11      13  8..        |   |   |        |         [W-<Cj>] [<MDW <Pr>] [B--QDC <Co>] [L-PLGWT BJT H->BWT / L->XJKM / BNJ H-<M <ap><sp><Aj>]
IICHR35,05 ---- Ellp  << WIm0  NQ      11      14 10l.        |   |   |        |          |   |  [W-<Cj>] [XLQT BJT >B / L--LWJM <sp><Aj>]
IICHR35,06 2plM WIm0  << WIm0  NQ      11      15  9..        |   |   |        |          |  [W-<Cj>] [CXVW <Pr>] [H-PSX <Ob>]
IICHR35,06 2plM WIm0  << WIm0  NQ      11      16 10..        |   |   |        |          |      [W-<Cj>] [HTQDCW <Pr>]
IICHR35,06 2plM WIm0  << WIm0  NQ      11      17  8..        |   |   |        |         [W-<Cj>] [HKJNW <Pr>] [L->XJKM <Co>]
IICHR35,06 ---- InfC [adjunct] NQ      11      18  9..        |   |   |        |             [L-<FWT <Pr>] [K-DBR JHWH / B-JD MCH <sp><Aj>]
                               =======                        |   |   |        +===================================================================/
IICHR35,07 3sgM WayX  << WayX  N       12      19  3.#        |   |  [W-<Cj>] [JRM <Pr>] [J>CJHW <Su>] [L-BNJ H-<M <Aj>] [Y>N KBFJM W-BNJ <ZJM <Ob>]
IICHR35,07 ---- NmCl  << WayX  N       12      20 10..        |   |       |   |   |   |   |   |  [H-KL <Su>] [L--PSXJM <PC>] [L-KL <Co>]
IICHR35,07 -sgM Ptcp [reg/rec] N       12      21 11.e        |   |       |   |   |   |   |   |      [H-<Re>] [NMY> <PC>]
IICHR35,07 ---- Defc  << WayX  N       12      22  9d.        |   |       |   |   |   |   |  [L-MSPR CLCJM >LP <Aj>]
IICHR35,07 ---- Ellp  << WayX  N       12      23  8l.        |   |       |   |   |   |  [W-<Cj>] [BQR CLCT >LPJM <Ob>]
IICHR35,07 ---- NmCl  << WayX  N       12      24  7..        |   |       |   |   |  [>LH <Su>] [M-RKWC H-MLK <PC>]
IICHR35,08 3pl- WXQt  << WayX  N       121     25  6.#        |   |       |   |  [W-<Cj>] [FRJW <Su>] [L-NDBH <Aj>] [L--<M L--KHNJM W-L--LWJM <Co>] [HRJMW <Pr>]
IICHR35,08 3pl- XQtl  << WXQt  N       121     26  7..        |   |       |   |      [XLQJH W-ZKRJHW W-JXJ>L / NGJDJ BJT H->LHJM <ap><Su>] [L--KHNJM <Co>] [NTNW <Pr>] [L--PSXJM <Aj>] [>LPJM W-CC M>WT W-BQR CLC M>WT <Ob>]
IICHR35,09 3pl- WXQt  << XQtl  N       1211    27  8.#        |   |       |   |          [W-<Cj>] [KWNNJHW W-CM<JHW W-NTN>L / >XJW / W-/ XCBJHW W-J<J>L W-JWZBD / FRJ H-LWJM <ap><pa><cj><ap><Su>] [HRJMW <Pr>] [L--LWJM <Co>] [L--PSXJM <Aj>] [XMCT >LPJM W-BQR XMC M>WT <Ob>]
IICHR35,10 3sgF WayX  << WayX  N       122     28  5.#        |   |       |  [W-<Cj>] [TKWN <Pr>] [H-<BWDH <Su>]
IICHR35,10 3plM WayX  << WayX  N       123     29  4.#        |   |      [W-<Cj>] [J<MDW <Pr>] [H-KHNJM <Su>] [<L <MDM <Co>]
IICHR35,10 ---- Ellp  << WayX  N       123     30  8le        |   |           |   |   |  [W-<Cj>] [H-LWJM <Su>] [<L MXLQWTM <Co>]
IICHR35,10 ---- Defc  << WayX  N       123     31  7d.        |   |           |   |  [K-MYWT H-MLK <Aj>]
IICHR35,11 3plM Way0  << WayX  N       123     32  6..        |   |           |  [W-<Cj>] [JCXVW <Pr>] [H-PSX <Ob>]
IICHR35,11 3plM WayX  << Way0  N       1231    33 10.#        |   |           |       |   |   |  [W-<Cj>] [JZRQW <Pr>] [H-KHNJM <Su>] [M-JDM <Aj>]
IICHR35,11 -plM Ptcp  << WayX  N       1231    34 11..        |   |           |       |   |   |      [W-<Cj>] [H-LWJM <Su>] [MPCJVJM <PC>]
IICHR35,12 3plM Way0  << Way0  N       123     35  9..        |   |           |       |   |  [W-<Cj>] [JSJRW <Pr>] [H-<LH <Ob>]
IICHR35,12 ---- InfC [adjunct] N       123     36 11..        |   |           |       |   |       |  [L-TTM <PO>] [L-MPLGWT / L-BJT >BWT <sp><Aj>] [L-BNJ H-<M <Co>]
IICHR35,12 ---- InfC [adjunct] N       123     37 12..        |   |           |       |   |       |      [L-HQRJB <Pr>] [L-JHWH <Co>]
IICHR35,12 -sgM Ptcp [adjunct] N       123     38 13..        |   |           |       |   |       |          [K--<Re>] [KTWB <PC>] [B-SPR MCH <Co>]
IICHR35,12 ---- NmCl  << Way0  N       123     39 10..        |   |           |       |   |      [W-<Cj>] [KN <Mo>] [L--BQR <Aj>]
IICHR35,13 3plM Way0  << Way0  N       123     40  8..        |   |           |       |  [W-<Cj>] [JBCLW <Pr>] [H-PSX <Ob>] [B-->C <Aj>] [K--MCPV <Aj>]
IICHR35,13 3pl- WxQ0  << Way0  N       123     41 10..        |   |           |       |       |  [W-<Cj>] [H-QDCJM <Ob>] [BCLW <Pr>] [B--SJRWT W-B--DWDJM W-B--YLXWT <Co>]
IICHR35,13 3plM Way0  << Way0  N       123     42  9..        |   |           |       |      [W-<Cj>] [JRJYW <Pr>] [L-KL BNJ H-<M <Aj>]
IICHR35,14 3pl- WxQ0  << Way0  N       123     43  7..        |   |           |      [W-<Cj>] [>XR <Ti>] [HKJNW <Pr>] [LHM W-L--KHNJM <Aj>]
IICHR35,14 ---- NmCl  << WxQ0  N       123     44  9..        |   |           |           |  [KJ <Cj>] [H-KHNJM / BNJ >HRN <ap><Su>]
IICHR35,14 ---- InfC [predic.] N       123     45 10..        |   |           |           |      [B-H<LWT <Pr>] [H-<WLH W-H-XLBJM <Ob>] [<D LJLH <Ti>]
IICHR35,14 3pl- WXQt  << WxQ0  N       1232    46  8.#        |   |           |          [W-<Cj>] [H-LWJM <Su>] [HKJNW <Pr>] [LHM W-L--KHNJM / BNJ >HRN <ap><Aj>]
IICHR35,15 ---- NmCl  << WXQt  N       1232    47 10..        |   |           |               |  [W-<Cj>] [H-MCRRJM / BNJ >SP <ap><Su>] [<L M<MDM <PC>] [K-MYWT DWJD W->SP W-HJMN W-JDTWN / XWZH H-MLK <ap><Aj>]
IICHR35,15 ---- NmCl  << NmCl  N       1232    48 11..        |   |           |               |      [W-<Cj>] [H-C<RJM <Su>] [L-C<R W-C<R <PC>]
IICHR35,15 ---- NmCl  << WXQt  N       1232    49  9..        |   |           |              [>JN <NC>] [LHM <PC>]
IICHR35,15 ---- InfC [subject] N       1232    50 11..        |   |           |                   |  [L-SWR <Pr>] [M-<L <BDTM <Co>]
IICHR35,15 3pl- XQtl  << NmCl  N       1232    51 10..        |   |           |                  [KJ <Cj>] [>XJHM / H-LWJM <ap><Su>] [HKJNW <Pr>] [LHM <Aj>]
IICHR35,16 3sgF WayX  << WayX  N       1233    52  5.#        |   |          [W-<Cj>] [TKWN <Pr>] [KL <BWDT JHWH <Su>] [B--JWM H-HW> <Ti>]
IICHR35,16 ---- InfC [adjunct] N       1233    53  7..        |   |               |  [L-<FWT <Pr>] [H-PSX <Ob>]
IICHR35,16 ---- InfC [coordin] N       1233    54  8..        |   |               |      [W-<Cj>] [H<LWT <Pr>] [<LWT <Ob>] [<L MZBX JHWH <Co>] [K-MYWT H-MLK / J>CJHW <ap><Aj>]
IICHR35,17 3plM WayX  << WayX  N       12331   55  6.#        |   |              [W-<Cj>] [J<FW <Pr>] [BNJ JFR>L <Su>]
IICHR35,17 -plM Ptcp [attrib.] N       12331   56 11.e        |   |                   |   |   |   |  [H-<Re>] [NMY>JM <PC>]
IICHR35,17 ---- Defc  << WayX  N       12331   57 10d.        |   |                   |   |   |  [>T H-PSX <Ob>] [B--<T H-HJ> <Ti>]
IICHR35,17 ---- Ellp  << WayX  N       12331   58  9l.        |   |                   |   |  [W-<Cj>] [>T XG H-MYWT <Ob>] [CB<T JMJM <Ti>]
IICHR35,18 3sgM WxQX  << WayX  N       12331   59  8..        |   |                   |  [W-<Cj>] [L> <Ng>] [N<FH <Pr>] [PSX <Su>] [KMHW <Aj>] [B-JFR>L <Lo>] [M-JMJ CMW>L / H-NBJ> <ap><Ti>]
IICHR35,18 3pl- WXQt  << WxQX  N       123311  60  9.#        |   |                   |      [W-<Cj>] [KL MLKJ JFR>L <Su>] [L> <Ng>] [<FW <Pr>] [K--PSX <Aj>]
IICHR35,18 3sgM xQtX [attrib.] N       123311  61 10..        |   |                   |          [>CR <Re>] [<FH <Pr>] [J>CJHW W-H-KHNJM W-H-LWJM W-KL JHWDH W-JFR>L <Su>]
IICHR35,18 -sgM Ptcp [attrib.] N       123311  62 12.e        |   |                   |               |  [H-<Re>] [NMY> <PC>]
IICHR35,18 ---- Defc  << xQtX  N       123311  63 11d.        |   |                   |              [W-/ JWCBJ JRWCLM <pa><cj>]
IICHR35,19 3sgM xQtX  << WayX  N       12331   64  7..        |   |                  [B-CMWNH <FRH CNH / L-MLKWT J>CJHW <sp><Ti>] [N<FH <Pr>] [H-PSX H-ZH <Su>]
IICHR35,20 ---- Defc  << WayX  N       1       65  2d.        |  [>XRJ KL Z>T <Ti>]
IICHR35,20 3sgM xQtX [attrib.] N       1       66  6.e        |       |   |   |  [>CR <Re>] [HKJN <Pr>] [J>CJHW <Su>] [>T H-BJT <Ob>]
IICHR35,20 3sgM ZQtX  << Defc  N       1       67  5..        |       |   |  [<LH <Pr>] [NKW / MLK MYRJM <ap><Su>]
IICHR35,20 ---- InfC [adjunct] N       1       68  6..        |       |   |      [L-HLXM <Pr>] [B-KRKMJC / <L PRT <sp><Co>]
IICHR35,20 3sgM Way0  << Defc  N       1       69  4..        |       |  [W-<Cj>] [JY> <Pr>]
IICHR35,20 ---- InfC [adjunct] N       1       70  6.e        |       |       |  [L-QR>TW <PO>]
IICHR35,20 ---- Defc  << Way0  N       1       71  5d.        |       |      [J>CJHW <Su>]
IICHR35,21 3sgM Way0  << Defc  N       1       72  3..        |      [W-<Cj>] [JCLX <Pr>] [>LJW <Co>] [ML>KJM <Ob>]
IICHR35,21 ---- InfC [adjunct] N       1       73  5..        |           |  [L->MR <Pr>]
                               =======                        |           |    +===================================================================\
IICHR35,21 ---- NmCl  <<  [Q]  NQ      13      74  6.q        |           |    | [MH <Su>] [LJ W-LK <PC>]
IICHR35,21 ---- Voct  << NmCl  NQ      13      75 10v.        |           |    |      |   |   |  [MLK JHWDH <Vo>]
IICHR35,21 ---- NmCl  << NmCl  NQ      13      76  9..        |           |    |      |   |  [L> <Ng>] [<LJK <PC>] [>TH <Su>] [H-JWM <Ti>]
IICHR35,21 ---- NmCl  << NmCl  NQ      13      77 10..        |           |    |      |   |      [KJ <Cj>] [>L BJT MLXMTJ <PC>]
IICHR35,21 3sgM WXQt  << NmCl  NQ      131     78  8.#        |           |    |      |  [W-<Cj>] [>LHJM <Su>] [>MR <Pr>]
IICHR35,21 ---- InfC [complm.] NQ      131     79  9..        |           |    |      |      [L-BHLNJ <Ps>]
IICHR35,21 2sgM ZIm0  << NmCl  NQ      13      80  7..        |           |    |     [XDL <Pr>] [LK <Aj>] [M->LHJM <Co>]
IICHR35,21 ---- NmCl [attrib.] NQ      13      81  9..        |           |    |          |  [>CR <Re>] [<MJ <PC>]
IICHR35,21 3sgM WxY0  << ZIm0  NQ      13      82  8..        |           |    |         [W-<Cj>] [>L <Ng>] [JCXJTK <PO>]
                               =======                        |           |    +===================================================================/
IICHR35,22 3sgM WxQX  << Way0  N       1       83  4..        |          [W-<Cj>] [L> <Ng>] [HSB <Pr>] [J>CJHW <Su>] [PNJW <Ob>] [MMNW <Co>]
IICHR35,22 ---- Defc  << WxQX  N       1       84  7d.        |               |   |  [KJ <Cj>]
IICHR35,22 ---- InfC [adjunct] N       1       85  9.e        |               |   |       |  [L-HLXM <Pr>] [BW <Co>]
IICHR35,22 3sgM ZQt0  << Defc  N       1       86  8..        |               |   |      [HTXPF <Pr>]
IICHR35,22 3sgM WxQ0  << WxQX  N       1       87  6..        |               |  [W-<Cj>] [L> <Ng>] [CM< <Pr>] [>L DBRJ NKW / M-PJ >LHJM <sp><Co>]
IICHR35,22 3sgM Way0  << WxQX  N       1       88  5..        |              [W-<Cj>] [JB> <Pr>]
IICHR35,22 ---- InfC [adjunct] N       1       89  8..        |                   |   |  [L-HLXM <Pr>] [B-BQ<T MGDW <Co>]
IICHR35,23 3plM WayX  << Way0  N       14      90  7.#        |                   |  [W-<Cj>] [JRW <Pr>] [H-JRJM <Su>] [L--MLK / J>CJHW <ap><Co>]
IICHR35,23 3sgM WayX  << Way0  N       15      91  6.#        |                  [W-<Cj>] [J>MR <Pr>] [H-MLK <Su>] [L-<BDJW <Co>]
                               =======                        |                       |   |+=======================================================\
IICHR35,23 2plM ZIm0  <<  [Q]  NQ      151     92  9.q        |                       |   || [H<BJRWNJ <PO>]
IICHR35,23 1sg- xQt0  << ZIm0  NQ      151     93 10..        |                       |   ||     [KJ <Cj>] [HXLJTJ <Pr>] [M>D <Mo>]
                               =======                        |                       |   |+=======================================================/
IICHR35,24 3plM WayX  << WayX  N       152     94  8.#        |                       |  [W-<Cj>] [J<BJRHW <PO>] [<BDJW <Su>] [MN H-MRKBH <Co>]
IICHR35,24 3plM Way0  << WayX  N       152     95  9..        |                       |      [W-<Cj>] [JRKJBHW <PO>] [<L RKB H-MCNH <Co>]
IICHR35,24 ---- NmCl [attrib.] N       152     96 11..        |                       |           |  [>CR <Re>] [LW <PC>]
IICHR35,24 3plM Way0  << Way0  N       152     97 10..        |                       |          [W-<Cj>] [JWLJKHW <PO>] [JRWCLM <Co>]
IICHR35,24 3sgM Way0  << WayX  N       15      98  7..        |                      [W-<Cj>] [JMT <Pr>]
IICHR35,24 3sgM Way0  << Way0  N       15      99  8..        |                          [W-<Cj>] [JQBR <Pr>] [B-QBRWT >BTJW <Co>]
IICHR35,24 -plM Ptcp  << Way0  N       15     100  9..        |                              [W-<Cj>] [KL JHWDH W-JRWCLM <Su>] [MT>BLJM <PC>] [<L J>CJHW <Co>]
IICHR35,25 3sgM WayX  << Ptcp  N       153    101 10.#        |                                  [W-<Cj>] [JQWNN <Pr>] [JRMJHW <Su>] [<L J>CJHW <Co>]
IICHR35,25 3plM WayX  << WayX  N       1531   102 11.#        |                                      [W-<Cj>] [J>MRW <Pr>] [KL H-CRJM W-H-CRWT <Su>] [B-QJNWTJHM <Aj>] [<L J>CJHW <Co>] [<D H-JWM <Ti>]
IICHR35,25 3plM Way0  << WayX  N       1531   103 12..        |                                          [W-<Cj>] [JTNWM <PO>] [L-XQ <Co>] [<L JFR>L <Co>]
IICHR35,25 -plM Ptcp  << Way0  N       1531   104 13..        |                                              [W-<Cj>] [HNM <Is>] [KTWBJM <PC>] [<L H-QJNWT <Co>]
IICHR35,26 ---- CPen  << WayX  N       1      105  1c.       [W-<Cj>] [JTR DBRJ J>CJHW W-XSDJW <Fr>]
IICHR35,26 -sgM Ptcp [specif.] N       1      106  4.e            |   |  [K--<Re>] [KTWB <PC>] [B-TWRT JHWH <Co>]
IICHR35,27 ---- Defc  << CPen  N       1      107  3d.            |  [W-/ DBRJW / H-R>CNJM W-H->XRNJM <sp><pa><cj>]
IICHR35,27 -plM Ptcp [resumpt] N       1      108  2..           [HNM <Is>] [KTWBJM <PC>] [<L SPR MLKJ JFR>L W-JHWDH <Co>]
